## || श्रीमदानन्दतीर्थभगवत्पादाcआर्यविरcइतः तिथिनिर्णयः ||

विष्णुं विश्वेश्वरं नत्वा तदुपोषणसिद्धये |
मूलग्रन्थानुसारेण क्रियते तिथिनिर्णयः || १ ||

भूश्रीभिन्नाकिcइन्त्यो नात् कल्यब्दात् कालवर्द्धितात् |
गरुडध्येयवाक्याप्तं त्यक्त्वा सौरं व्ऱुथाफलम् || २ ||

राश्याद्यं मद्ध्यमं कुर्याद्गोध्राद्धीसूनुनागजाः |
कलास्त्यक्त्वा ध्ऱुवं कुर्यादेशाधारहरार्cअकम् || ३ ||

अनन्तव्ऱुद्धाद्बौधा~ग्गतुल्ये नेन्दुः शुकाहतात् |
प्राज्~जा~ज्जलिभ्ऱुप्तोनस्तारशोभातिनाकिना || ४ ||

दिनेभ्यो रागरागाप्तश्cअन्द्राccअः स्यान्निभाहरात् |
जगत्सेना~ग्गलब्धोनः श्रेष्टcइन्त्योम्बुनार्cअने || ५ ||

ल~ग्कासाम्यादिरेखायाः पूर्वपश्cइमदेशयोः |
ग्रहणां मद्ध्यसंस्कारलिप्ता ऱुणधनं क्रमात् ||६ ||

पापघ्नादध्वस~ग्ख्यानादर्कलब्धविलिप्तिकाः |
अर्कदोर्ज्याफलाcCउद्धा यथार्के तत्फला तथा || ७ ||

अर्कदोर्ज्याफलाcCउद्धात् यथा&र्के तत्फलात् तथा |
गोघ्नदिव्यप्रलाभ्यां cअ विलिप्ताश्cअन्दनाब्लयोः || ८ ||

देशदोः शुद्धये दानक्ष्विष्णुद्यां स्युर्विलिप्तिकाः |
उccअं सूर्यस्य नियतं द्ऱुष्टा स्त्रीभागराशयः || ९ ||

शरीरनुत् धीभवनः कथ~ज्cअनो नळीजनो मानपटुः शिकालयः |
निरामयो धीःपथिको न्ऱुपाधिको बुधोनरः सुप्तपरः कलाविराट् || १० ||

महाशरो दूरसरो धमीहरिः हसन्धुरो वेदनगः सुस~ग्कुलः |
तमःखगः पारबलं रसाबलं धनावलिः कारभ्ऱुगुर्जगद्भगः || ११ ||

इमाश्cअतुर्विंशतिज्याः स्फुटत्वायार्कसोमयोः |
cअतुर्विंशतिवाक्यानि त्रिराशीनाभिमान् विदुः || १२ ||

शुभा~ग्गपरिमाणेन यदि ज्यार्धं न पूर्यते |
वर्त्तमानज्यया हित्वा मुरारिफलस~ग्ग्रहः || १३ ||

राशिcअक्रं cअतिष्पादयोजनोजद्विपादयोः |
अतीतानागतौ भागौ भुज इत्युव्यते बुधैः || १४ ||

सोccओनार्काब्जयोर्द्दोर्ज्या गोसद्भ्यां वर्द्धिताः क्रमात् |
अजलब्धकराः स्वस्वगोळयोः सऱुणं धनम् || १५ ||

तदेकदिनगाः लिप्ता ग्रहाणां स्वव्सभुक्तयः |
कल्यब्दोउघो धेनुभवो युक्तः सौरैर्व्ऱुथाफलैः |
एतस्मान्मापतेलब्धं राश्याद्यायनमुcयते || १६ ||

प्रभारत्नं धीवसनं गानस्थानं जनेन्धनम् |
देहिनित्यं सुगप्रायं सावलोक्यं तटिद्वपुः || १७ ||

नवभार्येति वाक्यानि ज्~जो&नन्तोऱुतुहारकः |
तद्दोर्ज्यालिप्तिका भानौ युक्त्वा त्यक्त्वा&थ गोळयोः || १८ ||

अर्कपूज्यादिवाक्योक्तदोर्विलिप्ताश्cअरोदिताः |
अर्कः पूज्यः सुधाकारो रतिक्रीडो नुतः प्रभुः || १९ ||

अल~ग्क्ऱुष्णो हितोद्देशो गतिभूतः स्मराजितः |
शशिधातेति वाक्यानि ज्~जोनन्तो&त्र तु हारकः || २० ||

तदेकदिनगा लिप्ता ग्रहाणां स्वस्वभुक्तयः |
cअरार्धात् स्वस्वभुक्तिघ्नादनन्ता~ग्गह्ऱुताः कलाः |
ऱुणं प्रातर्धनं सायमुत्तरे दक्षिणे&न्यथा || २१ ||

देशान्तरदोर्विवरजसंस्कारविधिर्विधीयते मध्ये|
cअरदलसंस्कारविधिः स्फुटक्रियानन्तरं सद्भिः || २२ ||

सद्भिः cअन्द्रात् पूर्वोक्तसंस्कारक्ऱुताद्दिनपतिं त्यजेत् |
शेषं षष्ट्या घटीभिस्तु विभज्याप्ता गता तिथिः || २३ |

वर्त्तमानद्वादशभिप्तिप्रकाभिहरेत् तिथिम् |
गतास्तु नाडिका ज्~जेयाः शिष्टा लिप्ताः प्रकीर्तिताः || २४ ||

एका&तिद्वादशीव्ऱुद्धौ नो cएत् व्ऱुद्धौ तु षोडश |
द्वेकलिप्ती समे ह्रासे cअतुष्कादुत्तरं त्विदम् || २५ ||

अतिव्ऱुद्धावष्टयुगं व्ऱुद्धावष्ट समे cअतुः |
द्वेकलिप्ती समे ह्रासे cअतुष्कादुत्तरं त्विदम् || २६ ||

उदयव्यापिनी दर्शा पौर्णमासी तु वाराहे इति विद्ध्य |
मध्याह्नव्यापिनी श्रोणा उपोष्या विष्णुतत्परैः || २७ ||

उपवासफलप्रेप्सुर्ज्जह्याद्भुक्तcअतुष्टयम् |
पूर्वापरे तु सायाह्ने सायम्प्रातस्तु मद्ध्यमे || २८ ||

कलार्धं द्वादशीं द्ऱुष्ट्वा निशीथादूर्ध्वमेव तु |
आमध्याह्नाः क्रियाः सर्वाः कर्त्तव्याः शम्भुशासनात् || २९ ||

|| इति श्रीमदानन्दतीर्थभगवत्पादाcआर्यविरcइतः तिथिनिर्णयः ||

|| श्रीक्ऱुष्णार्पणमस्तु ||
