_______________________________________________
721 
बिकसि : पू० । विकसित हो (कर) । फैलकर । 'बिकसि चहूं दिसि रही लोनाई।' गी० १.१०८.४
बिकसित : भूकृ०वि० (सं० विकसित)। खिले हुए। विकसित कंज कुमुद बिलखाने ।' गी० १.३६.३
बिकसे : बिकसित (प्रा० विकसिय)। खिले । 'ए पंकज बिकसे बिधि नाना ।' मा० ७.३१.७
विकसो :
भूकृ००कए० : खिला । विकसित हुआ । 'बारिज बन बिकसो री।' गी० १.१०४.२ 'बिका
बिकाइ : आप्रए० (सं० विक्रीयते>प्रा० विक्काइ)। बिकता है, बेचा जाता है। 'पय पय सरिस बिकाइ।' मा० १.५७ ख
बिकाउँ : आ० उए । बिकं, बिक जाऊँ । 'कृपासिंधु बिन मोल बिकाउँ।' विन० १५३.७
बिकाउँगो : आ०भ०पु० उए । बिदूंगा। 'बिनु मोलही बिकाउँगो।' गी० ५.३०.४
बिकातो : क्रियाति पु०ए० । यदि..तो.. बिकता । 'जो पं कहं कोउ बझत बातो।' तो तुलसी बिनु मोल बिकातो।' विन० १७७.५
बिकानी : भूक स्त्री० । बिक गई । 'तुम्ह प्रिय हाथ बिकानी ।' कृ. ४७
बिकाने : भूक००० । बिक गये । 'हाथ हरिनाथ के बिकाने रघुनाथु ।' कवि० 
विकानो : भूक००कए । दिक गया। 'हौं तो बिन मोल को बिकानो।' हनु०३८
बिकार : सं०० (सं० विकार) । (१) वस्तु में तात्त्विक परिवर्तन बिना हुए जो परिणाम होता है उसे विवर्त' कहते हैं; जैसे, रज्जु में सर्प । तात्त्विक परिवर्तन के साथ होने वाले परिणाम को विकार कहते हैं । जैसे, दूध से दही । वैष्णव मता विवर्ता और विकार दोनों ही को ब्रह्म में मान्य न करके जगत् का उसी से परिणाम स्वीकार करता है-इस मान्यता को ‘अविकृत परिणामवाद' कहते हैं-जैसे, पानी से हिम । 'चिदानंदमय देह तुम्हारी। बिगत बिकार जान अधिकारी ।' मा० २.१२७.५ शङ करमत में इसे भी विवर्त' ही कहा जाता है । (२) (क) अविद्या (तम, अज्ञान) (ख) अस्मिता (मोह) (ग) राग (महामोह) (घ) द्वेष (तामिस्र) (ङ) अभिनिवेश (अन्धतामिस्र) इन पांच से जनित मन के दोष । 'दारुन अविद्या पञ्च जनित बिकार श्री रघुबर हरै।' मा० ७.१३० छं० (३) काम, क्रोध, लोभ, मोह, मद और मत्सर-षड्वर्ग से उत्पन्न मानसिक परिवर्तन । 'षट बिकार जित अनघ अकामा।' मा० ३.४५.७ 
722 
_______________________________________________
(४) दोष । 'रहित समस्त बिकार ।' मा० १.१०४ (५) मलिनता । 'परिहरि बारि बिकार ।' मा० १.६ 'सकल प्रकार विकार बिहाई।' मा० २.७५.६ (६) फल, परिणाम । 'ईस बामता बिकार हैं।' कवि० ५.२० (७) बिगड़ने की 
क्रिया= भौतिक परिवर्तन । 'सकल बिकार रहित गतभेदा।' मा० २.६३.८
बिकारी : वि० (विकारिन्) । विकारयुक्त, दोषयुक्त । 'वानर रीछ बिकारी।' विन० १६६.६
बिकार : बिकार+कए । दोष । 'बचन बिकारु करतबउ खुआरु ।' कवि० ७.६४
बिकास : सं०० (सं० विकास) । आविर्भाव । 'तो ही में बिकास बिस्व, तो ही में बिलास।' कवि० ७.१७३ 'बिकास
बिकासइ : (सं० विकासयति>प्रा० विकासइ) आ०प्रए । विकसित करता है, विकास लाता है।
बिकासक : वि०० (सं० विकासक) । विकसित करने वाला। 'बनज बिकासक पूषन ।' जा०म० १२४
बिकासा : (१) बिकास । 'कबहुं कि नलिनी करइ बिकासा।' मा० ५.६.७ (२) बिकासइ । 'बचन किरन मुनि कमल बिकासा ।' मा० २.२७७.१ ।।
बिकासी : (१) भूकृ० स्त्री० । विकासयक्त हुई, खिली। 'स्वामि सुरति सुर बीथि बिकासी।' मा० २.३२५.५ (२) वि.पु. (सं० विकासिन्) । विकसित करने वाला । आविर्भाव लाने वाला। 'राम नाम जुग आखर विस्व बिकासी।' विन० २२.७
बिकासे : भूकृ०पू० ब० । विकासयुक्त हुए। 'बनज बिकासे ।' मा० २.३२५.३
बिकहैं : आ०भ०म० । बिक जायेंगे । 'सोभा देखवैया बिनु मोल ही बिके हैं।' 
__गी० २.३७.२
बिक्रम : विक्रम । (१) पदविक्षेप, डग । दे० त्रिविक्रम। (२) पराक्रम, शक्ति ।  'भुज बिक्रम जानहि दिगपाला ।' मा० ६.२५.४
बिखंडन : वि.पु । खण्डित करने वाला, उच्छेदक, नाशक । 'प्रभु त्रास बिखंडन ।' मा० ६.११५.५ 
बिख्यात, ता : विख्यात । प्रसिद्ध । मा० २.१६४; १.१२२.७
बिख्याति : सं०स्त्री० (सं० विख्याति)। प्रसिद्धि । 'लहत भुवन बिख्याति ।' दो०१६
बिगत : विगत । मा० १.७५ बिगतक्रम'=क्रमहीन । मा० ६.४६.२ 'बिगत बर' =बैररहित । मा० २.१३८.१ 'बिगतभय' = निर्भय । मा० २.३०८.५ 'बिगतमोह'= मोह रहित । मा० १.१३६
बिगता : बिगत+स्त्री० । जाती रही, समाप्त हो गई। 'समता बिगता।' मा० ७.१०२ छं. _______________________________________________
723 
बिगर
बिगरइ : (१) आ०प्रए० (सं० विकूरुते>प्रा० विगरइ) । विकारयुक्त होता है, बिगड़ता है। (२) (सं० विकिरति>प्रा० विगरइ) । बिखर जाता है । 'बचन बेष तें जो बनइ सो बिगरइ परिनाम ।' दो० १५४
'बिगरत : वकृ०० । बिगड़ता+बिखरता। 'बिगरत मन संन्यास लेत जल नावत आम घरो सो।' विन० १७३.४
बिगरहिं : आ०प्रब० ॥ दूषित होते-होती हैं। जिमि स्वतंत्र होइ बिगरहिं नारी ।'  मा० ४.१५.७
बिगरायल : वि.पुं० । विगाड़ा हुआ, दूषित, विकारयुक्त किया हुआ। 'हो बिगरायल और को, बिगरो न बिगरिये ।' विन० २७१.२
बिगरि : (१) बिगरी । गी० २.४१.४ (२) पूक० । बिगड़ (कर)। 'जन तें बिगरि गई है।' गी० २.७८.३ 
बिगरिए, ये : आ० कवा०प्रए । बिगाड़िये । 'बिग रो न बिगरिये ।' विन० २७१.२
बिगरिऔ : बिगड़ी (बात) भी। मेरी बिगरिऔ बनि जाइ।' विन० ४१.३
बिगरिहि : आ० भ०प्रए । बिगड़ेगा (नष्ट होगा)। 'नाहिन डर बिगरिहि परलोकू ।' मा० २.२११.५ ।।
बिगरिहै : (१) बिगरिहि । 'बिग रिहै सुरकाज।' गी० ५.६.३ (२) बिकृत होगा+ ___ बिखरेगा । 'दिनहू दिन बिगरिहै बिलंब किये।' विन० २७२.५
बिगरी : (१) भूक स्त्री० । बिगड़ी। दो० २२ (२) बिगड़ी बात । बिगरी सुधरी कबि-कोकिलहू की।' कवि० ७.८६
बिगरोऔ : बिगरिऔ । 'बडिओ तरति, बिगरीऔ सुधरति बात ।' कवि० ७.७५
विगरे : (१) भूक० । बिगड़े, विकृत, दोषयुक्त । 'बिगरे ते आपु ही सुधारि ली भाय ज ।' कवि० ७.१३६ (२) दषित+बिखरे । 'साजक. बिगरे साज के ।' गी० ५.२६.२
बिगरंगी : आ०भ० स्त्री०प्रए० । बिगड़ेगी-+-बिखरेगी। 'रावरी सुधारी जो बिगारी बिगरैगी मेरी ।' विन० २५६.१
बिगरो : बिगर्यो । बिगड़ा हुआ । बिगरो न बिगरिये।' विन० २७१.२
बिगर्यो : भूक००कए । बिगड़ा (दोष बन पड़ा) । 'सुरपति तें कहा जो नहिं बिगर्यो ।' विन० २३६.५
बिगसत : विकसत (प्रा० विगसंत) । 'अस्त भएँ बिगसत भई ।' मा० ७.६ क बिकसा
बिगसाइ : आ०प्रए० (सं० विकसति>प्रा० विगसइ)। खिलता है, विकास लेता है। निसि दिन यह बिगसाइ ।' बर० ११
बिगसित : भूकृ० (सं० विकसित)। विकासयुक्त । 'सर बिगसित बहु कंज।' मा० ४.२४ 
724 
_______________________________________________
बिगसी : भूक०स्त्री० ब० । खिली, विकसित हुईं। 'जनु बिगसीं रबि उदय कनक पंकज कलीं।' जा०म० १३२
बिगार : बिकार (प्रा० विगार)। (R) बिगड़ना, दषित होना। 'बधि न बिचार, न बिगार न सुधार सुधि ।' गी० २.३२.३ (२) बिगाड़ना । 'काहू की जाति बिगार न सोऊ ।' कवि० ७.१०६
विगारा : भूक०० । बिगाड़ा, नष्ट किया। 'कोसल्यां अब काह बिगारा ।' मा०. २.४६.८
बिगारि : पूकृ० । बिगाड़ कर । 'रूठाहिं काज बिगारि ।' दो० ४७६
बिगारी : भूक०स्त्री० । बिगाड़ी, नष्ट कर दी । 'विधि अब संवरी बिगारी ।' मा० १.२७०.७
बिगारेउ : भूकृ.पुं०कए । बिगाड़ा, नष्ट कर दिया। 'कछुक काज बिधि बीच बिगारेउ ।' मा० २.१६०.२
बिगारो : बिगार्यो । हनु० १६
बिगार्यो : बिगार्यो । 'कहा बिगार्यो बालि ।' दो० १५६
बिगोइए : आ०कवा०प्रए । बिगाड़िए (मूल अर्थ-व्याकुल कीजिए)। खोया जाय, नष्ट किया जाय । 'जागिए न सोइए, बिगोइए जनम जायें। कवि० ७.८३
बिगोई : भूकृ०स्त्री० । वञ्चित की हुई (मूल प्राकृत अर्थ-विकल की हुई)। ठगी हुई, बिगाड़ी हुई । 'राजु करत निज कुमति बिगोई ।' मा० २.२३.७
बिगोए : भूकृ०० ब० । बिकल किये हुए, ठगे गये । 'ते कायर कलिकाल बिगोए।' मा० १.४३.७
बिगोयो : भक००कए । ब्याकुल किया, ठग लिया, बिगाड़ दिया। 'कलि कुटिल बिगोयो बीच ।' विन० १९२.१ ‘बिगोव
बिगोवइ : (सं० विजुगुप्सते>प्रा० विग्गोवइ) आ०प्रए । व्याकुल होता ती है; व्याकुल करता-ती है । 'तुलसी मैंदोवै रोइ रोइ के बिगोवै आपु।" कवि० ५.११
बिगोवति : वकृ०स्त्री० । खोती (व्याकुल करती हुई) बिताती। 'तुम्हरे बिरह निज. जन बिगोवति ।' गी० ५.१७.३ । 
विगोवहु, हू : आ० मब० । व्याकुल करते हो, धोखे में डालते हो, नष्ट कर रहे हो। 'बिनु काज राज समाज महुं तजि लाज आपु बिगोवहू ।' जा०म०छं० ८
बिगोवा : भक०पू० । व्याकुल किया, नष्ट किया, ठगा । 'प्रथम मोह मोहि बहुत बिगोवा ।' मा० ७.६६.६
बिगोवै : बिगोवइ।
बिग्यान : विज्ञान । (१) बोध। (२) विज्ञानमय कोश = ज्ञानेन्द्रिय+बुद्धि । (३) जागतिक ज्ञान । (४) शिल्प तथा शास्त्र सम्बन्धी ज्ञान । (५) विवेक, ब hco _______________________________________________
725 
प्रकृति-पुरुष-भेद ज्ञान । 'बिनु बिग्यान कि समता आवइ ।' मा० ७.६०.३ (६) व्यापक ब्रह्म का बोध । 'कहब ग्यान बिग्यान बिचारी ।' मा० १.३७.६ (७) मायायुक्त ब्रह्मलीनता की संवेदना । 'जे बिग्यान मगन मनि ग्यानी' 
मा० १.१११.१ (गोस्वामी जी ने इसे भी भक्ति का साधन ही माना है)।
बिग्यानधन : बिज्ञानमय, विज्ञान का ही सघनरूप, बोधस्वरूप । मा० ३.३३ छं.
'बिग्यानमय : बिग्यानघन । मा० ७.११७ घ
'बिग्यानरूप : बिग्यानमय । मा० ७.१२३.४ 
बिग्यानरूपिनी : वि०स्त्री० (सं० विज्ञानरूपिणी) । विज्ञानमयी; विवेकस्वरूपा।  'बिग्यानरूपिनी बुद्धि ।' मा० ७.११७ ख
बिग्याना : बिग्यान । मा० १.८४.७
बिग्यानी : वि.पु. (सं० विज्ञानिन्) । विज्ञानयुक्त, ब्रह्मबोध-सम्पन्न । मा० १.६०.१
बिग्यानु : बिग्यान+कए । 'जानौं न बिग्यान ग्यान ।' कवि० ७.६२
विग्रह : विग्रह । (१) शरीर । (२) कलह, द्वेष । 'बैर न बिग्रह आस न बासा ।' मा० ७.४६.५
बिप्रहु : बिग्रह+कए । लड़ाई । 'सगुन कहइ अस बिग्र हु नाहीं ।' मा० २.१६२.६
बिघटन : विघटन । खण्डन । 'प्रगटी धनु विघटन परिपाटी।' मा० १.२३६.६
बिघटित : भूकृ०वि० सं० विघटित) । खण्डित, विच्छिन्न । 'बड़ि अवलंब बाम बिधि बिघटित ।' गी० २.८८.३
'बिघटै : आ०ए० (सं० विघटयति, विघट्ट यति >प्रा० विघट्टइ)। छिन्न-भिन्न कर देता है । 'रजनीचर मत्त गयंद घटा बिघटै मृगराज के साज लरै।' कवि० ६.३
'बिघन : बिघ्न । मा० २.११.६
'बिघ्न : सं०पू० (सं० विघ्न) । बाधा, प्रतिरोध । मा० ७.३६.५
बिच : बीच । 'अगुन सगुन बिच नाम सुसाखी ।' मा० १.२१.८
बिचच्छन : वि० (सं० विचक्षण) । व्याख्यापूर्वक तथ्य-निरूपण-कर्ता, विद्वान्, निपुण, प्रवीण । 'कृपासिंधु गुन ग्यान बिचच्छन ।' मा० ७.३७.४ 'बिचर
बिचरह : आ०प्रए० (सं० विचरति>प्रा० वि०-चरइ)। विचरण करता है (पैरों से चलता है)। 'दसरथ अजिर बिचर प्रभु सोई ।' मा० १.२०३.५
बिचरंति : आ० प्रब० (सं० विचरन्ति) । विचरण करते हैं। 'सब संत सुखी बिचरंति मही।' मा० ७.१४.१६
बिचरत : वकृ.पु । विचरण करता-ते । 'दंडक बन बिवरत अधिनासी।' मा १.४८.८ 
726 
तुलसी शब्द 
. 
बिचरनि : सं० स्त्री० (सं० विचरण) । विचरने की क्रिया, विचरणरीति । 'ज पानि बिचरनि मोहि भाई ।' मा० १.१६६.११
बिचरहिं : आ० प्रब ० । विचरण करते हैं । (सिव) । 'बिच रहिं महि धरि हृ हरि ।' मा० १.७५
बिचरहि : आ० मए । तू विचरण कर । बिचरहि अवनि अवनीस चरन सर मन मधुकर किये।' विन० १३५.५
बिचरह : आ.मब० । विचरण करो। 'अस उर धरि बिचरहु महि जाई। म १.१३८.८
बिचर : बिचरइ । विचरण करता है, करे । 'बिचरै धरनी तिन सों तिन तोरें कवि० ७.४६
बिचल : सं०स्त्री० । विचलित होने की क्रिया, उखाड़, भगदड़ । निज दल बिच सुनी जब काना ।' मा० ६.४२.६
बिचलत : वकृ०० । विचलित होता-होते; भागते । निज दल बिचलत देखेसि मा० ६.८१
बिचलाइ : पूक० (सं० विचालयित्वा>प्रा० विचलाविअ>अ० विचलावि) विचलित करके । 'गर्जहिं भाल बलीमख रिपू दल बल बिचलाइ।' मा० ६.! 
बिचलाए, ये : भूक००ब० । खदेड़ दिये । 'भूरि भट रन बिचलाये हैं।' र्ग १.७४.३
बिचलि : पूक० । विचलित होकर, भागकर। 'चले बिचलि मर्कट । म ६.६६ छं.
बिचार : सं०० (सं० विचार)। (१) चिन्तन-मनन । 'सरसई ब्रह्म बिच प्रचारा।' मा० १.२.८ (२) निश्चयात्मक बोध, समझ । 'निज बिच अनुसार ।' मा० १.२३
बिचारत : वकृ० । विचार करता-ते । 'हृदय बिचारत जात सिव ।' मा १.४८ क
विचारति : वक स्त्री० । विचार करती। मा० ७.७.७
विचारब : भक०० । विचारना (चाहिए)। 'सगुन बिचारब समय सुभ।' रा० ७.१.५ 
बिचारहि, ही : आ०प्रब० । विचार करते हैं। मा० ४.२६.१; १.२६१ छं०
बिचारह : आ०मब० । विचार करो, मनन करो। 'हृदय बिचारह धीर धरि मा० १.३१४
बिचारा : (१) बिचार । 'को गुन दूषन करै बिचारा।' मा० १.८१. (२) भक० । सोचा, निश्चित किया। 'हम तुम्ह कहं बरु नीक बिचारा _______________________________________________
727 
मा० १.८०.१ (३) वि०० (फा०
बेचार:=लाचार)। निरुपाय । 'भयउ मृदुल चित सिंधु बिचारा ।' मा० ५.५३.७
बिचारि : (१) पूक० बिचार करके, निश्चित करके । 'बस बिचारि उर छाड़हु कोह।' मा० २.५०.१ (२) आ०-आज्ञा-मए । तू विचार कर । 'गति आपनी बिचारि ।' दो० ५६ 
विचारिए, ये : आ०कवा०प्रए । विचार किया जाय, माना जाय। 'दास रावरो बिचारिये ।' हनु० २१
बिचारी : (१) बिचारि । समझकर। 'धीरजु धरहु बिबेकु बिचारी।' मा० २.१५०.८ (२) भूक०स्त्री० । विचारपूर्वक निश्चित की। 'सखा नीति तम्ह नीकि बिचारी ।' मा० ५.४३.८ (३) वि०स्त्री० (फा०
बेचार:)। बेचारी (अकिंचन) । 'भइ मंथरा सहाय बिचारी ।' मा० २.१६०.१ 
बिचारु, रू: (१) बिचार+कए । एक विचार । 'यह बिचारु उर आनि नप।' मा० २.२ (२) आ० -आज्ञा-मए० । तू विचार कर। 'महरि मनहिं बिचारु ।' कृ० १४
बिचारू : बिचारु । मा० १.११.६
बिचारे : (१) बिचारइ । विचार करे । गी० २.२.३ (२) भूकम्पुब । सोचे हुए, सुनिश्चित विचारयुक्त । 'ते नहिं बोलहिं बचन विचारे।' मा० १.११५.७ (३) वि०पू०ब० (फा० बेचारः) । निरुपाय, अकिंचन । 'कामी काक बलाक बिचारे ।' मा० १.३८.५
विचारेहु : (१) आ०भ०+आज्ञा+मब० । तुम विचार करना । 'मन क्रम बचन सो जतन बिचारहु ।' मा० ४.२३.३ (२) भूकृ००+मब० । तुमने विचार किया । काजु बिचारेहु सोकरहु ।' रा०प्र० १.१.७
बिचारै : बिचारहिं । बुझिन बेद को भेदु बिचारें।' कवि० ७.१०४
बिचारो : (१) बिचार्यो । सोचा। हित आपन मैं न बिचारो।' विन० ११७.३ (२) बिचारहु । सोचो । 'तात, बिचारो धौं हौं क्यों आवौं ।' गी० २.७२.१
बिचारौं : आ० उए । विचारूँ, विचार करता हूं। 'जो करनी आपनी बिचारौं ।' विन० १४२.१०
बिचारयो : भूकृ००कए । सोचा, निश्चित किया। भलो काज बिचारयो।' गी० २.१.३
बिचित्र : वि० (सं० विचित्र)। (१) विलक्षण, चमत्कारी (विविध गुणों तथा अलंकारों से युक्त) । 'भनिति बिचित्र सुकबि कृत जोऊ ।' मा० १.१०.३ (२) कौतूहल-जनक, विस्मयकारी। कथा-प्रबन्ध बिचित्र बनाई।' मा० १.३३.२ (३) रहस्यमय । 'अति बिचित्र रघुपति चरित ।' मा० १.४६ 
728 
_______________________________________________
(४) विविधतायुक्त । 'ते बिचित्र जल बिहग समाना।' मा० १.३७.११ (५) चित्रवर्ण, रंगबिरंगा । 'अति बिचित्र कछु बरनि न जाई । कनक देह मनि 
रचित बनाई।' मा० ३.२७.२ (सभी अर्थ गुम्फित-से मिलते हैं)।
बिचित्रा : बिचित्र+स्त्री० । मा० २.२८२.१
बिछाइ : पूक० (सं० विच्छाद्य>प्रा० विच्छइअ>अ० विच्छाइ)। बिछा कर ।  'आछे आछे बीछे बीछे बिछौना बिछाइ के ।' गी० १.८४.३
बिछुरत : वकृ.पु. (सं० विच्छुरत्>प्रा० विच्छुडंत) । वियुक्त होता-होते । बिछुड़ते ही । 'बिछुरत एक प्रान हरि लेहीं ।' मा० १.५.४
बिछुरनि : संस्त्री० बिछुड़ने की क्रिया, वियोग । 'तब तें बिरह रबि उदित एक 
__रस सखि बिछुरनि रबि पाई।' कृ० २६
बिछुरें : बिछुड़ने पर, से । 'बिछुरें कैसे प्रीतम लागु जियो है।' कवि० २.२०
बिछरे : भूक००ब० । वियुक्त हुए । 'बिछुरे कृपानिधान ।' गी० २.५६.१
बिछुर्यो : भूक.पुकए । बिछुड़ गया, छूट गया। 'संग सकल बिछुर्यो ।' विन० ६१.४ 
'बिछोह, बिछोहा : (सं० विक्षोभयति>प्रा. विच्छोहइ) आ०प्रए। अलग करता है-करती है; दूर करता-ती है । 'सुमिरत सकृत मोहमल सकल बिछोहइ ।' जा०म० ६६
बिछोहनि : वि०स्त्री० । अलग करने वाली, हटाने वाली । 'सब मल बिछोहनि जानि मूरति ।' जा०म०ई० १२
बिछोही : भक स्त्री०ब० । वियुक्त की हुईं। 'के ये नई सिखी सिखई हरि निज अनुराग बिछोहीं।' कृ० ४१
बिछोही : भूकृ० स्त्री० । वियुक्त की । 'जेहिं हौं हरि पद कमल बिछोही।' मा० V 
बिछोह : बिछोह+कए । वियोग । 'जौं जनतेउँ बन बंधु बिछोहू ।' मा० ६.६१.६
बिछोहे : भूकृ.पु.ब० । वियुक्त किये, रहित किये । 'राम प्रेम अतिसय न बिछोहे ।' मा० २.३ ०२.४
बिछोहै : विछोहइ । ' (नाम) अघ अवगुन नि बिछोहै ।' विन० २३०.३
बिछौना : सं०० (सं० विच्छादन>प्रा० विच्छावण) । बिछावन, शयास्तरण । गी० १.८४.३
बिजई : वि.० (सं० विजयी)। विजेता, जयशील,उत्कृष्ट । मा० १.१२२
बिजय : (१) विजय । मा० ६.८४ (२) विष्णु के एक द्वारपाल का नाम । मा० १.१२२.४
बिजयी : विजई । कवि० १.२२ _______________________________________________
729 
बिट : बिष्टा । 'कृमि भस्म बिट परिनाम तनु ।' विन० १३६.७
बिटप : सं०० (सं० विटप) । (१) शाखा (२) वृक्ष । मा० १.८७.१ 
बिटपन, नि, न्ह, न्हि : बिटप+संब०। वक्षों। 'बैठत.. बिटपनि तर ।' गी० १.५४.४
बिटपायुध : वृक्ष रूपी आयुध । मा० ६.५३.३
बिटपु : बिटप+कए । अद्वितीय वृक्ष । 'रन रस बिटपु पुलक मिस फूला।' मा० २.२२६.५
बिड़ : सं०० (सं० विट>प्रा० विड)। धूर्त, विषयी, जार (व्यभिचारी), लम्पट । 'तेरी कहा चली बिड़ तो से गनै घालि को ।' कवि० ६.११
बिडंब : सं०पु० (सं० विडम्ब)। विडम्बना । 'मूढ पंडित बिडंबरत ।' विन० ८१.३ 
विडंब, बिडंबह : आ०ए० (सं० विडम्बयति>प्रा० विडंबई)। छलता है, पीडित करता है । 'करि दंड बिडंब प्रजा नितहीं।' मा० ७.१०१.६
"बिडंबना : सं०स्त्री० (सं० विडम्बना) । छलना (मूर्ख बनाना); पीडन । 'केहि 
__के लोभ बिडंबना कोन्हि न एहिं संसार ।' मा० ७.७० क
बिडंबित : वि०भ० (सं० विडम्बित) । प्रतारित, छला हुआ, पीडित । 'तुलसी  सूधै सूर ससि समय बिडंबित राहु ।' दो० ३६७
विषितकरी : वि०स्त्री० । छलने या पीडित करने वाली । विन० ४३.५
बिडरि : पूक० (सं० विदीर्य>प्रा० विडरिअ>अ० विडरि)। बिखर कर, खदेड़े जाकर । 'बिडरि चले बाहन सब भागे।' मा० १.६५.४
बिडारि : पूकृ० (सं० विदार्य>प्रा० विडारिअ>अ० विडारि)। खदेड़ कर । 'बक हित हंस बिडारि।' दो० ४६८
बिडारी : भूक स्त्री० । खदेड़ी, बिखरा दी, छिन्न-भिन्न कर दी । 'कुंभकरन कपि फौज बिडारी ।' मा० ६.६७.७
'बिढ़इ : पूकृ० (प्रा० विढविअ>अ० विढवि) । उपाजित करके । बिढ़इ सुकृत जिन्ह कीन्हेउ भोगू ।' मा० २.१६१.२ ।।
बिढ़तो : भूक००कए० (प्रा० विढत्तो) । उपाजित । 'दै पठयो पहिलो बिढ़तो ब्रज, सादर सिर धरि लीज ।' कृ० ४६
बित : (१) सं०० (सं० वित्त) । धन, द्रव्य । मा० ६.६१.७ (२) बिद । ज्ञाता। ___गूढार्थ-बित ।' विन० ५४.५
वितए : भूकृ०० ब० । बिताये, व्यतीत किये । 'लागत पलक कलप बितए री।' गी० १.७८.१
बितरनि : वि.स्त्री वितरण करने वाली, देने वाली। मोच्छ बितरनि बिदरनि जग जाल की।' कवि० ७.१८२ 
730 
तलसी शब्द-कोश 
बितहीन : बित्तहीन । विन० २१०.४ 
बितान, ना : सं०प० (सं० वितान) । मण्डप । मा० ३.३८.१, २.६.५
बितानु : बितान+कए । एक (श्रेष्ठ) वितान। ‘सो बितानु तिहुँ लोक उजागर।'  मा० १.२८६.५
बितिक्रम : सं०० (सं० व्यतिक्रम) । उलटफेर, क्रमपरिवर्तन । दो० ३५२
बितु : बित+कए । एकमात्र धन । 'राम नाम प्रेम पन अबिचल बितु है।' विन २५४.१
बितही : आ०भ० मब० । बिताओगे, अन्त करोगे । 'रघुबीर' अवगुन अमित बितही।' विन० २७०.१
वित्त : (१) बित । धन । मा० १.२६५.६ (२) मूल्य । ‘सोभा देखवैया बिनु बित्त ही बिक हैं । गी० २.३७.२
बित्तहीन : धनहीन । कवि० २.८
विकनि : सं० स्त्री० । बिथकने की क्रिया, रुकना, ठहरना । 'धावनि नवनि बिलोकनि बिथकनि ।' गी० ३.३.४
विधकहिं : आ.प्रब० (सं० विष्टकन्ते>प्रा० वित्थति>अ. वित्थक्कहिं)। ठक रह जाते हैं, चकित होते हैं। बिथकहिं बिबुध बिलोकि बिलासू ।' मा० १.२१३.७
बिकि : पूकृ० । ठगा-सा होकर, स्तब्ध-चकित होकर । 'सबु रनिवासु बिकि लखि रहेऊ ।' मा० २.२८४.७
बिथकित : थकित । स्तब्ध चकित, विस्मयविमूढ । 'तुलसी भइ मति बिथकित करि अनुमान ।' वर० २३
बिथकों : भूकृ स्त्री०ब० । स्तब्ध रह गयीं, विस्मय-मुग्ध हुई । 'तुलसी सुनि ग्राम बधू बिथकी।' कवि० २.१८
बिथकी : भुकृ०स्त्री० । विस्मय-विमुग्ध हो गयी। बिथकी है ग्वालि मैन मन मोए।' कृ० ११
बिथके : थके । निश्चल रह गये । 'बिथके हैं बिबुध बिमान।' गी० १.२.१५
बिथा : ब्यथा। मा० ६.१००.२
बिथारे : भूक००० (सं० विस्तारित>प्रा० विस्थारिय)। फैलाये, बिखेरे । 'अति ललित मनिगन बिथारे ।' गी० १.३७.२
बिथुरे : भूकृपु०ब० (सं० विस्थुडित>प्रा० वित्थुडिय)। बिखरे । 'बिथुरे नभ मुकुताहल तारा ।' मा० ६.१२.३
विद : विद । ज्ञाता । 'बेद-बिद ।' मा० २.१४४
बिदरत : वकृ० । फटता-ते-ती । 'अजहं अवनि बिदरत दरार मिस ।' गी० २.१२.२ _______________________________________________
731 
विदरनि : (१) सं०स्त्री० । फाड़ना, छिन्न-भिन्न करना । रथनि सो रथ बिदरनि बलवान की ।' कवि० ६.४० (२) वि०स्त्री० । विदारण करने वाली । 'कासी ... 'मोच्छ बितरनि बिदरनि जगजाल की ।' कवि० ७.१८२
बिदरेउ : भूक पु०कए। विदीर्ण हुआ, दरारों में बिखर गया । 'हृदउ न बिदरेउ पंक जिमि ।' मा० २.१४६
विदर्यो : बिदरेउ । हृदय दाडिन ज्यों न बिदर्यो।' गी० २.५७.२
बिदलित : भक०वि० (सं० विदलित)। विशीर्ण, खण्डित । 'बान बिदलित उर सोवहिगो।' गी० ६.४.४
बिदले : विदलित+ब० (प्रा० विदलिय) । नष्ट किये । बिदले अरि कुंजर ।' हनु० १८
विदा : संस्त्री० (अरबी-वदाअ - रुखसत करना)। (१) जाने की अनुमति । 'बिदा मातु सन आवउँ मागी।' मा० २.४६.४ (२) प्रास्थित (रुख्सत)। 'बिदा कीन्ह त्रिपुरारि ।' मा० १.६२ (३) लोट जाने की अनुमति । 'बिदा कीन्ह बृषकेतु ।' मा० १.१०२
विदारत : वकृ०० (सं० विदारयत्>प्रा० विदारंत) । फाड़ता-फाड़ते। मा० ६.९८.६
बिदरन : वि०पू० । विदीर्ण करने वाला, विनाशक । 'खल दल बिदारन ।' मा० ६.१०३ छं० १
विदारहि : आ०प्रब० । फाड़ते हैं । 'उदर बिदारहिं भुजा उपारहिं ।' मा० ६.८१.६
बिदारि : पू० । फाड़कर । मा० ६.१०० छं०
विदारी : 'एक नखन्हि रिपु बपुष बिदारी । भागि चलहिं ।' मा० ६.६८.५
बिदार : भूकृ००० । फाड़ डाले। 'मारे पछारे उर बिदारे। मा० ३.२० छं० २
विदारेसि : आ-भूक००+प्रए। उसने फाड़ डाला । 'चोचन्ह मारि बिदारेसि देही ।' मा० ३.२६.२०
बिदित : भक०वि० (सं० विदित) । जाना हआ, प्रसिद्ध । मा० १.७. 
विविस, सि : सं०स्त्री० (सं० विदिश्) । चारों दिशाओं की अन्तराल दिशाएँ--  आग्नेय, नैऋत्य, वायव्य और ऐशान । मा० ६.६३.६; ३.१०.११
बिदुर : सं०० (सं० विदुर) । कौरवों की सभा में एक सज्जन का नाम जो दासी पुत्र थे और भक्त तथा ज्ञानी थे । दो० ४१८
बिदुष : दि ०० (सं० विद्वस्) । ज्ञानी, विद्वान् । मा० १.३०६.५ 
बिदुषन्ह, नि : बिदुष+ संब० । ज्ञानियों (ने) । "बिदुषन्ह प्रभु बिराटमय दीसा।' मा० । १.२४२.१ 
732 
तुलसी शब्दकोश 
'बिदूषक : (१) सं.पुं० (सं० विदूषक) । स्वांग भर कर हास-परिहास प्रस्तुत करने वाला । भांड़ । हास्याभिनय करने वाला । 'करहिं बिदूषक कौतुक नाना।' मा० १.३०२.८ (२) वि०। दोष निकालने वाला, निन्दक, दूषित करने वाला । 'बेद बिदूषक बिस्व बिरोधी ।' मा० २.१६८.२ '
बिहिं : आ.प्रब० । दोष लगाते हैं । 'इन्हहि न संत बिदूषहिं काऊ ।' मा० १.२७६.३
बिदूषहि : आ०मए । तु दोष लगा, तू दोषारोपण कर । 'जनि तेहि लागि बिदूषहि केही ।' विन० १२६.४
बिदूषित : वि० (सं० विदूषित) । विशेष दोषयुक्त । पा०म० ४
बिदेस : सं०० (सं० विदेश)। स्वदेश से बाहर देश, परदेश । मा० २.१४.५
विदेहँ : विदेह ने, जनक (सीरध्वज) ने । 'दीन्ह बिदेहँ बहोरि ।' मा० १.३३३
बिदेह : (१) सं०० (सं० विदेह)। जनक वंश के पूर्वज निमि' को शापवश देह त्याग करना पड़ा था अतः उनके वंशजों को विदेह' कहा गया। (२) मिथिला जनपद (जो जनक राजाओं का देश था)। 'कहहु बिदेह-भूप कुसलाता।' मा० २.२७०.६ (३) विदेहराज =सीता जी के पिता=सीरध्वज । मा० १.२६६ (४) स्थूल-सूक्ष्म-कारण शरीरों के अध्यास से मुक्त = जीवन्मुक्त । 'भयो बिदेह बिभीषन ।' गी० ५.३६.२
'बिदेहता : (दे० बिदेह) देहाध्यास मुक्त दशा, आत्मलीन यति की जीवन्मुक्त 
__अवस्था । 'कब ब्रज तज्यो, ज्ञान कब उपज्यो, कब बिदेहता लही है ।' कृ०४२
'बिदेहपुर : विदेहवंश की राजधानी जनकपुर । मा० १.३३७ 
बिदेहु, हू : बिदेह+कए । (१) जनकराज (२) देहाध्यासरहित मुक्त पुरुष । 'भयउ बिदेह बिदेहु बिदेषी।' मा० १.२१५.८
बिहरत : बिदारत । 'बिकट कटकु बिद्दरत बीरु ।' कवि० ६.४७
बिहरनि : बिदरनि । विदारण करने वाली । 'सृग बिद्दरनि जनु बन टाँकी ।' कवि० ६.४४
बिहरित : भूक ० (सं० विदारित) । फाड़ा (हुमा) । विन० ५२.४
विद्यमान : (१) वि० (सं० विद्यमान) । उपस्थित, सामने वर्तमान । बिद्यमान रन पाइ रिपु कायर कहिं प्रतापु ।' मा० १.२७४ (२) वर्तमान काल । 'बात कहौं मैं विद्यमान की।' गी० ५.११.४
बिद्यहु : विद्या (ने) भी । 'बिद्यहु लही बड़ाई।' गी० १.५५.६
बिद्या : विद्या । (१) शिक्षा, शास्त्रादि-ज्ञान । 'बिद्यानिधि कहुं विद्या दीन्ही।' मा० १.२०६.७ (२) परमार्थ-ज्ञान । 'प्रभु प्रेरित ब्यापइ तेहि बिद्या ।' मा० ७.७६.२ _______________________________________________
733 
बिद्यानिधि : परमार्थ ज्ञान के सागर=सर्वज्ञ । मा० १.२०६.७
विद्यत : सं०स्त्री० (सं० विद्यत)। बिजली । कवि० २.१६
विद्रुम : सं०० (सं० विद्रुम । मूगा (रत्नविशेष) । मा० ७.२७ छं०
विधंस : सं०० (सं० विध्वंस>प्रा० विद्धंस) । विनाश । 'जग्य बिधंस जाइ 
__तिन्ह कीन्हा।' मा० १.६५.२
बिधंसा : बिधंस । मा० ६.७६.२
बिधंसि : पूक० । नष्ट करके । 'जग्य बिसि कुसल कपि आए ।' मा० ६.८५
बिधवन्ह : विधवा+संब०। विधवाओं। 'बिधवन्ह के सिंगार नबीना।' मा० ७.६६.५
बिधवपन : सं०० (सं० विधवात्व>प्रा० विहवत्तण>अ० विहवप्पण)। पतिहीन दशा । मा० २.१८०.४
विधवा : सं०+वि०स्त्री० (सं० विधवा =धवरहिता, पतिहीना)। जिस स्त्री का  पति मर चुका हो। मा० ३.५.१६
विधातहि : विधाता को, देव को । 'बाम बिधातहि दूषन देहीं ।' मा० २.२०२.४
बिधाता : विधाता ने । सो फल मोहि बिधाता दीन्हा ।' मा० १.५९.३
बिधाता : विधाता । (१) ब्रह्मा । मा० १.७.१ (२) देव, नियति । 'होइ बिधाता बाम ।' मा० १.१७५ (३) वि०पू० । विधायक, कर्ता, करने वाला। ‘बिद्या. बारिधि बुद्धि बिधाता ।' विन० १.३
बिधातो : विधाता भी, देव भी । हो तो अनुकूल बिधातो।' विन० १५१.८
विधात्री : संस्त्री० (सं० विधात्री)। ब्रह्मा की शक्ति सरस्वती। मा० १.५४ 
विधान, ना : सं०० (सं० विधान)। (१) नियम, रीति । 'बेदी बेद बिधान सवारी।' मा० १.१००.२ (२) प्रकार | 'बिबिध बिधान बाजने बाजे ।' मा० १.३४६.३ (३) कर्मकाण्डीय कार्य । 'लगन बेर भइ बेगि बिधान बनाइअ ।' पा० मं० १२२
बिधानी : वि०पु० । विधान के ज्ञाता, शास्त्रविधि में निपुण । गी० १.४.१२
बिधानु : विधान+कए । कार्य । 'करि लोक बेद बिधानु ।' मा० १.३२४ छं० ३
विधि : सं (सं० विधि) । (१) विधाता, ब्रह्मा । मा० २.२३१ (२) देव, नियति, भाग्य । 'बिधि बाम की करनी कठिन ।' मा० २.३०१ छं० (३) रीति, रचना शैली, प्रकार । 'हित निरुपधि सब बिधि तुलसी के ।' मा० १.१५.४ (४) विधान, नियम, कर्तव्य कर्म । 'बिधि निषेधमय कलिमल हरनी।' मा० १.२.६ (५) उपाय, उपक्रम । 'हे बिधि मिलइ कवनि बिधि बाला ।' मा० १.१३१.८ 
734 
_______________________________________________
विधिता : विधातृत्व, ब्रह्मा का पद । 'हरिहि हरिता, बिधिहि विधिता, सिवहि सिवता जो दई ।' विन० १३५.३
विधिवत : क्रि०वि० (सं० विधिवत्) । यथा विधि, नियमानुसार ।। मा० १.६५.२
बिधिसुत : ब्रह्मा के पुत्र विश्वाकर्मा । गी० ७.१७.३
बिधु : विधु । चन्द्रमा। मा० १.८.१४ विधु
तुद : सं०० (सं० विधुतुद) । चन्द्रमा को व्यथित करने वाला = राहु । मा० ६.६२ छं०
बिधुकर : चन्द्रकिरण । 'बिधु-कर-निकर बिनिदक हासा ।' मा० १.१४७.२
बिधुबदन : (१) चन्द्रमा के समान मुख । (२) चन्द्रमा के समान मुख वाला। मा० १.३५७.७
बिधुबदनि : बिधुबदनी । गी० २.२१.१
बिधुबदनी : बिधुबदनी+ब० । चन्द्रमखियाँ, सुन्दरियाँ । मा० १.२६७.२
बिधुवदनी : चन्द्रमुखी चन्द्रमा के समान आह्लादक मुख वाली। मा० १.१०४
बिधुबनी : बिधुबदनी (सं० वदन>प्रा० वयण)। 'संग लिए बिधुबनी बधू ।' कवि० २.१६
विधूम : वि. (सं० विधूम)। निर्ध म, धुएं से रहित । 'जारि बारि के बिधूम बारिधि बुताइ लूम ।' कवि० ५.२६ ।
बिन : बिना । 'को बारिद बिन देइ ।' दो० २६०
बिनइ : पूक । विनय करके, वन्दना करके । पा०म० १
बिनई : वि०० (सं० विनयिन्) । विनयशील, शिष्ट । सभ्य । मा० ७.२५.७
बिनतहि : विनता को। 'क, बिनतहि दीन्ह दुखु ।' मा० २.१६
बिनता : सं०स्त्री० (सं० विनता) । गरुड़ (तथा पक्षियों) की माता=कश्यप की पत्नी ।
बिनती : सं०स्त्री० (सं० विज्ञप्ति>प्रा० विण्णत्ती)। निवेदन, अनुरोध, प्रार्थना । मा० १.४
बिनय : संस्त्री० (सं० विनय-पु०)। (१) शिष्टाचार, शिष्ट व्यवहार= समृदाचार । (२) प्रार्थना । 'ता तें बिनय करउँ सब पाहीं ।' मा० १.८.४
बिनयपत्रिका : (सं० विनयपत्रिका) निवेदनपत्र, प्रार्थनापत्र (तदनुसार ग्रन्थ का नाम) । विन० २७७.३
बिनयी : बिनई । कवि० १.२२
बिनवउँ : आ० उए० (सं० विज्ञापयामि>प्रा० विण्णवमि>अ० विन्नवउँ) । अनुरोध (प्रार्थना) करता हूँ। 'महाबीर बिनवउँ हनुमाना ।' भा० १.१७.१०
बिनवत : वक०० (सं० विज्ञापयत् >प्रा० विन्नवंत)। अनुरोध करता-ते । 'केवट 'जोरि पानि बिनवत प्रनाम करि।' मा० २.२४२.८ सुलसी शब्द-कोश 
735 
'विनवति : वकृ०स्त्री० । निवेदन करती । सभय हृदय बिनवति जेहि तेही ।' मा० १.२५७.४
बिनहिं : आ०प्रब० (सं० विज्ञापयन्ति>प्रा० विन्नवंति>अ. विन्नवहिं)। अनुरोध करते हैं। (नर-नारी) बिनहिं अंजुलि अंचल जोरी।' मा० २.२७३.५
बिनवौं : बिनवउँ । कवि० ७.१४७ 
विनस, बिनसइ : आ०प्रए० (सं० विनश्यति >प्रा. विणसइ) । नष्ट होता है, अदृश्य या विकृत होता है । 'उपजइ बिनस इ ग्यान जिमि ।' मा० ४.१५ ख
बिनसाइ : बिनसइ । विकृत होता है । 'छीरसिंधु बिनसाइ।' मा० २.२३१
बिनहि : विना ही। मा० १.५६
बिना : अव्यय (सं० विना) । मा० १.१०.४ ।
बिनाए : भूक००ब० (सं० विचायित>प्रा० विइणाविय)। चुनाये, चुगाए । 'बिकल बिनाए नाक चना हैं ।' गी० ७.१३.७
बिनायक : सं+वि०० (सं० विनायक)। स्वामी या नेता, गणों के मखिया = गणेश जी । विन०१
बिनायक : बिनायक+कए । गणेश । रा०प्र० १.१.१
बिनास : सं०० (सं० विनाश) । ध्वंस, संहार । रा०प्र० १.७.४
बिनासन : वि०पु० । विनाशकारी। मा० ७.१४.३
बिनासि : पू० (सं० विनाश्य>प्रा० विणासिय>अ० विणासि) । नष्ट करके । 'पर संपदा बिनासि नसाहीं।' मा ० ७.१२१.१६
बिनास्यो : भूकृ०पु०कए ० । नष्ट कर दिया। 'कुबासना बिनास्यो ग्यानु ।' कवि० ७.८४
बिनियक : वि० (सं० विनिन्दक)। निन्दा या तिरस्कार करने वाला। 'बिधु कर निकर बिनिदक हासा ।' मा० १.१४७.२
बिनियनिहारु : वि००कए । विनिन्दक, तिरस्कार करने वाला। 'दुकूल दा मिनि दुति बिनिदनिहारु।' गी० ७.८.४ 
विनीत, ता : वि० (सं० विनीत) । विनयशील, शिष्ट । मा० १.१८८; ३.५.१
बिनु : बिना (अ० विणु) । 'नूपु कि जिइहि बिनु राम ।' मा० २.४६
बिनोद : सं०० (सं० विनोद)। (१) इच्छा, वासना । 'निर्गुन बिगत बिनोद ।' मा० १.१६८ (२) आमोद, हास-विलास । 'कौतुक बिनोद प्रमोद प्रेम ।' मा० १.३२७ छं० ३ (३) मनोरञ्जन । 'एहि बिधि करत विनोद बहु ।' मा० ६.१६ क (४) क्रीड़ा, कौतुक । 'कपिन्ह सन करत अनेक बिनोद ।' मा० ६.११७ क 
736 
_______________________________________________
बिनोद : बिनोद+कए० । मा० १.३५५.४
बिपच्छ : वि० (सं० विपक्ष) । विरुद्ध पक्ष वाला, विरोधी। (१) प्रतिकूल । 'जो बिपच्छ रघुबीर ।' दो० ७२ (२) शत्रु । हनु० १६ 
बिपति, ती : बिपत्ति । मा० १.१८.१०
बिपतिहर : वि० (सं० विपत्तिहर)। विपत्ति दूर करने वाला । गी० ६.१६.४
बिपत्ति: संस्त्री० (सं० विपत्ति)। आकस्मिक संकट । मा० १.५६
बिपदा : सं०स्त्री० (सं० विपदा) । विपत्ति । मा० ७.१४ छं०७ 
बिपरीत, ता : वि० (सं० विपरीत) । प्रतिकूल, उलटा। मा० १.६३, १.१८४.६
बिपाकु : सं०० (सं० विपाक) कए। (१) परिपाक (२) परिणाम (३) प्रारब्ध कर्मों का फल । 'कुसमय जाय उपाय सब केवल करम बिपाकु ।" रा०प्र० ७.६.५
बिपिन : विपिन । वन । मा० १.४६.७
बिपुल : वि० (सं० विपुल) । विशाल, दीर्घ, विस्तृत, अधिक, प्रचुर, अतिमात्र । ___ मा० १.४०
बिपुलाई : सं०स्त्री० (सं० विपुलता) । प्रचुरता, अतिविस्तार । 'राम तेज बल बुधि ___ बिपुलाई ।' मा० ५.५६.१ "सिंधु बिपुलाई ।' मा० ६.४.६
बिप्र: वित्र । मा० १.१७३ 
विप्रन, न्ह : बिप्र+संब० । ब्राह्मणों। ‘ते बिप्रन्ह सन आपु पुजावहिं ।' मा० ७.१००.७
विप्रहु : बिप्र+सम्बोधन। हे ब्राह्मणो। 'बिप्रहु श्राप विचारि न दीन्हा ।' मा० १.१७४.५
विप्रेण : (सं० विप्रेण) विप्र द्वारा । मा० ७.१०८ श्लो० ६
विफल : वि० (सं० विफल)। निष्फल, सिद्धिहीन । मा० ६.६२.४ बिबर । सं०पू० (सं० विवर) । छेद, कोटर, गुहा । मा० ४.२४.५
बिबरत : वकृ०० (सं० विवृण्वत् >प्रा० विबरंत) । ब्योरते, सुलझाते । 'चिकुर बिलुलित मदुल करनि बिबरत ।' गी० ७.५.२
बिबरन : (१) सं०० (सं० विवरण)। विवेचन, अलगाव, अलगाने की क्रिया । 'छीर नीर बिबरन गति हंसी।' मा० २.३१४.८ (२) वि० (सं० विवर्ण)। बदले रंग वाला, जिस (के मुख) का रंग उड़ गया हो, फक । 'बिबरन भय उ निपट नरपालू ।' मा० २.२६.६
बिबराए : भकृ०पू०ब० (सं० विवारित>प्रा० विवराविय)। विविक्त कराये अलग-अलग कराये, सुलझवाए । 'पुनि निज जटा राम बिबराए।' मा०. ७.११.७ _______________________________________________
737 
बिबरिहि : आ० भ०ए० (सं० विवरिष्यति>प्रा० विवरिहिइ)। विवत होगा, निबटेगा, सुलझेगा । 'नीक सगुन बिबरिहि झगर ।' रा०प्र० ६.६.३ 
बिबर्ष, बिबर्ध : आ०प्रए० (सं० विवर्धते) । बढ़ता है । 'सेवत बिषय बिबर्ध जिमि नित नित नूतन मार ।' मा० ६.६२
दिवस : वि०+क्रि०वि० (सं० विवश) । (१) वशीभूत, पराधीन । 'प्रेम बिबस मख आव न वानी।' मा० १.१०४.३ (२) आपा भूले हुए । 'बेद बुध बिद्या पाइ बिबस बलकहीं।' कवि० ७.६८
बिबाकी : सं०स्त्री० (फा० बेबाक)। जिसमें कुछ बाकी न हो, समाप्ति, अन्त । सहित सेन सुत कोन्हि बिबाकी।' मा० १.२४.४
बिबाके : भूक०० ब० (फा० बेबाक)। निःशेष किये हुए, पूर्णतः समाप्त किये हुए । 'भे सनेह बिबक्ष, बिदेहता बिबाके हैं ।' गी० १.६४.२ ।।
बिबाद : सं०० (सं० विवाद)। तकरार, कलह, तर्क-वितर्क । पा०म० ४
बिबादन : बिबाद+संब० । विवादों (में)। 'उलटि बिबादन आइ अगाऊ ।' कृ० १२
विदादु : बिबाद+कए । तकरार । 'को करि बादु बिबादु विषादु बढ़ावइ ।' पा०म० ६५
बिबाह : विवाह में, से। 'एहि बिबाह सब बिधि कल्याना।' मा० १.७०.३
बिबाह : संपु० (सं० विवाह)। ब्याह । मा० १.६६
बिबाहहु : आ०मब० (सं० विवाहयत>प्रा० विवाहह>अ० विवाहहु) । ब्याहो, विवाहित करो। 'जाइ बिबाहहु सैलजहि ।' मा० १.७६
बिबाहि : पूक ० (सं० विवाह्य>प्रा० विवाहिअ>अ० विवहि) । ब्याह करके । रा०प्र० १.५.७
बिबाही : भक स्त्री०ब० । विवाहित हुई, ब्याही गई। 'तहहं सती संकरहि बिबाहीं ।' मा० १.६८.६
बिबाही : भूकृ० स्त्री० । ब्याही गई, ब्याह ली । पंच कहें सिव सती बिबाही । मा० १.७६.८ 
बिबाहु, हू : बिबाह+कए । एक (अनोखा) ब्याह । मा० २.३६१; १.७१.६
बिबि : बिय । दो (संख्या)। 'बिबि रसना तनु स्याम है । दो० ३१३
बिबिध : वि० (सं० विविध) अनेक विधाओं से यक्त, बहुत प्रकारों का । 'प्रगटी गिरिन्ह बिबिध मनि खानी।' मा० ७.२३.७
बिबिधि : वि० (सं० विविधि) । विशेष रचनायुक्त, अनेक रीति सम्पन्न (प्रायः= विविध)। 'बिबिधि भांति बाहन ।' मा० ६.७६.२
बिबुध : सं०० (सं० विबुध)। (१) विशिष्ट विद्वान् । (२) देवता । 'हमरे बैरी बिबुध बरूथा।' मा० १.१८१.५ 
738 
_______________________________________________
विबुधतरु : देवतरु । कल्पवृक्ष । मा० १.१४६.५
बिबुध-धेनु : सुरधेनु । कामधेनु । कवि० ७.७६
विबुधनदी : देवनदी। गङ्गाजी। मा० ३.२.७
बिबुधबेलि : (दे० बेलि) देवों की लता-कल्पलता (कलपबेलि) । गी० १.५७.२
बिबुध-बंद : (दे० बैद)-देव वैद्य, अश्विनी कुमार । मा० १.३२.३
बिबुधारि : सुरारि । असुर । विन० ५०.८
बिबुधेस : (सं० विबुधेश) देवराज इन्द्र। कवि० १.२१ 
बिबेक, का : सं०० (सं. विवेक)। (१) विवेचन, अन्तर समझने की बुद्धि । 'कबित बिबेक एक नाहि मोरें ।' मा० १.६.११ (२) वास्तव ज्ञान । 'बिन सतसंग बिबेक न होई ।' मा० १.३.७ (३) परमार्थ-ज्ञान (जिससे प्रकृति-पुरुष अथवा माया ब्रह्म का अन्तर स्पष्ट हो)। 'श्रुति संमत हरिभक्त पथ संजुत बिरति बिबेक ।' मा० ७.१०० ख
बिबेकमय : वि० (सं० विवेकमय) । विवेकपूर्ण, सत्-असत् के अन्तर की समझ से पूर्ण । मा० २.६०
बिबेकी : वि०० (सं० विवेकिन्) । विवेक-सम्पन्न, सदसत् का अन्तर करने वाला । मा० २.१४४ 
बिबेकु, क: बिबेक+कए । एक विवेक, जरा-सा भी विवेक। मा० १.४६ जिन्ह के करम न धरम बिबेकू ।' मा० १.२७.७
बिभंग : सं०पू० (सं० विभङ्ग) । खण्डन, मर्दन, विनाश । गी० ७.४.१
विभंजन : विभंजन । विनाशक । 'नयन अमिअ दग दोष बिभंजन ।' मा० १.२.१
विभंजनि : बिभंजन+स्त्री०। नष्ट करने वाली। 'रामकथा कलि कलुष विभंजनि ।' मा० १.३१.५ ।
विभंजय : आ०-प्रार्थना-मए० (सं० विभञ्जय) । तू नष्ट कर । मा० ७.३४.८
बिभंजि : पू० (सं. विभञ्जय)। नष्ट करके । मा० ६.६२.२
बिभव : सं०० (सं० विभव) । (१) ऐश्वर्य, सम्पत्ति । 'सत सुरेस सम बिभव बिलासा ।' मा० १.१३०.३ (२) शक्ति, राजशक्ति । भाग्य विभव अवधेस कर।' मा० १.३१३ (३) पूर्णता, प्रतिष्ठा, पूर्ण स्थिति । 'भव भव बिभव पराभव कारिनि ।' मा० १.२३५.८ (४) उपलब्धि । 'कहि निज भाग्य बिभव बहुताई।' मा० १.३२१.२ (५) अष्टसिद्धि, योगविभूति । मा० २.२१४ ।। 
बिभाग, गा : सं०० (सं० विभाग) । (१) खण्ड, अंश, भाग । मा० १.४४ (२) अङ्ग, एक देश । 'कानन भूमि बिभाग । रा०प्र० ६.१.६ (३) विभाजन, वर्ग, वर्गीकरण । 'वन विभाग न आश्रम धर्म ।' कवि० ७.८५ (४) वर्गीकृत रचना । 'सुमननि भषन बिभाग ।' गी० २.४४.४ (५) भू-भाग । लिये बेत छरी सोधे बिभाग।' गी० ७.२२.४ 
19921 
तुलसी शब्दकोश 
739 
बिमाती : वक०स्त्री० (सं० विभाती)। शोभित होती। 'भनिति मोरि सिव कृपा बिभाती।' मा० १.१५.६
बिमिचारी : वि०पु (सं० व्यभिचारिन्) । अनाचारी (विशेषतः कामुक वृत्ति वाला), मर्यादाहीन । मा० ३.१७.१५
'बिभीषन : विभीषण । रावण का अनुज । मा० ५.२६.६
बिभीषनु : विभीषन+कए० । अकेला विभीषण (ही)। तेही समय बिभीषन जागा। मा० ५.६.२
बिभीषन : विभीषण को। 'नेवाजिहैं बजाइ के बिभीषने ।' कवि० ६.२
'बिभु : विभु । (१) सर्वेक्षर । 'जौं अनीह ब्यापक बिभु कोऊ ।' मा० १.१०६.१ (२) विभु द्रव्य =आकाश, दिशा, काल और आत्मा ।
'विभुन : बिभु+संब० । चार विभु द्रव्यों। 'जन जीव अरु चारिउ अवस्था बिभुन सहित बिराजहीं।' मा० १.३२५ छं०४ 
बिभूति, ती : संस्त्री० (सं० विभूति)। (१) ऐश्वर्य, सम्पत्ति । 'कहि न जाइ कछु नगर बिभूती।' मा० २.१.५ (२) शक्ति, बल । 'चातक हंस सराहिमत टेंक बिबेक बिभूति ।' मा० २.३२४ (३) महत्ता, उच्च पद । 'बिजय बिभूति कहीं जग ताक ।' मा० ५.५६.७ (४) भस्म । 'तन बिभूति पट केहरि छाला। मा० १.६२.२ (५) अष्टसिद्धि (दे० सिद्धि)।
बिभूषन : सं०+वि.पु. (सं० विभूषण)। (१) अलंकार, गहना । 'बाहु बिभषन सुंदर तेऊ ।' मा० १.१४७.७ (२) विभूषित करने वाला । 'बिस्व विभूषन दोउ।' मा० १.२६१ (३) काव्यालंकार=शब्दालंकार+अर्थालंकार । 'मृदु मंजुल जनु बाग बिभूषन ।' मा० २.४१.६ 
बिभेद, दा : सं०० (सं० विभेद)। (१) द्वैत बुद्धि, मायाकृत अनेकत्व । 'समदासी मुनि बिगत बिभेदा ।' मा० ७.३२.५ (२) राजनीति की भेदनीति (जो साम, दान, भेद और दण्ड में तृतीय मानी गयी है) । मा० ६.३८.६
'बिभेदकरी : वि०स्त्री० (सं० विभेदकरी) । मायाकृत द्वैत लाने वाली। मा० 
विभो : विभो । हे प्रभु । मा० ६.१०३ छं.
बिमत : वि० (सं० विमत) । विपरीत मत वाला-वाले । 'छमत बिमत न पुरान मत एकमत ।' विन० २५१.४
विमत्त : वि० (सं० विमत्त) । अत्यन्त मतवाला-ले। 'जे ग्यान मान बिमत्त ।' मा० ७.१३.३
विमद : वि० (सं० विमद)। मदरहित, अभिमान आदि दोषहीन । 'सम अभूत-रिपु बिमद बिरागी।' मा० ७.३८.२
बिमर्वन : वि० । विनाशकारी । बच्छ बिमर्दन ।' हनु० १६ 
740 
_______________________________________________
बिमल : विमल । मा० १.१.३
बिमलता : सं०स्त्री० (सं० विमलता) । निर्मलता, कल्मषहीनता, कायिक, वाचिक तथा मानस आदि दोषों और कर्म-वासना आदि मलों से निवृत्ति । मा० १.३२४ छं. १ 
बिमलमति : (१) निर्मल बुद्धि । (२) निर्मल बुद्धि वाला । मा० १.३५.२
बिमात्र : वि०पु० (सं० वैमात्र, वैमात्रेय) । सौतेली माता का पुत्र, सौतेला भाई। मा० १.१७६.४ 
बिमान, ना : सं०० (सं० विमान)। (१) शिविका । (२) यान, वाहन । (३) देवयान (वायुयान)। मा० १.६१ (४) मानहित । (५) अटाला, सत.. मजला भवन । 'अस कहि रचेउ रुचिर गह नाना । जेहि बिलोकि बिलखाहिं बिमाना ।' मा० २.२१४.४ 
विमाननि, न्हि : विमान+संब० । विमानों (पर)। 'चढ़े बिमानन्हि नाना जूथा।' मा० १.३१४.२
बिमानु : बिमान+कए । (१) शिविका (शवयान)। 'परम बिचित्र बिमानु बनावा।' मा० २.१७०.१ (२) देवयान (पुष्पक) । 'रुचिर बिमान चले उ अतिः आतुर ।' मा० ६.११६.६
बिमुक्त : वि० (सं० विमुक्त) । पूर्णतः बन्धनमुक्त ; संसार-मुक्त । मा०
७.१५.५:
बिमुख : विमुख । (१) वञ्चित, रहित । . 'संकर बिमुख जिआवसि मोही ।' मा.. १.५६.४ (२) प्रतिकूल, विपरीत। 'धरहु धीर लखि बिमुख बिधाता।' मा०. २.१४३.२ (३) पराङ मुख । 'लोक बेद ते बिमुख भा ।' मा० २.२२८. (४) विफल, निराश । 'सनमुख स्वामि बिमुख दुख दोषू ।' मा० २.३०७.३ 
बिमूढ, ढा : वि० (सं० विमूढ) । (१) अतिमूढ़, महामोह-प्रस्त । 'कलि मल ग्रसित बिमूढ ।' मा० १.३० ख (२) अविवेकी-कर्तव्याकर्तव्य निर्णय-शून्य । 'सहसा करि पछिताहिं विमूढा ।' मा० २.१६२.७
बिमोच : (समासान्त में) वि०पु० (सं० विमोच) बिमोचन । 'सीतानाथ सब संकट-बिमोच है।' कवि० ७.८१
बिमोचन : वि० । छोड़ने या छुड़ाने वाला= मुक्तकारी । 'बहु बिधि सोचत सोच बिमोचन ।' मा० ६.६१.१७
बिमोचनि : बिमोचन+ स्त्री० । मुक्त करने वाली । मा० १.२६७२
बिमोचहीं : मा०प्रब० । छोड़ते हैं । 'नयन बारि बिमोचहीं।' मा० १.६७ छं.
बिमोच : बिमोच-+-कए । एकमात्र मुक्तकर्ता। 'महाराज हं को है, प्रनत. बिमोच हौं ।' कवि० ७.१२१ _______________________________________________
741 
'बिमोह : (१) सं०० (सं० विमोह)। महामोह, व्यामोह, मतिभ्रम ।' मा० १.४६ (२) बिमोहइ । मोहित हो जाय । 'अरि बिमोह जितु रुप निहारी।' मा० १.१३०.४ '
बिमोह, बिमोहइ, ई : आ०प्रए० (सं० विमोहयति >प्रा० विमोहइ) । मोहित करता-ती है । 'मनसिजु सकल भुवन बिमोहई ।' मा० १.३१६ छं०
बिमोहन : (१) सं०० (सं० विमोहन)। मोहने की क्रिया । (२) वि० पु । मोहित करने वाला । मा० १.२६७ ४ त्रैलोक्य बिमोहन रूप।' कृ० २१ ।
'बिमोहनसीला : वि० (सं० विमोहनशील) । मोहने के शील वाला=मोहक । मा० १.११३.८
बिमोहनि : वि०स्त्री० (सं० विमोहनी)। मोहने वाली = व्यामोहिका (माया)। मा० १.२३५.८
'बिमोहा : विमोह । कीन्ह राम मोहि बिगत बिमोहा ।' मा० ७.८३.५
बिमोहे : भूक०० ब० (सं० विमोहित>प्रा० विमोहिअ । मोह में पड़े, मोहग्रस्त हुए । 'सुरमायाँ सब लोग बिमोहे ।' मा० २.३०२.४
बिय : (१) वि० (सं० द्वितीय>प्रा० विईय)। दूसरा । दो० १६६ (२) संख्या (सं० द्वि>प्रा० वि) । दो। (३) सं०० (सं० बीज>प्रा० बीय) । 'बचन बिबेक बीर रस बिय के ।' गी० ४.१.३
बियत : सं० (सं० वियत्) । आकाश । 'महि पताल बियत । विन० १३२.२
बिया : बिय । दूसरा । तो सो ग्यान निधान को सरबग्य बिया रे ।' विन० ३३.६
बियाह : बिआह ।
बिये : 'बिया' का रूपान्तर । दूसरे । 'कहिब को न बावरि बात बिये तें। कवि० ७.१२६
बियो : बिया+कए० (सं०
द्वितीय:>प्रा० विईयो) । दूसरा, अन्य । 'न भयो न ____ भाबी नहिं विद्यमान बियो है ।' कृ० १६ ।
बियोग : सं०० (सं० वियोग) । विरह (संयोग का विलोम) । मा० २.६७
बियोगन्हि : बियोग+संब० । वियोगों (से, ने)। 'बहु रोग बियोगन्हि लोग हए।' मा० ७.१४.६
बियोगभव : (वियोग + भव) । वियोगजनित । मा० ७.६ छ०
बियोगा : बियोग । मा० ७.५.१ 
'बियोगि, गी : (१) वि०० (सं० वियोगिन्)। विरही। मा० २.१४३.६; १.२२.१ (२) रहित । 'द्वैत-बियोगी।' विन० १६७.४ 
'बियोगु, गू : बियोग+कए० । विरह । मा० २.६८.१; ३१८.२ 
बिरंचि : सं०० (सं० विरञ्चि) । ब्रह्मा । मा० १.२२.१ 
742 
_______________________________________________
बिरक्त : वि० (सं० विरक्त)। रागरहित (अनुरक्त का विलोम), विरागी, विषय वासना रहित । मा० १.८५.८
बिरचत : वकृ०० (सं० विरचयत >प्रा० विरच्चंत)। रचना करता-करते । ___मा० १.१७५.२
विरचति : बिरचत+स्त्री० । रचना करती । मा० ५.२१.४
विरचि : (१) पूक० (सं० विरच्य) । रचकर, बनाकर । 'जिन्हहि बिरचि बड़ भय उ विधाता ।' मा० १.१६.८ (२) बिरची। बनायो, रची हुई। 'बिरचि बिरंचि की बसति बिस्वनाथ की ।' कवि० ७.१८२
बिरची : भूकृ०स्त्री० । बनायी। 'बिरची बिधि सँकेलि सुषमा सो।' मा० २.२३७.५
बिरचे : भूकृ.पु०ब० । रचे, बनाये । 'संबाद बर बिरचे ।' मा० १.३६
विरचेउँ : आ० - भूकृ.पु+उए । मैंने रचा। पा०म० ५
बिरचेउ : भूकृ००कए । रचा, बनाया। 'बिरचे उ संभु सुहावन पावन ।' मा० १.३५.६ बिर
चें : आ०प्रब० । बनाते हैं, रचना करते हैं। 'बिधि बिर, बरूथ बिद्युत छटनि के।' कवि० २.१६ । 
बिरचो, बिरच्यो : बिरचे उ । 'जो बिरंचि बिरचो है।' विन० २३०.२ पा०म०/० २.
बिरज : विरज । रजोगुण-रहित, निर्मल । 'ब्रह्म जो ब्यापक बिरज अज।' मा०. १.५०
बिरत : (१) बिरक्त (प्रा० विरत्त)। 'सुनहि बिमुक्त बिरत अरु बिषई।' मा. ७.१५.५ (२) वि० (सं० विरत)। विराम पाया हुआ। अनासक्त (रत का विलोम) । 'रत-बिरत बिलोकि.. प्रेम मोद मगन ।' गी० १.८४.५ 
बिरति, ती : (१) विरति । विराम, अनासक्ति (रति का विलोम)। (२) सं०स्त्री० (सं० विरक्ति>प्रा० विरत्ति=विरत्ती)। वैराग्य, रागहीनता (अनुरक्ति का विलोम) । मा० १.२२.१
बिरथ : वि०पु० (सं० विरथ) । रथहीन (पैदल) । मा० ६.८०.१
बिरद : बिरुद । मा० १.२६६.१ 
विरदावलि, ली : बिरुदावली। हन० ३१ कृ० ६०
बिरदु : बिरद+कए० । अपनी सुकीर्ति । 'असरन सरन बिरदु संभारी।' मा०. ७.१८.३
बिरदैत : बिरुदैत। 'बरन बरन बिरदैत निकाया।' मा० ६.७९.४ .
बिरले : वि०पू० ब० (सं०
विरला:>प्रा० विरलया)। कोई, अल्प । 'बिरले-बिरले पाइए माया-त्यागी संत ।' वैरा० ३२
बिरलेन्ह : बिरले+संब० । बिरलों (ने); थोड़े लोगों (ने) । मा० ७.१२२.२ _______________________________________________
743 
बिरवें : बिरवा में, वृक्ष में । 'अभिमत बिरवं परेउ जन पानी।' मा० २.५.४
बिरव : विविध रव =नाना ध्वनियाँ । मा० १.३४४.२
बिरवनि : बिरवा+संब० । वक्षों (में) । विरवनि रूप करह जनु लाग।' गी० १.२६.२
बिरवा : सं०० (सं० विटप>प्रा० विडव) । वृक्ष । पा०म०छं० २
बिरह : विरह में, से । 'जासु बिरह सोचहु दिनराती।' मा० ७.२.३
बिरह : सं०० (सं० विरह) । (१) अभाव (२) वियोग।' मा० १.४६.७
बिरहवंत : वि.पु. (सं० विरहवत्>प्रा. विरहवंत)। विरही, बियोगी। मा० ३.४१.५
बिरहा : बिरह । वियोगदशा । 'ब्योंत करै बिरहा दरजी।' कवि० ७.१३३
बिरहाफल : विरह से विकल । मा० ५.१२.१२ 
बिरहागि, गी : सं० (सं० विरहाग्नि>प्रा. विहग्गि = विरहग्गी)। वियोग सन्ताप । मा० २.८४.४
बिरहित : रहित, बिगत । 'बिरहित बैर मुदित मन चरहीं।' मा० २.१२४.८
विरहिन : बिरही+संब० । वियोगियों। 'बिरहिन पर नित नइ पर मारि ।' गी० २.४६.६ 
विरहिनि, नी : वि०स्त्री० (सं० विरहिणी) । प्रिय-वियोगिनी । मा० १.२३८.१
बिरही : वि०पु० (सं० विरहिन्) । प्रेमवियोगी; मा० ३.३०.१६
बिरहु : बिरह+कए । एकमात्र वियोग। 'पेम अमिअ मंदर बिरह ।' मा० २.२३८
बिराग : सं०० (सं० विराग) । वैराग्य (राग का विलोम) । मा० १.३२.३
बिरागरूप : जिसका वैराग्य ही रूप होमर्त विराम । 'सहज बिरागरूप मन मोरा ।' मा० १.२१६.३
बिरागाह : बिराग+मए० । तू विरक्त होता है। 'रोम बियोग बिलोकतह न बिरागहि रे।' कवि० ७.२१
बिरागा : बिराग । मा० १.६.६
विरागिहि : विरागी को के लिए । 'बिषय-बिरागिहि मीठ।' रा०प्र० २.६.१
बिरागी : वि०पू० (सं० विरागिन्) । रागरहित वैराग्ययुक्त । विषय-विरक्त । मा० १.१८५.७ 
बिराग, ग : बिराग+कए। मा० ७.२७.१; २.१०७.५
बिरागे : भुक० ब० । विरागयुक्त हुए। 'लखि गति ग्यान बिराग बिरागे।' मा० २.२६२.१ 
744 
_______________________________________________
बिरागेउ : भूकृ००कए० । विरागयुक्त हुआ। 'बंधेउ सनेह बिदेह बिराग बिरागेउ।' जा०म० ४१ 'बिराज
बिराजइ : आ.प्रए० (सं० विराजति)। सुशोभित है। 'जहँ नृप राम बिराज ।' मा० ७.२६ ‘सीय सुभाय बिराजइ ।' जा०म० १४१
बिराजत : वक०० । शोभित होता-होते । 'बरन बिराजत दोउ ।' मा० १.२०
बिराजति : वकृ॰ स्त्री० । शोभित होती। मा० १.२.१०
बिराजते : बिराजत+ब० । शोभित होते। मा० ७.१२ छं० १
बिराजमान : वक०० (सं० विराजमान)। शोभमान (विद्यमान) । कवि० 
बिराजहि, हीं : आप्रब० । शोभित होते-ती हैं। 'घायल बीर बिराजहिं ।' मा० ६.५४.१; मा० १.३२४ छं० १
बिराजहि : आ०मए । तू विराजता है (उपस्थित होता है)। 'संत सभां न बिराजहि रे ।' कवि० ७.३०
बिराजा : (१) बिराजइ । शोभित है। 'कुसुमित नव तरु राजि बिराजा।' मा० १.८६.६ (२) भूकृ.पु । शोभित हुआ । 'राज सभा रघुराज बिराजा ।' मा० २.२.१ बिराजि
हैं : आ०म०प्रबः । शोभित होंगे। 'राजसमाज बिराजि हैं राम पिनाक चढ़ाई के ।' गी० १.७०.७
बिराजी : भूक स्त्री० । सुशोभित हुई, विद्यमान थी। 'अति बिचित्र बाहिनी बिराजी।' मा० ६.७६.५
बिराजे : भूक००ब० । शोभित हुए । 'बर बिरिद बिराजे ।' मा० १.२५.२
बिराजै : बिराजहिं । 'बाम ओर जानकी कृपानिधान के बिराजै ।' कवि० ६.५८
बिराज : बिराजइ । कवि० १.१८
बिराज्यौ : भूक ००कए । विराजमान हुआ, उपस्थित हुआ । कवि० ५.४
बिराट : सं०+वि०पू० (सं० विराज, विराट् ) । (१) अतिप्रमाण, अप्रमेय । (२) ब्रह्माण्डों में व्याप्त ब्रह्म का सगुण-साकार स्वरूप =विश्वरूप । 'रावन सो राजरोग बाढ़त बिराट उर ।' कवि० ५.२५
बिराटमय : (दे० बिराट) विश्वरूपाकार, ब्रह्मस्वरूप । मा० १.२४२.१
बिराध : विराध । राक्षसविशेष । मा० ३.७.६
बिराधु : बिराध+कए । कवि० ६.११
बिराने : वि०पू०ब० । पराये । 'प्रभु तजि सेवत चरन बिराने ।' विन० २३५.१
बिरावत : वकृ.पु० (सं. विलापयत् >प्रा० विलावंत)। मुंह बना कर चिढ़ाते । 'बाल बोलि डहकि बिरावत ।' कृ० २ तुलसी शब्दकोश 
745 
'बिरिद : बिरुद । मा० १.२५.२ 
बिरिदावलि, ली : बिरुदावलि । मा० २.२६६
बिरिद : बिरदु । मा० ५.२७.४
निरुचि : क्रि०वि० (सं० विरुचि)। रुचि के बिना, उपेक्षा करके । बिरुचि परखिए सुजन जन । दो० ३७४
बिरुज : वि० (सं० विरुज) । नीरोग, स्वस्थ । मा० ७.२१.५
बिरुझे : बिरुद्ध (सं० विरुद्ध प्रा० विरुज्झिय) । ऋद्ध होकर टूट पड़े। बिरुझे बिरुदैत जे खेत अरे।' कवि० ६.३४ ।।
बिरुभो : भूक०पू० कए० (सं०
विरुद्ध:>प्रा० बिरुज्झिओ)। क्रुद्ध हुआ (बिरझाया) । बिरुझो रन मारुत को बिरुदैत।' कवि० ६.३६
बिरुद : विरुद । प्रशस्ति-गाथा । मा० १.२६२
बिरुदावली : (बिरुद+आवली) प्रशस्तियों की श्रेणी, कीर्तिसमह । हनु०३
बिरुदत : वि०पू० (सं० विरुदवित्त>प्रा० विरुदइत्त)। कीर्तिशाली, प्रशस्तियुक्त, लोबविख्यात । हनु० ३ 
बिरुद्ध, द्धा : भूक०० (सं० विरुद्ध)। प्रतिकूल, विरोधयुक्त । मा० ६.४३.१; ६.६७.१
विरुद्ध : बिरुद्ध+ब० । विरुद्ध हुए, रुष्ट हुए । 'बीर बलीमुख जुद्ध बिरुद्ध ।' मा० ६.८१.८
बिरुधाई : सं०स्त्री० (सं० वृद्धता) । वढ़ापा । विन० १३६.८
बिरूप : वि० (सं० विरूप) । विकृत-बेष, विकृताङ्ग । 'जय निसिचरी बिरूप-करन।'  कवि० ७.११३ 
बिरोध, धा : सं०पु० (सं० विरोध)। प्रतिकूलता, प्रतिरोध, शत्रुता, रोकटोक । मा० १.६२.६; ५.५७.४
बिरोधि : प्रकृ० । विरोध करके । तिन्हहि बिरोधि न आइहि पूरा ।' मा० ३.२५८
बिरोधी : वि०० (सं० विरोधिन)। विरोधयुक्त, विपक्ष । मा० २.१६२ 
बिरोधु, धू : बिरोध+कए० । मा० २.१८; २.५५.४
बिरोधे : विरोध करने से । 'नवहिं बिरोधे नहिं कल्याना।' मा० ३.२६.३
बिलॅबत : वकृ०० (सं० विलम्बमान>प्रा० विलंबत)। बिलमते, थोड़ी देर रुकते । बिलबत सरित सरोवर तीर ।' गी० १.५४.३
बिलंबे : भूक०० ब० । बिल मे थोड़ा रुके । 'प्रभु तरु तर बिलंबे ।' गी० २.२४.४
बिल : सं०पू० (सं०) । भाठ, माँद, भूविवर । दो० ४०
बिलंद : वि० (फा० बलन्द) । उच्च । विन० १८६.३ 
'बिलंब, बा : सं०० (सं० विलम्ब) । रुकावट, देर । मा० ७.१०.८; १.८१.७