दमि : पूर्व० । दमन करके, निग्रह द्वारा वश में करके। 'देह दमि करत बिबिध जोग जप ।' कवि० २.६
दमु : दम+कए० । इन्द्रियनिग्रह+मनोनिग्रह । 'दम् दुर्गम दान दया मख कर्म ।' कवि० ७.८७
दमैया : वि० । दमन करने वाला । 'कौन है दारुन दुक्ख दमैया ।' कवि० ७.५३
दयऊ : भूकृ००कए० । दिया। तनय जजाति हि जौबनु दयऊ ।' मा० २.१७४.८
दया : सं०स्त्री० (सं०) । एक मनोवृत्ति जो दूसरे के कष्ट में रक्षाभाव के साथ द्रवीभाव उत्पन्न करती है। कृपा, करुणा, अनुकम्पा । मा० १.३७.१३
दयाकर : (१) दया करने वाला (२) दया का आकार । मा० ७.१८.१
दयानिधि : दया का सागर । मा० २.१६३.८
दयाल : वि० (सं० दयाल) । दयायुक्त, दयाशील । मा० १.२१
दयाला : दयाल । मा० १.१६२ छं० १
दयालु : दयाल । मा० १.५९.६
दयावने : वि०पू०ब० । दया उत्पन्न करने वाले दयनीय, दीन । 'देबी देव दानव दयावने हा जोरै हाथ ।' हनु० १२
दयावनो : वि.पु.कए । दीन । कवि० ७.१२५
दये : दए।
दयो : दयऊ । दिया । गी० १.४७.३
दर : सं०० (सं.)। (१) शङ्ख । 'कुंद इंदु दर गौर सरीरा।' मा० १.१०६.६ (२) डर, भय । 'परम दर वारय ।' मा० ६.११५.६ (३) 'दारुन दुसह दर दुरित दरन ।' विन० २४८.१
दरकि : प्रकृ० । विदीर्ण होकर । 'दरकि दरार न जाई ।' गी० ६.६.३
दरजिनि : दरजी+स्त्री० । रा०म० ६ (फारसी में 'दर्ज-जन' सिलाई करने वाली स्त्री को कहते हैं और 'दर्जन' सूई का नाम है; फलतः 'जिन' शब्द सीधा फारसी से विकसित है जबकि 'दरजी' उसका उत्तर विकास (पुंलिङ्गीकृत रूप) है)
दरजी : सं०पू० (फा० दरजी)। सिलाई का व्यवसाय करने वाली जाति विशेष । 'ब्योंत करै बिरहा दरजी।' कवि० ७.१३३
दरन : वि.पु.। (१) विदीर्ण करने वाला (२) दलन करने वाला। 'दीन दुख दोष दारिद दरन ।' गी० ५.४३.४
दरनि : दरन+स्त्री० । विन० २०.२
दरप : दर्प । विन० ६३.४
दरपन : सं०० (सं० दर्पण) । शीशा, आरसी। दो० २४४
444
_______________________________________________
दरबार : सं०० (फा० दर्बार)। राजसभा । मा० २.२३
दरबारा : दरबार । मा० २.७६.६
दरस : सं०पू० (सं० दर्श>प्रा० दरिस) । (१) दर्शनीय रूप । 'देखिबो दरस दूसरे चौथेहु । कृ० ४८ (२) दर्शन । 'दरस परस मज्जन अरु पाना ।' मा० १.३५.१
बरसन : सं०० (सं० दर्शन>प्रा० दरिसण) । देखना । मा० १.४८ ख
दरसनी : सं०स्त्री० (सं० दर्शनी>प्रा० दरिसणी) । दर्पण । दो० ४६०
दरसनु : दरसन+कए । एक बार दर्शन । 'इन्ह कर दरसनु दूरि ।' मा० १.२२२
दरसाइ : दरस+प्रए । देखने में आता है, दिखता है। यह प्रफुलित नित दरसाइ।' वर० २६ ।
दरसी : (समासान्त में) वि.पु० (सं० दशिन् >प्रा० दरिसी)। देखने वाला। 'तुम्ह त्रिकाल दरसी मुनि नाथा।' मा० २.१२५.७
दरसु : दरस+कए. (१) एक बार दर्शन । 'कहें यह दरसु पुन्य परिनामा ।' मा० २.२२३.७ (२) एकमात्र दर्शनीय रूप । 'दीख दरसु भरि नयन तुम्हारा ।' मा० २.१३६.३
दराज : वि० (फा० दराज लम्बा)। दीर्घ । 'उमरि दराज महाराज तेरी चाहिए।' कवि० ७.७६
दरार, दरारा : सं०स्त्री० (सं० दर= रन्ध्र, सन्धि, छिद्र) । लम्बी फटन (जो वर्षा के बाद सूखी भूमि में गहरी बन जाती है) । 'अजहुँ अवनि बिदरत दरार मिस ।' विन० २.१२.२ 'सुनि कायर उर जाहिं दरारा ।' मा० ६.४१.३
दरिद्र : (१) वि०० (सं.)। दुर्गत, निर्धन, दु:ख पीड़ित । मा० १.१४६.५ (२) सं० । दरिद्रता । 'सहि कि दरिद्र-जनित दुखु सोई।' मा० १.१०८.३
दरिबे : भकृ०० (सं० दर्तव्य>प्रा. दरिअव्वय) । विदीर्ण करने+दलने । 'दस मुख दुसह दरिद्र दरिबे को भयो ।' हनु०८
दरिया : सं.पु (फा०) । नदी । 'दसरस्थ को दानि दया दरिया ।' कवि० ७.४६
दरेरो : सं०पु०कए० (प्रा० दड़यड़ो)। दरेरा, कुचलने वाला कसाव, संघर्षण, संमर्द । 'ता पर सहि न जाइ करुनानिधि मन को दुसह दरेरो।' विन० १४३.७
दर्प : सं०० (सं०) । उद्दण्ड अहंकार; निरातङ क व्यवहार की प्रवृत्ति । कवि० ७.१५०
दर्पा : भूक०० (सं० दृप्त) । दर्पित । 'रन मद मत्त निसाचर दर्पा ।' मा० ६.६७.५
दर्पित : वि०० (सं०) । दर्पयुक्त । 'रघुबीर बल दर्पित बिभीषन ।' मा० ६.६४ छ.
दर्भ : सं०० (सं०) । कुश (तृणविशेष) । मा० ५.५१.७
_______________________________________________
445
वर्शनादेव : (सं०) दर्शन से ही । 'दर्शनादेव अपहरति पापं ।' विन० ५५.८
दर्शनारत : (सं० दर्शनार्त) दर्शन हेतु विकल । विन० ६०.८
दल : सं०० (सं.)। (१) सेना, समूह, यूथ । 'नृप दल मद गंजन ।' मा० ५.२१.८ (२) पत्ती । 'लगे लेन दल फूल मुदित मन ।' मा० १.२२८.१ (३) फूल की पंखुड़ी। 'राजिव दल नयन ।' गी० ५.४७.१
दल, दलइ : (सं० दलति-दल विशरणे>प्रा० दलइ) आ०प्रए । दलन करता है. छिन्न-भिन्न करता है, नष्ट करता है। जिमि करि निकर दलइ मगराज ।' मा० २.२३०.६
दलकति : वकृ.स्त्री० । दलक उठती, विशीर्ण होने बिखरने लगती, पानी से द्रवीभूत होकर थलथलाती । 'महाबली बालि के दबत दलकति भूमि ।' कवि० ६.१६
दलकन : (१) दलका+संब० । दलकों से, झटकों से लगने वाले हृदय पर आघातों से। 'मंद बिलंद अभेरा दलकन पाइय दुख झकझोरा रे।' विन० १८९.३ (२) दलकने की क्रिया, बिखराव ।
दलकि : पूक० । बिखर कर । 'दलकि उठेउ सुनि हृदय कठोरू।' मा० २.२७.४ (२) दलदला कर, द्रवीभूत होकर । 'तुलसी कुलिसहु की कठोरता तेहि दिन दलकि दली ।' गी० २.१०.३ (उभयत्र दोनों अर्थ गुम्फित हैं ।)
दलत : वकृ.पु । छिन्न-भिन्न करता-करते, नष्ट करता-ते। 'दलत दयानिधि देखिए।' दो० २३४
दलतो : क्रियाति०पू०ए० । यदि 'तो.. उच्छिन्न कर डालता । 'जो हौं प्रभु आयसु ले चलतो। तो यहि रिस तोहि सहित दसानन जातुधान दल दलतो।' गी० ५.१३.१
दलन : (१) संपु० (सं०)। विनाश । 'महामोह निसि दलन दिनेसू ।' मा० २.३२६.६ 'दुख दोष दलन छम ।' विन० २७५.१ (२) वि० । नष्ट करने वाला । 'दलन मोह तम सो सु प्रकासू ।' मा० १.१.६ (३) भक० अव्यय । नष्ट करने । 'चले दलन खल निसिचर अली।' मा० २.१२६ छं०
दलनि : (१) वि०स्त्री० । दलने वाली, बिनाशिनी । 'दुसह दोष दुख दलनि, करु देबि दाया।' विन० १५.१ (२) दलन्हि । पत्तों (से) । दो० ५२६
दलनिहार : वि०पू० । विनाशकारी । विन० १५६.१
दलन्हि : दल+संब० । दलों, पत्तों (पर), पंखड़ियों (पर) । 'कमलदलन्हि बैठे जनु मोती।' मा० १.१९६.२
दलमले : भूकृ००ब० (दल विशरणे+मल मर्द ने)। छिन्न भिन्न कर कुचल डाले; रौंद दिये । 'रनमत्त रावन सकल सुभट प्रचंड भुजबल दलमले।' मा० ६.६५ छं०
446
_______________________________________________
दला : भूक००ए० । नष्ट किया। 'दला दुकाल दयाल ।' रा०प्र०५.७.३
दलि : पू० । नष्ट करके । 'दलि दुख सजइ सकल कल्याना।' मा० २.२५५.७
दलित : भूक० (सं.)। छिन्न भिन्न । 'दलित दसन मुख रुधिर प्रचारू ।' मा० २.१६३.५
दलिबे : भकृ००। दलन करने, मिटाने । 'धरिबे को धरनि तरनि तम दलिबे को।' हनु० ११
दलिमलि : पूकृ० (युग्म)। नष्ट कर तथा मर्दन कर== रौंद-खौंद कर । 'रिपुदल दलिमलि आए जहँ भगवंत ।' मा० ६.४५
दलिहौं : आ०भ० उए० (सं० दलिष्यामि>प्रा० दलिहिमि>अ० दलिहिउँ )। उच्छिन्न कर दूंगा। 'धन को दल्यो, हौं दलिहौं बलु ताको।' कवि० १.२०
दली : भूकृ०स्त्री० । (१) नष्ट की हुई। 'दुनी दुख दोष दरिद्र दली है।' कवि० ७.८५ (२) बिखर गयी। 'तुलसी कुलिसहु की कठोरता तेहि दिन दलकि दली।' गी० २.१०.३
दलु : दल+कए । समूह । 'बढ़त धरम दलु ।' मा० २.३२५.२
दले : भूकृपुब० । नष्ट किये । 'निसिचर निकर दले रघुनंदन ।' मा० १.२४.८
दलैं : आ०प्रब० (सं० दलन्ति>अ० दलहिं)। नष्ट करते हैं। 'रावन दुरित दुख दौं।' गी० १.४२.४
दलै : दलइ । दलन करे; नष्ट कर सकता है। दीनता दारिद दल को।' विन। २१६.४
दलैया : वि०पू० । दलनकारी, विनाशकर्ता । 'दलया दससीस को।' कवि०६.२२
दलौं : आ० उए । नष्ट करूँ, ध्वस्त कर सकता हूं। 'खेत में केहरि ज्यों गजराज दलौं दल ।' कवि० ६.१३
दल्यौ : भूकृ.पु.कए । दलित किया, उच्छिन्न किया, उच्छिन्न किया। 'जबहि राम सिवधनु दल्यो ।' कवि० १.११
दव : सं०पू० (सं.)। दावानल, वनानि । 'देखे लोग बिरह दव दाढ़े।' मा० २.८०.१
दवन : दमन (अ० दवण)। (१) वि०पु । नाशकारी । 'दवन बिषाद रघुपति गुन गना।' मा० ५.६० छं० (२) विनाश । 'दास तुलसी दोष दवन हेतू ।' विन० ३८.५
दवरि : दौरि । दौड़ कर, धावा बोल कर । 'देव भूत पितर' मोहि पर दवरि दमानक सी दई है।' हनु० ३८
दवा : दव । 'सहै तुलसी दुख दोष दवा से ।' हनु० १८
दवानल : सं०० (सं०) । वनाग्नि । कवि० ७.२८
_______________________________________________
447

दवारि, दवारी : सं०स्त्री० (सं० दवाली)। दावानल । सर्वदाही अग्नि । मा० १.३२.८ 'एकइ उर बस दुसह दवारी।' मा० २.१८२.६ ।
दस : संख्या (सं० दश>प्रा० दस)। मा० १.४.६ (२) दस इन्द्रिय । विन. २०३.११
दसइँ  : वि०स्त्री० (सं० दशमी>प्रा० दसमी>अ० दसवीं = दसवि) । (१) दशमी __ तिथि (२) दसई बात । विन० २०३.११
दसउ : दसों; सभी दस एक साथ । 'दसउ मुख तोरौं ।' मा० ६.३४.२
दसकंठ : रावण । मा० ५.२३.७।
दसकंध : रावण । मा० ६.१६ क ।
दसकंधर : रावण । मा० ३.२१ ख
दसकंधर : दसकंधर+कए । 'गयउ गहिं दसकंधरु ।' जा०म० ६२
दसकंधु : दसकंध+कए० । 'चलन चहत दसकंधु ।' रा०प्र० ५.१.६
दसगात : सं०पू० (सं० दशगात्र) । पैतृक कर्म में एकादशाह से पूर्व दस पिण्डदानों  की विधि । 'कीन्ह भरत दसगात विधाना।' मा० २.१७७.६
दसगुन : वि० (सं० दशगुण) । दसगुना । रा०प्र० ३.३.६
दसगून : दसगुन (सं० दश-गुण्य>प्रा० दसगुण्ण) । दो० १०
दसचारि : चौदह (संख्या) । कवि० ६.१८
दसन : सं०० (सं० दशन>प्रा० दसण) । दाँत । मा० १.१५६.७
दसनन, नि, न्हि : दसन+संब० । दांतों (से) । 'दसनन्हि काटि नासिका काना।' मा० ६.५.८
दसभाल : रावण । कवि० ७.२
दसमुख : रावण । मा० ५.६.७
दसमौलि : रावण । मा० ६.२३ च
दसरत्थ : दसरथ । मा० १.२६५
दसरथ : सं०० (सं० दशरथ) (१) दश दिशाओं में जिसके रथ की गति हो। (२) दस इन्द्रियों का नायक =चित्त या जीव । (३) राम के पिता । मा०
दसरथु : दसरथ+कए । श्रेष्ठ दशरथ । 'समधी दसरथु अनकु पुनीता ।' मा० १.३०४.२
दसोसीस : सं०० (सं० दशशीर्ष>प्रा० दससीस)। रावण । मा० ३.२२.१२
दससीसा : दससीस । मा० ५.११.४
वससीसु : दससीस+कए० । एकमात्र रावण । 'जो दससीसु महीधर ईस को बीस भुजा खुलि खेलनिहारो।' कवि० ६.३८
448
_______________________________________________
दसहि : दशा को 'बरनौं किमि तिन की दसहि।' गी० २.१७.३
दसहुं, हु, हूं : (१) दसउ । दसों इन्द्रियों । 'दसहु कर संजम ।' विन० २०३.११ (२) दसों। ‘मंगल कलस दसहुं दिसि साजे ।' मा० १.६१.८; मा० १.२८.१
दसा : (१) संस्त्री० (सं० दशा) । अवस्था, स्थिति । 'सतीं सो दसा संभु के देखी।' मा० १.५०.५ (२) जाग्रत, स्वप्न और सुषुप्ति अवस्थाएँ। 'प्रेम बिबस तन दसा बिसारी ।' मा० १.३४५.८
दसानन : दसमुख । मा० १.१७६.५
दसाननु : दसानन+कए । एकाकी रावण । 'उतहाँक दसानन देत ।' कवि० ६.३६
दसि : पूकृ० । (सं० दष्ट्वा>प्रा० दसिअ>अ० दसि)। काटकर । 'अधर दसन दस भीजत हाथा।' मा० ६.३१.६ ।
दहँ : दसों । 'जनु दहँ दिसि दामिनी दमकहिं ।' मा० ६.८७.३
दह दहइ, ई : (१) (सं० दहति>प्रा० दहइ-जलाना) आ०ए० । जलाता है। 'दहा कोटि कुल भूसुर रोषू ।' मा० २.१२६.४ (२) (सं० दह्यते जलना) । जलता है, दग्ध होता है । 'एहिं दुख दाहँ दहइ दिन छाती।' मा० २.२१२.१
दहत : वकृ.पु० (१) जलाता-ते । 'दारिद दहत अति नित तनु ।' कवि० ७.१२४ (२) जलता-ते । 'अहँकार की अगिनि में दहत सकल संसार ।' वैरा० ५३
दहते : क्रियाति.पू.ब० । (यदि: 'तो) जला डालते । 'जो सूत हित लिये नाम अजामिल के अघ अमित न दहते।' विन० ६७.४
दहन : (१) सं०पु० (सं०) । दग्ध होना, दग्ध करना । ‘मदन दहन सुनि अति दुख पावा ।' मा० १.६१.१ (२) अग्नि । 'नीच महिपावली दहन बिनु दही है।' गी० १.८७.१ (३) वि०पू० । जलाने वाला । 'सहसबाहु भुज गहन अपारा । दहन अनल सम जासु कुठारा ।' मा० ६.२६.२ (४) अग्नि+जलाने वाला । 'कालरूप खलबन दहन ।' मा० ६.४८ ख
दहनु : दहन+कए । जलाना । 'मयन महनु पुर दहनु गहनु जानि ।' कवि० १.१०
दहपट : वि.क्रि०वि० । समतल, चौपट, ध्वस्त कर किया हुआ चौरस । 'मारि दहपट दियो जम की घानी ।' कवि० ६.२०
दहसि : आ०मए० (सं०) । तू जलता-ती है । 'अंबु वर बहसि, दुख दहसि ।' विन. १८.१
दहहिं, दहहीं : आ०प्रब० (१) (सं० दहन्ति>प्रा० दहंति>अ० दहहिं) । जलाते हैं। 'जे जप जोग अनल तन दहहीं।' मा० ७.८५.४ (२) (सं० दह्यन्ते) जल जाते हैं । 'ते नरेस बिनु पावक दहहीं।' मा० २.१२६.३
दहा : भूकृ.पु । जल गया। ‘सब बिनु दहन दहा है ।' गी० २.६४.२
दहि : पू० । जलाकर । 'पुर दहि नाघेउ बहुरि पयोधी ।' मा० ७.६७.५
_______________________________________________
449
दहिउ : सं.पु०कए० (सं० दधिकम्>प्रा० दहिअं>अ० दहिउ)। दही, दधि । ___'यो कहि मागत दहिउ धर्यो है जो छीके ।' कृ० १०
दहिन : वि.पु० (सं० दक्षिण>प्रा० दहिण) । दायाँ । 'बाम दहिन दिसि चाप निषंगा।' मा० ६.११.५
दहिनि : दहिन+स्त्री० । दायीं। 'दहिनि आंखि नित फरकइ मोरी।' मा० २.२०.५
दहिबो : भकृ.पु०कए । जलना । 'मिटि जैहै सबको सोच दव दहिबो।' गी० ५.१४.४
दहिहैं : आ०म०प्रब० । जल जायंगे । 'रावरे पुन्य प्रताप अनल महँ अलप दिननि रिपु दहिहैं।' गी० ३.१६.२
दहिहों : आ०म०ए० । जलूंगा। 'या बिनु परम पदहं दुख दहिहौं ।' विन० २३१.३
दही : भूकृ०स्त्री०। (१) जला दी। जेहिं पावक की कलुषाई दही है।' कवि० ७.६ (२) जल गई। 'नीच महिपावली दहन बिन दही है।' गी० १.८७.१ .. (३) सं०० (सं० दघि>प्रा० दहि)। 'सुखमा सुरभि सिंगार छीर दुहि मयन अभियमय कियो है दही री।' गी० १.१०६.३
दहुं, दहूं : (१) धों। मानों । रान० १२ (२) संख्या। दसों। लपट कराल ज्वाल जाल माल दहूं दिसि ।' कवि० ५.१६
दहेंडि : संस्त्री० (सं० दधि-भाण्डी>प्रा० दहिहंडी) । दही की मटकी । 'अहिरिनि हाथ दहेंडि सगुन लेइ आवइ हो ।' रान० ५
दहे : (१) भूकृ००ब० (सं० दग्ध>प्रा० दहिय)। दग्ध किये, जलाये । 'दारुन दुख दहे।' मा० ७.१३.१ (२) जले । 'ते सुख सकल सुभाय दहे री।' गी० ५.४६.२
दहेउ, दहेऊ : भूकृ.पु.कए। (१) जलाया। 'दुइ सुत मारे, दहेउ पुर। मा० ३.३७ 'प्रभ अपमान समुझि उर दहेऊ ।' मा० १.६३.५ (२) जल गया, जल उठा। 'उर दहेउ कहेउ कि धरहु धाबहु ।' मा० ३.१६ छं०
दहैं : दहहिं । जलते हैं । 'अहं अगिनि ते नहिं दहैं।' वैरा० ५४
वहै : दहइ । जलता-ती है; जलाता-ती है। 'दहे न दुख की आगि ।' वैरा० ४२
दहैगो : आ०भ००ए० । जलेगा, जलायेगा। 'दुहूँ भांति दीनबंधु दीन दुख दहेगो।' विन० २५६.१
दहो : दह्यो। 'तुलसी तिहुँ ताप दही है।' कवि० ७.६१
दहौं : आउए । जलता हूं। 'दुसह दाह दारुन दहौं ।' विन० २२२.३
450
_______________________________________________
दहौंगो : आ०भ०० उए । जलूगा । 'प्रभु की समता बड़े दोष दहौंगो।' कवि० ७.१४७
दह्यंति : आ.प्रब० (सं० दह्यन्ते) । जलते हैं । मा० ७.१३० श्लोक २
दह्यो : (१) दहेउ । जल गया। 'मरि बोइ मृतक दह्यो।' गी० २.८४.२ (२) दहिउ । दधि । 'दूध दह्यो माखन ढारत हैं।' कृ०६
दाँत : दंत । विन० १३६.७
दाँवरी : सं०स्त्री० (सं० दामन्>प्रा० दाम>अ० दावंडी)। रस्सी, दौंरी । 'दुसह दावरी छोरि ।' कृ० १५
दाइ, दाई : (समासान्त में) वि०पु० (सं० दायिन्) । देने वाला । 'सकल सुमंगल दाई ।' गी० १.१६.२ ।
दाइज : सं०० (सं० दायाद्य>प्रा० दायज्ज) । विवाह में प्रदेय कन्या का भाग, चौतुक, जहेज । मा० १.३३३
दाउँ : दाउ । 'सूझत सबहि आपनो दाउँ।' विन० १५३.२
दाउ : सं०पु०कए० (सं० दाय:>प्रा० दाओ>अ० दाउ) । पैत, दाँव । 'देव . दिवावत दाउ।' विन० १००.३
दाऊ : (१) दाउ । 'सूक्ष जुआरिहि आपन दाऊ।' मा० २.२५८ (२) सं०० (सं० तात:>प्रा० ताओ>अ० ताउ)। ताऊ, श्रीकृष्ण के अग्रज-बलदाऊ । कृ० १२
दाग : सं०० (फा० दाग) । (१) धब्बा (कलङ्क)। परं प्रेम पट दाग ।' दो० ३१४ (२) जलती सलाक आदि बना हुआ चिन्ह । 'बाम बिधि भालहू न करम दाग दागिहै।' विन० ७०.३
दागिहै : दाग+भ.प्रए । दाग लगाएगा। विन० ७०.३
दागी : दाग+भक०स्त्री० । जलायी गई, जल गई। 'कलपलता दव दागी । गी० ३ १२.१ (इसका सम्बन्ध सं० दाघ- दाह से है।)
दागे : भकृ०पू०ब० । दग्ध (जैसे, जलती सलाक से दाग लगाये हुए) । 'लोग बियोग विषम दव दागे।' मा० २.१८४.२
दाडिम : सं०० (सं.)। अनार : मा० ३.३०.११
दाढ़ोजार : वि.पु० (एक प्रकार की गाली) । दाढ़ी के रोएँ जलाने वाला; इतना कष्ट देने वाला कि हृदय-ताप से दाढ़ी तक जल जाय; आततायी आत्मीयजन जो परिवार वालों के लिए कष्टकर हो । 'बयो लनियत सब याही दाढ़ीजार को।' कवि० ५.१२
दाढ़े : भूक००० (सं० दग्ध>प्रा० दड्ढ) । जले हुए। 'देखे लोग बिरह दव दाढ़े।' मा० २.८०.१
_______________________________________________
451
दातन्ह : दांत+संब० । दांतों (से) । 'दातन्ह काटहिं ।' मा० ६.५३.५ (यहाँ सं. दात्र>प्रा० दत्त>दात की व्युत्पत्ति से 'काटने का उपकरणविशेष' अर्थ लिया जा सकता है-दन्तरूपी दात्र अथवा दातुल्य दांत)
दाता : वि.पु. (सं०) । देने वाला । मा० १.७.१२
दातार : दाता । 'अभिमत फल दातार ।' मा० १.३०३
दादि : सं०स्त्री० (सं० दाद-उपहार; सं० दाति >प्रा० शौरसेनी-दादि-उपहार; . फा. दाद-न्याय, बख्शीश) । न्याय, उचित प्रदेय । 'देऊ तो दयानिकेत देत दादि दीनन की।' कवि० ७.१८
दादु : सं०पू० (सं० दद्रु>प्रा० ददु) । एक स्थायी चर्मरोग । मा० ७.१२१.३३
दादुर : सं०० (सं० दर्दुर>प्रा० ददुर) । मेंढक । मा० ४.१५.१
दान : (१) सं.पु० (सं०) । देना। मा० १.१०३.२ (२) राजनीति के चार उपायों में द्वितीय उपाय । 'साम दान भेद बिधि बेदहू लबेद सिधि ।' हनु २८-दे० दंड
दान : दानव ने । 'सो मय दानवे बहुरि संवारा।' मा० १.१७८.६
दानवँ  : दनुज । मा० १.६.६
दाना : दान । मा० १.१५५.६ ।।
दानि : (१) दानी । 'बरदायक बर दानि ।' मा० १.२५ (२) दायनी। रामकथा सुरधेनु सम सेवत सब सुखदानि ।' मा० १.११३
दान्तिहि : दानी को। दो० ३२७ ।
दानी : वि.पु. (सं० दानिन्) । दान करने वाला, देने वाला । मा० २.४४.८
दानु : दान+कए । केवल दान । 'रुचे मागनेहि मागिबो तुलसी दानिहि दानु ।' ... दो० ३२७
दाप दापा : दर्प (प्रा० दप्प) । मा० ६.८१ 'हारे सकल भूप करि दापा ।' मा. ... १.२५६.३
दापु : दाप+कए । अद्वितीय धमंड। 'भंजे उ चापु दापु बड़ बाढ़ा ।' मा० १.२८३.६
दाबि : पूकृ० । दबाकर, दबोचकर । 'हेठ दाबि कपि भालु निसाचर ।' मा० ६.७१.७
दाम : (१) सं०० (सं० दामन्>प्रा० दाम) । रस्सी । 'ताहि ब्याल सम दाम ।' मा० १.१७५ (२) लड़ी (हार आदि) । 'बिच बिच मुकुता दाम सुहाए।' मा० १.२८८.३ (३) (सं० द्रम्य>प्रा० दम्म>अ० दम्मडी)। एक प्रकार का छोटा सिक्का-~दमड़ी। 'लोभिहि प्रिय जिमि दाम ।' मा० ७.१३० ख (४) धन । 'बहु दाम सँवारहिं धाम जती।' मा० ७.१०१.१ (५) सिक्का । 'तुलसी को खुलैगो खजानो खोटे दाम को।' कवि० ७.७०
452
_______________________________________________
दामिनि : दामिनी । मा० १.२३५.६
दामिनीं : दामिनी+ब० । बिजलियां । 'जन दहँ दिसि दामिनी दमकहिं ।' मा० ६.८७.३
दामिनी : सं०स्त्री० (सं०) । विद्युत्, बिजली (जो मेघों में दमकती है) । मा० ३.३०.११
दामोदर : सं०० (सं०-दाम उदरे यस्य स दामोदरः)। श्रीकृष्ण (यह नाम यशोदा द्वारा उदर में रस्सी से बांधने के कारण पड़ा बताया जाता है+सम्पूर्ण माया-पाशों को उदर में रखने वाला प्रतीकार्थ भी है) । कृ० १७
दाय : (१) सं०० (सं०) । दांव । “विधि के सुढर होत सुढर सुदाय के ।' गी० १.६७.४ 'देव दारुन दाय ।' गी० ७.३१.३ (२) (सं० दाव) दावानल । 'कोड: न मीत हित दुसह दाय।' विन० ८३.५ (३) (सं० दाय) दुर्भाग्य ।
दायक : वि० (सं.)। देने वाला । मा० १.१५
दायक : दायक+कए । एकमात्र देने वाला । 'जो दायकु फल चारि ।' मा०२
बायनी : वि.स्त्री० (सं० दायिनी) | देने वाली। मा० ७.५२.५
दाया : दया। मा० १.४६.५
दार : सं० (सं०) । पत्नी । मा० ७.३६
दार दारइ : (सं० दारयति>प्रा. दारइ) मा०प्रए । विदीर्ण करता है, करे, कर सकता है । 'अभिमत दातार कौन दुख दरिद्र दार।' विन० ८०.१ ।
दारदी : दारिदी । 'साहिब सरोष दुनी दिन दिन दारिदी।' कवि० ७.१८३ ।।
दारन : (१) सं०० (सं० दारण)। विदारण (२) वि०पु । विदारण करने वाला। 'भव बारन दारन सिंह प्रभो।' मा० ६.१११.१
दारय : आo-प्रार्थना-~मए० (सं०) । तू विदारण कर । 'मन संभव दारुन दुख दारय ।' मा० ७.३५.४
दारा : (१) दार । पस्नी । मा० ५.४८.४ (२) वि.पुं० (सं० दातृ>प्रा० दाआर)। दायक, देने वाला । 'जागे जगमंगल सुख दारा।' मा० २.६४.२
दारि : सं०स्त्री० (सं० दालि) । दाल (खाद्यान्नविशेष) । 'चाहत अहारन पहार, दारि घूर ना ।' कवि० ७.१४८
दारिका : सं०स्त्री० (सं०) । लड़की, पुत्री । मा० १.३२६ छं. ३
दारिद : सं०० (सं० दारिद्रय>प्रा० दारिद्द)। दरिद्रता, दुर्दशा, निर्धनता। मा० २.१०२.५
दारिदी : वि.पु । दरिद्रता से युक्त, निर्धनताग्रस्त । 'जे सुरतरु तर दारिदी, सुरसरि तीर मलीन ।' दो० ४१४
दारिदु : दारिद+कए । 'दिन दिन दूनो देखि दारिदु दुकालु दुखु ।' कवि० ७.८१
दारु : सं०० (सं०) । काष्ठ, लकड़ी । मा० १.२३.८
_______________________________________________
453
दारुन : वि०० (सं० दारुण) । विदारक=अति कष्टप्रद । 'मनसंभव दारुन दुख दारय ।' मा० ७.३५.४ ।
दारुनारि : (दारु+नारि) कठपुतली । मा० १.१०५.५
दानि : दारुन+स्त्री० । कठोर, विदारक । 'दारुनि हठ ठानी।' मा० १.२५८.२
दारू : (१) संस्त्री० (फा० दारू=दवा)। शराब (जिसे पलीते में लगाकर तोप दागी जाती है। (२) बारूद (?) । 'काल तोपची तुपक महि दारू अनय कराल ।' दो० ५१५
दारे : भूकृ००ब० (सं० दारित>प्रा० दारिय) । विदीर्ण किये, नष्ट किये । 'भागे _ जंजाल बिपुल दुख कदंब दारे ।' गी० १.३८.५
दार : दारह।
दालि : पूक० । दलित कर, भग्न कर । पिनाकु तोर्यो मंडलीक मंडली प्रताप दापु दालि री।' कवि० १.१२
दावन : वि०० (१) (सं० द्रावण>प्रा० दावण)। भगाने वाला। (२) (सं० दावन-दु उपतापे) सन्तप्त करने वाला। त्रिविध दोष दुख दारिद दावन ।' मा० १.३५.१० (३) सं०० (सं० द्रावण)। भगदड़ । 'जातुधान दावन परावन को दुर्ग भयो।' हनु०७
वावनि, वावनी : दावन+स्त्री० । भगाने वाली, जलाने वाली। त्रिविध ताप भव भय दावनी।' मा० ७.१५.१
दावा : सं०० (सं० दाव) । दावानल, वनाग्नि । मिटे दोष दुख दारिद दावा ।' मा० २.१०२.५
दावानल : (सं० दाव-वन+अनल-अग्नि) दावा-दवानल । कवि० ७.१६१
दाशरथि : (सं०) दशरथ के पुत्र राम । विन० ३८.२
दास : सं०० (सं.)। (१) परिचारक, सेवक । 'दासी दास तुरग रथ नागा।' मा० १.१०१.७ (२) दासभाव का भक्त । 'प्रभु सर्बग्य दास निज जानी।' मा० १.१४५.५
दासनि, दासन्ह : दास+संब० । दासों (को)। 'संतत दासन्ह देहु बड़ाई।' मा० ३.१३.१४
दासरथीं : (दे० दाशरथि) दशरथ पुत्र राम ने । 'पल में दल्यो दासरथीं दसकंधरु ।' कवि० ७.१
दासा : दास । मा० ३.१७.१३
दासिन्ह : दासी+संब० । दासियों (ने) । 'दासिन्ह दीख सचिव बिकलाई।' मा० २.१४८.३
दासी : दासी+ब० । दासियां। मा० १.१०१.७
454
_______________________________________________
दासी : दास+स्त्री० (सं०) । सेविका, परिचारिका । मा० १.१०८.१
दासु : दास+कए । एकमात्र सेवक, अकिंचन दास, अनन्य भक्त । 'नाथ दासु में स्वामि तुम्ह ।' मा० २.७१
दाहँ  : दाह से, सन्ताप से । एहिं दुख दाहं दहइ दिन छाती।' मा० २.२१२१
दाह : सं०० (सं०) । (१) जलन, सन्ताप। मा० २.१६४.८ (२) त्रिताप । 'सो तहाँ तुलसी तिहुं दाह दहो है।' कवि० ७.६१ (३) डाह, ईर्ष्या । 'पर गुन सुनत दाह ।' विन० १४३.४
दाह, दाहइ : (सं० दाहयति>प्रा० दाहइ) आ०ए० । जलाता है, जला सकता है। 'अहं अगिन नहिं दाहै कोई ।' वैरा० ५२
दाहक : वि० (सं०) । (१) सन्तापकारी । 'सीतलि सिख दाहक भइ कैसें ।' मा० २.६४.२ (२) दग्धकारी । 'दोष दुरित दुख दारिद दाहक नाम ।' बर० ५८
दाहा : (१) दाह । सन्ताप । 'उर उपजा अति दारुन दाहा।' मा० १५४.२ (२) भस्मीकरण । 'सोचेहुं कीस कीन्ह पुर दाहा।' मा० ६.२३.७ (३) भूकृ००। जलाया । 'केहि कर हृदय क्रोध नहिं दाहा।' मा० ७.७०.८
दाहि : पू० । जला कर, तपा कर । 'अनल दाहि पीटत धनहिं ।' मा० ७.३७
दाहिए : आ०कवा०प्रए । जलाया जाय । 'नाम के प्रताप न त्रिताप तन दाहिए।' कवि० ७.७६
दाहिन : दहिन । (१) दायाँ । 'दाहिन काग सुखेत सुहावा।' मा० १.३०३.३ (२) अनुकूल । 'दाहिन दइउ होइ जब सबही।' मा० २.२८०.५ (३) दायां +अनुकूल । 'दाहिन बाम न जानउँ काऊ।' मा० २.२०.८
दाहिनि, दाहिनी : दाहिन+स्त्री० । 'मृगमाला फिरि दाहिनि आई।' मा० १.३०३.६ 'लखन दाहिनी ओर।' वैरा० १
दाहिनेउ : दाहने भी दायें +अनुकूल भी । 'लागे दुख दूषन से दाहिनेउ बामैं ।' ___गी० ५.२५.४
दाहिनेहु : दाहिनेउ । 'जे बिनु काज दाहिनेहु बाएँ ।' मा० १.४.१
दाहिनो : दाहिन-+-कए । 'होइ बिधि दाहिनो।' दो० ३६ ।।
दाहिबे : भकृ.पु । जलाने ! 'ढाहिबे दाहिबे को कहरी है।' कवि० ६.२६
दाहु, दाहू : दाह+कए० । (१) सन्ताप । 'जेहिं न बहोरि होइ उर दाहू ।' मा० १.७१.६ (२) भस्मीकरण । 'कर तप कानन दाहु ।' मा० १.१६१ क (३) डाह, ईष्या । 'कैकयसुता हृदयें अति दाहू ।' मा० २.२४.७
दाहें : दाह से, तपाने से । किनकहि बान चढ़इ जिमि दाहें ।' मा० २.२०५.५
दाहे : भूकृ००० । जला दिये । 'तहँ तिन्ह के दुख दाहे ।' विन० १४५.१
455
दाह : आ०प्रब० (सं० दाहयन्ति>प्रा० दाहंति>अ० दाहिं)। जलाते हैं। _ 'निवास जहाँ सब ल मरे दाहैं।' कवि० ७.१५५
दाहंै : दाहइ।
दिअटि : सं०स्त्री० । दीपाधार । 'चित्त दिआ भरि धरै दृढ, समता दिअटि बनाइ।' मा० ७.११७ ख
दिआ : सं०० (सं० दीपक>प्रा० दीअअ)। प्रदीप । 'नहिं कछु चहिअ दिआ घृत बाती।' मा० ७.१२०.३ (२) दीप्ति, प्रकाश की चकाचौंध । 'मनहुं मगी मग देखि दिआ से ।' मा० १.११६.३ (दे० दियरे, दीपिका)।
दिएँ : (१) देने से, देने पर ! 'दिएँ उतरु फिरि पातकु लहऊँ ।' मा० २.६५.८ (२) देकर । 'सुन कान दिएँ ।' कवि० ७.२६
दिए : भूकृ००ब० । प्रदान किये । 'तब मुनि आश्रम दिए सुहाए ।' मा० २.१२५.४
दिकदाह : सं०० (सं० दिग्दाह) | दिशाओं में आग लगना। आग की लपटों के समान दिशाओं की भीषण लाली (जो अपशकुन मानी गयी है)। 'ऊकपात दिकदाह दिन।' रा०प्र० ५.६.३
दिखरावहिंगे : आ०भ००प्रब० । दिखालाएँगे। 'राका ससि मुख दिखरावहिंगे।' गी० ५.१०.१
दिखाइ : देखाइ। दिखला (कर) । हेम हरिन कहँ दीन्हेउ प्रभुहि दिखाइ ।' बर० २६
दिखाई : (१) दिखाइ । 'बिन पूछे मगु देहिं दिखाई।' मा० ६.१८.१० (२) देखने की क्रिया (दर्शन)। 'सपनेहुं नहिं देत दिखाई ।' विन० १६५.२ (३) भूक० स्त्री० । दिखलाई । 'तिन की गति प्रगट दिखाई ।' गी० १.१.१२
दिखाउ : देखाउ । तू दिखला। कृ० ५२
दिखाए : देखाए । 'महारिस तें फिरि आँखि दिखाए।' कवि० १.२२
दिखाया : भूकृ.पु । दिखलाया, प्रकट किया। 'प्रभु प्रतापु सब नृपन्ह दिखाया।' मा० १.२३६.५
दिखायो : दिखाया+कए । 'जन पर हेतु दिखायो।' गी० ५.४४.५
दिखाव, दिखावइ : (देखावइ) (१) दिखाता है । 'ताहि दिखावइ निसिचर निज माया ।' मा० ६.५१ (२) देखने में आता है (अपने-आपको दिखाता . है)। 'घृत पूरन कराह अंतरगत रवि प्रतिबिंब दिखावै ।' विन० ११५.२
दिखावत : देखावत । 'कानन भूमि बिभाग राम दिखावत जानकिहि ।' रा०प्र०
दिखावहिं : देखावहिं । 'बुडिहि लोभ दिखावहिं आई।' मा० ७.११८.७ :
दिखावै : दिखावइ । 'जो मारग श्रुति साधु दिखावै ।' विन० १३६.१२.
.456
_______________________________________________
दिखावौं : देखावौं । 'सो बल मनहि देखावौं ।' विन० १४२.१०
दिगंचल : सं०० (१) (सं.)। दिशाविभाग । (२) (सं० दृगंचल) नेत्रफलक, पलकें । 'मनहुं सकुचि निमि तजे दिगंचल ।' मा० १.२३०.४
दिगंबर : सं०+वि० (सं.)। जिसके वस्त्र दिशाएँ ही हों निर्वसन, नग्न (शिवजी)। 'अकुल अगेह दिगंबर ब्याली।' मा० १.७६.६
दिगदंति : सं०० (सं० दिग्दन्तिन्) । दिग्गज । गी० १.६०.५
दिगपाल, दिगपाला : सं०० (सं० दिक्पाल)। दिशाओं के स्वामी =इन्द्र, अग्नि, यम, निऋति, वरुण, वायु, कुबेर और ईशान (क्रमश: पूर्वादि दिशाओं के दिक्पाल हैं)। मा० ६.८.३
दिगपालन्ह : दिगपाल+संब०। दिग्पालों। दिगपालन्ह के लोक सुहाए।' मा० १.१८२.७
दिगपुर : किसी ग्राम या नगर का नाम जिसके और वारिपुर के बीच 'सीतामढ़ी' की स्थिति बतायी गयी है। कवि० ७.१३८
दिगवसन : दिग्बसन । कवि० ७.१५०
दिगसिंधुर : (सं० दिक्सिन्धुर) दिग्गज । मा० ६.७६.६
दिगीस : (सं० दिगीश) दिगपाल । विन० २५०.२
दिगीसनि : दिगीस+संब० । दिक्पालों। विन० २४६.३
दिग्गज : सं०० (सं०) । आठ दिशाओं में पृथ्वी को रोकने वाले (पुराण-प्रसिद्ध) आठ हाथी । मा० १.२५४.१
दिग्बसन : दिगंबर । कवि० ७.१४६
दिच्छा : संस्त्री० (सं० दीक्षा) । मन्त्रदान की धार्मिक विधि । 'दिच्छा देउँ ग्यान जेहिं पावहु ।' मा० ६.५७.८
दिछित : सं०+वि.पु. (सं० दीक्षित) । दीक्षा प्राप्त; यज्ञ या मन्त्र की दीक्षा पाया हुआ । विन० २४०.२
दिढ़ाई : आ०ए० (सं० दृढायते>प्रा० दिढाइ) । दृढ़ होती है । 'प्रीति बिना नहिं भगति दिढ़ाई।' मा० ७.८६.८
दितिसुत : कश्यप-पत्नी दिति के पुत्र दैत्य । मा० ६.६.७
दिन : सं०० सं० । (१) (दिवस-६० घरी वाला दिन-रात का समय । 'सबहि सुलभ सब दिन सब देसा ।' मा० १.२.१२ (२) सूर्योदय से सूर्यास्त तक का समय । 'सुख दुख पाप पुन्य दिन राती।' मा० १.६.५ (३) तिथि (दिनाङक)। 'जेहिं दिन राम जनम श्रुति गावहिं ।' मा० १.३४.६ (४) प्रतिदिन। 'एहि दुख दाह दहइ दिन छाती।' मा० २.२१२.१ (५) रविवारादि सात दिन ।
दिनकर : सं० (सं.) । सूर्य । मा० १.३२.१०
दिनवानी : प्रतिदिन दान करने वाला । 'प्रनवउँ दीनबंधु दिनदानी ।' मा० १.१५.३
457
दिनन : दिन+संब० । दिनों (में, पर)। 'बहुते दिनन कीन्हि मुनि दाया।' मा० १.१२८.६
दिननाथ : सूर्य । जा०म०/० ४
दिननायक : सूर्य । मा० ३.२६.२
दिनमनि : सं०० (सं० दिनमणि) । सूर्य । मा० १.१६६.१ .
दिनराऊ : (दे० राऊ) । सूर्य । मा० १.३२१.६
दिनहिं, दिनहीं : दिन में ही। मा० १.१६८; ६.३२.७
दिनहुंदिन : दिनोंदिन, उत्तरोत्तर प्रतिदिन । 'देह दिनहुँदिन दूबरि होई ।' मा० २.३२५.१
दिनु : दिन+कए। 'निसि दिनु नहिं अवलोकहिं कोका ।' मा० १.८५.५ (२) दिन .. भर। 'नाहित मौन रहब दिनु राती।' मा० २.१६.४ (३) मुहूर्त का एक निश्चित दिन । 'गनक बोलि दिनु साधि ।' मा० २.३२३ (४) एक श्रेष्ठ दिन । 'निरुपम सो दिनु ।' जा०म० १००
दिनेश : सं०० (सं.)। सूर्य । मा० ३.४ छं०
विनेस, विनेसा : दिनेश । मा० ७.६ क; ७.३१.१
दिनेसु, दिनेसू : दिनेस+कए० । मा० २.२७४, २.३०५.७
विबोई : दीबो+ई । देना ही, दान करना ही। 'दीन दयाल दिवोई भावै।' विन० ४.१
दिव्य : वि० (सं० दिव्य) । स्वर्गसम्बन्धी, देवोचित, परमोत्तम । 'सिंघासनु अति ___दिव्य सुहावा।' मा० १.१००.३
दिब्यतर : (दे० तर) अतिशय दिव्य । 'दिव्यतर दुकल भव्य ।' गी० ७.४.५
दिव्यदृष्टि : देवोचित दृष्टि; पारदर्शिनी दृष्टि । 'सुमिरत दिव्यदृष्टि हिय होती।'  मा० १.१.५
दिय : भूकृ० । दिया, प्रदान किया। गी० ७.१६.७
दियउ : दिय+कए । दिया । 'नाथ मोहि आदरु दियउ ।' मा० ६.१७ ख
दियरे : (दे० दिमा) सं.पु.ब. (सं० दीपक>प्रा. दीयअ>अ० दीयडथ) दीपक, दीप्तियाँ । 'देखि नर नारि रहैं ज्यों कुरंग दियरे ।' गी० १.४३.३
दियहु : आ.- भूकृ०+मब० । तुमने दिया, दी। ग्यान भवन तनु दियहु नाथ ।' विन० ११४.३
दिया : दिय । केहि अघ औगुन आपने कर डारि दिया रे ।' विन० ३३.३
दिये : दिए ।
458
_______________________________________________
दियो : दियउ। (१) दिया, प्रदान किया । 'तुम्हहू दियो मिज धाम ।' मा ६.१०४ छं० (२) रखा । 'सोभा की दीयटि मानों रूप दीप दियो है।' गी० १.१०.३
दिरमानी : सं०० (फा० दरमान् =दवा) दवा करने वाला, चिकित्सक, वैद्य। 'जस आमय भेषज न कीन्ह तस दोष कहा दिरमानी।' विन० १२२.१
दिवस : सं०० (सं.)। दिन । (१) ६० घरी का समय । जुग सम दिवस सिराहिं ।' मा० १.५८ (२) सूर्योदय से सूर्यास्त तक का समय । 'जैसें दिवस दीप छबि छूटे ।' मा० १.२६३.५
दिवसु : दिवस-+कए । 'दिवसु रहा भरि जाम ।' मा० १.२१७
दिवसेश : सं०० (सं.)। दिनेश, सूर्य । विन० ५५.३
दिवाई : देवाई। दिलायी। 'सीस उघारि दिवाई धाहैं।' गी० ७१३.६
दिवाए : भूकृ.पुब० । दिलाये। 'तब प्रभु कपिन्ह दिवाए सब बिधि सुखप्रद बास।' मा० ७.१४
दिवाकर : सं०० (सं०) । सूर्य । मा० ६.१५.२
दिवान : सं०पु० (फा० दीवान) । राजा का दर्बार । 'केहि दिवान दिन दीन को आदर।' विन० १६१.५
दिवारी : सं०स्त्री० (सं० दीपाली>प्रा० दीवाली)। दीपावली (पर्वविशेष)। : 'जड़ जाहिंगे चाटि दिवारी को दीयो।' कवि० ७.१७६
दिवावत : वकृ०पू० । दिलाता-दिलाते । 'देत दिवावत दाउ ।' विन० १००.३
दिशि : दिखि । (सं०) दिशा में ओर, पार्श्व में । 'दक्ष दिशि रुचिर वारीश कन्या।' विन० ६१.७
दिष्टि : दृष्टि । 'अचानक दिष्टि परी तिरछौं ।' कवि० २.२५
दिसाँ : दिशा में । 'जरठाइ दिसा रबि कालु उग्यो।' कवि० ७.३१
दिसा : सं०स्त्री० (सं० दिश् =दिशा>प्रा० दिसा)। पूर्व आदि । 'परम सुभग सब दिसा बिभागा।' मा० १.८६.७
दिसि : दिसा (प्रा.)। ‘देखि दखिन दिसि हय हिहिनाहीं।' मा० २.१४२.८ (२) पक्ष= ओर । 'मैं अपनी दिसि कीन्ह निहोरा।' मा० १.५.१ (३) ओर= स्थानविभाग । 'जेहिं दिसि बैठे नारद फूली । सो दिसि तेहिं न बिलोकी भूली।' मा० १.१३५.१ (४) पार्श्व । 'राम बाम दिसि सीता सोई ।' मा० १.१४८.४
दिसिकुंजर : दिग्गज । मा० १.३३३.७।
दिसिकुंजरहु : दिसिकुंजर+संबोधन ब० । हे दिग्गजो। 'दिसिकुजरह कमठ अहि कोला । धरहु धरनि ।' मा० १.२६०.१
दिसित्राता : दिक्पाल । मा० ७.८१.१
दिसिनाथ, दिसिनाथा : दिक्पाल । मा० २.१७३.७
_______________________________________________
459
दिसिप : (दे० प)। दिक्पाल । मा० ५.२०.७
दिसिपति : दिक्पाल । मा० १.३२१.६
दिसिपाल, दिसिपाला : दिक्पाल । मा० २.१३४.१
दिसभ्रम : सं०पू० (सं० दिग्भ्रम) । दिशाविषय भ्रान्ति । 'जब जेहिं दिसि-भ्रम होइ खगेसा । सो कह पच्छिम उपउ दिनेसा ।' मा० ७.७३.४
दिसिराज, दिसिराजा : दिक्पाल । मा० १.६२
दिसिहि : दिशा की ओर । 'उत्तर दिसिहि विमान चलायो।' मा० ६.११६.२
दिहल : दिया, दीन्ह (आधुनिक भोजपुरी में प्रचलित रूप)। 'हमहिं दिहल करि कुटिल करमचंद। विन० १८६.२
दी : दई । “निज निज मरजाद मोटरी सी डार दी।' कवि० ७.१८३
दीख, दीखा : भकृ०० । देखा । 'लछिमन दीख उमा कृत बेषा।' मा० १.५३.१ 'निज कर नयन काढ़ि चह दीखा।' मा० २.४७.३
दीखि : दीख+स्त्री० । देखी। दीखि जाइ जग पावनि गंगा।' मा० २.१६७.३
दीजहु : आ०मब० (१) प्रार्थना । तुम (कृपया) देना। 'उचित सिखावन दीजहु मोही ।' मा० ४.३०.१० (२) माज्ञा । तुम देना। 'रावन कर दीजहु यह पाती।' मा० ५.५२.८
बोले : ०कवा०प्रए । दी जाय, दिया जाय । 'जनकसुता रघुनाथहि दीजे ।' मा० ५.५७.७
दीजै : दीजे । 'मोरे कहें जानकी दी।' मा० ५.२२.१०
दीजो : दीजह । 'उराहनो न दीजो मोहि ।' कवि० ७.१६५
दीठि : डीठि (सं० दृष्टि>प्रा० दिट्टि)। दो० ४६
दीन : (१) वि० (सं०) । दयनीय । 'सकल जीव जग दीन दुखारी।' मा० १.२३.७ (२) दीन्ह । दिया । 'मुदित मागि इक धनुही नृप हँसि दीन ।' बर० ८ (३) सं०० (अरबी) । धर्म, धर्म-निष्ठा । 'सुर-साहेबु साहेबु दीन दुनी को।' कवि० ७.१४६
दीनता : सं०स्त्री० (सं०) । दैन्य, दयनीय दशा । मा० १.४३.१
दीनदयाल, ला, लु : (सं० दीनदयालु) । दीनों पर दया करने वाला। मा० १.१६, ५७.७; ५६.६
दीनन, दीनन्ह : दीन+संब० । दीनों, दयनीय जनों । 'कोमल चित दीनन्ह पर दाया ।' मा० ७.३८.३
दीनबंधु : दीनजनों पर आत्मीय भाव रखने वाला । मा० १.२११
दीना : दीन । मा० १.११५.४
दीन्ह : भूकृ.पु. (सं० दत्त>प्रा० दिण्ण) । दिया । 'जग जस अपजस दोन्ह ।' मा० १.७ ख
460
_______________________________________________
दीन्हा : दीन्ह । मा० १.३०.४
दोन्हि : दीन्ह +स्त्री० । दी। 'सुगति दीन्हि रघुनाथ ।' मा० १.२४
दीन्हिउँ : दीन्हि + उए । मैंने दी। 'प्रियबादिनि सिख दीन्हिउँ तोही।' मा. २.१५.१
दीन्हिसि : दीन्हि+प्रए । उसने दी। 'दीन्हिसि अचल बिपति के नेई।' मा० २.२६.६
दीन्हीं : दीन्ही+ब० । दी। 'देवन्ह दीन्हीं दुदुभी।' मा० १.२८५
दीन्ही : दोन्हि । 'करि प्रनाम् तिन्ह पाती दीन्ही ।' मा० १.२६०.३
दीन्हें : (१) दिये हुए, देकर । 'जोगवत रहहहिं मनहि मनु दीन्हें ।' मा० २.२१४.६ (२) देने पर राम सपथ दीन्हें हम त्यागे।' मा० ५.५४.४
दीन्हे : दीन्हा+ब० । दिये । 'उचित बास हिम-भूधर दीन्हे ।' मा० १.६५.८
दीन्हेउ : दीन्ह+कए० । दिया। 'दीन्हेउ कटकु चलाइ।' मा० २.२०२
दीन्हेहु : दीन्हे+मब० । तुमने दिया। होइ प्रसन्न दीन्हेहु सिव पद निज।' विन० ७.३
दीन्हो : दीन्हेउ । 'को न लोभ दृढ फंद बांधि करि त्रासन दीन्हो ।' कवि० ७.११७
दीप : सं०पू० (सं.)। (१) दीपक । मा० १.२१ (२) (सं० द्वीप) । टापू, जल से घिरा भू-भाग, जम्बूद्वीप आदि पुराण प्रसिद्ध भू-भाग । 'दीप दीप के भूपति नाना ।' मा० १.२५१.७ 'सात दीप नव खंड !' वैरा. ५०
दीपक : दीप (सं.)। 'भयो मिथिलेस मानो दीपक बिहान को।' गी० १.१८.४
दीपमालिका : सं०स्त्री० (सं.)। (१) दीपक-श्रेणी (२) दीपावली पर्व । 'खाती दीपमालिका ठठाइयत सूप हैं।' कवि० ७.१७१
दीप-सिखा : संस्त्री० (सं० दीपशिखा)। दीपक की लौ। मा० ७.२३०.७
दीपा : दीप । मा० ७.११८.८
दीपावलि, दीपावली : सं० स्त्री० (सं.)। दोपक-श्रेणी । गी० १.५.१
दीपिका : सं०स्त्री० (सं०) । दीपक+दीप्ति समूह। 'रूप दीपिका निहारि मग मृगी नर नारि बिथके ।' गी० १.८४.६
दीबे : भक०० (सं० दातव्य>प्रा० देअब्व) । देने । 'दीचे जोग तुलसी न लेत ___काहू को कछुक ।' कवि० ७.१६५
दीबो : भकृ००कए० । देना । 'समझि सिखावन दीबो।' ० ३५
दीयटि : दिअटि । 'सोभा की दीयटि मानो रूप-दीप दियो है।' गी० १.१०.३
दीयो : सं०पू०कए० (सं0 दीपकम>प्रा० दीययं>अ. दीयउ)। प्रदीप । 'जड़ जाहिंगे चाटि दिवारी को दीयो।' कवि० ७.१७९
दीरघ : वि० (सं० दीर्घ) । लम्बा (देश या काल में अधिक आयत) । दीरघ रोगी दारिदी। दो०४७७
_______________________________________________
461
दील : सं०पु (फा० दिल) । हृदय । 'भई आस सिथिल जगन्निवास दील की।' कवि० ६.५२
दीसा : दीखा। (१) देखा गया। 'भरत सरीसा' 'सुना न दीसा ।' मा० २.२३१.८ (२) दिखाई पड़ा। 'बिदुषन्ह प्रभु बिराटमय दीसा ।' मा० १.२४२.१ ।
दुंद : द्वंद्व । 'हरन दुख दुद गोबिंद आनंदघन ।' विन० ४७.१ .
दुंदुभि : (१) सं०स्त्री० (सं.)। वाद्यविशेष, नक्कारा। मा० १.३४७.५ (२) सं०पू० (सं०) । एक दानव जिसे बाली ने मारा था। 'दु'दुभि अस्थि ताल देखराए । मा० ४.७.१२
दुंदुभीं : दुंदुभी+ब० । नक्कारे । 'देवन्ह दीन्हीं दुदुभी।' मा० १.२८५
दुंदुभी : दुंदुभि । नक्कारा । मा० १.१६१.७
दुःकर : वि० (सं० दुष्कर)। करने में कठिन। विन० ५४.७
दुःख : सं०० (सं०) । क्लेश त्रिताप ।
दुःखत: : (सं०) दुःख से । मा० २ श्लोक २
दुःखौघ : (दु:ख+ओघ) दु:ख रूपी अतल प्रवाह । मा० ७.१०८.६
दुअन : वि.पु+सं० (सं० दुर्जन>प्रा. दुअण) । दुष्ट, शत्रु । 'जय पवन सुमन दलि दुअन-दाप ।' गी० ५.१६.१०
दुआर : द्वार (प्रा०)। मा० ६.७२.६
दुआरा : दुआर । मा० ६.३६.२
दुआरें : द्वार पर, द्वार तक, द्वार की ओर । 'उर धरि धीरज गयउ दुआरें।' मा० २.३६.४
दुइ : संख्या (सं० द्वो, वे>प्रा० दुइ) । दो। मा० १.२१.२
दुइचारी : दो चार । मा० १.६७.७
दुइज : सं०स्त्री० (सं० द्वितीया>प्रा० दुइज्जा) । द्वितीया तिथि । 'दुइज न चंदा देखिए।' दो० ३४४
दुऔ : दोनों। लिए दुऔ जन पीठि चढ़ाई।' मा० ४.४.५
दुकाल : सं०० (सं० दुष्काल>प्रा० दुक्काल)। अकाल, अतिवृष्टि-अगवृष्टि आदि देवी संकट, दुभिक्ष । 'कलि बारहिंबार दुकाल पर।' मा० ७.१०१.१०
दुकालु : दुकाल+कए० । 'दला दुकालु दयाल ।' रा०प्र० ७.५.३
दुकूल : सं०० (सं.)। उत्तम परिधान, परिधेय वस्त्र । मा० २.६५
दुक्ख : दुःख (प्रा०) । 'कौन है दारुन दुक्ख दमैया।' कवि० ७५३
दुख : दुक्ख । मा० १.७
दुखई : भूक०स्त्री० (सं० दुःखापिता>प्रा० दुक्खविआ)।
दु:खित की । 'जातुधान तिय जानि बियोगिनि दुखई सीय सुनाइ कुचाहैं।' गी० ७१३.६
दुखउ : दुःख भी । 'दुवउ दुखित मोहि हेरे।' विन० २२७.३
462
_______________________________________________
दुखद : (दे० द) । दुख देने वाला, दुःख जनक । मा० ३.४३
दुखदाई : दुख द (सं०
दु:खदायिन् >प्रा. दुक्ख दाई) । मा० १.१७०.५
दुखदाता : (दे० दाता) दुःखद । मा० ६.६६.४
दुखप्रद : (दे० प्रद) दुखद । मा० १.५.३
दुखरूप, दुखरूपा : दुःखाकार, मूर्त दुःख । मा० ७.७३ क; ३.१५.५
दुखवत : वकृ०पु० (सं० दुःख यत् >प्रा० दुक्खवंत) । दुःख देता-देते । 'सुतहि दुखवत बिधि न बरज्यो ।' विन० २१६.२
दुखवहु : आ०मब० (सं० दुःख यत>प्रा० दुक्ख वह>अ० दुक्ख वहु) । दुःखदो, दु:खित करो। 'दुख वहु मोरे दास जनि ।' गी० २.४७.१८
दुखहू : दुःख को भी । 'सुनि बिलाप दुखहू दुखु लागा।' मा० २.१५३.८
दुखारा : वि०० (सं० दुःखिन् >प्रा० दुक्खाल) । दुखी । मा० ६.३५.१२
दुखारी : (१) वि०० = दुखारा । दुःखी । 'जे न मित्र दुख होहिं दुखारी।' मा० ४.७.१ (२) दुखारा+स्त्री० । दुःखिनी । 'दुबिध मनोगति प्रजा दुखारी।' मा० २.३०२.६
दुखारे : दुखारा+ब । बेषु देखि भए निपट दुखारे ।' मा० २.२७०.५
दुखित : वि० (सं० दुःखित)। दुःखयुक्त । मा० १.६०.१
दुखी : वि० (सं० दुःखिन्>प्रा० दुक्खी) । दुःखयुक्त । मा० २.२१६
दुखु : दुख+कए । एक विशेष दुःख । 'नारि बिरहँ दुख भयउ अपारा।' मा० १, १.४६.८
दुगुन : वि० (सं० द्विगुण>प्रा० दुगुण =दुउण) । दूना । मा० ५.२.७
दुघरी : सं०स्त्री० (सं० द्विघटिका>प्रा. दुघड़िया>अ० दुघडी) । अनिवार्य यात्रा करनी हो तो किसी भी दिन दो घड़ी का शुभ मुहूर्त देख लेने की ज्योतिष विधि है। प्रतिदिन ३२ मुहूर्त होते हैं---जो प्रायः दो घड़ी के ठहराये जाते हैं। उनमें ही शुभ मुहूर्त देखकर यात्रा की जा सकती है। 'दुघरी साधि चले ततकाला।' मा० २.२७२.५
दुचित : वि.पु. (सं० द्विचित्त>प्रा०दु-चित्त) । दो ओर लगे चित्त चित्त वाला (अनेकाग्रचित्त), द्विविधाग्रस्त । 'दुचित कतहुं परितोष न लहहीं।' मा० २.३०२.७ .
दुचितई : सं०स्त्री० (सं० द्विचित्तता>प्रा० चित्तया) । दुबिधा, एकान न होना। 'आयस भो राम को सो मेरे दुचितई है ।' गी० १.८६.१
दुति : सं०स्त्री० (सं० द्युति)। आभा, कान्ति, दीप्ति । मा० १.१०६.७
दुतिकारी : वि० (सं० धुतिकारिन्) । कान्ति बिखेरने वाला । 'तिलक ललाटपटल दुतिकारी।' मा० १.१४७.४
दुतिहीन, दुतिहीना : (सं० धुतिहीन) । कान्ति रहित । मा० २.१६६.५
_______________________________________________
463
दुतीय : संख्यात्मक वि० (सं० द्वितीय) । दूसरा । कवि० ७.६५
दुत्त : वि० (सं० द्रुत) । फुर्तीला, तीव्र गति वाला । 'दुत्त मत्त मृग मराल ।' गी. २.४३.३
दुनिये : (दे० दुनी) दुनिया ही, विश्व-प्रपञ्च ही। 'बिरची बिरंचि सब देखियत दुनिये ।' हनु० ४४
दुनीं: दुनिया में । 'बिदित बात दुनीं सो।' कवि० ७.७२
दुनी : सं०स्त्री० (फा० दुनिया)। संसार, पृथ्वीलोक । 'कबिद उदार दुनी न - सुनी।" मा० ७.१०१.६
दुबिद : द्विबिद । मा० ६.४३.२
दुबिध : वि० (सं० द्विविध)। दो प्रकार का-की । दुबिधायुक्त, दुचित्त । दुबिध - मनोगति प्रजा दुखारी।' मा० २.३०२.६
दुभाषी: वि० (सं० द्विभाषिक) । दो भाषाओं का ज्ञाता जो वक्ता की भाषा का अनुवाद श्रोता की भाषा में करता है तथा श्रोता की.बात को वक्ता की भाषा में रखता है दुभासिया । "अगुन सगुन बिच नाम सुसाखी । उभय प्रबोधक चतुर दुभाषी ।' मा० १.२१.८
दुरंत : वि० (सं०) । जिसका अन्त कठिनाई से पाया जाय=दुष्पार । 'दुस्तर दुर्ग दुरंत'... दुराधरष भगवंत ।' मा० ७.६१ ख
दुरइँ : दुरहिं । मा० २.१६३.१ (पाठान्तर)।
दुरइ : आ०प्रए । छिपता है । 'बैर प्रेम नहिं दरइ दुराएँ ।' मा० २.२६४.२
दुरघट : दुर्घट । विन० ५६.६
दुरजन : दुर्जन । कृ०६०
दुरत : वकृ०० । छिपता-छिपते । 'प्रगटत दुरत जाइ मृग भागा।' मा० १.१५७.४
दुरतिक्रम : वि० (सं.)। जिसका अतिक्रमण कठिन (या असंभव) हो । 'काल सदा दुरतिक्रम भारी ।' मा० ७.६४.८
दुर्दशा : सं०स्त्री० (सं० दुर्दशा) । दुरवस्था, दुर्गति, कष्टमयी। स्थिति । विन० १४६.३
दुरदिन : सं०पु० (सं० दुर्दित) । (१) मेघाच्छादित दिन (२) नैराश्यपूर्ण संकट का समय । 'दिन दुरदिन दिन दुरदसा दिन दुख दिन दूषन ।' विन० १४६.३
दुरनि : संस्त्री० । छिपने की क्रिया, गोपन । 'दुरनि त्यागि दामिनि जनु दमकति ।' गी० ७.१७.६
दुरबासना : दुर्वासना । कवि० ७.११६
दुरबासा : सं०० (सं० दुर्वासस्-दुर्वासाः) एक मुनि का नाम जो क्रोधी प्रसिद्ध हैं । मा० २.२१८.६
दुरलभ : दुर्लभ । मा० ३.३६.८
464
दुरहिं : आ०प्रब० । छिपते हैं । 'बैर प्रीति नहिं दुरहिं दुराएं।' मा० १.३४६.४
दुराइ : पूकृ० । छिपाकर । 'सचिवें चलायउ तुरत रथु, इत उत खोज दुराइ ।' मा० २.९५
दुराईं : भूकृस्त्री०ब० । छिपायीं । 'कटुक कठोर कुबस्तु दुराई ।' मा० २.३११.५
दुराई : भूक०स्त्री० । (१) छिपायी, छिपा रखी । 'जानि कुअवसरु प्रीति दुराई ।' मा० १.६८.६ (२) छिपायी हुई । 'देहु तुरत निज नारि दुराई ।' मा०
दुराउ, दुराऊ : सं०पु०कए० । छिपाव, गोपन । 'प्रभु सन कवन दुराउ ।' मा० १.१४६ १.५३.५
दुराएँ : छिपाने से । 'बैर प्रीति नहिं दुरहिं दुराएँ ।' मा० १.३४६.४
दराए : भक००० । छिपाये । तेहि इरिषा बन आनि दुराए।' मा० २.१२०.६
दुराएहु : आ०भ०+आमा+मब० । तुम छिपा रखना । 'चलेहुं प्रसंग दुराएहु तबहूं।' मा० १.१२७.८
दुराजु : सं००कए० (सं० दूराज्यम् >प्रा० दुरजं>अ० दुरज्जु) । दुष्ट राज्य,  दोषयुक्त शासन । 'दिन दिन दूनो दुखु दुरित दुराज ।' कवि० ७.८१
दुराधरष : वि० (सं० दुराधर्ष)। जिसे तिरस्कृत करना कठिन (असंभव) हो । 'दुराधरष भगवंत ।' मा० ७.६१ ख
दुराप : वि० (सं.) । दुर्लभ, दुष्प्राप्य । विन० ५५.८
दुरायो : भूकृ००कए । छिपाया । 'हृदय दुसह दुख दुरायो।' गी० ५.१५.२
दुराराध्य : वि० (सं.)। कठिनता से आराधना-योग्य । मा० १.७०.४
दुराव : (१) दुराउ। गोपन। 'तुम्ह सन प्रभु दुराव कछु नाहीं ।' मा० ३.१३.१ (२) वि० (सं० दुराप>प्रा० दुराव) । दुर्लभ ।
दुरावउँ : आ०उए । छिपाता-ती हूं । 'तातें नहिं कछु तुम्हहिं दुरावउँ ।' मा० ७.७४.४
दुरावहिं : आ.प्रब० । छिपाते हैं । 'गूढ उ तत्त्व न साधु दुरावहिं !' मा० १.११०.२
दुरावा : (१) दुरावै । छिपाता है । जो सहि दुख पर छिद्र दुरावा ।' मा० १.२.६ (२) भूकृ० पु । छिपाया, छिपा लिया । 'भूप रूप तब राम दुरावा।' मा० ३.१०.१८
दुरावैं : दुरावहिं । 'प्रगटै उपासना दुरावै दुरबासनाहि ।' कवि० ७.११६
दुरावै : आ०प्रए । छिपाता है । 'दुरावै मुखु सूखत सहमहीं।' कवि० ६.८
दुरावौं : दुरावउँ । 'कीन्हे अघ, ते करि जतन दुरावौं ।' विन० १४२.७
दुरासा : सं०स्त्री० (सं० दुराशा>प्रा. दुरासा)। दूषित आशा, निरर्थक या कलुष विषयक आशा । मा० १.२४.५
