_______________________________________________
173 
कघातु: कुघाड़ा । कड़ी चोट, विश्वासघात+दुःसाध्य आघात । 'बड़ कुधातु करि  पातकिनि कहेसि कोपगृहँ जाहु ।' मा० २.२२ ।
कुघाय : (दे० घाय)। मर्मान्तक आघात, असाध्य आघात, करारी चोट । 'असन  बिनु बन, बरम बिनु रन, बच्यो कठिन कुघाय।' गी० ७.३१.२
कुच : सं०पू० (सं०) मुकुलितप्राय स्तन । विन० १४.५ ..
कुचरचा : कुत्सित चर्चा, अपवाद, लोकनिन्दा । 'राम कुचरचा करहिं सब सीतहि  लाइ कलंका ।' रा०प्र० ६.६.४
कुचाल : कुचालि । कृ० ६१ कुचालि,
ली : सं०स्त्री० (सं० कुचाल>प्रा० कुचल्ली) (१) कुत्सित गति (नृत्य  की गतिविशेष को प्राकृत में 'चल्ली' कहते हैं) । लयहीन गति, असंगत चाल, छलना, प्रपञ्च । 'फिरि सुकंठ सोइ कीन्हि कुचाली।' मा० १.२६.६ (२) वि० । छली, प्रपञ्ची, धूर्त । 'बिघन मनावहिं देव कुचाली।' मा०  २.११.६ 'कुपथ कुतरक कुचालि कलि ।' मा० १.३२
कुचाह : अशुभ समाचार । 'कठिन कुचाह सुनाइहि कोई ।' मा० २.२२६.७
कुछ : कछु । कृ० ४५
कुज : सं०० (सं.)। कु=पृथ्वी का पुत्र-मङ्गल ग्रह । गी० १.२६.५
कुजंतु : क्षुद्र कीट-पतङ्ख, दूषित (अभक्ष्य) जीव । 'जनम भरि खाइ कुजंतु जियो ।  हौं।' गी० ३.१४.२  (सं० कुयन्त्र)+कए० । अटपटा यन्त्र, बढ़ई आदि का रही-सा उपकरण जिसमें फंसाकर वह लकड़ी ठीक से नहीं गढ़ पाता फिर भी अपटू  कारीगर उसी से काम करता है । मा० २.२१२.४
कुजन : (१) कु-पृथ्वी भर के लोग । (२) कुत्सित जन, दुष्टजन । 'कुजनपाल  गुन बजित अकुल अनाथ ।' बर० ३५
कुजाचक : अनुचित प्रार्थना करने वाला, अदेय या अलभ्य वस्तु की मांग करने  वाला । विन० १७७.४ कुजाति,
ती : (१) अधम जाति वाला । 'साधु असाधु सुजाति कुजाती।' मा०  १.६५ (२) अधम जाति । 'धिग तव जन्म कुजाति जड़ ।' मा० ६.३३क
कजुगुति : दूषित तर्क (हेत्वाभास) । गी० २.७८.१
कुजोग : (दे० जोग) प्रतिकूल योग, मिश्रण, मिलावट आदि । 'ग्रह भेषज जल 
__ पवन पट पाइ कुजोग सुजोग । होहिं कुबस्तु सुबस्तु जग । मा० १.७क
कुजोर्गान : कुजोग+संब० । कुयोगों (ने), ग्रह आदि के पापयोगों ने । 'धेरि लियो  रोगनि कुजोगनि कुलोगनि ज्यों।' हन० ३५
कजोगी : दम्भी योगी, योगभ्रष्ट पति । मा० ६३४.१४ 
174 
_______________________________________________
कुजोग : कुजोग+कए । (१) पापग्रह-योग+विपरीत परिस्थिति । 'मिटिहि  कुजोगु राम फिरि आएँ ।' मा० २.२१२.६ (२) दम्भपूर्ण समाधि (योगी का  भ्रष्ट योग)। जोगु कुजोगु ग्यानु अग्यानू ।' मा० २.२६१.२
कुटि : वि० (सं० कुटि =कौटिल्य) । कुटिल, वक्र । 'बड़े नयन कुटि भृकुटी भाल  बिसाल ।' बर०१
कुटिल : वि० (सं०) (१) वक्र, टेढ़ा। 'माखे लखनु कुटिल भई भौहैं।' मा०  १.२५२.८ (२) कुञ्चित । 'कुटिल केस जन मधुप समाजा।' मा० १.१४७.५  (३) मानस स्तर पर ग्रन्थियुक्त, कपटी । 'कुटिल कुबन्धु'-मा० २.२२८.४
कुटिलई : कुटिलाई । मा० ७.१२१.३४
कुटिलपन : (दे० पन) । कुटिलता । रचि पचि कोटिक कुटिलपन ।' मा० २.१८
कुटिलपनु : कुटिलपन+कए । (यही एक) कुटिलता। 'कारन कवल कुटिलपनु  ठाना।' मा० २.४७.६
कुटिलाई : (१) कुटिलता ते । सो हरि लीन्ह मातु कुटिलाई ।' मा० २.१७८.१  (२) कुटिलता से । 'कपट कुटिलाई भरे।' कवि० ७.११६ (३) कुटिलता में।  'तुम्हहि सुगाइ मातु कुटिलाई ।' मा० २.१८४.६
कुटिलाई : सं०स्त्री० (सं० कुटिलता>प्रा. कुटिलया)। टेढ़ाई, वक्रता । मा० २.६
कुटी : सं०स्त्री० (सं.)। पर्णशाला, झोंपड़ी । गी० २.४६.५
कुटीर : सं०० (सं०-हस्वा कुटी कुटीरः) । छोटी कुटी । मा० २.३२१
कुटीरा : कुटीर। मा० २.३२३.२
कुटुब : सं०० (सं.)। परिवार, परिजन, पारिवारिक कार्यकलाप । एक रसोई में ___सम्मिलित जनसमूह । मा० १.१७२
कुटुंबी : वि०० (सं० कुटुम्बिन्) । गृहपति, परिवार का स्वामी। मा० ४.१६.८
कुटेब : (दे० टेव) कुत्सित स्वभाव । 'मेरिऔ देव कुटेव महा है ।' कवि० ७.१०१
कुठाकुर : (दे० ठाकुर) । अनाचारी स्वामी, अभीष्ट विरोधी राजा आदि। विन०  १७०.५
कुठाट : कलुषित साजसज्जा, अनुचित कार्यों की प्रवृत्ति । 'काया नहिं छाड़ि देत  ठारिबो कुठार को।' कवि० ७.६६
कुठाटु : कुटार+कए ० । अनोखा दुःखद साज । 'सोहि लगि यहु कुठाटु तेहिं  ठाटा।' मा० २.२१२.५
कुठाय : (१) कुत्सित स्थान पर+(२) मर्म स्थान पर (३) रक्षक हीन शून्य स्थान पर । 'मारेसि मोहि कुठाय।' मा० २.३०
कुठाय : (१) अरक्षित स्थान (२) मर्म प्रहार । 'देखि बंधु सनेह, अंब सुभाउ, __ लखन कुठाय ।' गी० ६.१४.५
कुठार : सं०० (सं०) । कुल्हाड़ा, परशु । मा० १.२७६ 
_______________________________________________
175 
कुठारधर : परशुराम । कवि० ७.११२
कठारपानि : परशपाणि -परशराम । कवि० ५.१६
कुठारा: कुठार । मा० ६.२६.२
कुठारी : सं० स्त्री० (सं०) । कुल्हाड़ी, छोटा कुठार । मा० १.११४.२ कुठार,
रू : कुठार+कए० । 'भा कुठारु कुंठित नृपघानी ।' मा० १.२८०.१
कुठाहर : प्रतिकूल स्थान, विपरीत परिस्थित, कुअवसर । मा०२.३६.२
कुणप : सं०० (सं०) । शव । (२) वि० (सं०) । शव के समान दुर्गन्धयुक्त,  वीभत्स, जुगुप्सित । 'कुणप अभिमान सागर भयंकर घोर ।' विन० ५८.३
कुतरक : (१) कुत्सित तर्क मिथ्यातर्क (हेत्वाभास) । 'मिटिग सब कुतरक के  रचना।' मा० १.११६.७ (२) मिथ्या तर्क वाला। 'कुपथ कुतरक कुचालि  कलि ।' मा० १.३२
कुतरकी : वि० स्त्री। मिथ्या तर्क वितर्क वाली। हरि हर पद रति, मति न  कुतरकी।' मा० १.६.६
कुतरु : निष्फल वृक्ष । कुत्सित फल वाला वृक्ष । 'कुतरु सुफर फरत।' विन  १३४.४
कुतरुक : कुतरु । गुणहीन छोटा वृक्ष, एक निष्फल वृक्ष । 'कुतरुक सुरपुर राज मग  . लहत भुवन बिख्याति ।' दो० १६
कुतर्क : (दे० कुतरक) । 'तजि कुतर्क संसय सकल ।' मा० ७.६० ख
कुत्रापि : अव्यय (सं.) । कहीं भी । विन० ५७.८
कुदाउ : कुदाय+कए। (१) पासे आदि का विपरीत दाब। (२) प्रतिकूल  परिणाम का कार्य । 'पापिनि दीन्ह कुदाउ ।' मा० २.७३
कदाना : (सं० कुदान) । अनचित दान-दक्षिणा । प्रेतकर्म आदि का दान । 'मेलि  जनेऊ लेहिं कुदाना।' मा० ७.६६.२
कुदाम : खोटा सिक्का । वि० १५१.१
कुदाय : (दे० दाय) । कपट का पास आदि (छल धूत) । प्रतिकूल परिणाम वाला  आचरण (धोखा, विश्वासघात)। त्योंहि राम गुलाम जानि निकाम देत  कुदाय ।' विन० २२०.४
कुदारिद : दुरन्त दारिद्रय, अतिशय निर्धनता । कवि० ७.५६
कुवारी : सं०स्त्री० (सं० कुछाली)। भूमि खोने का उपकरण विशेष फावड़ा । मा०  ७.१२०.१४
कुदिन : प्रतिकूल समय, विपरीत परिस्थिति, कुयोग का दिवस । संकट आदि । - 'कुदिन हितू सो सुदिन हित ।' दो० ३२२
कदाष्टि : कलुषित दृष्टि। पापदृष्टि । मा० ४.६.८ 
176 
_______________________________________________
कुदेव : अपूर्ण देव-भूत, प्रेतादि जो देवरूप में पूजे जाते हैं । विन० १७०.५
कदेस : निन्दित देश, सुविधाहीन भ-भाग, असभ्य निवासियों का देश । 'बसहि कुदेस  कुगाँव कुबामा ।' मा० २.२२३.७
कुधर : सं०० (सं०)। कु=पृथ्वी का धारण कर्ता=पर्वत । 'कुधर डगमगत  डोलति धरा।' मा० ६.७०.८
कुधरम : (सं० कुधर्म) । धर्म का पापपूर्ण आडम्बर, तामस धर्माचरण । विन  . २४६.४
कुधरु : कुधर-+कए । पर्वत । कवि० ७.११५
कुघात : (सं० कु धातु) । लोह आदि नीच कोटिका धातु, अपवित्र धातु, मलिन 
__धान । पारस परसि कुधात सुहाई ।' मा० १.३.६
कुनय : (दे० नय) । अनाचारी नीति, अनीति, अन्याय दो० ५१४
कुनाज : (दे० नाज) कदन्न, क्षुद्र अन्न । दो० ५०६ कुनारि,
री: पापाचारिणी स्त्री। मा० ४.७.६
कनप : अन्यायी राजा । दो० ५१४
कुपंथ : कुपथ । कुमागं । मा० १.१२.२
कुपथ : सं०० (१) (सं० कुपन्थाः) । असन् मार्ग, निषिद्य मार्ग । कुपथ निवारि  सुपंथ चलावा ।' मा० ४.७.४ (२) कुमार्ग पर चलने वाला। 'कुपथ कुतरक कुचालि कलि ।' मा० १.३२ (३) (सं० कुपथ्य)। अस्वास्थ्यकर भोजन  आदि । 'कुपथ भाग रुज व्याकुल रोगी ।' मा० १.१३३.१
कुपथु : कुपथ+कए० । कुमार्ग, अनाचार युक्त । 'राज काजु कुपथु ।' कवि० ७.६८
कुपथ्य : सं०० (सं०) । रोग बढ़ाने वाला आहार आदि । मा० ७.१२२.४
कपीर : (दे० पीर) । कठिन व्यथा, असाध्य पीडा। कवि० ७.१६६
कृपूत : कपूत । कवि० ७.५
कुपेटक : कुत्सित पेटक, पापमय पेटारा, कलुष-पेटिका । कवि० ७.८६
कुफेर : (दे० फेर) कुत्सित चाल, घुमाव, भूलभुलैया, अटपटा चक्कर । दो० ४३७
कुफेरै : कुफेर को । 'डरौं कठिन कुफेरै ।' गी० ५.२७.१
कुबन्धु : पापाचारी या प्रतिकूलकारी बन्धु । मा० २.२२८.४
कुबरन : वि० (सं० कुवर्ण) । (१) कलुषित रूप वाला+(२) कु जाति । 'हौं  सुबरन कुबरन कियो।' विन० २६६.२ ।।
कबरिहि : कुबरी को। 'कूबरिहि रानि प्रान प्रिय जानी।' मा० २.२३.१
कुबरी : (१) वि० स्त्री० । कूवर वाली स्त्री । (२) सं० स्त्री० । कुब्जा सुन्दरी=  कृष्ण की मथुरा में प्रेयसी । (३) मन्थरा । मा० २.१३
कुबलय : सं०० (सं० कुबलय) नील कमल । मा० ५.१५.३ 
_______________________________________________
177 
कुबस्तु : अग्राह्य वस्तु । मा० १.७ क
कुबानि : (१) अनुचित वाणी। 'मन मानि गलानि कुबानि न मूकी।' कवि० ७.८८  (२) कलुषि स्वभाव गहित प्रकृति । कृ० २७
कुबामा : असभ्य स्त्री, संस्कारहीन जंगली स्त्री । मा० २.२२३.७
कुबासना : कलुष विषय वासना ने, पापामय इच्छा ने । 'करम् उपासना कुबासनां न  सायो ग्यान ।' कवि० ७.८४
कबिचारी : कलषित विचारों वाला। मा० १.८.१०
कुबिहग : हिंसक पक्षी । मा० २.२८.८
कुबुद्धि : (१) वि० (सं०) । दुष्ट बुद्धि बाला, वाली। 'करइ बिचारु कुबुद्धि  कुजाती।' मा० २.१३.३ (२) सं० स्त्री० (सं०) । दुबुद्धि, कलुषित बुद्धि ।  'मूठि कुबुद्धि धार निठुराई।' मा० २.३१.२
कुबुद्ध : कुबुद्धि+सम्बोधन ए० । ह्य दुर्बुद्धि । मा० ६.६४.५
कुबेर : सं०० (सं.)। यक्षों का राजा रावण का वैमात्र अग्रज। मा०  १.१७६.८
कुबेरै : कुबेर को । 'कृपानिधी को मिलौं पं मिलि के कुबेरै ।' गी० ५.२७.१
कुबेलि : (दे० बेलि) । विषफल आदि की लता, कुत्सित लता । 'कुल कुबेलि  कैकेई ।' गी० २.१०.२ कुबेष
(षा) : (१) सं० । कुत्सित वेष, अभव्य रूप रचना । 'किएहुं कुबेष साधु  सनमानू ।' मा० १.७.७ (२) वि० । कुत्सित वेष वाला। 'निर्गुन निलज  कुबेष कपाली ।' मा० १.७६.६
कुबेषता : सं० स्त्री० । कलुष वेष युक्त का आचरण, कुत्सित वेष की स्थिति ।  'कुमतिहि कसि कुबेषता फाबी।' मा० २.२५.७ कुबेषु,
षू : कुबेष+कए० । अशुभ वेष । 'बेगि प्रिया परिहरहि कुबेषू ।' मा०  २.२६.७
कुबोल : कड़वा बोल । दो० ४६६
कुब्याज : कुत्सित ब्याज (सूद); चक्रवद्धि से लगने वाला बड़ा ब्याज जो मूलधन  से भी अधिक होकर दिया न जा सके । दो० ४७८ कुमाँति,
ती : वि०+क्रि०वि० । (१) प्रतिकूल रीति से, विपरीत रीति वाला।  अनुचित, अननुरूप । 'रामु कुभांति सचिव सँग जाहीं।' मा० २.३६.८ (२) अस्वाभाविक, अवसर-विरुद्ध, रीति-विपरीत। 'प्रिया बचन कस कहसि कुभांती ।' मा० २.३१.५ (३) अमङ्गल, अशुभ । 'रटहिं कुभांति कुखेत  करारा ।' मा० २.१५८.४ कुमाउ,
ऊ : (दे० भाउ) दुर्भावना, कलुषपूर्ण मनः स्थिति । मा० २.२५७ 
178 
_______________________________________________
कुभाग्य : दुर्भाग्य । मा० ६.६४.५
कुभामिनी : दुष्ट स्त्री गी० २.३६.४
कुभायें : (दे० भायें, भाय) । दुर्भावना से, कलुष भाव के साथ। 'भायँ कुभायें  अनख आलसहूं।' मा० १.२८.१
कुभोग : कलुषित भोग, पापवासनापूर्ण विषयविलास । मा० ७.१४ छं० ४
कुमंत : कुमन्त्र । 'कत बीस लोचन बिलोकिए कुमंत फलु । कवि० ६.२७
कुमंत्र : (१) पापपूर्ण मन्त्रणा, नीति विरुद्ध मन्त्र । 'कीन्ह कुमंत्र कुठाद ।' मा० __२.२६५ (२) अभिचार मन्त्र, मारण आदि के प्रयोग का तालिका मन्त्र ।
कुर्मत्रिन : कुमंत्री+संब० । दुष्ट मन्त्रियों। 'कह्यो कुमंत्रिन को न मानिये ।' गी०  ५.१२.४ कुमंत्रु,
त्रू : कुमंत्र+कए० । (१) कलुषित मन्त्रणा, षड्यन्त्र । करि कुमंत्रु मन  साजि समाजू ।' मा० २.२२८.५ (२) मारण आदि का ताकि अभिचार-जप ।  'गाडि अवधि पढ़ि कठिन कुमंत्।' मा० २.२१२.४
कुमग : (दे० मग) कुमार्ग, कुपथ । मा० २.३१५.५
कुमत : कलुषित मत, अशुभ विचार, अमाङ्गलिक अभिप्राय । 'मातु कुमत बड़ई  अधमूला।' मा० २.२१२.३
कुमति : कुबुद्धि । (१) कलुषित बुद्धि, पापबुद्धि । 'सुमति कुमति सब के उर  रहहीं।' मा० ५.४०.५ (२) पापबुद्धि वाला-वाली । 'कुमतिहि कसि कुबेषता  फाबी। मा० २२५.७
कुमयाँ : (दे० मया) कलुषित ममता से, छलपूर्ण आत्मीयता से । 'कुमयाँ कछु  हानि न औरन की।' कवि० ७.४७ ।।
कुमाच : सं० (तुर्की-कुमाच =मोटी रोटी ; सं० कुम्बा = पेटीकोट जैसा परिधान  विशेष) । दुसाला, रेशमी वस्त्र (?) 'काम जु आवै कामरी का ले करिअ  कुमाच ।' दो० ५७२
कुमात : कुमातु । गी० २.६५.२
कुमाता : दुष्ट माता ने । 'साइँ-द्रोह मोहि कीन्ह कुमाता।' मा० २.२०१.६
कुमरतु : दुष्ट माता, पुत्र का कष्ट न समझने वाली माँ । २.१८३ कुमार
(रा) : सं०पु० (सं०) । (१) पांच वर्ष का बालक । ‘भए कुमार जहिं  सब भ्राता।' मा० १.२०४.३ (२) बालक, पुत्र (राजकुमार) । 'एक राम अवधेस कुमारा।' मा० १.४६.७ (३) कार्तिकेय । 'तब जनमेउ ।  कुमारा ।' मा० १.१० ३.७
कुमारग : कुपंथ । मा० ३.४६.६ 
_______________________________________________
179 
कुमारगगामी : दुराचारी, अनीति पर चलने वाले । 'मारहिं मोहि कुमारग-गामी।'  मा० ५.२२.४ कुमारि,
रि : कुमार+स्त्री० (सं० कुमारी) । मा० १.६७.३
कुमारिका : कुमारी । 'चाहति काहि कुधर कुमारिमा ।' पा०म० छं० ५
कुमार : कुमार+कए । 'सुमिरि समीर कुमारु ।' दो० २३०
कुमित्र : दुष्ट मित्र, छली मित्र । मा० ४.७.८
कुमुख : (१) दुष्ट मुख, कटुवादी मुख । 'लाहिं कुमुख बचन सुभ कैसे।' मा०  २.४३.७ (२) सं०० (सं.) । एक राक्षस-यूथप । मा० १.१८०
कुमुद : सं०पू० (सं०) । (१) जलाशयों में होने वाला पुष्पविशेष जो चन्द्रोदय  से खिलता है । 'अरुनोदय सकुचे कुमुद ।' मा० १.२३८ (२) एक वानरयूथप ।  'संग नीलनल कुमुद गद ।' रा०प्र० ३.७.२
कुमुदबंधु : चन्द्रमा । मा० १.२४३.५
कुमुदिनि : (सं० कुमुदिनी) कुमुद पुष्प । 'बिलखित कुमुदिनि चकोर।' गी०  १.३६.१
कुमुदिनी : कुमुदिनी+ब० । कुमुदिनियाँ । 'जनु कुमुदिनी कौमुदी पोषीं।' मा०  - २.११८.४
कमुलानी : भूकृ.स्त्री० (सं० कुम्लाना) । मुरझा गई, सूख गई । 'हृदय कंप मुख  दुति कुमुलानी।' मा० १.२०८.१
कुम्हड़ : सं०० (सं० कूष्माड>प्रा० कुम्हंड)। कछ ।
कुम्हड़बतिया : कछू का कच्चा छोटा फल । मा० १.२७३.३
कुम्हड़े : 'कुम्हड़' का रूपान्तर । 'कुम्हिलैहै कुम्हड़े की जई है ।' विन० १३६.८
कुम्हारा : सं०पु० (सं० कुम्भकार>प्रा० कुंमार)। घड़ा बनाने वाली जाति,  कुमार । मा० ७.१००.५ कुम्हिलाहिं,
हीं : आ०प्रब० । मुरझाते हैं, सूख से जाते हैं। 'बागन्ह बिटप बलि  कुम्हिलाहीं ।' मा० २.८३.८
कुम्हिलैहे : आ०भ० प्रए । कुम्हला जायगी, मुरझायगी । 'कुम्मिल है कुम्हड़े की जई  है।' विन० १३६.८
कुयोगिनां : (सं० पद) मिथ्या योगसाधना करने वाले यतियों के । मा० ३.४.छ.
कुरंग : सं०० (सं.) । हरिण । मा० २.८६.८
कुरंगा : कुरंग । मा० १.४६.४ कुरंगिनि,
नी : सं०स्त्री० (सं० कुरंगी)। हरिणी। चितवत चकित कुरंग  कुरंगिनि ।' गी० ३.२.५ 
180 
_______________________________________________
कुदरी : सं०स्त्री० (सं०) । पक्षिविशेष । मा० ३.३१.३
कुरव : सं०० (सं०) । न मुरझाने वाले फूलों का एक वृक्ष जिसे 'महासहा' भी  कहते हैं । गी० २.४८.१
कुराई : कुराय+स्त्री०ब० । लताओं के लिपटने से बनी हुई जालियाँ। मा०  २.३११.५
कराज : बुरा राज्य, दुष्ट शासकों का राज्य । दो० ५१३
कराय : सं०पू० (सं० कुलाय) । लता आदि का जाला। 'काँट कुराय लपेटन  लोटन ।' विन० १८६.४
कुरितु : प्रतिकूल ऋतु । मा० ६.५.५
करी : सं०स्त्री० (सं० कुल)। जातीय वर्ग । 'हरषित रहहिं लोग सब कुरी।' मा०.  ७.१५.८
कुरु : आo-प्रार्थना--मए० (सं०) । तू कर । मा० ५ श्लोक २
कुरुखेत : सं०० (सं० कुरुक्षेत्र) । तीर्थ विशेष जहाँ महाभारत संग्राम हुआ था।  कवि० ७.१६२
कुरुचि : कलुषित इच्छा, अनुचित वासना । मा० २.१६१.७
कुरुपति : कुरुराज । विन० २४०.३
कुरुराज : कुरुवंश का राजा+दुर्योधन । विन० ६३.६
कुरूप : वि० (सं०) । असुन्दर, विकृत वेष वाला-वाली । 'करि कुरूप बिधि परबस  कीन्हा ।' मा० २.१६.५
कुरूपता : सौन्दर्यहीनता । कृ० २६
कुरूपा : कुरूप । मा० ७.६६.३ कुरोग,
गा : असाध्य रोग, अति कष्टकर स्थायी रोग। 'एहि कुरोग कर औषधु  नाहीं।' मा० २.२१२.२
कुर्वन्ति : आ०प्रब० (सं०) । करते हैं । ‘मधुरतर मुखर कुर्वन्ति गानं ।' विन० 
कुल : सं०० (सं.)। (१) वंश । 'जलदाता न रहहिं कुल कोऊ ।' मा०  १.१७४.३ (२) वर्ग । 'साधु बिबुध कुल हित गिरिनन्दिनि ।' मा० ३१.६  (३) समूहा 'सोइ बहुरंग कमल कुल सोहा ।' मा० १.३७.५
कलकेतु : वंश में पताका के समान सर्वोपरि । मा० ३.११.१४
कुलखन : सं०पु० (सं० कुलक्षण>प्रा० कुलक्खण)। अपशकुन, दुर्भाग्यसूचक  आदि । 'मिटे कलुष कलेस कुलखन ।' गी०७.१.२
कुलगुर : कुलगुरु । मा० ५.५० 
_______________________________________________
181 
कुलगुरु : सम्पूर्ण कुल का गुरु । (१) वंश का आचार्य (वसिष्ठ) । मा० २.२६३.२  (२) वंश का पूर्वपुरुष (सूर्य) । 'बिधुहि जोरि कर बिनवति कुलगुरु जानि ।'  बर० ४१
कुलघाती : (दे० घाती) । सम्पूर्ण वंश का विनाश करने वाला। मा० ५.५२.८
कुलदीपा : वि०पू० (सं० कुलदीप) । वंश में प्रकाश करने वाला कुलश्रेष्ठ ।  मा० २.२८३.५
कुलदेवा : (सं० कुलदेव) । सम्पूर्ण वंश में पूज्य देव । मा० २.६.८
कुलपूज्य : सम्पूर्ण वंश में पूजनीय । मा० २.६.८
कुलवधू : कुलीन स्त्री, कुलङ्गना, कुल की मर्यादाओं का पालन करने वाली वधू ।  गी० १.३४.६
कुलब्ददध : वंश भर में बड़ा-बढ़ा । मा० १.२८६
कलमान्य : वंश भर में सम्मान योग्य-कुलपूज्य। मा० २.४६.३
कलरीति : सम्पूर्ण वंश में प्रचलित रीति, परम्परागत मर्यादा । मा० १.३३६.१
कुलवंति : वि. स्त्री० (सं० कुलवती>प्रा० कुलवंती)। कुलीना । 'कुलवंति  निकारहिं नारि सती।' मा० ७.१०१ छं०
कुलह : सं-स्त्री० (फ्रा.) । टोपी (आँखों का आवरण) । 'कुमत कुबिग कुलह  जन खोली।' मा० २.२८.८ कुल
हि : (१) कुल को। 'कहउँ सुभाउ न कुलहि प्रसंसी।' मा० १.२८४.४  (२) कुलह
कुलही : कुलह । टोपी । 'कुलही चित्र, बिचित्र झंगू लीं।' गी० १.३१.५
कुलम्हण : कोलाहल । गी० १.४.६
कुलि : वि० (अरबी-कुल =तमाम, पूरा; सं० कुल्य = कुल समूह) सम्पूर्ण। 
__ 'कलि कुचाल कुलि कलुष नसावन ।' मा० १.३५.१०
कुलिपि : कुत्सित लिपि, प्रतिकूल लेख, दुर्भाग्य रेखा, 'लोपति बिलोकत कुलिपि भोंड़े  भाल को।' कवि० ७.१८२
कलिस : सं०० (सं० कुलिश) । (१) वज्र, इन्द्र का आयुध । मा० १.११३.७  (२) पैरों की रेखा विशेष । 'रेख कुलिश ध्वज अंकुम सोहे।' मा० १.१६६.३ (३) लोहो विशेष । 'सुभग द्वार सब कुलिस कपाटा।' मा० १.२१४.१  (४)
हीरा : 'मानिक मरकत कुलिस पिरोजा।' मा० १.२८८.४ ।।
कुलिसनि : कुलिस+संब० । कुलिश हीरों (ने)। 'मनहुं सोन सरसिज महँ  कुलिसनि तड़ित सहित कृत बासा ।' गी० ७.१२.६
कलिसरद : वन तुल्य दांतों वाला-राक्षस विशेष । मा० १.१८० 
182 
_______________________________________________
. 
कलिसादिक : सामुद्रिक की चार रेखाएं-कुलिश, ध्वज, अंकुश तथा धनुष । मा०  ७.७६.७
कुलिसु : कुलिस + कए । वज्र । 'निदरि कुलिसु जेहिं लही बड़ाई।' मा०  २.१७६८
कुलीन : वि० (सं०) उत्तम कुल वाला = अभिजात । मा० २.१४५.१
कुलीना : कुलीन । मा० ५.७.७
कुल : कुल+कए । 'जौं घरु बरु कुल होइ अनूपा ' मा० १.७१.३
कुलोग : दुर्जन । दो० १७८
कुलोगनि : कुलोग+सं०ब० दुष्ट लोगों । 'घेरि लियो रोगनि कुजोगनि कुलोगनि 
__ ज्यों।' हनु० ३५
कुवँर : कुअर । कृ० २७
कुष्ट : सं०० (सं० कुष्ठ) । रोगविशेष, कोढ़ । मा० ७.१२१.३४
कुस : सं०पू० (सं० कुश)। (१) तृणविशेष जो यज्ञोपयोगी होता है-दर्भ । मा०  २.३११.५ (२) सीताजी के ज्येष्ठ पुत्र का नाम । मा० ७.२५.६
संकट : अति विषम परिस्थिति । मा० १.२२.५
कुसंग : दुष्टों का साथ । मा० १.७.८
कुसंगत : दुष्टों की मित्रता (संगत =मित्रता) । बिधि बस सुजन कुसंगत परहीं।'  मा० १.३.१०
कुसंगति : कुसंग । मा० १.७.११
कुसकेतु : जनकराज सीरध्वज के अनजा-कुशध्वज-सीता के पितव्य =माण्डवी __ तथा श्रुतकीति के पिता । मा० १.३२५ छं।
कसगुन : दुनिमित्त, अशुभसूच शकुन । मा० २.८१.४
कुसपने : (कुसपन+बo-दे० सपन) दुष्ट स्वप्न, अशुभ स्वप्न । मा० २.२०.६
कुसमउ : कुसमय+कए० । 'तेहि मह कुसमउ बाम बिधाता ।' मा० २.२५३.५
कुसमय : कुसमय में-पर । 'कुसमय तात न अनुचित मोरा ।' मा० २.३०६.७
कुसमय : प्रतिकूल समय । मा० १.५०.२
कुसमाज : पापपूर्ण समुदाय, कलुष-समूह । 'परिबारु बिलोक महा बु समाजहि रे ।'  कवि० ७.३०
कसमाजु : कुसमाज+कए । 'तुलसी तजि कुसमाज ।' दो० २२
कुसल : (१) सं० (सं० कुशल) । मङ्गल, शुभ । 'संभु बिरोध न कुसल मोहि ।'  मा० १.८३ (२) वि० । दक्ष, निपुण, प्रवीण । 'केवट कुसल उतर सबिबेका।' मा० १.४१.२ 
_______________________________________________
183 
कुसलाई : सं०स्त्री० (सं० कुशलता>प्रा० कुसलया)। शुभ दशा, उत्तम समाचार । 
_ 'कहि असीस पूछी कुसलाई ।' मा० १.३०८.२ कुसलात,
ता : सं०स्त्री० (सं० कुशलवार्ता)। शुभ समाचार, हालचाल । 'हसि  पूछी कुसलात ।' मा० १.५५ 'बार-बार बूझी कुसलाता ।' मा० ७.२.१२
कसली : वि० (सं० कुशलिन्) । कुशलमङ्गलयुक्त । मा० २.१५१ छं०
कुसांसति : (दे० साँसति) असाध्य क्लेश । विन० २५६.१
कुसाज : (१) कुत्सित साज, प्रतिकूल रीति । कृ० ६१ (२) कुत्सित साज  वाला 
कुसाजु : कुसाज+कए० । (१) कलषित साज। 'राजकाज कुपथ कुसाजु भाग  रोग ही के ।' कवि० ७.६८ (२) प्रतिकूल साज वाला। 'नरपति निपट  कुसाजु ।' मा० २.३६
कुसाथ : कुसंग । कवि० ७.२६
कुसासन : सं०० (सं० कुशासन) । कुश निर्मित का आसन । मा० ७.१ख
कुसाहेब : कष्ट-दायक स्वामी । कवि० ७.१२
कुसुमि : वि० (सं० कुसुम्भिन = कोसुम्भ) । कुसुम्भ पुष्प के (समान) रंग वाला। -- 'कुसुभि चीर तन सोहहीं। गी० ७.१६.४
कुसुम : सं०० (सं०) । पुष्प । मा० ३.१.३
कुसुमांजलि : पुष्पाञ्जलि । मा० १.२६५.३
कुसुमित : वि० (सं०) । पुष्पसम्पन्न । 'कुसुमित नव तरु राजि बिराजा।' मा०  १.८६.६
कृसूत : (१) सं०पु० (सं० कुसीप-दे० सूत) =कुब्याज+ (२) (अरबी-किसूत)  परिधान, घेरा+(३) (अरबी-कुसूत) जुल्म, दुर्दान्त अन्याय+ (४) (सं० कुसूत्र) उलझा धागा जो कभी सुलझे ही नहीं। 'रोग भयो भूत सो कुसूत भयो  तुलसी को।' कवि० ७.१६७
कुसेवकु : कुसेवक+कए । दुष्ट परिचारक । मा० १.२८.४
कुसोदक : कुश और जल (जो दान-संकल्प में विहित है)। 'अगिनि थापि मिथिलेस  कुसोदक लीन्हेउ ।' जा०म० १४४
कहत : वकृ.पु । वध करता, मारता । 'कासी कामधेनु कलि कुहत कसाई है।'  कवि० ७.१८१
कुहर : सं०० (सं०) । बिल, कन्दरा .
कुहरनि : कुहर+संब० । कुहरों, बिलों, कन्दराओं (में) । 'भुजग रहे कुहरनि ।'  गी० १.२७.४ 
184 
_______________________________________________
कुहू : (१) कोकिलनाद का अनुकरण शब्द । 'कुहू कुहू कोकिल धुनि करहीं।' मा० __३.४०.६ (२) अमावस्या तिथि । 'मोहमय कुहू निसा ।' विन० ७४.२
कुही : आ०-संभावना-प्रए । चाहे मार ही डाले । 'आपु ब्याध को रूप धरि  कुही कुरंगहि राग ।' दो० ३१४ 
डि : सं०स्त्री० (सं० कुण्डी) । लोहे की टोपी, शिरस्त्राण । मा० २.१६१.२
कूकर : कूकुर । कवि० ७.५७
कूकर : कूकर+कए । 'जनि डोलहि लोलुप कूकरु ज्यों ।' कवि० ७.३०
कूकुर : सं०० (सं० कुकुर=कुक्कर) । कुत्ता। कवि० ७.२६
कूच : सं० (फ्रा०) । प्रस्थानं, यात्रा। सोच न कूच मुकाम को।' विन० १५६.३
कूजत : वकृ०० (सं० कूजत्) । कूजन (पक्षिध्वनि विशेष) करते । कूजत मंजु  मराल मुदित मन ।' मा० २.२३६.६
कूजहि : आ०प्रब० । कूजन करते हैं । 'कूजहि खग।' मा० ७.२३.३
कूज : कूजहिं । 'कल कूज न मराल ।' गी० ३.६.२
कूट : सं० (सं०) । (१) समूह (२) पर्वत शिखर (३) कपाल की हड्डी  (४) धनुष आदि की कोटि । 'कमठ पीठि पबि-कूट कठोरा ।' मा० १.३५७.४ (५) छल, भ्रान्ति, मिथ्या। कारमन कट कृत्यादि हंता।' विन० २६.७ (६) गुप्त विरुद्धाचरण (अभिचार आदि, मारण आदि प्रयोग)। 'घोर जंत्र  मंत्र कूट कपट कुरोग जोग ।' हनु० ३२ ।
कटकृत्या : गुप्त छलपूर्ण आचरण, षड्यन्त्र । विन० २६.७
कूटस्थ : वि०पु० (सं०) । अचल, सुप्रतिष्ठ, निर्विकार (अन्तर्यामी ब्रह्म) । विन०  न  - 
कृष्टि : सं०स्त्री० (सं० कूट) । कूट वचन, गूढ परिहासादि-वाक्य । 'कूटि करहिं  नारदहि सुनाई।' मा० १.१३४.३
कूट्यो : भूकृपु०कए० । कूट डाला, चकनाचूर कर दिया। हाकि हनुमान कुलि 
__ कटकु कूट्यो।' कवि० ६.४६
कूदत : वकृ.पु. (सं० कूर्दत् >प्रा० कुइंत)। कूदता.ते, उछाल भरते। 'कूदत 
__ कपि कुरंग की नैया ।' कृ० १६.
कूदहिं : आ.प्रब० (सं० कूर्दन्ति>प्रा० कुइंति>अ० कुद्द हिं)। उछाल भरते हैं। 
_ 'कूदहिं गगन मनहुँ छिति छोड़े।' मा० २.१९१.६
कूदि : पूकृ० । कूद कर, उछाल लेकर । 'कूदि परा पुनि सिंधु मझारी।' मा०  ५.२६.८ कूदिए
(ये) : आ० भाववाच्य । उछाल ली लाय। हनु० २३
कूदिबे : भकृ० । कूदने । पवन के पूत को न कूदिबे को पलु गोर।' कवि० ४.१ 
_______________________________________________
185 
कूदे : भूकृ.पुब० (सं० कूदित>प्रा० कुद्दिय) । उछले । 'कूदे जुगल बिगत अम।'  मा० ६.४५
कूदें : कूदहि । कूदै कपि कौतुकी।' कवि० ५.२६
कुद्यो : भूकृपु० कए । उछल गया । 'कपीसु कूद्यो बातधात उदधि हलोरि के।'  कवि० ५.२७
कूप : सं०० (सं०) । कूआ, गहरा गर्त । मा० २.२१
कूपक : कूप । 'संसार तम कूपक ।' विन० २०६.५ (तम कूपक =अन्धा कुआ)
कूपा : कूप । मा० ३.१५.५
कूबर : सं०० (सं० कुव्र, कुब्ज) । पृष्ठ गुल्म विशेष । मा० २.१६३.४
कूबरी : कुबरी। (१) कृष्ण की प्रेयसी विशेष (२) मन्थरा । मा० २.३१.२
कबरे : वि०पू०ब० । कुब्ज लोग । 'काने खोटे कूबरे ।' मा० २.१४
कूर : वि० (सं० क्रूर) (१) छली, प्रपञ्ची । 'हँसिहहिं कर कुटिल कुबिचारी।'  मा० १.८.१० (२) नृशंस, निर्दय, कर्कश, कठोर। मा० २.२६६.२ (३) अकर्मण्य, आलसी । 'सूरनि उछाहु, कर कायर डरत हैं ।' कवि० ६ ४६ (४) मुर्ख । 'लात के अघात सहै, जीमें कहै, कूर है।' कवि० ५.३ (५) सं०० (सं.)। उबला चावल आदि । 'तुलसी परोसरे त्यागि भाग कर कौर रे।'  विन० ६६.५ (६) (सं० कूट>प्रा० कूड) । ढेर, ऊंची राशि, शिखर
करुम : सं०० (सं० कूर्म) । कच्छप । मा० १.२६१ छं०
करो : कूट+कए० (सं० कूट>प्रा० कूडो)। पर्वताकार ढेर । 'भाँग धतूरो बिभूति  को कूटो।' कवि० ७.१५५
कूल : सं०पु० (सं०) । तट, पार्श्वभाग । मा० १.३६
कूलद्रुम : नदी तट का वृक्ष जो सहजही धारा बढ़ने से किसी क्षण ढह सकता है।  'तुम्ह सुग्रीव कूलद्रुम दोऊ ।' मा० ६.२३.३
कूला : कूला । मा० १.३६.१२
कृकलास : सं०० (सं०) । शरट=गिरगिट (राजा नृग विप्र-शाप से कृकलास  होकर गर्त में पड़े थे जिनका उद्धार श्रीकृष्ण ने किया)। विन० २३६.३ यह  तीर्थ 'कृकलास-तीर्थ नाम से द्वारका के पास है।
कृकाटिका : सं०स्त्री० (सं.) । ग्रीवा-पश्चाद्-भाग । सुगढ़ पुष्ट उन्नत कृकाटिका,  कंबु कंठ सोभा मन भावति ।' गी० ७.१७.१०
कृत : (१) भूकृ० (सं.)। किया हुआ, किये हुए। किया। 'सीता ते मम कृत  अपमाना।' मा० ५.१०.१ (२) वि० (सं० कृत्)। करने वाला । 'कल्पांत कृत ।' विन० ५४.६ 
186 
_______________________________________________
कृतकृत्य : वि० (सं०) । जो अपना कार्य सम्पन्न कर चुका हो, सफल, कृतार्थ ।  मा० ७.१२६
कृतग्य : वि० (सं० कृतज्ञ) । किये हुए को जानने वाला- उपकार मानने वाला। 
_ 'अति कृतग्य प्रभु परम सुजाना ।' मा० ६.६२.१
कृतयुवा : सं०पू० (सं०) । चतुर्युगी का प्रथम युग जो सत्त्व प्रधान होता है=  सत्त्वयुग = सतजुग । मा० ७.४०
कृतांत : सं०० (सं.)। यमराज, मृत्यु ; काल । मा० ३.२६.१२
कृतारथ : वि० (सं० कृतार्थ) । कृतकृत्य, सफल मनोरथ । मा० २.२५७
कृतिन् : वि० (सं.)। कृती, कुशल, कृतार्थ । मा० ४ श्लोक २
कृतु : कृत+कए० । एकमात्र कर्म । 'सुमिरिए छाडि छल भलो कृतु है ।' विन०  २५४.२
कृत्या : सं०स्त्री० (सं०) । (१) कृत्य, कर्म (२) इन्द्रजाल (३) एक प्रकार की  देवी जिसे पशुबलि दी जाती है और जो जादू की देवी तथा पिशाची मानी गई  है । 'कारमन कूट कृत्यादि हंता ।' विन० २६.७
कृपन : वि० (सं० कृपण) (१) कन्जूस । 'सेवक सठ नृप कृपन कुनारी ।' मा०  ४.७.६ (२) दरिद्र, दीन । 'जैसें परम कृपन कर सोना ।' मा० १.२५६.२
कृपनाई : कृपणता से, दीनतावश । 'आगम लाग मोहि निज कृपनाई।' मा०  १.१४६.४
कृपनाई : सं०स्त्री० (सं० कृपणता) । कन्जूजी । 'दानि कहाउब अरु कृपनाई ।'  मा० २.३५.६
कृपनु : कृपन+कए० । एकमात्र कन्जुस । 'कृपन देइ पाइअ परो।' रा०प्र० ७ ४.३
कृपा : कृपा से । 'तुम्हारी कृपां सुलभ सोउ मोरे।' मा० १.१४.११
कृपा : सं०स्त्री० (सं0--कृपू सामर्थ्य) । समर्थ द्वारा की हुई दया; अनुग्रह । मा.  १.३.७
कृपाकर : वि० (सं.)। (१) कृपा+आकर दयानिधान (२) कृपा-कर --कृपा  करने वाला=कृपालु । 'जानि कृपाकर किंकर मोहू ।' मा० १.८.३ कृपाना,
ना : सं०पु० (स० कृपाण) । तलवार । मा० ५.१०.१
कृपापात्र : वि० [सं०) । कृपा का आलम्बन, कृपा पाने योग्य । मा० ७.७०.२
कृपामई : वि०स्त्री० (सं० कृपामयी) । कृपापूर्ण । वि० १७०.७
कृपामत : कृया रूपी अमत ; अमतवत् अमरत्व देने वाली कृपा । मा० १.१४५.६
कृपायतन : कृपा का आगार-परमकृपालु । मा० १.६१  कृपाल,
ला : कृपालु । मा० १.१३.५; १६२ छं. कृपालु
(लू) : वि० (सं०) । कृपायुक्त, दयालु । मा० १.२८.क  Cast  न • वि० सं० कपागात्रा  कसगत्त) । दर्बल शरीर । कवि००४ 
_______________________________________________
187
कृपाहीं : कृपा में, कृपा से । 'तात बात फुरि राम कृपाहीं।' मा० २.२५६.१
कृपिन : कृपन। मा० ६.३१.२
कृपिनतर : वि. (सं० कृपणतर)। अतिशय कृपण । 'हमरि बेर कस भयहु  कृपिनतर ।' विन० ७.२
कृमि : स०पू० (सं.)। क्षुद्जन्तु=कीट । मा० ७.६५ ख
कृशानु : सं०५० (सं०) । अग्नि । मा० ३.११.५
कृषी : सं०स्त्री० (सं० कृषि) । खेती, सस्य क्षेत्र। मा० ४.१५.८
कृष्न : सं०० (सं० कृष्ण) । द्वापर का ईश्वरावतार । मा० १.८८.१-२
कृस : वि० (सं० कृश) । क्षीण, दुर्बल । मा० ५.८.८
कृसगात : वि० (सं० कृशगात्र>प्रा० कसगत्त) ।
कृसधन : वि० (सं० कृशचन)। अल्प धन वाला । दो० ३३५ कृसानु,
नू : कृशानु । मा० १.४.५
कृस्न : कृष्न । विन० १०६.४
के : क्रि०वि० परसर्ग । (१) के पास, के अधीन । 'जिन्ह के बिमल बिबेक । मा०  १.६ । (२) के...... पर । 'तिन्ह के बचन मानि बिस्वासा ।' मा १.७९.५ (३) के... से । 'कहा हमार न सुनेहु तब नारद के उपदेस ।' मा० १.८६ (४) के..... में । 'पितु के जग्य जोगानल जरौं ।' मा० १.६८ छं० (५) के  यहाँ । 'तेहिं के भए जुगल सुत बीरा ।' मा० १.१५३.४
केंकरहिं : आ०प्रब० (सं० के कुर्वन्ति>प्रा. केंकरंति>अ० केंकरहिं) । के के ध्वनि  करते हैं । 'केंकरहिं फेरु कुभांति ।' रा०प्र० ३.१.५
केंचुरि : सं०स्त्री० (सं० कञ्चुलिका>प्रा० कंचुलिआ>अ. कंचली कंचुलि)।  साँप की चमड़ी का खोल जो पूरे शरीर से निकल जाता है = केंचुल = काँचुरी। 'तुलसी केंचुरि परिहरें होत साँपहू दीठि।' दो० ८२ । (कहते हैं कि केंचल जब  तक नहीं निकलती, सांप को सूझना बन्द हो जाता है।)
के : (१) सम्बन्धार्थक परसर्ग-प० । 'नाहिन राम राज के भूखे ।' मा० २.५०.३.  (२) उपयुक्त, के निमित्त । 'बरिबे कौं बोले बयदेही बर काज के।'  कवि० १.८
केई : किसने । 'अनहित तोर प्रिया केइ कीन्हा ।' मा० २.२६.१
केउ: (१) कुछ भी। 'मोहि के उ सपनेहुं सूखद न लागा।' मा० २.६८.६ (२)  कोई । 'होइहि के उ एक दास तुम्हारा ।' मा० १.२७१.१
केकाई : कैकई । मा० १.४१.८ के कि,
की : सं०० (सं० केकिन्) । मयूर (जिसकी बोली=के का) । 'तुलसी  केकिहि पेखु ।' मा० १.१६१ ख 'केकी काक अनंत ।' वरा० ३२
केत : केतु । धूमकेतु । 'उदय केत सम हित सबही के ।' मा० १.४.६ 
188 
_______________________________________________
केतकि : सं०स्त्री० (सं० केतकी) । केतक जाति का पुष्प विशेष । बर० ३२
केता : वि.पु. (सं० कियत् >किअत्त) । कितना 'ग्यानहि भगतिहि अंतर केता।'  मा० ७.११५.११
केतिक : (१) केता+इक। कितना-सा। 'केतिक बीच बिरह परमारथ ।' क०  ३३ । (२) केती+इक । कितनी-सी। नर पार्वर के केतिक बाता।' मा०  ७.१०६.३ केतु,
तु : सं०० (सं०) (१) ध्वज । “पताका केतु गृह-गृह सोहहीं।' मा०  १.६४ छं० (२) ग्रह-विशेष, जो राहु का धड़ कहा गया है । 'राहु केतु उलटे चलहिं ।' रा० प्र० ७.२.३ (३) धमकेत, उल्का । 'जथा प्रसिद्ध अधम ग्रह केतू।' मा० ७.१२१.२० (४) (समासान्त में) पताका के समान सर्वोपरि= श्रेष्ठ । 'कहि जय जय जय रघुकुल-केतू ।' मा० १.२८५.७ (५) सामुद्रिक की  रेखा विशेष । 'कुलिस केतु जव जलज रेख बर ।' विन० ६३.२ के
तुजा : सुकेतु राक्षस की पुत्री ताड़का । हनु० ३६
केते : केता का रूपान्तर (ब.) कितने । 'सुन रावन रावन जग के ते।' मा०  ६.२४.१२
केतो : केतो+कए० । कितना । रोष केतो बड़ो कियो है ।' कृ० १६
केदार : केदार+कए। क्यारी, खेत । कवि० ७.११५
केन : (सं० पद) सर्वनाम । किससे । 'जेन केन बिधि दीन्हें दान करइ कल्यान ।'  मा० ७.१०३ ख (येन केन विधिना= जिस किसी प्रकार से)
केयूर : पु०सं० (सं०) । बहूरा, अङ्गद= बाहुभूषण विशेष । विन० ५१.६
केर : सम्बन्धार्थक परसर्ग-पु. (अ.) । का । 'नहिं निसिचर कुल केर उबारा।'  मा० ५३६.२
केरा : (१) केर । का। 'धुआँ देखि दसकंधर केरा।' मा० ३.२१.५ (२) सं०  पुं० (सं० कदल>प्रा० केल) केला, कदली वृक्ष । 'सफल रसाल, पूगफल,  केरा।' मा० २.६.६ केरि,
री : केर+स्त्री० । की। 'सीता केरि करेहु रखवारी।' मा० ३.२७.६ पुनि  कहु खबरी बिभीषन केरी।' मा० ५.५३.४
केरें : के। के लिए, के प्रति । 'परहित हानि लाभ जिन्ह केरें।' मा० १.४.२
केरे : के । केर का रूपान्तर । 'चरन कमल बंदउं तिन्ह के रे । मा० १.१४.३
केरो : केर+कए । का। 'बहिबो ताहू के रो।' विन० ८७.३
केलि : सं०स्त्री० (सं०) । क्रीडा, कौतुक, विनोद । मा० २.१०.५
केलिगृह : क्रीडागृह, विलास भवन, रतिमन्दिर, कोहबर । गी० १.१०७.३
केलिमग : क्रीडामृग, विनोदाथं पालितमग । मा० २.८३  तलसी शब्द-कोश 
189 
केवट : सं०० (सं० कैवर्त>प्रा. केवट्ट)। मल्लाह, नाविक, नौका व्यवसायी  जाति (निषाद)। मा० १.४१.२
केवट : केवट+कए. । 'केवटु भेंटेड राम।' मा० २.२४१
केवल : वि० (सं.)। एकमात्र, अमिश्रित, अद्वितीय, शुद्ध । मा० १.१३.५
केश : (१) दे० केस । (२) क+ईश=ब्रह्मा तथा शिव । 'केश बंदित पदद्वन्द्व ।'  विन० ४६.५
केस : सं०पु० (सं० केश) । शिरोरुह, सिर के बाल । मा० १.१४७.५
केसरिणि : केसरी+स्त्री० (सं० केसरिणी)। सिंही। विन० १५.४
केसरी : सं०० (सं० केसरिन्)। (१) सिंह । मा० ६.१२.२ (२) हनूमान्  के पिता । कवि० ५.१२ के
सव : सं०पु० (सं० केशव) । विष्णु, राम, कृष्ण् । कृ० ६१
केसा : केस । मा० २.२.७ केहरि,
री: केसरी । मा० १.३२.७
केहरिनख : सं०० (सं० केसरिनख) = व्याघ्रनख । बघमहा । गी० २५.३
केहरिनाद : सिंहगर्जन । मा० ५.३५.१०'
केहि : किस..... से । 'को जाने केहि सुकृत सयानी। मा० १.१३५.४
केहि : सर्वनाम (सं० कीदृश>अ० केह) (१) किस । 'कहहु तूल केहि लेखे  माहीं।' मा० १.१२.११ (२) किसे, किसको । 'मिज कबित्त केहि लाग न  नीका ।' मा० १.८.११ (३) किसके । 'दुइ माथ केहि ।' मा० १.८४ छं०
केही : केहिं। (१) किसी ने । 'पुर नर नारि न जाने उ केही ।' मा० ११७२.४  (२) किसी..... 'से। 'सोभा कहि न जात बिधि केहीं।' मा० १.३२५.८ (३) किसी..... के द्वारा । 'अनुचित कहब न पंडित केहीं।' मा० २.१७५.५  (४) किसी..... में । 'तुम्ह जानहु जिय जो जेहि केहीं।' मा० २.२६१.२
केही : केहि । ‘सो बरन असि मति कबि केही।' मा० १.२८६.४
केहू : किसी को। 'नाम सत्त्य अस लाग न केह। मा० २.२७१.२
के : केई। किसने । 'तुम सों मन भावत पायो न के।' कवि० ७.३८
के : (१) अव्यय (सं० कृत>प्रा० कए) । के लिए, के प्रति, के स्थान पर । 'दुइ  के चारि भागि मकु लेहू।' मा० २.२८.३ (२) सम्बन्धार्थक वि० परसर्ग स्त्री० । की। 'जनम लाभ के अवधि अघाई ।' मा० २.५२.८ (३) पूक०= करि । करके । 'लोचन लाहु लेत अघाइ कै । गी० १.५.२ (४) के। किसने । 'के न लह्यो कौन फरु ।' कृ० १७ (५) कि । अथवा । 'साधु के असाधु के भलो के पोच ।' कवि० ७.१०७ (६) और । 'ख्वै हौं ना पठावनी के ह हौं ना हँसाइ के।' कवि० २.६
कइ,ई: कैकेई । मा० २.२४.२.१२
कैकय : सं०० (सं० केकय) । जनपद विशेष । मा० १.१५३.२  मा० १.३२५.८  । 'अनुचित कहब न  (४) किसी....... 
190 
_______________________________________________
कैकेई : सं०स्त्री० (सं० कैकयी) । केकय राजकुमारी दशरथ को मध्यमा रानी।  मा० १.१६०.३
कैक : करि के । करके । तैसो कपि कौतुकी डेरात ढीले गात कौ ।' कवि० ५.३
कैटभ : सं०पू० (सं.)। एक असुर जिसे सृष्टि के पूर्व प्रलय सागर में विष्णु ने  मारा था। मा० ६.४८ क
कैटभारे : 'कैटभारि' का सम्बोधन (सं.) । हे कैटभ के शत्रु । गी० १.३८.३
कंधौं : अव्यय (सं० किं ध्रुवम्) के+धौं । क्या निश्चय ही, क्या भला, अथवा  क्या। 'तुलसी सुटेस चापु कैधौं दामिनी कलापु कैयौं चली मेरुतें कृसानु सरि  भारी है।' कवि० ५.५
कैरव : कुमुद (सं०) । मा० २.१०
कैलास : सं०० (सं.)। हिमालय पर्वतमाला का शिखिर विशेष । मा० १.५८
कैलासहि : कैलास में । 'जपहिं संभ कैलासहिं आए ।' मा० १.१०३.३
कैलासा : कैलास । मा० १.५८.६ कलासु,
स : कैलास+कए । 'परम रम्य गिरिवर कैलासू ।' मा० १.१०५.८
कैवल्य : सं०पु० (सं.) । मुक्त दशा, माया रहित जीव की शुद्ध अवस्था, मोक्ष ।  मा० ७.११६.३
कंसा : कस । मा० ३.३५.६
कैसी : कसि । मा० १.७७.१
कैसें : क्रि०वि० । किस प्रकार से । 'सो मो सन कहि जात न कसें ।' मा० १.३.१२
कैसे : कैसा' का रूपान्तर (अ० क इसकइसय) । किस प्रकार के । 'घायल बीर  बिराजहिं कैसे।' मा० ६.५४.१
कैसेउ : कैसे भी, किसी प्रकार के । 'कैसे उ पावर पातकी।' विन० १६१.८
कैसेहूं : किसी प्रकार भी। एक बार कैसेहुं सुधि पावौं ।' मा० ४.१८.२
कैसो : कैसो+कए। (१) कैसा । 'सुद्धता लेसु कसो।' विन० १०६.४  (२) के जैसा, के सदृश । 'सहित समाज गढ़, राँउ कसो भांडिगो।' कवि०  ६.२४
केहूं : किसी प्रकार से। ज्यों का त्यों करके । 'पठयो है छपदु छबीले कान्ह कहूं  कहूं।' कवि०.१३५
को : (१) का+कए । बंदउँ नाम राम रघुबर को।' मा० १.१६.१ (२) सर्व  नाम (सं०
क:>प्रा० को)। कोन । 'को बड़ छोट कहत अपराधू ।' मा० १.१२१.३ (३) कोई । 'रान सो न साहेबु न कुमति कटाइ को।' कवि०७.२२ (४) कौं। के लिए, के प्रति । 'भरत की मातु को भी ऐसो चहियतु है।' कवि० २.४ । 'मोसो दोस कोस को भुवन कोस दूसरो न ।' विन० २५८.२ 
_______________________________________________
191 
कोइ,
ई : सर्वनाम (सं० कोऽपि>प्रा० कोइ= कोई) मा० १.३क; १.३.२ कोउ,
ऊ : कोई । मा० १.१०क; १.५८
कोए : सं०० (सं० कोच>प्रा० कोच)+ब० । सिकुड़ा भाग, कोण । 'कहत  भरे जल लोचन कोए।' मा० २.१६८.७ कोक,
का : स०पू० (सं०) । चक्रवाक पक्षी । मा० २.८६
कोकनद : सं०० (सं०) । रक्तकमल । कृ० २६
कोका : कोक । चकवा । निसि दिन नहिं अवलोकहि कोका ।' मा० १.८५.५
कोकिए : आ० कर्मवाच्य-प्रए । पुकारिए, पुकारा जाए । 'धाइ जाइ तहाँ जहाँ  और कोऊ कोकिए।' कवि० ५.१७
कोकिल : (१) संपु० (सं.)। पक्षीविशेष, कोयल। मा० २.६२.७ (२)  (समासान्त में) वि० । श्रेष्ठ । 'कबि कोकिल' कवि० ७.८९
कोकिलन : कोकिल+संब० । कोयलों (ने) । 'धरी कोकिलन मौन ।' दो० ५६४
कोकिलबयनी : (दे० बचन) वि०स्त्री०बहु० । कोकिलवत् मधुर बोलने वाली  स्त्रियाँ । 'करहिं गान कल कोकिलबयनी।' मा० १.२८६.२
कोकिला : कोकिल+स्त्री० । मा० ३.३०.१०
कोकी : कोक+स्त्री० । चक्रवाकी। मा० २.६६.४
कोकू : कोक+कए। एकाकी चकवा पक्षी। सिसि कर छुअत बिकल जिमि  कोक ।' मा० २.२६.४
कोखि : सं०स्त्री० (सं० कुक्षि>प्रा० कुक्खि = कोविख) । उदर, गर्भ । 'कोखि के  जाए सो रोषु ।' कृ० १६
कोछे : कोछ में, क्रोड में । 'गय उ तुम्हारेहिं कोठे घाली ।' मा० ७.१८.२
कोट : संपु० (सं.)। गढ़, दुर्ग । मा० ६.४०
कोटर : सं०पु० (सं०) । खोह, वृक्षादि का बिल । मा० ७.१०७.८ कोटि,
टी : संख्या स्त्री० (सं.)। करोड़ । मा० ६.४०
कोटिक : (कोटि-+इक) । एक करोड़, लगभग करोड़ । 'करहिं कलप कोटिक भरि  लेखा ।' मा० १.३४२.२
कोटिन्ह : कोटि+समवाचार्थक ब० । करोड़ों (एक साथ)। 'हय गय कोटिन्ह  केलिमृग ।' मा० २.८३
कोठरी : सं०स्त्री० (सं० कोष्ठक>प्रा० कोटुअ>अ० कोटुडी)। छोटा कमरा ।  गी० ३.१७.७
कोठि : सं०स्त्री० (सं० कोष्ठिका>प्रा० करोटिआ>अ० कोटी कोटी) । भण्डार,  कोठा। 'सोक कलंक कोठि जनि होह।' मा० २.५०.१ अवधी में बांस की धान को भी 'कोठि' कहते हैं जहां सदैव बांस उगा करते और बढ़ते रहते हैं। 
192 
_______________________________________________
कोठिला : सं०० (सं० कोष्ठ>प्रा० कोट्ट= कोटिल्लअ) कोठा, मिट्टी का अन्ना  गार, डहरा । 'ह्व है कीच कोठिला धोए ।' कृ० ११
कोढ़ : सं०० (सं० कुष्ठ, कोठ>प्रा० कोढ़)। संक्रामक चर्मरोग विशेष जो  असाध्य होता है। कवि० ७.१७७
कोढ़ी : कोढ़ रोग वाला (सं० कुष्ठी)। दो० ४६६
कोतल : सं०पु० (सं० कोन्तल)। कुन्तल देशीय अश्व । 'ओतल संग जाहिं  डोरिआए ।' मा० २.२०३.४
कोतवाल : सं०० (सं० कोटपाल>प्रा० कोट्टवाल) । रक्षक, पहरेदार, रक्षाधि  कारी । कवि० ७.१७१
कोदंड : सं०० (सं०) । धनुष । 'संदेह हर कोदंड ।' मा० ३.२५
कोदंडकला : धनुविद्या, बाण-चालन कोशल । गी० १.७४.२
कोवंडा : कोदंड । मा० ६.८०.८
कोदंडु : कोदंड+कए । एक धनुष को ही । 'ताकेउ हर कोदंडु ।' मा० १.२५६
कोदेव : सं०० (सं० कोदव>प्रा० कोदव) । क्षुद्र अन्न विशेष । 'फरइ कि कोदेव  बालि सुसाली।' मा० २.२६१.४
कोदो : कोदेव । गी० २.४०.४
कोना : सं०पू० (सं० कोन) । मा० २५९.२
कोने : 'करेना' का रूपान्तर । कोर । 'परसपर लखतर सुलोचन कोने ।' गी०  १.१०७.१
कोप : सं०० (सं.)। रोष, क्रोध, अमर्ष । मा० १.१२३
कोपर : सं०० (सं० कर्पर>प्रा० कप्पर=पात्र) बड़ा थाल, परात । किनक  कलस मनि कोपर रूट।' मा० १.३२४.५ अधिकतर 'कर्पर' लौह पात्र का अर्थ देता है अतः कढ़ाई की सी गहराई वाला पात्र ही-जो अधिक नतोदर हो 'कोपर' कहा जाएगा, सामान्य थाल नहीं । कनक कलस भरि कोपर थारा ।'  मा० १.३०५.१
कोपहि : आ०प्रब० (सं० कुप्यन्ति, कुप्यन्तु>प्रा० कोप्पंति, कोप्पंतु >अ.  कोप्पहि)। कोप करते हैं या करें। 'जौं हरि हर कोपहिं मन माहीं।' मा०  १.१६६.४
कोपा : (१) को। 'सुनहु बचन प्रिय परिहर कोपा।' मा० ६.६.४ (२)  भूक०० । कुपित हुआ । 'समुझि राम प्रताप कोपि कोपा ।' मा० ६.३४.८
कोपि : (१) पू० । कुपित होकर, कोप करके। 'सुनत कोपि कपि कुंझर धाए।'  मा० ६.४७.२ (२) (सं० कोऽपि) कोई । 'गुन दूषक बात न कोपि गुनी।'  मा० ७.१०१.६
कोपित : वि । कोषमुमत विम० २४.१  तुमसी शब्दकोश 
193
कोपिहि : आ०म०प्रए । कोप करेगा । 'जबहिं समर कोपिहि रघुनायक ।' मा०  ६.२७.६
कोपिहैं : आ०भ०प्रब० । कोप करेंगे । 'को है रन रारि को, जो कोसलेसु कोपिहैं ।'  कवि० ६१
कोपी : (१) कोपि। कोई । 'सो गोसाइँ नहिं दूसर कोपी।' मा० २.२६६.७  (२) वि०पू० (सं० कोपित्)। क्रोधी। 'रन दुर्मद रावन अति कोपी।' मा०  ६.८२.४
कोपु : कोप+कए । जरा भी क्रोध । 'सपनेहुं तो पर कोपु न मोही।' मा०  २.१५.१
कोपें : कुपित होने से, कोप करने से । 'को सोच पोच कर ।' दो० १८६
कोपे : भू.कृ.पुब० । कोपयुक्त, क्रुद्ध । 'रिपु परम कोपे जानि ।' मा० ३.२०.७
कोपेउ : भू.कृ.पु.कए० । कुपित हुआ । 'कोपेउ समर श्री राम । मा० ३.२०.२
कोप्यो : कोपेउ । 'समरभूमि दसकंधर कोप्यो।' मा० ६.६३.३
कोबिद : वि०० (सं० कोविद)। अनुभवी, शास्त्र मर्मज्ञ, निपुण, प्रतिभाशाली,  विशेषज्ञ, विवेकी, पण्डित । 'बिधि हरि हर कबि कोबिद बानी ।' मा० १.३.११
कोमल : वि० (सं०) । सुकुमार। (१) सुख स्पर्श । 'कोमल कलिस सुपेती नाना ।'  मा० १.३५६.२ (२) सुख-श्रव्य, सुकुमारता नामक काव्यगुण से युक्त । 'सूनि उमा बचन बिनीत कोमल ।' मा० १.९७ छं० (३) दर्शनीय+मदुलं । 'कोमल चरन चलत बिनु पनहीं।' मा० २.३११.४ (४) सरस, सानुग्रह ।  संवेदनशील । 'कोमलचित कृपालु रघुराई ।' मा० ५.१४.४
कोमलता : संस्त्री० (सं.) । सुकुमारता, मृदुलता । मा० ७.१०२ छं०
कोमलताई : कोमलता। मा० ७.११.६
कोय : कोई । 'सुनत सब समझत कोय ।' बर० ६३
कोर : सं०स्त्री. (सं० कोर=कलिक)। कोना, कलिकाकार संकुचित भाग ।'  'कीजै राम बार यहि मेरी ओर चख कोर ।' कवि० ७.१२३
कोरि : पूकृ० (सं०कोटयित्वा>प्रा० कोडिअ>अ. कोडि-कुट छेदे) । काट-छील  कर, रन्द कर, खुरचने द्वारा चिकना कर । चीरि-कोरि पचि रचे सरोजा।'  १.२८८.४
कोरी : संख्या (सं० कोटि>प्रा० कोडी)। करोड़ । 'नहिं निस्तार कलप सत  कोरी।' मा० ७.१.५
कोरें : कोरे पर, अलिखित पर, बिना प्रयोग किए हुए पर । सत्य कहहुं लिखि  कागद कोरें।' मा० १.६.११ 
'194 
_______________________________________________
कोल : सं०० (सं०) । (१) वन्य जाति विशेष । 'कोल किरात भिल्ल बनबासी।'  मा० २.२५०.१ (२) शूकर, वराह । 'कोल कराल दसन छबि गाई ।' मा०  १.१५६.७
कोलनी : कोल जातीय स्त्री-सबरी । कवि० ७.१६
कोलन्हि : कोल+संब० । कोलों (ने) । 'सब समाचार किरात कोलन्हि आइ तेहि  अवसर कहे।' मा० २.२२६ छं०
कोला : कोल । शूकर (जो पौराणिक मत से पृथ्वी को रोके हुए हैं वराह  भगवान्) । मा० १.२६०.१
कोलाहल : सं०० (सं.) । जनख, भीड़-भाड़ का समुदित शब्द । मा० २.१५३
कोलाहलु : कोलाहल+कए । 'राउर नगर कोलाहलु होई ।' मा० २.२३.८ कोलिनि,
नी : कोलनी । गो० ३.६.२
कोलु : कोल+कए । वराह भगवान् । 'कोलु कमठु अहि कलमल्यो।'  कवि० १.११
कोल्हुन्ह : कोल्हू+संब० । कोल्हुओ (में) । 'मूल्यो सूज करम कोल्हुन्ह तिल ज्यों  बहु बारनि पेरो।' विन० १४३.२
कोल्हू : सं०० (सं० कोष्टु>प्रा० कोल्हु) यन्त्रविशेष, तैलादिपीडनयन्त्र । 'पेरत  कोल्हू मेलि तिल ।' दो० ४०३
कोशौछ : (सं०) शरीर-रचना के कोश समूह, पांच कोश । (१) अन्नमय कोश=  स्थूल शरीर, (२) प्राणमय कोश=पञ्च प्राण+पञ्चकर्मेन्द्रि, (३) मनोमय कोश =मन+पञ्चज्ञाननेन्द्रिय, (४) विज्ञानमय कोश = बुद्धि+पञ्चज्ञानेन्द्रिय,  (५) आनन्दमय कोश=कारण शरीर या सुषुति दशा) । विन० ५८.२
कोस : सं०० (१) (सं० क्रोश>प्रा० कोस) । लगभग द  'गए कोस दुइ दिनकर ढरकें ।' मा० २.२२६.१ (२) (सं० कोष, कोश>प्रा० कोस) । धनागार । पावा राज कोस पुर नारी।' मा० ४.१८४ (३) तलवार आदि का खोल या म्यान । (४) खानि । 'कठिन काल मल कोस ।' मा० ३.६ख (५) खोह या अन्य घेरा। मो सो दोस कोस को भुवन-कोस दूसरो न ।' विन० २५८.२ (६) पुष्पादि का आकार तथा भीतरी भाग। 'अरुन कंज कोस ।' गी. १.२५.४ "पंकज कोस-ओस कन जैसे।' मा० २.२०४.१ (७) रेशम को खोल जिसमें कीड़ा रहता है (अत एव रेशम को कौशेय कहते हैं) । 'कीर कोस-कषि  कीस ।' दो० २४३
कोसकृमि : (दे० कोस) रेशम का कीड़ा। दो० २४३
कोसल : सं०० (सं.)। अवध जनपद । मा० २.२७०
कोसलानी : कोसल का राजा। मा० ६.८९.८
कोसलनाथ : कोसल का राजा । मा० ५.३५.७० १ 
_______________________________________________
195 
कोसलपति : कोसलनाथ । मा० १.११८
कोसलपाल : कोसलनाथ । मा० २.३१३
कोसलपर : कोसल की राजधानी-अयोध्या। मा० १.२०४
कोसलपुरी : कोसलपुर । मा० ६.११५
कोसलराऊ : कोसलराय+कए० । कोसलपति । मा० १.२८.१०
कोसलराज : कोसलपति । मा० १.२४२
कोसलराय : (दे० राय)-कोसलराज । मा० २.१३५
कोसला : कोसल । मा० २.१०३ कोसलाधीस,
सा: (सं० कोसलाधीश)। कोसलराज मा० ६.७.७
कोसलाधीसु : कोसलाधीस+कए. राम । कवि० ६.१६
कोसलेन्द्र : (सं०) =कोसलराज । मा० ७ श्लो० २
कोसलेस : (सं० कोसलेश) । कोसलराज। (१) दसरथ। मा० ४.७.२६  (२) राम।
कोसलेसु : कोसलेस+कए० । राम । कवि० ६.१
कोसा : कोस । खजाना। मा० १.२०८३
कोसु : कोस+कए। (१) खजाना। 'देसु कोस परिजन परिवारू।' मा०  १.३१५.७ (२) आगार, खोल । 'लोभ मोह काम कोह दोस कोसु ।' कवि०  ७.६२ कोह,
हा : सं.पु० (सं० क्रोध>प्रा० कोह)। मा० १.१२.३
कोहबर : सं०पू० । कौतुकागार, मङ्गल कार्य का देवगृह, क्रीडागार जिसमें विवाह  के अनन्तर वर-वधू को ले जाकर बिठाते हैं । मा० १.३२६.छं० ५
कोहबरहि : कोहबर में । 'कोहबरहिं आने कुऔर कुरि।' मा० १.३२७.छं० २
कोहा : कोह । मा० ४.१८.७
कोहातो : क्रियाति००ए० । यदि.....तो..... क्रोध करना। ‘काल करम कुल  कारनी कोऊ न कोहातो ।' विन० १५१.४
कोहानी : भूकृ० स्त्री० । कुद्ध हुई । 'रिधि सिधि तिन्ह पर सबै कोहानी। गी  १.४.११
कोहाब : भक०० (सं० क्रोद्धव्य>प्रा. कोहि अन्व) । क्रोध करना । रूठना ।  'तुम्हहि कोहाव परम प्रिय अहई ।' मा० २.२८
कोही : वि० (सं० क्रोधिन् >प्रा० को ही) । कोपशील, द्वषी। 'काम लोभ मद  रत अति कोही।' मा० ६.११०.६ कोहु,
हू : कोह+कए । क्रोध । 'अस विचारि उर छाड़ह कोहू ।' मा० २.५०.१