127

कबिता : सं०स्त्री० (सं० कविता)। काव्य, कविस्व। 'चली सुभग कविता सरिता सो।' मा० १.३६.११
कबित्त : कबित। निज कबित्त केहि लाग न नीका।' मा० १.८.११
कबिन्ह : कबि+संब० । करियों (ने)। 'कबिन्ह प्रथम हरि की रंति गाई ।' मा० १.१४८
कबी : कवि । मा० ६.१११ छं०
कबुली : वि०स्त्री० (१) (अरबी-- कबूल =मानना)। बात मान्य कराई हुई। (२) (अरबी-कुबूल= आगे आना) । आगे की हुई। (३) (अरबी क़बूली= बिना गोश्त का पुलाव) । पुलाव खाद्य पदार्थ बनाई हुई। (४) (अरबी कबला=मछली या चहा) । मछली के समान फैसाई हुई। (५) (अरबी कल=पहले) । पहल कराई हुई । 'कुबरी करि कबुली कैकेई । 'कपट छुरी उर पाहन टेई ।' मा० २ २२१ (छुरी का सम्बन्ध मछली वाले अर्थ से है। अत: श्लेष से कई अर्थ अभीष्ट हैं ।)
कबूतर : सं०० (फा०) । पारावत पक्षी (जिसकी एक जाति, कपोता है जो भूरा होता है) । गोस्वामी जी ने कपोत से भिन्न उसी जाति के पक्षी को 'कबूतर' माना है। 'हंस कपोत कबूतर बोलत ।' गी० २.४७.११
कबूलत : वकृ०० (अरबी-कबूल स्वीकार करना) । मानता, स्वीकार करता । 'हौं न कबूलत।' विन० १४६.२
कमंडल : सं०० (सं० कमण्डलु)। विशेष प्रकार का जल पात्र । मा० ६.५७७
कमठ : सं०पू० (सं०) । कच्छप । मा० १.२०.७
कमठी : कमठ-+स्त्री० (सं.)। कच्छपी । कृ० ६०
कमुठ : कमठ+कए । कच्छप भगवान् । 'कोलु कमठु अहि कलमल्यो।' कवि० १.११
कमनीय : वि० (सं.)। मनोहर स्पृहणीय, रुचिर, उत्तम । 'कीरति अति कमनीय ।' मा० १.२५१
कमनीया : कमनीय+स्त्री० । वाञ्छनीया, मनोहारिणी, सुन्दरी । 'जग असि जुवति कहाँ कमनीया ।' मा० २.२४७.४
कमल : सं०० (सं.)। (१) पुष्पविशेष जो जल में होता है। (२) नीलकमल के सादृश्य से 'कृष्ण' के लिए भी प्रयोग हुआ है । 'तू जो हम आदर यो सो तो नव कमल की कानि ।' कृ० ५२
128
_______________________________________________

कमलनि, न्हि : कमल+सं०ब० । कमलों । 'कमलन्हि पर करि बास ।' मा० ६.२२ ख
कमलावली : (सं.)। कमल श्रेणी, कमल समूह । गी० १.३८.४
कमलापति : कमला= लक्ष्मी के पति=विष्णु । मा० १.१३५.२
कमलासन : सं०० (सं०) । विष्णु के नाभि कमल पर आसन किये हुए =ब्रह्मा जी। मा० १.५८.७
कमानो : क्रियाति० पु. एक । यदि अर्जन करता है। 'जो तू मन मेरे कहे राम नाम कमातो।' विन० १५१.३
कमान : संस्त्री० (फा०) । धनुष । मा० २.४१.२
कमानै : कमान पर । तिलक ललित सर भकूटी काम कमान ।' जा०म० ५१
कमाहिं : आ०प्रब० । उपार्जन करते हैं, काम करके पुरस्करादि लाभ पाते हैं । 'सब भूपति भवन कमाहिं ।' गी० १.२.२३ ।
कर : (१) सं०० (सं०) । हाथ । मा० २.४८.७ (२) सम्बन्धार्थक वि० =केर । का । 'कानन काह राम कर काजू ।' मा० २.५०.२ (३) सं०० (सं.)। किरण । 'हरण मोह तम दिनकर कर से।' मा० १.३२.१० (४) सं०० (सं०) । हाथी की सूड । 'करि कर सरिस सुनग भुजदंडा।' मा० १.१४७.८ (५) (समासान्त में) वि० (सं०) । करने वाला । दिनकर, निसाकर आदि । (६) (समासान्त में) वि० (सं.) । हाथ में धारण किये हुए । 'शूल-सायक पिनाकासि-कर ।' विन० १०.४ (७) करइ । करती-ती है, करे, कर सकता है। 'लोकमान्यता अनल सम कर तप काननदाहु ।' मा० १.१६१ क /
कर, करइ, ई : (सं० करोति>प्रा० करइ-करना) आप्रए। करता है, करती है । 'करइ सदा नप सबक सेवा ।' मा० १.१५५.४ 'सोइ सादर सर भज्जन करई ।' मा० १.३६.६ ।
करंत : करत । काढ़त दंत करत हहा है।' कवि० ७.३६
करउँ, ऊ : आ०उए । करता हूं, करती हूं। मा० १.२.४
करउ : आ० प्रेरणा, आज्ञा, प्रार्थना आदि-प्रए । (सं० करोतु>प्रा० करउ) वह कर । 'सा सतसग करउ मन लाई। मा० १.३६.८
करक : सं०स्त्री० । चाबुक आदि की बरत, प्रहार से जनित लम्बी सूत जैसी लकीर, सूत्राकार लम्बी फटन । 'जाने साई जाके उर कसकै करक सी।' गी० ४४.२
करकस : कर्कश । हनु० २
करके : भकृपु-40 । करक उठे, व्रण की सी कसकनदे चले, मर्म स्थान में दरार कीसी पीड़ा देने लगे। 'सर सम लागे मातु उर करके।' मा० २.५४.१
_______________________________________________
129
करके : करक+बहु० । बरतें, घर्षण जनित उभरी रेखाएँ । 'बारहि बार अमरषत करषत करके परी सरीर ।' गी० ५.२२.८
करगत : वि० (सं.)। हस्तगत, हाथ में उपस्थित । अपने अधीन, स्वर्वश । 'करगत बेद तत्त्व सब तोरें।' मा० १.४५.७
करछली : सं०स्त्री० । रसोई का उपकरण विशेष जिसे चावल आदि परोसने में काम लाते हैं । दो० ५२६
करज : सं०० (सं०) । अंगुली । 'अरुन पानि न करज मनोहर ।' मा० ७.७७.१
करटन : सं०० (सं० करट)। कोआ पक्षी । 'कट कुठाय करटन रटहिं ।' रा०प्र० ३ १.५
करत : वकृ०० (सं० कुर्वत्' 'प्रा० करंत) । करता-ते । मा० ७.७७ ब
करतब : सं०० (सं० कर्तव्य)। (१) कार्य, काम, करनी। 'करतब बायस बेष मराला ।' मा० १.१२.१ (२) खेल, कौतुक, जादू । कृ० ३६ (३) लीला, प्रपञ्च । 'बिधि करतब उलटे सब अहहीं।' मा० २.११६.४ (४) छलपूर्ण कार्य । 'मोहि न मातु करतब कर सोचू ।' मा० २.२११.४
करतबउ : करतब भी, कार्यकलाप भी । 'बचन बिकार, करतबउ खुआर।' कवि०
करतबु : करतब+कए । धोखाधड़ी का अनोखा कर्म । 'जो अंतहुं अस करतबु रहेऊ ।' मा० २.३५.४
करतब्य : विकृ०० (सं० कर्तव्य)। अवश्यकरणीय, विहित (कर्म)। मर्यादानुगत कार्य, इति कर्तब्यता वाले कार्य । 'सब बिधि सोइ करतब्य तुम्हारें।' मा० २.९६.२
करतल : सं०० (सं.)। (१) हथेली । 'करतल गत न परहिं पहिचाने ।' मा० १.२१.५ (२) वशीभूत (हाथ में), अधीन । 'चारि पदारथ करतल ताकें।' मा० २.४६.२
करतहि : कर्ता को । विधाता को। मा० २.२६५.८
करता : वि००० (सं० कर्ता) । करने वाला, विधाता, निर्माता, सृष्ठा । दो.' ४१४
करतार : करता । विधाता, ईश्वर । 'होनिहार का करतार ।' मा० १.८४ छं०
करतारा : करतार । मा० ६.१८.६
करतारी : सं०स्त्री० (सं० करताली)। (१) हाथ की हथेड़ी (हस्तध्वनि विशेष)। (२) करताल या चंग, ताल देने हेत हाथ से बजाया जाने वाला वाद्य विशेष: । राम कथा सुदर करतारी।' मा० १.११४.१
130
_______________________________________________
करतारु : करतार+कए । ईश्वर, देव । 'भयो करतारु बड़े कूर को कृपालु ।' कवि० ७.६६
करताल : सं० पु० (सं०) । (१) हथेली । 'कबहूँ करताल बजाइ के नाचत ।' कवि० १.४ (२) हाथों से बजाया जाने वाला वाद्य विशेष । 'मट कपाल करताल बजावहिं ।' मा० ६.८८.८
करतालिका : सं०स्त्री० (सं०) । करतल वाद्य, थपेड़ी। 'उड़त बिहग सुनि ताल करतालिका ।' विन० ४८.२
करति : वकृ० स्त्री० (सं० कुर्वती>प्रा० करती) । करती। 'करति बिलाप मनहिं मन भारी।' मा०६.१००.४
करतु : करत+कए । 'करि बीत्यो अब करतु है।' विन० १६०.४
करतूति, ती : सं०स्त्री० (सं० कर्त त्व) । (१) करनी, कर्म । 'ऊँच निवासु नीति करतूती।' मा० २.१२.६ (२) चा लढाल, व्यवहार। 'देखि बूझि करतूति ।' मा० २.२७१ (३) कर्मकौशल, कर्तव्यनिष्ठा। 'जनक सनेहु सील करतुती ।' मा० १.३३२.१ (४) रचना, सर्जना, कला-कौशल । 'जनु एतनिअ बिरंचि करतूती।' मा० २.१.५
करते : (१) वकृ०पू०ब० । "पद पंकज प्रेम न जे करते।' मा० ७१४.१० (२) क्रियाति०पुबहु । यदि ''तो. 'करते । 'जौं रघुबीर होति सुधि पाई। करते नहिं बिलंब रघराई ।' मा० ५.१६.१
करते उँ : क्रियाति पु० उए । तो मैं करता । 'बूढ़ भयउँ न त करतेउँ कछुक सहाय तुम्हार ।' मा० ४.२८
करतेहु : क्रियाति पु०मब० । यदि तुम करते । 'करतेहु राजु त तुम्हहि न दोषू ।' मा० २.२०७.८
करतो : क्रियाति०पू०ए० । यदि करता। 'जो 4 चेराई राम की करतो, न लजातो।' विन० १५१.१
करदा : वि० (१) (सं० कर्ता=फा० कर्द किया)। करने वाला (?)। (२) (सं. करद)। सहायक, समान, सहभागी । रॉक-सिरोमनि काकिन भाग, बिलोकत लोकप को करदा है। कवि० ७.१५५
करन : (१) सं०० (सं० करण)। करने की क्रिया। 'करन पुनीत हेतु निज बानी।' मा० १.३६१.८ (२) सं०पू० (सं० करण)। उपकरण, साधन । इन्द्रिय---जो अन्त:करण =चित्त, मन, बुद्धि और अहंकार तथा बाह्यकरण = चक्षुः, घ्राण, श्रोत्र, रसना और त्वक् हैं। विषय करन सुर जीव समेता।' मा० १.११७.५ (३) वि०पू० । करने वाला। 'सकल बिस्व कारन करन।' मा० १.२०८ ख (४) सं०० (सं० कर्ण) । कान, श्रवण । 'भगति सुतिय कल करन-बिभूषन ।' मा० १.२०.६ (५) सं०० (सं० कर्ण)। महाभारत में दुर्योधन का मित्र, कुन्तीपुत्र राधेय जो दान के लिए पुराण-प्रसिद्ध है। दो० ३८२ (६) भकृ० अव्यय । करना, करने । 'करन चहहुँ रघुपति गुनगाहा।' मा० १.८.५ 'करन लगे बड़ जाग ।' मा० १.६०
करनघंट : संस्त्री० (सं० कर्णघण्टा) । काशी में तीर्थ विशेष । विन० २२.४
करनधार : सं०० (सं० कर्णधार) । नाविक, मल्लाह । मा० २.१५४.६
करनबेध : सं०० (सं० कर्णवेध) । कनछेदन, शिशु के कान छेदने का कर्म । मा० २.१०.६
करनहार : वि० (सं० करनधार>प्रा० करणहार करणः नृत्यमुद्रा-विशेष) । नृत्य करने वाली । 'करनहार वारपार पुर पुरंगिनी ।' गी० २.४३.३
करना : करन । करने । 'जाइ बिपिन लागी तप करना ।' मा० १.७४.१
करनि : (१) सं० स्त्री० । करने की रीति, कर्म, क्रिया। 'हित जो करत अनहित की करनि ।' क० ३० (२) वि.स्त्री० । करने वाली। 'मंगल करनि कथा रघुनाथ की।' मा० १.१० छं० (३) करन्हि । हाथों (से) । 'अपने करनि गाँठि गहि दीन्हीं।' विन० १३६.३
करनिहार : वि.पु.। करने वाला (सष्टा)। 'बिधि से करनिहार ।' गी. २.२५.२
करनी : (१) सं०स्त्री० । करने की रीति, क्रिया, करतूत, कार्य । 'आपिहुं तें सब आपनि करनी।' मा० २.१६०.८ (२) वि०स्त्री० करने वाली। 'राम कथा जग मंगल करनी ।' मा० १.१०.१०
करनीया : भक० (सं० करणीय) । (१) करना (होगा)। 'अबधौं बिधिहि काह करनीया ।' मा० १.२६७.७ (२) कर्तव्य, करने योग्य । 'सोह रघुबरहि तुम्हहि करनीया ।' मा० २.६६.७
करनू : करन+कए । एकमात्र करने वाला। 'मधुर मंजु मुद मंगल करनू ।' मा० २.३२६.५
करन्हि : कर+संब० । हाथों (में) । कमल करन्हि लिएँ मात ।' मा० १.२४६
करपुट : सं०पू० (सं०)। हाथों की संपुटित अञ्जलि । गी० १.६.२०
करब : भकृ०० (सं० कर्तव्य>प्रा० करिअत्व)। करना, करने योग्य, करना होगा (करूँगा आदि) । 'तदपि करब मै काजु तुम्हारा ।' मा० १.८४.२
करबाल : संपु+स्त्री० (सं० करवाल, करवालिका)। करौली, कृपाण । मा० ६.१०१ छं० २
करबि : करब+ स्त्री० । करनी (होगी)। 'भाषाबद्ध करबि मैं सोई ।' मा १.३१.२
132
_______________________________________________
करभ : सं०० (सं.)। करतल मूल से कनगुरिया तक का चिकना पुष्ट हस्त भाग । 'काम तून तल सरिस जानु जुग, उरु करि कर करभहि विलखावति ।' गी० ७.१७.५
करम : सं०० (सं० कर्मन्) । (१) त्रिया, चेष्टा । कायिक व्यापार । 'करउँ प्रनाम करम मन बानी।' मा० १.१६.७ (२) अनासक्त कर्म, फल-निरपेक्ष क्रिया, कर्मयोग । नहिं कलि करम न धरम बिबेक ।' मा० १.२७.७. (३) इतिकर्तव्यता, कर्तव्याकर्तव्य । 'विधिनिषेधय.... करम कथा ।' मा० १.२.६ (४) लीला, अवतारी कर्म। 'जनम करम अगनित श्रुति गाए।' मा० १.११४.३ (५) शभ, अशभ तथा मिश्र कर्म जो प्रारब्ध संचित तथा क्रियमाण वर्गों में बँटकर जन्म और फल भोग के कारण बनते हैं। करम सुभासुभ तुम्हहि न बाधा।' मा० १.१३७.४ (६) प्रारब्ध, भाग्य । 'करम लिखा जौं बाहर नाहूं।' मा० १.६७.७ (७) रामानन्द दर्शन में ३० तत्त्वों का अन्यतम तत्त्व: प्रकृति, महत, अहंकार, मन, १० इन्द्रिय, ५ सूक्ष्म भूत, ५ महाभूत, जीव, परमेश्वर, गुण, काल, स्वभाव और कर्म । काल सुभाउ करम बरिआई। मा० १.७.२
करमचंद : प्रारब्ध कर्मों के लिए कविकल्पित नाम जो 'भाग्य' को मानवीकरण में प्रस्तुत करता हैभाग्यरूपी पुरुष । 'हमहि दिहल करि कुटिल करमचंद मंद मोल बिनु डोला रे ।' विन० १८६.२
करमठ : वि०+सं०० (सं० कर्मठ) । कर्मरत, कर्मपरायण, कर्मयोगी या कर्म काण्डी-जन । 'करमठ कठमलिआ कहैं ।' दो० ६६
करमन : सं०० (सं० कार्मण) । जादू-टोना; पिशाचादि साधना; मारण, मोहन, वशीकरण, उच्चाटन की आभिचारिक क्रियाएँ । 'करमन कूट की कि जंत्रमंत्र बूट की।' हनु० २६ (यहाँ 'कारमन' पाठ अधिक उपयुक्त है।)
करमनास : संस्त्री० (सं० कर्मनाशा) । एक नदी जिसमें स्नान करने से कर्मों का नाश माना जाता है । मा० २.१६४.७
करमा : करम । मा० ३.३६.२
करमाली : वि०+ सं०० (स० करमालिन=किरणमालिन्) । किरणों के समूह से युक्त = सूर्य । दिबाकर.... हिमतम करि केहरि करमाली।' विन० २.२
करमी : वि०० (स० कर्मिन्) । कर्मकाण्डी, कर्मयोगी, फलासक्ति से रहित कर्म करने वाला । विन० २५९.३
करमु, मू: करम+कए । (१) भाग्य । 'फिरा करमु प्रिय लागि कुचाली ।' मा० २.२०.४ (२) कर्तव्य कर्म । 'सो सुखु करमु धरमु जरि जाऊ।' मा० २.२६१.१ (३) आचरण, व्यवहार, कार्यकलाप । 'तुम्हहि बिदित सब ही कर करम् । मा० २३०५.३
_______________________________________________
133
करमुद्रिका : स०स्त्री० (स) । अंगूठी । मा० ४.२३.१०
कररत : वक०० (स० कद्+रटत्>प्रा० करडंत)। कटु रटन करता । 'का  का कारत काम । दो० ४३६
करवट : सं. स्त्री (सं० कर-वर्त ?) । पाश्वपरिवर्तन । मा० २.४३
करवर : सं० स्त्री० (सं० कर्वर=सिंह, व्याघ्र आदि हिंसक जीव) । (हिन्दी में) संकट, विपत्ति, आकस्मिक उत्पात । 'आजु परी कुसल कठिन करवट तें।' कृ० १७
करवरें: करवर+ब० । आपत्तियाँ । मा० १.३५७.१
करवा : सं०पु० (सं० करक>प्रा० करअ) । मिट्टी का जलपात्र । 'मलीन धरें कथरी करवा है।' कवि० ७.५६
करवाइ : पूकृ० । करवा कर । 'पुनि जागु करवाइ रिषि राजहि दीन्ह प्रसाद ।' स०प्र० १.२.५
करवाई : भूकृ० स्त्री० । मा० १.१०१.१
करवाउब : भकृ०० (सं० कारयितव्य>प्रा. कराविअन्व)। करवाना होगा (करवाएंगे) ।' करवाउब बिबाह बरिआइ ।' मा० १.८३.६
करवाए : भूकृ० पु०ब० (सं० कारित>प्रा० कराविस)। मा० १.१४३.७
करवायउ : भूकृ० पु. कए । करवाया । 'मारि निसाचर निकर जग्य करवायउ।' जा० मं० ३८
करवायो : करवायउ । 'तिन्ह बहु बिधि भज्जन करवायो।' मा० ६.१०६.६
करवाव करवावइ : (सं०कुर्वन्त प्रेरयति कारयति>प्रा० करावइ; सं० कारयन्तं प्रेरयति कारयति>प्रा० करवावइ) इस दुहरी प्रेरणा के हिन्द में ही उदाहरण मिलते हैं- दशरथ यज्ञ करते हैं; ऋष्यरङ्ग उन्हें यज्ञ कराते हैं और वसिष्ठ ऋष्य रङ्ग से दशरथ को यज्ञ करवाते हैं। इस सन्दर्भ में इस धातु के ऊपर नीचे बहुल उदाहरण द्रष्टव्य हैं ।
करवावहिं : आ० प्रब० (सं० कारयन्ति>प्रा० करावावंति>अ० करावावहिं)। करवाते हैं । 'साधुन्ह सन करवावहिं सेवा ।' मा० १.१८४.२
करवावा : भूक पुं० (एक०) । (सं० कारित-प्रा० करावाविस)। करवाया। 'विविधि भौति भोजन करवावा ।' मा० १.२०७.४ ।
करष : सं०स्त्री० (सं० कर्ष) । खिंचाव, तनाव (१) द्वेष । 'कंत करष हरिसन परिहरहू ।' मा० ५.३६.६ (२) शेष, आवेश । 'बातहिं बात करष बढ़ि आई।' मा० ६.१८.४
134
_______________________________________________
करष करषइ : (सं० कर्षति>प्रा० करिसइ-खींचना) आप्रए० । खींचता है, आकृष्ट करता है। 'बहरि निरखि रघबरहि प्रेम मन करषइ ।' जा०म०७४
करषक : सं०० (सं० कर्षक) । खेतिहर, किसान । 'भइ बरषा करषक बिकल ।' रा०प्र० ७.५.६
करषत : वकृ पु० (सं० कर्षत् >प्रा० करिसंत) । खींचता, खींचते । 'करषत चित हित हरष अरे रौं।' गी० १.७६.३
करषतु : करषत+कए । खिचता, निकलता, खींचता । 'देखत बिषादु मिट, मोदु करषतु है ।' कवि० ६.५८ ।।
करषहिं : आ.प्रब० (सं० कर्षन्ति>प्रा० करिसंति>आ० करिसहिं) । खींचते-ती हैं । आकृष्ट करते.ती-हैं । 'मन हुं बलाक अवलि मनु करहिं ।' मा० १.३४७.२
करषा : करष । आवेश, जोश, उत्साह । 'एक म्हि एक बढ़ावहिं करषा।' मा० २.१६१.२
करषि : पूकृ० । खींच (कर) । 'निज माया के प्रबलता करषि कृपानिधि लीन्हि ।' मा० १.१३७
करषी : भूकृ स्त्री० । खींची। सुनि प्रभु बचन मोह मति क रषी।' मा० २.१०१.५
करषै : करषइ । 'बिप्रचरन चित कह करौं ।' विन ६३.४
करष्षत : करषत । 'कतहुं बाजि सों बाजि मदि गजराज करष्षत ।' कवि० ६.४७
करसि : आ०मए० (सं० करोषि>प्रा० करसि)। (१) तू करता है। 'करसि हमार प्रबोधु ।' मा० १.२८० (२) तू कर । मातु पितहि जनि सोचबस करसि महीपकिशोर ।' मा० १.२७२
करहिं : (१) आप्रब० । वे करते हैं । 'खलउ करहिं भल पाइ सुसंगू ।' माo. १.७.४ (२) आ० उब० । हम करते हैं । 'आयसु देहु करहिं तोइ सिरधरि ।" कृ० ४२
करहिंगे : आ० म०प्रब०० । करेंगे । 'बासु करहिंगे आइ।' मा० ४.१२
करहि : आ-आज्ञा-मए । तू कर । 'कहि सदा सत संग ।' दो० २६६.
करहीं : करहिं। (१) वे करते हैं । 'सो म बादि बाल कबि करहीं।' मा० ११४.८ (२) हम करते है । हम सभी मृगया बन करहीं।' मा ० ३.१६.६०
करहुं : आ० -इच्छा, प्रार्थना, आशी:-प्रब० । करै । 'भरतहि राम करहुं ____जुबराजू ।' मा० २.२७३.७ ।
करहु : आ० मब० । करो। 'कृपा करहु अब सर्व ।' मा० १.७ घ
करहुगे : आ०-भ००-मब० । करोगे । 'कबहुं रघुबंस मनि सो कृपा करहुगे ।' विन० २११.११
______________________________________________
135
करहू : करहु । करो। 'अवसि नरेस बचन फुर करहू।' मा० २.१७५.१
कराइ : पूर्व । करा (कर) । 'राखिनि जतन कराइ ।' मा० ३.२६क
कराइहि : आ० भ०प्रए । कराएगा । 'सो सीता कर खोज कराइहि ।' मा० ४.४.४
कराई : (१) कराइ । 'चलेउ पवन सुत बिदा कराई।' मा० ५.८.५ (२) भूकृ० स्त्री० । 'जगत मोरि उपहास कराई ।' मा० १.१३६.३
कराएहु : आ० भ०+अभ्यर्थना+मब० । 'तुम कराना । 'सुरति कराएह मोरि।' मा० ७.१६क
करामाति : सं०स्त्री० (अरबी-करामत-मुअजज:=जादू आदि+ब० करामात)। विविध आश्चर्य जनक कार्य-समूह, ऐन्द्रजालिक कौतुक-कलाप । 'कासी करामाति जोगी जागति मरद की।' कवि० ७.१५८
करायहु : आ०-भूकृ पु+मब० । तुमने कराया। 'सुरन्ह प्रोर बिष पान करायहु ।' मा० १.१३६.८ ।
करारा : सं०० (१) (सं० कराल=ऊंचा नीचा धरातल)। नदी आदि का किनारा, ऊँचा तट । 'लखन दीष पय उतर करारा ।' मा० २.१३३.२ (२) (सं० करटकराट-'क' ध्वनि रटने वाला = काक पक्षी>प्रा० करड कराड) । कोआ। 'रटहिं कुभांति कुखेत करारा।' मा० २.१५८.४
करारें : कगार पर, तीर पर । 'मागत नाव करारें हठाढ़े।' कवि २.५
करारे : करारा+ब० । तट । 'बोरति ग्यान बिराग करारे ।' मा० २.२७६.१
कराल (ला) : वि० (सं०) । (१) विषम, प्रतिकूल, धोर, भयानक । 'जे जनमे कलिकाल कराला।' मा० १.१२.१ (२) दुर्गम । 'कठिन कुसंग कुपंथ कराला।' मा० १.३८ ७ (३) अशोमन, बीभत्स । 'भुषन कराल, कपाल कर ।' मा० १६३.छं० (४) विशाल काय, दुर्घर्ष, दुर्जय । 'कोल कराल दसन छबि गाई ।' मा० १.१५६७ (५) उग्र, असह्य, रौद्र । 'लखी महीप कराल कठोरा।' मा० २.३१.३
करालताँ: करालता में ; दुर्जयता में । 'कालऊ करालता बड़ाई जित्यो बावनो।' कवि० ५.६
करालता : सं०स्त्री० (स०) । घोरता, विषमता, क्रूरता ! 'काल भी करालता।' कवि० ७.८१
करालिका : वि०स्त्री० (सं० कराला = करालिका)। 'विकट, दुर्दभ, घोर (दुर्गा का नाम भी 'कराला' है।)। 'दल नि दानव दलरण-करालिका ।' विन० १६.२
कराव करावइ : (सं० कारयति>प्रा० करावइ-करने को प्रेरित करना) आ०प्रए० । कराता है, कराती है। 'गोद राखि कराव पय पाना ।' मा० ७.८८.८
136
करावन : भूकृ० (सं० कारयितुम् >प्रा. कराविउं>आ० करावण)। कराना, कराने । 'बिदा करावन हेतु ।' मा० १.३३४
करावहु : आ०मब० (सं० कारयत>प्रा. करावह>आ० करावहु) । करावो । 'सयन करावह जाइ। मा० १.३५५
करावा : भूकृ. पु० (सं० कारित>प्रा० कराविऊ) । कराया। 'पुत्र का सुभ जग्य करावा ।' मा० १.१८६.५
करावौं : आउए० (सं० कारयामि>प्रा० करावमि, करावमु>अ० करावउँ) । कराऊँ, करा सकता हूं। 'पग पानही करावौं ।' गी० २.७२.२
करावौंगी : आ-भ० स्त्री० -उए । कराऊँगी । 'नयन चकोरनि मुख भयंक छबि सादर पान करावौंगी।' गी २.६.२
कराहत : कहँरतं । पीडा ध्यनि करते । 'भूमि परे भट घूमि कराहत ।' कवि ६.३२
कराहिः हीं : (१) करावहिं । बनवाते हैं । 'जों नृप सेतु कराहिं ।' मा० १.१३ (२) करहिं । करते हैं । 'जनम-जनम मुनि जतन कराहीं।' मा० ४.१०.३
कराही : सं० स्त्री० (सं० कराही>प्रा० कडाही)। कढ़ाई, छोटा कड़ाह-पात्र विशेष । 'कनक कराही लंक तलकति ताय सों।' कवि० ५.२४
करि : (१) सं०० (सं० करिन्) । हाथी । 'संगलाइ करिनी करि लेहीं।' मा० ३.३७.७, १.१४७.८ (२) पू० (सं० कृत्वा>प्रा० करिअ>अ० करिग कर के । 'करि कृपा रामचरन रति देहु ।' मा० १.३ख (३) आ०-आज्ञा-मए । तू कर । 'मेरो कह्यो सुनि, पुनि भाव तोहि करि सो।' विन० २६४.१
करिअ, य कहिऐ, ये : आ कर्मवाच्य-प्रए० । किया जाय, की जाय, कमजए । 'कहिअ कृपा करि करिअ समाजू ।' मा० २.४.२ 'अब दीन-दयाल दया करिए।' मा० ६.१११.१६
करिआहिं : +++(दृष्टान्ते करि अहिं)+++ आ०-कर्मवाच्य-प्रब० । किये जायें, किये जा रहे हैं। 'नाथ राम करिअहिं जुबराजू ।' मा० २.४.२
करिआ, या : वि० (सं० कालकालक:>प्रा० कालय) ! काला, कृष्णवर्ण ।  'करिआ मुहु करि जाहि अभागे।' मा० ६.४६.२
करिऐ : दे. करिअ।
करिकर : हाथी की सूड़ । 'उरु करिकर करमहि बिजखावति ।' गी० ७.१७.५
करित : करत । 'तो बिनु जगदंब गंग कलिजुग का करित ।' विन० १६.३
करिनि, नी: सं० स्त्री० (सं० करिणी) हथिनी । मा० २.३५.१
करिनी : करिनी+ब०। हथिनियाँ। 'संग लाइ करिनी करि लेहीं।' मा० ३.३७.७
करिबर : श्रेष्ठ हाथी। मा०६.६१.६ करिबर गामिनी : मत्त गजराज की गति के समान गतिवाली । मा० ३.३६.१०
_______________________________________________
137
करिबरन्हि : करिबर+संब० । मत्त हाथियों पर । 'कलित करिबरन्हि परी अंबारी ।' मा० २.३०.१
करिबे : भकृ०० (सं० कर्त्तव्य >प्रा० करिअव्व = करिअव्वय)। करना, करने को। 'जो पे अलि अंत इहै करिबे हो ।' कृ० ३६
करिबो : भकृ००कए० (सं० कर्त्तव्यम् >प्रा० करिअव>आ० करिअव्वउ) । _ करना । 'कियो न कछू करिबो न कछू ।' कवि० ७.६१
करिय : करिअ
करिया : करिआ
करिये : करिए
करिहउँ : मा०भ० उए । करूंगा । 'करिहउँ रघुपति कथा सुहाई।' मा० १.१४.१
करिहहिं : आ०भ०प्रब । करेंगे । 'खल करिहहिं उपहास ।' मा० १.८
करिहहु : आ०भ० मब० (सं० करिष्यथ>प्रा० करिहिह>आ० करिहिहु) । करोगे गी। 'राम काज सब करिहहु ।' मा० ५.२
करिहिं : करिहहिं । 'सो महेस.. करिहिं कथ मुद मंगल मूला।' मा० १.१५.७
करिहि, ही : आ०म०प्रए० करेगा। 'गोकुल कौन करिहि ठकुराई ।' कृ० ३२ 'मम ___कृत सेतु जो तूसन करिही।' मा० ६.३.४
करिहैं : करिहहिं । 'भगवानु भलो करिहैं ।' कवि ७.६
करिहै : करिहि । 'लरिहै मरिहै करिहै कछु साको।' कवि १.२०
करिहौं : करिहउँ । 'सबहि भांति पिय सेवा करिहौं।' मा० २.६७.२
करिहौ : करिहु। करोगे। 'करिडी कोसलनाथ तजि जहि दूसरी आस ।' दो० ७१
करीं : भूकृस्त्री०ब० । की। 'अनेक क्रिया सुख लागि करी।' कवि० ७.३२
करी : (१) सं०० (सं० करिन)। हाथी। (२) करि । करके । 'सुर बदन जय, जय-जय करी।' मा० ६.१०१.छं०१ (३) करिअ । किया जाय । 'कहाँ जाई का करी ।' कवि० ७.६७ (४) भूकृ०स्त्री० । की, की नाई, की हुई । 'नन्द नन्दन हो निपट करी सठई ।' कृ० ३६ (५) (समासान्त में) वि०स्त्री० (सं.) करने वाली । मा० १ श्लोक ५
करीजे, जै : कीजे (प्रा. किज्जइ=करिज्जइ)। कीजिए, किया जाय । 'दीन जानि तेहि अभय करीजे ।' मा० ४.४.३
करील, ला : सं०० (सं० करील) । एक प्रकार का झाड़ जिस में पत्तों के स्थान कांटे ही होते हैं। सोह कि कोकिल बिपिन करीला ।' मा० २.६३.७
करु : आ०-आज्ञा, प्रार्थना आदि-मए० (सं० कुरु>प्रा० कर>अ० करु, करि)। तू कर । 'करु परितोष मोर संग्रामा।' मा० १.२८१.२
करुआई : सं०स्त्री० (सं० कटुकता>प्रा० कड़आया>आ० कडुआई)। कड़वाहट । 'घूमड तजइ सहज करुआई ।' मा० १.१०.६
138
_______________________________________________
करुइ : वि.स्त्री० (सं० कटका>प्रा० कड़ई) । कड़वे स्वाद वाली, तीखी, अग्राह्य, अप्रिय । 'ते प्रिय तुम्हहि करुइ मैं माई ।' मा० २.१६.३
करुणा : सं०स्त्री० (सं०) । कृपा, अनुग्रह । 'करुणा कर' =कृपा करने वाला। मा० ५ श्लो०१
करुणार्द्र : वि० (सं.)। कृपा भाव से तरल हृदय वाला, दीनजन पर अनुग्रह से ओत प्रोत (द्रुत) । विन० ६१.२
करुन : वि० (सं० करुण) । दयनीय, शोकाकुल, कृपापात्र ।
करुनरस : सं० । काव्य के नौ रसों में अन्यतम जिस का स्थायी भाव शोक, आलम्बन विपन्न इष्ट जन, रोदन आदि अनुभाव, चिन्ता, स्मृति, दैन्य, विषाद आदि व्यभिचारी भाव होते हैं। इस सम्पूर्ण सामग्री से सहृदय में जब साधारणी कृत शोक-वासना व्यक्त होती है तब करुणरस होता है। 'सब भई मगन करुनरस बानी ।' मा० २.२८४ ५
करनाँ : (१) करुणा ने । 'मानहुं कीन्ह विदेहपुर करुनों बिरह निवासु ।' मा० १.३३७ (२) करुणा से । 'भुवन भरि करुना रहे ।' जा०म०/० २२
करुना : करुणा। (१) कृपा दया। जेहिं करुना करि कीन्ह न कोहू ।' मा० १:१३.६ (२). दयनीय चेष्टा, विलाप आदि । 'करुना करति संकर पहिं गई।' मा० १.८७ छं० (३) दैन्य, दुःख, मनोव्यथा। 'कम्ना परिहरहु अवसर नहीं।' मा० १.६७ छं०
करनाऐन : (दे०ऐन) । कृपागार । मा० २.१००
करुनाकर : (दे० करुणा) कृपा करने वाला+कृपागार। मा० २.५७.२
करुनानिधान : करुणाकर । मा० १.१८.७
करुनानिधी : करुनानिधान । मा० १.१२६.४
करुनानिधे : (करुनानिधि+सम्बोधन) हे करुणानिधी । मा० १.६.२०
करुनापुंजा : (सं० करुणापुन्ज) । कृपागार । मा० १.१४८.८
करुनामई : करुनामय+ स्त्री० । रघुबर प्रकृति करुनामई ।' गी० ३.१७.८
करुनामय : वि० (सं० करुणामय) । कृपा से व्याप्त, दयाप्रावित । 'करुनामय मृदु राम सुभाऊ ।' मा० २.४०.३
करुनायतन : कृपागार, करुणाकर । मा० १.११०
करुनारस : दयारस, दयावीररस । वल्लभाचार्य ने इस को वीररस से पृथक रस माना है जिसका स्थायी भाव भगवान् की भक्त के प्रति 'दया' है । भक्त आलम्बन, दैन्य आदि उद्दीपन, कष्ट निवारण हेतु चेष्टाएं आदि अनुभावः धृति स्मृति, चपलता आदि संचारी हैं । 'भू सुन्दर करुनारस पूरन ।' गी० १.२६.४
करुनासिंधु : करुनानिधि । मा० २.७२
_______________________________________________
139
करे : भूक.पु. (ब०) । किये, बनाये । 'मानो बिधि बिबिध बिदेह करेरी।' गी० १.७६.१
करेजो : भूक ००कए. (सं० कालेयकम्>प्रा० कालेज्ज>अ० कालेज्जउ)। कलेजा, हृदयखण्ड । 'करेजो कसकतु है ।' कवि० ६.१६
करेरी : वि०स्त्री० । अति कठोर, अधिक कड़ी। 'बात कहत करेरी जी।' कवि० ६.१०
करेरो : वि०पु०कए० । अत्यन्त कड़ा, कठोर (महँगा)। ‘मोल करत करेरो।' विन० १४६.२
करोसि : आ० - भूक पु+प्रए । उसने किया। 'नाना भांति करेसि दुर्बादा ।' मा० ६.५१.५
करेसु : आo-भ+आज्ञा+मए । तू करना। 'करेसु अचल अनुराग ।' मा० ६.८५ ख
करेहु, हू : आ०-भ+प्रेरणा+मब० । तुम करना। 'करेहु सो जतनु बिबेक बिचारी।' मा० १.५२.३
करैं : (१) करहिं । करते हैं । 'साखोच्चारु दोउ कुलगुरु करें ।' मा० १.३२४. छं० ३ (२) भक० अव्यय (सं० कर्तुम् >प्रा० करिउं) । करने । 'मन महुं सरक करै कपि लागा।' मा० ५.६.२
करेंगे : ० भ०प्रब० । 'प्रभु' 'अभय करेंगे तोहि ।' गी० ६.१.६
करै : (१) करइ । करे, कर सकता है । ' जड़ जीवन को करे सचेता।' वैरा० ६ 'क्यों कर बिनय बिदेहु ।' मा० १.३२४.छं० ४ (२) भक० अव्यय । करने । 'आए कर अकंटक राजू ।' मा० २.२२८.५
करैगो: आ० भ० प्रए० । करेगा । 'अभय करैगो तोहि ।' मा० ६.२०
करैया : वि० । करने वाला । हनु० ४४
करैहहु : आ०भ०मब० । करावोगे । 'हंसी कहहु पर पुर जाई ।' मा० १.६३.१
करो : करउ । वह करे । 'जो जेहि रुच करो सो।' विन० १७३.२
करोरि, री : कोरी । करोड़ (संख्या)। मा० २.१८७.३
करौं : करउँ । करूँ, कर सकता-ती-हं । 'करहि बिचारु करौं का भाई।' मा० १.५२.४
करौंगी : आ०भ०स्त्री० उए० । करूँगी। गी २.८.२
करोंगो : आ०भ०० उए० । करूँगा । 'के न आयों, करौं न करौंगो करतुति भली।' कवि० ७.६५
करौ : (१) करहु । तुम करो। 'घरी करौ हम ज़ोही ।' कृ० ४१ (२) करउ । वह करे । 'सो करी बेगि सँभार श्रीपति ।' विन०१-३६.४ ई
140
_______________________________________________
कर्कश : वि० (सं०) । परुष, कठोर, अस्निग्ध (खरखरा) । 'कपिश कर्कश जटाजूट धारी।' विन० २८.२
कर्ण : महाभारत में दुर्योधन के पक्ष का एक वीर पुरुष जो कुन्ती का पुत्र था। विन० २८.३
कर्ता : वि.पु० (सं० कर्ता)। करने वाला, कारक । मा० ७.६२.६
कर्तारौ : (सं० पद) । (दो) करने वाले । मा० १.श्लो० १
कर्दम : संपु० (सं.) (१) ऋषि विशेष । मा० १.१४२.५ (२) कीचड़, पङ्क
कर्दमावत : कर्दम कीचड़ से आटत ; मल से ढका हुआ । 'कर्दमावत सोवई ।' विन० १३६.३
कर्पूर : सं०० (सं०) । सुगन्धित द्रव्य विशेष । कवि० ७.१५०
कर्म : (दे० करम) । (१) कायिक चेष्टा, किया। मा० १.१८.६ (२) तत्त्व विशेष । 'काल कर्म गुन ग्यान सुभाऊ ।' मा० १.२०२.२ (३) वर्णाश्रम धर्म के नियत आचरण । 'निज-निज कर्म निरत श्रुति रीती।' मा० ३.१६.६ (४) प्रारब्ध आदि विविध कर्म विषाक । 'जेहिं जोनि जन्मौं कर्म बस ।' मा० ४.१०.छं० २ (५) कर्मकाण्ड । मा० ३.३६.छं० (६) शास्त्र विहित या मर्यादानुसार कार्य । 'मृतक कर्म बिधिवत सब कीन्हा ।' मा० ४.११.८ (७) कौशल । 'सिल्पि कर्म जानहिं नलनील ।' मा० ६.२३.५ (८) शुभा शुभ आचरण जो भाग्य का रूप लेता है। मा० ७.४१.५.७ (8) व्यवसाय । 'उपरोहित्य कर्म अति मंदा।' मा० ७.४८.६ (१०) अवतारी लीला। मा० ७.५२.३ (११) कर्मयोग, फला शक्ति रहित व्यापार । 'प्रभुहि समपि कर्म भव तरहीं।' मा० ७.१०३.२ (१२) संचित तथा क्रियमाण कर्म जो ज्ञान से समाप्त हो जाते हैं । 'कर्म कि होहिं स्वरूपहि चीन्हें ।' मा० ७११२.३ (१३) वैष्णव तत्त्व विभाग में अन्यतम तत्त्व मा० ७.२१
कर्मना : (सं० कर्मणा-दे० कर्म)। कर्म से, कार्यों द्वारा। 'मनसा बाचा कर्मना तुलसी बंदत ताहि ।' वैरा० २६
कर्मनास : करमनास । कर्मनाशा नदी ।। 'मज्जन पान कियो के सुरिसरि कर्मनास जल छानी।' कृ० ४६
कर्मपथ : कर्मयोग का मार्ग, अनासक्त कर्म मार्ग । विन० १०.७
कर्मा : कर्म । मा० ७.४६.१
कर्मु : कर्म+कए । विशिष्ट कार्य । 'जन्म कम प्रतापु पुरुषारयु महा।' मा० १.१०३.छं०
कर्यो : कियो । किया। 'मायानाथ अति कौतुक कर्यो ।' मा० ३.२०.छं०
कर्षण : वि० । खींचने वाला । 'जयति मंदोदरी केश-कर्षण ।' विन० २६.४
_______________________________________________
141
कल : वि० (सं०) (१) मनोहर । 'भगति सुतिय कल करना बिभूषन ।' मा० १.२०.६ (२) मधुर-सूक्ष्म (ध्वनि) । 'सुर सुदरी करहिं कल गाना ।' मा० १.६१.४ (३) कोमल सुकुमार । 'बाल मरालन्ह के कल जोरा ।' मा० १.२२१.३ (४) कौशल युक्त । 'कल बल छल करि जाहिं समीपा। मा०. ७.११८.८
कलंक : सं०० (सं.)। लाञ्छन, लोक निन्दा, दोष । मा० २.५०.१.
कलंका : कलंक । मा० ५.२३.२
कलंकी : वि० (सं०) । लाच्छित । मा० २.२६६.२
कलंकु कू : कलंक+कए। विशेष लाच्छन । 'तब कलंकु अब जीवन हानी।' मा० २.१८६.२
कलई : संस्त्री० (अरबी-कलई = सज्जी, एक प्रकार की खारी मिट्टी)। (हिन्दी में) बर्तन आदि पर लगाया जाने वाला विशेष पदार्थ जिससे चमक आ जाती है; दिखावटी रङ्ग, दिखावा । 'बढ़ी कुरीति कपट कलई है।' विन० १३६.५
कलकंठ : सं०० (सं.)। (१) कोकिल पक्षी । 'काक कहहिं कलकंठ कठोरा।' मा० १.६.१ (२) सुन्दर कण्ठ, उत्तम स्वर । 'रिषिबर 'गावत कलकंठं हास।" गी० २.४३.२
कलकंठि : (सं० कलकण्ठी) । कोकिला । 'सुनि कलख कलकंठि लजानी' मा० १.२६७.३
कलकी : सं०० (सं० कल्कि) । दशावतार में अन्तिम भावी अवतार । विन० ५२.६.
कलत्र : सं० (सं.)। पत्नी। विन २०४.१
कलधौत : सं०० (सं०) । सुवर्ण । गी० २.१६.१
कलप : सं०० (सं० कल्प) । (१) ७२ चतुर्युगी का समय । (२) १००० युगों का समय (३) ब्रह्मा का दिन (४) सृष्टि से प्रलय तक का समय । 'परहिं कलय भरि नरक महुँ ।' मा० १.६६
कलपतरु : सं०० (सं० कल्पतरु) । कल्पवृक्ष = स्वर्ग का एक वृक्ष जो अभीष्ट वस्तु देने वाला कहा गया है । मा० १.१०७
कलपद्रुमु : कल्पद्रम<कलपद्रुम+कए । कल्पवृक्ष । 'कलपद्रुमु काटत मूसर को।' कवि० ७.१०३
कलपना : सं०स्त्री० (सं० कल्पना) (१) चित्त, अवियमान वस्तु की मानस . रचना । 'जागि करहि कटु कोटि कलपना।' मा० २.१५७.६ (२) कलात्मक कृति के लिए मन में स्वरूप-संभावना। 'मोरे हृदय परम कलपना।' मा० ६.२.४ (३) उत्प्रेक्षा, प्रतीक रचना । 'जगमय प्रभु का बहु कलपना।' मा० ६.१५.८
कलपबल्ली : सं०स्त्री० (सं० कलपवल्ली) । कल्पलता, कल्पतरु समान स्वर्ग की पुराण कल्पित लता जो अभीष्ट दान करती है। विन० १३५.१
कलपबेलि : कलपबल्ली (सं० बल्ली>प्रा०बेल्ली>आ० बेल्लि) मा० २.५६.३
कलपभेद : कल्पान्तर, विविध कल्प । 'कलप भेद हरि चरित सुहाए।' मा० १.३३.७
कलपलता : दे० कलपबल्ली। गी० ३.१२.१
कलपांत : कल्पांत । मा० ७.१०२.छं०
कलपि : कल्पि । 'कोटि प्रकार कलपि कुटिलाई।' मा० २.२२८.६
कलपित : कल्पित । मनगढंत, संयावित । मिट्टी मलिन मन कलपित सूला।' मा० २.२६७.२
कलबल : वि० (ध्वन्यात्मक)। मधुर तथा अस्पष्ट । 'कलबल बचन अपार अरुनारे ।' मा० ७.७७.३
कलम : सं० (सं.)। गजशावक, तीस वर्ष का हाथी । 'काम कलभ कर भुज बल सीवा ।' मा० १.२३३.७ कलमले भू०००बहु० (सं० कल्ल=अव्यक्त शब्द+मल्ल युद्धार्थक धातु-दोनों के योग से बना चेष्टानुकरण-धातु)। कसमसा उठे, कुल बुलाए, तिलमिला गये । 'कोल कूरम कलमले ।' मा० १.२६१.छं०
कलमल्यो : भूक ००कए० । कुलबुलाया, कसमसाया, तिलमिलाया । 'कोलु कमठु अहि कलमल्यो।' कवि० १.११ ।
कलरव : सं०० (सं०) । सूक्ष्म मधुर ध्वनि । 'सुनि कलरव कलकंठि लजानी।' मा० १.२६७.३
कलवारा : सं०० (संकल्यापाल-कल्या+मदिरा>प्रा० कल्लवाल)। मद्य व्यव सायी जाति, कलार । मा० ७.१००.५
कलस : सं०० (सं० कलस-कलश) | घट । मा० १.६१.८
कलसनि, हि : कलस-+संब० । कलशों। 'प्रति मंदिर कलसनि पर भ्राजहिं मनिगन दुति अपनी ।' गी० ७.२०.३
कलसजोनि : घटजोनी। अगस्य । बर० ५५
कलसभव : कलसजोनि । गी० ५.५२
कलह : सं०० (सं.)। विवाद,लड़ाई । मा० ७.१०६.१४
कलहंस : उत्तम जातीय हंस । मा० १.८६.छं०
कलहंसनि : कलहंस-+ संब० । कलहंसों (ने)। 'कलहंसनि रचे नीड ।' गी० १.२६.२
_______________________________________________
143
कलहंसा : कलहंस । मा० ३.४०.२
कलहप्रिय : वि० (सं.)। जिसे लड़ाई झगड़ा प्रिय हो, बखेड़िया । मा० २.१६८.२
कलहीन : कलाहीन । प्रकाशहीन, किरण रहित, सौन्दर्य हीन । दो० ५३५
कला : सं०स्त्री० (सं.)। (१) ६४ कलाएँ जिनमें कविता, संगीत आदि की गणना है। 'सकल कला सब बिद्या हीनू ।' मा० १.६.८ (२) निपुणता, कौशल । 'सकल असम सर कला प्रबीना ।' मा० १.१२६.४ (३) ललित रचना । 'कहत पुरान, रची केसव, निजकर करतूति कला सी ।' विन० २२.६ (४) माया, छलप्रपंच, वञ्चना । 'सकल कला करि कोटि बिधि हारेउ सेन समेत ।' मा० १.८६ (५) अंश, वस्तु का सोलहवाँ भाग। जैसे कलातीत; कलाधर।
कलातीत : वि० (सं.) । निष्कल, अखण्ड, अच्छेद्य, निरन्तर (जिस के अंश न हों)  'कलातीत कल्याण कल्पांतकारी।' मा० ७.१०८.११
कलाधर : (१) सं०० (सं.) । चन्द्रमा। (२) वि० (सं.) कला को धारण करने वाला (सकल) । 'रजनीश-कल-कलाधर ।' विन० ११.३
कलाप, कलापा : सं०पु० (सं०) । (१) गुच्छा, पुज, समूह । 'एहि बिधि करत बिलाप कलापा।' मा० २.८६.७ (२) मयूर-पिच्छ । 'कप कलाप बर बरहि फिरावत ।' गी० ३.१.२
कलापु : कलाप+कए । समूह । 'तुलसी सुरेस चापु, कैयौंदामिनी कलापु ।' कदि०
कलि : (१) सं०पू० (सं.)। चतुर्थ युग। मा० ७.१००अ (२) संस्त्री० (सं०) । कलह । 'कलि कुकाठ कर कीन्ह कुजंल ।' मा० २.२१२.४
कलिंद : सं०० (सं.)। हिमाचल पर्वत माला में पर्वता विशेष निस से यमुनानदी । निकली है (अतः 'कालिन्द्री' +++(कालिन्दी)+++नाम है ) । गी० ७.४.४
कलिंदजा : सं०स्त्री० (सं०) । कालिन्द्री, +++(कालिन्दी)+++यमुना नदी । गी० ७.७५
कलिकाल, ला : कलिजुग । मा० १.१२.१
कलिजुग : सं०० (सं० कलियुग) । चतगी का अन्तिम युग । विन० १६.३
कलित : भूकृ वि० (सं०) । (१) विभूषित, अलंकृत, सुसज्जित । 'कलित करिबरन्हि परी अंबारी ।' १.३००.१ (२) रचित । 'कनक कलित अहिबेलि बनाई।' मा० १.२८८.२ (३) ग्रथित, गुम्फित । ' कुंजर मनि कंठा कलित ।' मा० १.२४३ (४) अस्पष्ट-मधुर ध्वनि युक्त । 'मंजीर नूपुर कलित कंकन ताल गति पर बाजहीं।' मा० १.३२२.छं० (५) उत्तम, विशिष्ट । 'कोमल कलित सुपेती नाना।' मा० १.३५६.२ (६) उदित, समुदित, स्वच्छ । 'कीरति कलित लोक तिहुं माची।' मा० १.३५९.७ (७) परिगणित (कल गतिसंख्यानयोः) । 'जासु रूप गुन नहिं कलित।' गी० ७.६.६
कलिधर्म : कलियुग के गुण दोष । मा० ६.६७ख
कलिमल : कलियुग के दोष । मा० १.५.८
कलिमलो : कलिमल भी। ‘गरत तुहिन ज्यों कलिमलो।' गी० ५.४२.३
कलियुग : कलिजुग । मा० ७.४०
कलिल : सं०० (सं०) । भ्रम, भ्रान्तिसमूह। 'मोह कलित ब्यापित मति मोरी ।' मा०७.८२.७
कली : कली+बहु० । कलियाँ । 'कुसुम कली बिच बीच बनाई ।' मा० १.२४३.७
कली : सं०स्त्री० (सं० कलि-कलिका) । कुड्मल, अविकसित पुष्प । 'गुच्छ बीच बिच कुसुभ कली के ।' मा० १.२३६.२ (२) कलिकाकार आभूषण । 'कनक कली काननि ।' गी० १.१२.२
कलु : सं००कए० (सं० कल्यम्-- अभिनन्दन, शुभ संवाद>प्रा० कल्लं>अ. कल्ल) । चैन, विश्राम, धति, सुख । 'औरनि को कल गो।' कवि० ४.१
कलुष : सं०० (सं०) । कुसंस्कार, दोष, पाप । मा० १.१६.१
कलुषाई : सं०स्त्री० (सं० कलुषता) । मलिनता, दोष । 'जेहिं पावक की कलुषाई दही है ।' कवि० ७.६
कलेऊ : कलेवा । विन० २००.३
कलेवर : सं०० (सं०) । शरीर । मा० १.१२.२
कलेवरनि : कलेवर+संब० । कलेवरों (ने) । गी० २.३०.१
कलेवा : सं०पू० (सं. कल्यवर्त) । प्रातराश, नाश्ता, प्रातः काल लिया जाने वाला अल्पाहार । 'नाथ सकल जगु काल कलेवा ।' मा० ७.६४.७
कलेस, सा : सं०० (सं० क्लेश>प्रा० किलेस)। (१) कष्ट, व्यथा । 'परिहरु दुसह कलेस ।' मा० १.७४ (२) विविध दुःख (३) योग के पाँच क्लेश: अविद्या (मोह, अज्ञान), अस्मिता (अहंकार), राग (आसक्ति), द्वेष (क्रोध, वर, ईर्ष्या), अमिनिवेश (दुराग्रह, हठ, दूसरे की उन्नति की संभावना मात्र से दुःख) । 'बिनु हरिभजन न जाहिं कलेसा ।' मा० ७.८६.५
कलेसु, सू : कलसे +कए । 'हरन कठिन कलि कलुष कलेसू ।' मा० २.२२६.६
कलोरे : सं००ब० (प्रा० कल्हारे) । गाय के तरुण बछड़े । 'बगरे सुरधेनु के धौल कलोरे ।' कवि० ७.१४४
कल्प : (दे० कलप) । मा० ६.११३घ
कल्पतरु : सं०० (सं०) । कल्पवृक्ष, अभीष्ट दायक स्वर्ग वृक्ष । मा० ६.२६.६
कल्पद्रुम : कल्पतरु । मा० १.श्लो० २ तुलसी शब्दकोश
145
कल्पथालिका : (सं० कल्पस्थालिका) (१) अभीष्ट देने वाली थाली, (२) कल्प वृक्ष का मालवाल (थाला) । 'भंजन भव भार भक्ति कल्प-थालिका।' बिन० १७.२
कल्पना : (दे० कलपना) । उत्प्रेक्षा, अतिशयोक्ति रूपक, प्रतीक विधान । 'लोक कल्पना बेद कर अंग-अंग प्रति जासु।' मा० ६.१४ ।।
कल्पनातीत : वि० (सं०) । कल्पना से परे, बुद्धि-मन में न आने वाला। विन ५४.६
कल्पपादप : कल्पतरु । मा० ३.४.२०
कल्पशाखी : सं०० (सं०) । कल्पतरु (शाखी-वृक्ष) । विन० २७.४
कल्पाहि : आ०प्रब० । उत्प्रेक्षित करते हैं, कृत्रिम रूप से निश्चित कर लेते हैं। 'कल्पहिं पंथ अनेक ।' मा० ७.१००ख
कल्पांत : कल्प का अवसान, प्रलय काल । मा० ७.५७.१
कल्पान्तकारी : प्रलय करने वाला-शिव । मा० ७.१०८.११
कल्पि : पू०० (सं० कल्पयित्त्वा) । कल्पित कर, गढ़ कर, मनगढ़त से उत्प्रेक्षित कर । 'दंभिन्ह निज मति कल्पि करि प्रगट किए बहु पंथ ।' मा० ७.६७क
कल्पित : भूकृ०वि० (सं०) । मनगढन्त, स्वरचित, उत्प्रेक्षित । 'सब नर कल्पित करहिं अचारा।' मा० ७.१००.१०
कल्मष : सं०पू० (सं०) पाप, कलुष, दोष मल । मा० ६.श्लो० २.
कल्याण : सं०० (सं०) । मङ्गल, शुभ, उत्तम । मा० ६.श्लो० २,
कल्यान, ना : कल्याण । मा० १.२६
कल्यानप्रद : मङ्गलदायक । मा० ४.१०.छं० २
कल्यानमइ, ई : वि०स्त्री० (सं० कल्याणमयी)। कल्याण युक्त । दो० २१२
कल्यानमय : कल्याण रूप, मङ्गल से परिपूर्ण । मा० १.३०३
कल्यानि, नी : सं०+वि०स्त्री० (सं० कल्याणी) । माङ्गलिक वृक्षणों से सम्पन्न स्त्री, सौभाग्यवती, परिवारादि के लिए कल्याणप्रद लक्षणों वाली। मी. ७.३२.११
कल्यानु, नू : कल्यान+कए० । 'जेहि बिधि होइ राम कल्यानू ।' मा० २.८.६
कल्लोलिनी : सं०स्त्री० (सं.)। नदी, तरङ्गिणी, लहराती हुई नदी। मा० ७.१०८.६
कवच : सं०० (सं०) । वर्म, सन्नाह, युद्ध में लौह परिधान । मा० ६.८०.१०
कवन : प्रश्नार्थक सर्वनाम (सं० किम् >अ० कवण)। क्या, कोन मा० १.५५
कवनि, नी : कवन+स्त्री० (अ. कवणि कबणी) । क्या, कौन-सी । तिन्ह के पापहि कवनि मिति ।' मा० १.१८३
146
.
_______________________________________________
कवनिउ : कोई भी (स्त्री०) । नर तन सम नहिं कवनिउ देही।' मा० ७.१२१.६
कवनिहुं : किसी भी (स्त्री०) । चिता कबनिहुं बात के ।' मा० २.६५
कवनु : कवन+कए । कौन-सा, कोई एक । 'कारनु कवन बिसेषि ।' २.३७
कवनें : किस से, में, पर (3 ० कवणे) । 'कवने अवसर का भयउ ।' मा० २.२६
कवने : किस, किन । 'भजन हीन सुख कवने काजा ।' मा० ७.८४.१
कवनेउँ, हं : किसी भी (०)। कवनेउँ जन्म मिटिहि नहि ग्याना।' मा० - ७.१०६.८ 'कवने हुं जन्म अवध बस जोई।' मा०७ ६७.६
कवल : सं० (सं०) । ग्रास । मा० १.३२६.१
कवलित : भू००वि० (सं०) । ग्रास किया (हुआ)। 'कवलित काल कराल ।' रा०प्र० ६.३.६
कवलु : कवल+कए । एक ग्रास । 'काल कवलु होइहि छन माहीं।' मा० १.२७४.३
कवीश्वर : श्रेष्ठ कवि =वाल्मीकि । मा० १.श्लो० ४
कषाय : सं०+वि० (सं.)। (१) भूराग (२) विशेष प्रकार की कड़बाहट जिस में मुह सूखने लगे, जीभ बंध सी जाय, कण्ठ रुंध जाय । हृदय तक पीड़ित हो उठे। (३) तत्सहश अनुभूति विशेष जो भावावेश में होती है (४) रोषावेश जनित मुख शोष+कण्ठ रोध+जिह्वास्तम्मन+हृदय-पीडन । 'अरुन मुख भ्रू विकट, पिंगल नयन, रोष कषाय ।' विन० २२०.८
कष्ट : सं०० (सं०) । क्लेश, कठिनाई । 'जौं करि कष्ट जाइ पुनि कोई ।' मा० १.३६.४
कष्ट-साध्य : क्लेश से प्राप्य, कठिनता से सिद्ध होने वाला-जे । मा० १.१६७.१
कष्टी : विपु० (सं०) । कष्ट युक्त । त्राहि हरि दास कष्टी ।' विन० ६०.८
कस : (१) वि०० (सं० कीदृश>प्रा. केरिस>अ० कइस) । किस प्रकार का कैसा । 'ईस्वर जीवहि भेद कहहु कस।' मा० ७.७८.५ (२) क्रि०वि० । कैसे किस प्रकार । 'जेहि उर बस स्याम सुन्दर धन तेहि निर्गुन केस आवै ।' कृ० ३३ (३) क्यों। · कस न भजहु भ्रम त्यागि ।' मा० ७.७४ख (४) सं०० (सं० कष, कर्ष>प्रा०कए० कस्स)। निचोड़, निचोड़ा हुआ रस, स्वाद । 'बिषय बिरत खटाई नाना कस ।' विन० २०४.२
कसक, कसकइ : (सं० कषाति-कष हिंसत्याम्>प्रा० कसइ, कसक्कइ चुभना, टीसना)। आ०ए० । कसकता है, टीसता है, चुभता है, व्यथित करती है । 'जाने सोई जाके उर कसके करक सी ।' गौ० १.४४.२ .
कसकतु : वकृ० पु०कए । कसक अनुभव करता, टीसता । 'करे जो कसकतु है ।' कवि० ६.१६
_______________________________________________
147
कसम : सं०स्त्री० (अरबी-कसम =सौगन्द) । शपथ । 'कसम खाइ तुलसी भनी।' गी० ५.३६.६ कसमसत वकृ.पु० (सं० कष मष हिंसायाम् ) । घर्षण करता, सम्मर्दन पूर्वक गति लेता। गी० ५.२२.६
कसमसात : कसमसत । 'कसमसात आई अति धनी।' मा० ६.८७.१
कसमसे : भू००० (ब०) संघर्षण करने लगे, परस्पर घिसने लगे, कुलबुला उठे। 'त्रोन सायक कसम से।' मा० ६.६१.छं०
कसहिं, हीं : आप्रब० (सं० कषन्ति>प्रा० कसंति>अ० कसहिं) । कष्ट देते हैं, क्लेशित करते हैं। 'करहिं जोग जप तप तन कसहीं।' मा० २.१३२.७
कसाई : सं०पु० (सं० कषायिन् =हिंसक>प्रा० कसाई-अरबी कस्साब =बूचर)। पशुवध-व्यवसायी । 'कासी कामधेनु कलि कुहत कसाई है ।' कवि० ७.१८१
कसि : (१) कैसी (अ० कइसी=कइसि)। 'मोरे हृदय कृपा कसि काऊ।' मा० १.२८०.२ (२) पूक० (संकसित्वा-कस बन्धने>प्रा० कसिअ>अ. कसि) । कसकर, हढ बांध कर । 'बाँधि जटा सिर, कसि कटि भाथा ।' मा० २.२३०.२
कमें : क्रि०वि० (सं० कसितेन>प्रा० कसिएण>अ. कसिएं)। बाँधे हुए (मुद्रा में) । 'मुनिपट कतिन्ह कसें तुनीरा।' मा० २.११५.८ (२) (सं० कण>प्रा० कसेण>अ० कसें) । कसौटी पर कसने से, निकष-परीक्षण द्वारा। 'कसे कनकू मनि पारीखि पाएँ।' मा० २.२८३.६
कसे : भकृपुब० (सं० कसित>प्रा० कसिय) । बाँधे । 'बसन बन ही के कटि कसे हैं बनाइ।' कवि० २.१५
कसंहौं : आ०भ० उए० (सं० कषयिष्यामि>प्रा० कसाविहिमि>अ० कसाविहिउ)। कसोटी पर कसाऊँगा, निकष-परीक्षण कराऊँगा । 'चित कंचनहि कसै हौं ।' विन० १०५.२
कसौटी : सं०स्त्री० (सं० कष-पट्टिका>प्रा० कसवट्टिआ>अ० कस पट्टी)। निकष, सोना परखने का काला पत्थर । 'स्यामरूप सुचि रुचिर कसोटी, चित कंचनहि कस हौं ।' विन० १०५.२
कस्यप : सं०० (सं० कश्यप, । ऋषि विशेष जो प्राणिसृष्टि के आदि पुरुष हैं
विशेषत: देव, दानव, दैत्य, नाग आदि के पिता के रूप में पुराण प्रसिद्ध हैं।' मा० १.१२३.३
कस्यो : भू.कृ.पु०कए । दृढ़ता से बाँधा । 'कटि तट परिकर कस्यो निषंगा।" मा० ६.८६.१०
148
_______________________________________________

कहँ    : अव्यय (१) (सं० कुत्र>प्रा० कहि, कह) । कहां, किस स्थान पर । कहाँ लखनु कहें राम सनेही।' मा० २.१५५.२ (२) (सं० कृते अ० केहिं) । के लिए, के प्रति, को । 'तुम्ह कहँ नाथ निहोरा नाहीं।' मा० ३.१२.३
कहँरत : वकृ.पु । कष्ट-ध्वनि करते, कराहते, 'कहँ' ख करते । 'कहरत भटः घायल तट गिरे ।' मा० ६.८८.४
कह : (१) कहइ । कहता है । 'गाधिसून्ड कह हृदय हंसि ।' मा० १.२७५ (२) कहा । क्या । 'कहा लाभ कह हानि ।' विन० १६०.५
कहंत, ता : वकृ० पु० (सं० कथयत् >प्रा. कहत) । कहता हुआ । 'सापत ताड़त 'परुष कहता।' मा० ३.३४.१
कह, कहइ, ई : (सं० कथयति-कथ वाक्य प्रबन्धे>प्रा० कहइ-कहना, वाक्य बोलना) आ०प्र० । कहता है। 'उर धरि धीर कहइ गिरिराऊ।' मा० १.६८.८ 'सुरसरि कोउ अपुनीत न कहई ।' मा० १.६९.७
कहउँ, ऊँ : आउए० (सं० कथयानि>प्रा. कहमि>अ. कहउँ)। कहता हूं,  कहती हूं। तदपि एक मैं कहउँ उपाई ।' मा० १.६९.१
कहउ : आ०-संभावना-प्रए. (सं० कथयतु>प्रा० कहउ)। (कोई) कहे । 'लोग कहउ गुर साहिब द्रोही ।' मा० २.२०५.१
कहत : कहंत । कहता, ते । 'कहत रामसिय रामसिय।' मा० २.२०३
कहति : वकृ० स्त्री० । कहती। कह रही। मा० २.१६०.७
कहतु : कहत-+कए । अकेला कह रहा । 'कहतु हो सोहैं किएँ ।' मा० २.३०१/०
कहते : क्रियाति० पु.ब० । यदि.. कहते...तो । 'जौ.. भजन प्रभाउ न कहते'..।' विन० ६७.३
कहतेउँ : क्रियाति० पु० उए । तो मैं कहता । 'कहतेउँ तोहि समय निरबहा ।' - मा० ६.६३.७
कहन : भक० अव्यय (सं० कथयितुम् >प्रा० कहिउ>अ. कहण) । कहना, कहने (कह) । 'प्रभु सनमुख कुछ कहन न पारहिं ।' मा० ७.१७.४ 'लगे कहन हरि कथा रसाला ।' मा० १.६०.५
कहनि : सं०स्त्री० (सं० कथन >प्रा. कहण) । कहने की क्रिया । 'कहनि हीय मुख राम ।' वैरा० १७
कहनी: किहनी। कहानी।
कहब : भू० कृ०पु० (सं० कथयितव्य>प्रा० कहिअव्व) । कहना (है, होगा), कहा जायगा । 'अब कछु कहब जीभ करि दूजी ।' मा० २.१६.१
कहबि : कहव+स्त्री० । कहनी होगी । 'हमहुं कहबि अब ठकुर सोहाती।' मा० २.१६.४
_______________________________________________
149
कहरत : कहँरत ।
कहरि : पू ०कृ० । कराह कर, व्यथा की ध्वनि निकाल कर, आतं ध्वनि करके । ___'ठहर-ठहर परे कहरि-कहरि उठे।' कवि० ६.४२
कहरी : वि० (अरबी-कहर=जबर्दस्ती करना)। बलात्कारी, संकटकारी, आकडक ढाने वाला । 'गढ़ दुर्गम ढाहिबे को कहरी है।' कवि० ६.२६
कहरु : सं०पु० कए० (अरबी- कहर बलात्कार) । आतङ क । ‘डरत हौं देखि कलिकाल को कहरु।' विन० २५०.४
कहसि, सी : आमए० (सं० कथयसि>प्रा० कहसि) । तू कहता-ती-है (तू कहे) । 'छोटे बदन बात बडि कहसी।' मा० ६.३१.७
कहहिं, हीं : आ० (१) प्रब० (सं० कथयन्ति>प्रा० कहंति>अ. कहहिं)। वे कहते हैं । 'बचन कहहिं जन परिमारथी ।' मा० ६.११०.२ (२) उब० (सं. कथयामः>प्रा० कहामो> अ० कहहुं) । हम कहते हैं । 'सुनहु भरत हम झूठ न कहहीं ।' मा० २.२१०.३
कहहिंगे : आ०भ०० पूब । कहेंगे । 'क्यों कौसिकहि कहहिंगे।' गी० १.६६.१
कहहि : आ०-आज्ञा-मए । तू कह । 'सत्य कहहि दस कंठ सब ।' मा० ६.२३ ख
कहहुं : मा०-संभावना-प्रब० । वे कहें, कहा करें, कहते रहें। तो कहहुं जानहुँ नाथ।' मा० ७.१३.६
कहहु, हू : आ०मब० (सं० कथयथ, कथयत>प्रा० कहह>अ० कहहु)। कहो (कहते हो, कहती हो) । 'मधुकर कहहु कहन जो पारो।' कृ० ३४ 'हम सन सत्य मरम किन कहहु ।' मा० १.७८.३
कहाँ : कह। किस स्थान पर । मा० २.१५५.२
कहा : (१) भू.कृ.०० (सं० कथित>प्रा० कहिम)। कथन किया। कहा विविध बिधि ग्यान बिसेषा ।' मा० ७.१७.३ (२) सर्वनाम- नपुंसक । क्या । 'करइ त कहहु कहा बिस्वासा ।' मा० ७.४६.३
कहाइ, ई : पूकृ० (सं० कथापयित्त्व>प्रा. कहाविअ>अ० कहावि)। कहला कर । 'मोर दास कहाइ नर आसा करइ ।' मा० ७.४६.३
कहाउति : सं०स्त्री० (सं० कथोक्ति-कथालाप=कथावार्ता>प्रा० कहा बातप्रिसंग में कथन, बात जीत में आई उक्ति । 'भरत कहाउति कही सुनाई।' मा० २.२६६.४
कहाउब : भकृ०० (सं० कथापयितव्य>प्रा० कहाविअव्व)। कहलाना, खयाति लेना । 'नाहि त छाड़ कहाउब रामा।' मा० १.२८१.२
कसाए, ये : भूकृ.पु । कहलाये। 'लछिमन कहुँ कटु बचन कहाए।' मा० ६.६६.८
