जराव : वि.पु । जड़ाऊ, नग जटित । 'जगमगत जीन जराव ।' मा० १.३१६ छं०
जरि : (१) संस्त्री० । जड़, मूल । जरि तुम्हारि चह सवति उखारी।' मा० २.१७.८ (२) पूक० (सं० ज्वलित्वा>प्रा० जलिम>अ० जलि) । दग्ध होकर । 'चितवत कामु भयउ जरि छारा ।' मा० १.८७.६ (३) (सं० ज्वरित्वा >प्रा० जरिअ>अ० जरि) । सन्तप्त होकर । 'तुलसी कान्ह बिरह नित नव जर जरि जीवन भरिबे हो।' कृ० ३६ (४) (सं० जीवा>प्रा० जरिअ>अ० जरि) जीर्ण होकर, क्षीण होकर । 'अब जोर जरा जरि गातु गयो।' कवि० ७२८
जरिए, ये : (दे. जर) आ०-कवा०-प्रए । दग्ध+सन्तप्त+क्षीण हुआ जाय । 'देखि पर सुख बिनु कारन ही जरिये ।' विन० १८६.३
जरित : भूकृ०वि० (सं० जटित) । जड़ाऊ । 'जरित कनक मनि पलंग डसाए ।' मा० १.३५६१
जरिबे : भकृ०० (सं० ज्वलितव्य>प्रा. जलिअव्वय) । जलने । 'तनु जरिवे कह रही न कछू सक ।' गी० ५.६.२
जरिहि : आ०भ०प्रब० (सं० ज्वलिष्यन्ति+ज्वरिष्यन्ति>प्रा० जलिहिति+ जरिहिति>अ० जलिहिहिं+जरिहिहिं) । दग्ध एवं सन्तप्त होंगे । “जौं पं कृपा जरिहिं मुनि गाता।' मा० १.२८०.५
जरिहि : आ०प्रए०भ० (सं० ज्वलिष्यति+ज्वरिष्यति>प्रा० जलिहिइ+ जरिहिइ)। जलेगी, सन्तप्त रहेगी। 'नाहिं त जरिहि जनम भरि छाती।' मा०. २.२४.८
जरीं : जरी+ब० । दग्ध हुईं, जलीं। "पितु के जग्य जोगानल जरौं।' मा० १.६८ छं०
जरी: (१) भूकृस्त्री० । जली, दग्ध हुई । (२) जर । जड़, मल । (३) जड़ी जो औषधि के काम आए । 'अवधि जरी जोरति हठि पुनि-पुनि ।' कृ० ५६ (३) अभिन्त्रित बूटी जिससे वशीकरण, मोहन आदि किया जाता है। 'जरी 'सुधाइ कूबरी कौतुक जोगी बधा जुड़ानी । कृ० ४७ ।
जरे : (१) भक०० (सं० ज्वलित>प्रा० जलिअ)। जल गये । 'छन महुं जरे निसाचर तीरा।' मा० ६.६१.३ (२) (सं० ज्वरित+ज्वलित)। सन्तप्त+ दग्ध हो गये। 'सुता बिलोकि जरे सब गाता ।' मा० १.६३.३ (३) (सं० जटित>प्रा० जड़िय) । जड़े, जकड़े, बंधे । 'झूमत द्वार अनेक मतंग जंजरि नरे मद अंबु चुचाते ।' कवि० ७.४४
जरैं: भक० अव्यय । जलने । 'जरें न पाव देह बिरहागी।' मा० ५.३१.८

_______________________________________________
जरै : जरइ । जले तथा सन्तप्त होवे । 'सो नित मान अगिनि में जर।' वैरा० ४१ (२) सन्तप्त तथा ज्वर ग्रस्त होता है 'जरै बरै अरु खीझि खिझावै ।' वैरा० ५७
जरैगो : आ.भ.पु.प्रए। जल जायगा। सासन सलभ जरैगो।' गी० . १.६८११
जरौं : जरउँ । जल जाऊँ। 'पावक जरौं, जलनिधि महं परौं ।' मा० १.६६ छं०
जर्जर : वि० (सं०) । झाँझर, क्षतविक्षत, जीर्ण शीर्ण । 'तन जर्जर भए ।' मा० ६.४६ छं०
जर् यो : भूकृ००कए० । (१) जला हुआ । 'दूध को जर्यो पियत फूकि-फंकि मह्यो हौं।' विन ० २६०.३ (२) जला । गर्भ न नृपति जर यो।' विन० २३६.४
जल : सं० (सं०) । पानी । १.७.६
जलंधर : सं०० (सं० लंधर) । एक असुर का नाम । मा० १.१२३.५
जलकुक्कट : सं०० (सं०) । बन मुर्गी, पक्षिविशेष । मा० ३.४०.२
जलखग : जलाश्रयवासी पक्षी। मा० १.२२७.८
जलचर : सं०० (सं.)। जल जन्तु । मा० १.३४
जलचरकेतू : जलचर-मकर रूपी पताका वाला:- मकरध्वज--कामदेव । मा० १.१२५.६
जलचरन्हि : जलचर+सं०ब० । जलचरों (के) । अन्य जल चरन्हि ऊपर ।' मा० ६.४
जलच्चर : जलचर । 'कोटि जलच्चर दंत टेवैया। कवि० ७.५२
जलज : सं०० (सं०) । कमल । मा० २.२६६
जलजन्तु : जलचर । मा० ६.८७ छं.
जलजाए : सं०० (सं० जलजात>प्रा० जल जाय)। कमल । 'लोचन मन हुं जुगल जलजाए।' गी० १.२६.४
जलजात : सं.पु० (सं०)-जलज । कमल । मा० ७.१ ख
जलजाता : जलजात मा० ५.४२.५
जलजान, ना : सं०० (सं० जलयान>प्रा० जलजाण) । पोत, जहाज । 'उपल किए जलजान ।' मा० १.२०
जलजानू : जलजान+कए० । (कोई एक) जहाज । 'करनधार बिनु जिमि जल जानू ।' मा० २.२७७.५
जलजाभ : वि० (सं०) कमल की आभातुल्य आभा वाला, कमल समान । 'नील पीत जलजाभ सरीरा।' मा० १.२३३.१
जलजारुन : कमल के समान अरुण वर्ण । मा० ६.१११ छं०
_______________________________________________
335
जलजु : जलज+कए० मा० १.३२५.६
जलठाउँ : (दे० ठाउँ) । जलाश्रय (स्थान जहाँ जल मिल सकता है) । मा० २.१३५.७
जलद : सं०० (सं०) मेघ । मा० १.२३२
जलदाता : (१) जल देने वाला+२) जलदान =तर्पण आदि प्रेतकर्म करने वाला (वंशधर) । 'जलदाता न रहिहि कुल कोऊ ।' मा० १.१७४.३ ।।
जलदाभ : जलद-मेव की आभातल्य आभा वाला-मेघ सदश। 'नील जलदाभ - तनु स्याम ।' विन० ४६.४
जलदु : जलद+कए० । 'जलदु जनम भरि सरति बिसारउ ।' मा० २.२०५३
जलधर : सं०० (सं.)। मेघ । मा० १.३२.१०
जलधरनि : जलधर-+-संब० । मेघों (को)। निरखत बिबुध.... ओट दै जल ' घरनि । गी० १.२८.५
जलधार : (१) सं०पु० -जलधर (२) संस्त्री० जल प्रवाह। मा० १.२११ छं०
जलधारा : (१) जलधार । मेघ । 'उठइ धूरि मानहुँ जलधार। बुद भइ बृष्टि अपारा ।' मा० ६.१७.६ (२) जल प्रवाह (दे० धार) । महि तें प्रगट होहिं जलधारा' मा० ६.५२.१
जलधि : सं०० (सं.) । समुद्र । मा० १.५.६
जलनाथ : समुद्र । 'जेहिं जलनाथ बंधायउ हेला ।' मा० ६.३७.१ ('जलनाथ' अरुण का नाम है जो पाशधर' हैं। उन्हें भी बांध डाला-इस अर्थ की व्यञ्जना जलनिधि । जलधि । मा० १६६० .
जलपति : जल्पति । कृ. स्त्री० (सं० जल्पन्ती)।क रही, प्रलाप करती। 'जल पति जननि दुख मानई ।' पा०म०/० १३
जलपात्र : कमण्डलु (घड़ा आदि) । विन० १८.२
जलपाना : (सं० जलपान) जल पीने की क्रिया। मा० ७.६३.३
जलपानु : जलपान+कए० । (१) एक बार जल पीना (२) केवल जल पीना (निराहार) । न्हाइ रहे जलपान करि ।' म ० २.१५०
जल बिहग : जल खग । मा० १.३७.११
जलमल : सं०पू० (सं०) । कीचड़ , पङ्क । मा० १.४१
जलयान : जलजान (सं०) । विन० २६.५
जलरथ : जलयान । विन० १३६.६
जलरासी : सं०० (सं० जलराशि) । समुद्र । मा० २.२५७.२
जलरुह : सं०पू० (सं.) कमल । मा० २.१५६.२
336
_______________________________________________
जलाश्रय : सं०० (सं.)। सरोवर, नदी, कूप आदि । 'पुन्य जलाश्रय भूमि बिभागा।' मा० २.३१२.२
जलासय : सं०० (सं० जलाशय) । सरोवर आदि । मा० २.२१५.४
जलु : जल+कए । 'सगुनु खीरु अवगुनु जलु ताता ।' मा० २.२३२.५
जले : जरे । दग्ध हुए। गी० ५.४१.३
जलो : जल भी । 'जो न लहै जाचे जलो।' गी० ५.४२.२
जल्पक : वि० (सं.)। बकवास करने वाला । बाचाल । मा० ६.३३
जल्पत : वकृ.पु० (सं० जल्पत्) । बकता, बकते। एहि बिधि जल्पत भयउ बिहाना।' मा० ६.७२.६
जल्पना : सं०स्त्री० (सं.)। बकास । 'छाँडहुं नाथ मृषा जल्पना ।' मा० ६.५६.५
जल्पसि : आ०मए० (सं०)। (१) तू बक रहा है। 'कटु जल्पसि जड़ कपि ।' मा० ६.३१.८ (२) तू बकवास कर । 'जनि जल्पसि जड़ जंतु कपि ।' मा० ६.२२
जल्पहि : आ.प्रब० । बकते रहते हैं। जल्पहिं कल्पित बचन अनेका।' मा० १.११५.५
जव : सं०० (सं० यव)। अन्न विशेष जो। मा० ५.५३.५ (कभी- भी यवाका अङ्गष्ठ रेखा के अर्थ में आया है।)
जवन : (१) सर्वनाम । जो, जोन । (२) सं०पू० (सं० यवन>प्रा० जवण)। मेच्छ जाति विशेष । जवन कवन सुर तारे ।' विन० १०१.२
जवनि : जवन+स्त्री० । जो। 'बंचेह मोहि जवनि धरि देहा।' मा० १.१३७.६
जवनु : जवन+कए । म्लेच्छ विशेष । कवि० ७.७६
जबारु : सं.पु.कए० (फा० जवाल =मानव शरीर, लदी या बोझ, गुदड़ी)। जंजाल, झंझट । जगु जीव को जवारु है।' कवि० ७.६७
जवास, सा: सं.पु० (सं० चवास, जवास) । एक प्रकार का छोटा पौधा जो ग्रीष्म में हराभरा रहता और वर्षा में सूख जाता है । मा० २.५४.२
जवासे : जवासा का रूपान्तर । 'जरिए जवासे सम ।' हन० ३५
जस : (१) सं०० (सं० यशस्>प्रा० जस)। कीर्ति । 'सोइ जस गाइ भगत भव नरहीं।' मा० १.१२२.१ (२) वि.पुं० (सं० यादृश>प्रा० जरिस>अ० जइस) । जसा, जसे । 'जो जस करइ सो तस फल चाखा । मा० २.२१६.४ (३) क्रि०वि० । ज्यों, जैसे । 'जस जस चलिअ दुरि तस तस ।' विन० १८६.४
जसि : जस+स्त्री० (अ० जइसी) । जैसी । 'तुलसी जसि भवतब्यता तैसी मिलइ सहाइ ।' मा० १.१५६
जसी : वि०पू० (सं० यशस्वी>प्रा० जसी)। कीर्तिशाली। गीध जसी जटाय।' गी० ७.३१.४
_______________________________________________
337
जसु : जस+कए । कीर्ति । 'निज पुर गवने जय जसु पाई।' मा० १.१७५.८
जसुमति : जसोमति ।
जसोदा : सं०स्त्री० (सं० यशोदा) । कृष्ण की उपमाता=नन्द पत्नी।
जसोमति : (सं० यशोमति = यशोदा) जसोदा । मा० १.२०.८
जहँ : अव्यव (सं० यत्र>प्रा० जहं, जहिं) । जहाँ, जिस स्थान पर । मा० १.१.८
जहर : सं०० (फा० जहर) । विष । 'सुधा तजि पीवनि जहर की।' कवि० ७.१७०
जहरु : जहर+कए । 'सुधा सो भरोसो । 'एहु दूसरो जहरु ।' विन० २५०.२
जहवाँ : जहाँ । मा० ३.२३.७
जहाँ : जहँ । मा० १.३.५
जहाज : सं०० (फा० जहाज) । समुद्री पोत । 'चढ़े विबेक जहाज।' मा० २.२२०
जहाजु, जू : जहाज+कए । एक मात्र जहाज । 'संकर चापु जहाजु ।' मा० १.२६१
जहान : सं०पू० (फा०) विश्व । 'जाहिर जहान में।' कवि० ७.७९
जहाना : जहान । मा० १.३.४
जहानु : जहान+कए । 'जाँगरु जहानु भो । कवि० ५.३२
जहि : वि० (सं० जहक) । त्यागने वाला। 'नमत राम अकाम ममताजहि ।' मा० ७.३०.५
जहिआ : समय बोधक अव्यय (सं० यदा>प्रा० जइआ) । जब 'भुज बल बिस्व जितब तुम्ह जहिआ।' मा० १.१३६.६ ।
जह् नु : सं० । मनि विशेष जिन्होंने गङ्गा जी को पी लिया था और देवों की प्रार्थना से छोड़ा तो जाह्नवी-जह्न पुत्री नाम से प्रसिद्धि मिली। 'जय जह नबालिका ।' विन० १७.१
जाँगरु : जांगरु+कए० (सं० जङ्गल-निर्जन प्रदेश>प्रा० जंगल>अ० जंगल)। शून्य, जन-धन रहित (अवधी में उड़द, चना आदि के पुआल को कहते हैं जो मड़नी के बाद उलझा हुआ बच रहता है-जाँगर, जंगरा-अन्नरहित (खण्डित पुआल) । 'तुलसी तिलोक की समृद्धि सौंज, संपदा, सकेलि चाकि राखी रासि, जाँगरु जहानु भो।' कवि० ५.३२
जाँघ : जंघ । (१) गुल्फ और जान का मध्याङ्ग (२) जानु के ऊपर का भाग= __ऊरु । 'महाराज लाज आपु ही निज जांध उघारे ।' विन०१४७.१
जाँचत : जाचत । गी० ३.५.४
338
_______________________________________________

जाचिए, ये : आ०-कवा०-प्रए । प्रार्थित किया जाय। 'जांचिये गिरिजापति कासी ।' विन० ६.१
जाँची : भक०स्त्री० । मांगी। 'आयसु जाँची जननि ।' गी० २.११.३
जाँचौं : आउए । माँगू, मांगता हूं। 'जाँचौं जल जाहि, कहै, अमिअ पियाउ सो।' विन० १८२.३
जा : (१) 'ज' सर्वनाम का रूपान्तर । जिस जो। 'जा बस जीव परा भवकूपा ।' मा० ३.१५.५ जा के, जासों, जा तें, जाहि, जा की, जा को आदि में परसर्ग सहित प्रयोग में द्रष्टव्य हैं। (२) (समासान्त में) वि०स्त्री० (सं.)। उत्पन्ना । 'बिस्नु पद सरोज-जासि ।' विन० १७.१ । पुत्री। 'बाम दिसि जनकजा ।' विन० ५१.६
जा जाइ, ई : (१) (सं० याति>प्रा० जाइ) आ०प्रए० । जाता है। 'जाइ मृग भागा।' मा० १.१५७.४ (२) कर्मवाच्य सूचक प्रयोग-सकता है । 'सदा एकरस बरनि न जाई ।' मा० १.४२.८ (३) बीतता है । 'एक निमेष बरष सम जाई।' मा० २.१५८ ३ (४) पहुचता है। ताहि तहाँ ले जाइ।' मा० १.१५६ (५) (सं० जायति- क्षये>प्रा० जाइ)। समाप्त होता-ती है, मिटता-ती है। 'जिय के जरानि न जाइ।' मा० २.१८२ (६) (सं० याति-या प्रापणे> प्रा० जाइ) पाता है । 'आत्माहन गति जाइ।' मा० ७.४४ (७) (सं० जायते >प्रा० जाइ) पैदा होता-ती है । 'दरार न जाई।' गी० ६.६.३
जाइँ : क्रि०वि० । जिससे । 'सकुच स्वामि मन जाईन पावा ।' मा० २.२६६.७
जाइ : पू० । जाकर (Aजा के सभी अर्थ यथावसर)। 'सुरपति सभाँ जाइ सब बरनी।' मा० १.१२७.३
जाइअ : आ० भावा० । जाइए , जाना चाहिए । 'जाइअ बिनु बोलेहुं न सँदेहा।' मा० १.६२.५
जाइहि : आ० भ०प्रए०। (१) जायगा-गी। 'न जाइहि काऊ।' मा० २.३६.५ (२) जाना चाहिए । 'चौथें पन जाइहि नप कानन ।' मा० ६.७.३ (३) जा सकेगा । 'नाथ वेगि पुनि जाति न जाइहि ।' मा० ६.७५.५ (४) मिटेगा। 'जाइहि सुनत सकल संदेहा ।' मा० ७.६१.८
जाईँ : भूकृ०स्त्री०ब० । उप्पन्न हुईं। 'उमा संल गृह जाई ।' मा० १.६५७
जाई : (१) जाइ । 'गदगद कंठ न कछु कहि जाई ।' मा० १.७२.७ (२) जाइअ । जाया जाय । 'कहाँ जाई का करी।' कवि० ७.६७ (३) जाइ। जाकर । 'बैठे मुनि जाई।' मा० १.१३४.१ (४) जाइहि 'राम स्याम सावन भादो बिन जिय के जरनि न जाई ।' कृ० २६ (५) भूकृस्त्री० (सं० जाता>प्रा० जाया =जाई)। उत्पन्न हुई । 'जाई राजधर ब्याहि आई राजघर माहँ।' कवि०
_______________________________________________
339

जाउँ, ऊँ : आ० उए । 'हौं बन जाउँ तुम्हहि लेइ साथा ।' मा० २.७१.३
जाऊँगो : आ०भ०० उए । जाऊँगा । गी० ५.३०.१
जाउ, ऊ : आ०-संभावनादि-प्रए० (सं० यात>प्रा० जाउ)। जाय, मिट जाय (आदि-दे० जा)। 'घरु जाउ अपजसु होउ ।' मा० १.६६ छं०
जाएँ : जायें । वृथा । 'तात गलानि करहु जनि जाएँ ।' मा० २.११०.२
जाए : (१) सं०० (सं० जातक>प्रा० जायय) । पुत्र । 'कोसलेस दसरथ के जाए।' मा० ४२.१ (२) भूकृ०० (सं० जात>प्रा० जाय)। उत्पादित, उत्पन्न । 'कोखि के जाए सों रोष केतो बड़ो कियो है ।' कृ० १६ (३) उत्पन्न किए । 'दुइ सुत सुंदर सीतां जाए।' मा० ७.२५.६
जाएहु : आ० -- आज्ञा+भ०-~मब० । तुम जाना । 'जाएहु होत बिहान ।' मा० १.१५६
जाग : सं०५० (सं० याग)। यज्ञ । मा० १.१५५
जाग जागइ : (सं० जागति>प्रा० जग्गइ---सोकर उठना, सावधान या जागरूक होना, प्रकट होना) आ.प्रए० । जागता है । 'जाग इ मनोभव मुरहुँ मन ।' मा० १.८६ छं.
जागत : वकृ०० (सं० जाग्रत् >प्रा० जग्गंगत)। (१) जागता, जागते । 'जागत्त रहै जो जो सोइ।' दो० ४८६ (२) जगते ही ! 'जागत होइ तिहूं पुर त्रासा।' मा० १.१८०.४ (३) उजागर होता, दीप्त हो रहा । 'जग जगत जासु पवारो।' कवि० ६.३८
जागति : वकृ०स्त्री० (सं० जाग्रती>प्रा० जग्गंती)। जग रही, जगा रही। 'जागति मनहूं मसानु ।' मा० २.३६ (२) प्रकाशमान हो रही। 'कासी करामाति जोगी जागति मरद की।' कवि० ७.१५८
जागन : (१) भकृ: अव्यय (सं० जागतुम>प्रा० जाग्गीउँ>अ० जग्गण) । जगने । 'जागन लगे बैठि बीरासन ।' मा० २.६०.२ (२) सं०पू० (सं० जाग रण>प्रा० जग्गण) । जगने की क्रिया। 'आजु कालिहु परहुं जागन होहिंगे।' गी० १.५.५
जागबलिक : सं०० (सं० याज्ञबल्कि)। मुनिविशेष । मा० १.३०
जागरन : सं०० (सं० जागरण) । मा० १.३५८.२
जाहिं : आ०प्रा० (सं० जाग्रति>प्रा० जग्गंति>अ० जग्गहिं)। जगते हैं, जागरूक रहते हैं (तत्त्व ज्ञान के प्रभात में जागरण करते हैं)। 'नाम जीह जपि जागहिं जोगी।' मा० १.२२.१
जागहि : आ०मए० (सं० जागर्षि, जागृहि>प्रा० जग्गहि)। तू जागता है,जगे। 'अजहं जड़ जीवन जागहि रे।' कवि० ७.३१
340
_______________________________________________
जागहु : आलमब० (सं० जागृत>प्रा० जग्गह>अ० जग्गहु) । जगो, जागरू होओ (संज्ञा लाभ करो) । 'अस बिचारि जियें जागहु ताता।' मा० ६.६१.८
जाग : (१) जाग । यज्ञ । 'सती जाइ देखे उ तब जागा। मा० १.६३.४ (२) भूकृ. पुं० (सं० जागरित>प्रा० जग्गिअ)। जग उठा । 'देखि मुएहुं मन मनसिज जागा।' मा० १.८६.८ (३) जागरूक हुआ। 'जानिअ तबहिं जीव जग जागा।' मा० २.६३.४
जागि : (१) पू० (सं० जागरित्वा>प्रा० जग्गिम>अ० जग्गि) । जगकर। 'जागि करहिं कटु कोटि कलपना।' मा० २.१५७.६ (२) आ०-लाशा मए० (सं० जागृहि>प्रा० जग्ग>अ० जग्गि)। तू जग उठ। 'सोवै सो जगावो, जागि जागिरे। कवि० ५.६
बागिए, य, ये : आ०.-भावा० । जाग जाय । 'जागिए न सोइए बिगोइए जनम जायें।' कवि० ७.८३
जागिबो : भकृ.पु.कए० (सं० जागरितव्यम>प्रा० जग्गिअव्वं>म. जग्गिव्व उ)। जागना । 'जागिबो जो जीह जप नीके राम नाम को।' कवि० ७.८३
जागिहै : आ०भ०प्रए० (सं० जागीरिष्यति>प्रा० जग्गिहिइ)। जग उठेगा। ___'राम नाम सों विराग जोग जप जागिहै।' विन० ७०.३
जागीं : जागी+ब० । जग उठीं । 'सुदसा जनु जागीं।' गी० १.६.१३
जागी : भूकृ० स्त्री० । (१) संज्ञा मिली, सजगता में परिणत हुई। 'मेघनाद के मुरुछा जागी।' मा० ६.७४.१ (२) प्रकट हुई, विख्यात हुई । 'घरमसीलता तब जग जागी ।' मा० ६.२२.८ (३) दीप्त हुई। 'जीवन तें जागी आगि ।' कवि० ५.१६
जागु : (१) जाग+कए० । यज्ञ । 'पुत्र जागु करवाइ रिषि राजहि दीन्ह प्रसाद ।' रा०प्र० १.२.५ (२) आo -आज्ञा-मए० (सं० जागृहि>प्रा० जग्ग>अ० जग्ग) । तू जग, सावधान हो। 'जाग जाग जीव जड़।' विन० ७३.१।
जागू : जागु। जग जा, जागरूक हो जा। 'महामोह निसि सूतत जाग।' मा० ६.५६.७
जागें : जगने पर । 'जगें जथा सपन भ्रम जाई।' मा० १.११२.२
जागे : (१) जागें । 'दोष दुख सपने के जागे ही पं जाहि रे ।' विन० ७३.३ (२) भूकृ०० (सं० जागरित>प्रा० जग्गिय) ब० । सो उठे । 'जागे रामु सुजान ।' मा० १.२२६ ।
जागेउ, गो, ग्यो : भूकृ००कए० (सं० जागरित:>प्रा० जग्गिओ>अ० जग्गियउ) । जगा, सोकर उठा । 'जागेउ नृप अनभएँ बिहाना ।' मा १.१७२.२
_______________________________________________
341
जागैं : जागहिं । कवि० ७.१०६
जागै : जागइ। (१) जागरण करे । 'काहे को अनेक देव सेवत जागै मसान ।' कवि० ७.१६२ (२) उजागर हो जाय। 'अजसु जग जाग ।' जा०म० ७० (३) जगता है । “कृपापात्र जन जागे ।' विन० ११६.३ (४) प्रकाशमान है। 'बेद पुरान प्रगट जस जाग। विन० २.५
जागो : जाग्यो । निसि जागो है मसान सो।' कवि० ५.२८
जाग्यो : जागेउ । 'मुरुछित भूप न जाग्यो।' गी० २.१२.३
जाच जाचइ : (सं० याचते>प्रा० जाचइ-मांगना) आ०प्रए० । मांगता है। "जांचे बारह मास, पिऐ पपीहा स्वाति जल ।' दो० ३०७
जाचक : वि० (सं० याचक) । प्रार्थी, मँगता । मा० १.२६५
जाचकता : सं० स्त्री० (सं० याचकता) । मँगतापन, भिखारीपन । जेहि जाचक जाचकता जरि जाइ ।' कवि० ७.२८
जाचकनि, न्हि : जाचक+संब० । याचकों (को)। 'दीन्ह जाचकन्हि जो जेहि भावा ।' मा० १.३२६.७
जाचत : वकृ०० । (१) माँगता, मांगते । 'गति दीन्ही जो जाचत जोगी।' मा ३.३३.२ (२) मांगने पर, मांगते समय । 'जाचत जलु पवि पाहन डारउ ।' मा० २.२०५.३ (३) माँगते ही । 'जेहि जाचत जाचकता जरि जाइ ।' कवि० ७.२८
जाचति : वकृ० स्त्री० । मांगती। 'अवनि जमहि जाचति ककेई ।' मा० २.२५२.६
जाचन : भकृ० अव्यय । माँगने । 'मैं जाचन आयउँ नप तोही।' मा० १.२०७.६
जाचहिं, हीं : आ०प्रब० । मांगते हैं । 'जाचक जन जाहिं जोइ जोई।' मा० १.३५१.७
जाचा : भूकृ०० । मांगा । 'रावन मरन मनुज कर जाचा।' मा० १.४६.१
जाचिअ : आ०-कवा० ----प्रए० । मांगिए, माँगा जाय । 'जग जाचिन काहु न, जाचिअ जौं, जिय जाचिअ जानकी जानहि रे ।' कवि० ७.२८
जाचे : भकृ.पु० । मांगे (माँगने पर)। 'जो न लहै जाचे जलो।' गी० ५.४२.२
जाचै : जाचइ । मांगे 'जाचे को नरेस ।' कवि० ७.२५
जाज्यो : भूक००कए । मांगा, प्राथित किया। 'जोइ जाच्यो सोइ जाचकताबस ।' विन० १६३.१
जाजरो : वि००कए० (सं० जर्जर:>प्रा० जज्जरो)। झाँझर, जीर्ण-शीर्ण, शिथिलाङ्ग । 'आंधरो अधम जड़ जाजरो जरा जवनु ।' कवि० ७.७६
जाड़ : सं०० (सं० जाड्य>प्रा० जडू) । जाड़ा, शीत । 'जड़ता जाड़ बिषम उर लागा। मा० १.३६.२
342

जात : (१) भूकृ०वि० (सं०) । उत्पन्न । जल जात आदि । (२) वकृ०० (सं० यात>प्रा० जंत) । जाता, जाते । होइहि जात गहरू अति भाई ।' मा० १.१३२.१ (३) सं०० (सं०)। समूह । एक बान बेगि ही उड़ाने जातु धान-जात ।' गी० १.६७.२
जातक : सं०० (सं०) । शिशु । 'नन सु खंजन जातक से।' कवि० १.१
जालकरम : सं०० (सं० जातकर्म)। षोडश संस्कारों में अन्यतम-पूत्र-जन्म  सम्बन्धी कर्णकाण्ड विशेषः । मा० १.१६३
जातना : सं०स्त्री० (सं० यातना)। (१) यन्त्रणा, पीडा । 'जमजातना सरिस संसारू ।' मा० २.६५.५ (२) नरक । 'उदर उदधि अधगो जातना।' मा० ६.१५.८ ('याचना' मूलतः यातित या चकता करने-निर्यातन--का अर्थ देता है। पापों के भुगताक का मूल अर्थ है अतः 'नरक' का पर्याय-सा बन गया है।)
जातरूप : सं०० (सं०) । सुवर्ण । मा० ७.२७.३
जातहिं : जाते ही । 'जातहिं नींद जुड़ाई होई ।' मा० १.३६.१
जातहि : जातहिं । 'जिन्ह जातहि जदुनाथ पढ़ाए।' कृ० ५०
जाता : जात । (१) दे० जल जाता । (२) 'चले मग जाता।' मा० २.२३४.४ (३) जाते हुए, जाते समय । 'सती दोख कोतुक मग जाता ।' मा० १.५४.४
जाति, ती : सं०स्त्री० (सं० जाति)। (१) काव्य कल्पना विशेष जिसमें दोष न होने पर भी दोष का आभास होता है । 'कवित गुन जाती।' मा० १.३७.८ (२) वर्ग विभाग । 'गर्न को पार निसाचर जाती।' मा० १.१८१.३ (३) जन्म । 'अबला अबल सहज जड़ जाती ' मा० ७.११५.१६ (४) उत्तम जाति । 'सब जाति कुजाति भए भगता ।' मा० ७.१०२.६ (५) (सं० ज्ञाति)। बन्धु वर्ग, सजातीय । 'जनक जाति अवलोकहिं कैसे।' मा० १.२४२.२ (६) वकृस्त्री० । जाती (है)। 'सोभा किमि कहि जाति ।' मा० १.२१३ (७) क्रियाति० स्त्री० । 'मनुज दसा कैसें कहि जाती।' मा० १.३३८.३
जाति जन : स्वजातीय जन तथा ज्ञाति जन=बन्ध जन । मा० १.३०८
जाति पाँति : (दे० पांति) जाति तथा जेवनार की पंगत में स्थान । 'मेरें जाति पांति न चहौं काह की जाति-पाति ।' कवि० ७.१०७ (एक जाति होने पर भी जेवनार की पांति में स्थान नहीं मिलता-अतः दोनों का युग्मक चलता है)
जातुधान : सं०पू० (सं० यातुधान) । राक्षस (मायावी) । मा० ३.१८.३
जातुधाननि : जातुधान + संब० । राक्षसों। 'जातुधाननि सों रन भो।' गी०
जातुधानीं : जातुधानी+बहु० । राक्षसियाँ । सुनत जातुधानी सब लागी करन विषाद ।' मा० ६.१०८
_______________________________________________
343
जातुधानेस : रावण । गी० ५.४२.३
जाते : (१) (जा+ते) जिससे । 'जा ते लाग न छुधा पिपासा ।' मा० १.२०६.८ (२) क्रियाति० पु०बहु० (सं० अयास्यन् >प्रा० जंतया)। चाहे जाते हों। पौन के गौनी ते बढ़ि जाते।' कवि० ७.४४ (३) यदि तो जाते। जो मोहि राम लागते मीठे। तो नवरस षटरस अन रस रस ह जाते सब सीठे।' विन० १६६.१
जातेउँ : क्रियाति० पु.उए । (तो) मैं जाता । 'ल जातेउँ सीतहि बरजोरा ।' मा० ६.३०.५
जातो : क्रियाति० पु०ए० । यदि.. तो जाता । 'जो पै चेराई राम की करतो न लजातो... (तो).."सो जड़ जाय न जातो!' विन० १५१.८
जादव, दो : सं०० (सं० यादव) । यदुवंशी क्षत्रिय । विन० २१४.२
जादौ : जादव । दो० ४२५
जान : (१) सं०० (सं० यान>प्रा० जाण) । वाहन, सवारी । 'चले जान चढ़ि ।' मा० १.३००.५ (२) भकृ० अव्यय । जाने को। 'पुर बैकुंठ जान कह कोई ।' मा० १.१८५.२ (३) सं०० (सं० ज्ञान>प्रा० जाण)। बोध, समझ । मेरे जान और कछु न मान गुनिए ।' कृ० ३७ (४) वि.पुं० (संज्ञ>प्रा० जाण)। जानकार, ज्ञानी, प्रबुद्ध । 'जेहि जान्यो सो जान ।' दो० १० 'जानसिरोमनि कोसलराऊ ।' मा० १.२८.१० (५) जानइ । 'सुर बिजई जग जान ।' मा० १.१२२ (६) दे० जानकी-जान ।
जान जानइ : (सं० जानाति>प्रा० जाणइ-जानना, समझना) आ०प्रए० । जानता है, ज्ञान पाता है । 'सोइ जानइ जेहि देहु जनाई।' मा० २.१२७.३ (२) समझता है, संभावना करता है । 'सोइ जानइ जनु आइ खुटानी।' मा० १.२६८.३
जानउँ : आ० उए० (सं० जानाभि>प्रा० जाणाभि>जाणउँ)। जानता-ती-हूं। 'कह तापस, नृप जानउँ तोही ।' मा० १.१६३.८
जानकि : जानकी । मा०२.७३.४
जानकिहि : जानकी को, के लिए । 'जोगु जानकिहि यह बरु अहई।' मा० १.२२२.१
जानकीं : जानकी ने । 'सुनि जानकी परम सुख पावा।' मा० ३.६.१
जानकी : सं०स्त्री० (सं.)। जनकराज की पुत्री=सोता । मा० १.१८.७
जानकीजान : जानकी जानि । 'जिय जाचिअ जानकी जानहि रे ।' कवि० ७.२८
344
_______________________________________________
जानकीजानि : वि.पु. (सं0-जानकी जाया यस्य । जानकी जानिः) । जानकी जिनकी पत्नी हैं राम । 'गढ़ गति जानकी-जानि जानी।' विन० ३६.४ (जायार्थक 'जानि' समासान्त में ही आता है)
जानकी जीवन : सीता के प्राणाधार-राम । कवि० ७.४२
जानकी जीवनु : कए० । एक मात्र राम । जानकीजीबनु जान न जान्यो। कवि० ७.३६
जानकीस : (सं० जानकीश) । राम । हनु० १२
जानकीसु : कए । कवि० ७.१२१
जानत : वक०० (सं० जानत् >प्रा० जाणंत)। जानता, जानते । 'जानत हौं कछ भल होनिहारा ।' मा० १.१५६.७
जानती हूं : जानते हुए भी । 'जानत हूँ पूछि कस स्वामी।' मा० ३.६७
जानति : जानत+स्त्री० (सं० जानती>प्रा० जाणंती)। मा० ७.२४.४
जानन : सं०० (सं० ज्ञान>प्रा० जावण) । प्रत्यय, बोध । 'जानें जानन जोइये।' . दो०१८
जाननिहार, रा : विपु । जानकार, जानने वाला । और तुम्हहि को जान निहारा ।' मा० २.१२७.२
जाननिहारी : वि०स्त्री० । जानने वाली । पिय हिय की 'सिय जाननिहारी ।' मा० २.१०२.३
जाननिहारे : वि०पू०ब० । जानने वाले । 'जे महातम जाननिहारे ।' कवि० ७.१४५
जानपनी : सं०स्त्री० (सं० ज्ञत्व >प्रा० जाणतण>अ० जाणप्पण =जाणप्पणी) । विवेकशीलता । 'दम दान दया नहिं जानपनी ।' मा० ७.१०२.६
जानब : भकृ०० (सं० ज्ञातव्य>प्रा० जाणि अव्व) । जानना । (१) जानना चाहिए। 'सो जानब सतसंग प्रभाऊ।' मा० १.३.६ (२) जाना जायगा, समझ में आयगा । 'जानब त सब ही कर भेदा।' मा० ७.८५.८
जानबि : जानिबी। जाननी चाहिए। गौरि सजीवन भूरि भोरि जियें जानबि ।' पा०म० १४२
जानमनि : दे० जान तथा मनि) ज्ञानियों में श्रेष्ठ । कवि० ७.१५
जानराय : (दे० जान तथा राय) ज्ञानियों में श्रेष्ठ । गी० १.३८.१
जानसि : आ०मए० (सं० जानासि>प्रा० जाणसि)। तू जानती-ती-है । 'जानसि मोर सुभाउ बरोरू ।' मा० २.२६.४
जानसिरोमनि : ज्ञानियों में श्रेष्ठ । मा० १.२८.१०
जानहिं : आ.०प्रब० (सं० जानन्ति>प्रा० जाणंति>अ० जाणहिं) । जानते हैं। 'ते जानहिं सब भेउ ।' मा० १.१३३ तलसो शब्द-कोश
345
जानहि : जानसि (अ० जाणहि) । तू जानता है । 'केवल मुनि जड़ जानहि मोही।' मा० १.२७२.५
जानहुँ : आ० -संभावना-प्रब० । चाहे वे जानें । 'जानहुँ रामु कुटिल करि मोही।' मा० २.२०५.१
जानहु : आ० मब० (सं० जानीथ, जानीत>प्रा० जाणह>अ० जाणहु) । (१) तुम जानते हो। 'सो तुम्ह जानहु अंतरजामी।' मा० १.१४६.७ (२) तुम जानो। 'अग जग नाथ अतुल बल जानहु ।' मा० ६.३६.८
जाना : (१) भूकृ०० । जान गया, समझा, पहचाना । 'देखि सुबेष महामुनि जाना।' मा० १.१५८.७ (२) क्रियाति । यदि जाना होता । 'जौं 4 प्रभू प्रभाउ कछ जाना। तो कि बराबरि करत अयाना ।' मा० १.२७७.२ (३) जान । जाने हेत। 'रामहि राय कहेउ बन जाना।' मा० २.२६२.३ (४) जान (यान) । 'खग मग हय गय बहु बिधि जाना ।' मा० १.३०५.४ (५) जानइ । 'तेहि न जान नृप नपहि सो जाना ।' मा० १.१६०.५ (६) ज्ञान, बोध । समझ । 'हमरें जाना.....सब धनुष समाना।' मा० १.२७२.१
जानामि : आ० उए० (सं.)। जानता हूं। मा० ७.१०८.८
जानि : (१) पू० । जानकर, ज्ञात कर । 'करहु कृपा जन जानि मुनीसा ।' मा० १.१८.६ (२) आ०-आज्ञा-मए० । तू जान । 'जूझ जुआ जय जानि ।' रा०प्र० २.४.२ (३, (समासान्त में)-जाया। पत्नी। दे० जानकी जानि ।
जानिअ : आ०-कवा--प्रए० (सं० ज्ञायते>प्रा० जाणीअइ)। जान पड़ जाता है, ज्ञात रहता है । 'गुर प्रसाद सब जानिअ राजा ।' मा० १.१६४.२
जानिउँ : आ०.-भूकृ.स्त्री०+उए। मैं ने जानी। 'जानि प्रिया तोरि चतुराई ।' मा० ६.१६.६
जानिए : जानिअ । जानना चाहिए । 'संतराज सो जानिए।' वैरा० ३३
जानिऐ : जानिए । 'मोहि जानिऐ निज दास ।' मा० ६.११३.८
जानिबी : भकृ० स्त्री० (सं० ज्ञातव्या>प्रा० जाणिअव्वा>अ० जाणिव्वी) जाननी (चाहिए, होगी) । 'प्रान प्रिय सिय जानिबी ।' मा० १.३३६ छ०
जानिबे : भक०पु० (सं० ज्ञातव्य>प्राe जाणिअन्वय) । जानने (चाहिएं)। 'सेवक जानिबे बिन गथ लएँ ।' मा० १.३२६ छं० २ (२) जान पड़ेंगे। 'दिवस छसात जात जानिये न मातु ।' कवि० ५.२७
जानिबो : भकृ.पु०कए० (सं० ज्ञातव्य:>प्रा० जाणिअन्वो) । जानना (चाहिए)। 'नीच गुड़ी लौं जानिबो।' दो० ४०१ ।।
जानिय, ये : जानिधान को गांव पयार तें जानिय ।' कृ० ४४
346
_______________________________________________
जानियत : वकृ० (सं० शायमान>प्रा० जाणी अंत)। ज्ञात होते (ती)। ___'जानिमत सबहीं की रीति राम रावरे।' हन० ३७
जानिहहिं : आ०भ०प्रब० (सं० ज्ञास्यन्ति>प्रा० जाणिहिति>अ० जाणिहिहिं)। जानेंगे, समझ लेंगे। 'थोरे महुं जानिहहिं सयाने ।' मा० १.१२.६
जानिहि : आ०म०प्रए० (सं० ज्ञास्यति>प्रा० जाणिहिइ)। जानेगा। 'परम तुम्हार राम कर जानिहि।' मा० २.१७५.७
जानिहहिं : जानिहहिं । 'कहिबो जानिहैं लघु लोइ । गी० ५.५.६
जानिहौं : आ०भ० उए० (सं० ज्ञास्यामि>प्रा० जाणिहिमि>अ० जाणिहिउँ)। जानूंगा-गी। 'तो जानिहौं सही सुत मेरे।' गी० २.११३
जानिहौ : आ०भ०मब० (सं० ज्ञास्यथ-प्रा० जाणिहिह>अ० जाणिहिए)। जानोगे । 'आपनो कबहुँ करि जानिहो।' विन० २२३.१
जानी : (१) भूक० स्त्री० । जान ली, समझी। 'चतुराई तुम्हारि मैं जानी ।' मा० १.४७.३ (२) जानि । जानकर । 'सजिम बिषादु काल गति जानी।' मा० २.१७६.२ (3) पूर्व-निर्धारित । 'सकल सभा ले उठी, जानी रीति रही है।' विन० २७६.२ (४) जानिअ । जाना जाय । 'महाबल बीर हनुमान जानी।' कवि० ६.२० (५) वि० स्त्री० । ज्ञानवती, बुद्धिमती । 'जानी ह्र ग्वालि परी फिरि फीके ।' क० १०
जानु : (१) सं०० (सं०) । पैर का घुटना । मा० १.१६६.११ (२) आ० आज्ञादि-मए० । तू जान ।
जानू : जानू । तू जान । चाप सवा सर आहति जान ।' मा० १.२८३.२
जानें : जानने पर, जानने से । 'जेहि जानें जग जाइ हेराई।' मा० १.११२.२
जाने : भू०००ब० । ज्ञात किये । 'सिसु सब राण प्रेमबस जाने ।' मा० १ २२५.१ (२) जाने-माने हुए, प्रबुद्ध । कृ० ४६ (३) जानें । जानकर । 'फिरी अपनपउ पितु बस जाने ।' मा० १.२३४.८ (४) जानना, ज्ञान । 'सोउ जाने कर फल यह लीला।' मा० ७.२२.५
जानेउँ : आ.- भूक००+ उए ० । मैं ने जाना । 'जानेउँ मरमु राउ हँसि कहई।' मा० २.२८.१
जानेउ : भूक०० कए० (सं० ज्ञातम>प्रा० जाणि>अ० जाणियउ) । जाना, ज्ञात किया । 'जब तेहिं जाने उ मरमु तब ।' मा० १.१२३ ।
जानेसि : आ०भक००+प्रए० । उसने जाना । 'जानेसि निपट अकेल ।' मा० ३.३७
जानेसु : आ०-भ०+आज्ञा-मए । तू जानना । 'नहिं आवौं तो जानेसु मारा।' मा० ४.६.६
347
_______________________________________________
जानेहि : आ० भ० कपु+मए । तू ने जाना । 'निर्भय चलेसि न जानेहि मोही।' मा० ३.२६.११
जानेहु : (१) मा० भ+आज्ञा-मब । तुम जानना । 'ते जानेहु निसिचर सब प्रानी।' मा० १.१८४.३ (२) भूकृ००+मब० । तुम ने जाना था। 'जानेहु लेइहि मागि चबेना ।' मा० २.३०.६
जानैं : (१) जानहिं । जानते हैं, जान लें। 'जग जग जानै जग बेदहूं बरनि ।' विन० १८४.४ (२) भक० । जानने । जाने कहुं बल बुद्धि बिसेषा ।' मा० ५.२.१
जाने : (१) जानइ । जान सके । 'को जाने केहि सुकत सयानी ।' मा० १.३३५.४ (२) जानता हो। 'ता सों करहु चातुरी, जो नहिं जाने मरम तुम्हारा ।' विन० १८८.५ (३) जानहि। त जान । प्रीति परखि जिय जाने । विन० ६५.३ (४) भक० । जानने । 'को जग जान जोगु ।' मा० २.७७
जानो : (१) जान्यो । समझा । 'नहिं जानो बियोगु सो रोगु है आगें।' कवि० ७.१३३ (२) जानहु । जानते हो, जान लो । 'झूठ क्यों कहींगो जानो सब ही के मन की।' विन० ७५.१
जानौं : जान। (१) जानता हूं। 'जानौं न बिग्यानु ग्यानु ।' कवि० ७.६२ (२) जानता होऊँ । 'जननी जौं जानौं यह भेऊ ।' मा० २.१६८.८
जान्यो : जानेउ । समझा । 'समय देव करुनानिधि जान्यो।' मा० ६.७१.१
जाप : जप । 'मंत्र जाप मम दृढ़ बिस्वासा ।' मा० ३.३६.१
जापक : वि० (सं०) जप करने वाला । मा० १.२७
जापकी : सं०स्त्री० । जापक का कर्म =जप । 'जापकी न तपखपु कियो।' कवि०. ७.७७
जापु, पू: जाप+कए । एक मात्र जप । 'भय उ सुद करि उलटा जापू ।' मा० १.१६.५
जाप्य : वि०० (सं०) । जपनीय, मन्त्र देवता । 'वाच्य-वाचकरूप मंत्र जापक जाप्य ।' विन० ५३.७
जाब : भक.पु० (सं० यातव्य >प्रा० जाअव्व)। (१) जाना ! 'मोर जाब तव नगर न होई ।' मा० १.१६७.३ (२) जाना होगा। 'जाब जहँ पाउब तहीं।" मा० १.६७ छ०
जाबालि, ली : सं०० । ऋषि विशेष का नाम । मा० २.३१६.६
जाम : सं०० (सं० याम>प्रा० जाम) । पहर । मा० १.१७२ ५
जामति : भक०स्त्री० । जमती, उगती, अङ करितया अङ कूर सम्पन्न होती। 'जगती जामति बिनु बई ।' गी० ५.३८.५
जामवंत : सं०० (सं० जाम्बवत् >प्रा. जंबवंत)। सुग्रीव के सेना में ऋक्षराज= जाम्बवान् । मा० ५.१.१
348
_______________________________________________
जामबंतु : जामवंत+कए । रा०प्र० ३.७२
जामहिं : आ० प्रब० (सं० जायन्ते, जायन्ताम>प्रा० जम्मंति, जम्मंतु>अ० जम्महिं) (१) उगते हैं। 'बए न जामहिं धान । मा० ७.१०१ (२) चाहे उगें । 'कमठ पीठ जामहिं बरु बारा।' मा० ७.१२२.१७ ।
जामा : (१) जाम । पहर । 'बैठेहिं बीति जात निसि जामा।' मा० ५.८.७ (२) भूकृ.पुं० । जमा, उगा, अङकुरित हुआ। 'पाइ कपट जल अंकुर जामा।' मा० २.२३.६
जामाता : सं०० (सं० जामात) । जमाई, पुत्री का पति, दमाद । मा० १.३४१.२
जामिक : सं०० (सं० यामिक) । प्रहरी (रक्षक) । मा० २.३१६.५
जामिनि, नी : संस्त्री० (सं० यामिनी>प्रा० जामिणी>अ. जामिणि)। रात । मा० १.३३०.१; २.५० छं०
जामी : भूकृ०स्त्री०। (सं० जाता>प्रा. जम्मिआ)। अङ कुरित (उत्पन्न) हुई । 'काहू सुमति कि खल संग जामी।' मा० ७.११२.४
जामु : जाम+कए । एक पहर मात्र । 'दिस रहा भरि जामु ।' मा० १.२१७
जामो : भूकृ००कए० (सं०
जात:, जातम् >प्रा० जम्मिओ, जम्मि>अ० जम्मियउ>जामियउ>जामेउ>जाम्यो)। उगा। 'सिला सरोरुह जामो।' . विन० २२८.३
जायँ : अव्यय । वृथा। 'नतरु जनम जग जायें ।' मा० २.७०
जाय : (१) जायें । वथा । 'जाय जोग बिनु छम ।' दो० १०४ (२) जाइ । जाता है । 'जाय जीव जंजाल ।' रा०प्र० ६.३.६ (३) जाइ। जाकर । 'जाय माय पायें परि कथा सो सुनाई है।' गी ५.२६.१ (४) जाहि । तू जा । 'तू कहूं जाय, तिहूँ ताप तपिहै।' विन० ६८.१ (५) भूकृ०० (सं० जात>प्रा० जाय)। उत्पन्न । दे० जायऊँ आदि ।
जायउँ : आ०-भकृ०पू०+उए० । मैं उत्पन्न हआ। 'अहह देव मैं कत जग जायउ । मा० ६.६०.३
जायउ, ऊ : (१) सं.पु०कए० (सं० जातक:>प्रा० जायओ>अ० जायउ) । पुत्र (२) वि० भक०पू० (सं० जात:>प्रा० जाआ>अ० जायउ) । उत्पन्न हुआ (३) संपु०कए० (सं० याचकः=जातक:>प्रा० जायओ>अ० जायउ) भिखारी। 'तुलसी तिहारो घर, जायऊ है घर को।' कवि० ७.१२२
जायगो : आ०भ०० (१) प्रए० । वह जायगा (२) मए । तू जायगा । 'छु टिबे के जतन बिसेष बांधो जायगो।' विन० ६८.४
जायहु : आ०-भक००+मब० । तुम उत्पन्न हुए, तुमने जन्म जिया। गर्भ न गयहु ब्यर्थ तुम्ह जायहु ।' मा० ६.२१.६ तुलसो शब्द-कोष
349
जाया : (१) सं०स्त्री० (सं०) । पत्नी । 'उदासीन धन धाम न जाया।' मा० १.६७.३ (२) सं०० (सं० जातक>प्रा० जायअ)। पुत्र । 'जीति न जाइ प्रभंजन जाया।' मा० ५.१६.६ (३) भूक०० (सं० जात>प्रा० जाय)। उत्पन्न हुआ । 'जहि न मोह अस को जग जाया । मा० १.१२८.८
जाये : (१) जाए। उत्पन्न किये। 'पूत जाये जानकी है।' गी० ७.३४.१ (२) उत्पन्न हुए । 'सब के समान जग जाये।' विन० २०१.४ (३) जाय। वृथा । 'ते नर जड़ जीवत जग जाये ।' गी० १.३२.७
जायो : जायउ । (१) पुत्र । 'असकहि चल्यो बालि नप जायो।' मा० ६.३५.१० (२) उत्पन्न हुआ । 'जायो कुल मंगन ।' कवि० ७.७३ (३) उत्पन्न किया । __'पूत सपूत कोसिला जायो ।' गी० १.२.१ ।
जार जारइ : (सं० ज्वलयति>प्रा. जालइजलाना, दग्ध करना, सन्तप्त करना) आ०प्रए । जलाता है, जला सकता है । 'जारइ भुवन चारिदस आसू ।" मा० ६.५५.१
जारत : वक०० । जलाता, जलाते हुए । 'जारत नगर कस न धरि खाहू ।' मा. ७.६.३ (२) जला रहा (है)। 'जारत पचारि फेरि फेरि सो निसंक लंक ।" कवि० ५.२२
जारति : वक०स्त्री० । जलाती। 'जो जारति जोर जहानहि रे। कवि० ७.२८
जारनिहारे : वि.पुं०ब० । जलाने वाले। कृ० ५६
जारा : (१) जाल । 'अस्थि सैल सरिता नस जारा ।' मा० ६.१५.७ (२) जारइ। जलाता, संताप देता। 'क्रोध पित्त नित छाती जारा।' मा० ७.१२१.३०. (३) भूक.पु । जला दिया । 'अस कहि जोग अगिनि तनु जारा ।' मा० १.६४.८
जारि : पू० । जलाकर ! 'कामु जारि रति कहुं बरु दीन्हा ।' मा० १.८६.२
जारिउँ : आ.--भक स्त्री०+उए० । मैंने जलाई, सन्तप्त की। 'जारिउँ जाय  जननि कहि काकू।' २.२६१.६
जारिए, ये : आ०कवा०प्रए । जलाइए, जलाया जाय। 'जारिये जवासे जस ।' हनु० ३५
जारी : (१) भूक-स्त्री० । जला दी । 'सपर्ने बानर लंका जारी।' मा० ५.११.३ (२) जारि । जलाकर । करत बिबिध जोग, काम क्रोध लोभ जारी ।' गी.. १.२५.६
जारें : जलाने से । 'गाइ गोठ महिसुर पुर जाएँ।' मा० २.२६७.५
जारे : भूक०००। (१) जलाये । 'जारे हैं लंक से बंक मवासे ।' हनु० १७ (२) जलाये हुए । 'नृपति लाज ज्वर जारे ।' गी० १.६८.४ .

_______________________________________________
जारेउ : भक०पु०कए । जला डाला ।' 'जारेउ कामु महेस ।' मा० १.८९
जारेहुं : जलाने पर भी। 'जारेहं सहज न पीहर सोई।' मा० १.८०.६
जारैं : आ०प्रब० । जलाते हैं । 'छाती पराई औ आपनी जरें।' कवि० ७.१०४
जारै : भक० अव्यय । जलाने । 'जार जोगु कपारु अभागा ।' मा० २.१६.७
जारो : जार्यो। 'नामहं पाप न जारो।' विन० १४.६
जार् यो : जारेउ । 'उतरि सिंधु जार्यो पचारि पुर ।' गी० ६.१.६
जाल, ला : सं०० (सं० जाल =जालक>प्रा० जाल =जालअ)। (१) जाली, झालर आदि । 'कनक कलस तोरन मनि जाला।' मा० १.२६६.८ (२) पाश, फंसाने वाला बागुर । 'जलचर बद जाल अंतर गत होत सिमिटि इक पासा ।' विन० ९२.६ (३) बन्धन । 'सुमिरत समन सकल जग जाला ।' मा० १.२७५ (४) लपेट, लपट । 'उगिलत ज्वाला जाल ।' दो० ३७५ (५) समूह । 'बिथकी सुनि जुवति जाल ।' गी० २.१७.३ (६) फैलाव, बौंड' प्रतान । 'श्रीफल कुच, कंचुकि लता जाल ।' विन० १४.५
जालिका : जाल (सं.)। जाली। (१) पाश, बागुरा । 'भूत ग्रह बेताल खग मगालि जालिका ।' विन० १६.२ (२) समुदाय । 'प्रनत जन कुमुद बन इंदु कर जालिका।' विन० ४८.५
जालु, लू : जाल+कए । 'जरम् मरनु जहँ लगि जग जालू ।' मा० २.६२.६
जाले : जाला+ब० । 'मकरी के से जाले ।' हनु० १७
जावक : सं०पू० (सं० यावक)। महावर, लाक्षानिमित रंग विशेष जिसे सौभाग्य वतियाँ पावों में रचाती हैं। विवाहादि में वर के पैरों में लगाया जाता है। 'जावक जुत पद कमल सुहाए।' मा० १.३२७.२
जावनु : संपु०कए । जावन =दही बनाने हेतु दूध में डाला जाने वाला दावन । मा० ७.११७.१४
जासु, सू : सर्वनाम-संबन्ध ए० (सं० यस्य>प्रा० जस्य>अ० जासु) । जिसका-को के। जासु गुन.....।' मा० १.१२ 'बड़ रखवार रमापति जासू ।' मा० १.१२६.८
जाहिं, हीं : आ०प्रब० (सं० यान्ति>प्रा० जांति>अ० जाहि)। (१) जाते हैं । 'जाहिं जहाँ जहँ बंधु दोउ ।' मा० १.२२३ (२) जा सकते हैं (कर्म वाच्यार्थक) । ‘पद राजीव बरनि नहिं जाहीं।' मा० १.१४८.१ (३) आ० उब। हम जाते हैं, जायँ । 'नाथ कहिम हम केहि मग जाहीं।' मा० २.१०६.१ (४) सर्वनाम-जिस में, जहाँ । सो बरु मिलिहि जाहिं मनु राचा ।' मा० १.२३६.८
जाहिंगे : आ०म०प्रब० । जायगे । 'नीच जाहिंगे कालि ।' दो० १४५
_______________________________________________
351
जाहि, ही : (१) सर्वनाम । जिसे, जिसको । 'बरइ सीलनिधि कन्या जाही।' मा० १.१३१.४ 'जाहि दूसरो भाव। कृ० ३३ (२) आ०-आज्ञा-मए० (सं० याहि प्रा०>जाहि) । तू जा । 'करिआ मुह करि जाहि अभागे।' मा० ६.४६.३ 'अब जनि नाथ कहह, गह जाही।' मा० ७.१८.८
जाहिगो : आ०भ०पु०मए । तू (नष्ट हो) जायगा। देहि सिय, ना तो पिय, परमाल जाहिगो।' कवि० ६.२३
जाहिर : वि० (अरबी-जाहिर)। प्रसिद्ध । कवि० ७.७६
जाहुं : आ०प्रब० । जायें । 'अब ए नयन जाहं जित एरी।' गी० १.७८.२
जाहु : आ०मब० (सं० याथ, यात>प्रा० जाह>अ० जाह)। (१) जाते हो। 'खलहु जाहु कहँ मोरें आगे।' मा० ६.६७.७ (२) जाओ । 'सहित सहाय जाहु मम हेतू ।' मा० १.१२५.६
जाहू : (१) जाहु । 'बिप्र बद उठि उठि गृह जाहू ।' मा० १.१७३.६ (२) जा+ हूँ। जिसके । 'सकइ न बरनि सहस मुख जाहू।' मा० १.३३१.८
जिअ जिअइ : (सं० जीवति-जीव प्राणधारणे>प्रा० जिअइ) आ०प्रए । जीता-ती है; जी सकता-ती है। 'जिअइ कि लवन पयोधि मराली।' मा० २.६३.६
जिअत : वकृ०० (सं० जीवत्>प्रा० जिअंत) । जीता, जीते (जीवन धारण करते हुए) । 'देखउँ जिअत बैरी भूप किसोर ।' मा० १.२७६ (२) जीता (है), जीते (हैं) । जिअत अवधि की आस ।' मा० २.३२२
जिअन : सं०पु० (सं० जीवन >प्रा० जिअण) । (१) जीवन । 'जिअन मूरि जिमि जोगवत रहऊँ ।' मा० २.५६.६ (२) जीने की क्रिया । 'जिअन मरन फल दसरथ पावा ।' मा० २.१५६.१
जिअनमूरि : जीवनमूलिका । जीवन-दायिनी जड़ी। जीवन का मूल तत्त्व । ऐसी जड़ जिसमें प्राण निहित ही (जिसके उखाड़े जाने पर प्राणहानि निश्चित हो)। दे० जिअन ।
जिअब : भकृ०० (सं० जीवितव्य>प्रा० जिइअव्व) । (१) जीवन । 'भूपति जिअब मरब उरआनी।' मा० २.२८२.७ (२) जीना होगा (जी सकना होगा =जिऊँगा) । 'मैं न जिभब जिनि जल बिनु मीना ।' मा० २.६६.८
जिअसि : आ०मए० (सं० जीवसि>प्रा० जि असि)। तू जीता है। 'जिअसि सदा सठ मोर जिआवा।' मा० ५.४१.३
जिअहिं : आ०प्रब० (सं० जीवन्ति>प्रा० जिअंति>अ० जि अहिं) । जीते हैं, जी जाय। 'जिअहिं बिचारे निसिचर खाई।' मा० ५.३७.३
जिअहुं : जीवहुँ । जीवित रहें। 'चिर जि अहुँ जोरौं ।' मा० १.३२७ छ० ४
352
_______________________________________________
जिअह  : आ०-आशी:-मब० जिओ। 'जिअ जगतपति बरसि करोरी।' मा० २.५.५
जिआइ, ई : पूकृ० । जिला, जीवित कर । 'प्रभु सक त्रिभुवन मारि जिआई ।' मा० ६.११४.४
जिआउ : आ०-आज्ञा-मए० (सं० जीवय>प्रा० जिआव>अ० जिआयु) । तू जीवित कर । 'सकल जिआउ सुरेस सुजाना।' मा० ६.११४.१
जिआएँ : जिलाने से । 'मारें मरिअ जिआएँ जीज।' मा० ३.२५.४
जिनाए : भूकृ.पु०ब० । जीवित किये । 'सुधा बरषि कपि भाल जि आए।' मा० ६.११४५
जिआयउ : भूकृ००कए । जिलाया, जीवित किया । 'मोहि जिआयउ जन सुख दायक ।' मा० ७.६३.७
जिआयो : जिआयउ । 'धिग बिधि मोहि जिआयो।' गी० २.५६.३
जिआव जिआवइ : (Vजिअ-+प्रेरणा-सं० जीवयति>प्रा० जिआवइ जिलाना) आ०प्र० । जिलाता है, जीवित रखता है। 'सोइ बिधि ताहि जि आव न आना ।' मा० ६.६६.१०
जिआवत : वकृ०पु० (सं० जीवयत्>प्रा० जिवंत)। जिलाता, जिलाते । 'अरि बस देउ जिआवत जाही।' मा० २.२१.२
जिआवनि : सं०स्त्री० (सं० जीवनी>प्रा० जिआवणी) । संजीवनी, जीवनदात्री। _ 'मृतक जिआवनि गिरा सुहाई।' मा० १.१४५.७
जिआवसि : आ०मए० (सं० जीवसि>प्रा० जिआवसि)। तू जिलाता है। 'संकर बिमुख जिआवसि मोही।' मा० १.५६.४
जिआवा : भूकृ.पु. (सं० जीवित>जिआविअ) । जिला हुआ। 'जिअसि सदा सठ मोर जिआवा।' मा० ५.४१.३ (२) जिआवइ । जिलाता है। 'जो एतेहुं दुख मोहि जिआवा ।' मा० २.१६५.८
जिआवै : जिआवइ । जीवित रखे । 'जौं जड़ देव जिआव मोही।' मा० ६.६१.१०
जिइहहिं : आ.भ.प्रब० (सं० जीविष्यन्ति>प्रा० जिइहिति>अ. जिइहिहि)। जिएंगे । 'प्रजा मातु पितु जिइहहिं कसें ।' मा० २.१००.१
जिइहि : आ०भ०प्रए० (सं० जीविष्यति>प्रा. जिइहिइ)। जियेगा। 'नृप कि जिइहि बिनु राम ।' मा० २.४६
जिउ : (दे० जीव) सं००कए० (सं० जीवः, जीवम् >प्रा० जिओ, जिअं>अ० जिउ) । (१) जीवन, प्राण | 'जिउ न जाइ उर अवधि कपाटी।' मा० २.१४५.४ (२) जीवात्मा । 'जिउ सुख कबहुं न पावै ।' विन० १२०.५ (३) जन्तु, प्राणी। 'गुह गरीब गत ग्याति जेहिं जिउ न भखा को ।' विन० " १५२.७ (४) (आशीर्वाद अर्थ में) जीव, जी। 'काहे राम जिउ सांवर लछिमन गोर हो।' रा०न० १२
जिएँ : जीने से । 'तुलसी जग में फल कोन जिएँ।' कवि० १.२
जिए : भूकृ.पु.ब० । जी उठे । 'जिए सकल रघुपति की ईछा।' मा० ६.११४.८
जिये : (१) जिअइ । जीता है। 'सोई जिऐ जग में तुलसी ।' कवि० ७.३६ (२) जी सके, जीता रहे । 'जिऐ मीन बरु बारि बिहीना।' मा० २.३३.१ (३) भकृ० । जीना जाने को। 'जिऐ मरै भल भूपति जाना।' मा० २.१६६.८
जिऔं : आ० उए० (सं० जीवामि>प्रा० जिआमि>अ० जिआउँ) । जिऊँ, जीवित रहूं। 'जब लगि जिनौं ।' मा० २.३६.७
जित : (१) वि० (सं० जित्) जीतने वाला । 'षट बिकार जित अनघ अकामा ।' मा० ३.४५.७ (२) क्रि०वि० अव्यय (सं० यतः>प्रा० जत्तो)। जिधर, जिस ओर । 'ए नयन जाहुं जित हरी ।' गी० १.७८.२
जित जितइ : (सं० जितं करोति= जितयति-जीतना, पराजित करना) आ० प्रए । जीतता है।
जितई : भूकृ०स्त्री० । जितायी, विजययुक्त कर दी । 'सुकृत सेन हारत जितई है।' विन० १३९.११
जितन : भकृ० । जीतने । 'बलिहि जितन एक गयउ पताला ।' मा० ६.२४.१३
जितने : जेते । 'रंक निरगुनी नीच जितने निवाजे हैं।' विन० १८०.८
जितब : भकृ.पु । जीतना, पराजित करना।' भुजबल बिस्व जितब तुम्ह जहिआ।' मा० १.१३६.६ ।
जितहिं : आ०प्रब० । जीतते हैं, जीत पाते हैं (थे)। 'तेहिं बल ताहि न जितहिं पुरारी।' मा० १.१२३.८
जिता : (१) भूकृ.पु. । जीत गया, जीत लिया। 'जिता काम अहमिति मन माहीं।' मा० १.१२७.५ (२) जित । जेता, जीतने वाला । 'धरम धुरधर धीर धुर गुन सील जिता को।' विन० १५२.६
जिताये : भूकृ०० । विजयी बनाये । 'तेरे बल बानर जिताये रन रावन सों।'
जितावहिं : आ.प्रब० । जिताते हैं, विजय दिलाते थे। 'हारेहुं खेल जिताहिं मोही।' मा० २.२६०.८
जिति : जीति । जीतकर । जिति सुरसरि कीरति सरि तोरी। गवनु कीन्ह ।' मा० २.२८७.३
जितिहहिं : आ०म०प्रब । जीतेंगे। जितिहहिं राम न संसय या महिं ।' मा० ६.५७.५
354
_______________________________________________
जिते : भूकृ०पु. (ब०) । (१) जीत लिये, पराजित किये । 'जिते असुर संग्राम ।' मा० १.२१६ (२) विजयी हुए। 'हारि जिते रघुराउ ।' दो० ४३३ (३) जीतने पर । 'जिते सकुच सिर नयन नए ।' गी० १.४५.७
जितेउँ : आ०- भूकृ०० + उए । मैं ने जीता-जीते। 'भुजबल जितेउँ सकल ... दिगपाला ।' मा० ६.८.३
जितेहु : आ०-भूकृ००+मब० । तुमने जीत लिये। जितेहु चराचर झमरे।' मा० ५.२१
जितै : जितइ । जीते, जीत सके । 'समर जित जनि कोउ ।' मा० १.१६४ ।।
जितैया : वि० । जीतने वाला, विजेता । 'दले जातुघान जे जितया विबुधेस के।' . कवि० १.२१ .
जितैहो : आ०भ०मब० । जिताओगे; विजयी बनाओगे। 'जनम जनम ही मन जित्यो, अब मोहि जितहो ।' विन० २७०.२
जितो : जित्यो । जीत लिया, पराजित किया। 'कुंकुम रंग सु अंग जितो।' कवि० ७.१८० (२) जितो
जितौ : जेतो। जितना । 'कहो न परत सुख होत जिती री।' गी० १.७७.२
जितौंगो : आ०भ०० उए । जीतूंगा । कालिही कवि० ७.१२०
जितौहैं : वि००० । विजयोन्मुख, विजिगीषु । 'तिन्ह के जितौहैं मन ।' गी० रन, कहत कुचालि है।'
जित्यो : भूकृ००कए । जीत लिया। 'बेगि जित्यो मारुत........ बड़ाई जित्यो बावनो।' कवि० ५.६
जिन : जिन्ह । 'सुमिरत जिनहि राम मन माहीं।' मा० २.२१७.३
जिनस : सं०स्त्री० (फा० जिन्स) । जाति जथा उपजाति के भेदोपभेद तथा अवान्तर भेद । 'कामरूप खल जिनस अनेका।' मा० १.१७६.७
जिनि : जनि । 'मेरो कह्यो मानि तात बाँध जनि बेरै।' गी० ५.२७.३
जिन्ह : सर्वनाम+संब० । जिन, जिन्हों। (१) जिन। 'परहित हानि लाभ जिन्ह केरें।' मा० १.४.२ (२) जिन्होंने । 'जिन्ह सादर हरि चरित बखाना ।' मा० १.१४.२ .
जिन्हहि : जिनको । 'जिन्हहि न सपनेहुं खेद ।' मा० १.१४ ङ
जिन्है : जिन्हहि । 'छाजे जिन्है छत्र छाया।' कवि० १.८
जिमि : अव्यय (सं० यथा=अ० जिम) । ज्यों, जैसे, जिस प्रकार । मा० १.३ क
जियँ : जी में । 'अभय भई भरोस जिय आवा ।' मा० १.१८७.६ .
जिय : सं०पु० (सं० जीव>प्रा० जिअ जिय)। (१) जीव । 'बरन बिलोचन जन जिय जोऊ।' मा० १.२०.१ (२) मन, चित्त, अन्त:करण। बिधि बस कुमति बसी जिय तोरें।' मा० २.३६.१ (३) प्राण, जीवन । 'जिय बिन देह; नदी बिनु बारी।' मा० २.६५.७
