746
_______________________________________________

बिलंबिय : आल भावा० । कुछ देर रुकिए । 'करों बयारि बिलंबिय बट तर।' गी० २.१३.२
बिलंबु : बिलंब+कए । जरा भी देर या रुकावट । 'बिलंब न करिअ नृप ।' मा० २.४
बिलख : वि. (सं० विलक्ष>प्रा० विलक्ख)। चकित, विभ्रान्त, कर्तव्यमूढ, लज्जित । 'ज्याकुल बिलख बदन उठि धाए।' मा० २.७०.१
बिलखा, बिलाखाइ, ई : आ०प्रए० (सं० विलक्षायते>प्रा० विलक्खाइ)। बिलखता है, अनमना या लज्जित होता है, संकोच पाता है, मुरझा जाता है । 'सबै सुमन बिकसत रबि निकसत कुमुदु बिपिन बिलखाई ।' गी० १.१.१०
बिलखाइ : पू० । विलक्ष होकर। (१) घबड़ा कर । 'सीता मातु सनेह बस बचन कहइ बिलखाइ।' मा० १.२५५ (२) लजा कर । 'साँझ जानि दसकंधर भवन गयउ बिलखाइ।' मा० ६.३५ ख
बिलखात : वक.पु (सं० विलक्षायमाण>प्रा० विलक्खंत)। उदास या ब्याकुल होते । 'ए किसोर, धनु घोर बहुत, बिलखात बिलोक निहारे ।' गी० १.६८.८
बिलखान : भूकृ०'०। विभ्रान्त हो उठा, ठक रह गया, घबड़ाया। 'कुंभकरन बिलखान ।' मा० ६.६२
बिलखानी : भूकृस्त्री० । लक्ष्यहीन हुई, धबड़ाई। 'भरत मातु पहि गइ बिलखानी। का अनमनि हसि कह हंसि रानी।' मा० २.१३.५
बिलखाने : बिलखान+ब० । (१) हैरान रह गये+म्लान हो उठे। 'सत्य गवन सुनि सब बिलखाने । मन हुं सांझ सरसिज सकुचाने ।' मा० १.३३३.२ (२) म्लान हुए । 'विकसित कज कुमुद बिलखाने ।' गी० १.३६.३
बिलखावति : वकृस्त्री. (सं० विलक्षयन्ती>प्रा० विलक्खावंती)। विलक्ष करती, लज्जित करती । 'उरु करि कर करभहि बिलखावति ।' गी० ७.१७.५
बिलखाहिं, बिलखाहीं : आ०प्रब० (सं० विलक्ष्यन्ते>प्रा० विलक्खंति>अ० विलक्खाहिं)। बिलखते हैं । (१) हैरान होते हैं, लक्ष्यहीन से रह जाते हैं । 'राम कुभाँति सचिव सँग जाहीं । देखि लोग जहं तहँ बिलखाहीं।' मा० २.३६.८ (२) बिकल होते हैं, घबड़ाते हैं । 'सुख हरषाहि जड़, दुख बिलखाहीं।' मा० २.१५०.७ (३) लजाते हैं । 'अस कहि रचे उ रुचिर गृह नाना । जेहि बिलोकि बिलखाहिं बिमाना ।' मा० २.२१४.४
बिलखि : पूकृ० । बिलख कर, उदास होकर। बिलखि कहेउ मुनिनाथ ।' मा० २.१७१
बिलखित : भूकृ०वि० (सं० विलक्षित) । उदास । 'फिरे बिलखित मन ।' पा०म० १४५
_______________________________________________
747
बिलखेउ : भूकृ००कए। हैरान हो गया, उदास हआ। 'सुनत बचन बिलखैउ रनिवासू ।' मा० १.३३६.७
बिलग : वि० (सं० विलग्न>प्रा. विलग्ग)। अलग, भिन्न । बिलग बिलग होइ चलहु सब ।' मा० १.६२ 'जल हिम उपल बिलग नहिं जैसे।' मा० १.११६.३ (२) फटा हुआ (विकृत) । 'पय.. बिलग होइ रसु जाइ।' मा० १.५७ रख (३) सं०० । अलगाव, अन्यथा भाव । बिलग न मानब मोर जो बोलि पठायउँ।' जा०म० १७३ '
बिलगा, बिलगाइ, ई : आ०प्रए० (सं० विलग्नायते>प्रा० विलङ्गाइ)। अलग होता या हो सकता है। 'रामभगति जल मम मन मीना। किमि बिलगाइ।' मा० ७.१११.६
बिलगाइ, बिलगाई : पू० । (१) हटा कर । 'निकसे जन जुग बिमल बिधु जलद पटल बिलगाइ ।' मा० १.२३२ (२) विवेचित करके । 'संत असंत भेद बिलगाई... कहहु ।' मा० ७.३७.५ (३) अलग अलग (करके) । 'पुनि पुनि मिलत सखिन्ह बिलगाई।' मा० १.३३७.८
बिलगाउ : आल-आज्ञा-प्रए० (सं० विलग्नायताम्>प्रा. विलग्गाउ)। अलग हो जाय । सो बिलगाउ बिहाइ समाजा।' मा० १.२७१.५
बिलगाए : भूकृ००० । अलग किये । 'गनि गुन दोष बेद बिलगाए।' मा०
बिलगाती : वकृस्त्री० । अलग होती, भेदभाव ग्रस्त होती। 'बरनत बरन प्रीति बिलगाती। मा० १.२०.४
बिलगान, बिलगाना : भूक००। (१) अलग हुआ, फट गया । 'जौं न हृदउ बिलगान ।' मा० १.६७ (२) अलग । 'दसा एक समुसब बिलगाना।' मा० १.६८.२
बिलगाने : भूकृ००ब० । अलग हो गये । 'निज निज सेन सहित बिलगाने ।' मा० १.६३.२
बिलगान्यो : भूकृ०पू०ए० । अलग हुआ। जिब जब तें हरित बिलगान्यो।' विन० १३६.१
बिलगायो : भूकृ०कए । अलग किया गया । 'जन जल तें मीन बिलगायो।' गी० २.५६.४
बिलगाव, बिलगावइ : आ.प्रए० (सं० विलगयति>प्रा विलग्गावइ)। अलग करता है. कर सकता है। 'ज्यों सर्करा मिलै सिकता महँ बल ते न कोउ बिलगावै।' विन० १६७.३
बिलगाहीं : आ०प्रब० । अलग हो जाते हैं, पथक प्रकट होते हैं । 'जलज जोंक जिमि गुन बिलगाहीं।' मा० १.५.५
748
_______________________________________________
बिलगु : बिलग+कए । अलगाव, अन्यथाभाव, भेदभाव । 'बिलगु न मानब तात।' मा० २.६७
बिलच्छन : वि० (सं० विलक्षण)। विचित्र, लक्षणों (चिह्नों) से अज्ञेय, विविक्त या अलग । 'अनुराग सो निज रूप जो जग तें बिलच्छन देखिए।' विन०
बिलपत : वपु । विलाप करते, रोते-चिल्लाते, झोखते ! 'बिलपत नृपहि भयउ भिनुसारा।' मा० २.३७.५
बिलपति : वकृ.स्त्री० । रोती-चिल्लाती। बिलपति अति कूररी की नाईं ।' मा० ३.३१.३
बिलपहिं : आ०प्रब० । रोते-चिल्लाते हैं। 'एहि बिधि बिलहि पुर नर नारी ।' मा० २.५१.४
बिलपाता : बिलपत । विलाप करते हुए । 'खर दूषन पहि गइ बिलपाता।' मा० ३.१८.२
बिलपि : पू० । विलाप करके रो-चिल्ला कर । 'बहु बिधि बिलपि चरन __लपटानी।' मा० २५७.६
बिलमु : आ-आज्ञा-मए० (सं० विलम्बस्व>प्रा० बिलंब>अ. बिलंबु)। तू रुक, विराम कर । 'बिलमु न छिन छिन छाहैं ।' विन० ६५.५
बिललात : वपु । ब्याकुल होता-होते । 'नाम ले चिलात बिललात अकुलात अति ।' कवि० ५.१५ (लल विलासे धातु से-बिलास-हीनता अनुभव करते मूल अर्थ है)।
बिलस, बिलसइ : आ०प्रए० (सं० विलसति>प्रा० विल सइ)। विलास करता है, भोगता है । 'सुख बिलसइ नित नरनाहु ।' दो० ५२१
बिलसत : वकृ०पू० । लहराते, उल्लास लेते । 'बिलसत बेतस ।' मा० २.३२५.३
बिलसति : वकृ०स्त्री०। हुलसती+लहराती। 'बिबिध बाहिनी बिलसति ।' बर० ४२
बिलसै : बिलसइ । 'अजहूं बिलस बर बंधु बधू जो।' कवि ७५
बिलहिं : बिल में । 'ब्याल न बिलहिं समाइ।' दो० ३३४
बिलाई : संस्त्री० (सं० विडाली) । मार्जारी, बिल्ली । मा० ३.२३.७
बिलाप : सं०पू० (सं० विलार) । रोना-चिल्लाना, झीखना । मा० २.५७.७
बिलापु : बिलाप+कए० । करुण प्रलाप । 'करि बिलापु रोदति ।' मा० १.६६
बिलास, बिलासा : सं०० (सं० विलास)। (१) क्रीडा, लास्य, नर्तन । 'उसमा बीचि बिलास मनोरम ।' मा० १.३७.३ (२) सुखानुभव । 'करहि बिबिध बिधि भोग बिलासा।' मा० १.१०३.५ (३) प्रकाश, चमक । 'सत सुरेस सम बिभव बिलासा ।' मा० १.१३०.३ (४) भङ्गिमा । 'भकुटि बिलास जासु जग होई।' मा० १.१४८.४ (५) शोभा । 'अपर मंच मंडली बिलासा ।' मा० १.२२४.४ (६) विनोद । 'हास बिलास लेत मनु मोला।' मा० १.२३३.५
बिलासिनि : वि०+संस्त्री० (सं० विलासिनी)। विलासवती स्त्री, कामिनी । 'मदन बिलासिनि ।' मा० १.३४५५ (काम पत्नी= रति)। बिबुध बिलासिनि ।' गी० १.५.५ (देवाङ्गना = अप्सरा)।
बिलासु, बिलासू : बिलास+कए० । क्रीडा, कौतुक । मा० २.७ (२) लहर, भावतरङ्ग । बिरंचि बुद्धि को बिलासु लंक निरमान भो।' कवि० ५.३२ (३) सुखभोग, आनन्दमयी विभूति । 'बिथक हिं बिबुध बिलोकि बिलासू ।' मा० १.२१३.७
बिलाहिं, बिलाहीं : आ.प्रब० (सं० विलीयन्ते>अ० विलाहिं) । (१) विलीन होते हैं। लुप्त हो जाते हैं। 'जहँ तह मेघ बिलाहिं ।' मा० ४.१५ क (२) पिघल कर नष्ट हो जाते हैं । जिमि ससि हति हिम उपल बिलाहीं।' मा० ७.१२१.१६
बिलीन, बिलीना : भूकृ.वि. (सं० विलीन)। (१) लुप्त (२) द्रवीभूत (३) मर्दित । 'जथा अवध नर नारि बिलीना।' मा० २.१६६.५
बिलुलित : भूकृ०वि० सं० विलुलित) । लोल, चञ्चल, कम्पित । 'सघन चिक्कन कुटिल चिकुर बिलुलित मुख ।' गी० ७.५.२
बिलोएँ : बिलोने से, मथने से । 'घत कि पाव कोउ बारि बिलोएँ।' मा० ७.४६.५
बिलोक, बिलोकइ : आ०ए० (सं० विलोकते>प्रा. विलोक्कइ)। देखता है । 'राम बदन बिलोक मुनि ठाढा ।' मा० ३.१०.२४ ‘इन्हहि कुदष्टि बिलोकइ जोई।' मा० ४.६.८
बिलोकउँ : आ० उए । देखता हूं, देखू । 'ऐसे प्रभुहि बिलोकउँ जाई ।' मा० ३.४१.७
बिलोकत : वकृ०० । देखता-ते; देखते ही । 'राम बिलोक प्रगटेउ सोई।' मा० १.१७.२
बिलोकति : वक०स्त्री० । देखती। मा० १.२२६
बिलोकन : भक अव्यय । देखने । 'लागि बिलोकन सखिन्ह तन ।' मा० १.२४६.
बिलोकनि : संस्त्री० । देखने की क्रिया। मा० ७.१६.४
बिलोकनिहारे : वि० ब० । देखने वाले । गी० १.६०.५
बिलोकय : आ०--प्रार्थना-मए० (सं० विलोकय) । तू देख । मा० ७.१४.२०
बिलोकहिं : आ०प्रब० । देखते हैं। 'सब रघुपति मुखकमल बिलोकहिं ।' मा० ७.७.३
बिलोकहु : आ०मब० । देखो। 'अब नाथ करि करुना बिलोकह ।' मा० ४.१० छं०१
बिलोका : भूकृ०० । देखा । मा० १.८७.५
750
_______________________________________________
बिलोकि : (१) पू० । देख कर। 'सतिहि बिलोकि जरे सब गाता।' मा० १.६३.३ (२) आo -आज्ञा-मए । तू देख । 'नेकु बिलोकि धों रघुबरनि ।' गी० १.२८.१
बिलोकिअ, ए, य, ये : आ०-कवा०प्रए । देखिए, देखा जाय । 'कौतुक करों बिलोकि सोऊ ।' मा० १.२५३.७ (२) दीखता है, देखा जाता है, दिखाई पड़ता है । 'परि पगार प्रति बानरु बिलोकिए।' कवि० ५.१७ ।।
बिलोकिअत, यत : वकृ०-कवा०-० । देखा जाता-देखे जाते । 'न बिलोकियत तोसे समरथ ।' हनु० २४ ।
बिलोकिबे : भकृ.पु । देखने (होंगे) । 'बारक बहुरि बिलोकिबे काऊ ।' गी. २.३६.१
बिलोकिबो : भक०पु०कए । देखना । 'लोकपाल अनुकूल बिलोकिबो चहत ।' विन० ३१.५
बिलोकिहउँ : आ० भ० उए । देगा। फिर फिरि प्रभुहि बिलोकिहउँ ।' मा० ३.२६
बिलोकिहैं : आ०भ०प्रब० । देखेंगे । गी० २.७.२
बिलोकिहै : आ०भ०प्रएमए० । वह देखेगा । तू देखेगा। जब लौं तू न बिलोकिहै।' विन० १४६.३
बिलोकी : (१) बिलोकि । 'भए मगन छबि तासु बिलोकी ।' मा० १.५०.८ (२) भकृ-स्त्री० । देखी, ताकी । 'सो दिसि तेहिं न बिलोकी भूली।' मा० १.१३५.१
बिलोकु : आ०-आज्ञा-मए । तू देख । 'सठ बिलोकु मम बाहु ।' मा० ६.२२ ख
बिलोकें : देखने से (देख कर) । 'बेषु बिलोकें कहेसि कछु । मा० १.२८१
बिलोके : भक०कए । देखे । 'समय बिलोके लोग सब ।' मा० १.२७०
बिलोकेउँ : आ०-भूक.पु+उए । मैंने देखा-देखे । 'जरत बिलोकेउँ जबहि कपाला ।' मा० ६.२६.१
बिलोकेउ : भक००कए । देखा । 'बहुरि बिलोके उ नयन उघारी।' मा० १.५५.७
बिलोकै : बिलोकइ । देख सके । 'अब को बिलोक सोहैं।' गी० १.६५.३
बिलोक्यो : बिलोकेउ । कवि० ५.१
बिलोचन : सं०० (सं० विलोचन) । नेत्र । मा० १.१.७
बिलोचनन्हि : बिलोचन+संब० । नेत्रों (से) । मा० २.२६७ .
बिलोयो : भूक००कए । विलोडित किया, मथा। 'बहि मंदमति बारि बिलोयो।' विन० २४५.२
बिलोल : (दे० लोल-सं० विलोल) अति चञ्चल । गी० १.२४.४
_______________________________________________
751
बिलोवत : वकृ०० (सं० विलोडयत>प्रा० विलोलत)। मथते हुए। 'सोइ आदरी आस जाके जिय बारि बिलोवत घी की।' कृ० ४३
बिवहार : व्यवहार । जा०म० १३६
बिशाल : वि० (सं० विशाल)। बहत, महत् । दीर्घ । मा० ३.११.८
बिश्राम : (१) विश्राम । शान्ति, श्रममुक्त दशा । मा० १.३१.५ (२) क्लेश रहित अवस्था। 'कबहूं मन बिश्राम न मान्यो।' विन० ८८.१
विश्रामगृहँ : विश्रामशाला में । मा० १.३५५
बिश्रामधाम : समस्त जागतिक क्लेशों से निवृत्ति का पद ब्रह्म, राम। गी०
बिश्रामा : बिधाम । मा० १.३५.७
बिश्रामु : बिश्राम+कए । 'पायो परम विश्राम तुलसीं ।' मा० ७.१३० छ० ३
बिष : सं०० (सं० विष) । जहर । मा० १.१४६
बिषइक : (समासान्त में) वि०० (सं. विषयक)। विषय का; सम्बन्ध का (बारे में) । 'हरि-बिषइक अस मोहा।' मा० ७.७३.७
बिषइन्ह : बिषई+संब० । विषयी (विलासी) लोगों । 'विषइन्ह कह पुनि हरि गुन ग्रामा । मन अभिरामा ।' मा० ७.५३.४
बिषई : वि०पु० (सं० विषयिन्-विषयी) । सांसारिक विषयों (भोगादि) में रत रहने वाला । मा० ७.१५.५
बिषतूल : (दे० तुल) । विष के समान । 'सुधा होइ बिषतूल ।' मा० २.४८
बिषम : विषम । (१) महन, ऊबड़-खाबड़ । 'बन बहु बिषम मोह मद माना ।' मा० १.३८.६ (२) तीव्र, दु:सह । 'जड़ता जाड़ बिषम उर लागा।' मा० १.३६.२ (३) संख्या में विषम+तीक्षण । “छाड़े बिषम बान उर लागे।' मा० १.८७.३ (काम ने पांच =विषम बाण छोड़े) (४) कुटिल, प्रतिकूल । 'विषम भांति निहारई ।' मा० २.२५ ई० (५) दुन्ति, घोर, कठिन । 'बागुर बिषम तोराइ ।' मा० २.७५
बिषमजर : (दे० जर) सं०० (सं० विषमज्वर) । (१) रोगविशेष (२) दुःसह सन्ताप । 'जरहिं बिषमजर लेहिं उसासा ।' मा० २.५१.५
बिषमता : विषमता । भेदभाव (समता का विलोम), द्वैत, दुबिधा । 'राम प्रताप बिषमता खोई।' मा० ७.२०.८
बिषमबान : विषम संख्यक बाणों वाला=पञ्चबाणकामदेव (तीखे बाणों वाला)। मा० १.८३.८
बिषमु : विषम+कए । कुछ भी दुर्गम । 'धरु न सुगम बन बिषम् न लागा।' मा० २.७८.५
752
_______________________________________________

बिष-मूरि : विष को जड़ी। कवि० ७.१३०
बिषयँ : (१) विषय ने (भोगों ने] | विषयं मोर हरि लीन्हेउ ग्याना ।' मा० ४.१६.३ (२) विषय में (भागों में) । विषय मन देहीं ।' मा० ७.४४.२
बिषय : सं०० (सं० विषय) । (१) ज्ञेय वस्तु । (२) वर्ण्य वस्तु । (३) गोचर, इन्द्रिय का लक्ष्य । 'नयन-बिषय मो कहुं भयउ ।' मा० १.३४१ (४) शब्द, रूप, रस, गन्ध, स्पर्श तथा अन्य भोग्य पदार्थ । 'धरम धुरीन बिषय रस रूखे ।' मा० २.५०.३
बिषयनि : बिषय+संब० । विषयों (भोगों में)। 'न मन बिषयनि हरे।' गी० ७.१६.१
बिषयबासना : (दे० बासना) (१) जागतिक भोगों की इच्छा। (२) भोग्य विषयों से बनी चित्तदशा । (३) विषयाकार चित्तवृत्ति । (४) विषय जनित मानसिक संस्कार । कवि० ७.११६
बिषयविकार : विषयजनित मानसिक दोष-बिषयबासना । विन० ८५.२
बिषया : विषय । मा० ७.१४.५
बिषहु : विष के (सं० विषस्य >अ० विसहो) । 'उतपति थिति लय बिषहु अमी के।' मा० २.२८२.५
बिषाद, बिषादा : विषाद । मा० १.४.२, ४.७.१६
बिषादु, बिषादू : बिषाद+कए। अद्वितीय विषाद । 'कहि न जाइ कछु हृदय बिषादू ।' मा० २.५४.३; १.२७०
बिषान : सं०० (सं० विषाण) । सींग । 'पसु बिनु पूंछ बिषान ।' मा० ७.७८ क
बिषु : विष+कए । मा० २.४२.३
बिषै : बिषय । 'महीप बिष सुख साने ।' कवि० ७.४३
विषैनी : (समासान्त में) वि०स्त्री० (सं० विषयिणी) । विषय की, (बारे की) (बिषइक ) । 'बुधि करि सहज सनेह-विषैनी ।' गी० १.८१.३
बिष्टा : सं०स्त्री० (सं० विष्ठा>प्रा० मागधी-विस्टा)। पुरीष । मा० ६.५२.३.
बिष्नु : विष्णु (मागधी प्रा० विस्नु) । मा० १.५१.१
बिसद : विशद । मा० १.२.५।।
बिसमउ : बिसमय+कए । विषाद । 'हरष समय बिसमउ करसि।' मा० २.१५
बिसमय : सं०पू० (सं० विस्मय) । (१) आश्चर्य । 'परसुराम मन बिसमय भयऊ ।' मा० १.२८४.८ (२) अनिश्चय, संशय । 'तेहि बिलोकि मन बिसमय भयऊ।' मा० १.१७७.६ (३) विषाद (हर्ष का विलोम) । बिसमय हरष न हिये कछु धरह ।' मा० १.१३७.२ (४) अद्भुत रस का स्थायी भाव । (५) अहंकार ।
बिसमित : भकृ०वि० (सं० विस्मित) । विस्मययुक्त, चकित । मा० १.७३.६
_______________________________________________
753
बिसर, बिसरइ : आ०प्रए० (सं० विस्मरति>प्रा० वीस रइ) । भूलता है। एक सूल मोहि बिसर न काऊ ।' मा० ७.११०.२
बिसरति : वकृस्त्री० । भूलती । 'नहिं बिसरति वह लगनि कान की।' गी०
बिसरा : भूक०० (सं० विस्मृत>प्रा० वीसरिअ) । भूल गया । 'बिसरा सखिन्ह अपान ।' मा० १.२३३
बिसराइ : पू० । भुला कर । मा० १.१४ क
बिसराइयो : भूकृ००कए० (सं० विस्मारित:>प्रा० वीसराविओ>अ० वीसरावियउ)। भुला दिया। 'सो प्रभु मोह बस बिसराइयो ।' मा० ६.१२१ छं०२
बिसराईं : भूकृ०स्त्री०ब० । भुला दो गई। 'हमरें बयर तुम्हउ बिसराई।' मा० १.६२.२
बिसराई : (१) बिसराइ । 'तो मोहि बरजहु भय बिसराई ।' मा० ७.४३.६ (२) भक०स्त्री० । भुला दी, भुला दी गई, भुलाई हुई। 'मन बुधि चित अहमिति बिसराई।' मा० २.२४१.२
बिसराए : भूक००ब० । भुलाये हुए । 'भए बिदेह बिदेह नेह बस देहदसा बिसराए।' गी० १.६५.४
बिसराते : सं००ब० (सं० वेशर) । खच्चर । मा० ३.३८.५
बिसरायउ : बिसराइयो । भुला दिया । 'जानि कुटिल किधौं मोहि बिसरायउ ।' मा० ७.१.२
बिसराये : (१) बिसराए । गी० १.३२.७ (२) भुलाने से । 'सब प्रकार मल भार लाग निज नाथ चरन बिसराये।' विन० ८२.३
बिसरायो : बिसरायउ । गी० २.५६.४
बिसरावहिं : आ०प्रब० । भुला देते हैं। 'देखि नगरु बिरागु बिसरावहिं ।' मा० ७.२७.२ (२) भुला दें। मा० २.७५ छं०
बिसरावहिंगे : आ०म०पु०प्रब० । भुलवाएंगे; विस्मृत कराएंगे। 'भेद बुद्धि कब __बिसरावहिंगे।' गी० ५.१०.५
बिसरि : पूक० । भूल (कर) । 'सुरति बिसरि जनि जाइ।' मा० २.५६
बिसरिए, बिसरिये : मा०कवा०प्रए । भूलिए, भूला जाय । 'तुलसी न बिसरिये ।' विन० २७१.४
बिसरी : भूक०स्त्री० । भूल गई, विस्मृत हो गयी । 'बिसरी देह तपहिं मनु लागा।' मा० १.७४.३
बिसरे : भक००ब० । भूल गए, विस्मृत हो गये । 'बिसरे सबहि अपान ।' मा० २.२४०
754
_______________________________________________
बिसरेउ : भूकृ०पु०कए । विस्मृत हो गया, भूल गया। 'भरतहि बिसरेउ पितु मरन ।' मा० २.१६०
बिसर् यो : बिसरेउ । विन० ८६.५
बिसहते : क्रियाति.पु.ब० । यदि.. तो.."खरीद लेते-अपने पर लेते । 'जो पं... औगुन गहते ।...ती. 'कत बैर बिसहते।' विन०६७.१
विसाद : बिषाद । कवि० ७.१७०
बिसारउ : आ०-संभावना-प्रए० (सं० विस्मारयतू >प्रा० वीसारउ)। भुला दे। जलदु जनम भरि सुरति बिसारउ ।' मा० २.२०५.३
बिसारद : वि. (सं० विशारद)। (१) निपुण, दक्ष । मा० २.२८८.६ (२) विद्वान, ज्ञानी। 'जे मुनिबर बिग्यान बिसारद ।' मा० १.१८.५ (३) किसी विषय में विख्यात । (४) किसी विषय में पूर्ण अधिकार रखने वाला।
बिसारन : वि०० । भुलाने वाला । 'अवगुन कोटि बिलोकि बिसारन ।' विन० २०६.२
बिसारनसील : बिसारन (सं० विस्मारण-शील>प्रा. वीसारणसील)। विन० ४२.३
बिसारहिं : बिसरावहिं (अ० वीसरावहि =वीसारहिं)। भुला दें, भुलाते हैं। 'बिरति बिसारहिं ग्यानी ।' मा० २.२१५.२
बिसारहि : आ०-आज्ञा--मए० (सं० विस्मारय>प्रा० वीसारहि) । तू भुला दे।  'जनि..हरि पद कमल बिसारहि ।' विन० ८५.३
बिसारा : भूक-पु (सं० विस्मारित>प्रा० वीसारिअ) । भुला दिया । 'रामकाजु सुग्रीवें बिसारा ।' मा० ४.१६.१
बिसारि : प्रकृ० । भुला कर । 'राखिहैं तव अपराध बिसारि ।' मा० ५.२२
बिसारिए, बिसारिये : आ०कवा०प्रए० । भुलाइए । 'बलि बोल न बिसारिये ।' हनु० २०
बिसारिबो : भक००कए । भुलाना (चाहिए)। 'बिसारिबो न अंत मोहि ।' कवि०७.१८
बिसारिहैं : आ०भ०प्रब० । भुलाएँगे । 'आफ्नो बिसारिहैं न मेरे हू भरोसो है।' हनु० २६
बिसारी : भूकृ०स्त्री०ब० । भुला दी। प्रेम बिबस तन दसा बिसारी ।' मा० १.३४५.८
बिसारी : (१) बिसारि । 'भए कामबस समय बिसारी।' मा० १.८५.४ (२) भूकृ०स्त्री० । भुला दी। 'अहह नाथ हौं निपट बिसारी।' मा० ५.१४.७
बिसारें : भुलाने से। बड़ी विसारें हानि ।' दो० २१
_______________________________________________
755
बिसारे : भूकृ००ब० । भलाये (हए)। 'जनक समान अपान बिसारे।' मा० १.३२५.६
बिसारेउ : भूक००कए । भुलाया । 'पुनि प्रभु मोहि बिसारेउ ।' मा० ४.२
बिसारेहु : आ०-भूक००+मब० । तुमने भला दिया । केहि अपराध बिसारेह दाया।' मा० ३.२६.१
बिसारै : बिसारहिं । कवि० ५.१०
बिसारो : बिसार्यो। गी० २.६७.३
बिसार् यो : बिसारेउ । विन० २०२.५
बिसाल, बिसाला : विशाल । मा० १.१०६; १.३८.८
बिसिख : विशिख । बाण। मा० ६.६१
बिसिखन, नि, न्हि : बिसिख+संब० । बाणों (से) । 'महिमा मृगी कौन सुकृती को खल बच बिसिखनि बाँची।' गी० २.६२.२
बिसिखासन : (बिसिख+असन) शरासन । धनुष । गी० १.७३.३
बिसुद्ध : विशद्ध । मा० ७.८४ क
बिसुद्धतर : (दे० तर) अतिशय शुद्ध । कवि० ७.११५
बिसूरति : वकृस्त्री० (सं० खिद्यन्ती-प्रा० विसूरंती) । खेद करती, विषादग्रस्त होती, निराश होती। 'देखि कठिन सिवचाप बिसूरति ।' मा० १.२३५.१
बिसूरन : भकृ० अव्यय । खेद करने, बिसूरने । 'समुझि कठिन पन आपन लाग __बिसूरन ।' जा०म० ४८
बिसूरना : सं०० (प्रा० विसूरण) । खेद, सन्ताप । 'बदन मलीन मन मिट न बिसूरना।' कवि० ७.१४८
बिसूरि : पूक० । खेद करके, खिन्न होकर । 'बमति सिय पिय पतिहि बिसूरि ।' गी० २.१३.१
बिसेक : बिसेष । विशेषता (अन्तर)। 'तीनों माहि बिसेक ।' दो० ५३८
बिसेखे : बिसे । विशेष रूप से । 'भ्रम ते दुख होइ बिसेखे ।' विन० १२१.२
बिसेष : वि० सं०० (सं० विशेष) । (१) विशिष्ट (सामान्य का विलोम), असाधारण । मा० २.२७० (२) विशेषता, भेदक गुण । 'रूप सील बय बंस बिसेष बिसेषहि ।' जा०म० ८३ (३) और अधिक । 'छटिबे के जतन बिसेष बांधो जायगो।' विन० ६८.४
बिसेहि : आ०प्रब० । दूसरों से भिन्न करके वर्णन करते हैं । 'रूप सील बय बंस बिसेष बिसेषहिं ।' जा०म० ८३
बिसेषा : बिसेष । मा० १.५०.१
बिसेषि, बिसेषी : पक० (सं० विशिष्य) । विशेष कर, विशेषतया । 'कारन कवन बिसेषि ।' मा० २.३७, १.५०.५
756
_______________________________________________
बिसेषु : (१) बिसेष+कए । कोई विशेषता । 'बचन बिचारि बिसेषु ।' दो० ५१६ (२) आ०-आज्ञा-मए० । तू विशेष रूप से (अन्यों से पृथक् ) समस ले । 'करतन सगुन बिसेषु ।' रा०प्र० ४.६.५
बिसेषें : विशेष रूप से । 'आवत हृदय सनेह बिसेषे।' मा० १.२१.६
विसोक, विसोका : वि.पु. (सं० विशोक) । शोक रहित । मा० १.१६.३; २७.१
बिसोकी : बिसोक । मा० १.११६.१
बिस्तर : सं०पु० (सं० विस्तर) । विस्तार । 'बिस्तर सहित कृपानिधि बरनी ।' मा० १.७६.८
बिस्तरहुगे : आ०भ००मब० फैलावोगे । बिमल जस नाथ केहि भौति बिस्तरहुगे। विन० २११.४
बिस्तरिहहिं : आ०भ०प्रब० । फलाएंगे । 'जग पावनि कीरति बिस्तरिहहिं ।' मा० ६.६६.३
बिस्तार : विस्तार । प्रसार, फैलाव । मा० १.३३
बिस्तारक : वि० (सं० विस्तारक) । प्रसार-कर्ता, फैलाने वाला । मा० ७.३५.५
बिस्तारय : आ०-प्रार्थना-मए० (सं० विस्तारय) । तू विस्तृत कर, प्रसृत कर। मा० ७.३५.४
विस्तारहिं : आ०प्रब० । फैलाते हैं, प्रसत या प्रचारित करते हैं। 'जग बिस्तारहिं बिमल जस ।' मा० १.१२१ ।
बिस्तारा : (१) बिस्तार । 'कपि तनु कीन्ह दुगुन बिस्तारा ।' मा० ५.२.७ (२) भूक.पुं० । फैलाया। 'तब आपन प्रभाउ बिस्तारा ।' मा० १.८४.५
बिस्तारी : (१) भक०स्त्री० । फैलायी, प्रसत की । 'तब रावन माया बिस्तारी।' मा० ६.८६.६ (२) पक ० । बिस्तारि । फैला कर। कहहु सो कथा नाथ बिस्तारी ।' मा० १.४७.१
बिस्तार् यौ : भूक००कए० । फैलाया । 'पावन जस त्रिभुवन बिस्तार्यो।' मा.
बिस्नु : बिष्नु । विन० १७.१
बिस्मय : बिसमय । आश्चर्य ।
बिस्मयवंत : वि.पु. (सं० विस्मयवत्) ! आश्चर्य युक्त । मा० १.२०२.६
बिस्राम : बिश्राम । विन० २०६.४
बिस्व : विश्व । मा० १.६ ।
बिस्वंभर : (सं० विश्वंभर) । विश्व का भरण-पोषण करने वाला=विष्णु। विन १८.४
बिस्वगति : (१) विश्व व्यापक (२) समस्त जगत की गति (जहाँ सब पहुंचते हैं) (३) सब का शरणदाता । कवि० ७.१५१
_______________________________________________
757
बिस्वनाथ : सं०० (सं० विश्वनाथ) । (१) शिव । 'बिस्वनाथ पहुंचे कैलासा ।' मा० १.५८.६ (२) सर्वेश्वर, जगदीश्वर-परमात्मा।
बिस्वनाथपुर : काशी । कवि० ७.१६६
बिस्व-बास : वि० (सं० विश्ववास) । जगत् को अपने आकार में समाहित करने वाला ब्रह्म (जगन्निवास) । मा० १.१४६.८
बिस्वबिलोचन : (१) विश्व का द्रष्टा =सर्वज्ञ (२) विश्व को दर्शनशक्ति देने वाला-ज्ञानप्रेरक= अन्तर्यामी । विन० १४६.४
बिस्वमोहनी : (सं० विश्वमोहनी) । (१) ब्रह्म की आदि शक्ति महामाया जो व्यामोहिका माया के रूप से जीवों को भ्रान्त कर संसारी बनाती है-उसकी आवरण और विक्षेप दो शक्तियां हैं। (२) नारद मोह के प्रसंग में शीलनिधि की कन्या जो माया का ही अवतार थी । मा० १.१३०.५
बिस्वरूप : (सं० विश्वरूप)। जगत् के रूप में प्रकट परमेश्वर-जड़चेतन प्रपञ्च जिसका शरीर है =विराट, ब्रह्माण्ड का उपादान भूत ब्रह्म । मा० १.१३.४
बिस्वामित्र : सं०पू० (सं० विश्वामित्र) । मुनिविशेष । मा० १.२०६.२
बिस्वामित्रु : बिस्वामित्र+कए । अकेले विश्वामित्र मुनि । 'बिस्वामित्रु मिले पुनि आई ।' मा० १.२६६.६
बिस्वास, बिस्वासा : सं०० (सं० विश्वास) । आश्वस्त मनोदशा, निष्ठा, आस्था । मा० १.२.११ (२) दृढ निश्चय ।
बिस्वासी: वि.पुं० (सं० विश्वासिन्) । आस्थावान् । विन० २२.३
बिस्वासु, बिस्वासू : बिस्वास+कए । अनन्य विश्वास । मा० ६.१४ 'सब द्विज उठे मानि बिस्वासू ।' मा० १.१७३.७
बिस्वेस : सं०पू० (सं० विश्वेश) विस्वनाथ । (१) सर्वेश्वर, परमात्मा । (२) शिव ।  मा० ७.१२६
बिस्वेसु : बिस्वेस+कए । विश्व का एकमात्र स्वामी । कवि० ७.१५१
बिहंगनि : बिहंग+संब० । पक्षियों (को) । 'ब्याध ज्यो बिषय बिहँगनि बझावौं ।' विन० २०८.२
बिहँसत : बिहसत । मा० ७.८०.२
बिहँसहिं : बिहसहिं।
बिहँसा : बिहसा । मा० ६.१६.१
बिहँसि : बिहसि । मा० ४.७.२२
बिहँसी : बिहसी।
बिहँसे : बिहसे । मा० ६.३८ ख
बिहंग : सं०० (सं० विहंग) । आकाशगामी=पक्षी । मा० १.२१२
बिहंगपति : गरुड़ पक्षी । मा० ७.५५
758
बिहंगबर : श्रेष्ठ पक्षी । मा० ७.६२.४
बिहंगम : बिहंग (सं० विहंगम)।
बिहंगा : बिहंग । मा० १.३७.१५
बिहंगिनि : बिहंग+स्त्री० (सं० विहंगी) । पक्षिणी । कवि० ७.१८०
बिहंडत : व.पु. (सं० विखण्डयत्>प्रा० विहंडत)। छिन्न-भिन्न करता-ते। 'नख दंतन सों भुजदंड बिहंडत ।' कवि० ६.३५
बिहंडन : बिखंडन (प्रा. विहंडण)। विच्छिन्नकारी। 'संभु कोदंड बिहंडन।" कवि० ७.११२
बिहग : विहग । पक्षी। मा० १.१२० ख
बिहगेस : विहगेश । गरुड़ । मा० ७.६६ क
बिहबल : वि० (सं० विह्वल) । विचलित, विभ्रान्त, घबराया हुआ, स्खलित । 'बिहबल बचन पेम बस बोलहिं ।' मा० २.२२५.४ ।।
बिहर, बिहरइ : (१) आ०प्रए० (सं० विहरति>प्रा० विहरइ) । विहार करता है, विचरण या विलास करता है। (२) (सं० विघटते>प्रा० विहडइ)। फटता है, विघटित या विदीर्ण होता है। 'एतेहं पर उर बिहर न तोरा।' मा० ६.२२.२
बिहरत : (१) वकृ०० (सं० बिहरत >प्रा. विहरंत) । विहार करता-ते, विचरण. करता-ते । 'बर बिगत बिहरत बिपिन, मग बिहंग बहुरंग ।' मा० २.२४६ (२) (सं० विघटमान>प्रा० विहडत)। फटता, विदीर्ण होता । 'बिहरत. हृदउ न इहरि हर ।' मा० २.१६६
बिहरति : बिहरत+स्त्री० । फटती। 'बल बिलोकि बिहरति नहिं छाती।' मा०. ६.३३.४
बिहरनसीला : वि० (सं० विहरणशील)। विनोद-विहार तथा विचरण करने वाला। मा० २.६३.७
बिहरहि : आ.प्रब० । विहार+विचरण करते हैं। जिन्ह बीथिन्ह बिहरहिं दोउ. भाई । मा० १.२०४.८
बिहरहु : आ०मब० । विनोद+विचरण करो, खेलो। निज भवन बिहरहु तात । गी० १.४०.५
बिहरावा : भूकृ.पु. । टाल दिया, बहाने से बरका दिया । 'सुनि कपि बचन बिहसि बिहरावा।' मा० ५.२२.२
बिहरि : पूक० । विहार करके । गी० २.५०.४
बिहरै : बिहरहिं । कवि० १.३.४ ।।
बिहरो : भूकृ०पु०कए० (सं० विघटित:>प्रा० विहडिओ) | फट गया । 'कठिन हियो बिहरो न आज ।' गी० २.७.३
_______________________________________________
759
बिहसत : वक०० (सं० विहसत्) । हँसता-ते। मा० ७.८०.२
बिहसहिं : आ०प्रब० (सं० विहसन्ति>अ० विहसहि)। हँसते हैं। 'सुरमुनि बिहसहिं ।' पा०म० १२६
बिहसा : भूक०० । हंसा। मा० ६.१६.१
बिहसि : पू० (सं० विहस्य) । हँस कर । 'बोले विहसि महेसु ।' मा० १.५१
बिहसी : भूक०स्त्री० । हँसी, हंस पड़ी । मा० १.२३४.६
बिहसे : भक० ब० । हंसे । मा० १.७८
बिहाइ : (१) पू० (सं० विहाय)। छोड़ कर । 'सो बिलगाउ बिहाइ समाजा ।' मा०१.२७१.५ (२) आ.प्रए० (सं० विजहाति>प्रा० विहाइ) । छोड़ता है । 'कुटिल न सहज बिहाइ ।' दो० ३३४
बिहाई : बिहाइ । 'जनकु लहेउ सुख सोचु बिहाई ।' मा० १.२६३.४
बिहाउ : आ०-आज्ञा-मए० । तू छोड़ । 'रिपु सों बैर बिहाउ ।' दो०६३
बिहात : वक.पु । छूटता, बीतता, जाता। 'निमिष बिहात कलप सम तेही ।' मा० १.२६१.१
बिहान, बिहाना : (१) सं०० (सं० विहान) । अभाव (विहीनता)। 'जब लगि बिपति बिहान ।' मा० १.६६ 'नहिं तह पुनि बिग्यान बिहाना ।' मा० १.११६.६ (२) (सं० विभात>प्रा० विहाण) । प्रभात । 'जाएहु होत बिहान ।' मा० १.१५६
बिहानी : भूक स्त्री० । बीती। 'एहि बिधि बिलपत रैनि बिहानी।' मा० २.१५६.८
बिहाने : प्रभात काल में (प्रा० विहाणे) । 'सई तीर बसि चले बिहाने ।' मा० २.१८६.१
बिहाय : बिहाइ । विन० ९७.२
बिहार, बिहारा : सं०० (सं० विहार) । (१) गति, विचरण, विनोद। 'तदपि करहिं सम ठासम बिहारा ।' मा० २.२१६.५ (२) शृङ्गारिक भोगविलास । 'हर गिरिज बिहार नित नयऊ।' मा० १.१०३.६ (३) विचरण स्थल, क्रीडास्थान । 'फटिकसिला मंदाकिनी सिय रघुबीर बिहार ।' रा०प्र० २.६.२
बिहारिनि : वि०स्त्री० (सं० विहारिणी)। विहार-विनोद करने वाली । मा० १.२३५.८
बिहारी : विहारी । क्रीडाविहार +विचरण करने वाला। 'रूप रासि नृप अजिर बिहारी ।' मा० ७.७७.८
बिहारु, बिहारू : (१) बिहार+कए । विनोद । 'सिय रघुबीर बिहारू ।' मा० १.३१ (२) विचरण । 'करि केहरि मृग बिहग बिहारु ।' मा० २.१३२.४ (३) क्रीडास्थली । पालत लालत रतिमार को बिहारु सो।' कवि० ५.१
760
बिहाल, बिहाला : बिहबल (सं० विह्वल>प्रा० विहल्ल) । मा० ५.२६.२
बिहालु, बिहालू : (१) बिहाल+कए । व्यथित, विभ्रान्त । विन० ७४.४ (२) बिखरा हुआ। 'राम बिरहँ सबु साजु बिहाल ।' मा० २.३२२.१
बिहित : विहित । मा० १.३१६.२
बिहीन, बिहीना : वि० (सं० विहीन) । रहित, वियुक्त । 'कमल दोन बिहीन तमारि ।' मा० २.८६; १.२१.४
बिहून, बिहूना : बिहीन (प्रा० विहूण) । 'मलयाचल हैं संत जन तुलसी दोष विहून ।' वैरा०१८
बिहूने : बिहूना+ब० । रहित । 'बिहूने गुन पथिक पिआसे जात पथ के।' कवि० २४
बीके : बिके । भूक००ब० (सं० विक्रीत>प्रा० विक्किय)। बिक गये। 'मन ____ मोल बिनु बीके हैं ।' गी० २.३०.४
बीच, बीचा : सं०+क्रि०वि०पू० (अ. विच्च=सं० वर्म)। मार्ग । (१) मार्गान्तराल । 'बीच बास करि जमुनहिं आए।' मा० २.२२०.८ (२) मध्य, अन्तराल । 'मची सकल बीथिन्ह बिच-बीचा ।' मा० १.१६४.८ (३) समयान्तराल । 'कछुक बात बिधि बीच बिगारेउ ।' मा० २.१६०.२ (४) अन्तर । 'दुखप्रद उभय बीच कछु बरना।' मा० १.५.३ (५) अवसर, समयविशेष (मोका) ।
बीचि, बीची : वीचि । तरंग । मा० १.१८
बीचु : बीच+कए। (१) अवसर । 'बीच पाइ निज बात सवारी ।' मा० २.१८.१ (२) अन्तराल (दरार) । 'महि न बीच बिधि मीच न देई ।' मा० २.२५२.६ (३) अन्तर, भेदभाव, फूट, व्याघात । 'नीच बीच जननी मिस पारा ।' मा० २.२६१.१
बीछी : वृश्चिक (प्रा० विच्छिअ)। मा० २.१८०
बीछे : भूक०वि०ब० (सं० विच्छित-विच्छ दीप्ती>प्रा० विच्छिय) । चमकीले, भड़कीले, रंग-बिरंगे, विचित्र । 'आछे-आछे बीछे-बीछे बिछौना बिछाइ कै।' गी० १.८४.३
बीज : सं०० (सं०) । (१) कारण । 'बीज सकल ब्रत धरम नेम के ।' मा० १.३२.४ (२) दाना (जो अङ कुरित होता है) । 'ऊसर बीज बएँ फल जथा।' मा० ५.५८.४
बीजमंत्र : सं०पू० (सं०) । एकाक्षर मात्र जिनमें रहस्य रहता है, जैसे-र--अ-+ म= राम । तीनों अक्षर क्रमशः अग्नि तत्त्व, सूर्य तत्त्व और सोम तत्त्व के बोधक बीजमन्त्र है । इस प्रकार 'राम' वह बीजमन्त्र-समूह है जिसके जप में आवरण तथा मल के दाह, अज्ञानान्धकार-नाश और विषय-विक्षेप के सन्तापों के शमन' का भाव निहित है। ओंकार भी बीजमन्त्र है। बीजमन्त्र को महामन्त्र भी कहते हैं । 'बीजमंत्र जपिए सोई जेहि जपत महेस ।' विन० १०८.२
बीजमय : वि० (सं.)। बीजों (अङ कुरण-योग्य दानों) से व्याप्त । 'जया भूमि ___ सब बीजमय ।' दो० २६
बीजु : बीज+कए । एकमात्र बीज । 'तुम्ह कहं बिपति बीजु बिधि बयऊ ।' मा० २.१६.६
बीता : भूक०० (सं० वीत) । विगत । (१) व्यतीत हुआ । 'अरध निमेष कलप सम बीता ।' मा० १.२७०.८ (२) समाप्त हो गया। 'सब कर आजु सुकृत फल बीता।' मा० २.५७.५
बीति : पूकृ० (सं० वीत्य) । बीत (कर) । 'गए बीति कछु दिन एहि भांती।' मा० १.३१२.४
बीती: (१) बीता+स्त्री० । व्यतीत हुई, समाप्त हुई । 'दारुन असंभावना बीती।' मा० १.११६.८ (२) बीति । 'एहि बिधि गयउ कालु बहु बीती।' मा० १.७६.३
बीतें : व्यतीत होने पर । बीतें अवधि रहहिं जो प्राना।' मा० ७.१.८
बीते : (१) भूकृ०पू०प० । व्यतीत हुए । 'एहि बिधि बीते बरष।' मा० १.१४४ (२) बीतें। 'जो तन रहै बरष बीते ।' गी० २.४.४
बीतेउ : भूकृ.पु.कए० । व्यतीत हुआ। 'सो बासरु बीते उ बिन बारी।' मा० २.२७७.७
बीत्यो : बीतेउ । चुका । 'करि बीत्यो ।' विन० १६०.४
बीथिका : बीथी। छोटी गली । कवि० ५.१७
बीथिन, बीथिन्ह : बीथी+संब० । वीथियों (में) । 'रोपहु बीथिन्ह पुर चहुं फेरा ।' मा० २.६.६
बीथीं : बीथी+ब० । गलियां । 'बीथों सींची चतुरसम ।' मा० १.२६६
बीथी : सं०स्त्री० (सं० वीथि, वीथी)। गली, सड़क । मा० ५.३ छं० १
बीन : बीना। मा० ७.५०
बीनती : बिनती। मा० ६.१२१ छं०
बीना : संस्त्री० [सं० वीणा) । तन्त्रीवाद्य विशेष । मा० २.३७.५
बीनिबे : भकृ०० (सं० विचेतव्य>प्रा० विइणि अव्व) । बीनने, चुनने । 'भोर फूल बोनिबे को गये फुलवाई हैं।' गी० १.७१.१
बीर : वीर । (१) उत्साह-सम्पन्न, शूर । मा० ६.७६.६ (२) भाई। 'पुरुषसिंह दोउ बीर ।' मा० १.२०८ ख 'रघुबीर सखा अरु बीर सबै ।' कवि० १.७
बीरघातिनी : वि०स्त्री० । वीरों का संहार करने वाली। मा० ६.५४.७
बीरता : संस्त्री० (सं० वीरता) । वीरकर्म, युद्धादि का उत्साह । भा० १.२५१.४
बीरबर : वीरों में श्रेष्ठ । मा० ७.६७ क
762
बीरबहूटीं : बीरबहूटी+ब० । बीरबहूटियां । 'फैलि चली बर बीरबहूटीं ।' कवि०
बीरबहूटी : सं०स्त्री० । एक मखमली-लाल रंग का सुन्दर कोड़ा जो वर्षा में प्रचुरता से पैदा होता है। गी० ७.१६.२
बीरब्रती : वीरता का व्रत रखने वाला, दृढप्रतिज्ञ वीर । मा० १.२७४.८
बीरभद्रु : बीरभद्र (सं० वीरभद्र) कए । शिव-गण-विशेष । मा० १.६५.१
बीररस : काव्य का वह रस जिसका स्थायी भाव 'उत्साह होता है। उसके चार भेद हैं-युद्धोत्साह से युद्धवीर, दयोत्साह से दयावीर, दानोत्साह से दानवीर और धर्मोत्साह से धर्मवीर । 'गगनोपरि हरि गुन गन गाए। रुचिर बीर रस प्रभु मन भाए ।' मा० ६.७१.११ ।।
बीरा : (१) बीर । शूर । मा० ४.१.७ (२) सं०० (सं० वीटक>प्रा० वीउअ)। लगे हुए पान का जोड़ा। रूपसलोनि तेबोलिनि बीरा हाहि हो।' रान०६
बीरासन : सं०० (सं० वीरासन) । एक घुटने को भूमि पर टिका कर बैठने की मुद्रा। 'जागन लगे बैठि बीरासन ।' मा० २६०.२
बीरु, बीरू : बीर+कए । अद्वितीय वीर । मा० १.२८२.१ सिखइ धनुष बिधा बर बीरू ।' मा० २.४१.३
बीस, बीसा : (१) संख्या (सं० विशति>प्रा० वीसा)। मा० ६.२१, ५.११.४ (२) बीस बिस्वा, पूर्णतया । 'मोको बीसहू के ईस अनुकूल आजु भो।' गी० २.३३.१
बीसबाहु : रावण । कवि० ५.१३
बीसीं : बीसी में । 'बीसी बिस्वनाथ की बिसाद बड़ो बारानसीं ।' कवि० ७.१७०
बीसी : सं०स्त्री० (सं० विशतिका, विशा)। ६० संवतों में से २०-२० वर्ष क्रमशः ब्रह्मविशति, विष्णुविंशति और रुद्रदिति के ज्योतिष शास्त्र में माने गये हैं। रुद्रबीस का समय कवितावली है।
बीहा : बीस । 'साँचेहुँ मैं लबार भुज-बीहा ।' मा० ६.३४.७
बुंद : सं०० (सं० बिन्दु) । मा० ६.८७.६
बुंदा : बद । टिकली, बिन्दी (जो मस्तक पर लगायी जाती है)। मुनि मन हरत मंज मसि बुदा ।' गी० १.३१.४
बुंदिया : संस्त्री० (सं० बिन्दुका) । एक प्रकार का खाद्य पदार्थ जो बेसन आदि का बुन्द के आकार में बनता है। 'बदिया सी लंक पघिलाइ पाग पागिहै ।' कवि० ५.१४
बुझ, बुझइ : आ०प्रए० (सं० व्युदिध्यते>प्रा० बुज्झइ बुतना, आग का शान्त होना) बुझता है, शान्त होता-ती है । बुत सकता-ती है। 'बुझे कि काम अगिनि तुलसी कहुं बिषय भोग बहु घी ते ।' विन० १९८.४
_______________________________________________
763
बुझा, बुझाइ, ई : बुझइ । बुझ जाता है । 'तबहिं दीप बिग्यान बुझाई ।' मा० ७.११८.१३
बुझाइ : पूकृ० । (१) समझा कर । पितहि बुझाइ कहहु बलि सोई।' मा० २.४३.५ (२) बुता कर, आग शान्त करके । 'पूंछ बुझाइ खोइ श्रम ।' मा० ५.२६
बुझाई : (१) दे० /बुझा । (२) बुझाइ । समझा कर । 'तब मुनि सादर कहा बुझाई ।' मा० १.२१०.६ (३) भूक०स्त्री० । समझाई । 'कहि कथा सुहाई मातु बुझाई ।' मा० १.१६२ छं०
बुझाउ : आ० -प्रार्थना-मए० (सं० बोधय>प्रा० बुज्झाव>अ० बुज्शा) । तू समझा दे । 'तेरे ही बुझाए बूझै अबुझ बुझाउ सो।' विन० १८२.५
बुझाए, बुझाये : भूक००ब० (सं० बोधित>प्रा० बुज्झाविय)। (१) समझाये । 'बाल बुझाए बिबिध बिधि ।' मा० १.९५ (२) समझाने पर । 'तेरे ही बुझाये बुझे ।' विन० १८२.५
बुझानी : भूक०स्त्री० । बुझ गयी, बुत गयी, शान्त हो गयी। 'राग द्वेष की अगिनि बुझानी।' वैरा० ६०
बुझायो : भूक०पु०कए ० । (१) (सं० बोधितः>प्रा० बुज्झाविओ)। समझाया। 'सुन खल मैं तोहि बहुत बुझायो।' मा० ६.४.१ (२) (सं० व्युदिन्धित:>प्रा० वुज्झाविओ) । बुताया, शान्त किया। 'पावक काम, भोग घृत तें सठ, कैसे परत बुझायो ।' विन० १६६.४
बुझाव, बुभावइ : (१) आ०ए० (सं० व्युदिन्धयति>प्रा० वुझावइ) । बुताता है, शान्त करता है । 'तेहि बुझाव धन पदवी पाई।' मा० ७.१०८.१. (२) (सं० बोधयति>प्रा० बुज्झावइ) । समझाता है ।
बुझावत : वक०० । बुताता-ते, शान्त करता-करते। 'कोबिद दारुन त्यताप बुझावत ।' विन० १८५.४
बुझावहिं : आ०प्रब० (सं० व्युदिन्धयन्ति>प्रा. वृज्झावंति>अ. वुझावहिं) । बताते हैं । (१) ज्योति-शमन करते हैं। 'अंचल बात बुझावहिं दीपा ।' मा० ७.११८.८ (२) अग्नि या ताप शान्त करते हैं। 'बरषि नीर ए तबहिं बुझावहिं ।' कृ० ५६
बुझावा : (१) भूकृ०० । समझाया। 'मय-तनयाँ कहि नीति बझावा।' मा० ५.१०.७ (२) शान्त किया। (३) बुझावइ । समझाता है । 'सर निंदा करि ताहि बुझावा ।' मा० १.३६.४ (४) बुझावइ। शान्त करता है, बुता सकता है । 'लोभ बात नहिं ताहि बझावा।' मा० ७.१२०.४
बुझावै : बझावइ । बुता सकता है, ज्वालाशमन कर सकता है । 'न बूझावै सिंधु सावनो।' कवि० ५.१८
764
_______________________________________________
बुझावौं : आ० उए०। (१) समझाऊँ। (२) शान्त करूँ । 'आली हौं इन्हहिं बुझावों कैसे।' गी० २.८६.१
बुझिहैं : बुझिहैं । पूछेगे । 'सादर समाचार नप बुझिहैं।' गी० १.४८.३
बुझैये : आ०कवा०प्रए० (सं० बोध्येत>प्रा० बुज्झावीअइ)। समझाइए । बताया जाय । 'हा हा सो बुझये मोहि ।' हनु० ४४
बुट : सं०० (सं० व्युष्टि =सम्पत्ति) । बूटी, जड़ी आदि जो औषध में काम  आती है । 'जातु धान बुट पुटपाक लंक ।' कवि० ५.२५
बुडिबे : भकृ०० (सं० वडितव्य>प्रा० वुडिअव्वय) । डूबने, बूड़ने । 'गोपद बुडिबे जोग करम करौं ।' विन० २३२.३
बुढ़ाई : सं०स्त्री० (सं० वृद्धता>प्रा० वड्ढाया)। बढ़ापा। मा० ४.१६.२ '
बुता, बुताइ, ई : आ.प्रए० (सं० व्युत्त = आई-व्युत्तायते>प्रा. वृत्ताइ)। बुझता है, शान्त होता-ती है। 'मन मोदकन्हि कि भूख बताई।' मा. १.२४६.१
बुताइ : पूकृ० (सं० व्युत्ताय्य) । बुझा कर, आर्द्र कर, शान्त कर। पूछ बुताइ प्रबोधि सिय।' रा०प्र० ५.५.३
बुताओ : आo--आशा-मब० । बुझाओ, गीला (व्युत्त) करो, अग्निशमन करो। ____ 'लंक बरत बताओ बेगि ।' कवि० ५.१६
बुतैहै : आ०म०ए० । बुझेगा-गी; शान्त होगा-गी। 'उर तपनि बुत है ।' गी. ५.५०.५
बुद्ध : सं०० (सं.)। भगवान का नवम अवतार-गौतम बुद्ध । दो० ४६४
बुद्धि : (१) सं०स्त्री. (सं.)। प्रत्यय, निश्चयात्मक बोध । 'कवि कोबिद बुध बुद्धि बिसारद ।' मा० २.२८८.६ (२) ज्ञान-शक्ति । 'भइ कबि बुद्धि बिमल अव गाही ।' मा० १.३६.६ (३) विवेक । बिरचे बुद्धि बिचारि ।' मा० १.३६ (४) विचार, आस्थापूर्ण सन्मति । “सपनेहुं धरम बुद्धि कसि काऊ।' मा० २.२५१.६ (५) सोद्देश्य निर्णय । 'जय प्रताप बल बुद्धि बड़ाई।' मा० १.१८०.१ (६) अन्तःकरण की निर्णय-वृत्ति । 'बुद्धि मन चित अहंकार ।' विन० २०३.५ (७) तर्कशक्ति । 'राम अतर्य बुद्धि मन बानी ।' मा० १.१२१.३ (८) सबका कारण महत्तत्त्व जो मूल प्रकृति का प्रथम परिणाम है । "अहंकार सिव बुद्धि अज ।' मा० ६.१५ क
बुद्धि-पर : वि० (सं.)। बुद्धि से परे, अतळ, अनिर्वचनीय । मा० २.१२६
बुध : (१) वि०पु० (सं.)। विद्वान्, विवेकी । 'सादर कहहिं सुनहिं बुध ताही ।' मा० १.१०.६ (२) सं०० (सं.)। चन्द्रमा का पुत्र =ग्रहविशेष । 'जन विधु बुध बिच रोहिनि सोही ।' मा० २.१२३.४ (३) सप्ताह के एक दिन का नाम=बुधवार । रा०प्र० १.१.४
_______________________________________________
765
बुधि : बुद्धि । (१) समझ, चेतना आदि । 'जस कछु बुधि बिबेक बल मोरें।' मा० १.३१.३ (२) अन्त:करण की निश्चय वृत्ति = अन्तःकरण चतुष्टय में अन्यतम सूक्ष्म शरीर का भाग विशेष । 'मन बधि चित अहमिति बिसराई।' मा० २.२४१.२
बुबुक : सं०स्त्री० । आग आदि की लपट जिससे 'बु-ब' ध्वनि निकलती है भभक या धन्धर । 'जहां तहाँ बुबुक बिलोकि बबुकारी देत ।' कवि० ५.६
बुबुकारी : संस्त्री० । बु-बु ध्वनि, अस्पष्ट चीत्कार आदि । कवि० ५.६
बुरो : वि.पु.कए० (सं० विरूप:>प्रा. बुरुओ)। (१) अभव्य, अनुचित, अमङ्गल । 'राम के बिरोधे बरो बिधि हरि हरह को।' कवि० ६.८ (२) दुष्ट । 'भलो बुरो जन आपनो।' विन० २७०.१
बुलाइ : बोलाइ। पा०म० ८९
बुलाई : (१) बुलाइ, बोलाइ । बलाकर । 'राम कहा सेवकन्ह बुलाई।' मा० ७.११.२ (२) बोलाई । आहूत की । 'नदी बारिधि न बुलाई ।' विन० ३५.२
बुलाउब : भकृ.पु । बुलाना होगा (बुलाएंगे)। 'जनक बुलाउब सीय।' मा०
बुलाए, बुलाये : बोलाए । गी० १.७४.३
बुलायउ, बुलायो : बोलायो । पा०म० २५, गी० १.१७.२
बुलावा : बोलावा । बुलाया । तब रघुपति कपिपतिहि बुलावा ।' मा० ५.३४.६
बुलावौं : आ० उए । बुलाऊँ (गी)। 'मति मृगनयनि बुलावौं।' गी० १.१८.२
बुलेही : आ०भ०मब० । बुलओगे । 'कहि मां मोहि बुलहो।' गी० १.८.३
बूँद : बुद । जलकण । मा० ४.१४.४
बूझ : (१) बूझि । बुद्धि । 'त्यापनी न बूझ ।' विन० ७१.१ (२) तू पूछ । 'बूझ धौं पथिक कहाँ ते आए ।' गी० ६.१७.१ (३) बूझइ । समझता है । 'अजहुं न बूझ अबुझ ।' मा० १.२७५ (४) पूछता है । 'लछिमन कहाँ बूझ करुनाकर ।' मा० ६.५५.५
बूझ, बूझह : आ०प्रए० (सं० बुध्यते>प्रा० बुज्झइ)। (१) जानता-ती है; समझता-ती है। 'बिनु कामन कलेस, कलेस न बुझइ ।' पा०म० ४५ (२) पूछता है, जानना चाहता है। (३) जाना जाता है, जान पड़ता है । 'तेज प्रताप रूप जह, तह बल बूझइ ।' जा०म० ५६
बूझउँ : आ० उए । पूछता हूं । 'बुझउँ स्वामी तोहि ।' मा० ७.६३ ख
बूझत : (१) वकृ.पु । समझता-समझते। 'अजहूं नहिं बूझत ।' कृ० ५० (२) पूछता-ते। 'बझत कहहु काह हनुमाना।' मा० ७.३६.४ (३) क्रियाति०पू०ए० । यदि पूछता । जो पै कोउ बूझत बातो। तो तुलसी बिन मोल बिकातो।' विन० १७७.५
766
बूझति : वकृ स्त्री० । (१) पूछती । 'बूझति सिय पिय पतिहि बिसूरी।' गी० ___२.१३.१ (२) समझती । 'बूझति और भाँति भामिनि कत ।' गो० २.६.१
बूझब : भकृ.पु० (सं० बोद्धव्य>प्रा. बुझिअन्व) । (१) समझना, समझने योग्य । 'एहि समाज खल बूझब राउर ।' मा० २.२६३.५ (२) पूछना । 'बूझब राउर सादर साई।' मा० २.२७०.८
बूझहिं : आ०ए० (सं० बुध्यन्ते>प्रा० बुझंति>अ. बुज्झहि)। समझते हैं; पूछते हैं । 'एक एकन्ह कह बूझहिं धाई ।' मा० ७.३.८
बूझा : भूक.पु । (१) जाना, समझा। 'बूझा मरम् तुम्हार ।' मा० १.१०४ (२) पूछा । 'कहहु कहाँ नृप तेहि तेहि बूझा ।' मा० २.१४८.२
बूझि : (१) पू० । जान कर । 'बुझि मित्र अरि मध्य गति ।' मा० २.१६२ (२) पूछ कर । 'बुझि बिन कुल-बुद्ध गुर ।' मा० १.२८६ (३) आ-आज्ञा या प्रार्थना-मए० (सं० बुध्यस्व>प्रा० बुज्झ>अ० बुझि) । तू पूछ ले। 'मेरी टेव बुझि हलधर कों।' कृ. ४ (४) तू समझ ले । 'तू तो बुझि मन माहिं रे।' विन० ७३.३ (५) सं०स्त्री० (सं० बुद्धि)। समझदारी। 'रीझि बलि बुध काहु ।' दो० २६२
बूझिअ, ऐ, य, ये : आ०कवा०प्रए० (प्रा० बुज्झीअइ)। (१) समझिए, समझा जाय । 'कह प्रभु सखा बूझिऐ काहा ।' मा० ५.४३.५ (२) पूछिए, पूछा जाय। 'बुझिअ मोहि उपाउ अब ।' मा० २.२५५ (३) समझना चाहिए । 'तुलसी तोहि बिसेषि बूझिये एक प्रतीति प्रीति एक बलु ।' विन० २४.६
बूझिअत, यत : वकृ० कवा०पू० । जाना जाता । 'अनुमान ही तें बुझियत गति ।' विन० २६१.४
बूझिबो : भक०कए० । समझना (समझदारी) । 'जूझे ते भल बूझिबो।' दो०
बूझिहैं : आ०भ०प्रब० । पूछेगे, जानना चाहेंगे। विन० ४१.३
बझिहै : (१) आ०भ०प्रए० । वह जानेगा। (२) मए । तू जानेगा। 'फिरि बुझिहै को गज कौन गजारी।' कवि० ६.५
बूझी : (१) भूक०स्त्री० । समझ ली। 'बूझी बात कान्ह कुबरी की।' कृ० ४३ (२) पूछी । 'दूतन्ह मुनिबर बूझी बाता।' मा० २.२७०.६
बूझ : पूछने से जानने से ; पूछे-जाते हुए । 'भरत सुभाउ सील बिन बूझें ।' मा० - २.१६२.८
बूझे : भूकृपु ०ब० । पूछे । 'नृप बूझे बुध सचिव समाजू ।' मा० २.२७१.५
बुझेसि : आ०-भूक.पु+प्रए । उसने पछा। 'बूझेसि सचिव उचित मत कहहू ।' मा० ३.३७.८
_______________________________________________
767
बूझेहु : आ०-भ०+आज्ञा+मब० । तुम पूछना, तुम समझ लेना । 'बूझेहु कुसल सखा उर लाई।' मा० ६.२१.८
बूझै : बूझहिं । (१) पूछते हैं । 'एक बूझै बार-बार सीय समाचार।' कवि० ५.३० (२) समझते हैं । 'अतिही अयाने उपखानो नहिं बूझै लोग ।' कवि० ७.१०७
बूझै : बूझइ । समझता है, समझ सकता है । 'कोन हिए की बुझे ।' गी० २.६२.३
बूझ्यो : भूकृ००कए । (१) समझ लिया। 'बुझ्यो रागु बाजी तांति ।' विन० २३३.३ (२) पूछा । 'बूझ्यो ज्यों ही, कही, मैं हूं चेरो।' विन० ७६.३
बूट : सं०० (सं० ब्युष्ट = परिणाम, फल>प्रा० वुटु ?) । सफल वृक्ष । 'सिद्ध साधु साधक सबै बिबेक बूट सो।' कवि० ७.१४१
बूड़ : भूक०० (प्रा० बुड्ड)। डूब गया। 'बूड़ सो सकल समाज ।' मा० १.२६१
बूड़, बूडइ : आ०ए० (सं० वडति-वड संवरने>प्रा० बुड्डइ)। डूबता-ती है । 'टाप न बूड़ बेग अधिकाई ।' मा० १.२६६.७
बूड़त : वकृ.पुं० । डूबता, डूबते, डूबते हुए, डूबते समय । ‘सोकसिंधु बूड़त सबहि तुम्ह अवलंबनु दीन्ह ।' मा० २.१८४
बूड़न : भकृ० अव्यय । डूबने । 'नागर मनु बूड़न लग्यो।' गी० ५.२१.२
बूड़हि : आप्रब० (अ० बुड्डहिं) । (१) डूब जाते हैं। 'बूड़हिं आनहि बोरहिं जेई ।' मा० ६.३.८ (२) चाहे डूब जायें । 'गोपद जल बूडहिं घटजोनी ।' मा० २.२३२.२
बूड़ि : पूक० । डबकर । 'बड़ि न मरह धर्म ब्रत धारी।' मा० ६.२२.६
बूड़िहि : आ०भ० ए० (प्रा० बुड्डिहिइ)। डूब जायगा। 'नाहिं त बूडिहि सब परिवारू ।' मा० २.१५४.७
बूड़िओ : डूबी हुई भी। 'बडिओ तरति, बिगरीओ सुधरति।' कवि० ७.७५
बूड़े : भूकृ००ब० । डूब गये । 'बूड़े नृप अगनित बहु बारा।' मा० ६.२६.३
बूड्यो : भूकृ००कए० । डूब गया। 'बूड्यो मृगबारि।' विन० ७३.२
बूढ़, बूढा : वि०० (सं० वृद्ध>प्रा. वुड्ढ)। अतिवयस्क । मा० ४.२८; ६.३१.२
बूढ़, : बुढ़+कए । कोई वृद्ध जन । 'बूढ़, एक कह सगुन बिचारी।' मा० २.१६२.५
बूढ़े : बूढ़ा+ब० । 'कहैं बारे बूढ़े बारि बारि बार बार ही।' कवि० ५.१५
बूढ़ो : बूढ़ा+कए० । 'बढ़ो बड़ो प्रमानिक ब्राह्मन ।' गी० १.१७.२
बूतें : बूते पर, बल पर । 'किए जेहिं जुग निज बस निज बूते।' मा० १.२३.२ (फा० बूतः)।
बृंद, बृंदा : वद । समूह । मा० १.३४; ३.६.४
768
_______________________________________________
बृदन्हि : बृद+संब० वृन्दों (में) । 'कालिका "बृद बृदन्हि बहु मिलीं।' मा० ६.६३ छं०
बृदाबन : सं०० (सं० वृन्दावन) । (१) तुलसीवन । (२) बजमण्डल का स्थान विशेष ।
बृदारका : वदारक । देव । मा० १.३२६ छं० ४
बृक : (१) वृक । भेड़िया । मा० २.६२.८ (२) बृकासुर ।
बृकासुर : कंस राजा का साथी एक असुर जो भेड़िये के रूप में रहता और व्रज ____ मण्डल में आतङ क करता था। दो० ४७२
बृकु : बक+कए। कोई भेड़िया । 'बकु बिलोक जिमि मेष बरूथा।' मा० ६.७०.१
बृजवासिन : व्रजवासियों । 'कंस करी बृजदासिन पे करतूति कुभाति ।' कवि० ७.१३१
बृत्तांत : सं०० (सं० वृत्तान्त) । समाचार । मा० ४.२५.१
बृत्ति : वत्ति । चित्त व्यापार, अन्तःकरण की दशा (जिसमें चित्त विषयाकार हो जाता है) । 'सोहमस्मि इति बृत्ति अखंडा ।' मा० ७.११८.१
बृथहि : वृथा ही। 'बड़ि बय बृथहि अतीति ।' विन० २३४.२
बृथा : अव्यय (सं० वृथा)। व्यर्थ । मा० ६.८.२
बृद्ध : बूढ़ा । मा० १.२०४ ।
बृष : सं०पु० (सं० वृष) । (१) बैल । मा० २.२३६.३ (२) एक नक्षत्र राशि । (३) उक्त राशि पर (बैशाख-ज्येष्ठ में) सूर्य के आने का समय । कृ० २६
बृषकेतु, बृषकेतू : सं०० (सं० वृषकेतु) । वृषभ वाहन शिव । मा० १.३५ १.५३.८
बृषभ : वृषभ । बल । मा० १.२४३
बृषली : संस्त्री० (सं० वषली)। (१) शद्रा (२) वन्ध्या (३) रजस्वला (४) नव-प्रसूता (५) कुआर कन्या जो पिता के घर रह रही हो। 'अनाचार खल बृषली स्वामी ।' मा० ७.१००.८ (वृषली स्वामी= शूद्रा पति से मुख्यार्थ है परन्तु अनाचार की दृष्टि से सभी अर्थ व्यङग्य हैं)।
बृषासुर : (सं० वृषासुर)। (१) बल के रूप में रहने वाला कंस का मित्र । (२) एक दैत्य (भस्मासुर) जिसे शिव ने वर दिया था कि जिस पर हाथ रख दे वह भस्म हो जाय । वह शिव को ही भस्म कर पार्वती को चाहता था तो विष्ण ने उसे मोहित कर उसी के सिर पर उसका हाथ रखवा दिया, फलतः वही भस्म हो गया । कवि० ७.१७०
बृष्टि : सं०स्त्री० (सं० वष्टि) । वर्षा । मा० ४.१६.१०
बृहद, बृहद : वि० (सं० बृहद्) । विशाल । विन० २६.३
_______________________________________________
769
बृहद् बाहु : वि० (सं.)। विशाल भुजाओं वाला । विन० २८.१
बेंचि : बेचि । 'नाम तव बेंचि नरकप्रद उदर भरौं ।' विन० १४१.३
बेंचे : बेचने पर (से) । 'बेंचे खोटो दाम न मिल ।' विन० ७१.७
बेंच्यो : भूक०० कए । बेच दिया । 'बेच्यो बिषयनि हाथ हियो है।' विन० १७१.४
बेंत : बेत । (१) एक प्रकार का झाड़ । लिए बेंत छरी सोधे बिभाग ।' गी० ७.२२.५ (२) छड़ी (विशेषत: द्वारपाल की)। 'उग्रसेन के द्वार बेंत कर धारी।' विन० १८.७
बेकाम : वि०+क्रि०वि० । बेकार, व्यर्थ । 'आइ बकहिं बेकाहिं ।' कृ० ५
बेग : वेग । गति की तीव्रता, शीघ्रता। मा० २.८२
बेगरन : भक० अव्यय । बिगड़ना, बिगड़ने । 'बनी बात बेगरन चहति ।' मा० २.२१७
बेगहु : बेग+मब० । शीघ्रता करो। 'बेगहु भाइहु सजहु संजोऊ ।' मा० २.१६१.१
बेगारि : सं०स्त्री० (फा० बेगार)। (१) ऐसा काम जो सामन्त लोग अपनी प्रजा से बिना पारिश्रमिक दिये लिया करते थे। (२) बेदिली से किया जाने वाला काम । 'नाहि त भव बेगारि मह परिहै छूटत अति कठिनाई रे।' विन १८६.१
बेगारी : भूकृस्त्री० । बिगाड़ दी, बेकार कर दी। मिलेहि माझ बिधि बात बेगारी ।' मा० २.४७.१
बेगि, बेगो : पूकृ० । वेग करके, शीघ्रता करके (तत्काल, शीघ्र ही) । 'उठहु बेगि सोइ करहु उपाई :' मा० २.५०.८, ६.१०६.२
बेगिअ : आ.भावा० । शीघ्रता कीजिए । 'बेगिअ नाथ न लाइअ बारा ।' मा० २.५.६
बेगु : बेग+कए । अनोखा वेग । तीव्रतर गति । 'खगराज को बेगु लजायो।' कवि० ६.५४
बेचक : वि० । बेचने वाला, विक्रेता । 'द्विज श्रुति बेचक ।' मा० ७.६८.२
बेचत : वकृ० (सं० व्यचत्>प्रा० वेच्चंत) । बेचता-बेचते । 'बेचत बेटा बेटकी ।' कवि० ७.६६
बेचनिहारे : वि.पु०० । बेचने वाले । 'और बेसाहि के बेचनिहारे ।' कवि० ७.१२
बेचहिं : आ०प्रब० (अ० वेच्चहि) । बेचते हैं। 'बेचहि बेद धरम दुहि लेहीं ।' मा० २.१६८.१
770
_______________________________________________
बेचारो : वि०० (फा० बेचारः) कए० । निरुपाय, दीन । 'बानरु बेचारो बांधि आन्यो ।' कवि० ५.११
बेचि : पूकृ० । बेच कर । कवि० ७.६४
बेचिए : आ०कवा०प्रए । बेचा जाता है, बेची जाती है। 'बेचिए बिबुध-धेन रासभी बेसाहिए।' कवि० ७.७६
बेटकी : बेटी (सं० वेठिका) । कवि० ७.६६
बेटा : सं०पू० (सं० वेटक) । पुत्र । मा० ६.१९.३
बेटी : सं०स्त्री० [सं० वेटिका)। पुत्री। 'बाजे बाजे राजनि के बेटा बेटी मोल हैं।' कवि० ५.२१
बेत : (१) सं०० (सं० वेत्त>प्रा० वेत्त)। एक प्रकार का झाड़ जो जलाशय आदि में होता है जिसकी शाखा से छड़ी बनाते हैं । 'फूलइ फरइ न बेत ।' मा० ६.१६ ख (२) बेत की छड़ी।
बेतपानि : सं०+वि० (सं० वेत्रपाणि) । द्वारपाल (जो हाथ में बेत का डंडा लिये रहता है) । मा० ६.१०८.६
बेतस : बेत (सं० वेतस्) । मा० २.३२५.३
बेताल, बेताला : वेताल । नीच देवविशेष । मा० १.८५.६
बेद : वेद । संहिता, ब्राह्मण, भारण्यक और उपनिषद् तथा वेदमत के प्रतिपादक वेदाङ्ग आदि अन्य शास्त्रीय ग्रन्थ । मा० १.३.६
बेदतत्त्व : वेदों का सार, वेद-तात्पर्य । 'करगत बेदतत्त्व सब तोरें।' मा० १.४५.७
बेद-धुनि : वेदपाठ की ध्वनि । मा० १.१६५.७
बेदन : (१) संस्त्री० ((सं० वेदना)। पीडा, व्यथा की अनुभूति । हनु० ३०, ३६ (२) बेदन्ह । बेदों (ने)। 'किधौं बेदन मृषा पुकारो।' विन० ६४.२
बेदन्ह : बेद+संब० । वेदों (ने) । 'बेदन्ह बिनती कीन्हि उदार ।' मा० ७.१३ क
बेदबिद : (दे० बिद) वेदों का ज्ञाता । मा० २.१४४
बेदबिधि : वैदिक रीति, वेदों में विहित कर्म पद्धति । मा० १.१५३
बेदबुध : बेदबिद । 'बेदबुध बिद्या पाइ बिबस बलकहीं।' कवि० ७.६८
बेदमंत्र : वैदिक ऋचा। मा० १.१०१.४ .
बेदमत : वैदिक सिद्धान्त । 'करम उपासन ग्यान बेदमत ।' विन० २२६.२
बेदमरजाद : (दे० मरजाद) । वैदिक कर्तव्यों की विहित सीमा। 'बदमरजाद मानी हेतुबाद हुई है।' गी० १.८६.३
बेदसिरा : सं०पू० (सं० वेदशिरस्)। मुनिविशेष । मा० १.७३
बेदा : बेद । मा० ७.३२.५
बेदिका : बेदी (सं० वेदिका) । मा० १.२२४.२
