_______________________________________________
355 
4r 
कुमति बसी जिय तोरें।' मा० २.३६.१ (३) प्राण, जीवन । 'जिय बिन देह; 
नदी बिनु बारी।' मा० २.६५.७
जियत : जियत । दो० २२१
जियति : जियत+स्त्री० । जीती, जीवित । 'कैकेई जोलौं जियति रही।' गी.  ७.३७.१
जियबे : जिअब, जीबे । गी० २.१.२
जियरे : (सं० जीवे>प्रा० जिए>अ0 जियडे) । जी में, हृदय में । “कुंडल तिलक  छबि गड़ी कबि जियरे।' गी० १.४३.२
जिया : भूक००। (१) जी उठा, पुनर्जीवित हुआ । रा०प्र० ६.५.५ (२) जीता  रहा । 'आजु लौं जग जागि जिया रे ।' विन० ३३.४ ।
जियाइहौं : आ०भ०ए० (सं० जीवयिष्यामि>प्रा. जिआइहिमि>अ.  जिआइहिउँ)। जिलाऊँगा, अजीविका दूंगा । 'लरिका केहि भांति जियाइहीं  जू ।' कवि० २.६
जिये : जिए । जीवित रहे । 'सभे सुख जीवन जिये ।' गी० १.५.५.
जियें : जिअहिं । जीते हैं । 'असि देह धराइ के जायँ जिय।' कवि० ७.३८. .
जिये : जिअइ । (१) जीता है । 'मनि लिये फनि जिय ब्याकुल बिहाल रे ।' विन०  ६७.३ (२) जीवित रहे । 'जिये जग में तुम्हारो बिनु हो ।' कवि० ७.४०
जियो : (१)
आo-आशी:-प्रए । चिरजीवी होवे । 'जोरी जियो जुग जुग।' __ कवि० १.१४ (२) जिया+कए० । जीवित रहा। बिछुरें कैसे प्रीतम लोगु  जियो है।' कवि० २.२०
जिव : जीव । 'होइ अचल जिमि जिव हरि पाई।' मा० ४.१४.८
जिवन : जीवन । 'अस मम जिवन बंधु बिनु तोही ।' मा० ६.६१.१०
जिवनु : जिवन+कए । 'जिवनु जासु रघुबीर अधीना ।' मा० २.१४६.६
जिवौ :
आo-आशी:-प्रए० (सं० जीवतु >प्रा० जिवउ) । जीवित रहे। 'चिर  जिवो तनय सुखदाई ।' गी० १.१.७
जिष्णु : वि० (सं०) । विजयशील, सर्वोपरि सत्तावान्, सर्वशक्तिमान् =विष्णु ।
जिष्णो : जिष्णु + संबोधन (सं०) । विन० ५४.३
जिसु : जासु । जिसका । 'श्री बिमोह जिसु रूपु निहारी ।' मा० १.१३०.४
जिहि : जेहि । जिसे । 'जरनि जाइ जिहि जोए। गी० २.६१.२
जी : जिय । जीवा । 'पूजी सकल बासना जी की।' मा० १.३५१.१
जीअत : जिअत (प्रा. जिअंत=जीअंत) । 'जीमत भबन जाहु द्वौ भाई ।' मा०  ३.१६.६ 
356 
जीजी : सं०स्त्री० (सं० आर्या+जीव>प्रा० अज्जा+जीव>अ० अज्जी+जीव)।  बड़ी बहन के लिये प्रयुक्त आदर सूचक शब्द । कवि० २.४
जीज : आ०भावा० (सं० जीव्यते>प्रा० जिइज्जइ)। (१) जिया जाता है, . जीवित रहा जाता है । 'मार मरिअ जिअएँ जीज।' मा० ३.२५.४ (२) जीवित  रहा जाय, जिया जा सकता है । पवालिनि तो गोरस सुखी, ता बिनु क्यों  जीज।' कृ०७
जीत : जीतइ । जीत सकता है । 'समर भूमि तेहि जीत न कोई।' मा० १.१३१.३  जीत
जोतह : (सं० जितयति>प्रा० जितह-विजय करना) आ०प्रए।  जीतता है, जीत सकता है। 'एहि जीतह रन सोइ ।' मा० १.१२
जीतन : भकृ. अव्यय । जीतने । 'जीतन कहुं न कतहुं रिपु ता के।' मा०  ६.८०.११ 
मीतनिहार, रा : वि.पु । जीतने वाला । रामहि समर न जीतनिहारा।' मा.  २.१८६.७
जीतह : आ.मब० । जीत लो। 'जीतहु समर सहित दोउ भाई।' मा० १.२६६.५
जीता : भूक०० । 'जीत लिया। 'ख्याल ही बालि बलसालि जीता।' कवि० 
नीति : (१) पू० । जीत कर । पुष्पक जानि जीति ले आवा ।' मा० १.१७६.८  (२) सं०स्त्री० (सं० जिति>प्रा० जित्ति) । विजय । 'सुन तिन्ह की कौन  तुलसी जिन्हहि जीति न हारि ।' कृ० ५३ .
जीतिअ : जीतिए । जीता जा सकता है। 'सपनेहुं समर कि जीतिअ सोई।' मा. 
जोतिए : आ.--कवा०-प्रए । जीता जा सकता है । 'तुलसी तहाँ न जीतिए।'  दो०४३०
जोतिबो : भक.पु.कए । जीतना । 'प्रभु के हाथ हारिबो जीतिबो।' विन.  २४६.४
जोतिहहिं : जितिहहिं । 'जद्यपि उमा जीतिहहिं आगे ।' मा० ६.४३.१
जोती : (१) भूकृ०स्त्री० । जीत ली। 'सखि इन्ह कोटि काम छबि जीती।' मा०  १.२२०.५ (२) जीति । जीतकर । 'एकहि एक सकइ नहिं जीती।' मा०  ६.५४.१
मोतें: जीतने में । 'जीतें हारि निहारु ।' दो० ४२६
जीते : भूकृ००० । जीत लिये । 'जीते सकल भूप बरिआई।' मा० १.१५४.६
जोतेहु : जितेहु । तुमने जीते। 'जीतेहु लोकपाल सब राजा।' मा० ६.२०.४
जीत : जीतइ । जीत सके । 'जो न तुम्हहि जीते समाहीं।' मा० ५.५५.४
जीत्यों : जितेउँ। मैंने जीत लिए । 'जीत्यों अजय निसाचरराऊ।' मा०६.११२.३.  तुमसी सम्म-कोश 
357 
जीत्यो : भूकृ.पु.कए । (१) जीत लिया गया, पराजित हुआ। 'मातु समर  जीत्यो दस सीसा।' मा० ६.१०७.७ (२) जीता (जीतना) । "चहत जीत्यो  रारि रन में ।' गी० ५.२३.१
जीन : सं०० (सं० जीन=चमड़े का थैला-फा. जीन)। घोड़े की काठी।  'रघि रचि जीन तुरग तिन्ह साजे ।' मा० १.२६८.४
जोनु : जीन+कए । 'जगमगत जीनु जराव।' मा० १.३१६ छं.
जीविका : सं०स्त्री० (सं० जीविका) । जीवन-वृत्ति, जीवन यात्रा, जीवनयापन हेतु  व्यवसाय, रोजी। जीविका बिहीन लोग सीधमान ।' कवि० ७.६७
जीबे : भकृ.पुं० (सं० जीवितव्य>प्रा० जिइमन्वय)। जीने (को)। “जीवे न  ठाउँ, न आपन गाउँ ।' कवि० ७.६२
जीबो : भकृ.पु.कए । जीना (जिया जा सकता है)। 'है जग ठाउँ, कहूं ह्द  जीबो।' कृ०६
जीम : सं०स्त्री० (सं० जिह्वा>प्रा० जिब्भा>अ० जिब्भ) । मा० १.६४.४
जीयें : जिये। जी में, मन या अन्तरात्मा में । 'जैसी मुख कहीं तैसी जीयें जब  आनिहौं।' कवि० ७.६३
जीय : जिय । विन० २६३.१
जीव : सं०पू० (सं.)। (१) प्राणी । 'जड़ चेतन जग जीव जत।' मा० १.७  (२) चित् तत्त्व, ईश्वरांश आत्मा, (सांख्य में) पुरुष, जीवात्मा। 'ब्रह्म जीव बिच माया जैसें ।' मा० २.१२३.२ (३) जीवन । 'सुदर जुबा जीव परहेलें ।' मा० १.१५६.३ (४) (सं० जीवति इति
जीव: के अनुसार आशीर्वादार्थक)  चिरंजीव, जी । 'कहि जय जीव सीस तिन्ह नाए ।' मा० २.५.२
जीवजाल : (दे० जाल) जीव समूह । हनु० २४
जीनत : वकृ०० (सं० जीवत् >प्रा० जीवंत) । जीता, जीते, जीते हुए । 'जीवत  सकल जनम फल पाए।' मा० २.१६१.३ (२) जीते-जी, जीवित रहते । 'जीवत  हमहि कुरि को बरई ।' मा० १.२६६.४
जीवति : वकृ०स्त्री० । जीती, प्राणधारण करती। 'कतहुं रहउ जौं जीवति होई ।'  मा० ४.१८.३
जीवन : सं०० (सं०) । (१) प्राणधारण । 'मम जीवन तिमि तुम्हहिं अधीना।'  मा० १.१५१.६ (२) जीवन साधन । 'राम भगत जन जीवन सोई।' मा. . १.३६.७ (३) आयुष्य जन्म से मरण तक का समय। 'लघु जीवन संबत  पंचदसा ।' मा० ७.१०२.४ (४) भकृ० (सं० जीवितुम्>प्रा० जीविउं>अ० जीवण) जीने । 'कवनि राम बिनु जीवन आसा ।' मा० २.५१.५ (५) जिलाने वाला । 'श्रीजानकीजीवनम् ।' मा० ४ श्लोक २ (६) जीव+संब० । जीवों 
358 
_______________________________________________
(को) । जीवन मुकुति हेतु जन कासी।' मा० १.३१.११ (७) बल । 'जीवन तें जागी आगि।' कवि० ५.१६ (८) प्राणधारण+जल । 'होइ जलद जग 
जीवन दाता।' मा० १.७.१२
गौवनतरु : जीवन रूपी वृक्ष+वह वृक्ष जिसमें जीवन रहता हो (लोक कथाओं में किसी राजा का जीवन एक वृक्ष में स्थित कहा जाता है, वहीं से जीवन वृक्ष की कल्पना है। उस वृक्ष को छलपूर्वक हटा देने पर राजा का मरण कथाओं में  आता है।) 'जीवनतरु जिमि जोगवइ राऊ।' मा० २.२०१.१
बोवनना) : जीवननाथ+कए । जीवन के एकमात्र स्वामी। प्राणाधार। मा०  २.५८.३
जीवनमुक्त : वि० (सं० जीवन्मुक्त) । जीवित दशा में ही ब्रह्मलीन रहने वाला  यति । 'जीवनमुक्त ब्रह्म पर।' मा० ७.४२
जीवनि : सं०स्त्री० (सं० जीवनी)। जीवनदात्री, जीवनबूटी, जिलाने वाली  ओषधि । 'अवधि आस सम जीवनि जी की।' मा० २.३१७.१
जीवन : जीवन+कए । 'सत्य कि जीवन लेइहि मोरा ।' मा० २.३१.३
जीवन्ह : जीव+संब० । जीवों । 'मिटइ न जीवन्ह केर कलेसा ।' मा० ७.७६.१
जीयहि : आ०प्रब० (सं० जीवन्ति>प्रा० जीवंति>अ० जीवहिं) (१) जीते हैं।  'महरि महर जीवहिं सुख जीवन ।' कृ० ४८ (२) जियें (गे)। क्यों जीवहिं,  मेरे राम लाडिले, ते अब निपट बिसारे ।' गी० २.८७.२
जीवहि : (१) जीव को। 'जनु जीवहि माया लपटानी।' मा० ४.१४.६ (२) जीव  का । 'ईस्बर जीवहि भेद कहह कस ।' मा० ७.७८.५
धोवहुं :
आ०-आशी:--प्रब० । जियें, चिरायु हो । 'सकल तनय चिर जीवहुं ।'  मा० १.१९६
जोवहु : (१) जीवहुं । 'नृप सुत चारि चारु चिर जीवहु ।' गी० १.२.१० (२) जोवों  के ही । 'सब जीवहु सम प्रिय मोहि सोई।' मा० ७.८६.६
जीवा : जीव । मा० २.२३८.५
जीवे : जीवइ । जी सकता है। प्रतिग्राही जीव नहीं।' दो० ५३३
जीवौं : आ०ए० (सं० जीवामि>प्रा० जीवमि>अ० जीवउँ)। जीवित रहूं।' ___'जीवौं तो बिपति सहौं निसि बासर ।' गी० २.५४.४ 
बोहैं : जीभ से । 'नाम जीजपि जागहिं जोगी ।' मा० १.२२.१
जोह : जीहा (अ.) । जीभ । 'जीह जसोमति हरि हरधर से ।' मा० १.२०.६
जोहा : सं०स्त्री० (सं० जिह्वा>प्रा० जीहा)। जीभ । 'हंसिनि जीहा जासु ।'  मा० २.१२८
नु : (१) जो। यदि । ‘राबन ज पं राम रन रोषे ।' गी० ५.१२.१ (२) जो।  जिसको । 'को जु मोह कीन्हो जय न ।' कवि० ७.११७ 
_______________________________________________
359 
जुआ : सं०० (सं० चूत>प्रा० जूअ) । द्यूतक्रीडा । 'कहा भयो कपट जुमा जो  हौं हारी।' कृ० ६०
जुआरा : वि.पुं० (सं० चूतकार>प्रा० जूआर) । द्यूत खेलने वाला । 'बाढ़े खल  , बहु चोर जुआरा।' मा० १.१८४.१ 
जुआरि, री : जुआरा (सं० द्यूतकारिन्>प्रा० जुआरी) । 'सूझ जुआरिहि आपन .. दाऊ ।' मा० २.२५८.१
जुग : (१) संख्या (सं० युग्म>प्रा० जुग्ग-सं० युग) युगल, दो। 'सुनि प्रभु बचन  जोरि जुग पानी ।' मा० १.१४६.१ (२) सं०० (सं० युग.)। प्रसिद्ध चार युग  -कृत, त्रेता, द्वापर और कलि । 'जुग कलिजुग मलमूल ।' मा० १.६६ ख "चहुं . जुग चहुं श्रुति नाम प्रभाऊ ।' मा० १.२२.८
जुगम : संख्या (सं० युग्म) । युगल । 'भजहि पद जुगम ।' विन० १६६.२
जुगल : संख्या (सं० युगल)। जोड़ा, युग्म, दो । मा० १.१५.१
जुग-षट : (युग+षट् =६x२) । बारह । 'जुग-षट भान देखे ।' कवि० ५.२०
:: (प्रलय में उदय लेने वाले दादश आदित्यों से तात्पर्य है)
जुगति : (सं०स्त्री० (सं० युक्ति)। (१) उपाय । 'मम आधीन जुगुति नप सोई।' 
मा० १.१६७.३ (२) योजना । 'जोग जुगुति तप मंत्र प्रभाऊ।' मा० १.१६८.४ (३) चातुरी । 'बोलेउ जुगुति समेत ।' मा० १.१६० (४) तर्क, उपपत्ति । 'एकउ जुगुति न मन ठहरानी ।' मा० २.२५३.७ (५) अनुमान । 'तिन्ह करि जुगुति राम पहिचाने।' मा २.११०.४ (६) बहाना । 'मैया इन्हहि बानि पर घर की नाना जुगुति बनावहिं ।' कृ० ४ (७) गुप्त मन्त्रणा आदि । 'इहां राम असि जुगुति बनाई।' मा० ३.२३.८ (5) कला-कौशल, काव्यगत औचित्य, काव्य-प्रबन्ध-निर्वाह, नाटकीय घटनाक्रम की सम्यक् योजना । 'जुगुति बेधि पुनि 
पोहिअहि राम चरित बर ताग।' मा० १.११
जुगुल : जुगल । कृ० २१
जुज्झहि : आ०ए० (सं० युध्यन्ते>प्रा० जुझंति>अ० जुज्झहिं)। लड़ते हैं, युद्ध  कर रहे हैं । मा० ६८८ छं० ।
जुाझऊ : वि०पू० । युद्ध सम्बन्धी, रणोत्तेजक । 'कहेउ बजाउ जुझाऊ ढोल ।' मा०  २.१६२.३
जुझारा : वि०पु. (सं० योद्ध>प्रा० जुज्झार) । योद्धा । 'अपित सुभट सब समर  जुझारा ।' मा० १.१५४.३
जुटत : वकृ०० । समुदाय में एकत्र होते, जुड़ते । 'मर्कट बिकट भट जुटत।' मा०  ६.४६ छं० 
जुठारि, री : पूक० । जूठा करके । 'सब उपमा कवि रहे जुठारी।' मा० १.२३०.८  जज्झार 
360 
_______________________________________________
जुड़ाई : सं०स्त्री० । ठण्ड, शीत, जाड़ा, जूड़ी रोग, शीतज्वर । 'जातहि नींद जुड़ाई  होई।' मा० १.३६.१ 
जुड़ाउ, ऊ : आo-आज्ञा-मए । तू शीतल कर । 'नेकु नयन मन जरनि जुड़ाऊ।'  मा० २.१६८.६
जुड़ाना : भूकृ०० । शीतल हुआ। 'तुरत फिरे सुर हृदय जुड़ाना।' मा०  १.१८७.८
जुड़ानी : भूक०स्त्री० । शीतल हुई। 'देखि रामु सब सभा जुड़ानी ।' मा०  . १.३५६.२
जुड़ाने : भूक००० । शीतल हुए । 'प्रभु बिलोकि मुनि नयन जुड़ाने ।' मा०  १.१३२.४
जुड़ायो : भूकृ०पु०कए० । शीतल किया। काहु न हरि करि कृपा जुड़ायो।' विन०  २४३.३
जुड़ाव : आ०उए । शीतल करता हूं-करूं-करूंगा। 'आजु निपाति जुड़ावउँ  . छाती।' मा० ६.८३.२
जुड़ावहिं : आ०प्रब० । शीतल करते हैं । 'हृदयें लगाइ जुड़ावहिं छाती।' मा०  १.२६५.५
जुड़ावहु : आ.मब० । शीतल करो। 'आज जड़ावहु छाती। मा० २.२२.५
जुड़ावा : भकृ०० । शीतल किया। निज लोचन जल सोंचि जुड़ावा।' मा० 
जुड़ाव : जुड़ावइ । आ०प्रए । शीतल करे। 'तोष मरुत तब छमा जुड़ावै ।' मा०  ७.११७.१४
जुत : वि० (सं० युक्त, युत>प्रा० जुत्त) । सहित, संयुक्त । मा० १.१६०.८
जुत्थ : जूथ । 'जुबति जुत्थ महँ सीय सुभाइ बिराजइ ।' जा०म० १४१
जुद्ध : सं०० (सं० युद्ध) । संग्राम । मा० ६.४४.१
जुन्हैया : सं०स्त्री० (सं० ज्योत्स्ना>प्रा० जुण्हा जुण्हिया)। चांदनी। गी०  १.६.४
जुबति : जवति । तरुणी । 'जग असि जुबति कहाँ कमनीया।' मा० १.२४७.४
जुबती : जबति, ती+ब० । युवतियां । 'जुबती भवन झरोखन्हि लागीं।' मा०  १.२२०.४
जुबती : सं०स्त्री० (सं० युवती) । स्त्री। 'पुत्रवती जुबती जग सोई ।' मा.  २७५.१ 
जुबतिन, न्ह : जुबति, ती+संब० । तरुणियों (ने), स्त्रियों (ने)। 'जहँ तह  जुबतिन्ह मंगल गाए।' मा० १.२६३.२ 
_______________________________________________
361 
जुबराज, बा: (१) सं०० (सं० यूवराज)। 'आपु अछत जुबराज पद रामहि  देउ नरेसु ।' मा० २.१ (२) (सं० योवराज्य>प्रा० जुध्वरज्ज)। युवराअपद। 'राजु दीन्ह सुग्रीव कहँ अंगद कहें जबराज ।' मा० ४.११ (३) किष्किन्धा के  अनन्तर 'अङ्गद' के लिए प्रायः प्रयुक्त है। 
जुबराज, जू : जुबराज+कए । (१) युवराज । 'रामु होहिं जुबराजु ।' मा०  २.४ (२) योवराज्य, युवराजपद । जेहि जनेसु देइ जुबराजू ।' मा० २.१४.२
जबा : सं०पु० (सं० युवन् >प्रा० जुवा) । युवक । मा० १५६.३
खुबान : जुबा (सं० युवन्>प्रा० जुवाण) । मा० १.२४०.६
जुबानू : जुबान+कए । 'सरिस स्वान मघवान जुबान ।' मा० २.३०२.८
जर : सं०० (सं० ज्वर) जर । (१) सन्ताप । 'जोबन जरत जुर ।' कवि० ७.६८  (२) दाह । 'कालकूट जुर जरत सुरासुर।' विन० ३.२ (३) क्लेश, दुख  आध्यात्मिक, मानस तथा दैविक ताप । 'मन जरत त्रिबिध जुर ।' विन० ८१.१ Vजुर
जुरइ : (सं० जुडति-जुड संघाते>प्रा० जुडह-संचित होना, एकत्र  होना, मिलना) आप्रए । जुड़ता-ती है। 'चहिम अमिअ जग जुरइ न  छाछी।' मा० १.८.७
जुरन : भकृ० अव्यय । जुटने, इकट्ठा होने । 'लागी जुरन बरात ।' मा० १.२६६
जरहिं : आप्रब० । एकत्र हों, जुटते हैं । 'सकल सुरासुर जुरंहिं जुझारा।' मा०  २.१८६.७
जुरा : भूकृ०० । एकत्र हुआ । 'भोरन्हाइ सब जुरा समाजू ।' मा० २.३१३.१
जुरि : पूक्र० । जुटकर, समवेत होकर । 'बेद जुवा जुरि विप्र पढ़ाहीं।' कवि०  १.१७
जुरिहि : आ० म०प्रए । (१) जुड़ेगा । 'टूट चाप नहिं जुरिहि रिसाने ।' मा०  १.२७८.२ (२) मिलेगा। गिरिजा जोगु जुरिहि बरु अनुदिन लोचहिं ।'  पा०म०६
अरी : भूकृ.स्त्री० । जड़ी, प्रीति बनी । 'करत जतन जा सो जोरिबे को जोगी जन,  तासों क्योंहू जरी, सो अभागो बैठो तोरि हौं ।' विन० २५८.१
जुरे : भूकृ.पुब । जुटे, समवेत हुए। 'परब जोग जन जुरे समाजा।' मा० ___१.४१.७ 
जुर : जुरइ । 'सायर जुरै न नीर ।' दो० ७२
जुरैगो : आ० भवि.पु.प्रए । जुड़ेगा । 'ट्यो न जुरैगो।' कवि० १.१६ 
जुवति, ती : जुबति, ती।
जुवा : जुबा । कवि० १.१७
जुवारि : सं०स्त्री० । ज्वार, अन्नविशेष । 'बगरे नगर निछावरि मनिगन जनु  जुवारि जव धान।' गी० १.२.१६ 
362 
_______________________________________________
मुंहारत : वक०० (दे० जोहारु) । जोहार करता-ते। 'मिलत जुहारत भूप ।'  रा०प्र० ६.२.७
जूठनि : जूठनि । गी० १.३६.५
जू : जिउ, जीव । जी । 'बालक नृपाल जू के ।' कवि० १.१२  /जूझ
जूझइ : (सं० युध्यते>प्रा० जुज्झइ - लड़ना, संग्राम करना) आ०प्रए ।  युद्ध करता है । भिड़ता है लड़ता है । 'राढ़उ राउत होत फिरि के जुझै ।'  विन० १७६.६
जूझ : सं०० (सं० युव>प्रा० जुज्झ)। संग्राम । 'जूझ जुआ जय जानि ।'  रा०प्र० २.४.२
जूझा : जूझ । 'करब कवन बिधि रिपु सौं जूझा ।' मा० ६.८.७
जूभिबे : भक०० (सं० योद्धव्य>प्रा. जुज्झिमन्वय)। युद्ध करने । 'जूझिबे  जोगु न ठाहरु नाठे।' कवि० ६.२८
जूझिबो : भक००कए० (सं० योद्धव्यम् >प्रा० जुझिअव्वं>अ० जुझिव्वउ)।  लड़ना । 'के जूझिबो कि बूझिबो।' दो० ४५१
जूझ : युद्ध करने से । 'बड़ि हित हानि जानि बिनु जझें।' मा० २.१६२.८
जूझे: (१) भूक००ब० । लड़े, युद्ध में काम आये, लड़ मरे । 'जूझे सकल सुभट  करि करनी ।' मा० १.१७५.६ (२) 'जूझा' का रूपान्तर । युद्ध । 'जूझे तें  भल बूझिबो।' दो० ४३१
जूझ : (१) भक० । जूझने, युद्ध करने । 'पुनि रघुपति से जूझै लागा।' मा०  ६.७३.१० (२) जूझइ । 'क्यों कबंध ज्यों जूझ ।' विन० २३८.१
जूट : सं०० (सं०) । समूह, गुम्फ । जूड़ा । 'शिरसि संकुलित कल जूट पिंगल  जटा।' विन० ११.२
जूटी : भूक०स्त्री०ब० । जुट गई, एकत्र हुई। 'ल कर खप्पर जोगिनि जूटी।'  कवि० ६.५१
जूठन : जूठनि । विन० १७०.३
जूठनि : सं०स्त्री० (सं० जुष्टान्न >प्रा० जुटुण्ण) । अच्छिष्ट अन्न, खाते समय गिरे  या फेंके हुए सीथ । 'जूठनि परइ अजिर महें।' मा० ७.७५
जूड़ी : (१) सं०स्त्री० । शीतज्वर, जाड़ा बुखार । 'स्वरस लेहिं जनु जूड़ी आई।'  मा० ७.४०.२ (२) ठंढक (३) ठंढी । 'राम नाम को प्रभाउ जानि जूड़ी आगि  है।' विन० ७०.२
जूड़े : विपुब० । ठंढे । 'जूड़े होत थोरे, थोरे ही गरम ।' विन० २४६.१ 
जूथ, था : सं०पु० (सं० यूथ) । (१) समूह । 'जूथ जूथ मिलि सुमुखि सुनयनीं ।'  मा० १.२८६.२ (२) सेना की टुकड़ी। 'सुनहु सकल रजनीचर जूथा।' मा० १.१५१.५  hce  ई 
_______________________________________________
363 
बुवप : वि.पु. (सं० यूधप) । सेना-विभाग का नायक । 'आए जूथप जूथ ।' मा०  ५.३४
जून : वि०० (सं० जीर्ण=जूर्ण>प्रा० जुण्ण) । पुराना, सड़ियल । “का छति  लाहु जून धनु तोरें।' मा० १.२७२.२
जूरी : सं०स्त्री० (सं० जूठिका>प्रा० जूडिआ>अ० जूडी)। जुट्टी, पूली, आँटी,  पुञ्ज । 'कंद मूल फल अंकुर-जूरी।' मा० २.२५०.२ 
जूह, हा : जूथ (सं० यूथ>प्रा० जूह) । (१) समूह । 'छाडेन्हि गिरि तरु जूह ।'  मा० ६.६६ (२) सेना विभाग । 'पठवहु जहें तहँ बानर जूहा ।' मा० ४.१६.४
जे : (१) ये। जो लोग, जो सब । 'जे निज भगत नाथ तव अहहीं।' मा०  १.१५०.८ (२) जब, ज्यों ही । 'लखन सकोप बचन जे बोले । डगमगनि महि  दिग्गज डोले ।' मा० १.२५४.१ ।। 
जेईअ, य : आ.कवा०प्रए । भोजन किया जाय । 'बंधु बोलि जय जो भाव ।'  गी० २.५२.३
जेई : भूकृ०स्त्री०ब० । कृत भोजन हूई (भोजन किया)। 'जपि जेई पिय संग  भवानी।' मा० १.१६.६
जेई : (जे+इ) जो सब भी ! 'बू डहिं, आनहि बोरहिं जेई ।' मा० ६.३.८
मेऊ : (जे+उ) (सं० येऽपि>प्रा० जेवि)। जो लोग भी। 'जेठ कहावत हितू  हमारे ।' मा० १.२५६.१
जेउ : जेउ । 'जाना चहहिं गढ़ गति जेऊ।' मा०१.२२.३
जेठ : वि.पु. (सं० ज्येष्ठ>प्रा० जेट्ट) । जेठा, सब में बड़ा । मा० १.१५३.५
जेठि : वि०स्त्री० (सं० ज्येष्ठा>प्रा. जेट्ठी>अ० जेट्ठि) (१) बुद्धि, वय आदि में  श्रेष्ठ स्त्री । 'कोसल्या की जेठि दीन्ह अनुसासन हो।' रान० ६ (२) अग्रजा।  'जेठि भरत कहँ ब्याहि ।' जा०म०१५३
जेठे : 'जेट' का रूपान्तर । बड़े । जेठे सुतहि राज नृप दीन्हा ।' मा० १.१५३.८ 
तने : जेते । जितने । 'रबि तप जेतनेहि काज।' मा० ७.२३
जेता : (१) वि०० (सं० यावत् >प्रा. जेत्तिअ)। जितना। 'किमि कहि जात  मोदु मन जेता।' मा० १.३३०.३ (२) वि०पु० (सं० जेतृ--जेता)। विजेता।  'गान गुन गर्व गंधर्व जेता।' विन० २६.३ ।
जेते : 'जेता'+ब० । जितने । 'रघुपति चरन उपासक जेते।' मा० १.१८.३
जेन : (सं० येन>प्रा० जेण) जिस...... से । 'जेन केन बिधि दीन्हें दान करइ  कल्यान ।' मा० ७.१०३ (येन केन बिधिना=जिस किसी प्रकार से)
जेन्ह : जिन्ह । जिन । 'मुनि मन मधुप बसहिं जेन्ह माहीं।' मा० १.१४८.१ . 
364 
_______________________________________________
जेरो : भूक-पुकए। (फा० जेर=नीच, निर्बल) । दबोच लिया, निर्बल कर  दिया । 'नाम ओट अब लगि बच्यो, मल-जुग जग जेरो।' विन० १४६.४ जेवं जवइ (सं० जेमति>प्रा. जेमइ>अ० जेवइ-भोजन करना) आ.प्रए ।  भोजन करता है, खाता है। पुनि तिन्ह के घर जेवइ जोऊ ।' मा० १.१६८.७
जेवत : वपु । भोजन करता-करते । 'जेवत देहि मधुर धुनि गारी।' मा०  १.३२६.६
जेहिं : आ.प्रब० (सं० जेमन्ति>प्रा० मंति>अ. जेवहिं) । भोजन करते हैं।  'बिबुध जन जेवहि ।' पा०म० १३८
जेवन : भक० अव्यय । भोजन करने । 'पंच कवल करि जेवन लागे।' मा० - १.३२६.१
जेवनार : सं०स्त्री० (सं० जेमनकार>प्रा० जेमणार>अ० जेवणार)। भोजन  व्यवस्था, भोजन की पंगन । 'दिनहिं करबि जेवनार ।' मा० १.१६८
जेवनारा : जेवनार । भांति अनेक भई जेवनारा।' मा० १.६६.४
जेवरी : सं०स्त्री० । रस्सी। 'खायो जेवरी को साँप...रे ।' विन० ७३.२
बेवाइ : पू० (पु. जेमयित्वा>प्रा. जेमविष>अ० जेवावि) । भोजन करा कर। 
__ 'बिप्र जेवाइ देहिं बहु दाना।' मा० २.१२६.७ 
जेवाइअ, य : आ कवा०प्रए । खिलाइए, भोजन कराइए। 'पेट भरि तुलसिहि . जेवाइय भगति सुधा सुनाजु ।' विन० २१६.५
जेवाए : भूकृ००ब० । भोजन कराये । 'छरस असन अति हेतु जेवाए।' मा०  १.३३६.३
जेहि : सर्वनाम (१) जिसने । 'आदि सक्ति जेहिं जग उपजाया ।' मा० १.१५२.४ . (२) जिस में । जेहि समाज बैठे मुनि जाई।' मा० १.१३४.१ (३) जिससे।  जेहिं न होइ पाछे पछिताऊ ।' मा० २.४.५
जेहि : सर्वनाम । (१) जिस, जिसे । 'जेहि जस रघुपति करहिं जब ।' मा०  १.१२४ (२) जिसका-की-के । 'सेष जेहि आनन घने ।' मा० ६.७१ छं०
जेहीं : जेहिं । मा० २.४६.१
जेही : जेहि । मा० १.४.१०
जे: जय । जै जानकीस ।' कवि० ५.२७
जए : जाइअ । चलिए, जाया जाय । हिंडोलना झूलम जैए।' गी० ७.१८.१
अंबे : भूकृ०० । जाने (को) । 'जबे को अनेक टेक ।' कवि० ७.८२
जैसा : जस (अ० जइसम) । मा० ३.१०.१५ 
जेसिए, ये : जैसी भी । 'तैसो मन भयो जाकी जैसिये सगाई है।' गी० १.७१.४
जैसी : वि.स्त्री० (सं० बादशी>40 जइसी) । मा० १.२८६.६ 
_______________________________________________
365
मैसें : क्रि०वि० । जिस प्रकार से, यथा । 'सजन सगे प्रिय लागहिं
जैसे:' मा.  १.२४२.२
जैसे : (१) वि०ब० । जिस प्रकार के। जैसे होत आए हनुमान के निवाजे  हैं।' हनु० १५ (२) जैसें । 'जैसे कोउ एक दीन दुखित अति ।' विन० १२३.३
जैसेहिं : जैप ही, जिस भी अवस्था में । 'जो जैसेहिं तैसेहिं उठि धावहिं ।' मा.  ७.३.७
जैसो : वि.पु.कए. (अ० जइसउ)। जैसा, जिस प्रकार का । जैसो तसो रावरो।'  दो०८४
जहउँ : आ०भ० उए । जाऊँगा-गी। 'कब जैहउँ दुख सागर पारा।' मा० १.५६.१.
जहसि : आ०भ०मए । तू जायगा (मिट जायगा)। 'हसि ते समेत परिवारा।'  मा० १.१७४.२
हहि : आ.प्रब०भ० । जायँगे । 'न त मारे जहहिं सब राजा ।' मा० १.२७१.५
जैहैं : जैहहिं । (१) वे जायेंगे । 'अनुज सखा सिसु संग ले खेलन जैहैं।' गी०  १.२२.१३ (२) उब० । हम जायेंगे । मा० ४.२६.६
है : आ०म०प्रए । (१) जायगा-गी। 'कहिये कछुकछु कहि जैहै।' कु. ४७  (२) मिटेगा-गी। राम नाम जपे जैहै जिय की जरनि ।' विन० २४७.१  (३) बिगड़ेगा । 'मेरो कहा है।' कवि० ६.११
नहीं : जैहउँ । उर लाइ वारने जैहौं ।' गी० १.८.२
जोक : संस्त्री० (सं० जलौका) । जल-जन्तु विशेष जो चिपक कर रक्त चुसता  है। 'जलज जोंक जिमि गुन बिलगाहीं।' मा० १.५.५
जो : (१) सर्वनाम-कए० । 'गुपुत प्रगट जहँ जो जेहि खानिक ।' मा० १.१.६  (२) जौं। यदि । 'स्याम बियोगी ब्रज के लोगनि जोग जोग जो जानी। कृ० ३५ (३)
यत:, जिससे । 'ग्लानि जिय जोहो जो न लागे मुहं कारिखी।'  कवि० १.१५
जोइ : (१) (जो+इ) । जो भी, जो कुछ । 'मागहु बर जोइ भाव मन ।' मा०  १.१४८ (२) पूकृ० । देखकर । 'सम भयो ईस आयसु.."जोह।' गी० ५.५.३  (३) आ०-आज्ञा-मए । तू देख । 'तिमि प्रपंच जिय जोइ ।' मा० २.६२
जोइऐ : आ०कवा०प्रए० । देखिए । 'जानें जानन जोइए।' दो० ६८
जोइहि : आ०भ०प्रए । देखागा-गी। 'जननी जिअत वदन बिधु जोइहि ।' मा०  २.६८.८
जोई : (१) भूकृ०स्त्री० । देखी । 'भरी क्रोध जल जाइ न जोई।' मा० २.३४.२  (२) जोइ । जो । 'अगुन अरूप अलख अज जोई।' मा० १.११६.२ 
36,6 
_______________________________________________
जोउ : (१) (जो+उ)। जो भी । (२) आ.-आज्ञा-मए । तू देख । 'सब  बरननि पर जोउ। मा० १.२०
जोऊ : जोऊ । (१) जो भी, जो कोई (जो कुछ) । 'पुनि तिन्ह के गहें जे वई  जोऊ।' मा० १.१६८.७ (२) तू देख । 'किसोर लोचन भरि जोऊ ।' गी०  २.१६.२
जोए : (१) भूकृ००ब० । देखे । ' जाहिं न जोए ।' मा० २.६१.३ (२) देखकर। __'अब ए गढ़त महरि मुख जोए।' कृ० ११ 
जोख : संस्त्री० । तौल । 'तुलसी प्रेम पयोधि की ताते नाप न जोख ।' दो० २८१
जोखें : तौल में, तौलने में । 'लेखें जोखें चोखें चित तुलसी स्वारथ हित ।' कवि०  ७.२४
जोखे : भकृ००। तौले हुए, तोल लिये । 'बल इन को पिनाक नीके नापे जोखे  हैं।' गी० १.६५.२
जोग : सं०० (सं० योग)। (१) सम्बन्ध, सम्पर्क । 'देह-जीव-जोग ।' विन०  २७७.२ (२) प्राप्ति । 'मनहं मीन गन नव जल जोगा।' मा० २.२६४.५ . (३) अवसर, प्रसंग । 'परब जोम जनु जेरे समाजा।' मा० १.४१.७ 
(४) जीवनचर्या हेतु अप्राप्त वस्तु की प्राप्ति (दे० जोग छेम)। जायें जोग बिनु छेम ।' दो० १०४ (५) ज्योतिष में तिथि और नक्षत्र के सम्बन्ध से बनने वाला योग । 'जोग लगन गह बार तिथि ।' मा० १.१६० (६) ज्योतिष में ग्रहयोग । मा० १.८ क (७) मिलन, संयोग (वियोग का विलोम)। 'कबहूं जोग बियोग न जा के।' मा० १.४६.८ (5) चित्त की एकाग्रता समाधि । 'धर्म तें बिरति जोग तें ग्याना ।' मा० ३.१६.१ (8) मष्टाङ्गयोग या राज योग--जिसके यम, नियम, आसन, प्राणायाम, प्रत्याहार, धारणा, ध्यान और समाधि-ये आठ अङ्ग हैं । मा० १.३७.१० (१०) आयुर्वेद में नुस्खा या औषधियों का मिश्रण । मा० १.७ क (११) वि० (सं० योग्य>प्रा. जोग्ग)। उपयुक्त, उचित । हँसिबे जोग हंसें नहिं खोरी।' मा० १.६.४ (१२) उपयुक्त प्राप्य । 'नेगी नेग जोग सब लेहीं।' मा० १.३५३.६ (१३) योगसाधन+ चिकित्सा+उपयुक्त+प्राप्ति । 'जोग जुगुति तप मंत्र प्रभाऊ । 'फलइ तबहिं जब करिअ दुराऊ।' मा० १.१६८.४ (१४) पात्र, योग्य अधिकारी। 'पटतर 
जोग बनावं लागा।' मा० २.१२०.५
जोगछम : (युग्मक-सं० योगक्षेम) योग=अप्राप्त वस्तु की प्राप्ति+क्षेम प्राप्त . वस्तु की रक्षा । जीवनवृत्ति, जीविका का संचार जिसमें प्रयत्न से वस्तु प्राप्त  करके प्रयत्न से ही रक्षित की जाती है । गी० १.६६.६  सुलसी शब्द-कोश 
367 
जोगपट : सं०० (सं० योगपट्ट) । वस्त्र का पट्टा जिसे योगी लोग जनेऊ के समान  गले में डाले रहते हैं (२) (सं० योगपट) योगियों के भंगवा वस्त्र । 'तुलसी ये  नागरिन्ह जोगपट ।' कृ० ४१
जोगबिद : वि० (सं० योगविद्) । योगशास्त्र या समाधि सुख का ज्ञाता। विन०  २३६.२ जोगव
जोगवह : (रक्षा या सार संभाल करना) आ०प्रए० । वचाता है, प्रयास  पूर्वक रक्षा करता है। 'जीवन-तरु जिमि जोगवइ राऊ ।' मा० २.२०१.१
जोगवत : वक०० । रक्षा करता-ते; रुचि का अनुसरण करता-ते । 'मन जोगवत  रह नृपु रनिवासू ।' मा० १.३५२.७
जोगवति : वकृ.स्त्री० । रक्षा करती। 'मन जोगवति रहति रमासी । विन० २२.६
जोगवहिं : आ०प्रब० । सार-संभाल करते हैं; सप्रयास रक्षित करते हैं। 'जोगवहिं  जिन्हहि प्रान की नाई।' मा० २.६१.५
जोगा : जोग । मा० २.१७८.५
जोगानल : योग-शक्ति से उत्पन्न की हुई आग । मा० १.६८ छं०
जोगि : जोगी । मा० ६.१०४
जोगिनि :सं०स्त्री० (सं० योगिनी)। (१) दुर्गा की सहचरियां, देवी विशेष । 'सँग - भूत प्रेत पिसाच जोगिनि ।' मा० १.६५ छं० (२) श्मशानवासिनी प्रेत  साधिका । 'जोगिनि भरि भरि खप्पर संचहिं ।' मा० ६.८८.७ (३) योग  साधिका।
जोगिनी : जोगिनि'+ब० । योगनियाँ । कवि० ६.५०
जोगिन्ह : जोगी+संब० । योगियों (को) 'जोगिन्ह परम तत्त्वमय भासा ।' मा०  १.२४२.४
जोगी : योगी ने । 'पावा परम तत्त्व जनु जोगी।' मा० १.३५०.६
जोगी : वि०+सं०पु० (सं० योगिन्) । (१) योगसाधक (२) यौगिक समाधि  को सिद्ध किये हुए यति । 'भए अकंटक साधक जोगी।' मा० १.८७.८ (३) निर्गुणवादी हठयोगी । कृ० ४७ (४) श्मशानसाधक देव विशेष । मा०  १.६३ छं० (५) योग्य । 'बिनु बानी बकता बड़ जोगी।' मा० १.११८.६
जोगोंद्र : (सं० योगीन्द्र) श्रेष्ठ योगी, सिद्ध योगी। मा० १.३२७ छं० ४
जोगीस : (सं० योगीश) जोगींद्र । 'भए काम बस जोगीस तापस ।' मा० १.८५ छं०
जोगीसनि : जोगीस+संब० । योगीश्वरों। विन० २४६.३
जोगीसु : जोगीस+कए । कवि० ७.१५१ 
जोगु, गू : जोग+कए। (१) । योग्य । 'राम सरिस सुत कानन जोगू ।' मा०  २.५०.७ (२) योग । 'करतल भोगु जोगु जग जेही।' मा० २.१६६.६ 
368 
_______________________________________________
जोग्य : वि० (सं० योग्य) । उपयुक्त, उचित । विन० ११८.५
जोजन : सं०पु० (सं० योजन) । चार कोस की लम्बाई या मार्ग । मा० १.१२६
जोटा : सं०पू० । युगल, युग्म, जोड़ा। मा० १.२२१.३
जोति : सं०स्त्री० (सं० ज्योतिष्) । धुति, आभा, प्रकाश । मा० १.२३८
नोतिरूपलिग : जोतिलिंग । कवि० ७.१८२
जोतिलिंग : सं०० (सं० ज्योतिलिङ्ग)। प्रकाश पुञ्जरूप शिवलिङ्ग विशेष जो  सृष्टि के आदिकाल में उदित हुआ। ब्रह्म और विष्णु दोनों
क्रमश: ऊपर और नीचे की ओर उसका अन्त खोजने चले परन्तु पार न पा सके । विष्ण ने पराजय मान ली, परन्तु ब्रह्म ने छल किया--अन्त तक न पहुंच कर भी बीच में एक बिल्वपत्र पाकर बता दिया कि मस्तक पर से उसे ले आये हैं, फलतः उनको शिव ने यज्ञों में अपूज्य होने का शाप दिया। 'जोतिलिंग कथा सुनि  ताको अंत पाए बिनु, आए बिधि हरि हारि, सोई हाल भई है।' गी० १.८६.२
जोतिषी : सं०+वि० (वि० ज्योतिषिन) । देवज्ञ, ज्योतिविद् । मा० १.३१२.८
जोती : जोति । 'अरुन चरन पंकज नख जोती।' मा० १.१६६.२
जोते : (१) भू०००० । जोत दिये, नहे । 'ते तिन्ह रथन्ह सारथिन्ह जोते।' __ मा० १.२६६.५ (२) खेत में हल चलाये । 'जोते बिनु, बए बिनु निफन निराए  बिनु ।' गी० २.३२.२
जोतो : भूक००कए । जोता हुआ, हल चलाकर बोने योग्य किया हुआ। तेरे  राज राय दसरथ के, लयो बयो विन जोतो।' विन० १६१.४
जोधा : वि०+सं०० (सं० योद्ध'>प्रा. जोडा)। लड़ाकू, सुभट। मा०  ३.२६.२ 
जोनि, नी : योनि । (१) जीवजाति । जेहि जेहिं जोनि करम बस भ्रमहीं।' मा०.  २.२४.५ (२) उत्पत्ति स्थान, उद्गम । 'जगजोनी।' मा० २.२६७.३ (३) मूल  कारण । म्यान जोनि पावक जिमि अरनी। मा० ७.३२.८
जोबन : सं०० (सं० यौवन>प्रा. जोव्वण) । युवावस्था, जवानी । १५ वर्ष के  अनन्तर का वय। 'जोबन ज्वर केहि नहिं बलकावा।' मा० ७.७१.२  (२) स्त्रियों के वर्णन में वक्षस्थल के उभार का भी अर्थ देता है-दे. जोबनु ।
जोबनु : जोबन+कए । जवानी+उरोज । 'उनरत जोबन देखि नृपति मन भावइ  हो।' रान० ५
जोर : (१) सं०० (फा० जोर)। बल, दृढ़ता। 'सिला द्रवति जल जोर।  दो० १७३ (२) क्रि०वि० । बलात् । 'जो जरति जोर जहानहि रे।' कवि० ७.२८ (३) वि० बलिष्ठ, दृढ़ । 'अब जोर जारा जरि गातु गयो।' कवि० ७.८८ (४) जोड़, बराबरी । 'न देखत सूहद रावरे जोर को हौं। विन० २२६.२ 
_______________________________________________
369
जोरत : वक.पु । जोड़ता-ते, सन्धान करता-ते । रघुपति चाप सर जोरत भए।'  मा० ६.१०२ छं०
जोरहिं : आ०प्र० । जीड़ते-ती हैं। 'सीय सहित सब सुता सौंप कर जोरहिं ।'  जा०म० १६७
जोरा : (१) जोर । बल, प्रबलता । उत साहिब सेवा बस जोरा।' मा० २.२४०.४  (२) सं०० (सं० जोडक>प्रा० जोडअ)। युगल, जोड़ा, वस्त्र युगल आदि।  'दरजिनि गोरे गात लिहे कर जोरा हो।' रा०न० ६ ।
जोरि : पूक० । (१) जोड़कर, संपुटित करके । 'पानि जुग जोरि जन बिनती करइ  सप्रीति । मा० १.४ (२) एकत्र करके । 'सठ शाखामृग जोरि सहाई।' मा०  ६.२८.१ (३) जोरी जोड़ी। दे. जोरिहि ।
जोरिअ : आ०कवा०प्रए । जोड़ा जाय, जोड़ लीजिए। 'जोरिअ कोउ बड़ गुनी  बोलाई ।' मा० ५.२७८.३
जोरिबे : भक०पू० । जोड़ने, सम्बन्ध बनाने । 'करत जतन जा सो जोगी जन  जोरिबे की।' विन० २५८.१
मोरिहि : (जोरी+हि) । जोड़ी के, बराबरी वाले के । 'भिरे सकल जोरिहि सन  जोरी।' मा० ६.५३.४
जोरी : जोरी+ब० । जोड़ियां, जोड़े, युगल । 'विरु जिअहुं जोरी चारु चार्यो।'  मा० १.३२७ छं. ४
जोरी : (१) जोरि । जोड़कर । 'करि प्रनामु पूजा करि जोरी ।' मा० १.३३०.५  (२) भू००स्त्री० । जोड़ी, बाँधी । 'बिधिवत गांठि जोरी।' मा० १.३२४ छं० ४ (३) सं०स्त्री० । जोड़ी, युगल । 'स्याम गौर सुंदर दोउ जोरी ।' मा० १.१६८.५ (४) दम्पती । 'जाइन बरनि मनोहर जोरी।' मा० १.३२५.२  (५) बराबरी वाला । भिरे सकल जोरहि सन जोरी ।' मा० ६.५३.४ .
जोरु : जोर+कए० । पौरुष, तेजी । 'जानि के जोरु करो।' कवि० ७.१०२
जोरें: क्रि०वि० ! जोड़े हुए । 'सतरूपहि बिलोकि कर जोरें।' मा० १.१५०.३
जोरे : (१) भूकृ.पु । जुटाए गये, जोते गये । 'बन मृग मनहुं आनि रथ जोरे।'  मा० २.१४३.५ (२) सम्पुटित किये । 'भरत कर जोरे।' मा० २.२०४.५ (३) सम्बद्ध किये। 'जोरे नए नाते नेह फोकट फीके ।' विन० १७६.२ (४) वि.पुब० । जोड़े, युगल । 'राजहंस के से जोरे ।' गी० २.८६.४  (५) जोरें। मांगत तुलसिदास कर जोरे । विन० १.४
जोरें : जोरहिं । 'देबी देव दानत दयावने तू जोरै हाथ ।' हनु० १२
जोरो : भूकृ०पु०कए । जोड़ा हुआ, जुटाया । कवि० ७.१५३
जोलहा : सं०पु० (फा. जोलाह, जोलाहः) । कपड़े बुनने वाली एक जाति ।  कवि० ७.१०६ 
'370 
_______________________________________________
जोव
जोबइ : (सं० द्योतते>प्रा. जोअइ-देखना) आ०ए० । देखता है।
जोनति : वकृ०स्त्री० । देखती । गी० ५.१७.३
जोवन : भक० अव्यय । देखने । 'गिरिराज मगु जोवन लगे।' पा०म०/० ११
जोवहिं : आ.प्रब० । देखते-ती हैं । 'नाहिं नगन, पिसाच पिसाचिनि जोवहिं ।'  पा०म० ५० 
जोवहु, हू : आ०मब० । देखो। देखते हो। 'मधुर मुरति कस न सादर जोवहू ।'  जा०म०ई०८
जोवा : भूक० । देखा । 'कहत न बनइ जान जेहिं जोवा ।' मा० १.३५६.४ जोषित
जोषिता : (१) स्त्री, पुतली । 'दारुजोषित' = कठपुतली ।' मा० ४.११.७  (२) सं०स्त्री० (सं० योषित्) । स्त्री। मा० १.११०.१
जोसि : (सं०
योऽसि=य:+असि) । तू जो है । 'जोसि सोसि तव चरन नमामी ।'  मा० १.१६१.५ जोह
जोहइ : (/जोव) आप्रए । देखता है । 'रूप न जाइ बखानि, जान जोइ  जोहइ ।' पा०म० १२
जोहत : वकृ० । देखता, देखते । 'तुलसी प्रभु जोहत पोहत चित।' गी०  १.५१.३
जोहन : भक० अव्यय । देखने । 'चले' 'नारि नर जोहन ।' पा०म० ११३
जोहा : भूक०पु । (१) देखा-जाना हुआ । 'सब हमार प्रभु पग पग जोहा ।' मा० ___२.१३६.६ (२) देखा । 'सिय सनेह बटु बाढ़त जोहा।' मा० २.२८६.६ ।। 
जोहारत : वकृ०० । 'अभिवादन करता-ते । 'दीप दीप के नृप जोहारत ।' गी०  ६.२३.३
जोहारन : भकृ० अव्यय । अभिवादन करने । 'पुरजन द्वार जोहारन आए ।' मा०  १.३५८.६
जोहारहिं : आ०प्रब० । अभिवादन करते हैं । 'गहि जोहारहिं जाहिं ।' मा०  २.१५८ 
जोहरि, री : पूकृ० । अभिवादन करके । 'चले निषाद जोहारि जोहारी।' मा०  २.१६१.३
जोहारी : भूकृ०स्त्री०ब० । अभिवादिन की। 'सादा सकल जोहारी रानी ।' मा.  २.१६६.४
जोहारु : सं००कए । अभिवादन । 'पुरजन करि जोहारु घर आए।' मा०  २.८६.६
जोहारे : भू०००० । अभिवादिन किये । 'पुरबासिन्ह तब राय जोहारे ।' मा०  १.३४८.५  तुलसी शब्दकोश 
374 
बोहि : पू० । देखकर, देखदाख कर । 'जोहि जातु धान सेना चल्यो लेत थाह  सी। कवि० ६.४३
जोही : (१) जोहि । देखकर । 'बार बार मदु मूरति जोही । लागिहि तात बयारि  न मोही।' मा० २ ६७.६ (२) भूक०स्त्री० । देखी । “मैं प्रभु कृपा रीति जियें  जोही।' मा० २.२६०.८
जोहें : देखने से । 'लंक जरी जोहें जियँ सोच सो बिभीषन को।' कवि० ७.२२
जोहे : (१) भूकृ०पुब० । देखे । 'हरि हित सहित रामु जब जोहे।' मा०  १.३१७.३ (२) जोहें । देखने से, पर । 'जोहे जिय आवति सनेह की सरक  सी।' गी० १.४४.२
जोहेउ : भूकृ००कए । 'देखा रामहि भाइन्ह सहित जबहिं मुनि जोहेउ।'  जा०म० १८
जोहैं : आ०प्रव० । देख रहे हैं । 'जोरि जोरि हाथ जोधा जोहैं ।' हन० ५
जोहै : (१) जोहइ । देखता है। 'भौंह जासु जन जोहै।' विन० २३०.१  (२) आ० -- आज्ञा-मए । तू देख । 'जागु जागु जीव जड़ जोहै जग  जामिनी ।' विन० ७३.१
जोहो : आ०मब० । देखो। 'जानि जिय जोहो जो न लागे मुह कारिखी।' कवि०  १.१५
जौं : अव्यय । यदि, जो। 'जौं परिहास कीन्हि कछु होई।' मा० २.५०.६
जो : (१) जौं। यदि । 'तुलसी उचित न होइ रोइबो, प्रान गए सँग जो न ।' गी०  २.८३.३ (२) जब । 'जो लगि करौं निसाचर नासा ।' मा० ३.२४.२
जौन : सर्वनाम । जो। 'बारि धारा उलदै जलदु जोन सावनो।' कवि० ५.८
जोबन : जोबन । जवानी । 'जननी जोबन बिटप कुठारू ।' मा० २.१९०.८
जौबनु : जोबन+कए० । तनय जजातिहि जोबन दयऊ ।' मा० २.१७४.८
जौलगि : (दे० जो तथा लगि)। जब तक । मा० ३.२४.२
जोलौं : अव्यय । जब तक । कृ० ११
ज्ञान : (दे० ग्यान)। इसका प्रयोग भक्तिविरोधी शास्त्रज्ञान, वाक्यज्ञान तथा  योग सम्बन्ध प्रत्यय के अर्थ में हुआ है । 'ज्ञान गाहक नाहिन ब्रज।' क० ५३
ज्याइबे : भक०० (सं० जीबयितव्य>प्रा० जिआविअन्वय)। जिलाने, जीवित  करने । 'ज्याइबे को सुधापान भो।' हनु० ११
ज्याइये : आ०कवा०प्रए । (सं० जीव्यते>प्रा० जिअवीअइ) । जिलाइए । 'ज्याइये  तो कृपा करि निरुज सरीर हौं।' कवि० ७.१६६ 
ज्याए, ये : भूक.पुब । जिलाये (पाले-पोसे) । 'सुक सरिका जानकी ज्याए।'  मा० १.३३८.१ 
372 
_______________________________________________
ज्यायो : जिआयउ । जिलाया। 'को को न ज्यायो जगत में ।' दो० २६१
ज्यों : अव्यय (अ० जे) जिमि । यथा, जिस प्रकार । मा० १.१० छं०
ज्योति : जोति । गी० ७.५.६
ज्योतिमय : वि.पु. (सं०
ज्योतिर्मय) : दीप्तिसम्पन्न । गी० ७.१६.८
ज्योतिषी : सं०० (सं.)। दैवज्ञ, गणितज्ञ, ज्योतिविद् ==नक्षत्र विद्यावान् ।  दो० २४६ .
ज्योतिषु : ज्योतिष+कए । ज्योतिष विद्या, नक्षत्रशास्त्र । 'ज्योतिषु झूठ हमारे  भाएँ ।' मा० २.११२.५
ज्वर : सं०० (सं.)। (१) सन्ताप । 'नृपति लाज ज्वर जारे।' मा० १.६८.४  (२) रोगविशेष । 'जोबन ज्वर केहि नहिं बलकावा ।' मा० ७.७१.२
ज्वाल : ज्वाला।
ज्वाला : सं०स्त्री० (सं०) । अग्निशिखा, आग की लपट । 'उठि उदधि उर अंतर  ज्वाला। मा० ५.५८.६
ज्व: जोइ। जो भी। कवि० ७.१६३ 
भंगा : सं०० । बच्चों का परिधान विशेष; झबला। 'नव नील कलेवर पीत  अँगा।' कवि० १.२
अँगुलिया : सं०स्त्री० । छोटा अँगा । गी० १.३२.३
झंगुली : अँगुलिया । कृ० १३
मँगली : अँगूली+ब० । अंगुलियां, झबले । गी० १.३१.४ 
झंगली : अँगुली । गी० १.४४.१ झंड़
ले : वि०पू०ब० (सं० झुण्ट>प्रा० झटुल्लय)। घुघराले। 'झंड़ ले केस ।' ___गी० १.३३.३
भई : पू० (सं० ध्यामित्वा>प्रा० झमिअ>अ० झवि)। झुलस कर, कुंभला  कर; विवर्ण होकर । 'मुरुछित अवनि परी झईं आई ।' मा० २.१६४.१
झकझोरा : सं० । वायुवेग, धचका, तीव्र धक्का । 'मंद बिलंद अभेरा दलकन  पाइअ दुख झकझोरा रे।' विन० १८६.३ 
_______________________________________________
373 
भकोर : सं० स्त्री० । झोंका, वेग । 'झरि झकोर खरि खीझ ।' दो० २८४
झगर : सं०पु० (सं० झकट>प्रा० झगड) । विवाद, कलह । रा०प्र० ६.६.२ ।
मगरत : झगर+वक० । विवाद करते। 'खग उलूक झगरत भए।' रा०प्र०  ६.६.२
झगेरा : झगर । 'गनतिक ए लंगरि झगरा ऊ ।' कृ० १२
झगर : झगर+प्रव० । कलह या विवाद करते-ती हैं । 'देखि चले झगर सुरनारि ।' . कवि० ७.१४५
झगरो: झगरा+कए । विवाद, वैमत्य । 'बहुमति मुनि, बहु पंथ, पुराननि जहाँ . तहाँ झगरो सो।' विन० १७३.५ 
झगलिया : झगुलिया । पीत झगुलिया तन पहिराए ।' मा० १.१६६.११
झगली : अँगुली । 'पीत झीनि झगुली तन सोही ।' मा० ७.७७.७
झटिति : क्रि०वि० अव्यय (सं०) । झटपट, तत्काल, शीघ्र । 'कटत झटिति पुनि  नूतन भए।' मा० ६.६२.१२
झनकार : सं० स्त्री० (सं० झणकार>प्रा० झणकार) झनझनाहट, स्वनिविशेष ।  'कर कंकन झनकार ।' गी० १.२.१३
झपट : सं०स्त्री० (सं० झप्पा+अट गतो, अट्ट
अतिक्रमहिंसयो:>प्रा० झंपट्टा>  अ० झंपट्ट)। झपट्टा, झप्पामार आक्रमण, दबोचने वाला आक्रमण । 'बाज  झपट जनु लवा लुकाने ।' मा० १.२६८.३ झपट
झपटइ : (सं० झप्प-+अट्ट अतिक्रम
हिंसयो:>प्रा० झंपट्टइ---झप्पा मारना, दबोचने हेतु टूट पड़ना) आ०प्रए० । झपटता है, दबोचने हेतु उछलकर  टूट पड़ता है। 'झपट भट कोटि मही पटके ।' कवि० ६.३६
झपटहिं : आ०प्रब० । झपट कर टूट पड़ते हैं। 'पुनि उठि झपटहिं सुर आराती।'  मा० ६.३४.१३
भपटि : पूक० । आक्रान्त कर, झपट्टा मारकर । 'इत उत झपटि दपटि कपि जोधा।  मर्दै लाग ।' मा० ६.८२.५
झपटे : भूक००ब० । टूट पड़े । 'लखि के गज केहरि ज्यों झपटे ।' कवि० ६.३२
झपटेउ : भूकृ००कए । झपट कर आक्रमण किया। 'जनु सचान बन झपटेउ  लावा।' मा० २.२६.५
झपट : झपटहिं । 'झपट भट जे सरदावन के ।' कवि० ६.३४
झपट : झपटइ।
झपेटें : झपटने से, पर । ‘लवा ज्यों लुकात तुलसी झपटें बाज के।' कवि० ६.६  झर
झरह : (सं० क्षरति>प्रा० झरइ-ऊपर से लम्बी धार में बहना)  आ०प्रए । झरता है। 'त्रिबिध समीर नीर झर झरननि ।' गी० २.४६.५ 
374 
_______________________________________________
रकत : झलकत । 'झरकत मरकत भौर।' गी० ७.१९.३
झरक : आ०प्रब० (सं० झट संधाते+अक गती झट+अकन्ति>प्रा० झटक्कति  >अ० झडक्कहिं) । चोट करते चलते हैं, आघात देने चलते हैं। 'मुड सों मड  परे झरके।' कवि० ६.३५
झरत : वकृ०० (सं० क्षरत् >प्रा० झरंत) । धारासंपात करते, झड़ते । 'बोलत  बचन झरत जनु फूला।' मा० १.२८०.४
झरननि : झरना+संब० । झरनों (सें, से) । 'त्रिविध समीर नीर झर झरननि ।'  गी० २.४६.५
झरना : सं०० (सं० भरण) । निर्झर), प्रपात । 'झरना झरहिं मत्त मग गाजहिं ।'  मा० २.३३५.५
करहिं : आ०प्रब० (सं० क्षरन्ति>प्रा० शरंति>अ० झरहिं) । धारा या समूह में  गिरते हैं । 'झरना झरहिं सुधा सम बारी।' मा० २.२४६.६
भरावति : वकृस्त्री० । झाड़-फूक करती। 'ओझा से दृष्टिदोष आदि दूर कराती।  गी० १.१२.४
करि : सं०स्त्री० (सं० झटी>प्रा० झडी) । निरन्तर वृष्टि । 'देवन्ह सुमन वृष्टि  झरि लाई।' मा० ७.११.१ ।।
भरें : सरहिं । 'झर बुदिया सी।' कवि० ५.१४ 
झरोखन्ह, न्हि : झरोखा+संब० । गवाक्षों (में) । 'जबती भवन मरोखन्हि लागीं।'  मा० १.२२०.४; जा०म० ७२
झरोखा : सं० । गवाक्ष, मोखा, छोटा वातायन । 'इंद्री द्वारा झरोखा नाना।'  मा० ७.११८.११
झरोखें : गवाक्ष में-से । 'झांकती झरोखें लागीं।' कवि० १.१३
झरोखे : झरोखा+ब० । 'समुझि हिताहित खोलि झरोखे ।' गी० ५.१२.४
झलक : (१) सं०स्त्री० (सं० झला, झल्लिका) । घति, चमक, आभा। 'तिलक  झलक भालि भाल ।' विन० ४४.५ (२) झलकइ । 'मुकुता झालरि झलक जनु  राम सुजस सिसु हाथ ।' दो० १६० झलक
झलक : आ०प्रए० । चमचमाता है, दीप्ति फेंकता है। 'नव नील कलेवर  पीत अँगा झलकै ।' कवि० १.२
झलकत : वक०० । चमकता-ते। 'झलका झलकत पायन्हि कैसें।' मा० २.२०४.१
झलकति : वक० स्त्री० । चमकती। 'झलकति बाल बिभूषन झाई ।' गी० १.२४.२
झलकनि : सं.स्त्री० । झिलमिलाहट, झलकने की क्रिया, चमक । गी० १.२२.३
झलका : सं०पू० । फफोला । मा० २.२०४.१ 
_______________________________________________
375 
झलकाहीं : आ.प्रब० । चमकते हैं। 'भाल बिसाल तिलक झलकाहीं।' मा०  १.२४३.६
झलकि : पूक० । चमक कर, दीप्ति बिखेर कर । 'झलकि झलझलत सोभा की  दीटि ।' गी० १.१०.३ ।।
झलकी : भूक०स्त्री०ब० । चमचमा उठीं। 'झलकी भरि भाल कनी जल की।'  कवि० २.११
झलक : जलकाहीं । 'तन दुति मोर चंद जिमि झलकै ।' गी० १.३१.२
झलक : झलकह।
झलमलत : वकृ । झिलमिलाता-ते । गी० १.१०.३
झष : सं०० (सं.)। मछली । मा० ६.४.५
झषकेतू : सं०पू० (सं० झषकेतु) मीनकेतु =मकरध्वज कामदेव । मा० १.८३.८
झषराज : सं० । मगर, ग्राह । 'झषराज अस्यो गजराज ।' कवि० ७.८
झहराने : भूकृ०० ब० । झुलस गये । 'लपट झपट झहराने ।' कवि० ५.८ Vझहराव
झहरावह : आ०प्रए । झिटकारता है, झुलसाता है। 'बालधी फिराव  बारबार शहरावै ।' कवि० ५.१४ ।।
झाई : (१) सं०स्त्री (सं० ध्यामिका>प्रा. शामिआ>अ० झावीं)। कालिमा,  काला धब्बा, छाया। 'ससि महं प्रगट भूमि के सांई।' मा० ६ १२.५ (२) आभा, प्रतिच्छवि, प्रतिबिम्ब । 'तन मृदु मंजुल मेचकताई। झलकति बाल  बिभूषन माई ।' गी० १.२४.२
झांकत : वक०० । ओट से ताकता-ताकते। 'झुकि झोकत प्रतिबिंबनि ।' गी०  १.३१.६
झांकती : वक०स्त्री०ब० । आड़ में से ताकतीं। 'झांकती झरोखें लागीं।' कवि०  १.१३
झांकनि : सं०स्त्री० । झांकने की क्रिया, आड़ से देखने की रीति । गी० १.२८.३
झांकहिं : आ.प्रब० । आड़ से देखते-ती हैं। 'लागि झरोखन्ह झाखहि भपति  भामिनि ।' जा०म० ७२
झांकी : पूकृ० । झांक कर । कवि० ६.४४
झाखा : भूकृपुं० । झींखा, बड़बड़ाया, व्याकुल प्रलाप करता रहा । 'अस कहि  राउ मनहिं मन झांका ।' मा० २.३०.१ 
झांझ, झि : सं०स्त्री० (सं० झाझा) । वाद्यविशेष । मा० १.२६३.१
झोपेउ : भूकृ.पु.कए० (सं० झम्पितः>प्रा० झंपिओ>अ० झंपियउ) ।  आच्छादित हो गया। 'झोपेउ भानु कहहिं कुबिचारी।' मा० १.११७.२ 
376 
_______________________________________________
झोवरे : वि.पु.ब ० (सं० ध्यामतर>प्रा० झामर>अ० झावर) । झुलसे, कुंभलाये .  हुए, बेरंग । तदपि दिनहिं दिन होत झावरे मनहुं कमल हिम मारे ।' गी०  २.८७.३
झार : सं०स्त्री० (सं० झल्ला- ज्वाला)। आंच, आग की लपट । 'तात तात  तौंसित झौंसिअत झार हीं।' कवि० ५.१५ (झारहीं==झार में) 
झारि, री : वि०+क्रि०वि० । (१) सम्पूर्ण, सबके सब । 'जितेउँ चराचर झारि।'  मा० ६.२७ (२) निरन्तर, नितान्त । 'झरना झरत झारि सीलत पुनीत बारि।'  कवि० ७.१४१
झारी : झरि । सब-के-सब । 'एक नारि ब्रत रत सब झारी।' मा० ७.२२.८
झारौं : आ० उए । झाड़ दूं। 'झारौं हौं चरन सरोरुह धूरि ।' गी० १.१३.२
झालरि : सं० स्त्री० (सं० झल्लरी कुञ्चित केश रचनाविशेष) । झलकों के समान  कुञ्चित माला रचना, बन्दनवार, माङ्गलिक कार्यों में पुष्प रचना तथा पत्र  रचना । रान० ३ (२) माला, हार । 'मुकुता शालरि झलक जनु राम सुजस  सिसुहाथ ।' दो० १६०
झिग : ध्वनिविशेष । 'झरना झरत झिंग झिंग झिग जल तरंगिनी ।' गी० २.४७.१० झिल्लि
झिल्ली : सं०स्त्री० (सं० झल्लिका) । झींगुर, कीटविशेष । गी० २.४७.१० 
झोनि, नी : वि.स्त्री० (सं० झीर्णा>प्रा० झिण्णी)। झांझर बुनावट वाली। ___'पीत झीनि झुगुली तन सोही ।' मा० ७.७७.७ म
झनु : घुघुरी आदि का रवविशेष । 'झुझुनु झुझुन पायें पैंजनी मृदु मुखर ।' _गी० १.३३.१
झुंड : सं०० (सं० झुण्ट) । समूह । कवि० ६.३१
झंडनि : झुड+संब० । झुन्डों (में) । 'चली झुडनि झारि ।' गी० ७.१८.४
झुकनि : संस्त्री० । झुकने की क्रिया, नत होना । गी० १.२८.३
झुकरे : विपुब । मण्डलाकार गति में झूक भरे हुए+झुके हुए। हंडन के झुड _ झूमि झूमि झुकरे से नाचें ।' कवि० ६.३१ 
झुकि : पूक० । झुक कर, नत होकर । 'झुकि झांकत प्रतिबिंबनि ।' गी० १.३१.६
झुकी : भुक०स्त्री०। (१) नत हुई । कवि० ७.१३३ (२) आक्रामक मुद्रा में नत  खड़ी हुई । 'झुकी रानि अब रहु अरगानी ।' मा० २.१४.७
झुके : भकृ००ब० । नत हुए, आक्रामण हेतु उद्यत हुए। 'तुलसी उत झुड प्रचंड _ झुके ।' कवि० ६.३४ 
झुटुग : झोटिंग (सं० जूटिंग) । झोंटाधारी+समूहवद्य । कवि० ६.५०
अठाई : सं०स्त्री० । झूठापन, मिथ्यावाद । 'मुढ़ सिखिहि वह वहुत झुठाई ।' मा०