196 
_______________________________________________
कों: (१) कोन । किस । 'उपमा ताकि ताकत है कवि कौ की।' कवि० ७.१४३ 
(२) कहुं । के लिए । 'बरिबे कौं बोले बयदेही बर काज के ।' कवि० १.८
कोड़ी : सं० स्त्री. (सं० कपर्टिका>प्रा० कम ड्डिआ>अ० कवड्डी)। एक प्रसिद्ध 
समुद्री वस्तु जिसका उपयोग छोटे सिक्के के रूप में किया जाता था। मा० 
७.६६ क
कौतुक : सं०पु० (सं०) । (१) आश्चर्य, विस्मय । 'सो हरि पढ़ यह कौतुक 
भारी।' मा० १.२०४.५ (२) विस्मयपूर्ण कार्य, इन्द्रजाल (जादू)। 'काम कृत कौतुक अयं ।' मा० १.८५ छं। (३) खेल, तमाशा, स्वांग, अभिनयादि । 'करहिं विदूषक कौतुक नाना।' मा० १.३०२.८ (४) विस्मयपूर्ण मङ्गलोत्सव । कौतुक देखि पतंग भुलाना।' मा० १६५.८ (५) मङ्गलोत्सव (मात्र)। 'कालि ही कल्यान कौतुक ।' गी० ७.३२.१ (६) आनन्द-विनोद, हास-परि हास । 'कौतुक बिबिध होहिं मग जाता।' मा० १.६४.१ (७) लीला। 'मुनि कर हित मम कौतुक होई।' मा० १.१२६.६ (८) क्रीडा-विनोद । 
'कौतुक देखहिं सैल बन भूतल भूरि निधान ।' मा० १.१
कौतुकिनन्ह : कौतुकी=कोतुकिआ+संब० । कौतुकियों, तमाशबीनों, ब्याह आदि 
करा कर विनोद करने वालों (को) । 'तौ कोकिअन्ह आलसु नाहीं । मा० 
१.८१.४
कौतुकी : वि०पू० (सं० कौतु किन्) । (१) मायावी, लीलाकारी। 'प्रगदेड प्रभु 
कौतुकी कृपाला ।' मा० १.१३२.३ (२) कौतुक देखने का इच्छुक । 'मुनि कौतुकी नगर तेहिं गयऊ ।' मा० १३०.७ (३) परिहासप्रिय, विनोदी । 'परम 
कौतुकी तेउ।' मा० १.१३३
कौतुक : कौतुक+कए। एक कौतुक, एक तमाशः । 'कौतुकु करौं बिलोकिम 
सोऊ ।' मा० १.२५३.७
कौतूहल : कौतुक (सं.)। (१) आश्चर्य । 'यह कौतूहल जानइ सोई ।' मा.. 
६.५५.३ (२). मङ्गलोत्सव । 'लभ नगर कौतूहल भले।' मा० १.३२६ ई० ४
कोन : कवन । मा० २.२२७.८
कौनु : कौन+कए । कौन-सा । 'दहउँ उतरु कौनु मुहु लाई ।' मा० २.१४६.७ कोनें ; किसने । 'पारु कबि कोने लह्यो।' मा० १.३६१ छं०
कोने : कोनें। (१) किसने । 'कोने यह रस रीति चलाई।' कृ० ५० (२) किस 
..... से । 'कोने जतन बिसारौं।' कृ. ३३ । (३) किस । 'देहि धौं कौमे को दोष। क० ३७ 
_______________________________________________
197 
कौमार : सं०पु० (सं.)। (१) कुआरापन-१६ वर्ष की वयस् तक (२) बचपन 
पांच वर्ष की वयस् तक । 'कौमार सैसव अरु किसोर अपार अध को कहि सके।' 
विन० १३३.६
कौमुदी : (सं० कौमुदी) कौमुदी ने, चाँदनी ने । 'जनु कुमुदिनी कौमुदी पोषीं ।' 
मा० २.११८.४
कौमोदकी : सं०स्त्री० (सं०) । विष्णु की गदा का नाम । विन० ४६.५
कोर : कवल । कवि० ७.२६ ।
कौरव : सं०पू० (सं०) कुरु वंश का क्ष त्रीय दुर्योधन आदि । दो० ४२८
कोल : संपु० (सं.)। वाममार्गी तान्त्रिक जा पञ्चमकारी कहलाते हैं --मांस, मच 
मत्स्य, मैथुन और मुद्रा (एक प्रकार की रोटी) ये पांच मकारादि पदार्थ उनकी 
साधना के अङ्ग हैं । 'कौल कामबस कृपिन बिमूढा ।' मा० ६.३१.२
कोशेय : वि०पू० (सं.)। रेशमी। विन० ५१.२
कौसल : कोसल । 'कोसलनाथ ।' मा० ७.५.छं० २ 'कोसलपुरी।' मा० ७.१५.८
कौसल्या : कौसल्या ने । 'कोसल्यां अब काह बिगारा।' मा० २.४६.८
कौसल्या : सं०स्त्री० (सं०) । राम की माता=दशरथ की बड़ी रानी। मा० 
१.१६.४
कौसिक : सं०पु० (सं० कौशिक) । कुशिक-वंशज विश्वामित्र । मा० १.३३१
कोसिकु : कौसिक+कए । मा० १.३६६.३
कौसिलहि : कौसल्या को । 'भयउ कौसिलहि बिधि अति दाहिन ।' मा० ३.१४.३
कौसिला : कौसल्या । कौसल्या ने । 'जस कोसिला मोर भल ताका।' मा० २.३३.८
कोसिला : कौसल्या। मा० २.२८२
कौसिल्यहि : कोसल्या को। मा० २.१५४.४
क्यों : किमि (सं० किम् =कथम् >म० केव) । (१) किस हेतु । 'सो नर क्यों दस कंठ अभागा।' मा० ६.३३.क (२) किस प्रकार । 'जट जूट बाँधन सोह क्यों।' 
मा० ३.१८.छं
क्योंहू : किसी प्रकार । 'क्योंहू कोऊ पालि है।' कवि० ५.१०
क्रम : (१) कर्म । 'राम भगत तुम मन क्रम बानी ।' मा० १.४७.३ (२) यथा 
संख्य (सं०) । मानस में अप्रयुक्त है।
मनासा : करनास । 'कासी मग सुरसरि क्रमनासा ।' मा० १.६.८
क्रियन्ह : क्रिया+सं०ब० (सं० क्रियाणाम् )। क्रियाओं। ‘क्रियन्ह सहित फल 
चारि ।' मा० १.३२५ यज्ञ-देवकार्य, आद्ध-पितृकार्य, योग-साधना, उपासना, ज्ञान ==ब्रह्मसाक्षात्कार-ये चार क्रियाएँ अभिप्रेत हैं। 
198 
_______________________________________________
क्रिया : सं०स्त्री० (सं.) । (१) कर्म, व्यापार । जेहिते बिपरीत क्रिया करिऐ।' ___ मा० ६.१११.२० (२) नित्यकर्म, दिनचर्या आदि । 'प्रात क्रिया करि गे गुर 
पाहीं।' मा० १.३३०.४ (३) कर्मकाण्ड आदि की व्यवस्था वाले आचार दे० क्रियन्ह । (४) पितृ कर्म, और्वदेहिक आङ्ग आदि । 'करि पित किया बेद 
जसि बरनी।' मा० २.२४८.१
कौड़त : वकृ० पु० (सं० क्रीडत्>प्रा० कीडंत) । खेलता, खेलते । 'प्रभु क्रीडत ।' 
मा० ६.१०१ख
कोड़हि : आ.प्रब० । खेलते-ती हैं । 'बहु बिधि क्रीडहिं पानि पतंगा।' मा० १.१२६.५
कीड़ा : सं०स्त्री० (सं.)। खेल, विनोद, लीला। 'जब रधुनाथ कोन्हि रन क्रीड़ा।' 
मा० ७.५८.३
युद्ध : भूकृ०वि० (सं.) । कुपित, रोषाविष्ट । मा० ५.५२
कुखा : क्रुद्धा। मा० ६.६७.१
कुछ : 'क्रुद्ध' का रूपान्तर (३०) । क्रुद्ध हुए । 'देखिअत बिपुल काला जनु क्रुद्ध ।' 
मा०६.८१.८
कोड़: सं०प० (सं०) वकर, वराह । विन० ५२.२
कोष : सं०० (सं.)। कोप, रोषावेश, द्वेष, कमर्ष ।मा० ३.४३
कोषवंत : वि०० (सं० क्रोधवत्) । क्रोधयुक्त । मा० ६.३२.१
कोपा : क्रोध । मा० १.६३.८
कोषातुर : वि० (सं.)। क्रोध से छटपटाया हुआ, कोपावेश में व्याकुल । 'क्रोध से 
त्वश (हड़बड़ी) करने वाला । 'सुनत गीध क्रोधातुर धावा ।' मा० ३.२६.१५
कोषानल : क्रोधरूपी अग्नि, अग्नितुल्य भस्मान्तकारी क्रोध मा० ६.५५.१
कौधिहि : क्रोधी को, से । 'क्रोधिहि सम कामिहि हरि कथा ।' मा० ५.५८.४
क्रोधी : वि०पु० (सं० कोधिन्) । कोपाविष्ट, क्रोध शीय मा० २.१६८.१
क्रोषु : क्रोध+कए । एक मात्र क्रोध । 'क्रोधु पाप कर मूल ।' मा० १.२७७ क्लेशह (दे० ह) क्लेशनाशक । विन० ४६.५
बलेशहारिणी : वि०स्त्री० (सं.)। क्लेशों का निवारण करने वाली। मा० 
१.श्लो०५
क्लेस : कलेस । मा० ७.१०६ घ
क्वचित् : अव्यय (सं.)। कहीं, कहीं-कहीं । मा० १.श्लोक ७ 
व : कोइ । 'करनिहूं न पूजे क्व ।' कवि० ७.१६३
यो : कोउ । 'नहिं मानत वो अनुजा तनुजा ।' मा० ७.१०२.३ 
_______________________________________________
199: 
. 
.. 
क्षत्रिय : सं०प० (सं०) । क्षत्रवंशज, क्षत्रजातीय माता-पिता की सन्नति । विन. 
५१.६
क्षरधार : सं०स्त्री. (सं० क्षुरधारा) छुरे की धारा तत् तीन काट करने वाली। 
ऐसी तीव्र कि उस पर चलना असम्भव है, जिस से आत्मरक्षा असम्भव हो जाय यदि उस पर गति की जाय । बिकटतर वक्र सुरधार प्रमदा।' विन० ६०.७ 
ख 
संचाइ : पूकृ० । खींचकर, (रेखा) बनाकर । 'देव बँचाइ कहउँ बलु भाषो।' 
मा० २.१६.७
खसेउ : भू.कृ.पु.कए० (सं० कसितः>प्रा० खसिओ>अ. खसियउ)। गिर 
गया, खिसक गया, पतित हुआ । 'सुरपुर तें जनु खसेउ जजाती।' मा० 
२.१४८.६
ख: सं०० (सं०) । आकाश, शून्य । खग, खद्योत आदि में प्रयुक्त है।
खंजन : सं०० (सं.)। खञ्जरीट, खड़े चा पक्षी । मा० २.११७७
खंजरीट : सं०० (सं०) । खञ्जन । कृ० २२
खंड : सं०० (सं०) (१) टुकड़ा, टुकड़े । 'खंड खंड होइ हृदउ न गयऊ ।' मा० 
२.१६२.१ (२) भाग, अंश । 'धरि कुधर खंड प्रचंड मर्कट..।' मा० ६.४१छं०
खंडन : वि.पु. । विच्छेदकारी, विनाशक । 'खल खंडन मंडन रम्य छमा।' मा० 
६.१११.२१
खंडनि : वि.स्त्री० । विच्छेदकारिणी, विनाश करने वाली। 'चंड भुजदंड खंडनि।' 
विन० १५.४ खंड
हिं : आप्रब० (सं० खण्डयन्ति>प्रा० खंडंति>अ० खंडहिं) । काटकर टुकड़े 
टुकड़े कर देते हैं । 'रघुबीर बान प्रचंड खंडहिं भटन्ह के उर भुज सिरा।' मा० ३.२० छं०१ 
200 
तुमसी सम्द-कोश 
खंडा : (१) खंड भाग। भारत आदि भू-भाग । 'असि रव पूरि रही नव खंडा।' ___मा० ६.५३.७ (२) टुकड़े । 'बहुतक बीर होहिं सत खंडा।' मा० ६.६८.५ 
खंडि : पू० (सं० खण्डयित्वा>प्रा० खंडिअ>अ० खडि)। (१) टुकड़े-टुकड़े 
करके ।। 'खंडि खंडि डारे ते बिदारे हनुमान के ।' कवि० ६.४८ (२) मतवाद 
का प्रत्याख्यान (खण्डन) करके। 'खंडि सगुनमत अगुन निरूपा ।' मा० . ७.१११.१२
खंडित : भूक वि० (सं.)। (१) छिन्न-भिन्न, टुकड़ों में विभक्त । कटे हुए। 
'मुंडित सिर खंडित भुज बीसा ।' मा० ५.११.४ (२) काट डाला, विनष्ट 
किया । 'भुज बल बिपुल भार महि खंडित ।' मा० ६.५१.५
खंडेउ : भूकृ.पु०कए० (सं० खण्डितम्>प्रा० खंडिओ>अ० खंडियउ)। उच्छिन्न 
किया (तोड़ा)। 'खंडेउ हर कोदंडं ।' मा० ३.२५
खंड्यो : खंडेउ । 'चंडीस कोदंड खंड्यो ।' कवि० १.२१
खंभ : सं०० (सं० स्तम्भ स्कम्भ>प्रा. खंभ)। 'मनि खंभ भीति बिरंचि 
बिरची।' मा० ७.२७ छं० खंभन,
नि : खंभ+संब० । खंभों । 'जगमगात मनि खंभन माहीं।' मा० १.३२५.३
खंभा : खंभ । मा० ६.४४.६
खंई : सं०स्त्री० (सं०
क्षति:>प्रा० खई)। (१) हानि, क्षय । 'गति कहे प्रगट, 
खुनिस खासी खई है।' गी० १.९६.५ (२) कलह 'काहूं सों न खुनिस खई।' 
गी० ५.३७.१
खग : सं०५० (सं.)। ख=आकाश में ग= चलने वाला । (१) पक्षी । 'खग मृग 
बृद अनंदित रहहीं।' मा० ३.१४.३ (२) ग्रह-नक्षत्र । 'देव दनुज नर नाग 
खग प्रेत पितर गंधर्ब ।' मा० १.७५ (३) देव जाति विशेष ।
खगईसा : खगेस । मा० १.११४.१०
खगकेत : पक्षियों में पताकावत् सर्वोपरि गरुड़ । मा० ६.४२.११ खगनाथ,
था : पक्षिराज गरुड़ । मा० ७.१०६.५
खगनायक : गरुड़। मा० ७.७६१
खगनायक : खगनायक+कए । 'गति बिलोकि खगनायकु लाजे ।' मा० १.३१६.७
खगनाहा : खगनाथ (दे० नाह)। मा० ७.६३.५
बगपति : (१) गरुड़। मा० ३.२६.१३ (२) पक्षि श्रेष्ठ=जटायु । गी० ३.१३.२
खगभूपा : गरुड़ । मा० १.११४.१४
खगराई : खगराया । गरुड़ । मा० ७.८६.३
खगराऊ : खगराय-+कए० । गरुड़ । 'पुनि सप्रेम बोलेउ खगराऊ।' मा० ७.१२१.१ 
तुलसी शब्दकोश 
201 
खगराज,
जा : (१) गरुड़ । मा० ७.६०.५ (२) जटायु । 'राम काज खगराज 
आजु लर्यो।' गी० ३.८.३ खगराय,
या : खगराज (दे० राया) । मा० ७.७८.१
खगहा : सं०० (सं० खडिगन् -खड्गभृत>प्रा० खग्गी खग्गह)। गैंडा 
(पशु विशेष) । मा० २.२३६.३
खगही : पक्षी ही । 'समुझइ खग खगही के भाषा ।' मा० ७.६२.६
खगी : खम+स्त्री० (सं०) । पक्षिणी, चिड़िया । गी० ५.२०.२
खगे : भूकृ.पु । धैसे, खप गये, छुप गये । 'खग्गे खग खपुआ खरके ।' कवि० 
६.३५ खगेस,
सा : सं०पू० (सं० खगेश)। गरुड़ । मा० ४.७.२४
खग्ग : (१) खग=पक्षी। 'खप्परिन्ह बग्ग अलुज्झि जुज्हहिं ।' मा० ६.८८ छं० 
(२) (सं० खग्ग>प्रा० खग्ग) तलवार । 'भिरे भट, खग्ग खगे, खपुआ 
खरके ।' कवि० ६.३५
खचाई : भू.कृ.स्त्री० । खींची । 'रामानुज लघुरेख खचाई ।' मा० ६.३६.२
खचित : भूक वि० (सं०) जटिल जड़ा हुआ । गहरी रेखाएँ बना कर जड़ा हुआ; 
पच्चीकार किया हुआ। कनक कोट मनि खचित दृढ ।' मा० १.१७८क
खची : भू००स्त्री० (सं० खचिता)। जड़ाऊ, पच्ची की हुई। 'मनि खंभ, भीति 
बिरंचि बिरची कनक, मनि मरकत खची।' मा० ७.२७ छं०
खचे : खचित (बहु०)। जटित । 'प्रति द्वार द्वार, कपाट पुरट बनाइ बहु बज्रन्हि 
खचे ।' मा०६.२७ छं०
खच्चर : सं०० (सं० खचर)। पशु विशेष जो अश्व-गर्दभ-योग से उत्पन्न होता 
है। मा० ५.३ छ०१
खजानो : सं.पु.कए.
(अरबी-खजान:-न कही का गोदाम) । मुद्राकोश, 
बैंक । 'तुलसी को खुलेगो खजानो खोटे दाम को।' कवि० ७.७०
सरि : सं०स्त्री० (सं खजूरी>प्रा० बज्जरी) । खजूर का पेड़। दो० ५१४ 
खटा
खटाइ : (सम्बन्ध निभाना, किसी के साथ निभना)। आ० प्रए । निभता 
है, निभ सकता है । 'कहो, ऐसे साहेब की सेवा न खटाइ को।' कवि० ७.२२
खटाइ : खटाई । 'विषय बिरत खटाइ नाना कस।' विन० २०४.२
खटाई : संस्त्री० (प्रा० बट्ट) । अम्ल । मा० १.५७ख
खटाहिं : आप्रब० । लिभते हैं, निभती हैं। 'सहज एकाकिन्ह के भवन कबहुं कि 
नारि खटाहिं ।' मा० १.७६
खटोला : सं०० (सं० खट्वा>अ० खट्टोल्लअ) छोटी हल्की खाट (पालकी आदि 
का आसन)। विन० १८६.२ 
202 
_______________________________________________
खड़ग : खड्ग । 'दान खड़ग सूरो।' विन० ८०.२
खड्ग : सं०० (सं०) । तलवार । विन० ३६.२
खड्गधारा : तलवार की धार । विन० ६०.७
खद्योत : सं०० (सं०) । आकाश (ख= शून्य) में चमक (द्योत) करने वाला= 
जुगनू । मा० ५.६
खन : छिन (सं० क्षण>प्रा० खण) 'धन्य आलि ए दिन ए खन ।' गी० १.७५.२ 
खन
खनइ : (सं० खनति>प्रा० खणइ-खनु अवदारणे-खोदना) आ०प्रए । खोदता है, खोद निकालता है, खोद फेंकता है। 'मंगलमूल प्रनाम जासु जग, 
मूल अमंगल के खनै ।' गी० ५.४०.२ ।।
खनत : वकृ पु. (सं० बनत् >प्रा० खणंत)। खोदते । 'सर खनतहि जनम 
सिरान्यो।' विन० ८८.४
खनावत : (१) व पू० (सं० खानयत>प्रा० खणावंत)। खुदवाता-ते। 
(२) क्रियाति.पु । तो.खुदवाते । 'न तरु सुधासागर परिहरि कत कूप 
खनावत खारे।' गी० १.६८.६
खनावों : आ० उए । खोदकर बनवाता हूं, खुदवाता हूं। 'सुधागृह तजि नभ कूप 
खनावौं ।' विन० १४२.६
खनि : (१) पूकृ० । खोदकर । 'महि खनि कुस साँथरी संवारी।' मा० २.२३४.३ 
(२) सं०स्त्री० (सं०) । खानि, आकर । ‘राम प्रनाम महा महिमा खनि।' 
गी० ५.३६.५
खने : भूकृ०पु०ब० (सं०
खाता:>प्रा० खणिआ) । खोदे । 'सागर सृजे खने अरु 
सोखे ।' गी० ५.१२.५
खन : देखन
खनगो : आ०भ००प्रग० । खोदेगा, खोदकर बनाएगा । 'जोइ जोइ कूप खनगो 
पर कह.।' विन० १३७.५
खन्यो : भू० कृ००कए । खोदा, खोदकर तैयार किया। यह जलनिधि खन्यो।' 
गी० ६.११.५
खपत : वक पु. ख पता, क्रय-विक्रय-व्यापार में खप जाता, बाजार में बिक जाता। 
'कलिजुग बर बनिज बिपुल नाम नगर खपत ।' विन० १३०.४
खपर : खप्पर । कवि० ६.५० 
खपु : सं.पु.कए० (सं० क्षप) । क्षय, कष्ट सहकर देहादिशोषण, क्लेश सहन । 
जापकी न तप-खपु कियो न तमाइ जोग ।' कवि० ७.७७ 
_______________________________________________
203 
खपुमा : वि०० (सं० खपुर-आकाश में नगर बसाने वाला) । जो विजय आदि 
की हवाई कल्पना (मनोराज्य) करता है पर यद से घबराता है-कायर । 
खग्ग खगे खप खरके ।' कवि०६.३५
खप्पर : सं०पू० (सं० खपर>प्रा० खप्पर) । कपाल, कपालाकार पात्र । 'जोगिनि 
भरि भरि खप्पर संचाहिं ।' मा० ६.८८.७
खप्परिन्ह : खप्परी+संब० । छोटे खप्परों (में, से)। 'खप्परिन्ह बग्ग अलुज्झि 
जज्झहिं ।' मा० ६.८८ छं०
खबरि : सं०स्त्री० (अरबी-रूबर) । सन्देश, समाचार । 'खबरि लेत हम पठए 
नाथा ।' मा० २.२७२.७
खमार : सं०० (सं० अक्षभार>प्रा० अन्मवभार-शकटभार)। एक बैलगाड़ी 
का बोझ, मानसिक बोझ जो दबोच दे, अनिश्चय या हड़बड़ी, इन्द्रिय यामन (अक्ष) का भार (तुर्की-खाबर-पच्चर या खूटी)। 'देखि निबिड तम दई 
दिसि कपिदल भयउ खभार ।' मा० ६.४६
खभारु : खभार+कए। (१) एकमात्र दुश्चिन्ता का बड़ा बोझ, मनोव्यथा । 'फिरहु 
त सब कर मिटै खभारु।' मा० २.६७.३ (२) अद्वितीय खभार-अनिश्चय का दबाव । 'लखन लखेउ प्रभु हृदयं खभारु ।' मा० २.२२७.६ (३) सन्नाटा, 
अवसाद का भार । 'सोक मगन सब सभी खभारु।' मा० २.२६३.२
खय : सं०० (सं० क्षय>प्रा०बय) । विनाश । 'नृपति निकर खयकारी ।' गी० 
१.१०६.४
खये : सं०पु० (सं० ख) ब० । अङ्ग-विशेषतः भुजमूल तथा पादमूल जिन्हें 
पहलवान लोग लड़ाई में ठोंकते हैं। 'मन कसि कसि ठोंकि ठोंकि खये ।' गी० 
१.४५.२
खर : (१) वि०० (सं०) । तीक्ष्ण । 'खर कुठारु मैं अकरुन कोही।' मा० 
१.२७५.६ (२) तीब्र, दुःसह । 'पंथ कथा खर आतप पवनू ।' मा० १.४२.४ (३) शुद्ध, निर्दोष । 'परख्यो न फेरि खर खोट ।' विन० १६१.८ (४) वि०पू० (सं०) गधा । 'खर स्वान सुअर सकाल ।' मा० १.९३ छं० (५) एक राक्षस जिसे जनस्थान में राम ने मारा था। 'खर दूषन पहिं मइ बिलपाता।' मा० 
३.१८.२
खरके : भूकृ०० (बहु०) । खिसक गये, चुपके भाग खड़े हुए। 'खग्ग खगे खपुआ 
खरके ।' कवि० ६.३५
खरखौको : भकृ० स्त्री० (सं० खर-+खोल्का तीव्र पुच्छल तारा) । पुच्छल तारे के 
समान आकाशव्यापी रेखा बनाती हुई दमक उठी; धूमकेतू के समान आर-पार 
204 
_______________________________________________
तीब्रता के साथ लीक बना गई। 'लहकी कपि लंक जथा खरखोकी।' कवि० ७.१४३ 
खरगोस : सं००कए० (फ्रा० खरगोश) । गधे (खर) के समान कान (गोश) 
वाला जंगली जन्तुविशेष सशक | 'चहत केहरि जसहि सेइ सृगाल ज्यों 
खरगोसु ।' विन० १५६.३
खरच : सं०० (अरबी-खर्ज=फा० खर्च-प्रवास में जाना अरबी अर्थ है, 
फारसी में व्यय में आया धन अर्थ है) । (हिन्दी में) व्यय । दो० ४७१
खरतर : वि० (सं.)। तीव्रतर, अति तीक्ष्ण । 'अवलोकि खरतर तीर ।' मा० 
३.२०.३
खरनि : खर+संब० । गधों (पर)। 'भए खर निमि असवार ।' गी० २ ४७.१५
खरभर : सं०० (ध्वनि-चेष्टानुकरण)। खलभली, कान्दिशीकता, किंकर्तव्यमूद 
दशा में एक प्रकार का कलख, क्षुब्ध ध्वनि । 'कपिदल ख रभर भयउ घनेरा। मा० ६.१००.१० ('खर' तिनकों के 'भर' भार का-सा शब्द तथा अव्यवस्था 
का अर्थ अभिप्रेत रहता है।)
खरभरी : खरभर । विफलता । 'सिय हिय की बिसेषि बड़ी खरभरी है।' गी० 
१.९२.३ यहां घड़े में जल की खलभलाने वाली ध्वनि का अर्थ आता है जिससे 
हृदय के उमथने का अभिप्राय निकलता है।
सरभरु : खरभर+कए । समुदित खलभली, सामूहिक विकलता। 'खरभरु नगर 
सोचु सब काहू ।' मा० २.४६.२
खरमरे : भूकृ००३ ० । क्षुब्ध हो उठे, खलभल ध्वनिपूर्ण हुए। 'लोल सागर __खरभरे ।' मा० ५.३५ ई० १ । खरारि,
री : खर राक्षस के शत्रु == राम । मा० ५.२२
खरि : (१) सं०स्त्री० (सं० खलि, खली) । तिल आदि का वह बचा भाग (या 
तलमट) जो तेल निकालने के बाद रह जाता है । 'दै दै सुमन तिल बासि के खरि परिहरि रस लेत ।' विन० १६०.३ (२) वि०स्त्री० । तीव्र, खरी, तीखी। 
'सरि झकोर खरि खीझि ।' दो० २८४
खरिया : सं०स्त्री० (सं० क्षारिका>प्रा० खारिया)। (१) घास-भूसा आदि 
बाँधने की जाली । 'घरबात घरे खुरपा खरिया।' कवि० ७.४६ (२) झोली 
(साधुओं की) । 'खरिया खरी कपूर सब उचित ।' दो० २५५
खरी : (१) सं०स्त्री० (सं०)। गधी । 'खरी सेव सुरधेनुहि त्यागी।' मा० 
७.११०.७ (२) सं०स्त्री० (सं० खटिका, खडिका, बडि)। खड़िया मिट्टी 
_______________________________________________
205 
(जिससे तिलक आदि करते हैं)। दो० २४६, २५५ (३) भू००स्त्री० । खड़ी 
हुई । 'मंदिरनि पर खरी नारि ।' गी० ७.५.७
खरु : खर+कए । (१) गधा, अन्यतम मूर्ख । 'सोइ नरु खरु है।' विन० २५५.३ 
(२) राक्षस विशेष । 'बालि बली खरु दूषनु ।' कवि० ६.१२
खरे : (१) भूकृ००ब० । खड़े हुए । 'जहँ सो तहँ चितवत खरे।' मा० ६.८६ छं० 
(२) वि०पू०ब० । शुद्ध, निर्दोष। 'खोट खरे होत ।' कवि० ७.१६
खरो : बरु । (१) निर्दोष, शुद्ध । 'जनु खोटो खरो रघुनायक ही को।' कवि० 
७.५६ (२) तीखा, चुभने वाला। अधिक । “चले मुदित मन डरु न खरो सो।' 
मा० २.३२१.८
खरोइ : खरा ही, अत्यन्त ही । 'तुलसी राम जो आदर्यो खोटो खरो खरोइ ।' 
दो० १०६
खर्पर : सं०० (सं०) । (१) भिक्षापात्र, कपाल, कपालाकार पात्र; खोपड़ी या 
तदाकार पात्र, पात्र का गोलाकार खण्ड । 'भूत प्रेत पिसाच खेपर संचहीं।' मा० ३.२० छं० (२) कछुए की पीठ जो उक्त आकार की होती है। 'जनु 
कमठ खर्पर सर्पराज सो लिखत ।' मा० ५.३५ छं० २
खर्ब : (१) वि० (सं० खर्व)। बोना, छोटा ।। 'महामत्त गजराज कहुं बस कर 
अंकुस खर्ब ।' मा० १.२५६ (२) क्षुद्र, नीच । 'रे कपि बर्बर खर्ब खल ।' 
मा० ६.२५
खर्वीकरण : वि०पू० । अखर्व (बड़ें) को खर्व (लघु) करने वाला । 'राहु रवि शक 
पवि गवं खर्चीकरण ।' विन० २५.२
खर्यो : भूकृ.पु.कए । खड़ा हुआ। 'जोवट पंथ खर्यो।' विन० २३६.७ 
खल : सं०+वि.पुं० (सं०)। (१) दुष्ट जन । 'बंदउँ खल जस सेष सरोषा।' 
मा० १.४.८ (२) (स०) खरल (जिसमें दवा पीसी जाती है) । 'रावन सो रसराज, सुभट रस सहित, लंक खल, खलतो।' गी० ५.१३.२ (३) (सं.) खली-तेल रहित तिल की पिण्डी। 'भए मुख मलिखाइ खल खाजी।' 
कृ० ६१
खलई : सं०स्त्री० (सं० खलता>प्रा० खलया)। दुष्टता । 'खल बिलसत हुलसत 
खलई है।' विन० १३६.५
खलउ : दुष्टजन भी । 'खलउ करइ भल पाइ सुसंगू।' मा० १.७.४
खलक : सस्त्री० (अरबी--खलक)। (१) सृष्टि, सम्पूर्ण लोक समूह । पात 
न छत्री-खोज खोजत खलक
मैं :' कवि० ६.२५ (२) पैदायश, सृष्टि की 
उत्पत्ति । कियो कलिकालु कुलि खललु खलक ही।' कवि० ७.६८
खल-खाजी : (दे० खल तथा खाजी) । खली का बना हुआ खाद्य । कृ. ६१ 
206 
_______________________________________________
खलतो : क्रियाति०पू०ए० । खरल करता, घोटता, पीस कर मिलाता । (जो... 
तो) रावन सो रसराज सुभट रस सहित लंक खल खलतो ।' गी० ५.१३.२ खलनि,
न्ह : खल+संब० । दुष्टों (के) । 'खलन्ह हृदय परिताप विसेषी।' मा० 
७.३६.३
खलता : सं०० (अरबी-खलल) । बाधा, प्रत्यवाच, छलप्रपञ्च । 'देखि खलल 
अधिकार प्रभू सो भूरि भलाई भनि हैं ।' विन० ६५.२
खललु : खलल+कए० । 'कियो कलिकाल कुलि खलल खल कहीं।' कवि० ७.६८
खलहु : खल+सम्बोधन ब०। ऐ दुष्टो ! 'खलहु जाहु कहँ मोरे आगे।' मा० 
६.९७.७
खलाइ : (दे० खलाय) प्रकृ० । नीचा करके, खाली करके । खलाई। खलाई से, दुष्टतावश । 'गए खल खेचर खीस खलाई।' कवि० ७.१३१
खलाई : (१) खलई (दे० खलाई)। (२) पूकृ० । खल कर, भीतर को झुका 
कर, नीचा कर । 'प्रभु सों कह्यो बारक पेटु खलाई।' कवि० ७.५७
खलाए : भूकृपु । भीतर धंसाए हुए, गर्ताकार किए हुए । 'फिरते पेट खलाए।' 
विन० १६८.३
खलाना : (सं.)= खलन्ह । मा० ६ श्लोक ३
खलाय : खलाइ । धंसा कर । 'फिरत पेटी खलाय ।' कवि० ७.१२५
बलायो : भूकृ००कए । गर्ताकार बनाया, धंसाया। 'खिन खिन पेट खलायो।' 
विन० २७६.३
खलु : (१) अव्यय (सं०) । निश्चय ही । 'आजु करउँ खलु काल हवालो ।' मा० 
६.९०.८ (२) तो, वस्तुतः । 'माया खलु नर्तकी बिचारी । मा० ७.११६.४
खलेल : सं०० (सं० खलतल>प्रा. खलेल्ल)। खलीमिश्रित तेल; तेल का 
तलछटा । गी० १.४.१३
खलो : खलउ । दुष्ट भी। तरि गयो अजामिल सो खलो।' गी० ५.४२.३
खवासु : सं.पु.कए. (अरबी-खबास= खिदमतगार+मुसाहब)। परिचारक ___ या सभासद् । 'खोजि के खवासु खासो कूबरी सी बाल को। कवि० ७.१३५
खस : सं० (सं.)। जाति विशेष । मा० २.१९४ Vखस,
खसइ : (सं० कसति-कस गती>प्रा० खसइ-खिसकना, गिरना) आ. 
प्रए । खिसकता है, खिसके, गिरे । 'न्हात खसै जनि बार ।' जा०म० २६
खसत : वकृ०० (सं० फसत् >प्रा० खसंत)। खिसकता-ते । “पट उड़त भूषन 
खसत ।' गी० ७.१६.४
खसम : सं० -पति, स्वामी। ‘राम के प्रसाद गुरु गौतम खसम भए ।' गी० 
१.६७.३ 
एक 
_______________________________________________
207 
बसमु : खसम+कए । एकमात्र स्वामी । 'लसम के खसम तुहीं पं दसरथ के।' 
कवि० ७.२४
खसाई : भूकृ०स्त्री० । गिरियो। 'मीचु बस नीच सोऊ चाहत खसाई है।' कवि० 
७.१८१
खसि : पूकृ० । गिर कर, खिसक कर । 'मुरुछित बिकल धरनि खसि परी।' मा० 
६.१०४.१
खसी : भक०स्त्री० । छूट गिरी, खिसक गई 'खसी माल मूरति मुसुकानी ।' मा० 
१.२३६.५
खसे): भूकृ.पु०ब० । गिर पड़े, खिसके । 'डोलत धरनि सभासद खसे।' मा० 
६.३२.४ खसेउ,
ऊ : भूकृ.पु.कए। खिसका, गिरा। 'जब तें श्रवनपूर महि खसेऊ ।' 
मा० ६.१४.६
खस : दे० खस।
खसंहों : आ.भ.उए । गिराऊंगा, खिसकने दूंगा। 'उरकर तें न खसहौं।' 
विन० १०५.२
खांगिहे : आ०म०प्रए० । कम रहेगा, कम पड़ेगा । 'तुलसीदास स्वारथ परमारथ न 
खोगिहै ।' विन० ७०.५
खांगें : कम होने से, कमी से, कमी पूरा करने हेतु । 'राखौं देह नाथ केहि खांगें ।' 
मा० ३.३१.७
खाँगो : भूकृ०पु०कए । अल्प हुआ, कम पड़ा। 'न खाँगो कछु, जनि माँगिए 
थोरो।' कवि० ७.१५३
खांची : भूकृ० स्त्री० । खींची। 'पूछेउँ गुनिन्ह रेख तिन्ह खांची।' मा० २.२१.७ खाँचो आ० आज्ञा---प्रए । खींच देबे । 'कोड रेख दूसरी खांचो।' विन० २७७.१
खांड़ : पु०सं० (सं० खण्ड) । (१) खाँड़ा, आयुध (धनुष) शकर । 'अयमय खाँड़ 
न ऊखमय ।' मा० १.२७५
खोड़े : खांड का रूपान्तर (ब०)। आयुध । 'एक कुसल अति ओड़न खांड़े ।' 
मा० २.१६१.६ खा,
खाइ : (१) (सं० खादति>प्रा० खाइ-भोजन करना-खाद भक्षणे) 
आ.प्रए । खाता है (भोजन करता है। बिन बोले संतोष जनित सख खाइ सोइ पै जाने ।' विन० १२३.४ (२) (सं० खायति-खै अदने हिंसासां च)। 
चबा जाता है, मार कर खा लेता है । 'केहि जग कालु न खाइ।' मा० २.४७
खाइ : पू० । खाकर
। :सागु खाइ सत बरष गंवाए।' मा० १.७४.४ 
208 
_______________________________________________
खाइअ : आ० कर्मवाच्य-प्रए । खाया जाता है । 'खाइअ पहिरिम राज तुम्हारें।' 
मा० २.१६.४
खाई : सं०स्त्री० (सं० खातिका>प्रा० खाइआ)+ब । खाइयाँ, गढ़ के आसपास 
के गहरे गर्त । 'खाई सिन्धु गभीर अति ।' मा० १.१७८ क
खाई : (१) खाइ । खा जाती है। 'यहि बिधि सकल गगनचर खाई। मा० ५.२.२ 
(२) खाइ। खाकर । 'कंदमूल फल खाई...'चले।' मा० २.१२४.४ 
(३) भकृ०स्त्री० । 'बेलपाती.......खाई।' मा० १.७४.६ खाउँ,
ऊ : आ०उए । खाता हूं (खाया करता था) । 'जूठनि......'खाउँ ।' 
मा० ७.७५ क
खाउँगो : आ०भ०० उए । खाऊँगा । 'ऊबरी जठनि खाऊँगो।' गी० ५.३०.४
खाउ : आ. आज्ञा-प्रए । खाए । 'सो नर खेहर खाउ ।' विन० १००.१
खाएँ : खाने से, खाने पर । 'वहि के खाएं मरत है।' दो० ५०२ खाए
(ये) : भूकृ००(ब०)। सिय सौमित्रि राम फल खाए।' मा० २.१२५.४
खाएसि : आ०-भूकृ००+प्रए। उसने खाया, खाये । 'फल खाएसि तर तोर ___ लागा।' मा० ५.१८.१
खाको : (फा० खाक=मिट्टी) खाक भी, धूल भी, जरा भी । धूल के बराबर भी। 
'बालिस बासी अवध को बूझिऐ न खाको।' विन० १५२.१०
खानी : सं०स्त्री० (सं० खाद्य>प्रा० खज्ज>अ० खज्जी) । खाजा, भक्ष्य । 'भए 
___ मुख मलिन खाइ खल-खाजी।' कृ०६१ (दे० खलखाजी)
खाजु : सं०स्त्री० (सं० बर्जु =खर्जु>प्रा० खज्जु =खज्जू)। खुजली रोग । ___ कोढ़ में की खाजू सी सनीचरी है मीन की।' कवि० ७.१७७
खाटी : वि०स्त्री० (प्रा० खट्ट) । खट्टी, अम्ल । मा० १.२६०.५
खात : वकृ पु । खाता, खाते । 'चलत पयादें खात फल ।' मा० २.२२२
खाती : खात+स्त्री० । 'खाती दीपमालिका, ठठाइअत सूप हैं।' कवि० ७.१७१
खातेउँ : आक्रियति०पू० उए० । मैं खा लेता, खा जाना। पितहि खाइ खातेउँ 
अब तोही ।' मा० ६.२४.१०
खातो : कियाति.पु०ए० । यदि 'तो' 'खाना । 'बाजीगर के सूम ज्यों खल बेह न 
खातो।' विन० १५१.२
खान : (१) सं०पू० (सं.)। खाने की क्रिया । 'खान पान को एक।' मा० 
२.३१५ (२) भकृ० अव्यय । खाने । 'जहँ तह लागे खान फल ।' मा० ५.३५
खानपान : सं०० (सं.) । खाना-पीना । मा० २.३१५; कवि० ७.१६८
खानि : सं०स्त्री० (सं.) । (१) आकर (जिससे धातु, रत्न आदि खनिज निकलते 
हैं) । 'हा गुन खानि जानकी सीता।' मा० ३.३०.७ (२) जाति, जीव प्रकार 
_______________________________________________
209 
(जो विशेष खनि या वंश-परम्परा से संबद्ध है) । 'चारि खानि जग जीव अपारा ।' मा० १.३५.४ (चारि खानि = अण्डज, पिण्डज, स्वेदज और 
उद्भिज्ज)
खातिक : खान का, खान सम्बन्धी । 'गुपुत प्रगट जहँ जो जेहि खानिका ।' मा० 
१.१.८
खानी : खानि+ब० । खाने । 'सोभासील तेज की खानीं।' मा० १.१६०.७
खानी : खानि । 'सुजन समाज सकल गुन खानी।' मा० १.२.४
खाब : भकृ०० (सं० खातव्य>प्रा० खाअन्व) । (हमें) खाना (है) । 'सो मनु 
मनुज खाब हम भाई।' मा० ६.६.६ ।
खायउँ: आ.भूकृपु+उए। मैंने खाया-खाये । 'खायउँ फल मोहि लागी भूखा।' 
मा० ५.२२.३
खायगो : आ०भ०० (१) प्रए० । वह खाएगा। (२) मए० तू खाएगा । 'ह्व है 
बिष भोजन जो सानि सुधा खायगो।' विन० ६८.४
खाया : भूकृ०० । भक्षित किया। 'चिंता सांपिनि को नहिं खाया।' मा० 
७.७१.४
खायो : खाया+कए । 'खायो कालकूट ।' कवि० ७.१५८
खारा : वि.पु. (सं० क्षार>प्रा० खार) । नमकीन, क्षारयुक्त । मा० २.११६.४ .
खारे : 'खार' का रूपान्तर (ब०) । क्षारयुक्त । 'कूप खनावत खारे।' गी० 
१.६८.६
खारो : खारा+कए । 'सकति खारो कियो चाहत मेघहू को बारि ।' कृ० ५३
खाल : सं० स्त्री० [सं० खल्ला) । चर्म, चमड़ा, त्वचा। 'खाल कढाइ बिपति सहि 
मरई ।' मा० ७.१२१.१७ ।
खालें : क्रि०वि० (सं० खल्ले गर्ते>प्रा० खल्लेण>अ० खल्लें)। गढ़े में, नीचे 
(संकट आदि में) । 'चलेहुं कुमग परपरहिं न खालें।' मा० २.३१५.५
खावा : खाया। 'पुरोडास चह रासभ खावा ।' मा० ३.२६.५
खास : वि० (अरबी-खास) । विशेष । 'मरिये तो अनायस कासीबास खास 
फल ।' कवि० ७.१६६
खासी : खास+स्त्री० । 'खुनिस खासी खई है।' गी० १.६६.५
खातो : खास+कए। विशिष्ट, निजी। 'खोजि के खवासु खासो कुबरी सी बाल 
को।' कवि० ७.१३५ खाहि,
हीं : आ०प्रब० । खाते-ती-हैं। 'निसि न नींद दिन अन्न न खाहीं। मा० 
३.२८.८ 
210 
तुलसी शब्द कोश 
खाहिगो : आ०भ००मए । तू खायगा। 'भागे तें खिरिरि खेह खाहिगो।' 
कवि० ६.२३ खाहु,
हू : आ०मब० । खाओ, खालो, खा डालो। 'खाहु सुरस सुदर फल नाना।' 
मा० ४.२५.२
खिझाइ : पूकृ० । खिझाकर, खिन्न करके । कृ० २२ 
खिझाव
खिझावइ : (सं० खेदयति>खिज्जावइ-खेद देना, रुष्ट या क्षुब्ध करना) आ०प्रए । खिशाता है । 'जर बरै अरु खीझि खिझावै ।' वैरा० ५७
खिझावतो: क्रियाति०पू०ए० । (यदि..तो...) खिझाता । 'तो हौं.."खि झावतो ____न. जो होतो कहूं ठाकुर ठहरु ।' विन० २५०.१
खिन : (१) खिन्न । थका हुआ। 'उस्नकाल अरु देह खिन ।' दो० ३१० 
(२) खन । क्षण
खिनु : खिन+कए० (सं० क्षणम् >प्रा० खणं>अ० खणु-क्रि०वि०)। क्षण 
__ भर, एक क्षण । खिनु खिनु पेट खलायो ।' विन० २७६.३
खिन्न : भूकृ०वि० (सं.)। (१) आर्त (भक्त), दीन जन । 'बंदउँ सीता राम पद 
जिनहि परम प्रिय खिन्न ।' मा० १.१८ (२) थका हुआ, परिआन्त । 'खेद खिन्न छुद्धित तृषित।' मा० १.१५७ (३) मानसिक क्लान्ति से युक्त, क्षब्ध। . 
'खेद खिन्न मन तर्क बढ़ाई।' मा० ७.५६.२ 
•
खिरिरि : प्रकृ० । घिसटने की खरोंचें खाकर; खरोंचों के साथ घिसिट कर । 
'भागे तें खिरिरि खेद खाहिगो।' कवि० ६.२३
खिलाए : भू० कृ०पु०ब० । खेलाए, दुलराए । 'जियत खिलाए राम ।' दो० २२१
खिसिआइ : प्रकृ० । लज्जित होकर । 'चले खिसिआइ।' मा० ६.५४
खिसिमाई : खिसिआइ । मा० ६.६१.४ खिसिआन,
ना : भूकृपू । लज्जित हुआ । 'बोला अति खिसिआन ।' मा० ५.६ खिसिआनि,
नी : भू० कृ०स्त्री० । लज्जित हुई । 'तब खिसिआनि राम पहिं गई।' 
मा० ३.१७.१६
खीझ : खीझि । अमर्ष, खेद, हल्का रोष, क्षोभ । 'खीझहूं मैं रीझिबे की बानि ।' 
कवि० ७.१३६
खीझत : वकृ' । खेद करता-ते, रुष्ट होता-ते । 'देखत दोष न खीझत ।' विन 
१५७.४
खीझति : खीझत+स्त्री० रुष्ट होती । 'खीझति मदोवै सबिषाद देखि मेघनादु।' ___ कवि० ५.४२
खीझन : भा.कृ० अव्यय । खीझने, रुष्ट होने । 'निज सारथि सन खीझन लागा।' 
मा० ६.१००.७ 
_______________________________________________
211 
खोझि : (१) सं०स्त्री० । रोष, खेद । 'झरि झकोर खरि खीशि।' दो० २८४ 
(२) पूकृ० । खीझ कर, खिन्न होकर । 'जरै बरै अरु खीझि खिझावं ।' 
वैरा० ५७
खोझिन : आ० भावा० । खेद किया जाय, खीझा जाय, अमर्ष किया जाय । 'काहे 
को खीझिअ, रीझिअ पै।' कवि० ७.६३
खीभिबे : भक०पु । खीझने, रुष्ट होने । 'खीझिबे लायक करतब कोटि कोटि ___कटु ।' विन० २५२.५ 
खीझे : भूक । अमर्षयुक्त हुए (होने पर), रुष्ट हुए (पर)। 'रीझे बस होत, 
खीझे देत निज धाम रे।' विन० ७१.६
खीन : वि० (सं० क्षीण>प्रा० खीण) दुर्बल, कृस । 'तन खीन कोउ अति पीन।' 
मा० १.६३ छं०
खीर : सं०० (सं० क्षीर>प्रा० खीर) । दूध । 'खीर नीर बिबरन गति हंसी।' 
मा० २.३१४.८
खीरु : खीर+कए० । 'सगुन खीरु अवगुन जलु ताता ।' मा० २.२३२.५
खीर : क्षीर की, क्षीर से। 'उपमा..... 'क्यों दी खीरे नी ।' गी० ६.१५.३ खीस,
सा : वि० (सं० क्षि=क्षी--विनाश+ष=अन्त)। नष्ट, अस्त-व्यस्त, 
बिखेरा हुआ कि समेटा-सकेला न जा सके; उच्छिन्न किया हुआ, छिन्न-भिन्न%B सर्वथा नष्ट कि अंशतः भी शेष न पाया जा सके। 'जनि घालसि कुल खीस ।' 
मा० ५.५६फ 'केहिं के घालेहि बन खीसा ।' मा० ५.२१.१
खुआर : वि० (फा० स्वार=जलील, खराब, बेऐतबार)। दुष्ट+निन्दित+ 
अविश्वनीय । 'बचन बिकार, करतबउ खुआर ।' कवि० ७.६४ खुआरु,
रू : खुआर+कए । 'हमहि सहित सबु होत खुआरू ।' मा० २.३०५.६
खुटानी : भू०कृ०स्त्री० । खुट गई, समाप्ति पर पहुंची (मौत आ पहुंची)। 'सो 
जानइ जनु आइ खुटानी।' मा० १.२६६.३
खुनिस : सं०स्त्री० (अरबी-खन्स =सुस्ती, टेढ़ाई)। ग्लानि, वक्रता, अमर्ष आदि 
का मिश्रभाव । 'खेलत खुनिस न कबहूं देखी।' मा० २.२६०.६ (इसका विशेषण 'मुखन्नस' होता है जो 'कुटल हृदय' का अर्थ देता है अतः कुटिलतापूर्ण 
रोष मुख्य अर्थ है।)
खुर : सं०० (सं०) । पशु का पैर । ‘होत अजाखुर बारिधि बाढ़े।' कवि० २.५
खुरपा : सं०पू० (सं० क्षुरप्न>प्रा० खुरप्प) । घास छीलने का उपकरण विशेष । 
_ 'घरबात घरे खुरपा बरिया ।' कवि० ७.४६
खुलहिं : आ०प्रब०। खुलते-ती-हैं; उघड़ते-ती-हैं। 'खुलहिं सुमंगल बानि ।' 
रा०प्र० १.१.५ 
212 
_______________________________________________
खुली : भूकृ०स्त्री० । अनावत हुई, प्रकट होकर शोभित हुई । 'पियरी झीनी झंगुली ___ सांवरे सरीर खुली।' गी० १.३३.२
खुले : भूक०० (ब०)। अनाक्त हुए, प्रकट हुए। 'एहो अनुराग खुले भाग तुलसी - के हैं।' गी० २.३०.६
खुलेउ : भूक००कए० । अनावृत होकर प्रकाशमान हुआ। 'भरत दरसु देखत __ खुलेउ मृग लोगन्ह कर भागु।' मा० २.२२३
खुलंगो : आ०भ००कए । खुलेगा, उजागर होगा । 'तुलसी को खुलंगो खजानो 
खोटे दाम को।' कवि० ७.७०
झूट : सं०पु० (सं० खुण्ट खुण्ड =खण्ड-खुटि खण्डने) । भाग, टुकड़ा, अञ्चल, 
छोर । 'देखि अति लागत आनंदु खेत खूट सो।' कवि० ७.१४१
खूद : सं०स्त्री० (सं० क्षोद>प्रा० सुंद) । एक ही स्थान पर निरन्तर परों की 
गति; अनवरत चाल जो एक ही लक्ष्य पर हो (एकाग्रता)। 'तुलसी जो मन 
खूद सम, कानन बसहुं कि गेह ।' दो० ६२
खूब : वि० (फ्रा० खूब) । उत्तम, दृढ़ । 'कोऊ कहै राम को गुलाम खरो खूब है।' 
कवि० ७.१०८
खूसर : सं०प० । खूसट, उल्लू । 'राजपराल के बालक पेलि के पालत लालत 
खूसर को । कवि० ७.१०३
खूसरो : खूसर भी, उल्लू भी। 'सुमिरे कृपाल के मराल होत खूसरो।' कवि० 
७.१६
खे: (दे० ख) आकाश में (सं.)। 'गो खग, खे खग, बारि खग।' दो० ५३८
खेइ : पूक० । खे (कर), नाव चला (कर) । सकहिं न खेइ ।' मा० २.२७६
खेचर : सं०० (सं.)। (१) पक्षी, खग । 'बानर बाज, बढ़े खल खेचर ।' हनु० 
१८ (२) ग्रह, बेताल आदि । 'डाकिनी शाकिनी खेचरं भूचरं ।' विन० ११.६ (३) आकाशगामी राक्षस आदि । 'गए खल खेचन्ह खीस खलहिं ।' कवि० 
७.१३१ खेत,
ता : सं०० (सं० क्षेत्र>प्रा० खेत) । (१) निश्चित परिमाण का भू-भाग । 
(२) कृषि योग्य भू-भाग । वैरा० ५ (३) रणक्षेत्र । 'सानुज निदरि निपातउँ खेता।' मा० २.२२३०.७ (४) तीर्थ आदि पावन भू-भाग । देखि अति लागत 
अनंदु खेत खूट सो।' कवि० ७.१४१ ।।
खेती : सं०स्त्री० । कृषि, अन्नोत्पादन की आजीविका । कवि० ७.६७
खेद : सं०० (सं०)। (१) श्रम । 'जिनहिं न सपनेहुं खेद बरनत रघुबर बिसद 
जसु ।' मा० १.१४ छं० (२) शारीरिक थकावट । खेद खिन्न छुद्धित तृषित ।" 
_______________________________________________
213 
मा० १.१५७ (३) मानसिक क्लान्ति, विषाद । 'खेद खिन्न मन तर्क बढ़ाई।' 
मा० ७.५६.२
खेदा : खेद । 'उभय हरहि भवसंभव खेदा।' मा० ७.११५.१३
खेदु : खेद+कए० । 'सोई है खेदु जो बेदु कहै......।' कवि० ७.६० खेम,
मा : छेम (सं० क्षेम>प्रा० खेन)। जीवनचर्या की निर्विघ्न व्यवस्था ___ अव्याहत आजीविका (योगक्षेम) । 'होइ कि कुसल खेम रौताई । मा० २.३५.६
खेरें : खेरे में, लघु ग्राम में । 'धरु ब्याध अजामिल खेरें।' कवि० ७.६२
खेरे : सं०० (सं० खेटक>प्रा० खेडय) ब० । छोटे गाँव । 'जनु पुर नगर गाउँ 
__ गन खेरे।' मा० २.२३६.१
खेरो : सं०पु०कए० (सं० खेटम्, खेटकम् >प्रा. खेडयं>अ० खेडउ)। छोटा 
पहाड़ी गाँव । 'आप पाप को नगर बसावत सहि न सकत पर खेरो।' विन 
१४३.४
खेल : सं०० (सं.)। (१) क्रीडा, विनोद आदि। 'हारेहुं खेल जितावहिं मोही।' 
मा० २.२६०.८ (२) स्वाँग, लीला । 'प्रभु कृत खेल सुरन्ह बिकलई ।' मा० 
६.६४.३
खेल : आ.उए० (सं० खेलामि>प्रा० खेल्लमि>अ० खेल्ल) । खेलता रहता 
हूं (था) । खेलउँ तहूं बालकन्ह मीला।' मा० ७.११०.४
खेलक : वि० (सं.)। खिलाड़ी । गी० १.४५.३
खेलत : वक०० (सं० खेलत्>प्रा० खेलंत) । खेलता-ते। 'खेलत मनसिज मीन 
जुग ।' मा० १.२५८
खेलन : भक० अव्यय । खेलने । 'पुरुषसिंघ बन खेलन आए ।' मा० ३.२२.३
खेलनि : सं०स्त्री० (सं० खेलन) । क्रीडन क्रिया । गी० १.२१.२
खेलनिहारे : वि०ब० । खेलने वाले । गी० १.४६.१
खेलवार : सं+वि०० (सं० खेलकार>प्रा० खेल्लआर)। खिलाड़ी या 
शिकारी । 'मुनि आयूस खेलवार ।' मा० २.२१५ खेलहि,
ही : आ०प्रब० (सं० खेलन्ति>प्रा० खेल्लंति>अ० खेलहिं) । खेलते हैं । 
'खेलहिं खेल सकल नृपलीला ।' मा० १.२०४.६
खेलहु : आ०मब० (सं० खेलत>प्रा० खेल्लह>अ० खेल्लहु)। खेलो। 'खेलहु 
मुदित नारि नर, बिहँसि कदेउ रघुबीर ।' गी० ७.२१.४
खेला : खेल । मा० ५.२५.५ खेलाइ,
ई : पूक० । खिलाकर, खेल कराकर (नचाकर)। 'हतौं न समर खेलाइ 
खेलाई। मा० ६.३५.११ 
214 
_______________________________________________
खेलाउब : भकृ०० (सं० खेलयितव्य>प्रा० खेल्लाविअल्व) । खेलना (होगा)। 
'तह तह तुम्हहि अहेर खेलाउब ।' मा० २.१३६.७
खेलारू : सं०० (सं० खेलिता>प्रा० खेल्लारो>अ० खेल्लारू) कए। 
खिलाड़ी। 'चढ़ी चंग जनु खैच खेलारू ।' मा० २.२४०.६
खेलावत : वकृ.पु. (सं० खेलयत् >प्रा० खेल्लावंत) । खेल कराता-ते (हुए)। ___'जुआ खेलावत गारि देहिं गिरि नारिहि ।' पा०म० १३५
खेलावन : सं०० (सं० खेलना>प्रा० खेल्लावण)। क्रीड़ा करना । 'जुआ खेलावन 
कौतुक कीन्ह सयानिन्ह । जा०म० १५०
खेलावहिं : आ०प्रब० (सं० खेलयन्ति>प्रा० खेल्लावंति>अ० खेल्लावहिं)। खेल 
कराते हैं; खेलने को प्रेरित करते हैं, खेल में सम्मिलित रखते हैं । 'संतत संग 
खेलावहिं ।' कृ०४
खेलावहु : आ०मब० (सं० खेलयत>प्रा० खेल्लावह>अ० खेल्लावहु) । खेल 
करादो । 'अब जनि नाथ खेलावहु एही।' मा० ६.८६.६
खेलावा : भूकृ०० (सं० खंलित>प्रा० खेल्लाविअ)। खेल कराया। ‘एहि 
पापिहि मैं बहुत खेलावा।' मा० ६.७६.१४ ।।
खेलि : पूकृ० (सं० खेलित्वा>प्रा० खेल्लिअ>अ० खेल्लि)। खेलकर, खिलवाड़ 
करके । 'डगरि चले हंसि खेलि ।' कृ० २६
खेलिबे : भ००० (सं० खेलितव्य >प्रा० खेल्लिअध्वय) । खेलने । खेलिबे को 
खग मृग ।' विन० २३१.३
खेलिबो : भकृ००कए। (सं० खेलितव्यम् >प्रा० खेल्लि अव्वं>अ. 
खेल्लिव्बउ)। खेलना । 'इन्ह के लिए खेलिबो छाँड्यो।' कृ० ४
खेलिय : आ०कवा०प्रए० (सं० खेल्यते>प्रा० खेल्लीअइ) । खेला जाय, खेलिए। 
'खेलिय अब फागु।' विन० २०३.१७
खेलिहहिं : आ०भ० प्रब० (सं० खेलिष्यन्ति>प्रा० खेल्लिहिति>अ० खेलिहिहिं)। ___ खोलेंगे। 'खोलिहहिं भानु कीरू चौगाना ।' मा० ६.२७.५
खेलिहो : आ०भ०मब० (सं० खेलिष्यथ>प्रा० खेल्लिहित>अ० खेल्लिहिहु) । 
खेलोगे । 'छगन मगन अँगना खेलिही मिलि ।' गी० १.८.३
खेलें : खेलाहि । खोलते हैं। साँपनि सों खोलें ।' कवि० ५.११
खेलौना : सं०पू० (सं० खोलनक>प्रा० खोल्लावणअ)। श्रीडनक, खेल का 
उपकरण ।' गी० १.२२.१
खेल्यो : भूकृ.पु०कए । खेला, खेल किया। 'बाल दसाहू न खेल्यो खेलत सुदाउ __ मैं ।' विन० २६१.२
खेवां : खवे में । 'प्रात पार भए एकहि खेवा।' मा० २.२२१.३ 
_______________________________________________
215 
खेवा : सं०पु. (सं० क्षेप>प्रा० खेव) । नाव की खेप, एक बार पार जाने वाला 
नोकाभार।
खेवैया : वि०। खेने वाला, नाविक । 'न बोहित नाव न नीक खेवैया ।' कवि० 
७.५२
खेस : सं०० (अरबी-खेश) । मोटे धागों से घना बुना वस्त्र-विशेष जो ओढ़ने बिछाने के काम आता है । 'साथरी को सोदूबो, ओढ़िबो झूने खेस को।' कवि० 
७.१२५
खेह : सं-स्त्री० । राख, धूल । 'भागे तें खिरिरि खेह खाहिगो।' कवि० ६.२३
खेहर : खेह । 'सो नर खेहर खाउ ।' विन० १००.१ Vखैच
खेचइ : (सं० खाति>प्रा० खंचइ-खींचना, अपनी ओर को तानना) 
आ०ए० । खींचता है, खींच ले। 'चढ़ी चंग जन बैंच खेलारू ।' मा० 
२.२४०.६
बचत : वकृ०० (सं० खच्चत् >प्रा० खंचंत) । खींचते, तानते (हुए)। 'लेत 
चढ़ावत बँचत गाढ़ें।' मा० १.२६१.७
खैहि : आ०प्रब० (सं० खच्चन्ति>प्रा. खंचंति>अखंचहिं)। खींचते-तानते 
हैं । 'खेंचहिं गीध आँत तट भए।' मा० ६.८८.५
खंचहु : आलमब । खींचो, तान कर चढ़ाओ। 'खैचहु चाप मिटै संदेहू ।' मा० 
१.२८४.७
खैचि : पूक० । खींच कर, तान कर। 'वंचि सरासन छाँड़े सायक।' मा० 
६.६२.६
खैबो : भूकृ.पु०कए० ((सं० खादितव्यम् >प्रा. खाइअव्वं>अ.खाइब्वउ) । 
खाना । 'मागि के खैबो मसीत को सोइबो।' कवि० ७.१०६
खैहों : आ०भ० उए० (सं० खादिष्यामि>प्रा० खाइहिमि>अ० खाइहिउँ)। 
खाऊँगा। सिगरिय होही खहौं ।' कृ० २ ।
खोंच : सं०स्त्री० (सं० क्रुञ्चा>प्रा० कुंचा=कोंचा)। उलझने से बनने वाली 
वस्त्रादि की फटन, खरोंच । 'तुलसी चातक प्रेम-पट मातहुं लगी न खोच ।' 
दो० ३०२
खो: को। का। 'दूजो को कहैया ओ सुनया चख चारि खो।' कवि० १.१६
खोइ : पू० (सं० क्षपयित्त्वा>प्रा० खविअ>अ० खवि) । खोकर, क्षपित कर, 
मिटा कर, गर्वा कर । 'पूछ बुझाइ खोइ श्रम ।' मा० ५.२६
खोई : (१) खोइ । 'गुजा ग्रहइ परस मनि खोई ।' मा० ७.४४.३ (२) भ०० 
स्त्री० (सं० क्षपिता>प्रा० खविआ)। खो गई, मिटी। 'राम प्रताप विषमता खोई।' मा० ७.४४.३ 
216 
_______________________________________________
खोएँ : (सं० क्षपितेन>प्रा. खविएण>अ. खविएँ) । खोने, गवां देने पर । 'खोएँ ___ राखें आपु भला ।' दो० २५२
खोज : (१) सं०स्त्री० । गवेषणा, ढूंढ़ना । 'सीता खोज सकल दिसि धाए ।' 
मा० ७.६७ १ (२) पता, ढूंढ़ने के चिन्ह । 'रथकर खोज कतहुं नहिं पावहिं ।' मा० २.८६.२ (३) भेद, रहस्य । दो० ४०६ खोज,
खोजइ : (सं० खोजति-स्तेये-खोई वस्तु का पता लगाना, ढूंढ़ना) 
आ.प्रए । खोजता है । 'खोजइ सो कि अग्य इव नारी।' मा० १.५१.२
खोजत : वकृ. । खोजता-खोजते । 'खोजत रहेउँ तोहि सुत घाती।' मा० 
६.८३.२
खोजन : भकृ० अव्यय । खोजने, ढूंढ़ने । 'सुप्रीवहिं तब खोजन लागा।' मा० 
६.६६.४
खोजहु : भा०मब० । खोजो, ढुंढ़ो। 'जनक सुता कहुं खोजहु जाई।' मा० ४.२२७
खोजि : पूक० । ढूंढ़कर । 'देखेउँ खोजि लोक तिहु माहीं।' मा० ३.१७.६
खोजौं : आ० उए० । ढूंढूं । 'आपु सरिस कहँ खोजौं जाई।' मा० १.१५०.२
खोट : वि०० (सं० खोट- खज, लंगड़ा) । त्रुटिपूर्ण, दोषयुक्त, दुष्ट । 'ताहि 
दिखावइ निसिचर निज माया मति-खोट ।' मा
खोटाई : सं०स्त्री० । खोटापन, दुष्टता। 'अहह बंधु ते कोन्हि खोटाई ।' मा. 
मा०६.६३.४ खोटि,
टी : खोट+स्त्री० । दुष्टा । तोहि सम को खोटी ।' मा० ३.५.१७
खोटें : खोट होने से, कपट से । 'तुलसी खोटें चतुरपन ।' दो० ५४६
खोटे : 'खोट' का रूपान्तर (ब.)। दोषयुक्त। 'निखोट होत खोटे खल ।' कवि० 
७.१७
खोटेउ : खोटे भी । “अँकरे किए खोटेउ छोटेउ बाढ़े ।' कवि० ७.१२७
खोटने : खोट+कए । कलुषित, सदोष । 'जनु खोटने खरो रघुनायक है। को।' 
कवि० ७.५६
खोयो : भूकृ००कए० । (१) खो दिया, गवाँया । 'खोयो सो अनुप रूप । विन. 
७४.२ (२) खो गया, भटक गया। निकटहि रहत दूरि जनु खोयो।' 
विन० २४५.२ खोरि,
री : (१) सं०स्त्री० (सं० खोड, खोर, खोल लंगड़ाना) । त्रुटि, हीनता, 
क्षति, दोष, अपराध । 'कहहु त हमहि न खोरि ।' मा० १.१६५ (२) चर्चित रेखाएँ । 'तन अनुहरत सुचंदन खोरी ।' मा० १.२१९.४ (३) गली । 'खोरि खोरि धाइ आइ बाँधत लँगूर हैं।' कवि० ५.३ (४) पू० । स्नान करके। तीर तीर बैठी सो समर सरि खोरि के।' कवि० ६.५० 
_______________________________________________
217 
खोरे : (१) सं०+वि००० (सं० खोर, खोड, खोल लँगड़ा)। लंगड़े, 
सदोष । 'काने खोरे कूबरे ।' मा० २.१४ (२) भूक०० । स्नान किए हुए। 'ज्यों नव धन सुधा सरोवर खोरे ।' गी० ३.२.२ (३) नहाने से । 'हम सों 
कहत बिरह श्रम है गगन कूप खनि खोरे।' कृ० ४४
खोलन : सं०० (सं० खोलन-खोल्ट अपनयने) । अनावरण क्रिया। 'अधराधर 
पल्लव खोलन की।' कवि० १.५
खोलि : पू० (१) खोल कर, अनावृत करके । 'खोलि दिखाई।' कृ० ४१ । 
(२) दुराव हटाकर । 'क्यों मिलाए मन खोलि ।' दो० ३३२
खोलिअ.ऐ : आ०कवा०प्रए० (सं० खोल्यते>प्रा० खोल्लीअइ) । प्रकट कीजिए, 
निकालिए । 'रोष न रसना खोलिए, बरु खोलिअ तरवारि ।' दो० ४३५
खोली : (१) खोलि । 'तुरत देब मैं थैली खोली।' मा० १.२७६.४ (२) भूकृ. 
स्त्री० । अनावृत की । 'कुमत् कुबिहग कुलह जनु खोली।' मा० २.८८.८
खोले : आ०प्रब० । खोलते हैं, बन्धन मुक्त करते हैं । 'बोलें खोलें सेल असि चमकत ___ चोखे हैं।' गी० १.६५.१
खोवत : वकृ०० (सं० क्षपयत् >प्रा० खवंत) । गाँता-ते । 'खोवत अपान ।' 
कवि० ७.१६२
खोहि : आ०प्रब० । खो देते हैं, खो जाते हैं। 'बहुत दुख खोवहिं हो।' 
रान० १७
खोवे : भकृ० अव्यय । खोने, मिटाने को। 'सो खोवै चह कृपानिधाना ।' मा० 
७.६२.८ खोह,
हा : सं०पु० । कन्दरा, गुहा । भीतरी भाग । 'सरिता सर गिरि खोह ।' 
मा० ४.२३
खोही : सं०स्त्री० । घोंघी, तृणनिर्मित छतरी । 'तोसिऐ लसति नव पल्लव खोही।' ____गी० २.२०.२
खौदि : पूकृ० । खुरों से कुचल कर, चूर-चूर करके । 'भारी भीर ठेलि पेलि रौंदि 
खौंदि डारहीं।' कवि० ५.१५
खोरि : संस्त्री० । आड़ी रेखा रचना । 'चंदन खोरि सुहाई।' गी० १.५२.३
ख्याल : (१) खोल । 'ख्याल ही पिलाकु तोर्यो। कवि० १.२ (२) सं०पू० 
(अरबी-खयाल)। कल्पना, मानस बिम्ब, ध्यान । 'जौं जमराज काज सब 
परिहरि इहै ख्याल उर अनिहैं ।' विन० ६५.१
ख्याली : वि. कोतुकी, क्रीडाशील । कवि० ७.१५५
स्वहौँ : आ०भ० उए । खोऊँगा, गवाऊँगा। वहौं न पठावनी ।' कवि० २.६ 
218 
_______________________________________________
गंभीर,
रा : गंभीर । 'बोले बचन गंभीर ।' मा० ६.८९; 'कियो मगनायक नाद __गंभीरा ।' मा० ६.६६.२
गंवाई : (१) गाइ । गवा कर, खोकर, हारकर । 'मधवा अपने सों करि गयो 
गर्व गंवाइ ।' कृ० १८ (२) आ० आज्ञा-मए० । त बिता, गवा दे। 'लखि ___दिन बेठि गॅवाइ ।' दो० २५७
गंवाई : (१) गवाइ । खोकर । 'जहउँ अवध कोनु महु लाई। नारि हेतु प्रिय 
भाइ गवाई।' मा० ६.६१.११ (२) गाई । खोदी, खो गई । 'मानहुं संपति 
सकल गवाई।' मा० ६.३५.५
गवायो : भूक ००कए । खो दिया, बिता डाला। 'जनम गंवायो तेरे ही द्वार 
किंकर तेरे।' विन० १४६.१
गवार : गवार । कवि० ७.३६ गॅवारि,
री : गवारी कृ० ५३
गवार : गारु । गी० ७.१०.५ 
गॅवाव
गॅवावइ : (सं० गमयति>प्रा० गमावइ>म० गवांवइ-खोना, बिताना) । आ०ए० । खोता है, गाता है । 'राग द्वेष महँ जनम गंवावै ।' 
वैरा० ५७
गवावौं : गवांवौं । खो रहा हूं। 'सो बिनु काज गॅवावौं ।' विन० १४२.६
गॅस : सं०स्त्री० । तीर आदि की नोक, नोक की चुभन; मन के भीतर की चुभन, . दुर्भाव । 'जननिहु गॅस न गही।' गी० ७.३७.२ 
ग: (समासान्त में) वि० (सं.)। चलने वाला । खग, अनुग आदि
गंग : गंगा । मा० १.३२.१४
गंगा : सं०स्त्री० (सं.) । नदी विशेष, देवनदी। मा० १.६२.३
गंगाधर : वि०+सं०० (सं०) । गङ्गानदी को धारण करने वाला=शिव । 
विन० १२.३ .
गंगोझ : वि० (सं० गङ्गा-वाह्य>प्रा० गगउज्ज) । गङ्गाजी से बाहर का । 'सोई 
सलिल सुरा सरिस गंगोझ ।' दो०६८
गंजन : वि.पु० । विनाशकर्ता । 'गंजन बिपति बरुथा ।' मा० १.१८६ छं०
गंजनिहार : वि०पुं० । विनाशकारी । 'कुंजर गंजनिहार ।' दो० ३८१
गंजय : आ०-प्रार्थना-मए० । तू नष्ट कर । 'हृदि बसि राम काम मद गंजय ।' 
मा० ७.३४.८