1146 
_______________________________________________
कृ० ४५ यह शब्द स्वतन्त्र रूप से विशेषण का कार्य करता है, यद्यपि मुलतः 
एक वचन का है।
हित : हित ही, हितकारी ही । 'बिनव करी अपभयह तें, तुम्ह परम हितं हो।' विन० २७०.३
हितही : आ०भ० उए । हित होऊँगा, हितकर=सुपथ्य बनू गा, सुपच हो सकगा (रुचिकर होऊंगा)। 'त्योंहीं तिहारे हिएं न हितहों ।' कवि० ७.१०२
हिम : सं०पु० (सं.) । (१) बर्फ । 'जलु हिम उपल बिलग नहिं जैसें ।' मा० १.११६.३ (२) पाला, ओस (कुहरा), जाड़ा । 'घोर घाम हिम बारि बयारी।' मा० २.६२.४ (३) हेमन्त । 'हिम रितु अगहन मास सुहावा।' मा० १.३१२.५
हिमकर : सं०पु० (सं.) । शीतल किरणों वाला=चन्द्रमा । मा० १.१६.१
हिमगिरि : हिमालय । मा० १.६५.६
हिममानु : सं०० (सं०) । शीतल (हिम) किरणों (भानु) वाला = चन्द्रमा । हनु० ११
हिमभूधर : हिमगिरि । मा० १.१०१ छं.
हिमराती : जाड़े का रात, हेमन्त-रजनी । मा० २.१२.१
हिमवंत : सं०० (सं० हिमवत्>प्रा० हिमवंत)। हिमालय । मा० १.६८
हिमवंतु : हिमवंत+कए० । मा० १.८२.१ 
हिमवान, ना : हिमवंत । मा० १.१०३.२
हिमवानु : हिमवान+कए । पा०म०६
हिमसैलसुता : हिमालय पुत्री पार्वती। मा० १.४२.२
हिमाचल : (हिम+अचल) सं.पु. (सं.)। हिमालय । मा० २.१३८.७
हिमु : हिम+कए । बफी या जाड़ा । 'सर्व हिम आगी।' मा० २.१६६
हियें : हृदय में (से) । 'सुमति हिय हुलसी।' मा० १.३६.१
हिय : सं०० (सं० हृदय>प्रा० हिय) । मा० ७.४२
हियउ : हिय+कए० (अ.) । हृदय । 'तन पुलकित हरषित हिय उ ।' मा० ६ १७. 
हियरें, रे : हृदय पर, में। 'जानि पर सिय हियरें जब कुभिलाइ ।' बर० १२ मूरति मधुर बस तुलसी के हियरे ।' गी० १.४३.३
हिया : हिय । विन० ३३.५
हियाउ: सं००कए । साहस । 'कासों कहीं काहू सो न बढ़त हियाउ सो।' विन० १८२.३
हिये : हिए । हृदय में । हनु० ६
हियो : हियउ । 'प्रेम परिपूरन हियो ।' मा० १.१०१ ई०
हिरदय : हृदय । जा०म० ८५ _______________________________________________
1147 
हिन्याच्छ : सं०० (सं० हिरण्याक्ष) । दैत्यविशेष जो हिरण्यकशिपु का भाई और प्रह्लाद का पितव्य था । मा० ६.४८
हिलि : पू० (सं० हिलित्वा-हिल भावकरणे>प्रा० हिलिअ>अ0 हिलि)। हिल कर, कम्प (सात्त्विकभाव) अनभव कर, प्रेभा होकर । 'बार-बार हिलि मिलि दुहुँ भाई।' मा० २.३२०.५ 
हिलोरि, री : हलोरि । तरङ्गित करके । गी० १.१०५.४
हिलोरे : हलोरे । तरङ्ग । 'राम प्रेम बिन नेम जाय जैसे मगजल जलधि हिलोरे ।' विन० १६४.३
हिसिषा : सं०पू० । प्रतिस्पर्धा, ईा, होड़, यह भावना कि दूसरे की अच्छाई का अधिकार अपने को मिल जाय (आधनिक अवधी में 'हिसका') । अरवी हस्क' दूसरे का भेद खोलने का अर्थ देता है और 'हस्साक' रहस्य खोलने वाले को कहा जाता है । इस प्रकार गुप्त रूप से दूसरे की बराबरी करने की प्रवृत्ति 'हिसका' है । 'जों अस हिसिषा करहिं नर जड़ बिबेक अभिमान "जीव कि ईस समान ।' १.६६
हिहिनात : वकृ.पु । हि-हि (अश्व ध्वनि) करते। हींसते । 'हर हाँके फिरि दखिन दिसि हेरि हेरि हिहिनात ।' रा०प्र० २.३.४ ।। 
हिहिनाहि, हीं : आ०प्र० । हिनहिनाते हैं, हींसते हैं। मा० २.६६ 'देखि दखिन दिसि हर हिहिनाहीं ।' मा० २.१४२.८
ही : हिं । (१) में, से । 'कोतकहीं गिरि गेह सिधाए।' मा० १.६६ (२) निश्च यार्थक-त्यों हीं।' कवि० ७.१०२ 'अब हों।' मा० २.३४.७ (३) आख्या तविभक्ति-- 'खाहीं।' मा० १.६६.६
हो : (१) हिय । हृदय । 'हरषे हेतु हेरि हर ही को।' मा० १.१६.७ (२) ह+ स्त्री० । घातक, नाशक । 'हास त्रय-तास ही।' गी० ७.६.४ (३) /ह+ भकृ.स्त्री० । थी। 'हमहं कछुक लखी ही तब की औरेबै नंदलला की।' कृ. ४३ (४) हि (निश्चय) । 'खेलत ही देखौं निज आँगन ।' कृ० ५ (५) हि (विभक्ति) । को। 'हृदय जानि निज नाथही ।' गी० ७.६.२
हीचे : आ०ए० (सं० ह्रीच्छति-होच्छलज्जायाम>प्रा. हिच्छद) । संकुचित (लज्जित) होता होती है। हिचकता-ती है। कहत सारदहु कर मति हीचे ।' मा० २.२८३.४
हीतल : सं०० (सं० हृतल)। हृदयतल, कलेजा। 'तनु पूजि भी हीतल सीतलताई ।' कवि० ७.५८
होन : वि०पू० (सं.)। (१) रहित, शून्य । 'सकल कामना हीन ।' मा० १२२ (२) नीच, क्षुद्र । 'जाति हीन ।' मा० ३.३६ 
1148 
_______________________________________________
हीनता : संस्त्री० (सं०) । तुच्छ्या , निस्सारता । 'यह बरनत हीनता घनेरी।' ___ मा० ७.२२.३
होना : हीन । (१) रहित । 'बल हीना ।' मा० ७.१८.६ (२) क्षुद्र , तुच्छ । 'कपि चंचल सबहीं बिधि हीना।' मा० ५.७.७
होनी : हीन+स्त्री० (सं० हीना) । रहित । 'श्रुति नासा हीनी।' मा० ३.१८.६
होनू : हीन+कए० । एकमात्र शून्य । 'सब बिद्या-हीनू ।' मा० १.६.८
होने : हीन (ब०) । 'दया-दान-हीने ।' विन० १०६.२
हीय : हिय । कवि० ६.२२
हीयो : हियो । कवि० ७.१७९ 
हीर, रा : सं०० (सं० हीर, होरक>प्रा० हीर, हीरअ)। (१) उत्तम रत्न विशेष । मा० १.१६६.८ (२) सार तत्त्व (गूदा)। सेमर सुमन आस करत तेइ फल बिन हीर ।' विन० १९७.२
हीरक : हीरा । गी० ७.१७.१५
हीर : हीरे को । 'सोभा सुख छति लाहु भूप कहें, केवल कांति मोल हीरै।' गी. ६ १५.२
हुं : हु । भी । 'हमहुं कहबि अब ठाकुर सोहाती ।' मा० २.१६.४ 'सपनेहुं तोपर कीपु न मोही ।' मा० १.१५.१
हकरि : पूक० (सं० हुकृत्य>प्रा० हुंकरिअ>अ० हुंकरि)। '' ध्वनि करके । 'हुंकरि हुंकरि सुलवाइ धेनु जन धावहिं ।' पा०म० १४३
हंति : वि०स्त्री० पर सर्ग (दे० हुँते) । अपेक्षा वाली, ओर की (ओर से) । 'सासु ससुर सन मोरि हुति बिनय करबि परि पाय ।' मा० २.६८
हते : वि.पु. परसर्ग (दे० हुति) (सं० भूत>प्रा० हुत्त = अभिमुख; सं० भवत् >प्रा० होंत=हुत-से) । ओर से, अपेक्षा में । 'पिय बिनु तियहि तरनि हुँते ताते।' मा० २.६५.३
हु : अव्यय (सं० खलु>प्रा. हु)। भी (निश्चय) ।
हंकार : सं०पू० (सं.)। ध्वनिविशेष जो कष्ठ-नासिका-जनित होती है जिससे विविध भाव (स्नेह, दया, खेद, निषेध आदि) व्यक्त होते हैं । वात्सल्य सूचक प्रयोग द्रष्टव्य है-'हुंकार करि धावत भई ।' मा० ७.६ छं.
हुआहिं : आ०प्रब० । हू-हू ध्वनि करते हैं । 'खाहिं हुआहिं अधाहिं दपट्टहिं ।' मा० ६.८८.६
हुत : भूक.पु (सं०) । हवन किया हुआ। विन० ४६.८
हुतासन : सं०० (सं० हुताशन) । अग्नि । हनु० १६
हुते : भूकृ००ब० (सं० भूत>प्रा० हुत्त) । थे । 'दिन द्वै जन औध हुते पहनाई।' कवि० २.२ तुलसो शब्द-कोश 
1149 
हुतो : भूक पु०कए० (सं०
भूत:>प्रा. हुत्तो) । था। 'हुतो पोसात दान दिनः दीबो।' कृ०६
हुनर : सं०० (फा०) । कारीगरी, कला, कौशल । मा० ७.३१.६
हुनिए : आ०कवा०प्रए० (सं० हूयते>प्रा० हुणीअइ) । होम कर दीजिए, हवन' किया जाय । 'विषम बिवोग अनल तनु हुनिए ।' कृ०३७
हुने : भूक००० (सं० हुत>प्रा. हुणिय)। होम कर दिये । मा० ६.२८
हुने : आ०प्रब० (सं० जुह्वति>प्रा० हुणंति>अ० हुणहिं) .होम करते हैं । 'स्वाहा महा हाँकि हाकि हुनै हनुमान हैं।' कवि० ५.७
हुमगि : पूकृ० (सं० उन्मङ ग्य>अ० उम्मग्गि)। उछल कर । 'हुमागि लात तकि कूबर मारा ।' मा० २.१६३.४
हुमुकि : हुमगि ! 'तुलसी हुमुकि हिए हन्यो लात ।' गी० ५.२५.४ (सं० उन्मुक्त >प्रा० उम्मुक्क)। 
Jहुलस, हुलसह : आ०प्रए० (सं० उल्लसति>प्रा. उल्हसइ)। उल्लास लेता लेती है; सानन्द उच्छल न करता करती है । 'हुलस तुलसी छबि सो मन मोरे। कवि० २.२६
हुलसत : वकृ०० (सं० उल्लसत् >प्रा० उल्हसंत)। उल्लसित होता-होते । गी.. १.५.५
हुलसति : वकृ०स्त्री० । उल्लास लेती, उच्छलन करती, हुमसती। 'जा के हिये. हुलसति हाक हनुमान की।' हनु० १३
हुलसानी : भूक०स्त्री० । उल्लसित हुई; उमड़ पड़ी । 'भगत बछलता हिय हुलसानी।' मा० १.२१८.३
हुलसि : पू० (सं० उल्लस्य>प्रा० उल्हसिअ>अ. उल्हसि) । उल्लास युक्त हो. कर । 'हुलसि हुलसि हिये तुलसिहं गाये हैं।' गी० १.७४.४
हुलसी : (१) सं०स्त्री । तुलसीदास की माता (का नाम)। (२) भूक०स्त्री०. (सं० उल्लसिता>प्रा० उल्हसिआ)। उल्लसित हुई । 'तुलसिदास हित हिये हुलसी सी ।' मा० १.३१.१२ 'संभु प्रसाद सुमति हिय हुलसी।' मा० 
हुलस : हुलसई ! कवि० ७.१
हुलस्यो : भूकृ.पुं०कए । उल्लसित हुआ। 'हुलस्यो हियो ।' मा० १.३२४ छं० ३ 
हुलास, सा : सं०० (सं० उल्लास>प्रा० उल्हास)। उत्साह, हर्षोच्छलन, आमोद तरङ्ग । मा० ६.१०८६
हुलासू : हुलास+कए० । 'लेहु सब सवति हुलासू ।' मा० २.२२.६ 
हूं, हू : हुं । भी । अजहूं, तबहूं, अबहूं आदि । 'तेरे हेरें लोप लिपि बिधिहू गनक की ।' कवि० ७.२० 
1150 
_______________________________________________

हूहा, हा : सं०० (सं० अव्यय-ह)। अभिमान, तिरस्कार आदि की सूचक शब्द । 'धाए कपि करि हूह ।' मा० ६.६६ ‘सुनि कपि भालु चले करि हूहा।' मा० ६.१.१०
हृद : सं०० (सं० १-हृद् २- हृद)। हृदयरूपी सरोवर । 'संकर हृद पुंडरीक ..हरि चंचरीक ।' गी० ७.३.६
हृदउ : हृदय+कए । 'दलकि उठेउ सुनि हृदउ कठोरू ।' मा० २.२७.४
हृदय : (१) हृदय में। 'अति अभिमान हृदयं तब आवा।' मा० १.६०.७ (२) हृदय से । 'भेंट हृदयं लगाइ ।' मा० ७.५
हृदय : सं.पुं० (सं०) । (१) अन्तःकरण । 'हृदय सिंधु मति सीप समाना।' मा० १.११.८ (२) वक्ष । 'हृदय कंप तन सुधि कछु नाहीं ।' मा० १.५५.६ ।।
हृदयनिकेत : सं+वि० पु० (सं०) । मनोभव (मन में रहने वाला) । कामदेव । मा० १.८६
हृदये : (सं०) हृदय में । मा० ५ श्लोक २ 
हृदयेस, सा : वि. (सं० हृदयेश) । अन्तःकरण का स्वामी अन्तर्यामी-प्रेरक । मा० ७.१११.३
हृदि : हृदये (सं.)। हृदय में । 'हदि बसि राम काम मद गंजन ।' मा० ७.३४.८
हुदै : हृदय । विन० ८८.४
हृषीकेस : संपु. (सं० हृषीकेश-हृषीका=इन्द्रिय) । इन्द्रियों का स्वामी या प्रेरक-परमेश्वर । 'हृषीकेस सुनि नाउँ जाउँ बलि अति भरोस जिय मोरे । तुलसिदास इंद्रिय संभव दुख हरे बनिहिं प्रभु तोरे ।' विन० ११६.५
हृष्ट : वि० (सं.)। प्रसन्न ।
हृष्टपुष्ट : प्रसन्न तथा स्वस्थ । मा० १.१४५.८
हे : (१) अव्यय (सं.) । सम्बोधन । 'हे खग मृग हे मधुकर लेनी।' मा० ३.३०.६ (२) /ह+भूक००ब० । थे । 'हे हम समाचार सब पाए ।' कृ० ५०
हेठ : (१) सं००+वि० (सं०
अध:--हेठ>प्रा० हेतु) । नीचा । (२) क्रि०वि० । नीचे । 'ऊपर आपु हेठ भट ।' मा० ६.४१ 
हेत, ता : हेतु । 'जग माहीं बिचरत एहि हेता।' वैरा०६
हेति : (हा+इति) 'हा' शब्द । 'हाहा हेति पुकारि ।' मा० ६.७० 
हेतु, तू : सं०० (सं० हेतु) (१) कारण । 'राम जन्म कर हेतु ।' १.१५२ (२) प्रयोजन, साध्य । 'दूसर हेतु तात कछु नाहीं।' मा० २.७५.३ (३) के लिए । 'सवन्हि बनाए मंगल हेतू ।' मा० ७.६.२ (४) हित । प्रेम । 'देखि भरत पर हेतु ।' मा० २.२३२ (५) बीज (बीजमन्त्र) । 'बंदउँ नाम राम रघुबर को। हेतु कृसानु भानु हिमकर को।' मा० १.१६.१ र=अग्निबीज; तुलसी शब्दकोश 
1151 
आ = सूर्यबीज; म =चन्द्रबीज (जमदग्निपुत्र, सूर्यवंशी और चन्द्रवंशी राम-इन 
तीनों का बोध 'राम' शब्द)।
हेतुबाद : सं०० (सं० हेतुपाद=तर्कशास्त्र) । तकंवाद, ताकिक विवद; युक्ति प्रतियुक्यिों द्वारा खण्डन-मण्डन परक मतवाद । 'बेदमरजाद मानों हेतबाद हुई है।' गी० १.८६.३
हेम : सं०० (सं० हेमन) । सुवर्ण । मा० ७.३.६
हेमलता : (१) स्वर्ण निर्मित लता । (२) स्वर्णमाला। (३) सोनजुही । (४) स्वर्ण चम्पक । 'हेमलता सिय मूरति ।' बर० २६
रंब : सं०० (सं०) । गणेश जी । विन० १५.३ 
हेर, हेर६ : आ०प्रए । देखता-देखती है। 'सीय सनेह सकुच बस पिय तन हेरइ ।' जा०म० १०८
हेरत : वकृ.पुं० । (१) देखता-ते । 'जिय की जरनि हरत हँसि हेरत ।' मा० २.२३६.८ (२) खोजता-ते । 'बालक भरि भुलान फिरिहिं घर हेरत ।' पा०म० १०४
हेरनि : सं०स्त्री० । देखने (या खोजने) की क्रिया । 'हेरनि हँसनि हिय लिय हैं - चोराई ।' गी० २.४०.३
हेरहि : आ०प्रब० । (१) देखते हैं। 'अकि परहिं फिरि हेरहिं पीछे।' मा० २.१४३.६ (२) खोजते हैं । 'बहु प्रकार गिरि कानन हेरहिं ।' मा० ४.२४.२
हेरा : भूकृ००। (१) देखा। 'जाइन हेरा।' मा० २.३८.४ (२) खोजा । __जतन हिय हेरा।' मा० २.२५७.३
हेराई : पू० । खो (कर) । 'जेहि जानें जगु जाइ हेराई ।' मा० १.११२.२
हेरि : पू० । (१) देखकर । 'हरषे हेतु हेरि हर हीको।' मा० १.१६.७ (२) खोजकर । 'हृदय हेरि हारेउ सब ओरा ।' मा० २.२६१.७ (३) आ० आज्ञा-मए० । तू देख । 'हेरि हेरि हेरि हेली ।' गी० २.२६.३ 
हेरिए, ये : आ०-कवा०-प्रए० । देखिए, खोजिए। 'हेरिए हलक में ।' कवि० ६.२५ हनु० ३४
हेरी : (१) हेरि । देखकर । 'हरषे कपि रघुपति तन हेरी।' मा० ६.१.४ (२) भूकृ०स्त्री० । देखी । 'सपनेहुं सो (करतूति) न राम हियँ हेरी ।' मा० १.२६.७
हेरें : क्रि०वि० । देखा देने से । 'तेरे हेरें लोप लिपि बिधिहू गनक की।' कवि० ७.२०
हेरे : (१) भूक००० । देखो हुए, खोजे हुए । 'तुम्ह ही बलि हो मो को ठाहरु हेरे ।' कवि० ७.६२ (२) देखाकर । 'बैठो सचि साध भयो चाहत मात बदन तन हेरे।' कृ०३ है 
1152 
_______________________________________________
हेरें : हेरहिं । गी० ३.६.३
हेरै : आ०-आज्ञा-मए । तू खोज, देखा । 'राम की सरन जाहि, सुदिनु न हेरे ।' गी० ५.२७.२
हेरो: (१) भूक पु०कए। देखा। 'मैं सामुहें न हेरो।' गी २.७३.२ (२) सं०कए । खोज, पता । पाइबो न हेरो।' विन० १४६.४
हेलया : (सं.) हेलासे, खोल-खोल में । 'हेलया दलित भूभार भारी ।' विन० ४४.४
हेला : सं० स्त्री० (सं०) । खोल, लीला, खिलवाड़। मा० ६.३७.१
हेली : सम्बोधन-स्त्री. (सं० हे आलि>प्रा०हेल्लि) । हे सखी। 'हेरि हेरि हेरि हेली।' गी० २.२६.३ ।।
हैं : हहिं =अहहिं । मा० ६.६३.३
है : हइ-अहइ । 'को है बपुरा आन ।' मा० ७.६२
होही : होही । 'लोचन ओट रामु जनि होही ।' मा० २.४५.२
हो : (१) खोद, आश्चर्य, विषाद आदि का सूचक अव्यय (सं० अहो) । 'हराम हो हराम हन्यो।' कवि० ७.७६ (२) सम्बोधन, आह्वान, ललकार आदि का सूचक अव्यय (सं० हो) । बिहँसत आउ लोहारिनि हाथ बरायन हो।' रा०न० ५ (३) /ह+भूकृपु०कए । था। 'हठि न हियो हरिबे हो (हरना चाहिए था)।' कृ० ३६ '
हो, होइ, ई : आ.प्रए० (सं० भवति>प्रा० होइ) । (१) होता है। 'होइन बिषय बिराग ।' मा० १.१४२ 'राम कीन्ह चाहहिं सोइ होई ।' मा० १.१२८.१ (२) हो, होवे । 'जौं परिहाप्त कीन्हि कछु होई ।' मा० २.५०.६ (३) (आशीर्वाद) 'होइ अचल तुम्हार अहिबाता ।' मा० ७.७.२
होइ : पू० । होकर । 'दास तव जे होइ रहे ।' मा० ७.१३.३
होइन : आ० भावा० (सं० भूयते, भूयताम् >प्रा० होईअइ, होईमउ)। हुआ जाय (होना चाहिए) । 'होइअ नाथ अस्व असवारा।' मा० २.२०३.५ ।
होइगी : आ०भ०स्त्री०ए० । होगी । 'तुलसी त्यों त्यों होगी गरुई ज्यों ज्यों कामटि भी।' कृ० ४६
होइहउँ : आ०भ० उए । होऊँगा । 'होइहउँ प्रगट निकेत तुम्हारे।' मा० १.१५२.१
होइहहि : आ०भ०प्रब । होंगे । 'भए जे अहहिं जे होइहहिं आगें ।' मा० १.१४.६
होइहहु : आ० भ०मब० (सं० भविष्यथ>प्रा० होइहिह>अ० होइहहु) होओगे। ___होइहहु मुकुत ।' मा० १.१३६.७ 
होइहि : होइहहिं । बैठिअ, होइहिं, पाय पिराने ।' मा० १.२७८.२ .
होइहि : आ० भ०प्रए० । होगा, होगी। 'अप्रतिहत गति होइहि तोरी ।' मा० ७.१०६.१६ होइ
हैं : होइहहिं । 'होइहैं सफल आजु मम लोचन ।' मा० ३.१०.६ _______________________________________________
1153 
होइहै : होइहि । होगा । गी० १.६.२७
होई : होइ । होता है । 'बिनु सतसंग बिबेक न होई ।' मा० १.३.७ दे० हो। 
होउँ, ऊ : आ० उए० (सं० भवामि>प्रा० होमि>अ० होउँ) । हूं, होता हूं । 'कवि न होउँ ।' मा० १.६८ 
होउ, ऊ : आ०-संभावना आदि-प्रए० (सं० भवन >प्रा० होउ)। हो, होवे । 'अजसु होइ जग ।' मा० २.४५.१ 'नित नव नेह राम पद होऊ ।' मा० ७.११४.३
होएहु : 
आ०-भ०+कामना, आशी:, आज्ञा-मब० । तुम होना । 'होऐह संतत 
__ पियहि पियारी। मा० १.३३४.४
होड़ : सं०स्त्री० (सं० होड़ अनादरे) । प्रतिस्पर्धा, लागडाट । 'मखचंद सों चंद सों होड़ परी है ।' कवि० ७.१८०
होत : (१) वकृ०० । होता-ते, हो रहा-रहे । 'होत महारन रावन रामहि ।' मा० 
६.५७.५ (२) क्रियाति ००ए० । यदि होता। जौं नहिं होत मोह अति ___ मोही।' मा० ७.६६.४ । 
होति, ती : वकृस्त्री० । हो रही । 'होति प्रतीति न मोहि महतारी।' मा० २.४२.६ (२) क्रियाति०स्त्री०ए० । यदि होती। 'जौं रघुबीर होति सुधि पाई।' मा० ५.१६.१ 'जो पै राम चरन रति होती।' विन० १६८.१
होते : क्रियाति०पु०ब० । (न जाने कितने) होते। 'सावकरन अगनित हय होते।' ___ मा० १.२६६.५
होतेउ : क्रियाति०० उए । तो मैं होता । 'तौ पनु करि हते उँ न हँसाई ।' मा० १.२५२.६
होतो : हात+कए० (क्रियाति०) । यदि होता । 'तुलसी जु पं गुमान को होतो कछू उपाउ ।' दो० ४६३
होन : भक० अव्यय। होने । 'दस दिसि दाह होन अति लागा।' मा० ६.१०२.६ 
होनिहार, रा : वि०पू० । होने वाला । भावी । 'होनिहार का करतार ।' मा० १.८४ छं० ‘सोच हृदयं विधि का होनिहारा ।' मा० २.७०.४
होनी : (१) भक०स्त्री० । होने वाली। बीती है वय किसोरी जोबन होनी।' गी० २.२२.१ (२) संस्त्री० । उत्पत्ति, जन्म । 'निज निज मुखनि कही निज होनी ।' मा० १.३३
होने : भक०पू० ब० । होने वाले, होनहार । 'भे न भाइ अस अहहिं न होने ।' मा० २.२००.१
होनेड : होने वाले भी । 'भयउ न है कोउ होने उ नाहीं।' मा० १.२६४.५
होनो : भक००कए० । होना । 'होनो दूजी ओर को।' दो० ३६१ 
1154 
_______________________________________________
होब : भकृ.पु. (भाववाच्य) । होना (होगा) । 'तै होब पुनीता।' मा० ४.२८.८ ____ 'तब मैं होब तुम्हार सुत ।' मा० १.१५१
होम : सं०० (सं.)। हवन । मा० २.१२६.७
होमु : होम+कए । 'करि होम बिधिवत गाँठि जोरी ।' मा० १.३२४ /०४
होय : होइ । (१) होता-ती है । 'होय दूबरी दीनता।' दो० ६६ (२) हो सकता है। 'तम्हतें कहा न होय ।' हनु० ४४
होयगी : होइगी । दो० ४६
होरी : होलिका । गी० २.४६.२
होलिका : संस्त्री० (सं०) । होली (होलिका दहन की अग्नि ज्वाला)। 'होलिका ____ ज्यों लाई लंक ।' हनु० ६
होलिय : होलिका (प्रा० होलिया>अ० होलिय =होली) । त्रिविध सूल होलिय जरै ।' विन० २०३.१७
होसि : आ०मए० (सं० भवसि >प्रा० होसि) । तू होता-ती है; तू हो। 'बिकल ___ होसि जब कपि के मारे ।' मा० ५.४.७ 'मन जनि होसि पतंग ।' मा० ३.४६
होसियार : वि० (फा० होशियार) । सावधान, सतर्क । हनु० १६
होसौं : वहौं (मं० भविष्यामि>अ० होसउँ) । होऊँगा । 'फिरि घाटि न होसौं।' कवि० ७.१३७ 
होहि, ही : आ०प्रब० (सं० भवन्ति>प्रा. होति>अ० होहिं)। होते-ती हैं। 'होहिं सगुन सुभ ।' मा ७ ७.६ (२) हों, होवें । 'पठए बालि होहिं ।' मा० ४.१.५ (३) होइहिं । 'भरत भुआल होहिं ।' मा० २.२१.७ (४) होरहे-रहो हैं । 'बस्तु अनेक निछावरि होहीं।' मा० १.३५०.५
होहिंगे : आ०भ०पू०प्रब० । होंगे । 'अंत फजीहत होहिंगे गनिक के से पूत ।' दो. 
होहि, ही: (१) होइहि । होगा-होगी। कहहु लालसा होहि न केही।' मा० १.३४५.४ (२) आमए० (सं० भवसि>प्रा. होसि>अ० होहि) । तू होता है। रे रे दुष्ट ठाढ़ किन होही।' मा० ३.२६.११ (३) तू हो, हो जा । सपदि होही पच्छी चंडाला।' मा० ७.११२.१५
होहुं : आo---कामना -प्रए । हों, हो । 'होडं राम सिय पूत पुतोहू ।' मा० २.१५.७ 
होहु, हू : आ०मब० (सं. भवत>प्रा. होह>अ. होहु)। हो ओ। 'जाइ निसाचर होहु ।' मा० १.१७३ 'सोक कलंक कोठि जानि होहू ।' मा० २.५०.१
हौं : (१) अहउँ । मैं हूं। 'मैं न लोगनि सोहात हौं।' कवि० ७.१२३ (२) सर्वनाम-उए० (सं० अहम् >प्रा० हं>अ० हउँ) । मैं । 'हौं मारिहउँ भूप दो भाई ।' मा० ६.७६.१२ . तुलसी शब्दकोश 
1155 
होह : मैं भी । 'हौंहु कहावत सब कहत ।' मा० १.२८ ख
हो: हह अहह । तुम हो । 'जान सिरमनि हो हनुमान ।' हनु० १६ 
हो: इहाँ । यहाँ, इस स्थान पर । 'ऊधो, यह ह्या न कछु कहिले हो ।' कृ० ४०
हर : सं०पू० (सं.) । सरोवर, तड़ाग। मा० १.२२
व: होइ । होकर, रहकर । “कहूं ह्रजीबो।' कृ०६
हबे : भक०० (सं० भवितव्य >प्रा. होइअव्व) । होने । 'एक टेक बबे की।' कवि० ७.८२ ह
हैं : होइहहिं । कवि ७.१३६ ह्व
है : होइहै। होगा। 'व है कीच कोठिला धोए ।' कृ० ११ ह
हौं : होइहउँ । होऊँगा, रहूंगा । 'दोष सुनाये ते अगेहुं को होसियार हहौं।' हनु० १६ ह
हो : होइहहु । होओगे। 'हही लाल कबहिं बड़े बलि मैया ।' गी० १.८.१ ज्ञानेन संगृहीत तुलसी-साहित्य-कोश-कसुमाली । रमयतु रमा-समेतं श्रीराम मानसारामे ।। Serving JinShasan Boch N Books 
042942 gyanmandir@kobatirth.org 
77, Tagore Park, DELHI-110009 (INDIA)