_______________________________________________
81
इति : अव्यय (सं.)। यह (उपर्य क्त) । मा० ६.१११ छं० . . .
इतिहास : सं०० ? (सं० इतिहास इति+ह+आस = ऐसा कहा सुना जाता है कि हुआ था-इस प्रकार वाक्यात्मक शब्द है।) प्राचीन वृत्तकथा, इतिवृत्त । 'यह इतिहास पुनीत अति ।' मा० १.१५२ (२) स्त्री० प्रयोग भी है। यह इतिहास सकल जग जानी।' मा० १.६५.४
इतिहासा : इतिहास । मा० १.५८.६ .
इते : वि.पु. (सं० इयत्>प्रा० इत्तिय) । इतने । 'इते घटें घटिहै कहा।' दो०
इतो, इतौ : वि०पू० कए० (सं० इयान्>प्रा० इत्तिओ)। इतना । 'चतुर जनक ठयो ___ठाट इतो री।' गी० १.७७.३
इदं : सर्वनाम (सं०) । यह । मा० ३.४ छं०
इदमित्थं : अव्यय (सं०) । यह-ऐसा (गुणों के आधार पर वस्तु के निश्चयात्मक बोध की स्थिति) । 'इदमित्थं कहि जाइ न सोई।' मा० १.१२१.२
इन, इन्ह : सर्वनाम-संब० । मा० १.८५.७
इन्हहि : इनको । 'इन्हहि बरिहि हरि जानि बिसेषी।' मा० १.१३४.४
इन्हैं : इन्हहि । गी० १.७७.३ ।।
इम : सं० पु० (सं०) । हाथी । मा० ६ श्लोक १
इमि : अव्यय (सं० एवम् >अ० इम)। इस प्रकार, ऐसे । मा० ३.२८.१०.
इयारे : वि० पु० बहु० (सं० ईय= व्यापक)। लोक सामान्य, साधारण, तुच्छ । तो क्यों बदन देखावतो कहि बचन इयारे ।' विन० ३३.५
इरषाई : इरषादि (सं० ईर्ष्यादि>प्रा० ईरिसाई) । मा० ७.१२१.३३
इरिषा : सं० स्त्री० (सं० ईर्ष्या>प्रा० ईरिसा)। दूसरे के शुभ के प्रति, असहिष्णुता, डाह, परसन्ताप । मा० १.१३६ ७
इरिषादि : ईर्ष्या आदि काम, क्रोध आदि (दे० षड्वर्ग) । मा० ७.३५.५ ।
इव : अव्यय (सं०) । उपमा तथा उत्प्रेक्षा का वाचक-सदृश, मानों। 'लुबुध मधुप इव तजइ न पासू ।' मा० १.१७.४ ।
इष्ट : भू०० वि० (सं०) । (१) अभीष्ठ, वाञ्छित (इष्ट + क्त) (२) प्रिय (३) इष्टदेव पूजित (यज्+क्त)। "कुल इष्ट सरिस बसिष्ट पूजे ।' मा० १.३२० छं०
इष्टदेउ : इष्टदेव+कए । अनन्य उपास्य । 'निज इष्ट देउ पहिचानि ।' मा० २.११.०.
इष्टदेव : सं० पु. (सं०) । (१) मनचाहा देवता (सं० इष्ट इच्छायाम् +क्त)। (२) पूजित देवता (सं० यज पूजायाम् +क्त)। मनोभीष्ट उपास्य देव । 'सोइ. मम इष्ट देव रघुराया।' मा० १.५१.८
82
_______________________________________________
इष्टदेवन्ह : इष्टदेव+संब० । इष्टदेवों (के प्रति)। 'चले इष्टदेवन्ह सिर नाई।' मा० १.२५०.६
इसान : सं० पु० (सं० ईशान) । शिव । पा०म० १३ छं०
इसानु : इसान+कए० । 'दोष निधान इसानु सत्य सब भाषेउ।' वा०म० ६४
इह : अव्यय (सं०) । यहाँ, इस लोक में, इस स्थान पर, इस जन्म में । मा० ७.१०८.१३ वि० ५६६ (२) सर्व० । यह,
इहइ : यही, एकमात्र यह । 'इहइलाभ संकर जाना ।' मा० १.२१ छं०
इहलोक : इस जीवन का संसार, यह जल और तत्सम्बन्धी विश्व, वर्तमान जीवन और उसके विषय । मा० ७.१०८.१३
इहाँ : क्रि०वि० अव्यय (सं० इह<प्रा० इह)। यहाँ । मा० १.५२.५
इहै : इहइ । यही । 'कारन इहै गह्यो गिरिजाबर ।' कृ० ३१ hur
## ई
ईंधनु : इंधन+कए । 'ईधनु पात किरात मिताई। मा० २.२५१.२
ई: इ। भी। तनोई मा० २.३१६.११ आदि
ईछा : इच्छा । मा० ६.५०.७
ईड्य : वि० (सं.)। स्तुत्य । मा० ६ श्लोक २
ईति : सं० स्त्री० (सं.)। (१) महामारी (२) अकाल दुर्मिक्ष (३) अतिवृष्टि (४)शलभ टिड्डीदल (५) चूहों का लगना (६) खेती में शुक आदि पक्षियों का गिरना (७) विदेशी आक्रमण (८) संक्रामक रोग (९) प्रवास (१०) राष्ट्र में गृह-युद्ध । मा० २.२३५.३ "ईति भीति जस पाकत साली।' मा० २.२५३.१
ईश : सं०+वि.पु. (सं०) । (१) स्वामी । मा० ६ श्लोक १ (२) शिव । मा० ७.१०८.१६
ईशान : सं० पू० (सं०) । शिव । मा० ७.१०८ १
ईश्वर : (सं०) । दे० ईस्वर । मा० १ श्लोक २
ईषना : सं०स्त्री० (सं० ईषणा, एषणा) (१) लालसा, खोज, विषयों की अभ्यर्थना । (२) काम भोग, धन और यश की कामना । 'सुत बित लोक ईषना तीनी।' ...मा० ७.७१.६
_______________________________________________
ईस : सं०+वि० (सं० ईश) । (१) परमात्मा। 'नाम रूप दुई ईस उपाधी।' मा० १.२१.२ (२) शिव । कवि० ५.३२ (३) स्वामी, पति । 'ईस बकसीस जनि खीस करु ईस सुनु ।' कवि० ६.१६ (४) राजा । जैसे, कोसलेस आदि । (५) ऐश्वर्य सम्पन्न । (६) (समासान्त में) राजा तथा श्रेष्ठ । जैसे, कपीस आदि ।
ईसन : ईस+संब० (सं० ईशानाम् >प्रा० ईसाण) । स्वामियों, ईशों । 'ईसन के ईस ।' कवि० ७.१२६
ईसा : ईस । मा० १.४६.३
ईसु : ईस+कए । 'ईसु काहि धौं देइ बड़ाई।' मा० १.२४०.१
ईस्वर : सं०+वि० पु. (सं० ईश्वर)। (१) सर्वशक्तिमान् (२) सर्वसम्पत्ति सम्पन्न (३) शिवरण (४) विष्णु (५) राजा, प्रभु । मा० १.१७४.२ (शांकर वेदान्त में मायशबल विराट् ब्रह्म को 'ईश्वर' कहते हैं परन्तु वैष्णव दर्शनों में परमात्मा ओर ईश्वर एकार्थक हैं। रामानुज मत में कार्यकारी ब्रह्म ईश्वर है । 'ईस्वर जीव भेद प्रभु सकल कही समुझाइ।' मा० ३.१४
ईस्वरहि : ईश्वर को 'कालहि कर्महि ईस्वरहि मिथ्या दोष लगाइ।' मा० ७.४३
## उ
उँजिआरा : उजिआर । मा० ७.११५.४ ।
उ : अव्यय । भी । सोउ, के उ, जोउ, जेउ आदि । 'भलेउ पोच सब ।' मा० १.६३ _ 'खलउ' मा० १.७.४
उअहि : आ० प्रब० । उदय लेते हैं, उदित हों। 'एकापति षोडस उअहिं ।' मा० ७.७८
उएँ: उदित होने से, उदित होने पर । 'जिमि रबि उएं , जाहिं तम फाटी।' मा० ६.६७.१
उए : भू०१० पु० (बहु०) (सं० उदित>प्रा० उइअ) (१) उदित हुए । 'मनहुँ इंद्रधन उए सुहाए ।' मा० ६.८७.५ (२) उएँ (सं० उदिते>प्रा० उइए) । उदित होते ही । 'वा के उए मिटति रजनि जनित जरनि ।' कृ० ३०
उकठि : पू०कृ० । उकठ कर, अपकाष्ठ होकर, सूखते-सूखते सारहीन होकर । 'पुनि . न नवइ जिमि उकठि कुकाठू ।' मा० २.२०.४
84
_______________________________________________
उकठे: वि.पु० बहु० (सं० अपकाष्ठ>प्रा. ओक्टु) । सूखकर सारहीन तथा रस-. हीन हुए । 'उकठे तरु फूले फले ।' गी० ५.४१.३
उकठेउ : उकठे भी। 'उकठेउ हरित भए जल थल रुह ।' गी० २.४६.३
उकसहिं : आ० प्रब० (सं० उत्कसन्ते>प्रा० उक्क संति >अ० उक्क सहिं) उमसते हैं, अङ्गों को ऊपर उठाते हैं, तिलमिलाकर ऊर्वाङ्गचालन करते हैं। 'पुनि पुनि मुनि उकसहिं अकुलाहीं।' मा० १.१३५.२
उकुति : उक्ति । मा० ६ १.४
उक्ति : सं० स्त्री० (सं०) । कथन । मा० ६.२३.६०
उखरैया : वि० । उखाड़ने वाला, उन्मूलनकारी । 'भूमि के हरैया, उखरैया भूमि धरन के ।' गी० १.८५.३
उखारिए : आ०क-वा०-प्रए । उखाड़ फेंकिए । हनु० २४
उखारी : (१) १०० । उखाड़कर, उन्मूलित कर। 'बेगि सो मैं डारिहउँ उखारी।' मा० १.१२६.५ (२) भू.कृ० स्त्री० । उखाड़ी, उन्मूलित की। 'जरि तुम्हारि चह सवति उखारी ।' मा० २.१७.८
उखारे : भू०० पु । (१) उन्मूलित किए। (२) उखाड़ने पर । 'गाड़े भली उखारे अनुचित ।' कृ० ४०
उखारो : भू०० पुं० कए । उखाड़ा, उपार लिया । कवि० ६.५५
उगिलत : बकृ० पु० (सं० उगिलत्>प्रा० उग्गिलंत)। उगलता, मुख से निकलता । 'मनहुं क्रोध बस उगिलत नाहीं।' मा० १.१५६.६
उगिल्यो : भू०० पू० कए० । उगल दिया, उगला हुआ। कवि० ७.१०२
उग्यो : भू०० पू० कए । (सं० उद्गत:>प्रा० उग्गओ) । उदित हुआ, उगा । 'जरठाइ दिसाँ रबिकालु उग्यो।' कवि० ७.३१
उग्र : (१) वि० (सं.)। तीव्र , निष्ठुर, उत्तेजित, घोर । 'परम उन नहिं बरनि ____सो जाई ।' मा० १.१७७.१ (२) सं० पु० (सं०) । शिव । विन० १०.७
उग्रकर्मा : वि० (सं०)। घोर कर्म करने वाला, क्रूर । विन० ५६.४ ।
उग्रबुद्धि : वि० (सं०) । निष्ठुर बुद्धि वाला, तीखे तर्क करने वाला । मा० ७.६७.३
उग्रसेन : सं० पू० (सं.)। कंस का पिता तथा कृष्ण का मातामह । दिन० १८.७
उघटत : वक० पु० (सं० उद्घाटयत्) । उघाड़ता-उघाड़ते, प्रकट करता-करते ।  'बल उपाय उघटत निज हिय के ।' गी० ४.१.४
उघटहिं : आ०प्रब० । उद्घाटित करते हैं, प्रकट करते हैं। 'उघटहिं छंद प्रबंध गीत पद राग ताल बंधरन ।' गी० १.२.१५
उघरत : वपु । खुलता, खुलते, प्रकट होते। 'बक उघरत तेहि काल ।' दो० ३३३
_______________________________________________
85
उघरहिं : आ०प्रब० । (१) खुलते हैं। 'उघरहिं बिमल बिलोचन ही के ।' मा. १.१.७ (२) ज्ञात हो जाते हैं । 'उघरहिं अंत न होइ निबाहू।' मा० १.७.६
उघरि : पूक० । खुलकर, अनावृत होकर (लज्जा संकोच छोड़कर) । 'हरि परे उघरि संदेसहु ठठई।' कृ० ३६
उघरे : भू०० ० (बहु०) । खुल गये । 'उघरे पटल पर सुधर मति के ।' मा० १.२८४.६
उघार : वि.पु । निरावरण, निर्वसन, नग्न या नग्नप्राय । 'द्विज चिन्ह जनेउ; उघार तपी।' मा० ७.१०१.७
उघारा : भू०० पु. (सं० उद्घाटित>प्रा० उग्घाडिअ) । खोला। 'तब िसर्वे तीसर नयन उघारा ।' मा० १.८७.६
उघारि : (१) उधार+स्त्री० । नग्न, निर्वसन । 'नस्नारि उघारि सभा महुँ होत ।' कवि० ७.६ (२) पूक० । उघाड़कर, खोलकर । 'नयन उघारि सकल दिसि देखी ।' मा० १.८७.४
उघारी : उघारि । (१) नग्न । 'समरधीर महाबीर पांच पति क्यों देहैं मोहि होन उधारी।' कृ० ६० (२) खोलकर। 'छिन मूंदत छिन देत उघारी।' कृ० २२ 'बहुरि बिलोके उ नयन उधारी ।' मा० १.५५.७ (३) आवरणहीन, (म्यान से बाहर) निकाली हुई । 'मनहुं रोष तरवारि उधारी ।' मा० २.३१.१
उघारें : उपाडने पर, खोलने से । मदें ऑखि हिये मैं उघारें आँखि आगे ठाढो।' कवि० ५.१७
उघारे : भू०० पु. (बहु०) । (१) खोले । 'सकुचि सीये तब नयन उघारे ।' मा० १.२३४.३ (२) उघारें । लाज आपु ही निज जांघ उघारे।' विन० २४७.१ (३) खोले हुए (निरावरण)। 'छूटे बार बसन उघारे ।' कवि० ५१५
उचकि : पूकृ० । ऊपर को झटके से गति लेकर । 'उचकें उचकि चारि अंगुल अचल अचलु गो।' कवि० ४.१
उचकें : उचकने से, झटके के साथ ऊपर उड़ने पर। 'उचकें उचकि चारि अंगुल अचलु गो।' कवि० ४.१
उचाट : सं० पु० (सं० उच्चाट-चट भेदने) (१) मन के उखड़ जाने की क्रिया (२) उच्चाटन मन्त्र आदि से होने वाली मानसिक शून्यता या अस्थिरता (३) कहीं से भाग खड़े होते भी उदास इच्छा। 'भय उचाट बस मन थिर नाहीं।' मा० २.३०२.५
उचाटि : सं० स्त्री० । उचाट । विन० १०८.४
उचाटु : उचाट+कए । अभूतपूर्व उच्चाट। 'भय भ्रम अरति उचाटु ।' मा० २.२६५
86
_______________________________________________
उचाटे : भू.क.पु बहु० (सं० उच्चाटित) । उखाड़ दिये, उचाट से भर दिये। 'लोग उचाटे अमरपति ।' मा० २.३१६
उचारहीं : आ० प्रवः । उच्चारण करते हैं, बोलते हैं । 'जयति बचन उचारहीं।' . मा० १.२६१ छं०
उचारी : भू०० स्त्री० । कही, उच्चारित की। 'हरषि सुधा सम गिरा उचारी।" मा० १.११२.५
उचारे : भू०कृ० पु० स्त्री० (सं० उच्चारित>प्रा० उच्चारिय) । कहे। 'मधुर मनोहर बचन उचारे ।' मा० १.२६१.३
उचित : वि० (सं०) । (१) योग्य । “जो कछु उचित रहा सोइ कीन्हा।' मा० १.५६.३ (२) पदमर्यादानुसार । 'उचित बास हिमभूधर दीन्हे ।' मा० १.६५.८ (३) अनुरूप, अनुकूल । 'उचित असीस सब काहू दई। मा० १.१०२ छ० (४) कर्मानुसार, योग्यतानुसार 'सब कह सुनिअ उचित फलदाता।' मा० १.२२२.५
उच्च : वि० (सं.)। उन्नत, उत्तम, विशाल । मा० ६.११६.४
उच्चर, उच्चरह : (सं० उच्चरति>प्रा० उच्च रइ-बोलना) आ० प्रए । बोलता है। यह दिन रनि नाम उच्चरै।' वैरा० ४१
उच्चरत : वकृ.पु । बोलता-बोलते । 'जयति राम जय उच्चरत ।' कवि० ६४७
उच्चरहि, उच्चरहीं : आ० प्रब० । बोलते हैं। 'वेद मंत्र मुनिबर उच्च रहीं।' मा० १.१०१.४
उच्छलत : वकृ० पु० (सं० उच्छलत् - उद्+शलगती>प्रा० उच्छलत)। उमग चलता, ऊर्ध्वगति लेता। 'उच्छलत सायर सकल ।' कवि० ६४४
उछँग : उछंग । मा० १.६८.६
उछंग : सं० पु. (सं० उत्संग>प्रा० उच्छंग)। गोद, क्रोड। 'ल उछंग सुदर सिख दीन्ही ।' मा० १.१०२.२
उछंगा : उछंग । मा० ६.११.५
उछरि : कृ० (सं० उच्छल्य>प्रा० उच्छलिअ>अ० उच्छलि)। उछल कर, ऊध्र्वगति लेकर । विन० १६१.३
उछलि : उछरि । 'तुलसी उछलि सिंधु मेरु मसकतु है ।' कवि० ६.१६ (सागर ' उछल कर मेरु को धो रहा है।)
उछाह, उछाहा : सं० पु० (सं० उत्साह>प्रा० उच्छाह)। उत्लास, वीरता का मनोभाव । हर्षातिरेक । 'मज्जहिं प्रात समेत उछाहा।' मा० १.४४८
उछाहु, उछाहू : उछाह+कए । अद्वितीय उत्साह । 'सान ज राम बिबाह उछाह ।' मा०
_______________________________________________
उजरउ : आ०-संभावना-प्रए० (सं० उज्जटतु>प्रा० उज्जइउ)। उजड़ जाय, __ चाहे तहस-नहस हो जाय । 'बसउ भवन उजरउ नहिं डऊँ।' मा० १.८०.७
उजरी : भू.कृ.०. स्त्री० । उजड़ी, निर्जन हो गई। “उजरी परनकुटी।' गी.
उजरें : उजड़ने पर, उजड़ जाने की दशा में । 'उजरे हरष बिषाद बसेरें।' मा० १.४.२
उजागर : वि० (सं० उज्जागर) । अत्यन्त जागरूक । (१) उज्ज्वल । “पंडित, मूढ़, मलीन उजागर ।' मा० १.२८.६ (२) सर्वोपरि देदीप्यमान । 'सो बितानु तिहुँ लोक उजागर ।' मा० १.२८६.५ (३) उत्तम, विख्यात । 'राम जनमि जगु कीन्ह उजागर ।' मा० २.२००.५ (४) प्रकट, स्पष्ट, सुव्यक्त । 'संतन गायो करन उजागर ।' वैरा० ५२
उजागरि, उजागरी : उजागर+स्त्री० । उत्तम, प्रकाशमान । 'रूप सील उजागरी।' मा० १.३२५ छं० ..
उजार, उजारइ : (सं० उच्जाटयति>प्रा० उज्जाडइ-उच्छिन्न करना, नष्ट भ्रष्ट करना) आ० प्रए । उड़ाड़ रहा है। 'बन उजार जुबराज ।' मा० ५.२८
उजारा : भूकृ० पुं० (सं० उज्जाटित>प्रा० उज्जाडिस.)। नष्ट कर डाला। 'भवन मोर जिगह बसत उजारा ।' मा० १.६७.१
उजारि : (१) सं० स्त्री० (सं० उज्जाट)। उजाड़, शून्य, बिना बस्ती का स्थान । 'होइहि सब उजारि ससारू ।' मा० १.१७७७ (२) पूक० (सं० उज्जाट्य> प्रा० उज्जाडिअ>अ० उज्जाडि)। उजाड़ कर, ध्वस्त करके । 'बन उजारि रावनहिं प्रबोधी । पुर दहि नाघेउ बहुरि पयोधी।' मा० ७.६७.५
उजारी : भू०० स्त्री० (उज्जाटिता>प्रा० उज्जाडिआ)। नष्ट-भ्रष्ट कर डाला। तेहिं असोक बाटिका उजारी ।' मा० ५.१८.३
उजारे : भू०० पु (स० उज्जाटित>प्रा० उज्जाडिअ) बहु० । उजाड़ डाले, उखाड़ फेके । 'उजारे बाग अंगद ।' कवि० ५.३१
उजारो : भूक०० कए । उजाड़ डाला । 'सुरलोक उजारो।' कवि० ७.३
उजार् यो : उजारो। कवि० ५.५
उजिअरिया : उजिआरी। चांदनी । 'डहकति है उजिअरिआ निसि नहिं धामु।' बर० ३७
उजिआर : सं० पु० (सं० च्युतिकार>प्रा० जुइआर)। प्रकाश, उजाला। मा०
उजिआरीं : उजाली में, प्रकाश में। 'भए नखत जनु बिधु उजिारी।' मा० १.३१४.७
_______________________________________________
उजिआरी : उजिआर+स्त्री० । उजाली, ज्योति । चांदनी । 'नप सब नखत करहिं उजिआरी।' मा० १.२३६.१ ।
उजिआरे : वि० पु० (सं० च्युतिकारक> प्रा० जुइआरय)। प्रकाशक । 'पुरुषसिंघ तिहु पुर उजिआरे ।' मा० १.२६२.१
उजेनी : सं० स्त्री० (सं० उज्जयिनी>प्रा० उज्जेणी = उज्जइणी)। उज्जन नगरी। मा० ७.१०५.१
उज्जारि : उजारि । उजाड़ कर । कवि० ६.२१
उठ, उठइ : (सं० उत्तिष्ठति>प्रा० उट्टइ-बैठने से ऊपर गति लेना, उकसना, उकसना ऊर्ध्वगति करना) आ० प्रए । उठता है। 'उठइ न कोटि भौति बल करहीं । मा० १.२५०७
उठत : वक० ० । उठता, उठते मा० ७.५.७
उठति : वक० स्त्री०। (१) उठती, उभरती। 'उठति बयस मसि भीजत ।' गी० २.३७.२ (२) समाप्त होती हुई। 'हाट सी उठति जंबुकनि लूट्यो।' कवि० ६.४६
उठन : भक० अव्यय । उठने को। 'चाहत उठन ।' मा० १.१६३,४
उठब : भक० पु । उठना । 'प्रेम मगन तेहि उटब न भावा ।' मा० ५.३३.१
उठहु : आ० मब० (सं० उत्तिष्ठथ, उत्तिष्टत>प्रा० उट्ठह>आ० उट्टहु) । :: (१) उठते हो । 'उठहु न सुनि मम बच बिकलाई ।' मा० ६.६१.५ (२) उठो, सजग होओ। 'उठहु राम भंजहु भव चापा।' मा० १.२५४.६
उठा : भूक०० (सं० उत्थित>प्रा० उट्ठ) । मा० १.३३५
उठाई: पूक० । उठाकर । 'लीन्हेसि जाइ उठाइ।' मा० १.१७९
उठाई : (१) उठाइ । 'सत्य कहउँ दोउ भुजा उठाई।' मा० १.१६५.५ (२) भू०० स्त्री । तेहिं अंगद कहुं लात उठाई।' मा० ६.१८.५
उठाएँ : क्रि० वि० । उठाए हुए की मुद्रा में । 'भृगुपति बकहिं कुठार उठाएँ ।' मा० १.२८१.४
उठाए : भू०० पुं० (सं० उत्थापति>प्रा० उट्ठाविअ)। 'तुरत उठाए करुना पुजा।' मा० १.१४८.८
उठाय : उठाइ । गी० १.७२.३
उठायो : भूकृ० पु० कए । उठाया। 'बिनु प्रयास हनुमान उठायो।' मा० ६ ७७.१
उठाव, उठावइ : (सं० उत्थापयति >प्रा० उट्ठावइ) आ० प्रए० (प्रेरणा)। उठाता है। पर यों बीर बिकल उठाव दसमुख ।' मा० ६.८३ छं०
उठावन : भकृ० अव्यय । उठाने 'लगे उठावन टरइ न टारा।' मा० १.२५१.१
उठावा : भू० ० ० (सं० उत्थापित>प्रा० उट्ठाविअ)। उठाया। जेहिं कौतुक सिक्सैलु उठावा।' मा० २.२६२.८
_______________________________________________
89.
उठावौं : आ०उए । उठाता हूँ, उठा सकता हूँ। 'कंदुक इव ब्रह्मांड उठावौं ।' मा० १.२५३.४
उठि : पूकृ० । उठकर । मा० १.१७१.१
उठिहौं : आ०भ उए । उलूंगा । 'उठिहौं न जनम भरि ।' विन० २६७
उठी : भू०० स्त्री० बहु० । मा० १.३५२.२
उठी : भू०कृ० स्त्री० । मा० २.२६
उठे : भू०कृ० पु. बहु० । 'उठे लखनु ।' मा० १.२२६
उठेउ : भू०कृ० पु० कए । उठा । जग गया। 'उठेउ गवहिं जेहि जान न रानी।' ___मा० १.१७२.३
उठै : आ०प्रब० । उठते-ती-हैं । प्रेम बिबस उठे गाइ के ।' गी० १.७०.२
उठै : उठइ । उठे, उठ सके । उठ सकते हैं, उठता है । 'जगदाधार सेष किमि उठे।' मा० ६.५४
उठो : उठहु । उठो । 'प्रात भयो.....'उठो प्रानप्यारे ।' गी० १.३७.१
उठ्यो : उठेउ । कवि० ५.६
उड़, उड़ इ : (सं० उड्डीयते>प्रा० उड्डइ ---उड़ना) आ०प्रए । उड़ता है । 'उड़इ _ अबीर मनहुं अरुनारी।' मा० १.१६५.५
उड़गन : उङ गन । मा० १.३२.१२
उड़त : वक० पु । उड़ता, उड़ते । 'नभ उड़त बहु भुज मुड।' मा० ३.२० छं० १
उड़न : भकृ० अध्यय । उड़ते को। 'मनहुं उड़न चाहत अति चंचल ।' कृ० २२
उड़ा, उड़ाइ, ई : उड़ । उड़ता है, उड़ती है । 'ऊपर धूरि उड़ाइ।' मा० ६ ५३ ___'मसक फूंक मेरु उड़ाई ।' मा० २.२३२.३ ।।
उड़ाइ : पूक० । उड़कर । 'बैठहिं गीध उड़ाइ सिरन्ह पर।' मा० ६.८६.१
उड़ाई : (१) उड़ाइ-दे० /उड़ा । (२) उड़ाइ। उड़कर । 'गगन गए रबि निकट उड़ाई।' मा० ४.२८.२ (६) भू०० स्त्री० । उड़ा दी। हनु० ३५
उडाउँ : आ० उए० । उड़ता हूं (था) । 'तह तह संग उड़ाउँ ।' मा० ७.७५
उड़ात : उड़त । उड़ता-उड़ते । मा० ७.२८.४
उड़ाना : (१) उड़न । उड़ना । 'बिनु पंखन्ह हम चहहिं उड़ाना ।' मा० १.७८.६ (२) भू००० । उड़ा । 'गहिसि पूंछ कपि सहित उड़ाना ।' मा० ६.६५.५
उड़ानी : भू०० स्त्री० । उड़ी । 'कछु कटु चाह उड़ानी ।' कृ० ४७
उड़ाने : उड़ाना । उड़ने को। 'जन चहत उड़ाने ।' मा० १.२६८.६
उड़ाव, उड़ाव : (उड़+प्रेरणा-सं० उड्डाययति>प्रा० उड्डावइ) आ० प्रए । उड़ाता है । 'मरुत उड़ाव प्रथम तेहि भरई ।' मा० ७.१०६.१२ .
90
उड़ावन : भकृ. अव्यय । उड़ाने को। 'चहत उड़ावन फूंकि पहारू ।' मा० १.२७३.२
उड़ावनिहारी : वि० स्त्री० । उड़ाने वाली। 'संसय बिहग उड़ावनिहारी।' मा० १.११४.१
उड़ाबहि, उड़ाबहीं : आप्रब० । उड़ाते हैं। 'बहु बाल गुड़ी उड़ावहीं ।' मा० ३.२० छं० २
उड़ाहि, उड़ाही : आ.प्रब० । उड़ते हैं । 'मानहुं सपच्छ उड़ाहि भूधर ।' मा० ६७६ छं. 'जीवजंतु जे गगन उड़ाहीं ।' मा० ५.३.२
उड़ि : पूक० । उड़कर । मा० ६.८२ छ ।
उड़ुगन : नक्षत्र समूह (सं० उडुगण) । मा० ६ १०३ छं०
उड़यौ : भूक००कए । उड़ा, उड़ गया। गी० २.११.४
उत : अव्यय क्रि०वि० । उधर, उस ओर । मा० १.२०३
उतंग : वि० (सं० उत्तुङ्ग)। उन्नत, उच्च, विशाल । मा० ५.३.११
उतकंठा : सं० स्त्री० (सं० उत्कण्ठा) । इच्छा (जिसमें व्यक्ति कण्ठ ऊपर उठाकर प्रतीक्षा-सी करता है) । अभिलाष+आशा । 'सिय हियं अति उतकंठा जानी। मा० १.२२६.३
उतकरष : सं०० (सं० उत्कर्ष) । महिमा, अभ्युदय, प्रशस्ति । रिपु उतकरष कहत सठ दोऊ ।' मा० ५.४०.३
उतपति : (१) सं०स्त्री० (सं० उत्पत्ति)। जन्म । मा० १.१६२ (२) सृष्टि । ‘उतपति थिति लय ।' मा० २.२८२.५
उतपात : सं०० (सं० उत्पात)। (१) अशुभसूचक प्राकृतिक व्यापार-उल्कापात, भूकम्प आदि । मा० ६.१०२ छं० (२) उपद्रव, उछलकूद, उद्दण्डता । 'कहेन्हि करिअ उतपात अरंभा ।' मा० ६.४४.६ (३) विघ्न-बाधा । 'तह उतपात न भेदै कोई ।' वैरा० ४६
उतपाती : वि.पु.० (सं० उत्पादिन ) । उपद्रवी । 'अब दुइ कपि आए उतपाती।' मा० ६ ४४.४
उतपातु : उतपात+कए। (१) अन्याय, अनुचित कार्य । 'सबु उतपातु भयउ जेहि लागी।' मा० २.२०१.५ (२) अशुभ सूचक । मा० २.३०५.८
उतर : सं०० (सं० उत्तर)। (१) उत्तर दिशा । 'लखन दीख पय उतर करारा।' मा० २.१३३२ (२) प्रश्न के लिए प्रतिवचन । मा० १.४१.२
उतर, उतरइ : (सं० उत्तरति>प्रा० उत्तरइ-पार होना) आ०प्र० । उतरता है, उतरे, पार जाये । 'करहु सेतु उतरै कटकु ।' मा० ६.०.२ (२) सं० अवतरति-नीचे आना)।
उतरअयन : सं०० (सं० उत्तरायण) । मकर रेखा (राशि) से कर्क रेखा (राशि), पर्यन्त सूर्य गति के छः मास का समय । गी० १.५१.३
उतरत : वक० पुं० । उतरना, नीचे आता। 'चढ़त दसा यह उतरत जातं निदान ।' बर. ५
उतरन : भक० अव्यय । उतरने, पार जाने । 'जिअत न सुरसि उतरन देऊ ।' मा० २.१६०.२
उतरहिं : आ०प्रव० । उतरते हैं, पार जाते हैं । 'उतरहिं नर भवसिंधु अपारा।' मा० २.१०१.२
उतराई : सं० स्त्री० । पार ले जाने का पारिश्रमिक । 'कहेउ कृपालु लेहु उतराई।" मा० २.१०२.४
उतरि : पूक । उतरकर । (१) नीचे आकर । 'उतरि तुरग तें कीन्ह प्रनामा ।' मा० १.१५८ ८ (२) पार जाकर । 'सुरसरि उतरि निवास प्रयागा।' मा० ७६५३
उतरिबो : भक० पु. कए. । उतरना, उतरना (चाहिये, होगा)। गी० ५.१४.२
उतरिहि : आ०-भ०-प्रए० । उतरेगा । 'उतरिहि कटकु. न मोरि बड़ाई।' मा० ५.५६.७
उतरी : भू०० स्त्री० । (१) उतर पड़ी (अभियान करके आ गई)। 'मनहं करुन रस कटकई उतरी अवध बजाइ ।' मा० २.४६ (२) पार हुई। 'सेन जिमि उतरी सागर पार ।' मा० ६.६७ क
उतरु : उत्तर+कए । (१) कोई-सा भी उत्तर । 'जाइ उतरु अब देह काहा।' मा० १.५४.२ (२) एक भी उत्तर । 'आली अति अनुचित, उतरु न दीजै ।' कृ० ४५
उतरे : भू०० पुं० (सं० उत्तीर्ण>प्रा० उत्तरिअ) । (१) पार हुए। सेन सहित उतरे रघुबीरा ।' मा० ६.५.२ (२) आकर रुके। 'उतरे जहँ तह बिपुल महीपा ।' मा० १.२१४.४ (३) अवरोहण किया, नीचे आये। 'उतरे राम देवसरि देखी।' मा० २.८७.२
उतरेउ : भू०० पु०कए० । (१) पड़ाव डाला । 'जल-थल तकि तकि उतरेउ लोग।' __मा० २२४५.८ (२) पार किया। मा० ६.६ ५
उतर: उतरइ । मा० ५ ५६
उतर् यो : उतरेउ । मा० ६.४६
उतहि : उधर, उधर ही । गी० १.१०५.४
उताइल : वि० (सं० उत्तावत्>प्रा० उत्ताइल) । (१) त्वरित, शीघ्रगतिक (जैसे तची भूमि पर पर पड़ रहे हों) । 'तब पथ परत उताइल पाऊ।' मा०२.२३४६ (२) क्रि०वि० । हड़बड़ी में । 'चला उताइल ।' मा० ३.२६.२३
92.
_______________________________________________
उताना : वि.पु. (सं० उत्ताल)। मह (और पैर) ऊपर किये हुये । 'जिमि टिट्टभ खग सूत उताना।' मा० ६.४०.६
उतार : वि०पु० । उतारा हुआ, उतार कर फेंका हुआ, उपेक्षित । नितान्त गहित । 'अपत उतार अपकार को अगार जग।' कवि० ७.६८
उतारति : वकृ० स्त्री० । उतारती । जा०म० १५१
उतारहिं : आ.प्रब० । उतारती हैं। 'कनक थार आरती उतारहिं।' मा० ७.७ ४
उतारहि : आo-आज्ञा-मए । तू पार ले चल । 'होत बिलंबु उतारहि पारू ।' मा० २.१०१.२
उतारि : पूकृ० । उतारकर । 'चूड़ामनि उतारि तब दयऊ ।' मा० ५.२७.२
उतारिहौं : आ० भ० उए० । उतारूँगा। मा० २.१०० छं०
उतारी : (१) उतारि । सिर सरोज निज करन्हि उतारी । पूजेउँ।' मा० ६.२५.३ (२) भू०० स्त्री० । 'बार बार आरती उतारी।' मा० ७.१२.६ (३) अङ्ग से पृथक् की । 'मनिमुदरी मन मृदित उतारी।' मा० २.१०२.३
उत्तम : वि० (सं०) । उच्च, सर्वश्रेष्ठ । 'उत्तम मध्यम नोच लघु ।' मा० १.२४०
उत्तर : सं० (सं.) (१) दिशा विशेष । 'मा० ५.६०.५ (२) प्रश्न वाक्य के लिए प्रतिवाक्य । मा० २.१७६
उत्तर : उत्तर+कए । प्रतिवचन । गी० ५.२१.४
उत्तानपाद : सं० पुं० (सं०) । मनुपुत्र-ध्रुव के पिता । मा० १.१४२.३
उत्पात : (दे० उतपात) विन० २५.४ ।
उत्सव : सं०(सं.)। समारोह, उल्लास का अवसर । मा० १.६१
उथप, उथपइ : (सं० उत्थापयति>प्रा० उत्थप्पइ-उठाना, उखाड़ना, हटाना, उजाड़ना) आ.प्रए । उखाड़ता है, उखाड़ सकता है । 'उथप तेहि को जेहि रामु थपे ।' कवि० ७.४७
उथपन : (१) वि०पु । उखाड़ने वाला। जा०म० १७२ (२) सं०० (सं. उत्थापन) । उखाड़ना । 'उथपे थपन, थपे उथपन पन।' विन० ३१.३
उथपनहार : वि.पु । उखाड़ने वाला । 'थपे उथपनहार ।' हनु० २२
उथपे : भू.क.पु. (सं० उत्थापित >प्रा० उत्थप्पिय) । उजाड़े, उखाड़े हुए (को) । _ 'उथपे थपन थिर ।' हनु० २२
उथप : उथपइ । दे० उथप ।
उदउ : उदय+कए० । 'उदउ करहु जनि रबि ।'मा० २.३७.३
उदघारी : भू०० स्त्री० (सं० उद्घाटिता) । उघाड़ी, खोल दी, प्रकट की। तब  भुजबल महिमा उदघाटी।' मा० १.२३६.६
उदधि : सं०पु० (सं०-उद=जल+धि) । समुद्र । मा० १.६.१
_______________________________________________
93
उदबस : सं० (सं० उद्वस)। उजाड़, निर्जन। 'उदबस अवध अनाथ सब ।' रा०प्र० ६ ६.३
उदबेगु : सं०० (सं० उद्वेग)+कए । व्याघात, बाधा, आतङक । मानसिक उचाट या क्षोभ । मा० २.१२६.२
उदभव : सं०० (सं० उद्भव)। (१) प्रकट होना (२) अभ्युदय (३) जन्म, उत्पत्ति, सृष्टि का आविर्भाव । 'उदभव पालन प्रलय कहानी।' मा० १.१६३.६.
उदयँ : उदय से, उदय काल में । 'उदयँ तासु त्रिभुवन तम भागा ।' मा० १.२५६.८
उदय : सं०पु' (सं०) । (१) अभ्युदय, उन्नति । 'दुष्ट उदय जग आने हेतू ।' मा० ७.१२१.३० (२) प्रकाश का आविर्भाव । मा० १.२३६.५ (३) पूर्व दिशा का कल्पित पर्वत विशेष जहां से सूर्योदय माना जाता है। 'उदय अस्त गिरि अरु कैलासू ।' मा० २.१३८.६ ।
उदयगिरि : एक काल्पनिक पर्वत जहाँ सूर्योदय माना गया है = उदयाचल । मा०
उदयसैल : उदयगिरि । गी० १.८४.४
उदर : सं०० (सं.)। पेट । मा० १.१४७ ...
उदरबृद्धि : पेट बढ़ने का रोग विशेष, प्लीहा आदि । मा० ७ १२१.३६
उदार,→ उदारा : वि० (सं.)। (१) परोपकारी, दानी । 'जनु उदार गृह : जाचक भीरा ।' मा० ३.३६.८ (२) श्रेष्ठ, उत्तम । 'सो संबाद नदार ।' मा० १.१२० (३) निष्ठावान, सरल, निश्छल । 'बिनती कीन्हि उदार ।' मा० ७.१३ क (४) उचित, योग्य । 'लछिमन नाम उदार ।' मा० १.१६७ (५) दयाल । 'बिहँसे रामउत्पर ।' मा० ६.३८ ख (६) सम्मान्य, ग्राह्य । 'मम संदेस उदार ।' मा० ५.५२ (७) महान्, विशाल । 'सहि सक न भार उदार अहिपति ।' मा० ५.३५ छं० २ (८) प्रेरक । 'अवतार उदार अपार गुन ।' मा० ६.१११.६
उदास : वि० (सं०) । विन्न, अनासक्त, विरक्त, निराश । 'एक उदास भाय सुनि रहहीं।' मा० २.४८.६
उदासा : उदास । (१) विरक्त, उदासीन एवम् अनासक्त । 'तुम्ह चाहहु पति सहज उदासा।' मा० १.७६.५ (२) तटस्थ । जिमि जिमि तापसु कथइ उदासा ।' मा० १.१६२.५
उदासी : वि०० (सं० उदासिन्) । (१) उदासीन, तटस्थ । 'जे हमार अरि मित्र उदासी ।' मा० २.३.२ (२) निष्काम, अनासक्त । 'पिता बचन तजि राजु उदासी।' मा० १.४८.८ (३) निर्लेप, मायागुणातीत । 'सदा एकरस सहज उदासी।' मा० ६ ११०.५
उदासीन : वि० (सं.) उदासी। 'उदासीन अरि मीत हित।' मा० १.४
94
_______________________________________________
उदित : भू० कृ०वि० (सं०) । उगा हुआ, प्रकट, व्यक्त, प्रकाशित, उन्नत । 'उदित उदयगिरि मंच पर रघुबर बाल पतंग ।' मा० १.२५४
उदै : उदय । कवि० २.२२
उदोत : सं०० (सं० उद्योत)। प्रकाश । 'हाथ लेत पुनि मुकुता करत उदोत ।' बर० ६
उदौ : उदउ । दो० ३४४
उद्धरण : वि०पू० । उद्धार करने वाला, तारने वाला। विन० ५२.२
उद्धरहुगे : आ०भ०-मब० । उद्धार करोगे, पापमुक्त करोगे। 'मोहि नाथ उद्धरहुगे।' विन० २११.१
उद्धारन : वि.पु । उद्धार करने करने वाला, ऊर्ध्वगति देने वाला। गीध सबरी उद्धारन ।' कवि० ७.११४
उद्धृत्य : पूकृ० (सं०) । निकाल कर । विन ० ५७.६
उद्भव : सं०० (सं०) । उत्पत्ति, आविर्भाव । मा० १ श्लोक ५
उद्यम : सं०० (सं.)। उद्योग, प्रयत्न (धन्धा) । 'जस सुराज खल उद्यम गयऊ।' मा० ४.१५.३ ..
उद्योत : सं०० (सं.) । प्रकाश, ज्योति । विन० ५१.२
उधरी : भू००स्त्री० (सं० उद्धत>प्रा० उद्धरिआ) । ऊपर की गई, उठाकर बचा ली गई । 'अनायास उधरी तेहिं काला ।' मा० १.२६७.४
उधर् यौ : भू००० कए० । उद्धार करके बचाया, तारा। 'कर गहि उधर यो।' विन० २३६.३
उधारन : उद्धारन । गी० ६.६.५
उधारि : पू० । उद्धार करके। रिषि नारि उधारि......सुकीर्ति लही।' कवि० ७.१० मा० १.२२१
उधारि हैं : आ०भ०प्रब० । उद्धार करेंगे, पापमुक्त करेगे । गी० २.४१.४
उधारी : भूक० स्त्री० । द्वार की, पापमुक्त की । 'भग मुनि बधू उधारी।' गी० १.६३.४
उधारे : भ००पु०ब० । मुदत किये, ऊपर गये। नाम उधारे मित ल ।' मा० १.२४
उधार् यो : भू००० कए । उद्धार किया, मुक्त किया। गीध उधार यो।' विन० २०२.५
उन : सर्वनाम-संब०। उन्हों (ने) । 'चित्रकेतु कर घर उन घाला।' मा० १७६२ उनचास ; संख्या (सं० ऊनपञ्चाशत् >प्रा० ऊण चास) । मा० ५.२५
_______________________________________________
95
उनमाय : पू० (सं० उन्नमय्य)। ऊपर उठाकर, ऊँचा करके । 'कीर्तन उनमाय काय क्रोध कंदिनी ।' गी० २.४३.२
उनमे, खुबु, षु : सं०पू० कए० (सं. उन्मेषम्) । उदय, विकास । 'भ्रमर द्वै रबि किरन ल्याये करन जनु उनमेखु ।' गी० ७.६.३
उनये : भू० पु । लदाव के कारण पर से नीचे को झुके हुए । 'सो मनो उनये घन सावन के ।' कवि० ६.३४
उनरत : वकृ०० (सं० उन्नटत>प्रा० उन्नडत)। ऊपर को नाचता हुआ, उभरता हुआ, बढ़ता हुआ, विकास लेता हुआ । 'उनरत जोबनु देखि नपति मन भावइ हो।' रान० ५
उनवनि : सं०स्त्री० (सं० उन्नमन>प्रा० उन्नवण)। ऊपर से घेर कर झुकना, छा जाना, उमड़ना । 'लाज गाज, उनवनि कुचालि कलि ।' कृ० ६१
उनहि : उन को । 'जो कछु करहिं उनहि सब छाजा ।' मा० ३.१७.१४ ।।
उनीद : सं० स्त्री० (सं० उन्निद्रा) । उचटी नींद, अधिक सोने की इच्छा, ऊँचा। 'लरिका अमित उनीद बस ।' मा० १.३५५
उनीदे : भू००० (सं० उन्निद्रित>प्रा० उन्निद्दीय)। उचटी नींद वाले, ऊँधे हुए, निद्रालस, सोकर उठे पर नींद से भरे हुए । 'आजु उनीदे आए मुरारी।' क०२२ । बर० १६
उन्नत : वि० (सं०)। उत्तुङ्ग, ऊंचा ।गी० ७.१७.४
उन्ह : (१) उन । 'साँचेहुँ उन्ह के मोह न माया ।' मा० १.६७.३ (२) उन्होंने । ___'छन महुँ सकल कटक उन्ह मारा।' मा० ३.२२.१ .
उन्हहि : उनहि । उनको। 'तस फल उन्हहि देउँ।' मा० २.३३.५
उपंग : सं० । वायविशेष, मुरचंग (?) । गी० २.४७ १०.४८.३
उपकार : संपु० (स०) ।दूसरे के प्रति हित कार्य । मा० ५.३२.६
उपकारा : उपकार । मा० १.८४.४
उपकारी : वि० (सं०) । स्वार्थरहित परहित करने वाला । मा० १.११२.६
उपकारु, उपकारू : उप कार+कए० । अद्वितीय हितकार्य । बिधि बस भयउ विश्व उपकारू ।' मा० २.३१०.६
उपखान : सं०पू० (सं० उपाख्यान) । इतिष्टत्त, प्रासंगिक कथानक । दो० ३६८
उपखानु : उपखान+कए० । 'संगति न जाइ पाछिलो को उपखान हे ।' कवि. ७.६४
उपखानो : उपखानु । कवि० ७.१०७
उपचार : सं०पु० (सं.)। (१) सेवा, विनय, शिष्टता आदि। (२) उपाय । 'तब लगि सुखु सपनेहुं नहीं, किएँ कोटि उपचार ।' मा० २.१०७ (३) चिकित्सा। 'कहहु कवन उपचार ।' मा० २.१०८ (४) छल करने का अर्थ भी है "उपचरित' महाभारत, शान्ति मा० ३.३० ललकार, आह्वान । 'भरत हमाहि उपचार न थोरा।' मा० २.२२६.७ (५) उपाय, चिकित्सा, बिनती, प्रार्थना आदि का श्लिष्ट रूप-'नाना उपचार करि हरि ।' कवि० ५.२५
उपज : उपजइ । उत्पन्न होता है। उपज क्रोध ग्यानिन्ह के हिएँ।' मा० ७.१११.१५
उपज, उपजाइ : (सं० उत्पद्यते>प्रा० उप्पज्जइ-उत्पन्न होना, जन्म लेना, उगना) आ०प्रए । उपजाता है। बिनसइ उपजइ ग्यान जिमि पाइ कुसंग सुसंग ।' मा० ४.१५ख उपजती है। 'सुनि प्रभु पद रति उपजइ।' मा०. ७.६६ क
उपजत : वकृ० । उत्पन्न होता-होते । 'निमिष निमिष उपजत सुख नए । मा० ७८६
उपजहिं : आ.प्रब० । उत्पन्न होते हैं। "उपजहिं एक संग जग माहीं।' मा० १.५५
उपजा : भू.कृ.पु० (सं० उत्पन्न >प्रा० उप्पाजिम) । उत्पन्न हुआ । 'उपजा हिर्य अति हरषु बिसेषा ।' मा० १.५०.१
उपजाइ : पूकृ० उत्पन्न करके । 'बंदि बोले बिरद अकस उपजाइ के।' गी० १.८४.७
उपजाएँ : उत्पन्न किये (से) । बिद्या बिनु बिवेक उपजाएँ ।' मा० ३.२१.६
उपजाए : भू.कृ.पु. बहु० (सं०
उत्पादिता:>प्रा० उप्पज्जाविया) । उत्पन्न किये (हए) 'भलेउ पोच सब बिधि उपजाए।' मा० १.६.३
उपजायक: उपजाने का, उत्पन्न करने का । 'यह दूसन बिधि होत तोहि अब राम चरन बियोग उपजायक ।' गी० २.३.३
उपजाया : भ००० । उत्पन्न किया । 'आदिसक्ति जेहिं जब उपजाया।' मा० १.५२.४
उपजाव, उपजावई : (सं० उत्पादयति >प्रा० उप्पज्जावइ-उत्पन्न करना) । आ०प्रए० । उत्पन्न करता है। निज भ्रम तें रविकर संभव सागर अति भय उपजावै ।' विन० १२२.४'
उपजावसि : आ०मए० (सं० उत्पादयसि>प्रा० उप्पज्जावसि) । तू उत्पन्न करता है, तू उत्पन्न कर । 'अब जनि रिस उपजावसि मोही।' मा० ६.३१.५ .
उपजावहिं : आप्रब० (सं० उत्पादयन्ति.>प्रा० उप्पज्जावंति>अ० उप्पज्जावहिं)। उत्पन्न करते हैं । 'जय जय धुनि करि भय उपजावहिं ।' मा० ६६३.७
उपजावा : (१) उपजाया। 'जगु बिरंचि उपजावा जब तें ।' मा० १.३२०.५ (२) उपजावइ । उत्पन्न करता है। 'देखहु तात बसंत सुहावा । प्रिया हीन मोहि भय उपजावा।' मा० ३.३७.१०
उपजावे : दे०/उपजाव ।
_______________________________________________
97
उपजि : पूकृ० । उत्पन्न हो (कर)। 'उपजि परी ममता मन मोरें ।' मा० १.१६४.४
उपजिहि : आ०भ०प्रए । उत्पन्न होगा-होगी। 'राम भगति उपजिहि उर तोरें।' मा० ७.१०६.१०
उपजिहु : आ० -भू० कृ०स्त्री०+मब० । उत्पन्न हुई हो । 'तीय रतन तुम उपजिहु भव रतनाकर ।' पा०म० ४४
उपजी : भू००स्त्री० । उत्पन्न हुई । 'आदि सृष्टि उपजी।' मा० १.१६२
उपजें : उत्पन्न होने पर होने से । जिमि इन्द्रियगन उपजे ग्याना।' मा० ४.१५.१२
उपजे : भू०कृ०  स्त्री०(बहु०) । उत्पन्न हुए। 'उपजे जदपि पुलस्ति कुल ।' मा० १.१७६ .
उपजेउ : उपजा+कए । 'उपजेउ सिव पद कमल सनेह ।' मा० १.६८.५
उपजेहु : आ०-भू०००+मब० । तुम उत्पन्न हुए हो। 'उपजेहु बंस अनल कुल घालक ।' मा० ६.२१.५
उपजै : उपजइ । (१) उत्पन्न हो, उत्पन्न हो सके। 'एहि बिधि उपज लच्छि जब।' मा० १.२४७ (२) उत्पन्न होता है । 'अति दारुन दुख उपज ।' विन० ८६.२
उपदेस : सं०० (सं० उपदेश) । शिक्षा, शिक्षा बचन, धर्मकथन । मा० १.८६
उपदेसत : वकृ०० । उपदेश देता-देते । कवि० ७.७४
उपदेसन : भकृ० अव्यय । उपदेश देने । 'अब साधन उपदेसन आये।' कृ० ५०
उपदेसहिं : आ०प्रब० । उपदेश करते हैं। 'कतहुं मुनिन्ह उपदेसहिं ग्याना ।' मा० १.७६.१
उपदेसहि : आ०प्रए । उपदेश करे । 'तेहि को उपदेसहि ग्यान ।' विन० १९३.४ ('उपदेसई' पाठ अधिक संगत है।)
उपदेसा : (१) उपदेस। 'जस तुम्ह कीन्ह मोर उपदेसा।' मा० १.१७१.३ (२) भू००० । उपदेश किया, सिखाया। 'मनहुं जरठपन अस उपदेसा।' मा० २.२.७
उपदेसि : प्रकृ० । उपदेश दे (कर) । 'तुम्हहि सकइ उपदेसि ।' मा० २.२८३
उपदेसिअ : आ०कवा०प्रए० । उपदेश दिया जाय, सिखाया जाय। 'धरम नीति उपदेसिअ ताही।' मा० २.७२.७
उपदेसिबे : भकृ० । उपदेश देने, सिखाने । 'तजहि तुलसी समुझि यह उपदेसिबे की बानि ।' कृ० ५२
उपदेसिबो : भकृपु०कए । उपदेश देना, सिखाने योग्य । दो ० ४६८ .
98
_______________________________________________

उपदेसु, उपदेसू : उपदेस+कए० । अनन्य उपदेश । 'कासीं मुकुति हेतु उपदेसू ।' मा० १.१६.३
उपदेसे : भू००० (ब०)। सिखाये, समझाये-बुझाये । 'मुनि बहुभांति भरत उपदेसे ।' मा० २.१६६.८
उपदेसेउ : भू००० कए । सिखाया। 'सुदर गौर सुबिप्रबर अस उपदेसेउ मोहि।' मा० १.७२
उपदेसेन्हि : आ० भक०५०+प्रब० । उन्होंने उपदेश दिया। 'दच्छ सुतन्ह उपदेसेन्हि जाई।' मा० १.७६.१
उपदेसेहु : आभू०००+मब० । तुमने उपदेश किया। ‘एहि मिस मोहि उपदेसेहु राम कृपा-सुख-पुज ।' मा० ६.८०
उपद्रव : सं०पु० (सं.)। (१) उत्पात, वेगयुक्त अयोग्य कार्यकलाप । 'करहिं उपद्रव असुर निकाया ।' मा० १.१८३.४ (२) बड़े रोग से उत्पन्न सहायक रोग । (३) बाधा, विघ्न । 'करहिं उपद्रव मुनि दुख पावहिं ।' मा० १.२०६.४
उपधान : सं०पू० (सं०) । उपबहण, तकिया। 'बिबिध बसन उपधान तुराई।' मा० २.६१.१
उपनिषद : सं०स्त्री० (सं० उपनिषद्) । अज्ञान-नाशक ब्रह्मविद्या, वेदान्त, वैदिक ज्ञान काण्ड सम्बन्धी ग्रन्थ विशेष; तत्त्व ज्ञान परक ग्रन्थ, उनसे उत्पन्न ब्रह्म ज्ञान । मा० १.४६.२
उपपातक : सं०० (सं.)। दे० पातक । ब्रह्महत्या, सुरापान्न, स्तेय (चोरी), गुरुपत्नी गमन तथा इन चारों का या किसी का संसर्ग-ये पांच महापातक हैं। इनके तुल्य पातक हैं-स्त्री बाल वध, गौवध, गृहदाह आदि । इन दोनों कोटियों से न्यन पातक उपपातक हैं-गुरुजनों के आदेश का उल्लंघन, गुप्त षड्यन्त्र आदि | मा० २.१६७.७ तथा पूरा प्रसंग ।
उपबन : सं०० (सं० उपवन) । उद्यान, बगीचा । मा० ४.२४
उपबरहन : संपु० (सं० उपबहण) । उपधान, तकिया। मा० १.३५६.३
उपबास, उपबासा : सं०० (सं० उपवास) । अनशन व्रत । मा० १.७४.५
उपबियो : भू००पु०कए । अङ कुरति, प्रकट, उदित । 'सब को सुकृत उपबियो है।' गी० १.१०.२
उपबीत : सं०० (सं० उपवीत) । (१) जनेऊ, बायें कन्धे से ऊपर और दाहिनी बाँह के नीचे का द्विजातीय परिधेय विशेष । 'नयन तीनि उपबीति भुजंगा।' मा० १.६२.३ (२) उपनयन-संस्कार । मा० १.३६१ छं०
उपमा : सं०स्त्री० (सं.) (१) सादृश्यपरक काव्यालंकार विशेष । मा० १.३७.३ (२) उपमान । 'सब उपमा कबि रहे जुठारी।' मा० १.२३०.८
_______________________________________________
99
उपमाई : उपमा (सं० उपमाति) 'अति अभूत उपमाई। वि० ६२.३
उपर : ऊपर । 'लंका सिखर उपर आगारा।' मा० ६.१०.७
उपरना : सं०पू० । कन्धे पर डाला जाने वाला वस्त्र विशेष । 'पिअर उपरना कारवा-सोती।' मा० १.३२७.७
उपरागा : सं०पु० (सं० उपराग)। सूर्य (चन्द्र) ग्रहण, राहुग्रास । 'भयउ परब बिनु रबि उपरागा।' मा० ६.१०२.६
उपराजा : भू००० । उत्पन्न किया हुआ। 'अग-जगमग जग मम उपराजा।' मा० ७.६०.५
उपरि, उपरी : अव्यय (सं० उपरि) । ऊपर । विन० ५२.३
उपरी-उपरा : क्रि०वि० । एक-दूसरे के ऊपर होने की होड़ के साथ । 'रन मारि  मची उपरी-उपरा ।' कवि० ६.३४ ।
उपरोहित : सं०० (सं० पुरोहित)। पुरोधा, कर्मकाण्डी आचार्य । मा० १.१६६.४
उपरोहित्य : सं०पू० (सं० पौराहित्य) । पुरोहिती। 'उपरोहित्य कर्म अतिमंदा ।' मा० ७.४८.६
उपल : सं०० (सं.)। (१) पत्थर । 'उपल किए जल जान जेहिं ।' मा० १.२५ (२) ओला । 'उपल धन बरषन ।' कृ०१८
उपवास, उपवासा : निराहार व्रत (दे० उपवास) । मा० २.३२२; १.७४.५
उपसम : सं०पु० (सं० उपशम)। (१) शान्ति, (२) धैर्य, (३) स्थिरता, (४) संयम (५) विषयों के क्षोम का शमन । विन० १५२.५
उपस्थित : वि० (सं.) । समीप स्थित । 'मृत्यु उपस्थित आई ।' विन० १२०.३
उपहार : सं०० (सं०) । भेंट, उपायन । मा० १.३० ५.६ ।
उपहास : सं०पू०+स्त्री० (सं.)। परिहास, आक्षेपात्मक हास्य, निन्दासूचक हँसी । 'खल करिहहिं उपहास ।' मा० १.८ 'जगत मोरि उपहास कराई।' मा० १.१३६.३
उपहासी : उपहास । 'सब नप भए जोगु उपहासी ।' मा० १.२५१.३
उपहासू : उपहास+कए । ‘रहे प्रान सहि जग उपहासू ।' मा० २.१७६.६
उपही : वि० (सं० उत्पथिक, उपपथिक>प्रा० उपाहिअ, ऊपहिस)। मार्गचारी, क्षण-परिचित, पूर्व परिचय से रहित । 'प्रादहुँ तें प्यारे प्रियतम उपही ।' गी० २.३८.२
उपाइ: उपाय । 'तात सो कहह उपाइ।' मा० ५.५६
100
उपाई : (१) उपाइ । 'तदपि एक मैं वहउँ उपाई ।' मा० १.६६.१ (२) भू०० स्त्री० (सं० उत्पादिता>प्रा० उप्पाइमा)। उत्पन्न की। जेहिं सृष्टि उपाई ।' मा० १.१८६ ई०
उपाउ, उपाऊ : उपाय-+कए । एक भी उपाय, एक ही उपाय । 'लोकहुं बेद न आन उपाऊ।' मा० १.३.६
उपाएँ : उपाय से, उपायों से । 'सो श्रम जाइ न कोटि उपाएँ।' मा० १.११.५
उपाए : भू०पू०पू०ब० (सं० उत्पादित>प्रा० उप्पाइय)। उत्पन्न किये। 'जे । - बिरंचि चिरलेप उपाए ।' मा० २.३१७.८ .
उपाटी : पूकृ० । उखाड़ कर । 'लीन्ह एक तहिं सैल उपाटी।' मा० ६.७०.६
उपाधी : सं०स्त्री० (सं० उपाधि--पू०) । (१) उपद्रव, छल प्रपञ्च, विघ्नबाधा। 'तो बहोरि सुर करहिं उपाधी ।' मा० ७.११८.१० (२) संकट, अनुचित घटना । 'भै मोहि कारन सकल उपाधी।' मा० २.१९३.३ (३) भेद प्रतीति कराने वाला वस्त धर्म जो अभेद में भी भेद लाता है तथा परस्पर भिन्न पदार्थों का पार्थक्य निर्धारित करता है । 'नाम रूप दुइ ईस उपाधी ।' मा० १.२१.२
उपायँ : उपाय से । 'आन उपाय न मिटिहि कलेस ।' मा० १.७२.२
उपाय : सं०० (सं०)। (१) युक्ति (२) साधन (३) उपादान सामग्री (४) विधि या रीति । मा० १.१६८.८
उपायन : उपाय+संब० । उपायों (को) । विन० १३.८
उपाया : (१) उपाय । 'करहु किन कोटि उपाया।' मा० २.३३.५ (२) भू०० पु० (सं० उत्पादित >प्रा० उप्पाइय) । उत्पन्न किया हुआ। 'अखिल बिस्व यह मोर उपाया।' मा० ७.८७.७
उपारहिं : आप्रब० (सं० उत्पाटयन्ति>प्रा. उप्पाडंति>अ० उप्पाडहिं) उखाड़ते हैं । "उदर बिदारहिं भुजा उपारहिं ।' मा० ६.८१.६
उपारा : भू.कृ. ०० (सं० उत्पाटित >प्रा० उप्पाडिअ)। उखाड़ा, उखाड़ फेंका (२) उखाड़ लिया। 'अति बिसाल तरु एक उपारा ।' मा० ५.१६.५
उपारि : पूकृ० (सं० उत्पाट्य>प्रा० उप्पाडिअ>अ० उप्पाडि)। उखाड़ कर । 'सहसा कपि उपारि गिरि लीन्हा ।' मा० ६.५७.७
उपारिउँ : आ०-भूकृ० स्त्री०+उए० । मैंने उखाड़ी। जौं न उपारिउँ तब दस जीहा ।' मा० ६.३४.७
उपारी : उपारि । 'आनउँ इहां त्रिकट उपारि ।' मा० ४.३०.६
उपारू : आ०-आज्ञा-मए० । तू उखाड़ दे। 'सीस तोरि गहि भुजा उपारू ।' मा० ६.५३.६
_______________________________________________
101
उपारे : भू० कृ०० (सं० उत्पाटित>प्रा० उप्पाडिय)+बहु० । उखाड़े। 'खाएसि फल अरू बिटप उपारे ।' मा० ५.१८.४
उपास : संपु० (सं० उपबास) । अनशन । 'तीसरें उपास......।' कवि० ५.१२
उपासक : वि० (सं०) । आराधक, उपासना करने वाला। मा० ४.२६
उपासन : सं०० (सं०) । आराधन, भक्ति, ज्ञाननिष्ठ। जिसमें आराध्य का सामीप्य बोध होता है । 'सगुन उपासन कहहु मुनीसा।' मा० ७.१११.८ ।
उपासना : सं० स्त्री० (सं०) । उपासन । आराधना, भक्तिनिष्ठा । एक प्रकार की साक्षात्कार या अपरोक्षानुभूति जिसमें आराध्य का सामीप्य बोध हो।' कवि० ७.८४
उपासा : उपास । (१) (सं० उपवास)+(२) (सं० उपास) निराहार व्रत+ उपासना । समदम संजम नियम उपासा ।' मा० २.३२५.४
उपेच्छनीय : वि० (सं० उपेक्षणीय) । उपेक्षा-योग्य, अनुरक्ति तथा विरक्ति दोनों के अयोग्य । विन० १२४.२
उप्पम : उपमा । समानता। कवि० २.१
उफनात : वकृ०० (सं० उत्फणत् --फणगतो) । उफनता, उबर चलता, ऊपर को बहता । 'आंच पय उफनात ।' गी० ७.३६.४।
उबटि : पू० (सं० उद्वर्त्य>प्रा० उव्वट्टिअ>अ० उव्वट्टि)। उबटन लगा कर ।. 'भाइन्ह सहित उबटि अन्हवाए।' मा० १.३३६.३
उबटौं : आ० उए । उबटन लगा दूं। 'उबटौं, न्हाहु गुहौं चोटिया बनि ।' कृ० १३ .
उबर, उबरइ : (सं० उद्वणुते>प्रा० उब्बरइ-शेष रहना, बचना) आ०प्रए । बचता है, बचा रह सके) । तेहि तें उबर सुभट सोइ भारी।' मा० ३.३८.१२
उबरन : भकृ० अव्यय । बचने । 'इन्ह के लिए खैलिबो छाँङयो तऊ न उबरन __ पावहिं ।' कृ० ४
उबरसि : आ०मए । तू बचता है, बच सकता है। 'राम बिरोध न उबरसि।' मा० ५.५६
उबरा : भक०० । बत्रा । 'उबरा सो ज नवासेहि आवा।' मा० १.३२६.७
उबरिहिं : आ०प्रब० । बचेंगे 'ब्रह्म रुद्र सरनागत गएँ न उबरिहिं प्रान ।' मा० ४.६
उबरी : भू० कृ० स्त्री । बची हुई । 'उबरी जूठनि खाउँगो।' गी० ५.३०.४
उबरे : भू०००ब० । बचे रहे । जे राखे रघुबीर ते उबरे तेहि काल मदु ।' मा० १.८५
उबर् यो : भू००पुकए । बचा । 'नहिं जाचत कोउ उ बर् यो ।' विन० ६१.३
उबार : सं०पु० (सं० उद्वार>प्रा० उबार) । बचाव, बचत, रक्षा। 'ओर प्रकार उबार नहीं कहुं ।' गी० ६.१.८
102
_______________________________________________
उबारा : (१) उबार । 'नहिं निसिचर कुल केर उबारा ।' मा० ५.३६.२ (२) भू००० । बचाया । 'तुम्ह हटकहु जौं चहहु उबारा ।' मा० १.२७४.४
उबीठे : वि.पु० (सं० उद्विष्ट>प्रा० उविट्ट)। बार-बार सेवन से जिस पर विरक्त हो गयी हो। 'यह जानत हौं हृदय आपने सपने न अघाइ उबीठे।' विन० १३६.२
उबेने : वि००ब० । बिना पनही पहने हुए । 'तो लौं उबेने पाय फिरत ।' कवि० ७.१२५
उभयँ : दोनों ने, से, में । 'धरम सनेह उभय मति घेरी। मा० २.५५.३
उभय : संख्या (सं०) । दो, युगल । मा० १.६.१
उभै : उभय । कवि १.१
उभौ : संख्या (सं०) । दो, दोनों । भिरे उभौ बाली अति तर्जा ।' मा० ४.८.२ /
उमँग,→ उमँगइ : (सं० उन्मङ्गते-उद्+मगिगतौ>प्रा० उम्मंगइ-~-उमड़कर बहना, उफनना, उमड़ना) आ०प्रए । उमड़ता है। 'भूपति पुन्य पयोधि उमंग ।' गी० १.६.४
उमँगि : पूक० । उमड़कर । गी० १.१.११
उमंग : सं०स्त्री० (सं० उन्मङ्गा>प्रा० उम्मंग)। उल्लास, उत्तरङ्ग गति। . ___कवि० २.१५
उमग : (१) सं० स्त्री० (सं० उन्मार्ग) । मार्ग लांघकर बहना, उमड़ना तट लांघ कर गमन, उच्छलन । 'सो सुभ उमग सुखद सब काहू।' मा० १.४१.५ (२) उमगह। उमड़ता है। तन मन बचन उमग अनुरागा।' मा० २.३१७.५
उमग,→ उमगइ : (सं० उन्मार्गति>प्रा० उम्मगइ---मार्ग लांघकर बहना, उमड़ना) आ०प्रए । उमड़ता है। 'महि उमग जनु अनुराग ।' गी० ७.१८.३
उमगत : वकृ०० । उमड़ता, उफनता । 'जहँ तहँ जनु उमगत अनुरागा।' मा० १.८६.८
उमगति : वकृ स्त्री० । उफनत्ती । 'अंगनि उमगति सुदरताई।' गी० १.५५.२
उमगहिं : आ०प्रव० । उफनते हैं । 'उछाह उमहिं दस दिसा ।' पा० मं० १५ छं०
उमगा : भक० पू०। उमड़ा, उफना। 'उर उमगा अनराग।' मा० २.२५५
उमगि : पू० । उफन कर, उन्मार्ग होकर । 'नदी उमगि अबुधि कहुं धाई ।' मा० १.८५२
उमगी : भू०० स्त्री० । उफन चली । मा० १.३५६
उमगे : भू००० बहु । उमड़ चले, उफने । 'उमगे भरत बिलोचन बारी।' मा० २.२३८.१
_______________________________________________
103
उमगेउ : भू००कए । उफन चला। 'उमगेउ जनु जनवास ।' मा० १.३२७
उमग्यो : उमगेउ । गी० ३.१०.४
उमरि : सं० स्त्री० (अरबी-उम्र) । जीवन, आयुर्दाय । कवि० ७.७६
उमहि : (१) उमा को। 'मिलिमि उमहि तस संसय नाहीं।' मा० १.६६.२ (२) उमा से । 'उमहि कही बृषकेतु ।' मा० १.१५२
उमा : सं० स्त्री० (सं०) । पार्वती । मा० १.४७
उमाकंत : (सं० उमाकान्त) । शिवजी ।
उमाकृत : वि० (सं०) । उमा द्वारा बनाया हुआ । मा० १.५३.१
उमानाथ : (सं०) शिव । मा० ७.१०८.१३
उमापति : (सं०) शिव । मा० ६.२५.२
उमाबर : शिव । कृ० २१
उमेस : (सं० उमेश) । उमापति, शिव । मा० १.१५.७
उयउ : भू.कृ.पु०कए० (सं उदित>प्रा० उइओ>अ० उद्यउ) । उदित हुआ। प्राची दिसि ससि उदउ सुहावा ।' मा० १.२३७.७
उर : सं०० (सं० उरस्) । हृदय । मा० २.५०.१
उरग : सं०० (सं० उरसा गच्छन्तीति उरगा:) । सर्प । मा० ३.२४.७
उरगा : उरग । मा० ६.६२.१
उरगाद : सं० (सं० उरगान् अत्तीति उरगाद:)। गरुड़ । मा० ३.११.६
उरगाय : उरुगाय । विष्णु । गी० २.२८.४
उरगारि : सं०० (सं०) । सर्प शत्रु = गरुड़ । ७.११६ क
उरगारी : उरगारि । मा० ३.१७.५
उरन्हि : उर+संब० । हृदयों (पर) । 'उरन्हि तुलसिका माल ।' मा० १.२४३
उरभूषन : वक्ष पर धारण किए जाने वाले आभरण । मा० १.३२७.६
उरमिला : सं० स्त्री० (सं० उर्मिला)। सीता की अनुजा= लक्ष्मण की पत्नी । मा० १.३२५ छं० २
उरसाल : सं०० (सं० उरःशल्य>प्रा० उरसल्ल)। हृदय में चुभने वाली बात । 'सो बढ्या उरसाल को।' कवि० ७.१३५
उरसि : (सं० पद) । हृदय पर, हृदय में । मा० २ श्लोक १
उरहनो : उराहनो । 'देन उरहनो आवहिं ।' कृ० ४
उराउ : सं००कए । बचाव, रक्षा (धैर्य)। 'तुलसी डराउ होत राम को सुभाउ सुनि ।' कवि० ७.१५
उरालय : वि.पुं० । हृदय में जिसका आलय है, मनोनिवासी । अन्तर्यामी । मा० ७.३४.७
