971
वज्रसार : वि० (सं.)। वज तुल्य सुदढ । 'वज्रसार सर्वाङ्ग।' विन० २६.३
वत : प्रत्यय (सं० वत्) । समान, तुल्य । कलहंस वत ।' विन० ६१.६
वत्सल : वि०पू० (सं०) । पाल्य के प्रति कृपापूर्ण स्नेहशील । मा० ३.४ छं.
वद : आ०-आज्ञा- मए. (सं.) । तू कह । 'वद वेदसारं।' विन० ४६.१
वदति : ०ए० (सं.)। कहता है । 'इति वदति तुलसीदास ।' विन० ४५.५
वदन : सं०० (सं०) । मुख । विन० ११.४
वदामि : आ०ए० (सं०) । कहता हूं । मा० ५ श्लोक २
वद्रिकाश्रम : सं०पू० (सं० वदरिकाश्रम) । हिमालय स्थित वदरी (बेर) के वन में नर-नारायण की तपोभूमि । विन० ६०.५
वध : सं०० (सं०) । मार डालना । मा०६ श्लोक १
वधू : (दे० बधू) । विन० ४३.३
वन : सं.पु. (सं.)। (१) जंगल । मा० ५ श्लोक ३ (२) जल ।
वनचर : वि० सं०० (सं.)। (१) काननचारी (दे० बनचर)। (२) जल चारी । (३) मत्स्य ।
वनचरध्वज : जल चरध्वज = मीनध्वज, मीन के तन = कामदेव । विन० ५४.६
वनज : जलज । कमल, पद्म ।
वनजनाभ : पद्मनाभ-विष्णु । विन० ५४.६
वनद : जलद । मेघ ।
वनवाम : जलदाभ-मेघाभ-मेघसदश । विन० ५४.६
वनमाल, वनमाला : (दे० बनमाला) । विन० ५१.५
वन्दित : वि० (सं०) । प्रणाम किया हुआ, स्तुत। मा० ७ श्लोक २
वन्दे : आउए० (सं०) । प्रणाम करता हूं। मा० १ श्लोक १
वपु : बपु। विन० ४६.४
वपुष : वपु । विन० २५.३
वमन : वि०पू० । उगलने वाला। विन० ३८.१
वयं : सर्वनाम (सं०) । हम । विन० ६०.७
वर : वि० (सं०) । (१) श्रेष्ठ । विन० १०.३ (२) वरण किया हुआ-पति । "शैल कन्यावरं ।' विन० १२.१ (३) प्राथित वस्तु-वरदान । (1) अपेक्षा में उत्तम।
वरद : वि० (सं०) । वर देने वाला, अभीष्ट-दाता । विन० २६.६
वराक : वि० (सं०) । बेचारः, दीन, तुच्छ।।
वराका : वराक+ब० (सं० वराकाः) । बेचारे। 'के वराका वयं विगत-सारा।' विन०६०.७
वरुण : सं०० (सं.) । जल के अधिदेव । विन० १०.६
972
_______________________________________________
वरूथ : सं०० (सं.)। (१) रथ के रखने का गुप्त स्थान (२) कवच । (३) आवास । (४) रक्षासाधन । 'त्रात सदा नो कृपा वरूथः ।' मा० ३.११.१० (५) समूह । 'निशिचर करि वरूथ मगराजः।' मा० ३.११.६
वर्ण : सं०० (सं०)। अक्षर । मा० १ श्लोक १ (अन्य अर्थों के लिए दे० बरन)
वर्णाश्रम : (वर्ण+आश्रम) वर्णचतुष्टय =ब्राह्मण, क्षत्रिय, वैश्य और शूद्र; आश्रमचतुष्टय =  ब्रह्मचर्य, गार्हस्थ्य, वानप्रस्थ और संन्यास । विन० ४४.८
वर्ति : वि०पू० (सं० वतिन) । विद्यमान । मा० १ श्लोक ६
वर्तिका : संस्त्री० (सं०) बाती। बत्ती (दीपदशा)। विन० ४७.४
वर्म : सं०० (सं०) कवच । मा० ३.११.१६ विन० १६.२
वर्य : वि० (सं.)। वरणीय, वरेण्य, श्रेष्ठ । विन० ६०.४
वल्लभ : सं०+वि० (सं०) । (१) पति । श्रुतिकीर्ति-वल्लभ ।' विन० ४०.४ (२) प्रिय, प्रीतिकर, इष्ट । 'ब्रह्मकुल-वल्लभं ।' विन० १२.३ 'भजामि भाव वल्लभं ।' मा० ३.४ छं.
वल्लि, वली : संस्त्री० (सं.)। बेल = लता । विन० ५१.६
वश : वि०+सं० (सं.)। (१) अधीन । मा० १ श्लोक ६ (२) अधीनता। विन० २५.५
वसतु : (सं०) भा.-प्रार्थना-प्रए । निवास करे। 'वसतु मनसि मम काननाचारी।' मा० ३.११.१८
वसन : सं०० (सं.)। वस्त्र । विन० ३८.२
वससि : आ०मए० (सं.) । तू निवास करती है (करता है) । 'ईस सीस वससि ।' विन० २०.१
वसु : संपु. (सं०) । अष्ट देवविशेष (ध्रुव, आप, सोम, धर, अनिल, अनल, प्रत्यूष और प्रभास) । विन० १०.६ (दे० बसु)
वस्त्र : सं०पू० (सं.)। परिधान । विन० ५०.२
वह : सर्वनाम (सं० असो>प्रा० अहो>अ० ओह)। 'वह सोभा' कहत न बनइ खगेस ।' मा० ७.१२ क
वहसि : आ०मए० (सं.)। तू प्रवाहशील है, तू प्रवाह में ले चलती है। विमल विपुल वारि वहसि ।' विन० १७.२
वहिन : सं०० (सं०) । पोत, नौका, जहाज । विन० ५०.६
वा : (१) सर्वनाम । उस । 'वा मुरली पर वारौं।' कृ० ३३ (२) अव्यय (सं.)। अथवा । 'पुरुष नपुंसक नारि वा।' मा० ७.८७ क (३) और । 'तिन्ह के सम बैभव वा बिपदा ।' मा० ७.१४.१३
वागीश : वि०+सं० (सं.)। (१) वाणी का स्वामी। (२) बहस्पति । (३) परमेश्वर । विन० ५४.१ है
_______________________________________________
973
वागीशा : सं० स्त्री० (सं०) । सरस्वती, वाणी (दे० बागीसा)।
वाचक : सं०० (सं०) । शब्द । 'वाच्य-वाचक रूप ।' विन० ५३ ७
वाच्य : संपु० (सं०) । कथ्य, अर्थ (वाचक की अपेक्षा में) अभिधेय । विन०. ५३.७
वाणी : (दे० बानी) (१) वाशक्ति । विन० २६.५ (२) सरस्वती देवी । मा० १ श्लोक १
वात : सं०० (सं.)। वायु । विन० २८.१
वातजात : वायु पुत्र हनुमान । मा० ५ श्लोक ३
वादी : वि.पु० (सं० वादिन)। (१) कहने वाला (२) व्याख्याता । (३) सिद्धान्त विशेष (वाद) का मानने वाला । 'ब्रह्म वादी ।' विन० ५४.४
वानर : (बानर)। मा० ५ श्लोक ३
वानीर : सं०० (सं.)। बंत, वेत्रलता। हरित गंभीर वानीर दुहं तीर पर।' विन० १८.४
वाम : वि० (सं०) दे० बाम । बायां । विन० ५१.७; मा० २ श्लोक ३
वामदेव : सं०पू० (सं.)। (१) शिव । विन० १२.१ (२) शिवावतार हनुमान् । विन० २८.५
वामन : वि०+सं०० (सं.) । (१) खर्व, बौना (२) भगवान् का अवतार विशेष । विन० ४६.३
वामा : (दे० बामा) । सुन्दरी, कमनीया। विन० १५.३
वारहिं, वारहीं : आ०प्रब० (सं० अवतारयन्ति =वतारयन्ति>प्रा० वारंति>अ० वारहिं) । नेवछावर उतारते-ती हैं । 'मनि बसन भूषन भूरि वारहिं ।' मा० १.३१८ छं० 'सखी सुमित्रा वारहीं मनि भूषन बसन बिभाग ।' गी० १.२२.१०
वारांनिधि : सं०० (सं०) । समुद्र ।
वारानिधे : वारांनिधि+सम्बोधन । हे समुद्र । विन० ४४.६
वारि : (१) (दे० बारि) । जल । विन० १०.३ (२) कृ० (सं० वतारयित्वा >प्रा० वारिअ>अ० वारि) । नेवछावर उतारकर । 'मनि बसन भूषन वारि आरति करहिं ।' मा० १.३२७ छं० १
वारिअहिं : आप्रब०कवा० (सं० वतार्यन्ते>प्रा. वारीअंति>अ० वारीअहिं)। नेवछावर किये जाते हैं-किये जायें, किये जा सकते हैं । 'अंग अंग पर वारिमहि कोटि कोटि सत काम ।' मा० १.२२०
वारिए : आ०कवा०प्रए० (सं० वतार्यते>प्रा. वारीअइ) । नेवछावर कीजिए। ___ 'कौसिला की कोखि पर तोपि तन वारिए री।' कवि० १.१२
वारिचर : सं०० (सं.)। (१) जलजन्तु (२) मत्स्य (३) मत्स्यावतार भगवान् । विन० ५२.२
974

वारिज : सं०० (सं.)। कमल । विन० २६.४
वारिद : सं०० (सं०) । मेष ।
वारिदाम : (वारिद+आभ) मेघ तुल्य । विन० ५०.२
वारिधर : सं०पू० (सं०) । मेध । विन० ५१.२
वारिधि : सं०० (सं०) । समुद्र । विन० २५.३
वारियहिं : वारिअहिं । 'कुटिल सत कोटि मेरे रोम पर वारियहिं ।' विन० २०८.३
वारी : भूक०स्त्री० । नेवछावर उतार डाली। 'काम कोटि सोभा अंग अंग पर वारी।' गी० १.२५.१
वारीश : सं०० (सं०) । समुद्र । विन० १५.४
वारीशकन्या : लक्ष्मी जी। विन० ६१.७
वारु : आ०-आज्ञा-मए० (सं० वतारय>प्रा० वारहि>अ० वारु) । तू नेवछावर उतार । 'सुभग उर दधिबुद सुदर लखि अपनपी वारु ।' कृ० १४ ।
वारौं : आ०उए० (सं० वतारयामि>प्रा० वारमि>अ० वारउँ) । नेवछावर उतार __डालू। 'जोग जुगुति अरु मुकुति बिबिध बिधि वा मुरली पर वारौं।' कृ० ३३
वालधि : (दे० बालधी)। पूछ । विन० २६.३ ।
वालि : (दे० बालि) । सुग्रीव का अग्रज । विन० २५.४
वास : (बास) निवास । मा० २ श्लोक २
वासना : (दे० बासना) । (१) इच्छा । (२) विषय-लालसा । 'वासना-द करव दिवाकर ।' विन० ४६ (३) संस्कार । 'बिपुल-भव-वासना-बीज-हारी।' विन० ४७.३ (४) श्रद्धा, निष्ठावृत्ति । 'अचर चर रूप हरि' 'इति वासना धूप दीजै ।' विन० ४७.२
वासी : वि०पू० (सं० वासिन्) । निवासी। विन० ४४.२
विंध्याद्रि : सं०पू० (सं०) । विन्ध्य-पर्वत (विन्ध्य+अद्रि) । विन० ४३.४
विकट : (दे० बिकट)। विन० १२.३
विकटतर : (दे० तर) । अतिविकट । विन० ६०.७
विकराल : वि० (सं.)। अत्यन्त भयानक । विन० २६.३
विकल : वि० (सं०) । (१) कलारहित, अंश-हीन । (२) आर्त, व्याकुल । विन०
विकलता : सं०स्त्री० (सं.)। व्याकुलता । विन० ५५.७
विकार : (दे० बिकार)। (१) दोष, क्षत, व्याधि आदि । 'भोगौध वश्चिक विकारं ।' विन० ५९.६ (२) विवर्त= वस्तु का अतात्विक परिवर्तन । 'वीथी विकार।' विन० ५८.३
विकासी : वि०० (सं० विकासिन्) । विकसित करने वाला । विन० २६.४ _______________________________________________
975
विक्रम : सं०० (सं०) । (१) विशेष चरण-विक्षेप (गति) । (२) अभियान शक्ति । (३) पराक्रम, उत्साह शक्ति । 'मगराज-विक्रम ।' विन० २६.१
विख्यात : वि० (सं०) । कीर्तिशाली, प्रसिद्ध । विन० २५.६
विगत : वि० (सं०) । (१) व्यतीत । (२) रहित । विन० २५.५
विगतसार, विगतसारा : सारहीन । विन. ६०.७
विग्रह : (दे० बिग्रह)। (१) युद्ध, वैर। (२) देवप्रतिमा-अर्चावतार । (३) शरीर । 'कंब-कुंदेन्दु-कपूर-विग्रह रुचिर ।' विन० १०२ (४) स्वरूप । 'बिशुद्ध-बोध-विग्रहं ।' मा० ३.४.१०
विघटन : सं०० (सं.)। अंशों में बिखराव लाना (संघटन का विलोम); विदारण, विच्छेदन । विन० २५.८ विचित्र ; वि० (सं.)। (१) विविध वर्णों वाला, रंगबिरंगा । (२) विविध आश्चर्यों से पूर्ण। (३) विलक्षण, चमत्कारी । 'मौलि-मालेव शोभा विचित्रं ।' विन० ११.३
विच्छेद : सं०० (सं.)। खण्डन, कर्तन (काटना) । विन० ५७.७
विजय : सं००+ स्त्री० (सं० विजयः) । जय, सर्वोपरि उत्कर्ष । विन० २५.६
विज्ञान : सं.पु. (सं.)। (१) शिल्प तथा शास्त्र के द्वारा प्राप्त ज्ञान । (२) विज्ञानमय कोश =ज्ञानेन्द्रिय+बुद्धि । (३) विवेक= सत् तथा असत् तत्त्वों को विविक्त बोध । (४) ब्रह्मज्ञान (माया तथा ब्रह्म का विवेक) । (५) स्वानुभति, परप्रत्यक्ष, अतीन्द्रिय स्वरूप बोध । विन० १०.४
विडंबित : वि० (सं.) । तिरोहित, अवच्छादित, अवमानित । 'जनु विडंबितकारी विश्व-बाधा ।' विन० ४३.५
वितर्क : सं०पु० (सं.) । वाद-विवाद का तर्क, कल्पना, संशय, अनुमान । मा० ३.४.७
विद : वि० (सं०) । ज्ञाता । 'वेदांत-विद. वेदांगविद ।' विन० २६.८
विदित : वि० (सं०) । विख्यात, प्रसिद्ध।
विद्या : (दे० बिद्या)। (१) ज्ञान । (२) तत्त्व बोध । (३) शास्त्राभ्यास । (४) आत्मज्ञान । 'विविध विद्या विशद ।' विन० २६.८ शास्त्र आदि, कला, कौशल । 'प्रणत जन-खेद-विच्छेद-विद्या-निपुण ।' विन० ५१.८
विद्युत् : सं०स्त्री० (सं०) । बिजली । विन० १०.३
विद्युल्लता : लता तुल्य बिजली की लम्बी रेखा । विन० २८.१
विद्राविणी: वि.स्त्री० (सं०) । खदेड देने वाली, दूर करने वाली। 'अघ वद विद्राविणी।' विन० १८.१
विधाता : वि०+सं० (सं.)। (१) विधायक, निर्माता । (२) ब्रह्मा। (३) विश्व का धारणकर्ता तथा सष्टा=परमेश्वर । विन० ११.८
976
विधायी : विधाता (सं० विधायिन)। कर्ता, रचयिता। 'ऋक्ष-कपि-कटक-संघट.. विधायी।' विन० २५.६
विधि : (दे० बिधि) । ब्रह्मा, विधाता। विन० १२.२
विधु : सं०० (सं०) । चन्द्रमा । मा० २ श्लोक १
विधी : (सं०) विधि में, करने में । मा० ३ श्लोक १
विध्वंस : संपु० (सं.)। विनाश । विन० ४६.७
विना : अव्यय (सं०) । रहित । मा० १ श्लोक २
विनायक : सं०० (सं०) । गणेश जी । मा० १ श्लोक १
विनिश्चित : वि० (सं०) । अत्यन्त निश्चित, सुनिश्चित । मा० ७.१२२ ग
विपिन : सं०० (सं०) । वन । विन० २५.५
विपुल : वि० (सं०) । अधिक, प्रचुर, पुष्कल, पर्याप्त, अतिशय । मा० ३.११.१५; विन० ११.२
विप्र : (१) (दे० बिप्र०) । विन० २५.३ (२) भृगुमुनि (के अर्थ में) । मा० ४ श्लोक १
विबुध : (दे० बिबुध) । विन० १७.१
विभंजन : वि.पु.। ध्वंसकर्ता, विनाशक । मा० ३.११.१५
विभाति : आ०प्रए० (सं.) । सुशोभित है। मा० २ श्लोक १
विभासि : आ०मए० (सं०) । तू सुशोभित है । विन० १७.१
विभीषण : (दे० बिभीषन)।
विभु : (दे० बिभु) । व्यापक, सर्वगत । विन० १२.३
विभूषण : (दे० बिभूषन) । अलंकार । मा० २ श्लोक १
विभो : विभु+सम्बोधन (सं०) । हे प्रभु, हे अन्तर्यामिन् । विन० १०.६
विमल : वि० (सं.)। निर्मल, स्वच्छ । विन० ११.६
विमलतर : (दे० तर) । अति निर्मल । विन० १६.२
विमुख : (दे० बिमुख)। रुचिहीन (पराङ मुख) । विन० १०.८
विरल : वि० (सं० विरजस्)। (१) रजोगुण रहित, निष्कलुष । 'जदपि विरज व्यापक अविनाशी।' मा० ३.११.१७ (२) धुलिरहित-निर्मल । विरज वर वारि।' विन० १८.२
विरति : सं०स्त्री० (सं.)। विराग (रति का विलोम), अनासक्ति, विषय-- वैराग्य । विन० ६०.८
विरह : सं०पू० (सं.)। (१) अभाव (२) वियोग । विन० २७.४
विरागी : विपु० (सं० विरागिन्) । रागहीन, स्वभाव से ही विरक्त, विषय परामुख; अनासक्त, निष्काम । विन० २६.२
_______________________________________________
977
विराजे : (बिराजइ) । शोभित है। व्याल न कपाल माला विराज । विन० १०.२
विराधा : (बिराध) राक्षसविशेष । विन० ४३.५
विरुदावली : (दे० बिरुदावली) कीर्ति गान समूह । विन ० २५.६
विलसित : वि० (सं.)। सुशोभित, दीप्त । मा० ७ श्लो० १
विवर्धन : वि०पु० । बढ़ाने वाला । विन० ५५.५
विवश : (दे० बिबस) । परतन्त्र, स्वेच्छारहित । विन० ४३.६
विविक्त : (१) वि. (सं.)। पृथक किया हुआ, अलग करके जाना हआ। (२) एकान्त । मा० ३.४.८
विविध : (दे० बिबिध) अनेक-प्रकारक । 'विविध विद्या विशद ।' विन० २६.८
विवेक : (दे० बिबेक)। (१) सत् और असत् का अन्तर करने वाली बुद्धि । (२) जड़-चेतन का अन्त र करने वाली बुद्धि । मा० ३ श्लो०१
विशद : वि० (सं.)। (१) निर्मल, स्वच्छ। 'मध्य धारा विशद ।' विन० १८.४ (२) कुशल, निपुण, स्पष्ट । 'विविध विद्या विशद ।' विन० २६.८
विशाल : (दे० बिसाल)। मा० ७.१०८.७
विशिख : (दे० बिसिख) । विन० ५०.१
विशुद्ध : वि० (सं.)। अत्यन्त शुद्ध, नितान्त निर्मल । विविक्त । विन० ५३.२; ___मा० १ श्लो० ४
विधाम : सं०० (सं.)। (१) चित्त की शान्त दशा, निरुद्ध चित्तदशा । विन० ४६.६ (२) सुख-स्थिति । 'शान्ति पर्यक शुभ शयन विश्राम श्रीराम राया।' विन० ४७.५ (३) आधार, अधिष्ठान, परम धाम । 'विश्व विश्राम ।' विन० ५१.१ (४) मोक्ष, परमपुरुषार्थ । 'सर्व सुख धाम गुण ग्राम विश्राम-पद ।' विन० ५३.२
विश्व : सं०० (सं)। जगत्प्रपञ्च (जिसे रामानुज मत से ब्रह्म का ही अंश माना गया है) । 'विश्व भवदंश संभव पुरारी।' विन० १०.६
विश्वत : वि० (सं० विश्वधृत)। विश्व का आधार । विन० ६१.८
विश्वायतन : विश्व जिसका आयतन (कलेवर) है; विश्वरूप, परमेश्वर (दे० विश्व) । विन० ५४.१
विश्वास : (दे० बिस्वास) निश्चय-बोध, निष्ठा, श्रद्धा । मा० १ श्लो० २; विन० ४६.१
विषम : वि० (सं०) । (१) उच्चावच । (२) अनेक रूप (सम का विलोम) । 'निर्गुण सगुण विषम-सम-रूपं ।' मा० ३.११.११ (३) दुल्ह, दुर्बोध । विन० ५८.८
978
विषमता : सं०स्त्री. (सं.)। दुरूहता, समत्वरहित दशा । द्वैत । विन० ५५.२
विषय : (दे० बिषय) । भोग्य पदार्थ । 'विषय रस निरस ।' विन० ३८.४
विषाद : (दे० बिषाद) अवसाद, धान्ति, थकान, ग्लानि, मानसिक शून्यता। मा० ३.११.६
विष्ण : संपु० (सं०)। सर्वव्यापी देवविशेष परमात्मा का सात्त्विक रूपान्तर। विन० १२.२
विष्णो : विष्णु+सम्बोधन (सं०) । विन० ५४.३
विस्तार : सं०पू० (सं.)। प्रसार, फैलाव, व्याप्ति । विन० ११.२
विहग : (दे० बिहग) पक्षी ।
विहगराज : गरुड़ । विन० ५५.५
विहगेश : गरुड़ । विन० २६.३
विहारी : वि०० (सं० विहारिन्) । विहार करने वाला । (१) विचरण करने वाला । 'पुण्य-कानन-विहारी ।' विन० ४३.४ (२) विनोद करने वाला । 'आनंद वीथी-विहारी ।' विन० ४६.८
विहित : (दे० बिहित) । (१) किया हुआ। (२) शास्त्रीय विधान द्वारा पुष्ट ।
वीचि, वीची : सं०स्त्री० (सं.)। तरङ्ग, लहर । विन० ५८.३; मा० ३.४ छं.
वीर : (दे० बीर)। शूर, युद्धोत्साह सम्पन्न । विन० ३६.३ (२) काव्य-रस विशेष=दानवीर, दयावीर, धर्मवीर, युद्धवीर (सामान्यतया उत्साहीमात्र का अर्थ संगत है)।
वृंद : सं०० (सं०) । समूह । विन० १५.४; मा० ४ श्लो० १
वृंदारका : सं०पू० (सं० वन्दारक) । देव । विन० १२.२
वृक : संपु० (सं०) । भेड़िया-हिंसक वन्य जन्तुविशेष । विन० ५९.४
वृजिन : सं०पू० (सं०) । पातक, पाप । विन० ६१.८
वृत्ति : सं०स्त्री० (सं०) । (१) चित्त व्यापार; विषयमुखी चित्तगति । 'प्रौढ अभिमान चितवत्ति छीजै ।' विन० ४७.२ (यहां चित्त की अभिमाननन्धि का अर्थ है जो विषयाभिमान से बनती है)। (२) त्रिगुण-जनित चित्तदशाएं-- सात्त्विकवृत्ति सुख; राजसवृत्ति =दुःख ; तामसवृत्ति-मोह। गुण-वृत्ति हर्ता ।' विन० ४६.७
वृत्र : सं०पु० (सं०) । त्वष्टा मुनि का पुत्र असुर विशेष जिसे इन्द्र ने मारा था। विन० ५७.३
वृश्चिक : सं०० (सं०) । बीछु। विन० ५६.६
वृषभ : सं०० (सं०) । बैल । विन० १०.४
वृष्णि : सं०० (सं.)। यदुवंश का शाखा-पुरुष जिसके नाम से वृष्णि-वंश कहा जाता है और कृष्ण को वार्ष्णेय कहते हैं । विन० ५२.७
_______________________________________________
979
वेग : सं०पु० (सं०) । गतिसधर्मा गुणविशेष, गति की तीव्रता, शीघ्रता । विन. २६.३
वेताल : (दे० बेताल)। विन० १६.२
वेद : (दे० बेद) । (१) श्रुतिग्रन्थ-संहिता, ब्राह्मण, आरण्यक, उपनिषद् तथा वेदाङ्ग । (२) ज्ञान । विन० १२.३
वेदस्वरूप : (१) ज्ञानरूप, (२) वेदमन्त्ररूप, (३) ओंकार स्वरूप । मा० ७.१०८ छं०१
वेदांग : सं०० (सं.)। वेदों के छह अङ्ग जिनके द्वारा वेदों की व्याख्या संभव होती है-शिक्षा, कल्प, निरुक्त, व्याकरण, छन्द और ज्योतिष । विन० २६.८
वेदांत : सं०० (सं.)। वेदों का अन्त (चरम) भाग=उपनिषद् (तथा गीता और ब्रह्मसूत्र)। ब्रह्म ज्ञान का शास्त्र, ब्रह्मविद्या। विन० २६.८; मा० ५ श्लो० १
वेद्य : वि० (सं.)। ज्ञेय, प्रमेय, ज्ञातव्य, जानने योग्य । मा० ५ श्लो० १
वेश : संपु० (सं.)। (१) स्त्रियों (वेश्याओं की) व्यापारिक सज्जा या शृंगार रचना। 'दिव्य देवी वेश देखि लखि निशिचरी ।' विन० ४३.५ (२) वेष । “सुभग सर्वांग वेश ।' विन ० ६१.६
वेष : (दे० बेष) बनाव, परिधानादि-सज्जा। विन० १२.३
वै: सर्वनाम (वह+ब०) । वे । 'कहाँ ते आए वे हैं।' गी० ६.१७.१
वैकुंठ : सं०'० (सं०) । (१) विष्णु ! विन० ५३.८ (२) विष्णु लोक । 'विमल वागीश वैकुंठ स्वामी ।' विन० ५५.५
वैदर्भि: सं+वि०स्त्री० (सं० वैदर्भी) । विदर्भ देश के राजा की पुत्री-रुक्मिणी (कृष्ण की पटरानी)। विन० ५७.६
वैदेहि : (दे० बैदेही) । सीता । विन० ४३.६
वैनतेय : (दे० बैनतेय) । विनता (कश्यप-पत्नी) के पुत्र गरुड़ । विन० ५०.१
वैभव : सं०० (सं.) । विभूति, ऐश्वर्य, सम्पत्ति, समृद्धि । मा० ३.४ छं०; विन० २६.२
वैराग्य : सं०० (सं०) । (१) विरक्ति, विषय-निरीहता, वितृष्णा । मा० ३ श्लो० १ (२) योग के दो साधनों-अभ्यास और वैराग्य में एकतर जो विषय-वासना के प्रति चित्तवशीकारपूर्वक अनिच्छा का नाम है। विन० १०.८
वैरि, वैरी : (दे० बरी) शत्रु । मा० ३.४ छं०; विन० २६.३
व्यक्त : (१) वि० (सं.)। प्रकट । 'विग्रह-व्यक्त-लीलावतारी।' विन० ४३.१ (२) सं०० (सं.)। अव्यक्त =मूल-प्रकृति के परिणामरूप २३ तत्त्व महत, अहंकार, मन, पाँच ज्ञानेन्द्रिय, पाँच कर्मेन्द्रिय, पांच तन्मात्र (शब्द, रूप, रस, गन्ध स्पर्श), पांच महाभूत । विन० ५४
980
_______________________________________________
व्यग्र : (१) (दे० व्यग्र)। (२) संलग्न, तत्पर, तल्लीन । (३) संभ्रम-युक्त, हड़बड़ी से युक्त, त्वरित ।
व्यग्रचित : वि० (व्यग्रचित्त)। (१) संलग्न चित्त वाला। (२) त्वरित चित्त वाला । विश्व उपकार हित व्यग्रचित सर्वदा ।' विन० ५७.५
व्याकरण : सं०० (सं०) । वेदाङ्गविशेष = शब्द शास्त्र, पदशास्त्र । विन० २८.५
व्याघ्र : सं०० (सं.)। बाघ, चीता । विन० १०.४
व्याध : सं०पू० (सं.) । व्यधन करने वाला; पशुपक्षियों की मृगया का व्यवसायी। विन० ५७.३
व्याधि : सं०स्त्री० (सं०पु.) । रोग । विन० २८.४
व्यापक : वि० (सं.)। पूर्ण, दूसरे की अपेक्षा अधिक विस्तार वाला (ध्याप्य का विलोम)। मा० ७.१०६.१ 'ब्रह्म व्यापक अकल ।' विन० ४६.७
व्याप्य : (दे० ब्याप्य) व्यापक तत्त्व की अपेक्षा अल्प विस्तार वाला।
व्याल : सं०० (सं.)। सर्प । विन० १०.२, मा० ६ श्लो० २
व्यालाराट् : संपु० (सं०) । (१) शेषनाग। (२) विशाल सर्प । मा० २ श्लो०१
व्यालसूदन : सों का नाशक =गरुड़ । विन० २८.३
व्यालारि : सर्प शत्रु = गरुड़ । विन० ५४.१
व्योम : सं०० (सं०) । आकाश । विन० ५३.८
व्रजन्ति : ०प्रब० (सं०) । प्राप्त करते हैं । मा० ३.४ छं०
व्रत : (दे० बत) । विन० २६.६
व्रती : वि.पुं० [सं० वतिन्) । व्रत वाला, प्रतिज्ञारत, दृढ संकल्प । विन० २६.२
व्रात : सं०० (सं.) । समूह । 'दुखद मृग-वात उत्पात-कर्ता ।' विन० ५९.५
# श
शं : अव्यय (सं.)। कल्याण । मा० ६ श्लो०३; ३.११.१६
शंकर : सं०पु० (सं.) । कल्याणकारी शिव । मा० ७.१०८.८
शंका : (दे० संका) । विन० २५.५
शंख : (दे० संख) । मा० ६ श्लो० २
शंप्रद : (दे० प्रद) कल्याण-दायक । विन० १२.१ ।।
शंभु : सं०० (सं०) । शङकर । शिव । मा० ७.१०८.१५
_______________________________________________
981
शंभो : शंभु+सम्बोधन (सं.)। हे शंकर । मा० ७.१०८.१६
शक्ति : (दे० सक्ति, सकति) । विन० ५५.२
शक्र : सं०० (सं०) । इन्द्र । विन० २५.२
शची : सं०स्त्री० (सं.)। इन्द्राणी । मा० ३.४.१२
शठ : (दे० सठ) । विन० ४६.१
शत : संख्या (सं.)। सौ, सैकड़ा। विन० ११.२
शतपत्र : सं०० (सं.)। कमल । विन० ६१.२
शत्रु : सं०+वि० (सं.)। (शातनकर्ता)। वैरी । विन० १०.४
शत्रुघ्न : सं०० (सं.) । कनिष्ठ दशरथ पुत्र । विन० ४४.६
शत्रुसूदन : शत्रुघ्न (सं०) । विन० ३८.२
शत्रुहन : शत्रुघ्न । विन० ४०.१
शबरी : (दे० सबरी) । विन० ४३.६
शब्दब्रह्म : सं०० (सं.)। (१) शब्दरूप ब्रह्म । (२) परा वाणी जो क्रमश: पश्यन्ती, मध्यमा और बखरी का रूप लेती है। (३) वेद । (४) ओंकार । (५) स्फोट शब्द जो आन्तरिक होता है और जिससे ही अर्थ-बोध संभव होता है
शब्दब्रह्मैकपर : (शब्दब्रह्म+एकपर)। वि.पु. (सं.)। एकमात्र शब्दब्रह्म में तत्पर । ब्रह्मलीन, ओंकारादि में तत्पर । शब्दब्रह्म में निष्णात एवं उसके एकमात्र ज्ञाता । विन० ५७.४
शब्दादि : (दे० महदादि) राजस और तामस अहंकार से उत्पन्न पांच सूक्ष्मभूत या तन्मात्र-शब्द, स्पर्श, रूप, रस, गन्ध जिनसे महाभूत परिणत होते हैं-आकाश, वायु, तेज, जल और पृथ्वी। 'प्रकृति, महतत्त्व, शब्दादि, गुण, देवता, व्योम, मरुदग्नि, अमलांबु, उर्बी ।' विन० ५४.२
शम : (दे० सम) । विन० ४४.८
शमन : वि० (सं०) । शान्त करने वाला । मा० ६ श्लोक २
शयन : सं०० (सं०) । शय्या, विश्राम । 'नील पर्यंक कृत शयन ।' विन० १८.४
शर : सं०पू० (सं०) । बाण । मा० ३.११.४
शरण : सं०० (सं०) । रक्षक, आश्रय । विन० १०.६
शरणागत : (शरण+आगत) शरण आया हुआ; रक्षा हेतु (आश्रय पाने) आया हुआ। प्रत्पन्न । विन० ५६.५
शरासन : (दे० सरासन) । मा० ३ श्लोक २
शरीर : सं०० (सं.)। देह, कलेवर । मा० ३.११.३
शर्म : संपु० (सं० शर्मन्) । कल्याण । विन० ६०.६
शर्व : सं०पू० (सं०-शृहिंसायाम् -संहारकर्ता)। शिव । मा० २ श्लोक १
982
_______________________________________________
शर्वरी : संस्त्री० (सं.)। रात्रि ।
शर्वरीश : (शर्वरी+ईश) रजनीश= चन्द्रमा । विन० १६.१
शस्त्र : सं०० (सं०-शसन=हिंसन का साधन)। विन० २६.३
शशाङ्क : सं०० (सं०) । चन्द्रमा । मा० ६ श्लोक २
शशि : सं०'० (सं० शशिन्) । चन्द्रमा । मा० २ श्लोक १; विन० १०.१
शाकिनी : सं० स्त्री० [सं०) । (१) शाक का खेत। (२) शाक की देवी। (३) दुर्गा की सहचरी यक्षी देवीविशेष । विन० ११.६
शाखी : संपु० (सं० शाखिन् = शाखासम्पन्न)। वृक्ष । विन० २७.४
शान्त : वि.पु. (सं.)। परमविश्राम-प्राप्त । अविचल, कटस्थ, निर्विकार, निःस्पन्द । मा० ५ श्लोक १
शान्तये : (सं०) शान्ति पाने के लिए; शमन हेतु । मा० ७.१३० श्लोक १
शान्ति : सं०स्त्री० (सं.) । अविचल भाल, निर्विकार स्थिति, परमविश्राम दशा, शमन । मा० ७.१०८.१४
शाप : सं०० (सं.)। प्रतिकूल आशंसा (वरदान का विलोम)। विन० ४३.३.
शारदा : सं०स्त्री० (सं.)। वाणीदेवी, सरस्वती । विन० ११.६
शार्दूल : सं०पु० (सं०) । सिंह । मा० ६ श्लोक २
शालि : (१) सं.पु. (सं.)। धान । (२) (समासान्त में) वि०० (सं शालिन्) । सम्पन्न, युक्त । 'बल-शालि ।' विन० २५.४
शाश्वत : वि० (सं०) । सनातन, अविनाशी, नित्य । मा० ५ श्लोक १
शिर : सं०० (सं० शिरस्) । शीर्ष । विन० १८.२
शिरसि : (सं०) सिर पर । विन० ११.२
शिव : सं०० (सं०)। (१) कल्याण । (२) शंकर । विन० १०.८
शिवकर : वि.पु. (सं०) । कल्याणकारी । मा० ७.१३० श्लोक २
शीतल : वि० (सं०) । ठंडा । विन० २७.४
शील : (दे० सील) । मा० ३.४.१
शुंभ : सं०० (सं०) । एक असुर जिसे दुर्गा ने मारा था। विन० १५.४
शुक : सं०० (सं०) । मुनिविशेष । विन० २६.८
शुद्ध : वि० (सं०) । निर्मल, स्वच्छ । विन० ३६.२
शुभ : वि०+सं०० (सं.)। कल्याण, कल्याणकर, दीप्त, शोभायुक्त, उत्तम । विन० ४७.४; मा० ७.१३० श्लोक २
शूकर : (दे० सूकर) । विन ० ५६.४
शूल : (दे० सूल) । मा० ७.१०८.१०
शूलधारिणि : सं०+वि०स्त्री० (सं० शूलधारिणी)। त्रिशूल धारण करने वाली =संहारिका शक्ति; शिव की आदिशक्ति, दुर्गा । विन० १५.१
_______________________________________________
983
शूलपाणि : सं०+वि० (सं०) । त्रिशूलधारी= शंकर । मा० ७.१०८.१०
शूलिन् : शूलपाणि (सं०) । 'शूलिनं मोहि तम भूरि भानु ।' विन० १२.४
शृंगार : (दे० सिंगार, सृगार) । विन० ४४.३
शेल : (सेल) आयुधविशेष । विन० १६.२ ।
शेष : सं०० (सं०) । (१) बचा हुआ अंश । (२) शेषनाग। (३) प्रलयानन्तर भी जो बचा रहे=परमेश्वर । विन० ११.६
शैल : सं०पू० (सं.)। शिला-समुह पर्वत । मा० ५ श्लोक ३
शैलात्मजा : शैलपुत्री पार्वती=उमा । विन० १०.२
शैलाम : (शैल+आभ) पर्वताकार, पर्वतसदृश । मा० ५ श्लोक ३
शोक : (दे० सोक) । विन० १०.१
शोकापह : (शोक+अपह) शोकनाशक । विन० ५१.३
शोच : (सोच) । विन० २५.५
शोमा : सं०स्त्री० (सं.)। दीप्ति, कान्ति, कमनीयता, सुन्दरता । मा० ४ श्लोक १
शोभाढ्य : (शोभा+आढ्य) । शोभा का धनी, सौन्दर्य-सम्पन्न । मा० ७ श्लोक १
शोभित : वि० (सं.) । शोभायुक्त । विन० २५.६
श्याम : (दे० स्याम) । मा० ३.४.३
श्यामल : श्याम । मा० २ श्लोक ३
श्येन : सं०० (सं०) । बाज पक्षी । विन० ५६.३
श्रद्धा : सं०स्त्री० (सं०) । इच्छा, आस्था, निष्ठा, अविचल विश्वास, एकनिष्ठ चित्तवृत्ति । मा० ७.६०.४
श्रम : सं०० (सं०) । (१) खेद, थकावट । (२) प्रयास । मा० ७.१३ छ० ३
श्रमविद् : पसीने की बूदें । मा० १.२३३.३
श्रमसीकर : श्रमबिंदु (सं०) । कवि० २.१३
श्रमहारी : वि० (सं.)। थकावट दूर करने वाला। मा० ५.१.६
श्रमित : वि० । श्रमयुक्त, थकाहारा । मा० ३.२.४
श्रमु : श्रम+कए । मा० १.२५.३
श्रवन : (१) सं०० (सं० श्रवण) । श्रोत्र इन्द्रिय, कान। मा० ७.२.२ (२) सुनने की क्रिया । (३) नवधा भक्ति में राम गुण-श्रवण ।
श्रवननि, श्रवनन्हि : श्रवन+संब० । कानों । 'मख नासा श्रवनन्हि की बाटा।' मा० ६.६७.४
श्रवनपूर : सं०० (सं० श्रवणपूर=कर्णपूर) । कन फूल = कर्णाभरण । ताटङक= तरकी । मा० ६.१४.६
श्रवनवंत : वि० । कानों वाला । श्रवणशक्ति से युक्त । मा० ७.५३.५
984

श्रवनादिक : श्रवण आदि नवधा भक्ति (रामगुण श्रवण आदि) । मा० ३.१६.८
श्रवनामृत : कानों के लिए (सुनने में) अमृत तुल्य । मा० ५.१३.७
श्राध : सराध । विन० १७६.४ ।
श्राप : साप (सं० शाप) । मा० ७.१०६.६
श्रापु : श्राप+कए । गौतम श्रापु परम हित माना।' मा० १.३१७.६
श्रियमूला : वि० (सं० श्रियो मूलम् ) । (१) शोभा का कारण । (२) राजलक्ष्मी का मूल कारण । मा० २.५३.४ ।।
श्री : सं०स्त्री० [सं०) । (१) लक्ष्मी, विष्णु की शक्ति । 'श्री बिमोह जिसु रूपु निहारी।' मा० १.१३०.४ (२) सीता । 'श्री सहित अनुज समेत ।' मा० ३.२६ छं० (३) शोभा । 'आनन श्री ससि जीति लियो है।' कवि० ६.५३ (४) तेज, प्रताप आदि । श्रीहत भए हारि हिय राजा।' मा० १.२५१.५ (५) धन-सम्पत्ति, ऐश्वर्य । 'श्रीमद बक्र न कीन्ह केहि ।' मा० ७.७० (६) आदरार्थक वि० = श्रीयुत, श्रीमान् । 'श्रीमुख'। मा० ७.३७.३ 'श्री रघुनाथ' । मा० १.१११.८
श्रीकंता : सं०० (सं० श्रीकान्त)। (१) विष्णु । (२) सीतापति=राम । 'जीव अनेक एक श्रीकता।' मा० ७.७८.७
श्रीखंड : सं०० (सं.)। चन्दन । मा० ७.३७
श्रीनिवास : सं०० (सं०) । लक्ष्मी के निवास =विष्णु । मा० १.१२८.४
श्रीनिवासपुर : विष्णुलोक = वैकुण्ठ। मा० १.१२६
श्रीपति : लक्ष्मीपति विष्णु । मा० १.५१.२
श्रीफल : सं०० (सं०) । बिल्वफल । मा० ३.३०.१३; विन० १४.५
श्रीबत्स : सं०० (सं० श्रीवत्स) । भगवान् के वक्ष पर भृगु के पदाघात का चिन्ह । मा० १.१४७.६
श्रीमत्, श्रीमद् : वि० (सं.)। श्रीसम्पन्न, शोभादि युक्त । मा० ४ श्लोक २
श्रीमद : लक्ष्मी=ऐश्वर्य का अहंकार रूपी नशा । दो० २६२
श्रीरंग : सं० (सं०) । विष्णु, परमेश्वर (राम) । मा० ७.१४
श्रीरमन : (दे० रमन)। (१) लक्ष्मीपति-विष्णु । (२) सीतापति = राम । मा० ७.१४.१६
श्रीवर : (१) विष्णु । विन० ५३.४ (२) राम ।
श्रीहत : वि० (सं.)। दीप्ति आदि से रहित । 'श्रीहत सर सरिता बन बागा।' मा० २.१५८.६
श्रुत : भक० (सं०) । सुना हुआ। मा० १.११४.५
_______________________________________________
985

श्रुतकीरति : सं०स्त्री. (सं० श्रुतकीर्ति) । सीतापिता सीरध्वज के अनुज कुशध्वज की पुत्री शत्रुघ्न-पत्नी । मा० १.३२४ छं० २
श्रुति : सं०स्त्री० (सं०) । (३) श्रवणेन्द्रिय। 'सनत लखत श्रति नयन बिन ।' वैरा० ३ (२) कर्णकुहर, कान । 'श्रुति-नासा-हीनी ।' मा० ३.१८.६ (३) वेद, वेदाङ्ग, ब्राह्मण, आरण्यक, उपनिषद् तथा वेदानुसारी शास्त्र । मा० ३.३१.६
श्रुतिकीर्ति : (दे० श्रुतकीरति)। विन० ४०.४ ।
श्रुतिधारी : वेदों के अभ्यासी । मा० ७.८६.५
श्रुतिपंथु : वैदिक आचारसंहिता, वैदिक धर्म । मा० २.१६८.७
श्रुतिमाथा : सं०० (सं० श्रुतिमस्तक =वेदशीर्ष)। वेदों के शीर्षतुल्य = विष्णु, राम । मा० १.१२८.४ वेदान्तस्वरूप, वेदान्तरूप उपनिषदों को वेदशीर्ष कहा गया है।
श्रुतिमारग : श्रुतिपंथु । मा० ७.१०७.४
श्रेनीं : श्रेनी+ब० । श्रेणियाँ । 'देव दनुज किनर नर श्रेनीं।' मा० १.४४.४
श्रेनी : सं०स्त्री० (सं० श्रेणी) । पङि क्त, समूह । मा० ५.८.८
श्रेयः : सं० (सं.)। परमकल्याण, परमार्थ, मोक्ष । मा० १ श्लोक ५
श्रेयस्करी : वि०स्त्री० (सं.)। परमकल्याणकारिणी । मा० १ श्लोक ५
श्रोता : वि० (सं० श्रोत) । सुनने वाला, श्रवणकर्ता । मा० १.३६
श्रोनित : सोनित । कवि० ६.१४
श्वपच : सं०० (सं.)। कुत्ते का मांस पकाने (खाने) वाला = चाण्डाल । विन ५७.३
# ष
षट : संख्या (सं० षट्) । छह । मा० ७.१५
षटबदन : षडानन (सं० षड्वदन) । मा० १.१०३.७
षटरस : सं०० (सं० षड्-रस) । छह रस =मधुर, अम्ल, लवण, कटु, कषाय और तिक्त । विन० १७०.३
षडंघ्रि : सं.पु (सं.)। षट्पदभ्रमर । गी० १.२५.४
षडानन : सं०० (सं.)। कातिकेय = उमा के पुत्र (जिनके छह मुख पुराणों में वर्णित हैं) । मा० १.२३५.६
986
_______________________________________________
षड् वर्ग : सं०० (सं.)। छह अन्त:शत्रुओं का गण-काम, क्रोध, लोभ, मोह, मद और मत्सर । विन० ५९.८
षन्मुख : षडानन (सं० षण्मुख) । मा० १.१०३.८
षोडस : संख्या (सं० षोडश) । सोलह । मा० ७.७८
#स
सँकेला : भूक०० (सं० संकलित-संकलित>प्रा० संकेलिअ)। बटोरा, संचित किया, एकत्र किया। 'प्रथम कुमत करि कपटु सकेला।' मा० २.३०२.३
सँकेलि : पूकृ० (सं० संकेल्य>प्रा० संकेलिय>अ० सं के लि)। संकलित (सचित) करके, बटोर कर । बिरची बिधि सँकेलि सुषमा सी।' मा० २.२३७.५
सँकोच : संकोच । मा० २.२५२
सँकोची: (१) वि०० (सं० संकोचिन ) । संकोचशील, विनीत, लज्जालु । 'राम संकोची प्रेम बस ।' मा० २.२१७ (२) भूकृ०स्त्री० (सं० संकोचित)। संकोच में हाली हुई; प्रार्थना आदि से विवश की हुई। 'बार बार गहि चरन संकोची ।' मा० २.१२.५ (३) पू० (सं० संकोच्य>प्रा० संकोच्चिम>अ. संकोच्चि) । संकोच में डालकर । 'जो सेवकु साहिबहि संकोची। निज हित चहइ, तासु मति पोची।' मा० २.२६८.३
सँकोचु, सँकोचू : संकोचु । मा० २.२५०; २.४०.८
सँग : संग । साथ । मा० १.४८.६
सँगु : संग+कए० । साथ । 'सीय कि पिय संगु परिहरिहि ।' मा० २.४६
सँघाती : वि०पू० (सं० संघातिन् ) । संघात =संघ में रहने वाला, सहचर । 'ब्रह्म ___ जीव इव सहज संघाती ।' मा० १.२०.४
सँघारा : संघारा । संहार किया, मार डाला । मा० १.२१०.५
सँघारि : पू० (सं० संहार्य>प्रा० संघारिअ>अ० संघारि) । संहार करके । मा० ४.३० छं०
सँघारिहै : आ०भ०प्रए । संहार करेगा-गी । कवि० ७.१४२
सँचरत : वकृ०० (सं० संचरत्>प्रा० संचरंत)। संचरण करता-करते ; व्याप्त होता-होते । 'अगिनि ताप हा संचरत हम कहें आइ । बर० ३३
987
सँजोऊ : सं००ए० (सं० संयोगम>प्रा. संजोअं>अ० संजोउ)। व्यूहरचना ताल-मेल, तैयारी । 'बे गहु भाइहु सजहु सँजोऊ ।' मा० २.१६१.१
सँजोग : संजोग । मेलापक (वरकन्या-योग)। 'यह सँजोग बिधि रचा बिचारी।' मा० ३.१७.८
सँजोगू : संजोग+कए । मा० १.२२२.७
सँजीवन : भक० अव्यय (सं० संयोजयन् >प्रा. संजोइउं>अ० संजोअण) । सजोने, व्यवस्थित करने, संचित करने । 'अस कहि भेंट संजोवन लागे ।' मा० २.१६३.२
सँदेस : संदेस । मा० २.१४६.२
सँदेसु, सँदेसू : संदेस+कए । मा० २.१५१; ८२.४
सँदेसो : संदेसु । कृ० ४५
सँदेहा : संदेह । मा० १.६२.५ ।
सँधानो: संधान+कए० । अचार (खटाई आदि)। कवि० ५.२३
सँभार : (क) सं०० (सं.)। (१) संभाल । (२) (सं० संस्मार>प्रा. संभार)। संभाल, व्यवस्थिति+सुधबुध, स्मरण, ज्ञान । 'बोलत तोहि न संभार ।' मा० १.२७१ (ख) दे० सार-संभार ।
सँभारत : वकृ० । (१) संभालता-ती-ते। (२) सुध रखता-ती-ते । 'बसन बिसार मनि भूषन सँभारत न ।' कवि० ५.१०
सँभारन : (१) भक० अव्यय । संभालने, व्यवस्थित करने। 'लगे संभारन निज निज अनी ।' मा० ६.५५.४ (२) वि.पु । संभालने वाला। ‘पट पीत संभारन।' विन० २०६.३ ।।
सँभारहिं : आ०प्रब० । (१) (सं० संभालयन्ति>प्रा० संभालंति>अ० संभालहिं)। संभालते हैं । (२) (सं० संस्मारयन्ति>प्रा० संभारंति>अ० संभारहिं) । सुध रखते हैं । 'प्रेम मगन प्रमदागन तन न सँभारहिं ।' जा०म० १३६
सँभारहि : आ०मए० । (१) तू सँभालता है । क्यों न संभारहि मोहि ।' दो० ४६ (२) तू स्मरण कर । 'पुनि पुनि प्रभुहि सँभारहि ।' विन० ८५.१
सँभारा : (१) संभार । 'छुटे कच नहिं बपुष संभारा।' मा० ६.१०४.३ (२) भूक.पु । सभाला, व्यवस्थित किया। 'उतरि भरत तब सबहि संभारा ।' मा० २.२०२.६ (३) स्मरण किया। तेहिं खल पाछिल बयरु सँभारा।' मा० १.१७०.७
सँभारि : (१) संभारि । स्मरण करके । 'करि बिलापु रोदति बदति सुता सनेहु संभारि ।' मा० १.६६ (२) सँभाल कर । 'बोलु सँभारि अधम अभिमानी ।' मा० ६.२६.१ (३) आ०-आज्ञा-मए । तू स्मरण कर । 'तुलसी संभारि, ताड़का संहारि भारी भट । हनु० ३६
सँभारिअ : आ०कवा०प्रए । सँभालिए, सँभाला जाय । 'समय संभारिअ आपु।' दो० ४३२
सँभारिये : संभारिअ । (१) संभालिए, सहेजिए । 'कपि साहिबी संभारिये।' हनु० २० (२) स्मरण कीजिए । 'केसरी कुमार बल आपनो सँभारिये । हनु० २२
सँभारी : संभारि । (१) स्मरण करके । 'बार बार रघुबीर संभारी। तरकेउ पवनतनय बल भारी ।' मा० ५.१.६ (२) संभाल-सहेज कर । 'फंद गहे कर सजग हरह्यो सँभारी ।' कृ० २२ 'बहुरि धीर धरि उठे संभारी।' मा० २.१६०.६ (३) भूकृ०स्त्री० । संभाली, व्यवस्थित की। 'तात तात बिनु बात हमारी । केवल गुरकुल कृपां संभारी।' मा० २.३०५.५
सँभारें : क्रि०वि० । (१) सँभाले हुए, संभाल कर । (२) स्मरण करके । 'काहे न बोलहु बचन सँभारें ।' मा० २.३०.३
सँभारे : भूकृ.पु.ब० । (१) स्मरण किये । 'बंदि पितर सुर सुकृत संभारे।' मा० १.२५५.७ (२) सँभाले हुए, संभाल कर। 'जे गावहिं यह चरित संभारे।' मा० १.३८.१
सँभारेहु : आ०-भ०+आज्ञा-मब० । तुम संभालना, व्यवस्थित रखना । 'अनज संभारेहु सैन ।' मा० ६.६७
सँभारै : आ.प्रए० (सं० संभालयति>प्रा० संभाल इ)। सार संभाल करे, सँभालता है । 'प्रजहि सँभारै राउ ।' दो० ५०१ (२) याद करे या देखभाल करे । 'जिय की परी, संभार सहन भंडार को ।' कवि० ५.१२
सँभारो : संभारा+कए। संभाल लिया। 'पुर परिवार समारो।' गी० २.६६.३
सँभाषन : सं०पू० (सं० संभाषण)। बात चीत, वार्तालाप । 'कियो न संभाषन काहूं।' विन० २७५.१
सँवदरसी : संवदरसी । मा० १.३०.६
सँवराए : भूकृ००० (सं० ममारचित>प्रा. समराविअ>अ. सर्वराविअ) । सजवाए, सुसज्जित करवाए। 'प्रथमहिं गिरि बहु ग्रह सँवराए।' मा० १.६४.७
सँवरी : भूकृस्त्री० । बनी-बनायी। 'बिधि अब संवरी बात बिगारी।' मा० १.२७०.७
सँवार : आ०-प्रार्थना-मए० (सं० समारचय>प्रा. समार>अ० सँवार) । बना दे। 'बिगरी सवार अंजनी कुमार ।' हनु० १५
सँवार,→ सँवारइ : आ०प्रए० (सं० समारचयति>प्रा० समारइ>अ० सवारइ) । रचता-सुधारता है, सजाता है, संवारता है, बनाता (निर्माण करता) है।
_______________________________________________
989
सँवारत : वकृ००। सवारता, संवारते, सँवारते हुए। 'मनहुं भानु मंडलहि संवारत धर्यो सूत बिधि सुत बिचित्र मति ।' गी० ७.१७.३
सँवारन : भ०० अव्यय । सँवारने, बनाने-सुधारने । 'हरषि चले सुर काजु  संवारन ।' मा० ३.२७.६
सँवारनिहारो : वि०कए । बनाने सुधारने वाला । गी० २.६७.४
सँवारब : भकृ०० । सँवारना (है, होगा, चाहिए)। 'सब बिधि तोर सँवारब काजू ।' मा० १.१६६.६
सँवारहिं : आ०प्रब० । संवारते हैं, बनाते हैं, जुगाते हैं। 'बहु दाम सँवारहिं धाम जती।' मा० ७.१०१.१
सँवारहु : आ०मब० । सजाओ, सँवारो-बनाओ। 'नगर संवारह चारिहं पासा।' मा० १.२८७.४
सँवारा : भूकृ००। (१) बनाया, उत्तम कर लिया। 'राम बिरह करि मरन सँवारा।' मा० २.१५६.२ (२) सजाया। 'जटा मुकुट अहि मौर संवारा।' मा० १.६२.१
सँवारि : पू० । रचकर, बनाकर, सुसज्जित करके । मा० ७.११७
सँवारित : भूक०वि० (सं० समारचित) । सँवारा हुआ, गढ़ा-बनाया हुआ । 'सुतिय सुभूपति भूषिअत लोह सारित हेम ।' दो० ५०६
सँवारी : भूकृ०स्त्री०ब० । सजायौं, रची-बनायीं । मा० १.३००.१
सँवारी : (१) भूकृस्त्री० । बनायी, रचकर तैयार की। 'रूप रासि बिधि नारि __संवारी।' मा० ३.२२.६ (२) सँवारि । संवार कर । 'मनहुं इंदु पर खंजरीट दोउ कछुक अरुन बिधि रचे सँवारी। कृ० २२
सँवारें : क्रि०वि० । संवारे हुए, बनाकर । 'इच्छामय नर बेष संवारें। होइहउँ प्रगट निकेत तुम्हारें।' मा० १.१५२.१
सँवारे : (१) संवारइ । बना सकता है। 'कदलि सीप चातक को कारज स्वाति बारि बिनु कोउ न सँवारे ।' कृ० ५७ (२) भूकृ०पु०ब० । सजाए । 'कछु तेहिं. लै निज सिरन्हि संवारे ।' मा० ६.३२.६
सँवारेहु : आ०-भ०+आज्ञा-मब० । तुम सँवारना। 'रामचन्द्र कर काज सँवारेहु ।' मा० ४.२३.३
सँवारो : सँवारा+कए । बना लिया, सुधार लिया । 'मरन महीप सँवारो।' गी.. २.६६.६
सँहारि : (१) संघारि । हनु० २७ (२) वि.पु. (सं० संहारिन्) । विनाशकारी। 'तुलसी संभारि ताड़का-सहारि भारी भट ।' हनु० ३६
स: अव्यय (सं०) । सहित (समास में पूर्वपद) । सदोष, सदल आदि ।
990
_______________________________________________
संक : संका । सन्देह । 'सबल संक न मानहीं।' मा० ६.७९ छं०
संकट : वि०+सं.पु. (सं.)। सँकरा, भीड़, विपत्ति, अनिश्चयात्मक कष्टदशा। _ 'सुत सनेहु इत बचन उत संकट परेउ नरेसु ।' मा० २.४० 'हनमंत संकट देखि मर्कट भालु क्रोधातुर चले ।' मा० ६.६५ छं०
संकटनि : संकट + संब० । संकटों (पर) । कवि० ७७५
संकटु : संकट+कए । एकमात्र संकट । मा० २.३०६.५
संकठ : संकष्ट (प्रा० संकट्ट) । अधिक क्लेश, अति कष्ट । 'संकठ भयउ हरिहि मम प्राना।' मा० ६.५४.६
संकर : (१) शंकर (प्रा.)। शिव । मा० १.३३.१ (२) वि.पुं० (सं.)। मिश्रित-अनेक वर्गों के मिश्रण से उत्पन्न (जातिविशेष)। 'भए बरन संकर कलि ।' मा० ७.१००।
संकरु : संकर+कए० (अ.)। एकमात्र शिव । 'सत्य कहउँ करि संकर साखो।' मा० २.३१.६
संकलप : संकल्प। (१) प्रतिज्ञा, व्रत । (२) पुरश्चरण आदि में जल हाथ में लेकर की हुई प्रतिज्ञा । 'संबत भरि संकलप करेहू।' मा० १.१६८.८ (३) कामना । 'काम-संकलप ।' विन० २०९.२
संकल्प : सं०पू० (सं.)। (१) प्रतिज्ञा। (२) पुरश्चरणहेतुक निष्ठा । (३) वासना । 'संग-संकल्प-बीची-विकारं । विन० ५८.३
संकल्पि : पू० । जल-कुश आदि से दान प्रतिज्ञा करके। संकल्पि सिय रामहि समरपी।' जा०म०छं० १८
संकल्पु : संकल्प-+कए । दढ प्रतिज्ञा । 'सिव संकल्पु कीन्ह मन माहीं ।' मा० १.५७.२
संकष्ट : सं०० (सं.)। अतिकष्ट । 'भक्त-संकष्ट अवलोकि..।' विन० ५८.७
संकष्टहारी : (दे० हारी) । संकष्टों का हरण-कर्ता। विन० ५३.५
संका : सं०स्त्री० (सं० शङका)। संदेह, दुबिधा, अनिष्ट की संभावना। मा० ५.२०.८
संकाश : वि० (सं०) । सदृश । मा० ७.१०८.५
संकास : संकाश (प्रा.) । 'स्वन-सैल-संकास।' हनु० २
संकि : पू० । शङका में पड़कर । 'साँसति संकि चली।' कवि० ७.४८
संकित : वि० (सं० शङिकत)। शङकाकुल, द्वैविध्ययुक्त । 'चले तुरत संकित हृदयें ।' मा० २.७५
संकुचित : भूकृ००वि० (सं०) । सिकुड़ा, सिमटा, संकोचग्रस्त । 'सेषु संकुचित संकित पिनाकी ।' कवि० ६.४४
_______________________________________________
991
संकुल : वि० (सं०) । (१) प्रचुर, सधन, व्यापक । 'भूमि जीव संकुल रहे ।' मा० ४.१७ (२) व्याप्त, अवच्छादित । 'सरसिज संकुल सकल तड़ागा।' मा० ७.२३.१०
संकुले : (सं०) संकुल (ध्याप्त).. में । 'पतंति नो भवार्णवे, वितकंवीचि-संकुले।' मा० ३.४ छं.
संकेत : सं०० (सं.) । लक्षण, परिचय-चिह्न, इङ्गित । 'दई हौं संकेत कहि कुसलात सियहि सुनाउ।' गी० ५.४.५
संकोच : सं०० (सं०) । (१) सिकुड़न, कमी। 'जल संकोच बिकल भई मीना ।' मा० ४.१६.८ (२) मानसिक सिमटन की अनुभूतिविशेष । 'बोली सती मनोहर बानी । भय संकोच प्रेम रस सानी ।' मा० १.६१.८
संकोच : संकोच+कए। मानसिक सिकुड़न (लज्जा आदि)। 'उपजा अति संकोचु ।' मा० १.५३
संख : सं०पू० (सं० शङ्ख) । मा० २.३७.५
संग : सं०० (सं.) साथ, साहचर्य, लगाव। (१) घनिष्ठ सपर्क, आसक्ति । 'संग ते जती कुमंत्र तें राजा (नासहिं) । मा० ३.२१.१०-११ (२) क्रि०वि० । साथ में। 'ता ते नाथ संग नहिं लीन्हा।' मा० ७.१.४ (३) एक साथ संहत होकर । 'बैठहि मा संग द्विज सज्जन ।' मा. ७.२६.१
संगति : सं०स्त्री० (सं.)। संग, साहचर्य, सामञ्जस्य, व्यवस्था, सहभाव, सम्पर्क । मा० ५.१३.११
संगम : सं०० (सं०) । मेला, मिश्रण । (१) अनेक धाराओं का मिलन+नर नारी आदि का मिलन । 'संगम करहिं तलाव तलाईं।' मा० १.८५.२ (२) धाराओं का मिलन स्थान । 'सरित सिंधु संगम जनु बारी ।' मा० २.३०२.६
संगमु : संगम+कए । त्रिवेणी संगम । मा० २.१०५.७
संगा : संग । मा० १.७.६
संगिनि : वि० स्त्री० (सं० संगिनी) । सहचरी, सहायिका, अन्तरङ्गिणी सखी। __“मातु बिपति संगिनि ते मोरी ।' मा० ५.१२.१
संगी: वि.पु. (सं० संगिन) । साथ रहने वाला, संलग्न, साथी; आसक्त । 'निज संगी निज सम करत ।' वैरा० १८
संगु, संग : संग+कए। (१) साथ । सिसुपन तें परिहरेउ न संग।' मा० ____२.२६०.७ (२) संघ, समुदाय । 'चढ़े जाइ सब संगु बनाई ।' मा० १.२६०.७
संग्रह : सं०० (सं.)। अनुकूल मानकर ग्रहण, संचय । 'संग्रह त्याग न बिनु पहिचानें ।' मा० १.६.२
992
_______________________________________________
संग्रहहिं : आ०प्रब० । संग्रह करते हैं, अनुकूल समझकर अपनाते (ग्राह्य बनाते) हैं। 'सुप्रभ संग्रहहिं परिहरहिं सेवक सखा बिचारि ।' दो० ५२६
संग्रहिअ : आ०कवा०प्रए । संग्रह कीजिए, अनुकूल समझकर अपनाया जाय।  'का छाँडिअ का संग्रहिअ ।' दो० ३५१
संग्रही : वि.पु. (सं० संग्रहिन्) । संग्रहकर्ता। (१) संचयशील । 'नहिं जाचत नहिं संग्रही।' दो० २६० (२) ग्राह्य करने वाला, आश्रय में लेने वाला। 'संग्रही सनेहबस अधम असाधु को।' विन० १८०.६
संग्रहे : क्रि०वि० । संग्रह करने से, अपनाने पर। 'जग हंसिहै मेरे संग्रहे।' विन० २७१.३
संग्रह्यो : भूकृ.पु.कए ० । ग्रहण किया, अपनाया। 'को तुलसी सो कुसेवक संग्रह्यो।' विन० २३०.३
संग्राम : सं०पू० (सं०) । युद्ध । मा० ६.३६.११
संग्रामा : संग्राम । मा० ६.३६.३
संघ : सं०० (सं०) । संघात, समवाय (समूह) । मा० १ श्लोक १
संघट : (१) सं०पु० (सं.)। समूह, योग, संयोग । 'ऋक्ष-कपि-कटक-संघट-विधायी।' विन० २५.६ (२) (सं० सघट्ट)। भीड़, संघर्ष, सम्मदं । 'सकल संघट पोच सोच बश सर्वदा ।' विन० ५६.६ (दोनों अर्थों में विशेष अन्तर नहीं।)
संघटत : वकृ०पू० (सं० संघटमान, संघट्टमान>प्रा० संघत) । जुड़ते, संघर्ष ____ करते । 'सुर बिमान हिमभानु भानु संघटत परसपर ।' कवि० १.११
संघटु : संघट+कए । संयोग, संघटना, समन्वय । 'यह संघटु तब होइ जब पुन्य पुराकृत भूरि ।' मा० १.२२२
संघरषन : सं० (सं० संघर्षण) । घिसने की क्रिया, संघर्ष, द्वन्द, रगड़ । मा० ७.१११.१६
संघात : संपु० (सं०) । (१) संघ, समुदाय । (२) घात नाश । (३) वि.पु. (समासान्त में) । संहारक । 'दुष्ट-बिबुधारि-संघात ।' विन० ५०.८
संघाता : संघात । समवाय । 'सो जल अनल अनिल संघाता। मा० १.७.१२
संघार : संहार (प्रा.) । विनाश । मा० ७.६७
संघारा : (१) संघार । 'तप बल संभ करहिं संघारा।' मा० १.७३.४ (२) भूकृ०पू० । विनष्ट किया। 'आधा कटकू कपिन्ह संघारा ।' मा० ६.४८.४
संघारे : भूकृ००ब० । मारे । 'महाबीर दितिसुत संघारे।' मा० ६.६.७
संघारेहु : आ०-भूक००-मब० । तुमने मार डाला। 'निसिचर निकर सुभट संघारेहु ।' मा० ६.९०.६
_______________________________________________
993
संचहिं, संचहीं : आ०प्रब० (सं० संचयन्ति>प्रा० संचंति>अ० संचहिं) । संचित करते-ती हैं । 'जोगिनि भरि भरि खप्पर संहिं ।' मा० ६.८८.७; ३.२० छं०
संछेप : सं०० (सं० संक्षेप) । साररूप, सारांश । मा० ७.१२२.८
संछेपहिं : संक्षेप में, थोड़े में । 'सोउ संक्षेपहिं कहहु बिचारी ।' मा० ७.१२१.४
संजम : सं०० (सं० संयम>प्रा. संजम)। (१) इन्द्रियनिग्रह आदि व्रत । (२) योग के अन्तिम तीन अङ्गों (धारणा, ध्यान और समाधि) का त्रिक । 'संजम दम जप तप मख नाना ।' मा० ७.१२६.५
संजात : भक०वि० (सं.)। उत्पन्न । मा० ५.१०.५
संजीवनी : संस्त्री . (सं.)। जीवनदायिनी, जीव नौषधि । विन० ३९.४
संजुक्त : भूकृ.वि० (सं० संयुक्त) । सहित, समवेत, समन्वित । मा० ७.१३ छं० १
संजुग : सं०० (सं० संयुग) युद्ध । मा० ६.७८.५
संजुत : भूकृ०वि० (सं० संयुत, संयुक्त>प्रा० संजुत) । समन्वित, सहित । मा० ७.२६.३
संजोग, संजोगा : सं०० (सं० संयोग)। (१) मेल, सामञ्जस्य । 'अस संजोग ईस जब करई ।' मा० ७.११६.८ (२) मिलन, वर कन्या-मेलापक । 'सीय राम संजोग जानियत रच्यो बिरंचि बनाइ के।' गी० १.७०.६ (३) व्यवस्था । 'करहिं कृपानिधि सोइ संजोगा।' मा० १.२०५.५
संत, संता : सं०+वि.पु.। (१) (सं० सत्>प्रा. संत)। विद्यमान, यथार्थ सत्ता वाला । (२) सत् प्रकृति वाला, उत्तम, साध, सज्जन । 'बंदउँ संत असज्जन चरना ।' मा० १.५.३ (३) (सं० शान्त>प्रा० संत) शम दशाप्राप्त, योगी, निरुद्ध चित्त की शान्ति से सम्पन्न (दे० सम)। 'तुलसी यह मत संत को बोल समता माहिं ।' वैरा० १३
संतत : वि.+क्रि०वि० (सं०) । (१) सदैव+निरन्तर । 'संतत संग खेलावहिं ।' कृ० ४ (२) निरन्तर+स्थायी। 'अमृतु लहेउ जन संतत रोगीं। मा० १.३५०.६
संतन, संतन्ह : संत+संब० । संतों, मुनियों । मा० १.१६१.३ 'संतन्ह के महिमा ।' ___ मा० ७.३७.२
संततम् : संतत (सं०) । 'जगदम्बा संततम निदिता।' मा० ७.२४.६
संतप्त : भूकृ०वि० (सं०) । सन्तापयुक्त, दग्ध । विन० ५५.७
संतान : सं०पु (सं०) । (१) निरन्तरता (२) अपत्य (पुत्र-पुत्री आदि) । रा०प्र० १.२.४
संताप : सं०० (सं०)। तचन, दाह । (१) व्यथा, मनोदुःख । 'निज संताप सुनाएसि रोई।' मा० १.१८४.८ (२) दैहिक, दैविक, भौतिक कष्ट । 'समान सकल संताप समाजू ।' मा० २.३२६.७ (३) क्लेश= अविद्या, अस्मिता, राग, द्वेष और अभिनिवेश (योग में परिगणित मायिक चित्तदोष)। मा० ७.१०८.१४
संतापु, संतापू : संताप+कए० । एकमात्र मनोव्यथा । मा० १.५६; २.१८०.४
संतुष्ट : भूकृ०वि० (सं.)। परितृप्त, पूर्ण काम । विन० ५३.५
संतोष : सं०पु० (सं०) । तुष्टि, तृप्ति । कामना-हीनता की सुखात्मक अनुभूति ।  मा० ७.१३.८
संतोषमय : वि० (सं.) । सन्तोषपूर्ण । रा०प्र० १.६.१
संतोषा : संतोष । मा० ४.१६.३
संतोषि : पू० । संतुष्ट (पूर्ण काम) करके । मा० १.१०२ छं०
संतोषु, संतोपू : संतोष+कए । 'उपजा डर संतोषु बिसेषी।' मा० १.३०७.६; २.३०७.३
संतोषे : भूकृ.ब. (सं० संतोषित् >प्रा० संतोसिय) संतुष्ट किए । 'जाचक दानमान संतोषे ।' मा० २.८०.४
संत्रास : सं०पु० (सं.)। अधिक भय, अतिशय आतङ्क । विन० ४६.६
संदग्ध : भूकृ०वि० (सं.)। पूर्णतया जला हुआ (दग्ध) । विन० २८.६
संदनु : स्यंदन । रथ । 'राम सखा सुनि संदनु त्यागा।' मा० २.१९३.७
संदेस : सं०० (सं० संदेश)। किसी के द्वारा भेजा हुआ संवाद (मौखिक समाचार) । मा० ७.२.१३
संदेसु, संदेसू : संदेस+कए । मा० ६.१०८.३; २.१४६.५
संदेह : सं०० (सं.) । संशय, अनिश्चय (यथार्थ-निर्णय-रहित मनोवत्ति) । मा० ७.३६
संदेहा : संदेह । मा० १.१६१.४
संदेहु, संदेहू : संदेह+कए । मा० २.२७; ३१.७
संदोह, संदोहा : सं०० (सं०) । सम्पूर्ण समवाय, सकल राशीभूत समूह । 'कृपानंद ___ संदोह ।' मा० ७.३६
संदोहा : संदोह । मा० ७.७२.६
संधान : सं०० (सं.)। (१) चढ़ाना, मिलाना, संहित करना । 'सर संधान कीन्ह करि दापा।' मा० ६.७६.१५ (२) सिरका, मदिरा आदि बनाने की प्रक्रिया । (३) उस प्रक्रिया से बनाए हुए अचार, खटाई आदि । दे० संधानो।
संधाना : (१) संधान । 'तुरत कीन्ह नृप सर संधाना ।' मा० १.१५७.२ (२) भूकृ०० । चढ़ाया, संयुक्त किया । 'चाप चढ़ाइ बान संधाना।' मा०
_______________________________________________
995
संधानि : पूकृ० । चढ़ाकर, संधान करके । 'संधानि धनु सर निकर छाड़ेसि ।' मा० ६.८२ छं.
संधाने : भूकृ००ब० । संघान किये, चढ़ाये। अस कहि कठिन बान संधाने ।' मा० ६.५०.४
संधानेउ : भूकृ०कए। संधान किया, चढ़ाया। 'संधाने उ प्रभु बिसिख कराला ।' मा० ५.५८.६
संधिहिं : संधि में, रन्ध्र में, ग्रह-युति (ग्रहयोग) में । असइ राहु निज संधिहिं पाई।' मा० १.२३८.१
संध्या : सं०स्त्री० (सं.)। (१) सम्यक् ध्यान (नित्य कर्म में विहित पूजा जो प्रातः, मध्याह्न और सायम् की जाती है)। 'रघुबर संध्या करन सिधाए।' मा० २.८६.६ (२) सायंकाल । 'संध्या समय जानि दस-सीसा ।' मा०
संध्यावंदनु : सन्ध्योपासन (त्रिकाल पूजा विशेष) । मा० १.२२६.१
संनिपात : सं०० (सं०) । (१) संघात, समुदाय । 'गुण-सन्निपातं ।' विन ५३.६ (२) त्रिदोष ज्वर (जो वात पित्त और कफ तीनों के एक साथ दूषित होने से बनता और मारक होता है)। 'संसृति संनिपात दारुन दुख बिनु हरि कृपा न नास ।' विन० ८१.४
संन्यास : सं०पू० (सं.)। कर्म त्याग वाला चतुर्थ आश्रम धर्म । 'बिगरत मन संन्यास लेत।' विन० १७३.४
संन्यासी : सं०+वि.पु.० (सं० संन्यासिन) । चतुर्थाश्रमी, संसार-त्यागी जन, विरक्त । मा० ७.२६.५
संपति : संपत्ति । मा० २.२१५
संपत्ति : सं०स्त्री० (सं०) । वैभव, ऐश्वर्य, पूर्णता। रिद्धि सिद्धि संपत्ति सुख ।' मा० १.६४
संपदा : संपत्ति (सं० संपद्) । मा० ७.२२.६
संपन्न : वि० (सं.)। सम्पूर्ण, परिनिष्पन्न, फलित, विभूतियुक्त । 'ससि संपन्न सदा रह धरनी।' ना० ७.२३.६
संपाति, संपाती : सं०० (सं०) । जटायु का अग्रज गृध्र । मा० ४.२७.१, ११
संपादन : वि.पु । सम्पन्न करने वाला, सिद्ध करने वाला। 'सुख संपादन समन बिषादा।' मा० ७.१३०.१ ।।
संपुट : सं०पू० (सं०)। (१) दो ओर से बन्द वस्तु । (२) सीपी आदि का बन्द आकार । (३) हथेलियों की संयक्त मद्रा। कहत कर संपुट किएँ ।' मा० १.३२६ छं० १ (४) ढक्कनदार पात्र, डब्बा । 'संपुट भरत सनेह रतन के।' मा० २.३१६.६
