तुमयी माब्द-कोक 
2,65 
धृतु : घृत+काए । एकमात्र घी। लियो काढ़ि पामदेव नाम घतु है।' विन  २५४.२ /घेर
घेरइ : (सं० गहेरयति-गुहेर=आवरण>प्रा० गहेरइ- आवृत करना),  आ०प्रए । घेरता है। सावन सरित सिंधु रुख सूप से घेरइ ।' पा०म० ५६
धेरत : वकृ.पु । घेरता, घेरते । 'बाल रबिहि घेरत दनुज ।' मा० ३.१८
घेरहिं : आ.प्रब० । धेरते हैं, मण्डलाकार वृत्त में आस-पास पहुंचते हैं । 'कोउ मुनि  मिलइ ताहि सब घेरहिं ।' मा० ४.२४.२
घेरा : भृकृ.पु० । घेर लिया। कोपि कपिन्ह दुर्घट गढ घेरा ।' मा० ६.४६.६
घेरि : प्रकृ० । घेरकर । 'कीसन्ह.घेरि पुनि रावन लियो ।' मा० ६.१०० छं०
घेरी : (१) घेरि । मा० ६.३६.१० (२) भूकृ०स्त्री० । घेर ली, छाप ली। 'धरम __सनेह उभय मति धेरी।' मा० २.५५.३
घेरें : घेरा डाले (स्थिति में) । 'महाबिष ब्याल दवा अरि घेरें ।' कवि० ७.५०
धेरे : भूकृपु०ब० । 'तिन्ह रामु घेरे जाइ।' मा० ६.१०१७ .
घेरेन्हि : आ०-भूक.पु+प्रब०। (उन्होंने) घेर लिय थे। 'घेरेन्हि नगर निसान 
__बजाई ।' मा० १.१७५.५
घेरेसि : आ०-भूक.पु+प्रए । (उसने) घेर लिया-ये । 'सेन साजि गढ़ धेरेसि  जाई।' मा० १.१७६.३
घेरो : भूक०पु०कए । घेर लिया (गया), घेरे में पड़ा हुआ। 'तू निज करम जाल  जहें घेरो।' विन० १३६.४.
घेरोइ : घेरा हुआ ही । 'धेरोइ पै देखिबो लंक गढ़ ।' गी० ५.५१.२
घेया : (१) घई । गर्त, कन्दरा, उदर गर्त । 'भूख न जाति अघाति न घेया ।' क.  १६ (२) गाय आदि का स्तनमण्डल, आयना । 'पय सप्रेम घनी धंया ।' गी०  १.२०.३
घर : सं०पू० । गपचप वार्ता, फसफसाहट, गोपनीय चर्चा ।
घर : घेर+कए । एक ही चर्चा । 'समुशि तुलसीस कपि कर्म घर घर घेरु।'  कवि० ६.४
घोर : (१) वि० (सं.)। भयानक, आतङ्ककारी, विषम । 'घोर धार भगुनाथ __ रिसानी ।' मा० १.४.१.४. (२) तीव्र, अमा । 'घोर घाम हिम बारि बयारी ।'  मा० २.६२.४
(३): सं०० (सं० घोट>प्रा० घोड)। घोड़ा, अश्व । दे०  घोरसार ।
घोरत : (१) वक०० (सं० घूर्णत्>प्रा. घोलंत) । घुमड़ता, घुमड़ते । 'सोहत  स्याम जलद मदु घोरत धातु-रंगमने सुगनि ।' गी० २.५०.३ (२) घोर इव 
266 
मुलसी शब्द-कोश 
- करता-करते। (३) घोलते, द्रव मिश्रण करते। (ऊपर तीनों अर्थ एक साथ 
देखे जा सकते हैं ।)
घोरसार : सं०स्त्री० (सं० घोटशाला>प्रा० घोडसाला>अ० घोडसाल)। अश्व _ शाला । 'हाथी हथसार जरे घोरे घोर-सार ही ।' कवि० ५.२३ ।।
घोरा : (१) घोर । तीव्र, भयानक । 'घन घमंड गरजत न घोरा।' मा० ४.१४.१  (२) सं०पु० (सं० घोटक>प्रा० घोडअ) । घोड़ा, अश्व । 'हाथी छोरी  घोरा छोरी।' कवि० ५.६
घोरि : पूक० (१) (सं० घूणित्वा>प्रा० घोलिअ>अ० घोलि) । घुमड़कर । 'बरर्षे  मुसलाधार बार बार घोरि के ।' कवि० ५.१६ (२) घोलकर, घोल बनाकर । 'प्रेत एक पिअत बहोरि घोरि घोरि के ।' कवि० ६.२० (३) घोर शब्द करके।  'कंद बृद बरषत छबि मधुर घोरि घोरी ।' गी० ७.७.५
घोरी : (१) घोरि । घोलकर। 'देति मन हुं मधु माहूरु घोरी।' मा० २.२२.३  (२) घोर रव करके या धुमड़ कर । 'कंद बृद बरषत छवि मधुर घोरि  घोरी।' गी० ७.७.५
घोरे : घोरा+ब० । अश्व । 'चर कराहिं मग चलहिं न घोरे।' मा० २.१४३.५
घोसु : आ०~ आज्ञा-मए० । तू कह, जप, घोष कर । 'नित राम नामहि घोसु।'  विन० १५६.४
प्रान : सं०० (सं० घ्राण)। नासिका, गन्धग्राहक इन्द्रिय । 'लहइ प्रान बिन  बास आसेषा ।' मा० १.११८.७ 
चंदोवा : सं० (सं० चन्द्रोदय = चण्डातक>प्रा० चंदोवअ)। वस्त्रमण्डप, पट  वितान । 'रतनदीप सुरि चारु चंदोवा ।' मा० १.३५६.४
चंवर : सं०० (सं० चमर>प्रा० चमर>अ० चर)। चमर नामक वन्य पशु  की पूंछ का बना व्यजन (मोर छल) । मा० १.२६६.४
च : अव्यय (सं०) । और मा० १ श्लोक १ 
_______________________________________________
267 
चंग : सं०स्त्री० (फा० चंग =पन्जः, हाथ) । पतंग, कनकौआ। 'चढ़ी चंग जनु - खैच खेलारू ।' मा० २.२४०.६. (सं० 'चङ्ग' दक्ष तथा उत्तम का वाचक है जो  यहाँ अभिप्रेत नहीं)
चंगु : संपु (फा० चंग= पन्जा)। हाथ की पकड़, चंगुल । 'चरग चंगु गत  चातकहि ।' दो० ३०१
चंगल : चंगु । पन्जा, पकड़ । दो० ३०३
चंचरीक : सं०० (सं०) । भ्रमर । मा० ५.३.६
चंचल : वि० (सं.)। (१) चपल, निरन्तर गतिशील । 'चंचल तुरग मनोहर  चारी ।' मा०६.८६.४ (२) अस्थिर, अधीर । 'कपि चंचल सबहीं बिधि हीना।'  मा० ५.७.७
चंचलता : सं०स्त्री० (सं०) । चपलता, अस्थिरता । विन० ८३.४
चंचलताई : चंचलता । विन० ६२.१० ।
चंड : वि.पु. (सं.)। (१) तीक्ष्ण, तीव्र । 'चंड सर मंडन मही ।' मा० ३.३२  छं० १ (२) उग्र, भयानक । 'कोदंड धुनि अति चंड।' मा० ६.६१ छं. (३) उष्ण, गरम । दे० चंडकर । (४) संपु० (सं.)। असुर विशेष जिसे  दुर्गा ने मारा था। 'चंड भुजदंड खंडनि ।' विन० १५.४
चंडकर : सं०० (सं०) । उष्ण किरणों वाला = सूर्य । “चंदिनि कर कि चंडकर  चोरी।' मा० २.२६५.६
चंडाला : (१) सं०पु० (सं० चाण्डाल)। शूद्र जाति विशेष । (२) वि.पु.।  धूर्त, नीच, क्रूर । 'सपदि होहि पच्छी चंडाला ।' मा० ७.११२.१५
चंडिका : सं०स्त्री. (सं०) । दुर्गा, पार्वती । कवि० ६.४१
चंडीपति : सं०पु० (सं०) । पार्वतीपति =शिव । कवि० ६.४१
चंडीस : चंडीपति (सं० चण्डीश) । शिव । कवि० १.१८
चंडीसु : चंडीस+कए । कवि० ६.४५
चंद : चंद्र (प्रा०) । १) चन्द्रमा । मा० १.१०६.८ (२) मोर पंख का चन्द्रक ।  मोर के चंद की झलकनि ।' गी० १.२२.३
चंदन : सं०० (सं.)। मा०१.१६४.८
चंदनु : (१) चंदन+कए । चन्दन के समान शीतल । 'धीर कृपाल भगत उर  चंदनु ।' मा० २.१४१.७ (२) चंदन । मा० २.१७६७
चंदबदनि : वि०स्त्री० (सं० चन्द्रवदनी)। चन्द्रमा के समान आह्लादक मुख वाली,  चन्द्रमुखी। मा० २.६३.८
चंदबदनियां : चंदबदनि+ब० । चन्द्रमुखियाँ, सुन्दरियाँ । गी० १.३४.६ 
268 
तुलसी शब्दकोश 
चंदभूषन : सं०० (सो० चन्द्रभूषण) । शिव । पा०म०/०१
चंदा : चंद । (१) चन्द्रमा (चन्द्रवत् आह्लादकारी)। कीन्हा दंडवत रघुकुलचंदा।'  मा० २.१३४.६ (२) मोरपंख का चमकीला गोलक । 'मोर चंदा चारु सिर ।' 
कृ०:२० 
चंदिनि, नी : सं०स्त्री० (सं० चन्द्रिका>प्रा. चंदिणी) । चाँदनी । 'चंदिनि कर कि  चंडकर चोरी।' मा० २ २६५.६ 
चंदु, दू : चंद+कए । चन्द्रमा । 'चंदु चवै बरु अनल कल ।' मा० २.४६ ;  २.१२२.१
चंद्र : सं०० (सं.)। चन्द्रमा । मा० १.३२१
चंद्रमहि : चन्द्रमा को । 'बक्र चंद्रमहि असइ न राहू ।' मा० १.२८१.६.
चंद्रमा : सं०० (सं० चन्द्र मस्) । (१) चन्द्र। मा० १.२३८.२ (२) एक मुनिः __ का नाम । 'मुनि एक नाम चंद्रमा ओही।' मा० ४.२८.५
चंद्रमाललाम : चन्द्रभूषण । शिवः। कवि० १.६
चंद्रमुखी : चंद्रमुखी+० । चन्द्रमुखिया, सुन्दरियां । 'ह्व है सिला सब चंद्रमुखी।'  कवि० २.२८
चद्रमुखी : चन्द्रमा के समान आह्लादकारी मुख वाली, सुन्दरी, प्रिया। कवि०  ७.४४
चंद्रमौलि : सं०० (सं.)। शिवजी । मा० १.६४.७.
चंद्रहास : सं०षु० (सं०) । (१) चाँदनी (२) रावण की तलवार । 'चंद्रहास हरु 
__ मम परितापं ।' मा० ५.१०.५
चंद्रलालाम : चंद्र माललाम । शिव । विनः १५७.२
चंद्रार्क : (चन्द्र+अकं) । चन्द्रमा और सूर्य । विन० १०.६ .
चंद्रिका : संस्त्री० (सं.)। चाँदनी, ज्योत्स्ना । मा० २.६७.६
चंपक : सं०० (सं.)। चम्पा, पुरुषविशेष । (जिसके पास भ्रमर नहीं जाते,  ऐसी कवि प्रसिद्धि है) । चंचरीक जिमि चंपक बागा ।' मा० २.३२४७
चउथि : वि०+सं-स्त्री. (सं० चतुर्थी>प्रा. चउत्थी>अ० चउत्थि) । (१) चौथी  (संख्या) (२) पाख की चौथी तिथि । 'तसउ च उथि के चंद कि नाई।' मा०  ५.३८.६
चउथिउ : वि०० (सं०
चातुर्थिक:>प्रा० चउत्यिो >अ. चउस्थिउ) । चौथ  तिथि का, चौथिया । 'चउथें चउथिउ चंद ।' दो० ४६६
चउथे : (सं• चतुर्थे>प्रा० चउत्थे =चउत्थेण>अ० चउत्थे)। चौथे स्थान पर ।  'चउथें चउथिउ चंद ।' दो० ४६६  खुलसी भावकोश 
1269 
छउहट : सं.पु. (सं० चतुईट चतुर्घट्टप्रा० चउहट्ट)। बाजार का बोक,  चौराहा । चनहट्ट हट्ट सुबट्ट बीथीं।' मा० ५.३ रुं०.१
थए : चय । समुच्चय, पुञ्ज । 'बरहिं सुमन चय।' गी० १.३.२
चक : सं०० (सं० चक्र>प्रा० चक्क) । (१) चकवा पक्षी । 'संपति चकाई भरतु  चक ।' मा० २.२१५ (२) चकरी, एक प्रकार का खिलौना, बटू । गोली  भौंरा चकडोरि। गी० १.४३.३
चकहहि : चकई को। 'चक इहि सरद चंद निसि जैसें ।' मा० २.६४.२
चकई : संस्त्री० (सं० चक्रिका>प्रा. चषिका>अ० चक्कई)। स्त्री- चकवा  पक्षी । मा० २.२१५
चकचौंधी : संस्त्री० । किरण आदि से होने वाला दृष्टिदोष, प्रकाश में आंखों की  दर्शन शक्ति का अभाव तथा झिलमिलाहट । गी० २.२०.३ ।
चकाचौंधी : चकचौंधी । 'लोचननि चकाचौंधी चित्तनि खमीर सो । हनु० ४
चकार : आभू०ए० (सं.)। किया। मा० ७.१३० श्लोक १
चकि : पूक० । चकित होकर, दिग्भ्रान्त होकर, विस्मित होकर । 'तुलसी प्रभमुख  निरखि रही चकि।' कु० १०
चकित : भूकृ०वि० (सं०-'चक प्रतिघाते+क्त) । (१) विस्मित । 'गिरिजा  चकित भई सुनि बानी। मा० १.१२४.६ (२) अनिश्चिय ग्रस्त, 'विमूढ ।  'चकित भए भ्रम हृदय बिसेषा ।' मा० १.५३.१
चके : आ०प्रब० । चकित होते हैं । 'मृगी मृग चौकि चकै चितवै चितु दे।' कवि०  २.२७
चकोट : संपु+स्त्री० । चिकोटी, नखाघात, पजे का आघात । 'चंचल चपेट "चोट चरन चकोट ।"कवि० ६.४० (२) चपेटान्ध्वनि, थप्पड़ आदि की चटाक।  'चरन चोट चटकन चकोट अरि उर'सिर बज्जत ।' कवि० ६.४७
चकोर : सं०पू० (सं०) । पक्षि विशेष । मा० १.४७.७
चकोरक : चकोर । विन० २५.१ चकोर
कुमारि : चकोर कुमारी। मा० २.३०३ 
कोरपामारी : चकोरी। मा० २.१४०.२
चकोरा : चकोर । मा० २.२०६.१
चकोरी : चकोरी+ब । चकोरियां । 'मानहुं चकोरी चारु बैठी निज नीड ।' ___कवि० १.१३ 
चकोरी : चकोर+स्त्री० (सं.)। मा० १.२३१.६ 
चकोर, रू: चकोर+कए० एकमात्र चाकोर । मन तब मानन चंद चकोरू ।'  मा० २.२६.४ 
270 
तुलसी शब्द कोश 
चक्क : चक । चकवा पक्षी । 'चक्क चक्कि सम पुर नर नारी।' मा० २.१८७.१
चक्कवइ : सं०० (सं० चक्रपति>प्रा० चक्कवइ)। चक्रवर्ती राजा, सम्राट,  राजाधिराज । 'ससुर चक्कवइ कोसलराऊ ।' मा० २.६८.३
चषकवनि : चक्कवा=चकवा+संब० । चकवा पक्षियों, चक्रवाकों (को) । 'ज्यों  चकोर चय चक्कवनि तुलसी चाँदनि राति ।' दो० १६४
चक्कवै : चक्कवइ । जा०म०छं० १७
चक्कि : चक्क+स्त्री० । चकई पक्षिणी । मा० २.१८७.१
चक्र : सं०० (सं.)। (१) चक्क । चकवा पक्षी। (२) (रथ का) पहिया।  मा० ६.८७ छं० (३) मण्डल, समूह। 'नऋचक्रा-कुला..... तीव्र धारा ।' विन० ५६.८ (४) आयुधविशेष । 'कोटिन्ह चक्र त्रिसूल पवार ।' मा० ६.६१.६ (५) विष्णु का सुदर्शन चक्र । 'जथा चक्र भय रिषि दुर्वासा ।' मा० ३.२.३ (६) राजमण्डल, राष्ट्रमण्डल-जिसका प्रयोग 'चक्रवर्ती' आदि में होता  है। (७) शासनतन्त्र । 'सरल दंडे चक्र ।' दो० ५३७
चक्रधर : सुदर्शन चक्र धारण करने वाले विष्णु । विन० ६०.६ 
चक्रपानि, नी : (सं० चक्रपाणि) । विष्णु । कवि० ७.१७२ 
चक्रवति, ती : सं०पु० (सं० चक्रवतिन्) (१) सम्राट् । मा० १.१५६.४  (२) श्रेष्ठ, सर्वोपरि । 'भट-चक्रवर्ती ।' विन० २७.३
चक्रबाक : सं०पु० (सं० चक्रवाक ) । चकवा पक्षी । मा० ४.१७.४
चख : सं०० (सं• चक्षन्, चक्ष >प्रा० चक्ख, चक्खु) । नेत्र । मा० २.२३.३
चटकन : सं० । चटकना, थप्पड़, चपेटा । बिकट चटकन चोट ।' कवि० ६.४६
चटाक : (सं० चटत्कार>प्रा० चटक्क) । ध्वनि विशेष जो मिट्टी के पात्र आदि के 
__ फूटते समय होती है । 'चपेट की चोट चटाक दै फोरौं।' कवि० ६.१४
चढ़ : चढ़इ । चढ़ता है (था) । ‘मंदिर तें मंदिर चढ़ धाई ।' मा० ५.२६.१ 
/चढ़, चढ़इ : (प्रा०चडइ-आरोहरण करना, लेप आदि से चमकना, अभिमान  करना, बलि हो जाना) आप्रए । (१) आरोहण करता है । 'गगन चढ़इ रज पवन प्रसंगा।' मा० १.७.६ (२) (लेप से) चमकता है। 'कनकहिं बान चढ़इ  जिमि दाहें।' मा० २.२०५.५
चढ़त : वकृ०० (प्रा० चडत) । (१) आरोहण करते । 'चढ़त मत्त गज जिमि  लघु तरनी ।' मा० ६२५.७ (२) भेंट किया जाता । 'तातें सुर सीसन्ह चढ़त  जग बल्लभ श्री खंड ।' मा० ७.३७
चढ़ति : चढ़त+स्त्री० । आरोहण करती। 'लातहुं मारें चढ़ति सिर...धूरि ।'  मा० २.२२६  तुलसी-शब्द-कोश 
271 
चढ़हु : .मब० । चढ़ो, आमढ होओ। 'तात चढ़हु रथ ।' मा० २.१८८.५ .'
चढ़ा : भूकृपु० (प्रा० चडिअ) । आरुढ हुआ । मा० ५.१६.८ 
चढ़ाइ, य: पूकृ०। (१) चढ़ा कर = आरुढ करा कर । 'रथ चढ़ाइ देखराइ बन  फिरेहु ।' मा० २.८१ (२) तान कर। 'चाप चढ़ाइ बान संधाना ।' मा०  ६.१३.८
चढ़ाइन्हि : आ०-भकृ०स्त्री०+प्रब० । उन्होंने चढ़ाई, तानी, संधान की । 'भाथीं  बांधि चढ़ाइन्हि धनहीं ।' मा० २.१६१.४
चढ़ाइहि : आ०भ०प्रए। चढ़ाएगा= उपहार देगा। 'जो गंगा जलु आनि  चढ़ाइहि ।' मा० ६.३.२
चढ़ाइहौं : आ०भ० उए । चढ़ाऊँगा=चढ़ने दूगा। ‘नाथ न नाव चढ़ाइहौं जू ।' 
__ कवि० २.६
चढ़ाई : भूकृ०स्त्री०ब० । आरुढ करायों । 'कुॲरि चढ़ाई पालकिन्ह ।' मा० १.३३८
चढ़ाई : (क) भूकृस्त्री० । आरुढ़ करायी। (ख) चढ़ाइ । चढ़ा कर । (१) भेंट  करके । 'दूजेउँ निज सिर सुरन चढ़ाई ।' मा० ६.२५.२ (२) स्वीकृत करके । 'लीन्हि आप मैं सीस चढ़ाई।' मा० ७.११२.१६ (३) आरुढ कराकर । ‘लिए  दुओ जन पीठि चढ़ाई।' मा० ४.४१५
चढ़ाउब : भक.पुं० । (१) चढ़ाना, संधान करना । 'रहउ चढ़ाउब तोरब भाई ।'  मा० १.२५२.२ (२) चढ़ाना होगा (चढ़ाएँगे)। 'अजहं अवसि रघुनंदन चाप  चढ़ाउब ।' जा०म०७१
चढ़ाएं' : चढ़ाए हुए (आकार में), संधान किये हुए (मुद्रा में) । 'अरुन नयन सर  चाप चढ़ाएँ ।' मा० ४.६.२
चढ़ाए : भूक०० ब० । (१) भेंट किये । 'सादर सिव कहुं सीस चढ़ाए।' मा०  ६.६४.६ (२) आरुढ कराये । 'कबि बिनती रथ राम चढ़ाए।' मा० २.८३.१
चढ़ाय : चढाइ। 
चढ़ायो, यो : भूक००कए। (१) चढ़ाया=आरोहण कराया। 'तिहारोइ नामु  गयंद चढ़ायो ।' कवि० ७.६० (२) प्रत्यञ्चायुक्त किया, ताना । 'चपरि  चढ़ायो चापु चंद्रमा ललाम को।' कवि० १.६
चढ़ावत : वकृ०० (प्रा० चडावंत)। चढ़ाता, चढ़ाते संधान करते । 'लेत  चढ़ावन बँचत गाढ़ें।' गी० १.२६१.७
चढ़ावन : सं०० (प्रा० चडावण)। चढ़ाना, संधान करना । 'चहन चपरि  सिव चाप चढ़ावन ।' गी० १.६०.५
चढ़ावनु : चढ़ावन+कए० । चढ़ाना। 'राम चहत सिव चापहि चपरि चढ़ावन ।'  जा०म०१८ 
272 
तुलसी शब्दकोश 
चढ़ावहिं : आ०प्रक० (प्रा. “चडावंति>>अ० चडावहिं)। चढ़ाते-ती हैं। 'करि  कुलरीति कलस थपि तेल चढ़ावहिं ।' आ०० ११५
चढ़ावा : भूक.पु । चढाया। (१) उपहत किया । 'करि पूजा नैवैध चढ़ावा।'  मा० १.२०१.३ (२) संधान किया। काहुं न संकर चाप चढ़ावा।' मा०  १२५२.१
चढ़ावौं : आ०उए० (प्रा० चडावमु>अ० चडावउँ) । चढ़ाता हूँ, संधान कर सकता  हूं, चढ़ा सकता हूं। 'कमल नाल जिमि चाप चढावौं।' मा० १.२५३.८
चढ़ि : पू० । (१) आरूढ होकर । 'गिरि पर चढ़ि लंका सेहिं देखी।' मा०  ५.३.१० (२) अभियान करके । रन चढि करिअ कपट चतराई।' मा० 
चढ़िहहि : आ०भ०प्रब० (प्रा० चडिहिंति>अ० चडिहिहिं)। आरूढ होंगे-गी, तत्पर  होंगी। 'तिय चढ़िहहिं पतिब्रत असिधारा ।' मा० १.६७.६
चढ़ी : भूकृ.स्त्री०ब० । आसढ़ हुई। मा० ६.१०६क
चढ़ी : भूक०स्त्री० । आरुढ हुई । मा० १.३०१.४
बढ़. : आ-आज्ञा-मए० (प्रा० चड> घड)। तू आरोहण करा 'चढ़ मम  सायक सल समेता।' मा० ६.६०.६
चढ़े : भूक पुब० (प्रा० घडिय) । (१) आरूढ हुए। ‘देखहिं सुर नभ बड़े  विमाना।' मा० १.२४६.८ (२) अभियान में तत्पर हुए । 'चपरि चढ़े संग्राम ।'  दो० ४२२ (३) चढ़इ । चढ़ता है । 'पाथ माथे चढ़े तन ।' विन० ७२.४
घढ़ेउ : भूक०० कए० (प्रा० चडिओ> अ० चडियउ)। (१) आरुढ़ हुआ।  'तेहि पर चढ़ेउ मदन मन माखा।' मा० १.८७.१ (२) प्रभाव डाला।  'तब चित चढ़ेउ जो संकर कहेऊ ।' मा० १.६३.५
चढ़े : चढ़उ । चढ़ सके । जो चित चढ़े नाम महिमा अति ।' विन० ९६.३
चढ़ो : चढ़हु । चढ़ो, आरूढ होओ। 'कुधर सहित चढ़ी बिसिख बेगि पठवौं ।' गी० 
बढ्यो : चढ़ेउ । 'परम बर्बर खर्ब गर्व पर्बत चढ़ यो।' विन० २०८.३
चतुर : वि० (सं०) । (१) कुशल, दक्ष, निपुण । 'उभय प्रबोधक चतुर दुभाषी।'  मा० १.२१.८ (२) विवेकशील । 'चहू चतुर कहुं नाम अधारा।' मा० १.२२.७ (३) लोक, शासन, काव्य आदि से प्राप्त निपुणता (व्युत्पत्ति) से युक्त । 'कबि न होउँ नहिं चतुर कहावउँ ।' मा० १.१२.६ (४) सतर्क' गोपन कुशल । 'परम चतुर न कहेउ निजनामा।' मा० १.१५८.८ (५) तत्पर । तेइ एहि ताल चतुर रखवारे ।' मा० १.३८.१ (६) अब सरोचित कार्य करने वाला प्रत्युत्पन्नमति 'जो बरु नाथ चतुर नृप मागा । मा० १.१५०.४ (७) चालाक, "गुप्त स्वार्थ नीति वाला-वाली । 'चतुर गंभीर राम महतारी।' मा० २.१८.१ 
_______________________________________________
273 
चतुरंग : वि० =चतुरंगिनी । 'सेन संग चतुरंग अपारा।' मा० १.१५४.३ ।
चतुरंगिनी : सं०+वि० स्त्री० (सं० चतुरङ्गिणी)। चार अङ्गों-हस्ति, अश्व,  रथ और पैदल-से युक्त सेना । मा० ३.३८.१०
चतुरता : सं० स्त्री० (सं०)=चतुराई । मा० १.१६३ 
चतुरदसि, सी : सं० स्त्री० (सं० चतुर्दशी) । पाख की चौदहवीं तिथि । गी०  १.५.२
चतुरसम : सं० पु० (सं० चतुःसम) । चार गन्ध द्रव्यों-कपूर, चन्दन, केसर  और कस्तूरी-का मिश्रित पङक । अरगजा । 'बीथीं सींची चतुरसम ।' मा०  १.२६६
चतुराई : सं० स्त्री० (सं० चतुरता>प्रा० चतुरया, चतुराया)। (१) चातुरी,  निपुणता आदि (दे० चतुर)। 'चतुराई तुम्हारि मैं जानी।' मा० १.४७.३  (२) चालाकी, धूर्तता । रन चढ़ि करिअ कपट चतुराई ।' मा० ३.१६.१३
चतुरानन : सं०पु० (सं०) । चार मुखों वाला= ब्रह्मा । मा० १.२०२.१
चतुर्भुज : सं०० (सं.)। चार भुजाओं वाला=विष्णु । मा० ३.१०.१८
चनक : सं०पू० (सं० चणक) । अन्न विशेषचना । 'जानत हो चारि फल चारि  ही चनक को।' कवि० ७.७३
चना : चनक (सं० चणक>प्रा० चणअ)। कवि० ७६६
चनार : सं०० कचनार वृक्ष । गी० २.४३.३
चपत : वकृ०० (सं० चपत्-चप सान्त्वने) । शान्त या मन्द पड़ जाता। 'राम  नाम महिमा की चरचा चले चपत ।' विन० १३०.३ (२) टाल जाता, ध्यान नहीं देता। 'निज करुना करतूति भगत पर, चपत चलत चरचाउ।' विन०  १००.६
चपरि : पूकृ० (१) चपल होकर (फुर्ती के साथ)। 'चपरि चलेउ हय ।' मा० १.१५६  (२) उत्साह करके (सोल्लास) । ‘रोप्यो पाउ चपरि ।' कवि० ६.२३
चपल : वि० (सं.) । चञ्चल । मा० १.२०३
चपलता : सं०स्त्री० (सं.) । चञ्चलता (१) दैहिक अस्थिरता। (२) मानसिक  अस्थिरता । 'साहस अनृत चपलता माया ।' मा० ६.१६.३
चपला : सं०स्त्री० (सं०) । बिजली । 'चपला चमकै धन बीच ।' कवि० १.५
चपेट : चपेटा । (१) दबाव । 'चारिहूं चरन के चपेट चा चिपिटि गो।' कवि०  ४.१ (२) थप्पड़ । 'चपेट की चोट चटाक दै फोरौं।' कवि० ६.१४
चपेटन्हि : चपेट+सं०ब० । थप्पड़ों (से) । ‘मारहिं चपेटन्हि ।' मा० ६.८१ छं०
चपेटा : संस्त्री०+पुं० (सं० चपेट, चपेटा) । थप्पड़, तलप्रहार । 'प्रान लेहिं एक  एक चपेटा।' मा० ४.२४.१ 
274 
तलसी शब्द-कोश 
चपेटे : सं०पू०ब० । थप्पड़+दबाव । 'चपरि चपेटे देत नित केस गहें कर मीच ।'  दो० २४८
चबाड : प्रकृ० । चबाकर । 'आपने चना चबाइ हाथ चाटियत है।' कवि० ७.६६
चबेना : सं०पू० (सं० चान्नक>प्रा० चवियन्नअ)। चना आदि चबाने योग्य  अन्न । मा० २.३०.६
चमंकहि : आ०प्रब० (सं० चमत्कुर्वन्ति>प्रा० चमक्कंति>स० चमक्कहिं)।  चमचमाते हैं। मा० ६.८७.३
चमकत : वकृ०० । चमकते । 'असि चमकत चोखे हैं।' गी० १.६५.१  
चमकाव, चमकावइ : (सं० चमत्कारयति>प्रा० चमवकावइ-चमकान्म, दीप्ति  से चकचौंधना, प्रकाश फेंकना, मटकाना) आ०ए० । चमकाता है, चमकाती  है मटकाती है । 'न उनिया भौं चमकावइ हो।' रान०८
चमक : (१) चमंकहिं । चमचमाती हैं । (२) चमक+ब० । चमचमाहटें । 'चपला  चमकै धन बीच जग छबि ।' कवि० १.५
चमगादर : सं० । एक जन्तु जिसे दिन में नहीं सूझता, जिसके पैर नहीं होते  चमड़े के पंख जैसे होते हैं और उन्ही में कांटे होते हैं जिनके सहारे वृक्ष आदि में उलटा लटक जाया करता है; मुंह खरगोश के जैसा होता है। इसे पशु-पक्षी  का मध्यस्थ माना जाता है। मा० ७.१२१.२७
चमर : सं०० (सं.)। चवर (मोरछल) । मा० २.२२६.२
चमू : सं०स्त्री० (सं०) । सेना । कवि० ६.२३
चय : सं०पू० (सं.)। समूह । 'ज्यों चकोर चय चक्कवनि तुलसी चाँदनि राति ।'  दो०१६४
चयन : चेन । चन, आनन्द । 'भसुर उर चले उमगि चयन ।' गी० १.५१.२ ।
चयनरूप : आनन्दस्वरूप । 'करुना रस अयन चयन रूप भूप माई ।' मी० ७.३ १
चये : चय, चए । गी० १.४५.३
चर : (१) वि० (सं.)। जंगम, गतिशील (स्थावर का विलोम) । 'जे सजीव जग  अचर चर ।' मा० १.८४ (२) सं०० (सं०) । गुप्तचर, भेदिया, दूत । 'बोले चर बरजोरें हाथा ।' मा० २.२७०.७ (३) चल । चञ्चल । 'चलदल को सो पात करै चित चर को।' गी० १.६६.३, चर, 
चरइ, ई : (सं० चरति-चर गतिभक्षणयोः>प्रा० चरइ-आहार करना; चलना, आचरण करना) आप्रए । खाता है । 'चरइ हरित तृन बलि पसु  जैसें ।' मा० २.२२.२
चरग : सं०० (सं० चरक>प्रा० चरग) । बाजपक्षी । 'चरग चंगु गत चातकहि  नेम प्रेम की पीर ।' दो० ३०१ 
_______________________________________________
273 
चरचा : सं०स्त्री० (सं० चरचा)। वार्ता, बातचीत का प्रसंग । पा०म०छं० २
चरचाउ : चर्चा भी। 'चपत चलत चरचाउ ।' विन० १००.६
चरचित : भूकृ०वि० (सं० चचित) । लिप्त, लेप किये हुए । 'स्याम सरीर सुचन्दन  चरचित ।' गी० ७.१७६
चरची : भकृ०स्त्री० । बात चलाई, बहाने से प्रसंग । चलाई। 'चरचा चरनि सों  चरची जान मनि रघुराइ ।' गी० ७.२७.१
चरन : सं०पू० (सं० चरण) । पैर । मा० १.२०७.३ 
चरननि, न्हि : चरन+संब० । चरणों । 'चरनन्हि लागी।' मा० १.२११ छं०
चरनपीठ : सं०० (सं० चरण पीठ=पाद पीठ) । (१) पीढ़ा, पैर रखने का  आसन । मा० २.३१६.५ (२) पादुका, खड़ाऊँ। 'तुलसी प्रभु निज चरनपीठ  मिस भरत प्रान रखवारो।' गी० २.६७.४
चरना : चरन । मा० १.२.३
चरनांबुज : (सं० चरणाम्बुज)। कमलतुल्य कोमल-ललित चरण । मा०  ६.१११ छं०
चरनि : (१) चलनि । चलने-फिरने की क्रिया। 'लसत कर प्रतिबिंब मनि आँगन  घुटुरुवनि चरनि ।' गी १.२७.५ (२) चर+संब० । चरों, दूतों। 'चरचा - चरनि सों चरची जानमनि रघुराइ ।' गी० ७.२७.१
चरफराहिं : आ.प्रब० । चञ्चल होकर फड़फड़ाते हैं, एक ही स्थान पर गति करने  एवं तिलमिलाते हैं । 'चरफराहिं मग चलाहिं न घोरे ।' मा० २१४३.५
चरम : (१) सं.पुं० (सं० चर्म) । चमड़ा। 'चामर चरम बसन बहु भाँती।' मा० २.६.३ (२) वि० (सं०) । अन्तिम । 'चरम देह द्विज के मैं पाई ।' मा० ७.११०.३
चरवाहै : चरवाहे को, पशुपालक को। 'भजे बिनु बानर के चरवाहै ।' कवि०  ७.५६
चरवाहो : सं०पु०कए० । पशुओं को चराने वाला, पशुपालक । 'कहूं कोउर भो न  चरवाहो कपि भालु को।' कवि० ७.१० 
चरहि, हीं : आ०प्रब० । (१) बिचरते-घूमते हैं । 'बयरु बिहाइ चरहिं एक संगा।'  मा० २.२३६.४ (२) खाते हैं । 'नर अहार रजनीचर चरहीं।' मा० २.६३.१  (३) आचरण करते हैं । 'चरहिं बिस्वप्रतिकूल ।' मा० १.२७७
चरहि : आ०मए० (सं० चर>प्रा. चरहि) । तू विचरण कर । 'दुइज द्वैत मति  छाडि चरहि महिमंडल धीर ।' विन० २०३.३ ।। 
चरहु, हू : आ०प्रब० (सं० चरत>प्रा० चरह>अ. चरहु)। विचरण करो।  'तात बिगत भय कानन चरहू ।' मा० २.३०८.५ 
276 
_______________________________________________
घराचर : (१) वि० (सं० चराचर =चर+अचर)। स्थावर तथा जंगम ।  'सोइ प्रभु मोर चराचर स्वामी ।' मा० १.११६.२ (२) सं०० (सं.) =  चर । गतिशील, जंगम । 'सेवहिं सकल चराचर ताही।' मा० १.१३१.४ 
चरिअ, ऐ : आ०-कवा.--प्रए । आचरण-विचरण कीजिए, रहिए । 'दुख सो  सुख मानि सुखी चरिऐ।' मा० ६.१११ छं०
चरित : (१) सं०० (सं०) । आचरण, व्यवहार, कार्य कलाप, जीवनचर्या, क्रिया  चिति, कार्यपद्धति, शील-सम्पति, शास्त्रीय मर्यादा । (२) (सं० चारित्र>प्रा०  चरित्त)। कर्तव्य, प्रकृति, व्यवहार आदि । मा० १.१२.२
चरिता : चरित । मा० १.१५.१
चरित्र : चरित्र (सं०) । आरचण, व्यवहार, लीला आदि । मा० १.२०५ 
चरिय, ये : चरिऐ।
चरू : सं०० (सं० चरु) । (१) खीर, पायस जो दूध-चावल तथा घी के मिश्रण  से बनता है। (२) पायस-पाय । 'प्रगटे आगिनि चरु कर लीन्हें ।' मा०  १.१८६.६
चरेरी : वि० स्त्री० । सूखी पत्तियों के समान 'चरचर' ध्वनि करने वाली, नीरस,  सूखी रूखी । 'यह बतकही चपल चेरी की निपट चरेरीऐ रही है।' कृ० ४२
चरें : चरहिं । भक्षण करते हैं । 'मानो हरे तन चारु चरें।' कवि० ७.१४४
चर : चरइ ! भक्षण करे । 'तेइ तन हरित चरै जब गाई।' मा० ७.११७११
चर्म : सं०पु० (सं० चर्मन्) (१) चमड़ा, खाल । 'आनहु चर्म कहति बैदेही ।' मा०  ३.२७.५ (२) ढाल । 'बिरति चर्म संतोष कृपाना ।' मा० ६.८०.७ ।।
चर्माम्बर : वि० (सं०) । चर्म-वस्त्र बाला। विन० ११.६
चर्मासि : (चर्म+असि) ढाल-तलवार । विन० ४४४
चल : (१) वि० । चञ्चल । 'अजामिल की चलिग चल चूकी।' कवि० ७.८९  (२) चलइ । 'चल न ब्रह्म कुल सन बरिआई।' मा० १.१६५.५ 
चल, चलइ : (सं० चलति>प्रा. चल इ--- गति करना, प्रस्थान करना, विचलित होना, काँपना) आ०ए० । चलता-ती है । पद बिनु चलइ सुनइ बिनु काना।'  मा० १.११८.५ 
चलउँ, ॐ : आ० उए० (सं० चलामि>प्रा० चलमि>अ० चलउँ)। चलता हूं,  चलूं । 'चलउँ भाजि तब पूप देखावहिं।' मा० ७.७७.१०
चलत : वकृ.पु० (सं० चलत् >प्रा० चलंत) । चलता, चलते । मा० १.१२.२
चलति : चलत+स्त्री० । चलती। मा० २.१२३.५
चलते : चलत+ब० । चलते थे, चला करते । जे चलते बहु छत्र की छाहीं।'  कवि० ७.१३२ 
_______________________________________________
277 
चलतो : क्रियाति० पु एक० यदि चलता...तो । 'जों हौं प्रभु आयसु ले चलतो।'  गी० ५.१३.१
चलदल : सं०० (सं०) । चञ्चल पत्तों वाला=पीपल वृक्ष । गी० १.६६.३
चलन : सं०० (सं.)। चलना । 'प्रान नाथ चाहत चलन ।' मा० २.१४६ 
चलनि, नी : संस्त्री० । चलने की क्रिया या रीति । 'राम बिलोकनि बोलनि  चलनी।' मा० ७.१६.४
चलनु : चलन+कए । चलना । 'प्रान''चलनु चहेरी।' गी० ५.४६.३
चलनो : चलनु । 'चलनो अब केतिक ।' कवि० २.११
चलब : भूक०० । चलना (पड़ेगा)। 'चलब पयादेहिं बिनु पदत्राना ।' मा०  २.६२.५ (२) चलना (होगी-चलेंगे)। 'जौं न चलब हम कहें तुम्हारे।' मा०  १.१६६.७ 
चलहि, ही : आ०प्रब० (सं० चलन्ति>प्रा० चलति>म० चलहिं) । चलते हैं।  'ठुमक-ठुमम प्रभु चलहिं पराई ।' मा० १.२०३.७ (२) विचलित होते या  डिगते हैं। 'परम धीर नहिं चल हिं चलाए।' मा० १.१४५.३
चलहिंगे : आ०भ०पू०प्रब० । चलेंगे । 'बाहु जोरि कब अजिर चलहिंगे।' गी.  २.५५.४
चलहु : आ०मब० (सं० चलत>प्रा० चलह>अ० चलहु) । चलो। 'बैगि चलह  सुनि सचिब जोहारे ।' मा० २.१८८.४
चला : भकृ०० (सं० चलित>प्रा. चलिअ) । मा० १.१७१.६
चलाइ : पू० (सं० चालयित्वा>प्रा० चलाविअ>अ० चलावि)। चला (कर)।  'दीन्हेहु कटकु चलाइ ।' मा० २.२०२
चलाइहि : आ० भ०प्रए । (सं० चाल ध्यियति>प्रा० चलाविहिइ) । चलाएगी।  'अरुंधती मिलि मैनहि बात चलाइहि ।' पा०म० ७६
चलाई : (१) चलाइ । 'जल भाजन सब दिए चलाई।' मा० २.३१०.१ (२) भूकृ०  स्त्री० । चालित की, फेंकी। 'बान संग प्रभु फेरि चलाई।' मा० ६.६१.४ (३) चालू की, आरम्भ कर दी, प्रचारित की। कायर कोटि कुचालि चलाई। कवि० ७.१३० (४) मुद्रा चालू की। 'नाम राम रावरो तो चाम की चलाई  है।' कवि० ७.७४
चलाए : भूकृ.पुब० (सं० चालित>प्रा० चलाविय) । मा० १.१४५.३
चलाकी : संस्त्री० । चालपन, कुटिल चातुरी । 'ये अब लही चतुर चेरीप चोखी  चालि चलाकी ।' कृ० ४३ । संस्कृत में चलाक-प्रचलाक मोर या सर्प को कहते हैं अतः मोर के समान मधुर वाणी के साथ सर्पभक्षण का क्रूर व्यवहार तथा सर्प के समान गुप्त-विषतुल्य आचरण 'चलाकी' है । 
278 
_______________________________________________
चलायउ : भूकृ.पु.कए० (सं०
चालित:>प्रा० चलाविओ>अ० चलावियउ)।  चालित किया। 'सचिवें चलायउ तुरत रथु ।' मा० २.८५
चलायहु : आ०-भ०+आज्ञा-मब० । तुम चलाना । 'जाहु हिमाचल गेह प्रसंग  चलायहु ।' पा०म० ७८
चलाये : चलाए।
चलायो : चलायउ । 'अस कहि तरल त्रिसूल चलायो।' मा० ६.७४.६
चलावहिं : आ०प्रब० (सं० चालयन्ति>प्रा० चलावंति>अ० चलावहिं) । चलाते  हैं । 'लंका सनमुख सिखर चलावहिं ।' मा० ६.५.६
चलावा : भकृ.पु० (सं० चालित>प्रा० चला विअ) । चलाया । मा० १.१५७.३
चलि : (१) पू० (सं० चलित्वा>प्रा० चलिअ>अ० चलि)। चलकर । 'नहिं  अचिरिजु जुग जुग चलि आई।' मा० २.१६५.१ (२) आ० - आज्ञा-मए० (सं० चल>प्रा० चल>अ० चलि)। तू चल । 'चलि री आली देखन।' कृ० २० (३) चली । 'चालि त्रिबिध बयारी ।' मा० ६.११६.७ चलिअ
चलिए : 'अवसि चलिअ बन राम जहै।' मा० २.१८४ आ०-कवा०  प्रए० (सं० चल्यते>प्रा० चलीअइ)। चला जाय, चलना चाहिए । 'रहि  चलिए सुदर रघुनायक ।' गी० २.३.१
बलिबे : भकृ०० (सं० चलि तव्य>प्रा० चलि अन्वय) । चलना । गी० २.३१.३
चालय : चलिअ ।
चलिहउँ : आ०भ० उए. (सं० चलिष्यामि>प्रा० चलिहिमि>अ० चलिहिउँ) ।  चलूगा-गी। 'प्रात काल चलिहउँ प्रभु पाहीं।' मा० २.१८३.२
चलिहहिं : आ०म०प्रब० (सं० चलिष्यन्ति>प्रा० चलि हिंति>अ० चलिहिहिं) ।  चलेंगे । 'किमि चलिहहिं मारग अगम ।' मा० २.१२०
चलिहि : आ०भ०प्रए । (सं० चलिष्यति>प्रा० चलिहिइ)। चलेगा। 'तुम्हरें __ चलत चलिहि सबु लोगू ।' मा० २.१८८.६
चलिहैं : चलिहहिं । 'प्रानो चलिहैं परमिति पाई ।' कृ० २५
चलिहै : चलिहि । कवि० २.१८ चलि
हो : आ०-भ०मब० (सं० चलिष्यथ>प्रा० चलिहिह>अ० चलिहिहु) ।  चलोगे-गौ। क्यों चलिही मृदु पद गज गामिनि ।' गी० २५.२
चली : भूकृ०स्त्री०ब० । मा० १.५२.४
चली : भूक०स्त्री०ए० । मा० १.३६.११ 
चलु : आ०-आज्ञा-मए । तू चल । 'चलु देखिअ जाइ । कवि० २.२३
".लें : चलने पर, चलने से । 'बात चलें बात को न मानिबो बिलगु।' कवि० ७.१६ 
_______________________________________________
279 
चले : भूक००० । चल पड़े। मा० १.४८.६
चलेउ : आ० भूक.पु+उए । मैं चला । सिला देइ तहँ चलेउ पराई ।' मा०  ४.६.८ 
चलेउ, ऊ : भूक पु०कए० (सं० चलितः>प्रा. चलिओ>अ० चलियर)। चला। ___'चलेउ हृदय धरि कृपानिधाना।' मा० ४.२३.१२
चलेसि : आ०-भूक.पु+मए । तू चला है। 'निर्भय चलेसि न जानेहि मोही।'  मा० ३.२६.११
चलेहुं : (१) चलने पर भी । 'चले हुँ कुमग पग परहिं न खालें ।' मा० २.३१५.५  (२) छिड़ने पर भी । 'चले हुँ प्रसंग दुराएहु तबहूं।' मा० १.१२७.८
चले : चलहिं । चलते हैं । कवि० ६.७
चले : (१) चलइ । चले, चल सके । 'चले कि जल बिनु नाव ।' मा० ७.८९ ख  (२) भक० । चलने । 'सकल चल कर साहिं साजू ।' मा० २.१८५.५
चलेगो : आ.भ.पु०प्रए । चलेगा। 'नाथ न चलंगो बलु ।' कवि० ५.८
चलो : (१) चल्यो । चला। 'हाट बाट हाटकु पिपिलि चलो।' कवि० ५.२४  (२) चलहु । तुम चलो। 'अवलोकन तीरथराज चलो रे।' कवि० ७.१४४
चलौं : चलउ । चलू । 'नाथ चलौं मैं साथ ।' मा० २.२६८
चलो : चलह । चलो। 'चलो मराली चाल ।' दो० ३३३
चल्यो: चलेउ । चला । 'सनमुख चल्यो बजाइ।' मा० ६.४६
चवर : चवर (सं० चमर>प्रा० चमर>अ० चवर)। पा०म० ८७ /चव
चवइ : (सं० च्यवते>प्रा० चवइ-टपकाना, स्राव करना) आ०प्रए० ।  टपकाता है, टपकाए, चुवाए। 'बिध बिष चवै सवै हिम अगी।' मा०  २.१६६.२ 
चहि, हीं : आ०प्रब० । (सं० च्यवन्ते>प्रा. चवंति>अ० चवहिं)। चुलाते हैं,  गिराते हैं। 'लता बिटप मागें मधु चवहीं।' मा० ७.२३.५
चर्व : चवइ । बहाए, चुलाए । 'वंदु च बरु अनल कन ।' मा० २.४८
चह : चहइ । 'जो नहाइ चह एहिं सर भाई ।' मा० १.३६.८  /चह, 
चहइ, ई : (सं० स्पृहय ति>प्रा० छिहइ-इच्छा या अपेक्षा करना,  आशङिक्त या संभावित होना) आ०प्रए० । (१) इच्छा करता है। 'छल बल कीन्ह चहइ निज काजा ।' मा० १.१६०.६ (२) आशङिकत या संभावित है। 'यह निसिचर दुकाल सम अहई । कपि कुल देस परन अब चहई ।' मा०  ६.७०.३ 
चहउँ, ॐ : आ० उए । चाहता हूं। कीन्ह चहउँ निज प्रभु कर काजा ।' मा०  ५.२२.६  मा  . 
280 
_______________________________________________
चहत : वकृ. । चाहता, चाहते । ‘चलन चहत अब कृपानिधाना ।' मा.  ३.३१.४
चहति : वकृ०स्त्री० । चाहती। मा० २.२८
चहत : चहत+कए । एक बार चाहता। 'ता को देखिए चहत हौं।' कवि० १.१५
चहते : क्रियाति००ब० । यदि चाहते। 'जौं जप जाग जोग ब्रत बरजित केवल  प्रेम न चहते ।' विन० ६७.२
चहनि : सं०स्त्री० । चाहने की क्रिया (प्रेम) । 'तुलसी तजि उभय लोक राम चरन  चहनि ।' गी० १.८१.३ 
चहसि, सी : आ०मए । तू चाहता है । 'महामंद मन सुख चहसि ।' मा० ३.३६ 
चहहिं, हीं : (१) आप्रब० । चाहते हैं । 'रामु चहहिं संकट धनु तोरा।' मा०  १.२६०.२ (२) आप्रब० । (हम) चाहते हैं । 'बिनु पंखन्हि हम चहहिं  उड़ाना।' मा० १.७८.६ 
चहहु, हू : आ०मब० । चाहते-ती हो । 'केहि अवराधहु का तुम्ह चहहू।' मा०  १.७८.३ 
चहिन, य : आ०कवा०प्रए । चाहिए अभीष्ट है । 'चहिम विप्र उर कृपा घनेरी।'  मा० १.२५२.४
चहिबो : भकृ००कए० । अपेक्षित होगा। 'उतरिबो उदधि, न बोहित चहिबो।'  गी० ५ १४.२
चहियतु : वकृ००-कवा०-कए ० । उचित होता । 'भरत की मातु को की ऐसो  चहियतु है ।' कवि० २.४
चहिहौं : आ०भ० उए । चाहूंगा । 'तउ फल चारिन चहिहौं।' विन० २३१.२
चही : भक०स्त्री० । चाही, अभीष्ट मानी । 'होइगी पं सोई जो बिधाता चित चही  है।' गी० २.४१.२
चहुं : चारों। 'चहुं जुग चहुं श्रुति नाम प्रभाऊ ।' मा० १.२२.८
चहु : चहुं । बाल चरित चहु बंधु के ।' मा० १.४० 
चहूं, चहू : चारोहीं । 'चितवति चकित चहुं दिसि सीता।' मा० १.२३२.१ 'चहु __चतुर कहुं नाम अधारा ।' मा० १.२२.७
चहे : भूक०००० । इच्छा किये हुए । 'प्रान..... 'चलनु चहे री।' मा० ५.४६ ३
चहैं : चहहिं । चाह करते हैं । 'जो जेहि समय मुनि मन महुं चहैं।' मा० १.३२३  छं० १
चहै : (१) चहइ । चाहता है, चाह करे । 'सब संपदा चहै सिवद्रोही ।' मा०  २.२६७.२ (२) चहसि । तू चाहता है, चाह करे । 'राम जपु जो भयो चहै सुपासी ।' विन० २२.६ 
_______________________________________________
281 
च
हैगो : आ०-भ.पुं०-प्रए । चाहेगा । 'तोहि बिनु मोहि कबहूं न कोऊ  चहैगो।' विन० २५९.४
चहौं : चहउँ । 'न नाथ उतराई चहौं।' मा० २.१०० छं०
चहौंगो : आ०भ०पु० उए । चाहूंगा । 'काहू सों कछु न चहौंगो।' विन० १७२.२ चहा
यो : भूकृ.पु.कए० । चाहा । 'उतरु न देन चह्यो ह । गी० ४.२.३
चांकी : चाकी। भूकृ०स्त्री० । चक्रित कर दी, मद्रित की, घेर दी। (खलियान की  राशि को गोबर के मण्डल के समान) सुरक्षित कर दी। 'तिलक देख सोभा जनु  चांकी।' मा० १.२१६.८
चाँचरि : सं०स्त्री० (सं० चर्चरी>प्रा० चच्चरी) । सामूहिक गीत विशेष, होली  गीत । 'तुलसीदास चाँचरि मिस कहे राम गुनग्राम, गावहिं सुनहिं नारि नर ।'  गी० २.४७.२२
चाँद : चंद । 'चाँद सरग पर सोहत ।' बर० १७ 
चाँदनि, नी : चंदिनि । ज्योत्स्ना । कवि० ७.१५८
चापि : पूकृ० । (१) दबाकर, संवाहन करके । 'चरन चापि कहि कहि मृदु बानी।'  मा० २.१९८.३ (२) अधिकार में कर। 'सीम कि चापि सकइ कोउ तासू ।'  मा० १.२२६.८
चाँपी : भूकृस्त्री० । दबायी । 'कुबरी दसन जीभ तब चांपी।' मा० २.२०.२ 
चाउ, ऊ : सं००कए० (सं०
चाय:- चाय पूजानिशामनयोः>प्रा० चाओ>अ०  चाउ) । (१) चाह, स्नेहादर । 'राम चरन आश्रित चित चाऊ ।' मा०  २.२३५.८ (२) उत्साह । 'चमू को चाउ चाहि गो।' कवि० ६.२३
चाउर : सं०० (सं० तन्दुल>प्रा०चाउल) । चावल । कवि० ६.२४
चाकर : सं०० (फा०)। दास, किंकर । कवि० ७.६६.६७
चाकरी : स०स्त्री० । चाकर का कार, दासता । कवि० ७.६७
चाका : सं०० (सं० चक्र == चक्रक>प्रा० चक्क = चक्कअ) पहिया। 'सौरज  धीरज तेहि रथ चाका।' मा० ६.८०.५
चाखा : (१) भूकृपु० । आस्वादित किया । (२) चाखइ। आ०प्रए । चखता  है, भोगता है । 'जो जस करइ सो तस फल चाखा ।' मा० २.२१६.४
चाख्यो : भूकृ०पु०कए । चखा, स्वाद लिया। 'नाहिन रास रसिक रस चख्यो,  ता ते डेल सो डारो।' कृ० ३४
चाटत : वकृ.पु० । चाटता, जीभ से लेता-खाता। 'चाटत रह्यो स्वान पातरि  ज्यों। विन० २२६.३
चाटि : पक० । जीभ से लुप्त कर । 'जाहिंगे चाटि दिवारी को दीयो।' कवि०  ७.१७६ 
282 
_______________________________________________
चाटियत : वक०कवा०-० । चट किया जाता-चाटे जाते । आपने चना चबाइ  हाथ चाटियत है।' कवि० ७.६६
चाड़ : सं०स्त्री० (सं० चाट>प्रा० चाड़) । हित, स्वार्थ । 'तोरें धनुषु चाड़ नहिं  सरई।' मा० १.२६६.४ ('चाट' का मूल अर्थ वञ्चक है और 'चाटु' प्रशंसा.  पर्याय है । हिन्दी में अर्थ बदला है ।)
चातक : संपु (सं.) । पपीहा, पक्षिविशेष । मा० १.२२७.६
चातकही : चातक को । 'दादुर चातकही-हंसहिं ।' मा० १.६.२
चातक : चातकी। मा० २.५२
चातको : चातक+स्त्री० (सं०) । 'जन चातकी पाइ जलु स्वाती।' मा०  २.२६३.६
चातकु : चातक+कए ० । 'चातकु रटनि घटें घटि जाई ।' मा० २.२०५.४
चातुरी : (१) सं०स्त्री० (सं०) । निपुणता, कौशल । कृ० ४ (२) धूर्तता । 'चल ___न चातुरी मोरि ।' मा० ४.६
चाप : सं०० (सं०) । धनुष । मा० १.१७
चापत : वकृ०० (सं० चपत्>प्रा० चप्पंत)। दबाता, दबाते । 'चपत चरन __ लखनु उर लाएँ।' मा० १.२२६.७
चापन : भक० अव्यय । चापने, दबाने । 'लगे चरन चापन दोऊ भाई।' मा०  . १.२२६.३
चापमख : धनुर्यज्ञ (सीता-स्वयंवर) । मा० १.२२१
चापलता : सं०स्त्री (सं० च पलता) । चञ्चलता । मा० २.३०४.१
चापा : चाप । 'रावन बान छुआ नहिं चापा ।' मा० १.२५६.३
चापि : पू० । चाप कर, दबा कर । 'बोले बचन चरन चापि ब्रह्मड ।' मा०  १.२५६ चापु, पूः चाप+कए । एक मात्र धनुष । 'संकट चापु जहाजु ।' मा० १.२६१
चा : चपने से, दबाने से । 'चारिहं चरन के चपेट चा चिपिटि गो।' कवि० 
चापौंगी : आभ-स्त्री. उए । दबाऊँगी। 'थाके चरन कमल चापौंगी।' गी०  २.६.२
चाम : सं०० (सं० चर्म>प्रा० चम्म) । चमड़ा । वैरा० ३७ (२) चमड़े (का  सिक्का) । 'नाम नरेस प्रताप प्रबल जग, जुग जुग चालत चाम को ।' विन०  ६६.४
चामर : चैवर (सं०) । 'ब्यजन चार चामर सिर ढरहीं।' मा० १.३५०.४ (चमर  गाल सम्बन्धी व्यजन) । 
_______________________________________________
283: 
चामीकर : सं०पु० (सं०) । सुवर्ण । 'रसना रचित रतन चामीकर ।' गी०  ७.१७.५
चामडा : सं०स्त्री० (सं०) । चण्डमुण्ड दैत्यों का संहार करने वाली==दुर्गा । मा०  ६.८८.८
चाय : सं०पु० (सं०-चाय पूजानिशामनयोः)। आदर, स्नेह, ममता, लगाव ।  'मान सनमान के जेवाए चित चाय सो।' कवि० ५.२५ (२) उल्लास, उत्साह ।  "सखी, भूखे प्यासे पै चलत चित चाय हैं ।' गी० २.२८.२
चार : सं०० (सं.)। (१) दूत=चर । 'चार चले ते रहूति ।' मा० २.२७१  (२) सेवक । 'स्वामी सरबग्य सो चल न चोरी चार की।' विन० ७१.४ (३) चाल गति । 'पदचार' गी० २.४१.३ (४) सद्गति । 'लोभी जसु चह चार गुमानी ।' मा० ३.१७.१६ (५) आचरण करने वाला । 'जे अपकारी चार  मा० ७.१८ ख
चारा : सं०० (सं० चार =चर भक्षणे+घन)। पशु पक्षियों का भोज्य ।  'चारा चाषु बाम दिसि लेई ।' मा० १.३०३.२
चारि : संख्या (सं० चत्वारि>प्रा० चयारि) । चार मा० १.२
चारिउ : चारों ही । 'जहें खेलहिं नित चारिउ भाई।' मा० ७.७६.३ चारिक (चारि+इक) । चतुष्टय, एकीभूत चार का समूह । 'कनक बिंदु दुइ चारिक  देखे ।' मा० २.१६६.३
चारिखो : (दे० खो)। चार का । 'दूजो को कहैया औ सुनया चख चारिखो।"  कवि० १.१६
चारिदस : संख्या । चौदह । मा० २.१.२
चारिहं : चारोंही । 'लगे भालु कपि चारिहुं द्वारा।' मा० ६.७८.३
चारिहु : चारिहुं । 'चारिहु बिधि तेहिं कहि समुझावा ।' मा० ४.१६.२
चारी : (१) चारि । चार (संख्या)। करतल होहिं पदारथ चारी।' मा०.  १.३१५.२ (२) वि० (सं० चारिन्) । विचरण करने वाला या वाली। 'सुरसर  सुभग बनज बन चारी।' मा० २.६०.५
चारु : वि० (सं.)। (१) पवित्र । चित्रकूट चित चारु ।' मा० १.३१ (२) मनोहर.  "पुरइनि सघन चारु चौपाई।' मा० २.३७.४
चारुतर : अतिशय चारु, अत्युत्तम । मा० ७.१४.छं३
चारू : चारू । ' अमिअ मूरिमय चूरन चारू ।' मा० १.१.२
चारों : चार्यो, चारिहुं । 'तुलसी फल चारों करतल ।' विन० ३१.६
चारो : (१) चारों । 'जागत चारो जुग जाम सो।' विन०१५७.४ (२) सं०. 
284 
_______________________________________________
(फा०
चार:- सं० चार-गति) । उपाय, उपचार, दवा, मार्ग । 'कहा करम  सों चारो।' कृ० ३४
चारयो : चारिउ । चारों। 'चिरू जिअहं जोरी चारु चारयो।' मा० १३७.छं० ४
चाल : चालि (सं.)। गति, छलना आदि । 'चेरी की चाल चलाकी।' कवि.  ७.१३४
चालक : वि० (सं०)। चलाने वाला, विचलित करने वाला, डिगाने वाला।  'पारवती मन सरिस अचल धनु चालक ।' जा०म० ६३
चालत : वकृ०० (सं० चालयत् >प्रा० चालत)। चलाता, चलाते । 'नाम नरेस  प्रताप प्रबल जग जुग-जुग चालत चाम को।' विन० ६६.४
चालति : वकृ०स्त्री० । चलाती । 'चालति न भुजबल्ली ।' मा० १.३२७ छं. 
चालहि, ही : आ०प्रब० (सं० चलयन्ति>प्रा. चालेंति>अ० चालहिं)। चलाते-ती  हैं। 'घर की न चरचा चालहीं।' गी० १.५.६ 
चालहि, ही : आ०मए० (सं० चालय>प्रा. चालहि)। तू चला। 'जनि बात  दूसरि चालही।' मा० २.५०.छं
चालि : सं०स्त्री० (सं० चाल) (१) गति । 'चाटिन बिलोकि मत्त गज लाजहिं ।' मा० १.३१८.४ (२) धूर्तता, कुटिल चाल । 'अब ये लही चतुर चेरी पै चोखी चालि चलाकी ।' कृ० ४३ (प्राकृत में 'चल्ली' एक प्रकार की नत्यगति को कहते हैं जिसमें नर्तक नाचते-नाचते दर्शक को चकमा देकर घूम जाता है; इसी का उक्त अर्थ में लाक्षणिक प्रयोग है ।) (३) स्वभाव । 'नीति ओ प्रतीति  प्रीतिपाल चालि प्रभु ।' कवि ७.१२२
चाली : चालि । गति, आचरण । 'सीलु सनेहु सरिस, सम चाली।' मा० २.२२२.२
चालु : (१) चाल+कए ० । 'पीरे पट ओढ़े चले चारु चालु ।' गी० १.४२.२  (२) आ०-आज्ञा - मए । तू चला, आरम्भ कर । 'चरचा न दूसरी चालु ।'  विन० १६३.७
चाष : सं०पू० (सं.) । नीलकण्ठ पक्षी । दो० ४६०
चाष : चाष+कए । एक नीलकण्ठ (कटनास) । 'चारा चाषु बाम दिसि लेई ।'  मा० १.३०३.२
चाह : सं०स्त्री० (सं० चाया- चाय पूजानिशामनयोः) । इच्छा, अपेक्षा, खोज,  आदर । 'करिहहिं चाह कुसल कवि मोरी।' मा० २.१२.७ (२) प्रेम, स्नेह;  आसक्ति, राग । 'निगम अगम साहेब सुगम राम सांचिली चाह ।' दो० ८० (३) समाचार, हालचाल, सन्देश । 'कोउ सखि नई चाह सुनि आई।' कृ. ३२  तुलसो शब्द-कोश 
285
चाहउ': (दे० चाह) आ०ए० । चाहता-ती-हूं। 'चाहउँ तुम्हहि समान सुता'  मा० १.१४६
चाहत : वकृ००। चाहता-ते। (१) इच्छा करता । 'बैठो सकुचि साधु भयो  चाहत ।' कृ०३ (२) स्नेह करते । जेहि चाहत नर नारि सब ।' मा० २.५२ (३) संभावित या आशङिकत होता। 'सोहिं, चाहत होन अकाजू ।'  मा० २ २६५.१
चाहति : चाहत+स्त्री० । 'चरन कमल रज चाहति ।' मा० १.२१०
चाहन : भकृ० अव्यय । खोजने । 'फल चाहन चली।' गी० ३.१७.१
चाहसि : आ.भए । तू चाहता है। 'जौं चाहसि उजिआर ।' मा० १.२१
चाहहिं : आ० प्रब० । चाहते हैं। (१) इच्छा करते हैं। 'राम कीन्ह चाहहिं सोइ  होई ।' मा० १.१२८.१ (२) देखते हैं। 'मधुर मनोहर मूरति चाहहिं ।' जा०  मं० २० 
चाहतु : आ०मब० । चाहते या चाहती हो। 'चाहहु सुनै राम गुन गूढा ।'  मा० १.४७.४
चाहा : (१) चाह । 'हरिपद बिमुख परम गति चाहा।' मा० १.२६७.४  (२) चाहइ । इच्छा करता है । जिमि पिपीलिका सागर थाहा । महा मंदमति पावन चाहा ।' मा० ३.१.६ (३) भूक०प० । इच्छा की । 'कथा आरंभ कर सोइ चाहा।' मा० ७.६३.५ (४) देखा (सतृष्ण अवलोकन किया)। ‘सीय  चकित चित रामहि चाहा ।' मा० १.२४८.७
चाहि : (१) चाह । 'जाके मन ते उठि गई तिल-तिल तृस्ना चाहि ।' वैरा० २६  (२) पूक० । देखकर । 'लेहि दस सीस अब बीस चख चाहि रे ।' कवि० ५.१६ (३) तुलना में लेकर, अपेक्षाकृत । 'कुलिसटु चाहि कठोर अति कोमल  कुसुमहुं चाहि ।' मा० ७.१६ ग चाहिम
(य) : चाहिऐ। अभीष्ट है । 'चाहिअ सदासिवहि भरतारा।' मा० १.७८.७ 
चाहिऐ, ये : आ०कवा०प्रए । अभीष्ट है, अपेक्षित होता है। 'मुखिआ मुख सो  चाहिए।' मा० २.३१५
चाही : चाहि । (१) देखकर । 'अस मानस-मानस चख चाही । भइ कबि बुद्धि बिमल __ अवगाही।' मा० १.३६.६ (२) तुलना में लेकर (अपेक्षाकृत)। 'मरनु नीक  तेहि जीवन चाही।' मा० २.२१.२
चाहु : आ० आज्ञा-भए । तू चाह, देख । 'चारि परिहरें चारि को दानि चारि  चख चाहु ।' दो० १५१
चाहें : देखने से, देखकर । 'चकोट चाहें, हहरानी फौज महरानी जातुधान की।'  कवि० ६.४० 
*286 
_______________________________________________
चाहे : भूकृ००० । (१) अभीष्ट माने, अपेक्षित किये । 'दिए उचित जिन्ह जिन्ह  तेइ चाहे ।' मा० ७.५०.४ (२) चाहे । देखने पर । 'चाहे चकचौंधी लागे ।'  गी० २.२०.३
चाहैं : चाहहिं । 'बहुरो भरत कह्यो कछु चाहैं ।' गी० २.७३.१
चाहै : चाहइचहइ । इच्छा करे । 'जौं आपन चाहै कल्याना ।' मा० ५.३८.५
चाहौँ : चाहउँ । 'कही चाहौं बात ।' गी० १.७२.२
चिचिनी : सं०स्त्री० (सं०) । इमली। विन ० ३३.२
चित : चिंता । सारसंभाल । 'सो करउ अघारी चित हमारी।' मा० १.१८६ छं०
चितत : वकृ०० (सं० चिन्तयत् >प्रा. चितंत)। स्मरण या ध्यान करते।  'सारद सेस संभु निसि बासर चितत रूप ।' गी० १.१०८.१०
चितहिं : आ०प्रब० (सं० चिन्तयन्ति >प्रा० चितंति>अ० चितहिं) । ध्यान में लाते  हैं । 'जेहि चितहिं परमारथबादी ।' मा० १.१४४.४
चिता : चिन्ता से । चिता जर छाती।' मा० ४.१२.३
चिता : संस्त्री० (सं.)। (१) सारसभाल, रक्षाव्यवस्था (दे० चित) । (२)  सोच, खटका, मानसिक अस्थिरता । 'चिता अमित जाइ नहिं बरनी।' मा० १.५८.१ (३) उधेड़ बुन, उलायन । 'गाधि तनय मन चिंता ब्यापी।' मा० १.२०६.५ (४) चिन्तइ । सोच-विचार कर रहा है । 'कहें गए नृप किसोर मनु मनु चिंता।' मा० १.२३२.१ (५) ध्यान (व्यवस्था का भार) । 'चिता गुरहि  नपहि घर बन की।' मा० २.३१५.१
चिंतामनि : सं०स्त्री० (सं० चिन्तामणि) । (१) स्वर्ग की एक मणि जिससे अभीष्ट  वस्तु की तत्काल प्राप्ति बताई गयी है । (२) ध्यान रूपी मणि, मणितुल्य  प्रकाशकारी ध्यान । 'रामचरित चितामनि चारु ।' मा० १.३२.१
चिउरा : सं०० (सं० चिपिट>प्रा० चिविड)। उबले या भुने धान कूटकर बनाया  हुआ विशेष चबेना, पोहा । मा० १.३०५.६
'चिकनाई : सं०स्त्री० (सं० चिक्कणता>प्रा० चिक्कणया)। स्निग्धता । जिमि  खगपति जल के चिकनाई ।' मा० ७.८६.८
चिकने : वि.पुब० (सं चिक्कण) । स्निग्ध । 'चिकने राम सनेह ।' दो० ६१ 
'चिकार, रा : सं०० (सं० चीत्कार>प्रा० चिक्कार)। (१) चिंघाड़ । 'तब  धावा करि घोर चिकारा।' मा० ६.७६.६ (२) नादविशेष का समूह । 'गजरथ तुरग चिकार कठोर ।' मा० ६.८७.४ (३) चीं-ची ध्वनि । 'परेउँ भूमि करि  घोर चिकारा।' मा० ४.२८.४
चिकुर : सं०० (सं०) । केश । गी० ७.५.३
चिकुरावली : संस्त्री० (सं.) । केशकलाप । गी० १.२५.५ 
_______________________________________________
287 
चिक्कन : वि० (सं० चिक्कण) । स्निग्ध । मा० १.१६६.१० ।
चिक्करत : वकृ.पु. (सं० चीत्कुर्वत्>प्रा० चिक्करंत)। (१) चिंघाड़ते। 'गज  चिक्करत भाजहिं ।' मा० ६.७८ छं० (२) चीखतें, चीं-चीं ध्वनि करते ।'  'चिक्करत लागत बान ।' मा० ३.२०.१०
चिक्करहिं : आ०प्रब० (सं० चीत्कुर्वन्ति>प्रा० चिक्करंति>अ.चिक्करहिं)।  चीत्कार करते हैं, चिंघाड़ते हैं। चिक्करहिं दिग्गज।' मा० १.२६१ छं०  (२) चिखते हैं, चिचियाते हैं । 'चिक्करहिं मर्कट भालु । मा० ६.८१ छं० १
चिक्करहीं : चिक्करहिं । मा० ५.३५.१०।।
चिच्छाक्ति : (चित्+शक्ति-सं०) । चैतन्य, जीव, पुरुष तत्त्व । विन० ५४.२
चित : (१) चित्त । मा० १.३ क (२) सं० स्त्री० (सं० चित्) । चैतन्य, आत्मा ।  'सीतानाथ नाम नित चितहू को चितु है।' विन० २५४.३
चितइ : (१) पूकृ० (सं० चित्रयित्वा>प्रा० चित्तविअ>प्रा० चित्तवि) । विस्मय  पूर्वक देख कर, ताक कर । 'प्रभुहि चितइ पुनि चितव महि ।' मा० १.२५८ (२) चिनई ।। देखी । 'तुलसी प्रभु सुग्रीव की चितइ न कछू कुचालि ।' दो.  १५७ 
चितइए, ये : आ०कवा०प्रए० (सं० चित्र्यते>प्रा. चित्तवीअइ) । देखिए । 'जो  चितवनि सौंधी लगे, चितइये सबेरे ।' विन० २७३.३
चितइहो : आ०भ०मब० (सं० चित्रयिष्यथ>प्रा. चितइहि>अ० चित्तइहिहु)।  देखोगी। 'तुम अति हित चितइही नाथ तन ।' गी० ५.५१.६
चितई : भूक०स्त्री.<सं० चित्रिता>प्रा० चित्रविआ)। देखी। 'चितइ सीय  कृपायतन ।' मा० १.२६०
चितए : भूकृ००ब० । देखे । 'जे चितए प्रभु जिन्ह प्रभु हेरे ।' मा० २.२१७.१
चितग्रंथि : संस्त्री० । चित्त की गांठ, मनोग्रन्थि, कुण्ठा (जो मन की असामान्य  निम्न अवस्था है); अनाचार की ओर ले जाने वाली मनोवृत्ति (जिसे मानस शास्त्र तथा दर्शन में गहित माना गया है)। 'भ्रमित पुनि समुझि चितग्रंथि  अभिमान की।' विन० २०६.४
चितष्टत्ति : सं०स्त्री० (सं० चित्तवृत्ति)। अन्तःकरण के व्यापार-~~ (१) मनो  व्यापार =संकल्प-विकल्प, मनोवेग; (२) अहंकार-वृत्ति =बोध के साथ 'अहं' का केन्द्रीभूति प्रत्यय; (३) बुद्धि =निश्चयात्मक बोध व्यापार । विषयों के प्रति चित्त की प्रतिक्रियाओं का समवायात्मक व्यापार । विन० ५६.३ बिबिध चितवत्ति खग निकर श्येनोलक काक बक गध्र आमिष अहारी । वत्तयः पत्यतच्यः क्लिष्टाः आबिलष्टा। प्रमाण-विपर्चम-विकल्प-निद्रा-स्मृतयः । योग १.५-६