_______________________________________________
531 
नियंता : वि०पु० (सं० नियन्त)। नियमन करने वाला, संचालक (सारथी),  नियति का प्रेरक । विन० ५५.६
नियत : वि० (सं०) । (१) नियमानुसार निश्चित, अवश्य (२) नियति द्वारा __ निर्धारित । 'तहँ तहँ तू बिषय सुखहि चहत लहत नियत।' विन० १३२.२ .  (सं.)। (१) नियमन, नियन्त्रण, (२) प्रतिबन्ध, निषेध (३) सीमा, मर्यादा; (४) विधान (५) निश्चय (६)आत्म नियन्त्रण, व्रत, निष्ठा । 'जप तप नियम जोग निज धर्मा ।' मा० ७.४६.१ (७) अष्टाङ्गयोग का द्वितीय साधन जिसमें शौच, सन्तोष, तप, स्वाध्याय और ईश्वर-प्रणिधान  की गणना है । 'सम दम संजम नियम उपासा ।' मा० २.३२५.४
नियराइन्हि : निअराइन्हि ।
नियरानु : निअरानु ।
नियरे : क्रि०वि० (सं० निकटे>प्रा. नियड़े) । समीप में । 'मनु रहै नित नियरे ।'  गी० १.४३.१
नियोग : सं०० (सं०) । (१) विधि, विधान । 'निगम नियोग तें सो केलि ही  छरो सो है।' कवि० ७.८४ (२) आदेश, अनुज्ञा, नियुक्ति ।
नियोगा : नियोग । 'मागि मातु गुर सचिव नियोगा।' मा० २.२३३.५
नियोग : नियोग+कए । 'पुरजन पाइ मुनीस नियोग ।' मा० २.२४५.८
निरंकुस : वि० (सं० निरंकुश)। मर्यादाहीन, स्वेच्छाचारी (अङकुशरहित मत्त  हाथी के समान स्वच्छन्द), मनचाहा करने वाला । मा० २.११६.३
निरंजन : वि० (सं०) । अञ्जनरहित । (१) निष्कलुष, निष्कलङ्क । (२) माया  हीन, सत्त्य स्वरूप, निरुपेक्ष (ब्रह्म) । मा० १.१६८
निरंतर : वि०+क्रि०वि० (सं०) । अन्तर-रहित, अखण्ड, अविरत, सन्तत, धारा  प्रवाहतुल्य । “उर अभिलाष निरंतर होई ।' मा० १.१४४.३
निरंबु : वि० (सं०) । निर्जल (जलरहित उपवास) । 'ब्रतु निरंबु तेहि दिन प्रभु  कीन्हा ।' मा० २.२४७.८
निरखंति : आ०प्रब० (सं० निरीक्षन्ते>प्रा० निरिक्खंति)। देखते हैं। मा०  ७.१२ छं० २ 
निरख, निरखइ : (सं० निरीक्षते>प्रा० निरिक्ख इ.---- भली प्रकार देखना, ताकना, निहारना) आ०प्रए० । देखता है। 'राम चरित जे निरख मुनि ते  मन लेहिं चोराइ।' मा० ७.२७
निरखत : वकृ०० । देखता, देखते ; निहारता-ते । 'चलेउ निरखत भुज बीसा।'  मा० ६.१०.६
निरखति : वकृ.स्त्री०। देखती, बार-बार निहारती। 'जननी निरखति बान  धनुहियो ।' गी० २.५२.१ 
532 
_______________________________________________
निरखनिहारु : वि०पु०कए । देखने वाला। 'सुख लहत निरखनिहारु ।' गी.  ७.८.५
निरहि : आ०प्रब० (सं० निरीक्षन्ते>प्रा० निरिक्खंति>अ० निरिक्खहिं) ।  देखते-ती हैं। निरखहिं छबि जननी तृन तोरी।' मा० १.१६८.५
निरखह : आ०मब० । देखो। 'निरखहु तजि पलक !' गी० ७.७.६
निरखि : (१) पू० । देख कर । 'बिगसत भई निरखि राम राकेस ।' मा० ७.६ क  (२) आ०-आज्ञामए० । तू देख। 'सखि नीके के निरखि कोऊ सठि सन्दर  बटोही ।' गी० २.१६.१
निरखिहनु : आ०भ० उए । देखूगा । 'हरषि निरखिहन गात ।' मा० २.६८
निरखु : आo-आज्ञा--मए । तू देख ले । 'हर-गिरि मथन निरख मम बाहू ।'  मा० ६.२८.८
निरखे : भूकृ००ब० । देखे । 'निरखे नहीं अघाइ ।' मा० २.२० ६
निरगन : निर्गुन । (१) मायागुण रहित । मा० १.२३ (२) उत्तम विशेषताओं से  हीन । 'निलज नीच निरधन निरगुन ।' विन० १५३.१
निरगुनी : निरगुन । कौशल आदि से रहित । “पंगु अंध निरगुनी निसंबल ।' गी..  ५.४२.२
निच्छर : वि० (सं० निरक्षर)। अक्षर-ज्ञान-रहित, अशिक्षित । 'विप्र निरच्छर  लोलुप कामी।' मा० ७.१००.८
निरजोसु : सं०पु० (सं० निष) कए० । (१) निष्कर्ष, निचोड़, सार, स्वरस 
(तात्पर्य) 1 'यह निरजोसु, दोसु लिधि बामहि ।' मा० २.२०१.८ (२) परिणाम । ‘मोदमंगल मूल अति अनुकूल निज निरजोसु ।' विन० 
१५६.५
निरझर : निझर । मा० २.१३६.७
निरत : वि० (सं०) । तत्पर, तल्लीन, परायण (नितान्त रत)। 'धर्म निरत पंडित  बिग्यानी।' मा० ७.१२४.३
निरदय : निर्दय । मा० २.१७३.३
निरदहन : वि०० (सं० निर्दहन)।
पूर्णत: जला डालने वाला। 'गहन दहन  निरदहन लंक।' हनु० १
निरदह्यो : भूक००कए । सर्वथा जला डाला । 'कोन क्रोध निरदह्यो।' कवि० 
निरधन : निर्धन ! विन० ३७.४
निरनउ : निरनय (निर्नय)+कए । एक निश्चित मत । 'चलत प्रात लखि  निरनउ नीके।' मा० २.१८५.२  ०२ 
_______________________________________________
533 
निरपने : (१) (अपने का विलोम) । अनात्मीय । 'ठाउँ न समाउँ कहाँ, सकल  निरपने ।' कवि० ७.७८ (२) सम्बन्धहीन । 'हरि निगुन निर्लेप निरपने ।'  कृ०३८
निरपेक्ष : वि० (सं.) । अपेक्षा-रहित, उदासीन; जिसका बोध सापेक्षता में न  हो स्वसंवेदनसिद्ध; अन्यावलम्बरहित, स्वतन्त्र, पूर्ण । विन० ५७.४ ।
निरबल : निबल (सं० निर्बल) । दो० ५४४
निरबहनि : संस्त्री० । निबहने की क्रिया-निबाह । 'दिन दिन पन प्रेम नेम  निरुपधि निरबहनि ।' गी० २.८१.२
निरबहा : भूक०० । (१) निभ गया, परिणाम तक सम्पन्न हुआ। (२) समाप्त  हो गया, निकल गया। 'कहतेउँ तोहि, समय निरबहा।' मा० ६.६३.६
निरबही : निब ही । 'प्रीति परमिति निरबही है। कृ० ४२
निरबहौं : आउए । निभ रहा हूं, निर्वाह करता चलता हूं, काम चला रहा हूं।  'राम निबाहे निरबहौं ।' विन० २२२.५
निरबह्यो : भूकृ.पु.कए० । निभ गया, निर्वाह कर ले गया। 'अपनो सो नाथह  सों कहि निरबह्यो हौं।' विन० २६०.४
निरबान : निर्वाण । मोक्ष । गति न चहउँ निरबान ।' मा० २.२०४
निरबाहा : निबाहा । 'तुम्ह बिनु अस ब्रतु को निरबाहा ।' मा० १.७६.६
निरबाहु : निबाहु । (१) गुजरबसर, योगक्षेम की पूर्ति । 'समय सरिस निरबाहु ।'  रा०प्र० ७.५.१ (२) निष्पत्ति, कार्य पूर्ति । 'प्रीति रीति निरबाहु ।' विन०  १६३.५
निरबिकार : निबिकार । विन० १३६.२
निरमय : निर्भय । दो० ४६७
निरमई : भकृ०स्त्री० । निर्मित की, रची, बनायी।' 'कन्या, फल कीरति बिजय...  निरमई है।' गी० १.८६.४
निरमत्सर : वि० (सं० निर्मत्सर) । मत्सर-हीन, ईारहित । विन० ११८.४ निरमय 
उ, ऊ : भूकृ००कए० । रचा, बनाया। 'रामायन जेहिं निरमयउ ।' मा०  १.१४ घ 'नज मायाँ बसंतु निरमयऊ ।' मा० १.१२६.१
निरमये : भूकृ.पुब० । रचे, बनाये । 'जानियत आयु भरि येई निरमये हैं।' गी०  १.११.३
निरमल : निर्मल । (१) निष्कलुष । 'निरमल मति पावउँ ।' मा० १.१८.८  (२) धूलि आदि से रहित । निरमल नीरा ।' मा० १.१४३.५
निरमामु : सं०० (सं. निर्माण)+कए । रचना । 'बिरंचि बुद्धि को बिलासु  लंक निरमानु भो।' कवि० ५.३२ 
534 
_______________________________________________
निरमित : निर्मित । गी० ७.७.२
निरमूल : निर्मूल । विन० १२२.५
निरमूलिनी : वि० स्त्री० (सं० निम्लिनी) । मूलहीन करने वाली, उखाड़ बहाने  वाली, विनाशकारिणी। 'आरती राम की........ ...निरमूलिनी काम की।  विन० ४८.१ 
निरमोह, हा : वि० (सं० निर्मोह) । मोहरहित, अज्ञानमुक्त । 'निर्मम निराकार  निरमोहा।' मा० ७.७२.६
निरमोहियन : (सं० निर्मोहिनाम् ) । मोहममता-रहितों, निर्ममों । 'ऊधो प्रीति करि __निरमोहियन सों को न भयो दुख-दीन ।' कृ० ५५
निरय : सं०० (सं.)। नरक (दुर्गति) । 'जा ते निरय निकाय निरंतर ।' विन०  १६६.३
निरलज्ज : निलज । विन० २७६.४
निरलेप : निलेप । मा० २.३१७.८
निरवधि : वि० (सं.)। अवधि रहित । (१) असंख्य, अनन्त । 'निरवधि गुन  निरुपम पुरुषु ।' मा० २.२८८ (२) असीम, अमित । निरवधि निरुपम प्रभु  जगदीसा ।' मा० ७.६२.८
निरस : वि० (सं० नीरस) । रसहीन । (१) शुष्क (वासनाहीन)। 'साधु चरित  सुभ चरित कपासू। निरस बिसद गुनमय फल जासू।' मा० १.२.५  (२) वासनाहीन । 'जिति पवन, मन गो निरस करि ।' मा० ४.१० छं० १
निरस्य : पूकृ० (सं.)। परिहार करके, निवारण करके, परे हटाकर। मा०  ३.४.१६
निराइ : पूकृ० । सस्य को तृणहीन करके (प्रतिकूल तत्त्वों को हटाकर) । 'सुख  सस सुर सींचत देत निराइ के।' गी० ५.२८.६
निराए : भूकृ.पु । तृणहीन किये (घास हटाये) । 'जोते बिनु बोए बिनु निफन  निराए बिनु ।' गी० २.३२.२
निराकार : वि० (सं०) । आकारहीन, रूपहीन, अमूर्त । मा० ७.७२.६
निराचार : वि० (सं०) । आचार धर्म से हीन, अनाचारी। 'निराचार सठ बृषली  स्वामी।' मा० ७.१००.८
निरादर : (१) सं०पु० (सं०) । अनादर, अवज्ञा, उपेक्षा । 'भवदंघ्रि निरादर के  फल ए।' मा० ७.१४.६ (२) वि० (सं.)। उपेक्षित । ‘रज मग परी निरादर  रहई ।' मा० ७.१०६.११
निरादरु : निरादर+कए० । अपमान । 'उचित न तासु निरादरु कीन्हे ।' मा०  २.४३.६ 
_______________________________________________
535 
निराधार : वि० (सं०) । आश्रयहीन, आधारहीन, बेसहारा । विन० ६६.४
निरापने : निरपने । पराये । 'सब दुख आपने, निरापने सकल सुख ।' कवि०  ७.१२४
निरामय : वि० (सं.)। आमय = व्याधि से रहित, निविकार, अपरिणामी ।  'नमामि ब्रह्म निरामयं ।' मा० ६.१०४ छं०
निरामिष : वि० (सं.) । मांस भोजनरहित । 'होहिं निरामिष कबहुं कि कागा।'  मा० १.५.२
निरारी : वि०स्त्री० । निराली, अनोखी। 'तुलसी पर तेरी कृपा निरुपाधि निरारी।'  विन० ३४.५
निरावहिं : (१) आप्रब० । निराते हैं, सस्य को तृणहीन करते हैं । 'कृषी निरावहिं  चतुर किसाना ।' मा० ४.१५.८ (२) उखाड़ फेंकते हैं । 'नीच निरावहिं निरस  तरु।' दो० ३७७
निरास : (१) वि. (सं० निराश)। आशाहीन, हताश । 'भा निरास उपजी मन  त्रासा।' मा० ३.२.३ (२) सं.पु. (नैराश्य) । आशाहीनता । 'बसि कुसंग  यह सुजनता ताकी आस निरास ।' दो० ३६२
निरासा : निरास । 'भे सुर सुरपति निपट निरासा ।' मा० २.२६५.४
निरीस : वि० (सं० निरीश) । ईश्वर को न मानने वाला, किसी को स्वामी न  मानने वाला । 'नीच निसील निरीस निसंकी।' मा० २.२६६.२
निरीह : वि० (सं.)। ईहा-इच्छा से रहित, निरपेक्ष, उदासीन । 'ब्रह्म निरीह  बिरज अबिनासी।' मा० ७.७२.७
निरुअरई : आ.प्रए० । खुलती है, सुलझती है । 'तबहुं कदाचित सो निरुअरई ।'  मा० ७.११७.८ निरआर
निरुमारइ : आ०प्रए । खोलता है, सुलझाता है।
निरआरा : निरुआरइ । 'तब सोइ बुद्धि.."ग्रंथि निरुआरा।' मा० ७.११८.४
निरुमारे : भूकृ००ब० । 'सुलझाए। 'निज कर जटा राम निरुआरे।' मा०  ७.११.४
निरज : वि० (सं० नीरुज) । नीरोग, स्वस्थ । कवि० ७.१६६
निरुत्तर : वि० (सं.)। जिसके पास उत्तर न हो; जो उत्तर न दे सके। दो० १५७
निरुपधि : वि० (सं.)। आवरणहीन, नियाज, अहेतुक, निश्छल । 'हित निरुपधि 
__ सब बिधि तुलसी के ।' मा० १.१५.४
निरुपम : वि० (सं.)। उपमा-रहित, अतुलनीय, अनुपम, अप्रतिम । मा० २.२८८ 
निरुपाधि, धी : वि० (सं.) । उपाधिरहित। (१) निविशेष, अनवच्छिन्न, जगत्  की विविधताओं में अनुस्यूत रहकर भी अखण्ड, असीम । 'राम भगति निरुपम निरुपाधी।' मा० ७.११६.६ (२) निर्व्याज, निश्छल । दीनबंधु दया कीन्ही 
536 
_______________________________________________
निरुपाधि न्यारिये ।' हनु० २१ (३) निर्विघ्न । 'राम नाम जपु तुलसी नित 
निरुपाधि ।' बर० ४८
निरूपउँ : आ० उए । निरूपण करता हूं, व्याख्यापूर्वक स्वरूप का प्रतिपादन करता  हूँ, विवेचन करता हूं। 'सगुन निरूपउँ करि हठ भूरी।' मा० ७.१११.१३
निरूपन : सं०० (सं० निरूपण) । स्वरूप-विवेचन, प्रतिपादन, व्याख्यात्मक  विवरण। 'ब्रह्म-निरूपन ।' मा० १.४४ नाम निरूपन नाम जतन तें।' मा०  १.२३.८
निरूपम : निरुपम । गी० १.६.२६
निरूहि : आ०प्रब० । स्वरूप विवेचन करते हैं। 'कहि नित नेति निरूपहि बेदा।'  मा० २.६३.८
निरूपा : (१) निरूपइ। निरूपित करता है । 'नेति नेति जेहि बेद निरूपा ।' मा०  १.१४४.५ (२) भकृ०० । निरूपित किया। ध्याख्या द्वारा स्पष्ट किया।  'खंडि सगुन मत अगुन निरूपा ।' मा० ७.१११.२
निरोध : सं०पू० (सं०) । नियमन, निग्रह, नियन्त्रित करना, वृत्तियों का शमन ।  'मन को निरोध।' दो० २७४
निर्गता : भूकु०स्त्री० (सं०) । निकली हुई । 'नख निर्गता.........सुरसरी।' मा०  ७.१३ छं०४
निगमहिं : आ०प्रब० । निकलते हैं। 'एक प्रबिसहिं एक निर्ग महिं ।' मा० २.२३ 
निगुन, ण : वि० (सं० निर्गुण)। गुणहीन। (१) सभी गुणों से हीन । 'निर्गन  निलज कुबेष कपाली।' मा० १.७६.६ (२) माया गुणों से मुक्त, त्रिगुणातीत। 'निर्गुन ब्रह्म सगुन बपुधारी।' मा० १.११०.४ (यहां निर्गुण से 'निराकार' का तात्पर्य भी है--मायागुणों को स्वेच्छा से ग्रहण कर ब्रह्म सगुण-साकार बनता है, क्योंकि उसमें सत्य-संकल्पता का गुण विद्यमान है
अत: संकल्पमात्र  से वह सगुण बनता है।
निर्गनमत : वेदान्त-मनीषियों का वह सम्प्रदाय जो ब्रह्म में किसी प्रकार के गुण  की सत्ता मान्य नहीं करता जबकि वैष्णव मत में ब्रह्म का निर्गुणत्व इतना ही है कि वह माया-गुणों से परे है.-अन्यथा वह सर्वज्ञत्व, सर्वकत त्व, सत्यकामत्व, सत्यसंकल्पत्व, अजरामरत्व, क्षुधपिपासाहीनता आदि कल्याण गुणों से सम्पन्न है तथा स्वेच्छा से माया गुणों को ग्रहण कर अवतीर्ण होता एवम् आकार ग्रहण करता है । तब मैं निर्गुनमत करि दूरी । सगुन निरूपउँ करि हठ भूरी ।' मा०  ७.१११.१३
निर्भर : सं०० (सं०) । झरना, प्रपात । मा० २.३०८.३
निर्दभ : वि० (सं०) । दम्भहीन, निश्छल । मा० ७.२१.७
निर्दय : वि० (सं०) । दयाहीन, क्रूर । मा० ७.३९.५ 
_______________________________________________
537 
निर्दलन : सं.पु० (सं.) । उन्मूलन, विनाश, पूर्ण ध्वंस । विन० ५७.७
निधन : वि० (सं०) । धनहीन, दरिद्र, अकिंचन । मा० १.१६०
निर्घात : भूकृ० (सं०) । दूरीकृत, विनष्ट, प्रक्षालित (सं० निधौंत)। 'साधु पद 
__ सलिल निधूत कल्मष सकल ।' विन० ५७.३
निर्नय : सं०० (सं० निर्णय) । दृढ निश्चय, पुष्ट मत, निर्विवाद तथ्य । मा०  ७.४१.२
निर्बहई : निबहइ । 'जौं निबिघ्न पंथ निर्बहई ।' मा० ७.११६.२
निर्बहिहौं : आ० भ० उए० । निभाऊँगा, पूरा करूँगा। 'तुलसी को पन निर्बहिहौं ।'  विन० २३१.४
निर्बहे : भूकृ०पू०ब० । निभ गए, पार पा गए। त्रिबिध दुख तें निर्बहे ।' मा०  ७.१३ छं० २
'निर्बान : निर्वाण । मा० ३.२० क
तिर्वानप्रद : वि० । मोक्षदायक । मा० ७.१३० छं. ३ 
निबिकार : वि० (सं० निर्विकार) । विकार-रहित, जिसमें किसी प्रकार का रूप  परिवर्तन न हो, यथावत् रहने वाला, एक रस । 'निर्विकार निरवधि सुख रासी।' मा० ७.१११.५ (वैष्णवमत अविकृत-परिणामवादी है-तदनुसार ब्रह्म विविध जागतिक रूप लेता हुआ भी विकृत नहीं होता; स्वरूपस्थ रहकर ही  परिणाम लेता है)।
निविघ्न : वि.+क्रि०वि० (सं० निविघ्न) । बाधारहित। मा० ७.११६.२
निर्भय : वि० (सं.)। भयहीन, निरातडक। मा० १.१५७.७
निर्भयकारी: वि० (सं०) । (दूसरों को) भयमुक्त करने वाला, अभय देने वाला। 
_ 'मारि असुर द्विज निर्भयकारी ।' मा० १.२१०.६
निर्भर : वि० (सं०) । पूर्ण, 
प्रचुर, नि:शेषरूप से भरा-पुरा, अतिशय । 'सब के उर  निर्भर हरषु । मा० १.३०० ।
निर्भरा : वि०स्त्री० (सं.)। निर्भर । मा० ५ श्लोक २
निर्मथन : सं०० (सं.)। पूर्ण मन्थन, सर्वाङ्ग आलोडन । 'वेद पय सिंधु...  मुनि बृद निर्मथन-कर्ता ।' विन० ५७.६
निर्मम : वि० (सं.)। ममत्वहीन, किसी के प्रति ममता से रहित, जिसका अपना  कोई न हो, अपनेपन की आसक्ति से परे । 'निर्मम निराकार निरमोहा ।' मा०  ७.७२.६
निर्मल : वि० (सं.)। (१) निष्कलुष, निश्छल, निष्पाप । 'निर्मल मन जन सो  मोहि भावा।' मा० ५.४४.५ (२) आवरण रहित । 'बिनु धन निर्मल सोह अकासा।' मा० ४.१६.६ (३) निर्दोष+धूलि-पङ क-रहित । 'संत हृदय 
538 
_______________________________________________
जस निर्मल बारी।' मा० ३.३६.७ (४) माया-गुणों से रहित, वासनाहीन । 
'जो अगम सुगम सुभाव निर्मल ।' मा० ३.३२ छं० ४
निर्मली : निर्मल+स्त्री० (सं० निर्मला)। मा० ६.१०६ छं० १
निर्मान : वि० (सं.)। मान-रहित प्रमाणरहित+परिमाणरहित, अप्रमेय तथा  असीम । विन० ५३.६
निमित : भूकृ० (सं०) । रचित । 'निज इच्छा निर्मित तनु । मा० १.१६२
निर्मुक्त : वि० (सं.)। पूर्णतया मुक्त, सर्वथा बन्धनहीन । विन० ५५.६
निर्मूलन : वि० । निमल करने वाला, उन्मूलन-कर्ता। मा० ७.१०८ छं० १०
निर्मूला : वि० (सं० निर्मल)। मूल रहित, जड़ से उखड़ा 
हुआ, पूर्णत: नष्ट ।  'जेहि बिधि होइ धर्म निर्मूला।' मा० १.१८३.५
निर्मूलिन् : वि०पू० (सं.) । उन्मूलनकर्ता, नाशक । विन० १२.४
निर्मोह : वि० (सं.)। मोहरहित, तमोगुणी विकारों से परे । विन० ५६.५
निलेप : वि० (सं.)। लेपरहित । (१) प्रभावमुक्त (२) माया, कर्म आदि की  वासनाओं से परे । 'हरिनिर्गुन निर्लेप निरपने ।' कृ० ३८
निवंश : वि० (सं०) । वंशहीन, जिसके कुल में कोई न बचा हो । विन० ४६.६
निर्वाण : सं०० (सं.)। (१) शान्ति, तापशमन, मोक्ष । मा० ५ श्लोक १  (२) वि.पु. (सं०) । शान्त, मुक्त । निजानन्द निर्वाण निर्वाणदाता।'  विन० ५६.५
निर्वाप : सं०पु० (सं.)। शमन, बुझाना; ताप नाश । 'अगिपर गर्व निर्वाप  कर्ता।' विन० ५४.७
निर्विकल्प : वि. (सं.)। विकल्पों से परे-शब्दमात्र में स्थित वस्तुशून्य तत्व  विकल्प है, उससे रहित । गुण आदि विशेषणों से विशिष्ट ज्ञान सविकल्प है, उससे भिन्न प्रत्यय वाला=निरपेक्ष । विकल्पस्वरूप संसार से परे। मा०  ७.१०८.३
नियंलीक : वि० (सं०) । व्यलीक-रहित; मिथ्या-माया से परे, निष्कलुष । विन  २०४.३
निलज : निलज्ज । 'रन ते निलज भागि गह आवा ।' मा० ६.८५.७
निलजई : निलजता (प्रा० निलज्जया)। 'रीझिबे लायक तुलसी की निलजई।'  विन० २५२.५
निलजता : सं० स्त्री० (सं० निर्लज्जता) । विन० १५८.६
निलज्ज : वि० (सं० निर्लज्ज>प्रा० निलज्ज) । लज्जा रहित । मा० ५.६.६
निलय : सं०पु० (सं.)। आवास, आलय । (२) लय, तल्लीनता । 'यस्यांथि  प्रायोज..... मुनिवद अलि निलयकारी।' विन० ६१.१
निवछावरि : नेवछावरि । रान० १६ 
_______________________________________________
539 
निवसत : वकृ०० (सं० निवसत>प्रा०निवसंत) | निवास करता-करते। 'निवसत 
__जहँ नित कृपालु । गी० २.४४.३
निवसी : भूकृ.स्त्री०ब० । बस गयीं, बसी हुई । 'मृदु मुरति द्वे निवसीं मन मोहैं ।'  कवि० २.२५
निवसे : भूकृ.पुब० । बसे, रहे । तेहिं आश्रम निवसे कछु काला ।' मा० १.१५२.७
निवाज : वि० (फा० नवाज)। कृपा करने वाला, शरण देने वाला । 'गरीब  निवाज ।' हनु० १७
निवाजा : भूक००। शरण में लिया, पालित किया । 'नमत पद रावणानुज  निवाजा।' विन० ४३.७
निवाजि : पक० । शरण देकर । 'बिबुध समाज निवाजि .... बिरद कहायो।' गी०  ६.२१.३
निवाजिबी : भक०कए० । शरण में लेना, कृपा करना । 'ता ठाकुर को रीझि  निवाजिबो कह्यो क्यों परत मो पाहीं।' विन० ४.२ निवाजि
हैं : आ०भ०प्रब । शरण देंगे। 'राम गरीब-निबाज निवाजिहैं।' गी०  ५.३०.२
निवाजु : निवाज+कए । शरणदाता । 'राम गरीब-निवाजु ।' गी० ३.१७.२
निवाले : भूकृ००० । शरण पाए हुए, कृपाश्रित किए हुए। जैसे होत आये  हनुमान के निवाजे हैं।' हन०१५ (२) शरण देने पर । 'तेरे निवाजे गरीब  निवाज बिराजत बैरिन के उर साले ।' हनु० १७ 
निवाजो, निवाज्यो : भूक००कए । शरण में लिया। 'हनुमान को निवाज्यो  जन।' हनु० २० निवार
निवारइ : (सं० निवारयति>प्रा० निवारइ-निषेध या परिहार करना, हटाना, दूर करना) आ०प्रए । हटाता है। 'बिनु प्रयास प्रभु काटि निवारै ।'  मा० ६.६१.५
निवारक : वि० (सं.)। दूर करने वाला, निरस्त करने वाला । 'आस त्रास इरिषादि  निवारक ।' मा० ७.३५.५
निवारन : (१) सं०० (सं० निवारण)। निरसन, बचाव (हटाना), दूरीकरण ।  'करिअ जतन जेहिं होइ निवारन ।' मा० २.७०.५ (२) वि०पू० । 'प्रहलाद बिषाद निवारन, बारन तारन, मीत अकारन को।' कवि० ७.६ (३) भकृ. अव्यय । दूर करने, निरस्त करने । 'रच्छक कोपि निवारन धाए ।' मा.  ६.१०८.१०
निवारा : भूकृ०० (सं० निवरित>प्रा० निवारिअ)। रोका। 'बढ़त बिधि जिमि  घटज निवारा ।' मा० २.२६७.२ 
540 
तुलसी शब्द कोश 
निवारि : पूकृ० (सं० निवार्य>प्रा० निवारिअ>अ० निवारि)। रोककर, हटा  कर । 'कुपथ निवारि सुपंथ चलावा।' मा० ४.७.४
निवारिऐ : आ०कवा०प्रए० (सं० निवार्यते>प्रा० निवारीअइ)। दूर कीजिए।  'तासों रारि निवारिऐ।' दो० ४३२
निवारिबे : भक०० (सं० निवारयितव्य>प्रा० निवारिअव्वय) । निवारण करने।  'आरत की विपति निवारिबे को · ।' हन० ११
निवारिये : निवारिऐ । 'बाँह पीर महाबीर बेगिही निवारिये।' हनु० २०
निवारी : भूकृ०स्त्री० । हटायी 'जब हरि माया दूरि निवारी ।' मा० १.१३८.१
निवारे : (१) भूकृ०००० । हटाये, निरस्त किये। 'तिल प्रवान करि काटि  निवारे ।' मा०६.८३.४ (२) निवारइ। दूर करे, हटा सकता है। 'दुसह  बिपति ब्रजनाथ निवारे ।' क० ५६
निवार : निवारइ । निवारण कर सकता है। और काहि मागिए को मागिबो  निवार ।' विन० ८०.१
निवार्यो : भूक.पुं०कए । रोका। 'घोर जमालय जात निवार्यो।' विन०  १४४.२
निवास : सं०० (सं०)। (१) आवास स्थान । 'सिय निवास सुदर सदन ।' मा०  १.२१३ (२) आवास करना, रहना । 'कन्ह निवास रमापति जब ते।' मा०  ४.१३.५
निवासा : निवास । मा० ५.६.१
निवासिनि : वि०स्त्री० (सं० निवासिनी)। वास करने वाली। मा० १.६८.३
निवासी : वि०पू० (सं० निवासिन्) । निवास करने वाला । मा० १.८०.३ 
निवासु, सू : निवास+कए । एकमात्र निवास । 'नामु राम को कलपतरु कलि ___कल्यान निवासु ।' मा० १.२६
निशिचर : सं०० (सं०) । राक्षस । मा० ३.११.६
निशेश : सं०पू० (सं.)। रात्रि का स्वामी चन्द्रमा। मा० ३.११.७
निश्चित : वि० (सं.)। निर्धारित, प्रमाणित, स्थिर मत । विन० ५७.६ 
निषंग, गा : सं०० (सं० निषङ्ग)। तूणीर, तरकस । मा० १.१४७.८
निषाद : सं०० (सं.) । मृगया तथा मछली मारने का व्यवसाय करने वाली एक _ जंगली जाति । मा० २.८८.१ ।
निषादनाथ : निषादों का राजा-गुह । मा० २.१६२.३
निषादनाथ : निषादनाथ+कए । मा० २.२३३.६
निषादपति : निषादनाथ । मा० २.८६.४
निषादा : निषाद । मा० ७.२०.१ 
_______________________________________________
541 
निषादु,दू : निषाद+कए० । 'सुनि गुनि कहत निषादु।' मा० २.२३४]
निषिद्ध : वि० सं०) । शास्त्रों द्वारा वजित, अविहित, अपवित्र, त्याज्य । 'पावक  परत निषिद्ध लाकरी होति अनल जग जानी।' कृ० ४८
निषेध : (१) सं०पु० (सं०) । निवारण, वर्जन । (२) धार्मिक वर्जना, अविहित  कर्म । 'बिधि निषेद कह बेद ।' दो० ३५०
निषेवमय : वि० (सं०) । निषेधपूर्ण, धार्मिक वजनाओं से युक्त । 'बिधि निषेधमय  कलिमल हरनी। करमकथा।' मा० १.२.६
निष्काम : अकाम (सं०) । कामनारहित । विन० ६४.८
निष्केवल : वि० (सं०) । विशुद्ध, निर्मल, सर्वथा मिश्रण-रहित । 'निष्केवल प्रेम ।'  मा० ६.११७ ख
निष्पापा : वि०स्त्री० (सं.)। पापरहित, पापमुक्त । 'कपि तब दरस भइउँ  निष्पापा ।' मा० ६.५८.१ 
निसंक, का : वि० (सं० निःशङक>प्रा० नीसंक)। निर्भय, शङ्कारहित,  निरातङक ।' मा० ७.११२.२
निसंकी : निसंक । धर्म आदि के उल्लङ्घन की शङका से मुक्त, स्वैराचारी । 'नीच  निसील निरीस निसंकी।' मा० २.२६६.२
निसंकू : निसंक+कए । 'निपट निरंकुस निठुर निसंकू ।' मा० २.११६.३
निसंबल : वि० (सं०
नि:सम्बल) । पाथेय-रहित, साधनहीन । 'संबल निसंबल को  सखा असहाय को।' विन० ६९.१
निसठ : सं०० (सं० निशठ) । एक वानर का नाम । मा० ५.५४
निसरत : वकृ०० (सं०
नि:सरत् >प्रा० नीसरंत)। निकलता-ते; निकलते हुए। 
__ 'निसरत प्रान करहिं हठि बाधा । मा० ५.३१.६
निसरि : प्रकृ० । निकलकर । 'निसरि पराहिं भाल कपि ठाटा ।' मा० ६ ६७.४
निसरी : भक०स्त्री० । निकली। 'निसरी रुधिरधार तहँ भारी।' मा० ४.६.७
निसौ : रात में । 'मोह निसा सब सोवनिहारा ।' मा० २.६३.२
निसा : सं०स्त्री० (सं० निश् =निशा>प्रा० निसा)। रात्रि । मा० १.१६५
निसाकर : सं०० (सं० निशाकर)। चन्द्रमा। बर० १४
निसागम : सं०० (सं० निशागम) । रात्रि का आरम्भ, सन्ध्याकाल । 'सकुचे  निसागम नलिन से ।' मा० २.३०१ छं०
निसाचर : सं०पु० (सं० निशाचर) । राक्षस । मा० १.१८.१
निसाचरपति : रावण । मा० ६.४४.३ ।।
निसाचरु : निसाचर+कए । एक भी निशाचर । 'चित्रहू के कपि सों निसाचरु न  लागिहै।' कवि० ५.१४ 
542 
_______________________________________________

निसान, न : सं०० (सं० निःस्वान>प्रा० नीसाण) । (१) बाजा, बाघ । 'राजत  बाजत बिपुल निसाना।' मा० १.२६७.५ (२) दुन्दुभि । 'सुनि गहगहे निसान।' मा० १.३०४ (३) ध्वनि, नाद । 'हरहिं सुनि सुनि पनव निसाना ।' मा०  १.२६६.२
निसानाहिं : नक्कारे पर । 'परा निसानहिं घाऊ।' मा० १.३१३.७
निसि: (१) सं०स्त्री० (सं० निश्>प्रा० निसि) । रात्रि। 'दल इ नाम जिमि रबि  निसि नासा।' मा० १.२४.५ (२) रात में (सं० निशि) । 'निसि न अनल  मिल सुनु सुकुमारी ।' मा० ५.१२.६
निसिचर : सं०० (सं० निशिचर)। राक्षस । मा० १.२४.८
निसिचरन्हि : निसिचर+संब० । राक्षसों (ने)। परे भूमि निसिचरन्हि जे मारे।'  मा० ६.११४.१ 
निसिचरि, री : सं०स्त्री० (सं० निशिचरी) । राक्षसी । मा० ५.३.२
निसिचरिन्ह : निसिचरि+संब० । राक्षसियों (को) । 'कहेसि सकल निसिचरिन्ह 
__बोलाई।' मा० ५.१०.८
निसिचरी : निसिचरी+ब० । राक्षसियाँ। 'सेवहिं सब निसिचरी बिनीता।' मा०  ६.१०८.५
निसिचर : निसिचर+कए । एक राक्षस-विभीषण । 'कपीसु निसिचरु अपनाए  नाएँ माथ जू ।' कवि० ७.१६
निसित : वि० (सं० निशित) । तीक्ष्ण, तीखी धार वाला-ले; पैना । 'चले बिसिख  निसित निकाम।' मा० ३.२०.२
निसिहि : रात को । 'निसिहि ससिहि निंदति बहु भाँती। मा० ६.१००.३
निसोल : वि० (सं०
नि:शील) । शीलहीन। विनय, सदाचार आदि से विमुख ।  'नीच निसील निरीस निसंकी।' मा० २.२६६.२
निसेमिका : निसेनी (सं०
नि:श्रेणिका)। 'नाभी सर त्रिबली निसेनिका ।' गी०  ७.१७.६
निसेनी : सं०स्त्री० (सं० निःश्रेणी>प्रा० निसेणी)। नसेनी, सीढ़ी । 'हरनि सोक  हरिलोक निसेनी।' मा० ६.१२०.८
निसोच : वि० (सं० निःशोच्य>प्रा० नीसोच्च)। निश्चिन्त, शोकरहित । 'भे  निसोच उर अपडर बीता।' मा० २.२४२.६
निसोती : वि.स्त्रो० (अरबी-निसाह साफ, खालिस)। शुद्ध, अमिश्रित । 'निसि  बासर सहते बिपति निसोती।' विन० १६८.१
निसोते : अमिश्रित..... से, नितान्त निश्छल से । 'रीझहिं राम सनेह निसोते।'  मा० १.२८.११ 
_______________________________________________
543 
निसोतो : वि.पुकए । नितान्त शुद्ध, स्वच्छ, अमिश्रित । 'कहीं सो साच  निसोतो।' विन० १६१.२ Vनिस्तर
निस्तर : (सं० निस्तरित>प्रा० मागधी-निस्तरइ) आ.प्रए० । पार पा  जाता है, छुटकारा पाता है। 'नाथ जीव तव मायाँ मोहा । सो निस्तरइ  तुम्हारेहिं छोहा ।' मा० ४.३.२ 
निस्तरिए, ये : आ०भावा । पार पाया जाय, मुक्त हुआ जा सके । 'द्रवहु तो  निस्तरिये।' विन० १८६.६
निस्तार : सं०० (सं०) । पार पाना, छुटकारा। 'बिनु प्रयास निस्तार ।' मा०  ७.१०२ क
निस्तारा : निसार । मा० ६.७७.४
निहकाम :
नि:काम । मा० ३.११
निहार : (१) सं०० (सं० नीहार) । पाला, कुहरा, ओस का धुध । 'जन निहार  महं दिनकर दुरेऊ ।' मा० ६.६३.४ (२) आ०-आज्ञा-मए० । तू देख । 'बिषय मुद निहार भार सिर काँधे ज्यों बहत।' विन० १३३.४ निहार 
निहारइ, ई : (सं० निभालयति>प्रा. निहालइ-घूर कर ताकना, भली भांति देखना, निहारना) आ.प्रए० । देखता-ती हैं, निहारता-ती है । 'रूप रासि जेहि ओर सुभाय निहारइ।' जा०म० ८२ 'मानहं सरोष भुअंग-भामिनि  बिषम भौति निहारई ।' मा० २.२५ छं०
निहारत : वकृ.पु० । देखता-देखते । गी० २.१४.२
निहारति : वकृ०स्त्री० । देखती । 'राम को रूपु निहारति जानकी।' कवि० १.१७
निहारहि : आ०प्रब० (सं० निभालयन्ति>प्रा० निहालति>अ० निहालहिं) ।  देखते हैं, निरखते हैं। 'बार बार प्रभु गात निहारहिं ।' मा० ७.७.४
निहारहि : आ०-आज्ञा-मए० (सं० निभालय>प्रा० निहालहि) । तू देख । 'मन; 
__ माधव को नेकु निहारहि।' विन० ८५.१
निहारा : (१) भूक०० । देखा । 'जिअत राम बिधु बदन निहारा ।' मा०  २.१५६.२ (२) निहारइ । निरीक्षण करता है, देखता है । 'सहस नयन पर  दोष निहारा।' मा० १.४.११ ।।
निहारि : (१) निहारु । तू देख । 'ललित लालन निहारि ।' कृ० १७ (२) पू० ।  - देखकर । 'लता निहारि नवहिं तरु साखा ।' मा० १.८५.१ 
निहारिए, ये : आ०कवा०प्रए० । देखा जाय, दीखता है, देखिए । 'तो से समरथ  चख चारिहूँ निहारिये ।' हनु० २४ ।।
निहारी : (१) निहारि । देखकर । 'हिय हरषे सुर सेन निहारी ।' मा० १.६५.३  (२) भूकृ०स्त्री० देखी । जेहिं तेरहुति तेहिं समय निहारी।' मा० १.२८६.७ 
544 
_______________________________________________
निहारु : (१) आ०-आज्ञा-मए० । तू देख । 'हरि को ललित बदन निहारु।'  कृ० १४ (२) निहार+कए० । कुहरा, तुषार । 'चारु चंदन मनहुँ मरकत  सिखर लसत निहारु ।' गी० ७.८.२
निहारें : निहारने से, देखते हुए । 'नाथ सकल सुख साथ हमारें। सरद बिमल  बिधुबदन निहारें।' मा० २.६५.८
निहारे : (१) भूकृ००० । देखे । 'चरन परत नृप राम निहारे।' मा० २.४४.२  (२) निहारइ । 'नित निज पद कमल निहारे।' गी० ५.१८.२
निहारेउ : भूकृ००कए ० । देखा। 'सखी मुख गौरी निहारेउ ।' पा०म० ४८
निहाल : वि० (फा०) । तृप्त प्रमुदित, पूर्ण सन्तुष्ट । 'निरखि निहाल निमिष महँ  कीन्हे ।' विन० ६.४
निहालु : निहाल+कए० । 'चोट बिनु मोट पाइ भयो न निहाल को।' कवि० ७.१७
निहोर : सं०० । (१) मनुहार, अनुनय-विनय । 'पुनि पुनि करउ निहोर ।' मा०  १.१४ ख (२) आभार, उपकार (अहसान) । 'राखा राम निहोर न ओही।' मा०४.२६.५ 
निहोर, निहोरइ : आ०ए० । अभ्यर्थना करता है-करे, अनुनय करे । केहि केहि  दीन निहोर।' विन० १०२.५
निहोरउ : आ० उए। अनुनय करता हूं। 'सखा निहोरङ तोहि ।' मा०  ६.११६ ख
निहोरत : वकृ० । अनुनय करते, समझाते-बुझाते । 'सब गौरिहि निहोरत धाम  को।' पा०म०छं० ४
निहोरहि : आ० प्रब० । अनुनय करते-ती हैं। 'बार बार रघुनाथहि निरखि  निहोरहिं ।' जा०म० १६७
निहोरा : (१) निहोर । आभार । 'बोले रामहि देइ निहोरा ।' मा० १.२७८.७  (२) भूक०० । अनुरोध किया। 'सो कृपालु केवटहि निहोरा।' मा०  २.१०१.४
निहोरि : पूकृ० । अनुनय करके, अपने ऊपर आभार लेकर । 'निगम सेष सारद  निहोरि जो अपने दोष कहावौं ।' विन० १४२.६
निहोरिहौं : आ०भ० उए । अनुनय करूंगा। 'दुहूं ओर की बिचारि अब न  निहोरिहौं ।' विन० २५८.४
निहोरी : निहोरि । 'सुमिरि महेसहि कहइ निहोरी।' मा० २.४४७
निहोरें: क्रि०वि० । अनुनय के लिए, उपकार हेतु । 'तजउँ प्रान रघुनाथ निहोरें।'  मा० २.१६०.६
निहोरे : भूक००० । मनाये, प्राथित किये । 'राम राउ गुर साधु निहोरे ।' मा०  २.२६७.५ 
_______________________________________________
545 
निहोर : निहोरइ । 'सपने पर बस पर, जागि देखत केहि जाइ निहोरै ।' विन०  ११६.४
निहोरो : निहोरा+कए । (१) अनुरोध, मनुहार । 'किए निहोरो हँसत खिझे तें  डाटत नयन तरेरे ।' कृ० ३ (२) उपकार, आभार । 'नाहिं पिनाकिहि नेकु  निहोरो।' कवि० ७.१५३ ।।
नींद : नीद । मा० २.३८
नाब : सं०पू० (सं० निम्ब) । वृक्षविशेष । 'काम भुजंग डसत जब जाही । बिषय  नींब कट लगत ताही ।' विन. १२७.३  वन० १२७.३ 
नोक, का : वि.पु० (सं० निक्त=विशुद्ध>प्रा० निक्क)। (१) निर्मल, स्वच्छ,  पवित्र, निर्दोष । 'दंपति धरम आचरन नीका।' मा० १.१४२.२ (२) सुन्दर, मनोहर । 'हम तुम्ह कहं बरु नीक बिचारा।' मा० १.८०.१ (३) उत्तम, श्रेष्ठ । 'राम निकाई रावरी है सबही को नीक ।' मा० १.२६ ख (४) अनुकल, अभीष्ट, स्वीकार्य । 'जो जेहि भाव नीक तेहि सोई ।' मा० १.५.६ (५) संगत, उचित ।  'कहेहु नीक, मोरेहुं मन भावा ।' मा० १.६२.१
नीकि : नीकी । 'नीकि दोन्हि हरि सुदरताई।' मा० १.१३४.३
नोकिये : अच्छी ही। भूपति बिदेह कही नीकियं जो भई है।' गी०१.८५.१
नीकी : नीक+स्त्री० । अच्छी, शुद्ध, उत्तम, संगत । मा० १.६.५ .
नीकें : क्रि०वि० । भली भाँति । 'मोर मनोरथ जानहु नीकें ।' मा० १.२३६.३
नीके : (१) नीके। हम नीके देखा सब लोई।' वैरा० ४० (२) वि००ब०  (दे० नीक)। भले । 'कुभकरन सोवत नीके।' मा० १.४.६
नौको : नीका+कए० । भला, अच्छा । 'ती नीको तुलसीक ।' मा० १.२६ ख
नीच : वि०० (सं०) । अधम, अवर । मा० १.७.६ नीचउ • नीच भी। भगतिवंत अति नीचउ प्रानी ।' मा० ७.८६.१० 
नीचन, न्ह : नीच+संब० । 'प्रीतम पुनीत कृत नीचन निदरि सो।' विन० २६४.५
नीचहु : नीचउ । 'अति नीचहु सन प्रीति।' मा० ७.६३ क
नीचा : नीच । मा० ३.२४.६ 
नीचि, ची : नीच+स्त्री० । मा० २.१२.६
नीचियो : नीची भी। नीचियो कहत सोभा । विन० २५७.३ 
नीचु, चू : नोच+कए । 'लहइ निचाइहि नीचु ।' मा० १.५
नीचो : (१) नीच । 'ऊँचो मनु ऊंची रुचि, भागु नीचो।' कवि० ७.६७  (२) नीचउ । नीच भी । 'पाथ माथे चढ़ तृन तुलसी ज्यों नीचो।' विन० ७२.४
नीड़: सं०पू० (सं०) । घोंसला, कुलाय । मा० १.३४६.६
नीति : सं०स्त्री० (सं.)। (१) समुदाचार, विनयोपदेश । 'संत' कहहिं असि  नीति ।' मा० १.४५ (२) व्यवहार राजनीतिक न्याय । 'रूप तेज बल नीति 
546 
तुलसी शब्दकोश 
निवासा।' मा० १.१३०.३ (अनीति का विलोम) (३) दक्षता, सतर्क आचरण। 'सुन महीस असि नीति जहें तहँ नाम न कहहिं नप ।' मा० १.१६३ (४) धार्मिक व्यवस्था। निगम नीति कूलरीति करि ।' मा० १.३४६. 
(५) कूटचातुरी । 'जद्यपि नीति निपुन नरनाहू ।' मा० २.२७.७
नीती : नीति । मा० २.६.६
नोद : सं०स्त्री० (सं० निद्रा>प्रा० निद्दा>अ० निद्द)। सुषुप्ति, विश्रामहेतुक ___अचेतनावस्था । मा० १.३५७
नोदउ': निद्रावस्था में भी। नीदउँ बदन सोह सुठि लोना।' मा० १.३५८.१
नीदरी : नींद (२० निद्दडी) । गी० १.१६.४
नीर : सं०० (सं०) । जल । मा० १.३४
नीरचारी : जलचर । कवि० ६.४६
नीरज : जलज, कमल । मा० १.२४३.२
नीरद : जलद । मेघ । कृ० ३६
नीरघर : जलधर, मेघ । मा० १.१४६
नीरनिधि : जलनिधि, समुद्र । मा० ६.५
नीरा : नीर। मा० ७.३.१० 
नीराजन, ना : सं००+स्त्री० (सं.)। दीपकमाला से आरती । विन० ४७.४  
नीर, रू : नीर+कए । 'नयन नीरु हटि मंगल जानी।' मा० १.३१६.१
नीरं : नीर की, जल की। 'उपमा राम लखन की प्रीति को क्यों दीजै खीर नीर।'  गी० ६.१५.३
नील : (१) वि.पुं० (सं०) । नीलवर्ण, श्याम । 'नील पीत जलजाभ सरीरा।'  मा० १.२३३.१ (२) सं.पु (सं.)। वानर विशेष का नाम । मा० ५.६०.१
नीलकंठ : सं०० (सं०) । (१) शिव जी। मा० ७.१०८ छं० (२) चाष पक्षी। ___'नीलकंठ कलकंठ सुक ।' मा० २.१३७ ।।
नीलगिरि : संपु (सं.) । कज्जल पर्वत, नीला पर्वतविशेष । (जो हिमालय के  उत्तर है) । मा० ६.१०३ छं.
नीलमनि : सं०स्त्री० (सं० नीलमणि)। राम-विशेष (दे० नवरत्न)। मा०  १.२८८
नीला : नील । मा० ६.२३.५
नीलु : नील+कए । नील वानर । कवि० ५.२६
नीलोत्पल : सं०० (सं.)। नील कमल । मा० ४.३० ख
नीसान : निसान । 'नीसान गान प्रसून झरि ।' पा०म०७० १५
बुत : भूकृ.पुं० (सं०) । स्तुत, प्रार्थित । मा० ४ श्लोक १ 
_______________________________________________
547 
नूतन : वि० (सं०) नवीन । मा० १.६६.४
नूपुर : सं०० (सं.)। पादभूषण-विशेष (पादाङ्ग लिभूषण)। मा० १.१६६.३
नृ : सं०० (सं०) । नर, मनुष्य । 'ब्याल न-कपाल-माला बिराजै ।' विन० १०.२
नहरि : नरकेहरि । कवि० ७.१२८ 
नृग : सं०० (सं०) । इक्ष्वाकुवंश का एक राजा, जो ब्राह्मणों के शाप से गिरगिट  हो गया था और कृष्ण ने उसका उद्धार किया था। मा० २४०.२
नृत्य : सं०पु० (सं०) । लयतालयुक्त अङ्गविशेष (जिसमें अभिनय सम्मिलित हो)।  मा०३.१०.१२
नृत्यपर : वि०० (सं०) । नृत्य में तत्पर, नृत्यलीन । विन० १०.५
नृप : सं०० (सं.) । नरपालक, राजा । मा० २.५०.४
नृपति : नृप (सं०) । मा० १.१५८
नपती : नपति । मा० ७.४०.३
नपनय : राजनीति । मा० २.२५८
नपनीति : राजनीति । मा० २.३१ नृपन्ह, न्हि 
नृपन, नि : नृप+संब० । राजाओं । 'नपन्ह केरि आसा निसि नासी।'  मा० १.२५५.१
नपरिषि : राजरिषि । राजषि, जो राजा होते हुए ऋषि हो । मा० १.१४३.६ 
नपाल, ला : नृप । राजा । मा० १.२८.८
नपु : नृप+कए० । राजा । 'नपु कि जिइहि बिनु राम ।' मा० २.४६
नेई : सं०स्त्री० (सं० नीम, नेमि) । नीव, आधारशिला, कुएँ के नीचे रखा जाने  वाला दारुचक्र जिस पर ईंटें जोड़ी जाती हैं । 'दीन्हेसि अचल बिपति के नेईं।'  मा० २.२६.६
नेकु : क्रि०वि० । थोड़ा-सा । 'नेकु नयन मन प्रान जुड़ाऊ ।' मा० २.१९८.६
नेग : सं० । किसी मङ्गल अवसर पर किसी का विशेष माङ्गलिक कार्य तथा उस  कार्य के बदले मिलने वाला द्रव्यादि । 'नेगी नेग जोग सब लेहीं।' मा०  १.३५३.६
नेगचार : नेग देने का आचार । 'नेगचार कह नागरि गहरु न लावहिं ।' जा०म० 
नेगी : वि०पु । नेग करने वाला। (१) माङ्गलिक कार्य में नेग पाने का  अधिकारी । मा० १.३५३.६ (२) कर्तव्य कर्म का अधिकारी। 'लछिमन होह  धरम के नेगी।' मा० ६.१०६.२
नेगु : नेग+कए । 'नेगु मागि मुनिनायक लीन्हा।' मा० १.३५३.२
नेति : अव्यय (सं०-न+इति) यह नहीं । एक प्रकार की अपोहन विधि जिससे  ज्ञात वस्तुओं का निषेध कर अज्ञात वस्तु जानी जाती हैं। जागतिक तत्त्वों का 
548 
_______________________________________________
अपोह (वर्जन) करते-करते ब्रह्म साक्षात्कार की विधि- क्योंकि वह इन्द्रियों से ज्ञेय (प्रमेय नहीं है। सारद सेस महेस बिधि आगम निगम पुरान। 'नेति नेति 
कहि जास गुन करहिं निरंतर गन ।' मा० १.१२
नेब : सं०० (सं० नीव्र>प्रा० निव्व-नेव)। (१) छप्पर आदि की धरन,  आधारकाष्ठ। (२) पहिये को घेरने वाला लोह-मण्डल जो उसे घिसने से बचाता है। (३) रक्षक, आश्रय, सहायक । 'लखन राम के नेब ।' मा० २.१६  (४) अरबी-नायब मातहत)। अधीन । 
नेम, मा : नियम । मा० १.१७.३
नेमु : नेम+कए । एकनिष्ठा । 'नेम पेम संकर कर देखा।' मा० १.७६.४
नेरी : वि० स्त्री० (सं० निकटा>प्रा० निअडी)। समीपस्थ । 'जाहि मत्यु आई अति  नेरी।' मा० ५.५३.४
नेरें : क्रि०वि० ! (सं० निकटेन>प्रा० निअडेण>अ० निअ.) । समीप में । 'सुत ___मातु पिता हित बंध न नेरें।' कवि० ७.५०
नेरे : नेरें (सं० निकटे>प्रा० निअडे) । 'जिवन अवधि अति नेरे।' विन० २७
नेरो : वि०पु०कए । समीपस्थ । 'जाउँ सुमारग ने रो।' विन० १४३.६
नेवछावरि : सं०स्त्री० । मङ्गलकार्यों में वर-कन्या, शिश आदि पर उारकर दिया  जाने वाला द्रव्य अथवा उस द्रव्य के उतारने की क्रिया । 'करि आरति नेवछावरि करहीं।' मा० १.१६४.५ प्राकृत में 'नेवच्छ' धातु उतारने के अर्थ में है जिसका सम्बन्ध संस्कृत 'नेपथ्य' (परिधान) से जुड़ता है। मुद्रा के स्थान पर वस्त्रों को उतारकर देने की पहले प्रथा रही होगी (सं० नेपथ्याबलि>प्रा०  नेवच्छावलि)।
नेवत : सं०पू० (सं० नमन्त्रणक=नमन्त्र>प्रा० ने मंत>अ. नेवंत), निमन्त्रण,  न्योता, निमन्त्रण पत्र । 'यह अनुचित नहिं तेवत पठावा।' मा० १.६२.१
नेवता : भकृ००। निमन्त्रित किया। 'पाहुन बड़ नेवता ।' मा० २.२१३.७
नेवति : पूकृ० । निमन्त्रित करके । पोथी नेवति पूजि प्रभात सप्रेम ।' रा०प्र० ७.७
नेवते : (१) भूकृ००० । निमन्त्रित किए । 'नेवते सादर सकलसुर ।' मा० १.६०  (२) सं००ब निमन्त्रण । 'नेवते दिये ।' गी० १.५.५
नेवाज : निवाज (फा० नवाजिश == मेहरबानी) । कृपालु, शरण देने वाला।
नेवाजा : निवाजा । 'राम कृपाल निषाद नेवाजा।' मा० २.२५०८
नेवाजि : निवाजि । बिभीषनु नेवाजि सेत सागर तरन भो । कवि० ६.५६
नेवाजिए : आ०कवा०प्रए० । शरण दिया जाता है । 'रीति महाराज की नेवाजिए __जो माँगनो सो।' कवि० ७.२५
नेवाजिहैं : निवाजिहैं। 'राज दै नेवाजिहैं बजाइ के बिभीषने ।' कवि० ६.२
नेवाजी : नेवाजि । शरण में लेकर । मा० २.२६६.५  है 
_______________________________________________
549 
नेवाजू : निवाजु । 'गईबहोर गरीब नेवाजू ।' मा० १.१३.७
नेवाजे : निवाजे । शरण में लिये । 'नाम गरीब अनेक नेवाजे ।' मा० १.२५.२
नेवाजो : निवाजो। 'काकी सेवा रीझि के नेपाजो रघुनाथ जू।' कवि० ७.१६
नेवारई : निवारइ । 'परसत पानि पतिहि नेवारई ।' मा० २.२५ छं.
नेवारिहै : आ०भ०प्रए० । दूर करेगा। बिप्रन के भय को निवारिहै।' कवि  ७.१४२
नेवारे : निवारे । रोके । 'सयनहिं रघुपति लखनु नेवारो।' मा० १.२५४.४
नेवारेट : निवारयो । रोका, हटाया। ‘सोक नेवारेउ सबहि कर ।' मा० २.१५६ .
नेवासी : निवासी । मा० २.२७०.२ ।
नेह : सनेह (प्रा०) । प्रेम । मा० २.२६०.३
नेहरुआ : (दे० नाहरू) म०पू० (सं० स्नायुरुजा>प्रा० न्हारुआ) ! एक प्रकार  का नसों में होने वाला रोग जिसमें रुधिर बहता है और नस बढ़ती जाती है।  मा० ७.१२१.३५
नेहा : नेह । मा० ४.७.६
नेही : वि०० (सं० स्नेहिन् >प्रा० नेही)। प्रेमी, स्निग्ध । 'जोगवत नेही नेह  मन ।' दो० ३०७ 
नहु, हू : नेह+कए । अनन्य प्रेम । 'जौं मोपर निज नेहु।' मा० १.७६
नैया : नाई। सदश । 'कदत कपि कुरंग की नैया।' कृ०१६
ने : नइ । नई, नवीन । 'नित नै होइ राम पद प्रीती।' मा० १.७६.३ 
नेन, ना : नयन । मा० १.२२८ 
नेनन, नि : नयनन्हि । नेत्रों (से, ने) । 'जब नैनन प्रीति ठई ठग स्याय सों।'  कवि० ७.१३३
नैनी : नयनी । 'जहँ बिलोक मग सावक नैनी।' मा० १.२३२.२
नबेद : नबेद । मा० १.३५०.३
नैवेद्य : सं०० (सं० नैवेद्य) । देवार्पित भोज्य पदार्थ । 'करि पूजा नैवेद्य चढ़ावा।' 
__ मा० १.२०१३
नैमिष : सं०पु० (सं.)। तीर्थ विशेष जो उत्तर प्रदेश के सीतापुर जिले में है।  मा० १.१४३.२
नहर : संपु० (सं० मातृघर>प्रा० माइहर)। मैका, स्त्री के माता-पिता का  घर । मा० २.२१.१
नहीं : आ०भ०उए । झुकाऊँगा । 'सीस ईस ही नहौं ।' विन० १०४.३
नो: नः । हमारा-री-रे । हमको । 'त्रातु सदा नो भव खग बाजः।' मा० ३.११.६
नोइ : सं०स्त्री० । नोवन, दुहते समय गाय की पिछली टांगें बांधने की रस्सी।  मा० ७.११७.१ 
550 
_______________________________________________
नौ : नव । (१) संख्या । कवि० १.७ (२) नवीन । 'ठाढ़े हैं नी द्रुम डार गहैं।'  कवि० २.१३
नौका : सं०स्त्री० (सं०) । नाव । विन० ६२.३
नौकारूढ : वि० (सं.) । नाव पर चढ़ा हुआ । 'नौकारूढ चलत जग देखा।' मा०  ७.७३.५
नौमि : आ० उए० (सं.)। प्रणाम करता हूँ। 'नौमि निरंतर श्रीरघुबीरं ।' मा०  ३.११.४
नौमी: नवमी । नोमी तिथि मधुमास पुनीता।' मा० १.१६१.१
च्याउ : न्याय+कए। (१) औचित्य । 'मोर न्याउ मैं पूछा साई।' मा० ४.२.५  (२) वैध निर्णय । 'स्थान खग जति स्याउ देख्यो।' विन० ७.२४.२
न्यामक : वि० (सं० नियामक) नियंता । नियति का स्वामी, नियमित करने वाला।  विन० ५५.६
न्याय : सं०० (सं.)। (१) रीति, आचार, औचित्य। 'हौं न्याय नाथ  बिसरायो।' गी० २.५६.४ (२) उचित निर्णय, कानून, विधि । 'ऐसे तो सोचहिं न्याय-निठर ।' गी० ५.८.२ (३) समानता, यथा, नाई। 'देखि हैं हनुमान गोमुख नाहरनि के न्याय ।' विन० २२०.७ (४) सादृश्यमूलक मुहावरा । 'होइ घुनाच्छर न्याय जौं।' मा० ७.११८ ख (५) उचित शासन-व्यवस्था (६) तर्क  शास्त्र (७) अनुमान (८) नीति ।।
न्यारियै : न्यारी ही, अनोखी ही। 'दया कीन्ही निरुपाधि न्यारिय। हनु० २१
न्यारी : वि०स्त्री० । (१) अनोखी, विलक्षण, निराली । द्विज छबि अनूप न्यारी।'  गी० १.२५.४ (२) पृथक, वजित । 'लोक बेद तें न्यारी ।' विन. १६६.६
न्यारे : क्रि०वि० । अलग । 'तुलसी न्यारे ह्व रहै।' वैरा० ४२
न्यारो : वि.पु.कए० । अलग, पृथक् । 'प्रान त्यागि तनु न्यारो।' कृ० ३४
न्याव : न्याउ, निर्णय । 'स्वान को प्रभु न्याव निबरो।' विन० १४६.५
न्हाइ : नहाइ । स्नान करके । 'न्हाइ रहे जल पान करि ।' मा० २.१५०
न्हाहु : आ०मब० (सं० स्नात>प्रा० ण्हाह>अ० ण्हाहु) । नहाओ, स्नान करो।  'उबटौं न्हाह गृहौं चोटिया बलि ।' कृ० १३  AU  पण्डित बच्चूलाल अवस्थी व्याकरणाचार्य, साहित्याचार्य, एम.ए., पी-एच डी., डी० लिट्. जन्म-श्रावण शुक्ल २ गुरुवार सं० १९७५  दिनाङ्क ८।८।१८ ई० सारस्वत साधना के एकनिष्ठ साधक । व्याकरण, साहित्य और दर्शन के मूर्धन्य विद्वान् । संस्कृत, पालि, प्राकृत, अपभ्रंश और हिन्दी भाषा एवं साहित्य पर विलक्षण अधिकार, उर्दू और आंग्ल भाषा व साहित्य का भी विशद अध्ययन ।  काव्य में रहस्यवाद, काव्याङ्गदीपिका, हिन्दी-रचना प्रबोध, ध्वनिसिद्धान्त तथा तुलनीय-साहित्य-चिन्तन, भारतीय काव्य-समीक्षा में ध्वनि-सिद्धान्त आदि बहुचर्चित ग्रन्थों के रचयिता।  दीर्घ परिश्रम और साधना से भारतीय दर्शन बृहत्कोश' और 'हिन्दीव्युत्पत्ति कोश' का निर्माण ।  प्रतिष्ठित समीक्षक, विवेचक और तत्त्ववेत्ता होने के साथ ही गहरी अन्तर्दृष्टि से सम्पन्न । हिन्दी और विशेषतः संस्कृत में काव्य-प्रणयन । 
_ लखीमपुर-खोरी (उ.प्र.) के महाविद्यालय और हिन्दी विभाग, साग में प्राध्यापन के अनन्तर सम्प्रति कालिदास अकादमी, उज्जैन के आचार्यकुल में वरिष्ठ आचार्य के रूप में नाट्य-शास्त्र के सम्पादन की महत्वाकांक्षी योजना तथा पारम्परिक भारतीय विधा के बिशिष्ट अध्यापन के प्रति समर्पित। सम्पर्क-कालिदास अकादमी, उज्जैन (म.प्र.) 
Books N' Books 
77, Tagore Park, DELHI-110009 (INDIA)