_______________________________________________
219
गंजा : भूकृ०० । नष्ट किया। तेहि समेत नप दल मद गंजा।' मा० ५.२७.८
गंजेउ : भूकृपु०कए० । नष्ट किया, मार गिराया। 'जन मगराज किसोर महागज गंजेउ ।' जा०म० १०४ ।
गंड : सं०पू० (सं.)। कपोल । गी० ७.४.३
गंडकि : सं०स्त्री० (सं गण्डकी)। एक नदी जिसके काले पत्थर से। बने हुए शालग्राम पूजे जाते हैं। गढ़ि गुढ़ि पाहन पूजिऐ गंडकि सिला सुभाउँ ।' दो० ३९२
गंता : वि०पु० (सं० गन्त) । जाने वाला , गमनशील । 'भूमि पाताल जल गगन गंता । विन० २५.८
गंध : सं०० (सं.)। (१) घ्राणग्राह्य गुण जो पृथ्वी का विशेष गुण है । 'बिनु महि गंध कि पावइ कोई।' मा० ७.६०.४ (२) सांख्यादि दर्शनों में पञ्च तन्मात्रों या सूक्ष्मभूतों में अन्यतम । 'परम रस शब्द गंध अरु रूप ।' विन० २०३.६
गंधरब : गंधर्ब । गी० १.२.१५
गंधर्व, : सं०० (सं० गन्धर्ब) । संगीतज्ञ देवजाति विशेष । मा० १.७५; १.६१.१
गंभीर : वि० (सं.) (१) गहरा । निर्मल जल गंभीर ।' मा० ७.२८ (२) घना, गहन । 'निसा घोर गंभीर बन ।' मा० १.१५६क (३) मन्द्र (स्वर)। 'गगन गिरा गंभीर भइ ।' मा० १.१८६ (४) भरापूरा, परिपूर्ण (५) धैर्यशाली
गंभीरतर : आरीशय गंभीर । विन० ५१.५
गंभीरा : गंभीर । (१) परिपूर्ण । 'नील कंज बारिद गंभीरा ।' मा० १.१६६.१ (२) धैर्यशाली । 'कहि न सकत कछु अति गंभीरा ।' मा० १.५३.२
गइ : गई । 'धरि पंच गइ राति ।' मा० १.३५४
गइउँ : आ०-भूक०स्त्री०+उए । मैं गई। गाउँ न संग न प्रान पठाए।' मा० २.१६६.५
गई : गई+ब० । 'सिधि सब.. 'गई जहाँ जनवास ।' मा० १.३०६
गई : भूक स्त्री० (सं० गता>प्रा० गया=गई) । मा० १.७२.५
गईबहोर : वि०पु । गई = खोई वस्तु को लोटा लाने वाला, शरणदाता । गईबहोर गरीबने वाजू ।' मा० १.१३.७
गईबहोरि : सं०स्त्री० । 'गईबहोरि' होने का भावकर्म । खोई वस्तु को पुनः देने की क्रिया । 'कहि पारथ सारथिहि सराहत गईबहोरि गरीबनेबाजी।' कृ० ६१
गएँ : जाने पर, जाने से । गएँ जान सबु कोइ।' मा० १.४८क
गए : भूक' (ब०) । मा० १.४८.१
गगन : सं०० (सं०) । आकाश, शून्य (अन्तरिक्ष) । मा० १.७.६
220
_______________________________________________
गगनगिरा : आकाशवाणी, देवी अदश्य वाणी। मा० १.१८६
गगनचर : आकाश में विचरण करने वाले जीव (पक्षी आदि) । 'एहि बिधि सकल गगनचर खाई ।' मा० ५.३.३
गगनपथ : अन्तरिक्षमार्ग, वायुमार्ग । मा० ३.२८
गगनु : गगन+कए । सब-का-सब (एकीभूत) आकाश । 'गगनु मगन मकु मेघहिं मिलई ।' मा० २.२३२.१
गगनोपरि : (गगन+उपरि--सं०) आकाश पर । मा० ६.७१.११
गच : सं०स्त्री० (फा०) । पक्की (जड़ाऊ) फर्स । 'नाना रंग चारु गच ढारों ।' मा० ७.२७.३
गचकांच : कांच की बनी फर्स । 'ज्यों गचकाँच बिलोकि स्यन जड़ छाँह आपने तन की।' विन० १०.३
गच्छन्ति : आ०प्रब० (सं.) । जाते हैं, पहुंचते हैं, प्राप्त करते हैं । विन० ५७.५०
गज : सं०० (सं०) । हाथी । मा० १.११.१
गजगवनि, गजगवनी : गजगामिनि (सं० गजगमना) । पा०म० ११९
गजगामिनि : वि०स्त्री० (सं० गजगामिनी) । हाथी के समान मत्त चाल चलने वाली। मा० १.३१७
गजगाह : (दे० गाह) हस्तिसेना अथवा हाथी का होदा । 'साजि - सनाह गजगाह सउछाह दल ।' कवि० ६.३१
गजछाल : (दे० छाल) हाथी का चर्म । पा०म०/० १२
गजबदन : गजानन । गणेश । मा० १.२३५.६
गजमनि, गजमनी : गजमुकुता । मा० ७.६.३।
गजमनियाँ : गजमनि+ब० । गजमुक्ताएँ । 'कंठुला कंठ मंज गजमनियां ।' गी० १.३४.३
गजमुकुता : (दे० मुकुता) हाथी के कुम्भमण्डल के भीतर उत्पन्न होने वाली मुक्ता । रा०न० ४
गजमोति : गजमुकुता (दे० मोती) । गी० ७.२१.८
गजराज : (सं०) श्रेष्ठ हाथी । मा० १.२५६
गजराजा : गजराज । मा० ५.१६.७
गजराजु : गजराज+कए । मा० २.३६
गजानन : सं०० (सं०) । गज के मुख के समान मुख वाला=गणेश
गजाननु : गजानन+कए० । 'सुमिरि गजाननु कीन्ह पयाना ।' मा० १.३३६.८
गजारि, गजारी : हाथी का शत्रु =सिंह । मा० ६.३०.३
_______________________________________________
221
गजाली : सं०स्त्री० (सं०) । गज समूह, हाथियों की श्रेणी। 'केहि सोहाति रथ बाजि गजाली।' मा० २.२२८.७
गजु : गज+कए । एक वह हाथी=गजेन्द्र जिसका भगवान् ने उद्धार किया था। 'अपतु अजामिलु गजु गनिकाऊ ।' मा० १.२६.७
गज्जत : गर्जत (सं० गर्जत् >प्रा० गज्जंत) । 'बीरु बारिदु जिमि गज्जत ।' कवि. ६.४७
गठिबँध : सं०पु० (सं० ग्रन्थिबन्ध>प्रा. गंठबंध) । गठजोड, गठबन्धन (विवाह का ग्रन्थि बन्धन) । मेल-मिलाप । 'गठिबंध ते परतीति बड़ि।' दो० ४५३ ।।
गढ़त : वकृ०० । (गर्त में) धसता-ते । 'गड़त गोड़ मानो सकुच पंक महँ ।' गी.. २.६६.३
गड़ी : भूकृ०स्त्री० । धंसी, चुभ गई, प्रविष्ट होकर (मानों गर्त में) अदृश्य होकर बैठ गई । 'छबि गड़ी कबि जियरे।' मी० १.४३.२
गड़े : भूक०० (ब०)। (मानों गर्त में) धंस गये । 'जिय जात जनु सकुचनि गड़े।' विन० १३५.४
गढ़ : सं०० (प्रा.) । दुर्ग, किला। मा० १.७६.३ गढ़
गढ़ : (सं० घटयति>प्रा. घडइ= घढ़इ-रचना, संवार कर बनाना, ... कलात्मक निर्माण करना)
गढ़त : व.पु. (सं० घटयत्>प्रा. गढ़त) (१) रचना, रचते । (२) बातें बनाता.ते । 'अब ये गढ़त मही ख जोए।' कृ० ११
गडाइहौं : आ०भ० उए० (सं० घटयिष्यामि>प्रा० गढाविहिमि>अ० गढाविहिउँ)। गढाऊँगा, बनवाऊँगा । 'हौं दीन बित्तहीन कैसे दूसरी गढ़ाइहौं ।' कवि० २.८
गढायो : भूक००कए । बनवाया। 'आनि के सबै को सारु धनुष गढ़ायो है।'  कवि० १.१०
गढ़ि : पूकृ० (सं० घटयित्त्वा>प्रा० गढ़िअ>अ० गढि) । रचकर । 'सुर प्रतिमा खंभन गढि काढ़ी।' मा० १.२८८.६
गढ़ीवै : गढ़ी हुई बातें (दे० गढ़ोवे)
गढु़ : गढ़+कए । एकमात्र (अद्वितीय) दुर्ग । 'छेत्रु अगम गढ़ गाढ़ सुहावा ।' मा० २.१०५.५
गढ़े : भूक.पु. (ब०) (सं० घटित>प्रा. गढिय)। (१) छील डाले, रन्द
दिये : 'रावन राढ़ सुहाड़ गढ़े ।' कवि० ६.६ (२) कृत्रिम रूप से छील छाल __ कर रचे हुए। चित्र से नयन अरु गढ़े से चरन कर ।' गी० ५.१८.२
गढ़ैया : वि० गढ़ने वाला, कत्रिम रचना करने वाला, कपोल कल्पित करने वाला । म्यान को गया।' कवि० ७.१३५ .
222
_______________________________________________
गढ़ोवै : गढ़े में, गढ़ में-किले या गर्त में (आज-कल अवधी में गर्त और दुर्ग दोनों __ को 'गढ़वा' या 'गढ़ोवा' कहते हैं) । 'हो भले नगर्कंग परे हो गढ़ोवै ।' कृ० ११
गणति : वक० स्त्री० (सं० गणयन्ती>प्रा. गणंती)। गिनती = गणना करती।  'यस्य गुणगण गणति बिमलमति शारदा ।' विन० ११.६
गत : भूक०वि० (सं०) । (१) स्थित, उपस्थित । 'अंजलि गत सुभ सुमन जिमि ।' मा० १.३ (२) गया=पहुंचा। 'मेधा महि गत सो जलु पावन ।' मा० १.३६.८ (३) बीत गया। ‘एहि प्रकार गत बासर सोऊ ।' मा० २.२७३.३ (४) रहित । संत हृदय जस गत-मद-मोहा ।' मा० ४.१६.४ (५) समाप्त हुआ । 'नाथ कृपा मम गत संदेहा ।' मा० ७.१२६.८
गतकोध : वि० (सं०) । क्रोध रहित । मा० ६.११० छं.
गतव्यलोक : (दे० ब्यलीक) माया-मिथ्या-रहित । गी० १.३६.१
गतभेदा : वि० (सं० गतभेद) । भेदभावना रहित, मायाकृत विविधाताओं से परे द्वैतहीन । 'सकल बिकार रहित गतभेदा।' मा० २.६३.३
गतत्ताज : वि० (सं० गतलज्ज)। मा० २.१७८
गति : संस्त्री० (सं.)। (१) चाल । 'चलेउ बराह मरुत गति भाजी।' मा० १.१५७.१ (२) उपाय । 'भनिति भगति नति गति पहिचानी ।' मा० १.२८.६ (३) पहुँच । 'गति सर्वत्र तुम्हारि ।' मा० १.६६ (४) लक्ष्य, गन्तव्य । 'गति परमिति लहिबे ही।' ० ४० (५) मार्ग, पन्थ । 'अब निर्गुन गति गही है।' कृ०४२ (६) प्राप्यक, रोय । 'जाना चहहिं गूढ़ गति जैऊ।' मा० १.२२.३ (७) दशा, परिणाम । 'भै जगबिदितदच्छगति सोई ।' मा० १.६५.३ () बनाव, साज । 'कोउ अपावन गति धरें।' मा० १.६३ छं० () शक्ति, क्षमता। 'सुमिरत हरिहि श्राप गति बाधी।' मा० १.१२५.४.५ (१०) प्रपत्ति, शरण । 'गति अनन्य तापस नप रानी ।' मा० १.१४५.५ (११) पुरुषार्थ प्राप्ति, लक्ष्य सिद्धि । 'जो सुख पावहिं जो गति लहहीं।' मा० १.१५०.८ (१२) प्रवृत्ति, इच्छा। 'मन की गति जानी।' मा० १.२१८.३ (१३) प्रशिक्षित विशेष चाल । 'फेरहिं चतुर तुरग गति नाना ।' मा० १.२६६.२ (१४) (संगीत में) लय । 'अनुहरि ताल गातिहि नटु नाचा।' मा० २.२४१.४
गतिकारी : वि०० (सं०) । चाल लेने वाला । 'अजर अमर मन सम गतिकारी।' मा० ६.८६.४
गती : गति । सद्गति, उत्तम मार्ग। गृह आनहिं चेरि निबैरि गती।' मा० ७.१०१.३
_______________________________________________
223
गथ : सं०० (सं० ग्रन्थ>प्रा० ग्रंथ) । धन । 'बाजार रुचिर न बनइ बरनत बस्तु बिनु गथ पाइए।' मा० ७.२८ छं०
गद : सं०० (सं.)। (१) रोग । (२) एक वानर यूथप का नाम । मा० ५.५४
गदगद : (१) वि० (सं० गद गद) । कण्ठरोधयुक्त । गदगद गिरा गभीर ।' मा० १.२१५ (२) रुद्धस्वर । 'गदगद कंठ न कछु कहि जाई ।' मा०.१.७२.७
गदा : सं०स्त्री० (सं०) । मुद्गराकर आयुधविशेष । मा० १.१८२.४
गन : सं०० (सं० गण) । (१) समूह । 'किएँ तिलक गुन गन बस करनी ।' मा० १.१.४ (२) (शिव के) पार्षद । 'दिए मुख्य गन संग तब ।' मा० १.६२ (३) (यम के) दूत । 'जन गन मुहँ मसि जग जमुना सी।' मा० १.३१.११ (४) कष्टप्रद देवदूत आदि । 'रुचिहि कामादि धन घेरे।' विन० २१०.३ (५) कर्मचारी, अधिकारी । 'प्रभु तें प्रभु गन दुखद ।' दो० ५०१ (६) लोग (बहु०) । 'बहुरि बंदि खल गन सति भाएँ ।' मा० १.४.१
गन गनइ : (सं० गणयति-गण संख्याने>प्रा. गणइ-(१) गिनती करना (२) मानना, अपेक्षा करना) आ०प्रए । (१) गिनता है । ‘इन्ह सम कोटिन्ह गनइ के नाना।' मा० ५.५५.१ (२) मानता या अपेक्षा करता है। 'अति गर्ब गनइ न सगुन असगुन ।' मा० ६.६८ छं० ।
गनक : सं०+वि०पू० (सं० गणक)। (१) गणना करने वाला, गणितज्ञ । 'तेरें हेरें लोपै लिपि बिधिहु गनक की।' कवि० ७.२० (२) ज्योतिषी। ‘गनक वोलि दिनु साधि ।' मा० २.३२३
गनकन्ह : गनक-+-संब० । गणकों, ज्योतिविदों (ने)। 'गनी जनक के गनकन्ह जोई।' मा० १.३१२.७
गनत : वकृपु० (गणयत् >प्रा० गणंत)। गिनता-गिनते । 'राम भरत गुन गनत सप्रीती।' मा० २.२६०.१
गनति : गनत+स्त्री० । गिनती, अपेक्षा करती, मानती। ‘गनति न सो सिसु पीर ।' मा० ७७४क (२) आ.प्रए० (सं० गणयति)। गिनता है। बिमल गुन गनति शुकनारदादी।' विन० २६.८
गनती : गिनती । विम० २०८.३
गननायक : रुद्र गणों में श्रेष्ठ-विनायक-गणेश । मा० १.२५७.७
गनन्ह : गन+संब । गणों। 'गनन्ह समेत बसहि केलासा ।' मा० १.१०३.५
गनप : सं०० (सं० गणप)गणपति । मा० २.२७३.४
गनपति : सं०० (सं० गणपति) । सद्गुनों में श्रेष्ठ गणेश । मा० २.६.८ अनुश्रुत के अनुसार व्यासकृत महाभारत तथा पातञ्जल महाभाष्य के लेखक गणेश जी थे। 'तुलसी गनपति सों तदपि महिमा लिखी न जाइ ।' वैरा० ३५
224
_______________________________________________
गनपु : गनप+कए । गणेश । रा०प्र० १.१.६
गनराऊ : गनपति (सं० गणराज:>प्रा. गणराओ>अ० गणराउ)। मा० १.१६.४
गनराजा : सं०० (सं० गणराज) । गणेश । मा० १.३४७.८
गनहिं, गनही : आप्रब० (सं० गणयन्ति>प्रा० गणंति>अ० गहिं) । (१) गिनते हैं। (२) समझते-मानते हैं। 'तुम्ह समान लोकहि गनहीं।' मा० ५.५५.२ (३) मन में लाते हैं, महत्त्व देते हैं । 'बाल दोष गुन गनहिं न साधू ।' मा० १.२७५.५
गनहि : आ० आज्ञा-मए० (सं० गणय>प्रा० गणहि) । तू गिन । 'मेसादिक क्रम तें गनहि ।' दो० ४५६
गना : गन । मा० ४.६० छं०
गनाये, गनाए : भू०कब० । परिगणित कराये, गिनाये । 'अति असीम नहिं जाहिं गनाये।' विन० १३६.६
गनावौं : आउए । गिनाता हूं, अपनी गिनती करता हूं। 'सब संतन माझ गनावौं । विन० १४२.८
गनि : पू० । (१) गणना कर । 'बिजन बहु गनि सका न कोई।' मा० १.१७३.२ (२) वर्णन करके । 'मति अनुहारि सुबारि गुन गन गनि मन अन्हवइ ।' मा० १.४३ (३) विवेचित करके । 'गनि गुन दोष बेद बिलगाए।' मा० १.६.३ (४) एक के बाद एक-निरन्तर । 'देहिं गनि गारी ।' मा० १.७.१०
गनिअ : आ०-कवा.--प्रए० (सं० गण्यते>प्रा० गणीअइ) । (१) गिनिए, गिना जाता है, गिना जाय । (२) मानिए, समझना चाहिए । 'लघु करि गनिम न ताहु ।' मा० १.१७० (३) स्थान दिया जाय । 'प्रथम गनिअ मोहि मूढ़ समाजा।' मा० २.४२.२
गनिकांँ : गणिका ने । 'गनिका कवहीं मति पेम पगाई।' कवि० ७.६३
गनिका : सं०स्त्री० (सं० गणिका)। वेश्या । मा० ७.१३० छं०१
गनिकाऊ : गमिका भी । 'अपतु अजामिनु गज गनिकाऊ।' मा० १.२६.७ (एक भक्त गणिका का भगवान् ने उद्धार किया था।)
गनिबो : भकृ.पु०कए० (सं० गणायितभ्यः>प्रा. गणिअब्वो)। गिनना, योग्य । न्यारो के गनिबो।' विन० ७७.३
गनियत : वकृ००-कवा० । गिना जाता-गिने जाते । तेइ गनियत बड़भागी।' विन०६५.४
_______________________________________________
225
गनिहि : गनी को, धनी को। 'गहिहि गुनिहि साहिब ल है।' विन० २७४.२
गनी : (१) वि.पु. (अरबी-गन्नी) । धनाढ्य, निश्चिन्त, अमीर । 'गनी गरीब ग्रामनर नागर ।' मा० १.२८.६ (२) भ.कृ.स्त्री० । गिनी, गणित करके निकाली । गनी जनक के गनकन्ह जोई।' मा० १.३१२.७
गने : (१) गनइ । गिन सकता है। बिबिध बाहन को गने।' मा० ६.८७ छं० (२) भूकृ००ब० । परिगणित-गिने-चुने । “गने लोग लिए साथ।' मा० २.२४५ (३) गिने गये । 'जहाँ गने गरीब गुलाम ।' विन० ७७.३
गनेस : सं०० (सं० गणेश) । गणपति । मा० १.२५५.८
गनेसु, गनेस : गनेस+कए० । मा० १.३०१
गनै : गनहिं । चारि पदारथ में गर्ने ।' दो० ३५९
गनै : (१) गनइ । गिनता है, गिने, गिन सकता है। 'गन बेष अगनित को गर्ने । मा० १.६३ छं० (२) भकृ० अव्यय । गिनने को। 'गन को पार निसाचर जाती।' मा० १.१८१.३
गपत : (फा० गप-मिथ्या कथन, चापलूसी, बकवास) वकृपु० । गप मारता, बकता । 'गाल गूल गपत ।' विन० १३०.२
गभीर : गंभीर (सं.)। (१) सघन । 'बिंध्याचल गभीर बन गयऊ ।' मा० .-१.१५६.४ (२) मन्द्र । 'गदगद गिरा गभीर ।' मा० १.२१५ (३) गहरा, गहरी । 'खाई सिंधु गभीर अति ।' मा० १.१७८क (४) अज्ञेय । मा० ७.१०८.५
गभीरा : गभीर । मा० १.८४.८
गभुआरे : वि०पू०बह० । गर्भ के बालों आदि का विशेषण । गर्भ के । 'चिक्कन कच मेचक गभुआरे ।' मा० १.१६६.१०
गम : सं०० (सं०) । गति, पहुंच । 'गम नहिं गिरा गुन ग्यान गुनी को।' कवि ७.१४६
गमन : सं०पू० (सं.)। प्रस्थान, जाने की क्रिया।
गमनु : गमन+कए । 'सीतां गमनु राम पहिं कीन्हा ।' मा० १.२६३.८
गमिहैं : (अरबी-गम = रन्ज, दु:ख) आ०भ०प्रब० । ग्रम करेंगे, दुःखी होंगे। 'खल अनखे हैं तुम्हैं, सज्जन न गमिहैं।' कवि० ७.७१
गमु : गम+कए० । कोई गति । 'सेस महेस गिरा गम नाहीं ।' मा० २.३२५.८
गम्य : वि०० (सं०) । गन्तव्य, लक्ष्य, प्राप्य, साध्य, प्रमेय, ज्ञेय । संवेदनीय या अनुभवनीय । 'अनुभव-गम्य भजहिं जेहि संता।' मा० ३.१३.१२
गय : (१) गज (प्रा० गय) । 'अगनित हय गय सेन समाजा।' मा० १.१३०.२ (२) (सं० गत>प्रा० गय)-दे० गयउ
226
_______________________________________________
गयंद : सं०० (सं० गजेन्द्र>प्रा० गइंद) । हस्तियूथप, गजराज । 'रजनीचर मत्त गयंद घटा ।' कवि० ६.३६
गयंदु : गयंद+कए । अद्वितीय गजेन्द्र । 'नव गयंदु रघुबंसमनि ।' मा० २.५१
गयउँ, गयऊँ : आ०-भूकृपु+उए० । (१) मैं गेया। 'मैं पुनि गयउँ बंधु संग लागा।' मा० ४.६.४ (२) मैं मिट गया, समाप्त हो गया । 'गयउँ नारि बिस्वास ।' मा० २.२६
गयउ, गयऊ : भूक००कए । गया । 'राउ गयउ सुरधाम ।' मा० २.१५५
गयहु : आo-भूकृपु+मब० । तुम समाप्त हो गये । 'गर्भ न गयह व्यर्थ तुम्ह जायहु ।' मा० ६.२१.६
गयादिक : गया इत्यादि । 'गया' तीर्थविशेष का नाम है जो पितृ कर्म के लिए प्रसिद्ध है । मा० २.४३.७
गये : गए
गयो : गयउ । (सारथी) 'तुरत लंका ले गयो।' मा० ६.८४ छ।
गर : सं०० (सं० गल) । गला, कण्ठ, ग्रीवा । मा० ६.३३.४
गर गरइ : (सं० गलति-गल लवणे>प्रा० गलइ-गलना, घुलना, पिघलना, बहना) आ०प्रए। घुलता-ती-है। 'गरह गलानि कुटिल के केई ।' मा० २.२७३.१
गरज : सं०स्त्री. (१) (अरबी-गरज=निशान:, हाजत, मकसद)। लिप्सा, प्रयोजन, लालसा । भगरज आपनी सबन को।' दो० ३०० (२) (सं० गर्ज गज शब्दे) शब्दों में व्यक्त करना । 'गरज करत उर आनि ।' दो० ३००
गरज गरजइ : (सं० गर्जति--- गर्ज रवे-मेघ गर्जन) आ.प्रए । गरजता है। 'मधुर मधुर गरजइ धन घोरा ।' मा० ६.१३.२
गरजत : वकृ ०० (सं० गर्जत) । गरजता, गरजते । 'घन घमंड गरजत नभ घोरा।' मा० ४.१४.१ (२) गरजते (होने पर)। 'पलुहत गरजत मेह ।' दो० ३१६
गरजनि : सं०स्त्री० (सं० गर्जन) । गरजने की क्रिया । 'दुदुभि धुनि धन गरजनि घोरा।' मा० १.३४७.५
गरजाहिं : आ.प्रब० । गरजते हैं। 'गरजहिं गज घंटा धुनि घोरा।' मा० १.३०१.१
गरजि : पूक ० । गरज कर, गम्भीरनाद करके । 'गरजि अकास चलेउ तेहिं जाना।'  मा०६.६६.६
गरजी : (दे० गरज) वि० । चाहने वाला । 'अनंगु भयो जिय को गरजी।' कवि० ७.१३३
गरजै : गरजइ। कवि० ६.३६
_______________________________________________
227
गरत : वकृ.पु । धुलता, घुलते । 'गुरु गलानि गरत ।' बिन० १३४.५ .
गरद : गर्द । 'गथ गाठरी गरद की।' कवि० ७.१५८
गरदनि : संस्त्री० (सं० गल+द्रुणि=बाल्टी-फा० गर्दन)। ग्रीवा। (गले का भाग जो बाल्टी के आकार का होता है) । मा० २.१८५.६
गरन : सं०० (सं० गलन) । घुलना । 'तुलसी पै चाहत गलानि ही गरन ।' विन० २४६.४
गरब : गर्ब । मा० २.१४.३
गरबित : वि० (सं० गवित) । गर्वयुक्त, साभिमान । 'गरबित भरत मातु बल पी के।' मा० २.१८.३
गरभ : गर्भ । विन० १३६.३
गरम : वि० (सं० धर्म = फा० गर्म) । उष्ण । 'जूड़े होत थोरे, थोरे ही गरम ।' विन० २४६.१
गरल : सं०पू० (सं०) । विष, हालाहल । मा० १.५
गरह : (१) सं० स्त्री० (सं० गर्दा>प्रा० गरहा)। निन्दा (२) सं०० (सं. गलहन) । गले का रोग, कण्ठमाला आदि रोग । 'हरष बिषाद गरह बहताई।' मा० ७.१२१.३३
गरहिं, गरही : आ०प्रव० (सं० गलन्ति>प्रा० गलति>अ० गलहिं)। घुलते हैं, पिघल जाते हैं । जिमि हिम उपल कृषी दलि गरहीं।' मा० १.४.७
गरि : (१) भूकृ.स्त्री० । गली, धुल गेई । 'गरि न जीह मुह परेउ न कीरा।' मा० २.१६२.२ (२) कृ० । गल कर। 'गए गरब गरि गरि गनी।' गी० ५.३६.५
गरिमा : सं०स्त्री. (सं० गरिमन् - >प्रा. गरिमा-स्त्री०)। गौरव, भारीपन । 'उग्र भार्गव गर्व गरिमापहर्ता।' विन० ५०.४
गरिमागार : गौरव का भाण्डम् ; महिमा का आकार । विन० ५४.५
गरीब : वि० (अरबी-गरीब-प्रवासी) । परदेसी, असहाय, बेसहारा, निर्धन, अकिंचन । मा० १.२८.६
गरीबनिवाज : वि० (अरबी-गरीब+फा० निवाज) । अशरण को शरण देने वाला, दीनपालक । 'नाथ गरीबनिवाज हैं।' विन० १४८.५
गरीबनिवाजी : दीनपालकता, शरणदातृत्व । ‘स राहत गईबहोरि गरीबनिवाजी।' कृ०६१
गरीबी : संस्त्री० । दीनता, निर्धनता । मैं गहीन गरीबी ।' विन० १४८.५
गरीसा : वि.पु० (सं० गरीयस) । बढ़कर भारी, अतिगुरु । 'परनिंदा सम अघ न गरीसा।' मा० ७.१२०.२२
228
_______________________________________________
गरु : गरुअ (सं० गुरु) । भारी । 'न टरै पगु मेठहु ते गरु भो।' कवि० ६.१५
गरुअ : वि०पु० (सं० गुरुक>प्रा० गरुम)। भारी । मा० १.२५०.१
गरुआ गरुमाइ : (सं० गुरुका यते>प्रा० गरुआइ-भारी होना) आ०प्रए । __ भारी होता है, भारी होता जाता है। ‘मन हुं पाइ भट बाहुबल अधिक-अधिक गरुआइ।' मा० १.२५० गरुपाई सं०स्त्री० (सं० गुरुकता>प्रा. गरुया)। (१) भारीपन । 'करि हितु हरहु चाप गरुआई)।' मा० १.२५७.६ (२) भार । हरहि धरनि गरुआई।' गी० १.१६.३
गरुइ : गरुई । 'जानि गरुइ गुरु गिरि बहोरी।' मा० २.२१३.२
गरुई : वि० स्त्री० (सं० गुरुका>प्रा. गरुई) । भारी 'तुलसी त्यों त्यों होइगी गई ज्यों ज्यों कामरि भोज ।' कु. ४६
गरुड़ : सं०पु० (सं०) । सर्पभक्षी पक्षि विशेष जो विष्णु-वाहन कर के पुराण प्रसिद्ध है । मा० १.१२०ख
गरुरु : गरुड़-+कए । 'चितव गरुरु लघु ब्यालहि जैसे ।' मा० १.२५६.८
गरूर : सं०पु० (अरबी-गरूर) । क्षुद्र अहँकार, मिथ्याभिमान । “गोरो गरूर गुमान भर्यो। कवि० १.२०
गरें : गले में । बिषु पावकु ब्याल कराल गरें।' कवि० ७.१५४
गरे : (१) गरें (सं० गले)। ग्रीवा में । 'गरे आसा डोरि ।' विन० १५८.५ (२) भू०० ब० (सं० गलित>प्रा० गलिय) । 'इहाँ ज्वाल जरे जात, उहाँ ग्लानि गरे गात ।' कवि० ५.२० ।
गरै : गाइ । पिघल कर बह जाता है । 'ताप गर गात की।' कवि० ७.१३८
गरैगी : आ०-भ स्त्री०प्रए । गल जायगी। रंगी जीह जो कहीं और को हौं।' विन० २२६.१ गरो आ-आज्ञा, संभावना--प्रए० (सं० गलतु>प्रा० गलउ) । गल जाय । 'तो जरि जीह गरो।' विन० २२६.६
गर्ज गर्जइ : (सं० गर्जति>प्रा. गज्जइ--- गरजना) मा०प्रए । गरजता है। 'गर्जा घोर रव बारहिबारा ।' मा० ६.७६.५
गर्जत : गरजत । 'गर्जत तर्जत सनमुख धावा।' मा० ६.१०.२
गर्जहिं, गर्जहीं : गरजहिं । मा० ३.१८.८
गर्जा : भूक०पु । गर्जन किया, मेघरव किया। 'गर्जा अति अंतर बल थाका ।' मा० ६.६२.२
गर्जि : पूक । गरज कर, मेघ ध्वनि करके। 'गज परे रिपु कटक मझारी ।' मा० ६.४४७
229
गर्जेउ : भूक००कए० । गरज उठा, मेघरव किया। 'गर्जेउ प्रबल काल सम जोधा ।' मा० ६.४३.५
गर्जेसि : आ० -भूकृपु+प्रए० । वह गरजा, उसने मेघनाद किया। 'गर्जेसि जाइ निकट बलु पावा ।' मा० ४.७.२६
गर्तं : सं०० (सं०) । खात, गड्ढा । विन० ४३.५
गर्द, गद्वा : सं०स्त्री० (फा०) । धूल । 'मदि गर्द मिलवहिं दस सीसा।' मा० . ५.५५.७
गर्दा : गर्द । मा० ६.६७.३
गर्ब : सं०० (सं० गर्व) । रूप, धन, यौवन, विद्या, बल, कुल, पद, प्रभाव आदि से अपने महत्त्व का ज्ञान करके दूसरे की अवहेलना करने वाला अभिमान गर्व है। मा० ६.२६.४
गर्बु : गर्ब+कए । अद्वितीय गर्व । 'परसुधर गर्ब जेहि देखि बीता।' कवि०
गर्भ : सं०० (सं.)। (१) गर्भाशय, स्त्री के उदर का भाग विशेष जिसमें भ्रूण पलता है। गर्भ न गयहु ब्यर्थ तुम्ह जायहु ।' मा० ६.२१.६ (२) भ्रूण, गर्भस्थ शिशु । 'एहि बिधि गर्भसहित सब रानी।' मा० १.१६०.५ (३) किसी का भीतरी भाग । जैस, कदलीगर्भ, गर्भगृह, गर्भाङ्ग। विन० १५.२
गर्भन्ह : गर्भ+संब० । गर्भो । 'गर्भन्ह के अर्भक दलन ।' मा० १.२७२
गर्भहिं : गर्भ में । 'जा दिन तें हरि गर्भहिं आए।' मा० १.१६०.६
गर् यो : भूकृ'कए० । गल गया, धुला । 'जात गलानिन्ह गर्यो।' गी० ५.२७.१
गर्वघ्न : वि० (सं०) । गर्वनाशक । विन० ५४.५
गर्वहर : वि० (सं०) । गर्व हरने वाला-गर्वन । विन० ३६.५
गर्वापहरी : वि० (सं०) । गर्वहर । मनोभव कोटि गर्वापहारी।' विन० ४४.३
गल : गर । ग्रीवा । 'मल अँतावरि मेलहिं ।' मा० ६.८१ छं०
गलकंबल : संपु० (सं.)। गाय के गले में झूलता हुआ कम्बलाकार चर्माङ्ग विशेष । विन० २२.३
गलगाजे : भकपु० (सं० गल+गजित>प्रा. गलगाज्जिय)। गल-गल ध्वनि के साथ गरज उठे, कण्ठ से विजयनाद कर चले। 'अलसी हमसे गलगाजे।' कवि० ७.१
गलबल : सं०पू० (सं० गल्ल = कपोल+बल्ल गतो)। गाल चलाने का नि समूह, अस्पष्ट कोलाहल, चिल्लपों, भगदड़ की चिल्लाहट । 'पर पुर गलबल भो।' हनु०६
230
_______________________________________________
गलानि : सं०स्त्री० (सं० ग्लानि>प्रा० गिलाजि----ग्ल हर्षक्षये)। उल्लासहीनता। (१) कुंभलाहट, भुरझाहट । (२) मानसिक क्लान्ति, एक प्रकार की मन की पश्चात्तापपूर्ण स्थिति । 'गरइ गलानि कुटिल कैकेई ।' मा० २.२७३.१
गलानिन्ह : गलानि+संब० ग्लानियों, विविध अवसादों (से)। 'जात गलानिन्ह गर्यो।' गी० ५.२७.१
गलानी : गलानि । मा० १.४३.३
गलित : भूक०वि० (सं०) । धुला, समान्त । 'तुम्ह सरिखे गलित अभिमाना। मा० १.१६१.१
गलिन, गलिन्ह : गली+ संब० । गलियों, वीथियों (में)। 'तुलसी गलिन भीर ।' गी० १.६२.४ 'गलिन्ह रह्यो पूरि ।' गी० ७.२१.२३
गलीं : (१) गलियाँ । 'मग गृह गली संवारन लागे।' मा० १.२६६.४ (२) गली ___में 'बलवान है स्वानु गली अपनी ।' कवि० ६.१३
गली : सं०स्त्री० (सं० गति>प्रा० गई= गइल्ली)। गैल, बीथी, पतला मार्ग । मी० १.२.५
गले : (सं० पद) । गले में । मा० २ श्लोक १
गवँ: सं०पु. (सं० गम>प्रा० गम>म० गर्व) । (१) उपाय, लक्ष्य, ताक, दावें। ___जिमि तकइ लेउँ केहि भाँती।' मा० २.१३.४ (२) बहाना, ब्याज, छल
गवँहि : गर्दै से, बहाने से । 'गहि जोहारहिं जाहिं।' मा० २.१५८
गवन : गमन (अ० गण) । प्रस्थान, यात्रा । मा० १.१४३
गवनत : गवन+व०पू० । गमन करता-ते। 'तुरत पवनसुत गवनत भयऊ ।' मा० ६ १२१.३
गवनब : गवन+भक०० । जाना (होगा)। 'गवनब अवहिं कि प्रात ।' मा० २.११४
गवनहिं : गवन+आ०प्रब० । (१) प्रस्थान करते हैं। 'मकर भज्जि गवनहिं मुनि बृदा ।' मा० १.४५.२ (२) जाते हैं =बीतते हैं। 'पात खात दिन गवनहिं ।' पा०म०३८
गवनहु : गवन+आ० मब० । जाओ, प्रस्थान करो। 'तुम्ह गृह गवनहु भयउ बिलंबा ।' मा० १.८१.७
गवनि : गवन =पूकृ० । जाकर। 'गृह तें गवनि परसि पद पावन घोर साप तें तारी।' विन० १६६.२
गवनिहैं : गवन+आ०म०प्रब० । प्रस्थान कर जायेंगे। 'गवनि हैं गहि गाइ गरक गह।' गी० १.७०.६
_______________________________________________
231
गवनीं : गबन+भूकृ०स्त्री०ब ० । गईं। 'छबि खानि मातु भवानि गवनीं ।' मा. १.१०० छं०
गवनी : (१) गवन+भूकृ०स्त्री० । गयी, चली । 'गवनी बाल मराव गति ।' मा० १.२६३ (२) (समासान्त में) गति वाली। 'सुरसरी सोहै तीनि-गवनी ।' गी० १.५८.३
गवनु : गमन (गवन+कए०) । मा० १.२६३.२
गवने : गवन+भूक पुब० । प्रस्थित हुए, चल पड़े। 'हरषि सप्त रिषि गवने गेहा ।' मा० १.८२.३
गवनेउ : गवन+भूकृपु.कए । गया, प्रस्थान किया। 'निज भवन गवनेउ सिंधु ।' मा० ५.६० छं०
गावाँइअ : आo-कवा०-प्रए । बिताइए, दूर कीजिए। 'कहहिं, गाइअ छिन कु श्रमु।' मा० २.१४४
गवांइ, गवांई : पूकृ० । गवा कर, खोकर । 'फिरेउ बनिकु जिमि मूर गाई ।' मा० २.९६८
गवाँई : भूकृ स्त्री० । खोदी, गवां दी। ‘मनहु कृपन धनरासि गाई ।' मा० २.१४४.७
गावाँए, गावाँये : भूकृ०० (ब.)। (१) बिता दिए । 'सागु खाइ सत बरष गाए ।' मा० १.७४.४ (२) खो दिए, खो गये। 'मद अभिमान गाये ।' विन० २०१.४
गावाँयउँ : आo-भूकृ.पु+उए । मैंने बिताया। 'तहँ पुनि रहि कछु काल गायउँ ।' मा० ७.८२.२
गवाँर : वि.पु० (सं० ग्रामड, ग्रामीण>प्रा. गामाल>अ० गावाल) । असभ्य, मूर्ख, असंस्कृत। मा० ५.५६.६
गवाँरी : गवाँर+स्त्री० । 'बिलगु न मानव न जानि गवारी । मा० २.११६७ ।।
गवाँरु : गवाँर+कए । अद्वितीय मूर्ख, बेजोड़ असभ्य । 'अति मति मंद गारु ।' मा० १.१०३
गवांवा : भूक०० (सं० गमित>प्रा० गमाविभ>० गाविअ)। खोया, बिताया। 'बैठि, बिटप तर दिवसु गांवा ।' मा० २.१४७.४
गवाँवौं : आउए० (सं० गमयामि>प्रा. गमावमि>अ० गावउँ)। खोऊँ, दूर करूँ । 'फहि भ्रम कहा गावौं ।' विन० २३२.२
गवासा : वि०+सं०० (सं० गवाश>प्रा० गवास)। गोभक्षी, गोमांसव्यवसायी। मरु मारव महिदेव गवासा ।' मा० १.६.८
232
_______________________________________________
गव्य : सं०० (सं.)। गाय के पांच विकार:-दूध, दधि, घी, गोमय और गोमूत्र जिन्हें पञ्चगव्य कहते हैं। विन० २२.७
गह गहइ, ई : (सं० गृहणाति>प्रा० गहइ-पकड़ना, घेरना, हस्तगत करना) आ०प्रए० । पकड़ता-ती-है। 'गह सिसु बच्छ अनल अहि धाई।' मा० ३.४३.६ 'गहइ छाँह सक सो न उड़ाई।' मा० ५.३.३ 'करि माया नम के खग गहई।' मा० ५.३.२
गहगहि, गहगही : वि०स्त्री० । 'गहगह' ध्वनियुक्त । 'गहगहि गमन दुदुभी वाजी।' मा० १.१६१.७ 'बाज कुंदुभि गहगही।' मा० ६.१०३ छ. १
गहगहे : वि०बहु० । 'गहगह' ध्वनि-युक्त । 'हरषि हने गहगदे निसाला ।' मा० १.२६६.१
गहडोरिहौं : आ० भ० उए० सं० गाहू विलोडने+दुल उत्क्षेपे)। अवगाहन करके उथल-पुथल कर डालूंगा= मथ कर गन्दा कर दूंगा । 'सुधा सो सलिज सूकरी ज्यों गहओरिहौं ।' विन० २५८.३
गहत : वकृ०पु० (सं० गृह,णति>प्रा० गहत) । पकड़ता, पकड़ते । 'भूमि परा कर गहत अकासा ।' मा० ५.५७.२
गहति : व स्त्री० ! पकड़ती । 'माया..... गहाये तें गहति ।' विन० २४६.३
गहतु : गहत+कए । पकड़ता। 'गाज्यो मगराजु गजराज ज्यों गहतु हौं ।' कवि० १.१८
गहते : क्रियाति ००० (सं० अग्रहीष्यन् >प्रा० गहत) । यदि ग्रहण करते-तो) । 'जो हरि जने के अवगुन गहते ।' विन० ६७.१
गहन : (१) सं० (सं०) । वन । “गयउ दूरि घन गह्र बराहू ।' मा० १.१५७.५ (२) वि० (सं०) । सघन, विषम, घोर । 'पंगु चढ़इ गिरिबर गहन ।' मा० १.०.२ (३) (सं० ग्रहण) ग्राह्म । 'त्यागन गहन उपेच्छनीय ।' विन० १२४.२ (४) दुष्कर (सं० गहन) । 'मयन महनु पुरदहनु गहनु जानि ।' कवि० १.१० (५) उपराग (सं० ग्रहण) सूर्य-चन्द का राहुग्रास । (६) भक० अव्यय । पकड़ने, ग्रहण करने । 'जाउँ समीप गहन पद ।' मा० ७.७७क
गहनि : (१) सं०स्त्री० (सं० ग्रहण) । पकड़ (ग्रहण की क्रिया)। 'ग्राह अति गहनि गरीबी गाढ़ें गह्यो हौं ।' विन० २६०.२ (२) आग्रह पूर्ण पालन । ‘सील गहनि सबकी सहनि ।' वैरा० १७
गहनु : गहन+कए। (१) कठिन । 'पुरदहनु गहनु जानि ।' कवि० १.१० (२) वन । 'गहनु उज्जारि 'गो कीसु ।' कवि० ६.२१ (३) उपराग । 'समउ रबि गहनु ।' रा०प्र० ७२.४
_______________________________________________
233
गहबर : वि० (सं० गह्वर) । सघन, घोर, दुष्प्रवेश । 'नगरु सकल बून गहबर भारी।' मा० २.८४.२ (२) संकुल, भरा हुआ (भावपुञ्जित, भावशबल), उलझा हुआ । 'गहबर मन पुलक सरीर ।' विन० १६३.८
गहबरि : गहबर+पूक० । भाव संकुल होकर । गहबरि हृदय कहहिं बर बानी ।' मा० २१२१.२
गहरू : सं०पु०कए० (सं० गह्वर=ग्रन्थि, समस्या)। रोक, विलम्ब । होइहि जात गहरु अति भाई ।' मा० १.१३२.१
गहसि : आ०मए० (सं० ग्रह्णासि>प्रा० गहसि) । तू पकड़ता है । 'गहसि न राम चरन सठ जाई ।' मा० ६.३५.३
गहहिं, गहहीं : आ०प्रब० (सं० गलन्ति>प्रा० गहति>अ० गहहिं) । (१) ग्रहण करते हैं, स्वीकार करते हैं । 'संत हंस गुन गहहिं पय ।' मा० १६ (२) पकड़ते हैं । गहहिं सकल पद कंज।' मा० ६.१०६ ।
गहहु, गहहूँ : आ०मव० (सं० गृहीत>प्रा० गहह>अ० गहहु) । (१) ग्रहण करो= पकड़ो (दबाओ)। 'दसन गहहु तृन ।' मा० ६.२०.७ (२) समझो, मानो। . 'सुनि मम बचन हृदय दृढ़ गहहू ।' मा० ७.४५.१ (३) घेर लो। 'गहहु घाट भट समिटि सब ।' मा० २.१६२
गहा : भूकृपु० (सं गृहीत>प्रा० गहिअ)। पकड़ा। 'सर पैठत कपि पद गहा, मकरीं ।' मा० ६.५७
गहागह : वि०+क्रि०वि० । ध्वनि विशेषयुक्त । 'बाज गहागह अवध बधावा ।' मा० २.७.३
गहागहे : गहगहे । गी० १.६.१
गहाये : भूकृ.पु. । पकड़ाये (पकड़ाने) । 'गहाये तें गहति ।' विन० २४६.३
गहि : पूकृ० (सं० गृहीत्वा>प्रा० गहिअ>अ० गहि)। (१) पकड़ कर । 'गहि प्रभु पद गुन बिमल बखाने ।' मा० ६.११७.२ (२) ग्रहण कर चुन कर । गहि गुन पय तजि अवगुन बारी।' मा० २.२३२.७ (३) कस कर । 'अपने करनि गाँठि गहि दीन्ही ।' विन० १३६.३
गहिबे : भक० (सं० ग्रहीतव्य>प्रा० गहिअव्व गहिअव्वय) । ग्रहण करने योग्य ।  'ज्ञान गिरा कूबरी खन की सुनि बिचारि गहिबे ही।' कृ० ४०
गहिबो : भक०कए० (सं० ग्रहीतव्यम् >प्रा० गहिअव्वं>अ० गहिअव्वउ)। पकड़ना (होगा)। 'जीवत दुरित दसानन गहिबो।' गी० ५.१४.२
गहियतु : वक-कवा०-पु.कए० (सं० गृह्यमाण:>प्रा० गहीअंतो>अ० गहीअंतु)। पकड़ा जाता, ग्रस्त किया जाता । 'ताहू पर बाहु बिनु राहु गहियतु है ।' कवि० २.४
234
_______________________________________________
गहिसि : आ.-भूकृ०स्त्री०+प्रए । उसने पकड़ी। 'गहिसि पूंछ कपि सहित उड़ाना ।' मा० ६.९५.५
गहिहौं : आ० - भ०-उए० (सं० ग्रहीष्यामि>प्रा० गहिहिमि>अ० गहिहिउँ)। पकड़ लूगा । 'कहत पानहो गहिही।' विन० २३१.४
गही : भू०० स्त्री० । पकड़ी, स्वीकार की । 'अब निर्गुन गति गही है ।' कृ० ४२
गहीले : वि०पु (स० ग्रहिल>प्रा० गहिल्लय) । आग्रही, हठी (अभिमानी) । हट पकड़े हए । 'सो बल गयो, किधौं भये अब गरब गहीले।' विन० ३२.३
गहु : आo-आज्ञा-मए० (सं० गृहण>प्रा० गह>म० गहु)। तू पकड़। 'सखीं कहहिं, प्रभु पद गहहु सीता।' मा० १.२६५८
गहें : (१) पकड़ने से । 'मम पद गहें न तोर उबारा ।' मा० ६.३५.२ (२) पकड़े हुए (तत्पर मुद्रा में) । 'चहरि चपेटे देत नित केस गहें कर मीच ।' दो० २४८
गहे : भूकृपु०ब० । पकड़े । गहे राम पद कंज।' मा० ६.३५ ब
गहेउ : भूकृ.पु०कए० (सं० गृहीतः>प्रा० गहिओ>अ० गहियउ)। पकड़ लिया। _ गहेउ चरन गहि भूमि पछारा।' मा० ६.६६.७
गहेसि : आo-भूक०पु+प्रए । उसने पकड़ा-पकड़े । 'आतुर सभय गहेसि पद जाई।' मा० ३.२.११
गहेहु, गहेहू : आ०भ०+आज्ञा-मब० । तू पकड़ना। 'बार बार पद पंकज गहेह ।' मा० २.१५१.६
गहौं : आ०उए । ग्रहण करता हूं। 'उलूक ज्यों....'कुतरु कोटा गहौं ।' मा० २.१५१.६
गहौंगो : आ०भ००उए । ग्रहण करूंगा। संत सुभाव गहौंगो।' विन० १७२.१
गह् यो : गहेउ। (१) ग्रहण किया। कारण इहै गह्यो गिरिजाबर ।' कृ० ३१ (२) पकड़ा हुआ । 'गरीबी गाढ़ें गह्यो हौं ।' विन० २६०.२
गाँठरी : सं०स्त्री० (सं० ग्रन्थि>प्रा० गंठी>अ. गंठडी) । गठरी, बकुचा, पोटली। 'लियो रूप दे ज्ञान गाँठरी।' कृ० ४१ ।।
गाँठि, गाँठी : सं०स्त्री० (सं० ग्रन्थि >प्रा० गंठि, गंठी) । (१) पोटली या उसकी घुडी । 'मनि गिरि गई छुटि जनु गाँठी।' मा० १.१३५.५ (२) रस्सी की धुडी । 'ऐसी हठ जैसी गाठि पानी परे सन की।' विन० ७५.१ (३) पोटली। ‘गाँठी बाँध्यो दाम ।' विन० १६१.८ (४) विवाह में वर-वधू के वस्त्र की माङ्गलिक ग्रन्थि । 'गांठि जोरी, होन लागीं भावरी ।' मा० १.३२४ छं०४
गाँडर : सं० । तृण विशेष जो 'गण्ड' ग्रन्थियों से युक्त नाल वाला होता है और जिससे सीक निकलती है। 'बाज सुराग कि गांडर तांती ।' मा० २.२४१.६
_______________________________________________
235
गाँव : सं०० (सं० ग्राम>प्रा० गाम>अ० गांव)। छोठी बस्ती। मा० २.११३.१
गा : भ००० (सं० गत>प्रा. गअ)। गया। 'अति सप्रेम गा निसरि दुराऊ।' मा० ५.५२.१ 'हरि पुरहिं न गा को।' विन० १५२.१२
गाइ : (१) गाय । 'मारसि न गाइ नहारू लागी।' मा० २.३६.८ (२) पूकृ० । गाकर कीर्तन करके । 'सोइ जस गाइ भगत भव तरहीं।' मा० १.१२२.१
गाइअ, गाइए : माइए । 'जेहिं यह सुजसु लोक तिहुं गाइअ ।' मा० ५.६०.४ आ०कवा०प्रए० (सं० गीयते>प्रा० गाईअइ) । गाया जाय, गाया जाता है। मा० ७.२८. छं०
गाइन्ह : गाइ+सं० । गायों
गाइबी : भकृ.स्त्री० । गाने योग्य (गाई जायगी) । 'तुलसी सो तिहुं भुवन गाइबी नंदसुबन सनमानी।' कृ० ४८
गाइबे : भकृ.पु० (सं० गातव्य>प्रा० गाइब्व) । गाने (को) । 'गाइबे को ध्याइबे को से इबे सुमिरिबे को।' गी० २.३३.३
गाइय : गाइम
गाइये : गाइए । 'गाइये गनपति जगबंदन ।' विन० १.१
गाइहैं : आo-भ-प्रब० (सं० गास्यन्ति>प्रा० गाइहिहिं) । गायेंगे। मा० ६.१०६ छं.
गाइहौं : अ०भ० उए. (सं० गास्यामि>प्रा० गाइहिमि.>अ० गाइहिउँ) । गाऊँगा। 'चारु चरित..'गाइहीं।' गी० १.२१.४
गहिं : गाई+ब० गान कर चलीं । 'बरषि प्रसून अपछरा गाईं।' मा० १.२४८.५
गाई : (१) सं०स्त्री० (सं० गो>प्रा० गाई, गावी) गाय । 'सुर महिषुर हरिजन __ अरु गाई ।' मा० १.२७३.६ (२) गाइ। गानकर। 'रामु न सकहिं नाम गुन गाई ।' मा० १.२६.८ (३) भू.कृ.स्त्री० । वणित की। 'मुनिन्ह प्रथम हरि कीरति गाई।' मा० १.१३.१०
गाउँ, गाऊँ : गावें+कए० । 'गाउँ जाति गुह नाउँ सुनाई.....।' मा० २१६३.८ ___'आवा सो प्रभु हमरे गाऊँ ।' मा० ४.६.२
गाउ : आ० आज्ञा-मए० (सं० गाहि>प्रा० गाहि>अ० गाउ) । तू गा । 'सुनत कहत फिरि गाउ ।' विन० १००६
गाए : भूक०० (सं० गीत>प्रा० गाइय) ब० । वर्णित किये। 'बेद पुरान बिदित मनु गाए।' मा० २.२८.६
236
_______________________________________________

गाज : सं०स्त्री० (सं० गर्जा-गर्जने वाली>प्रा. गज्जा>अ० गज्ज)। बिजली, वज्र । 'लाज गाज उनवनि कुचाल कलि ।' कृ० ६१ 'मूदे कान जातु धान मानो गाजे गाज के ।' कवि० ६.६
गाजहिं, गाजहीं : गर्जहिं (सं० गर्जन्ति>प्रा० गज्जति>अ० गजहिं) । 'हय गय गाजहिं हने निसाना ।' मा० १.३०४.४
गाजी : भूक०स्त्री० । गरजी, गर्जन कर उठी। कृ० ६१
गाजंे : गरजने पर । 'मूदे कान जतुधान मानो गाजें गाज के ।' कवि० ६.६
गाजे : भूक०० (सं० गजित>प्रा० गज्जिय) ब० । गरज उठे । 'भयउ कोलाहल हय गय गाजे ।' मा० १.३०२.५
गाज्यो : भूक००कए । गरज उठा । 'गाज्यो मृगराज गजराज ज्यों गहतु हौं ।' कवि० १.१८
गाठरी : गांठरी। पोटली । 'भवन मसान, गथ गाठरी गरद की।' कवि० ७.१५८
गाड़ : सं०० (सं० गत>प्रा० गड्ड) । गड्ढा, गड्ढे । 'रुधिर गाड़ भरि भरि जम्यो।' मा० ६.५३
गाड़हिं : आ.प्रब० । गर्त में तोप देते हैं। निसिचर भट महि गाड़हिं भालू ।' मा० ६८१.७
गाडि : पूक० । गाड़कर, गर्तस्थ करके । मा० २.२१२.४
गाड़ी : सं०स्त्री. (सं० गन्त्री>प्रा० गड्डी) । प्रवहण । रा०न० १७
गाड़े : भूकृ.पु. (सं० गतित>प्रा० गड्डिय) । (गर्त में) आवृत किये । 'गाड़ भली, उखारे अनुचित ।' कृ० ४० ।
गाड़ैं : गाड़+ब० । गड्ढे । 'कमठ की पीठि जाके गोड़नि की गा.।' हनु०७
गाड़ो : भूक.पु०कए ० । गड़ा हुआ, गर्तस्थ किया हुआ । 'हरो धरो गाड़ो दियों।' दो० ४५७
गाढ़, गाढ़ा : वि०पू० (सं० गाढ)। (१) सघन, दुर्गम, विषम । 'छत्रु अगग गढ़ गाढ़ सुहावा ।' मा० २.१०५.५ (२) अधिक, कठोर । 'कह सीता धरि धीरजु गाढ़ा।' मा० ३.२८.१४ (३) उग्र, भयानक । 'तिन्हहि सराप दीन्ह अति गाढ़ा।' मा० १.१३५.८
गाढ़ी : गाढ़+स्त्री० । (१) गहन, दुरतिक्रम । 'देखी माया सब बिधि गाढ़ी।' मा० १.२०२.३ (२) प्रचुर, अविरला प्रगाढ। 'हरिजन देखि प्रीति अति गाढ़ी।' मा० ५.१४.१ (३) घोर, प्रचंड । 'बिसरा मरन भई रिस गाढ़ी।' मा० ६.६३.१ (४) सघन । 'छटी त्रिबिध ईषना गाढ़ी।' मा० ७.११०.१३
_______________________________________________
237
गाढ़ें : क्रि०वि० । (१) प्रगाढ़ता के साथ, निष्ठर होकर । 'लेत चढ़ावत बचत गाढ़ें।' मा० १.२६१.७ (२) संकट में । 'रामु सही दिन गाढ़ें ।' कवि० ७.५४ (३) दृढ़ता से । 'गरीबी गाढ़ें गह्यो हौं ।' विन० २६०.२
गाढ़े : (१) गाढ़ का रूपान्तर (ब०) । दुर्घर्ष, कठोर, प्रचण्ड । 'मिले न कबहुँ सुभट रन गाढ़े।' मा० १.२७६.७ (२) गाढ़ें। विषम संकट में । 'एक परे गाढ़े, एक डाढ़त ही काढ़े।' कवि० ५.१८
गात : सं०पु० (सं० गात्र>प्रा० गत्त) । (१) अङ्ग (२) शरीर । 'पुलक गात गिरिजा हरषानी ।' मा० १.७५.५
गाता : (१) गात । "परसि अखयबटु हरहिं गाता।' मा० १.४४.५ (२) वि.पुं० (सं०) । गायक, गानकर्ता। राम गुण गाथ गाता ।' विन० ३६.५
गातु : गात+कए। शरीर । 'पुनि पुनि हरषत गातु ।' मा० १.८१
गाथ, गाथा : संस्त्री० (सं०) । गेय कथा, गानर (वर्णन) । 'बरनउँ बिसद तासु गुन गाथा ।' मा० १.१०५.७
गाथे : भूकृ०० (सं० प्रन्थित>प्रा० गत्थिय) ब० । बाँधे, पहने हुए । 'गाथे महामाने मोर मञ्जुल ।' मा० १.३२७ छं० १
गादुर : सं००= चमगादर । दो० ३८७
गाधि : सं०० (सं.) । विश्वामित्र के पिता, कुशिक राजा के पुत्र । मा० १.३६०
गाधितनय : विश्वामित्र । मा० १.२०६.५
गाधिनंदन : विश्वामित्र । गी० १.८७.२
गाधिसुत : विश्वामित्र । मा० १.३५२.५
गाधिसुवन : विश्वामित्र । गी० १.८६.६
गाधिसूनु : विश्वामित्र । मा० १.२७५
गाधेय : सं०पू० (सं.)। गाधिपुत्र विश्वामित्र । विन० ३८.३
गान : सं०० (सं०) । (१) गायन क्रिया । 'करहिं निरन्तर गान ।' मा० २.१२ (२) गीत, गेय । 'गावत हरिगुन गान प्रबीना ।' मा० १.१२८.३
गाना : गान । मा० १.११.७
गामिनीं : गामिनी+ब० गामिनियाँ । 'कुंजरगामिनी । जा०म०छं० २३ 'मत्त कुंजर गामिनीं ।' मा० १.३२२ छं०
गामिनी : (समासान्त में) चलने वाली । जैसे, कुंजर गामित्री हाथी के समान चलने वाली।
गामी : वि.पुं० (सं.)। चलने वाजा-ले। 'कठिन भूमि कोमल पद गामी ।' मा० ४.१.८
गामो : (सं० ग्राम>प्रा० गाम)+उ । ग्राम भी, गांव भी । जेहि किये नगर गत गामो।' विन० २२८.५
238
_______________________________________________
गाय : गाइ। पशुविशेष । हनु० ४३
गायंति : आ.प्रब० (सं० गायन्ति) । गाते हैं । विन० ५२.१
गायउ, गायऊ : भूकृ.पु.कए० (सं० गीतम् >प्रा. गाइयं>आ० गाइयउ) । गाया, वर्णन किया। दास तुलसी गायऊ।' मा० ५.६० छं०
गायक : वि.पु. (सं०) । गानकर्ता, वर्णनकर्ता । मा० १.१६४.६
गाया : भूकृ०० । गीतबद्ध किया, वाणित किया। मा० १.१०६.३
गाये : गाए।
गायो : गायउ । 'बेद पुरान जासु जसु गायो ।' मा० ६.४८.८
गारि, गारी : (१) सं०स्त्री० (सं० गालि, गाली) । दूसरे के लिए अपशब्द । 'देइ देवतन्ह गारि पचारी।' मा० १.१८२.८ (२) पूक० (सं० गालयित्वा>प्रा० गालिअ>अ० गालि) निचोड़ कर । 'आमिअ गारि गारेउ गरल गारि कीन्हि करतार ।' दो० ३२८
गारीं : गारी+ब० । गालियाँ । 'लागीं देन गारी मदु बानी ।' मा० १.६६.८
गारुड़ि : सं०० (सं.)। विष वैद्य, सर्प विष दूर करने वाला । मा० ७.६३.६
गारेउ : भूकृ०प०कए० (सं० गालितम् >प्रा० गालियं>अ० गालियऊ) । निचोड़ा; रस निकाला । 'अमिम गारि गारेउ गरल गारि कीन्हि करतार । दो० ३२८
गारो, गारौ : सं०० (सं० गौरव>प्रा० गारव)। महत्त्व, यश । 'गारो भयो पंच मैं पुनीत पच्छ पाइ के ।' कवि० ७.६१
गाल : (१) सं०० (सं० गल्ल) । कपोल । ब्यर्थ करहु जनि गाल बजाई।' मा० . १.२४६.१ (२) सं०० (फा०) जालसाजी (मकर-फरेब), धोखाधड़ी। फरियाद, प्रपञ्च । गाल गूल गपत ।' विन० १.३०.२
गालव : सं०० (सं०) । एक ऋषि का नाम । मा० २.६१
गाला : गाल । कपोल । मा० २.३५.५
गाल : गाल+कए । कपोल+फरियाद या फरेब । 'गाल करब केहि कर बल पाई।' मा० २.१४.१
गाव गाबइ, ई : (सं० गायति>प्रा० गावइ-गान करना, कीर्तन करना) आ०प्रए । गाता है। 'श्रुति पुरान मुनि गाव ।' मा० १.४५ 'देइ गारी रनिवास हि प्रमुदित गावइ हो।' रा०न० ८ 'दास तुलसी गावई ।' मा० ३.६ छं०
गावउँ : आ० उए । गाता हूं। ‘मति अनुरूप राम गुन गावउँ ।' मा० १.१२.६
गावत : वकृ०० (सं० गायत्>प्रा० गावत) । गाता, गाते । 'गावत हरि गुन गान प्रबीना ।' मा० १.१२८.३
गावति : गावत+स्त्री०। गाती। गावति गीत सबै मिलि सुदरी।' कवि० १.१७
239
_______________________________________________
गावतीं : गावति+ब० । गाती हुईं । 'बर नारि चली गावतीं।' कवि० १.१३
गावन : भकृ० । गाने । 'सुमन बरषि जसु गावन लागे ।' मा० १.३२०.४
गावहिं, गावहीं : आ.प्रब० (सं० गायन्ति>प्रा. गावंति>अ० गावहिं)। गाते हैं, गाती हैं । 'सुभग सुआसिनि गावहिं गीता ।' मा० १.३१३.४ ।।
गावहिंगे : आ०भ००प्रब० । गायेंगे । 'जस नारदादि मुनिजन गावहिंगे ।' गी० ५.१०.४
गावहि : अमए० (सं० गायसि, गाय>प्रा. गायसि, गावहि>अ० गावहि)। 'तू गान कर, तू गाता-गाती है । 'काहे न रसना रामहि गावहि ।' विन० २३७.१
गावा : (१) माया । 'रिपु कर रूप सकल ते गावा ।' मा० ६.१६.४ (२) गावइ । जहें तहँ राम ब्याहु सब गाबा। मा० १.३६१.४
गावै : गावहिं । गाते हैं। रा०न० २० ।
गावै : गावइ । 'तुलसीदास जाचक जस गावै ।' विन० ६.५
गावौं : गावउँ । गाता हूं, गाऊँ । 'कहा एक मुख गावौं ।' विन० १४२.६
गाह : (१) सं० (फा०) । शिविर (खेमा); सिंहासन (तख्त)। दे० गजगाह । (२) गाहा
गाहक : (१) वि.पु. (सं० ग्राहक) । ग्रहण करने वाला । (२) क्रयकर्ता । 'स्याम सो गाहक पाइ सयानी खेलि देखाई गौं ही।' क० ४१ (२) अङ्गीकार करने वाला । 'असरन सरन दीन जन गाहक ।' मा० ७.५१.४ (३) लेबा, लेने वाला। 'गाहक जी के ।' विन० १७६.२
गाहकताई : सं०स्त्री० (सं० ग्राहकता)। ग्रहण करने की प्रवृत्ति, ग्रहणशीलता। 'कह कपि तव गुन गाहकताई..।' मा० ६.२४.५
गाहा : गाथा (प्रा० गाहा) । 'करन चहउँ रघुपति गुन गाहा ।' मा० १.८.५
गाहैं : गाह+ब० । गाथाएँ, गेय गाथाएँ । 'रघुनायक की अगनी गुन गाहैं ।' कवि० ७.११
गिनती : सं०स्त्री० (सं० गणित, गणिति ?)। (१) गणना, संख्या। विन० २००.३ (२) स्थान या पद, मान्यता । 'केहि गिनती महँ गिनती जस बन घास ।' बर० ५४
गिरत : वक०० । धराशायी होता-होते। मा० ४:१०
गिरन : भक० । गिरने । 'भूमि गिरन न पावहीं।' मा०६.६२ छं०
गिरहिं : आप्रब० । गिरते हैं । 'भट गिरहिं धरनि पर आइ।' मा० ६.४१
गिरहुं : गिरा=वाणी में भी । हरि हर जस सुर नर गिरहुं बरनहिं सुकबि समाज ।' दो० १६१
240
_______________________________________________
गिराँ : वाणी से । 'गदगद गिरी बिनय करन ।' मा० ६.११४ ख
गिरा : (१) सं०स्त्री० (सं.)। वाणी, सरस्वती। सिर धुनि गिरा ब्लात पछिताना ।' मा० १.११.७ (२) बोली । 'गिरा ग्राम्य....।' मा० १.१० ख (३) शब्द । गिरा अरथ जल बीचि सम।' मा० १.१८ (४) भक०० । गिर पड़ा भूपतित हुआ । 'जानु टेकि कपि भूमि न गिरा।' मा० ६.८४.१
गिराए : भूक००ब० । पातित किए। मा० ६.७६.६
गिरापति : सं.पु. (सं०) । (१) गीपति वाचस्पति बृहस्पति । 'गुरु गनपति गिरिजापति गोरि गिरापति ।' जा०म०१ (२) वाणी के प्रेरक अन्तर्यामी राम । 'सुमिरि गिरापति प्रभु धनुपानी।' मा० १.१०५.४ (३) सरस्वती के पति ब्रह्मा । 'सुरेसु सुर गौरि गिरापति नहिं जपने।' कवि० ७.७८
गिरायो : भक००कए । गिराया, धरा-पतित किया । मा० ६.६७.८
गिरावा : भूक०० । गिराया, अध:पतित किया। मा० ६.६२.५
गिरि : (१) सं०० (सं०)। पर्वत। मा० १.११.१ (२) पूकृ० । पतित हो हो (कर), गिर कर । 'गिरि गो गिरिराजु ज्यों गाज को मारो।' कवि० ६.३८
गिरिद, गिरिदा : सं०० (सं० गिरीन्द्र>प्रा० गिरिद) । श्रेष्ठ पर्वत । मा० ५.३५.३
गिरिजा : सं०स्त्री० (सं०) । पार्वती । मा० ५.१५.५
गिरिजाऊ : गिरिजा भी, पार्वती भी। 'जान भुसुडि संभु गिरिजाऊ ।' मा० ५.४८.१
गिरिजापति : शिवजी । मा० ६ श्लोक २
गिरिधर : (दे० धर) गोवर्धन पर्वत को धारण करने वाले= श्रीकृष्ण । क० ३२
गिरिनाथा : पर्वतराज हिमालय । मा० १.४८.५
गिरिन्ह : गिरि+संब० । पर्वतों। 'मानहं अपर गिरिन्ह कर राजा।' मा० ४.३०.७
गिरिपति : हिमालय । मा० १.६१.१
गिरिबर : श्रेष्ठ पर्वत । मा० ४.६.५
गिरिबरु : गिरिबर+कए । मा० १.१०५.८
गिरिराई : गिरिराज (दे० राई) । मा० १.२०३.१
गिरिराऊ : गिरिराय+कए० । हिमालय (दे० राऊ)। मा० १.६८.८
गिरिराज : हिमालय । मा० १.११५
गिरिसंभव : वि० (सं.) । पर्वत से उत्पन्न (जड़) । मा० १.७८
गिरिहहिं : आ०प्रब० । गिरेंगे, निपतित होंगे (होंगी)। "गिरिहहिं रसना संसय नाहीं।' मा० ६.३३.६
_______________________________________________
241

गिरीस, गिरीसा : सं०० (सं० गिरीश) । (१) शिव । 'चली तहाँ जहँ रहे गिरीसा।' मा० १.५५.८ (२) हिमालय। 'गहि गिरीस कुस कन्या पानी।' मा० १.१०१.२
गिरे : भूक००। (१) निपतित हुए । 'कहँ रत भट घायल तट गिरे ।' मा० ६.८८.४ (२) गिरने पर । 'सिरउ गिरे संतत सुभ जाही।' मा०.६.१४.४
गिरौं : आ०उए । मैं गिर पड़ । 'तुम्ह सहित गिरि तें गिरौं ।' मा० १.१६ छं०
गिर् यो : भूक.पु.कए । गिर गया। ' गिर्यो धरनि दसकंधर।' मा० ६.८४ छं०
गिल गिलइ, ई: (सं० गिलति-गृ निगरवे>प्रा० गिलइ-निगलना) आ.प्रए । निगलता है, निगल जाय, निगल सके । 'तिमिरु तरुन तरनिहि मक गिलई ।' मा० २.२३२.१
गिलहिं : आ.प्रब० (सं० गिलन्ति >प्रा० गिलंति>अ० गिलहिं) । निगल जाते  हैं । 'सहबासी काचो गिलहिं ।' दो० ४०४
गी : भविष्य-सूचक शब्द-स्त्री० । 'तरनी तरंगी मेरी ।' कवि० २.८
गीत : सं०पू० (सं०) । गेय पद । मा० १.६३
गीता : गीत । 'सुभग सुआसिनि गावहिं गीता।' मा० १.३१३.४
गीध : (१) सं०० (सं० गृध्र>प्रा० गिद्ध) । पक्षिजातिविशेष । मा० ६.८६.१ (२) गीधराज= जटायु । 'सबरी गीध सुसेवकनि ।' मा० १.२४
गीधपति : जटायु । मा० ३.३०.१८
गीधराज : जटायु । मा० ३.१३
गीधु : गीध+कए० । जटायु । कवि० ७.२४
गीरबान : सं०पू० (सं० गीर्वाण) । देव । हनु० ३३
गीवाँ : ग्रीवा में, कण्ठ में । 'रेखें रुचिर कंब कल गीवा ।' मा० १.२४३.८
गीवा : सं०स्त्री० (सं० ग्रीवा>प्रा० गीवा) । कण्ठ । मा० १.२३३.७
गूँजारे : भूकृ००० (सं० गुजारता:>प्रा० गुजारिय) । गुञ्जनरब कर चले।  'मंजुतर मधुर मधुकर गुजारे ।' गी० १.३७.४

गुंुज, गुंजइ : (सं० गृञ्जति-गुञ्जशब्दे-गूजना, गुञ्जा (करना) आ०प्रए । गुञ्जन करता है-करती है । 'गुज मंजतर मधुकर श्रेनी।' मा० २.१३७.८
गुंजत : वकृ०० (सं० गुञ्जत्>प्रा० गुजंत)। गुञ्जन (अव्यक्तरव) करते। 'गुजत मंजु मधुप रस भूले।' मा० २.१२४.७
गुंजमि : गुजा+सं०व० । गुजाओं (ने)। 'गुजनि जितो लतामो।' विन ० २२८.४
गुंजहिं : आ०प्रब० (सं० गुञ्जन्ति>प्रा० गुंजंति>अ० गुंजहिं)। गुञ्जन करते __ हैं। 'कूजहिं कोकिल गुजहिं भृगा।' मा० १.१२६.२
