58 
तुलसी शब्द-कोश 
असीस : सं० स्त्री० (सं० आशिष>प्रा० आसीस) । शुभाशंसा, (किसी के प्रति) 
मङ्गलकामना, आशीर्वाद । मा० २.५२.२ असीसत : वकृ० पु । असीस देता, देते । गी० १.२.२२ असीसन : भकृ० अव्यय। आशीर्वाद देने। 'लागीं असीसन राम-सीतहि ।' गी.. 
७.१८.४ मसीसहि : आ० प्रब० । अशीर्वाद देते हैं, असीसते हैं । 'नाऊ बारी भाट....... 
असीसहिं ।' मा० १.३१६ असीसा : असीस । मा० १.२६२.५ असीसें : असीस+बहु । 'मनभावती असीसें पाईं।' मा० १.३०८.६ असुचि : वि० (सं० अशुचि) । अपवित्र, कलुष, मलिन, तेजोहीन । 'निसिबासर रुचि 
पाप असुचि मन ।' विन० १४०.१ असुझ : वि० । (१) जिसे सूझता न हो दृष्टिहीन (२) जो वस्तु सूझती न हो= 
अदृश्य । (३) अशुद्ध । 'तेरे ही सुझाए सूझे, असुझ सुझाउ सो।' विन 
१०२.५ असुद्ध : (शुद्ध का विलोम) जिसमें विजातीय मिश्रण हो, अपवित्र, सकलुष, मलिन । 
दो० ३३० असुम : सं०+वि० (सं० अशुभ)। (१) तीन प्रकार के कर्मों-शुभ, अशुभ तथा 
मिश्र --में-से अन्यतम, पापकर्म तथा पापफल । 'जो सुभ असुभ सकल फल दाता।' मा० २.२८२.४ (२) अशकुन । 'असुभ होन लागे तब नाना।' मा० ६.१०२.७ (३) मलिन, विकृत । 'सुभ अरु असुभ सलिल सब बहई ।' मा० १.६९.७ (४) मङ्गल, कल्याण । 'बोली असुभ भरी सुभ छूछी।' मा० 
२.३८.८ (५) अभव्य । 'असुभ रूप श्रुति नामा हीनी।' मा० ३.१८.६ असुर : (सुर का विलोम) । दैत्य, दानव, राक्षस । मा० १.१८.३ असुराधिप : असुरों का राजा (जालन्धर) । मा० १.१२३.७ असुरारी : (सं० असुरारि)। असुरों का शत्रु, असुर नाशक । मा० १.५१.२ असुरु : असुर+कए । मा० १.१०३७ असेष, षा : अशेष । मा० १.१८६ छं० असली : वि० स्त्री० (सं० अशैली ? शीलाज्जाता शैली)। शील-हीन, दुःशीलता 
से जनित, अनुचित । 'मैं सुनी बातें असली जो कहीं निसिचर नीच ।' गी० ५.६.२ असले : वि० पुं० ब० (सं० शेला:-शीले साधवः शैला:) शीलरहित, उदण्ड, 
निमिर्याद । 'अबध असैले मन मैले महिपाल भए।' गी० १.७३.५ असोक, का : सं०+वि० पु० (सं० अशोक) । (१) वृक्ष विशेष । 'बन असोक 
यहाँ राखत भयऊ ।' मा० ३.२६.२६ (२) शोक रहित । 'राज बिभीषन देव 
तुलसी शब्द-कोश 
59 
असोका ।' मा० ७.६८.२ (३) श्लिष्ट प्रयोग-'सुनहि बिनय मम बिटप 
असोका । सत्य नाम करु हरु मम सोका ।' मा० ५.१२.१० असोको : वि. पु. (सं० अशोकिन्) । शोकरहित । मा० १.१६४.८ असोच : वि० (सं० अशोच्य>प्रा० असोच्च)। निर्द्वन्द्र (जिसके लिए कुछ भी 
शोचनीय न रह जाय)। निश्चिन्त । 'रहइ असोच बनइ प्रभु पोसें ।' मा 
४३.४ असो : सर्वनाम --कए (सं.)। वह । मा० ६ श्लोक ३ असोच : सं० ० (सं० अशौच) अपवित्रता, मलिनता। मा० ६.१६.३ अस्त : वि० पुं० (सं०) सूर्य का सन्ध्या समय अदृश्य होना । मा० १.१५६.२ अस्तु : आ० शुभकामना-प्रए० (सं०) । हो, होवे। मा० २ श्लोक २ अस्तुति : सं० स्त्री० (सं० स्तुति)। प्रशंसा, प्रार्थना । मा० १.८३.८ अस्त्र : सं० पू० (सं.)। फेंककर चलाया जाने वाला आयुध बाण आदि । मा० 
३.१६ अस्थाना : सं० पु० (सं० स्थान) मा० ६.१२०.२ अस्थि : सं० पु० (सं.)। हड्डी । मा० ३.६.६ अस्थिमात्र : केवल हड्डी, अस्थिशेष । मा० १.१४५.४ अस्ताना : सं० पुं० (सं० स्नान) । नहाना, नहान । मा० ७.२६.२ अस्मदीय वि० पुं० (सं.)। हमारा-हमारे । मा० ५ श्लोक २ अस्व : सं० ० (सं० अश्व) । घोड़ा । मा० २.२०३.५५ अस्विनि : सं० स्त्री० (सं० अश्विनी) सत्ताईस नक्षत्रों में से एक । पा० मं० ५ अस्विनीकुमार : सं० पु. बहु० (सं० अस्विनी कुमारौ)। देवदय जो घोड़ी के रूप 
में परिवर्तित सूर्य पत्नी संज्ञा की नासिका से उत्पन्न बताये गये हैं। वैदिक तथा नैसक्तिक धारा के अनुसार प्रातःकाल में अन्धकार और प्रकाश के मिश्रित रूप का नाम है। पुराणों में इन्हें देवों का वैध बताया गया है अतः 'देव 
भिषजी' भी कहते हैं। 'जासु ब्रान अस्विनीकुमारा ।' मा० ६.१५.३ अहंकारी : वि० पु. (सं० अहंकारिन) । अभिमानी. आत्ममानी। मा० ६.४०.१ अह : अहं । अहंकार, अभिमाना 'अह मम मलिन जनेषु ।' मा० २.२२५ अहं : (१) अहम् । मैं । मा० १ श्लो० ५ (२) अहंकार । 'अहं अगिनि नहिं दाहै 
कोई। पैरा० ५२ अहंकार : सं० ० (सं.)। (१) अभिमान, घमण्ड । 'अहंकार अति दुखद 
डमरू का।' मा० ७.१२१.३५ (२) चार अन्त:करणों में से एक जो महत्तत्त्व या बुद्धि से जनित बताया गया है। वेदान्त तथा सांख्य दर्शनों में अहंकार से ही मन, इन्द्रियों तथा भौतिक प्रपञ्च की सष्टि बताई गई है। मा० ६.१५ (दे० अन्तःकरण)। 
60 
तुलसी शब्द-कोश 
अहंबाद : सं० पुं० (सं० अहंवाद) क्षुद्र अहन्ता, अपने को ही बहुत समझने वाला 
कथन, अहंकारोक्ति । अहंबाद मैं-ते नहीं, दुष्ट संग नहिं कोइ ।' पैरा० 'प्रह, अहइ, ई : (सं० अस्ति>प्रा० असइ>अहइ) आ० प्रए । है । 'जदपि अहइ 
असमंजस भारी।' मा० १.८३.४ 'सो सुग्रीव दास तव अहई ।' मा० ४.४.२ अहउँ, ऊँ : आ० उए । हूं। 'बैठ अहउँ. बट छाहीं।' मा० १.५२.२ अहन : सं० ० (सं० अहन) दिन, प्रतिदिन, दिन में । 'अटत गहनगन अहन 
अखेटकी।' कवि० ७.६६ अहनिसि : क्रि० वि० (सं० अहनिशम्) । दिन रात सदा । मा० ७.२५५ अहम् : (१) सर्वनाम (सं०) मैं। 'नतोऽहमुविजापतिम् ।' मा० ३.४ छं. - (२) अहंकार । अहन्ता । 
अहमिति : सं० स्त्री० (सं०-अहम् + इति)। अहंता, अहंभाव । 'मैं ही हूं' ऐसा 
भाव । 'जीवधर्म अहमिति अभिमाना।' मा० १.११६.७ प्रहलाद : सं० पुं० (सं० आह लाद) । प्रसन्नता, प्रमोद । 'भक्त प्रहलाद अहलाद 
कर्ता।' विन० ५२.४ । 'प्रहल्या : सं० स्त्री० (सं०) । गौतम की पत्नी का नाम (वेदों में उषा का तथा 
बिना जोती भूमि का नाम) । मा० १.२२३.५ अहसि : आ० मए । तू है । 'को तू अहसि' मा० २.१६२.७ अहह : अव्यय (सं०-अहं जहाति इति अहह) अहंकार छूटने का भाव, विस्मय 
श्रम, पश्चात्ताप, खेद, क्लेश आदि का व्यञ्जक है। 'अहह तात।' मा० 
१.२५८.२ अहि, ही : आ० प्र० । हैं। 'भए जे अहहिं जे हो इहहिं आगें। मा० १.१४.६ 
'आकर चारि जीव जग अहहीं।' मा० १.४६.४ अहहु, हू : आ० मब० । हो । मा० १.१२०.५ अहार : सं० ० (सं० आहार) । भोजन । 'करहिं अहार साक फल कंदा।' मा० 
१.१४४.१ अहारन : भक० अव्यय । खा जाना । 'चाहत अहारन पहार ।' कवि०७१४८ अहारपर : वि० (सं० आहारपर) भोजन परायण । विन० १६६.५ अहारा : अहार । मा० ५.२.३ अहारी : वि० (सं० आहारिन्) । आहार करने वाला। 'कंदमूल भल फूल अहारी।' 
मा० २.२०१.३ प्रहारु, रू : अहार+कए । एकमात्र भोजन । मा० १.१७७.७ अहि : सं० पुं० (सं.) (१) सर्प । मा० १.११.१ (२) शेषनाग । कवि० १.११ अहिंसा : सं• स्त्री० (सं०) । योग के आठ अङ्गों में 'यम' प्रथम है जिसमें 'अहिंसा' 
प्रथम स्थान पर है । मनु ६.७५ के अनुसार यही ब्रह्मपद पाने प्रथम कारण है; 
तुलसी-शब्द-कोश 
61 
मनु ने यज्ञ की हिंसा को अहिंसा बताया है-५.४४ गीता १०.५ में अहिंसा को उत्तम बताया गया है-शङ कराचार्य ने "प्राणियों को पीडा न देने को 
'अहिंसा' कहा है।' 'परम धरम श्रुति बिदित अहिंसा ।' मा० ७.१२२.२२ अहित : वि०+सं० (सं०) (१) हिन विरोधी, अनिष्टकारी। शत्रु । 'ये अति 
अहित राम तेउ तोही ।' मा० २.१६२.७ (२) अकल्याण । 'अहित न होइ 
तुम्हार ।' मा० ५.४० अहिनाथ : शेषनाग । गी० ७.२०.२ अहिनाहु, ह : अहिनाथ+कए । 'बरनि न सकहिं गिरा अहिनाइ।' मा० १.२६१.६ अहिनी : सं० स्त्री-सर्पिणी। मा० ३.१७.३ अहिन्ह : अहि+संब० । सो । 'अहिन्ह के माता ।' मा० ५.२.३ अहिप, पति : सं० पुं० (सं०) सर्पराज, शेषनाग । मा० २.२५४.७ अहिपति : अहिप (सं.)। मा० ५.३५ ई० अहिबात, ता : सं० पु. (सं० अविधवात्व>प्रा० अविहवत्त) स्त्री का पति सहित 
जीवन-सौभाग्य । मा० १.३३४.४ अहिबेलि : सं० स्त्री० (सं० अहिवल्ली=नागवल्ली)। पान की लता, ताम्बूल ___लता । मा० २.१८८.२ अहिमवन : सं० पु (सं.)। सो के रहने का स्थान, बाषी, मिट्टी का स्तूप जिसमें 
सांप रहते हैं। मा० १.११३.२ अहिभामिनी : सपिणी। मा० ३.३०.११ अहिराजा : सं० ० (सं० अहिराज) सर्पराज, शेषनाग । मा० ३.१४.४ अहिरिनि : अहीर स्त्री० । रा० न० ४ अहिवात : अहिवात । मा० ६.१५ अहीर : सं० पु. (सं० आभीर) । गोपालन व्यवसायी जातिविशेष । मा० 
७.११७.१२ अहीसा : सं० पु. (सं० अहीश) । सर्पराज, शेषनाग । मा० १.१०५.३ अहीसु : अहीस+कए । मा० २.१२६ छं० अहेर : सं० स्त्री० (सं० आखेट>प्रा० आहेद्र-पु.) । मृगया । 'तह तह तुम्हहि 
अहेर खेलाउब ।' मा० २.१३६.७ अहेरि, री : वि० ० (सं० आखेटिक>प्रा० आहेउिअ) । शिकारी। मा०. 
२.१३३.४ अहेरें, रे : अहेर में । 'फिरत अहेरें परेउ भुलाई ।' मा० १.१५९.६ ___राम अहेरे चलेंगे।' गी० १.२२.१४ अहैं : अहहिं । हैं । ‘इन्ह से एइ अहैं ।' मा० १.३११ छं० अहै : अहइ । है । 'बिदित गति सब की अहै।' मा० १.३३६ छं. 
तुलसी शब्द-कोश 
अहो : अव्यय (सं०) । आश्चर्य, कष्ट, प्रशंसा, सम्बोधन, ईर्ष्या, हर्ष, श्रम, सन्देह 
का व्यञ्जक है । 'अहो मुनीसु महाभटमानी।' मा० १.२७३.१ 'अहो भाग्य मैं 
देखिहउँ तेई।' मा० ५.४२.८ आँक : अंक । निश्चय । 'एकहिं आँक मोर हित एह ।' मा० २.१७८.७ आँकरो : वि० पुं० कए । अतिशय, तीव्र, अत्यन्त । 'आँकरो अचेतु है ।' कवि० 
७.६२ आँकु : आंक+कए । लेख, लिपि, रेखा । 'मेटि को सकइ सो आँकु जो बिधि 
लिखि राखेउ ।' पा० मं० ६४ प्रांखि : सं० स्त्री० (सं० अक्षि>प्रा० अविख) । नेत्र । 
आखिन, न्ह : आँखि+संब० । आँखों । 'बेगि करहु किन आँखिन्ह ओटा ।' मा० . . १.२८०.७ 
प्रांखी : आंखि+बहु० । आँखें । 'मोरे भरतु रामु दुइ आँखी।' मा० २.३१.६ 
आंगन : अंगना । अजिर । रा० न० ७ आँच : सं० स्त्री० (सं० अचिष>प्रा० अच्चि)। अग्निशिखा, आग की लो या ___ ज्योति, दीपशिखा, अग्निताप । दो० ३३६ 
आंचर : सं० पु. (सं० अञ्चल)। रा० न०६ पांचरन्हि : आंचर+संब० । अञ्चलों (मैं)। 'दुहु आंचरन्हि लगे मनि मोती।' 
मा० १.३२७.७ आंचरु : आँचर+कए । 'आंचरु पसारि पिय पाय ले ले हौं परी ।' कवि० ६.२७ आँचा : आँच । ताप, दाह । 'अजहूँ हृदउ जरत तेहिं आंचा।' मा० २.३२.५ आँचे : भू०० पु बहु० । आँच खाए हुए, तपे हुए, विदिग्ध । 'कोप कृसान गुमान 
अवां, घट ज्यों जिन के मन आव न आँचे।' कवि०७.११८ आजहि : आ० प्रब० (सं० अञ्जन्ति >प्रा० अंजंति>अ० अंजहिं) । अञ्जनयुक्त 
करती-ते-हैं। 'लोवन आजहिं फगुआ मनाइ।' गी० ७.२२.७ आंजी : भू०० स्त्री० । अञ्जन लगाई हुई, कज्जल-रेखायुक्त । 'लोकरीति, फूटी 
सहहिं, आँजी सहइ न कोइ ।' दो० ४२३ आँजे : भू० कृ० पु बहु० । अञ्जनयुक्त किये। 'चु परि उबटि अन्हवाइ के नयन . आंजे ।' गी० १.१०.१ 
आँत : सं० स्त्री० (सं० अन्त्र>प्रा० अंत) पेट की ओझरी; उदरस्थ नलिका 
शृङ्खला विशेष । मा० ६.८८.५ आंतन, नि : आँत+संब० । आँतों। कवि० १.५० आँधर : सं०+वि० पु० (सं० अन्ध, अन्धन्न) । अन्धा, दृष्टिहीन । आँधरें : अन्धे ने । 'लही आँखि कब जांधरें।' दो० ४६६ आँधरे : आंधर (रूपान्तर) । 'आँधरे को आँखि है ।' विन० ६६.३ 
तुलसी शब्द-कोश 
. 63 
प्रांघरो : आंधर-+कए । 'ते नयना जनि देहु राम करहु बरु आंधरो।' दो० ४४ 
आँधी : सं. स्त्री० (सं० अन्धिका) । अन्धवात, धूल उड़ाकर अंधेरा करने वाला 
तीव्र वायु । मा० ६.७८.८ आँब : सं० पु. (सं० आम्र>प्रा० अंब) । आम्रवृक्ष । मा० ७.५७.६ आँसु, सू : सं० पु० (सं० अश्रु>प्रा० अंसु, अंसू) नेत्र-जल । मा० २ १३.६ प्रा : (१) उपसर्ग-जैसे-आधार, आकार आदि। 
(२) अव्यय-पर्यन्त आदि-जैसे----आजानु । 
(३) धातु (सं० आस्)। होना-जैसे-आहिं । आइ : (१) पू० । आकर । 'आइ करहिं रघुनायक सेवा।' मा० १.३४.७ 
(२) आयु । 'सो जानइ जनु आइ खुदा भी।' मा० १.२६६.३ आइअ : आ० भावा० । आइए, आया जाय । 'जाइ जनकपुर आइअ देखी।' मा० 
१.२१८.१ पाइन्ह : आ०५०० स्त्री०+ उब । (हम स्त्रियाँ) आई हैं। 'लहेउ जनम फल 
__ लाहु, जनमि जग आइन्ह ।' जा० मं० ५६ आइयह : आ०-भवि०+आज्ञा या प्रार्थना-म०ब० । तुम आना। 'बाल्मीकि 
मुनीस आश्रम आइयहु पहुंचाइ।' गी० ७.२७.४ आइहहि : आ० भ० प्रब० । आयेंगे। 'लेन आइहहिं बंधु दोउ ।' मा० १.३१० आइहि : आ० भ० प्रए। आएगा। 'तिन्हहि बिरोधि न आइहि पूरा।' मा० 
हैं 
आइहैं : आइहहिं । दो० ४२२ आइहै : आइहि । गी० ५.३४.१ आइहौं : आ० भ० उए । आऊँगा। मा० २.१५१ छं० आई : भू० कु. स्त्री० बहु० । 'संभ्रम चलि आईं सब रानी।' मा० १.१६३.१ आई : (१) आइ । आकर । तिन्ह फिरि भवनु न देखा आई।' मा० १.७६.१ 
(२) भू०० स्त्री । आ पहुंची। तेहि अवसर सीता तह आई।' मा० १.२२८.२ आउ : (१) आव, आवइ । आता-ती-है। 'बिहँसत आउ लोहारिनि हाथ बरायन 
हो।' रान० ५ (२) आ०-आज्ञा-मए । तू आ । 'सरन राम के आउ।' रा०प्र० ७.५.५ (३) सं०स्त्री० (सं० आयुष>प्रा० आउ)। जीवनकाल । 'भय भभरि भगी 
न आउ ।' गी० २.५७.३ आउज : सं० पु० (सं० आतोद्य>प्रा० आउज्ज)। आघात से बजने वाला 
बाजा । गी० १.२.१३ पाउच : भ०० पुं० । आना होगा, आना चाहिए (आऊँगा)। 'मैं एहिं बेष न 
आउब काऊ।' मा० १.१६६.३ 
64 
तुलसी शब्द-कोश 
आउ-बाउ : अंडबंड, निरर्थक शब्द जाल । 'बक्यो आउबाउ मैं ।' विन० २६१.२ आएँ : आने से, आने पर । 'सोह सैल गिरिजा गृह आएँ ।' मा० १.६६.३ आए : (१) आएँ । आने पर । 'बनि आए बहिबे ही।' कृ० ४० (२) भू ० ० ० 
ब० । आ गये, आ पहुंचे। 'कहह अमर आए केहि हेतू ।' मा० १.८८.७ आएह : आ० -- भ०+आज्ञा-मब० । तम आना । 'आएह बेगि न होइ लखाऊ।' 
मा० २.२७१.८ आक : सं० पु० (सं० अर्क>प्रा० अक्क) । मदार । कृ० ५१ आकर : सं० पुं० (सं०) (१) खानि । 'मनि आकर बहु भाँति ।' मा० १.६५ 
(२) जीव जातियाँ-अण्डज, पिण्डज (जरायुज), स्वेदज तथा उद्भिज्ज । 
'आकर चारि, लाख चौरासी ।' मा० १.८.१ आकरणे : आ० प्रए (सं० आकर्षति>प्रा० आकरिसइ) । खींचता है, आकृष्ट करता 
है। विन० १०८.४ माकरष्यो : भू० कृ० पु कए । खींचा । गी० १.६०.७ आकरी : सं० स्त्री० । आकर-कर्म, खान खोदने का काम । 'चाकरी न आकरी न 
खेती न बनिज भीख ।' कवि० ७.६७ . आकाश : सं० पुं० (सं०) । खगोल, शून्य मण्डल । मा० ७.१०८.२ आकाशवास : सं०+ वि. पु. (सं.)। आकाशवत् व्यापक आवास, सबको आवृत 
कर रहने वाला, सर्ववास, आकाश तुल्य निराकार होकर भी सबका आश्रय । 
मा० ७.१०८.२ आकास : आकाश । प्राकिचन : वि० (सं० अकिंचन) । पूर्ण निर्धन । अपने पास कुछ भी न रखने ___ वाला। ‘आकिंचन इंद्रिय रमन दमन राम इकतार ।' पैरा० २६ प्राकु : आक+कए । मदार । 'खोजत आकु फिरहिं पय लागी।' मा० ६.११५.२ आकृति : सं० स्त्री० (सं०) । आकार, रूप । मा० १.१३७.७ आको : आक भी, मदार भी। 'राम नाम महिमा करै कामभरुह आको।' विन. 
१५२.१३ प्राक्षिप्त : भू.कृ०पू० (सं०) । फेंका हुआ, डाला हआ। विन०५६.८ आखत : सं० पु० (सं० अक्षत)। चावल (हवन सामग्री) । 'आखत आहुति किए 
जातु धान ।' गी० ५.१६.६ पाखर : सं० पु० (सं० अक्षर>प्रा० अक्खर) (१) स्वर अथवा व्यञ्जन युक्त 
स्वर । 'आखर मधुर मनोहर दोऊ ।' मा० १.२०.१ (२) शब्द । 'आखर अरथ - अलंकति नाना।' मा० १.६.६ 
आखे : भू.क० पुं० बहु० (सं० आस्यात>प्रा० आविखअ)। कहे, आख्यान किये। __ 'साँचे सदा जे आखर आखे ।' गी० १.६.२१ 
तुलसी शब्द-कोश 
65 
आख्य : (समासान्त में) वि० (सं०) । आख्या=नाम वाला । मा० १ श्लो० ६ पागम : संपु० (सं.)। शास्त्र, पवित्र प्रामाणिक ग्रन्थ । मा० १.१२ । आगमन : सं०पुं० (सं.)। आने या आ पहुंचने की क्रिया । मा० १.२०७.८ प्रागमनु, न : आगमन--कए। विशिष्ट आगमन । 'सेवक सदन स्वामि आगमन् ।' 
मा० २.६.५ आगमी : सं.पु. (सं.)। आगमवेत्ता, ज्योतिषी । गी० १.१७.१ आगर : संपु० (सं० आकर>प्रा० आगर) । खानि । 'सब गुन आगर ।' मा० 
१.१६२ छं० आगरि, री : आगर+स्त्री० । जा० मं० १५४, मा० १.३२५ छं० ३ आगवन : आगमन (अ० आगवण) । मा० ७.०.२ आगवनु, नू : आगमनु । मा० २.२२७.१ आगार : सं०० (सं.) । स्थान, घेरा, घर । मा० १.१७ आगारा : आगार । मा० ६.१०.७ आगि : सं० (सं० अग्नि>प्रा० अग्गि) । मा० १.१८३.६ आगिल : वि. पु. (सं० अग्रथ, अग्रिम>प्रा० अग्गिल्ल) आगे होने वाला। ___ 'आगिल चरित सुनहु जस भयऊ ।' मा० १.७१.१ आगिलि, ली : वि० स्त्री० (सं० अग्या>प्रा० आग्गिल्ली) आगे होने वाली। 
___ 'आगिलि कथा सुनहु मन लाई ।' मा० १.२०६.१ विन० २६१.४ मागिलो : आगिल+कए । अगला । गी० १.८४.८ आगी : आगि (सं० अग्नि>प्रा० अग्गी) । मा० २.४७.४ आगे : (१) आगामी समय में । 'भए जे अहहिं जे होइहहिं आगें।' मा० १.१४.६ 
(२) अग्र भाग में । 'आगे होइ चलि पंथ तेहिं ।' मा० १.५२ आगे : सं०० (सं० अग्र>प्रा० अग्ग)। (१) सामने । 'नयननि आगे तें न टरति 
मोहन मूरति ।' कृ० २८ (२) (सं० अग्रे>प्रा० अग्रे)। तुलना में | 'जिन्हः के जस प्रताप के आगे।' मा० १.२६२.२ (३) अयदेश में । 'सुतन्ह समेत ठाढ़. 
ये आगे।' मा० १.३६०.५ आग्या : अग्या । गी० १.८५.४ प्राग्याकारी : वि. पु. (सं० आज्ञाकारिन्) । आज्ञापालक । विन० १८७ आचमनु : सं०० (सं.)+कए। हाथ, मुंह आदि धोने की क्रिया। मा० 
१.३२६.८ आचरज : अचरज । (१) विस्मय । 'सुनि आचरज कर जनि कोई ।' मा० १.३.२ 
(२) विस्मयजनक विचित्र कार्य। 'कहेसि अमित आचरज बखानी।' मा. 
66 
तुलसी शब्द-कोश 
आचरजु : आचरज+कए। (१) अद्वितीय विस्मय । 'जनि आचरजु करै सुनि 
सोई ।' मा० १.३३.३ (२) अद्भुत अद्वितीय कर्म । 'यह तुम्हार आचरजु न 
ताता ।' मा० २.२०८.२ ।। प्राचरत : (१) वकृ० पु । आचरण करता, करते । 'जो आचरत मोर हित होई।' 
मा० २.१७७.५ (२) क्रियाति पु० ए० । 'होत जनमु न भरत को..... बिषम 
ब्रत आचरत को।' मा० २.३२६ छं० आचरन : सं०० (सं० आचरण)। कर्म, आचार व्यवहार । 'सुभ आचरन कतहुं 
नहिं होई।' मा० १.१८३.७ आचरनि : आचरन । आचरण किया। 'सकल सराहैं निज-निज आचरनि।' विन० 
१८४.३ आचरनी : आचरनि । जिमि कुठार चंदन आचरनी । मा० ७.३७.७ आचरनु, नू : आचरन+कए । मा० २.२२३.१ आचरहिं : आ० प्रब० । आचरण में लाते हैं । 'जे आचरहिं ते नर न घनेरे ।' मा० 
६.७८.२ 
आचरिबे : भकृ० पू०। आचरण में लाने को। 'जो प्रपंच परिनाम प्रेम फिरि 
अनुचित आचरिबे हो।' कृ० ३९ आचार : सं० पुं० (सं.)। उत्तम आवरण, धार्मिक दिनचर्या । मा० ७ १२१ ख प्राचारा : आचार । (१) आचरण । 'सुमति सुसील सरल आचारा । मा० ७.६४.१ 
(२) धार्मिक दिनचर्या । आचारी : वि०० (सं.)। सदाचारी, धर्माचरण करने वाला, शास्त्रीय आचरणों 
वाला । मा० ७.६८.५ आचारु, रू : आचार+कए । 'बेद बिदित आचारु ।' मा० १.२८६ प्राछी : वि० स्त्री० (सं० अच्छा>प्रा० अच्छी) उत्तम, अतिशय । 'मति अति 
नीचि ऊँचि रुचि आछी ।' मा० १.८.७ आखें : क्रि० प० । भली-भाँति । अच्छे ..... पर । 'आगे मुनिबर बाहन आछे ।' 
मा० २.२२१.५ आछे : वि० पु० (बहु ० ) । अच्छे, उत्तम । 'आछे मुनिबेष धरें।' कबि० २.१५ आजन्न : (दे० आ०) । जन्म से+जीवन पर्यन्त । 'आजन्म ते परद्रोह रत ।' मा० 
६.१०४ छं० आजहू: अजहूं । कवि० ६.२४ आजानु : क्रि० वि० (सं०) । जानुपर्यन्त, घुटनों तक । 'आजानु सुभग भुज ।' गी० .. २.६६.१ आजु, जू : अव्यय (सं० अद्य>प्रा० अज्ज>अ० अज्जु) । मा० २.२० आठ : संख्या (सं० अष्ट.>प्रा० अट्ठ) । मा० ६.१ ६.२ 
तुलसी शब्द-कोश 
67 
पाठई : वि० सं० स्त्री० (सं० अष्टमी>प्रा० अष्टमी) । (पखवारे की) आठवीं 
(तिथि)। विन० २०३.६ आठइ : आठ ही, केवल आठ । 'आठइ नयन जानि पछिताने ।' मा० १.३१७.४ आठ प्रकृति : प्रकृति के आठ विकार-पञ्चभूत, मन, अहंकार और बुद्धि । विन० 
२०३.६ आठव : वि०० (सं० अष्टम>प्रा० अष्टम>अ० अङ्क)। आठवां । मा० 
३.३६.४ आढ़ : सं० स्त्री० । आश्रय, अवलम्ब, सहारा (आड़)। 'जमगन मुख मलीन लहैं 
आढ़ न ।' विन० २१.२ आय : वि.पु. (सं.)। सम्पन्न, वैभवयुक्त । मा० ७ श्लोक १ आतनोति : आ० - प्रए० (सं.)। सब ओर फैलाता है, रचता है। मा० १ 
श्लोक ७ आतप : सं०० (सं.)। (१) तेज, ताप । 'रबि आतप भिन्नमभिन्न यथा ।' 
मा० ६.१११.१६ (२) घाम, गर्मी । मा० १.४२.४ आतम, मा : सं०० (सं० आत्मन्) । (१) जीव, चेतत तत्त्व । 'आतम अनुभव 
सुख सुप्रकासा ।' मा० ७.११८.२ (२) साक्षी, अन्तर्यामी, परमात्मा । ऊगो 
आतम भानु ।' वैरा० ३३ आतमबादी : वि.पु. (सं० आत्मवादिन्) । जड़ तत्त्व से पृथक् चेतन तत्व की 
सत्ता का सिद्धान्त मानने वाले । 'जे मनिनायक आतमबादी।' मा० ७.७०.६ आतमा : आतम । विन० २०२.३ आतुर : (१) वि० (सं.)। वेगशील। 'चला गगन पथ आतुर।' मा० ३.२८ 
(२) व्याकुल, आतङ्कित, हड़बड़ाया हुआ। 'भय आतुर कपि भागन लागे।' मा० ६.४३.१ (३) क्रि०वि० । शीघ्रता के साथ । 'सर मज्जन करि आतुर 
आवहु ।' मा० ६.५७.६ आतुरता : सं० स्त्री० (सं.)। शीघ्रता, हड़बड़ी, व्याकुलता। कवि० २.११ आतुरताई : आतुरता। 'मुदित महरि लखि आतुरताई । कृ० १३ आतुरे : भूकृ० पुं० (सं० आतुरति)। आतुर किए हुए, व्याकुल, व्यथित । 'भालु 
बोल हि आतुरे ।' मा० ६.८२ छं. प्रात्माहन : वि० (सं० आत्महन्-ईशोपनिषद् में प्रयुक्त)। (१) आत्मज्ञान को 
उपेक्षा करने वाला (२) आत्मघाती। 'सो कृत निंदक मंदमति आत्माहन गति 
जाइ।' मा० ७.४४ आदर : सं०० (सं.)। सम्मान, सत्कार । मा० १.६६.६ आदरहि, हीं : आ०प्रब० । आदर करते हैं, सम्मान देते हैं, मान्य करते हैं। 'जो 
प्रबंध बुध नहिं आदरहीं।' मा० १.१४.८ 
68 
तुलसी शब्द-कोश 
आदरही : आदर को । 'सम मानि निरादर आदरही ।' मा० ७.१४ छं० आदरहुं : आल-संभावना--प्रब। सम्मान दें, आदर करें । 'के निदरहुं के 
आदरहुं ।' दो० ३८१ आदरिअ : आ०कवा०प्रए । आदर दिया जाय, समान्य करना चाहिए । 'सो 
आदरिअ करिअ हित मानी।' मा० २.१७६.२ आदरियत : वकृ००--कवा० । आदर पाता-पाने । विन० १८३.२ मादरिये : आदरिअ । तिनह न आदरिये ।' विन० १८६४ प्रादरी : भकृ० स्त्री० । संमानित की। भवहरनि भवित न आदरी।' मा० ७.१३ 
छं० ३ पादरु : आदर-+कए । अद्वितीय सम्मान । 'जानि प्रिया आदरु अति कीन्हा ।" 
मा० १.१०७.३ आदरे : ५००० बहु० । सम्मानित किये । गी० ६.२२.६ आदरेण : (सं० पद) आदर से । मा० ३.४ छं० आदरेहु : आ०-भू० कृ००+मब० । तुमने सम्मानित किया-किये । 'नहिं आदरेहु 
भगति की नाईं।' मा० ७.११५.१० आदरो : आ०-आज्ञा-प्रए० । (वह) आदर करे, सम्मान दे। 'सोइ आदरो 
आस जाके जिय बारि बिलोवत फीकी ।' कृ० ४३ मादर यो : भू० कृ००कए । सम्मानित किया । 'तू जो हम आदर् यो सो तो नव __ कमल की कानि ।' कृ० ५२ मादि : (१) वि० (सं०) । प्राथमिक । 'आदि सृष्टि उपजी जब ।' मा० १.१६२. 
(२) मुख्य, प्रथम (समासान्त में) इत्यादि । 'व्यास आदि कबि पुगव नाना । मा० १.१४.२ (३) सं० पु । आरम्भ । 'आदि अंत कोउ जासु न पावा ।" मा० १.११८.४ (४) क्रि०वि० । पहले, सर्वप्रथम । 'आदि सारदा गनपति 
गौरि मनाइय हो ।' रान० १ आदिक : आदि । इत्यादि । मा० ६.६२.१२ आदिकवि : बाल्मीकि मुनि जिन अषि रामायण ग्रन्थ आदि-काव्य माना गया है। 
मा० १.१६.५ . आदित : सं०० (सं० आदित्य) । सूर्य । 'दंड द्वै रहै हैं रघु आदित उवन के।' 
कवि० ६.३ आदिदेव : (१) मुख्य देवता, (२) प्रथम पूज्य देवता=गणेश जी, (३) सूर्य, 
(४) ब्रह्म, (५) शिव (६) विष्णु । 'आदिदेव प्रभु दीनदयाला ।' मा० १४२.६ (यों आदिदेव दैत्य-पर्याय है।) 
तुलसी शब्द-कोश 
69 
प्रादिसक्ति : सं० स्त्री० (सं०-आदिशक्ति) (१) (ब्रह्म की सनातन शक्ति 
महामाया अथवा मल प्रकृति जो विश्वसष्टि का आदि कारण है। (२) राम 
ब्रह्म की परमाशक्ति-सीता । 'आदिसक्ति छबिनिधि जगमूला।' मा० १.१४८.२ प्रादि-सष्टि : विश्व की प्रथम उत्पत्ति, प्रलय के अनन्तर विश्व का आविर्भाव । 
मा० १.१६२ आदेस : आयस । आज्ञा । कवि० ७.१४० आध : वि० (सं० अर्ध>प्रा० अद्ध) । आधा-आधी । 'कपूत कौड़ी आध को।' 
कवि० ७.६८ प्राधा : आध । मा० ६.४८.४ आधार : संपु० (सं०) । आश्रय, अधिष्ठान, अधिकरण कारक, अपने में आधेय 
वस्तु को धारण करने वाला । 'सकल जगत आधार ।' मा० १.१६७ आधारा : आधार । मा० ३.१२.७ आधीन : वि० (सं० अधीन) । परवश, परतन्त्र । 'अंब ईस अधीन जगु।' मा० 
२.२४४ आधीना : आधीन । देखि अहिं रूप नाम आधीना ।' मा० १.२१.४ आधु : आध+कए । एक खण्ड, एक द्वितीयाशमात्र । 'सुधरत पल लगै न आधु ।' . 
विन० १९३.३ आधे : 'आधा' का रूपान्तर (सं० अर्धक>प्रा० अश्वय) । 'उभय भाग आधे कर 
कीन्हा ।' मा० १.१६०.२ आनंद : आनंद । मा० १.२३.६ 'सत चेतन धन आनंद रासी ।' मा० १.२३.६ आनंदमई : वि० स्त्री० (सं० आनन्दमयी.>प्रा० आनंदमई)। आनन्दपूर्ण । 'सकल 
दिसि आनंदमई ।' मा० १.३२१ छं०, पानँदु : आनंदु । मा० १.३२३.४ मान : (१) वि० (सं० अन्य>प्रा० अन्न)। इतर, दूसरा । 'हृदय धरहिं कछु 
आन ।' मा० १.४६ (२) सं. स्त्री० । शपथ । 'मोहि राम राउरि आन ।' मा० २.१०० छं० (३) दुहाई। 'विश्वनाथपुरी फिरी आन कलिकाल की।' 
कवि० ७.१६६ पानंद : सं०पु० (सं.)। अखण्ड मुख । 'दिए दान आनंद समेता।' मा० २.२६५.८ 
परमात्मा का कल्याणकारी गुण । दे० सच्चिदानंद । आनंदकंदु : आनन्द का एकमात्र मूलकारण । मा० १.३१८ छं० आनंदघन : (१) आनन्द की वर्षा करने वाला (२) धनीभूत आनन्द-आनन्दरूप 
कल्याण गुण का आगार । विन० ४७.१ आनंद-द : आनन्द-दायक । मा० ३ श्लो० १ आनंदित : वि० (सं.) । परमसुख से युक्त । गी० १.६ ६ 
70 
तुलसी शब्द-कोश 
आनंद : आनंद+कए। अद्वितीय आनन्द । मा० १.३०१.५ आनई : अन्य ही । 'सब पंप्रच तह आन इ आना ।' मा० ७.८१.४ आनउँ : आ० उए (सं० आनयामि>प्रा० आणमि>आ० आणउँ) | ले आऊँ। 
'तात जतन करि आनउँ सोई।' मा० ४.१८.३ आनत : वकृ.पु.० (सं० आनयत् >प्रा० अणंत) । (१) लाता-लाते । (२) लाते 
ही । 'उर अस आनत कोटि कुचाली ।' मा० २.२६१.३ मानन : सं०पु० (सं०) । मुख । मा० १.११८.६ आननी : (समासान्त में) वि० स्त्री० । मुख वाली। 'चारु भ्रू, नासिका सुभग 
सुक-आननी ।' गी० ७.५.४ माननु : आनन+कए। वह अद्वितीय मुख । 'आननु सरद चंद छबि हारी।' मा० 
१.१०६.८ मानब : भूकृ० पु० (सं० आनेतव्य>प्रा० आणिअन्व) । लाना होगा (लाऊँगा)। ___ 'हरि आनब मैं करि निज माया ।' मा० १.१६६.४ मानसि : आ०मए । तू लाता है। उत्तर प्रति उत्तर बहु आनसि ।' मा० 
७.११२.१३ मानहिं : (क) आप्रब० (सं० आनयन्ति>प्रा० आणंति>अ० आणहिं) । (१) ले 
आते हैं । 'एक कलस भरि आनहिं पानी।' मा० २.११५१ (२) ले आएं । 'आनहिं नृप दसरथहि बोलाई ।' मा० १.२८७.१ (ख) अन्य को भी, दूसरे को भी। 'आपु गए अरु घालहिं आनहिं ।' मा० 
७.४०.५ आनहु : आ०मब० । ले आओ। 'बेगि कुरि अब आनहु जाई ।' मा० १.३२२.२ आना : (१) आन । शपथ । 'सपथ तुम्हारी भरत के आना ।' मा० २.४३.२ 
(२) आन० । अन्य । 'अस पन तुम्ह बिनु करइ को आवा।' मा० १.५७.५ (३) भू० कृ.पु०सं० आनीत>प्रा० आणि अ) । लाया। 'मांगी नाव न केवट 
आना ।' मा० २.१००.३ आनाकानी : सं० स्त्री० (सं०अनाकणिका>प्रा० अणाकण्णिआ>अ० अणाकण्णी)। 
सुनी-अनसुनी ; जानबूझ कर भी न जानने का अभिनय । 'आनाकानी, कंठहसी, __ मुहाचाही होन लागी।' गी० १.८४.८ आनि : (१) पू० । लाकर । 'आनि देखाई नारदहि ।' मा० १.१३० (२) आकर। 'कीनि गोहारी आनि ।' दो० ५३६ (३) आ. आज्ञा-भए । तू ला=आनु । 
धिरे धनु भाथहि रे ।' कवि० ७.२६ (४) (वि० स्त्री० । अन्य । 'राम चरन तजि नहिंन आनि गति ।' विन० १२८.१ मानिअ : आ०कवा०प्रए । लाइए, ले आइए । 'अब आनि व्यवहरिआ बोली।' 
मा० १.२७६.४ 
तुलसी शब्द-कोश 
71 
आलिए : आनिअ । मा० २.२०१. छं. आनिबी : भूक० स्त्री० (सं० आनेतव्या>प्रा० आणिअव्वी)। ले आनी होगी। 
'रिपुहि जीति आनिबी जानकी ।' मा० ५.३२.४ आनियहि : आ०-कव-प्रब० । ले आये जायं । 'ब्रज आनियहिं मनाय पाय परि कान्ह 
कूबरी रानी ।' कृ० ४८ मानिहिं : आ.-भ०-प्रब० । लाएंगे। 'सो कि स्वयंवर आनिहिं बालक बिनु बल ।' 
जा०म० ७७ आनिहि : आ०-भूकृ. स्त्री०+मए । तू (स्त्री) ले आया है। 'सूनें हरि आनि हि 
पर नारी।' मा० ६.३०.६ प्रानिहु : आ०-भूक० स्त्री+मब० । तुम (स्त्री) ले आये हो । 'हरि आनिहु सीता ___ जगदंबा ।' मा० ६.२०.५ आनिहैं : आनिहिं । ले आएँगे । 'राम सीतहि आनिहैं ।' मा० ४.३० छं० प्रानि है : आ०-भ० (१) प्रए । वह लायेगा। (२) मए । त लायेगा। स्वामी को 
सुभाव कसो सो जब उर आनिहै ।' विन० १३५.५ आनिहौं : आ०-भ-उए । लाऊँगा । 'जसी मुख कहौं तैसी जीयं अब आनिहौं ।' __ कवि० ७.६३ आनिहो : आ०-भ०-मब० । लाओगे । बिरद लाज उर आनिहो।' विन० २२३.१ आनी : (१) आनि । लाकर। 'करिअन संसय अस उर आनी। मा० १.३३.८ 
(२) भकृ० स्त्री० । लायी, ले आयी गई। जिन्ह हरि भगति हृदयं नहिं 
आनी ।' मा० १.११३.५ प्रानु : आ०-आज्ञा-मए० । तू ले आ। 'बेगि आन जल पाय पखारू।' मा. 
२.१०१.२ आन : आनु । 'लछिमन बान सरासन आन ।' मा० ५.५८.१ आने : (१) भूकृ.पु । लाये, ले आये। 'धरि बड़ि धीर रामु उर आने ।' मा० 
१.२३४.८ (२) आ०प्रए० । लावे। 'सोइ बावरि जो परेखो उर आने ।' 
कृ० ३८ आनेउँ : आ०-भूक • पु+उ०ए० । लाया हूँ, ले आया हूँ। 'आनेउँ सब तीरथ __सलिलु ।' मा० २.३०७ मानेउ : भूकृ.पु. कए । लाया, ले आया। मा० ६.५५.८ आनेसु : आ० भ०+आज्ञा-मए । तू ले आना । 'तिन्हहि जीति रन आनेसु बाँधी।' __ मा० १.१८२.३ मानेहि : आo-भूक+मए । तू लाया है। 'सठ सूनें हरि आनेहि मोही।' मा० 
५.६.६ 
72 
तुलसी शब्द-कोश 
पानेहु : (१) आo.-भूक पु+मब० । तुम लाये हो। 'आनेहु मोल बेसाहि कि 
मोही।' मा० २.३०.२ (२) आ०-भ०+आज्ञा+मब० । तुम लाना। 'लखनु 
राम सिय आनेहु फेरी।' मा० २.६४.८ पाने : आ० प्रब० । से आते हैं, लाते हैं । 'एक भूखे जनि आगे आने कंद मूल 
फल।' कवि० ५.३० आन : आ० प्रए । लाए, ले आवे । 'मनह अकाजु आने ।' कवि० ५.२२ आनौं : आ०-प्रए । ले आऊँ, लाऊँ । 'करि बिनती आनौं दोउ भाई।' मा० . 
१.२०६.७ आन्यो : आनेउ । ले आया। गी० ६.६.२ आप : (१) (सं० आत्मना>प्रा० अत्पणा)। अपने-आप, स्वयम् । ‘राम जासु जस 
आप बखाना।' मा० १.१७.१० (२) सं० (सं.)। जलसमूह । 'घ्राज बिबु 
धापगा आप पावन परम मौलि मालेव शोभा विचित्रं ।' विन० ११.३ आपगा : स० स्त्री० (सं०) । नदी। मा० २ श्लोक १ 'अवगाह भव आपगा।' 
विन० ५६.८ आपद : सं० स्त्री० (सं० आपद्) । विपत्ति । 'आपद काल परखिअहिं चारी।' 
मा० ३.५.७ आपदा : आपद (सं०) । 'हरि सम आपदाहरन ।' विन० २१३.१ आपन : वि.पु. (सं० आत्मन:-आत्मीय>प्रा० अपणो) । आत्मीय, निज, 
स्वकीय । 'तब आपन प्रभाउ बिस्तारा।' मा० १.८४.५ आपना : आपन । मा० ६.५६.५ आपनि : दि०स्त्री० (सं० आत्मीय>प्रा० अप्पणी)। अपनी, निजी। 'आपनि 
दारुन दीनता कहउँ ।' मा० २.१८२ आपनी : आपनि । मा० २.२३३ आपनें : अपने..... से । 'आपने बय बल रूप गुन गति सकल भुवन बिभोहई ।' 
मा० १.३१६ छं० आपने : (१) आपनें । स्वयम् । कवि० ७.६६ (२) वि०पु०ब० । आत्मीय जन । 
कवि० ७.१२४ (३) आपने......में । 'बैठी बिपुल सुख आपने ।' मा० ६.१०३ 
छं० २ आपनो : आपन+कए। अपना । 'अति अपमान बिचारि आपनो कोपि सुरेस 
पठाए।' कृ० १८ आपनोई : अपना ही। कवि० ७.६३ प्रापन्न : वि० (सं.)। आपत्तिग्रस्त । मा० ७.१०८.१६ आपु, पू : आप+कए। (१) स्वयम् । 'भंजेउ राम आपु भवचापू।' मा० १.२४.६ 
(२) जलसमूह । पिंगल जटाकलापु, माथे पं पुनीत आपु।' कवि० ७.१५६ 
तुलसी शब्द-कोश 
73 
आपुन : (सं० आत्मन् >प्रा० अप्पण) अपने-आप, स्वयम् । 'आपुन होइ न सोइ ।' ___ मा०७७२ख (२) अपना। प्रानि : आपुन (सं० आत्मनि>प्रा० अप्पणी)। स्वयम् । विद्यमान आपुनि 
मिथिलेसु ।' मा० २.२६६.७ आपुन : आपुन । 'आपुनु आवइ ताहि पहिं ।' मा० १.१५६ . आपनो : आपनो। विन० १६१.६ आपुस : सं० स्त्री० । परस्पर, स्वजनों के बीच । 'आपुस में कछु पं कहिहैं ।' कवि० 
२.२३ आपुहिं : अपने आप ही, स्वयं ही । 'देत चापु आपुहिं चढ़ि गयऊ।' मा० १.२८४.८ आपुहि : अपने आप को । 'आपुहि परम धन्य करि मानहिं ।' मा० १.१२०.७ बापू : आपु । 'जग प्रिय हरि हरि हर प्रिय आपू ।' मा० १.२६.३ आबाहन : सं०० (सं० आवाहन) । निमंत्रण, आमंत्रण, देवशक्तियों को मंत्र द्वारा 
बलाने की क्रिया । 'तीरथ आबाहन सुरसरि जस ।' मा० २.२४०.३ । आम : (समासान्त में) वि.पु. (सं.)। समान, आभासद्धश आभा वाला। 
'नीलकंजाभ' विन० ४६.२ (नील की आभा के समान आभा वाला) मा० ७ 
श्लोक १ . आमीर : संपु० (सं.)। (१) अहीर जाति । (२) विन्ध्य के अन्तराल में बसने 
वाली एक जाति । (३) एक संकतवर्ण-ब्राह्मण से वैश्यकन्या की सन्तान 'अम्बष्ठ' है; अम्बष्ठ कन्या से ब्राह्मण सन्तति 'आभीर' होती है- दुहरा संकट वर्ण तथा ब्राह्मण योग होने से इसे 'महाशूद्र' भी कहा जाता है । 'आभीर जमन 
किरात रवस ।' मा० ७.१३०.छ. १ आम : वि० (सं०)। कच्चा । बिगरत मन संन्यास लेत, जल नावत आम घटो 
सो।' १७३.४ आमय : सं०पू० (सं.)। व्याधि, रोग । मा० ४. श्लोक २ आमरषि : पूकृ० । अमर्ष करके, आवेश में आकर, रुष्ट होकर । 'उठे भूप 
आमरषि ।' जा० मं० ८८ आमलक : सं०० (सं.)। आमला, धात्रीफल । मा० १.३०.७ आमिष : सं०० (सं०) । मांस । मा० १.१७३.३ आमोद : सं०पु० (सं०) । सुगन्ध । 'भ्रमत आमोद वश मत्त मधुकर निकर ।' विन. 
आय : आइ । आकर । गी० १७६.२ आयउँ : आ.-भूक पु+उए । आया हूँ। मैं जाचन आयउँ नृप तोही।' 
मा० १.२०७.६ आयउ : भूक पु० कए । आया 'आयउ जहँ सब भूप ।' मा० १.२६८ 
74 
तुलसी शब्द-कोश 
प्रायक : अन्ये हुए का, आने का। 'तो तो दोष होय महि आयका' गी० २.३.४ आयत : वि० (सं०) । दीर्घ, विस्तुत, चौड़ा। 'उर आयत उरभूषन राजे ।' मा० 
१.३२७.६ आयतन : सं० (सं.) । विस्तार, भाण्डार । विन० ४६.१ आयस : सं०पु० (सं० आदेश>प्रा० आएस)। आज्ञा । 'भरत राम आयस ___ अनुसारी।' मा० २.२२०.१ आयसु : आयस-+कए । आज्ञा । 'आयसु देहु' कृ० ४२ 'चली सती शिव आयसु 
पाई।' मा० १.५२.४ प्रायहु : आ० भूक पु+मब० । आये हो । 'अकसर आयहु तात ।' मा० ३.२४ आया : भूक पु० (सं० आयात>प्रा० आविय) । 'कामरूप केहि कारन आया।' 
मा० ५.४३.६ आयु : सं०पु० (सं० आयुष्) । जन्म से मरण तक का जीवन-काल । गी० ७.२५.२ मायुध : सं०० (सं.)। यदोपकरण, लड़ाई का साधन, अस्त्र-शस्त्र। मा० 
१.१८८.४ आयू : आयू । 'आयू-हीन भए सब तबहीं।' मा० ५ ४२.१ आयों : आयउ । कवि० ७.६५ आयो : आयउ । मा० ६.६.२ आरजसुत : संपु० (सं० आर्यसुत=आर्यपुत्र) । पति पत्नी द्वारा पति के लिए 
प्रयुक्त होता है) । मा ० २६७ आरजसुवन : आरजसुत । कवि ६३ आरण्य : अरण्य । वन । विन० ५६.७ भारत : वि० (सं० आर्त) ? दीन, व्याकुल । 'गहेसि जाइ मुनि चरन तब कहि सुठि 
आरत बैन ।' मा० १.१२६ (२) आर्त, जिज्ञासु, अर्थार्थी और ज्ञानी भक्तों में प्रथम भक्त जो संसार से अस्त होकर प्रपत्ति की ओर तीव्रता से उन्मुख होता 
है । 'आरत अधिकारी जब पावहिं ।' मा० १.११०.२ आरतपाल : वि० (सं० आर्तपाल) । दीनों तथा आर्तभक्तों का रक्षक । कवि० 
७.१२७ भारतपोसु : वि.पु. कए (सं० आर्तपोषः) । आर्तजनों का पोषण करने वाला, 
आतों का अनुग्राहक । विन० १५६.१ आरति : (१) सं० स्त्री० (सं० आति)। व्याकुलता। विहब्लता, असहायता। 'आरति बिनय दीनत मोरी ।' मा० १.४३.१ (२) (सं० आरात्रिक>प्रा० आरत्तिअ)। नीराजना, दीपक माला उतारने की क्रिया । 'मनि बसन भूषन वारि आरति करहिं, मंगल गावहीं।' मा० १.३२७.छं० १ 
तुलसी शब्द-कोश 
आरतिहर : वि०पु० (सं० आतिहर) । दुःख-सन्तापों का हरणकर्ता । 'करहिं आरती 
आरति-हर की।' मा० ७.६.७ भारती : आरती+ब० । आरतियां, नीराजनाएँ, दीपमालाएँ । 'कंचन थार आरती 
नाना ।' मा० ७.६.६ प्रारती : सं० स्त्री० (सं० आराविक>प्रा० आरत्तिअ) । नीराजना । 'मैनों सुभ 
आरती संवारी।' मा० १.६६.२ आराति, ती : सं० पू० (सं० आराति)। शत्रु । मा० १.५७.८ आराम : सं०० (सं.)। उद्यान, उपवन । मा० ७.२९.छं० पारामु : आराम+कए । अद्वितीय उपवन । 'परम रम्य आरामु यहु ।' मा० 
१.२२७ आरि : सं० स्त्री० (सं० आरा=कोड़ा, चाबुक)। (हिन्दी में), हठ, बालहठ । __ 'कबहूँ ससि भागत आरि करें।' कवि० १.४ प्रारिषी : वि० स्त्री० (सं० आर्षी>प्रा० आरिसी) । ऋषियों की। रीतिभारिषी' 
कवि० १.१५ (ऋषियों की रीति) आरूढ़ : भूक वि० (सं.)। चढ़ा हुआ। 'खर अरूढ़ नगन दससीसा।' मा० ५.११.४ पारेस : दे० सवतिआ तथा रेसू । प्रारोहैं : आ० प्रव० । चढ़ते हैं। 'दरसन लागी लोग अटनि आरोहैं ।' गी० 
१.६२.४ आरौ : सं०० कए (सं० आख) । शब्द, ध्वनि, (पदचाप आदि) । 'घुरुघुरात 
हय आरौ पाएँ ।' मा० १.१५६.८ प्रालबाल : सं०० (सं.) । वृक्ष सींचने हेतु बनाया जाने वाला मण्डलाकार 
___ थाला । मा० १.३४४.८ पालम : सं.पुं० (सं० आलस्य>प्रा० आलस्य) । कर्म के प्रति अंगों की 
शिथिलता। दो० ३२७ आलसवंत : वि० (सं० आलस्यवत् >प्रा० आलस्सवंत) । आलसी । अलसाया हुआ। 
'आलसवंत सुभग लोचन सखि ।' क० २२ आलसह : आलस्य में भी । 'भायें कुमायँ अनख आलसहूँ।' मा० १.२८.१ आलसिन, न्ह : आलसी+सं०ब० । आलसियों । गी० ७.३२.३ आलसी : वि०। आलस्य करने वाला, अकर्मण्य, शिथिल । 'देव-देव आलसी 
पुकारा।' मा० ५५१.४ मालसु : आलस+कए । जरा-सा भी आलस्य । 'तो कौतुकिअन्ह मालसु नाहीं।' 
मा० १.८१.४ 
76 
तुलसी शब्द-कोश 
आलि,ली : सं० स्त्री० (सं०) ? सखी। निहिन आलि इहाँ संदेहू ।' मा० १.२२२.६ 
(२) पाक्ति आली : आलि । सखी। मा० १.२२६.४ माले : वि०० (सं० आर्द्र>प्रा० अल्ल) । गीले, सरस हरे । 'आलेहि बांस के 
मांडव मनिगन पूरन हो।' रा०न० ३ आव : (१) आवइ । आता है। तीरथ पतिहि आब सब कोई।' मा० १.४४.३ 
(२) आए । 'जेहि बिधि अवध आव फिरि सीया।' मा० २६६७ (३) सं०० (सं० आप जल समूह>प्रा० आव)। जलप्रवाह । 'चारिहुं दिसि फिरि आव ।' मा० १.१७८ (४) जलमय, अत्यन्त आर्द्र, द्रवपूर्ण । 'काम कृसानु, 
गुमानु अवाँ, घट ज्यों जिन के मन आव न आँचे ।' कवि ७.११८ /आव प्रावइ : (सं० आयाति>प्रा० आवइ-आना) आ० प्रए । आता है। 
'फिरि आवइ समेत अभिमाना।' मा० १.३६.३ आवई : आवइ । मा० ७.५ छं० २ आवउ : आ० उए। आऊं, आता हूं। 'बिदा मातु सन आवउँ मागी।' मा० २.४६.४ प्रावत : वक पू । आता, आते । 'आवत हृदय सनेह बिसेर्षे ।' मा० १.२१.६ आवति : वक स्त्री० । अति । 'सुमिरत सारद आवति धाई।' मा० १.११.४ आवन : भक । आना, आने । 'चहत जन आवन ।' जा०म० ८६ आवनो : (१) भक०० कए। आने वाला । 'जा को ऐसो दूतु सो तो साहेबु है 
आवनो।' कवि० ५६ (२) सं०० (सं० आगमन)+कए । आना । ' बनत न 
आवनो।' कवि० ५.१८ आवर्त : (१) दे० अबर्त । (२) चक्कर, भ्रमण, धुमाव । 'फिरि गर्भगत आवर्त 
संसृतिचक्र ।' विन १३६ ७ । आवहिं : आ० प्रब० । (१) आते हैं । 'तीरथ सकल तहाँ चलि आवहिं ।' मा० 
१.३४.६ (२) आएँ, आएँगे । 'कबहुंक ए आवहिं एहि नाते।' मा० १.२२२.८ प्रावहिंगे : आ०भ००प्रब० । आएंगे । 'कबहूं कपि राघव आवहिंगे ।' गी० ५.१०.१ आवहु : आ०-सम्भावना-प्रब । आएँ । 'आवडं बेगि नयन फल पावहिं ।' मा० 
१.११.२ आवहु : आम०मब० । तुम आवो । 'जाइ देखि आवहु नगर ।' मा० १.२१८ पावा : (१) आवइ । आता है। 'सोइ भरोस मोरें मन आवा ।' मा०१.१०.८ 
(२) भूक० ० =आया । 'नाथ एक आवा कपि भारी ।' मा० ५ १७.३ आवागमन : सं० । यातायात, गतागत । जन्म मरण का पुन: पुन: आवर्तन । 
विन० २०३.१२ आवाहन : आबाहन । आव" : आवहिं । कवि ७.२ 
तुलसी शब्द-कोश 
आवे : मावइ । (१) आता है, आ सकता है । जेहि उर बसत श्यामसुंदर घन तेहि निर्गुन कस आवै ।' कृ० ३३ (२) आए । 'आवै पिता बुलावन जबहीं।' मा० 
१.७५.३ आवौं : आवउँ । आ० उए । आता हूँ, आ जाऊँ। 'नगर देखाइ तुरत ले आवौं ।' 
मा० १.२१८.६ आवौंगी : आ०भ० स्त्री०ए० । आऊंगी। गी० २.६.१ आवौ : आवहु । गी० २.८७.१ आश्रम : सं०० (सं०) । (१) धर्मानुसार आय के चार विभाग--ब्रह्मचर्य, गार्हस्थ्य, 
वानप्रस्थ और संन्यास । 'बरन धर्म नहिं आश्रम चारी।' मा० ७.६८.१ (2) मुनि कुटीर । 'गोदावरी तट आश्रम जहाँ ।' मा० ३.३०.३ (3) तपोवन 
का मुख्य स्थान । 'भरद्वाज आश्रम अति पावन ।' मा० १.४४.६ आश्रमन्ह, हि : आश्रम+सं०ब० । आश्रमों (में, का, को आदि) । 'सब मुनीस 
आश्रमन्ह सिधाए ।' मा० १.४५.३; २.१३४ ।। माश्रमहिं : आश्रम में । तेहि आश्रमहिं मदन जब गयऊ ।' मा० १.१२६.१ 
आश्रमी : वि०पु० (सं० आश्रमिन्) । आश्रम वाला- ब्रह्मचारी, गृहस्थ, वनस्थ, 
संन्यासी । मा० ४.१६ आश्रमु : आश्रम+कए। उस कुटी को, वह कुटीर । 'आश्रम देखि नयन जल 
छाए।' मा० १.४६.६ आश्रित : भू०० वि० (सं०) । अवलम्बित, अधीन-दार्शनिक दृष्टि से कार्यवस्तु 
उपादान कारण में स्थित। 'एहि बिधि जग हरि आश्रित रहई ।' मा० 
१.११८ १ आषर : आखर । कृ०पू० । आस. : आसा मा० १.४३.२ प्रासन : सं०पु० (सं०) । बैठकी। 'अति पुनीत आसन बैठारे ।' मा० १.४५.५ आसनन्हि : आसन+सं०ब० । आसनों (पर)। 'सुभग आसनन्हि मुनि बैठाए ।' मा. 
१.३५६.३ आसनु : आसन+कए । मा० १.६०.४ आसरो : सं००कए (सं० आश्रयः) । सहारा, अवलम्ब । विन० २६१.४ आसा : सं०स्त्री० (सं० आशा>प्रा० आसा)। (१) अप्राप्त ज्ञात वस्तु की संभावना 
पूर्ण अभ्यर्थना। 'नृपन्ह केरि आसा निसी नासी ।' मा० १.२५५.१ (२) संभावना । 'कवनि राम बिनु जीवन आसा ।' मा० २.५१.५ (३) दिशा । 'मन प्रसन्न निर्मल नभ आसा ।' मा० ६.११६.८ (४) और । 'देखु बिभीषन 
दच्छिन आसा ।' मा० ६.१३.१ ।। आसिरबचन : सं०० (सं० आशीर्वचन । आशीर्वाद । मा० २.२४६.३ 
78 
तुलसी शब्द-कोश 
आसिरबाद : सं०० (सं० आशीर्वाद) । आशी: के शक । मा० ६.११२.२ आसिर बादु : आसिरबाद+कए । 'आसिरबादु सबन्हि सन पावा ।' मा० १.३४१.१ आसिष, षा : सं० स्त्री० (सं० आशिष्>प्रा० आसिसा)। आशीर्वाद । मा० 
१.२६६.५; १.३४३.६ आसीन : भू००वि० (सं०) । बैठा हुआ, बैठे हुए । मा० ३.३ आसीना : आसीन । 'जहँ चितवहिं तहँ प्रभु आसीना ।' मा० १.५४.६ आसुतोष : वि० (सं० आशुतोष)। अतिशीघ्र सन्तुष्ट = प्रसन्न होने वाला । मा० 
१.७०.४ आसू : क्रि०वि० (सं० आशु) । शीघ्र, तत्क्षण । 'खंड खंड होइ फूटहिं आसू ।' मा० 
६.८२.३ आस्रम : आश्रम । रा०प्र० ६.६.६ आत्रमनि : आश्रमन्हि । विन० १७०.६ आह : अव्यय (सं०) । (१) तीव्र वेदना, संकट, क्लेश, विस्मय आदि का व्यञ्जक । 
'आह दइअ मैं काह नसावा ।' मा० २.१६३.६ (२) सं० स्त्री के प्रयोग भी हैं-'कबि उर आह न आई ।' गी० ३.११.३ (३) होने के अर्थ में धातु (सं० 
आस)। आहहिं : आ०प्रब० । हैं । 'जद्यपि ब्रह्मनिरत मुनि आहहिं ।' मा० ७.४२.७ पाहार : सं०० (सं०) । भोजन, भक्ष्य । विन० ११८.३; मा० १.१४४ आहिं : आहहिं । 'सुमुखि कहहु को आहिं तुम्हारे ।' मा० २.११७.१ पाही : (१) आ०भू०प्रए । था, हुआ । 'राजधनी जो सेठ सुत आही।' मा० १.१५३.५ 
(२) आ०प्रए । है । 'अपर देउ अस कोउ न आही।' मा० १.२२०.८ आहुति : सं०स्त्री० (सं०) । (१) यज्ञ की आग में डाली जाने वाली सामग्री, हवन 
सामग्री । (२) हवन, होम मा० १.१८६.६ 
इंदारुन : सं०० (सं० इन्द्र-वारुणी>प्रा० इंदारुणी)। एक वृक्ष जिसका फल 
देखने में अति सुन्दर परन्त अति कट होता है; कड़वा सेव । 'बिनु हरि भजन 
इंदारुन के फल, तजत नहीं करुआई ।' विन० १७५.३ इंद्रजीता : इंद्रजीत । मा० ६.११६.६ 
तुलसी शब्द-कोश 
79 
इ : अवधारणार्थक अव्यय (संहि) । जैसे झूठइ, लोभइ । इंदिरा : सं०स्त्री० (सं.) । लक्ष्मी । मा० १.५४ इंदीवर : सं०० (सं०) । नीलकमल । मा० ४ श्लो० १ इंदु : सं०पू० (सं०) । चन्द्रमा । मा० ३.१२ इंद्र : सं०पु० (सं०) (१) देवराज । मा० ७.१०६.१३ (२) राजा-'कोसलेन्द्र' । 
मा० ६ श्लो० २ (३) (समासान्त में) वि०पू० (सं०) । श्रेष्ठ । कपीन्द्र> 
कपिदा । इंद्रजाल : संपु० (सं.)। जादू, अद्भुत कौतुक, विस्मयजनक खेल आदि। मा० 
३.३६.४ इंद्रजालि : वि० (सं० इन्द्रजालिन्) । जादूगर । मा० ६.२६.१० इंद्राजित : सं०पू० (सं० इन्द्रजित) । रावण पुत्र मेघनाथ जिसने इन्द्र पर विजय पा 
कर यह नाम पाया था। मा० ५.१६.३ इंद्रजीत : इंद्रजित । मा० १.१८३.१ इंद्र धनु : सं०० (सं० इन्द्रधनुष) । मेघों में सूर्य किरणों से बनने वाला सतरंगा 
आकार विशेष। मा० ६.८७.५ इंद्रधनुष : इंद्रधनु । मा० ६.१०१ छं० १ इंद्रनील : सं०० (सं.)। नीलम, मणि विशेष । गी० १.१०८.१ इदिन, न्ह : इंद्री+संब० । इन्द्रियों (को) । विन० ८८.१ 'इंद्रिन्ह सुरन्ह न ग्यान 
सोहाई ।' मा० ७.११८.१५ इद्रिय : सं०स्त्री० (सं० इन्द्रिय-नपु०) । 'इन्द्र' अर्थात् आत्मा की सत्ता के सूचक 
ज्ञान साधन-पाँच ज्ञानेन्द्रिय (चक्षुः, घ्राण, श्रवण, रसना और त्वक्) तथा 
पाँच कर्मेन्द्रिय (वाक्, पाणि, पाद, वायु और उपस्थ) । वैरा० १४, २६ इंद्रियगन : पञ्चप्राणसहित पञ्च कर्मेन्द्रिय+मन एवं बद्धि सहित पञ्च ज्ञानेन्द्रिय 
प्राणमय कोश+मनोमय कोश+विज्ञानमय कोश। जिमि इंद्रियगन उपजें 
ज्ञाना।' मा० ४.१५.१२ इंद्रियादिक : इंद्रियगल । मा० ३.४ छं० इंनी: इंद्री+ब० । ज्ञानेन्द्रिय तथा कर्मेन्द्रिय-इन्द्रियाँ । मा० २.१५४.२ इंद्री : इंद्रिय । इब्रीद्वार : शरीर के नौ छिद्र =मुख १, नेत्र २, श्रवण २, नासिका २, मूत्रेन्द्रिय १ 
तथा मलेन्द्रिय १ । 'इंद्री द्वार झरोखा नाना ।' मा० ७.११८.११ इधन : सं० पू० (सं.)। अग्नि ज्वाला के साधन काष्ठ आदि । मा० १.३२ इक : एक (सं० एक>प्रा० एक्क=इक्क) । विन० १०६.२ इकटक : एकटक । गी० १.२५.५ 
80 
तुलसी शब्द-कोश 
इकतार : वि.+कि०वि० । निरन्तर, धाराप्रवाह, अविच्छिन्न (ध्यान में अखण्ड 
चित्त प्रवाह जिसमें तार न टूटने जैसी क्रिया हो)। 'रमन राम इकतार ।' 
वैरा० २६ इकोस : संख्या (सं० एकविंशति>प्रा० इक्वीसा) कवि० १.७ इगार हों : संख्या विशेषण (सं० एकादश>प्रा० एगारहम <अ० एगारहवें)। 
ग्यारहवाँ । 'तुलसी कियो इगारहों बसन बेस जदुनाथ ।' दो० १६८ (दस 
अवतारों के अतिरिक्त ग्यारहवाँ वस्त्रावतार ।) इच्छा : इच्छा से । 'निज इच्छा प्रभु अवतरइ ।' मा० ४.२६ इच्छा : सं० स्त्री० (सं.)। (१) (जीव के सन्दर्भ में) काँपना। 'समदरसी इच्छा 
कछलाहीं।' मा० ५.४८.६ (२) ईश्वर की लीला शक्ति, महामाया निज इच्छा निर्मित तनु मायागुन गोपार ।' मा० १.१६२ (३) महामाया की कार्य 
शक्ति । 'निज इच्छा लीला बपु धारिनि ।' मा० १.६८.४ ।। इच्छाचारी : वि० (सं०) ? स्वच्छन्द, उच्छङ्कल, मनचाहा करने वाला, अनाचारी। 
'कुटिल कहल प्रिय इच्छाचारी ।' मा० २.१७२.७ (२) इच्छानुसार बेरोक गति 
लेने वाला । 'चले गगन महि इच्छाचारी।' मा० ५.३५.६ इच्छाजीवन : मनचाहे समय तक जीवित रहना । गी० ३.१५.२ इच्छामय : वि० (सं०) । (१) इच्छाजनित (२) इच्छा (लीला) का ही परिणत 
रूप । 'इच्छामय निज बेष संवारें।' मा० १.१५२.१ इच्छामरन : यथेच्छ जीवित रहकर जब चाहे तभी मरने वाला। 'कामरूप इच्छा. 
मरन ।' मा० ७.११३ क इच्छित : भू००वि० (सं० इस्ट>प्रा० इच्छिअ)। मनचाहा, अभीष्ट । मा० 
१.७०.८ इत : क्रि०वि० (सं० इतः) । इधर, इस ओर । मा० १.२०३ इतनी : एतनी । गी० ५.७.४ इतनो : वि.पु. कए (सं० इयान् >प्रा० इत्तुल्लो)। इस मात्रा या संख्या वाला। 
कवि० ७.३७ इतनोइ, ई : इतना ही । गी० १.१०६.२ इतर : वि० (सं.) । अन्य, साधारण । 'जनु देत इतर नृप कर बिभाग ।' गी० 
२.४६.५ Vइतरा, इतराइ, ई : (सं० इत्वरायते>प्रा० इत्तराइ) आ०ए० । चञ्चल होता 
है, बहक चलता है, मनमानी करता है । इच्छाचारी हो जाता है, दूसरे की 
अवज्ञा करने लगता है। जिमि थोरेहुं धन खल इतराई ।' मा० ४.१४.५ इताति : सं० स्त्री० (अरबी-इताअत) । आज्ञापालन, सेवाशुश्रुषा । निसि बासर 
ता कह भलो मान राम इताति।' दो० १४८