_________________________________
771
बेदी : सं०स्त्री० (सं० वेदि, वेदी)। होम के लिए बनायी जाने वाली विशेष रचना या कुण्ड । मा० १.१००.२
बेदु : बेद+कए । कोई बेद । 'अमित प्रभाउ बेदु नहिं जाना ।' मा० १.२३५.७
बेधत : वकृ०० (सं० विध्यत्) । छेदता, बींधता । 'फूल बान तें मनसिज बेधत आनि ।' बर० ४०
बेधि : पू० । छेद कर । जुगुति बेधि पुनि पोहिअहिं ।' मा० १.११
बेधिअ : आ० कवा०प्रए० । छेदा जाता है, छेदा जा सकता है। सिरस सुमन कन बेधिअ हीरा।' मा० १.२५८.५
बेधे : भूकृ००ब० । छेद दिए, बींध दिए । 'सरन्हि सिर बेधे भले ।' मा० ६.६३ छं०
बेध्यो : भूकृपु.कए। छेद दिया, छेदा हुआ । 'बान सत बेध्यो हियो।' मा० ६.८४ छं०
बेन : सं०० (सं० वेन, वेण) । महाराज पथ का पिता जो अधर्मी होने से ऋषियों की हुंकार से मारा गया। मा० २.२२८
बेनि, बेनी : सं.स्त्री० (सं० वेणि, वेणी) । (१) केश की चोटी । 'कृस तनु सीस जटा एक बेनी ।' मा० ५.८.८ (२) नदी की धारा । (३) (प्रयाग में) संगम की धारा । 'बेनि बचन अनुकल ।' मा० २.२०५; १.२.१० ।
बेनु : सं०० (सं० वेणु)। (१) बांस । 'बेनु मूल सुत भयउ घमोई।' मा० ६.१०.३ (२) वंशी मुरलीवाद्य (सुषिर वाद्य) । 'बीना बेनु संख धुनि द्वारा।' मा० २.३७.५ (३) बेन (राजा विशेष) । दो० ४७२
बेनुबन : 'भइ रघुवंश बेनुबन आगी।' मा० २.४७.४
बेर : (१) सं.स्त्री० (सं वेला) । समय। 'मरती बेर नाथ मोहि बाली ।' मा० ७.१८.२ (२) सं०० (सं० वदर>प्रा. वयर) । फल विशेष । 'लिए बेर बदलि अमोल मनि आउ मैं ।' विन० २६१.१
बेरा : बेल । समय । 'लगन बेरा भइ ।' पा०म० ११५ (२) सं०० (सं० वेडा स्त्री०) । लट्ठ या तख्ते जोड़कर बनाई हुई नौका । 'पावति नाव न बोहितु बेरा।' मा० २.२५७.३
बेरागा : वि०० (सं० विराग) । रागरहित, विरक्त, अनासक्त। 'कौतुक देखत फिरउँ बेरागा।' मा० ७.५६.६
बेरिओ : वेला में। 'पुनि आउब एहि बेरिओं काली।' मा० १.२३४.६
बेरिआ, बेरिया : बेरा, बेला । समय । 'सुख सोइए नींद बेरिया भइ ।' गी० १.२०.१
बेरें: बेड़े के (विना)। 'तारि सकह बिनु बेरें।' विन० १८७.४
बेरे : बेरा+ब.। बेड़े । 'भए समर सागर कहुं बेरे । मा० ७.८.७
बेरै : (दे० बेरा) बेड़े को। बांध जिनि बेर ।' गी० ५.२७.३
772
_________________________________
बेरो : वेरा+कए । बेड़ा। 'नर तन भव बारिधि कहुं बेरो।' मा० ७.४४.७
बेल : (१) सं०पु० (सं० विचकिल>प्रा० वेइल्ल)। बेला (पुष्पविशेष) । 'हार बेल पहिरावौं चंपक होत।' बर. १३ (२) (सं० विल्व>प्रा० वेल्ल)। श्रीफल । 'बेल पाती महि परइ सुखाई।' मा० १.७४.६
बेलन : सं०० (सं० वेल्लन) । (१) च रखी। (२) लुढ़कने-घूमने वाली वस्तु विशेष । (३) चके आदि के बीच का काष्ठ आदि । 'पाटीर पाटि बिचित्र भँवरा । बलित बेलन लाल ।' गी० ७.१८.२
बेला : सं०स्त्री० (सं० वेला) । समय । मा० १.३१२
बेलि, बेली : सं०स्त्री० (सं० वल्ली>प्रा. वेल्ली) । लता, बौड़ी। मा० २.१३८ २.१.७
बेवान : विमान । 'देवगन देखत बेवान चढ़े।' कवि० ६.४८
बेष, बेषा : वेष । मा० १.७.५; ३.१५
बेषु, बेषू : वेष+कए । मा० १.२८१
बेषै : बेष को। 'तापस बेषे बनाइ।' कवि० २.१७
बेसर : सं०० (सं० वेशर)। खच्चर । मा० १.२००.६
बेसरि : सं०स्त्री० । नाक की बाली नथ । रान० ११
बेसा : बेषा । 'तुम्हहि लागि धरिहउँ नर बेसा ।' मा० १.१८७.१
बेसाह, बेसाहइ : आ०प्रए० (सं० विसाधयति>प्रा. विसाहइ) । मोल लेता है, मोल ले, मोल ले सकता है। दिन प्रति भाजन कौन बेसाहै।' कु. ३
बेसाहत : वकृ.पु । खरीदता-ते । 'तेरे बेसाहें बेसाहत औरनि ।' कवि० ७.१२
बेसाहि : पूकृ० । खरीद कर, देन-लेन में विनिमय करके । 'लायहु मोल बेसाहि कि मोही।' मा० २.३०.२
बेसाहिए : आ०कवा०प्रए० (सं० विसाध्यते>प्रा० विसाहीअइ) । खरीदा जाता है, खरीदी जाती है । 'रासभी बेसाहिए।' कवि० ७.७६
बेसाहें : खरीद लेने पर, सहेजने से । 'तेरे बेसाहें बेसाहत औरनि ।' कवि० ७.१२
बेसाहै : बेसाहइ।
बेसाह्यो : भूकृ००कए । सौदा किया, सहेज़ लिया । 'तब तें बेसाह्यो दाम लोह कोह काम को ' कवि० ७.७०
बेह : सं०पू० (सं० वेध>प्रा० वेह) । छेद ।
बेहड़ : वि० । गहन, भयानक, घोर, दुर्गम । 'बन बेहड़ गिरि कंदर खोहा।' मा० २.१३६.६
बेहाल : बिहाल । कवि० ५.१६
बेहालू : बेहाल+कए । विह्वल, व्याकुल । जिमि बिन पंख विहंग बेहाल । मा०. २.३७.१
_________________________________
773
बेहू : बेह+कए । एक भी छेद । 'कुलिस कठिन उर भयउ न बेहू ।' मा० २.२६२.६
बैकुंठ, बैकुंठा : वैकुंठ । विष्णु लोक । मा० १.८०.३, ६.२६.८
बैखानस : सं०० (सं० वैखानस-विखानस=कुटी में रहने वाला)। वानप्रस्थी मुनि, तपोवनवासी। मा० २.१७३..१
बैठ : भूकृ०० (सं० उपविष्ट>प्रा० वइट्ठ)। बैठा, आसीन । 'तब लगि बैठ अहउँ बट छाहीं।' मा० १.५२.२
बैठक : संस्त्री० (सं० उपविष्टिका)। आसन । 'सन मुख सुखद मागि बैठक लई ।' गी० ५.३८.२
बैठत : वकृ०पु । बैठता-ते। बैठते ही। 'बैठत पठए रिषय बोलाई ।' मा० २.२५३.८
बैठन : भकृ० अव्यय । बैठने । 'प्रभु बैठन कह दीन्ह ।' मा० ७.३२
बैठहिं : आ०प्रब० । बैठते हैं । मा० ७.२६.१
बैठहि : आo-आज्ञा-मए । तू बैठ। 'आँखि ओट उठि बैठहि जाई।' मा० २.१६२.८
बैठाइ : प्रक० । बिठा कर । 'लीन्हेसि रथ बैठाइ ।' मा० ३.२०
बैठाई : (१) बैठाइ । 'पूंछी कुसल निकट बैठाई।' मा० २.८८.४ (२) भूकृ०स्त्री० । बिठलायी । 'आसिष देइ निकट बैठाई।' मा० ३.५.२
बैठाए : भूकृ००ब० । बिठलाये । मा० २.२४२.४
बैठारा : भकृ०० । बिठलाया । 'बिस्वामित्र नृपहि बैठारा।' मा० १.२१५.३
बैठारि : पूक० । बिठला कर । मा० २.१४५
बैठारीं : भूक-स्त्री०ब० । बिठलायीं । 'बध सप्रेम गोद बैठारी ।' मा० १.३५४.४
बैठारी : (१) बैठारि। गहि पद बिनय कीन्ह बैठारी। मा० २.३४.६ (२) भूक स्त्री० । बिठलायी। मा० १.६६.७
बैठारे : भक०० ब० । बिठलाये । 'तिन्ह बैठारे नर नारि ।' मा० १.२४०
बैठारेउ : भूक००कए० । बिठलाया। 'रथ बैठारेउ बरबस आनी।' मा० २.१४३.३
बैठारेन्हि : आ०- भूक००+प्रब०। उन्होंने बिठलाया-ये । 'निज आसन बैठारेन्हि आनी ।' मा० १.२०७.२
बैठारो : बैठारेउ । विन० ६४.३
बैठावा : भूकम्पु । बिठलाया। मा० ५.३३.४
बैठि : (१) पूक०। बैठ कर । 'राज बैठि कीन्हीं बहु लीला।' मा० १.११०.८ (२) बैठी। 'बैठि मनहुं तनु धरि निठराई ।' मा० २.४१.४ (३) बैठे। (राम) बैठि तेहि आसन हो।' रान० ४
774
_________________________________
बैठिअ, बैठिए : आ० भावा० । बैठा जाय (बैठना चाहिए)। 'बैठिम होइहि पाय पिराने ।' मा० १.२७८.२ 'मेरी ओर हेरि के न बैठिए रिसाइ के ।' कवि० ७.६१
बैठीं : बैठी+ब० । मा० १.५५.६
बैठी : भूक०स्त्री० । मा० १.६८.६
बैठु : आo-आज्ञा-मए । तू बैठ। 'लोचन ओट बैछ मुहु गोई ।' मा० २.३६.६
बैठें : बैठे-बैठे (स्थिति में) । जहें बैठे देखहिं सब नारी।' मा० १.२२४.७
बैठे : भूक००व० । मा० १.१००.४
बैठेउ : भूक०कए । बैठा। 'आपु लखन पहिं बैठेउ जाई।' मा० २.६०.४
बैठेहिं : बैठे-बैठे ही । 'बैठेहिं बीति जात निसि जामा ।' मा० ५.८.७
बैठो : बैठ्यो । 'राम हूँ को बैठो धूति हौं ।' कवि० ७.६६
बैठ् यो : बैठेउ। कवि० ७.१४२
बैतरनी : सं-स्त्री. (सं० वैतरणी) । यमलोक की नदी । मा० ३.२.७
बैताल : बेताल । कवि० ६.५० ।।
बैद : सं०० (सं० वैद्य) । चिकित्सक । मा० १.३२.३ ।
बैदई : सं०स्त्री० (सं० वैद्यता)। वैद्यकर्म चिकित्सा । दो० २४२
बैदराज : श्रेष्ठ वैद्य । गी० ६.६.६ .
बैदिक : वि० (सं० वैदिक) । (१) वेदपाठी, वेदमार्गानुसारी। मा० ७.१०५.३ (२) बेदविहित । 'लोकिक बैदिक काज ।' रा०प्र० ४.२.५
बैदेहि, बैदेही : वैदेही । सीताजी। मा० १.२५२.४; ४६.५
बैदेहीं : सीताजी ने । 'प्रभु पयान जाना बदेहीं।' मा० ५.३५.६
बैन : बयन । (१) वाणी । मा० २.१०० (२) मुख (सं० वदन>प्रा. वयण) । दे० बिधुबनी।
बैनतेय : वैनतेय । गरुड़ । मा० १.२६७.१
बैना : बैन । वचन । मा० १.७१.२
बैभव : वैभव । ऐश्वर्य । मा० २.६८.१।
बैर : संपु० (सं० वैर) । द्वेष, शत्रुता । मा० ७.४६.५
बैरख : सं०० (फा० बरक)। छोटा झण्डा, झण्डे का वस्त्र । 'धम धावनि बग पांति पटो सिर, बैरख तड़ित सोहाई ।' क० ३२
बैराग्य : वैराग्य । मा० १.१०७
बैरिउ : वैरी भी । 'बैरिउ राम बड़ाई करहीं।' मा० २.२००.७
बैरिन, बैरिन्ह : बैरी+संब० । वैरियों। बिराजत बैरिन के उर साले ।' हनु० १७
_________________________________

बैरिनि : वि.स्त्री० (वैरिणी)। स्त्री शत्रु । मा० २.१६
बिका, बिकाइ : आप्रए० (सं० विक्रीयते>प्रा० विक्काइ)। बिकता है, बेचा जाता है। 'पय पय सरिस बिकाइ।' मा० १.५७ ख
बैरी, → बैरि : वैरी । द्वेषी, शत्रु । मा० ४.६.६ (२) जन्मकुण्डली का छठा स्थान = ___शत्रु का घर । 'दाग्न बैरी मीच के बीच बिराजति नारि ।' दो० २६८
बैरु : बैर+कए । अद्वितीय वैर । 'तो मैं जाइ बैरु हठि करिहउँ । मा० ३.२३.४
बैसा : बैठा (प्रा० वइसिस) । 'मुनि मग माफ अचल होइ बैसा ।' मा० ३.१०.१५
बैसें : बैठे । 'अंगद दीख दसानन बैसें।' मा० ६.१६.४
बैसे : बैठे। 'मेरु के शृगनि जन धन बैसे ।' मा० ६.४१.१
बोड़िए : (सं० बोडी>प्रा० वोड्डी =कौड़ी) कोड़ी ही, कौड़ी मात्र । 'दे हैं तो प्रसन्न ह बड़ी बड़ाई बोड़िए ।' कवि० ७.२५
बोध : सं०प० (सं.)। ज्ञान, प्रत्यय । मा० ३.४६.५
बोधमय : ग्यानमय । मा० १ श्लो० ३
बोधा : बोध । मा० १.१३६.६
बोधायतन : (सं०) बोध+आयतन । ज्ञानागार । विन० ५३.२
बोधित : भूक०वि० (सं.)। समझाया हुआ । 'निज धरम बेद बोधित ।' विन० २३६.३
बोधु : बोध+कए० । समझ । 'तदपि मलिन मन बोधु न आवा ।' मा० १.१०६.४
बोधैक : एकमात्र ज्ञानरूप । विन० ५३.५
बोधैकघन : एकमात्र ज्ञान का सघन रूप; ज्ञान की वर्षा करने वाला (ब्रह्म)। विन० ५२.८
बोधैकरासी : (सं० बोधेकराशि) ज्ञान के एकमात्र पुञ्ज =ब्रह्म । विन० ५८.६
बोरत : वक०० (सं० व्रोहयत्>प्रा० वोडंत)। डुबाता। 'बोरत न बारि ताहि ___ जानि आपु सींचो।' विन० ७२.४
बोरति : वक०स्त्री० । डुबाती। 'बोरति ग्यान बिराग करारे।' मा० २.२७६.१
बोरहिं : आ०प्रब० । डुबाते हैं । मा० ६.३.८
बोरहु : आ०मब० । डुबा दो । मा० २.१८६
बोरा : भूक०० । डुबाया, सौंदा। 'केसरि परम लगाइ सुगंधन बोरा हो।' रा०न० ६ (२) डुबा दिया, नष्ट कर दिया। 'तासु दूत होइ हम कुल बोरा।' मा० ६.२२.२
बोरि : पूक० । (१) धारा मग्न कर । 'बानरु बहाइ मारी महा बारि बोरि के।' कवि० ५.१६ (२) सौंद कर, डुबो कर । 'तेल बोरि'पावक देहु लगाइ।' मा० ५.२४
बोरिहौं : आ०भ० उए । डुबा दूंगा। 'ढील किये नाम महिमा की नाव बोरिहौं।' विन० २५८.४
776
_________________________________
बोरी : (१) बोरि । डुबो कर, सौंद कर। 'रचित तड़ित रंग बोरी।' गी. ७.७.४ (२) भूक०स्त्री० । डुबायी हुई । 'बोले गिरा अमिों जनु बोरी।' मा० १.३३०.५
बोरे : भूकृपु । डुबोए, मग्न किये हुए । 'आपु कंज मकरंद सुधा ह्रद हृदय रहत नित बोरे ।' कृ० ४४
बोरौं : आ० उए । डबा दू, डुबा सकता हूं। 'लंका गहि समुद्र महँ बोरौं ।' मा० ६.३४.२
बोर् यो : भूकृ.पु०कए । डुबाया गया। सरिता महँ बोर्यो हौं बारहि बार । विन० १८८.३
बोल : (१) सं०० (प्रा० वोल्ल-वचन+तरङ्ग)। उक्ति, कथन । 'मालवान रावरे के बावरे से बोल हैं।' कवि० ५.२१ (२) प्रतिज्ञा वाक्य । 'बलि बोल न विसारिए ।' हनु० २० (३) बोलइ । 'तबहुं न बोल चेरि बडि पापिनि ।' मा० २.१३.८ (४) बोलइ । बुलाता है। 'भोजन करत बोल जब राजा ।' मा० १.२०३.६ (५) तरङ्ग+कथन । 'महिमा अपार काहू बोल को न वार पार ।' कवि० ७.१२६
बोल, बोलइ : आ०प्रए० (प्रा० वोल्लइ =सं. कथयति)। कहता-ती है। 'बटु करि कोटि कुतरक जथारुचि बोलइ।' पा०म० ५८ (२) बुलाता है। पुकारता है।
बोलत : वकृ०० । (१) बात करता-करते । 'बोलत तोहि न संभार ।' मा० १.२७१ (२) बुलाता-बुलाते । भयो रजायसु पाउ धारिए बोलत कृपानिधान हैं।' गी० ५.३५.२
बोलन : (१) बोल+संब० । बोलों, शब्दों। 'बलि जाउँ लला इन बोलन की।' कवि० १.५ (२) भक० अव्यय । बोलने, शब्द करने । 'अरुनचूड़ बर बोलन लागे ।' मा० १.३५८.५ (३) बुलाने, पुकारने । 'कौसल्या जब बोलन जाई।' मा० १.२०३.७
बोलनि : संस्त्री० । बोलने की क्रिया । 'राम बिलोकनि बोलनि चलनी।' मा० ७.१६.४
बोलनिहारे : वि००। बोलने वाले । 'बोल निहारे सों करै बलि बिनय की झाई।' विन० १४६.५
बोलब : भक० । बोलना (बोलने में) । 'मैं बोलब बाउर ।' मा० २.२६३.५
बोलसि : आ०मए । तू बोलता है। 'बोलसि निदरि बिप्र के भोरें। मा० १.२५३.५
_________________________________
777
बोलहिं : आ.प्रब० । बोलते हैं, कहते हैं। 'बोलहिं बचन बिचित्र बिधि ।' मा० १.६३ (२) शब्द करते हैं । 'भांति भौति बोलहिं बिहग ।' मा० २.१३७
बोलहु : आ०प्रब० । बोलो, बोलते हो। 'काहे न बोलह बचन संभारें।' मा० २.३०.३
बोला : (१) बोल । वचन, शब्द । 'अति प्रिय मधुर तोतरे बोला।' मा० १.१९६६ (२) भूक०० । कहा । 'तब बोला तापस बगध्यानी ।' मा० १.१६२.६ यह कर्मवाच्य प्रयोग में भी आता है-मरम बचन सीता जब बोला । मा० ३.२८.५
बोलाइ : पू० । बुला (कर) । पठए देव बोलाइ।' मा० १.६६
बोलाईं : भूक०स्त्री०ब० । बुलाई, आहूत की। मा० १.१६०.१
बोलाई : (१) बोलाइ। 'सादर मुनिबर लिए बोलाई ।' मा० १.६१.३ (२) भूक०स्त्री० । बुलाई, आहत की । 'बिहंसि निसाचर सेन बोलाई ।' मा० ६.४०.२
बोलाउब : भूकृ०० (प्रा० वोल्लाविअब्व) । बुलाना (होगा)। 'जनक बोलाउब सीय ।' मा० १.३१०
बोलाएँ : बुलाने (से, पर) । 'जाहु जो बिनहिं बोलाएँ ।' मा० १.६२.८
बोलाए : भकृ००० । बुलाए, आहूत किये । 'भोजन कहूं सब विप्र बोलाए ।' मा० १.१७३.४
बोलायो : भूकृ००कए । बुलाया, आहूत किया । 'कृपासिंधु तब अनुज बोलायो।' मा० ६.१०६.१
बोलावन : भकृ० अव्यय । बुलाने । 'आवै पिता बोलावन जबहीं।' मा० १.७५.३
बोलावहिं : आ०प्रब० । बुलाते हैं। मातु-पिता बालकन्हि बोलावहिं ।' मा० ७.६६.८
बोलावा : भूकृ.पु । बुलाया, आहूत (आमन्त्रित किया) । 'सगी रिषिहि बसिष्ठ बोलावा।' मा० १.१८६.५
बोलि : पू०। (१) कह कर, वचन देकर । बाँह बोलि दे थापिये।' विन० ३५.४ (२) बुला कर, आमन्त्रित कर । 'दच्छ लिए मुनि मोलि सब।' मा० १.६०
बोलिअ, ए, य, ये : आ०कवा०प्रए० । (१) बोलना चाहिए, कहा जाय । 'बोलिअ बचन बिचारि ।' दो० ४३५ (२) बलाइए । सिसु समेत बेगि बोलिए कौसल्या रानी।' गी० १.६.११
बोलिब : भक०० । बुलाने, आमन्त्रित करने । 'इन्हें बोलिबे कारन''ठयो ठाट इतो री।' गी० १.७७.३
778
_________________________________
बोलिबो : भक०पु०कए । बोलना, कहना । 'मधुर बचन, कटु बोलिबो।' दो. ४३६
बोलिहैं : आ०भ०प्रब० । बोलेंगे। 'अब तो दादुर बोलि हैं।' दो० ५६४
बोलिहौं : मा०भ० उए । बुलाऊँगा-गी। 'बोलिहौं सुख नीदरी सुहाई ।' गी १.१६.४
बोलीं : भक०स्त्री०ब० । 'बोली बचन सक्रोध ।' मा० १.६३
बोली : भक०स्त्री० । 'बोली सती मनोहर बानी ।' मा० १.६१.८ यह कर्मवाच्य प्रयोग होता है-धरि धीरजु बोली मृदु बानी। मा० १.१४६.१ यहाँ वक्ता मनु हैं।
बोलु : आ०-आज्ञा-~मए । तू बोल । 'रे कपि-पोत बोलु सँभारी। मा० ६.२१.१ .
बोलें : बोलाएँ। 'जौं बिनु बोलें जाहु भवानी ।' मा० १.६२.४
बोले : भूक ००ब० । (१) कहने लगे। 'बोले बचन बिगत सब दूषन ।' मा० २.४१.६ (२) बुलाये, आहूत किये । 'कोपि दसकंध तब प्रलय पयोद बोले ।' कवि० ५.१६ (३) 'बोल' का रूपान्तर-कहने । 'लाज बांह बोले की।' कवि० ६.५२
बोलेउँ: आ०-भूकम्पु+ए । मैं बोला । 'अस बिचारि बोलेउ खगराजा।' मा० ७.८४.६
बोलेउ : भूकृपु०कए। बोला, कह चला। 'पुनि तापस बोलेउ।' मा० १.१५९.२
बोलेसि : आ०-भूकृ००+प्रए० । वह बोला । 'बल बोलेसि बहु भौति ।' मा० ३.२२
बोलहुं : बुलाए भी । 'जाइअ बिन बोलेहुं न संदेहा!' मा० १.६२.५
बोलेहु : आ०-भूक००+मब० । तुम बोले, तुमने कहा-कहे । 'बोलेहु बचन दुष्ट की नाई।' मा० ३.२८.१२
बोलै : बोलहिं । गी० १.६५.१
बोल्यो, बोल्यौ : बोलेउ । (१) बोला, कहा। 'बचय मनोहर बोल्यो।' गी० २.१३.३ (२) बुलाया। तिलक को बोल्यो, दिये बन ।' गी० २.५७.२
बोल्लाहि : बोलहिं । मा० ६.८८.१०
बोहित : सं०० (सं० वोहित्थ) । जलयान, जहाज । मा० १.१४ ङ
बोहितु : बोहित+कए० । एक ही जहाज । 'संभु चाप बड़ बोहितु पाई।' मा० १.२६०.७
बोहैं : आप्रब० । डुबाते हैं । (रूप जलधि 'मन गयंद बोहैं।' गी० ७.४.५ ते

_________________________________
बौंड़ : सं०स्त्री० । (१) लता (२) लता की शाखा । 'बढ़त बौंड़ जनु लही सुसाखा।' मा० २.५.७ |
बौंड़ि : पूक० । बौंड़ कर, शाखाएं फेंक-फला कर, फल कर। 'नभ बिटप बौंड़ि मानों छपा छिटकि छाई ।' गी० १.१६.३
बौड़ी : भूक स्त्री० । (१) टहनियां फैलाकर छा गयी । 'राम कामतरु पाइ बेलि ज्यों बौंड़ी बनाइ ।' गी० १.७२.३ (२) छाई हुई। 'बौंडी देखियत कलप बेलि फरी है।' गी० १.६२.४
बौद्ध : बुद्ध (सं०) । बुद्धावतार । विन० ५२.८
बौर : सं०० (सं० बकुल>प्रा० बडल) । सुगन्धित पुष्प, आम्रमजरी। मा० १.२८८
बौरा : (१) बाउर । मक । 'भे सब लोक सोक बस बोरा ।' मा० २.२७१.१ (२) पागल।
बोरा, बोराइ : आ०प्रए० (सं० वातुलायते>प्रा० वाउलाइ) । वातव्याधि ग्रस्त होता है, पागल हो जाता है, मतवाला बन जाता है। 'जगु बोरइ राजपदु पाएँ।' मा० २.२२८.८
बौराई : (१) बोराइ। पागल हो जाय । 'मैन के दसन, कुलिस के मोदक, कहत सुनत बोराई ।' कृ० ५१ (२) संस्त्री० (सं० वातुलता>प्रा० वाउलाया)। पागलपन । 'करत फिरत बोराई।' विन० ११.१
बौराएँ : बोराने से, विक्षिप्त कर देने से । 'भल भलिहु ठग के बौराएँ।' मा० १.७६.७
बोरानी : भूकृ.स्त्री० । पगलायी, विक्षिप्त हुई । 'सती सरीर रहिह बोरानी।' मा० १.१४१.४
बौरायहु : आ.- भूक००+मब० । तुमने पागल बना दिया। मथत सिंधु रुद्रहि बोरायहु ।' मा० १.१३६.८
बौराह, बौराहा : वि.पुं० (सं० वातुलाभ>प्रा० वाउलाह-वातुलसदृश)। पागल जैसा । 'बरु बोराह बसह असवारा ।' मा० १.६५.८; ७.७०.८
बौरे : बौरा (रूपान्तर) । पागल । 'बोरे बरहि लागि तपु कीन्हा ।' मा० १.६७.२
ब्यंग : बिग्य । ब्यञ्जना (वक्रता) से आने वाला अर्थ (काव्यार्थ)। 'प्रेम प्रसंसा बिनय ब्यंग जुत सुनि बिधि की बर बानी।' विन० ५.५
ब्यग्र : व्यग्र । आतुर, व्याकुल । मा० ३.२४
ब्यजन : सं०० (सं० व्यजन) । पंखा । मा० १.३५०.४
ब्यतिरेक : सं०पू० (सं० व्यतिरेक)। अभाव, विरह, अतिरिक्त होना (छोड़ कर) । 'व्यतिरेक तोहि को सहि सके ।' विन० १३६.६ (तुझे छोड़कर= तेरे सिवा)।
780
_________________________________
ब्यथा : सं०स्त्री० (सं० व्यथा)। पीडा । मा० २.८१.७
ब्यरथ : ब्यर्थ । मा० २.१७२.१
ब्यर्थ : वि.+क्रि०वि० (सं० व्यर्थ)। अर्थहीन, निरर्थक, वृथा, निष्प्रयोजन । मा० १.६७.८
ब्यलीक : वि०+सं०पू० (सं० व्यलीक)। (१) कामुक तथा धार्मिक मर्यादाओं को लेकर स्वैराचारी। 'कारुनीक व्यलीक मद खंडन ।' मा० ७.५१.८ (२) कलुष, मिथ्या, माया । 'गत-व्यलीक भगतनि उर चंदन ।' गी० १.३६.१ (३) कपट । 'तजि ब्यलीक भजु कारुनीक प्रभु।' गी० ६.२.३
ब्यवहर, ब्यवहरइ : आ०प्रए० (सं० व्यवहरति>प्रा० ववहरइ)। व्यवहार करता है, जागतिक या सामाजिक आचरण करता है। 'जो बिचारि व्यवहरइ जग ।' दो० ४७१
ब्यवहरहिं : आ०प्रब. । व्यवहार करते हैं । 'बुध ब्यवहरहिं बिचारि ।' दो० ५०४
ब्यवहरिया : सं०पू० (सं० व्यवहारिक) । लेन-देन करने वाला=ऋणदाता आदि । 'अब आनि अ ब्यवहरिया बोली।' मा० १.२७६.४
ब्यवहार, ब्यवहारा : सं०० (सं० व्यवहार) । आचार, प्रचलन, रीति, प्रथा । 'सूपसास्त्र जस कछु ब्यवहारा ।' मा० १.६६.४
ब्यवहारी : वि० (सं० ध्यवहारिन्) । व्यवहार करने वाला, आचरण में लाने वाला । 'बिबेक तें व्यवहारी सुखकारी।' विन० १२१.४
ब्यवहार, ब्यवहारू : ब्यवहार+कए । (१) आचरण । 'सदा कपट ब्यवहारु ।' मा० १.१३६ (२) रीति । जथा वंस ब्यवहारु ।' मा० १.२८६ (३) प्रचलन, प्रथा नुसारी आचरण। 'तेहि श्रम यह लौकिक ब्यवहारू ।' मा० २.८७.८ (४) कार्यकलाप । 'सरगु नरकु जहँ लगि ब्यवहारू ।' मा० २.६२.७
ब्यसन : सं०० (सं० व्यसन) । (१) किसी विषय को लेकर बना हुआ अनिवार्य स्वभाव (लत)। 'आसा बसन ब्यसन यह तिन्हहीं।' मा० ७.३२.६ (२) विपत्ति, संकट । 'व्यसन भंजन जन रंजन ।' कवि० ७.१५०
ब्यसनी : वि०० (सं० व्यसनिन्) । बुरी लत वाला । मा० ३.१७.१५
ब्याकुल : वि० (सं० व्याकुल)। विशेष आकुल, अतिविकल । मा० १.१५४.१
ब्याकुलता : संस्त्री० (सं० व्याकुलता) व्याकुल होने का भाव । मा० १.२५६.३
ब्याज : सं०पु० (सं० व्याज)। (१) बहाना, गोपनपूर्वक प्रकट करने की रीति । 'सिय मुख छबि बिधु ब्याज बखानी ।' मा० १.२३८.४ (२) ऋण में मूलधन पर लगने वाला लाभ-धन । 'दिन चलि गए ब्याज बहु बाढ़ा।' मा० १.२७६.३
ब्याजु : ब्याज+कए । एक बहाना मात्र । ईस बामता बिलोकु बानर को ब्याज है।' कवि० ५.२२
_________________________________
781
ब्याध : (१) सं०० (सं० व्याध) । बधिक, बहेलिया । मा० १.२६.६ (२) एक वह वधिक जिसने मृग के धोखे से कृष्ण के पर में तीर मारा था! 'ब्याध चित दै चरन मार्यो मढमति मग जानि ।' विन० २१४.५
ब्याधि, ब्याधी : व्याधि । रोग । मा० २.३४
ब्याधिन्ह : ब्याधि+संब० । व्याधियों । मा० ७.१२१.२६
ब्याधू : ब्याध+कए० । मा० १.५.८
ब्याप, ब्यापइ : आ०प्रए० (सं० व्याप्नोति, व्यापति)। (१) ओत-प्रोत करता ती है । 'हरि सेवहि न ब्याप अबिद्या । हरि प्रेरित व्यापइ तेहि बिद्या ।' मा० ७.७६.२ (२) अधीन करता-ती है । 'नट सेवकहि न ब्यापइ माया ।' मा० ७.१०४.८
ब्यापक : व्यापक । (१) अन्य की अपेक्षा अधिक क्षेत्र विस्तार वाला। 'ब्यापक बिस्वरूप भगवाना ।' मा० १.१३.४ (२) प्रचुर, अपेक्षाकृत अधिक । 'अघ ब्यापक हि दुरावौं ।' विन० १७१.३
ब्यापकु : ब्यापक+कए० । एकमात्र (निरपेक्ष रूप से) सर्वव्यापी । 'व्यापक एक ब्रह्म अबिनासी।' मा० १.२३.६
ब्यापत : वक०० । व्याप्त (ओत-प्रोत) करता, घेरता, अपनी व्याप्ति में लेता । 'तुम्हहि न ब्यापत काल ।' मा० ७.६४ क
ब्यापहि : आ० प्रब० । व्याप्त करते हैं (१) ओत-प्रोत (प्रभावित) करते हैं । 'काल धर्म ब्यापहिं नहिं ताही।' मा० ७.१०४.७ (२) घेरते हैं। 'सकल बिध्न ब्यापहि नहिं ताही ।' मा० १.३६.५
ब्यापा : भूक०० । फैल गया, छा गया, ओत-प्रोत हुआ। 'महि पाताल नाक जसु ब्यापा।' मा० १.२६५.५
ब्यापि : पू० । फैल (कर), छा (कर)। 'नगर ब्यापि गई बात सुतीछी। मा० २.४६.६
ब्यापित : भक०वि० (सं० व्याप्त, ब्यापित)। ओत-प्रोत किया हुआ-की हुई। __'मोह कलित ब्यापित मति मोरी।' मा० ७.८२.७
ब्यापिहहि : आ०म०प्रब० । ब्याप्त करेंगे, प्रभाव में लेंगे । 'माया संभव भ्रम सब अब न ब्यापिहहिं तोहि ।' मा० ७.८५ क
ब्यापिहि : आ०भ०प्रब० । व्याप्त करेगा, ओत-प्रोत कर लेगा । 'बिनु बपु व्यापिहि सबहि ।' मा० १.८७
ब्यापी : भूकृ०स्त्री० । व्याप्त हुई (सर्वाङ्ग-प्रभावी हुई)। 'काम कला कछु मुनिहि न ब्यापी ।' मा० १.१२६.७
ब्यापेउ : भूकृपु०कए० । व्याप्त हुआ, फैल गया, छा गया। 'ब्यापेउ'' 'पुर'" संबादु ।' मा० १.६८
_________________________________
ब्याप : ब्यापइ। व्याप्त (प्रभावित) करे । मा० १.२०२
ब्याप्य : वि० (सं० व्याप्य) । अन्य की अपेक्षा में अल्प क्षेत्र व्यापी (ब्यापक का विलोम) । 'ब्यापक ब्याप्य अखंड अनंता।' मा० ७.७२.४
ब्याल, ब्याला : सं०० (सं० व्याल) । सर्प । मा० ७.१०६ ख (वन-प्रसंगों में हिंसक जन्तुओं का अर्थ भी रहता है हाथी, चीता, तेंदुआ, राक्षस) ।
ब्यालपाल : सर्पराज =शेष, वासुको । कवि० ५.२२
ब्यालपालक : ब्यालपाल । कवि० ७.२३
ब्याल-फेन : अहिफेन । अफीम । 'ब्यालह तें बिकराल अति ब्यालफेन जिय जानु ।' दो० ५०२
ब्यालारि : व्यालारि । गरुड़ । मा० ६.१०२ क
ब्यालावलि : सर्पश्रेणी, सांपों का समूह । गी० ६.८.२
ब्याली : वि०पू० (सं० व्यालिन्) । सर्पधारी। 'अकुल अगेह दिगंबर ब्याली।' मा० १.७६.६
ब्यालु, ब्यालू : ब्याल+कए० । मा० २.१५४.१
ब्यास : सं०० (सं० व्यास)। (१) महाभारत के रचयिता कष्ण द्वैपायन मुनि । 'ब्यास आदि कवि पुगव नाना ।' मा० १.१४.२ (२) विस्तार । 'ब्यास समास स्वमति अनुरूपा ।' मा० ७.१२३.१
ब्याह : बिआह । मा० १.३६० छं०
ब्याहब : भक०० (सं० विवाहयितव्य>प्रा० विआहिअव्व)। ब्याहना । 'काहू की बेटी सों बेटा न ब्याहब ।' कवि० ७.१०६
ब्याहि : पूक० । ब्याह करके । 'जब तें राम ब्याहि घर आए।' मा० २.१.१
ब्याहिअ : आ०-कवा०-कामना-प्रब० । ब्याहे जायं । 'ब्याहिअहं चारिउ भाइ एहिं पुर।' मा० १.३११ छं०
ब्याही : बिआही । कवि० १.२१
ब्याहु, ब्याहू : व्याह+कए० । अनोखा विवाह । मा० १.३०४.३; १.४२.२
ब्याहे : भूक००ब० । विवाहित हुए। 'सकल कुआर ब्याहे तेहिं करनी।' मा० १.३२६.१
ब्योम : व्योम । मा० १.६१.३
ब्योमचर : आकाश में विचरण करने वाला । क. ३१
ब्योमबीथिका : आकाशमार्ग, छायापथ (जिसमें घने-धने अनन्त नक्षत्रों की सड़क सी बनी दिखती है), आकाशगङ्गा । 'कधौं ब्योमबीथिका भरे हैं भरि धूमकेतु ।' कवि० ५.५
ब्यौत : सं०० (सं० व्योत =वि+ओत =वि+आ+उत) । अन्तर्बन्धन, सिलाई बुनाई (दरजी द्वारा काट-छाँट तथा नाप जोख एवं सिलने की क्रिया) ओत-प्रो करने की क्रिया। 'अब देह भई पट नेह के घाले सों, ब्योंत कर बिरहा दरजी।' कवि० ७.१३३
ब्रज: सं०० (सं० व्रज)। (१) समूह, गोसमूह (२) गोष्ठ, गायों के रहने का घेरा । दे० ब्रजबधू । (३) गोचरभूमि, ग्वालों की बस्ती। (४) मथुरा के आस-पास का प्रदेश । कवि० ७.१३४
ब्रजवधू : गायों के गोष्ठों में रहने वाली स्त्री= अहीरन । गी० १.५४.५
ब्रजबासिन्ह : व्रजवासियों (ने) । कृ० ५०
ब्रजराजकुमार : श्रीकृष्ण । कवि० ७.१३३
ब्रत : सं०पु. (सं० वत)। (१) प्रतिज्ञा, संकल्प, दृढ निश्चय (२) निष्ठा (३) उपवास, उपासना, धार्मिक अनुष्ठान (४) विधान, विहित कर्म । 'जासु नेम ब्रत जाइ न बरना।' मा० १.१७.३
ब्रतधारी : वि०० (सं० व्रतधारिन् । दृढ निष्ठा वाला । मा० १.१०४.७
ब्रतबंध : सं०पू० (सं० व्रतबन्ध)। यज्ञोपवीत संस्कार-उपनयन+वेदारम्भ+ समावर्तन । रा०प्र० ४.३.४
ब्रतु : ब्रत+कए० । अनन्य व्रत । 'मन क्रम बचन सत्य ब्रतु एहू ।' मा० १.५६.८
ब्रन : सं०पू० (सं० वण) । मत, घाव, फोड़ा आदि । मा० ७.७४.८
ब्रह्म : सं०० (सं० ब्रह्मन्)। (१) परतत्त्व, परमात्मा । 'ब्यापकु एकु ब्रह्म अबिनासी ।' मा० १.२३.६ (२) त्रिदेव में अन्यतम सृष्टिकर्ता विरञ्चि । 'ब्रह्मादिक बैकुंठ सिधाए।' मा० १.८८.४ (३) ब्राह्मणों के पूर्वज जिनकी से 'ब्राह्मण' कहा जाता है। 'चल न ब्रह्म-कुल सन बरिआई।' मा० १.१६५.५ (४) वेद (५) ज्ञान (६) शक्ति (७) धार्मिक अनुष्ठान ।
ब्रह्मंड, ब्रह्मंडा : ब्रह्माण्ड । मा० १.२०१; ६.१०३.१०
ब्रह्मकर्म : वैदिक कर्मकाण्ड (ब्रह्म वेद) । विन० ५३.५
ब्रह्मकुल : ब्राह्मण वंश । मा० ३.३३.८
ब्रह्मगिरा : ब्रह्मशक्ति से उत्पन्न वाणी (शब्द ब्रह्म); आकाशवाणी । 'ब्रह्मगिरा भै गगन गभीरा।' मा० १.७४.८
ब्रह्मग्यान : परमतत्त्व का साक्षात्कार । मा० ७.१११.२
ब्रह्मचरज : ब्रह्मचर्ज । आत्मसंयम, वीर्य रक्षा का नियम । मा० १.१२६.२
ब्रह्मचर्ज : (१) सं०पू० (सं. ब्रह्मचर्य)। आश्रमचतुष्टय का प्रथम आश्रम । (२) वीर्य रक्षा का नियम । मा० १.८४.७
ब्रह्मचारी : वि०पु० (सं० ब्रह्मचारिन्) । (१) ब्रह्मचर्याश्रमी (२) वेदों का स्वाध्यायी, ज्ञानी (३) परमतत्त्व का साक्षात्कर्ता । 'नारद प्रमुख ब्रह्मचारी ।' विन० ११.६ (४) संयमी। १०.७
784
_________________________________
ब्रह्मज्ञानी : वेद तथा परमात्मा का ज्ञाता । विन० ५७.४
ब्रह्मण्य : वि० (सं०) । (१) ब्राह्मण-रक्षक । (२) ब्रह्मज्ञानी । 'ब्रह्मण्यजन प्रिय ___मुरारी।' विन० ५३.५
ब्रह्मधाम : ब्रह्मलोक+विधाता का घर। मा० ३.२.४
ब्रह्मन्य : ब्रह्मण्य । 'प्रभु ब्रह्मन्य देव मैं जाना ।' मा० १.२०६.४
ब्रह्मपर : वि० (सं०) । (१) ब्रह्मपरायण, ब्रह्मलीन । 'जीवनमुक्त ब्रह्मपर ।' मा. ७.४२
ब्रह्मपुर : ब्रह्मलोक में ब्रह्मा जी का नगर । मा० ४.४६ छं.
ब्रह्मबान : ब्रह्ममन्त्र से अभिमन्त्रित बाण-ब्रह्मास्त्र । मा० ५.२०.१
ब्रह्मबानी : ब्रह्मगिरा । 'गगन ब्रह्मबानी सुनि काना।' मा० १.१८७.८
ब्रह्मविचारू: (दे० बिचारु) परमतत्त्व विषयक चिन्तन, उपनिषदों का मनन, स्वाध्याय । मा० १.१७८.४
ब्रह्मविद : (दे० बिद) ब्रह्मज्ञानी । विन० ५६.३
ब्रह्मभवन : ब्रह्मधाम । मा० १.७१.१
ब्रह्ममंडली : ब्राह्मणसमूह । गी० ७.३.२
ब्रह्ममय : वि० (सं.)। (१) ब्रह्मतत्त्व की भावना से सम्पन्न, ब्रह्मरूप । 'मुदित ब्रह्ममय बारि निहारी ।' मा० १.१९७.५ (२) ब्रह्मरूप उपादान से रचित+ ब्रह्म से अभिन्न । 'देखहिं चराचर नारिमय जे ब्रह्ममय देखत रहे।' मा० १.८५ छं०
ब्रह्मलोक : आठ स्वर्गों (ब्राह्म, प्राजापत्य, सौम्य, ऐन्द्र, गान्धर्व, याक्ष, राक्षस और पैशाच) में सर्वोपरि लोक जहाँ त्रिदेव श्रेष्ठ ब्रह्मा का निवास कहा गया है। मा० १.४२.५
ब्रह्मवादी : वि०पु० (सं० ब्रह्मवादिन्) । ब्रह्म को ही सत्य तत्त्व मानने के सिद्धान्त वाला। विन० २६.८
ब्रह्मसभाँ : ब्रह्मा जी की सभा में । 'ब्रह्मसभां हम सन दुखु माना।' मा० १.६२.३
ब्रह्मसर : (सं० ब्रह्मशर) ब्रह्मबान । मा० ५.१६
ब्रह्मसुख : ब्रह्मलीन दशा का आनन्द; समाधिस्थ योगी का साक्षात्कार-सुख । मा० १.२६.२
ब्रह्मसुख : ब्रह्मसुख+कए० । एकमात्र ब्रह्मानन्द । 'अगम जिमि ब्रह्मसुख अह मम  मलिन जनेषु ।' मा० २.२२५
ब्रह्मसृष्टि : (सं०) ब्रह्मा की रचना=जगत्प्रपञ्च । मा० १.१८२.१२
ब्रह्माँ : ब्रह्मा जी से । 'मैं ब्रह्मां मिलि तोहि बर दीन्हा ।' मा० १.१७७.५
_________________________________
785
ब्रह्मांड : सं०० (सं०)। अण्डाकार विश्व (पुराणों के अनुसार पहले स्वर्ण अण्ड उत्पन्न हुआ जिसके कटाहाकार दो जो 'अण्डकटाह' कहे गये हैं-~-इस कटाह युगल को 'ब्रह्माण्ड' कहा जाता है) । विराट् जगत् । मा० ७.८० ख
ब्रह्मांडु : ब्रह्मांड+कए० । एकीभूत सम्पूर्ण ब्रह्माण्ड । 'बोले बचन चरन चापि ब्रह्मांडु ।' मा० १.२५६
ब्रह्मा : सं०० (सं०) । माया के रजोगुण से युक्त परब्रह्म का सृष्टिकर्ता रूप = विधाता । मा० ७.११ ग
ब्रह्मानंद : ब्रह्मसुख । मा० ७.१५
ब्रह्मानंदु : ब्रह्मानंद+कए। एकमात्र ब्रह्मलीनता का परमानन्द । 'ब्रह्मानंदु लोग सब लहहीं ।' मा० १.३०६.८
ब्रह्मानी : संस्त्री० (सं० ब्रह्माणी)। ब्रह्मा की पत्नी=सरस्वती। मा० १.१४८.३
ब्रह्मु : ब्रह्म+कए० । अद्वितीय परमतत्त्व । मा० १.३४१.६
ब्रह्मेंद्र : ब्रह्मा और इन्द्र । विन० १०.६
ब्रात, ब्राता : व्रात । समूह । मा० ७.१०१ छं० 'जनरंजन भंजन खल ब्राता।' मा० ५.३६.४
ब्राह्मन : सं०पू० (सं० ब्राह्मण) । वर्गों में प्रथम विप्र । कवि० ७.१०२
ब्रीड़ा : सं०स्त्री० (सं० व्रीडा)। लज्जा । मा० ७.५८.३
## भ
भँडार : सं०० (सं० भाण्डागार>प्रा० भंडार)। सामग्री रखने का घर । कवि
भँडारू : भंडार+कए। संग्रहालय । 'चारि पदारथ भरा भंडारू ।' मा० २.१०५.४
भँड़ुआ : सं०० (सं० भण्ड, भाण्डिक) (१) एक संकरवर्ण जाति (२) वेश्याओं का दलाल =भिरसिकार । (३) नाई । 'प्रभु प्रिय भंड़ आ भण्ड ।' दो० ५४६
भँभेरि : (१) सं०स्त्री० (सं० मेढ़, भेड़)। भेड़ियाधसान, अविवेक (?) । (२) (भम्भर =टिड्डी) । टिड्डीदल के समान समूह-गति । 'गुन ग्यान गुमान भभरि बड़ी, कलपद्रुम काटत मूसर को।' कवि० ७.१०३
786
_________________________________
भँवनि : सं०स्त्री० (सं० भ्रमण>प्रा. भमण>अ० भवण) । विचरण, भ्रमण किया, घुमघाम, भटकना । 'थकित बिसारि जहां तहाँ की भवनि ।' गी० ३.५.४
भँवर, भँवरा : (१) सं०० (सं० भ्रमर>प्रा० भमर>अ. भवर)। भौंरा, चञ्चरीक । बर० ३२ (२) आवंत, चक्करदार प्रवाह । 'भंवर बर बिभंगतर तरंगमालिका ।' विन० १७.२ (३) चरखी, चकरी । 'मरकत भँवर, डाड़ी कनक ।' गी० ७.१६.३ (४) (सं० भ्रामर)। घुमाव, धुमावदार गति (युद्ध आदि में बाँए से दाए को बाण आदि चलाने की चाल) । 'धारै बान, कूल धन, भूषन जलचर, भवर सुभग सब घाहैं ।' गी० ७.१३.३ (दक्षिणावर्त गतिरूपी आवतं)।
भँवरा : भंवर । चकरी। गी० ७.१८.२
भंग : सं०० (सं०) । (१) टूटना, उच्छेद । 'चोंच भंग दुख तिन्हहि न सूझा।' मा० ६.४०.१० (२) बिघ्न, बाधा। दे० रसभंग। (३) (समासान्त में) भंजन । तोड़ने वाला । 'सुग्रीव दुखरासि-भंग।' विन० ५०.६
भंगकर : वि०० (सं०) । तोड़ने वाला, विनाशकारी । विन० ४६.६
भंगकृत : भंगकर (सं० भङ्गकृत्) । विन० ६०.४
भंगा : भंग । टूटना । मा० १.२६८.२
भंगू : भंग+कए । (१) त्रुटि, टूटन । 'कबहुं न कीन्ह मोर मन भंग ।' मा० २.२६०.७ (२) बाधा । 'जेहि बिधि राम राज रस भंग ।' मा० २.२२२.७
भंजन : (१) सं०० (सं०) । खण्डन । 'नाहिं त करि मुख भंजन तोरा।' मा० ६.३०.५ (२) वि०० । खण्डनकारी । 'भगत बिपति भंजन सुखदायक ।' मा० १.१८.१०
भंजनि : वि०स्त्री० । भङ्ग करने वाली । 'भय भंजनि भ्रम भेक भुअंगिनि ।' मा०
भंजनिहारा : वि० । तोड़ने वाला । मा० १.२७१.१
भंजनिहारु : वि०पू०कए । तोड़ने वाला, विनाशक । 'मनसिज मान भंजनिहारु ।' गी. ७.८.१
भंजब : भकृ०० । तोड़ना (होगा), (तोड़ेगा)। 'भंजब धनुषु राम सुन रानी।' मा० १.२५७.२
भंजहु : आ०मब० । तोड़ो । 'उठहु राम भंजहु भव चापा ।' मा० १.२५४.६
भंजा : भूकृ०० । तोड़ा । 'हर कोदंड कठिन जेहिं भंजा।' मा० ५.२१.८
भंजि : पूकृ० । तोड़ कर । 'भंजि धनुष जानकी बिही।' मा० ६.३६.११
भंजिहि : आ०भ०प्रए । तोड़ेगा। नष्ट करेगा। 'प्रभु भंजिहि दारुन बिपति।' मा० १.१८४
भंजिहैं : आ०भ०प्रब० । तोड़ेगे । 'प्रभु भंजिहैं संभु धन ।' गी० १.७७.३
_________________________________
787
भंजी : भूकृ०स्त्री० । नष्ट की । 'भंजी सकल मुनिन्ह के त्रासा ।' मा० ७.६६.२
भंजेउ : भूकृ.पु०कए । तोड़ा । 'भंजे उ रामु आपु भवचापू ।' मा० १.२४.६
भंजेहु : तोड़े ही । 'बिनु भंजेहुं भव धनुषु बिसाला।' १.२४५.३
भंजौं : आ०उए० । तोड़ डालू, तोड़ सकता हूं।' ले धावौं भंजौं मृनाल ज्यों।' गी० १.८६.६
भंज्यो : भंजेउ । नष्ट किया । 'भंज्यो दारिद काल ।' दो० १६०
भंड : भांड़। दो० ५४६
भइँ : भई । हुईं। 'कुटिल भइँ भौंहैं।' मा० १.२५२.८
भइ : भई । हुई । 'भइ कबि बुद्धि बिमल अवगाही ।' मा० १.३९
भइउँ : भइ+उए । मैं हुई । 'आरतिबस सनमुख भइउँ ।' मा० २.६७
भइन्ह : भइ+उब० । हम हुई । 'भइन्ह धन्य जुबती जन लेखें ।' मा० २.२२३.३
भइया : भैया । गी० १.४५.४
भइसि : (१) भइ+प्रए । वह हुई । 'कैकेई. भइसि प्रान प्रियतम प्रतिकला ।' मा० २.२०१.४ (२) भइ+मए । तू हुई। 'बहे जात के भइसि अधारा ।' मा० २.२३.२
भइहु : भइ+मब० । तुम हो गयीं। 'भामिनि भइह दूध कइ माखी।' मा० २.१६७
भई : भूकृ०स्त्री०ब० । हुईं । मा० १.५५.५
भई : भूकृस्त्री० । हुई। मा० १.६६.४
भएँ : होने पर, से । 'क्रोध भएँ तनु राख बिधाता।' मा० १.२८०.५
भए : भूकृ००ब०। (१) हुए। 'भए मुकुत हरि नाम प्रभाऊ ।' मा० १.२६.७ (२) भएँ । 'बज सुधि भए लौकिक डर डरिबे हो।' कृ० ३६ (३) परसर्ग । से (होकर, स्थित होकर)। 'बैंचहिं गीध आंत तट भए।' मा० ६.८८.५
भएसि : आ०-भूकृ००+मए० । तू हुआ। 'भएसि कालबस निसिचर-नाहा।' मा० ३.२८.१५
भक्त : सं०+वि०० (सं०) । (१) निष्ठायुक्त (२) उपासक, आराध्य के प्रति आनन्दमय एकान्त-भावना से सम्पन्न आराधक । (मूल अर्थ सेवक है कि अत: गोस्वामी जी दासभावना को ही भक्ति मानते और आराध्य के प्रति दास्य निष्ठा वाले को भक्त कहते हैं ।) मा० ६.६४.२-३ । (३) भक्त चार प्रकार के हैं- आर्त, जिज्ञासु, अर्थार्थी और ज्ञानी । दे० भगत ।
भक्तानुकूल : भक्त के हितकारी । विन० ५३.६
भक्तानुवर्ती : भक्तानुकूल । विन० २७.३
भक्ति : संस्त्री० (सं०) । उपासना, आराधना, आनन्दपूर्ण अनन्य निष्ठा, आराध्य के प्रति ज्ञान-निष्ठा । गोस्वामी जी दासभावना से ब्रह्म-राम के प्रति आनन्दपूर्ण निष्ठा को-सेव्य-सेवक भाव को-वास्तव भक्ति मानते हैं। नवधा भक्ति (मा० ३.१६) साधन भक्ति है। इस भक्ति-मार्ग को वे वेद-सम्मत मानते हैं और विषय-वैराग्य तथा विवेक (ज्ञान) को उसका अङ्ग मान्य करते हैं। 'श्रुतिसम्मत हरिभक्ति पथ संजुत बिरति बिबेक ।' मा० ७.१०० ख
भक्तिप्रिय : वि० । भक्ति ही जिसे प्रिय हो । विन० ४६.८
भक्तिभाव : उपास्य के प्रति अनन्य-निष्ठा की आनन्दपर्ण अखण्ड वासना जिसमें भक्त का चित्त आराध्य मय हो जाता है। भक्ति की अखण्ड चित्तवत्ति । विन ३९. ३
भक्तिरत : भक्ति के आनन्द में लीन । विन० ५७.१
भक्या : (सं० पद) भक्ति से, भक्तिपूर्वक । मा० ७.१०८ श्लोक ६
भक्षक : वि० (सं.)। खाने वाला, संहार कर्ता। विन. ५३.६
भखा : भकृ०० (सं० भक्षित>प्रा० भविखअ) । खाया । जेहिं जिउ न भखा को।' विन० १५२.७
भगत : भक्त । (१) सेवक । 'मन क्रम बचन भगत मैं तोरा ।' मा० १.१६०.३ (२) दास्यभक्त । मा० ७.८७.१-८
भगतन, भगतनि : भगत+संब. भक्तों (के) । 'सो केवल भगतन हित लागी।' मा० १.१३.५
भगति : (१) भक्ति । मा० १.६.७ (२) निष्ठा, श्रदा (पितृभक्ति) आदि । ... 'दसरथ तें दसगुन भगति सहित तासु करि काजु ।' दो० २२७
भगतिजोग : (सं० भक्तियोग) भक्ति की तन्मयता, अनन्य भक्ति साधना, आराध्य में ही चित्तवृत्ति की एकतानता; निरुद्ध चित्त की भक्ति में एकाकारता । विन २२४.४
भगतिमय : (सं० भक्तिमय) भक्ति से ओतप्रोत, भक्तियोग से सर्वाङ्ग व्याप्त । 'राम भगतिमय भरतु निहारे ।' मा० २.२६४.७
भगतिवंत : वि० (सं० भक्तिमत्>प्रा० भत्तिभंत)। भक्ति युक्त । मा ७.८६.१०
भगतु : भगत+कए । अनन्य भक्त, अद्वितीय भक्त । 'रघुपति भगतु जासु सुतु होई ।' मा० २.७५.१
भगवंत, भगवंता : सं0+वि०० (सं० भगवत् >प्रा० भयवंत) । सर्वेश्वर, सम्पूर्ण विश्व के ऐश्वर्य का स्वामी, प्रभु, विश्व की प्रभुता वाला । मा० १.४४
भगवंतु : भगवंत+कए । एकमात्र परमेश्वर । 'कंत भगवंतु ते तउ न चीन्हे । कवि० ६.१६
भगवान, भगवाना : भगवंत । परमेश्वर । मा० १.८१
_________________________________
789

भगवानु, भगवानू : भगवान+कए० । अद्वैत जगदीश्वर । तो भगवान सकल उर बासी।' मा० १.२५६.५; २.२५४.२
भगात : भागत । 'भभरि भगात जलथल मीचुमई है । कवि० ७.१७६
भगान : भागन । पलायन करना । 'चाहत भभरि भगान ।' मा० २.२३०
भगायो : भकृ००कए। खदेड़ दिया। 'गोरख जगायो जोगु, भगति भगायो लोगु ।' कवि० ७.८४
भगिनि : भगिनी। मा० ३.२२.१०
भगिनीं : भगिनी+ब० । बहनें । 'भगिनीं मिलीं बहुत मुसुकाता ।' मा० १.६३.२
भगिनी : संस्त्री० (सं०) । बहन । मा० ४.६.७
भगी : भुकृ०स्त्री० । पलायित हुई । 'भय भभरि भगी न आउ ।' गी० २.५७.३
भगीरथ : सं०० (सं.)। राम के पूर्वज जो पथ्वी पर गङ्गा को लाने के लिए प्रसिद्ध हैं । मा० २.२०६.७ .
भगीरथनंदिनि : गङ्गाजी । विन० १७.१
भगे : भुकृ००ब० (सं० भग्न>प्रा० भग्न) । (१) भाग गए। (२) फट गए। ऐसेह भाग भगे दासभाल तें।' कवि० ७.२
भगैं : आ.प्रब० । भागते हैं । 'न डगै न भनें ।' कवि० २.२७
भग्न : भकृ०वि० (सं.)। खण्डित । 'जद्यपि भग्न मनोरथ बिधिबस ।' विन ११६.४
भच्छक : भक्षक । (१) खाने वाला-ले । 'ते फल भच्छक कठिन कराला।' मा० ३.१३.८ (२) नाशक, संहारकर्ता । 'काल करम सुभाउ गुन भच्छक । मां. ७.३५.८
भच्छन : सं०पु० (सं० भक्षण) । ग्रास (कर जाना), कवलित (करना) । 'आज सबहिं कहें भच्छन कर ऊँ।' मा० ४.२७.३
भच्छहिं, भच्छही : आ०प्रब । खा डालते हैं। मा० ५.३ छं०३
भच्छामच्छ : सं०पू० (सं० भक्ष्याभक्ष्य) । खाद्य तथा अखाद्य (भक्ष्य =जो खाने को विहित हो; अभक्ष्य=जिसका खाना निषिद्ध हो) । मा० ७.६८ क
भज : (१) भजइ । भक्ति (भजन) करे या करता है। 'सर्वभाव भज कपट तजि मोहि परम प्रिय सोइ ।' मा० ७.८७ क (२) भज । भक्ति कर । 'तो तज बिषय बिकार, सीर भज ।' विन० २०५.१ ।।
भजति : भजन्ति । मा० ३.४ छं० '
भज, भजइ, ई : आ.प्रए० (सं० भजति-भज सेवायाम्) । (१) भक्ति करता है । 'जो न भजइ रघुबीर पद ।' मा० २.१६५ (२) ग्रहण करता है। 'बिधि बस हठि अबिबेकहि भजई।' मा० १.२२२.४ (३) पलायन करता है।
790
_________________________________
भजत : वकृ०पु । आराधन करता-करते । 'भजत कृपा करिहहिं रघुराई ।' मा०. १.२००.६
भजतहि : (१) भजन करते ही (२) भजन करते हुए को। 'भजतहि भज।' बिन० १३५.३
भजते : क्रियाति०पुब । (१) यदि भक्ति करते । 'जो श्रीपति भजते ।' विन १६८.३ (२) तो भक्ति करते । 'तो. भजते तजि गारो।' विन० १४.४
भजन : सं०० (सं०)। भक्ति । (१) साध्य भक्ति भजन प्रभाउ देखावत सोई।" मा० १.२२५.७ (२) साधन भक्ति । 'पंचम भजन सो बेद प्रकासा ।' मा० ३.३६.१
भजनहीन : भक्तिरहित । गी० २.७४.४
भजनि : सं०स्त्री० । भागने की क्रिया। गी० १.३०.३
भजनीय : वि० (सं०) । आराध्य, उपासनीय, भक्ति का आलम्बन । कृ० २३
भजनु : भजन+कए० । अनन्य भक्ति । भजन मोर तेहि भाव न काऊ।' मा. ५.४४.३
भजन्ति : आ०प्रब० (सं०) । भक्ति करते हैं। मा० ७.१२३ श्लोक १
भजसि : आ०मए० (सं०) । तू भजन करता है । 'भजसि न कृपासिंधु रघुराई।' मा० ६.२७.१
भजहिं, भजहीं : आ०प्रब०। (१) भक्ति करते हैं । 'रामहि भजहिं ते चतुर नर ।' मा० ३.६ ख (२) पूजते हैं । 'भहिं भूतगन घोर ।' मा० २.१६७
भजहि : आ०मए० (१) तू भक्ति करता है । 'भजहि न अजहु तेहि ।' विन. २००.४ (२) तू भक्ति कर । 'भजहि राम ।' मा० ३.४६ ख (३) तू भाग जा, पलायन कर । 'भजहि जहाँ मद मार ।' विन०१८८.६
भजहु : आ०मब० । आराधन करो । 'भजहु कोसलाधीस ।' मा० ५.३६ क
भजामहे : आ० उब० (सं०)। हम आराधन करते हैं। मा० ७.१३ छं० ४
भजामि : भा० उए ० (सं०) । भक्ति करता हूं, पूजता हूं। मा० ३.४.२
भजि : पूकृ० । (१) आराधन करके । 'भजि रघुपति करुहित आपना।' मा० ६.५६.५ (२) भाग कर । 'चहत सकुच गृह जनु भजि पठ। मा० २.२०६.६
भजिअ, भजिये : आ० कवा०प्रए । भजा जाय, सेचा जाय । 'भजिअ राम सब काम बिहाई।' मा० ४.२३.६
भजिबे : भकृ००। भजने, उपासने, आराधने । 'भजिबे लायक सुखदायक रघुनायक ।' विन० २०७.१
भजिये : भजिअ । विन० २१६.१
भजिहैं : आ०भ०प्रब० । भक्ति करेंगे । 'जे भजि हैं मन लाई ।' गी० १.१६.४
_________________________________
791
भजिहौं : आ०भ० उए । भक्ति करूंगा । 'तुलसिदास भजिहौं रघुबीरहि ।' गी० ५.२८.८
भजी : भूक०स्त्री०ब। (१) दौड़ पड़ी, भाग चली (२) भक्तियुक्त हुईं, समर्पित हुईं। 'तुलसिदास जेहि निरखि ग्वालिनी भजी तात पति तनय बिसारी ।' कृ० २२
भजी : भूकृ०स्त्री० । भक्तियुक्त हुई, समर्पित हुई । 'श्री. भजी तुम्हहि सब देव बिहाई ।' मा० ३.६.७
भजु : आ०-आज्ञा-मए० । तू भक्ति कर । 'अस बिचारि भजु मोहि ।' मा० ७.८७ ख
भजें : भजने से, आराधने से । 'राम भजे हित नाथ तम्हारा ।' मा० ५.४१.८
भजे : (१) आ०ए० (सं.)। भजता है, आराधित करता । भिजे सशक्ति सानुजं ।' मा० ३.४.१२ (२) भूकृ००ब० । आराधित किये । 'भजे न राम बचन मन काया।' विन ८३.१ (३) भाग चले, पलायन कर चले। 'जहँ तह भजे भाल अरु कीसा ।' मा० ६.६६.३ (४) भजे । 'भजे बिनु रघुपति बिपति सक को टारी।' विन० १२०.४
भजेसु : आo-भ+आज्ञा+मए० । तू भक्ति करना । 'सुमिरेसु भजेसु निरंतर मोही।' मा० ७.८८.१
भजेहु : (१) आ० भ०+आज्ञा+मब० । तुम भक्ति करना । 'अब गृह जाहु सखा __सब, भजेहु मोहि दृढ़ नेम ।' मा० ७.१६ (२) आ० - भूकृ००+मब० । तुमने आराधित किया। पिय भजेह नहिं करुनामयं ।' मा० ६.१०४ छं०
भजै : भजइ । 'भज मोहि मन बच अरु काया ।' मा० ७.८७.८
भजौं : आउए । (१) उपासित करूं। 'जो तुम तजहु, भजौं न आन प्रभु ।' विन० ११२.४ (२) अङ्गीकार करता हूं। 'आयो सरन भजौं, न तजौं तेहि।' गी० ५.४५.२
भज्यो : भूकृ.पु.कए । भजन किया। 'भज्यो बिभीषन बंधु भय ।' दो० १६०
भट : (१) सं०० (सं०)। वीर, योद्धा । मा० १.४.३ (२) कमण्डलु के काम आने वाली कड़वी लौकी (जिसका श्लेष द्रष्टव्य है) 'मर्दहिं दसानन कोटि कोटिन्ह कपट भट जो अंकुरे ।' मा० ६.९६ छ ।
भटकि : पूकृ० । भटक कर, भ्रान्त होकर । 'भटकि कुतरु कोटर गहौं ।' विन० २२२.२
भटकै : आ०प्रए० (सं० भट भतो+मक गतो)। (१) जीविका की खोज में चलता है । (२) दिग्भ्रान्त होकर घूमता है, भटकता है, मार्ग भूल कर घूमता है । कोटि जनम भ्रमि भ्रमि भटक ।' विन० ६३.६
792
_________________________________

भटन, नि, न्ह, न्हि : भट+संब० । भटों (के), योद्धाओं (के) । मा० ६.८७ छं. ___ 'सुनि धनि होई भटन्हि मन चाऊ ।' मा० ६.४१.२
भटभेरे : सं०पू०ब. (भटभेरा युद्ध में भटने का संघर्ष)। धक्के, बाधाएँ, संघर्षण । ___ 'नर हत भाग्य देहि भटभेरे।' मा० ७.१२०.१२
भटभेरो : सं.पु.कए । भट-संघर्ष, धक्का, बाधा । 'कुमनोरथ देत कठिन भटभेरो।' विन० १४३.६
भटमानी : वि०० (सं० आत्मानं भटं मन्यते इति भटमानी)। अपने को वीर पुरुष समझने वाला-वाले । 'भटमानी अतिसय मन माखे।' मा० १.२५०.५
भटा : भट । योद्धा । कवि० ७.४१
भटू : वि.पु.कए । भोजन भट्ट, खाऊ, पेटू । क.० २
भट्टा : भट । योद्धा। मा० ६.८७.२
भड़िहाईं : क्रि०वि० । भयभीत गति में (जैसे, कुत्ता हांड़ी लेकर ताकता चलता है कि कोई छीन कर प्रहार न कर दे), भयाक्रान्तवत् । 'सो दससीस स्वान की नाईं। इत उत चितइ चला भडिहाई।' मा० ३.२८.६
भदेस, भदेसा : वि० । अभव्य, अशिष्ट, असंस्कत, अयोग्य । मा० १.१०.१० 'राम सूकीरति भनिति भदेसा।' मा० १.१४.१०
भदेसू : भदेस+कए० । अनुचित । 'मोर कहब सब भांति भदेसू ।' मा० २.२६६.७
भद्र : (१) सं०० (सं.)। कल्याण । कवि०७.१५२ (२) (समास के अन्त में) आदर तथा स्नेह का सूचक जो नाम के साथ लगता है-'रामभद्र' । गी. २.५८.१
भद्रदायक : कल्याण प्रद । विन० ६०.५
भद्रसिंधु : कल्याण रूपी जल से पूर्ण समुद्र के समान । विन० ७४.१
भनंता : वकृ००ब० (सं० भणन्तः) । कहते । 'बेद पुरान भनंता ।' मा० १.१९२ छं० '
भन, भनइ, ई : आ०प्रए० (सं० भणति>प्रा० भणइ)। कहता है। 'सुकबि लखन मन के गति भनई।' मा० २.२४०.५
भनित : भूकृ०वि० (सं० भणित) । कहा हुआ । 'सहसनाम मुनि भनित सुनि ।' दो० १८८
भनिति : सं०स्त्री० (सं० भणिति) । उक्ति, भाषा । मा० १.१४.१०
भनियत : वकृ०कवा०पू० । कहा जाता । 'सोऊ साधु सभा भली भांति भनियत है।' विन० १८३.२
भनिहैं : आ०प्रब० । कहेंगे, बखानेगे । 'भूरि भलाई भनिहैं ।' विन० ९५.२
भनी : (१) भूकृ०स्त्री० । कही। 'कसम खाइ तुलसी भनी ।' गी० ५.३६.६ (२) कृ० । कह कर । 'चले.. जय जय भनी ।' मा० १.३२७ छं० ४
_________________________________
793
भनु : आ०-आज्ञादि-मए । तू कह । अवधी में यह अव्यय होकर चलता है जिसका अर्थ 'भला बताओ तो कि' जैसा होता है (आज कल भुन' रूप प्रचलित है) । 'सो भनु मनुज खाब हम भाई ।' मा० ६.६.६ ।
भने : (१) भने । कहता है। निगमागम भने ।' मा० ७.१३ छं० ५ (२) भूक०पू०ब० । कहे । 'साखि निगमनि भने ।' विन० १६०.२
भनै : भनइ । कहे, कह सकता है । 'को ताकी महिमा भने ।' गी० ५.४०.२
भन्यो : भूक००कए। कहा। 'देवन्ह जुगल कहुं जय जय भन्यो।' मा० ६.६५ छं०
भव्य : सं०+वि० (सं० भव्य) । कल्याण, शुभ, उत्तम। कवि० ७.१५२
भभरि : पू० । हड़बड़ा कर, आतङिकत होकर (भम्भर =टिड्डी के समान भीड में __विचलित होकर)। 'चाहत भभरि भगान ।' मा० २.२३०
भभरे : भूकृ००० । घबराये, (भीड़ में) हड़बड़ा गये । 'भभरे, बनइ न रहत, न बनइ परातहि ।' पा०म० १०३
भयँ : भय से । 'निज भये डरेउ मनोभव पापी।' मा० १.१२६.७
भय : सं०पु० (सं०) । डर, त्रास, आशङ का अनिष्ट की शङका। मा० १.३१.८
भयंकर : वि० (सं०) । भयानक । मा० १.३८.६
भयंकरा : भयंकर । मा० १.६५ ई०
भयंकर : भयंकर+कए । अद्वितीय भयानक । 'बचनु भयंकरु बाजु ।' मा० २.२८
भयउँ, भयऊँ : आ०-भूक.पु+उए । मैं हुआ । 'जरठ भयउँ अब कहइ रिछेसा।' मा० ४.२६.७; ७.८०.१
भयउ, भयऊ : भूक००कए० । हुआ। 'दंड समान भयउ जस जाका ।' मा० १.१७.६; १.७१.१
भयकर : भयंकर । मा० ३.२० छं०
भयकारी : भयकर (सं.)। मा० ३.१८.७
भयदा : वि०स्त्री० [सं०)। भय देने वाली भयानक । 'मलरुचि खलगन भयदा सी।' विन० २२.४
भयदायक : भय देने वाला, भयंकर । मा० ३.२४.८
भय-भवन : भय के आगार-भयानक । कवि० ७.१५२
भय-भीत, भय-भीता : भयाक्रान्त, अतिशय डरा हुआ। मा० १.२०१.५
भयहारी : वि० (सं०) । भय दूर करने वाला । मा० ५.४६.३
भयहु : आ०-भकृ००+मब० । तुम हुए । 'भूरि भाग भाजन भयहु ।' मा० २.७४
794
_________________________________
भयाकुल : (सं.)। भय के कारण विकल । मा० ७.१४ छं० १
भयातुर : (सं०) । भय के कारण हड़बड़ी में पड़ा हुआ, भयविकल | मा० १.१८६ छ.
भयातुरे : भयातुर+ब० । डरे हुए । 'कृपाल पाहि भयातुरे ।' मा० ६.६६
भयानक : वि० (सं०) । भयंकर । मा० १.२४१.६
भयावन : वि०पू० । भयदायक, भयानक । मा० २.३८.३
भयावनि, भयावनी : वि०स्त्री० । भय देने वाली । मा० २.८३.५; ६.८७ छं०
भयावनु : भयावन+कए । एकमात्र भयानक, अनोखा भयप्रद्र । 'नगरु बिसेखि  भयावन लागा ।' मा० २.१५८.६
भयावने : भयावन+ब | 'बोलहिं बचन परम भयावने ।' मा० ६.७८ छं०
भयावनो : भयावनु । 'नाथ न चलेगो बल, अनलु भयावनो।' कवि० ५.८
भयावहा : वि० (सं० भयावह)। भयानक (भयबहनकारी)। मा० ३.१६ छं०
भये : भए । रा०प्र० १.७.५
भयो : भएउ । 'जो सुमिरत भयो भांग ते तुलसी तुलसीदासु ।' मा० १.२६ ।
भर : (१) भरइ । धारण करता-ती है । बिस्व भार भर अचल छमा सी।' मा० १.३१.१० (२) सं०० (सं०) । भार । 'उर आनंदु, पुलक-भर गाता।' मा० १.३०५.७ (३) वि० । पूर्ण । 'बाल केलि गावती मल्हावती सुप्रेम-भर ।' गी० १.३३.४ (४) अतिशय, अधिक, प्रचुर । 'भूमि भर भार हर ।' विन० ५२.७ (५). पार्श्व, सहारे । 'सिर भर जाउँ ।' मा० २.२०३.७ (६) संपु० (सं० भरट-दास) (७) (सं० भड़) एक संकरवर्ण जाति । 'प्रभु तिय लूटत नीच भर ।' दो ४४०
भर, भरइ, ई : (१) आ०प्रए० (सं० भरति, बिभर्ति>प्रा० भरइ) । भरण-पोषण करता है; धारण करता है। 'मरुत उड़ाव प्रथम तेहि भरई।' मा० ७.१०६.१२ (२) पूरता है । 'पुलक बपुष लोचन जल भरई।' मा० ७.५०.७
भरण : वि०० । धारण कर्ता । 'विश्व पोषण भरण विश्व कारण कारण । विन० ५५.६
भरत : (१) सं०० (सं०) । कैकेयी पुत्र (जिन्हें रामभक्ति की चतयूह-कल्पना में ईश्वर का धारक अंश बताया गया है ।) मा० १.१६७.७ (२) वकृ०० (सं० भरत्>प्रा० भरंत) । भर देता, पूर्ण करता । 'देत जो भू भाजन भरत ।' दो० २८७
भरतकूप : चित्रकूट में एक कुआ जिसमें भरत ने वह तीर्थ जल डाला था जो राम के अभिषेक हेतु ले गये थे । मा० २.३१०.७
भरतखंड : सं०० (सं०) । भारतवर्ष का वह भू-भाग जो हिमालय से कुमारी तक है। विन० १३५.१
_________________________________
795
भरतहि : भरत को । 'भरतहि अवसि देहु जुबराजू ।' मा० २.५०.२
भरतागवन : भरत का आगमन । मा० ७.६५.५
भरतानुज : भरत के अनुज, (विशेषतः) शत्रुघ्न । मा० ७.६.१
भरतार, भरतारा : वि०+सं०० (सं० भत् >प्रा० भत्तार)। (१) पति । 'चाहिम सदासिवहि भरतारा ।' मा० १.७८.७ (२) भरण-पोषण करने वाला । 'करतार भरतार हरतार ।' हनु० ३०
भरतु : भरत+कए० । एकमात्र भरत । 'रामभगतिमय भरतु निहारे।' मा० २.२६४.७
भरदर : वि०+क्रि०वि० । भरपूर धार के साथ, मूसलाधार, सघन । 'भरदर बरसत कोस सत ।' दो० ४०२
भरद्वाज : सं.पु. (सं० । ऋषिविशेष । मा० १.३०.१
भरन : (१) सं०० (सं० भरण) । धारण, स्थापन, पूर्ति । बिस्व भरन पोषन कर जोई।' मा० १.१६७.७ (२) वि०पू० । भरने वाला-वाले, व्याप्त करने वाला-वाले । 'सब खल भूप भये भूतल भरन । विन० २४८.२ (३) भकृ० । भरने, पूरने । 'जल नयन लागे भरन ।' गी० ५.४२.४
भरनि: (१) वि०स्त्री० । भरने वाली, पूरने वाली। (गङ्गा) जलनिधि जल भरनि ।' विन० २०.२ (२) सं० स्त्री० । भरने-पूरने की क्रिया । 'सुगति साधन भई उदर भरनि ।' विन० १८४.२ (३) धारण करने की क्रिया । 'तनु अनुहरति भूषन भरनि ।' गी० १.२७.३
भरनी : सं०स्त्री० (सं० बहिणी)। मयूरी, मोरनी। 'रामकथा कलि पन्नग भरनी।' मा० १.३१.६
भरम : भ्रम । विन० १३१.३
भरमाये : भूक०० ब० । भ्रान्त किये गये, भ्रम में डाले गये । 'हाय हाय राय बाम बिधि भरमाये।' गी० २.३६.४
भरहिं, भरही : आ.प्रब० (सं० भरन्ति>प्रा. भरंति>अ० भरहिं) । (१) भरते हैं, पूरते हैं । देहिं असीस हरष उर भरहीं।' मा० ७.६.५ (२) भरे जाते रहते हैं । 'भरहिं निरंतर होहिं न पूरे ।' मा० २.१२८.५ (३) झोंकते हैं। 'अबीरनि भरहिं चतुर बर नारि ।' गी० ७.२१.२२
भरहुगे : आ० भ००मब० । भरोगे। विन० २११.३
भरा : भक००। (१) पूर्ण । 'विषरस भरा कनक घटु जैसें ।' मा० १.२७८.८ (२) ओत-प्रोत, अन्तर्वहियाप्त । 'धावा रिस भरा।' मा० ६.७०.८ (३) छ। गया=व्याप्त हुआ । 'भुवन चारि दस भरा उछाहू ।' मा० १.२६६.३
