पँख : पंख । गी० २.६.४
पँवारो : सं०पु०कए । कीतिकथा, वीरगाथा । 'अजहूं जग जागत जासु पंवारो।' कवि० ६.३८
प: (समासान्त में) वि.पु. (सं.) । पालनकर्ता । 'लोकप ।' कवि० ७.२६ अहिप, महिम, नप आदि ।
पंक : सं०० (सं.)। कीचड़ । मा० २.१४६
पंकज : सं०० (सं.)। कमल । मा० १.१७.४
पंकजराग : पदुमराग । मणिविशेष-(दे० नवरत्न) । गी० १.२६.५
पंकजे : पंकज+अधिकरण (सं.)। कमल में । विन० १०.६
पंकरुह : सं०० (सं०) । पङक में उगने-बढ़ने वाला=कमल । मा० १.१४३
पंख : सं०० (सं० पक्ष>प्रा० पक्ख) । डैने आदि । मा० ३.२६.२२
पंखन्ह : पंख+संब० । पंखों (के)। 'बिनु पंखन्ह हम चहहिं उड़ाना ।' मा० १.७८.६
पंगति : पांति । 'बर दंत की पंगति कुंद कली।' कवि० १.५
पंगु : (१) वि. (सं.)। खंज, लँगड़ा। मा० १.०.१ (२) गतिहीन, निष्क्रिय । ___'कबि भारति पंगु भई ।' कवि० १.७
पंच : संख्या (सं.)। (१) पाँच । 'मुख पंच पुरारी।' मा० १.२२०.७ (२) पञ्चजन, प्रभावशाली लोग, विविध वर्गों के मुख्य जन, जनता, सब लोग । 'पंच कहें सिवं सती बिबाही ।' मा० १.७६.८ (३) महाभूत । 'पंच रचित यह अधम सरीरा।' मा० ४.११.४ (४) पाँच सूक्षा भूतों के पञ्चीकरण से स्थूलभूतों की सष्टि को प्रपञ्च कहते हैं जिसकी व्यञ्जना के साथ द्वयर्थक प्रयोग भी द्रष्टव्य है । 'रचह प्रपंचहि पंच मिलि ।' मा० २.२६४
पंचकवल : भोजन के आरम्भ में वे पांच ग्रास जो पांच मन्त्रों के साथ लिये जाते हैं - प्राणाय स्वाहा, अपानाय स्वाहा, व्यानाय स्वाहा, उदानाय स्वाहा, समानाय स्वाहा । 'पंच कवल करि जेवन लागे।' मा० १.३२६.१
पंचकोस : पाँच कोस के विस्तार में बसा हुआ काशी क्षेत्र पञ्चक्रोशी। कवि० ७.१७२
पंच-कोसि : संस्त्री० (सं० पञ्चक्रोशी>प्रा. पंचक्कोसी)। काशी क्षेत्र जो पांच कोसों में बसा है । विन० २२.५
पंचग्रह : मंगल, बुध, गुरु, शक्र और शनि । दो० ३९७
552
_______________________________________________

पंचदस, पंचदसा : (सं० पञ्चदश>प्रा० पंचदस) (१) पन्द्रह । 'नयन पंचदस अति प्रिय लागे ।' मा० १.३१७.२ (२) पांच या दस । 'लघु जीवन संबतु पंचदसा।' मा० ७.१०२.४
पंचधुनि : पाँच प्रकार की ध्वनियाँ-वेदध्वनि, वन्दिध्वनि, जयध्वनि, शङ्खध्वनि और हुलहुलुध्वनि=स्त्रियों (आदि) का कलख । मा० १.३१६.३ इन्हें गोस्वामी जी ने परिगणित भी किया है । 'जय धुनि बंदी बेद धुनि मंगल गान निसान ।' मा० १.३२४
पंचनदा : पंचगंगा नामक काशी का तीर्थ । विन० २२.७
पंचबटीं : पञ्चवटी में । 'पंचवटीं बसि श्री रघुनायक' मा० ३.२१.४
पंचबटी : सं० स्त्री० (सं० पञ्चानां वटानां समाहार:=पञ्चवटी) । (१) बरगद, पीपल, आमला, अशोक और बिल्व वृक्षों का झुरमुट । (२) दण्डकारण्य का प्रसिद्ध स्थान विशेष । मा० ३.१३.१५
पंचबान : सं०० (सं० पञ्चबाण) । (कमल, अशोक, आम्र, नवमल्लिका=बेला और नीलकमल के पाँच पुष्पों के बाणों वाला)= कामदेव । विन० १४.८
पंचबीस : संख्या (सं० पञ्चविंशति) । पच्चीस । मा० ७.१३.५
पंचभूत : पृथ्वी, जल, तेज, वायु और आकाश । मा० ४.११.४
पंचम : संख्या (सं०) । पाँचौं । मा० ३.३६.१ ,
पंचमुख : पाँच मुखों वाला-शिवजी। हनु० ३
पंचसत : पाँच सौ (संख्या) । गी० ७.२५.१
पंचसबद : पाँच प्रकार के वाद्यों की ध्वनि (तन्त्री वाद्य-वीणा आदि+तालवाद्य == मदङ्ग आदि-+आहत वाद्य = दुन्दुभि आदि+सुषिर वाद्यवंशी आदि और झाँझ)। मा० १.३१६.३
पंचाच्छरी : सं०स्त्री० (सं० पञ्चानाम् अक्षराणां समाहार:=पञ्चाक्षरी)। 'नमः शिवाय' मन्त्र (जिसमें पांच अक्षर हैं)। विन० २२.७
पंचानन : सं०० (सं०-पञ्चं विस्तृतम् आननं यस्य सः=पञ्चानन:)। (फैले मुख वाला) सिंह । 'रहहिं एक सँग गज पंचानन ।' मा० ७.२३.१
पंछी : सं०० (सं० पक्षिन्) । चिड़िया । गी० २.६७.३
पंजर : सं०० (सं.)। पिंजड़ा, घेरा । 'माया बल कीन्हेसि सर पंजर ।' मा० ६.७३.६
पंडित : सं०+वि० (सं.)। (१) ज्ञानी, विवेकी । पंडित मूढ़ मलीन उजागर । मा० १.२८.६ (२) परम तत्त्व का ज्ञाता । 'तुम्ह पंडित परमारथ ग्याता।' मा० १.१४३.२ (३) विशेषज्ञ । 'सब गुनग्य सब पंडित ग्यानी ।' मा० ७.२१.८ (४) कुशल, दक्ष । 'खर दूषन बिराध बध पंडित ।' मा० ७.५१.५ (५) विद्वान्, सुशिक्षित । 'जाय सो पंडित पढ़ि पुरान जो रत न सुकर्महिं ।' कवि० ७.११६
 _______________________________________________
553
पंडू : पांडु । कवि० ७.१३१
पंथ : सं०पू० (सं० पथिन् >प्रा० पंथ)। (१) मार्ग । 'बीचहिं पंथ मिले दनुजारी।' मा० १.१३६.४ (२) सिद्धान्त, प्रस्थान । ग्यान पंथ कृपान के धारा । मा० ७.११६.१ (३) सम्प्रदाय, मतवाद । 'कल्पहिं पंथ अनेक ।' मा० ७.१०० ख (४) साधन, उपाय । 'संत संग अपबर्ग कर कामी भव कर पंथ ।' मा० ७.३३ (५) यातना, गति (मागे) । 'भव पंथ भ्रमत । मा० ७.१३.२ (६) आचरण पद्धति (मार्ग) । 'हठि पंथ सबके लाग ।' मा० ६.११३.४
पंथकथा : मार्ग का वृत्तान्त । मा० १.४२.४
पंथह : मार्ग में । 'हठि सबही के पंथहि लागा।' मा० १.१८२.११ (राह लगना मुहावरा है जो पथिकों को लूटने का अर्थ देता है।)
पंथाना : पंथ+ब० (सं० पन्थान:) । मार्ग। 'रघुपति भगति केर पंथाना ।' मा० ७.१२६.३
पंथि, पंथी : पथिक (सं० पान्थ) । 'मग पंथी तन ऊख ।' दो० ३१०
पंथ : पंथ+कए. 'आगम पंथु गिरि कानन ।' मा० २.११२.६
पंनग : पन्नग । सर्प । मा० १.३१.६
पंपा : सं०स्त्री० (सं.)। दण्डकारण्य का एक सरोवर । मा० ३.३६.११
पद : अव्यय (सं० प्रति>प्रा० पइ) । पर, बाद, केवल । 'काटेहिं पइ कदरी फरइ... डाटेहिं पइ नवनीच ।' मा० ५.५८
पइज : सं०स्त्री. (सं० प्रतिज्ञा>प्रा० पइज्जा>अ० पइज्ज)। संकल्प, पण, व्रत। ____ 'अब करि पइज पंच मह जो पन त्यागे।' जा०म० ७०
पइठि : पूकृ० । पैठ कर, प्रवेश करके । 'बदन पइठि पुनि बाहेर आवा।' मा० ५.२.११
पइसार : सं०० (सं० प्रतिसार>प्रा० पइसार) । प्रवेश, अभियान । 'नगर करौं पइसार ।' मा० ५.३
पउ : सं०पु०कए० (सं० पदम् >प्रा० पयं>अ० पउ)। स्थान, स्थिति, अवस्था । 'फिरी अपन पउ पितु बस जानें ।' मा० १.२३४.८
पकए : भूकृ०पु०ब० । पकाये हुए । दो० ५१०
पकर, पकरइ : (सं० प्रकडति-कई मदे ?>प्रा० पकडइ) आ०प्रए । पकड़ता है, दृढ़ता से ग्रहण करता है। 'अस्थि पुगतन छुधि स्वान अति ज्यों मुख भरि पकर ।' विन० ६२.४
पकरि : पूर्व० । पकड़ कर । 'पट पकरि उठायो हाथ।' दो० १६८
पकवाना : सं०० (सं० पक्वान्न) । तल कर बनाया हुआ भोज्य पदार्थ ।' मा० १.३३३.४
554
_______________________________________________
पकवाने : पकवाना+ब० । 'भांति अनेक परे पकवाने ।' मा० १.३२६.२
पक्षकर्ता : वि० (सं.) । पक्षधर । विन० ५०.४
पख : पाख । गी० १.२.२
पखवारा : सं.पु. (सं० पक्षवारक>प्रा० पक्खवारअ)। पन्द्रह दिनों का समय । परिखेहु मोहि एक पखवारा ।' मा० ४.६.६
पखाउज : सं०० (सं० पक्षातोद्य>प्रा० पक्खा उज्ज)। पखावज नाम का वाद्य विशेष । मा० ६.१०.६
पखारत : वकृ०० (सं० प्रक्षालयत् >प्रा० पक्खालंत) । पखारता-ते; धोता धोते । 'ते पद पखारत भाग्य भाजनु जनकु।' मा० १.३२४ छं० २
पखारन : भकृ० अव्यय (सं० प्रक्षालयितुम् >प्रा० पक्खालिउँ>अ० पक्खालण)। पखारने, धोने । 'चरन सरोज पखारन लागा ।' मा० २.१०१.७
पखारि : प्रकृ० । प्रक्षालन करके ! 'चरन पखारि पलँग बैठाए।' मा० ४.२०.५
पखारिहौं : आ०भ० उए० (सं० प्रक्षालयिष्यामि >प्रा० पक्खालिहिमि>म० पक्खालिहिउँ) । पखारूँगा, धो लूंगा। 'जब लगि न पाय पखारिहौं ।' मा० २.१०० छं०
पखारू : आ०-आज्ञा-मए । तू प्रक्षालन कर। 'बेगि आन जल पाय पखारू।' मा० २.१०१.२
पखारें : प्रक्षालन से, धोने पर। 'तुलसी पहिरिअ सो बसन जो न पखारें फीक ।' दो० ४६६
पखारे : (१) भूकृ००ब० (सं० प्रक्षालित>प्रा० पक्खालिय)। धोये । 'लछिमन सादर चरन पखारे ।' मा० ३.४१.११ (२) पखारें। पखार कर । 'तन पावन करिअ पखारे।' विन० ११५.४ ।
पग : (१) सं०० (सं० पद)। 'नहिं परसति पग पानि ।' मा० १.२६५ (२) (सं० पदाग्र>प्रा० पअग्ग) पैरों का अग्र भाग । 'लागि सासु पग कह कर जोरी ।' मा० २.६४.५ (३) (सं० पदैक >प्रा० पइग)। पैरों की दूरी की नाप =डग । 'सब हमार प्रभु पग पग जोहा ।' मा० २.१३६.६
पगतर : पैरों के नीचे । 'पगतर छाँह ।' दो० ६६
पगतरी : सं०स्त्री० (पग+सं० तला=चर्मपट्ट) । जूती, पनही । 'ताके पग की पगतरी मेरे तन को चाम ।' वैरा० ३७
पगनि : पग+संब० । (१) पैरों (से) । 'पाछिले पनि गम् गगन ।' हनु० ४ (२) चरणों में । 'नाइ माथो पगनि ।' कवि० ५.२६
पगाई : भूकृ०स्त्री० । पागी (जैसे पाग में खाद्य वस्तुओं को) ओत-प्रोत की। गनिकों कबहीं मति पेम पगाई।' कवि० ७.६३
555
पगार : सं०पू० (सं० प्राकार>प्रा० पागार) । घेरा (चारदीवारी) । 'पवरि पगार प्रति बानरु बिलोकिए ।' कवि० ५.१७ (२) रक्षक, शरण । 'बाह पगार ।' हनु० ३६
पगारु : (१) पगार+कए । एकमात्र आश्रय । कवि० ७.१६ (२) घेरा, रक्षाभित्ति । 'अगारु न पगारु न बजारु बच्यो।' कवि० ५.२३
पगि : प्रकृ० । चासनी में पग कर, शर्करा द्रव से ओतप्रोत होकर । 'आखर अरथ मंज़ मृदु मोदक राम प्रेम पगि पागिहै।' विन० २२४.३
पगिया : सं-स्त्री० । सिर पर बांधा जाने वाला वस्त्रविशेष-साफा । 'सिर पगिया जरकसी।' गी० १.४४.१
पग : पग+कए । एक डग, एक चरण, एक पदन्यास । 'रंगभूमि जब सिय पगु धारी।' मा० १.२४८४
पघिलाइ : पू० (सं० प्रघार्य) । पिघलाकर, द्रवरूप करके । 'लंक पघिलाइ पाग पागिहै।' कवि० ५.१४ .
पचत : वकृ०० । (१) (सं० पचत्>प्रा० पच्चत) । पकाता-पकाते । (२) (सं. पच्यमान >प्रा० पच्चंत)। कष्ट उठाता-ते, पकता-ते। 'पेट ही को पचत, बचत बेटा बेटकी।' कवि० ७.६६ 'तुलसी बिकल पाहि पचत कुपीर हौं।' कवि० ७.१६६
पचव, पचवइ : (सं० पाचयति>प्रा० पच्चवइ) आ०ए० । पचाता है, उदर में परिपाक देता है । जिमि सो असन पचवै जठरागी।' मा० १.११६.६
पहिं : आ०प्रब० । पकाते हैं (क्लेशरूप फल भोगते हैं)। परिनाम पहिं पातकी पाप ।' गी० ५.१६.७
पचा : भूकृ०० । पच मरा, क्लेश में पड़कर खप गया। 'हारि निसाचर सैनु पचा।' कवि० ६.१५ Vपचार
पचारइ : (सं० प्रचारयति ?>प्रा० पच्चारइ=उपालभते) आ०प्रए । ललकारता है । 'बार बार पचार हनुमाना। मा० ६.५१.४
पचारहि, पचारहीं : आ०प्रब० । ललकारते हैं । 'एक एक सन भिरहिं पचारहिं ।' मा०
पचारि : प्रकृ० । ललकार कर । 'भिरहिं पचारि पचारि ।' मा० ६.४२
पचारी : पचारि । 'पुनि रावन कपि हतेउ पचारी।' मा० ६.६५.४
पचारे : भूकृ.पुब० । ललकारे । 'तब रघुबीर पचारे धाए कीस पचंड ।' मा०
पचारै : (१)/पचारइ । ललकारे, ललकारता है। जौं रन हमहि पचारै कोऊ।' मा० १.२८४.२ (२) भक० अव्यय । ललकारने । 'लागेसि अधम पचारै मोही।' मा० ६.७४.५
556
_______________________________________________
पचास : संख्या (सं० पञ्चाशत् >प्रा० पंचास) ।
पचासक : (पचास+एक) लगभग पचास । 'सुनि मन मुदित पचासक आए।' मा० २.१०६.३
पचि : पूकृ० । पक कर, क्लेश उठा कर, कष्टपूर्वक प्रयास करके । 'कोटि जतन पचि पचि मरिअ ।' मा० ७.८६ ख
पचीस : संख्या (सं० पञ्चविंशति>प्रा० पंचवीसा=पंचईसा) । मा० १.३३३.६
पच्छ : सं०पु (सं० पक्ष) । (१) पाख, मास का अर्धभाग = शुक्लपक्ष या कृष्ण पक्ष । 'सुकुल पच्छ अभिजित हरि प्रीता।' मा० १.१६१.१ (२) प्रस्थान, दर्शन, सम्प्रदाय । 'भगति पच्छ हठ नहिं सठताई।' मा० ७.४६.८ (३) पंख । 'सिर केकि पच्छ बिलोल कुंडल ।' कृ० २३ (४) दल की मान्यता, स्थिति । 'रिपु कर पच्छ. मूढ़ तोहि भावा ।' मा० ५.४१.३ (५) तर्क में स्वपक्ष और विपक्ष के साथ पक्ष वह वस्तु है जिसमें साध्य और साधन की एकत्र स्थिति रहती है । 'पुनि पुनि सगुन पच्छ मैं रोपा ।' मा० ७.११२.१२-१५
पच्छजुत : (१) पंखों से युक्त (२) प्रेरणापूर्ण पक्षपात (प्रोत्साहन से युक्त) । 'भए पच्छजुत मनहुं गिरिंदा ।' मा० ५.३५.३
पच्छधर : वि० (सं० पक्षधर) । पक्ष लेने वाला, अनुकल, पक्षपाती सहायक । 'हरि भए पच्छधर ।' दो० १०७
पच्छपात : सं०० (सं० पक्षपात)। (१) अपने मत आदि का समर्थन (२) आत्मीय आदि के लिए (तर्क छोड़कर भी) समर्थन का भाव । 'इहाँ न पच्छपात कछु. राखउँ ।' मा० ७.११६.१
पच्छपातु : पच्छपात+कए० । 'नाहीं कछु पच्छपातु ।' कवि० ७.२३
पच्छहीन : पंखों से रहित । 'पच्छहीन मंदर गिरि जैसा ।' मा० ६.७०.११
पच्छिउ : पक्षी भी । 'हित अनहित पसु-पच्छिउ जाना।' मा० २.२६४.४
पच्छिम : सं०स्त्री० (सं० पश्चिमा>प्रा० पच्छिमा) । सूर्यास्त की दिशा । मा० ७.७३.४
पच्छी : सं०० (सं० पक्षिन्) । (१) चिड़िया। मा० १.८५.४ (२) पक्षपाती, स्वमत का आग्रही। 'सठ स्वपच्छ तव हृदय बिसाला । सपदि होहि पच्छी चंडाला।' मा० ७.११२.१५ (यहाँ प्रथम अर्थ के साथ द्वितीय भी है)
पच्छु : पच्छ+कए । एकमात्र पक्ष, सहारा । 'गारौ भयो पंच में पुनीत पच्छु पाइ के।' कवि० ७.६१
पछारहिं : आ०प्रब० । पटकते हैं, पटक कर आक्रान्त करते हैं। 'मारहिं काटहिं धरहिं पछारहिं ।' मा० ६.८१.५
पछारहु : आ० मब० । पटक दो । 'पद गहि धरनि पछारहु कीसा ।' मा० ६.३४.१० _______________________________________________
557
पछारा : भूक०० । पटक दिया। सिर लंगर लपेटि पछारा।' मा० ६.५८.५
पछारि : पूकृ० । पटक कर । 'महि पछारि निज बल देखरायो।'मा० ६.७४.८
पछारु : आ०-आज्ञा-मए । तू पटक दे। 'धरु मारु काट पछारु ।' मा० ६.८१ छं० २
पछारे : भक०० ब० । पटक डाले । 'मारे पछारे उर बिदारे ।' मा० ३.२० छं०२
पछारेसि : आ०-भूकृ००+प्रए० । उसने पटका-पट के । 'पुनि नल नीलहि ___ अवनि पछारेसि ।' मा० ६.६५.६
पछालि : पू० (सं० प्रक्षाल्य) पखारि । धो कर । रा०न० १५
पछिता, पछिताइ : (सं० प्रायश्चित्त>प्रा० पच्छित्त) आ०ए० । पश्चात्ताप करता है, पछताता है । सो पर दुख पावइ सिर धुनि धुनि पछिताइ ।' मा० ७.४७
पछिताइ : पू० । पछता कर ।
पछिताई : (१) पछिताइ । पछताता है । 'मीजि हाथ सिरु धुनि पछिताई।' मा० २.१४४.७ (२) पछिताइ । पछता कर । मा० ७.११३.५
पछिताउँ, पछिताऊ : आ० उए । पछताता-ती हूं। 'मैं सुनि बचन बैठि पछिताऊँ।' मा० २.५६.८
पछिताउ, पछिताऊ : सं००कए० (सं०
पश्चात्ताप:>प्रा० पच्छित्ताओ> पच्छिताउ)। अनुताप, पछतावा । जेहि न होइ पाछे पछिताऊ ।' मा० २.४.५
पछितात : वकृ००। पश्चात्ताप करता-करते। रा०प्र० ६.७.२
पछिताति, पछिताती : वक०स्त्री० । पश्चात्ताप करती। मा० १.२७०.७; २.१२.१
पछिताना : (१) भक०पू० । पछताया, पश्चाताप किया। पाछिल मोह समुक्षि पछिताना ।' मा० ७ ६३.३ (२) भकृ० अध्यय । पछताने । पश्चात्ताप करने । 'सिर धुनि गिरा लगत पछिताना ।' मा० १.११.७
पछितानि, पछितानी : (१) सं०स्त्री०। पछताने की क्रिया । 'प्रभु सप्रेम पछितानि सुहाई ।' मा० २.१०.८ (२) भूक०स्त्री० । पछतायी। 'कुटिल रानि पछितानि अघाई ।' मा० २.२५२.५ 'करि कुचालि अंतहुं पछितानी।' मा० २.२०७.६
पछिताने : पछताने से । 'समय चुके पुनि का पछितानें ।' मा० १.२६१.३
पछिताने : भूकृ०००। पछताये । 'आठइ नयन जानि पछिताने ।' मा० १.३१७.४
पखिताब : भवि००० । पछताना (होगा, पड़ेगा) । 'भली भांति पछिताबा पिताहूं ।' मा० १.६४.२
पछिताय : पछितावा (प्रा० पछित्ताव =पच्छित्ताय)। 'होत परीछितहि पछिताय ।' विन० २२०.५
पछिताये : पछिताने । “अवसर बीते का पुनि के पछिताये ।' विन० २० १.५
पछितायो : पछिताय-1-कए। पश्चात्ताप । 'तब वहै पछितायो ।' गी० ६.४.३
पछितावा : सं०० (सं० पश्चात्ताप>प्रा० पच्छित्ताव) । अनुताप । 'जौं नहिं जाउँ रहइ पछितावा ।' मा० १.४६.२
पछिताहिं, पछिताही : आ०प्रब० । पछताते हैं । 'धुनहिं सीस पछिताहिं!' मा० २.६६
पछिताहु, पछिताहू : आ०मब० । पश्चात्ताप करो। पहहु सीतहि जनि पछिताहू।' मा० ४.२५.५
पछितहसि : आभ०मए । तू पछतायगी। 'पुनि पछितहसि अंत अभागी।' मा० २.३६.८
पछितैहहु : आ०भ०मब० । तुम पछताओगे-गी। 'ब्याह समय सिख मोरि समुझि पछित हह ।' पा०म० ५६
पछितैहैं : आ०भ० प्रब० । पछतायेंगे-गी। 'बिकल जातुधानी पछित हैं ।' गी० ५.५१.२
पछितैहै : आ०भ० (१) प्रए० । वह पछतायगा । (२) मए० तू पछतायगा । 'तौ तू पछितैहै मन मीजि हाथ ।' विन० ८४.१
पछितैहौ : पछितैहहु । कवि० ७.१०२
पछिले : 'पछिल' का रूपान्तर । (१) ए। पिछले । 'पछिले पर भूप नित जागा।' मा० २.३८.१ (२) ब० । पिछले । पछिले बाढहिं ।' मा० ७.३१
पछोरन : सं० (सं० प्रक्षोटन>प्रा० पच्छोडण)। सूप से अन्न को स्वच्छ करना । 'कह्यो है पछोरन छूछो।' कृ० ४३
पट : सं०पू० (सं.)। (१) वस्त्र । 'भूषन मनि पट नाना जाती।' मा० १.३४६.२ (२) परिधान । 'तन बिभूति पट केहरि छाला।' मा० १.६२.२ (३) आवरण । 'एक टक रहे नयन पट रोकी ।' मा० १.१४८.५ (४) किवाड़। 'धवल धाम मनि पुरट पट ।' मा० १.२१३ (५) पर्दा या चिलमन । 'ध्वज पताक पट चामर चारू। छावा परम बिचित्र बजारू ।' मा० १.२६६.७ (६) चिथड़ा, वस्त्रखण्ड । 'तेल बोरि पट बांधि ।' मा० ५.२४ (७) वह वस्तु जिस पर कलई की जाय । “ग्रह भेषज जल पवन पट पाइ कुजोग सुजोग । होहिं कुबस्तु सुबस्तु।' मा० १.७ क (८) (सं० पट्ट) रेशम । 'पट पावड़े परहि बिधि नाना ।' मा० १.३१६.३
पटक, पटकइ : (सं० पटत्करोति>प्रा० पटक्कइ) आ०प्रए । पटकता है, ध्वनिविशेष पूर्वक पछाड़ता है, धराशायी करता है । 'गहि पद महि पटकइ भट नाना ।' मा० ६.९८.१४
पटकत : वकृ.पु । पटकता-ते, पटकते समय । 'महि पटकत भजे भुजा मरोरी।' मा० ६.६८.६ _______________________________________________
559
पटकहिं : आ०प्रब० । पटकते हैं । 'भागत भट पटकहिं धरि धरनी।' मा० ६.४७.७
पटक : पूकृ० । पटक कर । 'जहँ तह पटक पटकि भट डारेसि ।' मा० ६.६५६
पटके : भूकृ००ब० । पछाड़ दिये, पटक डाले । 'पटके सब सूर सलीले ।' कवि०
पटकेउ : भूक००कए । पटक दिया। 'गहि पद पटके उ भूमि भाई ।' मा० ६.१८.५
पटक : पटकइ । कवि० ६.३६
पटकौं : आउए । पछाड़ दूं, पटक देता-दे सकता हूं । 'पटकौं मीच नीच मूषक ___ ज्यों ।' गी० ६.८.३
पटडोरि : संस्त्री . (सं० पट्ट-दोर) । रेशमी सूत्र । 'प्रेम पाट पटडोरि गोरि हर . गुन-मनि । पा०म० १४८
पटतर : सं०० । उपमा, सादृश्य । 'सुरपति सदनु न पटतर पावा ।' मा० २.६०.७
पटतरिअ : आ०कवा०प्रए० । सदृश माना जाय, उपमा में लाया जाय । 'यह छबि ___ सखा पटतरिअ जाही।' मा० १.२२०.८
पटतरौं : आ० उए । उपमा दु। 'केहि पटतरौं बिदेह कुमारी।' मा० १.२३०.८
पटधारि : सं०+वि०पू० (सं० पट्टधारिन्) । (१) रेशमी वस्त्र धारण किये हुए। (२) जिसे राजा द्वारा पट्टा दिया गया हो, ऐसा सम्मान्य व्यक्ति । (३) वस्त्रागार का अधिकारी । 'बोलि सचिव सेवक सखा पटधारि भंडारी ।' गी० १.६.२२
पटनि : पट+संब० । पट्ट वस्त्रों, रेशमी कपड़ों। 'मुनि-पट लूटक पटनि के।' कवि० २.१६
पटल : सं०० (सं.)। (१) आवरण, आच्छादन । 'उघरे पटल पर सुधर मति के ।' मा० १.२८४.६ (२) भाग, अङ्ग। तिलक ललाट पटल दुतिकारी।' मा० १.१४७.४ (३) झिल्ली, झीना पर्दा, चकचौंधने वाला आवरण । 'तड़ित पटल समेत उडुगन भ्राजहीं।' मा० ६.१०३ छं० २ (४) समूह, पुज+ आवरण । 'महामोह घन पटल प्रभंजन ।' मा० ६.११५.२
पटली : सं०स्त्री० (सं.)। समूह+आवरण, श्रेणीबद्ध आच्छादन, पुञ्ज । 'चंचरीक पटली कर गाना ।' मा० ३.४०.७
पटी : सं० स्त्री० (सं० पट्टी) । पटुली, किनारी। 'चारु पाटि पटी पुरट की।' गी० ७.१९.३
पटु : वि० (सं.)। (१) निपुण । 'पाप ताप तुहिन बिघटन पटु ।' हनु० ६ (२) कौशलपूर्ण, तर्क संगत, उचित । 'पट प्रश्न अनेका।' मा० १.४१.२ (३) उपयुक्त, उत्तम। 'रघुपति पटु पाल की मगाई।' मा० २.३२०.४ (४) पट+कए । एक वस्त्र । भूमि सयन पटु मोट पुराना । मा० २.२५.६
560
_______________________________________________
पटुली : सं०स्त्री० (सं० पट्ट, पट्टी>प्रा० पटटुल्ली) । बैठकी, आसन-विशेष । गी० ७.१८.२
पटो : सं०पुकए० (सं० पट्टः>प्रा० पट्टो) । राजपट्ट, पट्टा, (मस्तक पर बांधा जाने वाला पट्ट) । 'घन धावन बगपाँति पटो सिर ।' कृ. ३२ (२) सम्पत्ति के दायाधिकार का पट्टा । 'बिधि के कर को जो पटो लिखि पायो।' कवि० ७.४५
पटोर : सं०० (सं० पटोल, पट्टोल) । रेशमी उत्तम वस्त्र ।
पटोरन्हि : पटोर+संब० । पटोरों (से) । 'हाट पटोरन्हि छाइ सकल तर लाइन्हि ।' पा०म० ८७
पटोरे : पटोर का रूपान्तर। (१) विविध रेशमी वस्त्र । 'कंबल बसन बिचित्र पटोरे ।' मा० १.३२६.३ (२) रेशम, रेशमी धागा । 'सिअनि सुहावनि टाट पटोरे ।' मा० १.१४.११
पठति : आ०प्रब० (सं० पठन्ति) । पढ़ते हैं । मा० ३.४ छं०
पठइ : पू० (सं० प्रस्थाप्य>प्रा० पट्टविअ>अ० पट्टवि) । भेज कर । 'जहँ तह धावन पठइ पुनि मंगल दब्य मगाइ ।' मा० ७.१० ख
पठइअ : आ०कवा०प्रए० (सं० प्रस्थ्याप्यते>प्रा० प्रवीअइ)। भेजा जाता है, भेजा जाय । 'पठइअ काज नाथ असि नीती।' मा० २.६.६
पठइन्हि : आ०-भक स्त्री०+प्रब० । उन्होंने भेजी । 'सुरसा.. पठइन्हि ।' मा. ५.२.२
पठइब : भूक०पू० (सं० प्रस्थापयितव्य>प्रा० पट्टविअव्व)। भेजना (होगा), (भेजा जायगा) । 'अवसि दूतु मैं पठइब प्राता ।' मा० २.३१७
पठइहि : आ० भ० प्रए । भेजेगा । तासु खोज पठइहि प्रभु दुता।' मा० ४.२८.८
पठईं : भूक स्त्री०ब० । भेजीं । 'पठई जनक अनेक सुसारा ।' मा० १.३३३.५
पठई : भूक०स्त्री० । भेजी। 'सो कही जो मोहन कहि पठई।' कृ. ३६ (२) (सहायक क्रिया के रूप में) । 'सीय तब पठई जनक बोलाइ ।' मा० १.२४६ (३) पठइअ । भेजा जाय । 'लंका रहइ सो पठइअ लेना ।' मा० ६.५५.७
पठउ : आ-आज्ञा, प्रार्थना-मए । तू भेज । 'प्रथम बसीठ पठउ सुन नीती।' मा० ६.६.१०
पठए : भूक.पु.ब० । भेजे । 'पठए बालि होहिं मन मैला ।' मा० ४.१.५
पठएसि : आभूकृ.पु.+प्रए० । उसने भेजा । 'पठएसि मेघनाद बलवाना ।' मा० ५.१६.१
पठएहु : आ०भ०+आज्ञा-मब० । तुम भेज देना। 'गिरिहि प्रेरि पठएह भवन ।' मा० १७७
_______________________________________________
561
पठन्ति : पठति । मा० ७.१०८ छं०६
पठयउ : भूकृ.पु.कए० । भेजा । 'पुनि पठयउ तेहि मच्छ कुमारा।' मा० ५.१८.७
पठये : पठए । रा०प्र० १.४.६
पठयो : पठयउ। 'पठयो है छपदु छबीले कान्ह ।' कवि० ७.१३५
पठव, पठवइ : (सं० प्रस्थापयति>प्रा० पट्टवइ) आ० प्रए । भेजता है, प्रेषित करता है।
पठवउँ : आ० उए । भेजता हूँ। 'पठवउँ तहाँ सुनहु तुम्ह जाई ।' मा० ७.६१.७
पठवत : वक०० (सं० प्रस्थापयत्>प्रा० पटुवंत) । भेजता, भेजते। 'तो बसीठ पठवत केहि काजा।' मा० ६.२८.७
पठवति : वक०स्त्री० । भेजती। गी० ७.२६.२
पठवन : भक० अव्यय । भेजने । “पठवन चले भगत कृत चेता।' मा० ७.१६.१
पटबहू : आ ०मब० (सं० प्रस्थापयत>प्रा० पट्टवह>अ. पट्टवहु)। भेजो। ___पठवहु काम, जाइ सिव पाहीं ।' मा० १.८३.५
पठवा : भूक.पु । भेजा । 'पठवा तुरत राम पहिं ताही।' मा० ३.२.१०
पठवौं : पठवउँ । भेजू, भेज सकता हूं। 'पठवौं तोहि जहें कृपा-निकेता।' मा०
पठाइन : पठइअ । भेजा जाए, भेजना चाहिए । 'दूत पठाइअ बालिकुमारा।' मा० ६.१७.४
पठाइहि : पठइहि । भेजेगा । 'जहें तहँ मरकट कोटि पठाइहि । मा० ४.४.४'
पठाई : पठई । 'भूप पहुनई करन पठाई।' मा० १.३०६.८
पठाई : (१) पठई । 'गिरिजा पूजन जननि पठाई।' मा० १.२२८.२ (२) पठइ । भेजकर । 'जनक अवधपुर दीन्ह पठाई।' मा० १.३३४.१
पठाए : पठाए । 'मम हित लागि नरेस पठाए ।' मा० १.२१६.८
पठायउँ : आ०-- भूकृ००+उए। मैं भेजा गया (मुझे भेजा)। 'अस बिचारि रघुबीर पठायउँ ।' मा० ६.३०.२
पठायउ, पठायऊ : पठयउ । 'दूत पठाय उ तव हित हेतू ।' मा० ६.३७.२
पठायो : पठायउ । 'इहां देवरिषि गरुड़ पठायो।' मा० ६.७४.१०
पठावउँ : पठयउँ। 'आपु सरिस कपि अनुज पठावउँ ।' मा० ६.१०६.४
पठावनी : सं०स्त्री० । पार पहुंचाने का कारोबार तथा उससे मिलने वाला पारि श्रमिक । 'ख्वहीं ना पठावनी ।' कवि० २.६
पठावा : पठवा । भेजा । 'यह अनुचित नहिं नेवत पठावा।' मा० १.६२.१
पठावोंगी : आ०भ०स्त्री०उए । भेजगी। तो संग प्रान पठावौंगी।' गी० २६.३
पठै : पठइ । 'पठे दीन्हि नारद सन सोई। मा० १.३१२.७
562
_______________________________________________
पढ़, पढ़इ : (सं० पठति>प्रा० पढइ) आ.प्रए० । पढ़ता है, शिक्षा लेता है । 'सो हरि पढ़ यह संसय भारी।' मा० १.२०४.५
पढ़त : वकृ०० (सं० पठत् >प्रा० पढंत)। पढ़ता-ते । पाठ करते । 'चले पढ़त गावत गुन गाथा ।' मा० १.२३१.७
पढ़न : भक० अव्यय । पढ़ने, शिक्षा लेने। गुर गृह. गए पढ़न रघुराई ।' मा० १.२०४.४
पढ़हिं : आ० प्रब० (सं० पठन्ति>प्रा. पढ़ति>अ० पदह) । पढ़ते हैं, पाठ करते __ हैं। 'बेद पढ़हिं जनु बटु समुदाई ।' मा० ४.१५.१
पढाइ : पूक० (सं० पाठयित्वा>प्रा० पढाविअ>म० पढावि) । पढ़ा कर । 'हारेउ पिता पढ़ाइ पढ़ाई ।' मा० ७.११०.८
पढ़ाइहौं : आ०भ० उए० । पढ़ाऊँगा, शिक्षा दिलाऊँगा । केवट की जाति कछ बेद न पढ़ाइहौं ।' कवि० २.८
पढ़ाई : (१) पढाइ । पढ़ा कर । मा० ७.११०.८ (२) भूक स्त्री० । शिक्षित की।  'कोटि कुटिल मनि गुरु पढ़ाई।' मा० २.२७.६
पढ़ाए : भूक ०पू०ब० । शिक्षित किए। 'कनक पिंजरन्हि राखि पढ़ाए। मा० १.३३८.१
पढ़ायो : भूक०कए। शिक्षित किया। 'सो कहै जग जान की नाथ पढ़ायो।' कवि० ७.६०
पढ़ाव, पढ़ावइ : (/पढ़+प्रेरणा-सं० पाठयति>प्रा. पढावइ) आ० प्रए० । पढ़ता है, शिक्षित करता है । 'विप्र पढ़ाव पुत्र की नाईं।' मा० ७.१०५.६
पढ़ावहिं : आ०प्रब० (सं० पाठयन्ति>प्रा० पढावेन्ति>अ०पढावहिं) । पढ़ाते हैं । ___'सुक सारिका पढ़ावहिं बालक ।' मा० ७.२८.७
पढ़ावा : भकपु० । पढ़ाया, शिक्षित किया । 'प्रौढ़ भएँ मोहि पितां पढ़ावा ।' मा० ७.११०.५
पढ़ावै : पढ़ावहिं । गी० ३.६.३
पढ़ाहीं : पढ़हिं । 'बेद जुबा जुरि बिप्र पढ़ाहीं।' कवि० १.१७
पढ़ि : पूक० । पढ़ कर । 'गाडि अवधि पढ़ि कठिन कुमंत्र ।' मा० २.२१२.४
पढ़िबे : भक०० । पढ़ने । “पढ़िबे को कहा फल ।' कवि० ७.१०४
पढ़िबो : भक.पु०कए० (सं० पठितव्यम्>प्रा. पढिअब्बं>अ० पढिव्वउ)। पढ़ना। ___पढ़िबो पर्यो न छठी ।' विन ० १५५.१२
पढ़िय : आ०कवा ०ए० । पढ़ा जाता है, पढ़ा जाय । 'पढ़िय न समुझिय जिमि खग कीर ।' विन० १९७.२
पढ़ें : पढ़ने से । 'थम फल पढ़ें किएँ अरु पाएँ।' मा० ३.२१.६ _______________________________________________
563
पढ़े : भूक पु०। (१) पठित, अधीत (विषय) । 'पढ़े सुने कर फन प्रभु एका।' मा० ७.४६.३ (२) पाठ याजप किये । 'नरसिंह मंत्र पढ़े।' गी० १.१२.३ (३) सीखे-पढ़े हुए। 'प्रभु..... पढ़े.... कपट बिन टोने ।' गी० १.२३.३
पढ़ैं : पढ़हिं । 'बेद पढ़ें बिधि ।' कवि० ७.२
पढ़ैया : वि० । पढ़ने वाला। 'बिनु गिरा को पढ़या ।' कवि० ७.१३५
पतंग : सं०पु० (सं.)। (१) पतिंगा, शलभ । 'दीपसिखा सम जुबति तन मन जनि होसि पतंग ।' मा० ३.४६ ख (२) सूर्य । 'कबहुं दिवस महुं निबिड़ तम कबहुंक प्रकट पतंग ।' मा० ४.१५ ख (३) लघु पक्षी ।
पतंगा : पतंग । बहु बिधि क्रीडहिं पानि पतंगा।' मा० १.१२६.५ यहाँ कन्दुक-पर्याय पतंग का प्रयोग है।
पतंति : आ०प्रब ० (सं० पतन्ति) । गिरते हैं, पड़ते हैं । मा० ३.४ छं०
पताक : पताका । मा० २.६
पताफनि : पातक+संब० । पताकाओं (से) । 'केतु पताकनि पुरी रुचिर करि छाई ।' गी० १.१.६
पताका : सं०स्त्री० (सं.)। (१) ध्वज-वस्त्र । 'रघुपति कीरति बिमल पताका । दंड समान भय उ जसु जा का ।' मा० १.१७.६ (२) ध्वज-दण्ड । 'कदलि ताल बर धुजा पताका।' मा० ३.३८.२
पताल, पताला : पाताल । मा० ७.६२.१
पति : (१) सं०० (सं.)। स्वामी, ईश्वर, प्रभु । 'भवन-निकाय-पति ।' मा० १.५१ छं० (२) राजा । कोसलपति, अवधपति आदि । (३) स्त्री का विवाहित पुरुष । मा० १.५६.२ (४) (समासान्त में) वि०पू० । श्रेष्ठ । तीरथपति , खग पति आदि । (५) सं०स्त्री० । पात्रता, प्रतिष्ठा । 'कैसे ताके बचन मेटि पति पावौं ।' गी० २.७२.२ (६) शील, मर्यादा (इज्जत) । 'बजाइ रही पति पांडु बधू की।' कवि० ७.८४
पतिआउ : आo---आज्ञादि-प्रए । विश्वास करे । 'पुनि पुनि भुजा उठाइ कहत हौं सकल सभा पतिआउ ।' गी० ५.४५.४
पतिआतो : क्रियाति०पू०ए० । यदि......तो..... विश्वास करता। तोहि सब पतिआतो,' विन० १५१.५
पतिआनि : भूक०स्त्री० । (विश्वस्त हुई । 'सुहृद जानि पतिआनि । मा० २.१६
पतिआहु, पतिआह : आ०मब० । विश्वास करो। 'महसा जनि पतिआह ।' मा० २.२२
पतित : भूकृ००वि० (सं.)। गिरा हुआ, धर्मच्युत, पातकी । मा० ७.१३०.७
पतितन : पतित-+संब० । पतितों (को)। 'तुम कृपाल पतितन गतिदाई ।' विन २४२.२
पतितपावन : पतितों को पवित्र करने वाला। विन० ६७.५
564
_______________________________________________
पतित-पुनीत : पतितपावन । 'ऐसो को कहु पतित-पुनीत ।' विन० १६१.६
पतितायो : भूकृ.पु०कए० (सं० पतितायितः)। पतित हुआ, गिरा। 'सब पल पतितायो।' विन० २७६.५
पतिदेवता : वि०स्त्री० (सं.)। पतिव्रता, पति को ही एकमात्र आराध्य मानने वाली। मा० १.२३५
पतिनि, पतिनी : पत्नी । मा० २.२४६.२
पतिन्ह : पति-+संब० । पतियों (को) । पतिन्ह सौपि बिनती अति कीन्ही ।' मा० १.३३५.८
पतिप्रिय : वि०स्त्री. (सं० पतिप्रिया)। (१) पति को प्यारी (२) पतिप्राणा। “पारबती सम पति प्रिय होहू ।' मा० १.११८.१ ।।
पतिव्रता : वि स्त्री० (सं० पतिव्रता) । एकचारिणी; स्वपति के प्रति एक निष्ठा। मा० ३.५.११
पतिव्रत : सं०० (सं० पतिव्रत, पातिव्रत) । एक चारिणी-व्रत । विवाहित पुरुष के प्रति एक-निष्ठा । 'त्रिय चढ़िहहिं पतिव्रत असिधाग।' मा० १.६७.६
पतिहि : पति को। 'पतिहि एकंत पाइ कह मैना।' मा० १७१.२
पतीजै : ०कवा०प्रए० । विश्वास किया जाय । 'आपुहि भवन मेरे देखिबे जो न पतीज । कृ०७
पतौआ, पतौवा : सं००। पत्ते । 'सूखि गए गात हैं पतोआ भए बाच के ।' गी० १.६७२
पत्यात : पतिआत । वक०० । विश्वास करता-करते । 'तो लो तुम्हहि पत्यात लोग सब ।' क० ११
पत्र : संपु० (सं०)। (१) चिट्ठी। तेहिं खल जहें तहँ पत्र पठाए ।' मा० १.१७५.४ (२) पत्ता। 'हरित मनिन्ह के पत्र 'फल ।' मा० १.२८७ (३) रुक्का, ऋणपत्र । 'रिनिया हौं, धनिक तू, पत्र लिखाउ।' विन० १००.७.
पत्रिका : सं०स्त्री० (सं०) । चिट्ठी। मा० १.२६३ ।
पत्री : पत्रिका । (१) चिट्ठी। 'पत्री सप्तरिषिन्ह सो दीन्ही ।' मा० १.६१.५ (२) कागज । 'महि पत्री करि सिंधु मसि ।' वैरा० ३५
पथ : सं०० (सं.)। (१) मार्ग। 'पथ गति कुसल ।' मा० २.२१६.३ (२) सिद्धान्त, प्रस्थान । परमारथ पथ परम सुजाना।' मा० १.४४.२ (३) उपाय, साधन । 'राम धाम पथ पाइहि सोई।' मा० २.१२४.२ (४) सम्प्रदाय, पंथ, मतवाद । 'तजि श्रुति बाम पथ चलहीं ।' मा० २१६८.७, (५) (स० पथ्य)-दे० कुपथ ।
पथि : पथ (सं० पथिन् ) । मार्ग । मा० ३ श्लो० २
पथिक : सं०० (सं०) । यात्री, बटोही । मा० १.४१.३
_______________________________________________
565
पथिकथा :पंथकथा । मा० २.१२२.८
पथिगत : मार्ग पर स्थित । मा० ४ श्लो०१
पथी : पथिक । 'स्वारथ परमारथ पथी ।' गी० २.८०.१
पथीन : वि.पु. (सं० पथिल) । पथिक । 'बद बुध संमत पथीन निरबान के ।' गी. १.८८.३
पथु : पथ+कए० । अद्वितीय प्रस्थान । 'मिटइ भगति पथ होइ अनीती।' मा० पर
पथें : मार्ग में। कवि० २.१७
पथ्य : वि० (सं.)। उचित, हितकर । 'पूत पथ्य गुर आयसु अहई ।' मा० २.१७६.१
पद : सं०० (सं०) । (१) चरण । 'बंदउँ गुरुपद ।' मा० १.१.१ (२) पदवी । 'जुबराज-पद ।' मा० २.१ (३) साध्य, लक्ष्य । 'कासीं मरत परम पद लहहीं।' मा० १.४६.४ (४) लोक, स्थान, धाम । 'दीन जानि तेहि निज पद दीन्हा ।' मा० १.२०६.६
पदचर : सं०० (सं.)। पदाति, पैदल सैनिक । मा० १.३०४; ३.३८.७
पवचार : सं०पु. (सं०) । पैदल (बिना वाहक के) चलने की क्रिया । 'बन पदचार करिबे ।' गी० २.४१.३
पदचारी : वि.पुं० (सं० पदचारिन्) । पैदल (बिना वाहन चलने वाला)। 'ते अब फिरत बिपिन पदचारी ।' मा० २.२०१.३
पदचिन्ह : पैरों का निशान । गी० ७.१६.४
पदज : सं०० (सं.)। पैरों की अंगुली । 'पदज रुचिर, नख ससि दुति रहना। मा० ७.७६.६
पवत्रान, पवत्राना : सं०० (सं० पदत्राण) 1 जूता, खड़ाऊँ। मा० २.६२.५
पदद्वंद्व : (दे० द्वंद) चरण-युगल । विन० ४६.५
पदपीठ : स.पु. (सं०) । (१) पावदान, पैर रखने की चौकी। (२) खड़ाऊँ। 'प्रभु पद-पीठ रजायसु पाई ।' मा० २.३०४.१ (३) चरणों का ऊपरी भाग । "स्याम बरन पदपीठा।' गी० ७.१५.२
पदपीठा : पदपीठ । पावदान+चरणोपरिभाग । 'नपमनि मुकुट मिलित पदपीठा ।' मा० २.६८.१
पदबी : सं०स्त्री० (सं० पदवी)। (१) स्थान, अधिकार पद । 'रंक धनद पदवी जन पाई।' मा० २.५२.५ (२) स्वरूप (महत्त्व) । तेहि बुझाव धन पदबी पाई।' मा० ७.१०६.१०
पदांबुज : (सं० पद+अम्बज्) । पदाध्वज । मा० ३.४ छं०
566
_______________________________________________
पदाति : सं०० (सं.) । पैदल (सेना) । मा० ६.८६.३
पदादपि : (सं०-पदात्+अपि) पद से भी, स्थान से भी। मा० ७.१३ छं० ३
पदादिका : पदाति (सं० पदातिका)। पैदल सेना । दो० ५२५
पदाब्ज : सं०-पद+अब्ज)। चरण कमल, कमल-तुल्य सुन्दर कोमल चरण, चरण रूपी कमल । मा० ३.४ छं०
पदारथ : सं०० (सं० पदार्थ)। कोई वस्तु जो शब्दबोधक हो। (२) पुरुषार्थ चतुष्टय । 'चारि पदारथ करतल तोरें । मा० १.१६४.७
पदारबिंद : (सं0--पद+अरबिंद) पदाब्ज । मा० ६.५५
पदारबिंदु : पदारबिंद+कए ० । एक मात्र चरण कमल । ‘राम पदारबिंदु अनुरागी।' मा० ७.१.३
पदिक : (१) सं०पू० (सं०) । पैर की नोक । (२) वि० । पैरों तक (लम्बा) । 'पदिक हार भूषन मनि जाला ।' मा० १.१४७.६ 'उर बनमाल पदिक अति सोभित ।' विन० ६३.४ (३) चरणचिह्न+लम्बा हार । 'उरसि राजत पदिक ।' गी० ७.५.६ (दे० भगुचरन)।
पद : पद+कए । अधिकार । 'जगु बोराइ राज पदु पाएँ ।' मा० २.२२८.८
पदुम : पद्म । (१) कमल । बंदउँ गुरुपद पदुम परागा।' मा० १.१.१ (२) संख्या विशेष जिसमें सौ खर्व होते हैं । 'पदुम अठारह जथप बंदर ।' मा० ५.५५.३
पदुमकोस : सं०पू० (सं० पद्मकोश)। कमल पुष्प का सम्पूर्ण भीतरी भाग, कमल पुष्प का आकार । गी० १.१०८.७
पदुमराग : सं०० (सं० पद्मराग) । मणिविशेष । मा० १.२८७
पद्म : सं०० (सं०) । कमल । विन० २६.५
पद्मालया : सं०स्त्री० (सं.) । लक्ष्मी । विन० ५१.६
पद्मासन : सं०पू० (सं.)। योग में बैठने की एक मुद्रा जिसमें बायाँ पर दाहिने ऊरुमल के ऊपर टिका कर दायाँ पैर बाएँ ऊरुमल पर रखा जाता है और फिर सीधे तन कर बैठा जाता है । विन० ६०.५
पन : सं०पु० (सं० पण) । (१) प्रतिज्ञा, संकल्प, व्रत । 'अस पन तुम्ह बिनु करै को आना ।' मा० १.५७.५ (२) वय, अवस्था । 'चौथे पन जेहिं अजसु न होई ।' मा० २.४३.५ (३) (अ० प्रत्यय) भाव, स्थिति, अवस्था । बाल पन आदि।
पनच : सं०स्त्री० (सं० पतञ्चिका=पतञ्चा>प्रा० पहुंचा>अ० पडंच)। धनुष की डोरी । मा० २.१३३.३
पनव : सं०० (सं० पणव) । वाद्यविशेष, छोटा नक्कारः । मा० १.२६६२
पनवानक: (पणव+आनक) नक्कारे तथा ढोल । गी० २.४८.३
567
पनवारे : सं००ब० (सं० पर्णवारा:>प्रा० पण्णवारया-पर्ण पत्ता+वार= पात्र) । पर्णपात्र, पत्तों का थाल । 'सादर लगे परन पनवारे।' मा० १.३२८.८
पनवारो : सं०पु०कए० (सं० पर्णवार:>प्रा. पण्णवारो)। पर्णपात्र, पत्तों का थाल । 'परसत पनवारो फारो।' विन० ६४.३
पनस : सं०० (सं०) । कटहल, शाकफलविशेष मा० ३.१०.१५
पनहि : पनहीं । रा०न० ७
पनहियाँ : सं०स्त्री०ब० (सं० प्रणाहिका:>प्रा० पणाहिआओ>अ० प्रणाहिआई)। जूतियाँ । 'पनहियां प्रगनि छोटी।' गी. १.४४.१
पनहीं : पनही+ब०= पनहियाँ । जूतियों । 'राम लखन सिय बिनु पग पनहीं।' मा० २.२११.८
पनही : सं०स्त्री० (सं० प्रणद्विका, प्रणाहिका, उपानह.>प्रा० पणाहिआ>अ० पणाही पाणही) । जूती । 'मोरे सरन राम की पनहीं।' मा० २.२३४.२
पनह्यो : पनही भी जूती भी। 'पाई पन ह्यो न ।' गी० २ २७.३
पनारे : सं००० (सं० प्रणालक>प्रा० पणलय)। परनाले, सोते । 'जनु कज्जल गिर मेरु पनारे ।' मा० ६.६६.७
पनिघट : सं०० (सं० पानीय-घट्ट)। पानी भरने का घाट । मा० ७.२६.२
पनी : (१) वि.पु. (सं० पणिन्)। पण वाला व्यवसायी+प्रतिज्ञाबद्ध । 'नत पालक पावन पनी ।' गी० ५.३६.४ (२) पन (प्रत्यय) स्त्री० । भाव । 'जान पनी ।' कवि० ७.३६
पनु : पन+कए । एक विशिष्ट व्रत । 'आए सुनि हम जो पनु ठाना।' मा० १.२५१.७
पनो : पन (प्रत्यय) कए० । भाव । 'साधुपनो ।' कवि० ७.६३
पन्नग : सं० (सं.)। सर्प ।
पन्नगारि : सर्पशत्रु = गरुड । मा० ७.६५ क
पपीहहि : पपीहा को। 'प्यास पपीहहि प्रेम की ।' दो० ३०६
पपीहा : सं०० (प्रा० वप्पीहा)। चातक पक्षी । दो० २८६
पबारें : पवारें।
पबारे : भूक०० (ब) (सं० प्लावित, प्रवालित>प्रा. पव्वालिय) । फेंके, उछाल दिये । 'कछु अंगद प्रभु पास पबारे ।' मा० ६.३२.६
पबि : सं०० (सं० पवि) । (१) वज्र (२) बिजली । मा० २.१६६
पबिपंजर : वज्र का घेरा (दढ़ आश्रय)। 'सरनागत पबिजर नाउँ ।' विन० १५३.३
पबिपात : वज्रपात । 'घहरात जिमि पबिपात ।' मा० ६.४६ छं०
पबित्र: वि० (सं० पवित्र) । पावन, शुद्ध, निष्कलुष । मा० २.३१२.३
568
_______________________________________________
पबै : आ०ए० (सं० पर्वति>प्रा. पन्वइ-पर्व पूरणे)। पूरी पड़ती है, पूरा कर पाती है । 'बिचारि फिरी उपमा न पब ।' कवि० १.७
पब्बय, पब्बै : सं०पु० (सं० पर्वत>प्रा० पब्वय) । पहाड़ । कवि० ७.६८ पब्बय । कवि० १.११
पयँ : जल में, जल से । 'पावन पर्यं तिहुं काल नहाहीं।' मा० २.२४६.२
पय : सं०पू० (सं० पयस्) । (१) जल । 'लखन दीख पय उतर करारा ।' मा० २.१३३.२ (२) दूध । ' स्याम सुरभि पय बिसद अति ।' मा० १.१० ख (३) जलाशय, नदी आदि । कीन्ह बास पय पास ।' रा०प्र० २.३.१
पयज : पइज । प्रतिज्ञा । गी० १.८०.३
पयद : पयोद । (१) मेघ । 'बरषि परुष पाहन पयद ।' दो० २८२ (२) स्तन । 'स्रवत प्रेम रस पयद सुहाए।' मा० २.५२.४
पयनिधि : पयोनिधि । समुद्र । क्षीरसागर । मा० १.१८५.२
पयपयोधि : क्षीरसागर । मा० २.१३६.५
पयपान : दुग्धपान । गी० १.७.२
पयमुख : वि० (सं० पयोमुख) । (१) दुधमुहा (बच्चा) (२) दूध पीने योग्य मुख वाला (३) जिसके मुख में (वचन में) दूध सी मिठास हो। 'काल कूट-मुख पयमुख नाहीं।' मा० १.२७७.७
पयाग, पयागा : प्रयाग । मा० २.२१०.५-८
पयागु : पयाग+कए। प्रतागतीर्थ । 'भयउ भुप मनु मनहुं पयागू।' मा० २.२८६.५
पयादें : क्रि०वि० । पैदल (स्थिति में)। 'चलत पयादें खात फल ।' मा० २.२२२
पयादे : वि० (सं० पदातिक>प्रा० शौरसेनी-पयादिय - फा० प्यादः) । पैदल । पदचारी । 'पथिक पयादे जात पंकज से पाय हैं।' गी० २.२८.१
पयादेहिं, पयादेहि : पैदल ही। गवने भरत पयादेहिं पाए।' मा० २.२०३.४; ११२.५
पयान, पयाना : सं०० (सं० प्रयाण>प्रा० पयाण) । (१) निष्क्रमण । 'करहिं न प्रान पयान अभागे।' मा० २.७६.६ (२) अभियान, आक्रमण हेतुक प्रस्थान । 'हरषि राम तब कीन्ह पयाना।' मा० ५.३५.४ (३) प्रस्थान, यात्रा । 'एहि बिधि कीन्ह बरात पयाना।' मा० १.३०४.४
पयानो : पयाना+कए । यात्रा, चढ़ाई। 'जब रघुबीर पयानो कीन्हो ।' गी० ५.२२.१
पयार : सं०० (सं० पलाल) । पुआल, धान आदि का सूखा तृणपुज । 'धान को गांव पयार तें जानिय ।' कृ० ४४
पयोद : सं०० (सं०) । मेघ । मा० ६.४६.९
पयोदनाद : मेघनाद । हनु० ७
पयोधर : सं०० (सं०) । (१) मेघ । (२) स्तन । 'अजहुं न तजत पयोधर पीबो।' कृ० है
पयोधि : सं०० (सं.)। समुद्र । क्षीरसागर । 'संत समाज पयोधि रमा सी।' मा० १.३१.१०
पयोधी : पयोधि । मा० ७.६७.५
पयोनिधि : पयोधि । मा० १.२७.४
पर : (१) अव्यय । ऊपर प्रति ! 'कपि के ममता पूछ पर ।' मा० ५.२४ (२) वि.पुं० (सं०) । अन्य, इतर । 'पर अकाज भट सहसबाहु से ।' मा० १.४.३ (३) श्रेष्ठ, परम । 'अज सच्चिदानन्द पर धामा।' मा० १.१३.३ (४) (समासान्त में) तत्पर, परायण, आसक्त, रत । 'सिस्नोदर पर जमपुर त्रास न ।' मा० ७.४०.१ (५) अनन्तर, बाद घाला। ‘परलोक !' मा० ७.४१.४ (६) क्रि०वि० । अनन्तर, बाद । 'एतेहुं पर करिहहिं जे असंका।' मा० १.१२.८ (७) ऊपर-श्रेष्ठ । 'सब बरन नि पर जोउ ।' मा० १.२० (८) (नीचे का विलोम) ऊपर । 'प्रभुतरु तर कपि डार पर ।' मा० १.२६ क (६) भाग में (ऊपर)। निज अग्यानु राम पर आना ।' मा० १.५४.१ (१०) ग्राह (ऊपर)। 'अग्या सिर पर नाथ तुम्हारी ।' मा० १.७७.४ (११) लक्ष्य करके (ऊपर)। 'एक बार कुबेर पर धावा ।' मा० १.१७६.८ (१२) परकीय । 'आपनि पर कछु सुनइ न कोई।' मा० १.३१६.७ (१३) शत्रु । 'जाहु न निज पर सूझ मोहि ।' मा० ६.६४ (१४) परन्तु । 'तुलसी परबस हाड़ पर परिहैं पुहुमी नीर ।' दो० ३०१ (१५) अपर। विन० १३.७ (१६) सं०० (फा०) पंख, डैने । 'जस हंस किए जोगवत जुग पर को।' गी० १.६६.२
परंतु : क्रि०वि० (सं.) । (१) फिर भी, तथापि । 'सखि परंतु पनु राउन तजई ।' मा० १.२२२.४ (२) इसके विपरीत । 'प्रभु परन्तु सुठि होति विटाई।' मा० १.१५०.५ (३) इसके अतिरिक्त । 'तहाँ परंतु एक कठिनाई।' मा० १.१६७.२ '
पर, परइ, ई : (सं० पटति- पतति>प्रा० पडइ) आ०प्र० । (१) गिरता ती है । 'बेल पाती महि परइ सुखाई ।' मा० १.७४.६ (२) पड़ता है (ज्ञात) होता है । 'समुझि परइ अस कारन मोही।' मा० १.१२१.५ (३) गति लेता है। 'भयबस अगहुड़ परइ न पाऊ।' मा० २.२५.१ (४) टूट पड़ता है, आक्रमण करता है। 'सब कहुं परइ दुसह दुख भारू ।' मा० २.७१.४ (५) विफल हो जाता है-जाती है । 'बाट परइ मोरि नाव उड़ाई।' मा.२.१००.६ (६) आता-ती है । 'नीद परइ नहिं राति ।' मा० ३.२२ (७) शक्य होता-ती है। 'ग्रंथि छुट किमि परइ न देखी।' मा० ७.११७.७ (6) निमग्न होता है । होइ सुखी जो एहिं सर परई ।' मा० १.३५.८ (8) डाला जाता है।
परउँ : आ०उए० (सं० पतामि>प्रा० पडमि>अ० पडउँ) । (१) गिरता-ती हूं। 'मैं पा परउँ, कहइ जगदंबा ।' मा० १.८१.७ (२) गिर सकता-ती हूं। 'पर कप तुअ बचन लगि ।' मा० २.२१
परख, परखड : (सं० परीक्षते>प्रा० परिक्खइ) आ०प्रए । परखता है, जांचता है, परीक्षा करता है । 'पापि न परखइ भेदु ।' दो० ३५०
परखत : वकृ०० । परखते, जाँचते । 'परखत प्रीति प्रतीति पयज पनु ।' गी. १.८०.३
परखि : पू० (सं० परीक्ष्य>प्रा० परिक्खि अ>अ० परिक्खि) । परीक्षा ले कर  जांच-परख कर । 'तुलसी परखि प्रतीति प्रीति गति'.....।' कृ० ६०
परखिअ : परखिए। परख में आता है : 'प्रेम न परखिअ परुषपन ।' दो० २६८
परखिए, परखिऐ : आ० कवा०प्रए० (सं० परीक्ष्यते>प्रा० परिक्खीअइ)। परखा जाता है, जाँचने में आता है । 'बिरुचि परखिए सुजन जन, राखि परखिऐ मंद ।' दो० ३७४
परखी : भूकृ०स्त्री० । परख ली, जान ली। ‘परखी पराई गति, आपनेह कीय की।" विन० २६३.२
परखे : भकृ००ब० । परख लिए, जांच-समझ लिए । 'परखे प्रपंची प्रेम ।' विन० २६४.२
परख्यो : भूक० पु०कए।
परखा, जांचा : “परख्यो न फेरि खर खोट । विन० १६१.८
परचंड : प्रचंड । विन० ५०.१
परचारि : संस्त्री० (सं० परिचार-परिचर्या) । सेवा, भक्ति । गी० ३.१७.५
परचारे : पचारे । मा० ६.३५.१
परछाही : परिछाहीं। कवि० १.१७
परज : कि०वि (सं० पयंक >प्रा० परिय) । सब ओर, सर्वथा । 'सो पुरइहि जगदीस परज पन राखिहि ।' जा०म० ६८ (२) (अरबी-फर्ज) कर्तव्य ।
परबरा : भूकृ०० (सं० परिज्वलित >प्रा० परिजलिअ) । जलभुन गया । 'सुनत बचन रावन परजरा।' मा० ६.२७.८
परत : वकृ००। (१) गिरता-गिरते । 'धर परत कुधर समान ।' मा० ३.२०.१० (२) पड़ते ही । 'पावक परत निषिद्ध लाकरी होति अनल जग जानी।' कृ० ४८ (३) डाले जाते। 'परत पांवड़े बषन अनूपा ।' मा० १.३२८.२(४) प्रणाम करता-करते । 'चरन परत नप राम निहारे।' मा० २.४४.३ (५) रखा जाता-रखे जाते । 'तब पथ परत उताइल पाऊ।' मा० २.२३४.६ (६) लेटता-ते । “परत पराई पोरि ।' दो० ६६ (७) शक्य होता । 'कह्यो क्यों परत मो पाहीं।' विन० ४.२
