150 
_______________________________________________
कहाधौं : (दे० कहा तथा धौं) । क्या भला, कैसे भला, क्यों कर । 'अवहीं ते ये सिवे कहाधौं चरित ललित सुत तेरे।' कृ० ३
कहानी : सं०स्त्री० (सं० कथानिका>प्रा० कहाणिआ>अ० कहानी)। (१) आख्यान । 'कहहिं पुरातल कथा कहानी।' मा० २.१४१.२ (२) वार्तालाप । 'ममता रत सन ग्यान कहानी।' मा० ५.५०.३ (३) सप्रसंग वृत्तान्त । 'सुनस राम बनबास कहानी।' मा० २.२२४.८
कहायहु : आ० --भू० कृ०पु+म०ब० । तुम कहलाये । 'निज मुख तापस दूत कहायहु ।' मा० ६.२१.६
कहाये : कहाए।
कहायो : भू० कृ०० कए० (सं०
थापित:>प्रा. कहाविओ>अ०कहाविउ= कहाविय उ)। कहलाया, कहा गया। 'नाम तुलसी पै भोड़ो तें कहायो दासु ।' कवि० ७.१३
कहार : सं० (सं० कहार ?>प्रा० कहार, काहार- 'काहारो जलादिवाही 
कर्मकर:) । जल आदि ढोने वाली किंकर जाति विशेष । (२) पालकी ढोने बाला । बिषम कहार मार मद माते।' विन० १८६.३
कहारन्ह : कहार+सं०ब० । कहारों (ने) । 'भरि-भरि भार कहारम्ह आने ।' मा० २.१९३.३
कहारा : कहार । मा० १.३००.७ 
कहाव, कहावइ : (सं० कथापयति>प्रा. कहावइ-कहलाना, कहा जाना, कहने को प्रेरित करना, ख्यात होना, नाम पाना) आ०प्रए० । कहलाता है।
कहावउँ' : आ० उए । कहलाता हूं। 'कवि न होउँ नहिं चतुर कहावउँ ।' मा० १.१२.६
कहावत : बक०० (सं० कथापयत् >प्रा० कहावत)। कहलाता। 'लागेउ तोहि पिसाच जिमि कान कहावत मोरा ।' मा० २.३५
कहावती : क्रियाति स्त्री०ए० । कहलाती। यदि..तो.. कही जाती । 'घरही सती कहावती, जरती नाह वियोग ।' दो० २५४
कहावहि : आप्रब० (सं० कथापयन्ति>प्रा. कहावंति>अ. कहावहिं)। , कहलाते हैं, कहे जाते हैं । 'ते नहिं सूर कहावहिं ।' मा० ६.२६ कहावा (१) कहावइ । कहलाता है, कहा जाता है । 'जौं प्रभु दीन दयाल कहावा ।' मा० १.५६.६ (२) भकृ.पु । कहलाया, कथन कराया। 'प्रेरि सतिहि जोहिं झूठ कहावा ।' मा० १.५६.५
कहावौं : कहावउँ । कहलाऊँ, कहा जाऊँ, ख्याति पाऊँ। 'कहाँ कहावौं का अब स्वामी ।' मा० २.२६७.१ 
_______________________________________________
151 
4 
कहाहीं : कहसि । कहते हैं। 'ब्रह्म लोक सब कथा कहाहीं।' मा० ७.४२.५
कहि : (१) पूकृ० (सं० कथयित्त्वा>प्रा० कहिअ>अ० कहि)। कह कर । 'ता कहि प्रगट जनावहु सोई।' मा० २.५०.६ (२) आ० --आज्ञा, प्रार्थना मए० । तू कह । 'जन की बिनती मानि मात कहि, मेरे हैं।' कवि० ७.१६४
कहिअ : आ० कर्मवाच्य-प्रए० (सं० कथ्यते>प्रा० कहीअइ)। कहा जाय, कहना चाहिए । 'इद्रजालि कहं कहि न बीरा ।' मा० ६.२६.१०
काहअत : वकृ०-कर्मवाच्य-प० । कहा जाता, कहे जाते । 'कहिअत भिन्न न भिन्न ।' मा० १.१८
कहिउँ : आ०-भूकृ० स्त्री०+उए० । मैंने कही । 'उमा, कहिउँ सब कथा सुहाई।' मा० ७.५२.६
कहिए : कहिअ । 'सो सीतल कहिए जगमाहीं।' वैरा० ४६
कहिबी : भक० स्त्री० (सं० कथयितव्या>प्रा० कहिअव्वा>अ० कहिअव्वी)। कहनी (चाहिए)। 'कहिबी नाम दसा मलाइ।' विन० ४१.३
कहिबे : भक० (सं० कथयितव्य>प्रा. कहिअव्वय)। कहने योग्य । 'कहिबे कछू कळू कहि जैहै।' कृ० ४७
कहिबो : भकृ.पु०कए. (सं० कथयितव्यम् >प्रा. कहिअव्वं <अ० कहिन्वउ)। --- कहना । 'समुळे ही भलो कहिबो न रखा है।' कवि० ७.५६ 
कहियत : अहिमत । 'मधुकर रसिक सिरोमनि कहियत ।' कृ० ५०
कहियो : कहेहु । तुम कहना । 'पथिक' कहियो मातु सँदेसो।' गी० २.८७.४
कहिसि : आभूकृ.स्त्री.<प्रए। उसने कही-कहीं। 'कहिसि कथा सत सवति के।' मा० २.१८
कहिहउ': आ०म० ए० (सं० कथयिव्यामि>प्रा०कहिहिम>अ.कहिहिउँ)।  कहूंगा । 'कहिहउँ नाइ राम पद माथा ।' मा० १.१३.६ --
कहिहहिं : आभ.प्रब० (सं० कथयित्यति>प्रा० कहिहिति>अ० कहिहिहिं) । . कहेंगे 'कहिहहि सुनिहिं समुझि सचेता।' मा०. १.१५.१० 
कहिहि : आ०भ०प्रए० (सं० कथयिष्यति>प्रा० कहिही, कहिहिइ)। कहेगा। __'गिरि जड़ सहज कहिहि सब लोगू ।' मा० १.७१.५
कहिहु : आभूक०स्त्री०+मब० । तुमने कही (थी) । 'स्वामिनि कहिहु कथा मोहि - पाहीं।' मा० २.२२.४
कहिहैं : कहिहहिं । कहेंगे, बातचीत करेगे। 'आपुस में कछु पै कहिहैं ।' कवि० २.२३
कहिहै : कहिहि । कहेगा-गी । 'क्यों कहिहै बर नारी।' कृ० ६।
कहिहौं : कहिहउँ । 'और मोहि को है, कहि कहिहौं ।' विन० २३१.१ 
152 
_______________________________________________
कहीं : (१) भूक०स्त्री०बहु० । 'कहीं कथा उपदेस बिसेषी।' मा० ४.२६.११ (२) अध्यय । किसी स्थान पर । 'पर न कल कहीं।' कवि० ७.६८
कही : भकृस्त्री० । वमित की। तब हनुमंत कही सब राम कथा।' मा० ५.६
कहीजे : आ०-कर्मवाच्य-प्रए० (सं० कथ्यते>प्रा० कहिज्जइ)। कहा जाए। 'होहिं त क्यों न कहीजें ।' गी० ३.१५.४
कहुं : अव्यय (१) कहीं (कहाँ+हुं) । सोभा असि कहुं सुनि अति नाहीं ।' मा० १.२२०.६ (२) को, के लिए, के प्रति (= कह) । ‘राज देन कहुं सुभ दिन साधा।' मा० २.५४.७
कहु : आ०-आज्ञा-मए० (सं० कथय>प्रा०
कह:>अ० कहु) । तू कह । 'कहु कारनु निज हरष कर।' मा० १.२२८
कहूं : कहुं। कहीं पर । 'तुलसी कहूं न राम से साहिब सील निधान ।' मा० १.२६क
कहें : (१) कहने से । 'कहें कथा तव परम अकाजा।' मा० १.१६६.१ (२) कहने में । 'जौं नहिं लगिहहु कहें हमारे ।' मा० २.५०.५
कहे : (१) भूकृ.पु. (बहु०) (सं० कथित>प्रा० कहिय) । वर्णित किये । 'जह लमि कहे पुरान श्रुति ।' मा० १.१५५ (२) कहें। कहने से, पर । 'जौं न चलब हम कहे तुम्हारे ।' मा० १.१६६.७ 
कहे, ॐ : आ० भूकृ००+उए । मैंने कहा-कहे । 'अवसर पाइ बचन एक — कहेऊँ ।' मा० १.१८५.४ 
कहेउ, ऊ : भूकृ००कए० (सं० कथितम् >प्रा० कहिअं>अ० कहिउ कहियउ) । कहा । 'कहेउ, पुत्रवर मागु।' मा० १.१७७
कहेन्हि : आ० भूकृ००+प्रब। उन्होंने कहा-कहे। ‘देन कहेन्हि मोहि दुइ बरदाना ।' मा० २.४०.७
कहेसि : (१) आ०-भू.पु+प्रए । उसने कहा । 'पातकिनि कहेसि कोफ्गृह जाहु ।' मा० २.२२ (२) उसने कहे । 'कहेसि अमित आचरज बखानी।' मा० १.१६३.६ .
कहेसु : आ०भ०+आज्ञा-मए । तू कहना। 'कहेसु जानि जियें सयन बुझाई ।' मा० ४.१.४ 
कहेह, हूँ : कहने से भी, कहने पर भी। 'मातु कहेहुं बहुरहि रघुराई । मा० २.२५३.४ 
कहेहु, हू : आ० (१) भूकृ००+मब० । तुमने कहा । 'कहेहु नीक मोरेहुं मन भावा ।' मा० १.६२.१ (२) भ+आज्ञा+मब । 'तुम कहना। कहेहु मोरि सिख अवसरु पाई।' मा० २.८२.३ '_______________________________________________
153 
कहैं : कहहिं । (१) वे कहें, कहते हैं । 'ऊधो हैं बड़े, कहैं सोइ कीजै ।' कृ० ४६ (२) हम कहें, कहते-ती-हैं । 'कोटि जतन करि सपथ कहैं हम ।' कृ०६
कहै : (१) कहइ। कहे, कह सकता है, (कहता है) । 'पाँवरन्हि की को कहै।' मा० १.८५.छं० (२) भकृ० (सं० कथयितु >प्रा०कहिंउ)। कहने । 'कथा पुरातन कहै सो लागा।' मा० १.१६३.४
कहैगो : आ०-भ००-प्रए । कहेगा । 'अपने-अपने को तो कहैगो घटाइ को।' कवि० ७.२२
कहैया : वि० कहने वाला। कवि० १.१६
कहैहौं : आ०भ० उए। कहलाऊंगा। 'यह छरमार ताहि तुलसी जग जाको दास कहैहौं ।' विन० १०४.४
कहो : कह्यो । कवि० ७.६१
कहौं : कहउँ । कहूं। 'कहौं कहावौं का अब स्वामी ।' मा० २.२६७.१ (२) कह सकता-ती हूं। 'स्याम गौर किमि कहौं बखानी ।' मा० १.२२६.२ (३) कहता ती हूं। 'गोरस हानि सहौं, न भहौं कछु ।' कृ० ३
कहौंगो : आ.भ.पु.उए० । कहूंगा। 'बहोरि न खोरि लगै, सो कहौंगो।' कवि० ७.१४
कहौ : कहहु । 'सकल कही समुझाइ ।' मा० ३.१४
कहोगी : आ०भ.स्त्री०मए । तुम कहोगी। गी० १.७२.३
कहो : (१) कहेउ । कहा । 'कह्यो है पछोरन छूछो।' कृ० ४३ 'मुख कोटिहू न पर कह्यो।' मा० १.६६ छं० (२) कहा हुआ तथ्य । 'कह्यो मेरो मानि । कृ० १७ (३) कहेहु । तुमने कहा । 'आक दुहन तुम कहो।' कृ० ५१
कांकर : सं०० (सं० कर्कर कठोर, कर्कर= काँटा>प्रा० कक्कर, कक्कड। सं० कङ करत= कवच>प्रा० कंकड़ । सं० कक्करत.>प्रा० ककवड-कठोर)। एक प्रकार का प्रस्तर तुल्य कठोर भूमिज खण्ड विशेष, कंकड़। मा० २.६२.५
कांकरी : कांकर+स्त्री०ब० । कंकड़ियाँ। "कुस कंटक काँकरी कुराई।' मा० २.३११.५
कांकिनी : काकिनी । कौड़ी । विन० १४३.५
कांख : सं०स्त्री० (सं० कक्ष, कक्षा>प्रा० कक्ख, कक्खा) । बगल, भुजमूल का नतोदर भाग । मा० ६.२४
कांच : सं०० (सं० काच>प्रा० कच्छ) । शीशा, पारदर्शी धातु विशेष । मा० ७.१२१.१२
कामचनि : श्रेष्ठ काँच (कांच को काचमणि भी कहते हैं) । गी० २.२.३
कांचहि : कांच को। कंचन काचहि सम गर्न ।' वैरा० २७ . 
154 
_______________________________________________
कांचा: कांच । मा० ७.२७.६
काँचै : कांचहि । 'सम कंचन काँचे गिनत ।' वैरा० ३१
काँचो : कांच भी । 'मनि कनक संग लघु लसत बीच बिच कांचो।' विन० २०७.२
कांजी : सं०० (सं० काजिक>प्रा० कजिअ) । दही का तोड़ । मा० २.२३१
काँट : सं•पु० (सं० कष्ट) । काँटा । विन० १८६.४
काँठे : (सं० कण्ठे उपकण्ठे) किनारे, समीप, सीमा पर । 'प्रभु आइ परे सुनि सायर काँठे।' कवि० ६.२८
कॉडि : पूक. (सं० कण्डित्वा>प्रा० कंडिअ>१० कंडि)। कूट कर, छट कर । 'भारी-भारी राउरे के चाउर से कांडिगो।' कवि०६२४
कांधी : प्रकृ० । कन्धे पर उठाकर, धारण कर । 'उठि सुन पितु अनुशासन काँधी।' . मा० १.१८२.३
कांधे : कन्धे पर । 'धनष बाम बर काँधे । मा० १.२४४.१
काँध्यो : भूकृ०० कए । कन्धे पर उठाया, आर लिया। 'सकत संग्राम दसकंध - कांध्यो।' कवि० ६.४
कॉपहिं : आ०प्रब० (सं० कम्पन्ते>प्रा० कंपति>अ० कंपहि) । कांपते हैं। 'थर- - थर काँपहिं पुर नर नारी।'
कॉपी : भूक०स्त्री० । कम्पित हुई। मा० २.५४.४
काँपु : भूक००कए । थरथराया, कांपने लगा । 'कांपु तन थर-थर ।' पा०० ६२ ('शरीर में कम्प' अर्थ लें तो--) सं०पु०कए । कंपकंपी।
कांवरि : सं०स्त्री० (प्रा० कावडिआ) । बहंगी। 'भरि-भरि कांवरि चले कहारा ।" मा० १.३०५.६
का : प्रश्नार्थक सर्वनाम (सं० किम् >प्रा.क.>100 =का)। क्या । 'कहीं कहावों का अब स्वामी।' मा. २.२६७.१ (२) क्या= कोन-सा । "का अपराध रमापति कीन्हा ।' मा० १.१२४.७ (३) क्या-क्यों। 'का भनमनि हसि, कह हंसि रानी।' मा० २.१३.५ (४) किस । 'तुम्ह तें अधिक पुन्य बड़ का।' मा० १.२६४.६ (५) सम्बन्धार्थक परसर्ग पु०कए. । 'एहिं विआह अति हित सबही का।' मा० १.२२३.१ (६) ध्वनिविशेष । 'का का कररत काग।' दो० ४३६
कांति : सं०स्त्री० (सं० कान्ति) । आमा, ज्योति, छवि । गी० २.१६.१
काई : संस्त्री०। (१) एक प्रकार की घास जैसी वस्तु जो गन्दे जलाशयों का पानी ढक लेती है। 'काई कुमति केकई केरी।' मा० १.४१.८ (२) मोर्चा, मल । 'काई विषय मुकुट मन लागी ।' मा० १.११५.१ 
_______________________________________________
155 

काउ, काऊ : अव्यय (सं० कदापि>प्रा० कआवि) । कभी । 'मोरे हृदय कृपा कसि काऊ।' मा० १.२८०.२ 'सन्मुख चितव कि काउ ।' मा० ६.६४
काक : संपु० (सं.)। कौआ पक्षी । मा० ७.५४
काकपच्छ : सं०० (सं० काकपक्ष) । बालकों के (विशेषतः क्षत्रियों के) घुघराले कोश जो कानों की ओर खिचे लटकते रहते हैं। काकुला । 'काकपच्छ घर, कर कोदंड सर ।' गी० १.५४.१ 
काकभुसुंड, डि, डी : काकविशेष जिसकी कथा उत्तरकाण्ड में है।
काकसिखा : (सं० काकशिखा)= काकपच्छ । गी० १.६६.३ 
काकिनि, नी: संस्त्री० (सं० काकिनी, काकिणी)। कोड़ी। कवि० ७.१५५ 
काकु, कू: संस्त्री० (सं० काकु) । (१) परिवर्तित कण्ठध्वनि, ताना, भावावेश में बदले हुए स्वर से कथन ।' जारिउं जायं जननि कहि काक।' मा० २.२६१.६ (२) कहने की रीति जिससे विपरीत अर्थ व्यक्त होता है । 'कहियत काकु कूबरी हूं कौं, सो कुबानि बस नारी ।' कृ० २७
कावासोती : वि० (सं० कक्षाश्रोत्रिक>प्रा. कवखासोत्तिम)। एक ओर कांख के . नीचे और दूसरी ओर कान के नीचे (कन्धे पर) धारण किया हुआ । 'पिअर उपरना काखसोती।' मा० १.४१ 
काग, गा : काका । मा० १.४१
कागद : स०पु० । कागज, पत्र। मा० १.६.११
कागभुसुडि : काकभसुडि । मा० ७.५३.८
कागर : सं० । पंख । कवि० २.२
काग : काग+कए। एक कौआ, कोई कौआ । 'बैनतेय बलि जिमि यह काग।' मा० १.२६७.१
काचा : वि.पु । कच्चा, कोमल । अपक्व । मा० ५.३७.१
काचे : 'काचा' का रूपान्तर । कच्चे । 'काचे घट जिमि डारौं फेरी।' मा०. १.२५३.५
काचो : काचा+कए । कच्चा (बिना पकाया हुआ) । 'सहबासी काचो गिलहिं ।' दो० ४०४
काछिअ : आ०-कर्मवाच्य-प्रए० । पहना जाए, परिधान सजाया जाय। 'जस काछि  तस चाहिअ नाचा।' मा० २.१२७.८
का, : क्रि०वि० । परिधान सजाए, पहने हुए (मुद्रा में) । 'मुनिबर वेष बने अति काछे।' मा० ३.७.२
काछे : भू००० (सं० कक्षित>प्रा० कच्छिय) ब० । पहने । चौतनी चोलना काछे ।' गी० १.७४.१ 
156 
_______________________________________________
हैं 
काज : सं०० (सं० कार्य>प्रा० कज्ज)। काम, कर्म । (१) 'कल्यान काज बिबाह मंगल...।' मा० १.१०३ ; (२) प्रयोजन, साध्य, लक्ष्य । 'जे बिनु काज दाहिनेहु बाएँ।' मा० १.४.१ (३) उपयोग, पात्रता, अहता । 'बरिबे कौं बोले बैदेही बर काज के ।' कवि० १.८
काहिं : काम में । 'निज निज काजहिं लाग ।' मा० २.६
काजा : काज । मा० २.७.२ 
काजु, जू : काज+कए। एक भी कार्य । 'कानन काह राम कर काजू ।' मा० २.५०.२ 
V/काट, काटई : (सं० कृन्तति-कृती छेदने>प्रा० कट्टइ-काटना, छिन्न करना) आ०ए० । काटता है । 'काटइ निज कर सकल सरीरा।' मा० ६.२६.१०
काटत : वक०पु० (सं० कृन्तत् >प्रा० कट्टत)। काटता, काटते । 'काटत सिर होइहि बिकल ।' मा० ६.६६
काटन : सं०० (सं० कर्तन>प्रा० कट्टण) । उच्छेदन, खण्डन । गर्भ के अर्भक काटन को पटुधार ।' कवि० १.२०
काहिं : आ०प्रब० (सं० कृन्ताति>प्रा० कट्टति>अ. कट्टहिं)। काटते हैं ।  'मारहिं काटहिं धरहिं परारहि ।' मा० ६.८१.५
काटा : भू००० (सं० कृत्त>प्रा० कट्ट) । विच्छिन्न कर डाला । पालव बैठि पेड़ एहिं काटा ।' मा० २.४५.५
काटि : प्रकृ० । काटकर । 'भुजा काटि महि पारी।' मा० ६.७०.१०
काटिअ : आ० कर्मवाच्य-प्रए । काट डालिए । 'काटिअ तासु जीभ जो बसाई ।' मा० १.६४.४
काटिए : काटिअ (सं० कृत्यते>प्रा० कट्टीअइ) । 'काटिए न नाथ विषहू को रूख _ लाइ के ।' कवि० ७.६१
काटियतु : व.पु. कए । काटा जाता । 'सुरतरु काटियतु है ।' कचि ० ७.६६
काटी : भूकृ० स्त्री० । खन्डित कर डाली । 'एक बान माया सब काटो।' मा० ६.५२.७
काटु : आ. आज्ञा-मए० । तू काट डाल । 'धरु मारु काटु पछारू।' मा० ६.८१.छं० २
काटे : (१) काटने से । 'काटें सीस कि होइअ सूरा।' मा० ६.२६.६ (२) काटने पर । 'काटें भुजा सोह खल कैसा।' मा० ६.७०.११ ।।
काटे : भूकृ० पु. (बहु०) । खलित किये । मा० ३.१६ ख
काटोसि : आ०-भक पु+प्रए० । उसने काटा, काटे । काटेसि पंख परा खग धरनी।' मा० ३.२६.२२ 
_______________________________________________
157 
काटेहिं : काटने पर ही । । काटेहि प कदरी फरइ ।' मा० ५.५८
काटें : भकृ० (सं० कतितुम्>प्रा० कट्टिउं) । काटने । 'श्रवन नासिका काट लागे।' ५.५४.४
कार्ट : काटइ । काटे, छिन्न करदे । 'जौं सपने सिर काट कोई।' मा० १.११८.२
काठ : सं०० (सं० काष्ठ>प्रा० कट्ठ) । लकड़ी । मा० २.१००.५
काढ़त : वकृ पु० (सं० कर्षत>प्रा० कड्ढंत)। (१) खींचता, खींचते । 'प्रति उत्तर सड़सिन्ह मन हुं काढ़त भट दस सीस ।' मा० ६.२३ड० (२) निकालता-ते। 'काढ़त दंत करंत दहा है।' कवि० ७.२६ काढन भकृ० (सं० ऋष्टुम्>प्रा० कड्ढिउ>अ. कड्ढण)। निकालने, खींचने । 'निदरि लगे बहु काढ़ना ।' विन० २१.१
काढ़हिं : आ० प्रब० (स० कर्षन्ति>प्रा० कड्ढंति>अ० काहिं) निकालते हैं, खींच बाहर करते हैं। 'कथा सुधा मथि काढ़हिं ।' मा० ७.१२० क
काढ़ा : भूकृ० पुं० (सं० कृष्ट>प्रा० कढ, कढिअ) । निकाला । 'सो जन हमरे माथे काढ़ा ।' मा० १.२७६.३ (२) खींचा, रेखाडिकत किया। 'मानहं चित्र मांझ लिखि काढ़ा ।' मा० ३.१०.२४ ।
काढ़ि : पूकृ० । (१) निकाल कर । 'निज कर नयन काढ़ि चह दीखा।' मा० २.४६.३ (२) खींच कर । 'तब मैं मारबि काढ़ि कृपाना।' मा० ५.१०.६
काढ़िअ : आ० कर्मवाच्य-प्रए० । निकालिए, खींच बाहर कीजिए। 'विहगराज बाहन तुरत काढिअमिट कलेस ।' दो० २३५
काढ़ी : भकृ०स्त्री०ब० । निकाली, उरेहीं, उत्कीर्णकी। 'सुरप्रतिमा खंभन गढ़ि काढ़ीं।' मा० १.२८८.६
काढ़ी : भूकृ० स्त्री० । (१) निकाली। 'समय बिचारि पत्रिका काढ़ी।' मा० ५.५६.८ (२) उरेही (चित्रित की या उत्कीर्ण की)। 'मनहुँ चित्र लिख काढ़ी।' गी० २.५५.५
काढ़ें : क्रि०वि० । निकाले हुए (मुद्रा में) । 'कहाँ लौं कहौं केहि सों रद काढ़ें।' कवि० ७.२४
काढ़े : भूक०० (ब०)। (१) निकाले, खींच बाहर किए । 'मीन दीन जनु जल ते काढ़ें।' मा० २.७०.३ (२) (रेखाओं में) खींचे, उरेहे। 'जहँ तह मनहुँ चित्र लिखि काढ़ें।' मा० २.८४.१
काढ़ोसि : आ-भूकृ +प्रए । उसने निकाला, खींचा । 'कासि परम कराल कृपाना।' मा० ३.२६.२१
काढ़े : काढ़हिं । निकालते हैं = बाहर करते हैं । 'एक काढ़े सौंजा।' कवि० ६.६
काढ़ो : काढ्यो । निकाला= बाहर किया। 'सब असबाबु डाढ़ो, मैं न काढ़ो ते न कढ़ो।' कवि० ५.१२ 
158 
_______________________________________________
काढौ : आ. मब० । निकालो। 'एक करै धौंज, एक कहैं काढ़ी सोंज।' कवि काढ़
यो : भूकृ०० कए० । निकाला, खींचा। 'रोषि बानु काढ़ यो न दलैया दससीस को।' कवि० ६ २२
कातरि : (१) वि०स्त्री० (सं० कातर)। दीन, विकल ।' देखि परम कातरि महतारी।' मा० २.६६.१ (२) सं. स्त्री (सं० कर्तरी>प्रा० कत्तरी)। कृपाण । 'तोरि जम कातरि मंदोदरी कढ़ोरि आनी ।' (दे० जम कातरि) हनु० २७
कातिबो : भकृ० पु० कए० । कातना (चर्खा या तकली से सूत निकालना)। 'करषि कातिबो नान्ह ।' दो० ४६२
कादर : वि०पु० (सं० कातर> शौरसेनी प्रा० कादर)। कायर, क्लीब, पौरुष  हीन । 'जनि मन गुनहु मोहि करि कादर ।' मा० ६.६.७
कान : सं०० (सं० कर्ण>प्रा० कण्ण) । श्रवण । मा० १.१५६.८
कानन : सं०पू० (सं.)। वन । मा० १.१६१ क
काननचारी : वि.पु. (स०)। (१) वन में विचरण करने वाला । मा० ३.११.१५ (२) वन्य, जङ्गली (जीव) । 'धन्य विहगम्त्र काननचारी।' मा० २.१३६.२
काननि : कानन्हि
काननु : कानन+कए । अद्वितीय वन । 'सुन्दर गिरि काननु जल पावन ।' मा. २.१२४.६
कानन्हि : कान+संब० । कानों (में) । 'कानन्हि कनक फूल छबि देहीं।' मा० १.२१६.७
काना : कान । मा० १.४.६ 
कानि, नी : सं० स्त्री० । (१) आदर, मान्यता । 'तू जो हम आदर्यो सोती नव कमल की कानि ।' कृ०५२ (२) स्वाभिमान, प्रतिष्ठा । 'रहइ न सील सनेह न कानी ।' मा० १६२.२ ४ (३) साख प्रसिद्धि । 'कबि कुल कानि मानि सकुचानी ।' मा० २.३०३.७
काने : (१) कान+अधिकरण (सं० कर्ण>प्रा० कण्णे) । कान में । 'काने कनक तरीवन ।' रान० ११ (२) वि.पु.ब० (सं० काणाः) । एकाक्ष । 'काने खोरे कूबरे ।' मा० २.१४
कान्ह : सं०० (सं० कृष्ण>प्रा० कण्ह) । अवतारी कृष्ण ।' हेरि कान्ह गोबर्धन चढ़ि गया।' कृ० १६
काम : (१) सं०० (सं०) । कामदेव+अन्तः शत्रु विशेष । मा० १.८४; १.३२.७ (२) काम सुख भोग, भोग विषय, काम वासना । 'किंकर कंचन कोह 
_______________________________________________
159 
काम के ।' मा० १.१२.३ (३) कामना, फलासक्ति । 'जे बिनु काम राम के चेरे।' मा० १.१८.४ (४) साध्य, प्रयोजन । तेहि तेही सन काम ।' मा० १.८० (५) कामना-मनोरथ । 'अब पूरे सब काम हमारे ।' मा० १.१४६.२ (६) सौन्दर्य गतिरेक की व्यञ्जना हेतु विशेषण रूप में--कामदेव । 'काम कलभ ।' मा० १.२३३.७ (७) (सं० कर्म>प्रा० कम्म) । कार्य । 'धाए धाम 
काम सब त्यागी ।' मा० १.२२०.२
कामकाज : प्रयोजन, उपादेयता, सार्थकता । पाल्यो नाथ, सहा सो-स्रो भयो काम काज को।' कवि० ७.१३
कामकेलि : काम क्रीडा =रतिविहटर । (२) कामदेव की क्रीडा । 'कामकेलि बाटिका बिबध बत।' गी० २.४६.७
कामकृत : कामजनित, कामदेव द्वारा उत्पादित।' मा० १.८५.छं०
कामतरु : कामना पूर्ति करने वाला वृक्ष-कल्पतरु । मा० १.२७.५
कामता : चित्रकूट में 'कामतानाथ' तीथं । विन० २४.६
कामद : वि० (सं०) । मनोरथ (काम) का दाता-यथेष्ट दाता या दात्री। 'कामद भेद गिरि राम प्रसाद ।' मा० २.२७६.१ "राम कथा कलि कामद गाई।' मा० १३१.७ कामदुधा
कामवुहा : सं०स्त्री० (स.) । कामना पूरक धेनु, देवधेनु, कामधेनु । मा० १.३२६.४
कामधेनु : स्वर्ग की गो विशेष जो कल्प वृक्ष के समान सभी कामनाओं की पूर्ति करती है । मा० १.१५५.१
कामधुक : कामदुप्पा (सं०) कामदुह, कामधुक । कवि० ७.११५
कामना : सस्त्री० (सं०) । इच्छा, लिप्सा । मा० १.२२
कामबेलि : (सं० कामवल्ली>प्रा० कामवेल्ली)= कल्पलता। गी० २.३४.२
कामभूरुह : कामतरु । विन० १५२.१३
कामरि : सं०स्त्री० (सं० कम्बली)। कमली, छोटा कम्बल । 'तुलसी त्यों-त्यों होइगी गरुई ज्यों-ज्यों कामरि भीजै ।' कृ० ४६
कामरिपु : कामदेव के शत्रु-शिवजी । मा० १.१०७.१
कामरूप : वि० (सं०) । इच्छानुसार रूप धारण करने की शक्ति वाला । 'कामरूप सुन्दर तन धारी।' मा० १.६४.५
कामसुकु : सं०पु०कए । कामक्रीडा जनित सुख । मा० १.८७.८
कामसुरभि : कामधेनु। मा० १.३३१.२
कामा : काम । मा० ४.१५.१० 
160 
_______________________________________________

कामादि, कामादिक : षड्वर्ग-काम, क्रोध, लोभ मोह, मद, मत्सर । मा०. १.१५४, १.३७.६
कामारिनी : कामरिपू । शिव । मा० १.१२० क, १.३१५.२
कामिनि : संस्त्री० (सं० कामिनी) । प्रमदा, स्त्री । गी० २.५.१
कामिन्ह : कमी+संब । कामियों।' कामिन्ह के दीनता देखाई।' मा० ३.३६.२
कामिहि : कामी को । 'कमिहि नारि पियारि जिमि ।' मा० ७.१३० ख
कामी : वि० (सं.) । (१) विषयी, विषयों की कामना रखने वाला । 'संत संग अपवर्ग कर, कामी भवकर पंथ ।' मा० ७.३३ (२) भोगा सक्त, यौन उत्ते. जनाओं से युक्त । 'कामी बचन सती मनु जैसे ।' मा० १.२५१.२
कामु : काम+कए । कामदेव । मा० १.८६.२
कामो : काम भी । 'सकुचत समुझि नाम महिमा मद लोभ मोह कोह कामो ।' विन० २२८.२
कार्य : काय से, शरीर से । 'कार्य बचन मन पति पद प्रेमा।' मा० ३.५१०
काय : सं०पू० (स.)। शरीर । मा० ७.८७.८
कायर : वि० (सं० कातर>प्रा० कायर) । कादर । मा० १.२७४
काया : काय । ५.५६.६ ।
कार : (समासान्त में) (१) कारक, करने वाला (२) ध्वनि, शब्द । 'हाहाकार' मा० १.८७.७ 'जयजयकार' मा० ६.७६ आदि ।
कारक : कर्ता (सं.)। विन० ६०.७
कारज : सं०० (सं० कार्य) = काज । (१) प्रयोजन । 'प्रभु सुर कारज कीन्ह ।' मा० १.१२३ (२) धन्धा, व्यवसाय । 'गृह कारज नाना जंजाला ।' मा०. १.३८.८ (३) कार्य-कारण सम्बन्ध में उपादान से निर्मित वस्तु ।
कारजु : कारज+कए० । 'कारन तें कारज कठिन ।' मा० २.१७६
कारन : सं०पू० (सं० कारण) । (१) निमित्त, हेतु । तेहि कारन आवत हिय हारे।' मा० १.३८.५ (२) उपादान । कारन तें कारज कठिन ।' मा० २.१७६ (३) प्रयोजन । 'करहु कवन कारन तपु भारी।' मा० १.७८.२ ।।
कारनी : सं०० । कारण समूह, प्रेरक कारण । (अवधी में) छिपकर प्रतिकूल कर्म की प्रेरणा देने वाला या बखेड़ा पैदा करने वाला । 'काल करम कुल कारनी कोऊ न कोहातो।' विन० १५१.४
कारनु : कारन+कए० । एक कोई कारण । 'कारन कवन बिसेषि ।' मा० २.३७
कारमन : सं०पु० (सं० कार्मण)। जादू-टोना, इन्द्र जाल, माया, मारण आदि अभिचार-कर्म । 'कारमन कूटकृत्यादिहंता ।' विन० २६.७ (दे० करमन)।
कारमुक : सं०० (सं० काम क) । धनुष । मा० ६.६३.५ 
_______________________________________________
___161 
कारागृह : सं०० (सं०) । बन्दीघर, जैल । विन० १३६.२
कारिख : सं० । कालिख, धुएं आदि से बनी स्याही, कज्जली । 'धूम कुसंगति  कारिख होई ।' मा० १.७.११
कारिखी : सं० स्त्री० । कारिख । 'न लागे मुह कारिखी।' मा० १.१५
कारिनि : (समासान्त में) वि० स्त्री० (सं० कारिणी)। करने वाली । भव भव बिभव पराभव कारिनि ।' मा० १.२३५.८
कारी : (१) (समासान्त में) वि.पु. (सं० कारिन्) । करने वाला । 'अंड कटाह अमित लय कारी।' मा० ७.६४८ (२) वि०स्त्री० । काली, कृष्ण वर्णा । 'सो जनु जलदघटा अति कारी ।' मा० ६.१३.५
कारुणीक : वि० (सं० कारुणिक) । कृपालु । मा० ७.२ श्लोक ३
कारुनीक : कारुणीक । मा० ६.३७.२
कारून्य : सं०० (सं० कारुण्य)। करूणा, दया । 'नीलकंठ कारुन्यसिंधु ।' गी. १.८०.१
कारे : वि.पु. (सं. कालक>प्रा० कालय)। काले, कृष्ण वर्ण । 'महाबीर निसिपर सब कारे ।' मा० ६.४६.७
कारो: वि.पुं० (सं०
काल:>प्रा० ए० । काला । 'बदन करम को कारो।' गी० २.६७.२.
काल : सं०० (सं०)। (१) मृत्यु । 'नाथ सकल जग काल कलेबा।' मा० ७.६४.७ (२) समय (वर्तमान, भूत, भविष्यत्) । 'चहुं जुग तीनि काल तिहुं लोका ।' मा० १.२७.१ (३) दर्शन में पदार्थ विशेष । 'काल सुभाउ करम बरिआई।' मा० १.७.२ (४) यमराज । 'जनु कालदूत उलूक बोलहिं ।' मा० ६.७८ छ० (५) वैष्णव तत्त्व विभाग में तत्त्वविशेष-मा० ७.२१ 
कालउ, ऊ : काल भी। यमराज या मत्यु भी । 'कालउ तुअ पद नाइहि सीसा ।' मा० १.१६५.२
कालकूट : सं०० (सं०) । हालाहक, विष । मा० १.१६.८
कालकटमुख : वि० (सं.)। (१) जिसके मुह में विष हो=सर्प आदि (२) विष देने योग्य मुख वाला (३) विष तुल्य वचन बोलने वाला । 'कालकूटमुख पय मुख नाहीं।' मा० १.२७७.७ ।
कालकूट : कालकूट+कए० । कवि० ७.१५८
कालकेतु : एक राक्षस का नाम । मा० १.१७०.३
कालगहा : वि० (सं० कालगृहीत>प्रा० कालगहिअ)। मौत द्वारा जकड़ा हुआ; ममर्ष । 'राखि बिभीषन को सर्क, अस काल-गहा को।' विन० १५२.६
कालछेप : सं०० (सं० कालक्षेप) । समय काटन, निर्वाह । 'कालछेप केहिबिधि करहिं ।' दो० ४०४ 
162 
_______________________________________________
कालदंड : यमराज का दंड-जरा, व्याधि, मरण ।' मा० ७.१०६.१३
कालदूत : यमदूत । जरा, रोग आदि । मा० ६.७८ छं०
कालनाथ : काल-भैरव । कवि० ७.१७१ ।।
कालनिसा : (दे० निसा) (१) काली अँधेरी रात (२) यमराज की बहिन का नाम (३) अमावस्या की रात (४) आयु के ७७वें वर्ष के सातवें मास की सातवीं रात जो मारक मानी गई है (५) प्रलय । 'कालनिसा सम निसि ससि भानू ।' मा० ५.१५.२
कालनेमि : एक राक्षस का नाम । मा० ६.५६.२-३
कालराति : कालनिसा (सं० कालरात्रि) । 'कालराति निसिचर कुल केरी।' मा० ५.४०.८
कालरूप : मृत्यु रूप, मर्स मृत्यु, सर्वथा विनाशकारी । मा० ६.४८ ख
कालसर्प : (१) काले साँप (२) मृत्यु रूपी सर्प । 'कालसर्प जन चले सपच्छा।' मा० ६.६८.३
कालहि : काल को । 'कालहि मिथ्या दोष लगाइ।' मा० ७.४३
कालहु : काल भी । 'कालहु कर काला ।' मा० ५.३६.१
काला : काल । मा० १.६०.५
कालि : अव्यय (सं० कल्य, कल्लि)। कल, आगामी प्रातः । मा० २.११.४
कालिका : सं०स्त्री० (सं०)। दुर्गा, महामाया दुर्गा का तामस रूप। मा० १.४७.६
कालिमा : सं०स्त्री० (सं०पु-प्रा० स्त्री०) । कालापन, स्याही, कलर क । गी. २.६२.१
काली : (१) कालि । कल। 'सुने जे मुनि सँग आए काली ।' मा० १.२६६.४ (२) कालिका (३) काले रंग वाली। 'लंका कोलुप लंकिनी काली काल कराल ।' रा०प्र० ५.२.३
कालीना : वि० (सं० कालिक-कालीन ?) । समय वाला।' ग्यानी गुन-गृह बहु कालीना।' मा० ७.६२.३ 
कालु, लू : काल+कए० । (१) मृत्यु (२) समय । 'कालु सदा दुरतिक्रम भारी!' मा० ७.६४.८ .
काल्हि : कालि । कल, पिछले सबेरे । 'बालि दनि काल्हि जलजान पाषान किये।' कवि० ६.१६
काव्य : सं०० (सं०) । कविकर्म जिसमें शब्द और अर्थ की संप क्त रचना रहती है। विन० २८.५
काशी : सं०स्त्री० (सं०) । वाराणसी तीर्थ । मा० ६ श्लोक २ 
_______________________________________________
163 
कास : संपु० (सं० काश) । एक प्रकार की ऊँची घास । मा० ४.१६.२
कासी : काशी में। 'कासीं भरत परम पद लहहीं।' मा० १.४६.४
कासी : काशी। मा० १.६.८
कासीनाथ : शिव । कवि० ७.१६५
कासीपति : शिव । विन० १३.६
कासीस : (सं० काशीश) । शिव । विन० ६.५
कासु : सर्वनाम (सं. कस्य>प्रा० कस्स>अ० कासु)। किसका-की-के। 'कहि  होइ भल कासु भलाई ।' मा० २.२६७.७
काह : प्रश्नार्थक (नपुंसक) सर्वनाम । क्या । 'कानन काह राम कर काजू ।' मा० २.५०.२ .
काहली : वि० (अरबी-काहिल=सुस्त; काहली= सुस्ती)। काहिल, सुस्त, आलसी, निकम्मा । 'मो से दीन दूबरे कपूत कूर काहली ।' कवि० ७.२३
काहा : काह । 'जाइ उतस अब देहउँ काहा ।' मा० १.५४.२
काहि : (१) किसको, किससे । 'काहि कहै केहि दूषनु देई।' मा० २.२७३.१ (२) काहू। किसी को। 'सत्रु न काहू करि गर्ने, मित्र गर्न नहिं काहि ।' वैरा० १३
काही : किस.. से । 'राजु तजा सो दूषन काहीं।' मा० १.११०.६
काही : काहि । मा० १.२००.५ 
काहु, हूं : कोई भी, किसी ने भी । 'दच्छत्रासू काहं न सनमानी।' मा० १.६३.१ 'सो फल तुरत लहब सब काहूं।' मा० १.६४.२ 
काहु, हू : काहुं । किसी को आदि । 'सुखद सब काहु ।' मा० १.३२७ 'लोकहुँ वेद बिदित सब काहू ।' मा० १.७.८
काहुक : किसी का । 'अनभल काहुक कीन्ह ।' मा० २.२०
काहुन : किन्हीं का भी । 'लंकदाहु देखें न उछाहु रह्यो काहुन को।' कवि० ६.१
काहुँहि : किसी को, किसी के प्रति । 'सनमुख बिमुख न काहुहि काऊ ।' मा० २.२६७.८
काहे : सर्वनाम (सं० कस्मात्>प्रा. काहे)। किस लिए, किस कारण । 'काहे करसि निदानु ।' मा० २.३६
कि : (१) प्रश्नार्थक अव्य (सं० किम् >प्रा० कि) । क्या। 'सीय कि पिय सँगु परिहरिहि ।' मा० २.४६ (२) या अथवा । 'देहु किलेहु अजसु ।' मा २.३३.६ (३) की (सम्बन्धार्थक परसर्ग-स्त्री.) । 'देखहु प्रीति कि रीति भलि ।' मा० १.५७ ख (४) किमि। कैसे । 'सोपुरु बरनि कि जाइ।' मा० १.६४ . 
164. 
_______________________________________________
किंकर : सं०० (सं०) । दास, परिचारक, सेवक । मा० १.१२.३ वैष्णवमत में 'भगवल्कै कर्म' ही मुक्ति रूप है, बही जीव का स्वरूप है जिस की अनुभूति परम पुरुषार्थ है। 'दीनबन्धु रघुपति कर किंकर ।' मा० ७.२.६ 
किंकरि, री : किंकर-+स्त्री० (सं० किंकरी)। दासी परिचारिका । मा० १.१२०.४
किकरु : किंकर+कए । अनन्यदास । 'राम को किंकर सो तुलसी ।' मा० ७.५६ 
किकिनि, नी : संस्त्री० (सं० किंकिणी)। छोटी घण्टी जो आभूषणों में टंकी रहती है; उन घण्टियों से जटित आभूषण । 'कटि किंकिनी उदर भय रेखा ।' मा० १.१६६.४
किंजल्क : सं०० (सं.)। पुष्पकेसर । कृ० २३
किनर : (सं०) देव जाति विशेष जिसका धड़ मनुष्य का और सिर घोड़े का कहा  गया है। मा० १.७ घ
किनरी : सं०स्त्री० (सं.)। किंगरी; वीणा या सारंगी से मिलता-जुलता वाद्य विशेष । दो० ३५८
किंवा : अव्यय (सं० किंवा)। अथवा । 'नृप अभिमान मोहबस किंवा।' मा० ६.२०.५
किसुक : सं०० (सं० किंशुक) । टेसू, पलास । मा० ६.५४.१
किआरी : संस्त्री० ब० । क्यारियां । 'महाबष्टि चलि फूटि किआरी।' मा० ४.१५.७
किआरी : सं०स्त्री० (स० केदारिका>प्रा. केआरिआ>अ० केआरी) । सिंचाई हेतु मेड़ बांध कर बनाया हुआ कृषि भाग
किएँ : (१) किए हुए, करके । 'रहि न जाइ बिनु किए बरेखी।' मा० १.८१.३ (२) करने से, करने पर । 'किएँ अन्यथा होइ नहिं ।' मा० १.१७४ 
किए, ये : भू००० (ब०) (सं० कृत>प्रा० किम, किय) । 'किए कठिन कछ दिन उपबासा।' मा० १.७४.५
किछु : कछु । कुछ । 'बिधि करतब पर किछु न बसाई ।' मा० २.२०६.८
कित : अव्यय (सं० कुतः>प्रा. कत्तो) । किधर, किस ओर, कहाँ । 'कुलिस कठोर ___कहाँ संकर धनु, मृदु मूरति किसोर कित ए री।' गी० १.७८.३
कितहूं : किसी ओर, कहीं । 'जाहु कितहूं जनि ।' कृ० ५
कितो : वि०पु कए० (सं० कियान >प्रा० कियत्तो) । 'बरज्यो न करत कितो सिर धुनिए।' कृ० ३७
किती : कितना, कितना भी । 'लोचन मोचन बारि किती समुझाए।' गी० २.३५.४
किधौं : (कि+घों) । या कि, या भला, अथवा क्या। 'जम कर धार किधौं बरिनाता।' मा० १.६५.७ 
_______________________________________________
165 
किन : (१) अव्यय (सं० किन्न) । क्यों न । 'ती किन जाइ परीछा लेहू ।' मा० १.५२.१ (२) चाहे क्यों न, भले ही । 'मोहि बड़ मूढ़ कहै किन कोऊ ।' मा० १.१५१.५ (३) सं०पु० (सं० किण) । घट्टा, घिसने या छिदने आदि से बना चमड़ी पर धब्बा । 'बन फिरत कंटक किन लहे।' मा० ७.१३.छं० ४ ।
किमपि : अव्यय (सं.)। कुछ भी। 'हरि तजि किमणि प्रयोजन नाहीं।' मा० १.१६२.१
'किमि : अव्यय (सं० किम् >आ० किम)। कैसे, किस प्रकार । 'जौं नृप तनय न ब्रह्म किमि ।' मा० १.१०८
किमिकै : क्यों कर । 'इन्हें किमिक बनबासु दियो हैं।' कवि० २.२०
किय : भू०० (सं० कृत>प्रा० किय) । किया। सती हृदय अनुमान किय।' मा० १.५७ क
कियां : आ-भू००+उए । मैंने किया-की। 'सब कियउँ ढिठाई ।' मा. २.२४८.८
कियउ : किय+कए (अ०) । किया। 'कियउ निषादनाथु अगुआई ।' मा० २.२०३.१
कियत : वि.पुं० (सं० कियत्) । कितना । 'सुख सो समुझ कियत ।' विन १३२.१
कियहु : आ०- भूकृ०+मब० । तुमते किया । 'कबहुं न किबहु सवतिआ रेसू ।' मा० २.४०.७
किया : किय । मा० १.९८.छं.
कियो: कियउ । 'सुतन्ह समेत गवनु कियो भूषा ।' भा० १.३२८.२ 
किरणकेतु, (तू) : सं०० (सं०) । सूर्य । 'शत्रु तम तुहिनहर किरणकेतू।' विनः ४०.१
'किरणमालिका : किरण समूह । विन० १६.१ 
किरणमाली : करमाली सूर्य । विन० २६.१ .
किरन : सं० (सं० किरण) । मा० १.१६८.७
किरात : सं०पु० (सं० किर पर्यन्त भूमिमतन्ति सततं गच्छन्तीति किराताः) । पर्वत-प्रदेशों में घूमने वाली जंगली जाति । मा० २.६०.१
किरातन्ह : किरात+सं०ब० । किरातों (ने) । यह सुधि कोल किरातन्ह पाई।' मा० २.१३५.१
किरातिनि : किराती । मा० २.२६
किराती : किराती+स्त्री० (सं.)। मा० २.१३.४
किरातो : किरात भी । 'महिमा उलटे नाम की मुनि कियो किरातो।' विन.. १५१.७ 
166 
_______________________________________________
किरिच : सं०स्त्री० (सं० कृत्ति>प्रा० किच्चि) । खण्ड, टुकड़ा। 'कांच किरिच बदले ते देहीं।' मा० ७.१२१.१२
किरिन : किरन । कवि० १.१३
किरीट : सं०० (सं०) । मुकुट । मा० १.११.२
किरीटन्हि : करीट+संब० । मुकुटों (में, पर)। 'पुनि नृप नयन किरीटन्हि परई ।' मा० ७.१०६.१२
किलकत : वकृ पुं० । प्रसन्नतासूचक बचकानी ध्वनि करते हुए। 'भाजि चले किलकत ।' मा० १.२०३
किलकन : भकृ० किलकने, किलकारी भरने । 'राम किलकन लागे।' गी० १.१३.१
किलकति : सं० स्त्री किलकारी। मा० ७.७७.७
किलकनियाँ : किलकाम+ब० । किलकारियाँ । गी० १.३४.५ 
किलकहि, हीं : आ०प्रब० । किलकारी भरते हैं। 'देखि खेलौना किलकहीं।' गी.. . १.२८.८
किलकारी : सं० स्त्री (सं० किल-कारिका-परि०)। किलक ने की ध्वप्रि, शिशु . हर्ष-नाद । कवि० ५.३
किलकि : पू० । किलकारी भर कर, किलकिला शब्द करके । 'किलकि-किलक हँसे ।' गो० १.३३.४
किलकिला : सं०३० (सं०) । हर्ष नाद विशेष, ध्वनि विशेष । 'सबद किलकिला कपिन्ह सुनावा।' मा० ५.२८.२
किलकिलाइ : कृ० । किललिा ध्वनि करके । 'किलकिलाइ गरजा अरू धावा ।' मा० ६.६५.३
किलकिलात : वक पु । किलकिला शब्द करता-ते । गी० ५.२२.६
किलक : किल कहिं । 'किल के कल वाल बिनोद करें। कवि० १.३
किलविषी : वि.पु. (सं० किल्विविन्) । पातकी । 'मन मलीन कलि कियबिषी ।' विन० १६१.६
किसब : सं०० (अरबी-कस्ब = पेशा) । व्यवसाय । 'जानत न कर कछु किसब कबारु है।' कवि० ७.६७
किसबी : वि० (अरबी-कस्बी=पेशेवर) । व्यवसायी। 'किसबी किसान कुल बनिक भिखारी भाट ।' कवि ७.६७
किसलय : सं०पु० (सं०) । पल्लव । मा० २.६६.२
किसलयमय : पल्लव-निर्मित । 'साँथरी कुस किसलयमय परम सुहाई।' मा०. २.८६.८ 
किसान, ना : सं०पु० (सं० कृषाण>प्रा० किसान) । खेतिहर । मा० ४.१५८ 
_______________________________________________
167 
किसु : कासु । किसका । 'कहहु बसेउ किसु गेह ।' मा० १.७८
किसोर,रा : सं०+वि०पू० (सं० किशोर) । (१) पन्द्रह वर्ष से कम वयस् का बालक । 'बय किसोर सुषमा सदन ।' मा० १.२२० (२) किशोरावस्था (सं० कैशोर)। 'कौमर सैसव अरु किसोर ।' विन० १३६.६ (३) 'पुत्र' अर्थ में भी प्रचलित है, पर वय का अर्थ सम्मिलित रहता है। 'कह गए नृपकिशोर मनु चिता ।' मा० १.२३२.७
किसोरक : (सं०
किशोर:=किशोरकः) किसोर=किसोरक-+कए । एक मनोहर किशोर । 'समिहि चकोर किसोरकु जैसे।' मा० १.२६३.७
किसोरी : किसोर+स्त्री० (सं० किशोरी) । १५ वर्ष से कम वयस् की लड़की। (२) किशोरावस्था । 'बीती है बय किसोरी जोबन होनी।' गी० २.२२.१ (३) किशोरावस्था को पुत्री। 'जय-जय गिरिबरराज किसोरी।' मा० १.२३५.५
किहनी: कहानी । 'कहि किहनी उपखान ।' दो० ५५४
किहें : किएँ । करने से । 'सकृत प्रनाम किहें अपनाए।' मा० २.१६६.३
किहोसि : कीन्हेसि । उसने किया । किहेसि भँवर कर हरवा।' बर० ३२ 
की : (दे० की) । (१) की.. में । 'रहा बालि की काख ।' मा० ६.२४ (२) - की.. से । 'छूटहिं सकल राम की दाया।' मा० ३.३६.३ (३) की..'को। 'फिरि-फिरि चितव राम की ओरा।' मा० ७.१६.२ (४) की.. के लिए। 'आपु रहे मख की राखवारी मा० १.२१०.२
की : (१) सम्बन्धार्थक परसर्ग स्त्री० । 'भव अंग भूति मसान की ।' मा० १.१०.छं० (२) कि । क्या । 'भरत की मातु को भी ऐसो चहियतु है।' कवि० २.४ (३) 
कि । अथवा । ' की तुम्ह तीनि देव महँ कोऊ ।' मा० ४.१.१० (४) भू०० __ स्त्री०=करी । 'करनी न कछू की।' कवि० ७.८८ . .
कीच : सं०० । कीचड़ । 'अंतहुं कीच तहाँ जहँ पानी।' मा० २.१८२.४
कोहि : कीचड़ में, पङक में । 'कीचहिं मिलइ नीच जल संगा।' मा० १.७.६
कोचा : कीए । मा० १.१६४.८
कोजहु : आ० अभ्यर्थना मब० । तुम करना। 'कीजहु इहै बिचार निरंतर ।' गी० २.११.४
कीजिअ : आ० कर्मवाच्य-प्रए । कीजिए, किया जाय करिए। 'कीजिअ काजु रजायसु पाई।' मा० २.३८.२
कीजिए : कीजिअ (सं क्रियते>प्रा० किज्जीअइ) । 'आपन दास अंगद कीजिए।' मा० ४.१०.छं २ 
कीजिय, ये : कीजअ (पालन कीजिए) । तजि अभिमान अनख अपनो हित कीजिय मुनिबर बानी।' कृ० ४८ 
168 
_______________________________________________
जौ : कीजिअ (प्रा०>किज्जीअइ=किज्जइ)। 'तेहि सन नाथमयत्री . कीजे ।' मा० ४४३ 'ऊधो हैं बड़े कहैं सोइ कीजै ।' कृ० ४६
कोट : सं०० (सं०) । क्षुड़जन्तु-जैसे (१) धुन । 'दास सरीर कीट पहले सुख सुमिरि-सुमिरि बासर निसि घुनिए।' कृ० ३७ (२) कोश कीट, रेशम का कीड़ा । 'पाट कीट तें होइ ।' मा० ७६५ ख (३) कोई भी छोटा जीव चींटी आदि । 'काह कीट बपुरे नर नारी।' मा० २.२६.३
कट-भग : एक मुहावरा जिस का तात्पर्य है कि भङ्ग नामक पतिंगा 'झीगुर' के पैर काट कर अपने घरौंदे में रखता है । फिर मँडराता हुआ आवाज करता रहता है जिस से पतिङ्गा अपवश उसी भृङ्ग के ध्यान में तन्मय हो जाता और कुछ दिनों में भृङ्ग बनकर निकलता है। 'भइ मम कीट-भृग की नाई।' मा० ३.२५.७
कोटु : कीट+कए । एक तुच्छ जन्तु । ' को कुंभकर्नु कीटु ।' कवि० ६.२
कोती : सं०स्त्री० (सं०
कीर्ति:>प्रा० कित्ती)। यश । 'जासु सकल मंगलमय कीती।' मा० ५.३५.५
कीद : किधौं (दे० दहुं) । उत्प्रेक्षदि सूचक अव्यय । 'कीदहुं र भारे रो।' रान० १२
कीधौं : किधौं । हनु० ३७
कीने : कीन्हे । विन० १०६.२ ।। 
कोन्ह, न्हा : किया (दीन्ह की समानता से हिन्दी में प्रयुक्त हुआ)। मा० १.५.१
कोन्हि : कीम्ह+स्त्री० । की, की गई । 'जौं परिहास कीन्हि कछु होई।' मा० २.५०.६
कोन्हि : मा०-भूकृ० स्त्री०+उए । मैं ने की-कीं । 'आजु लगे कीन्हिउँ तुम सेवा।' मा० १.२५७.७
कोन्हिसि : आ०-भूकृ. स्त्री+कए। उसने की-कीं। 'उठि बहोरि कोन्हिसि बहु माया।' मा० ५.१६.६
कोन्हिहु : आ-भूकृ.स्त्री०+मब० । तुमने की-की। 'कोन्हिहु प्रस्न मनहुं अति मूढ़ा ।' मा० १.४७.४
कीन्हीं : कीन्हि+ब० । की। राज बैठि कीन्हीं बहु लीला।' मा० १.११०.८
कीन्ही : कीन्हि । की। गहि पद बिनय हिमाचल कीन्ही।' मा० १.६१.५
कीन्हें : करने पर, करने से । 'जे अध तिय बालक बध कीन्हें ।' मा० २२६७.६
कीन्हे : कीन्हे का रूपान्तर (ब.)। किये (बनाये) । जहँ तहँ मुनिन्ह सुआश्रम कीन्हे ।' मा० १.६५.८ 
_______________________________________________
169 
कीन्हे : आ०-भूकृपु+उए । मैं ने किया-किये । 'सो फल पायउँ कीन्हेउँ रोषा।' मा० ३.२६.३
कीन्हेउ : कीन्ह+कए । किया। नाथ काज कीन्हे उ हनमाना।' मा० ५.२६.५
कीन्हेसि : आ०-भूकृपु०+प्रए० । उसने किया-किये। 'कीन्हेसि रामचन्द्र कर काजा.' मा० ५.२८.४
कीन्हेहू : आo-भूकपु+मब० । तुमने किया-किये । 'बर पायहु कीन्हेहु सब काजा।' मा० ६.२०,४ ।
कीन्हो : कीन्ह्यो । 'बाम बिधि कीन्हो कहा ।' मा० २.२७६.छं०
कोन्ह्यो : कीन्हेउ । 'ईस के ईस सों बैरु कीन्ह्यो ।' कवि० ६.१८
कोबी : करबि । करनी (करणीया)। 'तुलसी की बलि बार बरहीं सँभार कीबी।' कवि० ७.८०
कांबे : करिबे । करने (योग्य) । 'कीबे को बिसोक लोक ।' कवि० ७.१७
कीबो : भकपु. कए० । करना, करने योग्य, करने शक्य (किया जा सकेग 'अब ब्रजबास महरि किमि कीबो।' क०६
कीय : किय। विन० २६३.२
कीयो : कियो-कियउ । कवि ७.१७६
कोट : सं०० (सं.)। (१) शुकपक्षी। मा० ३.३८.६ (२) शुकदेव मुनि जिन्हों ने परीक्षित् को भागवत कथा सुनाई थी। 'कह्यो जो भुज उठाइ मुनिबर कीर ।' विन० १९६.१
कोरवि : सं० स्त्री० (सं० कीति) । यश, ख्याति । मा०.१.३.५
कोरा : सं•पु० (सं० कीर=कीटक>प्रा० कीउअ) । कीड़ा। ‘गरिन जीह मुह परेउ न कीरा' मा० २.१६२.२
कोर : कीर+कए। (कोई एक) तोता। 'कोरु ज्यों नाम रट तुलसी ।' कवि० ७.६०
कोर : कीट को, शुक पक्षी के लिए, तोते के प्रति । 'जैसे पाठ अरथ चरचा की।' गी० ६.१५.२
कीर्तन : सं०० (सं.)। कीतिगान, गुण-वर्णन । गी० २.४३.२
कीति : कीरति । कवि० ६.५
कोल : सं० (सं०) । 'कनक कीलमनि पान संवारे ।' मा० १.३२८.८
कोले : भूक०० (ब)। कोल दिए, कीलों से जड़कर निष्क्रिय कर दिए, मन्त्र या किसी अभिशाप से व्यर्थ बना दिए । 'जानत हौं कलि तेरेऊ मन गुन गन कीले।' विन० ३२.२ 
कीस, सा : सं०० (सं० कीश>प्रा० कीस) । वानर । मा० १.१८.१ 
170 
_______________________________________________
कोसन्ह : कीस+संब० । बानरों (ने) । 'कीसन्ह घेरि पुनि रावन लियो।' मा० ६.१००.छं० 
मिला, कुमिलाइ : (सं० कुम्लायति>प्रा० कुमिलाइ>कुम्हिलाइ मुरझाना) । आ०-प्रए । मुरझाता है। 'जानि पर सिय हियरें जब कुँमिलाइ।' बर० १२
कवर : कुमर । गो० १०४.३
कुवरि : कुरि। गी० १०४.३
कु : अव्यय (सं.) । कुत्सित, कलुष, अनुचित, दुष्ट, नीच, प्रतिकूल असाध्य, घोर, विषम आदि अर्थों में यह पूर्वपद होकर आता है । कुपीर, कुआगि, कुरोग, कुसंग आदि बहुशः उदाहरण हैं जिनमें से ऐसे शब्द यहां संकलित होंगे जिनमें विशेष अर्थ जुड़ता है।
कुंकुम : सं०० (सं०) । केसर । मा० १.१६४.८
कुचित : भूकृ०वि (सं०) । सिकुड़ा या सिमटा हुआ; (केशों के सन्दर्भ में) घुघराले । 'मेचक कुंचित केस ।' मा० १.२१९
कुजर : सं०पु० (सं०) (१) हाथी। मा० १.२४३ (२) (समासान्त में) वि० । श्रेष्ठ । कपिकुंजर।
कुंजरारी : गजारि । सिंह। कवि० ६.४२ जरो
नरो : संशयसूचक महावरा। महाभारत में 'अश्वत्थामा' नाम का हाथी मारा गया था परन्तु द्रोणाचार्य को धोखा देने के लिए सत्यवादी युधिष्ठिर से कहलाया गया- 'अश्वत्थामा
मृत: जिससे अपने पुत्र 'अश्वत्थामा के शोक में मग्न द्रोण को मारा जा सकावे निर्णय न कर सके कि जो अश्वत्थामा मरा था वह 'कुञ्जर' था या नर । सत्य के रूप में मिथ्या-प्रत्यय या सत्य और मिथ्या के अनिश्चय के अर्थ में इसका प्रयोग होता है । 'स्वारथ औ परमारथ हू को नहिं कुंजरो नरो।' विन० २२६.४
कुठित : भूकृ०वि० (सं०-भुठि वेष्टने)। वेष्टित, गुट्ठल । 'भा कुठारु कुंठित नृपघाती।' मा० १.२८०.१
कंड : सं०० (सं०) । (१) बड़ा पात्र, कूड़ा। 'जन फूटहिं दधि कुंड ।' मा० ६.४४ (२) गर्त । 'जग्यकुंड' कवि० ५.७ (३) जलाशय आदि । 'अमृत-कुंड महिलावौं ।' गी० ६.८.२
कुडल : सं०० (सं.)। कर्णाभरण, कानों का साला । 'कुंडल मकर मुकुट सिर भ्राजा।' मा० १.१४७.५ (२) कोई मण्डलाकार रचना । (३) सर्प की गुंडेली ।' 'कुंडल कंकन पहिरे ब्याला।' मा० १.६२.२ (यहाँ कर्णाभरण अर्थ भी है)। 
_______________________________________________
171 
कुडलनि : कुंडल+संब० । कुण्डलों (ने)। 'कुंडलनि परम आभा लही।' गी. ७.६.३
कंड : कुंड+कए । गर्त, वेदी का गड्ढा । 'जग्यकुंड' कवि० ५.७
कुत : सं०० (सं.)। कन्नीदार बल्लम= ऐसा भाला जिसका फल चौड़ा होता है और लम्बा दुधारी के साथ पीछे की ओर को भी दो नोकें बनी रहती हैं। 'कुबलय बिपिन कुंत बन सरिसा।' मा० ५.१५.३
कुद : सं०० (सं०)। (१) श्वेत पुष्प विशेष । 'कुंद इंदु दर गौर सरीरा।' मा० १.१०६.६ (२) शाणयन्त्र जिस पर छुरे आदि की धार तेज की जाती है। (३) बढ़ई आदि का पहिएदार उपकरण विशेष जिस पर लकड़ी आदि को गढ़ने-छीलने के बाद चिकनाया जाता है । 'गढ़ि-गुढ़ि छोलि छालि कुंद की सी भाई बातें । कवि० ७.६३
कुंभ : सं०० (सं.)। (१) कलश, घट। दे. कुंभज आदि । (२) हाथी का कपोल मण्डल । 'मत्तनाग तम कुंभ बिदारी।' मा० ६.१२.२
कुमऊकरन : कुम्भकर्ण भी। 'कुंभऊकरन भाइ रक्षो पाइ आह. सी।' कवि० ६.४३
कुंभकरन : (सं० कुम्भकर्ण) रावण का एक अनुजा । मा० ६.६२ कं
मकरन्न : कुंभकरन । हनु० १६
कुमकरन्तु : कुंभकरन्न+कए । कवि० ६.५७
क.मकर्नु : 'कुभकर्न'+कए० (सं० कुम्भकर्णः) । 'को कुभकर्नु कोटु ।' कवि० ६.२
कुंभज : सं०० (सं.)। अगस्त्य मुनि जिन्हें 'मैत्रावरुणि' भी कहते हैं-मित्र और वरुण ने घड़े में शुक्रपात किया जिससे उनका जन्म हुआ। एक चुल्लू में समुद्र पी लेने की पौराणिक कथा भी है । मा० १.३२.६
कमजात : कुभज (सं०) । विन० ५३.८
कुमसंभव : (दे० संभव)-कुभज । विन० ४०.३
कमीश : (सं.) कुभी हाथी+ईश । श्रेष्ठ हाथी, गजराज । विन० १५.४ ।।
कुमर : सं०० (सं० कुमार>प्रा०कुमार>अ० कुर्वर) = कुमार। मा० __ १.२२६.१ 
कुअरन, न्ह, कुर्वरन, न्ह : कुर+संब० । कुमारों। तेज प्रताप बढ़त कुवँरन को।' गी० १.८०.५ 
कुरि, कुर्वरि : सं०स्त्री० (सं० कुमारी>प्रा० कुमरी>अकुर्वरि) = कुमारी। मा० १.३३८
कुकारु : कुर+कए । 'सांवर कुरु सखी सुठि लोना ।' मा०१.३२५.१ 
172 
_______________________________________________
कुरोटा : छोटे कुवंर । लघु वयस्क मनोहर कुमार । 'कोसलराय के कुरोटा।' गी० १.६२.१
कुअंक : अशुभ चिन्ह, कुलक्षण की रेखाएँ । 'मेटत कठिन कुअंक भाल के ।' मा० १.३२.६
कुअवसर : अनुपयुक्त अवसर, प्रतिकूल परिस्थिति । ‘भयउ कुअवसर कठिन संकोचू । मा० २.२१३.१
कुअवसरु : कुअवसर+कए । अद्वितीय प्रतिकूल समय । 'कुटिल कुबन्धु कुअवसर ताकी।' मा० २.२२८.४
कुआर : वि.पु-अविवाहित (कुमार) । 'अहइ फुआर मोर लघु प्राता।' मा. ३.१७.११
कुआरि : वि.स्त्री.-अविवाहिता (कुमारी) । 'कुरि कुआरि रहउ का करऊँ ।' मा० १.२५२.५
कुमारी : कुआरी । 'वरऊँ संभु न त रहउँ कुआरी ।' मा० १.५१.५
कुकवि : कुत्सित कवि, काव्य कौशल तथा व्युत्पत्ति से रहित कवि, प्रतिभाहीन अरसिक कवि । मा० १.१०.५
कुकरमू : कुकरम+कए। एकमात्र (अद्वितीय) पापाचार; कलुषित कर्म । 'आरत काह न करइ कुकरमू ।' मा० २.२०४.७
कुकाठ : अनुपयोगी काठ, अशुभ काष्ठ, अमङ्गलकारी लकड़ी। 'कलि कुकाठ कर कीन्ह कुजल । मा० २.२१२.४
कुकाठ : कुकाठ+कए । दूषित लकड़ी, गठीला अनुपयोगी काष्ठ । 'दत आठ को पाठु कुकाठ ज्यों फार।' कवि० ७.१०४
कुकृत : (सुकृत का विलोम) कुकृत्य कलुषकर्म । विन० २६३.२
कुखेत : कुत्सित क्षेत्र, अशुभ भूभाग (जो
स्वत: अपशकुन हो) । 'रटहिं कुभांति कुखेत करारा।' मा० २.१५८.४
कुगहनि : कुत्सित पकड़, दुराग्रह+ऐसी दबोच जिससे स्वयं छूटना असंभव हो। 'मीघु बस नीच हठि कुगहनि गही है।' गी० ५.२४.२
कुगाव : असभ्य निवासियों वाला गांव, निन्दित+उपेक्षित बस्ती। 'बसहिं कुदेस कुगाँव कुबामा ।' मा० २.२२३.७
कघरी : कुअवसर, अनुपयुक्त घड़ी, ऐसी घड़ी जिसमें कोई प्रस्ताव उपयुक्त नहीं होता । 'घरी कुघरी समुझि जियं देखू ।' मा० २ २६.८
कुघाइ : कुघाय । दो० ३२५
कुघाउ : कुषाय+कए । अति कष्टकर घाव जिसका उपचार असंभव हो, असाध्य क्षत । 'निज तन मरम कुघाउ ।' विन. १०..६