846 
तुलसी शब्द-कोश 
मराएँ : मरवाने से, प्राणघात करवाने से । 'बनिहि सो मोहि मराएँ ।' मा०  ४.२२.८
मराएन्हि : आ०-भूकृ०+प्रब० । उन्होंने मरवा डाला । 'पुनि अवडेरि मराएन्हि  ताही।' मा० १.७६.८
मरायल : वि.पु० (सं० मारित>प्रा० मराविल्ल)। मारे हुए । 'सठहु सदा तुम्ह  मोर मरायल ।' मा० ६.६७.६
मराल : सं०पू० (सं०) । हंस । मा० १.१४ ग
मरालन्हि : मराल+संब० । हंसों। 'बाल मरालन्हि के कल जोटा।' मा०  १.२२१.३
मराला : मराल । मा० १.३.१
मरालिके : मरालिका+संबोधन (सं० मराली=मरालिका)। हे हसि । 'मुनि  मानस मरालिके ।' कवि० ७.१७३
मरालिनि : मराली। गी० ३.७.२
मराली : मराली+ब० । हसियाँ । 'परी बधिक बस मनहूँ मराली।' मा०  २.२४६.५
मराली : (१) सं०स्त्री० (सं.)। हंसी । मा० २.२०.४ (२) हंस सम्बन्धी (सं.  माराली) । 'चलो मराली चाल ।' दो० ३३३
मरालु : मराल+कए० । 'मरालु होत खूसरो।' कवि० ७.१६
मार : पूक० (अ०)। मर (कर) । 'जो तरजनी देखि मरि जाहीं।' मा०  १.२७३.३ मरिअ,
य : आ०भावा० । मरा जाय। 'मारे मरिअ जिआएँ जी जै।' मा०  ३.२५.४
मरिबे : भक००। मरने योग्य, मरना । 'एक बार मरिबे हो ।' कृ० ३६
मरिबेई : मरने ही। 'मरिबेई को रहतु हौं।' कवि० ७.१६७
मरिबो : भक००कए। मरना। मरिबोइ,
ई : मरना ही । 'मरिबोई रहो है।' कवि० ७.६१ मरिय,
ये : मरिअ । 'कत पचि पचि मरिये ।' विन० १८६.६
मरिहउ : आ०भ० उए० (सं० मरिष्यामि, मारयिष्यामि>प्रा० मरिहिमि.  मारिहिमि>अ० मरिहिउँ, मारिहिउँ) । मरूंगा+मारूँगा। 'देहउँ साप कि  मरिहउँ जाई ।' मा० १.१३६.३
मरिहहिं : आ०भ०प्रब० (सं० मारयिष्यन्ति>प्रा० मारिहिति>अ० मारिहिहिं)।  मारेंगे । 'तब रावनहि हृदय महुँ मरिहहिं राम सुजान ।' मा० ६.६६ यह दूषित प्रयोग है क्योंकि इसका 'मरेंगे' अर्थ भी आता है- (सं० मरिष्यन्ति >प्रा० मारिहिति>अ० मरिहिहिं) ।  तुलसी शब्दकोश 
847 
मरिहि : आ०म०ए० (सं० मरिष्यति>प्रा० मरिहिइ) । मरेगा। 'केहि बिधि ___ मरिहि देव दुख दाता ।' मा० ६.६६.४ ।
मरिहैं : (१) (दे० मरिहहिं) मरेंगे, मर जायेंगे। 'मुए मरत मरिहैं सकल ।'  दो० २२४ (२) ऊब जायेंगे, निढाल हो जायेंगे। मिटिहि न मरिहैं धोइ ।'  दो० ३८६
मरिहै : मरिहि । 'तजि सोइ सुधा मनोरथ करि करि को मरिहै री माई ।'  कृ० ५१
मरीच : मारीच । हन० ३६
मरु : (१) सं०० (सं०) । बालू का ऊजड़ लम्बा मैदान, मरुस्थल । 'मरु मारव __ महिदेव गवासा ।' मा० १.६.८ (२) आ०-आज्ञा~मए० (अ०) । तू मर  जा । 'मरु गर काटि निलज कुलघाती।' मा० ६.३३.४
मस्त : सं०० (सं० मरुत्) । (१) वायु । 'चलेउ बराह मरुत गति भाजी।'  मा० १.१५७.१ (२) मरवण-देवविशेष-जिनकी संख्या ४६ है। 'चले  मस्त उनचास ।' मा० ५.२५ (३) देव जातिविशेष । विन० १०.६
मरुतसुत : वायु पुत्र हनुमान् । मा० ६.७६.६
मरुदंजना : मरुत्-वायु तथा अञ्जना। हनुमान के पिता-माता । विन० २७.२
मरुदग्नि : वायु तत्त्व तथा तेजस्तत्त्व (वायु और अग्नि) । विन० ५४.२
मरुभूमि : मरुस्थल, रेगिस्तान (दे० मरु) । मा० २.२२३.८
मरे : भूक०० ब० (सं० मृत>प्रा० मरिय) । मृत हुए । 'दुइ सुत मरे ।' मा० 
मरे : (१) मरइ । मरे । मर सकता हो । 'मोदक मरै जो ताहि माहुर न मारिये।'  हनु० २० (२) कष्ट उठाए । 'सेवत जन्म अनेक मरै ।' कवि० ७.५५  (३) भकृ० अव्यय । मरना । 'जिए मरै भल भूपति जाना ।' मा० २.१६६.८
मरंगी : आ०भ०स्त्री०प्रए । समाप्त होगी। बांह पीर महाबीर तेरे मारे मरेगी।'  हन० २५
मरो : आ० - आज्ञा-प्रए । वह मरा करे, कष्ट उठाता रहे। "फिरि फिरि पचि ___मरै, मरो सो।' विन० १७३.६ मरोरि,
री : पूक० । मरोड़ कर, ऐंठ-तोड़ कर । 'लात घात ही मरोरि मारिये।'  हन० २३ 'भजे भुजा मरोरी।' मा० ६.६८.६
मरौं : मरउँ । मरूं, मत्य पाऊँ । 'रामदूत कर मरौं बरु ।' मा० २.५६
मरी : मरो। कोटिक कलेस करो, मरो छार छानि सो।' कवि० ७.१६१
मर्कट : सं०० (सं०) । वानर । मा० ५.१८
मर्कटाधीश : (१) वानर राज-सुग्रीव । (२) वानरों में श्रेष्ठ हनुमान जी।  विन० २६.१ 
848 
तुलसी शब्द-कोश 
'मर्द,
मर्दइ : आ०प्रए० (सं० मद्नाति-मर्दयति) । मीज डालता है, कुचल __ मसल देता है। 'गहि गहि कपि मर्दइ निज अंगा।' मा० ५.१६.६
मर्दन : वि०० । विनाशकर्ता । 'मदन निसाचर धारि ।' मा० ६.११३.२
मर्दहि : आ.प्रब० । मसल-कुचल डालते हैं, उच्छिन्न कर देते हैं। 'एक एक सों ___ मर्दहिं ।' मा० ६.४४
मर्दहु : आ०मब० । मसल डालो। 'मर्दहु भालु कपिन्ह के ठट्टा ।' मा० ६.७९.११
मर्दा : भक००। मसल डाला। 'कोटिन्ह गहि सरीर सन मर्दा ।' मा० ६.६७.३
मदि : पूकृ० । मसल-घिस कर । 'रच्छक मदि मदि महि पारे ।' मा० ५.१८.४
मर्देसि : आ० - भूक००+प्रए० । उसने मसल दिये। 'कछु मारेसि कछु  मसि ।' मा० ५.१८
मर्दै : भकृ० अव्यय । मसलने । 'लागे मर्दै भुज बल भारी ।' मा० ६.४४.७
मर्म : (दे० मरम) संपु० (सं० मर्मन्) । रहस्य। 'पुरइनि सघन ओट  जल बेगि न पाइअ मर्म । 'मायाच्छन्न न देखिऐ जैसे निगुन ब्रह्म ।' मा०  ३.३९ क
मर्मी : वि०० (सं० मार्मिक)। मर्मज्ञ । (१) तत्त्व का ज्ञाता, तत्त्वनिपुण ।  रहस्यज्ञ । 'मर्मी सज्जन सुमति कुदारी।' मा० ७.१२०.१४ (२) गुप्त बातों  का जानने वाला। मा० ३.२६.४
मर्यो : भूक.पु.कए । मर गया। 'रिपुदल लरि मर्यो।' मा० ३.२० छं०
मल : सं०० (सं०) । (१) कीचड़, धूल, मोरचा आदि । (२) माया तथा कर्म  वासना (मनोमल)। 'जन मन मंजु मुकुर मल हरनी।' मा० १.१.४  (३) दोष, पाप । 'कलिमलहारी।' मा० १.११.६
मलजुग : मलों का युग पापयुग=कलियुग । विन० १४६.४
मलमार : वासनारूपी पङ क का बोझ । विन० ८२.३
मलमूल : पाप का मूल कारण, लाञ्छनदायी, कलङ्कयुक्त । गी० २.६०.३
मलय : सं०० (सं०) । (१) दक्षिण भारत का एक पर्वत जहाँ चन्दन वन कहा  गया है। 'दारु बिचारु कि करइ कोल, बंदिअ मलय प्रसंग।' मा० १.१० क (२) चन्दन वक्ष (सं० मलयज)। 'काटइ परसु मलय सुन भाई ।' मा०  ७.३७.८
मलयरेनु : चन्दन चर्ण । गी० ७.२२.३
मलयानिल : मलयगिरि से आने वाला चन्दन गन्धयुक्त दक्षिण-समीरण; वसन्त  समीर । गी० २.४८.४
मलरुचि : वि० (सं०) । मलिन विषयों में रुचि वाला । विन० २२.४
मलहर : कलुषरूपी पङक मिटाने वाला । मा० ५.६० छं.  तुलसी शब्द-कोश 
849 
मलाई : सं०स्त्री० (फा० बालाई)। गर्म दूध के ऊपर जमने वाली पर्त =साढ़ी।  'खात खुनसात सोंधे दूध की मलाई है।' कवि० ७.७४ ।
मलाकर : वि० (सं.)। कलुषरूपी कीचड़ की खानि; अतिपापी । मा० ६.७१ मलान,
ना : भूक०वि०पू० (सं० म्लान>प्रा० मलाण) । कुम्हलाया हुआ, क्लेश  युक्त, आभाहीन, अप्रसन्न । 'मनु जनि करसि मलान ।' मा० २.५३
मलानि : (१) मलान+स्त्री.। मुरझायी, खिन्न । 'लखि नइ गति भइ मति  मलानि ।' गी० ५.७.१ (२) संस्त्री० (सं० म्लानि>प्रा. मिलाणि) ।  मुरझाहट, खेद । 'भई कछुक मलानि ।' गी० ७.२८.३
मलापहा : वि०स्त्री० (सं.)। मलों का नाश करने वाली । 'कीरति सकल लोक  मलापहा ।' गी० ७.१६.५
मलायतन : मलाकर । मा० ६.१२१ ख
मलायन : मलाकर । मा० ७.३६.५
मलार : सं०० (सं० मल्लार) । संगीत में रागविशेष । गी० ७.१८.५
मलिन : वि० (सं.)। (१) कुवासनादिरूपी पङ कयुक्त । मिटइन मलिन सुभाउ  अभंग ।' मा० १.७.४ (२) धूल या कीचड़ से सना । 'मकुट मलिन अरु नयन बिहीना ।' मा० १.११५.४ (३) आभाहोन (विषादग्रस्त) । 'खल भए मलिन ।'  मा० १.२६५.१
मलिनमति : सदोष बुद्धि वाला, कलुष विचारों वाला । मा० १.२८.११
मलिनाई : संस्त्री० (सं० मलिनता>प्रा० मलिणाया) । हनु. ३५
मलिनिया : संस्त्री० (सं० मालिनी = मालिनिका>प्रा० मालिणिया)। माला ___ गूंथने वाला, माली जाति की स्त्री। रा०न० ७ मलीन,
ना : मलिन । मा० १.२३७; १.२७.४
मलीनता : मलिनाई (सं० मलिनता) । दोष, गन्दगी । कवि० ७.६२
मलोनी : मलीन+स्त्री० । मलयुक्त, दुषित । मा० २.२२३.६
मलीने : मलीना+ब० । आभाहीन, दूषित, विषादग्रस्त । 'मिटा मोदु मन भए 
__ मलीने ।' मा० २.११८.७
मल : मल+कए । पङक, दोष । 'बढ़त मोह माया मलु ।' विन० २४.१
मलेछ : सं०पु० (सं० म्लेच्छ>प्रा० मिलेच्छ) । पापी, बधिक (गोमर) । जिमि  मलेछ बस कपिला गाई।' मा० ३.२६.८
मल्लजुद्ध : कुश्ती, दो में लड़ाई, मुष्टिका आदि (दांव-पेंच) की लड़ाई। मा०  ६.६४ छं. मल्हाइ,
ई : पू० । दुलरा कर, पुचकार कर । 'कहति मल्हाइ मल्हाई ।' गी०  १.१६.५ 
850 
तुलसो शब्द-कोश 
मल्हावती : वकृ०स्त्री० । दुल राती । 'बालकेलि गावती मल्हावती सुप्रेम भर ।' गी०  १.३३.४  मल्हावहि,
ही : आ०प्रब० । दुलराती हैं। 'मधुर झुलाइ मल्हावहीं।' गी.  १.२२.१०
मवासे : सं.पु०ब० (सं० अमावास =साथ-साथ निवास) । शिविर, स्कन्धावार,  सैनिक गढ़। 'मनहुं मवासे मारि कलि राजत सहित समाज ।' दो० ५५८
मशक : सं०० (सं०) । मच्छर । विन० ५६.७
मष्ट : चुप, मोन (मुंह बन्द)। 'मष्ट करह, अनुचित, भल नाहीं।' मा०  १.२७८.४
मसक : मशक । (१) मच्छर । 'मसक दंस बीते हिम त्रासा ।' मा० ४.१७.८  (२) चमड़े की भाथी, खलायँत (सं० मशक)। 'मसक फूंक बरु मेरु उड़ाई।'  मा० २.२३२.३ (यहाँ दोनों अर्थ सम्भव हैं।)
मसकतु : वकृ००कए० । मसक से फुहारें डाल कर भिगोता, मसकारता । 'तुलसी  उछलि सिंधु मेरु मसकतु है ।' कवि० ६.१६
मसखरी : सं०स्त्री० (फा० मस्खरगी= दिल्लगी)। हास-परिहास, भड़ती। मा०  ७.६८.६
मसान : सं०० (सं० श्मशान>प्रा० मसाण)। मरघट । मा० २.८३.७
मसानु : मसान+कए० । 'जागति मनहुं मसानु ।' मा० २.३६
मसि : सं०स्त्री० (सं०) । (१) कज्जल । 'धू पर मसि बिंदु बिराजत ।' गी०  १.२२.६ (२) स्याही, कज्जली-लेखनोपकारी द्रव पदार्थ । 'लिखिअ पुरान मंजु मसि सोई ।' मा० १.७.११ (३) लेप करने वाला रंग । 'जन मुहँ लाइ गेरु मसि भए खरनि असवार ।' गी० २.४७.१५ (४) पराजय, अपमान आदि की सूचक स्याही या भासी । 'जमगन मह मसि जग जमुना सी।' मा० १.३१.११ (५) (सं० श्मश्र>प्रा० मस्सु) । मूछ-दाढ़ी की रोम रेखा । 'उठति  बयस मसि भीजत ।' गी० २.३७.२
मसीत : सं० स्त्री० (अरबी-मसजिद) मुसलमानों के सिज्दः करने (ईश्वर-नमन)  का स्थान (इबादतगाह) । कवि० ७.१०६
मस्तक : सं०० (सं०) । मत्था, ललाट । मा० २ श्लोक १
महँ : परसर्ग । में 'एहि मह रघुपति नाम उदारा।' मा० १.१०.१ (दे० महिं) ।
महंगे : वि०पू०ब० (सं० महार्घ>प्रा० महग्ध= महग्धय)। अधिक मूल्य वाले। ___'महंगे मनि कंचन किए।' दो० १४६
महँगो : वि.पु०कए० (सं०
महाघ:>प्रा० महग्यो) । अधिक मूल्य से प्राप्य । 'सो __ तुल्यसी महँगो कियो ।' दो० १०८
महतारी : महतारी । हन० २७  सुलसी शब्द-कोश 
851 
महत : (१) संपु० (सं० महत्त्व>प्रा० महत्त)। महिमा, शक्ति, औदात्य ।  'मुनि मम महत-सीलता देखी।' मा० ७.११३.४ (२) वि०+क्रि०वि० (सं० महत) अधिक । 'कलि को कलुष मन मलिन किए महत ।' कवि० ७.६६ (३) वकृ०० (सं० मथत>प्रा० महंत) । मथता-ते; बिलोता-ते। 'पायो  केहि घृत बिचारु हरिन-बारि महत ।' विन० १३३.५
महतत्त्व : सं०० (सं० महत्तत्त्व) । प्रकृति का आदि परिणाम बुद्धि तत्त्व जिससे  अहंकार की सृष्टि होती है और अहंकार से शेष तत्त्व परिणाम लेते हैं । यही महत्तत्त्व समष्टिरूप से सात्त्विक, राजस और तामस भागों में विष्णु, ब्रह्मा और शिव नाम (सांख्य में) पाता है। प्रकृति महतत्त्व शब्दादि गुण देवता ब्योम  मरुदग्नि अमलांबु उर्छ ।' विन० ५४.२
'महतारी : (१) माताएँ। 'अति आनंद मगन महतारी ।' मा० १.२६५.४  (२) माताभों ने । 'कोसल्यादि राम महतारी । प्रेम बिबस तन दसा बिसारी ।'  मा० १.३४५.८
महतारी : सं० स्त्री० (सं० महत्तरार्या>प्रा० महत्तरारिया) माता। मा० २.४२.६  (किसी भी सम्मान्य स्त्री के लिए प्रयोग चलता है ।)
महदादि : गोस्वामी जी के (वैष्णव) दर्शन में ३० तत्त्व हैं-माया =मूल प्रकृति  जीव=पुरुष; स्वभाव; गुण =त्रिगुण ; काल; कर्म और २३ महत आदि तत्त्व । सांख्य दर्शन में महत् आदि तत्त्वों की व्यवस्था दी गई
है : मूल प्रकृति का परिणाम महत-तत्त्व है (दे० महतत्त्व)। उससे अहंकार परिणत होता है । अहंकार के सात्त्विक भाग को 'वैकृत अहंकार' कहते हैं। तामस भाग को 'भूतादि अहंकार' और राजस को तंजस' कहा जाता है। 'तैजस अहंकार' शेष दोनों का सहयोगी रहता है और तब वैकृत से ११ तत्त्व परिणाम लेते हैं.-मन, पांच ज्ञानेन्द्रिय तथा पांच कर्मेन्द्रिय । 'भूतादि' से पाँच तन्मात्र परिणाम पाते हैं--शब्द, रूप, रस, गन्ध और स्पर्श-ये सूक्ष्मभूत अथवा पाँच ज्ञानेन्द्रियों के विषय कहे गये हैं। सूक्ष्म भूत ही स्थूल रूप में महाभूत बनते हैं--आकाश, तेज, जल, पृथ्वी और वाय । इन २६ तत्त्वों में ईश्वर को जोड़ने से ३० तत्त्व होते हैं । ईश्वर शेष तत्त्वों से विशिष्ट है-वह शेषी अथवा अंशी है, शेष सब उसके अंश तथा शरीर रूप हैं। 'माया जीव सुभाव गुन काल करम  महदादि ।' दो० २००
महन : मथन (प्रा० महण)।
महनु : महन+कए। (१) मथन, विनाश । 'मयन महनु पुरदहन गहनु जानि ।'  कवि० १.१० (२) विनाशक । 'अनंग को महन है।' कवि० ७.१६०
महर : सं०० (सं० महत्>प्रा० महल्ल)। महाजन =नन्दगोप । कृ० ३८ 
852 
तुलसी शब्दकोशः 
महराज : महाराज । गी० ५.३४.३
महरि : महर+स्त्री० । यशोदा (के लिए प्रयुक्त)। कृ० २
महल : सं०० (सं० महल्ल) । प्रासाद, रनिवास, विशाल भवन । (अरबी-महल)  उतरने की जगह, मकान । विन० १५७.४ ।।
महाँ : महँ । में । 'प्रगटे नरकेहरि खंभ महाँ ।' कवि० ७.८
महा : वि. (सं० महत्) । (१) बड़ा, विशाल (समासादि में) । 'महासल'। मा०  ६.५१.२ 'महासिंधु'। मा० ७.११५.४ 'महासायक' । मा० २ श्लोक ३ 'महासुख'। मा० १.२४४.८ 'महाछबि'। मा० १.२४४.२ इत्यादि।  (२) (असमस्त प्रयोग) 'महा महा मुखिया जे पावहिं ।' मा० ६.४५.१
महाकाल : संहारकर्ता= रुद्र । मा० ७.१०५.४ (उज्जयिनी के महाकाल)
महागद : (महा+अगद) महान् औषध । 'भवरोग महागद मान अरी।' मा०.  ७.१४.१८
महाजन : (१) बहुत लोग । 'नृप करि बिनय महाजन फेरे ।' मा० १.३४०.१  (२) बड़े लोग । मुख्य जन । 'सचिव महाजन सकल बोलाए। मा० २.१७१.२
मह-तप : विशाल तपस्या । मा०१.१८७.३
महातम : (१) सं०० (सं० माहात्म्य) । महिमा। कहत महातम अति  अनुरागा।' मा० २.१०६.४ (२) (सं० महातमस्) । घोर अन्धकार । 'मनो  रासि महातम तारकर्म ।' कवि० २.१३ ।
महादेव : (१) बड़ा देव (२) शिव । मा० १.८०
महाद्रुमायुध : विशाल वृक्षों के आयुधों से लैस । मा० ६.७९ छं०
महाधन : वि० (सं.) । बहुमूल्य । कर कंकन केयूर महाधन ।' गी० ७.१६.५
महान : (१) वि०० (सं० महत्-महान् ) विशाल । (२) विष्णु । 'अहंकार  सिव, बुद्धि अज, मन ससि, चित्त महान ।' मा० ६.१५ क
महानद : महानद+कए । विशाल नद । मा० १.४०.२
महानल : विपुल अग्नि । 'जरत महानल जनु घत परा ।' मा० ६.२७.८
महानाटक : हनुमन्नाटक (जिसके रचयिता हनुमान जी कहे जाते हैं)। विन.  २६.३
महानाद : विशाल शब्द । 'महानाद करि गर्जा ।' मा० ६.६६
महानिधि : बहुत बड़ी निधि । मा० १.२०६.३
महाबन : गहन विशाल वन । मा० १.१५७.८
महाफलु : (दे० फल) । एकमात्र परम पुरुषार्थ = मोक्ष। विन० २४.५
महाबल : वि० (सं०) अत्यन्त बलशाली। 'दनुज महाबल मरइ न मारा ।"  मा० १.१२३.६  तुलसी शब्द-कोश 
853 
महबीर : (१) अत्यन्त शूर । 'महाबीर बलवान ।' मा० १.१२२ (२) हनुमान । 
__ मा० १.१७.१०
महावृष्टि : अतिवृष्टि, अतिशय वर्षा । मा० ४.१५.७
महान्याल : बहुत बड़ा सर्प । गी० १.६२.३
महाभट : महाबीर । मा० ५.१६.६
महाभटमानी : (दे० भटमानी)। अपने को बहुत बड़ा वीर समझने वाला (वीर  पुरुषम्मन्य) । 'अहो मुनीसु महाभटमानी ।' मा० १.२७३.१
महाभव : अनेक बड़े जन्म । विन० १३६.६
महाभूत : (दे० महदादि) प्रपञ्च के स्थूल तत्त्व-पृथ्वी, जल, तेज, वायु और  आकाश । (२) बड़े भूत (पिशाचादि) । कवि० ७.१२६
महाभूतन : महाभूत+संब० । महाभूतों (बड़े जीवों, पिशाचादिकों, पञ्चभूतों)।  'कालहू के काल महाभूतन के महाभूत ।' कवि० ७.१२६
महामंत्र : बीजमंत्र । विन० १०८.२
महामंद : अति दुद्धि, अत्यन्त नीच, अतिशय मूढ़ । मा० ३.३६
महासख : (१) बड़ा यज्ञ । (२) पञ्च महायज्ञ-(क) ऋषियज्ञ=स्वाध्याय;  (ख) देवयज्ञ होम ; (ग) पितयज्ञ =श्राद्ध-तर्पण; (घ) नरयज्ञ आतिथ्य;  (ङ) भूतयज्ञ = काक, श्यान, गो इत्यादि को भोजन देना । कवि० ७.५५
महामति : अति बुद्धिमान् । गी० ५.२४.१
महामत्त : अतिशय मतवाला । मा० १.२५६
महामद : अतिशय अहंकार रूपी बड़ा नशा । गी० ५.२४.२
महामनि : (१) बहुमूल्य रत्न । 'भूषन बसन महामनि नाना।' मा० १.३०५.४  (२) स्वर्ग की मणि (चिन्तामणि) । 'मंत्र महामनि बिषय ब्याल के। मेटत  कठिन कुअंक भाल के ।' मा० १.३२.६
महामाया : सं० स्त्री० (सं.)। राम-ब्रह्म की आदि शक्ति (सीता) जो ब्रह्मा, विष्णु  तथा शिव की शक्ति के रूप म त्रिधा विभक्त होती है-महासरस्वती, महा लक्ष्मी और महाकाली । जीवों के साथ वही ब्यामोहिका माया (अविद्या) का  रूप लेती है । 'भजिम महामाया पतिहि ।' मा० १.१४०
महामारिन्ह : महामारी+संब० । महामारियों। 'देवता निहोरे महामारिन्ह सों  कर जोरे।' कवि०७.१७५
महामारिही : महामारी ही। 'संकट सरोष महामारिही तें जानियत ।' कवि  ७.१८३
महामारी : सं०स्त्री० (सं०) । दूर तक फैलने वाला (संसर्गज) रोग-प्लेग, हैजा  आदि । कवि० ७.१७३
महामोद : अति हर्ष । मा० १.३१५.४ 
854 
तुल सी शब्द-कोश 
महामोदु : महामोद+कए । अद्वितीय महान् हर्ष । 'महामोदु मेरे मन में।' कवि०  ५.३१
महामोह : सं०पू० (सं०) । सांख्यानुसार तृतीय क्लेश (तम, मोह, महामोह,  तामिस्र और अन्धतामित्र-ये सांख्य के बाधक तत्त्व हैं); योगदर्शन में राग ।। 'महामोह निसि दलन दिनेसू ।' मा० २.३२६.६ (२) अतिशय अज्ञान ।  'महामोह उपजा उर तोरें।' मा० ७.५६.७
महामोह : महामोह+कए । राग, क्लेशविशेष । 'महामोह महिषेसु कराला ।"  मा० १.४७.६
महाराज : (सं०) चक्रवर्ती राजा, सम्राट् । मा० ७.१०.८
महाराजन : महाराज+संब० । महाराजों। 'महाराजन के महाराज ।' कवि०.  ७.१२६
महाराजा : महाराज । कवि० १.६
महारिषि : महर्षि, श्रेष्ठ ऋषि । मा० ७.११६ ख
महासुख : अतिशय सुख, परमानन्द । मा० १.२४४.८
महि : महँ (सं० स्मिन्-प्रत्यय>प्रा० म्हि) । में। 'छन महिं सबहि मिले  भगवाना।' मा० ७.६.७
महि : (१) सं०स्त्री० (सं०) । पृथ्वी । मा० ७.१२७.१ (२) पञ्चभूतों में परि  गणित पृथ्वी तत्त्व जिसका अपरिहार्य गुण गन्ध है (न्यायदर्शन) । 'बिन महि  गंध कि पावइ कोई ।' मा० ७.६०.४ महिदेव,
वा : भदेव, भसुर, ब्राह्मण। मा० १.६.८; १.१५५.४ महिदेवन, न्ह,
न्हि : महिदेव+संब० । ब्राह्मणों (को)। 'बिपुल बार महिदेवन्ह  दीन्ही ।' १.२७२.७; १.२१२.३
महिधर : भूधर । (१) पर्वत (२) शेषनाग, दिग्गज, वराह, कमठ जो पथ्वी को  धारण करने वाले पुराण-प्रसिद्ध हैं ।
महिधरनि : महिधर+संद० । पृथ्वी धारण करने वालों (शेष, शूकर, कच्छप,  दिग्गजों और पर्वतों से)। 'म हि महिधरनि लखन कह बलहि बढ़ावन ।'  जा०म०६८
महिधरु : महिधर+कए । एकमात्र श्रेष्ठ पृथ्वी धारणकर्ता=शेष । 'जो सहस  सीसु अहीसु महिधरु ।' मा० २.१२६ छं०
महिष : भूप (सं.)। राजा । मा० २.२५४.७
महिपाल : राजा (सं०) । भूपाल । मा० १.२८.१०
महिपालक : महिपाल । जा०म० ४६
महिपाला : महिपाल । मा० १.१३०.६  तुलसी शब्द-कोश 
855 
महिपाल : महिपाल+कए० । अद्वितीय राजा। 'जीति मोह महिपालु ।' मा०  २.२३५
महिपावली : राजाओं का समूह । गी० १.८४.१
महिबे : भकृ.पुं० (सं० मथितव्य>प्रा० महिमव्व =महिअव्वय)। मथना, मथित 
__ करना, बिलोना । 'मति मटुकी मग-जल भरि तहित मनही मन महिबे ही।' 
कृ० ४०
महि-मनि-महेस : मिट्टी (महि) और मणि से बनाए हुए शिव । 'महि-मनि-महेस  पर सबनि सुधेनु दुहाई ।' गी० १.१५.१
महिमा : सं०स्त्री. (सं० महिमन >प्रा० महिमा) । महत्ता, गरिमा, माहात्म्य ।  'सतसंगति महिमा नहिं गोई।' मा० १.३.२
महिमायतन : महात्म्य के आगार, सभी महिमाओं से सम्पन्न । विन० ५६.६ महिमा
ही : महिमा को। मा० २.२८८.५
महिष : सं०० (सं०) । (१) भंसा । मा० २.२३६.३ (२) महिषासुर जिसे दुर्गा  ने मारा था । विन० १५.४
महिषी : महिषी+ब० । भैंसें । मा० १.३३३.८
महिषी : संस्त्री . (सं.)। (१) भैंस । (२) राजपत्नी। गी० १.२.१६ महिषेस,
सा : (सं० महिषेश-दे० महिष)। (१) बड़ा भंसा (२) महिषासुर । ___ 'तेज कषानु रोष महिषेसा ।' मा० १.४.५
महिषेसु : महिषेस+कए० । महिषासुर । 'महामोहु महिषेसु कराला । राम कथा  कालिका कराला ।' मा० १.४७.६
महिसुर : भूसुर । ब्राह्मण । मा० १.२७३.६
महिसुरन्ह : महिसुर+संब० । ब्राह्मणों (को)। 'सब प्रसंग महिसुरन्ह सुनाई।'  मा० १.१७४.८
महीं : (१) मैं ही । 'महीं सकल अनरथ कर मूला।' मा० २.२६२.३ (२) मही ___ में, पृथ्वी पर । 'झपट भट कोटि महीं पटक ।' कवि० ६.३६
मही : (१) सं०स्त्री० (सं०) । पृथ्वी । मा० १.२५२.३ (२) सं०० (सं०  मथित>प्रा० महिम) । मथा हुआ निर्जल दधि, मठा। 'मथि माखन सियराम  संवारे सकल भुवन छबि मनहु मही री।' गी० १.१०६.३
महीधर : महिधर । पर्वत । मा० १.१५६
महीप : सं०० (सं०) । राजा । मा० १.१३४
महीपति : (सं०) । महीप । राजा। मा० १.२६१
महीपन्ह : महीप+संब०। राजाओं। 'मंद महीपन्ह कर अभिमान ।' मा.  १.२६०.४ 
856 
तुलसो शब्दकोश 
महीपा : महीप । मा० १.२१४.४ महीस,
सा : महीप (सं० महीश) । मा० १.१५७.३; १६०.१
महीसु : महीस+कए । राजा। 'कहइ न मरमु महीसु ।' मा० २.३८
महीसुर : महिसुर । मा० १.२.३
महुँ : महँ । में । 'थोरे महं जानिहहिं सयाने ।' मा० १.१२.६
महूं : मैं भी । 'महूं सनेह सकोच बस सनमुख कहे न बैन ।' मा० २.२६० महेश, महेस,
सा : सं०० (सं.)। शिव, महादेव । मा० ७ श्लोक २; मा०  १.१२; १०१.३ महेसु.
सू : महेस+कए० । एकमात्र शिव । मा० १.५१ 'आपु कहहिं सत बार ___ महेसू।' मा० १.८१.६
महेसानि : सं०स्त्री० सम्बोधन ए० (सं० महेशानि)। हे महेश्वरि, हे पार्वति ।  कवि० ७.१७४
महोख : (१) सं०० (सं० महोक्षन् >प्रा० महोक्ख) । सांड़, बड़ा (जंगली)  बैल । (२) (सं० मधुक) पक्षिविशेष । 'ढेक महोख ऊँट बिसराते।' मा.  ३.३८.५
महोत्सव : महान् उत्सव, समारोह । मा० १.३४.८
महोदधि : (महा+उदधि) महासागर । दो० ४८५
महोदर : (१) बड़े पेट वाला (२) एक राक्षस का नाम । मा० ६.६२.१२
मह्यो : (१) सं०पु०कए० (सं० मथितम् >प्रा० महिअं>अ० महिउ=महियउ)  मठा (दे० मही) । 'दूध को जार्यो पियत कि फूकि मह्यो हौं ।' विन० २६०.३ (२) भूकृ००कए० । मथा, बिलोया । 'तुलसी सिय लगि भव-दधि  निधि मन फिरि हरि चहत मह्यो है।' गी० ४.२.४
माँ : मा। माता । गी० १.८.३
माँग : सं-स्त्री० । सीमन्त; स्त्रियों के केशकलाप के बीच की रेखा जिसमें सिन्दर  भरा जाता है (सं० मङ्ग नौका का शीर्ष भाग)। 'माँग कोखि तोषि पोषि।'  गी० १.७२.३
मांगहु : मांग भी । 'मांगहु कोखि जुड़ानो।' गी० १.४.१०
मांगत : मागत । दो० ३८
मांगने : मागने । याचक । विन० ४.४
मांगनो : मंगन+कए । याचक । 'तुलसी चातक मांगनो।' दो० २८७
मांगि : मागि । मांगकर । कवि० ७.१०६
मांगिए : मागिए । 'तात बिदा माँगिए मातु सों।' गी० २.११.२
मागियो : भकृ००कए । मांगना । 'मान राखिबो माँगिबो।' दो० २८५
मांगिये : मांगिए । 'और काहि मांगिये, को मांगिबो निवार।' विन०८०.१  तलसी शब्द-कोश 
857 
मौगिहै : आ०भ०मए० (सं० मार्गयिष्यसि>प्रा० मग्गिहिसि>अ० मग्गिहिहि) ।  तू मांगेगा। 'तू.'जोइ जोइ मागिहै ।' विन० ७०.५
मागिहौं : आ०भ० उए । मांग गा । 'तदपि नाथ कछु और माँगिहौं ।' विन०  १०२.२
मांगी : मागी। (१) याचित की। 'मांगी भगति अनूप ।' गी० ७.२१.२५  (२) मांगकर । 'पियत बिषय बिष मांगी।' विन० १४०.२
मांगे : मागें। माँगने से, पर । रा०प्रा० ४.५.५
मांगे : मागे । 'घर घर मांगे टूक ।' दो० १०६
मांग : मागइ । 'तुलसी राम भगति बर मांग ।' विन० २.५
माझ : माझ । 'संतन मांझ गनावी ।' विन० १४२.८
मांडव : सं०० (सं० मण्डप>प्रा. मंडव) । वितान । 'आलेहि बाँस के मांडव ।'  रा०न० ३ मांसु.
सू : मांस+कए। आमिष । 'तेहि बिप्र मासु खल सांधा।' मा०  १.१७३.३; ७
माह : माहे। में, भीतर । दो० ४०६
मा : सं-स्त्री० (सं०) । (१) माता, माँ । 'देहि मा मोहि पन प्रेम ।' विन० १५.५  (२) लक्ष्मी-जैसे, माधव (मा लक्ष्मी+धव-पति)। 'मानाथ ।' विन० 
मां : माम् । मुझे । 'शरणागतं पाहि मां पाहि ।' विन० ५६.५
मांडवी : सं०स्त्री० (सं.) । भरत की पत्नी-सीरध्वज जनक के अनुज कुशध्वज  की ज्येष्ठ पुत्री । मा० १.३२५ छं० २
मांस : सं०० (सं०) । आमिष । मा० ६.४०.६ माइ,
ई : सं०स्त्री० (सं० मातृ>प्रा० माई)। (१) माता, जननी । मा० १.२०२.८  (२) सखी । 'प्रिय न काहि अस सासुर माई।' मा० १.३११.१ (३) सम्मान्य  स्त्री । 'कत सिख देइ हमाहि कोऊ माई ।' मा० २.१४.१
माख : सं०० (सं० म्रक्ष संघाते अपशब्दे रोषे च>प्रा० मक्ख)। कोप, कीना,  अपशब्द, रोष । 'सत्य बदहि तजि माख ।' मा० ६.२४
माखन : सं०पू० (सं० म्रक्षण>प्रा० मक्खण) । मसका, नैनू । कृ०६
माखा : (१) माख । कीना (मानहानि से क्रोध) । 'तुम्हरें लाज न रोष न माखा ।'  मा० ६.२४.८ (२) भूकृ०० । रुष्ट हुआ। 'देखि कुभांति कुमति मन माखा।'  मा० २.३०.१
माखि : पूकृ० । रोष करके । 'खल डाटत मन माखि।' दो० १४४ 
858 
तुलसी शब्द-कोश 
माखो : संस्त्री० (सं० मक्षिका>प्रा० मक्खिआ>अ० मक्खी) । 'भामिनि भइहु  दूध कइ माखी ।' मा० २.१६.७ (२) मधुमक्षिका । बिकल मनहुं माखी मधु  छीने ।' मा० २.७६.४
माखे : भूकृ.पुब० । रुष्ट हुए। 'माखे लखनु कुटिल भई भौहैं ।' मा० १.२५२.८  (ललकारने लगे, अपशब्द कह चले-अर्थ है । दे० माख ।)
माखे : आ.प्रए० (सं० म्रक्षति>प्रा. मक्खइ) । माख करे, ललकारे। 'अब जनि  कोउ माखै भटमानी।' मा० १.२५२.३ 'माग,
मागइ : आ.प्रए० (सं० मार्गयति>प्रा० मग्गइ)। मांगता है, जांचता  है, पाना चाहता है । 'कुपथ माग रुज ब्याकुल रोगी।' मा० १.१३३.१ माग,
ऊँ: आ० उए० । मांगता-ती हैं, पाने की प्रार्थना करता-ती हूं। 'मागउँ  दूसर बर कर जोरी।' मा० २.२६.८; ४.१० छं०२
मागत : वकृ०० । मांगता-मांगते, प्रार्थना करते । 'बहु संपति मागत सकुचाई।'  मा० १.१४६.५
पागध : सं. (सं.)। वैश्य पिता और क्षत्रिया माता से उत्पन्न एक संकर जाति  (जो
मुख्यत: राजस्तुति का व्यवसाय करती थी) । मा० १.१६४.६
मागधन्हि : मागध+संब० । मागधों (ने) | 'बंदि मागधन्हि गुनगन गाए ।' मा०  १.३५८.६
मागने : सं००+वि०ब० (सं० मार्गण>प्रा. मग्गण)। याचक, प्रार्थी । 'सादर  सकल मागने टेरे।' मा० १.३४०.१
मागनेउ : मागने (याचक) भी। 'तुलसी दाता मागनेउ देखिअत अबुध अनाथ ।'  दो० १७०
भागनेहि : मागने (याचक) को । ‘ऐसे मानी मागनेहि को बारिद बिनु देइ ।'  दो० २६०
मागनो : मांगनो। याचक । कवि० ७.१५३
मागब : भकृ०० (सं० मार्गयितव्य>प्रा० मग्गिअन्व)। मांगना (चाहिए)।  'मएहुं न मागब नीच । दो० ३३५
भागलि : आ०मए० (सं० मार्ग यसि>प्रा० मग्गसि) । तू मांगता है। 'काहे न  मागसि अस बरदाना ।' मा० ७.८५.२ मागहि,
ही : आ०प्रए० उए० (१) मांगते हैं। 'सबहि बंदि मागहिं कर जोरी ।'  मा० १.३५१.२ (२) हम मांगते हैं । 'देव यह बर मागहीं।' मा० ७.१३.६
मागहु : आ०मब० (सं० मायथ, त>प्रा० मग्गह>अ० मग्गहु) । मांगते हो,  मांगो। 'जो बर मागहु देउँ सो तोही।' मा० ३.११.२३
मागा : भकृ०० । प्राथित किया, लेना चाहा। 'बरु दुसर असमंजस मागा।'  मा० २.३२.४  तुलसी शब्दकोश 
859 
मागि : प्रकृ० । प्राथित कर, मांगकर । 'आयसु मागि चरन सिरु नाई।' मा०  ४.२३.८ मागिए,
ये : आ०-कवा०-प्रए० । मांगा जाय । 'जनि मागिये थोरो।' कवि०  ७.१५३
मागिह : बाल-भूक०स्त्री०+मब० । तुमने मांगी। 'थाती राखि न मागिहु  काऊ ।' मा० २.२८.२
मागी : (१) मागि। 'परिहरि अमृत लेहिं विषु मागी।' मा० २.४२.३  (२) भूक०स्त्री० । मांगी, चाही, चाही हुई। 'उचित असीस लीन्ह मन मागी।'  मा० २.२४६.१
मागु : आ०--आज्ञा-मए । तू मांग । 'बेगि मागु मन भावति बाता ।' मा०  २.२६.७
मागें : मांगने से, में, पर । 'यह मोहि मागें देहु ।' मा० १.७६
मागे : (१) भूक००ब० । प्राथित किये, पाने चाहे । (२) मंगाये । 'कंद मूल  फल खग मृग मागे।' मा० २.१६३.२
मागेउ : भूकृ००कए० । (१) मांगा, पाना चाहा । 'तेहिं मागेउ भगवंत पद  कमल अमल अनुराग।' मा० १.१७७ (२) मँगाया। रावन मागेउ कोटि  घट ।' मा० ६.६३
मागेसि : आ० - भूकृ०+प्रए । उसने मांगा । 'मागेसि नीद मास षट केरी।'  मा० १.१७७.८
मागेहु : (१) आभूक+मब० । तुमने मांगा। 'मागेहु भगति मोहि अति भाई ।'  मा० ७.८५.५ (२) भ०+आज्ञादि+मब० । तुम मांगना । 'तब मागेहु जेहिं  बचन न टरई।' मा० २.२२.७
मागौं : मागउँ । मांग लू। 'हरि सन मागों सुंदरताई।' मा० १.१३२.१
माघ : सं०० (सं.)। शिशिर ऋतु का मासविशेष जिसकी पूर्णिमा को मघानक्षत्र ___ होता है । मा० १.४४.३
माचहीं : आ०प्रब । मचाते हैं, व्याप्त करते हैं, ऊंचा करते हैं, बढ़ाते हैं । 'मुदित  रोम रोम मोद माचहीं।' कवि० १.१४
माची : भूक स्त्री० । मच गई, छायी, व्याप्त हुई। 'कीरति जासु सकल जग  माची।' मा० १.१६.४
माछी : माखी (प्रा० मन्छिआ) । मक्खी । मा० ६.१०१ क
माजहि : माजा को । 'माजहि खाइ मीन जनु मापी।' मा० २.५४.४
माजा : (१) (दे० मजा) सं०० (सं० मज्जन्-मज्जा=वृक्षसार या  अस्थिसार)। वर्षा का फेन (जो बिसला होता है) । (२) (सं० मद्य>प्रा०. मज्ज) मादक द्रव्य (?) | माजा मनहुं मीन कहुं ब्यापा।' मा० २.१५३६ 
860 
सुलसी शब्द-कोश 
माझ,
माझा : सं००+क्रि०वि० (सं० मध्य>प्रा० मज्झ) । (१) बीच, बीच  में । 'मिलेहि माझ बिधि बात बेगारी ।' मा० २.४७.१ (२) में । 'कैकह कत  जनमी जग माझा।' मा० २.१६४.४
माटी : संस्त्री० (सं० मृत्ति, मत्तिका>प्रा० मिट्टी, मट्टिआ)। मिट्टी । कवि०  ७.१६
माठ : सं०० (सं० मार्त>प्रा० मट्ट)। मृत्पात्र, मटका। 'पिघले हैं आँच माठ  मनो घिय के ।' गी० ४.१.२
मात : माता । मा० १.३४६
मातन्ह : माता+संब० । माताओं (को)। 'लछिमन सब मातन्ह मिलि ।' मा०  ७.६ख
मातलि : सं०० (सं.)। इन्द्र के सारथि का नाम । मा० ६.८६.२
मातहिं : आ० प्रब० । मत्त हो जाते हैं, मतवाले हो जाते हैं। 'जो अचवेत नप  मातहिं तेई ।' मा० २.२३१.७
मातहि : माता को। 'देख रावा मातहि...।' मा० १.२०१
माता : माता ने । 'माता भरतु गोद बैठारे ।' मा० २.१६५.४
माता : सं०स्त्री० (सं.) । मा० १.८.६
माति : माती । 'अनी मोह मद माति ।' रा०प्र० ३.१.५
माती : भूक०स्त्री० (सं० मत्ता)। मतवाली हुई, सुधबुध खो बैठी। दैहिक संज्ञा  (का अध्यास) छोड़ बैठी। 'सहित समाज प्रेम मति माती।' मा०  २२७५.५
मातु : माता । मा० १.१५.३
मातुल : सं०० (सं.)। माता का भाई =मामा (रावण का मामा माल्यवान्  था) । 'बातुल मातुल की न सुनी सिख ।' कवि० ६.५
माते : विपु०ब० (सं० मत्त) । मदयुक्त । 'कूजत पिक मानहुं गज माते ।' मा०  ३.३८.५
मात्यो : भूक००कए० । मत्त हुआ। 'मोह मद मात्यो रात्यो कुमति कुनारि सों।'  कवि० ७.८२
मात्र : केवल (समासान्त में प्रयुक्त)। 'राम मात्र लघु नाम हमारा।' मा०  १.२८२.६ माथ,
था : (१) सं०० (सं० मस्त, मस्तक>प्रा० मत्थ, मत्थअ)। ललाट ।  'कहहु त कहाँ चरन कहं माथा ।' मा० १.२८२.५ (२) भाग्य । 'जस चातकहीं  के माथ ।' दो० २८८
माथें : मत्थे पर । 'माथे हाथ मूदि दोउ लोचन ।' मा० २.२६.६  तुलसी शब्द-कोश 
861 
माथे : (१) माथा का रूपान्तर । 'माथे पर गुर मुनि मिथिलेसू ।' मा० २.३१५.२  (२) माथें । ‘राम दूत की रजाइ माथे मानि लेत हैं।' हनु० ३२
माथो : माथा+कए० (सं० मस्त कम् >प्रा० मत्थअं>अ० मत्थउ) । 'नाइ माथो  पगनि ।' कवि० ५.२६
माधव : सं०पु० (सं.)। (१) विष्णु । कृष्ण या राम । 'सब बिपरीत भए माधव  बिनु ।' कृ० ३१ (२) काशी में बिंदुमाधव । विन० २२.७ (३) प्रयाग में वेणीमाधव । 'पूजहिं माधव पद जल जाता।' मा० १.४४.५ (४) वैशाख मास ।  जा०म०/०४
माधुरी : सं०स्त्री० (सं.)। (१) मिठास (स्वादविशेष) । 'जल माधुरी सुबास ।'  मा० १.४२ (२) सभी दशाओं में मनोहर लगने वाला सौन्दर्य । 'माधुरी  बिलास हास ।' गी० २.४४.४
मान : सं०० (सं.)। (१) अहंकार । 'भज तुलसी तजि मान मद ।' मा०  १.१२४ ख (२) सम्मान, आदर । 'दान मान बिनती बर बानी।' मा० १.३२१.५ (३) आत्मसम्मान, स्वाभिमान । 'मान राखिबो मागिबो।' दो २८५ (४) परिमाण, प्रमाण, सीमा । दे० अमान । (५) बल, बूता। 'काल कसे दूत भूत कहा मेरे मान हैं।' हनु० ३६ (६) माइन । माने, मानता हो। 'तदपि बिरोध मान जहँ कोई ।' मा० १.६२.६ (७) मानि । 'लेत मान मन की।' विन० ७१.५ (८) आ०-आज्ञा-मए । तू मान ले। 'मान हिय 
हारि ।' विन० १९३.२ (8) लोक सम्मान की प्राप्ति । दे० मान-मद । 'मान,
मानइ : (१) आ०प्रए० (सं० मानयति>प्रा० माणइ) । आदर देता है,  मन्नत करता है, प्रार्थना करता है। (२) (सं० मन्यते>प्रा० मण्ण इ)।  समझता है । जेहि बिधि कृपासिंधु सुख मानइ ।' मा० ७.२४.७
मानउँ : आ० उए० । मानता हूं, आदर देता हूं। 'फिरि फिरि सगुन ब्रह्म रति  मानउँ ।' मा० ३.३.१३
मानत : (१) वकृ०पू० । मानता-ते । आदर देता । 'बिनय न मानत जलधि जड़।'  मा० ५.५७ (२) अनुभव करता-ते; समझता-ते । 'काहे को मानत हानि हिये  हो।' गी० २.७५.१
मानति : (१) वक स्त्री० ! मानती, समझती, अनुभव करती । 'मानति भूमि भूरि  निज भागा। मा० २.११३.८ (२) रुचती, भावित करती, प्रसन्न करती।  'कंबु कंठ सोभा मन मानति ।' गी० ७.१७.१०
मानतो : मानत+कए । अनुभव करता, समझता । 'मानतो न नेकू संक।' कवि० 
मानद : वि०पू० (सं.)। दूसरों को सम्मान देने वाला । 'सावधान मानद  मदहीना ।' मा० ३.४५.६ 
862 
तुलसी शब्द-कोश 
मानप्रद : (१) मानद (सं०) । अभिमान देने वाला। 'गत मानप्रद दुखपुज ।' मा०  ६.११३.६ (२) सम्मान देने वाला । ग्यान निधान अमान मानप्रद।' मा.  ७.३४.५
मानप्रिय : वि० (सं.)। जिसे अभिमान या लोक सम्मान प्रिय हो। 'मुखर मान  प्रिय ग्यान गुमानी।' मा० २.१७२.६
मानब : भकृ०० । मानना (चाहिए) । 'अनुचित नाथ न मानब मोरा।' मा०  २.२२६.७ मानबि,
बी : मानिबी । पा०म० १४२
मानमद : (१) अभिमान रूपी नशा । (२) लोक सम्मान का अभिमान =  लोकेषणा । 'कोउ न मानमद तजेउ निबेही ।' मा० ७.७१.१
मानस : (१) सं०० (सं.)। मन, अन्तःकरण । 'रचि चरित्र निज मानस  राखा ।' मा० १.३५.११ (२) मानस-सरोवर । 'जो भुसुडि मन-मानस हंसा।' मा० १.१४६.५ (३) रामचरितमानस । 'जस मानस जेहि बिधि भयउ ।' मा० १.३५ (४) मनरूपी मानसरोवर । 'मानस मंजु मराल ।' मा० १.१४ ग (५) रामचरितमानस रूपी मानसरोवर। 'तेइ सुर बर मानस अधिकारी।' मा० १.३६.२ (६) वि० । मन सम्बन्धी । 'मानस रोग कहहु समुझाई ।' मा०  ७.१२१.७
मानसपूजा : देव को ध्यान में लाकर मन में ही (वाह्य सामग्री के बिना)  षोडशोपचार पूजन । मा० ७.५७.६
मानसि : आ०मए० (सं० मानयसि, मन्यसे>प्रा० माणसि, मण्णसि)। (१) तू  मानता है =समझता या आदर देता है। 'मूढ परम सिख देउ न मानसि ।' मा० ७.११२.१३ (२) तू मान, समझ, अनुभव कर । 'सुन कपि जियें मानसि  जनि ऊना।' मा० ४.३.७
मानसिक : (१) वि० (सं०) । मन सम्बन्धी । ध्यान-कल्पित । 'मानसिक आसन  दए।' मा० १.३२१ छं० (२) आन्तरिक । 'मुएह न मिटेगो मेरो मानसिक  पछिताउ ।' गी० २.५७.१
मानहर : वि० (सं०) । अभिमान दूर करने वाला । 'सुबाहु मथन मारीच मानहर।'  कवि० ७.११२ मानहि,
हीं : (१) मा०प्रब । आदर देते हैं । 'सुत मानहिं मातु पिता तब लौं।'  मा० ७.१०१.४ (२) समझते हैं, अनुभव करते हैं । 'तृप्ति न मानहिं मनु सतरूपा।' मा० १.१४८ (३) महत्त्व देते हैं । 'मानहिं नहिं बिनय निहोरा ।'  विन० १२५.३ (४) स्वीकार करते हैं । 'ते उपदेस न मानहीं।' दो० ४८५
मानहि : आ०-आज्ञा --मए० (सं० मानय, मन्यस्व>प्रा० माणहि, मण्णहि) ।  तू मान=समझ+आदर दे । 'सुनि मन मानहि सीख।' दो० ४२७  तुलसी शब्द-कोश 
863 
मानहुं : मनहुं (उत्प्रेक्षा वाचक)। मानों । 'मानहं मदन दुंदुभी दीन्ही।' मा०  १.२३०.२
मानह : (१) आलमब० । मानो । अनभव करो। 'जनि मानहहिय हानि गलानी।'  मा० २.१६५.६ (२) समझो। 'तात राम कहुं नर जनि मानहु ।' मा० ४.२६.१२ (३) स्वीकार करो। 'अजहुँ मानहु कहा हमारा ।' मा० १.८०.१ (४) मानते हो, समझते हो। 'हित अनहित मानहु रिपु प्रीता।' मा०  ५.४०.७ (५) मानहुँ । मानों । 'पट पीत मानह तड़ित रुचि ।' विन० ४५.२
माना : (१) मान । 'लोभ मोह मच्छर मद माना।' मा० ५.४७.१  (२) भूक०० । स्वीकृत किया (आदर दिया) । 'मैं संकर कर कहा न माना।' मा० १.५४.१ (३) अनुभव किया। 'ब्रह्म सभी हम सन दुख माना।' मा० १.६२.३ (४) स्वीकृत किया, सहमत हुआ। 'मोर मनु माना।' मा० १.२१४.६ (५) स्वीकार्य (आदरणीय) हुआ। 'मोर बचन सबके मन माना।'  मा० १.१८६.८
मानाथ : (दे० मा) मा (लक्ष्मी) के नाथ =विष्णु । विन० ५६.६
मानि : (१) पू० । मान कर । 'तेहि के बचन मानि बिस्वासा ।' मा० १.७६.६  (२) अनुभव कर । 'मानि हारि ।' मा० १.१२६ (३) महत्त्व देकर, स्वीकार कर । 'सम मानि निरादर आदरही बिचरंति ।' मा० ७.१३.६ (४) आ०---  आज्ञा-मए । तू मान ले । 'कह्यो मेरो मानि ।' कृ० १७
मानिहिं : आ०कवा०प्रब० (सं० मान्यते, मन्यते>प्रा. माणीति, मण्णीअंति>  अ० माणीअहिं, मण्णीअहिं)। माने जाते हैं =समझे जाते हैं+आदर पाते हैं ।  'सब मानिहिं राम के नातें।' मा० २.७४.७
मानिऐ : आ०कवा०प्रए० (सं० मान्यन्ते, मन्यन्ते>प्रा० माणीअइ, मण्णीअइ) ।  माना जाता है, माना जाय । 'केहि नातें मानिऐ मिताई।' मा० ६.२१.२
मानिक : सं०० (सं० माणिक्य>प्रा० माणिक्क) । लाल रत्नविशेष । मा० 
मानिकमय : (दे० मय) माणिक्यों से रचित । गी० ७.१७.१५
मानिबी : भकृ०स्त्री० (सं० मानयितव्या, मन्तव्या>प्रा० माणिअन्वी,  मण्णि अव्वी)। माननी =आहत करनी+समझनी (चाहिए)। निज किंकरी  करि मानिबी।' मा० १.३३६ छं.
मानिबे : भकृ०पू० । मानने, सम्मान देने । 'जननिउ तात मानिबे लायक ।' गी०  २.३.१
मानिबो : भक०कए० । मानना (चाहिए)। 'बात चलें बात को न मानिबो  बिलगु बलि ।' कवि० ७.१६ 
864 
तुलसी शब्द-कोश 
मानिय, ये,
ये : मानिऐ। समझिए । 'बचन फुर मानिय ।' जा०म० ७६ 'मानिये  जो भाव ।' विन० ७६.४
मानिहहिं : आ०म०प्रब० । मानेंगे, समझेगे । 'सुनि आचरजु न मानिहहिं ।' मा०. 
मानिहि : आ०भ० प्रए । मानेगा, समझेगा । 'सो सब विधि तुम्ह सन भल मानिहि।"  मा० २.१७५.७
मानिहैं : मानिहहिं । 'राम भलो मानि हैं।' विन० १३५.५
मानिहै : मानिहि । 'कोन मानिहै साँची।' गी० २.६२.२
मानिहौं : आ०भ० उए० । मानू गा, आदर दूंगा । 'मान्यो मैं न दूसरो, न मानत, न  मानिहौं ।' कवि० ७.६३
मानी : (१) मानि । मानकर । 'सुनहु सकल सज्जन सुख मानी ।' मा० १.३०.२  (२) भूकृ.स्त्री० । मान्य की, स्वीकृत की। 'लछिमन राम चरन रति मानी।' मा० १.१६८.३ (३) वि.पुं० (सं.)। स्वाभिमानी, आत्मसम्मानी। 'ऐसे मानी मागने हि को बारिद बिनु देइ ।' दो० २६० (४) अहंकारी । 'मानी महिप कुमुद सकुचाने ।' मा० १.२५५.२ (५) (समासान्त में) अपने को  समझने वाला । 'भटमानी।' मा० १.२५२.३
मानु : (१) मान+कए । अभिमान (आदि) । 'निज सरूप रति मानु  बिमोचनि ।' मा० १.२६७.२ (२) आ०-आज्ञा-मए० । तू मान, स्वीकार कर । 'नाहिं त सपदि मानु मम बानी।' मा० ५.१०.२ (३) प्रार्थना-मए० ।  'मातु मानु प्रतीति जानकि ।' गी० ५.६.१
मानुष : मनुष्य (सं०) । मा० २.१००.४
माने : (१) मानि । मानकर । 'सकल करइ सुख माने ।' मा० १.१५५.५  (२) भूक००ब० । समझे । 'कपिन्ह रिपु माने फुरे।' मा० ६.६६ छं०
मानेउ : भूक००कए० । माना, समझा। 'सबहि भाँति भल माने उ मोरा।' मा०  २.३००.२
मानेहि : आ०-भूक००+मए । तूने माना । तासु कहा नहिं मानेहि नीचा ।' 
__ मा० ६.३६.६
मानेहु : आ०-भ०+आज्ञा-मब०। तुम मानना=समझना+आदर देना।  'बचन मोर प्रिय मानेहु जी तें।' मा० २.२२.८
मानें : मानहिं । अनुभव करते हैं। 'हिय हानि मान जानकीसु ।' कवि० ७.१२१
मान : (१) मानइ । मानता है, स्वीकृत करता है । 'सुमिरत ही मान भलो।' विन०  १०७.३ (२) मान जाता है, लीन हो जाता है । 'श्रवन विभूषन रुचिर देखि मन मान ।' जा०म० ५१ (३) मान ले, स्वीकृत कर। 'जौं यह मत मान महीप मन ।' मा० २.२८४२  तुलसी शब्द-कोश 
865 
मानो : (१) मान्यो । समझा । 'गोधु मान्यो गुरु के ।' कवि० ७.२४ (२) मानहुँ  (उत्प्रेक्षार्थक अव्यय) । 'मानो बारे तें पुरारि ही पढ़यो है ।' कवि० १.१०
मानौं : मानउँ । 'मानौं न सकोचु हौं।' कवि० ७.१२१
मानौ : मानहुं (उत्प्रेक्षा)। गी० १.८४.४
मान्य : वि० (सं.)। सम्माननीय, आदरणीय । तिन्ह कर गौरव मान्य तेइ ।' मा ०  ७.६८ ख
मान्यता : सं०स्त्री० (सं.)। मान्य होना । (१) ख्याति, यश । 'लोक मान्यता  अनल सम ।' मा० १.१६१ क (२) आदर । 'करि पूजा मान्यता बड़ाई।' मा०  १.३०६.४
मान्यो : मानेउ । अनुभव किया । 'सील सिंधु तुलसीस भलो मान्यो भलि के।'  कवि० ६.५५
मापा : भूकृ०० (सं० मापित)। व्याप्त हो गया, (एक छोर से दूसरे तक) सर्वाङ्ग  ओत-प्रोत हुआ । 'तलफत बिषम मोह मन मापा ।' मा० २.१५३.६
मापी : भूक०० । सर्वाङ्ग व्याप्त-ओत-प्रोत हो गई। 'माजहि खाइ मीन जन  मापी ।' मा० २.५४.४
माम् : सर्वनाम (सं०) । मुझे । मा० २ श्लोक १
मामभिरक्षय : (सं0-माम् +अभिरक्षय) । मुझे सर्वात्मना रक्षित कर । मा०  ६.११५ छं०
मामवलोकय : (सं०-माम् +अवलोकय) । मुझे देख । मा० ७.५१.१
मायें : माता ने । 'सरल सुभाय माय हिय लाए।' मा० २.१६५.१
माय : माता (प्रा० माया>अ० माय) । 'सुनिय माय मैं परम अभागी।' मा०  २.६६.३ (२) माया । 'ब्रह्म जीव माय हैं।' गी० २.२८.३ (३) माया=  छलना । 'सूझत मीचु न माय ।' दो० ४८२
मायन : सं०० (सं० मातृ पूजन, मात का पूजन)। विवाहादि के पूर्व स्त्रियों द्वारा  किया जाने वाला सप्त-मातका=देवी पूजन । 'बनि बनि आवति नारि जानि  गृह मायन हो ।' रा०न० ५।
मायहि : माया को। 'बहुरि राम मायहि सिरु नावा ।' मा० १.५६.५
मायाँ : माया से । 'निज मायाँ बसंत निरमयऊ ।' मा० १.१२६.१
माया : सं०स्त्री० (सं.)। (१) परमेश्वर की आदिशक्ति, योगमाया, महामाया,  सीता । 'आदिसक्ति जेहिं जग उपजाया । सो अवतरिहि मोरि यह माया ।' मा० १.५२.४ (२) त्रिगुणात्मक प्रकृति । 'माया जीव सुभाव गुन काल करम महदादि ।' दो० २०० 'माया गुनमई ।' विन० १३६.४ (३) जीव को संसार चक्र में भ्रमण कराने वाली (महामाया का परिणाम विशेष) अविद्या, व्यामोहिका शक्ति । 'सुर नर मुनि कोउ नाहिं जेहि न मोह माया प्रबल ।' मा० 
866 
तुलसी शब्द-कोश 
१.१४० (४) इन्द्र जाल, छलना, जाद । 'अस कहि चला रचिसि मग माया ।' मा० ६.५७.१ (५) ममता (माया) । 'खाचेहं उन्ह के मोह न माया। मा० १.९७.३ (६) माय, माई। माता । 'माया सब सिया माया माहूँ।' मा० 
२.२५२.३ (सिय माया में 'माता+माया' दोनों का श्लेष है)। दे० अग्यान ।
मायाकुरंग : मायामृग । विन० ५०.६
मायाछन्न : वि० (सं०) माया से आवृत-अज्ञानावरण से ढका हुआ । 'मायाछन्न  न देखिऐ जैसें निगुन ब्रह्म ।' मा० ३.३६ क
मायाधनी: महामाया का स्वामी-ब्रह्म । मा० १.५१ छं०
मायाधीन : माया के आश्रित, प्रकृति परतन्त्र । विन० २४६.१
मायाधीस : (सं० मायाधीश) माया का स्वामी ब्रह्म । मा० १.११७.७
मायानाथ : मायाधीश । मा० ३.२० छ० ४
मायापति : मायानाथ । मा० ६.५७.३
मायापाश : मायारूपी जाल । विन० ६०.८
मायामय : वि० (सं.)। (१) माया (इन्द्रजाल) से
निर्मित : 'मायामय तेहिं कीन्हि  रसोई ।' मा० १.१७३.२ (२) माया से पूर्ण । 'मायामय रथ ।' मा० ६.७२
मायामृग : (सं०) इन्द्रजाल रचित मृग, छद्महरिण (मृग रूपधारी मारीच) । मा०  ३.२७.११
मायारहित : माया से परे, अज्ञानरहित =सर्वज्ञ एवं प्रकाशमय, भेदरहित । मा०  १.१८६ छं० २
मायारूपी : मायास्वरूपा, व्यामोहक रूप वाली, मत माया । 'मायारूपी नारि।'  मा० ३.४३
मायावी : (१) वि०+ सं०पु० (सं० मायाविन्)। छली (इन्द्रजालिक)।  धोखेबाज । 'खल मायावी देव सतावन ।' मा० ६.७५.४ (२) एक असुर का  नाम । 'मयसुत मायावी तेहि नाऊँ ।' मा० ४ ६.२
मायिक : वि० (सं.)। माया निर्मित, असत, मायापूर्ण, मिथ्या । 'जगगति मायिक।'  मा० २.२४७.२
मायो : भूकृ०० (सं० मितम >प्रा० माइयं>अ० माइयउ)। नापा, तोला । 
_ 'सबनि अपनो बल मायो।' गी० ५.१.३
मार : (१) सं०० (सं०) । कामदेव । मा० १.१२७.६ (२) मारइ । मारता है ।  'चुकइ न घात मार मुठभेरी।' मा० २.१३३.४ (३) मार दे (डक आदि) प्रहार कर दे । 'तेहि पुनि बीछी मार ।' मा० २.१८० (४) प्रहार । 'समर सु मार सूर मारै रघुबीर के ।' कवि० ६.३१  तुलसी शब्दकोश 
867 
'मार,
मारइ : आ०प्रए० (सं० मारयति>प्रा. मारइ) । (१) मार डालता है  -प्राणहीन करता है । 'तिन्हहि को मारइ बिनु भगवंता।' मा० ३.२३.२  (२) प्रहार करता है । 'जो मारइ तेहि कोउ नहिं जाना ।' मा० ६.७३.४
मार : आ० उए । (१) अभी मार डालता हूं। 'बंधु सहित न त मारउँ तोही।'  मा० १.२८१ (२) मारूँ, मार डाल। 'तो मारउँ रन राम दोहाई ।' मा०  २.२३०.८
मारग : मग । (१) मार्ग । मा० २.६२.६ (२) पन्थ, धार्मिक सम्प्रदाय । 'मारग  सोइ जा कहुं जो भावा ।' मा० ७.६८.३
मारगन : सं०० (सं० मार्गण) । बाण । मा० ६.६१
मारगु : मारग+कए० । एक मार्ग । 'कत न सुमनमय मारगु कीन्हा ।' मा०  २.१२१.४
मारत : वकृ००। (१) मारता-मारते। 'मग पुनीत बहु मारत भयऊ ।' मा०  १.१५६.४ (२) आहत करता-करते । 'आरत मारत माथ ।' रा०प्र० ५.५.२ (३) क्रियाति पु०। मार डालता। 'पिता बधे पर मारत मोही।' मा०  ४.२६.५
मारतंड : सं०पु० (सं० मार्तण्ड) । सूर्य । कवि० ५.६
मारतहूं: मारते समय भी (मारने पर भी)। 'मारतहूं पा परिभ तुम्हारे ।' मा०  १.२७३.७
मारध्वज : कामदेव (मार) का ध्वज (जो मकर निर्मित कहा गया
है-अत: काम  को मकरध्वज कहते हैं) । 'जुगल मारध्वज के मकर ।' गी० ७.६.३
मारन : भकृ० अव्यय । मारने । 'मारन धावा।' मा० ५.१०.७
मारबि : भक स्त्री० । मार डालनी (होगी-मार डालूंगा)। तो मैं मारबि काढ़ि  कृपाना ।' मा० ५.१०.६
मारव : सं०० (सं० मालव) । अत्यन्त उपजाऊ प्रदेशविशेष =मालवा । 'मरु  मारव महिदेव गवासा।' मा० १.६.८
मारसि : आ०मए० (सं० मारयसि>प्रा० मारसि) । (१) तू मारता है, मारती  है । 'मारसि गाय नहारू लागी ।' मा० २.३६.८ (२) तू मार, तू मारना ।  'मारसि जनि सुत बाँधेसु ताही ।' मा० ५.१६.२ मारहि,
ही : (१) आ०प्रब० । मारते हैं-मार डालते हैं। 'जौं कदाचि मोहि  मारहिं ।' मा० ४.७ (२) आहत करते हैं । 'गहि दसन लातन्ह मारहीं।' मा०  ६.८५ छं०
मारहुं : आo-संभावना (आशङ का) प्रब० । चाहे मारें। 'बरु तीर मारहुं  लखन ।' मा० २.१०० छं० 
868 
तुलसो शब्द-कोश 
मारह : आ०मब० । मारो, मार डालो । 'धरि मारहु तिय लेहु छड़ाई।' मा०  ३.१८.६
मारा : (१) भूक पु० । मार डाला । 'राम सकुल रन रावन मारा।' मा०  १.२५.५ (२) मारा हुआ । 'दनुज महाबल मरइ न मारा।' मा० १.१२३.६ (३) प्रहार किया। 'बिन फर बान राम तेहि मारा ।' मा० १.२१०.४  (४) मार । कामदेव । मा० १.६०.६
मारादि : काम इत्यादि षड्वर्ग=काम, क्रोध, लोभ, मोह, मद और मत्सर । मा.  ७.१०१ क
मारि : पू० । (१) मार कर । 'मारि असुर सुर निर्भयकारी।' मा० १.२१०.६.  (२) मिटाकर (अज्ञेय बनाकर) । 'खोज मारि रथु हाँकहु ताता।' मा० २.८५.८ (३) आघात देकर । 'चोंचन्ह मारि बिदारेसि देही ।' मा० ३.२६ २० (४) दृढता से निवास करके । 'मनहुं मवासे मारि कलि राजत सहित समाज ।' दो० ५५८ (५) सं० स्त्री० (सं.)। मार, मारामार (युद्ध)। 'तात करिअ हठि मारि ।' मा० ६.६ (६) जनसंहारक प्रहार । 'बिरहिन पर नित नइ पर  मारि ।' गी० २.४६.६ (७) महामारी। मारिअ, ए,
ऐ : आ०कवा०प्रए० (सं० मार्यते>प्रा० मारीअइ)। मारा जाय ।  नीति बिरोध न मारिअ दूता।' मा० ५.२४.७ 'बरु मारिए मोहि ।' कवि०. 
मारिबे : भकृ.पु । मारने । 'मीच मारिबे को।' हनु० ११
मारिये : मारिए । 'मारिये तो अनायास कासीबास ।' कवि० ७.१६६
मारिषी : दे० रीति मारिषी।
मारिसि : आo-भूकृस्त्री०+प्रए । उसने मारी, आहत की। 'मारिसि मेघनाद  के छाती ।' मा० ६.७४.७
मारिहउँ : आ०भ० उए० । मारूंगा। 'हौं मारिहउँ भूप द्वौ भाई।' मा० ६.७९.१२
मारिहि : आ०भ० प्रए० । मारेगा । 'बालि इतेसि मोहि मारिहि आई ।' मा०  ४.६.८
मारिहै : मारिहि । 'राखिहै रामु तो मारिहै को रे।' कवि० ७.४८
मारी : भूक०स्त्री०ब० । मारी हुईं, आहत की हुईं। 'जनु सुबेलि अवली हिम ___मारी ।' मा० २.२४४.६
मारी : (१) मारि । मार (कर)। 'सकउँ तोर अरि अमरउ मारी।' मा०  २.२६.३ (२) मार डाली । 'केहि बिधि तात ताड़का मारी।' मा० १.३५६.८. (३) आहत की। ताकि ताकि मार बार बहु मारी।' मा० ६.६६.६ (४) मार दी गई= काट दी गई। 'सो जानइ जन गरदनि मारी।' मा०  तुलसी शब्द-कोश 
869 
२.२३५.३ (५) सं०स्त्री० । मारामार । 'सही न जाइ कपिन्ह के मारी।' मा० 
६.८६.६ (६) रहामारी । 'शमन घोर मारी।' विन० २८.४
'मारीच : सं०० (सं.)। राक्षसविशेष । मा० १.२०६.३
मारीचा : मारीच । मा० ३.२४.६
मारीचु : मारीच+कए । कवि० ६.४
'मारु : (१) आ०- आज्ञा-मए० । तू मार डाल, प्रहार कर । 'धरु धरु मारु  सुनिअ धुनि काना ।' मा० ६.७३.४ (२) मार+कए । कामदेव । 'भयो  मोहित मारु ।' गी० ७.१०.४
मारत : सं०० (सं०) । वायु । मा० १.१२.११
मारुतनंदन : वायु पुत्र हनुमान् । कवि० ६.५४
मारुतसुत : हनुमान् । मा० ४.१६.४
मारुति : सं०० (सं.)। मारुतसुत । मा० ६.६८.३
मारू : मारु । (१) कामदेव । सिवहि बिलोकि ससंकेउ मारू ।' मा० १.८६.२  (२) तू मार डाल । 'मारु मारु धरु धरु धरु मारू ।' मा० ६.५३.६ (३) वि० पुं० (सं० मारक) । युद्ध सम्बन्धी, जुझाऊ । 'मारू राग सुभट सुख दाई ।'  मा० ६.७६.६ (वीर रस पूर्ण राग से तात्पर्य है)।
मारें : मारने से, पर । 'मारे मरिअ जिआएँ जीजै ।' मा० ३.२५.४
मारे : भक००ब० । (१) मार डाले । 'जिन्ह रन अजिर निसाचर मारे ।' मा०  १.२२१.४ (२) आहत किए। 'मनहुं कमल हिम मारे ।' गी. २.८७.३ (३) तू न मार डाला। 'जनमत काहे न मारे मोही।' मा० २.१६१.७  (४) मारें। मारने से । 'तेरे मारे मरंगी। हन० २५
मारेउ : आ०-भूक०पू०+उए । मैंने मारा । तेहि भ्रम ते नहिं मारेउँ सोऊ ।'  मा० ४.८.५
मारेउ : भूक०० कए । मारा । 'बिनु फर सायक मारेउ ।' मा० ६.५८
मारेसि : आo - भूक००+प्रए० । उसने मारे-मार डाले । 'कछु मारेसि कछु  मसि ।' मा० ५.१८
मारेहु : (१) आ०-भूकृ००+मब० । तमने मारा-मारे। 'मारेहु मोहि ब्याध  की नाईं ।' मा० ४.६.५ (२) भ०+आज्ञा+मब० । तुम मारना । 'तुम्ह लछिमन मारेहु रन ओही ।' मा० ६.७५.८ (३) मारने पर भी। 'पाए  पालिबे जोग मंजु मृग मारेहु मंजुल छाला ।' गी० ३.३.२
मारै : मारहिं । 'समर सुमार सूर मारै रघुबीर के ।' कवि० ६.३१
मारै : मारइ । 'मारै मद मार ।' विन० १०८.४
मारो : (१) मारहु । 'सकुचि साध जनि मारो।' कृ० ३४ (२) मार्यो। मारा  हुआ, आहत । 'गिरि गो गिरिराज ज्यों गाज को मारो।' कवि० ६.३८ 
870 
तुलसी शब्दकोश 
मारौं : मार। मार सकं । 'जेहि प्रकार मारौं मुनि-द्रोही।' मा० ३.१३.३
मारो : मारहु । मार डालो। 'बानरु बहाइ मारी महाबारि बोरिक ।' कवि० 
मार्कण्डेय : सं०० (सं०) । ऋषिविशेष जो अमर माने गये हैं। प्रलय काल में  बालरूप भगवान् वट वृक्ष के पत्र पर लेटा हुआ देखते और आनन्दित होते हैं।  विन० ६०.४
मार्जार : सं०० (सं.)। बिलाव । विन० ११.१
मारिधर्मा : वि० (सं.)। बिलाव के गुण-कर्म वाला । विन० ५६.४
मार्यो : मारेउ । 'बालि एक सर मार्यो ।' मा० ६.३६ 
माल : (१) माला । श्रेणी । 'गंग-तरंग-माल ।' मा० १.३२.१४ (२) हार । 'उर  मनि माल ।' मा० १.२३३.७ (३) सं०० (सं० मल्ल) पहलवान । 'कहुं  माल देह बिसाल..' अखारेन्ह भिरहिं ।' मा० ५.३ छं० २
मालधारी : वि० । माला धारण करने वाला । विन० ११.६ भालनि,
न्हि : माला+संब० । मालाओं, श्रेणियों (ने) । गी० १.३०.२
मालव : दे० मारव (पाठान्तर)।।
मालवंत : माल्यवंत । मा० ६.४८.५
मालवान : मालवंत ! कवि० ५.२१
माला : सं०स्त्री० (सं.) (१) श्रेणी, पङि क्त । 'अलि माला।' मा० १.३७.७.  (२) हार । मा० १.२४५.३ (३) लड़ी । 'नर सिर माला ।' मा० १.६२.४ (४) सं.पु. (सं० माल्य) । 'कुरि हरषि मेलेउ जय माला।' मा०  १.१३५.३
मालिका : (१) माला (सं०)। मा० ६.६३ छं० (२) श्रेणी, समूह । 'तरंग  मालिका ।' विन० १७.२
मालिके : मालिका+सम्बोधन (सं.)। कपा-तरंग-मालिके ।' कवि० ७.१७३ (हे  कृपारूपी तरङ्गों की श्रेणी-पार्वती जी)।
माली : (१) संपु० (सं० मालिक>प्रा० मालिअ) । मालाकार। मा० १.३७  (२) (समासान्त में) श्रेणियों से पूर्ण-जैसे, किरन माली।
मालम : वि० (अरबी-मअलूम) । ज्ञात, विदित । 'सो मालुम है सब को।'  कवि०७१०
मालेव : (सं0- माला+इव) । माला के समान । विन० ११.३
माल्यवंत : सं०० (सं० माल्यवत्) रावण का मामा=एक राक्षस । मा०  ५.४०.१
माणे : माखे । गी० १.८४.६