_______________________________________________
465 
दुरि : पू० । छिप (कर) । 'कबहुंक प्रगट कबहुं दुरि जाई ।' मा० ६.७६.१२
दुरित : सं० (सं.)। पातक । मा० १.४३.४
दुरितु : दुरित+कए । कवि० ७.८१
दुरीदरा : सं०पु+क्रि०वि० । लुकाछिपी; अज्ञात-अदृश्य रहकर । 'दुरीदुरा करि  नेगु सुनात जनायउ।' जा०म० १४८
दुरे : भूकृ००ब० । छिपे, छिप गये। मा० १.८४ छं. 
रेउ : भूकृ.पु.कए । छिप गया। मा० १.१५६.५ 'जन निहार महुं दिनकर  दुरेऊ।' मा० ६.९३.४
दुरंगी : मा०म०स्त्री०प्रए । छिपेगी। क्यों दुरंगी बात ।' विन० २६३.३ .
बु: (१) वि० (सं.)। दुर्गम । 'दुस्तर दुर्ग दुरंत..... भगवंत ।' मा० १.६१.ख  (२) सं०० (सं.)। मढ़, किला। 'दहेउ दुर्ग अति बंका।' मा. ५.३३.५ (३) गुप्त स्थान, छिपने का दुर्गम स्थान । 'जातुधान दावन परावन  को दुर्ग भयो।' हनु०७
दुर्गम : वि० (सं०) । दुष्प्राप्य, कठिनता से पहुंचने (पाने) योग्य । 'दुराधरष दुर्गम  भगवाना।' मा० १.८६.४
दुर्गा : सं-स्त्री. (सं०) । देवी महामाया जिन्होंने महाकाली, महालक्ष्मी और महा  सरस्वती रूपों से असुर-संहार किया। मा० ७.६१.७
बुर्घट : वि० (सं.)। जिसका घटित होना कठिन हो। (१) कठिनता से गढ़ा  (बनाया) हुआ । 'कोपि कपिन्ह दुर्घट गढ़, घेरा।' मा० ६.४६.६ (२) कठिन; विषम, गहन । 'जहाँ सब संकट दुर्घट सोच ।' कवि० ७.५३ (३) दुष्कर।  'दुर्घट है तप ।' कवि० ७.८६
बुर्जन : सं०+वि० (सं.)। दुष्ट व्यक्ति । मा० ४.१७.४  वि० (सं.)। जिसे जीत पाना कठिन हो-अजय्य । विन० ५८.५
बुर्दोष : दुष्ट कर्मों से जनित कुसंस्कार आदि दोष । विन० ५६.१
दुर्घर्ष : दुराधरष (सं०) । विन० ५०.३
दुर्वचन : सं०० (सं० दुर्वचन) । दूषित वचन, कष्टकर कथन । 'मैं दुर्बचन कहे  बहुतेरे ।' मा० १.१३८.४
दुर्बल : वि० (सं.)। कृशकाय ।
दुर्बलता : सं०स्त्री० (सं.) । कृशता, क्षीणता । मा० ७.१२२.१० .
दुर्बा : सं०स्त्री० (सं० दूर्वा) । दूब=एक प्रकार की घास जो मङ्गल कार्यों में ___उपयोगी मानी गयी है। मा० ७.३.५ 
दुर्बाद, दा : सं०० (सं० दुर्वाद) । दुर्वचन, कटूक्ति, दूषित कथन । मा० ५.२०॥  ६.३३.६ 
466 
_______________________________________________
_ 
6.AL 
दुर्वासना : सं० स्त्री० (सं० दुर्वासना) । कुसंस्कार, दूषित विषयों की वासना, कलुष  इच्छा । मा० ३.४४.४
दुर्भद : वि० (सं०) । दुष्ट मद से युक्त, अहंकारी। 'कुंभकरन दुर्भद रन रंगा।'  मा०६.६४.२
दुर्मुख : (१) वि० (सं०) । विकृत मुख वाला । (२) सं० । राक्षस विशेष का  नाम । मा०६.६२.११
दुर्लभ : वि० (सं०) । कठिनता से पाने योग्य । मा० १.६७.५
दुर्वासना : दुर्वासना । विन० ५६.१
दुविनीत : वि० (सं०) । अनुशासनहीन, अशिष्ट, असभ्य, दुष्ट । विन० ५६.६
दुर्व्यसन : सं०० (सं०) । दूषित व्यसन (१) संकट की स्थिति (२) कलुष _ वासना तथा तत्सम्बन्धी प्रकृति । विन ० ५४.७
दुलह : सं०० (सं० दुर्लभ>प्रा० दुल्लह) । दूल्हा, वर । 'दुलह दुलहिनिन्ह देखि __नारि नर हरहिं ।' जा०म० १४२
दुलहिनि : दुलह+स्त्री० । वधू । मा० १.६२.६ ।।
दुलहिनिन्ह : दुलहिनि+संब० । दुलहनों (को) । देखि दुलहिनिन्ह होहिं सुखारी।' ५मा० १.३४८.८
दुलहियन : दुलहिया+संबछ । दुलहनों (को)। 'पालागनि दुलहियन सिखावति ।'  गी० १.११०.२
दुलहिया : दुलही । छोटी.प्यारी-सुन्दर दुलहन । कृ० १३ .
दलही: दुलहिनि । 'राम सो न बरु दुलही न सिय सारिखी।' कवि० १.१५
दुलार : (१) सं०० (सं० दुलि >प्रा० दुल्लाल)। शिशुओं के प्रति प्यार,  वात्सल्य । (२) बालहठ । 'राखा मोर दुलार गोसाईं।' मा० २.३००.६ /दुलार
दुलारइ : (सं० दुालयति>प्रा० दुल्लालइ-शिशु के प्रति वात्सल्य की क्रिया) मा०प्रए । दुलारता-ती है । 'मातु दुलारइ कहि प्रिय ललना ।' मा.  १.१९८.८
दुलारत : वकृ.पु० । दुलार करता-ते (पुचकारते । 'जीति हारि चुचुकारि  दुलारत ।' विन०१००.३
दुलारा : दुलार । 'बिधि न सके उ सहि मोर दुलारा।' मा० २.२६१.१
दुलारी : भूक०स्त्री०ब० । दुलरायी, वात्सल्यपूर्वक पुचकारों, स्नेहसिक्त की। बार __ बार हिय हरषि दुलारी।' मा० १.३५४.४
दुलारे : वि०पु० (सं० दुर्लालित>प्रा० दुल्लालिय) । (१) प्यारे । 'पुर जन प्रिय,  पितु मातु दुलारे ।' मा० २.२००.२ (२) पुत्र । 'दसरस्थ-दुलारे ।' कवि० ७ १२
दुलारो : वि.पु.कए। (१) प्यारा। राम को दुलारो दास ।' हनु० ।  (२) पुत्र । 'समीर-दुलारो।' हनु० १६ 
_______________________________________________
.4.67 
बुवन : दुअन । हनु० ३ ..
दुवार : दुआर । विन० १३६.१
बुवारे : द्वारे । द्वार पर । विन० १४५.१
दुष्ट : वि० (सं०) । (१) दोषयुक्त । 'एक दुष्ट अतिसय दुखरूपा ।' मा० ३.१५.५  (२) हिंसक । 'दुष्ट जुतु ।' मा० २.५६ (३) पापी । 'रे रे दुष्ट ठाढ़ किन होही।' मा० ३.२६.११ (४) प्रतिकूलाचारी, ख ल । 'दुष्ट संग जनि देइ बिधाता।' मा० ५.४६.७ (५) शठ, शठतापूर्ण, असंगत । 'दुष्ट तर्क ।' मा०  ७४६.८
दुष्टता : सं० स्त्री० (सं.)। दुष्ट का भाव-कर्म । मा०
७.१२१.३४ :.
बुष्टहृदय : वि० (सं०) । कलुषित हृदय वाला-वाली । मा० ५.४४.४; ३.१७.३.
दुष्टाटवी : (अटवी- वन-सं0) दुष्टरूपी वन, दुष्ट जनों का वन, दुष्टः समूह ।  'विभीषण बसत मध्य दुष्टाटबी।' विन० ५८.६ .
बुष्पार : वि० (सं.)। जिसका पार पाना कठिन हो-अपार । विन० ५३.४ ..
दुष्प्राप्य : वि. (सं०) । दुर्लभ । विन० ५३.४
दुष्प्रेक्ष्य : वि० (सं.)। दुर्दर्श = कठिनता से देखने योग्य । विन० ५३.४
: :
दुसरें: दूसरे ने । 'दुसरें सूत बिकल तेहि जाना ।' मा० ६.४३.८
दुसरे : दूसरे । गी० १.४५.५
दुसह : वि० (सं० दुःसह) । सहने में कठिन, कष्ठ से सहने योग्य । 'जनमत मरत  दुसह दुख होई ।' मा० ७.१०६.७
दुसही : वि०स्त्री० । दूसरे के शुभ को दुःसह मानने वाली, ईर्ष्यालु स्त्री० । 'असही  दुसही मरहुं मनहि मन ।' गी० १.२.१०
दुसासन : सं०पु० (सं० दुःशासन) । धृतराष्ट्र पुत्र दुर्योधन का अनुज कौरव  विशेष का नाम । कृ० ६०
दस्तर : वि० (सं०) । जिसका पार पाना कठिन हो। 'अति अगाध दुस्तर सब  भांती। मा० ५.५०.६
दुस्तयं : वि० (सं.)। तर्क द्वारा दुर्गम, अनिर्वचनीय, तर्कशक्ति से दुय ।' विन०  ५३.४
दुस्त्यज : वि० (सं.) । जिसका त्याग कठिन हो । विन० ५०.५
दुहन : भकृ०अव्यय । दुहने , दोहन करने । 'आक दुहन तुम्ह कह्यो।' कृ० ५१
दुहाई : (१) दोहाई। (२) भूकृ०स्त्री० । दोहन करायी। 'सबनि सुधेन दुहाई।'  गी० १.१५.१
दुहाए : भूक००ब० । दुग्ध-दोहन कराए।  . 
४०3०१० । दुग्ध-दाहन कराए। गाब दहाए। गा०.१.६.४ 
468 
_______________________________________________
दहि : प्रकृ० । दुह कर, निचोड़ कर, दोहन करके । 'बेचहि बेदु धरम दुहि लेहीं।'  मा० २.१६८.१
दुहिन : सं०पु० (सं० द्रुहिण) । ब्रह्मा । 'जेइँ चले हरि दुहिन सहित सुर भाइन्ह।  पा०म० १३६ 
बुहुं, हूं : दोनों । 'ग्राम नगर दुहुँ । कूल ।' मा० १.३६ 
बुहु, हू: दुहुं। मा० १.२३७.३
दू: दुइ । 'कर कोड़ी दू को हौं।' हनु० ३४
दूक : दो का । 'सुदिन कुदिन दिन दूक ।' दो० ४४४
दूला : दुख । 'सुनत बचन बिसरे सब दूखा।' मा० ७.२.६
दूमा : वि० (सं० द्वितीय>प्रा. दुइज्ज)। दूसरा। मोहि सम भाग्यवंत नहिं  दूजा।' मा० ३ १२.१२
दूजी : दूजा+स्त्री० । दूसरी । मा० २.१६.१
दूजे : (१) दूसरे ने । 'मोहि सम यह अनुभयउ न दूजें ।' मा० २.३.६ (२) दूसरे  में। ध्यानु प्रथम जुग मखबिधि दूजें।' मा० १.२७.३
दूमो : दूजा+कए । दूसरा कोई, एक भी दूसरा । 'तुलसी जग दूजो न देखियत।'  कृ. २७
दूत : सं०० (सं.)। चर, बसीठ, सन्देशहर, गुप्तचर । मा० १.२८७.१
दूतन्ह : दूत+संब० । दूतों (को) । 'दूतन्ह देन निछावरि लागे।' मा० १.२६३.७
दूता : दूत । मा० ४.१९.६
दूतिका : दूती । सन्देशहारिणी । 'मुक्ति की दूतिका ।' विन० ४८.४
दूतिन्ह : दूती+संब० ॥ दूतियों। 'दूतिन्ह सन सुनि पुरजन बानी।' मा० ५.३६.४
दूती : सं०स्त्री० (सं०) । (१) सन्देशहारिणी (२) गुप्तचरी (३) कुट्टनी।  (४) वि०स्त्री० (सं० द्वितीया) । दूसरी । 'सुभ दूती उनचास भलि ।' रा०प्र०  २.७.७
दूतु : दूत+कए० । एक दूत । 'अवसि दूत मैं पठइब प्राता।' मा० २.३१.७
दूध : सं०० (सं० दुग्ध>प्रा. दुद्ध) क्षीर। मा० २.१६.७
बूधमुख : वि०पु । दुधमुहा, दूध पीता बच्चा। 'सूध दूधमुख करिअ न कोहू।' _ मा० १.२७७.१
दून : वि०पु० (सं० द्विगुण>प्रा० दुउण) दुगन । 'तासु दून कपि रूप देखावा ।'  मा० ५.२.६
दूनउ : दोनों । 'भरत सत्रुहन दूनउ भाई ।' मा० १.१९८.४
दूना : दून । 'तुम्ह ते प्रेम राम के दूना।' मा० ५ १४.१०
दूनी : दूना+स्त्री० दुगुनी । कवि० ७.८० 
_______________________________________________
469 
दूनो : दूना+कए० दुगुना । 'दुख दूनो दसादुहुँ देखि।' कवि० ७.४६
दूब: दुर्वा (सं० दूर्वा>प्रा० दुवा>अ० दुव्य) । मा० १.२६६.८
दूबर : वि०० (सं० दुर्बल>प्रा० दुब्बल) । कृश, दुबला। 
बरि : दूबर+स्त्री० । दुबली । 'देह दिनहुं दिन दूबरि होई ।' मा० २.३२५.१
दुबरे : दूबर का रूपान्तर । दुबले । 'मोसे दीन दूबरे को तकिया तिहारिये।  हनु० २२
दूवरो : दूबर+कए । दुबला। 'देखि दीन दूबरो कर न हाय हाय को।'  हनु० ४१
दूरति : वक०स्त्री० (सं० दूरयन्ती>प्रा० दूरती)। दूर करती । (मूरति) मयननि  बहु छबि अंगन दूरति ।' मा० ५.४७.१
दूरि : (१) क्रि०वि० (सं० दूरे>अ० दूरि) । दूर । मा० १.७७ (२) सं०स्त्री० ।  दूरी, विप्रकर्ष । 'बिलोके दूरि ते दोउ बीर ।' गी० २.६६.१
दूरिहि : दूर ही । 'दुरिहि तें देखे दोउ भ्राता।' मा० ५.४५.२
दूरी : दूरि। मा० १.३४.१
दुलह : दुलह । दूल्हा । मा० १.६२.८
दुलहु : दूलह+कए । अदितीय दूल्हा । मा० १.६४.१
दूषक : वि० (सं०) । दोष लगाने वाला, दूषित करने वाला। ‘गुन दूषक बात न _ कोपि गुनी।' मा० ७.१०१.६
दूषणापह : वि० (सं०) । (१) दोषनाशक (२) दूषण नामक राक्षस के नाशक ।  मा० ३.४ छं०
दूषन : सं०० (सं० दूषण)। (१) दोष, टि, विकार । 'दूषन रहित सकल गुन  रासी ।' मा० १.८०.३ (२) दोष लगाना, दोषारोपण । 'जे पर-दूषन भूषन धारी।' मा० १.८.१० (३) अपराध । 'जदपि न दूषन तोर ।' मा० १.१७४ (४) वाणी के दोष (काव्यदोष)। 'बोले बचन बिगत सब दूषन ।' मा० २.४१.६ (५) एक राक्षस जो जन स्थान में रहता था=खर राक्षस का भाई।  'खर दूषन पहिं गई बिलपाता ।' मा० ३.१८.२
दूषनारि : (दूषन+अरि) (१) सभी दोषों के शत्रु (२) दूषण राक्षस के शत्रु=  रामचन्द्र । मा० ६.११३ ई०
दूषनु : दूषन+कए । (१) दोष । 'एक बिधातहि दूषनु देहीं ।' मा० २.४६.१  (२) दूषण-राक्षस । कवि० ६.४
दूह : आ.ब. (सं० दूषयन्ति>प्रा. दूसंति>अ० दूसहिं) । दोष लगाते हैं,  दूषित करते या बताते हैं । जे दहि श्रति करि तरका।' मा० ७.१००.४ ।
दषा : भूक०पु । दूषित हुआ । 'गुर अवमान दोष नहिं दूषा।' मा० २.२०६.५ 
470 
_______________________________________________
दूसन : दूषन । गी० २.३.३
दूसर : वि.पु । द्वितीय, अन्य । मा० २.५०.४ 
दूसरि, री : दूसर+स्त्री० । 'जनि बात दूसरि चालही।' मा० २.५० छ. .
दूसरे : 'दूसर' का रूपान्तर । दो० ५४ ।।
दूसरो : दूसर+कए । कृ० ३३
दग : सं०स्त्री० (सं० दृश्-दग्) । दृष्टि, नेत्र । मा० १.१
वृढ : वि० (सं.)। स्थिर, सारयुक्त । मा० १.१७८ क
दढता : सं०स्त्री० (सं.)। स्थिरता, सारयक्तता, सबलता। कवि० ७.८७
दृढ-बत : वि० (सं० दृढ-व्रत) । स्थिर संकल्प वाला, दृढ प्रतिज्ञ, अविचल निष्ठा  वाला । मा० २.८२.१ । Vढा, 
दृढाइ, ई : (सं० दृढायते>प्रा० दिढाइ>अ० दृढाइ) आ०ए० । दृढ  होता-ती है। 'धीरन्ह के मन बिरति दृढाई।' मा० ३.३६.२
दढाइ : पूकृ० । दढ़ करके । 'जोरी प्रीति दृढाइ ।' मा० ४.४
दढाई : (१) दृढाइ । स्थिर करके । 'चले साथ अस मंत्रु दृढाई ।' मा० २.८४.७०  (२) भूकृ. स्त्री० । दृढ की, स्थिर की, निश्चित की । 'जय महेस भलि भगति  दृढाई ।' मा० १.५७.४ (३) दे०/दढा ।
दृढावा : भूकृ०० (सं० ढित>प्रा. दढाविअ>अ. दृढाविस) । स्थिर किया।  'लछिमन मन अस मंत्र दृढ़ावा।' मा० ६.७६.१४ 
दृढाहि, हीं : आ०प्रब० । दृढ होते-ती हैं। श्रवनादिक नव भक्ति दृढाहीं।' मा० 
दृश्य : वि० (सं.)। जो देखा जा सके, ऐन्द्रिय तत्त्व, दृष्टिगोचर, प्रमेय, ज्ञेय ।  . 'सकल दृश्य दृष्ट ।' विन० ५३.७
दृष्टि : सं-स्त्री० (सं०) । नेत्र, देखने की क्रिया । मा० ४.२८
दे : आ०मए० (सं० देहि>प्रा० दे-देहि) । तू दे। (१) प्रार्थना । 'नृप नायक दे  बरदानमिदं ।' मा० ६.१११.२२ (२) आज्ञा । 'डारि दे घरबसी लकुटी।' कृ १७ दे, 
देइ, ई : (सं० ददाति>प्रा० देइ) आ०ए० । देता-ती है । 'देइ सद्य फल - प्रगट प्रभाऊ ।' मा० १.२.१३
देड : (१) देता है । (२) पूकृ० । देकर । 'अरघ देइ मनि आसन बर बैठायउ।'  पा०म० १२१
देइ : आ०कवा०प्रए । दीजिए, दिया जाय । 'आयसु देइअ हरषि हियँ ।' मा०  . २.४५
देइगो : आ०भ००प्रए । देगा। 'सो कि कृपालुहि देइगो केवट-पालहि पीठि।'  दो०४६ 
_______________________________________________
471.. 
देहहह : आ०भ०मब० । दोगे । 'मोहि राजु हठि देइहहु जबहीं।' मा०
२.१७६.२ :
देहहि : मा०म०प्रए । देगा । 'सुनि अपजसु मोहि देइहि लोगू ।' मा० २.६३.५ .
देई : (१) देइ । देता-ती है । 'महि न बीचु बिधि मीच न देई ।' मा० २.२५२  (२) देइ । देकर । 'बहु बिधि चेरिहि आदरु गेइ । कोप भवन गवनी कैकेई ।'  मा० २.२३.३ 
देउँ, ॐ : आ० उए० (सं० ददामि>प्रा० देमि>अ० देउँ) । दं, देता हूं। 'दिच्छा - देउँ ग्यान जेहिं पावहु ।' मा० ६.५०.८ 'भरतहि समर सिखावन देऊँ।' मा०  २.२३०.३ 
देउ, ऊ : (१) देव+कए० । स्वामी, आराध्य । 'छमिहि देउ अति आरति जानी।'  मा० २.३००.८ (२) आ०-प्रार्थना, कामना, संभावना -प्रए० । दे, देवे । 'अब गोसाई मोहि देउ रजाई ।' मा० २.३१३.८ 'तिन्ह के गति मोहि संकर , देऊ ।' मा० २.१६८.८
देऊ : (१) देउ । देव (२) दाता, देने वाला । 'देऊ तो कृपानिकेत देत दादि दीन  की।' कवि० ७.१८
देख : (१) देखइ । देखता है । 'जह-तह देख धरें धनुबाना।' मा० २.१३१.७  (२) देखे, देख ले । 'जों सखि इन्हहि देख नरनाहू।' मा० १.२२२.२ (३) देखा।  'भोजन करत देख सूत जाई।' मा० १.२०१.४ /देख.
देखड.ई: (सं० पश्यति>प्रा० देक्खइ) आ.प्रए । देखता-ती है। सकल  धर्म देख इ बिपरीता।' मा० १.१८४.६ ‘मरम ठाहरु देखई।' मा० २.२५ ई०
देख : आ० उए । देखता-ती हूं। 'हितू न देखउँ कोउ ।' मा० १.१६६
देखत : वकृ.पुं० । देखता-देखते । 'कौतुक देखत सैल बन ।' मा० १.१
देखन : भकृ० अव्यय । देखने । 'देखन बागु कुअर दुइ आए।' मा० १.२२६.१
देखनिहारे : वि०पूब० । देखने वाले । 'सखि, सब कौतुक देखनिहारे।' मा०  १.२५६.१
देखब : भकृ.पु । देखना (होगा)। 'सो प्रभु मैं देखब भरि नयना ।' मा०  १.२०६.८
देखराइ : पूर्व० । दिखला कर । 'देखराइ बनु फिरेहु ।' मा० २.८१
देखराई : भूकृ०स्त्री० । दिखलायी । 'भय अरु प्रीति नीति देखराई।' मा० ४.१६.७
देखराए : भूकृ.पु०ब० । दिखलाये । 'दुदुभि अस्थि ताल देखराए ।' मा० ४.७.१२
देखरायो : भूकृ.पु.कए। दिखलाया। ‘पछारि निज बल देखरायो।' मा०  ६.७४.८
देखरावा : भूकम्पु । दिखलावा । 'ठाउँ देख रावा ।' मा० २.१३३.५
देखवैया : वि० । दर्शक । 'सोभा देखवैया बिन बित्तहीं बिके हैं।'
गी०:२.३७.२  ३ 
472 
_______________________________________________

देखहि, हीं : आ०प्रब० । देखते हैं। 'देखहि दरसु नारि नर धाई।' मा० २.१०६.७
देखहं : आ०-आज्ञा-प्रब० । देखें। 'देखहं कवि जननी की नाई।' मा०  ६.१०८.१२
देखहु : आ०मब० । देखा, देखते हो । 'द्वंदजुद्ध देखहु ।' मा० ६.८६
देखा : (१) भूकृपु। अवलोकन किया। मा० १.४६.८ (२) देखइ । मा०  ७.७३.५ /देखा, 
देखाइ, ई : देखा+प्रए । दिखाई पड़ता-ती है। 'कामिन्ह के दीनता  देखाई।' मा० ३.३६.२
देखाइ : पू० । दिखला कर । 'नगर देखाइ तुरत लै आवौं ।' मा० १.२१८.६
देखाइअत : वकृ०-कवा०-० । दिखाया जाता (है) । 'काम कोहु लाइ के  देखाइअत आँखि मोहि ।' कवि० ७.१००
देखाइहौं : आ०भ० उए । दिखाऊँगा । 'कटि लौं जल थाह देखाइहीं जू ।' कवि०  २.६ 
देखाइहो : आ०भ० मब । दिखलाओगे । 'कहिं देखाइही हरि चरन ।' विन०  २१८.१
देखाई : (१) देखाइ । दीखता है। दे०/देखा। (२) देखाइ। दिखला कर ।  'मातु तात कह देहि देखाई ।' मा० २.१६४.३ (३) भूक०स्त्री० । दिखलायी।  'पनु करि रघुपति भगति देखाई ।' मा० १.१०४.८ 
देखाउ, ऊ : आ०-प्रार्थना, आज्ञा-मए । 'बेगि देखाउ मूढ़।' मा० १.२७०.४ ___'राम लखन सिय आनि देखाऊ ।' मा० २.१५०.२
देखाउब : भकृ०० । दिखना होगा (दिखाऊँगा, दिखाएंगे) । 'सर निरक्षर बन  ठाउँ देखाउब।' मा० २.१३६.७ 
देखाए, ये : भूक००ब० । दिखलाये । 'एहि बिधि मुनिबर भवन देखाए ।' मा०  २.१३२.१
देखादेखी : सं०स्त्री०। परस्पर बार-बार देखने की क्रिया । 'देखादेखी दंभ तें कि  संग तें भई भलाई।' विन० २६१.३
देखाय : आ०-भक०+उए । मैंने दिखलाया। 'सो बल तात न तोहि  देखायउँ।' मा० ६.७२.८
देखायो : भूकृपु०कए । दिखलाया । 'सरनागत पर प्रेम देखायो।' गी० ६.४.२  
देखाव, देखावइ : (/देख+प्रेरणा-प्रा. देवखावइ-दिखलाना) आ०प्रए ।  दिखलाता-ती है । 'सोइ-सोइ भाव देखावह ।' मा० ७.७२ ख
देखावत : वकृ००। दिखलाता, दिखलाते । 'कपिन्ह देखावत नगर मनोहर ।'  मा० ७.४.१ 
_______________________________________________
473 
देखावतो: क्रियाति०पू०ए० । दिखलाता। 'तो क्यों बदन देखावतो ।' विन० ३३.५
देखावन : भकृ० अव्यय । दिखलाने । 'लै चले देखावन रंगभूमि ।' जा०म०छं० ६
देखावसि : आ.मए । तू दिखला । 'अब जनि नयन देखावसि मोही।' मा०  ६.४६.३
देखावहिं : भा०प्रब० । दिखलाते-ती हैं । 'चलउँ भागि तब पूप देखावहिं ।' मा०  ७.७७.१०
देखावहु : आ०मब० । दिख लाते हो, दिखावो। 'भृगुबर परसु देखावहु मोही।' 
: मा० १.२७६.६
देखावा : भूकृपु । दिखलाया। 'लोवा फिरि-फिरि दरसु देखावा।' मा०  १.३०३.५
देखावों : आ. उए । दिखलाऊँ। 'तुम्हहि देखावौं ठाउँ ।' मा० २.१२७
देखावोंगी : आ.भ.स्त्री०ए० । दिखलाऊँगी। क्यों फिरि बदन देखावोंगी।' गी०  २.६.३
देखि : (१) पू० । देखकर । 'देखि पूर बिधि बाढ़इ जोई।' मा० १.८.१४ . (२) आ०आज्ञा, प्रार्थना-मए । तूदेख । 'देखि धौं बझि बोलि बलदाऊ।'  कृ० १२
देखिअ : देखिए । 'देखि अ सपन अनेक प्रकारा।' मा० २.६३.२
देखिअत : वक-कवा०-०। देखा जाता, देखे जाते । 'देखि अत प्रगट गगन ___अंगारा ।' मा० ५.१२.८
देखिअहि : आ०कवा०प्रब० । देखे जाते हैं । 'सुनिआ सुधा देखि अहिं गरल ।' मा०  २.२८१
देखिअहु : आo-भ+प्रार्थना+मब० । तुम देखना । 'कौतुक प्रात देखिअहु  मोरा ।' मा० ६.४६.६
देखिऐ : (१) आ०कवा०प्रए० । देखा जाय, देखा जाता है, देखना चाहिए, देख  लीजिए। 'मायाछन्न न देखिऐ जैसें निर्गुन ब्रह्म।' मा० ३.३६ क (२) देखी+ऐ। देखी ही । 'बीरता बिदित ताको देखिऐ चहतु हौं ।' कवि० 
देखिन्ह : आo-भूक+प्रब० । उन्होंने देखा-देखे । 'देखिन्ह जाइ कपिन्ह के ठट्टा।'  मा० ६.४१.४
देखिबी : भक०स्त्री० । देखनी (होगी) । 'अब देखिबी रिसानि ।' दो० ४०३
देखिबे : भक०० । देखने (होंगे)। 'कहिं देखिबे नयन भरि राम लखनु दोउ  भाइ।' मा० १.३००
देखियो : भक०कए । देखना। 'देखिबो दास दूसरेहु चौथेहु बड़ो लाभ ।'  कृ० ४८ 
474 
तुलसी शब्द कोश 
देखिय : देखि
देखियत : देखिअत । 'तुलसी जग दूजो न देखियत ।' क० २७
देखियतु : देखियत+कए। देखा जाता । “पील उद्धरन सील सिंधु ढील  देखियतु ।' विन० २४८.४
देखिये : देखिए । 'आपुहि भवन मेरे देखिये जो न पतीजे ।' कृ० ७
देखिहउँ : आ०भ० उए । देखूगा । 'आइ पाय पुनि देखिहउँ ।' मा० २.५३
देखिहहिं : आ०भ० उए । देखूगा । 'आइ पाय पुनि देखिहउँ ।' मा० २.५३
देखिहाँह : आ०म०प्रब० । देखेंगे । 'जे देखहिं देखिहहिं जिन्ह देखे ।' मा० २.१२०.८
देखिहि : आ०भ०प्रए । देखेगा । 'देखिहि सो उमा बिबाहु ।' मा० १.६५ छं० देखि
हैं : देखिहहिं । मी० १.८०.७
देखिहौं : देखिहउँ । 'सुतनि सहित दसरथहि देखिहौं ।' गी० १.४८.२
देखी : भूकृ० स्त्री०ब० । 'देखीं सासु आन अनुहारी।' मा० २.२२६.५ .
देखी : (१) भूकृ०स्त्री० । 'सपनेहुं संत सभा नहिं देखी।' मा० १.११५.२  (२) देखि । 'रीमिहि राजकुरि छबि देखी।' मा० १.१३४.४
देख : आ०-आज्ञा, प्रार्थना-मए । तू देख । 'लछिमन देख बिपिन कइ सोभा।' मा०  ३.३७.३ 'आइ देखु गृह मेरे ।' कृ० ३
देखुवार : (देखवार) वि.पु । देखने वाला-ले । वर देखने वाला, कन्या के लिए  वर का खोजी (देखुवा) । 'ऐहैं सुत देखु वार कालि तेरे बै ब्याह की बात  चलाई।' कृ० १३
दखें : देखने पर, देखने से, देखने की दशा में। 'थके नयन रघुपति छबि देखें।'  मा० १.२३२.५
देखे : भूकृ००ब० । दर्शन किये। जे देखहिं देखहहिं जिन्ह देखे ।' मा० २.१२०.८
देखेउ : आ०- भूकृ००+उए । मैने देखा-देखे । 'बड़ें भाग देखेउँ पद आई।'  - मा० १.१५६.६
देखेउ : भूकृ००कए । देखा। 'भूप बागु बर देखेउ जाई।' मा० १.२२७.३
देखेन्हि : आभूकृ.पु+प्रब० । उन्होंने देखा-देखे । 'अनुपम बालक देखेन्हि जाई।'  मा० १.१६३.८
देखेसि : आभकृ०पू०+प्रए । उसने देखा-देखे । 'देखेसि आवत पबि सम बाना।  मा० ६.७६.११
देखेहु : आ०-भ० +प्रार्थना+मब० । तुम देखना । 'देखेहु कालि मोरि मनुसाई।' 
: मा० ६.७२.७
देखें : देखहिं । 'प्रभु देखें तरु ओट लुकाई ।' मा० ३.१०.१३.
देखे : देख इ.। देखे, देख सके । जेहि उपाय पुनि पाय जन देख दीन दयाल ।' मा.  २.३१३ 
_______________________________________________
475 
देखेह : (देखाइहै) आ०म०प्रए । दिखलाएगा। 'कुसल कुसल बिधि अवध देखेंहै।'  गी० ५.५०.५
देखौं : देखउँ । (१) देखू, देख सकू । 'एहूं मिस देखौं पद जाई।' मा० १.२०६.७  (२) देखता हूं, देखती हूं। 'खेलत ही देखौं निज आंगन ।' कृ० ५
देखौंगी : आ० भ०स्त्री० उए । देखेंगी । गी० ५.४७.१
देखो : देखहु । 'देखो देखो लखन लरनि हनुमान की ।' कवि० ६.४०
देख्यो : देखेउ । कृ० २७ ।। 
देत, ता : वकृ०० । देता, देते । 'उतरु देत मोहि बधब अभागें ।' मा० ३.२६.६ 
_ 'नाथ न सकुचब आयसु देता।' मा० २.१३६.८
देति : वक०स्त्री० । देती । 'देति मनहुं मधु ।' मा० २.२२.३
देते : क्रियाति पुब० (यदि." तो) देते। 'तब तुम मोहू से सठनि को हठि गति .  न देते।' विन० २४१.१
देतो : क्रियाति००ए० । देता। 'देतो पै देखाइ बल, फल पापमई है।' गी०  १.८५.२
देन : भकृ० अव्यय । देने (को)। 'देन कहेहु अब जनि बर देइ ।' मा० २.३०.५
देना : देन । (१) दान । 'झूठइ लेना झूठा देना।' मा० ७.३६.७ (२) देने  (को)। 'सत्य सराहि कहेहु बर देना ।' मा० २.३०.६
देनी : दायनी । देने वाली । 'सुमिरत सकल सुमंगल देनी ।' मा० २.१०६.५ 
देब, बा : भकृ.पु. (सं० दातव्य>प्रा० दे अव्व) । देना (होगा)। 'दुखु तुम्हहि  कौसिला देव ।' मा० २.१६
देवा : देब । 'जोइ पूछिहि तेहि ऊतरु देवा।' मा० २.१४६.५
देबि : (१) देव+स्त्री० । देनी होगी। (२) देवी (सबोधन)। 'तदपि देबि मैं  देबि असीसा ।' मा० २.१०३.८
देबी : देव+स्त्री० (सं० देवी)। (१) स्त्री देवता (२) स्वामिनी (३) रानी।  'तसि पुनीत कौसल्या देबी।' मा० १.२६४.४
देबोई : देबा+कए०+ई। देना ही। 'देबोई 4 जानिए।' कवि० ७.१६१
देखें : देव ने, स्वामी ने । 'देव दीन्ह सब मोहि अभारू ।' मा० २.२६६.३
देव : सं०० (सं०) । (१) अमर जाति विशेष । मा० २.१२.२ (२) प्राकृतिक  शक्ति-अग्नि, पर्जन्य (मेघ) आदि । 'देव न बरहिं धरनी ।' मा० ७.१०१  (३) सामान्य पुरुष । 'देव एक गुनु धनुष हमारे।' मा० १.२८२.७
देवक: देव का । 'सपनेहुं आन भरोस न देवक ।' मा० ३.१०.२
देवकृत : देवों प्राकृतिक शक्तियों से जनित । 'व्याधि बिपति सब देवकृत ।'  रा०प्र० ७.६.४ 
476 
_______________________________________________
न्हि : देवता+संब० । देवताओं (ने आदि) । 'इहाँ देवतन्ह अस्तुति  कीन्ही ।' मा० ६.८६.५
देवतह : कल्पवृक्ष । मा० १.३२.११
देवता : देव । मा० १.२७६.७  
वधुनि, गो : सं०स्त्री० (सं० देवधुनी) । गङ्गा । मा० १.४०.३
देवनदी : गङ्गा । कवि० ७.१४५ 
देवन्ह, न्हि : देव+संब० । देवों (ने, को आदि) । 'देवन्ह दीन्हीं दुंदुभी।' मा०  १.२८५
दवपति : इन्द्र । मा० २.२६६.३
वेववधू : अप्सरा । मा० १.२६२.४
देवमायाँ : देवों की माया से । 'देवमायाँ मति मोई।' मा० २.८५.६
देवमाया : देवताओं की माया-ज्यामोहक शक्तिपात । मा० २.३०२
वेवर : सं०५० (सं.)। पति का अनुज । मा० २.६६.१
देवरिषि : (सं० देवर्षि =देव ऋषि) देवजातीय ऋषि (नारद) । मा० १.६८.४
देवल : संपु० (सं० देवालय) । देव मन्दिर । 'तुलसी देवल देव को लागे लाख  करोरि।' दो० ३८४
देवसरि : देव नदी । गङ्गा । मा० २.८७.२
देवहूति : सं०स्त्री० (सं०) । ध्रव के पितृव्य प्रियव्रत की पुत्री कर्दम ऋषि की  पत्नी-कपिल मुनि की माता । मा० १.१४२.५
देवा : देव । मा० १.३४.७
देवाइ : पूकृ० । दिला कर । भूपति गवने भवन तब दूतन्ह बासु देवाइ ।' मा०  १.२६४
देवाई : (१) देवाइ। पूछ रानि निज सपथ देवाई।' मा० २.१६.१  (२) भूकृ०स्त्री० । दिलायी। 'सकुचि राम निज सपथ देवाई।' मा० २.६६.५
देवान : दिवान । राजा का दरि । 'मारे बागबान ते पुकारत देवान गे।' कवि० 
देवापगा : सं०स्त्री० (सं०-देव+आपगा=नदी) । गङ्गा । मा० २ श्लो०१
देवया: वि० । देने वाला । 'नीके देखे देवता देवया बने गथके।' कवि० ७.२४
देस : सं०० (सं० देश) । स्थान, भूभाग । मा० १.१५३ (२) राज्य आदि ।
वेसकाल : स्थानगत परिमाण ऊँचाई, निचाई, मोटाई, परत्व, अपरत्व, दूरी समीपता  आदि+कालगत परिमाण छोटाई, बड़ाई, क्षण, घड़ी, वर्ष, मास, कल्प आदि । इन्हीं से विविध अवसरों तथा परिस्थितियों का निर्माण होता है जिन से सभी वस्तुएँ परिछिन्न रहती हैं। देश में ही दिशा' भी सम्मिलित है अतः दिक्काल' भी कहा जाता है । मुक्त दशा में आत्मा इन परिच्छेदों से छुटकारा 
_______________________________________________
477 
पाता है । परमात्मा सदा अपरिछिन्न है। 'सोक मोह भय हरष दिवस निसि 
देस काल तह नाहीं।' विन० १६७.५
देसा : देस । मा० १.२.१२ 
देस, सू : देस+कए। (१) स्थान । मा० २.१२२.६ (२) स्थानगत परिस्थिति ।  'देसु काल लखि।' मा० २.३०४.६ (३) राज्य का भूभाग । 'देसु कोसु परिजन  परिवारू ।' मा० २.३१५.७ 
देह, हा : सं००+स्त्री० (सं० देह) । (१) शरीर । मा० १.४ (२) विशिष्टा  द्वैत दर्शन में जीवों को ब्रह्म का परीर माना गया है। 'ते नर प्रगट राम की  देहा।' वैरा० २८
बेहउँ : ज०म० उए० (सं० दास्यामि>प्रा० देहिमि>० देहिउँ)। दंगा-गी।  'देह उतरु कौन महु लाई।' मा० २.१४६.७
देहरसा : स्थूल-शरीराभिमानी जीव दशा, देहाध्यास, देहाभिमान, जाग्रत् अवस्था  जिसमें स्थूल शरीर से चैतन्य का एकत्व भासित होता है (सरीर की सुध-बुध)।  'नाहिं पुर नर नारि प्रेम भरि देहदसा बिसराई ।' गी० १.१.८
बहनि : देह+संब० । देहों । 'मालनि मानों है देहनि तें दुति पाई।' गी० १.३०.२
वहरी : (१) देहरी + ब० । देहलियाँ । 'देहरी बिद्रुम रची।' मा० ७.२७ छं.  (२) देहली पर । 'राम नाम मनिदीप धरु जीह देहरी द्वार।' मा० १.२१
देहरी : सं०स्त्री० (सं० देहली) । दरवाजे का निचला भाग-चौखट ।
देहा : देह।
दोहि : आ०प्रब० । देते-ती हैं । 'भागें बारिद देहिं जल ।' मा० ७.२७ 
हि : दे (सं०, प्रा०) । 'मातु तात कहँ देहि देखाई।' मा० २.१६४.३
देही : देहिं । मा० ७.४४.२
देही : (१) देहि । (२) सं०० (सं० देहिन्) । जीव, देहधारी । (३) देह । 'नर  तन सम नहिं कवनि उ देही ।' मा० ७.१२१.६ 
देहु, हू : आ०मब० (सं० दत्थ, दत्त>प्रा० देह>अ० देहु) । (१) दो। 'भरतहि  अवसि देहु जुबराजू ।' मा० २.५०.२ (२) देते हो । 'संतत दासन्ह देहु बड़ाई।'  मा० ३.१३.१४
बहेसु : आ०-भ० +आज्ञा- मए । तू देना । 'तिन्हहि देखाइ देहेसु तें सीता।'  मा० ४.२८.६
है : (१) दे । 'उठि कह्यो, भोर भयो, झंगुली दै।' कृ० १३ (२) देइ । देकर। ___'धाए कपि दै छूह ।' मा० ६.६६
दे : (१) देव ने, भाग्य ने (सं० देवेन>प्रा० दइएण>अ० दइएँ)। 'दों दुसह  दुखु दीन्ह ।' मा० २.२० (२) देव द्वारा । 'दों बिगोई ।' मा० २.५१.३  इ  है  दे 
478 
तुलसी शब्दकोश 
अहि : (१) देव को । 'दैअहि दोष देहि मन माहीं।' मा० २.११६.१ (२) देव  के । 'दैअहि लागि कही तुलसी प्रभु ।' कृ०६
दैउ : दइउ । भाग्य, नियति । 'कर जौं दैउ सहाई।' मा०.१.६६.१.
दैत्य : कश्यप-पत्नी दिति के वंशधर । विन० ४५.३
दैन : (१) देन । 'उपमा चहत कबि दैन ।' गी०. १.३५.१ (२) देने वाला । 'निज  भगतनि सुख-दैन ।' गी० १.८६.११
दनी : दायिनी । देने वाली । 'मूरति सब सुख दैनी।' गी० १.८१.२
दबे : भकृ०पु । देने । 'लैबे को एक न देबे को दोऊ ।' कवि० ७.१०६ .
दव : सं०पू० (सं०) । अदृष्ट, भाग्य, नियति (प्रारब्ध कर्मों का भोग देने वाली  ईश्वरीय शक्ति) । 'करिअ देव जौं होइ सहाई ।' मा० ५.५१.१, ....
दैविक : वि० (सं० देव-प्रदत्त या देवों द्वारा प्रदत्त (दुःख)-दे० तापत्रय । गाज - गिरना, ओला पड़ना, पाला आदि संकट । दैहिक दैविक, भौतिक तापा।' मा०  ७.२१.१.. . .. .. ..... .. ......
दहउँ : देहउँ । दूंगा । 'उतरु काह देहउँ तेहि जाई ।' मा० ६.६१.१६
दहिक : वि० (सं०) । देहस्थ या देहजनित (दुःख)। आधि-व्याधि । सांख्य में  'आध्यात्मिक नाम देकर 'मानसिक' और 'दैहिक' दो भेद किये गये हैं...दे०  तापत्रय । मा० ७.२१.१
दहैं : आ०म०प्रब० । देंगे । 'नेक धका देहैं ढहैं ढेलन की ढेरी सी।' कवि० ६.१० द
है : आ०भ०प्रए । देगा । 'को..'काढ़ि कलेऊ दैहै।' गी० १.६६.२
दहौं : देहउँ । 'इहै सिखावन दैहौं ।' विन० १०४.२
दो : दुइ (प्रा.)। दो० ४३४
दोई : दोनों। 'सम सुगंध कर दोइ।' मा० १.३ क 
दोउ, ऊ : (१) दोइ (सं० द्वीवपि>प्रा० दोवि)। दोनों । 'बरन बिराजत दोउ ।'  मा० १.२० 'आखर मधुर मनोहर दोऊ ।' मा० १.२०.१ (२) दो। 'लैबे को  एक न दैबे को दोऊ।' कवि० ७ १०६
दोनउ : दूनउ । दोनों । 'भरत सत्रहन दोनउ भाई।' मा० ७.२६.४
दोना : सं०पू० (सं० द्रोण-द्रोणक>प्रा० दोणअ) । पत्तों से बना पात्रविशेष । ___'सुमन समेत बाम कर दोना।' मा० १.२३३.८
दोनी : सं०स्त्री० (सं० द्रोणी)। छोटा दोना। 'सोभा सुधा पिए करि अखियां  दोनी।' गी० २.२२.२
दोने : दोना+ब० । 'नयन मंजु मदु दोने ।' गी० २.२३.२
दोष : सं०० (सं.)। (१) दूषण, विकार । 'मिटहि दोष दुख भव रजनी के।'  मा० १.१.७ (२) अपराध, त्रुटि । 'दैअहि दोष देहिं मन माहीं।' मा० २.११६.१ दे० दूषन (३) (सं० द्वेष>प्रा० दोस) । वैर, विरोध । 'सो जन 
_______________________________________________
479 
जगत जहाज है जा के राग न दोष ।' वैरा० १६ (४) (सं० 
'त्रिविध दोष दुख दारिद दावन ।' मा० १.३५.१०
दोषउ : दोष भी। 'दोषउ गुन सम कह सब कोई ।' मा० १.६६.४
वोषमई : वि०स्त्री० (सं० दोषमयी) । दोषपूर्ण । 'गुन-दोषमई बिरची बिरंचि ।'  हनु० ४४
दोषमय : वि०० (सं०) । दोषयुक्त, दोषरूप। 'जड़ चेतन गुन-दोषमय बिस्व  कीन्ह करतार ।' मा० १६
दोषा : दोष । मा० १.४.८
दोषिबे : भकृ०० । दूषित करने, बिगाड़ने । 'खल दुख दोषिब को जन परितोषिबे  . को।' हनु० ११ 
दोष, दोष : दोष+कए । एक दोष =एक ही दोष+एक भी दोष । 'यह बड़ दोषु  दूरि करि स्वामी ।' मा० २.३१४.७ 'तुम्ह कहँ सुकृतु सुजसु नहिं दोषू ।' मा०  २.१७५.२
दोस : दोष (प्रा०)। मा० ७.४३
बोसक : दोष का । 'सपनेहुं दोसफ लेसु न काहू ।' मा० २.२६१.५
बोसा : दोषा। मा० २.१३१.३ । 
दोसु, सू : दोषु । 'दोसु देहि जननिहि जड़ तेई ।' मा० २.२६३.८; १.२७२.३ .
वोह : (समासान्त में) वि.पु(सं० द्रोह) । द्रोह करने वाला। ‘साइँ.दोह मोहि  कीन्ह कुमाता ।' मा० २.२०१.६ (स्वामिने द्रुह्यति इति स्वामिद्रोहः)।
दोहा : सं०० (सं० दोधक>प्रा० दोहर)। छन्दविशेष जिसके प्रथम-तृतीय चरणों  में १३-१३ तथा द्वितीय-चतुर्थ में ११-११ मात्राएँ होती हैं। मा० १.३७.५
वोहाई : दोहाई से, द्रोहबुद्धि में, द्रोहशीलता में। 'स्वामि गोसाइँहि सरिस गोसाई।  मोहिसमान मैं साइँ- दोहाई।' मा० २.२९८.४ (दे० दोह)
दोहाई : (१) दोह+भाववाचक सं० (सं० द्रोहता)। द्रोहशीलता। 'स्वामी की  सेवक-हितता सब, कछु निज साई-दोहाई ।' विन० १७.६ (२) सं०स्त्री० (सं० . द्रोध-विनाश, द्रोह विरोध योजना>प्रा० दोह ?) शत्रुविनाश का आतङ्ककारी प्रभाव, धाक । फिरी दोहाई राम की गे कामादिक भाजि ।' वैरा० ६१ (३) शपथ । 'तो मारौं रन राम दोहाई।' मा० २.२३०.८ (४) (सं० द्विधाकृत>प्रा० दोहइअ) अपने ऊपर संकट आने पर कहा हुआ  शब्द-शरणागति ।
दोन : (१) भकृ० अव्यय । झुलसने (दु उपतापे-देवन) । 'कहा भलो भयो भरत को  लगे तरुन तन दोन ।' गी० २.८३.२ (२) वि.पु.=दवन । दमनकारी+ सन्तापकारी । 'हो तुम्ह आरत आरति दोन ।' गी० ५.२०.४ 
480 
_______________________________________________
दोरि : दवरि । दौड़कर । 'खोरि खोरि दौरि दौरि दीन्ही अति आगि है।' कवि० 
दोरें: क्रि०वि० । दौड़ते हुए। बिन पूंछ बिषान फिरै दिन दौरें।' कवि० ७.४६
दोरे : भूकृ.पु०ब० । दौड़ कर चले । 'अनेक गिरे जे जे भीति में दौरे ।' कवि०  ६.१२
भाइबी : भक०स्त्री० । दिलानी (चाहिए)। 'मेरिओ सुधि थाइबी कछु करुन कथा  चलाइ ।' विन० ४१.१
बायबी : चाइबी।
चति : सं०स्त्री० (सं.) । दीप्ति, कान्ति, आभा, चमक । विन० ६०.२
द्रव्य : सं० (सं० द्रव्य) । वस्तु । 'मंगल द्रब्य लिए सब ठाढ़ी।' मा० १.२८८.६
प्रव : (१) सं०पू० (सं०) । पिघला हुआ द्रव्य । 'सोई भयो द्रवरूप सही।' कवि०  ७.१४६ (२) द्रवइ । पिघलता-ती है । 'जिमि रबिमनि द्रव रबिहि बिलोकी।'  मा० ३.१७.६ Vव
द्रवइ : (सं० द्रवति-द्रुगतो>प्रा. दवइ>० द्रवइ) आ०प्रए ।  (१) पिघलता है, पिघल कर बहता है। (२) कृपा करता है, दयार्द्र होता है।  'निज परिताप द्रवइ नवनीता।' मा० ७.१२५.८
द्रवउँ : आ.उए० । द्रवीभूत होता हूँ। 'जातें बेगि द्रवउँ मैं भाई।' मा० ३.१६.२
द्रवउ : आ० -प्रार्थना-प्रए । द्रवीभूत होवे, कृपा करे । 'द्रवउ सो दसरथ अजिर __बिहारी।' मा० १.११२.४
द्रवत : वकृ.पु । आर्द्र होते, पिघल जाते। 'औढर दानि द्रवत पुनि थोरें।'  विन० ६.२
द्रवति : वकृ०स्त्री० । पिघल कर बह चलती, द्रवीभूत हो जाती। 'सिला द्रवति  जल जोर ।' दो० १७३
द्रवहिं : आ०प्रब० । द्रवीभूत हो चलते हैं। 'परदुख द्रवहिं संत सुपुनीता।' मा०  ७.१२५.८
द्रबहु : आ०मब० । द्रवीभूत होते हो। 'कस न दीन पर द्रवहु उमावर ।' विन० ७.१
द्रव : द्रवइ । (१) द्रवित होता-ती है । 'जोलौं देवी द्रवं न भवानी अन्नपूरना।'  कवि० ७.१४८ (२) द्रवित होता हो! 'बिनु सेवा जो द्रव दीन पर राम सरिस  कोउ नाहीं।' विन० १६२.१ ।
द्रवी : द्रवहु । 'यह जिय जानि द्रवो नहीं ।' विन० १०६.३
द्रष्टा : वि.० (सं.)। देखने वाला, तत्वदर्शी, साक्षात्कर्ता, अन्तर्यामी रूप से  सर्वज्ञ । 'सकल दृश्य द्रष्टा ।' विन० ५३.७
द्रुपद :
पञ्चालनरेश : द्रौपदी के पिता । कृ० ६१  स  HD 
_______________________________________________
481 
बुम : सं०० (सं०) । वृक्ष । मा० १.६५ 
द्रोणि, णी : संस्त्री० (सं.) । घाटी, दो पहाड़ों के बीच (दोनी के आकार का)  भू-भाग, दर्रा । 'भूधर-द्रोणि-बिद्दरणि बहुनामिनी ।' विन० १८.२
ब्रोन : सं०० (सं० द्रोण)। (१) कौरवों (तथा पाण्डवों) के धनुर्विद्या-शिक्षक  आचार्य । कृ०६० (२) पर्वतविशेष जिसे संजीवनी के लिए हनुमान जी उठा  लाये थे, जब लक्ष्मण के रावण की शक्ति लगी थी। हनु०६
दोनाचल : (दे० द्रोन) गी० ६.६.४
द्रोह : द्रोह से । 'तासु द्रोह सुख चहसि अभागी।' मा० ७.१० ६.४
द्रोह : (१) सं०० (सं०) । द्वेष, वैरभाव। मा० ३.२ (२) (समासान्त में)  वि.पुं० (सं०)। द्रोह करने वाला । 'साई-द्रोह ।' विन० ३३.६
बोहपर : वि० (सं.)। वैर में तत्पर । विन० १३६.७
ग्रोहा : द्रोह । मा० २.१३०.१
द्रोहिहि : द्रोही को । मा० ७.१२७.१
द्रोही : वि.पु. (सं० द्रोहिन्) । द्वेषी, वैर करने वाला। मा० १.२३८.२
द्रौपदी : सं०स्त्री. (सं०) । द्रुपद राजपुत्री पाण्डवों की पत्नी । दो० १६६ 
द्वंद, तु : सं.पुं० (सं.)। (१) युगल, द्वय (जोड़ा)। ‘पदकंज द्वंद ।' मा०  ७.१३ छं० ४ (२) परस्पर विरोधी तत्त्व- शीत-उष्ण, राग-द्वेष, हानि-लाभ, पाप-पुण्य, सुख-दुःख, दिन-रात्रि, जय-पराजय, अनुकूल-प्रतिकूल आदि जिनमें एक की प्रतीति से ही दूसरे की प्रतीति होती है। 'रघुनंद निकंदय द्वंद्व-धनं ।' मा० ७.१४.२० (३) द्वैत-बुद्धि जो उक्त द्वन्द्वात्मक बोध पर प्रतिष्ठित है जिससे  जागतिक भेदों की प्रतीति होती है---मायिक प्रत्यय । मा० ६.१०३ छं० १
द्वदजुद्ध : दो व्यक्तियों का परस्पर युद्ध । मा० ६.८६
द्वद्वहर : वि. (सं०) । जागतिक द्वन्द्वों को दूर करने वाला। मा० ३.३२ छं० 
द्वादस : संख्या (सं० द्वादश) । बारह । गी० ७.२५.१
द्वादस-अच्छर : (सं० द्वादशाक्षर) । एक विष्णुमन्त्र जिसमें बारह अक्षर होते हैं  'ओं नमो भगवते वासुदेवाय।' मा० १.१४३ 
द्वादसि, सी : सं०+वि०स्त्री० (सं० द्वादशी) । (१) बारहवीं (२) पक्ष की  बारहवीं तिथि । विन० २०२.१३
द्वापर : सं-पु. (सं.)। (१) संशय, दुबिधा। (२) चतुर्युगी का तीसरा युग ।  'बहरज स्वल्प सत्त्व कछु तामस । द्वापर धर्म हरष-भय मानस ।' मा० १०४.४ 
द्वार, रा : सं०पु० (सं० द्वार)। (१) बहिर्गमन-मार्ग, निकास, फाटक । 'सुभग द्वार  सब कुलिस कपाटा।' मा० १.२१४.१ (२) रन्ध्र, छिद्र । 'इंद्री द्वार झरोखा नाना।' मा० ७.११८.११ (३) साधन, उपाय, मार्ग-साधक और साध्य के 
482 
_______________________________________________
मध्य में आने वाला उपकरण आदि । 'साधनधाम मोच्छ कर द्वारा।' मा० 
७.४३.८
द्वारपाल : सं०पू० (सं०) । दौवारिक, द्वार-रक्षा में नियुक्त परिचारक । मा०  १.१२२.४
द्वारे : द्वार पर । 'महाभीर भूपति के द्वारें ।' मा० १.३०१.३
द्वारे : (१) द्वार-20 'हाट बाट चौहट पुर द्वारे।' मा० १.३४४.४ (२) द्वारें  (सं०) । द्वार पर । 'सबहिं धरे सजि निज निज द्वारे।' मा० ७.६.१
द्वारेहिं : द्वार पर ही । 'द्वारेहि भेटि भवन लेइ आई।' मा० २.१५६.३
द्विज : सं०० (सं.)। (१) उपनयन संस्काररूप द्वितीय जन्म पाने वाला त्रिवर्ण  =ब्रह्म, क्षत्र, वैश्य । (२) ब्राह्मण । मा० १.१६६.५ (३) पक्षी जो अण्डे से  दुबारा जन्म लेता है। (४) दांत --जो टूट कर शैशव में पुनः जमते हैं । 'श्रवन  अधर सुदर द्विज छबि अनूप न्यारी ।' गी० १.२५.४ ।। 
द्विजन, न्ह : द्विज+संब० । द्विजों। 'सकल द्विजन्ह मिलि नायउ माथा ।' मा०  ७.५.५
द्विजवर : श्रेष्ठ ब्राह्मण । मा० ७.१०५.७
द्विजामिष : (द्विज+आमिष) ब्राह्मण का मांस । मा० ६.४५.३
द्विजराज : सं०पु० (सं०) । चन्द्रमा ।
द्विजराजू : द्विजराज+कए । 'गे जहँ बिबुध कुमुद द्विजराजू ।' मा० २.२९४.४
द्विविद : एक वानर यूथप । मा० ५.५४ 
ष : सं०० (सं.)। वैरभाव, द्रोह । मा० ७.१०१ क
द्वेषु : द्वेष+कए । 'मनहुं उडुगन निबह आए मिलन तम तजि द्वेषु ।' विन०  ७६.४
द्वे : (१) दोइ । दो। 'पाप-पुन्य द्वै बीज हैं ।' वैरा० ५ (२) दोनों ही। 'फरकि  उठी द्वै भुजा बिसाला ।' मा० ४.६.१४
द्वत : सं०० (सं.)। द्विता, जीव और ब्रह्म को पृथक् मानने की वृत्ति, संशय;  जीव-ब्रह्म के तात्त्विक अभेद की अनुभूति का अभाव । 'द्वैत कि बिनु अग्यान ।'  मा० ७.१११ ख
द्वैतबुद्धि : द्वैत को तर्क से सिद्ध करने वाली बुद्धि । 'क्रोध कि द्वैत-बुद्धि बिनु ।'  मा० ७.१११ ख द्वै
तदरसन : (सं० द्वैत-दर्शन) । (१) द्वैतबुद्धि । (२) जीव-ब्रह्म को पृथक् देखने  वाली संसारी प्रवृत्ति । (३) जीव-ब्रह्म का पार्थक्य मानने वाला दर्शनशास्त्र अद्वैतविरोधी दर्शन । माध्व दर्शन को छोड़कर अन्य वैष्णव दर्शन भी अद्वैत मान्य करते हैं। रामानुज के विशिष्टाद्वैत में जीव ब्रह्म का अंश है अतः वह अंशी से भिन्न होकर भी अभिन्न है-इसी अभेद की प्रतीति मोक्ष है और वही 
_______________________________________________
483 
आनन्दरूपा भक्ति है। 'सपनेहुं नहीं सुख द्वैत-दरसन, बात कोटिक को कहै।' 
विन० १३६.१२
द्वौ : दोउ । दो या दोनों । 'ते द्वौ बंधु तेज बल सीवा।' मा० ४.७.२८ 
सति : वकृ०स्त्री० । धसती, प्रवेश करती। 'धेसति लसति हंस नि ।' गी०  ७.४.४
सनि : सं०स्त्री० । धंसने की क्रिया, गर्त आदि में प्रवेश । तुलसी भेंड़ी की धसनि  जड़ जनता सनमान ।' दो० ४६५
पंसि : पूकृ० । निकल कर । 'सैल ते धंसि जनु जुग जमुना अवगाहैं।' गी० ७.१३.२
घंध : सं०० (सं० धान्ध्य ---द्वन्द्व) । मायाजाल, प्रपञ्च, छलना । 'धंध देखिअत  - जग, सोचु परिनाम को।' कवि० ७.८३
घंधक : धंध+क । धंधे की, द्वन्द्वमय । 'धींग धरमध्वज धंधक धोरी ।' मा०  १.१२.४
धकधकी : सं०स्त्री० । हृदय की तीव्र गति । 'सुरगन सभय धकधकी धरकी ।' मा०  २.२४१.७
धका : धक्का । 'नेकु धका दैहैं, ढहैं ढेलन की ढेरी-सी ।' कवि० ६.१०
धकान : धका-+संब० । धक्कों से । 'धरनीधर धौर धकान हले हैं।' कवि० ६.३३
धक्का : सं०० (सं० धक्क नाशने) । वेगयुक्त ढेलने की क्रिया । 'दै दै धक्का  जमघट थके, टारे न टरयो हौं ।' विन० २६७.२
धतूर : सं०पू० (सं० धत्तुर, धुत्तर) । एक पौधा जिसके बिसैले बीज भांग में डालने  से नशा अधिक होता है । 'भांग धतूर अहार छार लपटावहिं।' पा०म० ५१
धतूरे : धतूर । 'पात द्वै धतूरे के ।' कवि० ७.१६२
धतूरो : धतूर+कए० । 'धाम धतूरो बिभूति को कूरो।' कवि० ७.१५५
धतूरोई : धतूरा ही । 'भौन में भांग, धतूरोई ऑगन ।' कवि० ७.१५४
धन : सं०० (सं.)। मा० १.४.५
धनद : सं०० (सं०) । कुबेर । मा० १.२१३.३
धन : धनद-+कए । 'दसरथ धनु सुनि धनदु लजाई।' मा० २.३२४.६ 
'484 
_______________________________________________
बनधारी : धन को धारण करने वाला-धनाधिपः-कुबेर । रबि ससि पवन बरुन  धनधारी।' मा० १.१८२.१०
घनमय : वि०पू० (सं.)। धन से व्याप्त । विन० ८१.४ 
धनवान, ना: वि०पू०। अधिक धन वाला, सम्पन्न । मा० ७.६२.७ 
बनवानु, नू : धनवान+कए । 'सोचिअ बयसु कृपन धनवानू ।' मा० २.१७२.५
धनवंत : धनवान (प्रा० धणवंत) । मा० ७.८७.२
धनहीं : धनहीं । धनुष । 'भाथी बाँधि चढ़ा इन्हि धनहीं।' मा० २.१९२.४
धनाधिप : सं०० (सं०) । (१) अधिक धनवान् (२) कुबैर । 'धनाधिप सो धन  भो।' कवि० ७.४२
धनि : धन्य । 'हिमवानु धरनिधर धुर धनि ।' पा०म० ६
धनिक : वि०पू० (सं.)। (१) धनवान् । मा० १.२१३.३ (२) ऋण देने वाला। _ 'रिनिया हौं, धनिक तू, पत्र लिखाउ ।' विन० १००.७
धनिक : धनिक+कए ० । 'जाय धनिकु बिन दान ।' कवि० ७.११६
धनी : (१) धनिक । मा० १.४.५ (२) राजा । 'कोसलधनी ।' जा०म०छं०३
धनु : (१) धन + कए । 'दसरथ धनु सुनि धनदु लजाई ।' मा० २.३२४.६  (२) सं०० (सं० धनुष>प्रा०
धणु) : राम चहहिं संकर धनु तोरा ।' मा० .  १.२६०.२
धनुधर : वि०० (सं० धनुर्धर) । धनुष धारण किये हुए । गी० २.२८.४ 
धनुपानि, नी : वि०पु० (सं० धनुष्पाणि)। हाथ में धनुष लिये हुए। मा०  १.१०५४
धनुभंग : (सं० धनुर्भङ्ग) धनुष का टूटना। मा० १.२६२.७
घनुभख : (सं० धनुर्भख) धनुर्यज्ञ । मा० १.२२४.१
धनुभंगु : धनुभंग+कए । 'धनुभंगु सुनें फरसालिएँ धाए ।' कवि १.२२
धनुमख : (सं० धनुर्मख) जनक का धनुर्यज्ञ जिसमें शिव धनुष तोड़ने वाले को सीता  का दान अभीष्ट था। मा० १.२२४.१
धनुष : सं०० (सं० धनुष)। मा० १.२०४.७
धनुषजन्य : सं० धनुर्यज्ञ) धनुमख मा० १.२१०.१० धनुष
विद्या : (सं० धन विद्या) बाण विद्या । मा० २.४१.३
धनुषभग : धनु भंग । मा० १.२६२.७
धनुषमख : धनुमख । मा० १.२४०.४०
धनुषु : धनुष-+कए । मा० १.२४५.३
धनुहा : सं०पू० (सं० धनुष>प्रा० धणुह) ।
धनुहाई : सं० स्त्री० (सं० धानुष्कता) । 
धनुयुद्ध, धनु:रता । 'जब धन हई ह्व है  मन अनुमानि के ।' कवि० ६.२६  सुलसी शब्द-कोश 
485 
धनुहिया : धनुही । गी० १.४४.१
धनुहीं : धनुही+ब० । 'बहु धनुहीं तोरी लरिकाई।' मा० १.२७१.७
धनुही : धनुहा+स्त्री० । छोटा धनुष । 'धनुही सम त्रिपुरारि धनु ।' मा० १.२७१ 
धनेस, सा : वि.+सं.पु० (सं० धनेश)। (१) धनाधीश, धनवान् (२) कुबेर ।  अध अवगुन धन धनी धनेसा।' मा० १.४.५
धनेसु : धनेस+कए० । कुबेर । कवि० ७.७८
धन्य : वि.पु. (सं.)। उत्तम, श्रेष्ठ, भाग्य सम्पन्न, महामहिम, प्रशस्य । 'अहो  धन्य तव जन्म मुनीसा।' मा० १.१०४.४
धन्या : (१) धन्य+स्त्री०। 'मेकलसुता गोदावरि धन्या।' मा० २.२३८.४  (२) धन्याः । विन० ६१.७
धन्या: : धन्य+कब० (सं०) । मा० ४ श्लो० २
धन्वी : वि०पू० (सं० धन्विन्) । धनुर्धर । मा० ३.२२.६
धमधूसर : वि०पू० (सं० धर्मधुसर ?) । गुणों (धर्म) में मलिन, स्वभाव से कलुष,  मुस्तंड, मिट्टी के ढेर के समान मूढ़, पेट, निठल्ला । 'कलिकाल बिचारु अचारु  हरो, नहिं सूझै कछू धमधूसर को।' कवि० ७ १६ ।
घमधूसरो : धमधूसर भी । 'अपनायो तुलसी सो धींग धमधूस रो।' कवि० ७.१६
घर : (१) वि.पुं० (सं०) । धारणकर्ता । 'कमठ सेस सम धर बसुधा के ।' मा०  १.२०.७ (२) धरा, पृथ्वी । 'मम पाछे धर धावत धरें सरासन बान ।' मा० ३.२६ (३) सं०पू० । धड़, रुंड । 'धर तें भिन्न तासु सिर कीन्हा ।' मा०  ६.७१.४ /धर 
धरइ, ई : आ०प्रए० (१) (सं० धरति-धून धारणे>प्रा. धरइ) ।  धारण करता है । 'तपबल सेषु धरइ महि भारा।' मा० १.७३.४ (२) रखता है, स्थापित करता है। 'मनु कुपंथ पगु धरइ न काऊ ।' मा० १.२३१.५ (३) (सं० धरति-धृ ग्रहणे) पकड़ता है। (४) (सं० ध्रियते-धृङ,  अवस्थाने) ठहरता है, रहता है।
धरई : धरहिं । पकड़ते हैं । 'ललनागन जब जेहि धरई धाइ।' गी० ७.२२.६ 
घरउ, ऊँ : आ०उए । धारण करता हूं। 'धरउ देह नहिं आन निहोरें।' मा  ५.४८.८
घरकत : वपु । कांपते, लड़खड़ाते । 'दास तुलसी परत धरनि धरकत ।' कवि०  ६.४६
धरकी : भूक०स्त्री० । धड़क चली, (हृदय गति) तीव्र हो चली। 'सुरगन समय  धकधकी धरकी।' मा० २.२४१.७
परत : व.पु. । (१) धारण करता-करते । मा० ५.२१.६ (२) रखता-रखते।  'अय इव जरत धरत पग धरनी।' मा० १.२६८.५ (३) क्रियाति पु०ए० । 
486 
तो धारण करता। जो तुम्ह औतेहु मुनि की नाई। पदरज़, सिख सिर परत 
गोसाई ।' मा० १.२८२.३
परति : वक०स्त्री० । रखती (हुई)। 'धरति चरन मग चलति सभीता।' मा  २.१२३.५
परन : (१) भकृ० अव्यय । धरने, पकड़ने (हेतु)। 'तिन्हहि धरन कहुं भुजा  पसारी।' मा० ६.६८.७ (२) धारण करने (हेतु) । 'भार धरन सत कोटि अहीसा।' मा० ७.६२.८ (३) वि.पु. । धारण कर्ता । 'धीर रघुबीर तूनीर  सर धनु धरन ।' गी० ५.४३.२
घरनहार : वि०पु । धारण कर्ता । 'धरनी धरनहार भंजन भुवन भार ।' विन०  ३७.२
घरना : धरन । पकड़ने। 'जान पानि धाए मोहि धरना ।' मा० ७.७६.६
घरनि : (१) वि.स्त्री० । धारण करने वाली। 'शूल सेल धनुष बाण धरणि ।'  विन० १६.२ (२) सं०स्त्री० (सं० घरणि) । पृथ्वी । 'संतत धरनि धरत सिर रेनू ।' मा० १ १६७.८ (३) रखने की क्रिया । 'ठुमक ठुमुक पग धरनि नटनि  लरखरनि सुहाई।' गी० १.३०.३
घरनितल : धरणी मण्डल, पृथ्वी तल । मा० २.१४२.७
घरनिधर : सं०पू० (सं० धरणीधर) । पर्वत । पा०म०६ घरनि
सुता : पृथ्वी-पुत्री-सीता ने । 'धरनि सुता धीरजु धरेउ ।' मा० २.२८६
घरनी : (१) पृथ्वी पर । 'धरनी ढनमनी ।' मा० ५.४.४ (२) पृथ्वी ने । 'तज्यो  धीरु धरनी ।' कवि० ६.१६
धरनी : धरनि । (१) पृथ्वी । मा० १.१८६ छं० (२) पकड़, आग्रह, लगन । 'हिए  धरु चातक को धरनी।' कवि० ७.३२
धरनीधर : धरनिधर । (१) पर्वत। मा० २.३०६.२ (२) राजा। परमात्मा =राम  (पृथ्वी रक्षक) । 'जड़ पंच मिले जेहिं देह करी, करनी लखु धौ धरनी-धर  की।' कवि० ७.२७
परम : धर्म । (१) शास्त्रविहित आचरण, कर्तव्य कर्म । 'धरम धरीन बिषय रस  रूखे ।' मा० २.५०.३ (२) चार पुरुषार्थों में अन्यतम । 'अरध धरम कामादिक चारी।' मा० १.३७.६ (३) धर्मशास्त्र । 'ब्रह्म निरूपन धरम बिधि ।' मा० १.४४ (४) समाज-धारण कारी तत्त्वसमूह । 'जब जब होइ धरम के हानी।' मा० १.१२१.६ (५) वर्ण धर्म । 'भूप धरम जे बेद बखाने ।' मा० १.१५५.५ (६) आश्रम-धर्म । (७) धृति, क्षमा आदि दस मानव धर्म । (८) युग धर्म  (दे० धर्मा)।
घरमक : धर्म का । 'पितु आयसु सब घरमक टीका ।' मा० २.५५.८