=====================================================
TEXT OCR
=====================================================
( ७)
भाप्तानां प्राकृताङ्गानांप्रकृतौसावकाशानां विकृतौ ह्युपादिष्टविशेषा -
ऽङ्गादीनां बाधो निरूपितःयथा प्रकृते: सकाशाद्विकृतावतिदिष्टानां
ब्हिषां शरमयं बरहिरित्युपदिष्टेन शरमयवर्हिषा विकृतौ वाधः |
एकादशे चानेकाङ्गिविधिमयुक्तानामङ्गानां सकृदनुष्ठानाव् सर्वा -
ऽङ्गिनामुपकारसाम्यं तन्त्रं निरूपितम् । यथानेयोSष्टाकपाल
उपांशुयाजमन्तरा यजत्पग्निषोमीयमेकादशकपालामित्यादिपौर्ण-
मासादिकर्मप्रयुक्तानां म्रयाजाद्यङ्गानां सकृदतुष्ठव् सर्वाङ्गयुप
कारः। द्वादशे तखेकाङ्गिभयुक्ताङ्गानुष्टानस्य तत्मयोजक सामर्थ्य-
रहितेऽङ्यन्तरेऽप्युपकार इति ॥
पूर्वमीमांसकमते अपूर्वस्य फलदातृत्वम् । आपातत ईश्वरा -
ऽनङ्गीकारः । मन्त्रमयी देवता, न विग्रहवती । तीन्द्रियमुखा-
भात्रः । क्रियापरः सर्वों वेदः । बटबीजवत् संसारोऽनादिः । स्वर्ग-
मुखपराप्तिरेव कर्मणा मोक्षः। क्रियान्विते शब्दशक्ति: | अख्पाति-
बादः । सत्र ज्ञानं प्रमैत्र । स्थूलशरीराद्धित्न आत्मा परमार्थनिसः ॥
धर्मस्य परमेश्वरबुड्या निष्कामतया आचरणे अन्तःकरणशुद्ध्या
क्रमेण ब्रह्मात्मैक्यजञानेन कैवल्यमुक्तिरिति जैमिनिशुरोव्व्यासमतं
ब्रह्मकाण्डसिद्धान्तश्च । अस्या एव पूर्वमीमांसाया अर्थमतिपादिकाः
सर्वाः स्मृतयो मन्त्रादिभि: कृताः । एवं धर्मादिनिरूपणं जनो-
द्धाराय जैमिनिमहर्षिणा सूत्रेषु कृतम् । तदेव भाष्यकारेण शबर -
स्वामिना प्रकाशितम् । भट्टपादिन कुमारिलनाम्ना वार्चिककारेण
च उक्तानुक्तदुरुक्तचिन्ता विस्तरेण सोदाहरणं कृता । तदेतव् सर्वी
पूर्वमीमांसाऽवलोकनेन धर्मतर्वमवगतं भवति । तदनु तस्करणेन
चित्तशुद्ध्या ज्ञानद्वारा सकलदुःखनिद्ृत्तिः परमानन्दावाप्तिश्च
भवतीति सर्वसुमुक्षूपकाराय चौखम्भा संस्कृतसिरीजाध्यक्षश्रेष्ठि
हरिदासात्मजहरिकृष्णदासेन निजविद्याविलासनाम्नियन्त्रे सुद्रपि
=====================================================
BOOK OCR
=====================================================
(७)
प्राप्तानां प्राकृताङ्गानांप्रकृतौसावकाशानां विकृतौ ह्युपदिष्टविशेषा-
ऽङ्गादीनां बाधो निरूपितः।यथा प्रकृतेः सकाशाद्विकृतावतिदिष्टानां
बर्हिषां शरमयं बहिरित्युपदिष्टेन शरमयबर्हिषा विकृतौ बाधः।
एकादशे चानेकाङ्गिविधिप्रयुक्तानामङ्गानां सकृदनुष्ठानात सर्वा-
ऽङ्गिनामुपकारसाम्यं तन्वं निरूपितम् । यथाग्नेयोऽष्टाकपाल
उपांशुयाजमन्तरा यजत्यग्निषोमीयमेकादशकपालमित्यादिपौर्ण-
मासादिकर्मप्रयुक्तानां प्रयाजाधङ्गानां सकृदनुष्ठात् सर्वाङ्गयुप-
कारः । द्वादशे त्वेकाङ्गिप्रयुक्ताङ्गानुष्ठानस्य तत्प्रयोजकसामर्थ्य-
रहितेऽझ्यन्तरेऽप्युपकार इति ॥
पूर्वमीमांसकमते अपूर्वस्य फलदातृत्वम् । आपातत ईश्वरा-
ऽनङ्गीकारः । मन्त्रमयी देवता, न विग्रहवती । अतीन्द्रियमुखा-
भावः । क्रियापरः सर्वो वेदः। बटबीजवत् संसारोऽनादिः। स्वर्ग-
मुखप्राप्तिरेव कर्मणा मोक्षः। क्रियान्विते शब्दशक्तिः । अख्याति-
वादः।सर्व ज्ञानं प्रमैत्र । स्थूलशरीराद्भिन्न आत्मा परमार्थनिसः॥
धर्मस्य परमेश्वरबुद्ध्या निष्कामतया आचरणे अन्तःकरणशुद्ध्या
क्रमेण ब्रह्मात्मैक्यज्ञानेन कैवल्यमुक्तिरिति जैमिनिगुरोर्व्यासमतं
ब्रह्मकाण्डसिद्धान्तश्च । अस्या एवं पूर्वमीमांसाया अर्थप्रतिपादिकाः
सर्वाः स्मृतयो मन्त्रादिभिः कृताः । एवं धर्मादिनिरूपणं जनो.
द्धाराय जैमिनिमहर्षिणा सूत्रेषु कृतम् । तदेव भाष्यकारेण शबर-
स्वामिना प्रकाशितम् । भट्टपादेन कुमारिलनाम्ना वार्तिककारेण
च उक्तानुक्तदुरुक्तचिन्ता विस्तरेण सोदाहरणं कृता । तदेतत् सर्व
पूर्वमीमांसाऽवलोकनेन धर्मतत्त्वमवगतं भवति । तदनु तत्करणेन
चित्तशुद्ध्या ज्ञानद्वारा सकलदुःखनित्तिः परमानन्दावाप्तिश्च
भवतीति सर्वमुमुक्षूपकाराय चौखम्भा संस्कृतीसरीजाध्यक्षश्रेष्ठि-
हरिदासात्मजहरिकृष्णदासेन निजविद्याविलासनाम्नियन्त्रे मुद्रायः
