=====================================================
TEXT OCR
=====================================================
१ मथमाध्याये १ प्रथमः पादः ।
४
म्धानामिव वच्चमं रूपविशेषेषु । न च विद्युषामुपदेशो नाऽवकल्प्य-
ते । उपविष्टवन्त् मन्वादयस्तस्मात् पुरुषपात् सन्तो त्िदितवन्त-
ध। यथा चक्षुषा रूपमुपलभ्यते इाति दर्शनादेवावगतम् । उचयते ।
उपदेशा हि व्यामोहादपि भवन्ति असति व्यामोहे वेदादप भवन्ति
अपि च पौरुषेयाहचनात् । एवमयं पुरुषो वेद्रेति भवति प्रत्यया, मैव-
मयमर्थ इति । विष्ठवते हि ख्ल्वपि कश्चित् पुरुषकृताद वच्चनात्
प्रत्ययः। न तुवेदवचनस्य मिथात्वे किञ्चन प्रमाणमस्ति । ननु सा-
मान्यतो हृष्टं पौरुषेयं वचनं वितथमुपलभ्ष्य घच्चनसाम्यादिवमपि
वितथमवगम्यते । न । अन्यत्वात् | न हयन्यस्य वितथरभातेष्म्यस्य
बैतध्यं भवितुमर्हति, अम्यत्वादेव । न हि देवदत्तस्य इ्यामत्वे गश-
दत्तस्यापि इ्यामस्वं भवितुमर्हति । अपिच पुरुषवचनमाघम्यांद्र
वेदवचनं वितथमिति अनुमानं व्यपत्रेशादवगम्यते । प्रत्यक्षम्तु गतर-
वचनेन प्रत्ययः । न चानुमानं प्रत्यक्षविरोधि प्रामाणं भवति तम्मा-
बोदनालक्षणोऽर्थः श्रेयस्कर. । एवं तर्हि श्रेयस्करो जिल्ामितव्य ।
किं धर्मेजिज्ञासया । उच्यते । य एव ओेयस्कर', स एव धर्मश्ेंना-
कपते । कथमवगम्यताम् । यो हि यागमनुतिष्ठति, तं, धार्मिक हति
समाचक्षते । यश्य यस्य करत्तों स तेन ठ्यपदिश्यते । यथा, पावक,
कावक इति । तेन यः पुरुषं नि श्रेयसेन संयुनक्ति, स धर्मशब्देना-
कयते। न के वलं लोके, वेद्रेऽपि , यज्ञेन यज्ञमयजन्त दषाः तानि धर्मा-
णि प्रथमान्यासन् इति यजतिशब्दवाच्यमेव धर्म ममामनन्ति ।
उभयमिह चोदनया लकष्यते, अर्थोऽनर्थश्चेनि । कोऽ्धः । या नि श्र-
धसाय, ज्योतिष्टोमादि । कोऽनर्थेः । य प्रत्यवायाय, इ्येनो,
ब्र,
इषुरित्येवमादि । तत्र, अनर्थो धर्म उक्तो मा भूदि नि अर्थप्रहणम ।
कथं पुनरसावनर्थः । हिंसा हि सा । हिंसा च प्रतिपिद्धोति । कर्थ पु-
नरनर्थ. कर्तव्यतयोपदिश्यते । उच्यते । नैव इयेनाव्यः कर्तट्या
विज्ञायन्ते । यो हि हिंसितुमिच्छेत्, तस्यायमभ्युपाय इति हि नेपा-
मुपदेश । इयेनेनाऽभिचरन् यजेतेति हि समामनन्सि, न अभिनरि-
तथ्यामिति । नन्वऽशक्तमिदं सूत्रम् इमावर्णावभिवदितुम् - चोदना-
लक्षणो धर्मः, न इन्द्रियादिलक्षणः; अर्थश्च धर्मः, न अनर्थ इति ।
एकं हीदं वाक्यं, तदेवं सति भिद्येत । उच्यते । यत्र बाक्यादर्धा -
ऽयगम्यते, तत्रैवम् । तत्तु वैदिकेप्ु न सूत्रेषु अम्यता यगतर्थ, मू-
'१
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः।
न्धानामिव वचनं रूपविशेषेषु । न च विदुषामुपदेशो माध्यकलय-
ते । उपविष्टवन्तश्च मन्वादयस्तस्मात् पुरुषात् सन्तो विदितवन्त-
ध । यथा चक्षुषा रूपमुपलभ्यते इति दर्शनादेवावगतम् । उच्यते।
उपदेशा हि व्यामोहादपि भवन्ति । असति व्यामोहे वेदापि भवन्ति
भपि च पौरुषेयावचनात् । एवमयं पुरुषो घेदेति भवति प्रत्यया, मेघ-
मयमर्थ इति । विप्लवते हि खल्वपि कश्चित् पुरुषकृताद वचनात्
प्रत्ययः । न तुवेदवचनस्य मिथात्वे किश्चन प्रमाणमस्ति । ननु मा-
मान्यतो हष्टं पौरुषेयं वचनं वितथमुपलभ्य वचनसाम्यादिवपि
वितथमवगम्यते । न । अन्यत्वात् । न ह्यन्यस्य वितथमावस्यस्य
वैतथ्य भवितुमर्हति, भन्यवादेव । म हि देवदत्तस्य श्यामवे गन-
दत्तस्यापि श्यामवं भवितुमर्हति । अपिच पुरुषवचनमाधाद
वेदवचनं तिथमिति अनुमानं व्यपदेशादवगम्यते । प्रत्यक्षम्तु मेर-
वचनेन प्रत्ययः । न चानुमानं प्रत्यक्षविरोधि प्रामाणं भवति । तम्मा.
खोदनालक्षणोऽर्थः श्रेयस्कर. । एवं तर्हि श्रेयस्करो जिज्ञामितव्य ।
किं धर्मजिज्ञासया । उच्यते । य एव श्रेयस्करः, स एव धर्मशनी-
व्यते । कथमवगम्यताम् । यो हि यागमनुतिष्ठति, तं, धार्मिक रति
समाचक्षते । यश्च यस्य कर्ता स तेन ध्यपदिश्यते । यथा, पावक,
लावक इति । तेन यः पुरुषं नि श्रेयसेन संयुनक्ति, स धर्मशम्देना-
व्यते।न के पलं लोके, वेदेऽपि, यशेन यज्ञमयजन्त देवाः नानि धर्मा-
णि प्रथमान्यासन् इति यजतिशब्दवाच्यमेव धर्म ममामन्ति ।
उभयमिह चोदनया लक्ष्यते, अर्थोऽनर्थश्चेति । कोऽर्थः । यानि -
घसाय, ज्योतिष्टोमादि । कोऽनर्थः । य प्रत्यवायाय, श्यनी, बज.,
इषुरित्येवमादि । तत्र, अनर्थो धर्म उक्तो मा भूदिति अर्थग्रहणम ।
कथं पुनरसावनर्थः । हिंसा हि सा। हिंसा च प्रतिषिद्धोति । कथं पु-
नरनर्थ. कर्तव्यतयोपदिश्यते । उच्यते । नैव श्यनादयः कर्तव्या
विज्ञायन्ते । यो हि हिंसितुमिच्छेत, तस्यायमभ्युपाय इति हिना-
मुपदेशः । श्येनेनाऽभिचरन् यजेतेति हि समामनन्ति, न अभिनरि-
तव्यामिति । नन्वशक्तमिदं सूत्रम् इमावर्यावभिवदितुम्-चोदना.
लक्षणो धर्मः, न इन्द्रियादिलक्षणः, अर्थश्च धर्मः, न अनर्थ इति ।
एक हीदं वाक्यं, तदेवं सति भिघेत । उच्यते । यत्र वाक्यावर्था-
ऽवगम्यते, तत्रैवम् । तत्तु वैदिकेषु, न सूत्रेषु । अन्यतोऽवंगतर्थ, भू-
