=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शायरभाध्ये ।
७
भावादवुष्टमिति मन्येमहि । तस्माद् यस्य च दुष्टं करणं, यत्र च
मिथ्याति प्रत्यय:, स एवासमीचीन प्रत्ययो, नान्य इति ॥
मनु न्वे एव निरालम्बन स्वप्नवत् प्रत्ययः । प्रत्ययस्य हि नि-
रालम्बनता स्वभाव उपलक्षितः स्वप्ने जाय्रनोऽपि, स्तम्भ इति वा,
कुड्य इति वा प्रत्यय एव भयात ' तस्मात् सोऽपि निरालम्बन । उ-
कयंत । स्तम्भ इति जाय्रतो वुद्ध: सुपरिनिश्चिता कथं विपर्यसिष्य -
तीति । स्वप्नऽ्यवमेव सुपरिनिर्चिताऽऽमीतू । प्राक् प्रथोधनाद्. न
तत्र कश्चद्विशेष इति । न । स्वप्ने विषरययदर्शनात् ' अविपर्ययाच
इतरस्मिन् तत्सामान्यादतरत्रापि भविष्यतीति चेत्। यदि प्रत्य-
यत्वान् स्वमप्रत्ययस्य मिथ्याभाव ', जाग्रत्पत्ययस्यापि तथा भवि-
तुमहति अथ प्रतीतिस्तथाभावस्य हेतु', न शक्यते प्रत्ययत्वाद्
अयमन्य इंति वर्ष्तुम् ' अन्यतस्तु स्वप्नप्रत्ययस्य मिथ्याभावो वि-
पर्ययादवगत । कुत इति चेत् । मनिद्रस्य मनस्यो दौर्वेल्यात्रिद्रा
मथ्याभावस्य हेतु स्वप्ञादी स्वप्नान्ते च' सुषुभ्तस्याभाव एव | अचे-
तय्नव हि, सुषुभ् इन्युच्यते तस्माजाग्रत प्रत्ययो न मिथ्यति ॥
ननु जाप्रतो्जप करणदपः स्यात् । यदि स्यादू,
स्वप्नदशैनकालेशप नावगम्यते इतिचेत् । तत्र प्रबुद्धो ह्यवगच्छति
निद्राकान्तं मे मन आमीदिति ॥
शुन्यस्तु | कथम् । अर्थकज्ञानयोराकारमेदं नोपलभामहे | प्रत्यक्षा
च नो बुद्धिः । अतम्तद्गिश्रमर्थकूपं नाम न किश्चिदस्तीति पश्याम ।
क-यादनदव, यद्यर्थाकारा बुद्धि स्याद निराकारी तु नो बुद्धिः: । आ-
कारवान् याह्याऽर्थः । स हि ्ाहिरदेशसंबद्धुः प्रत्यक्षमुपलक्ष्यते । अर्थ-
विपया हि प्रत्यक्षबुद्धिः, न बुद्ध्यन्तरविपया । क्षणिका हि सा, न बु.
्यन्नरकालमवस्थास्यते इति । उत्पद्यमानैवासौ ज्ञायते । ज्ञापयति
च अर्थान्तर, प्रदीपवदिति यदू् उच्यते । तन्न । न ह्याज्ञातेऽरथे काश्चिद्
युद्धिमुपलभते । जांत तु अनुमानादवगच्छात। तत्र योग१द्यमनुपप-
স्नम । ननूत्पन्नायामेव बुद्धी, शातोs्थ इलत्युच्यते नाजुत्पन्नायाम ।
अतः पूर्व बुदधिरुत्पद्यते, पश्चाज्ज्ञानोऽर्थ । सत्यम् पूर्व बुद्धिरुप्पद्यने,
न तु पूर्वे ज्ञायते । भवति हि कदाचितदेतदू, यज्ज्ञातोऽप्यर्थ सन्
अज्ञान इत्युच्यने । न चाथव्यपदेशमन्तरण बुद्धे: रूपोपलम्भनम् ।
सरमा्नव्यपदश्या बुद्धिः, अव्यपदश्यच नाप्रत्यक्षम् । तस्माद्प्रत्यक्षा
अवगम्येत ।
=====================================================
BOOK OCR
=====================================================
मीमामादर्शने । शावरभाष्ये ।
भावाददुष्टमिति मन्येमहि । तस्माद् यस्य च दुष्ट करणं, यत्र च
मिथ्यति प्रत्ययः, स एवासमीचीन प्रत्ययो, नान्य इति ॥
ननु मर्व एव निरालम्बन' स्वप्नवत् प्रत्ययः । प्रत्ययस्य हि नि-
रालम्बनता स्वभाव उपलक्षितः स्वप्ने । जाग्रतोऽपि, स्तम्भ इति वा,
कुख्य इति वा प्रत्यय एव भयांत ' तस्मात् सोऽपि निरालम्बन । उ-
ध्यंत । स्तम्भ इति जाग्रतो बुद्धिः सुपरिनिश्चिता कथं विपर्यसिष्य-
तीति । स्वप्नऽप्येवमेव सुपरिनिश्चिताऽऽसीत् । प्राक् प्रबोधनाद्. न
तत्र कश्चिद्विशेष इति । न । स्वप्ने विपर्ययदर्शनात् । अविपर्ययाच
इतस्मिन् ' तत्मामान्यादतरत्रापि भविष्यतीति चेत् । यदि प्रत्य-
यत्वान् स्वतप्रत्ययस्य मिथ्याभावः, जाग्रत्प्रत्ययस्यापि तथा भवि-
तुमर्हति अथ प्रतीतिस्तथाभावस्य हेतु', न शक्यते प्रत्ययत्वाद
अयमन्य इति वक्तुम् । अन्यतस्तु स्वप्नप्रत्ययस्य मिथ्याभावो वि.
पर्ययादवगत । कुत इति चेत् । मनिद्रस्य मनसा दौर्बल्यान्निद्रा
मध्यामावस्य हेतु स्त्रमादी स्वप्नान्ते च ' सुषुप्तस्याभाव एव । अचे.
तयन व हि, सुषुप्त इत्युच्यते तम्माजाग्रत. प्रत्ययो न मिथ्यति ॥
ननु जाग्रतोपि करणदोषः स्यात् । यदि स्याद्, अवगम्यंत ।
स्वप्नदर्शनकालेऽपि नावगम्यते इतिचेत् । तत्र प्रबुद्धो ह्यवगच्छति
निद्राकान्तं में मन आमीदिति ॥
शुन्यस्तु । कथम । अर्थज्ञानयोगकारभदं नोपलभामहे । प्रत्यक्षा
चनो बुद्धिः । अतद्भिनमर्थरूपं नाम न किञ्चिदस्तीति पश्याम ।
स्यांदनंदव, यद्यर्थाकारा बुद्धि स्यादु, निराकारा तु नो बुद्धिः । आ-
कारवान् बाह्याऽर्थः । स हि अहिदेशसंबद्धः प्रत्यक्षमुपलभ्यते । अर्थ-
विषया हि प्रत्यक्षबुद्धिः, न बुद्ध्यन्तरविषया । क्षणिका हि सा, न हु-
स्यन्तरकालमवस्थास्यते इति । उत्पद्यमानैवासी ज्ञायते । ज्ञापयति
च अर्थान्तर, प्रदीपवदिति यद् उच्यते । तन्न । न यज्ञातेऽर्थे कश्चिद्
बुद्धिमुपलभते । शांत तु अनुमानादवगच्छति । तत्र यौगाधमनुपप-
नम । ननूत्पन्नायामेव बुद्धी, शातोऽर्थ इत्युच्यते, नानुत्पन्नायाम् ।
अतः पूर्व बुद्धिरुत्पद्यते, पश्चाक्षातोऽर्थ । सत्यम् । पूर्व बुद्धिरुत्पद्यते,
न तु पूर्व ज्ञायते । भवति हि कदाचिदेतद्, यज्ज्ञातोऽप्यर्थ सन्
अशान इत्युच्यते । न घाथव्यपदेशमन्तरेण बुद्धः रूपोपलम्भनम् ।
तरमानव्यपदश्या बुद्धिः, अव्यपदेश्यच नाप्रत्यक्षम् । तस्मादप्रत्यक्षा
