=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये
२१
ল च दध्यक्ष इस्यत्र प्रकृतिविकारभाव । शब्दाम्तरम् इकारादू
यकार.। न हि यकारं प्रयुञ्जाना इकारमुपाददते । यथा कटं चिकी-
षम्तो घीरणानि । न च साहश्यमात्रं हष्टा प्रकृतिर्विकृतिवा उच्यते ।
न हि दधिपिटकं ृ्टा कुनदापिटकं च प्रकृतिविकारभावोऽवगम्यते ।
तस्माद्यमप्यदोषः ॥ १६ ॥
नादवृद्धिपरा ॥ १७ ॥
यैतद् यषुभिर्भेरीमाध्मनद्भिः शब्दमुच्चारयद्भिम्महान् शब्द
उपलभ्यते, तेन प्रतिपुरुषं शब्दावयवप्रचय इति गम्यते । नैवम् । निर-
धयवो हि शब्दः | अवयवमेदानवगमादू, निरवयवत्वाच्च महत्वा-
जुपपत्तिः । अतो न वर्खुते शब्दः । मृकुरेकेन । बहुभिश्चोचार्यमाणे
तान्येवाक्षराणि कर्णशष्कुलीमण्डलस्य सर्वी नेमिं व्याप्नुवद्भिः सं-
योगविभागैरनैरन्तरय्येणानेकशो ्रहणान्महानिव,अवयववानिवोपलभ्य-
न्ते। संयोगबिभागा नैरन्तर्येण क्रियमाणाः शब्दमभिव्यञ्जन्तो नादश-
ভवाच्या । तेन नादस्यैषा वृद्धि ', न शब्दस्येति ॥ १७ ॥ ॥ उत्तरम् ॥
नित्यस्तु स्याद्द्शनस्थ परार्थैत्वात् ॥ १८।॥
निश्यः शब्दो भवितुमर्हति ।कुतः । दर्शनस्य परार्थत्वात् | दर्शन-
मुश्चारणं, तत् परार्थै, परमर्थ प्रत्याययितुम । उच्चरितमात्रे हिं
विनष्टे शब्दे न चाऽन्योऽन्यान् अर्थ प्रत्याययितुं शक्नुयात् । अतो न
परार्थमुच्चार्येत । अथ न विनष्टः, ततो बहुश उपलब्धत्वाद्र्थीवगम
इति युक्तम् । अर्थवत्साहृश्यादर्थावगम इति चेत् । न कश्चिदर्थवा-
मু, सर्वेषां नवत्वात् । कस्यचित् पूर्वस्य कृत्रिमः संवन्धो भविष्यती-
ति चेत् । तदुक्तम् । सहश इति चावगते व्यामोहात् प्रत्ययो व्या -
सेत; मालाशब्दान्मालाप्रत्यय इव । यथा गावीशब्दात् सास्नादिम -
ति प्रत्ययस्यानिवृत्तिः, तद्वद्धावष्यतीति चेत् । न हि , गोशब्दं तत्रो-
बारयितुमिच्छा । नेहान्यशब्दोष्चिचारयिषा । न चैकेनोच्चारणायत्षेन
संध्यवहारश्चार्थसंबन्धश्च शक्र्यते क्तुम् । तस्माइ्शनस्य परार्थ-
्वाकित्यः शब्दः ॥ १८ ॥ ॥ सिद्धान्तः ॥
*१
सर्व्वत्र यौगपथ्यात् ॥ १९ ॥
गोशब्दे डब्बरिते सर्वगवीषु युगपत् प्रत्ययो भवति । अतः आ
कतिषचनोऽयम्। न चाऽऽकृत्या शब्दस्य संवन्धः शक्क्यते कर्तुम् ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये २१
म च दध्यन इत्यत्र प्रकृतिविकारभाव । शब्दान्तरम् इकाराद
यकार. । न हि यकारं प्रयुजाना इकारमुपाददते । यथा कटं चिकी-
र्षन्तो धीरणानि । न च सादृश्यमानं हष्टा प्रकृतिविकृतिर्वा उच्यते ।
न हि दधिपिटकं दृष्ट्वा कुन्दापिटकं च प्रकृतिविकारभावोऽवगम्यते।
तस्मादयमप्यदोषः ॥ १६ ॥
नादवृद्धिपरा ॥७॥
यवतद् बहुभिर्भेरीमाध्मनद्भिः शब्दमुच्चारयद्भिर्महान् शब्द
उपलभ्यते, तेन प्रतिपुरुषं शब्दावयवप्रचय इति गम्यते। नैवम् । निर.
धयवो हि शब्दः । अवयवभेदानवगमाद, निरवयवत्वाञ्च महत्त्वा-
नुपपत्तिः । अतो न बीते शब्दः। मृदुरेकेन । बहुभिश्चोच्चार्यमाणे
तान्येवाक्षराणि कर्णशष्कुलीमण्डलस्य सर्वा नेमि व्याप्नुवद्भिः सं-
योगविभागैर्नरन्तर्येणानेकशो ग्रहणान्महानिव,अवयववानिवोपलभ्य-
न्ते । संयोगविभागा नैरन्तर्येण क्रियमाणाः शब्दमभिव्यञ्जन्तो नादश-
ब्दवाच्या । तेन नादस्यैषा वृद्धिः, न शब्दस्येति ॥१७॥॥ उत्तरम् ॥
नित्यस्तु स्यादर्शनस्य परार्थत्वात् ॥१८॥
नित्यः शब्दो भवितुमर्हति ।कुतः। दर्शनस्य परार्थत्वात् । दर्शन-
मुधारणं, तत् परार्थ, परमर्थ प्रत्याययितुम् । उच्चरितमात्रे हिं
विनष्टे शब्दे न चाऽन्योऽन्यान् अर्थ प्रत्याययितुं शक्नुयात् । अतो न
परार्थमुश्चार्येत । अथ न विनष्टः, ततो बहुश उपलब्धत्वादावगम
इति युक्तम् । अर्थवत्साहश्यादर्थावगम इति चेत् । न कश्चिदर्थवा-
न्, सर्वेषां नवत्वातू । कस्यचित् पूर्वस्य कृत्रिमः संबन्धो भविष्यती-
ति चेत् । तदुक्तम् । सहश इति चावगते व्यामोहात् प्रत्ययो व्या.
सेत; मालाशब्दान्मालाप्रत्यय इव । यथा गावीशब्दात् सास्नादिम-
ति प्रत्ययस्यानिवृत्तिः, तद्वद्भविष्यतीति चेत् । न हि, गोशब्दं तत्रो-
चारयितुमिच्छा । नेहान्यशब्दोञ्चिचारयिषा । न चैकेनोचारणायनेन
संग्यवहारश्चार्थसंबन्धश्च शक्यते कर्तुम् । तस्माद्दर्शनस्य परार्थ-
स्वाभित्यः शब्दः ॥ १८ ॥॥ सिद्धान्तः ॥
सर्वत्र योगपद्यात् ॥ १९ ॥
गोशब्दे उचरिते सर्वगवीषु युगपत् प्रत्ययो भवति । अतः आ-
कृतिवचनोऽयम् । न चाऽऽकृत्या शब्दस्य संबन्धः शक्यते कर्तुम् ।
