=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः ।
सौकिकेषु पुनर्ेषु प्रस्यक्षेणार्थमुपलभ्य, सश्रियमः सम्रियन्धनं
হাक्ष्यं तत्र संह्तुम् । एवञ्जातीयकानि वाक्यानि, नीलोत्पलवनेष्व-
द्येति । तस्मादू, अग्निहोत्रं जुहुयात् स्वर्गकाम इत्यतेश्य एव पदभ्यो
ये अर्था अवगतास्तेश्य एवैतद्वगम्यते, अग्निहोत्र त् श्वर्गो भवती-
ति । पदेश्य एवं पदार्थप्रत्यय , पदार्थेश्यो घाक्यार्थ इति ॥ २६ ॥ ॥
॥ उत्तरम् ॥॥ सिद्धान्तः ॥ ॥ वेदस्याऽर्थेप्रत्यायकत्वाऽघिकरणम् ॥ ७॥
घेदाश्रैके सन्निकर्षै पुरुषार्याः ॥ २७ ॥
उक्त, चोदनालक्षणोऽ्थों धर्म इति । यतो न पुरुषकृत: शब्दस्या-
ऽर्थेन सम्बन्ध । तत्र पदवाक्याश्रय आक्षेप. परिहृत । इदानीमन्य-
थাsक्षेप्स्याम । पौरुषयाश्चोदना इति वदाम । सान्निकृष्टकाला कृतका
वेदा इदानीन्तनाः । ते च चोदनानां समूहाः । तत्र पौरुषेयाश्चेद्वेदा :,
असंशयं पीरुषेयाश्चोदना । कथं पुन , कृतका वेदा इति केचिन्म-
भ्यन्ते । यत , पुरुषाख्या । पुरुषेण हि समाख्यायन्ते वेदा - काठकं
कालापकं, पैप्पलादकं मौहुलमिति । न हि सम्बन्धाहते समाख्या-
नम् । न च पुरुषस्य शब्दन अस्ति सम्बन्धोऽन्यतः कत्ता पुरुष ,
कार्य्यः
r: शब्द इति । ननु प्रवचनलक्षणा समाख्या स्यात् । नति
ब्रूम.। असाधारणं हि विशेषणं भवति | एक एव हि कत्त्ा , बहुवोऽपि
प्रम्नयु । अतोऽस्मर्यमाणोऽपि चौदनाया कत्ता स्यात् । तस्माच्व प्रमा-
णं, चोदनालक्षणोऽ्थों धर्म इनि ॥ २७ ॥
अनित्यदर्शनाच्च ॥ २८ ॥
जननमरणवन्तश्च वेदार्था. श्रूयन्ते । बवर . प्रावाहणिरकामयत,
कुसुरुविन्दः औद्दालकिरकामयतेत्येवमादय. । उद्दालकस्यापत्यं,
गम्यते औद्दालकि | यद्येवं, प्राग् औदालकिजन्मना नाश्यं ग्रन्थो
भूतपूर्वः । एवमप्यनित्यता ॥ २८ ॥ ॥ पूर्वेपक्षः ॥
उकतं तु शब्दपूर्वत्वम् ॥ २
॥
उक्तमस्माभिः, शब्दपूर्वत्वमध्येतृणाम् । केवलम् आक्षेपपरिहारो
वक्तध्य., सोऽभिधीयत ॥ २९ ॥ ॥ सिद्धान्तः ॥
आख्था प्रवचनात् ॥ ३० ॥
यदुक्तं, कर्तृलक्षणा समाख्या काठकाद्येति । तदुच्यते । नेयम-
ऽर्थापत्ति. 1 अकर्तृभिरपि होनामाचक्षीरन् । प्रकर्षेण वचनमनन्यसा -
=====================================================
BOOK OCR
=====================================================
२६
१ प्रथमाध्याये १ प्रथमः पादः।
लौकिकेषु पुनरर्थेषु प्रत्यक्षेणार्थमुपलभ्य, सन्नियमः सन्निबन्धन
शक्यं तत्र संहर्तुम् । एवञ्जातीयकानि वाक्यानि, नीलोत्पलवनेष्व-
घेति । तस्माद, अग्निहोत्रं जुहुयात् स्वर्गकाम इत्येतेभ्य एव पदभ्यो
ये अर्था अवगतास्तेभ्य एवैतदवगम्यते, अग्निहोत्र तू स्वर्गो भवती-
ति । पदेश्य एव पदार्थप्रत्ययः, पदार्थेभ्यो वाक्यार्थ इति ॥ २६ ॥॥
॥ उत्तरम् ॥॥ सिद्धान्तः ॥॥ वेदस्याऽर्थप्रत्यायकत्वाऽधिकरणम् ॥७॥
घेदॉश्चैके सन्निकर्ष पुरुषाख्याः ॥ २७॥
उक्त, चोदनालक्षणोऽर्थो धर्म इति । यतो न पुरुषकृतः शब्दस्या-
ऽर्थेन सम्वन्ध । तत्र पदवाक्याश्रय आक्षेप. परिहत । इदानीमन्य-
थाऽऽक्षेप्स्याम । पौरुषेयाश्चोदना इति वदाम । सन्निकृष्टकाला कृतका
घेदा इदानीन्तनाः। ते च चोदनानां समूहाः । तत्र पौरुषेयाश्चेद्वेदाः,
असंशयं पौरुषेयाश्चोदना । कथं पुन , कृतका वेदा इति कोचिन्म-
भ्यन्ते । यत, पुरुषाख्या । पुरुषेण हि समाख्यायन्ते वेदा-काठक,
कालापकं, पैप्पलादक, मौहुलमिति । न हि सम्बन्धाहते समाख्या-
नम् । न च पुरुषस्य शब्दन अस्ति सम्बन्धोऽन्यतः कर्ता पुरुष ,
कार्यः शब्द इति । ननु प्रवचनलक्षणा समाख्या स्यात् । नति
ब्रम.। असाधारणं हि विशेषणं भवति । एक एव हि कर्ता, बहवोऽपि
प्रत्यु । अतोऽस्मर्यमाणोऽपि चोदनाया का स्यात् । तस्मान प्रमा-
णं, चोदनालक्षणोऽर्थो धर्म इति ॥ २७॥
अनित्यदर्शनाच ॥ २८॥
जननमरणवन्तश्च वेदार्था. श्रूयन्ते । बवर. प्रावाहणिरकामयत,
कुसुरुविन्दः औद्दालकिरकामयतेत्येवमादयः । उद्दालकस्यापत्यं,
गम्यते औद्दालकि । यद्येवं, प्राग् औद्दालकिजन्मना नाऽयं ग्रन्थो
भूनपूर्वः । एवमप्यनित्यना ॥ २८ ॥ ॥ पूर्वपक्षः ॥
उक्तं तु शब्दपूर्वत्वम् ॥ २९ ॥
उक्तमस्माभिः, शब्दपूर्वत्वमध्येतृणाम् ! केवलम् आक्षेपपरिहारो
वक्तव्यः, सोऽभिधीयते ॥ २९ ॥ ॥ सिद्धान्तः ॥
आख्या प्रवचनात् ॥ ३०॥
यदुक्तं, कर्तृलक्षणा समाख्या काठकाद्येति । तदुच्यते । नेयम-
ऽर्थापत्ति । अकर्तृभिरपि ह्येनामाचक्षीरन् । प्रकर्षेण षचनमनन्यसा-
