=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये २ द्वितीयः पादः ।
४१
कृध्वन्ति कीकटेषु गाव इति । कीकटा नाम जनपदा:,
नाम नगरं, प्रमङ्गदो राजेति । यद्यभिधानार्थी:, प्राक् प्रमङ्गदान्नाऽ्यं
मन्त्रोऽनुभूतपूर्व इति गम्यते । तदेतैस्तदर्थशास्त्रादिभिः कारणेमनत्रा-
नैचाशाखं
पामावेवक्षितवचनता ॥ ३९ ॥ ॥ पूर्वपक्षः ॥
अविशिष्टस्तु वाक्यार्थः ॥ ४० ॥
अविशिष्टस्तु लोके प्रयुज्यमानानां वेदे च पदानामर्थ । स यथैव
लोके विवाक्षितस्तथैव वेदेऽपि भवितुमहंति । नैवम् । लोके तैरथैं-
रववुदधैः संव्यवहार । इह देवताभिरप्रत्यक्षाभिर्यज्ञाङ्गैश्वाऽचेतनेः
संलापे न कञ्चिदू यज्ञस्योपकारः । यद्य्ृष्टं परिकल्प्येत,
देव तङ्गवितुमर्हति । यद्धि कर्त्तव्यं, तत् प्रयोजनवत् । उच्चारणं च
न कथाश्चित् । न कर्तव्यं, यद्यपूर्वाय । यद्यथ्थाय, यद्यर्थों न प्रत्याय्य-
ते । न किञ्चित् अनर्थकम् । यदि न प्रयुज्यते, समास्नानानर्थक्यम् ।
तस्मा दुञ्चारणादपूर्वम् । तथाच तदर्थैशास्त्रादि उकतम् । तदुच्यते ।
अर्थप्रत्यायनार्थमेव यज्ञे मन्त्रोच्चारणम् । यहुक्तं, न देवताभि्यक्षाङ्गै-
श्च संलापे प्रयोजनमस्तीति । यज्ञे यज्ञाङ्गप्रकाशनमेव प्रयोजनम् ।
कथम । न ह्यप्रकाशिते यश्ञे यज्ञाङ्गे च याग. शक्योsभिनिर्वर्त्तयितुम् ।
तस्मात्तन्निर्वृत्र्थमर्थप्रकाशनं महानुपकारः 'कर्मण', तथ्थ करोती
त्यघगम्यते । तस्मादस्त्यस्य प्रयोजनम् । तथ्च ृष्टं न शक्यमपव-
दितुम् ।न अर्थाभिधानं प्रयोजनमिति । नन्वर्थाभिधानेनोपकुर्वत्सु, तां
चतुर्भिरादते इस्येवमाद्यनर्थकं भवति | काममनर्थकं भवतु, न जा-
तुचिदपजानीमहे हृष्टमर्थाभिधानस्योपकारकत्वम् ॥४०॥॥सिद्धान्तः ॥
अथ किं तच्छाख्त्रमनर्थकमेव ? न हि ॥
गुणार्थेन पुनः श्रुतिः ॥ ४ ॥
यदुक्तं, तां चतुर्भिरादत्ते इति समुञ्चयशध्दाभाषादू न समु्च-
या्थमिति ' चतु सख्याविशिष्टमादानं कर्तव्यमिति वाक्याद्वगम्यते ।
तदेकेन मन्त्रेण ग्ृह्न् न यथाश्रुतं गृह्णीयादिति ॥ ४१ ॥
परिसंख्या ॥ ४२ ॥
परिसञ्चक्षाणे च, इमामगृभ्णन्नित्यश्याभिधानीमाक्त्ते इति त्रयो
दोषाः प्रादु ष्युरिति नैवं सम्बन्ध -इत्यादत्ते इति । कथं तर्हि ? इ
त्यश्खाभिधानीमिति । लिङ्गाद्रशनामात्रे , शब्ात्तु विशेषे अज्चाभि-
उच्चारणा-
६
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये २ द्वितीयः पादः। ४१
कृण्वन्ति कीकदेषु गाव इति । कीकटा नाम जनपदाः, नैचाशाखं
नाम नगरं, प्रमङ्गन्दो राजेति । यद्यभिधानार्थाः, प्राक् प्रमङ्गदानाध्य
मन्त्रोऽनुभूतपूर्व इति गम्यते । तदेतैस्तदर्थशास्त्रादिभिः कारणैर्मन्त्रा-
पामविवक्षितवचनता ॥ ३९ ॥ ॥ पूर्वपक्षः॥
अविशिष्टस्तु वाक्यार्थः॥ ४० ॥
अविशिष्टस्तु लोके प्रयुज्यमानानां वेदे च पदानामर्थः । स यथैव
लोके विवक्षितस्तथैव वेदेऽपि भवितुमर्हति । नैवम् । लोके तैरथै-
रवबुद्धः संव्यवहार । इह देवताभिरप्रत्यक्षाभिर्यशाङ्गैश्वाऽचेतनैः
संलापे न कश्चिद यज्ञस्योपकारः । यद्यदृष्टं परिकल्पयेत, उच्चारणा-
देव तद्भवितुमर्हति । यद्धि कर्त्तव्यं, तत् प्रयोजनवत् । उच्चारणं च
न कथञ्चित् । न कर्तव्यं, यद्यपूर्वाय । यद्यर्थाय, यद्यर्थो न प्रत्याय्य-
ते । न किञ्चित् अनर्थकम् । यदि न प्रयुज्यते, समाम्नानानर्थक्यम् ।
तस्मादुश्चारणादपूर्वम् । तथाच तदर्थशास्त्रादि उक्तम् । तदुच्यते ।
अर्थप्रत्यायनार्थमेव यज्ञे मन्त्रोच्चारणम् । यदुक्तं, न देवताभिर्यशाङ्गै-
श्व संलापे प्रयोजनमस्तीति । यज्ञे यशाङ्गप्रकाशनमेव प्रयोजनम् ।
कथम् । न ह्यप्रकाशिते यशे यज्ञाङ्गे च याग. शक्योऽभिनिवर्तयितुम् ।
तस्मात्तन्निवृत्त्यर्थमर्थप्रकाशनं महानुपकारः 'कर्मण', तच करोती-
त्यवगम्यते । तस्मादस्त्यस्य प्रयोजनम् । तञ्च दृष्टं न शक्यमपघ-
दितुम् । न अर्थाभिधानं प्रयोजनमिति। नन्वर्थाभिधानेनोपकुर्वत्सु, तां
चतुर्भिरादते इत्येवमाद्यनर्थकं भवति । काममनर्थकं भवतु, म जा-
तुचिदपजानीमहे दृष्टमर्थाभिधानस्योपकारकत्वम् ॥४०॥॥सिद्धान्तः॥
अथ किं तच्छास्त्रमनर्थकमेव ? । न हि ॥
गुणार्थेन पुनः श्रुतिः॥४॥
यदुक्तं, तां चतुर्भिरादत्ते इति समुञ्चयशब्दाभावाद् न समुञ्च-
यार्थमिति 'चतु सख्याविशिष्टमादानं कर्तव्यमिति वाक्यावगम्यते।
तदेकेन मन्त्रेण गृहन् न यथाश्रुतं गृह्णीयादिति ॥४१॥
परिसंख्या ॥ ४२ ॥
परिसञ्चक्षाणे च, इमामगृभणनित्यश्वाभिधानीमादत्ते इति त्रयो
दोषाः प्रादु प्युरिति । नैवं सम्बन्ध -इत्यादत्ते इति । कथं तर्हि ? इ
त्यश्वाभिधानीमिति । लिङ्गादशनामात्रे, शब्दातु विशेषे अश्वाभि-
