=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ३ तृततीयः पादा ।
६१
अथ यदुर्कं, यथा शिखाकल्पो व्यवतिष्ठते इति ॥
दर्शनाद्विनियोगः स्पात् ॥ १७ ॥
गोतव्ययस्थया शिखाकल्पव्यवस्थायां दशनं स्पष्टम् ॥ १७॥ उ० ॥
लिङ्गाभावाच नित्पस्थ ॥ १८ ॥
इदं पदेभ्यः केश्यश्चिवुत्तरं सूत्रम् । कानि तानि पदानि । अथ
किमर्थे न लिङ्गादू व्यवस्था १ । यथा, शुक्लो होता इति । नास्ति तब्
नित्यमेषां लिङ्गं, यदू यथादर्शनमनुवर्तते । येऽपि इयामा बृहन्तो लो-
हिताक्षास्ते ऽ्रपि न सर्वे आहीनेबुकादीन् कुर्वते | अनेवॅलिङ्गा भपि
चानुतिष्ठन्ति । तस्मान्न व्यवस्था । शुक्लो होतेति प्रत्थक्षा भुति ॥१८॥
आख्या हि देशसंयोगात् ॥ १९ ॥
अथ कस्मान्न समाक्यया नियम: । ये दाक्षिणात्या इति स्वमाण्या-
तास्ते आहीनेबुकादीन् करिष्यन्ति, ये उरदीच्या इति समाक्यातास्ते
उद्दूषभयज्ञादीन्, ये प्राच्या इति ते होलाकादीनू । यथा, राजा राज-
सूयेनेति । नैतदेवम् । देशसंयोगादाख्या भवति । दक्षिणदेशाभिर्गेतः
प्राक्षु वा उदक्षु वाऽवस्थित आहीनेबुकादीन् करोस्येव । उदीच्याश
देशान्तरे उद्घृषभयज्ञादीन् प्राच्याश्र होलाकादीन् । अन्यदेशभ्र दे-
शान्तरगतो न नियोगतः परपदार्थान् करोति । तस्मान्न व्यवस्था ।
राजा राजसूयेनेति तु नियता जाति ॥१९॥ सिद्धान्ते आशङूगनिरासः।।
न स्याहेशान्तरेष्विति चेत् ॥ २० ४
সথति चेत् पश्यसि- यदि देशसंयोगादाक्या भवेदू, देशान्तर-
হथस्य न भवेत् । भवाति ध देशान्तरस्थस्य, माथुर इस्यसम्बजस्या -
पि मथुरया । तस्मान्न देशसंयोगादास्या ॥२०॥ सिद्धाम्ते भाशर्प ॥
स्यायोगाख्या हि माधुरवत् ॥ २१ ॥
देशसंयोगनिमित्तायामण्याख्यायां देशान्निर्गतस्य तदाक्या न बि-
হন্তা। यत एषा योगार्या योगमाक्षापेक्षा, न भूतवत्तमानभषिण्यत्स-
म्थन्धापेक्षा । यतो हश्यते- मथुरामभिप्रस्थितो माथुर इति, मथुरा-
यां घसन्, मथुराया निरगतश्च । यस्य तु अतोऽन्यतमः सम्बन्धो ना-
sस्ति, न स माथुर'। तस्मान्न समाख्यया व्यवस्था ॥ २१ ॥ आ० मि० ॥
कर्मधर्मों वा प्रवणवत् ॥ २२ ॥
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये ३ तृतीयः पादः। ५१
अथ यदुकं, यथा शिखाकल्पो व्यवतिष्ठते इति ॥
दर्शनादिनियोगः स्यात् ॥ १७ ॥
गोवव्यवस्थया शिखाकल्पव्यवस्थायां दर्शनं स्पष्टम् ॥१७॥ उ०॥
लिङ्गाभावाच नित्यस्य ॥१८॥
इदं पदेश्यः केभ्यश्चिदुत्तरं सूत्रम् । कानि तानि पदानि । अथ
किमर्थ न लिङ्गाद् व्यवस्था १ । यथा, शुक्लो होता इति । नास्ति तद
नित्यमेषां लिङ्गं, यद् यथादर्शनमनुवर्तते । येऽपि श्यामा बृहन्तो लो-
हिताक्षास्तेऽपि न सर्वे आहीनेबुकादीन् कुर्वते । अनेवल्लिङ्गा मपि
चानुतिष्ठन्ति । तस्मान व्यवस्था । शुक्लो होतेति प्रत्यक्षा भुतिः॥१८॥
__ आख्या हि देशसंयोगात् ॥ १९ ॥
अथ कस्मान्न समाख्यया नियमः। ये दाक्षिणात्या इति समाख्या-
तास्ते आह्वीनैबुकादीन् करिष्यन्ति, ये उदीच्या इति समाख्यातास्ते
उद्दषभयज्ञादीन, ये प्राच्या इति ते होलाकादीन् । यथा, राजा राज-
सूयेनेति । नैतदेवम् । देशसंयोगादाख्या भवति । दक्षिणदेशाभिर्गतः
प्राक्षु वा उदक्षु वाऽवस्थित आहोनबुकादीन करोत्येव । उदीच्याच
देशान्तरे उद्बषभयज्ञादीन, प्राच्याश्च होलाकादीन् । अन्यदेशन -
शान्तरगतो न नियोगतः परपदार्थान् करोति । तस्मान व्यवस्था।
राजाराजसूयेनेति तु नियता जाति. ॥१९॥ सिद्धान्ते आशङ्कननिरासः।
न स्याद्देशान्तरेष्विति चेत् ॥२०॥
इति चेत् पश्यसि- यदि देशसंयोगादाख्या भवेद्, देशान्तर-
स्थस्य न भवेत् । भवति च देशान्तरस्थस्य, माथुर इत्यसम्बदस्या-
ऽपि मथुरया । तस्मान देशसंयोगादाख्या ॥२०॥सिद्धान्ते भाशन।
स्याद्योगाख्या हि माथुरवत् ॥ २१ ॥
देशसंयोगनिमित्तायामप्याख्यायां देशानिर्गतस्य तदाख्यामवि-
रुद्धा । यत एषा योगाख्या योगमावापेक्षा, न भूतवर्तमानमविण्यत्स-
म्बन्धापेक्षा । यतो हश्यते- मथुरामभिप्रस्थितो माथुर इति, मथुरा.
यां घसन्, मथुराया निर्गतश्च । यस्य तु अतोऽन्यतमः सम्बन्धो ना-
ऽस्ति,न स माथुर । तस्मान समाख्यया व्यवस्था॥२१॥ मा० नि।
कर्मधर्मो वा प्रवणवत्॥२२॥
