=====================================================
TEXT OCR
=====================================================
मीमांसाद्शने । शासरभाष्ये ।
५०
मैतदेवम् । असकनियमात् । नैतत् सम्यङ्निवन्धनम् । खरामा -
आात् ॥ १२ ॥ ॥ सिान्तः ॥
अवाक्यशेषाच ॥ १३ ॥
त्विजो बृणीते, बृता यजन्ति, छ्वेवयजनमध्यवस्यन्तीति | नाश
विधिर्गम्यते घर्मानकालप्रत्ययनिर्देशात् । न चात्र वाक्यशेषः स्ता-
अकोस्ति । तस्मादप्रमाणम् । यश्चादर उक्त स नान्तरीयकत्वातू
बेदवाक्यमिश्रसमाभ्नानात् । यत्तु श्रुतिरिति नैतत् | अर्थवादत्वात् ।
कथमर्थवादः । विध्यन्तरं ह्यस्ति, आग्नेयोऽष्टाकपाल इति । अत्राचा-
यों वेदोऽभिप्रेतः । आचिनोत्यस्य बुदधिमिति । यद्वा आचार्यवचनं
प्रमाणे तदपेक्षम् कतरत्तत् । येत् प्रमाणगम्यम् ॥ १३॥ ॥ सिद्धान्तः ॥
यचचोक्तं, सत्यवाचामतानि वचनानीति । तन्न ॥
सर्वत्र च प्रयोगात् सन्निधानशास्त्राच ॥ १४ ॥
জचार्यवचनं हि भवति पूर्वपक्षे । सर्वासु तिथिष्वमावास्येति ।
सक्निहित शा्रं, पौर्णमास्यां पौर्णमास्या यजेत, अमाषास्यायाम-
मावस्यया यजेतेति । तेन श्रुतिबिरुद्धवचनाश्न सत्यवाच: | तस्मा-
दप्रमाणम् ॥१४॥ ॥ उ० ॥ कल्पसूत्राऽस्वत प्रामाण्याधिकरणम् ॥७॥
अनुमानव्यवस्थानात्तत्संयुक्तं प्रमाणं स्यात् ॥ १५ ॥
अनुमानात् स्मृतेराचाराणां च प्रामाण्यमिष्यते । यनैव हेतुना ते
प्रमाणं, तेनैव व्यवस्थिताः प्रामाण्यमरहन्ति । तस्मादू होलाकादयः
प्राच्येरेव कर्सव्याः, आह्वीनैबुकादयो दाक्षिणात्यैरेव, उद्धृषभयज्ञादय
उदीच्यैरेव । यथा शिखाकल्पो व्यवतिष्ठते- केचित् त्रिशिख्रा ,
चित् पञ्जाशेखा इति ॥ १५ ॥ ॥ पूर्वपक्ष ॥
अपि वा सर्व्वधर्मः स्पात् तन्न्यायत्वाद्दिधानस्य ॥१६॥
अपि वेति पक्षव्यावृत्ति: | एवश्जतीयक सवैधर्म स्यात्।कुत.।
शन्म्यायत्वाद् विधानस्य। विधीयतेऽजेनेति विधानं शब्द: | सोऽ्नु-
मीयते स्मृत्या । न च तस्याऽऽकृतिवचनता न्याय्या,
नता । न सर्वेषामनुष्ठातृणां यदेकं सामान्यं, तस्य वाचकः कक्चिच्छ
ब्दोऽस्ति, योऽ्जुमीयंत । तस्मात् सर्वधर्मता बिधेन्याय्या । कुत ।
पदार्थाः कर्तव्या शइति प्रमाणमस्ति, व्यवस्थायां तु न किञ्चित् प्र-
माणमस्ति ॥ १६ ॥ ॥ सिद्धान्त ॥
के-
न च व्यक्तिवच-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये ।
मैतदेवम् । असनियमात् । नैतत् सम्यनिवन्धनम् । खरामा.
पात् ॥ १२॥ ॥ सिद्धान्तः ॥
अवाक्यशेषाच॥ १३ ॥
भाविजो वृणीते, घृता यजन्ति, देवयजनमध्यवस्यन्तीति । नात्र
विधिर्गम्यते वर्तमानकालप्रत्ययनिर्देशात् । न चात्र वाक्यशेषः स्ता.
घकोऽस्ति । तस्मादप्रमाणम् । यश्चादर उक्त , स नान्तरीयकत्वाद
घेदवाक्यमिश्रसमाम्नानात् । यत्तु श्रुतिरिति नैतत् । अर्थवादत्वात् ।
कथमर्थवादः । विध्यन्तरं यस्ति, आग्नेयोऽष्टाकपाल इति । अत्राचा-
यो वेदोऽभिप्रेतः । आचिनोत्यस्य बुद्धिमिति । यद्वा आचार्यवचने
प्रमाणं तदपेक्षम् कतरत्तत् । यत् प्रमाणगम्यम् ॥१३॥॥सिद्धान्तः॥
योक्तं, सत्यवाचामेतानि वचनानीति । तन्न ॥
सर्वत्र च प्रयोगात् सन्निधानशास्त्राच ॥ १४ ॥
आचार्यवचनं हि भवति पूर्वपक्षे । सर्वासु तिथिष्वमावास्येति ।
सन्निहितच शास्त्र, पौर्णमास्यां पौर्णमास्या यजेत, अमावास्यायाम-
मावस्यया यजेतेति । तेन श्रुतिविरुद्धवचनान सत्यवाचः । तस्मा-
दप्रमाणम् ॥१४॥ ॥ उ०॥ कल्पसूत्राऽस्वत प्रामाण्याधिकरणम् ॥७॥
अनुमानव्यवस्थानात्तत्संयुक्तं प्रमाणं स्यात् ॥ १५ ॥
अनुमानात स्मृतेराचाराणां च प्रामाण्यमिष्यते। येनैव हेतुना ते
प्रमाणं, तेनैव व्यवस्थिताः प्रामाण्यमर्हन्ति । तस्माद् होलाकादयः
प्राध्यैरेव कर्तव्याः, आह्रीनबुकादयो दाक्षिणात्यैरेव, उद्बषभयज्ञादय
उदीच्यैरेव । यथा शिखाकल्पो व्यवतिष्ठते- केचित् त्रिशिखा , के-
चित् पश्चशिखा इति ॥ १५ ॥ ॥ पूर्वपक्षः॥
अपि वा सर्वधर्म: स्यात् तन्न्यायत्वाद्विधानस्य ॥१६॥
अपि वेति पक्षव्यावृत्तिः । एवञ्जातीयक सर्वधर्म स्यात्।कुत.।
तन्न्यायत्वाद् विधानस्य । विधीयतेऽनेनेति विधानं शब्दः । सोऽनु-
मीयते स्मृत्या । न च तस्याऽऽकृतिवचनता न्याय्या, न च व्यक्तिवच-
मतान सर्वेषामनुष्ठातृणां यदेकं सामान्य, तस्य वाचकः कश्चिच्छ
ब्दोऽस्ति, योऽनुमीयत । तस्मात् सर्वधर्मता विधेाय्या । कुत ।
पदार्थाः कर्तव्या इति प्रमाणमस्ति, व्यवस्थायां तु न किञ्चितू प्र.
माणमस्ति ॥ १६ ॥ ॥ सिद्धान्त.॥
