=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शावरभाष्ये
६१
क्षरणक्रिया प्रसिदध एवाघार । तस्मात् कर्मनामघेये । प्रसिद्धादय-
श्ोकोततरा । प्रजापतिनिवृस्यर्थमप्निविधानं भाविष्यतीति चेणेतदे-
वम् । अरनि होेष विधातुं शक्नोति, न प्रजापति प्रतिषेखुम् । प्रतिषि-
অमानस्य च प्रजापतोर्विधानमनर्थकं स्यात् । प्रजापति्देवतोति ग-
म्यते । गम्यमानं च न शक्ष्यं मिथ्येति कहपायितुम् । भतोऽयमसमा-
धिः । उरपते । आधारमाघारयतीति द्रष्यपरा चोदना । येस्तु द्रव्यं
चिकीर्यंते इति । द्रव्यं हयनया क्रियया क्षार्यते । क्षारितं क यागं सा.
धयति । ततकस्य प्रधानस्य कर्मणो नामधेयमि ति |। उ्टयते । पतईे -
वाघारणं प्रधानकर्म । नन्वस्य द्रव्यदेवतं नास्ति, अस्तीति प्रूमः | त-
क्याघारमाघार्या इस्याज्यं द्रव्यं, मान्त्रवर्णिकी देखता । इन्द्र ऊर्ध्यो-
s४यर इस्याघारमाघारयतीति मन्त्रो हयाभिदधत् कर्म, तस्साधनं वा
कर्मेणि समवैति । एष च मन्त्र इन्द्रमभिधातुं शक्तोति । स यहीन्द्र-
सतत्साधनं भवेद्, एवमनेन मन्त्रेणाघार शक्यते कर्तुम । तस्मा-
दिन्द्रो देवता । द्रष्यदेवतासंयुक्तमाघारणम् । तस्मादू यरजति, तस्य
यजतेर्नामधेयमति ॥ ४ ॥ ॥ अग्निहोत्रादिशबदानां यागमामघेयता-
sমिकरणम् ॥ ३ ॥ ॥ तत्प्रख्यन्यायः ॥
तदूव्यपदेशं च ॥ ५ ॥
अथैष इयेनेन अभिचरन् यजेत,अथेष सन्दंशेन आभिचरत् यजेत,
अधैष गवाऽभिचरन् यजेतेति समाम्नायन्ते । तत्र गुणविधि ·, कर्म-
নामधेयमिति सन्देहः । प्रसिद्धांदिभिः पूर्वपक्ष उद्भिदादीनामिव ।
ते तूद्भिदादयः झियानिमित्ताः शक्नुवन्ति वागं वदितुम् । इमे
पुनर्जातिनिमित्ता न शक्नुवन्ति । तेन गुणविधय इस्येवं प्राप्त
म् । एवं प्राप्ते, झूमः ॥ तद्यपदेशञच ॥ तेन श्येनादिना प्रसिद्धेन यस्य
क्यपदेश., तथ कर्मनामधेयम् श्रुतिर्हि नामधेयत्थे, लक्षणा गुण-
विधौ । यत्तु ज तिशब्दा इमे, न यागमभिवदन्तीनि । साहइ्यन्यप्े-
शादभिवद्ष्यन्ति । एवं हि व्यपदेशो भवति । यथा वै इयेनो निपत्या-
दत्ते एवमयं द्विषन्तं भ्रातृत्यं निपत्यादत्ते, यमभिचरन्ति इ्येनेनेति ०
निपत्यादते इत्यनेन साहश्येन इ्येनशब्दो यागे । यथा सिंहो देवदत्त
इति । तस्मात् कर्मेनामधेयम् ॥ सन्वंशे, सन्दशेन यथा दुरादानमा-
दते हति, गवि यथा गावो गोपायन्तीति । तस्मात् सम्दंशशब्दोघप
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । वावरभाष्ये
क्षरणक्रिया प्रसिद्ध एवाघार । तस्मात् कर्मनामधेये । प्रसिक्षादय-
श्वोकोत्तरा । प्रजापतिनिवृत्यर्थमग्निविधानं भविष्यतीति चेतदे-
धम् । अग्नि कोष विधातुं शक्नोति, न प्रजापति प्रतिषेधुम् । प्रतिषि-
समानस्य च प्रजापतोर्वधानमनर्थकं स्यात् । प्रजापतिर्देवतेति ग-
म्यते । गम्यमानं च न शक्यं मिथ्येति कल्पयितुम् । मतोऽयमसमा-
धिः । उच्यते । माघारमाघारयतीति व्यपरा चोदना ।येस्तु द्रव्यं
चिकीर्ण्यते इति । द्रव्यं ह्यनया क्रियया क्षार्यते। क्षारितंच यागं सा-
धयति । तत्कस्य प्रधानस्य कर्मणो मामधेयमिति । उच्यते । एतहे-
घाघारणं प्रधानकर्म । नन्वस्य द्रव्यदेवतं नास्ति । मस्तीति प्रमः । स-
स्याघारमाघार्या इत्याज्यं द्रव्य, मान्त्रवर्णिफी देवता । इन्द्र ऊध्वों-
5वर इत्याघारमाधारयतीति मन्त्रो ह्यभिधत फर्म, तत्साधनं या
कर्मणि समवेति । एष च मन्त्र इन्द्रमभिधातुं शक्नोति । स यदीन्द्र-
स्तत्साधनं भवेद्, एवमनेन मन्त्रेणाघार' शक्यते कतुंम् । तस्मा-
दिन्द्रो देवता । द्रव्यदेवतासंयुक्तमाघारणम् । तस्मादू पजतिः, तस्य
यजतेर्नामधेयमिति ॥४॥ ॥ अग्निहोत्रादिशब्दानां यागनामधेयता-
अधिकरणम्॥३॥॥ तत्प्रख्यन्यायः॥
तव्यपदेशं च ॥५॥
अथैष श्येनेन अभिचरन् यजेत,मथेष सन्दंशेन अभिवरन् यजेत,
अथैष गवाऽभिचरन् यजेतेति समाम्नायन्ते । तत्र गुणविधिः, कर्म-
मामधेयमिति सन्दहः । प्रसिद्ध्यादिभिः पूर्वपक्ष उद्भिदादीमामिव ।
ते तूद्भिदादयः क्रियानिमित्ताः शक्नुवन्ति यागं वदितुम् । इमे
पुनजातिनिमित्ता म शक्नुवन्ति । तेन गुणविषय इत्येवं प्राप्त-
म् । एवं प्राप्ते, अमः ॥ तद्यपदेशश्च ॥ तेन श्येनादिना प्रसिद्धन यस्य
भ्यपदेश., तश्च कर्मनामधेयम् श्रुतिर्हि नामधेयत्वे, लक्षणा गुण-
विधौ । यतु जातिशब्दा इमे, न यागमभिवदन्तीति । सारश्यव्यपदे-
शादभिवदिष्यन्ति । एवं हि व्यपदेशो भवति। यथा वेश्येनो निपत्या-
दत्ते एवमयं द्विषन्तं भ्रातृव्यं निपत्यादत्ते, यमभिचरन्ति श्येनेनेति ।
निपत्यादत्ते इत्यनेन साहश्येन श्येनशब्दो यागे । यथा सिंहो देवदत्त
इति । तस्मात् कर्मनामधेयम् ॥ सन्दंशे, सन्दशेन यथा दुरादानमा-
दत्ते इति, गवि यथा गावो गोपायन्तीति । तस्मात् सन्दंशशब्दोपि
