=====================================================
TEXT OCR
=====================================================
१ मथमाध्याये ३ तृतीयः पादः ।
५३
इयात् साधुशब्देऽ्व्यवगते प्रत्ययो ऽवकल्प्प ते ।तस्मादमीवा मेकोऽना-
दिरम्येऽपभ्रंशाः । हस्तः करः पाणिरित्येवमादिषु त्वभियुक्तांपदेशा-
दनादिरिमीषामर्थेन सम्बन्ध इति ॥ २६ ॥ ॥ सि्धान्ते युक्तिः ॥
तत्र तक्वमभियोगविशेषात् स्पात् ॥ १७ ॥
कथं पुनस्तत्र तत्त्वं शक्यं विज्ञातुम् । शक्यमिस्याह | अर्थिनो
हि अभियुक्ता भवन्ति । इइ्यते चाभियुक्तानां गुणयतामविस्मरण-
मुपपन्नम । प्रत्यक्षञ्चैनदू शुण्यमानं
युक्ता उपदिशन्ति, एष एव साधुरिति, साधुरित्यवगन्तम्यः ॥ २७ ॥
॥ भाशङकानिरासः ॥
भ्रश्यते इति । तस्माव् यमभि-
तदशक्तिश्चानुरूपत्वात् ॥ २८ ॥
अथ यतुक्तम्- अर्थोऽवगम्यते गाव्यादिभ्य', अत एषामप्यना-
दिरधेन सम्बन्ध इति । तदशक्तिरेषां गम्यते । गोशष्दसुदारयितुका-
मेन केनचिदशक्त्या गावीत्युचारितम् । अपरेण ज्ञातं - सास्नादिमान्
अस्य विवक्षितस्तदर्थै, गौ - इत्युचारयितुकामो, गाबी-इत्युचारयति ।
ततः शिक्षित्वाऽपरेऽपि सास्नादिमनि विवक्षिते, गावी-इत्युचारयन्ति।
तेन गाव्यादिभ्यः सास्नादिमानषगम्यते । अनुरूपो हि गाव्यादिगों-
হা्दस्य ॥ २८ ॥ ॥ उत्तरम् ॥
एकदेशत्वाच विभक्तिव्यत्यये स्यात् ॥ २९ ॥
अत एव हि विभाक्तिव्यत्ययेऽपि प्रत्ययो भवति । अश्मकराग -
च्छामीति । अझ्मकशब्दैकदेशे उपलब्धे, अश्मकेश्य इतस्येष शब्दः
स्मरयते । ततः, अश्मकंश्य इस्येषांऽर्थ उपलभ्यते इति । एवं गाव्या-
दिदर्शनादू गोशब्दसूमरणं, ततः सास्नादिमानवगम्यते ॥ २९ ॥
॥ उत्तरे युक्ति- ॥ ॥ साधुपदप्रयुक्त्वांधकरणम् ॥ ९ ॥
अथाऽऽक्ृतिशक्त्यधिकरणम् ॥
प्रयोगचोदनाभावादर्थैकत्वमविभागात् ॥ ३० ॥
অथ, गौ:-इस्येवमादयः शब्दाः किमाकृते: प्रमाणम्, उत व्यक्ते-
रिति सन्देहः। उच्यते । इदं तावत् परीश्यताम । किं व एव
लौकिकाः शब्दास्त एव वैदिका , उतान्ये इति यदा त एव, तदा-
भपि किं त एवैषामर्था ये लोके, उनान्ये इति सशय. । तत्रान्ये लौकि-
काः शब्दा, अन्ये वैदिका, अन्य चैषामर्था इति पूमः । कुत
=====================================================
BOOK OCR
=====================================================
१३
१ प्रथमाध्याये ३ तृतीयः पादः ।
इयात साधुशब्देऽप्यपगते प्रत्ययोऽवकल्प्यते।तस्मादमीषामेकोऽना-
विरन्येऽपभ्रंशाः । हस्तः करः पाणिरित्येवमादिषु त्वभियुक्तापदेशा.
दनादिरमीषामर्थेन सम्बन्ध इति ॥ २६ ॥ ॥ सिद्धान्ते युक्तिः ॥
तत्र तत्वमभियोगविशेषात् स्यात् ॥ २७ ॥
कथं पुनस्तत्र तत्त्वं शक्यं विज्ञातुम् । शक्यमित्याह । मर्थिनो
हि अभियुका भवन्ति । दृश्यते चाभियुक्तानां गुणयतामविस्मरण-
मुपपन्नम् । प्रत्यक्ष चैतद् गुण्यमानं न भ्रश्यते इति । तस्मादू यमभि-
युक्ता उपदिशन्ति, एष एव साधुरिति, साधुरित्यवगन्तव्यः ॥ २७ ॥
॥ माशङ्कगनिरासः॥
तदशक्तिश्चानुरूपत्वात ॥२८॥
अथ यदुक्तम्- अर्थोऽवगम्यते गाव्यादिभ्यः, अत एषामप्यना-
दिरथेन सम्बन्ध इति । तदशक्तिरेषां गम्यते । गोशब्दमुखारयितुका-
मेन केनचिदशक्त्या गावीत्युञ्चारितम् । अपरेण शातं- सास्नादिमान्
अस्य विवक्षितस्तदर्थ, गौ-इत्युचारयितुकामो, गावी-इत्युचारयति।
ततःशिक्षित्वाऽपरेऽपिसास्नादिमनि विवक्षिते, गावी-इत्युचारयन्ति ।
सेन गाव्यादिभ्यः सास्नादिमानवगम्यते । अनुरूपो हि गाम्यादिंगों-
शब्दस्य ॥ २८ ॥ ॥ उत्तरम् ॥
एकदेशत्वाच विभक्तिव्यत्यये स्यात् ॥ २९ ॥
अत एव हि विभक्तिव्यत्ययेऽपि प्रत्ययो भवति । अश्मकैराग-
च्छामीति । अश्मकशब्दैकदेशे उपलब्धे, अश्मकेभ्य इत्येव शब्दः
स्मयते । ततः, अश्मकभ्य इत्येषाऽर्थ उपलभ्यते इति । एवं गाव्या-
विदर्शनाद् गोशब्दस्मरणं, ततः सास्नादिमानवगम्यते ॥ २९ ॥
॥ उत्तरे युक्तिः ॥॥ साधुपदप्रयुक्त्यांधकरणम् ॥९॥
अथाऽऽकृतिशक्त्यधिकरणम् ॥
प्रयोगचोदनाशावादर्थंकत्वमविभागात् ॥३०॥
अथ, गौः-इत्येवमादयः शब्दाः किमाकृतेः प्रमाणम्, उत व्यक्त-
रिति सन्देहः । उच्यते । इदं तावत् परीक्ष्यताम् । किं य एव
लोकिकाः शब्दास्त एव वैदिका , उतान्ये इति । यदा त एव, सदा-
ऽपि किं त एवैषामर्था ये लोके, उतान्ये इति सशयः। तत्रान्ये लौकि-
काः शम्दा, अन्ये वैदिका, अन्य चैषामा इति ब्रूमः । कुत..।
