=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाष्ये ।
९२
क्लप्तिमपराम् । एवन्तु सर्वे क्लृप्तिविशेषवचनाः । तथ् हष्टं प्रयो-
जनम् । तस्मादनेकार्थत्वात्तत्रापि वाक्यभेद इति । ननु सामान्य-
वचनादेकस्वं यथा विभागे। नैतदेवम् । विभागे हए्टार्थ सामान्यमिहु न|
अपिच क्लप्तीर्वाचयतीति विहितम्, आयुर्य्षेन कल्पतामिति चायुः-
জलप्त्यभिधानम्। अभिनिवरस्यते प्रत्यक्षं, प्राणो यजञन कल्पतामिति
च प्राणक्लतेः । तस्माद्दाक्यभेदः ॥ ४७ ॥ वाषक्यभेदाधिकरणम् ॥ १६॥
अमुषङ़गे वाक्यसमाप्तिः सर्वेषु तुल्ययोगित्वात् ॥४८ ॥
या ते अम्नेऽ्याशया तनूर्वर्षिष्ठा गह्वरेष्ठा, उप्रं वचो अपावधी-
स्वेषं वचो अपावधीत् स्वाहा, या ते अग्ने रजाशया, या ते अग्ने
हराशया इति । अत्र सन्देह । तनूर्वर्षिष्ठेति किं सर्वेष्वनुषक्तव्यम् ।
आहोस्विह्लौकिको वाक्यशेष कर्त्तव्य इति । किं प्राप्तम् । या ते
अग्ने रजाशयेत्येतस्य तनूर्वर्षिष्ठेति न घाक्यशेषः । न ह्ययमस्मात्
पर. प्रयुज्यते । एवं प्राप्ते छूम. । अनुषङ्गो वाक्यसमाप्तिः स्यात्तनूर्व-
्षिष्ठेति । यथैव ह्यं, या ते अग्नेऽ्याशयेत्येतस्यानन्तरमेवं, या ते
अग्ने रजाशया, या ते अग्ने हराशयेत्येतयोरपि । हराशयेत्येतस्य
ठ्यवहित इति चेत् । तम्न । समुदायस्याव्यवधानात् । अव्यवहितो
रजाशयेति भमुदायः । समुदायेन च वाक्यशेषस्य सम्बन्धाभावात्
समुदायिभ्यां सम्बन्धः । समुदायिसम्वन्धे च न गम्यते विशेषः ।
तस्मात् सर्वैत्रानुषङ्गः ॥
आपि च साकाङ्कस्य सक्निधौ परस्तात् पुरस्ताछ्ा परिपूरणस-
मर्थः श्रूयमाणो वाक्यशेषो भवति । कियास्तु काल सक्निधिरिति ।
उच्यते । यावति शक्नोत्युभावष्यपेक्षितुम् । कश्चाs्सी । आनन्तरयै
सम्बन्धिपदव्यवायो वा । तावाति हि शक्नोत्युभावप्यपेक्षितुम् ।
सम्बन्धिपदव्यवाये हि सम्बन्धादेव पूर्वसंस्कारो नापैति । यत्राप्य-
परेण साकाङ्ग्रेण व्यवायस्तत्राप्यास्त सम्वन्ध । द्वयोरपि हि कार्य
घक्तव्यमिति । पर.
क्यात् । शक्यते चासावपेक्षितुम् । तस्मादू ययैवायमेकस्य सत्रिधा-
वेवमपरस्य द्वयोरप्यसम्वद्धैः पदैरव्यवहितत्वादू, दूयोरप्याकाङ्क-
तोरेतावच्च वाक्यशेषसम्वन्धे कारणं, नानन्तयैम् । अव्यवधाने
विच्छेदेपि भवति सम्बन्धः । तस्मादजुषङ्ग ॥
पूर्वमपेक्षते, अनपेक्षमाणेऽन्यतर. प्रमादपाठ.
=====================================================
BOOK OCR
=====================================================
९२
मीमांसादर्शने । शावरभाष्ये ।
क्लप्तिमपराम् । एवन्तु सर्वे क्लप्तिविशेषषचनाः । तश्च पृष्टं प्रयो-
जनम् । तस्मादनेकार्थत्वात्तत्रापि वाक्यभेद इति । ननु सामान्य-
वचनादकत्वं यथा विभागे। नैतदेवम् । विभागे हष्टार्थ सामान्यमिहन।
अपिच क्लप्तीर्वाचयतीति विहितम्, आयुर्यक्षेन कल्पतामिति चायुः-
क्लप्त्यभिधानम् । अभिनिवर्त्यते प्रत्यक्षं, प्राणो यज्ञेन कल्पतामिति
च प्राणक्लप्तेः । तस्माद्वाक्यभेदः॥४७॥ वाक्यभेदाधिकरणम् ॥१५॥
अमुषङ्गो वाक्यसमाप्तिः सर्वेषु तुल्ययोगित्वात् ॥४८॥
या ते अग्नेयाशया तनूर्वर्षिष्ठा गहरेष्ठा, उग्रं वचो अपावधी-
स्वेषं वचो अपावधीत् स्वाहा, या ते अग्ने रजाशया, या ते अग्ने
हराशया इति । अत्र सन्देह । तनूर्वर्षिष्ठति किं सर्वेष्वनुषक्तव्यम् ।
आहोस्विल्लौकिको वाक्यशेष कर्तव्य इति । किं प्राप्तम् । या ते
अग्ने रजाशयेत्येतस्य तनूर्वर्षिष्ठेति न धाक्यशेषः । न ह्ययमस्मात
पर. प्रयुज्यते । एवं प्राप्ते बम । अनुषङ्गो वाक्यसमाप्तिः स्यातनूर्व-
र्षिष्ठेति । यथैव ह्ययं, या ते अग्नेयाशयेत्येतस्यानन्तरमेवं, या ते
अग्ने रजाशया, या ते अग्ने हराशयेत्येतयोरपि । हराशयेत्येतस्य
व्यवहित इति चेत् । तन्न । समुदायस्याव्यवधानात् । अव्यवहितो
रजाशयेति ममुदायः । समुदायेन च वाक्यशेषस्य सम्बन्धाभावात
समुदायिभ्यां सम्बन्धः । समुदायिसम्बन्धे च न गम्यते विशेषः ।
तस्मात सर्वत्रानुषङ्गः॥
___ अपि च साकाङ्क्षस्य सन्निधौ परस्तात् पुरस्ताचा परिपूरणस-
मर्थः श्रूयमाणो वाक्यशेषो भवति । कियॉस्तु काल सन्निधिरिति ।
उच्यते । यावति शक्नोत्युभावप्यपेक्षितुम् । कश्चाऽसौ । भानन्तर्य
सम्बन्धिपदव्यवायो वा । तावति हि शक्नोत्युभावप्यपेक्षितुम् ।
सम्बन्धिपदव्यवाये हि सम्बन्धादेव पूर्वसंस्कारो नापैति । यत्राप्य-
परेण साकाङ्क्षण व्यवायस्तत्राप्यास्त सम्बन्ध । द्वयोरपि हि कार्य
वक्तव्यमिति । पर. पूर्वमपेक्षते, अनपेक्षमाणेऽन्यतर. प्रमादपाठ.
स्यात् । शक्यते चासावपेक्षितुम् । तस्माद् यथैवायमेकस्य सन्निधा-
वेवमपरस्य द्वयोरप्यसम्बद्धैः पदैरव्यवहितत्वाद्, द्वयोरप्याकाङ्क-
तोरेतावञ्च वाक्यशेषसम्बन्धे कारणं, नानन्तर्यम् । अव्यवधाने
विच्छेदेऽपि भवति सम्बन्धः । तस्मादनुषङ्गः ॥
