=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये ३ तृतीयः पादः ।
११५
तत्र हीषिति कुख्यादित्येष एवार्थों विधीयते । तस्माव् वाक्यमेड्]
इनि । अतो निधनव्यवस्थेति गम्यते । एवमेव ऊर्गिति, ऊ इति च
बदितव्यम् । सर्वस्य सौभरस्य ऊग्गृष्टिस्वर्गकामत्वाच्छक्यते काम-
वचनै. सौभरं लक्षयितुम् । किमर्थे लक्ष्यते ? इति निधनार्था पुनः
श्रुतिर्निधनव्यवस्थां करिष्यतीत्यर्थ ॥ २९ ॥ ॥ सिद्धान्त ॥ सौभर
निधनयोः कामैक्याधिकरणम् ॥ १३ ॥ इति श्रीभट्टशबरस्वामिनः
ककृतौ मीमांसाभाष्ये द्वितीयाध्यायस्य द्वितीयः पाद ॥ २ ॥ २ ॥
अथ द्वितीयाध्यायस्य तृतीयः पाद ॥ २ ॥ ३ ॥
शुणस्तु करतुसंयोगात् कर्मान्तरं प्रयोजयेत् संयोग-
स्थाशषभूत्वात् ॥ १ ॥
अस्ति ज्योतिष्टोमः, ज्योनिष्टोमेन स्वर्गका मो यजेतेति | त
प्रकृत्य श्रूयते । यदि रथन्तरसामा सोमः स्थादू ऐन्द्रघायवाप्रान्
प्रहान् गृह्वीयात्, यदि बृहत्सामा शुक्राप्रान् यदि जगत्सामा आप्र-
यणाग्रानिति । तत्र सन्दिहाने । किं प्रहा प्रताविशेरषो ज्योतिष्ोमस्य
विधीयते, उत कर्मान्तरस्य रथन्तरसाम्ना त्साम्नश्चेति १ याद
रथन्तरसामग्रहणेन वृहत्सामग्रहणेन च ज्योतिष्ठोमोऽभिधीयते,
ततस्तस्य प्रहाम्रताविशेष । अथ नाऽभिधीयते, तत कर्म न्तरस्ये-
ति ॥ किं तावत् प्राप्तम् ॥ प्रकरणाज्ज्योतिष्टोमस्येति प्राप्ते,
ते ॥ गुणस्तु क्रतुसंयोगादिति ॥ तुश्द पक्षं क्यावर्तयति । नैतद-
स्ति, ज्योतिष्टोमस्योति । कुतः | क्रतुसंयोगात् । कथं तर्हि ? कम्म्मा-
न्तरस्येति । ननु ज्योतिष्ठेमक्रतोरेवैष एवजातीयको वाद.,
सामा बृहत्सामेति । नेति ब्ूमः । यदि न छकृत्स्नक्तुसंयोगो भवे-
ज्ज्योतिष्टोमस्य वादः 1 कृत्स्नकतुसंयोगस्त्वेषप । कथं कृत्स्नक्तु-
संयागा भवति | कथ वा न कृत्स्नकतुमंयोग इति । यादि रथन्तर-
सत्ता वा, बृहत्सत्ता वा निमित्तं प्रहाम्रताविशेषस्य , ततो न कृत्स्न
क्रतुसंयोग । रथन्तरं वृहद्धा यदि सामास्ति, तत ऐन्द्रबायवाप्रता
शुक्राग्रता चेति, ततो ज्योतिष्ठोमस्य गुण विधि. | अथ रथन्तरसाम-
सत्ता वृहत्सामसत्ता वा न निमित्तं, तत कृत्क्वक्रतुसंयोग । यदि
रथन्तरसामेति कोऽर्थ । अयमर्थ-
यदि रथन्तरसाम अस्य विशेषणं क्रतोरिति । कुत. एतत् ।
उच्य-
रथन्तर-
=====================================================
BOOK OCR
=====================================================
२ द्वितीयाध्याये ३ तृतीयः पादः। ११५
तत्र हीषिति कुर्यादित्येष एवार्थों विधीयते । तस्माद् वाक्यभेद
इति । अतो निधनव्यवस्थेति गम्यते । एवमेव ऊर्गिति, ऊ इति च
वदितव्यम् । सर्वस्य सौभरस्य ऊदृष्टिस्वर्गकामत्वाच्छक्यते काम-
वचनै. सौभरं लक्षयितुम् । किमर्थ लक्ष्यते ? इति निधनार्था पुनः
श्रुतिनिधनव्यवस्थां करिष्यतीत्यर्थ ॥ २९ ॥ ॥ सिद्धान्त ॥ सौभर
निधनयोः कामैक्याधिकरणम् ॥ १३ ॥ इति श्रीमहशबरस्वामिनः
कृती मीमांसाभाष्ये द्वितीयाध्यायस्य द्वितीयः पाद ॥२॥२॥
अथ द्वितीयाध्यायस्य तृतीयः पादः ॥२॥३॥
गुणस्तु क्रतुसंयोगात् कर्मान्तरं प्रयोजयेत् संयोग-
स्याशषभूत्वात्।।१।।
अस्ति ज्योतिष्टोमः, ज्योतिष्टोमेन स्वर्गकामो यजेतेति । त
प्रकृत्य श्रूयते । यदि रथन्तरसामा सोमः स्याद् ऐन्द्रवायवामान्
ग्रहान् गृह्णीयात्, यदि बृहत्सामा शुक्राग्रान्, यदि जगत्सामा आप्र-
यणानानिति । तत्र सन्दिाते । किं ग्रहाप्रताविशेषां ज्योतिष्टोमस्य
विधीयते, उत कर्मान्तरस्य रथन्तरसाम्ना बृहत्साम्नश्चेति । यदि
रथन्तरसामग्रहणेन बृहत्सामग्रहणेन च ज्योतिष्टोमोऽभिधीयते,
ततस्तस्य ग्रहाग्रताविशेष । अथ नाऽभिधीयते, तत कर्मन्तरस्ये-
ति ॥ किं तावत् प्राप्तम् ॥ प्रकरणाज्ज्योतिष्टोमस्येति प्राप्ते, उच्य-
से ॥ गुणस्तु क्रतुसंयोगादिति ॥ तुशब्द पक्ष व्यावर्तयति । नैतद-
स्ति, ज्योतिष्टोमस्यति । कुतः । क्रतुसंयोगात् । कथं तर्हि ? कर्मा-
न्तरस्येति । ननु ज्योतिष्टोमक्रतोरेवैष एवजातीयको वाद., रथन्तर-
सामा वृहत्सामेति । नेति ब्रमः । यदि न कृत्स्नक्रतुसंयोगो भव-
ज्ज्योतिष्टोमस्य वादः । कृत्स्नक्रतुसंयोगस्त्वेष । कथं कृत्स्नक्रतु.
संयागो भवति । कथ वा न कृत्स्नक्रतुमंयोग इति । यदि रयन्तर-
सत्ता वा, बृहत्सत्ता वा निमित्तं ग्रहाप्रताविशेषस्य, ततो न कृत्स्न-
क्रतुसंयोग । रथन्तरं बृहद्वा यदि सामास्ति, तत ऐन्द्रवायवाप्रता
शुक्राग्रता चति, ततो ज्योतिष्टोमस्य गुणविधिः । अथ रथन्तरसाम-
सत्ता बृहत्सामसत्ता वा न निमित्तं, तत कृत्स्नक्रतुसंयोग । यदि
रथन्तरसामेति कोऽर्थ । अयमर्थः-
यदि रथन्तरसाम अस्य विशेषणं क्रतोरिति । कुत. एतत् ।
