=====================================================
TEXT OCR
=====================================================
मीमांसादशने । शात्रभाष्ये ।
१२२
कामश्रुतयोऽशक्यानग्निहोत्रादीन् वदम्तीति पारगृहीयुराधानश्रु-
निम् । सतीष्वेतासु येषामाधानमुक्तं, तान् अधिकृत्य उत्तरकालाः
कामश्रुतयो भवन्तीति गम्यते ॥
अत्राह । अस्ति केवलस्याधानस्य विधायिका श्रुति 1 एवं सप-
ले भ्रातृव्यमवर्त्ि सहने , य एवं विद्वानग्निमाधत्ते इति । तया प्रा-
सस्य निमित्तार्थानि ब्राह्मणादीनां अवणानिे भविष्यन्ति | उच्यते ।
सम्भारविधानार्था पुन श्रुतिरेषा । नेति ब्ूमः । भिन्नं हीदं वाक्यं स-
म्भारविधानवाक्यात् । अन्यो ह्यथे आधत्ते इति, अन्यः अप उपसृ-
जतीति । एकार्थविधाने होकं वाक्यं भवति, भिन्नौ चेमावर्थो । तस्मा-
दत्र वाक्यमेद इति ॥ उच्यते ॥ वसन्ते ब्राह्मणोऽग्नीनादधीतेत्यस्यां
श्रुतौ सत्यां पुन. श्रुतिः केवलस्याधानस्याविधायिका । अपामुपस-
जनं तु विधीयते । तदेकस्मिन्नर्थे विधीयमाने नानेकार्थ भवति ।
नन्वाधानस्यैतब्विधानम् । गुणार्था सा पुन श्रुति' | नेति ब्रूम । सा
घ्राह्मणादिसम्बद्धा प्रथमा श्रुतिः । इयं केवला पुनःश्रुति । कुत. । सा
हि शब्देन विद्धाति । तत्र लिङमुञ्चरन्ती पश्याम.। इयं प्रशस्तमा-
धानमित्याह | नत प्रशस्ततामाधानस्यानुमन्यामहे एवञ्च,
ब्राह्मणोऽग्नीनादधीतेत्येषा विधायिका श्रुतिरिति ब्रूमहे | नैतत् प्रशं-
सावचनमस्मत्पक्षं बाधते । शक्यते ह्य्न्येन विहितमन्येन प्रशस्त-
मिनि वदितुम् । यदि र्वतद् विधायकमित्युच्येत तनोऽस्मत्पक्षं वि-
হधयत । कथं । अज्ञातस्य ज्ञापनं विधानमेतत् । यदि प्रशंसाव-
चनेन अपूर्व विज्ञाप्येत, तदा लिङा नापूर्व ज्ञापितं भवेत् । तत्रापूर्व-
স্ापनवचनः शब्द उपरुद्ध्यत । न तु लिङा विहिते प्रशंसावचन-
मुपरुद्ध्यते । विहितऽपि हि वाक्यान्तरेण प्रशंसावचनमवकल्पते
अपि च यल्लिङा विधानं तच्छ्रुत्या, वाक्येन तु प्रशंसा गम्यते । श्रु -
तिश्च वाक्याद बलीयसी ॥
নन्विदमपि वाक्यं व्र ह्मणोऽग्नीनादधीतेति । उच्यते । स्वपदा -
र्थमत्र श्रुतिर्विदधात्याधानं ब्राह्मणादिसम्बन्धेन परपदार्थ प्रशंसति,
य एवं सपत्नं भ्रातृव्यम् अवरसति सहते इति । नन्वनेकगुणविधानं
र्वया वाक्येनाध्यवसितं भवति । नैष दोषः । अगुणविधिपरं हि
वाक्य भवत्यनेकगुणविधानमित्युक्तं, तदूगुणास्तु विधीयेरन्नविभा-
गादू विधार्थे न चेदन्येन शिष्टा इति । तस्मादू ब्राह्मणादिसंयुक्ता वि-
वसन्ते
=====================================================
BOOK OCR
=====================================================
१२२ मीमांसादर्शने। शाबरभाष्ये ।
कामश्रुतयोऽशक्यानग्निहोत्रादीन् वदन्तीति परिगृह्णीयुराधानश्रु.
निम् । सतीष्वेतासु येषामाधानमुक्तं, तान् अधिकृत्य उत्तरकालाः
कामश्रुतयो भवन्तीति गम्यते ॥
___ अत्राह । अस्ति केवलस्याधानस्य विधायिका श्रुतिः। एवं सप-
नं भ्रातृव्यमवर्ति सहते, य एवं विद्वानग्निमाधत्ते इति । तया प्रा-
तस्य निमित्तार्थानि ब्राह्मणादीनां श्रवणानि भविष्यन्ति । उच्यते ।
सम्भारविधानार्था पुन श्रुतिरेषा । नेति ब्रूमः । भिन्नं हीदं वाक्यं स-
म्भारविधानवाक्यातू । अन्यो ह्यर्थ आधत्ते इति, अन्यः अप उपसृ.
जतीति । एकार्थविधाने होकं वाक्यं भवति, भिन्नौ चेमावर्थी । तस्मा-
दत्र वाक्यभेद इति ॥ उच्यते ॥ वसन्ते ब्राह्मणोऽग्नीनादधीतेत्यस्यां
श्रुती सत्यां पुन. श्रुतिः केवलस्याधानस्याविधायिका । अपामपस-
जनं तु विधीयते । तदेकस्मिन्नर्थे विधीयमाने नानेकार्थ भवति ।
नन्वाधानस्यैतद्विधानम् । गुणार्था सा पुन.श्रुति' । नेति बम | सा
ब्राह्मणादिसम्बद्धा प्रथमा श्रुतिः । इयं केवला पुनःश्रुति । कुत. । सा
हि शब्देन विदधाति । तत्र लिङमुच्चरन्ती पश्यामः । इयं प्रशस्तमा-
धानमित्याह । तत प्रशस्ततामाधानस्यानुमन्यामहे । एवञ्च, वसन्ते
ब्राह्मणोऽग्नीनादधीतेत्येषा विधायिका श्रुतिरिति बमहे । नैतत् प्रशं-
सावचनमस्मत्पक्षं बाधते । शक्यते ह्यन्येन विहितमन्येन प्रशस्त-
मिति वदितुम् । यदि त्वेतद् विधायकमित्युच्येत ततोऽस्मत्पक्षं वि.
रुद्धयंत । कथम् । अज्ञातस्य ज्ञापनं विधानमेततू । यदि प्रशंसाव-
चनेन अपूर्व विज्ञाप्येत, तदा लिङा नापूर्व ज्ञापितं भवेत् । तत्रापूर्व-
ज्ञापनवचनः शब्द उपरुध्यत । न तु लिङा विहिते प्रशंसावचन-
मुपरुट्यते । विहितेऽपि हि वाक्यान्तरेण प्रशंसावचनमवकल्पते
अपि च यलिङा विधानं तच्छरुत्या, वाक्येन तु प्रशंसा गम्यते । श्रु-
तिश्च वाक्यादू बलीयसी ॥
नन्विदमपि वाक्यं, ब्राह्मणोऽग्नीनादधीतेति । उच्यते । स्वपदा-
र्थमत्र श्रुतिर्विदधात्याधानं ब्राह्मणादिसम्बन्धेन परपदार्थ प्रशंसति,
य एवं सपत्नं भ्रातृव्यम् अवर्सि सहते इति । नन्वनेकगुणविधान
त्वया वाक्येनाध्यवसितं भवति । नैष दोषः । अगुणविधिपर हि
वाक्यं भवत्यनेकगुणविधानमित्युक्तं, तद्गुणास्तु विधीयेरम्नविभा-
गाद विधार्थे न चेदन्येन शिष्टा इति । तस्मादू ब्राह्मणादिसंयुक्ता वि-
