=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये ३ तृतीयः पादः ।
११९
अपिचाविप्रगीता लौकिका अर्था विप्रगीतेश्य प्रत्ययितनतरा भवन्ति
तथा आय््यावर्त्तनिवासिनां शब्दार्थोपायेष्वभियुक्तानाममिव्याहर
तां कर्माणि चानुतिष्ठताम् अन्त्यजनपदवासिभ्यो म्लंच्छेभ्य समी-
वीनतर आचारो भवति । तस्माद् योगिका राजशब्द,
निमित्ता-
थौनि श्रवणानि, राजसूयस्य गुणविधिन कम्म्मान्तरामिति ॥
एवं प्राप्त ब्रूम ॥ अवेष्टौ तु खलु क्रतुप्रधानं ब्राह्मणादिश्रवणं
प्राह्मणादीनामवेष्टियागं विधातुं न निमित्तार्थम् । कुत | अप्राप्तत्वा-
दू ब्राह्मणवैश्ययो । कथमप्रा्ति । क्षत्रियस्य राजसूर्यावधानात् ।
राजा राजसूयन यजतेनि । ननूक्तं- यौगिको राजशब्द इति । एतद-
द्ययुक्तम् । यतो जातिवचन इात । ननूभयाभिधाने यदिशब्दस-
म्बन्धात्, प्रकैरणाच्च न कम्मन्तरविधानं न्याय्यमित्युक्तम् । अत्रो -
इ्यते । नोभयाभिधानमवकल्पते । कुत । यदि तावजातिशब्दो
राजेति, ततम्तकर्मत्वाजनपदपरिपालने राज्यशब्दो भविष्यति ।
तेनाययावत्त्तनिवासिनां प्रयोगो न विरोत्स्यते । अथ यदि राज्यशब्दः
परिपालने नित्यसम्वद्धो भविष्यति, ततस्तस्य कर्त्तैति राजशब्दः
क्षत्रियजातौ तन्निमित्तो भविष्यति । तत्रान्ध्राणां प्रयोगो न विरो-
त्स्यने । तस्मान्न प्रयोगदर्शनादुभावपि राजराज्यशब्दौ जातिपरि-
पालनाभ्यां नित्यसम्वद्धावित्यञ्युपगन्तव्यम् । को नु खलु निर्णय. ।
राजजातीयस्य कम्मै इत्यतः परिपालनं राज्यशब्देनोच्यते । एवं
हि स्मरन्तोऽभियुक्ता., तस्य कर्म इति ष्यञप्रत्यय विदधाति, न तु
तस्य कर्त्तेति प्रत्ययलोपं वा, प्रातिपक्कप्रत्यापत्तिं वा समामनन्ति ॥
तस्मादू राज् कम्मे राज्यं, न राज्यस्थ कत्तों राजा ॥ ननु यो यो जन-
पदपुरपरिरक्षणं करोति, तं तु लोको राजशब्देन अभिवदति । उ -
उ्यते । योगा ल्लोक. प्रयुङ्गकते । परिपालने राज्यशब्द प्रसिद्ध इति । स
तु परिपालने राज्यशब्दो राजयंगादित्यस्माभिरुक्तम् । तस्माद्
। तद्योगादपि
ब्राह्मणवैश्ययो राजशब्द प्रयुज्यते । न त्वेवं स्मरन्तिः राज्ययोगाद्
राजीति ॥ यत्तूक्तम्- अनुमानादू राज्यस्य कत्ता य स राजा, यथा
औौदमेघे पिता उदमेघ इति । उच्यते । अनुमानातू प्रयोगो बलबान् ।
राज्यस्य कत्त्तारं राजा इस्यनुमिमीमहे 1क्षत्रिये तु प्रत्यक्षं प्रयुञ्जानान्
उपलभामहे । तथा यागमप्यनुमिमीमह, राज्यस्य कत्त्ता राजेति ।
राजशब्द' प्रसिद्धमलम् । तद्योगादू राज्यशब्द
=====================================================
BOOK OCR
=====================================================
२ द्वितीयाध्याये ३ तृतीयः पादः ।
अपिचाविप्रगीता लौकिका अर्था विप्रगीतेभ्य प्रत्ययिततरा भवन्ति
तथा आर्यावर्त्तनिवासिनां शब्दार्थोपायेष्वभियुक्तानामभिव्याहर-
तां कर्माणि चानुतिष्ठताम् अन्त्यजनपदवासिभ्यो म्लेच्छेभ्य समी-
चीनतर आचारो भवति । तस्माद् यौगिको राजशब्द , निमित्ता-
र्थानि श्रवणानि, राजसूयस्य गुणविधिन कमान्तरमिति ॥
___ एवं प्राप्त ब्रूम ॥ अवेष्टौ तु खलु क्रतुप्रधानं ब्राह्मणादिश्रवणं
ब्राह्मणादीनामवेष्टियागं विधातुं न निमित्तार्थम् । कुन । भप्राप्तत्वा-
द् ब्राह्मणवैश्ययो । कथमप्राप्ति । क्षत्रियस्य राजसूयविधानात् ।
राजा राजसूर्यन यजतेति । ननूक्तं- यौगिको राजशब्द इति । एतद-
प्ययुक्तम् । यतो जातिवचन हात । ननूभयाभिधाने यदिशब्दस-
म्बन्धात्, प्रकरणाञ्च न कान्तरविधानं न्याय्यमित्युक्तम् । अत्रो-
च्यते । नोभयाभिधानमवकल्पते । कुत । यदि तावजातिशब्दो
राजेति, ततस्तत्कर्मत्वाजनपद परिपालने राज्यशब्दो भविष्यति ।
तेनार्यावर्तनिवासिनां प्रयोगो न विरोत्स्यते । अथ यदि राज्यशब्द:
परिपालने नित्यसम्बद्धो भविष्यति, सतस्तस्य कर्तेति राजशब्दः
क्षत्रियजातो तन्निमित्तो भविष्यति । तत्रान्ध्राणां प्रयोगो न विरो-
त्स्यते । तस्मान्न प्रयोगदर्शनादुभावपि राजराज्यशब्दो जातिपरि-
पालनाभ्यां नित्यसम्बद्धावित्यभ्युपगन्तव्यम् । को नु खलु निर्णय. ।
राजजातीयस्य कर्म इत्यतः परिपालनं राज्यशब्देनोच्यते । एवं
हि स्मरन्तोऽभियुक्ता., तस्य कर्म इति ध्यप्रत्यय विदधति, न तु
तस्य कर्तेति प्रत्ययलोपं वा,प्रातिपदिकप्रत्यापत्ति वा समामनन्ति ॥
तस्माद राज्ञ कर्म राज्यं, न राज्यस्य कर्ता राजा॥ ननु यो यो जन-
पदपुरपरिरक्षणं करोति, तं तु लोको राजशब्देन अभिवदति । उ-
व्यते । योगाल्लोक. प्रयुक्त। परिपालने राज्यशब्द. प्रसिद्ध इति ।स
तु परिपालने राज्यशब्दो राजयांगादित्यस्माभिरुक्तम् । तस्मादू
राजशब्द प्रसिद्धर्मूलम् । तद्योगादू राज्यशब्द । तदयोगादपि
ब्राह्मणवैश्ययो राजशब्द प्रयुज्यते । न त्वेवं स्मरन्ति, राज्ययोगाद
राजेति ॥ यत्तूक्तम्- अनुमानाद् राज्यस्य कर्ता य स राजा, यथा
औदमेघे पिता उदमेघ इति । उच्यते । अनुमानातू प्रयोगो बलवान् ।
राज्यस्य कर्तारं राजा इत्यनुमिमीमहे । क्षत्रिये तु प्रत्यक्षं प्रयुजानान्
उपलभामहे । तथा योगमप्यनुमिमीमहे, राज्यस्य कर्ता राजति।
