=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये ३ तृतीय: पाद ।
१२९
पात्नीवतशब्देनानूयेत । अपिच स्वाष्ट्रस्योत्सर्गे विधीयमाने पर्थ्यग्निक-
तमिति विशेषणं नावकल्पेत । अतो ब्रम| पर्याग्निकृतस्य पात्नीव-
सता विधीयते । स एव याग इति ॥ एवं प्राप्त ब्रूम: ॥ [न कर्मान्तरं,
पूर्वस्यैवोत्सृजातिशब्देनावच्छेदो विधीयते । किमेवं भविष्यति ।
यजिमत्ता तावत् कल्पयितव्या न भविध्यति । उत्मृजतिशब्दश्च
श्रुत्या उन्सर्गै विंदूधदू वाक्येन न वाधिती भविष्यति | कर्मान्तरपक्षे
याक्येन पात्रीवततायां विधीयमानायामर्थांत् प्राप्त उत्सर्गों धातुना-
ऽनूधेत । अपिच पर्यग्निकृतस्य पात्नीवतता पूर्वस्य विदितैव । सा
विधातुं न शक्ष्यते । तस्मात् पूर्वस्य कम्म्मणोऽ्वच्छेद । यत्तूक्तं-
त्वाष्ट्रस्योत्सर्गे विधीयमाने पर्यग्निकृतमिति विशेषणं तावन्नावकल्पे -
तेति । नैष दाप. । अतन्त्रमेवात्र पात्रीवतशब्दो, नाउसौ विशेष्यते ।
अत एव त्वाष्ट्र पात्नीवत उभयविशेषणविशिष्टः केवलेन पात्रीवत-
शब्देन लक्षणयाऽनूयंतोति न दोष. | तरुमादू अवच्छेद इति सिद्ध-
मू ॥ १९ ॥ त्वाष्ट्रपात्नीवतस्य पर्यग्निकरणगुणकत्वाधिकरणम् ॥ ८ ॥
अद्रव्यत्वात् केवले कर्मशेषः स्यात् ॥ २० ॥
न कस्यचिदपि प्रकरणे ध्रूयते- एष वै हविषा हविर्यजते यो-
sदाभ्यं गृहीत्वा सोमाय यजते इति। तथा, परा वा एतस्यायु. प्राण
इति योऽशु ग्ृह्णातीति । तत्र सन्देहः । किं यागान्तरमेतदूप्रहणक-
म्, उत ज्यातिष्टोमयागे ग्रहविधिरिति । किं प्राप्तम् | यागान्तरमिति ।
कुतः । अपूर्वनामघेयसंयोगात् । न प्रकृतावेतন্नामधेयको यागोभस्ति,
न ग्रहः क श्चदू योऽभ्यस्येत । तस्मादू यागान्तरम् | ननु द्रव्यदेवतं
न श्रूयते . मा भूद् द्रव्यदेवतं, साक्षादेव यजतिशब्दो विद्यते । तस्मा-
तू कर्मान्तरमदाभ्यसंज्ञकम्, अंशुसंज्ञकं च याग करोतीत्येवं प्राप्तम् ॥
एव प्राप्ते ब्रूम ॥ अद्रव्यदेवताके केवले नामधेये श्रूयमाणे बूमः ।
ভयोतिष्टोमे एवर ग्रहाभ्यासविशेषविधानमिति । कुत । पतत् ताव-
दू प्रहस्य नामधेयं, न यागस्य । प्रहणेन साक्षात्सम्बन्धात् | व्यवाहि-
तस्वादू यागस्य । अंशुरिति च मुक्तमंशयमेव प्रहनामधेयम् । न च
अ्रहभेदे यागभेदो भवाति । न च द्रव्यदेवत श्रयते यतो गृह्णातिर्यजि-
मद्चनो भवेत् । यदप्युक्तं- साक्षादत्र यजतिशब्दो विधायक
इति । नैवं शक्यं कर्मान्तरं विधातुम् । विहितयागबचनां हि स. 1
१७
=====================================================
BOOK OCR
=====================================================
२ द्विनीयाध्याये ३ तृतीयः पादः ।
पानीवतशब्देनानूघेत । अपिच त्वाष्ट्रस्योत्सर्गे विधीयमाने पर्यग्निक-
तमिति विशेषणं नावकल्पेत । अतो चूम' । पर्यग्निकृतस्य पानीव-
तता विधीयते । स एव याग इति ॥ एवं प्राप्न ब्रमः ॥ न कर्मान्तरं,
पूर्वस्यैवोत्सृजतिशब्देनावच्छेदा विधीयते । किमेवं भविष्यति ।
यजिमत्ता तावत् कल्पयितव्या न भविष्यति । उत्सृजतिशब्दश्च
श्रुत्या उन्समें विदधदू वाक्येन न बाधिती भविष्यति । कर्मान्तरपक्षे
वाक्येन पालीवततायां विधीयमानायामर्थात् प्राप्त उत्सर्गो धातुना-
ऽनूधेत । अपिच पर्यग्निकृतस्य पानीवतता पूर्वस्य विदितैव । सा
विधातुं न शक्यते । तस्मात् पूर्वस्य कर्मणोऽवच्छेद । यत्तूक्तं-
त्वाष्ट्रस्योत्सर्गे विधीयमाने पर्याग्निकृतमिति विशेषणं तावन्नावकल्पे-
तेति । नैष दाष.। अतन्त्रमेवात्र पानीवतशब्दो, नाऽसौ विशेष्यते ।
अत एव त्वाष्ट्र पात्नीवत उभयविशेषणविशिष्टः केवलेन पानीवत-
शब्देन लक्षणयाऽनूद्यतेति न दोष. । तस्माद् अवच्छेद इति सिद्ध-
म् ॥ १९ ॥ त्वाष्ट्रपानीवतस्य पर्यग्निकरणगुणकत्वाधिकरणम् ॥८॥
अद्रव्यत्वात् केवले कर्मशेषः स्यात् ॥२०॥
न कस्यचिदपि प्रकरणे श्रूयते- एष वै हविषा हविर्यजते यो.
दाभ्यं गृहीत्वा सोमाय यजते इति । तथा, परा वा एतस्यायु. प्राण
इति योऽशु गृहातीति । तत्र सन्देहः । किं यागान्तरमेतद्ग्रहणक-
म्, उत ज्योतिष्टोमयागे ग्रहविधिरिति । किं प्राप्तम् । यागान्तरमिति ।
कुतः । अपूर्वनामधेयसंयोगात् । न प्रकृतावेतन्नामधेयको यागोऽस्ति,
न ग्रहः कश्चिद योऽभ्यस्येत । तस्मादू यागान्तरम् । ननु द्रव्यदेवतं
न श्रूयते . मा भूद् द्रव्यदेवतं, साक्षादेव यजतिशब्दो विद्यते । तस्मा-
तू कर्मान्तरमदाभ्यसंज्ञकम्, अंशुसंज्ञकं च याग करोतीत्येवं प्राप्तम् ॥
___एव प्राप्ते बम ॥ अद्रव्यदेवताके केवले नामधेये श्रूयमाणे बमः।
ज्योतिष्टोमे एव ग्रहाभ्यासविशेषविधानमिति । कुत । एतत् ताव-
द् प्रहस्य नामधेयं, न यागस्य । ग्रहणेन साक्षात्सम्बन्धात् । व्यवहि-
तत्वाद् यागस्य । अंशुरिति च मुक्तमंशयमेव ग्रहनामधेयम् । न च
ग्रहभेदे यागभेदो भवति। न च द्रव्यदेवत श्रूयते यतो गृह्णातिर्यजि-
मद्वचनो भवेत् । यदप्युक्तं- साक्षादत्र यजतिशब्दो विधायक
इति । नैवं शक्यं कर्मान्तरं विधातुम् । विहितयागवचनी हि सः ।
