=====================================================
TEXT OCR
=====================================================
मीभांसादर्शने । शावरभाष्ये ।
१४०
तथा असमर्थानामेकास्मिन्नपि वेदे विहितकृत्स्नमङ्गजानमुपसं-
हर्तुमशक्ति । समर्थानान्तु सर्वशासखराभ्योऽ्यागमितमधिक विधि-
मुपसंहर्तु शक्तिरस्तीति तेनैककर्मन्वे्पि न विरुद्धमिति ॥ तथैक-
स्मिन्नपि कर्मणि किञ्चिद् वस्तु समाप्तमिति कृत्वा समाप्तिशब्दः
प्रयुज्यते । यथा आध्वर्यवे समाप्ते ज्योतिष्टोमस्य, समाप्तो ज्योति-
शोम इति भवति ॥ २० ॥ ॥ पूर्वपक्षानिरासः ॥
प्रायाश्चित्तं निमित्तेन ॥ २१
यदुक्तम्- उदितहोमस्यापि प्रायश्चित्तान्ता नावृद्धता गम्यते,
अनुदितहोमस्यापि । तदेकत्वे विरुद्ध्यते । अविरुद्धं नानात्ये इति ।
तत् परिहत्तव्यम् ॥ आभाषान्तं सूत्रम् ॥ २१ |॥ ॥ आशङ्का ॥
प्रक्रमाद्ा नियोगेन ॥ २२ ॥
वाशब्दः पक्षं व्यावत्त्तयति । नैष दोष. । उदिते होष्यामीनि
प्रक्रान्ते अन्यथा क्रियमाणे भवति दोषः । तत्र प्रायश्चित्तस्य विषयो
भविष्यतीति कम्म्मैकत्वेऽपि न दोष. ॥ २२ ॥ ॥ आशड्कगनिरासः ॥
समाप्तिः पूर्वर्वत्वादू यथाज्ञाते प्रतीयेत ॥ २३ ॥
पूर्ववाति समाप्तिवचनं भवति । यत् प्रारब्धं तत् परिसमाप्यते ।
तत्रास्माकं परिसमाप्तोऽग्निरिति योऽस्माभिज्ञायते, परिसमाप्यते ।
प्रारब्धश्चेत्यभिप्राय. ॥ २३ ॥
लिङ्गमविशिष्टं सर्वशेषत्वान्न हि तव कमेचोदना तस्माद्
द्वादशाहस्याहारव्यपदशः स्यात् ।॥ २४ ॥
यदुक्त- यादि पुरा दिदीक्षाणा इति द्वादशाहे इष्टप्रथमयज्ञाना -
मनिष्टप्रथमयज्ञानां च दर्शनं कर्म मेदे उपपद्यने, न सर्वशाखाप्रत्यये-
ककर्म्मणीति । नैष दोषः । यदि दिदीक्षाणा द्वादशाहेन, अदिढीक्षा-
णा द्वादशाहनेत्यवं तत् । न हि सामवेदे ज्योतिष्ठोमम्य विधानम् |
किमनोऽपि । यत्र विहितस्तत्रानूद्यत, तन कर्मभेदेऽ्पि [सर्वज्याति-
शोमानामष धर्म्म प्राथम्य नाम । अतो नानाकम्म्मपक्षेपि अवश्य
द्वादशाहस्य हारव्यपदेश कल्पनीयस्तस्माददोष ः ॥ २४ ॥
द्रव्ये चाचोदितत्वाद्िधीनामव्यवस्था स्थान्निर्देशादू
व्यवतिष्ठेत तस्मातन्नित्यानुवादः स्यात् ॥ २५ ॥
=====================================================
BOOK OCR
=====================================================
१४० मीमांसादर्शने । शाबरभाष्ये ।
तथा असमर्थानामेकस्मिन्नपि वेदे विहितकृत्स्नमगजातमुपसं.
हर्तुमशक्ति । समर्थानान्तु सर्वशाखाभ्योऽप्यागमितमधिक विधि-
मुपसंहर्तु शक्तिरस्तीति तेनैककर्मत्वेऽपि न विरुद्धमिति ॥ तथैक-
स्मिन्नपि कर्मणि किश्चिद् वस्तु समाप्तमिति कृत्वा समाप्तिशब्दः
प्रयुज्यते । यथा आध्वर्यवे समाप्ते ज्योतिष्टोमस्य, समाप्तो ज्योति-
टोम इति भवति ॥ २०॥ ॥ पूर्वपक्षनिरासः॥
प्रायश्चित्तं निमित्तेन ॥ २१
यदुक्तम्- उदितहोमस्यापि प्रायश्चित्तान्ता नावृद्धता गम्यते,
अनुदितहोमस्यापि । तदेकत्वे विरुद्धयते । अविरुद्धं नानात्वे इति ।
तत् परिहर्त्तव्यम् ॥ आभाषान्तं सूत्रम् ॥ २१॥ ॥ आशडून ॥
प्रक्रमादा नियोगेन ॥ २२ ॥
वाशब्दः पक्षं व्यावर्त्तयति । नैष दोषः । उदिते होष्यामीति
प्रक्रान्ते अन्यथा क्रियमाणे भवति दोषः । तत्र प्रायश्चित्तस्य विषयो
भविष्यतीति कम्मैकत्वेऽपि न दोष. ॥ २२ ॥ ॥ आशङ्कगनिरासः॥
समाप्तिः पूर्ववाद् यथाज्ञाते प्रतीयेत ॥ २३ ॥
पूर्ववति समाप्तिवचनं भवति । यत् प्रारब्धं तत् परिसमाप्यते ।
तत्रास्माकं परिसमाप्तोऽग्निरिति योऽस्माभिर्जायते, परिसमाप्यते ।
प्रारब्धश्चेत्यभिप्रायः॥ २३॥
लिगमविशिष्टं सर्वशेषत्वान्न हि तव कर्मचोदना तस्माद्
द्वादशाहस्याहारव्यपदेशः स्यात् ।। २४ ॥
यदुक्त- यदि पुरा दिदीक्षाणा इति द्वादशाह इष्टप्रथमयज्ञाना-
मनिष्टप्रथमयज्ञानां च दर्शनं कर्मभेदे उपपद्यते, न सर्वशाखाप्रत्ययै-
ककर्मणीति । नैष दोषः । यदि दिदीक्षाणा द्वादशाहेन, अदिदीक्षा-
णा द्वादशाहनेत्यवं तत् । न हि सामवंदे ज्योतिष्टोमम्य विधानम् ।
किमतोऽपि । यत्र विहितस्तत्रानूद्यते, तेन कर्मभेदेऽपि सर्वज्याति-
ष्टोमानामष धर्म प्राथम्य नाम । अतो नानाकर्मपक्षऽपि अवश्यं
द्वादशाहस्य हारव्यपदेश कल्पनीयस्तस्माददोषः ॥ २४॥
द्रव्ये चाचोदितत्वाद्विधीनामव्यवस्था स्यान्निर्देशाद्
व्यवतिष्ठेत तस्मान्नित्यानुवादः स्यात् ॥ २५ ॥
