=====================================================
TEXT OCR
=====================================================
३ तुतीयाध्याये १ मथमः पादः ।
१४५
धारणा एषा । द्रव्यगुणसंस्कारेषु शेषत्वं बादरिमेंने इति ॥ अथ इ-
दानीमत्र शेषान् दृत्तिकारः परिनिश्चिकाय । द्रव्यगुणसंस्कारेष्वे
व नियतो यजि प्रति शेषभावः ।॥ आपेक्षिक इतरेषाम्। यागस्य द्रव्यं
प्रति प्रधानभाव, फलं प्रति गुणभावः । फलस्य याग प्रति प्राधा-
न्य, पुरुषं प्रति गुणता । पुरुषस्य फलं प्रति प्रधानता, औदुम्बरीस-
म्मानादि प्राति गुणत्वम् । तस्मात् संमता अवधारणा । द्रव्यगुण-
संस्कारा यागर्प्रति नियोगतो गुणभूता एवेति ॥ ६ ॥ ॥ शेषलश्ष्या-
धिकरणम् ॥ ३ ॥
तेषामर्थेन सम्बन्धः ॥ ७ ॥
स्तो दर्शपूर्णमासी । दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेनि ।
तत्र भूयन्ते धर्मा. । निर्वपणं, प्राक्षणम, अवहननमिस्येषमाद्य औ-
षधधर्मा । तथात्पवनावलापनप्रहणासादनादय आज्यधर्मोः । तथा
शाखाहरण गर्या प्रस्थापनं, गवां प्रस्तावनमित्येवमादयोऽपि सान्ना-
टयस्य । तेषु सन्देहः । किं सर्वे, औषधे आज्ये सात्राव्ये च कर्त्ते-
इया', उत ये यत्र क्रियमाणा अर्थवन्तस्ते तत्र कत्तव्या इति ॥ ननु
संयुक्ता एवं भ्रूयन्ते । यथा, ब्रीहीनवहन्ति, तण्डुलान् पिनष्टीति ।
बाढ संयुक्ताः । अवघातादयस्तु पदार्थो विधीयन्ते श्रुस्यः । वाक्येन
एषां बरी ह्यादिसंयोगः । अतोऽस्ति संशयः | किं तावत् प्राप्तम् ॥ ते-
আामर्थेन सम्बन्धः ॥ भर्थेन प्रयोजनेन । ये यत्र क्रियमाणा. प्रयोजन
वन्तस्ते तत्र कर्तेव्या । प्रथनाद्य आज्यसाम्नाय्ययोरनुपकारक्षा
इति न तत्र करणीयाः 1 एवमुर्पवनादय औषधसाञ्नाच्ययोः । शास्त्ा-
हरणाव्य आज्यौषधयोः । ननु ्ूयन्ते सर्वे सर्वत्र । एतदेव न
जानीमः । भूरयन्ते न भूयम्ते इति । तद्विचारयितव्यम । यदपि भूयेये-
ইतथाप्यनुपकारकस्याचैव कर्तम्या भवेयुः ॥ ७॥
विहितस्तु सर्वधर्मः स्थात् संयोगतोऽविशेषात्
प्रकरणाविशेषाच ॥ ८ ॥
उर्यते । योऽर्थात् प्राप्तः स्यात् स यत्र प्रयोजन तत्रैव क्रियेत ।
शথাदेन तु सर्वेऽमी पदार्था विहिता । तेन न यत्र केवलं प्रयोजनं
प्रस्यक्षं दइयते, तथैव करतव्या. 1 क्क तर्हि । यत्र यत्र विहिताः । ते
আमी सर्वत्र विहिता गरुयन्ते । कुत । सं योगतो विशेषात् प्रकरना
१९
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ? प्रथमः पादः।
१४५
धारणा एषा । द्रव्यगुणसंस्कारेषु शेषत्वं बादरिमेंने इति ॥ अथ :-
दानीमत्र शेषान् वृत्तिकारः परिनिश्चिकाय । द्रव्यगुणसंस्कारेष्वे-
व नियतो यजिं प्रति शेषभावः।आपेक्षिक इतरेषाम् । यागस्य द्रव्यं
प्रति प्रधानभाव, फलं प्रति गुणभावः । फलस्य याग प्रति प्राधा.
न्य, पुरुषं प्रति गुणता । पुरुषस्य फलं प्रति प्रधानता, औदुम्बरीस-
म्मानादि प्रति गुणत्वम् । तस्मात् संमता अवधारणा। द्रव्यगुण-
संस्कारा यागम्प्रति नियोगतो गुणभूता एवेति ॥ ६ ॥ ॥ शेषलण्या-
ऽधिकरणम् ॥३॥
तेषामर्थन सम्बन्धः ॥ ७॥
स्तो दर्शपूर्णमासौ । दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति ।
तत्र श्रूयन्ते धर्माः । निर्वपणं, प्रोक्षणम्, अवहननमित्येवमादय औ-
पधधर्मा । तथोत्पवनविलापनग्रहणासादनादय आज्यधर्माः । तथा
शाखाहरण गवां प्रस्थापनं, गवां प्रस्तावनमित्येवमादयोऽपि साना-
य्यस्य । तेषु सन्देहः । किं सर्वे, औषधे आज्ये सात्राय्ये च कर्त-
ज्या, उत ये यत्र क्रियमाणा अर्थवन्तस्ते तत्र कर्तव्या इति ॥ ननु
संयुक्ता एवं श्रूयन्ते । यथा, वीहीनवहन्ति, तण्डुलान् पिनष्टीति ।
बाढ संयुक्ताः । अवघातादयस्तु पदार्था विधीयन्ते श्रुत्या । वाक्येन
एषां वह्यादिसंयोगः। अतोऽस्ति संशयः । किं तावत् प्राप्तम् ॥ ते.
षामर्थेन सम्बन्धः ॥ अर्थेन प्रयोजनेन । ये यत्र क्रियमाणा. प्रयोजन-
धन्तस्ते तत्र कर्तव्याः । प्रथनादय आज्यसान्नाय्ययोरनुपकारका
इति न तत्र करणीयाः। एवमुत्पवनादय औषधसामाग्ययोः। शाखा-
हरणादय भाज्योषधयोः । ननु श्रूयन्ते सर्वे सर्वत्र । एतदेव न
जानीमः । भूयन्ते न भूयन्ते इति । तद्विचारयितम्यम् । पपपि धूये-
रैस्तथाप्यनुपकारकत्वाव कर्तव्या भवेयुः ॥७॥
विहितस्तु सर्वधर्मः स्यात् संयोगतोऽविशेषात्
प्रकरणाविशेषाच ॥ ८॥
उच्यते । योऽर्थात् प्राप्तः स्यात् स यत्र प्रयोजनं तत्रैव क्रियेत ।
शब्दन तु सर्वेऽमी पदार्या विहिता । तेन म यत्र केवलं प्रयोजनं
प्रत्यक्षं रश्यते, तत्रैव कर्तव्या. । क तर्हि । यत्र यत्र विहिताः। ते
चामी सर्वत्र विहिता गम्यन्ते । कुत । संयोगतोऽविशेषात् प्रकरणा
