=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये १ मथमः पादः ।
१५४
णां, सैषामग्नीनां, सर्वेषां पुरोडाशानामिति । किं प्राप्तम् । एको
प्रह , एकोऽग्नि , एक पुरोडाश इह प्रहीतव्यः । कुत । श्रुतिसंयोगा-
त् । एकत्वश्रुनिसंयुक्ता एते पदार्था । एक हि द्रव्यमेषु श्रूयते ।
হা्दलक्षणे च हि कम्मेणि यच्छष्द आह तदसूमाकं प्रमाणम् ।
यथा पशुमालभेतेत्युक्तं एक एव पशु पुमाश्चाँलभ्यते । एवमत्राप्ये-
को प्रह. सम्मार्जनीय, एकस्य अग्नेस्तृणान्यपचेयानि, एक. पुरा-
डाश पर्यग्निकर्तव्य इति १३ ॥ ॥ पूर्वपक्ष ॥
सर्वेषां वा लक्षणत्वादविशिष्टं हि लक्षणम् ॥ १४ ॥
नैतदस्ति । प्रहादिष्वेकत्वयुक्तेप्वमी पदार्था कतव्या इति ।
सर्वे प्रहा मंमार्व्या , सर्वेश्योऽग्निभ्यस्तृणान्यपचेयानि, पुराडाश-
मात्रश्च पर्यग्निकर्सतव्यामिति । कुत । प्रहजात्या द्रव्यं लक्षयित्वा
सम्मार्गादि विधीयते । अविशिष्टश लक्षण सर्वद्रव्यषु । तत्र न
गम्यते विशेष । को ग्रह' सम्माष्टेटय' , को नेति ा स मान्यावगमा-
द্লिशेषानवगमाच्च सर्वप्रत्यय तथाऽग्निपुरोडाशानामपि । नन्वेरक-
वचनं श्रूयते, तद्विशेक्ष्यति | नैतदस्ति । एकत्वं हि ध्रुयमाणं प्रहा-
दिष्वेकत्वं ब्रूयादू, न द्वितीयादीन् प्रतिषेधेत् एकत्वस्यासां वा-
चको न द्वितीयांइ प्रतिषेधक । तेनाप्रताषदे द्वितीयादा साम-
न्यवचनेन प्राप्तं सम्माज्जनादि किमिाति न ाक्रियंत ॥ तत्रतत् स्यात्
एकवचनामह श्रूयमाणं प्राप्ते एवैक स्मन् द्रव्य, द्वितीयादिषु च, कि
मन्यत् कुर्यादन्यत' परिसंख्याया. 1 न चेदेकवचनं पग्सि श्वशरीत
द্वितीयादीन्, अनर्थकमेव स्यात् । शक्नोति च द्वितीयादीन् निव-
तयितुम् यथा, अश्वाभिधानीमादत्ते इति गई भाभिधान परिस-
শष्ट, एवमत्रापि द्रष्टव्यमिति ॥ नैतदवम् ॥ तत्र मन्त्रस्यामिधान्या-
श्च य. सम्बन्धस्तदभिघानपरं वचनम् । इमामगृम्णक्नित्यश्वाभिधा-
मीमिति । न अनेन मन्त्रण, आइसे इति लिङ्गेनेवादाने प्राप्तत्वा-
क्मन्त्रस्य परिसंख्या युक्ता । इह पुनर्यदकवचनं द्रव्ये श्रूयने, तत्
श्रूयमाणमप्यावधीयमानत्वेन न निवर्तक भवितुमहति । यथा क-
श्चित्ादन निर्दिश्य ब्रूयात् य एनं भक्षयेत् कश्चित् इवामाज्जारो वा.
स निवारयितव्य इति । तत्र यदि भक्षणं निमित्तत्वेन विधीयते,
शवमार्जारसम्बन्धस्तत. काकोऽव्यागच्छन् निवार्य्यते भूयमाणे-
न
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ? प्रथमः पादः ।
णां, सर्वेषामग्नीनां, सर्वेषां पुरोडाशानामिति । किं प्राप्तम् । एको
प्रह , एकोऽग्नि , एक पुरोडाश इह ग्रहीतव्यः । कुत । श्रुतिसंयोगा-
त् । एकत्वश्रुतिसंयुक्ता एतं पदाथा । एकं हि द्रव्यमेषु श्रूयते ।
शब्दलक्षणे च हि कर्मणि यच्छब्द आह तदस्माकं प्रमाणम् ।
यथा पशुमालभेतेत्युक्तं एक एव पशु पुमाश्चॉलभ्यते । एवमत्राप्ये-
को ग्रह. सम्माजनीय , एकस्य अग्नेस्तृणान्यपचेयानि, एक. पुरो-
डाश पर्यग्निकर्तव्य इति १३ ॥ ॥ पूर्वपक्ष ॥
सर्वेषां वा लक्षणत्वादविशिष्टं हि लक्षणम् ।।१४॥
नैतदस्ति । ग्रहादिवेकत्वयुक्तवमी पदार्थाः कर्तव्या इति ।
सर्वे ग्रहा मंमाष्टव्या , सर्वेभ्योऽग्निभ्यस्तृणान्यपचेयानि, पुरोडाश-
मात्रञ्च पर्यग्निकर्तव्यमिति । कुत । प्रहजात्या द्रव्यं लक्षयित्वा
सम्मादि विधीयते । अविशिष्टश्च लक्षण सर्वद्रव्येषु । तत्र न
गम्यते विशेष । को ग्रह सम्मार्टव्यः, को नति । म.मान्यावगमा-
द्विशेषानवगमाश्च सर्वप्रत्यय तथाऽग्निपुरोडाशानामपि । नन्वेक-
पचनं श्रूयते, तद्विशेष्यति । नैतदस्ति । एकत्वं हि धूयमाणं ग्रहा.
दिग्वेकत्वं ज्याद, न द्वितीयादीन् प्रतिषेधेत् एकत्वस्यासी वा-
घको न द्वितीयाद प्रतिषेधक । तेनाप्रतिषिद्धं द्वितीयादा साम-
म्यवचनेन प्राप्तं सम्मार्जनादि किमिति न क्रियेत ॥ तत्रेतत् स्यात्
एकवचनामह श्रूयमाणं प्राप्ते एवैकस्मिन् द्रव्य, द्वितीयादिषु च, कि
मन्यत् कुर्य्यादन्यत' परिसंख्यायाः । न चेदेकवचनं परिसञ्चश्रीत
द्वितीयादीन्, अनर्थकमेव स्यात् । शक्नोति च द्वितीयादीन निव-
तयितुम् यथा, अश्वाभिधानीमादत्त इति गईभाभिधान परिस-
अष्ट, एवमत्रापि द्रष्टव्यमिति ॥ नैतदेवम् ॥ तत्र मन्त्रस्याभिधान्या-
श्व य. सम्बन्धस्तदभिधानपरं वचनम् । इमामगृम्णन्नित्यश्वाभिधा-
नीमिति । न अनेन मन्त्रण, आदतं इति लिङ्गनेवादाने प्राप्तत्वा-
मन्त्रस्य परिसंख्या युक्ता । इह पुनर्यदंकवचनं द्रव्ये श्रूयते, तत्
भ्रूयमाणमप्यावधीयमानत्वेन न निवर्तक भवितुमर्हति । यथा क-
श्चिददिन निर्दिश्य ब्रूयात, य एनं भक्षयेत् कश्चित् श्वामार्जारो वा.
स निवारयितव्य इति । तत्र यदि भक्षणं निमित्तत्वेन विधीयते, न
श्वमार्जारसम्बन्धस्तत. काकोऽप्यागच्छन् निवार्यते भूयमाणे-
