=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये १ मथमः पादः ।
१६१
दधातुं शक्नोति, न पुरुषाभिक्रमणसम्वन्धम् । नन्वन्यत्रापि पुरुषा-
निक्रमणसम्बन्धस्याविधानम् । नैष दोष । अन्यत्र प्रकरणाम्नाना-
दुङ्गमावे निर्शाते प्रयोगवचनोऽस्य कर्त्तव्यतां वक्ष्यति | तस्मात् स-
घेसिमिन् प्रकरणऽभिक्रमणस्य निवेश इति ॥ १९ ॥ ॥ पूर्वपक्षः ॥
साकाङ्कं त्वेकवाक्यं स्यादसमाप्तं हि पूर्वेण ॥ २० ॥
नैनदस्ति । यदुक्तमभिक्रमणं प्रकरणे निषिशते इति । प्रयाजे-
अवेव भवितुमर्दति . कुत । तैः सहास्यैकवाक्यता । यत साकाड्कमे-
तत् पूर्वेण पदेनासमाप्तं वाक्यम्, अभिक्रामं जुहोतीत्यत्र पर्यवस्य -
ति । प्रकरणाच्च वाक्यं वलवदिति प्रयाजेष्वेवाभिक्रमणं निरविशतं ।
नन्वभिक्रमणममूर्त्ाद्धोमनिर्वृत्तावसमर्थमित्युक्तम् । उच्यते । सा-
कादसमर्थ क्त्री सम्बध्यमानं शक्ष्यति निर्वत्तियितुम् । कथम् , अभि-
জ्रमणन समासीदाति आहवनीयं कत्तों, द्वयमभ्युपायभूत होमस्य।
दूरावाऽभिप्रसार्य हस्तं जुडडयात् समासीदेदू अन्वाभिक्रमणन त-
इमादाभिक्रमणमुपकरोति होमस्येत्यवगम्यते । अत प्रयाजेस्वेव नि-
घेश इति ॥ २० ॥ ॥ सिंधान्त ॥ अभिक्रमणादीनां प्रयाजमात्राङ्गता-
sधिकरणम् ॥ १० ॥
संदिग्धे तु व्यवायादाक्यभेदः स्थात्॥२१ ॥
दर्शपूर्णमासयो. सप्तमाष्टमयोग्राह्मणाजुवाकयो सामिधेम्य उ-
क्ता, नवमे निविद', दशमे काम्या सामिधेनीकलपा । इद्काम -
क्यैतावतीरनुश्रयात्, इदंकामस्यैतावतीरिति । एकादशे च यज्ञोप-
घीतमाझ्ातम् । उपव्ययते देवलक्ष्ममेव तत् कुस्ते इति । तत्र सं-
हेहः । किं सामिघेनीरेवानुष्रुवाण उपव्ययेत, उत प्रकरणे सर्वांनेव
पार्थाननुतिष्ठता उपव्यातव्यमिति। कुतः सशयः । उपवीतं सामिधे
नीनां प्रकरणे समाम्नातम्, अथ निवृत्ते वा तासां प्रकरणे १ इति न
ायते ॥ ननु दर्शपूर्णमासयोरेव प्रकरणमिदम् । परप्रकरणे सामिधे-
क्य श्रृयन्ते सत्यं परप्रकरणे श्रूयन्ते, तथापि तासामवान्तरप्रकर-
णमपरम् । भवति हि, सामिधेनीरजुष्रूयादिनि विशेषाकाङ्कं वचन-
म् । यन तत्सश्निधावाभिधीयमानं तस्यति স্ायते ॥
कथं पुनर्निवृत्तं तासां प्रकरणमित्याशङ्कच्यते । निवित्पदानि तासां
प्रकरणं व्यवद्धतीति । यद्यवं, कथमनुवर्संते प्रकरणमित्याशङकग ।
6.
२१
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये १ प्रथमः पादः ।
दधातुं शक्नोति, न पुरुषाभिक्रमणसम्बन्धम् । नन्वन्यत्रापि पुरुषा-
भिक्रमणसम्बन्धस्याविधानम् । नैष दोष । अन्यत्र प्रकरणाम्नाना-
दङ्गभावे निर्माते प्रयोगवचनोऽस्य कर्तव्यतां वक्ष्यति । तस्मात् स-
यस्मिन् प्रकरणेऽभिक्रमणस्य निवेश इति ॥ १९ ॥ ॥ पूर्वपक्षः ।।
साकाझं त्वेकवाक्यं स्यादसमाप्तं हि पूर्वेण ॥ २० ॥
नैतदस्ति । यदुक्तमभिक्रमणं प्रकरणे निविशते इति । प्रयाजे-
वेव भवितुमर्हति । कुत । तैः सहास्यैकवाक्यता ! यतः साकाडूमे-
तत् पूर्वेण पदनासमाप्तं वाक्यम्, अभिक्रामं जुहोतीत्यत्र पर्यवस्य-
ति । प्रकरणाच वाक्यं बलवदिति प्रयाजेष्वेवाभिक्रमणं निविशत।
नन्वभिक्रमणममूर्त्तत्वाद्धोमनिर्वृत्तावसमर्थमित्युक्तम् । उच्यते । सा-
सादसमर्थ का सम्बध्यमानं शक्ष्यति निवर्त्तयितुम् । कथम् अभि-
क्रमणेन समासीदति आहवनीयं कर्ता, द्वयमभ्युपायभूत होमस्य ।
दूराद्वाऽभिप्रसार्य हस्तं जुहुयात, समासीदेदू अन्वाभिक्रमणेन । त.
स्मादभिक्रमणमुपकरोति होमस्येत्यवगम्यते । अत प्रयाजेन्वेष नि-
घेश इति ॥ २०॥ ॥ सिंबान्त ॥ अभिक्रमणादीनां प्रयाजमात्राङ्गता-
ऽधिकरणम् ॥ १०॥
संदिग्धे तु व्यवायादाक्यभेदः स्यात् ॥ २१ ॥
दर्शपूर्णमासयो. सप्तमाष्टमयोाह्मणानुवाकयो सामिधेन्य उ-
ता., नवमे निविदः, दशमे काम्या सामिधेनीकल्पा । इदकाम-
स्यैतावतीरनुब्रूयात, इदकामस्यैतावतीरिति । एकादशे च यज्ञोप-
धीतमाजातम् । उपव्ययते देवलक्ष्ममेव तत् कुरुते इति । तत्र सं.
देहः । किं सामिधेनीरेवानु वाण उपव्ययत, उत प्रकरणे सर्वानेव
पदार्थाननुतिष्ठता उपव्यातव्यमिति।कुतः सशयः । उपवीतं सामिधे-
नीनां प्रकरणे समाम्नातम्, अथ निवृत्ते वा तासां प्रकरणे ? इति न
बायते ॥ ननु दर्शपूर्णमासयोरेव प्रकरणमिदम् । परप्रकरणे सामिधे-
न्य श्रृंयन्ते । सत्यं परप्रकरणे श्रूयन्ते, तथापि तासामवान्तरप्रकर.
णमपरम् । भवति हि, सामिधेनीरनुयादिति विशेषाकाझं वचन-
म् । येन तत्सन्निधावभिधीयमानं तस्यति ज्ञायते ॥
कथं पुनर्निवृत्तं तासां प्रकरणमित्याशयते । निवित्पदानि तासां
प्रकरणं व्यवधतीति । यद्यवं, कथमनुवर्तते प्रकरणमित्याशडन ।
२१
