=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये १ मथमः पादः ।
१५३
देवम् । गुणस्य क्रियामभिनिर्वर्तयत एतदेव सामर्थयै, यत् साधनं
विशिष्यात् । भाकाङ्कनि च क्रिया साधनाविशेषणम् । चिहृरभूतो हि
गुण. साधनं लक्षयति । असति चिह्न न लक्ष्येत । कतमत् साधनं
क्रियाया इति । तत. क्रियां नाभ्यवस्येम कर्तुतमति भवति क्रियासा-
धनं गुण । न चैवं सति विकल्पो भवति । यथाऽधिकरणस्य कत्त्रा-
दीनाश्च . अधिकरण हि कत्त्रादीनि धारयति । तान्यधार्यमाणानि न
হक्नुवन्ति क्रियामभिनिर्वर्तयितुम् । तथा कत्ता करणादीनि समा-
धत्ते । ताम्यसमाहितानि न शक्नुवन्ति स्वं स्वमर्थमभिनिर्यर्तयितु-
म् । यस्मिँस्तु साधनोपकारे कार्ये. तस्मिन्नेवोपकारंजन्यत् साधनं
विधीयते, तत्र विकल्प । यथा व्रीहिभियंजेत, यवैर्यजतति | उभये -
sपि तण्डुलनिर्वृत्यर्था. । एवं तर्हि तदेवेद सञ्जातम् भवस्येकहायनी-
विधानं, तद्विशेषणश्चारुणो गुण.Iतत्र स पव दोषो वाक्यभेद प्रस-
उज्येतेति । न ब्रमोऽरुणाशब्द एकहायनीशब्देन सम्बद्ध्यते इति किं
तर्हि-क्रीणातिनैव सभ्वद्ध्यने । एवं हि श्रूयते-अरुणगुणेन क्रयम -
भिनिर्वर्तयेदिति । यथा च तेन निर्वर्यंते, तथा यतितव्य भवति |
न चाविशिषन् साधन, गुणः क्रियामभिनिर्वत्तयतीत्यर्थात् साधन
विशेषणतां प्रतिपद्यते । यथा स्थाल्यां पचेदिति क्रियासाधनत्वेन
निर्दिष्टेशर्थात् सम्भवने धारणे च स्थालीं व्यापारयति तद्वदिहापि
द्रष्टव्यम् । तस्मान्नास्ति वाक्येभेदप्रसङ्ग इति ॥
नन्वेवमपि वाक्यं भिश्येत । कथम् । प्रत्येकं वाक्यपरिसमाप्ति-
हष्टेति . यथा देवदत्त-यज्ञदत्त विष्णुमित्रा भोज्यन्तामिति प्रत्येक
भुजि. समाप्यते । यथा च, यस्य पिता पितामह सोमंन पिबोदिति |
एवमिहाप्यरुणया क्रीणाति, एकहायन्या क्रीणातीति । नैतद्स्म -
त्पक्षस्थ वाघकम् । एवमापि क्रये एवारुणिमा निवेक्ष्यति , न सर्व-
स्मिन् प्रकरण इति । सत्यमेष दोषो न भवति , किन्तवनरुणयाप्येक-
हायन्या क्रय प्राप्नाति, अरुणया चानेकहायन्या । तत्र यदुक्तं द्र-
क्यगुणयोर्नियम इडि, सा प्रतिज्ञा हीयते . न तर्हि ब्रूमो वाक्यभेद
সति । कथम् क्रयस्य हि द्वव्यारुणिमानावुपदिश्येते, न क्रयस्तयो. ।
न च प्रधानं प्रतिगुणं भिद्यते, प्रतिप्रधानं हि शुणो भिद्यते इति ।
अस्नि चायं हृष्टान्त । समुदाये वाक्यपरिसमाप्तिरिति । यथा गर्गा
शतं दुण्ड्यन्तामिति तथा अभिषुत्य हुत्या भक्षयन्तीति । तस्मा-
२०
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये १ प्रथमः पादः। १५३
देवम् । गुणस्य क्रियामभिनिवर्तयत एतदेव सामर्थ्य, यत् साधनं
विशिंष्यात् । भाकाङ्कति च क्रिया साधनविशेषणम् । चिह्नभूतो हि
गुण. साधनं लक्षयति । असति चिह्न न लक्ष्येत । कतमत् साधनं
क्रियाया इति । तत. क्रियां नाध्यवस्येम कामति भवति क्रियासा-
धनं गुण । न चैवं सति विकल्पो भवति । यथाऽधिकरणस्य कर्जा-
दीनाश्च अधिकरण हि कादीनि धारयति । तान्यधार्यमाणानि न
शक्नुवन्ति क्रियामभिनिवर्तयितुम् । तथा कर्ता करणादीनि समा-
धत्तं । तान्यसमाहितानि न शक्नुवन्ति स्वं स्वमर्थमभिनिर्वर्तयितु-
म् । यस्मिस्तु साधनोपकारे कार्ये तस्मिन्नेवोपकारंऽन्यत् साधनं
विधीयते, तत्र विकल्प । यथा व्रीहिभिर्यजेत, यवैर्यजेतति । उभये-
ऽपि तण्डुलनिवृत्त्यर्थाः । एवं तर्हि तदेवेद सञ्जातम् । भवत्येकहायनी-
विधानं, तद्विशेषणचारुणो गुण. तत्र स एव दोषो वाक्यभेद: प्रस-
ज्यतेति । न बमोऽरुणाशब्द एकहायनीशब्दन सम्बद्ध्यते इति, किं
सर्हि-क्रीनातिनैव सम्बद्ध्यते । एवं हि श्रयते-अरुणगुणन क्रयम-
भिनिवर्तयदिति । यथा च तेन निर्वय॑ते, तथा यतितव्य भवति ।
न चाविशिंषन् साधन, गुणः क्रियामभिनिर्वसंयतीत्यर्थात् साधन-
विशेषणतां प्रतिपद्यते । यथा स्थाल्यां पचेदिति क्रियासाधनत्वेन
निर्दिष्टेऽर्थात् सम्भवने धारणे च स्थाली व्यापारयति तद्वदिहापि
द्रष्टव्यम् । तस्मानास्ति वाक्येभेदप्रसङ्ग इति ॥
नन्वेवमपि वाक्यं भिघेत । कथम् । प्रत्येक वाक्यपरिसमाप्ति-
ईटेति । यथा देवदत्त-यज्ञदत्त-विष्णुमित्रा भोज्यन्तामिति प्रत्येक
भुजि. समाप्यते । यथा च, यस्य पिता पितामह सोमं न पिबोदिति ।
एवमिहाप्यरुणया क्रीणाति, एकहायन्या क्रीणातीति । नैतदस्म-
त्पक्षस्य वाधकम् । एवमपि क्रये एवारुणिमा निवेक्ष्यति, न सर्व-
स्मिन् प्रकरण इति । सत्यमेष दोषो न भवतिं, किन्त्वनरुणयाप्येक-
हायन्या क्रय प्राप्ताति, अरुणया चानेकहायन्या । तत्र यदुक्तंद्र-
व्यगुणयोर्नियम इदि, सा प्रतिक्षा हीयते . न तर्हि बमो वाक्यभेद
इति । कथम् क्रयस्य हि द्रव्यारुणिमानावुपदिश्येते, न क्रयस्तयोः ।
न च प्रधानं प्रतिगुणं भिद्यते, प्रतिप्रधानं हि गुणो भिद्यते इति ।
अस्ति चायं दृष्टान्त । समुदाये वाक्यपरिसमाप्तिरिति । यथा गर्गा
शतं दण्ड्यन्तामिति तथा अभिषुत्य हुत्वा भक्षयन्तीति । तस्मा-
