=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
१६६
सम्बन्धो न भवेत्, तत आम्नेय एव चतुर्धाकरणं व्ववतिष्ठेत । भ-
घति तु सम्बन्ध । तम्मादव्यवस्था । यथान्नेयस्य मस्तकं विभज्य
प्राशित्रमवद्यतीति सर्वेभ्य प्राशिश्रावदानमेवं चतुर्धाकरणमपि ॥२६॥
पूर्वपक्षः ॥
धपवस्था वाऽर्थसंयोगाल्लिङ्स्यार्थेन सम्बन्धाल্लक्षार्था
शुणश्रुतिः ॥ २७ ॥
धाशब्द पक्षं व्यावर्तयति । व्यवतिष्ठेत वा चतुर्धाकरणमाग्नेये
एव, न साधारणं भवितुमर्हति । कुत । अर्थसंयोगात् । अग्निना देव-
तयाऽर्येनेकदेवत्यस्य सयागो, न द्विदैवत्यस्याम्नीषोमीयस्यैन्द्राज्नस्य
चेति । कुतः । यस्य ह्यग्नीषोरमौी देवता, उभयविशेषणविशिष्ट सं -
डुलप क्रियते । तस्याग्निः सोममपेक्षमाणो देवता, न निरपेक्षः ।
यस्य चाग्निः सोममपक्षमाणो देवता, न तस्मात्तद्धित उत्पद्यते ।
समर्थानां हि स उच्यते । सापेक्षं चासमर्थम् । तस्माश्न तद्धितान्तेन
निरपेक्षाग्निदैवत्येन द्विदैवत्यस्याभिधानम्। अतो यत्र निरपेक्षोऽग्नि-
दें वता, तत्रैव चतुर्धाकरणमिति । देवतालिङ्गस्य हि सामर्थ्येन सं-
योगो भवति तद्धितार्थस्य, नासति सामर्थ्ये ॥
अथ यदुक्तं, यथा प्राशित्रावदानं सर्वेश्य. क्रियते एवं चतुर्दधो-
करणमपीति । युक्तं प्राशित्रावदानेनतञैव सम्बन्ध क्रियते |आग्नेय -
क्य प्राशित्रमवद्यतीति | करथं तहिं, आग्नियस्य मस्तकं विभज्येति ।
एकं हयेतद्ाक्यं प्राशित्रमवद्यतीति, द्वितीयमाग्नेयस्य मस्तकं विभ -
ज्येति । तत्राग्नेयस्य मस्तकादवद्यतीति गम्यते । अन्यस्य मस्तका-
दन्यस्माद्वेत्यनियम । यदि तु तत्र केवलाग्नदैवत्यो नाभविष्यत्,
तदाऽऽनर्थक्यपरिहाराय दिदैवत्योऽप्यग्रहिष्यत ॥ यत्तु- डित्थस्य
मातेति । युक्तं तताव्यासङ्वि मातृत्वम् । तता जाता डित्थ । एतावता
सम्बन्धन, मातत्युच्यते । नात्र किञ्चिद्पेक्षय ते । स च तावांस्तत्र
सम्बन्धोऽस्तीति डित्थस्य मातेति युक्तं वचनम् ॥ २७ ॥ सिद्धान्तः ॥
चतुर्धाकरणस्याग्नेयमात्राङ्गताऽधिकरणम् ॥ १५ ॥
इति श्रीभट्टशवरस्वामिकृने मीमांसाभाष्ये तृतीयस्या-
Sयायस्य प्रथम. पाद. ॥ ३ ॥ १ ॥
=====================================================
BOOK OCR
=====================================================
१६६
मीमांमादर्शने । शाबरभाष्ये।
सम्बन्धो न भवेत, तत आग्नेय एव चतुर्धाकरणं व्यवतिष्ठेत । भ-
वति तु सम्बन्ध । तम्मादव्यवस्था । यथाग्नेयस्य मस्तकं विभज्य
प्राशित्रमवद्यतीति सर्वेश्य प्राशिवावदानमेवं चतुर्धाकरणमपि ॥२६॥
पूर्वपक्षः ॥
व्यवस्था वाऽर्थसंयोगाल्लिङ्गस्यार्थेन सम्बन्धाल्लक्षार्था
गुणश्रुतिः ॥ २७ ॥
धाशब्द. पक्षं व्यावर्तयति । व्यवतिष्ठेत वा चतुर्धाकरणमाग्नेये
एव, न साधारणं भवितुमर्हति। कुत । अर्थसंयोगात् । अग्निना देव-
तयाऽर्थेनैकदेवत्यस्य सयांगो, न द्विदेवत्यस्याग्नीषोमीयस्यैन्द्राग्नस्य
चेति । कुतः । यस्य ह्यग्नीषोमो देवता, उभयविशेषणविशिष्ट सं-
इल्प फियते । तस्याग्निः सोममपेक्षमाणो देवता, न निरपेक्षः ।
यस्य चाग्नि. सोममपक्षमाणो देवता, न तस्मात्तद्धित उत्पद्यते ।
समर्थानां हि स उच्यते । सापेक्ष चासमर्थम् । तस्मान्न तद्धितान्तेन
निरपेक्षाग्निदेवत्येन द्विदेवत्यस्याभिधानम् । अतो यत्र निरपेक्षोऽग्नि-
देवता, तत्रैव चतुर्धाकरणमिति । देवतालिङ्गस्य हि सामर्थ्येन सं-
योगो भवति तद्धितार्थस्य, नासति सामर्थ्ये ॥
अथ यदुक्तं, यथा प्राशित्रावदानं सर्वेश्य. क्रियते एवं चतुद्धा-
करणमपीति । युक्तं प्राशिनावदानेन तत्रैव सम्बन्ध क्रियते।आग्नेय-
स्य प्राशित्रमवद्यतीति । कथं तर्हि, आग्नेयस्य मस्तकं विभज्येति ।
एकं ह्येतद्वाक्यं प्राशित्रमवद्यतीति, द्वितीयमाग्नेयस्य मस्तकं विभ-
ज्येति । तत्राग्नेयस्य मस्तकादवद्यतीति गम्यते । अन्यस्य मस्तका-
दन्यस्माद्वेत्यनियम । यदि तु तत्र केवलाग्निदेवत्यो नाभविष्यतू,
तदाऽऽनर्थक्यपरिहाराय द्विदैवत्योऽप्यग्रहिग्यत ॥ यत्तु-डित्यस्य
मातेति। युक्तं तनाव्यासङ्गि मातृत्वम् । ततो जातो डित्थ । एतावता
सम्बन्धेन, मातत्युच्यते । नात्र किञ्चिदपेक्ष्यते । स च तावांस्तत्र
सम्बन्धोऽस्तीति डित्थस्य मातेति युक्तं वचनम् ॥ २७ ॥ सिद्धान्तः॥
चतुर्धाकरणस्याग्नेयमात्राङ्गताऽधिकरणम् ॥१५॥
इति श्रीभट्टशबरस्वामिने मीमांसाभाष्ये तृतीयस्या-
ऽध्यायस्य प्रथम. पाद. ॥३॥ १॥
