=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः ।
१६९
स्योपकुर्यात् । तब चास्योत्पत्तिरनर्थिकैव स्यात् | तस्मादास्ति गौणे
मुख्ये च विशेषः । अपि च, यो गौणे मन्त्रं विनियुङ्क्ते स वक्त-
'-किमर्थ मुख्यं प्रत्याययसीति। स चेत् ब्ूयादू , नान्यथा गौणप्रत्य-
योऽस्नीति । प्रतिब्रूयादेनम्-अन्ये्प गौणप्रस्ययस्याञ्युपायाः स -
न्तीति । अथ स एवमभियुक्तः प्रतिश्रूयादू- मुख्यप्रत्ययोगपि पाक्षि-
कोऽ्युपाय इति द्ूयादेनं- न तर्हि नियागतो गौणे विनियोजनीयः ।
यदा गौणप्रत्ययाय मुख्यमुपादत्ते, तदैतदापतित भवति । मुख्य
एव विनियाग इति । अर्थेन च प्रतीतेन प्रयोजनं, न प्रत्यायकेन म-
त्रेण । अतोऽन्येनाप्युपायेन गौण प्रत्याययित व्य | न स एव मम्ब्र
आदत्तव्य । अथापि मन्त्रण प्रत्यायकेन प्रयोजनं स्यात् तथापि मु-
ख्यप्रत्ययननैव निर्वृत्तं प्रयोजनमिति नतरां गीणे विनियुज्येत । तस्मा-
न्मुख्यगौणयांर्मुख्ये कार्यसम्प्रस्यय इति सिद्धम् ॥ १ ॥
संस्कारकत्वादचोदितेन स्यात् ॥ २ ॥
अथ यदुक्त- पूषाद्यनुमन्त्रणादीनामुत्कर्षों न भविष्यतीति | यु-
कस्तेषामुत्कर्ष । संस्कारको हि मन्त्र. । सोऽसति संस्कार्येऽन-
र्थक इति यत्रार्थवान् तत्र नाययिष्यते । न च कश्चिद्दोषो भविष्यति
॥ २ ॥ आ० नि० ॥ लवनप्रकाशकमन्त्राण्णां मुख्ये विनियोगाधिकरण-
म ॥ १॥ ब्हिन्न्याय. ॥
व्य
वचनार्वयथार्थमैन्द्री स्थात् ॥ ३ ॥
अग्नौ श्रूयते- निवेशनः सङ्गमनो वसूनामित्यैन्द्रया गाईपत्थमु-
पतिष्ठते इति । तत्र सन्देहः किमिम्द्रस्योपस्थानं कर्तव्यमुत गा-
हपत्यस्येति । कुतः पुनर्गार्हपस्यमुपतिष्ठते इत्येवं विस्पष्टे वचने सं-
शय इनि ! उच्यते यद्धि वाक्येनोपस्थानं तत् स्तुतिवचनेन संस्कर-
णं, न समीपस्थानमात्रम् । न चैन्द्रेण मन्त्रणान्नेरभिधानं शक्य-
ते कर्नुम् । अतो, गाईपत्यसुपतिष्ठत इति न गार्हपत्यार्थमुपस्थान-
मेतदिति जायत शड्ून । गार्हपत्य उपस्थानार्थों भवेदिति । ताहश-
श्व शब्दो नास्ति, तृतीयान्त. सप्तम्यन्तो वा । तस्माद् विचार,
খमुपपन्नं भवतीति ॥ किं तावत् प्राप्तम् ॥ सामर्थ्यादिन्द्रोपस्थानम् ।
अशक्यत्वाञ्च गाहपत्योपस्थानस्य । कथं द्वितीया विभक्तिरिति चे-
त्। अविवक्षितप्सितार्थों वा सम्वन्धमात्रप्रधाना । यव्योपस्थानवि-
के-
२२
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः। १६९
स्योपकुर्यात् । तत्र चास्योत्पत्तिरनर्थिकैव स्यात् । तस्मादस्ति गौणे
मुख्ये च विशेषः । अपि च, यो गौणे मन्त्रं विनियुङ्क्ते स वक्त-
व्य-किमर्थ मुख्यं प्रत्याययसीति । स चेत् श्रूयाद्, नान्यथा गौणप्रत्य-
योऽस्तीति । प्रतिबयादेनम्-अन्येपि गौणप्रत्ययस्याभ्युपायाः स.
न्तीति । अथ स एवमभियुक्तः प्रतिव्यादू- मुख्यप्रत्ययोऽपि पाक्षि-
कोऽभ्युपाय इति ब्रूयादेनं- न तर्हि नियांगतो गौणे विनियोजनीयः ।
यदा गौणप्रत्ययाय मुख्यमुपादत्ते, तदेतदापतित भवति । मुख्य
एव विनियोग इति । अर्थेन च प्रतीतेन प्रयोजनं, न प्रत्यायकेन म-
म्त्रेण । अतोऽन्येनाप्युपायेन गौण प्रत्याययितव्य । न स एव मन्त्र
आदर्तव्य । अथापि मन्त्रण प्रत्यायकेन प्रयोजनं स्यात् तथापि मु-
ख्यप्रत्ययनेनैव निवृत्तं प्रयोजनमिति नतरांगीणे विनियुज्येत । तस्मा-
न्मुख्यगौणयोर्मुख्य कार्यसम्प्रत्यय इति सिद्धम् ॥ १॥
संस्कारकत्वादचोदितेन स्यात् ॥ २ ॥
अथ यदुक्त- पूषाधनमन्त्रणादीनामुत्कर्षों न भविष्यतीति । यु-
क्तस्तेषामुत्कर्ष । संस्कारको हि मन्त्र. । सोऽसति संस्कार्येऽन-
र्थक इति यत्रार्थवान् नत्र नाययिष्यते । न च कश्चिदोषो भविष्यति
॥२॥ आ०नि० ॥ लवनप्रकाशकमन्त्राणां मुख्ये विनियोगाधिकरण-
म् ॥ १॥ बर्हिाय.॥
वचनात्वयथार्थमैन्द्री स्यात् ॥३॥
अग्नौ श्रूयते-निवेशनः सङ्गमनो वसूनामित्यैन्द्रया गाईपत्यमु.
पतिष्ठते इति । तत्र सन्देहः । किमिन्द्रस्योपस्थानं कर्तव्यमुत गा-
हपत्यस्येति । कुतः पुनर्हिपत्यमुपतिष्ठते इत्येवं विस्पष्टे वचने सं-
शय इति ! उच्यते। यद्धि वाक्येनोपस्थानं तत् स्तुतिवचनेन संस्कर-
णं, न समीपस्थानमात्रम् । न चैन्द्रेण मन्त्रणाग्नेरभिधानं शक्य.
ते कर्तुम् । अतो, गार्हपत्यमुपतिष्ठत इति न गार्हपत्यार्थमुपस्थान-
मेतदिति जायत शडून । गार्हपत्ये उपस्थानार्थों भवेदिति । ताहश-
श्व शब्दो नास्ति, तृतीयान्त. सप्तम्यन्तो वा । तस्माद् विचार , क-
थमुपपन्नं भवतीति ॥ किं तावत् प्राप्तम् ॥ सामर्थ्यादिन्द्रोपस्थानम् ।
अशक्यत्वाञ्च गार्हपत्योपस्थानस्य । कथं द्वितीया विभक्तिरिति चे-
त् । अविवक्षितप्सितार्था वा सम्बन्धमात्रप्रधाना । यद्रोपस्थानवि-
