=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्यापे २ द्वितीयः पादः ।
१८१
भवति । विशेषणवचनानामविवक्षितस्वार्थवचवनता, भक्षणाविशेषण-
परता चेति । लक्षणया तु गम्यते । श्रुतिलक्षणाविषय च श्रुतिन्या-
य्या, न लक्षणा। तस्मान्नैकं वाक्यमिति ॥ अञ्रोच्यते ॥ यद्यप्यमी
प्रहणादयो वहवोऽर्था गम्यन्ते, न तु सर्वे ईप्सिता इनि भक्षणमे-
वैकं प्रत्याययितव्यम् । तद्धि श्रुतम् । विशेषणान्यश्रुतानि । न ते प्र-
तीतैः प्रयाजनम् । प्रयोजनं च यावतः पदसमूहस्यैक, तावदेकं वा-
क्यम् । तस्मादू विशिष्टभक्षणार्थमेतदेकं वाक्यमिति भक्षणे विनियों-
कव्यम् । समाख्यान च भवति । भक्षाऽनुवाक इति । कृत्स्नश्चा -
नुवाको, नावयव. ॥ ननु च समाख्या लौकिक शब्द कथं वैदिक-
मङ्गं नियंस्यतीति । यद्यपि लौकिकस्तथाप्यनादिस्तस्यानुवाकेन स-
म्वन्धः। किमतो यद्येवम् । एतदतो भवति । भक्षणममभिव्याहृत-
मनुवाकं बूते । समभिभ्याहारश्च सति सम्बन्धे भवति । यथा पा-
चको लावक इति । समभिव्याहारात् सम्बन्धमनुमास्यामहे । आ-
ह । नानुमानगम्य एवञ्जातीयकेष्वञ्ङ्गभावो, विधानादेवावगम्यते,
नान्यथा । न च समाख्या विवात्री । अत्रोच्यते । समाख्या सम्बन्धिनौ
बुद्धौ सन्निधिमुपनेष्याते, प्रयोगवचनो विधास्यतीति । तस्मात्
कृत्स्नोऽनुवाको भक्षणे विनियोक्तव्य इति ॥ २४ ॥ ॥ पूर्व० ॥
तस्य रूपोपदेशाभ्यामपकर्षोऽर्थस्य चोदितत्वात् ॥२५॥
नैतदेयं, कृत्स्नोऽनुवाको भक्षणे विनियुज्यन इति, रूपाद प्रहण-
वाक्यं ग्रहणे विनियुज्येत, एहि इत्येवमादि सध्यासमित्येवमन्तम् |
नृचक्षसामित्यंवमादि च, अचख्यषमित्येवमन्त दर्शने । कुतः । मुख्यार्थ-
मेवं तदूवाक्य भवति, इतरथा लक्षणार्थता स्यात् । मुख्यार्थता च
न्याय्या, न लक्ष्यार्थता ॥ उच्यने ॥ विशेषणानामभिधाने, न किश्चि-
दस्ति प्रयोजनमित्युक्तम् । अत्रोच्यने नैवैतानि विशेषण नि । पृथ-
गेवैतानि प्रहणादीनि स्वै. स्वैर्वाक्यैरुच्यन्ते इति । कुतः | अस्ति हि
तैः प्रयोजनम् । चोदितानि हि तानि | कानिचित्ु पृथग्वाक्यैः, का-
निचिदर्थप्राप्तानि, तान्यवश्यं प्रकाशयितव्याने । ताने प्रकाशयिष्य-
न्त्येतानि वाक्यानि । रूपं चैषां तत्प्रकाशनसामर्थ्यम् । अतो नानार्थ-
त्वाैकं वाक्यमुच्यते । ननु भक्षणवाक्यशेषीभवितुमप्येषां रूपमि -
ति । उच्यते । बाढमस्ति रूपं, न तु तद्विशेषणान्येतानि कल्प्यन्ते ।
6.
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्यापे २ द्विनीयः पादः ।
भवति । विशेषणवचनानामविवक्षितस्वार्थवचनता, भक्षणविशेषण-
परता चेति । लक्षणया तु गम्यते । श्रुतिलक्षणाविषयं च श्रुतिा-
य्या, न लक्षणा । तस्मान्नैकं वाक्यमिति ॥ अत्रोच्यते ॥ यद्यप्यमी
प्रहणादयो बहवोऽर्था गम्यन्ते, न तु सर्वे ईप्सिता इति, भक्षणमे-
वैकं प्रत्याययितव्यम् । तद्धि श्रुतम् । विशेषणान्यश्रुतानि । न तै प्र-
तीतैः प्रयोजनम् । प्रयोजनं च यावतः पदसमूहस्यैक, तावदेकं वा.
क्यम् । तस्माद् विशिष्टभक्षणार्थमेतदेकं वाक्यमिति भक्षणे विनियो-
क्तव्यम् । समाख्यान च भवति । भक्षाऽनुवाक इति । कृत्स्नश्चा-
ऽनुवाको, नावयव. ॥ ननु च समाख्या लौकिक शब्द कथं वैदिक-
मङ्गं नियंस्थतीति । यद्यपि लौकिकस्तथाप्यनादिस्तस्यानुवाकेन स-
म्बन्धः। किमतो यद्येवम् । एतदतो भवति । भक्षणममभिव्याहृत-
मनुवाकं बूते । समभिन्याहारश्च सति सम्बन्धे भवति । यथा पा-
चको लावक इति । समभिव्याहारात सम्बन्धमनुमास्यामहे । आ-
ह । नानुमानगम्य एवञ्जातीयकेष्वङ्गभावो, विधानादेवावगम्यते,
नान्यथा । न च समाख्या विधात्री। अत्रोच्यते। समाख्या सम्बन्धिनो
बुद्धौ सन्निधिमुपने व्यात, प्रयोगवचनो विधास्थतीति । तस्मात्
कृत्स्नोऽनुवाको भक्षण विनियोक्तव्य इति ॥ २४ ॥ ॥ पूर्व०॥
तस्य रूपोपदेशाभ्यामपकर्षोऽर्थस्य चोदितत्वात् ॥२६॥
नैतदेवं, कृत्स्नोऽनुवाको भक्षणे विनियुज्यत इति, रूपाद् ग्रहण-
वाक्यं ग्रहणे विनियुज्येत, एहि इत्येवमादि सध्यासमित्येवमन्तम् ।
नृचक्षसमित्येवमादि च, अवख्येषमित्येवमन्त दर्शने ।कुतः।मुख्यार्थ-
मेवं तवाक्य भवति, इतरथा लक्षणार्थता स्यात् । मुख्यार्थता च
न्याय्या, न लक्ष्यार्थता ॥ उच्यते ॥ विशेषणानामभिधाने, न किञ्चि-
दस्ति प्रयोजनमित्युक्तम् । अत्रोच्यते । नैवैतानि विशेषण नि । पृथ-
गेवैतानि ग्रहणादीनि खैः स्वैर्वाक्यैरुच्यन्ते इति । कुतः । अस्ति हि
तैः प्रयोजनम् । चोदितानि हि तानि । कानिचित्तु पृथग्वाक्यैः, का-
निचिदर्थप्राप्तानि, तान्यवश्यं प्रकाशयितव्यााने । तानि प्रकाशयिष्य-
न्त्येतानि वाक्यानि । रूपं चैषां तत्प्रकाशनसामर्थ्यम् । अतो नानार्थ-
त्वाकं वाक्यमुच्यते । ननु भक्षणवाक्यशेषीभवितुमप्येषां रूपमि-
ति । उच्यते । बाढमस्ति रूपं, न तु तद्विशेषणान्येतानि कल्प्यन्ते ।
