=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः ।
१७५
त्युक्तम् । तस्माद् ये यत्रोपकुर्वन्ति, ते तत्र प्रयोक्तव्या इनि न कृत्स्नः
पौणमास्यां, न कृत्स्नश्चामावास्यायामिति ॥ १६ ॥ ॥ स० ॥
वचनादिनि चेत् ॥ १७ ॥
अथ यदुन्तं वचनमिदं भविष्यति, सूक्तवाकंन प्रहरतीति | तत्र
पदेनापि ऊनन न सुक्तवाकन प्रहृतं भकेत् कृत्स्नस्य हिं सूकवाक-
स्यापदेश इति ॥ १७ ॥ ॥ आशङ्का ॥
तदुध्यते ॥
प्रकरणाविभागादुभ प्रनि कृत्स्नशञञ्दः|॥। १८ ।॥।
उभे पौणमास्यमावास्य प्राति एष कृत्म्नशब्द उभयो प्रकरणा-
तु । उभयारम कृत्स्न उच्यते, अवयव्रऽवयवे इनि ॥ नेत द्रवम् ॥ न हि
सापक्षाणाम् इतिकर्तव्यनया स्म्बन्व । न हि डतिकत्तव्यता एत-
द्विशिष्टा श्रूयत । इतिकर्त्तव्यतावाशिष्ट र्त्वे ने गम्यन्त ' कुत | न हि
इतिकर्त्तव्यतां प्रति कर्माणि विधीयन्त । फल प्रति तेपां विधि |
इतिक र्त्त्यता तु कर्मणां विधीयंत । तत्र सन्निधानाविशेषात् क-
स्य किं विधीयत, कम्य नेति न गम्यते विशेष
वेषां निर्हेशादितिकरतव्यताया सश्निधानाश्च, त्रचनाश्चास्य प्रकरण-
लिङ्गस्याविशेषात् एकैकस्य कृत्स्न प्रकरण निराकाङ्कस्य, न सहाय-
मपेक्षमाणस्य । तस्मादेकैक प्रति कृत्स्न सूकवाक उपदिश्यते ।
संविभागऽपि प्रधानानां, कृत्स्न एव प्रयोक्तव्य हनि यानि यत्रान-
्थकानि पदानि, तान्यपि तत्र प्रयोक्तव्यानि । अदृष्टाय भविष्यन्ति ।
सूक्तवाकेन प्रहरतीनि वचनात् । नास्ति वचनस्यानिभार । गुणेन
वा केनचदभिधान तासां देवतानां निर्वत्तयष्यन्तति ॥ अत्रोच्यते
नैतदेवम् । उक्तम् । मुख्यमेव कार्य्ये मन्त्राणां. न गांणमिति । सस्का-
रा्थत्वादेवोत्कर्षों न्याय्य । न गौणमभिधानमिति । कस्तर्हि कृ.
त्स्नसंयागस्य समाधिरुच्यते १ इति एष समाधि । न होतदेकं
वाक्यं य कृत्स्न. सूक्तवाकः । वहून्येतानि चाक्यानि । येषां प्रधान -
देवताभिधायीनि पदानि मध्ये, साधारणानि तन्त्र दानि पुरस्ना-
दुश्चार्यन्ते, तथा परस्तात् यथा परस्तात् । यथाऽग्निरिदं हवि-
रजुषताबीवृधत महोज्यायीकृनाम्नीषोमाविदं हा्वरजुपेतामबीवृ-
घेतामित्येवमादीनि । तेषां पुगस्तात्त-्त्रम । यथा, इद द्यावापृथिवी-
। साधनत्वन च स-
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः ।
१७५
त्युक्तम् । तस्माद् ये यत्रोपकुर्वन्ति, ते तत्र प्रयोक्तव्या इनि न कृत्स्नः
पौर्णमास्यां, न कृत्स्नश्चामावास्यायामिति ॥ १६ ॥ ॥ स० ॥
वचनादिति चेत् ॥ १७॥
अथ यदुक्तं वचनमिदं भविष्यति, सूक्तवाकंन प्रहरतीति । तत्र
पदेनापि ऊनन न सुक्तवाकन प्रहृतं भवेत् । कृत्स्नस्य हि सूक्तवाक-
स्योपदेश इति ॥ १७ ॥ ॥ आशङ्का॥
तदुच्यते ॥
प्रकरणाविभागादुभ प्रति कृत्स्नशब्दः ॥१८॥
उभे पौर्णमास्यमावास्ये प्रति एष कृत्स्नशब्द : उभयो प्रकरणा-
तू । उभयोरमी कृत्स्न उच्यते, अवयवऽवयवे इनि ॥ लेनदत्रम् ॥ न हि
सापक्षाणाम् इतिकर्तव्यतया सम्बन्ध । न हि तिकत्तच्यता एत-
द्विशिष्टा श्रूयते । इतिकर्तव्यतावशिष्ट स्त्वेने गम्यन्त ' कुत । न हि
इतिकर्तव्यतां प्रति कर्माणि विधीयन्त । फल प्रति तेषां विधि ।
इतिकर्तव्यता तु कर्मणां विधीयते । तत्र सन्निधानाविशेषातू, क-
स्य किं विधीयत, कम्य नेति न गम्यते विशेष । साधनत्वेन च स-
र्वेषां निर्देशादितिकर्तव्यताया सन्निधानाच. वचनाचास्य, प्रकरण-
लिङ्गस्याविशेषात् एकैकस्य कृत्स्न प्रकरण निराकाङ्कस्य, न सहाय.
मपेक्षमाणस्य । तस्मादेकैक प्रति कृत्स्न सूक्तवाक उपदिश्यते ।
संविभागऽपि प्रधानानां, कृत्स्न एव प्रयोक्तव्य रति यानि यत्रान-
र्थकानि पदानि, तान्यपि तत्र प्रयोक्तव्यानि । अदृष्टाय भविष्यन्ति ।
सूक्तवाकेन प्रहरतीति वचनात् । नास्ति वचनस्यानिभार । गुणेन
वा केनचिदभिधान तामां देवतानां निवर्तयिष्यन्तीति ॥ अनोच्यते
नैतदेवम् । उक्तम् । मुख्यमेव कार्य मन्त्राणां. न गोणमिति । सस्का-
रार्थत्वादेवोत्कर्षो न्याय्य । न गौणमभिधानमिति । कस्तर्हि कृ-
स्नसंयागस्य समाधिरुच्यते ? इति । एष समाधि । न ह्येतदेक
वाक्यं य कृत्स्न. सूक्तवाकः । बहन्येनानि वाक्यानि । येषां प्रधान-
देवताभिधायीनि पदानि मध्ये, साधारणानि तन्त्ररदानि पुरस्ता.
दुश्चार्यन्ते, तथा परस्तात् यथा परस्तात् । यथाऽग्निारदं हवि.
रजुषतावीवृधन महोज्यायीकृताग्नीषोमाविदं हविरजुषतामवीवृ-
घेतामित्येवमादीनि । तेषां पुरस्तात्तन्त्रम् । यथा, इद द्यावापृथिवी-
