=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
२००
हेतुभूतातिस्मागोत्तरंणैवाक्यतां यास्यतीति एवं तस्मिन् सीदेत्युप्तरं
न पूर्वेणापि ॥ अपि चांत्तरेणैकवाक्यतामुपगतस्य न किश्चिदपि हष्ट-
म स्न करयम् । उपस्तरणप्रत्यायनन्तु हा्टम्।कुत । श्रुतत्वादुपस्तरण-
स्य सादनस्य चाएवमुत्तरस्व सादनप्रत्यायन,नतु पूर्वेणेकवाक्यताया.
म्। न चैतौ पूर्वोत्तराभ्यामकवाक्यतामन्तरेण पृथग् यथायथं कार्ये
न कुरुत । तस्मात् पूर्व पूर्वत्र विनियोजनीय , उत्तर उत्तरत्रेति ॥
अथ यदुक्तं, श्रुत्यापि तद् बाघितमिति वाफ्येनापि तदू बाधित-
दय मेनि नैतदेवम् । न हि बाधितस्यान्येनापि बाधनमेव न्याय्यम् ।
वाधितं हि अनुग्रहीतव्यमर्थवस्वाय, श्रुतिं प्रति विप्रकृष्टार्थ, बाक्यं
प्रति सन्निकृष्टार्थम् । तस्मा्िङ्गं बलीय इति ॥
अथ वाक्यप्रकरणयोविरोध कथमिति । किं पुन प्रकरणं नाम ।
कर्त्तव्यस्येतिकत्तेव्यताकाङ्कस्य वचन प्रकरणम् । प्रारम्भो हि स
तस्या वचनक्रियाया । स एष विष्यादिर्विध्यन्तापेक्ष वाक्यं तूक्त-
मेव । तयोर्विरांध किमुदाहरणम् । सूक्तवाकनिगदः । तत्र हि पी-
णैमासी देवता अमावास्यादेवताञ्चाम्नाताः । ता परस्परेणैकवाक्य-
ता ना्युपयन्ति । तत्र लिङ्गसामर्थ्यात् पौर्णमासीप्रयोगादिन्द्रा्नि-
হাद उत्क्रष्टव्योऽमावास्यायां प्रयोक्तव्य
योऽस्य शेष , अवीवृधता महाज्यायोऽक्रातामिति, स किं यावत्कृत्वः
मूक्तवाके समाम्नातस्तावत्कृत्व्र उभयोः पौर्णमास्यमावास्ययोः
प्रयाक्तव्य प्रकरणं बलवत्तरमिति १ उत यत्रेन्द्रामिशब्द उत्कृष्य
नीतस्तत्रैव प्रयोक्तव्य, वाक्यं बलवत्तरामिति । एवं सर्वेषु संश-
यः ॥ किं तावत् प्राप्तम् तुल्यवले एते कारणे इति । कुत । इतरत्रा -
पि आकाङ्का, इतरत्रापि । तुल्यायामाकाङ्कायां नास्ति विनिगमनायां
हतु , तस्मात्तुल्यवले इति । अथ वा वाक्यं दुबलम् । वाधितं हि त-
छिङ्गन ॥ इत्येवं प्राप्त ब्रूम । प्रकरणादढू वाक्यं बलीय. । कथम् ।
अर्थाविप्रकर्षात् । कोऽत्रार्थविप्रकर्ष. | वाषक्ये एकैकं परदं विभज्यमा-
नं साकाङक भवति, कृत्स्न परिपूर्ण भवति । तत्र प्रत्यक्ष एकवाक्य-
भाव्र. | प्रकरण त्वप्रत्यक्ष । कथम् । इतिकत्तेव्यताकाङ्क्षस्य स-
मीपे उपनिपतितं पूर्णमिति तस्य प्रकृतस्य साकाङ्क्षत्वमगम्यते |
नैकवाक्यभूनमित्यतुमीयते । एकवाक्यतया चामिधानसामर्थ्यम-
धकलप्य अभिहिताज्यमवं भवतीति परिकल्पना । एषोऽsत्रार्थविप्रकर्षों
। अथेदानीं सन्दिह्यते ।
=====================================================
BOOK OCR
=====================================================
२००
मीर्मासादर्शने । शाबरभाष्ये ।
हेतुभूता।तस्मान्नोत्तरेणैवाक्यतां यास्यतीति एवं तस्मिन् सीदेत्युत्तर
न पूर्वेणापि ॥ अपि चीन्तरेणैकवाक्यतामुपगतस्य न किश्चिदपि दृष्ट-
मस्त कार्यम् । उपस्तरणप्रत्यायनन्तु दृष्टम्।कुत । श्रुतत्वादुपस्तरण-
स्य सादनस्य चाएत्रमुत्तरस्य सादनप्रत्यायन,नतु पूर्वेणैकवाक्यताया,
म् । न चैतौ पूर्वोत्तराभ्यामकवाक्यतामन्तरेण पृथग् यथायथं कार्ये
न कुरुत । तस्मात् पूर्व पूर्वत्र विनियोजनीय , उत्तर उत्तरत्रेति ॥
__ अथ यदुक्तं, श्रुत्यापि तद् बाधितमिति वाक्येनापि तद बाधित-
व्य मिति नैतदंवम् । न हि बाधितस्यान्येनापि बाधनमेव न्याय्यम् ।
बाधितं हि अनुग्रहीतव्यमर्थवत्त्वाय, श्रुतिं प्रति विप्रकृष्टार्थ, वाक्यं
प्रति सन्निकृष्टार्थम् । तस्माल्लिङ्ग बलीय इति ॥
____ अथ वाक्यप्रकरणयोविरोध कथमिति । किं पुन प्रकरणं नाम ।
कर्तव्यस्येतिकर्तव्यताकाङ्कस्य वचन प्रकरणम् । प्रारम्भो हि स
तस्या वचनक्रियाया । स एष विध्यादिर्विध्यन्तापेक्ष । वाक्यं तूक्त-
मेव । तयोर्विरोधे किमुदाहरणम् । सूक्तवाकनिगदः । तत्र हि पौ.
र्णमासी देवता अमावास्यादेवताश्चास्नाताः। ता परस्परेणैकवाक्य-
ता नाभ्युपयन्ति । तत्र लिङ्गसामर्थ्यात् पौर्णमासीप्रयोगादिन्द्राग्नि-
शब्द उत्क्रष्टव्योऽमावास्यायां प्रयोक्तव्य । अथेदानी सन्दियते ।
योऽस्य शेष , अवीवृधतां महोज्यायोऽक्रातामिति, स किं यावत्कृत्व:
सूक्तवाके समाम्नातस्तावत्कृत्व उभयोः पौर्णमास्यमावास्ययोः
प्रयोक्तव्य , प्रकरणं बलवत्तरमिति ? उत योन्द्राग्निशब्द उत्कृष्य
नीतस्तत्रैव प्रयोक्तव्य , वाक्यं बलवत्तरमिति । एवं सर्वेषु संश-
यः॥किं तावत् प्राप्तम् तुल्यबले एते कारणे इति । कुत । इतरत्रा-
पि आकासा, इतरत्रापि । तुल्यायामाकाङ्क्षायां नास्ति विनिगमनायां
हेतु , तस्मात्तुल्यबले इति । अथ वा वाक्यं दुर्बलम् । बाधितं हि त-
ल्लिङ्गन ॥ इत्येवं प्राप्त बम । प्रकरणाद् वाक्यं बलीय. । कथम् ।
अर्थविप्रकर्षात् । कोऽत्रार्थविप्रकर्षः । वाक्ये एकैकं पदं विभज्यमा-
नं साकाङ्गं भवति, कृत्स्न परिपूर्ण भवति । तत्र प्रत्यक्ष एकवाक्य-
भाव.। प्रकरण त्वप्रत्यक्ष । कथम् । इतिकर्तव्यताकाङ्क्षस्य स-
मीपे उपनिपतितं पूर्णमिति तस्य प्रकृतस्य साकाङ्क्षत्वमगम्यते ।
नैकवाक्यभूनमित्यनुमीयते । एकवाक्यतया चाभिधानसामर्थ्यम-
धकल्प्य अभिहितोऽयमवं भवतीति परिकल्पना । एषोऽत्रार्थविप्रकर्षों
