=====================================================
TEXT OCR
=====================================================
ই तृतीयाध्याये ३ तृतीयः पादः ।
२११
इति । स च द्विदेवत्येऽपि भागे पिष्यमाणे प्रापिष्टभागः कृतो भवति ।
न यथा चतुर्धाकरणे । तत्र हि तद्धितो निरपेक्षस्य भवति, न सह्वि
तीयस्य ऐन्द्रपीत इति समासोऽपि निरपेक्षस्य, न सद्वितीयस्य । इह
तु प्रपिष्टशब्दस्य भागशब्देन सहान्यपदार्थों बहुव्रीहि समामः |
एषोऽपि समर्थयोरेव, न त्वत्र व्विदेवत्ये कश्चिदेवसातीय को दोषः ।
तस्मादेकदेवत्ये द्विदेवत्येपि वा चरावस्य मभाग. पेष्टव्य एव ॥ ४१ ॥
॥ पूर्वपक्षः ॥
लिङ्गदर्शनाच ॥ ४२ ॥
लिङ्गमध्येवं भवति, तस्मात् पूर्षा प्रपिष्टभागोध्दन्तको हीति,
देवतानिमित्तं पेषगमिति स्तुतिर्देर्शेयति | तथा सौमा पौष्णं चरुं नि-
धैपेन्नेमापिष्टं पशुकाम इति नेमपिष्टतां दरशयाति | तथा अर्छ्ध पिष्टम-
द्वमपिष्टं भवति, द्विदेवत्यत्वायेति देवतानिमितमेव पेषणं दर्शयाति ।
॥ ४२ ॥ ॥ हेतु ॥
वचनात् सर्वपेषणं तं प्राति शास्त्रवस्वादर्थाभावात्
द्विचरावपेषणं भवति ॥ ४३ ॥
इदं पदोत्तर सूत्ं, नेमपिषं भवतीति | कस्मादेतदू न वचनमि-
ति । उच्यते । यदि वचनमेतदू भवेत् सौमापौष्णमाव्रमनूच सर्वत्र
पेषणं विदध्याच्चरौ पशौ पुरोडाशे च | तत्र सौमापौष्णस्य चरुस-
स्वन्धे नेमापिष्टसम्बन्धे चोभयस्मिन् विधीयमाने वाक्यं भिद्येत ।
तस्माद् यो यः सौमापौष्णस्तत्र तत्र नेमपिष्ठता । तं प्रति सौमापौ-
इणमात्रं प्रति शास्त्रवत्त्वमद्पेषणस्य । पुरोड़ाशेऽर्थात् सर्वदेषणे
प्राप्ते अर्थाभावाञ्च पशौ चरौ वा अपेषणे प्राप्ते वचनमिदं भवेत् ।
तत्र चरुशब्दो न विवक्षितस्वार्थः स्यात् । प्रदर्शनार्थः कल्प्येत, पष-
णानुवादपक्षे पुनर्नेष विरोधो भवति ' तस्मादू भवस्येव लिङ्गम् । ननु
अङ्गनाशभयात् पशोरपेषणम् । नेति ब्रूम । अद्धेपेपणे ने अङ्गनाश' !
आपष्टादवदास्यते ' पेषणञ्चाहृष्टार्थम॥४३॥पूर्वपक्षे आशङ्कानिगस ॥
एकस्मिन् वार्थघर्मत्वादैन्द्राग्नवदुभयार्न स्या-
दूचोदितत्वात् ॥ ४४ ॥
एक देवत्ये वा पौष्णं पेषणं भवितुमर्हति, न ऐेन्द्रापौष्णे । कुतः ।
नैष देवतावर्मों विधीयते, पूष्णो भाग. पिष्ट उपयोक्तव्य इति कस्य
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ३ तृतीयः पादः। २११
इति । स च द्विदेवत्येऽपि भागे पिष्यमाणे प्रपिष्टभागः कृतो भवति ।
न यथा चतुर्धाकरणे । तत्र हि तद्धितो निरपेक्षस्य भवति, न सद्वि-
तीयस्य ऐन्द्रपीत इति समासोऽपि निरपेक्षस्य, न सद्वितीयस्य । इह
तु प्रपिष्टशब्दस्य भागशब्देन सहान्यपदार्थो बहुव्रीहि समामः ।
एषोऽपि समर्थयोरेव, न त्वत्र द्विदेवत्ये कश्चिदेवजातीय को दोषः।
तस्मादेकदेवत्ये द्विदेवत्येऽपि वा चरावस्य भाग. पेष्टव्य एव ॥ ४१ ॥
॥ पूर्वपक्षः ॥
लिङ्गदर्शनाच ॥ ४२ ॥
लिङ्गमप्येवं भवति, तस्मात् पूषा प्रपिष्टभागोऽदन्तको हीति,
देवतानिमित्तं पेषगमिति स्तुतिर्दर्शयति । तथा सौमा पोष्णं चरुं नि-
पेनेमपिष्टं पशुकाम इति नेमपिष्टतां दर्शयति । तथा अर्द्ध पिष्टम-
ईमपिष्टं भवति, द्विदेवत्यत्वायति देवतानिमित्तमेव पेषणं दर्शयति।
॥४२॥ ॥ हेतु ॥
वचनात् सर्वपेषणं तं प्रति शास्त्रवत्वादर्थाभावात्
द्विचरावपेषणं भवति ॥ ४३ ॥
इदं पदोत्तर सूत्रं, नेमपिष्टं भवतीति । कस्मादेतद् न वचनमि-
ति। उच्यते । यदि वचनमेतद् भवेत् सौमापौणमात्रमनूद्य सर्वत्र
पंषणं विदध्याश्चरौ पशौ पुरोडाशे च । तत्र सौमापौष्णस्य चरुस-
म्बन्धे नेमापिष्टसम्बन्धे चोभयस्मिन् विधीयमाने वाक्यं भिधेत ।
तस्माद् यो यः सौमापौष्णस्तत्र तत्र नेमपिष्टता । तं प्रति सौमापी-
णमात्र प्रति शास्त्रवत्त्वमर्द्धपेषणस्य । पुराडाशेऽर्थात् सर्वश्रेषणे
प्राप्ते अर्थाभावाच पशौ चरौ वा अपेषणे प्राप्ते वचनमिदं भवत् ।
तत्र चरुशब्दो न विवक्षितस्वार्थः स्यात् । प्रदर्शनार्थः कल्प्येत, पष-
णानुवादपक्षे पुनर्नैष विरोधो भवति ' तस्माद् भवत्येव लिङ्गम् । ननु
अङ्गनाशभयात् पशोरपेषणम् । नेति बम । अर्द्धपेषणे न अङ्गनाश' !
पिष्टादवदास्यते ' पेषणञ्चादृष्टार्थम॥४३॥पूर्वपक्ष आशडूननिगस ॥
एकस्मिन् वार्थधर्मत्वादैन्द्राग्नवदुभयान स्था-
दचोदितत्वात् ॥ ४४ ॥
एक देवत्ये वा पोष्णं पेषणं भवितुमर्हति, न ऐन्द्रापाणे । कुतः।
नैष देवताधर्मों विधीयते, पूष्णो भाग. पिष्ट उपयोक्तव्य इति कस्य
