=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२१६
वाक्येनाविरुदं प्रकरणम् अर्थवद् भवति ॥ৎ। ॥ युक्ति:॥ निवीतस्था-
ऽर्थवादताधिकरणम् ॥ १ ॥
दिग्विभागश्च तदत् सम्बन्धस्यार्थहेतुस्वात् ॥ १० ॥
ज्योतिष्टोमं प्रकृत्य श्रूयते-प्राची देवा अभजन्ति दक्षिणां पितर',
प्रतीर्ची मनुष्या, उदीचीमसुरा इति । अपरेषाम, उदीची रुद्रा इति ।
तत्र सन्देह-। किं विधिरुतार्थवादः । विधिः सन् कि मनुष्यधर्म ,
उत कम्म्मधर्म । अथ वा प्रकरण मजुष्यप्रधाने कम्म्मणि निवेशः १
किं वा आतिथ्ये इति ॥ किं तावत् प्राप्तम् ॥ दिग्विभागश्च तद्ञत्
सम्बन्धस्यार्थहतुम्वात् ॥ य एष दिग्विभागः, स निवीतवदू विचा-
ययैः । यो निवीते पूर्वपक्षः स इह पूर्वपक्षो, यो मध्यमः स मध्यम,
यः सिद्धान्त स सिद्धान्तः । अर्थवत्त्वाद् विधिर्मनुष्यसम्बन्धान्मनु-
ब्यधर्म्म इति पूर्वपक्षः । प्रत्यङ्मुखा उदङ्मुखा वा पृष्ठन आदित्यं
प्रांशु पदार्थाननुतिष्ठान्त । मनुष्या इत्यनुवादः । विधिरंव प्रकरणा-
जुम्रहाच्च ज्योतिष्टोमधम्म । वाक्यप्रकरणानुग्रहाय ज्योतिष्टोमे म-
तुष्यप्रधाने दक्षिणाव्यापारे निवेश इत्यपर. पक्षः । भित्नत्वादू वा-
क्यानामातिथ्ये निवेश इति अपरं मतम् । अर्थवादोऽयं प्रकरणा-
ऽनुप्रहाय । प्राचीनवंशं करोतीत्यनेन विधिनैकवाक्यत्वस्थ प्रत्यक्ष-
सिद्धत्यादिति सिद्धान्तः॥१०॥ दिग्विभागस्याञ्नुवादताधिकरणम् ॥२॥
पुरुषि दितपूर्णघृतबिदग्धश्च तदत् ॥ १९ ॥
दर्शपूर्णमासयोराम्नातं, यत् परुषि दित तद्देवानां, यदन्तरा
तन्मनुष्याणां, यत् समूलं तत् पितृणामिति । तथा, यो विद्ग्धः
स नैऋत । यो श्ृतः स रौद्रः, य श्ृतः स सदेवत्य । तस्मादू
अविदहना आ्रपयितव्यं सदेवत्वायेति । ज्योतिष्ठोमे श्रूयते-
यत् पूर्ण तन्मनुष्याणामुपरि, अधो देवनामध. पितृणामिति । तथा,
घृतं हेवानां मस्तु पितृणां निष्पक्कं मनुष्याणामिति । तत्र मजुष्यस-
श्बद्धेषु, रौद्रे च सन्देह- किं मनुष्याणां धर्मा विधयः, उत कर्म्म-
धम्म्मा अनुवादा' । अथ यत् प्रकरणं मनुध्यप्रधानं, रौद्रं च तञत्र नि-
विशेरन्, उत आतिथ्ये, उत अर्थवादः ? इति ॥ किं तावत् प्राप्तम् ।
एतान्यपि तद्वत् । यो निवीते पूर्व: पक्षः, स एतेपां पूर्वः पक्ष' । या
मध्यम. स मध्यम.। यः सिद्धान्तः स एव सिद्धान्त । अर्थवत्वा -
=====================================================
BOOK OCR
=====================================================
२१६ मीमांसादर्शने । शावरभाष्ये ।
वाक्येनाविरुद्धं प्रकरणम् अर्थवद् भवति ॥९॥ ॥ युक्तिः॥निवीतस्या-
ऽर्थवादताधिकरणम् ॥ १॥
दिग्विभागश्च तत् सम्बन्धस्यार्थहेतुत्वात् ॥१०॥
ज्योतिष्टोमं प्रकृत्य श्रूयते-प्राची देवा अभजन्त दक्षिणां पितर',
प्रतीची मनुष्या, उदीचीमसुरा इति । अपरेषाम, उदीची रुद्रा इति।
तत्र सन्देह । किं विधिरुतार्थवादः । विधिः सन् कि मनुष्यधर्म.,
उत कर्मधर्मः । अथ वा प्रकरण मनुष्यप्रधाने कर्मणि निषेशः १
किं वा आतिथ्ये इति ॥ किं तावत् प्राप्तम् ॥ दिग्विभागश्च तद्वत्
सम्बन्धस्यार्थहतुन्वात् ॥ य एष दिग्विभागः, स निवीसवदू विचा-
र्यः । यो निवीते पूर्वपक्षः स इह पूर्वपक्षो, यो मध्यमः स मध्यम,
यः सिद्धान्तः स सिद्धान्तः । अर्थवत्त्वादू विधिर्मनुष्यसम्बन्धान्मनु-
प्यधर्म इति पूर्वपक्षः । प्रत्यङ्मुखा उदङ्मुखा वा पृष्ठत आदित्यं
प्रांशु पदार्थाननुतिष्ठन्ति । मनुष्या इत्यनुवादः । विधिरंव प्रकरणा-
नुग्रहाच ज्योतिष्टोमधर्म । वाक्यप्रकरणानुग्रहाय ज्योतिष्टोमे म-
नुष्यप्रधाने दक्षिणाव्यापारे निवेश इत्यपर. पक्षः । भिन्नत्वादू वा.
क्यानामातिथ्ये निवेश इति अपरं मतम् । अर्थवादोऽयं प्रकरणा-
ऽनुग्रहाय । प्राचीनवंशं करोतीत्यनेन विधिनैकवाक्यत्वस्य प्रत्यक्ष
सिद्धत्वादिति सिद्धान्तः॥१०॥दिग्विभागस्याऽनुवादताधिकरणम् ॥२॥
पुरुषि दितपूर्णघृतविदग्धश्च तत् ॥ ११ ॥
दर्शपूर्णमासयोराम्नातं, यत् परुषि दित तद्देवानां, यदन्तरा
तन्मनुष्याणां, यत् समूलं तत् पितृणामिति । तथा, यो विदग्धः
स नैऋत । यो नृतः स रौद्रः, यतः स सदेवत्यः । तस्मादू
अविदहता श्रपयितव्यं सदेवत्वायति । ज्योतिष्टोमे श्रूयते-
यत् पूर्ण तन्मनुष्याणामुपरि, अधो देवनामध. पितृणामिति । तथा,
घृतं देवानां मस्तु पितृणां निष्पक्कं मनुष्याणामिति । तत्र मनुष्यस.
म्बद्धषु, रौद्रे च सन्देह । किं मनुष्याणां धर्मा विधयः, उत कर्म-
धर्मा अनुवादा' । अथ यत् प्रकरणं मनुष्यप्रधानं, रौद्रं च तत्र नि-
विशेरन्, उत आतिथ्ये, उत अर्थवादः ? इति ॥ किं तावत् प्राप्तम् ।
एतान्यपि तद्वत् । यो निवीते पूर्वः पक्षः, स एतेषां पूर्वः पक्ष' । यो
मध्यम. स मध्यम.। यः सिद्धान्तः स एव सिद्धान्त । अर्थवत्त्वा-
