=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये १ पञ्चमः पाद: ॥
२३९
थोगाढू बहवो भविष्यन्तीत्येतद्पि नोपपथते । कथं तर्हि ॥ बेदसं -
योगात् ॥ औदगात्रं नाम प्रवचनघ । तथा, औदूगा्ाणि कर्माणि ।
औदूगात्रस्य कर्त्ता वा, अध्येता वोदूगातेत्युच्यतं । कथम ? । उद्गातु
कर्म, औदूगातरामिति प्रसिद्धम् । एयशेदू व्यक्तम् | औदूगात्रस्थ कर्त्ा,
उदूगातेति गम्यते । यस्योद्गाता प्रसिद्धस्ताद्वशिष्टं कर्म अनाख्या-
तमपि औदूगात्रमिति वदति । शब्दश्च, यस्य औदगात्रं प्रसिदध ,
तस्य कत्तारमुद्गातेति वदति, अनाख्यातमपि । यथा यस्योदमंघः
प्रसिद्ध , स तस्यानाख्यातमप्यपत्यमोद मंघिरिति ब्रूते यस्यौद मेघि',
स तस्य पितरमनाण्यातमप्युदमध प्रतिपद्यते। एवमोदृगात्रसम्ब-
न्धादुपपद्यते उदूगातृशब्द, प्रस्तांतापि उदूगातापि प्रतिहत्तापि सु-
प्रह्मण्योऽपि । पवं वहुवचनमुदूगातृशब्दश्चोभयमप्युपपन्नं भविष्य-
ति । न चान्य कश्चिह्दोप ॥ तस्मादीदूगात्रेण सम्वदधाश्चत्वार उदू-
गातृचमसं भक्षयेयुरिति । यत्र कारणमस्ति, तत्रापि सुह्यण्या उद्गा-
तार. । यथोदूगातुशब्दो, विनिपद्योद्गातार- साम्ना स्तुवते इति
स्तोत्रकारिषु । यथेदमपि वचनम्, उदूगातारो नापव्याहरेयुरुस्तमा-
यामेपोत्तमा इति अपसुब्रह्मग्यानामब ॥ २६ ॥ ॥ सिद. न्त ॥ उदू-
गातृणां सहसुब्रह्मण्यन भक्षाधिकरणम् ॥ ८ ॥
ग्रावस्तुतो भक्षो न विव्यतेऽनाम्नानात् ॥ २७॥
ज्योतिषोमे प्रावस्तुभनामहोतृपुरुषः । तत्र सन्देह | किं स सोमं
भक्षयेदू, न ? इति । उच्यते । भ्रावस्तुदू न भक्षयेत् । कुत. 1 यतो-
ऽस्य भक्षं नामनन्ति । हारियोजने चमासिनामधिकार इति मन्यमान
एवं ह स्माह, नास्याम्नायते भक्ष इति ॥ २७ ॥ ॥ पूर्व० ॥
हारियोजने वा सर्वसंयोगात् ॥ २८ ॥
हारियोजनस्य वा ग्रावस्तुतं भक्षायितारं मन्यामहे । एवं हि या-
मनन्ति। यथाचमसमन्यांश्चमसांश्रमसिनो भक्षयन्ति । अथैतस्य हारि-
योजनस्य सर्वे एव लिप्सन्ते इ'ति | यहा हारियोजनस्य सर्ये लि-
एस्सन्ते, तदा आवस्तुदपीति ॥ २८ ॥ ॥ सि० ॥
स
1.
चमसिनां वा सन्निधानात् ॥ २९ ॥
घाशब्द पक्षं व्याव्त्तयति । नैनदस्ति प्रावस्तुतो हारियोजने
भक्ष इति चरमसिनां तत्राविकारों, न सापाम् । कथम् । चमसिनामप
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ५ पञ्चमः पादः। २३९
योगादू बहवो भविष्यन्तीत्येतदपि नोपपद्यते । कथं तर्हि ॥ वेदसं-
योगात् ॥ औद्गात्रं नाम प्रवचनम् । तथा, औदगात्राणि कर्माणि ।
औद्गात्रस्य कर्ता घा, अध्येता वोद्गातेत्युच्यते । कथम् ?। उद्गातुः
कर्म, औद्गात्रमिति प्रसिद्धम् । एवञ्चैदू व्यक्तम् । औदगात्रस्य कर्ता,
उद्गातेति गम्यते । यस्योद्गाता प्रनिद्धस्तद्विशिष्टं कर्म अनाख्या-
तमपि औद्गात्रमिति वदति । शब्दश्च, यस्य औद्गात्रं प्रसिद्धं, स
तस्य कर्तारमुद्गातेति वदति, अनाख्यातमपि । यथा यस्योदमेघः
प्रसिद्ध , स तस्यानाख्यातमप्यपत्यमाद मंघिरिति बने। यस्यौद मेघि',
स तस्य पितरमनाख्यातमप्युदमध प्रतिपद्यते । एवमौदूगात्रसम्ब-
न्धादुपपद्यते उद्गातृशब्द., प्रस्तोतापि उद्गातापि प्रतिहापि सु-
ब्रह्मण्योऽपि । एवं बहुवचनमुद्गातृशब्दश्चोभयमप्युपपन्नं भविष्य-
ति । न चान्य कश्चिदोष ॥ तस्मादीदूगात्रेण सम्बद्धाश्चत्वार उद-
गातृचमसं भक्षयेयुरिति । यत्र कारणमस्ति, तत्रापि सुह्मण्या उद्गा.
तार. । यथोद्गातृशब्दो, विनिषद्योद्गातार. साम्ना स्तुवते इति
स्तोत्रकारिषु । यथेदमपि वचनम्, उद्गातारो नापव्याहरेयुरुत्तमा-
यामेषोत्तमा इति अपसुब्रह्मग्यानामव ॥ २६ ॥ ॥ सिद्धान्त. ॥ उदू-
गातॄणां सहसुब्रह्मण्यन भक्षाधिकरणम् ॥ ८॥
ग्रावस्तुतो भक्षो न विद्यतेऽनाम्नानात् ॥ २७॥
ज्योतिष्टोमे ग्रावस्तुन्नामहोतृपुरुषः । तत्र सन्देह । किं स सोमं
भक्षयेद, न ? इति । उच्यते । ग्रावस्तुद् न भक्षयेत् । कुतः । यतो-
ऽस्य भक्षं नामनन्ति । हारियोजने चमसिनामधिकार इति मन्यमान
एवं ह स्माह, नास्याम्नायते भक्ष इति ॥ २७ ॥ ॥ पूर्व०॥
हारियोजने वा सर्वसंयोगात् ॥ २८ ॥
हारियोजनस्य वा ग्रावस्तुनं भक्षयितारं मन्यामहे । एवं हि आ-
मनन्ति । यथाचमसमन्यांश्चमसांश्चमसिनो भक्षयन्ति । अथैतस्थ हारि-
योजनस्य सर्वे एव लिप्सन्ते इति । यढा हारियोजनस्य सर्च लि-
प्सन्ते, तदा प्रावस्तुदपीति ॥ २८ ॥ ॥ सि०॥
चमसिनां वा सन्निधानात् ॥ २९ ॥
घाशब्द पक्षं व्यावर्त्तयति । नैतदस्ति ग्रावस्तुतो हारियोजन
भक्ष इति चमसिनां तत्राधिकारी, न सोपाम्। कथम् । चमसिनामेष
