=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्यै ।
२४४
उ्यते । याज्यायामपनीयमानायां नापनीयेत भक्षणम् । होतुरेव तु
भक्षणं स्यादू, न यजमानस्येति । कुन. । अन्या हि याज्या, अन्यदू
भक्षणम् । न चान्यस्मिन्नपनीयमानेऽ्न्यदपनीयते । यथा तस्यामेव
याज्यायामपनीयमानायां प्रवरो नाएनीयते, तद्वदेतदपीति ॥ ननु
याज्याया अधि वरषट्करोतीति, यत्र याज्या तत्र वषट्कार. । यत्र
घषट्कारस्तत्र भक्षणमपीति । नेत्युच्यते । न तावद् याज्यायामवय-
वभूतो वषट्कारो, येन याज्याध्रहणेनाऽसौ न रृहेत । यत्तु तस्या
अधि वषट्करोति, अन्येनापि प्रयुज्यमानाया उपरि होता वषट्
कारिष्याति। याज्यापनयो हि वचनात् । न वर्षट्कारापनय.ायावद्वच-
नं, वाचनिकं भवत्येव | वचनं हि तद्विषयमेव ॥ ४४ ॥ ॥ पूर्व० ॥
यष्टुवों कारणागमात् ॥ ४५ ॥
यष्टुरवों भक्षः स्यात् । कुतः ॥ कारणागमात् ॥ भक्षस्य कारणं
वषट्कार । स च याज्यायामागच्छन्त्यामागच्छाति । एवं हि श्रूयते,
याज्याया अधि वरषट्करोतीति ॥ नन्वेतदुक्तं, यजमाननापि प्रयुज्य-
मानायां होता अधि वरषट्करोतीति | नैष समाधि | अनवानता य-
पटव्यं, वषट्कारेण यागः क्रियते, न याज्यामात्रेण । तस्मादू आ वर्ष-
ट्रकारादू न अवानितव्यं यजमानेन । अन्यश्चेद् वरषट् कुर्याद् अवा -
न्यादू याजमानः । न च यजेत । यष्ट्ये चासी चोद्यते । न याज्या -
मात्रवचने । स्वयं निषद्य यजतीति साङ्गस्य निषद्ययागे विधाना-
तु ॥ ४५ ॥ ॥ सि० ॥
४६ ॥
प्रतृत्तत्वात् प्रवरस्थानपायः
अथ यतुक्तं, यथा प्रवरो नापनीयते, एवं भक्षोऽपीति | उच्यते ।
अशक्यत्वात् । प्रवरो नापनीयते । अतिक्रान्तो हि स कथमपनीयेत
होतु । भ्रष्टे चावसरे, अनुष्ठीयमानो यजमानस्य विगुण स्यात् । न
च विशुण कथञ्चिदर्थ साधयेत् । नात्र चोदकेन प्राप्नोति । अथो-
च्येत, यच्छक्यं तच्चोदकेन प्रापितं, यदू न शक्यं तत् प्रापितमिति ।
प्रकृतिरियम् । अपूर्वस्यात्र विधानं, यादशमुक्तं, तादशं यदि शक्यते
कर्त्तव्यम् । यदि न शक्यते, यत्रैव शक्यते तत्रैव कार्य्यम् । न यत्र
विगुणमिति । तस्मात् प्रवरस्यानपाया युक्तो, न भक्षस्येति ॥ ४६ ॥
॥ आ० नि० ॥ स्वययष्टुभेक्षास्तिताधिकरणम् ॥ १८ ॥
=====================================================
BOOK OCR
=====================================================
२४४
मीमांसादर्शने । शाबरभाष्ये ।
च्यते । याज्यायामपनीयमानायां नापनीयेत भक्षणम् । होतुरेव तु
भक्षणं स्याद्, न यजमानस्येति । कुन. । अन्या हि याज्या, अन्य
भक्षणम् । न चान्यस्मिन्नपनीयमानेऽन्यदपनीयते । यथा तस्यामेक
याज्यायामपनीयमानायां प्रवरो नापनीयते, तदेतदपीति ॥ ननु
याज्याया अधि वषट्करोतीति, यत्र याज्या तत्र वषट्कार. । यत्र
वषट्कारस्तत्र भक्षणमपीति । नेत्युच्यते । न तावद याज्यायामवय-
वभूतो वषट्कारो, येन याज्याऽग्रहणेनाऽसौ न गृह्येत । यत्तु तस्या
अधि वषट्करोति, अन्येनापि प्रयुज्यमानाया उपरि होता वषट्
करिष्यति। याज्यापनयो हि वचनात् । न वषट्कारापनय. यावद्वच-
नं, वाचनिकं भवत्येव । वचनं हि तद्विषयमेव ॥४४॥ ॥ पूर्व०॥
यष्टुर्वा कारणागमात् ॥ ४५ ॥
या भक्षः स्यात् । कुतः ॥ कारणागमात् ॥ भक्षस्य कारणं
वषट्कार । स च याज्यायामागच्छन्त्यामागच्छति । एवं हि श्रयते.
याज्याया अधि वषट्करोतीति । नन्वेतदुक्तं, यजमाननापि प्रयुज्य-
मानायां होता अधि वषट्करोतीति । नैष समाधिः । अनवानता य-
ष्टव्यं, वषटकारेण यागः क्रियते, न याज्यामात्रेण । तस्माद आ वष-
ट्रकाराद न अवानितव्यं यजमानेन । अन्यश्चेद् वषट् कुर्याद अवा-
म्याद याजमानः । न च यजेत । यष्टव्ये चासौ चोद्यते । न याज्या-
मात्रवचने । स्वयं निषद्य यजतीति साङ्गस्य निषद्ययागे विधाना-
तू ॥४५॥॥ सि०॥
प्रवृत्तत्वात् प्रवरस्यानपायः ॥ ४६॥
अथ यदुक्तं, यथा प्रवरो नापनीयते, एवं भक्षोऽपीति । उच्यते ।
अशक्यत्वात् । प्रवरो नापनीयते । अतिक्रान्तो हि स कथमपनीयेत
होतुः । भ्रष्टे चावसरे, अनुष्ठीयमानो यजमानस्य विगुण स्यातू । न
च विगुण कथञ्चिदर्थ साधयेत् । नात्र चोदकेन प्राप्नोति । अथो-
च्येत, यच्छक्यं तच्चोदकेन प्रापितं, यदू न शक्यं तत् प्रापितमिति ।
प्रकृतिरियम् । अपूर्वस्यात्र विधानं, यादृशमुक्तं, तादृशं यदि शक्यते
कर्तव्यम् । यदि न शक्यते, यत्रैव शक्यते तत्रैव कार्यम् । न यत्र
विगुणमिति । तस्मात् प्रवरस्यानपायो युक्तो, न भक्षस्येति ॥ ४६॥
॥ आ०नि० ॥ स्वययष्टुर्भक्षास्तिताधिकरणम् ॥ १८ ॥
