=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्यै ।
२५०
बेति । कि प्राप्तम । विकृताविति । प्रकृतिरम्येन पात्रेण यूपेन च
निराकाङ्का । एवं प्राप्ते बूमः प्रकृती नैमित्तिकं निविशते | निमि -
ससंयोगेन थिधानात् । खादिरपालाशरीहितका अविशेषेणोक्ताः,
अमसभ्च । गोदोहन वेल्वश्च विशेषविहिती । विशेषविधिना चाऽषि-
शेषविधिर्वाध्यते । प्रकरणं सामान्य निमित्तसंयोगो विशेष. । सामा-
न्येन यत् प्राप्नोति तत्त् परोक्ष लक्षणया । यत्तु विशेषण, तत् प्रत्यक्षं
शुस्या । श्रुतिश्च लक्षणाया बलीयसी, प्रत्यक्षं च परोक्षात् । तस्मात्
प्रकृतायेष स्यात् ॥ १० ॥ गोदोहनादीनां प्रकृतिगामिताधिकरणम् ॥३॥
इष्ट्यर्थमग्न्याधयं प्रकरणात् ॥ ११ ॥
सन्ति पवमानेष्टय अङ्नये पवमानायाष्टाकपालं निर्वपेत्, अग्नये
पावकायाप्नये शुचये इति । तासां प्रकरण समान्रातं ब्राह्मणो वस्त-
भते अभ्रिमादधीतेति । तत्र सन्देह । किम् अग्न्याधेयं पवमानेष्ट्य-
थंम, उत नोत । किं प्राप्तम् । इष्ट्यर्थेमिति । कुत' ॥ प्रकरणात् ॥
तासां प्रकरणे थ्रूयते । अतस्तदर्थम् ॥ ११ ॥ ॥ पूर्व० ॥
न वा तासां तदर्थस्वात् ॥ १२ ॥
पवमानेष्टयो हि अग्न्यर्थाः । यदि अग्निरिष्ट्यर्थः स्यात् ततस्त-
दर्थमम्म्याधेयमिष्टीनामुपकुर्यात् । निष्फलास्तु इष्टयः ।| तदर्थम-
इन्याधेयमपि निष्फनं स्यात् । कथं पुनरग्न्यर्थता पवमानेष्टीनाम् ? ।
निष्प्रयोजनन्वादेव, प्रयोजनवकत्वाष्चाझीनाम् । भाववयितव्या अपि
श्रो भूतानामग्नीनामर्थेन क्रियेरन् । तस्मादग्न्याधेयं न पवमाने-
१
य ॥ १२ ॥ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ १३ ॥
लिङ्ग दर्शयति, यथा अग्न्यर्था पवमानेष्टय इति । किं लिङ्गम् ।
जीरयनि वा एष आहित पशुर्यदग्नि , तदेतान्येव अग्न्याधेयस्य ह-
वींषि सवत्सरे निर्वपंत् । तेन वा एष न जीर्यति । तेनैनं पुनर्नेर्वं
करोनि तन्न सूक्ष्ममिति ॥ १३ ॥ ॥ युक्ति ॥ आधानस्य पवमानेष्टय-
ऽनङ्गताधिकरणम् ॥ ४ ॥
तत्प्रकृत्पर्थ यथान्यऽनारभ्यवादा: ॥ १४ ।॥
সমेतताधान किं प्रकृत्यर्थम्, उत सर्वकर्मार्थमिति सन्देह:
किं प्राप्तम् । उच्यते तत् प्रकृत्यर्थम । व. थम् यथाऽन्ये अनारभ्य-
=====================================================
BOOK OCR
=====================================================
२५०
मीमांसादर्शने । शापरभाष्ये।
वेति । किं प्राप्तम् । विकृताविति । प्रकृतिरन्येन पात्रेण यूपेन च
निराकासा । एवं प्राप्ते बमः । प्रकृती नैमित्तिकं निविशते । निमि.
ससयोगेन विधानात् । खादिरपालाशरोहितका अविशेषेणोक्ताः,
बमसच । गोदोहन वैल्वश्च विशेषविहितौ। विशेषविधिना चावि-
शेषविधिर्वाध्यते । प्रकरणं सामान्य, निमित्तसंयोगो विशेष. । सामा-
न्येन यत् प्राप्नोति तत् परोक्ष लक्षणया । यत्तु विशेषण, तत् प्रत्यक्ष
भुत्या । श्रुतिश्च लक्षणाया बलीयसी, प्रत्यक्षं च परोक्षात् । तस्मात्
प्रकृताधेष स्यात् ॥ १० ॥ गोदोहनादीनां प्रकृतिगामिताधिकरणम्॥३॥
इष्ट्यर्थमग्न्याधयं प्रकरणात् ॥ ११ ॥
सन्ति पवमानेष्टय , अग्नये पवमानायाष्टाकपालं निर्वस्तू, अग्नये
पावकायाग्नये शुचये इति । तासां प्रकरण समानातं ब्राह्मणो वस-
म्त अग्निमादधीतेति । तत्र सन्देह । किम् अग्न्याधेयं पवमानेष्ट्य-
थम, उत नोत । किं प्राप्तम् । इष्ट्यर्थमिति । कुतः ॥ प्रकरणात् ॥
तासां प्रकरणे श्रूयते । अतस्तदर्थम् ॥ ११ ॥॥ पूर्व० ॥
नवा तासां तदर्थत्वात् ॥ १२॥
पवमानेष्टयो हि अग्न्याः । यदि अग्निरिष्ट्यर्थः स्यातू, ततस्त-
दयमग्न्याधेयमिष्टीनामुपकुर्यात् । निष्फलास्तु इष्टयः । तदर्थम-
इन्याधेयमपि निष्फलं स्यात् । कथं पुनरग्न्यर्थता पवमानेष्टीनाम् ।
निष्प्रयोजनवादेव, प्रयोजनवत्त्वाचाग्नीनाम् । भावयितव्या अपि
यो भूतानामग्नीनामर्थेन क्रियेरन् । तस्मादग्न्याधेयं न पवमाने-
प्टर पम् ॥ १२॥॥ सि ॥
लिङ्गदर्शनाच्च ॥ १३ ॥
लिङ्गदर्शयति, यथा अग्न्या पवमानंष्टय इति । किं लिङ्गम् ।
जीयेति वा एष आहित पशुर्यदग्नि , तदेतान्येव अग्न्याधेयस्य ह-
वींषि सवत्सरे निर्वपत् । तेन वा एष न जीर्यति । तेनैनं पुनर्नवं
करोनि तन्न सूक्ष्ममिति ॥ १३ ॥ ॥ युक्ति ॥ आधानस्य पवमानष्टय.
ऽनङ्गताधिकरणम् ॥ ४॥
तत्प्रकृत्यर्थ यथान्यऽनारभ्यवादाः ॥ १४ ॥
तरतदाधान किं प्रकृत्यर्थम्, उत सर्वकर्मार्थमिति सन्देहः ।
किं प्राप्तम् । उच्यते तत् प्रकृत्यर्थम । कथम् । यथाऽन्ये अनारश्य-
