=====================================================
TEXT OCR
=====================================================
ই तृनीयाध्याये ६ ष्ठुः पादः ।
२५९
समानं विधानम् । कुतः | प्रकरणाविशेषात् । नास्ति प्रकरणे विशे-
षो येन झायेत अग्निष्टोमसंस्थ प्रक्ृत्य इति । तस्मात् समानविधामा
सस्था इति ॥ ४१ ॥ ॥ पूर्वे० ॥
व्यपदेश तुल्यवत् ॥ ४२ ॥
तुल्य इव प्रकरणे व्यपदेशा भवति । य्ि आंग्न्टोमो जुहोनि,
यि उक्थ्यः परिधिमनकि, यकि अभिरा्र एतदेव बजुजण्म् हथि-
धानं प्रतिपद्येतेरति सर्वाधस्यस्य विशेषषचना ढू अवगम्यत वदाप सा-
मान्यं, तदपि सत्रावस्थस्पेवेति. बद्रि हि न समानं षिधानम्, भग्नि-
घोमसंस्थस्यैव स्थात् । नेह अग्निषंटोम सङ्गीस येहू । असगी स्वमाने-
সपि धर्म्मसम्बन्धी भवतीति, सर्वाचक्षथस्य की सेना द् सर्वासस्थप्र -
करणमिस्ववगच्छ म ॥ अपि च भूयते आगेनेपम जमग्निष्टामे आळ-
भेत, ऐन्द्राग्न द्वितीयमुक्धये एन्द्र वृष्मि तृतीयं बोड़़शिनीति बि -
तीयस्य तृतीयस्य अ एशन सामानावध्ये घटते । उक्टय द्ि द्व नि-
भिसे स्न , अग्निष्टोमस्तोत्रमुक्ण्यसनोषध्चंति । तत्र ह्ौ नेमित्तिको
आग्नेयः पशु , ऐन्द्रान्नशेति तेन श्वितीवदृ्शंन तत्र युज्यते | एवं
षोड़ शिनि भनिरात्र च प्रकृणिविकारभाषे तु प्रस्यक्षभुतेरैन्द्राम्नादि-
भिरातिद शेन प्राप्त आग्नेयों बाध्यत । तস द्वितीयादिदरीेनं नोपपये-
त । भवति च । तस्मात् सर्वोवस्थस्य ज्यांतिषठामस्य दीक्षणीयाद्यो
धम्म्मा इति ॥ ४२ ॥ ॥ युक्ति ॥
विक्रारास्तु कामसयोग नित्यस्य ममस्वास् ॥ ४३ ॥
नैतदस्ति, समानविधाना इति । किं तरह उक्थ्यादय संस्था-
विकारभूता. स्यु । भग्निष्टोम सस्थ्यमुरीकृषत्य दीक्षणीयाव यो धम्म्मा
स्माम्नाता । कुत । उक्थ्यादीनां कामसयागन श्रवणात् शुक्ाम
उक्थ्थ्यं ग्ृह्णीयात्, पोड़शिना वीर्यकाम स्तुवीन, अतिरात्रेण प्रजा-
कामं याजयेदिति । काम्यो गुग' श्रूयमाणों नित्यमर्थ विकृत्य निवि.
शते । कथम् । गुणादेवजजातीयक काम्यं फलनिर्दृत्ति | पशुकाम
उषथयं गृह्णीयादू, न ज्योतिष्टं मकाम उक्थ्यप्रहणकामो वा यथा
पशवो भवन्ति, तथा गृह्णीयात्रित्यर्थ. । कथामिति तत्राच्श्यमिति-
कसेव्यता अपेक्षितव्या, सक्चिध्ानात्रित्यस्येतिकर्तेव्यतयेति गम्यते ।
कथं पुनर्येयमितिकत्तंव्यता, सा नित्यस्यत्यव्ार्य्यते, न पुनरह्यैव
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ६ षष्ठः पादः। २५९
समानं विधानम् । कुतः । प्रकरणाविशेषात् । नास्ति प्रकरणे विशे-
षो येन झायत अग्निष्टोमसंस्थ प्रकृत्य इति । तस्मात् समानविधामा
सस्था इति ॥४१॥ ॥ पूर्व०॥
व्यपदेशश्च तुल्यवत् ॥ ४२ ॥
तुल्य इव प्रकरणे व्यपदेशा भवति । यदि आग्नष्टोमो जुहोति,
यदि उक्थ्यः परिधिमनकि, यदि अगिरा एतदेव बजुर्जगम् इधि-
र्धानं प्रतिपद्यतेति सर्वाधस्वस्थ विशेषषचना अवगम्यत, बपिसा-
मान्यं, तदपि सवावस्थस्यैवेति, अदिहि न समानं विधानम्, अग्नि-
टोमसंस्थस्यैव स्यात् । नेह अग्निष्टोम सङ्कनर्सब मिसडी स्वमाने-
ऽपि धर्मसम्बन्धो भवतीति, सर्वावस्थस्य कामात सर्वावस्थप्र.
करणमित्यवगच्छ म ॥ अपि च भूयते, आग्नेयमजमाग्निष्टामे आल-
भेत, ऐन्द्राग्न द्वितीयमुक्थ्ये, एन्द्र वृष्णि तृतीयं बांडशिनीति । हि.
तीयस्य तृतीयस्य च दर्शन सामानावश्ये घटते । उक्थ्य विद्वनि-
मिसे स्त , अग्निष्टोमस्तोत्रमध्यस्लोषञ्चति । तत्र छौ नैमित्तिको
भाग्नेयः पशु , पेन्द्राग्नधेति । तेन द्वितीबदर्शन तत्र युज्यते । एवं
षोड़शिनि अतिरात्र च प्रकालिधिकारभाचे तु प्रत्यक्षश्रुतैरैन्द्राग्नादि-
भिरतिदशेन प्राप्त आग्नेयो बाध्यत । तश द्वितीयादिदर्शनं नोपपय-
त : भवति च । तस्मात् सर्वावस्थस्य ज्योतिष्टोमस्य दीक्षणीयादयो
धर्मा इति ॥४२॥॥ युक्ति ।
विकारास्तु कामसयोगे नित्यस्य ममत्वात् ॥ ४३ ॥
नैतदस्ति, समानविधाना इति । किं तर्हि उक्थ्यादय संस्था-
विकारभूता. स्यु । अग्निष्टोम सस्थ्यमुरीकृत्य दीक्षणीयार यो धी
समाम्नाता । कुत । उक्थ्यादीनां कामसयांगन श्रवणात् । शुकाम
उक्थ्यं गृह्णीयात्, षोडशिना वीर्य्यकाम स्तुवीत, अतिरात्रेण प्रजा-
कामं याजयदिति । काम्यो गुग श्रूयमाणो नित्यमर्थ विकृत्य निवि.
शते । कथम् । गुणादेवजातीयक काम्ये फलनिवृत्तिः । पशुकाम
उक्थ्यं गृह्णीयाद्, न ज्योतिष्टोमकाम उक्थ्यग्रहणकामो वा यथा
पशवो भवन्ति, तथा गृह्णीयारित्यर्थः । कथामिति । तत्राव श्यमिति-
कर्तव्यता अपेक्षितव्या, सन्निधानाभित्यस्येतिकर्तव्यत यति गम्यते ।
कथं पुगर्येयमितिकत्र्तव्यता, सा नित्यस्येत्यवधार्यते, न पुनरयैव
