=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
२७२
seयाधिकेषु प्रतिषेधो न प्राप्नोति | न हि ते ऋती न यजन्ति । न वा
সनी यजन्तो न ऋत्विजः स्युः । उच्यंते । सत्यम् । न, प्रतिषेधा -
दू ऋतविकशध्देन न सम्बद्ध्ते, किन्तु प्रतिषेधसामर्थ्याछि ऋत्वि -
क्वार्ये न भवन्ति । किं पुनर्ऋंत्विक्कार्यम् । ऋऋत्विज उपवसन्तीति,
ऋत्विजो वृणीते, ऋत्विग्भ्यो दक्षिणा ददातीति । आह | यहात्विजां
कार्य, कथं तत् केषाञ्चिदास्विक्शब्दका नां न स्यात् । उच्यते । एवं
तर्हि द्विविधोऽयं ऋत्विक्शब्दः- ऋतुयजननिमित्तो,
निमित्तश्च। तत्र यागनिमित्तस्य प्रहणमनर्थकम् । तस्माद् वरणभरण-
निमित्तं गृह्यते इति ॥ आह | नन्वितरतराश्रयमेवं भवति य ऋ-
त्विजस्ते वरीतव्याः, ये त्रियन्ते ते ऋत्विज इति । तदि तरेतराश्रयम ।
उच्यते । न हि ऋत्विजो वृणीते इस्ययमर्थ , ऋरिविज सन्तो वरीत-
क्या इति । कथं त्हि । वरणेन ऋत्विज ः क्रियन्ते इति । एवं दिविती-
यानिर्देशो युक्तो भविष्यति । अध्वर्यु वूरणीते इत्येवॅल्लक्षणः । हृष्टा-
ऽर्थता च वरणस्य भविष्यति ॥ कथमात्मेच्छ्या अध्वर्युभवतीति चेत्
वरणभरण-
कश्चिद् श्रूयात,
भवतीति
श्रूयाम् । कथम् । एवंशब्दकेनाशयं पदा-
ऽथ. कर्त्त्य इति नास्त्येवंशब्दकः । यश्च नास्ति, स यदि शक्यते
कर्तु, कर्तव्यो भरवति। यथा, जुह्वा जुहोतीति अविद्यमाना जुह्ूः क्रि-
यते । एवमेतदपि द्रष्टव्यम् । तत्रार्थादनियमेन ऋत्विकृशब्दसम्यन्धे
कर्त्त्ये, करणविशेषेण कर्त्तव्य इति नियम्यते ।तस्माञ्नेतरंतराश्रयम् ।
तस्मात् सप्तदशैव ऋत्विज कर्त्तव्या इति परिसङ्ख्या | सप्तदश
ऋत्विजः संस्कारैः कर्त्तव्या इति ॥ ३३ ॥ ॥ सि० ॥
पक्षेणेति चेत् ॥ ३४ ॥
एवं चेन्मन्यसे, यथोक्तपक्षेणैतदेवमुच्येत । अवयुस्यवादपक्षेण
सप्तदश्विज इात । तत् परिहर्तव्यम् ॥ ३४ ॥ ॥ आ० ॥
न सर्वेषामनधिकारः ॥ ३ ॥
नैतदेवम् । नात्र सर्वेषां पुरुषाणां वचनं, यानधिकृत्य अवयुत्थ-
घादो भविष्यति | यत्र परा सङ्घन्या कीस्यते तत्राऽवयुस्यवादो भ-
वति । यथा द्वादशकपाले यदश्टाकपालो भवतीति | न चेह परा
सङ्कया कीत्त्यते । तस्मान्नाऽवयुत्यवाद इति ॥ ३५ ॥ ॥ आ० नि० ॥
ऋকत्विगितिनाम्नोऽसर्वगामिताधिकरणम् ॥ १६ ॥
=====================================================
BOOK OCR
=====================================================
२१२
मीमांसादर्शने । शावरभाष्ये ।
ऽप्यधिकेषु प्रतिषेधो न प्राप्नोति । न हि ते ऋतौ न यजन्ति । न वा
मुनी यजन्तो न ऋत्विजः स्युः । उच्यते । सत्यम् । न, प्रतिषेधा-
द् ऋत्विक्शब्देन न सम्बद्ध्यते, किन्तु प्रतिषेधसामाद्धि ऋत्वि-
कार्ये न भवन्ति । किं पुनऋत्विकार्यम् । ऋत्विज उपवसन्तीति,
ऋत्विजो वृणीते, ऋत्विग्भ्यो दक्षिणा ददातीति । आह । यहत्विजां
कार्य, कथं तत् केषाश्चिहत्विक्शब्दकानां न स्यात् । उच्यते । एवं
तर्हि द्विविधोऽयं ऋत्विक्शब्द:- ऋतुयजननिमित्तो, वरणभरण-
निमित्तश्च । तत्र यागनिमित्तस्य ग्रहणमनर्थकमा तस्मादू वरणभरण-
निमित्तो गृह्यते इति । आह । नन्वितरतराश्रयमेवं भवति । ये ऋ-
त्विजस्ते वरीतव्याः, ये ब्रियन्ते ते ऋत्विज इति। तदितरेतराश्रयम् ।
उच्यते । न हि ऋत्विजो वृणीते इत्ययमर्थ , ऋत्विज सन्तो वरीत-
व्या इति । कथं तर्हि । वरणेन ऋत्विजः क्रियन्ते इति । एवं द्विती-
यानिर्देशो युक्तो भविष्यति । अध्वर्यु वृणीते इत्येवल्लक्षणः । दृष्टा-
ऽर्थता च वरणस्य भविष्यति॥ कथमात्मेच्छया अध्वर्युर्भवतीति चेत्
कश्चिद् ब्रूयात, भवतीति ब्याम् । कथम् । एवंशब्दकेनाऽयं पदा-
ऽर्थ. कर्तव्य इति, नास्त्येवंशब्दकः । यश्च नास्ति, स यदि शक्यते
कर्तु, कर्तव्यो भवति। यथा, जुह्वा जुहोतीति अविद्यमाना जुहूः क्रि-
यते । एवमेतदपि द्रष्टव्यम् । तत्रार्थादनियमेन ऋत्विक्शब्दसम्बन्धे
कर्तव्ये, करणविशेषेण कर्त्तव्य इति नियम्यते।तस्मान्नेतरतराश्रयम्।
तस्मात् सप्तदशैव ऋत्विज कर्तव्या इति परिसङ्घया । सप्तदश
ऋत्विजः संस्कारैः कर्तव्या इति ॥ ३३ ॥ ॥सि॥
पक्षणेति चेत् ॥ ३४ ॥
एवं चेन्मन्यसे, यथोक्तपक्षेणैतदेवमुच्येत । अवयुत्यवादपक्षण
सप्तदशत्विज हात । तत् परिहर्त्तव्यम् ॥ ३४॥ ॥ आ० ॥
न सर्वेषामनधिकारः॥३५॥
नैतदेवम् । नात्र सर्वेषां पुरुषाणां वचनं, यानधिकृत्य अवयुत्य-
वादो भविष्यति । यत्र परा सङ्ख्या कीर्त्यते तत्राऽवयुत्यवादो भ-
वति । यथा द्वादशकपाले यदष्टाकपालो भवतीति । न चेह परा
सङ्ख्या कीर्त्यते । तस्मान्नाऽवयुत्यवाद इति ॥ ३५ ॥ ॥ आ० नि०॥
ऋत्विगितिनाम्नोऽसर्वगामिताधिकरणम् ॥ १६ ॥
