=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ७ सप्तुमः पादः ।
२६५
अ बाहिबैंदीति देशलक्षणार्थम् उच्यते ? इति । क्कथं यूपाऽङ्ग-
भावेन कथं वा देशलक्षणेति | यदि यूपास्य वेद्यन्तरस्य च स-
उ्बन्धो विवक्षितः, एवं वेदिसम्ब्धो यूप. कर्त्भ्य:,
बेन । अथ यस्मिन् देशे मीयमानस्याद्ध् वेद्यभ्यन्तरे, अर्द्ध च बहि',
स देश उपदिश्यते । ततो देशलक्षणा ॥ कि प्राप्तम् । तथा यूपस्य
वेदियेथा दीक्षादक्षिणं प्रधानस्य, तथा यूपस्य वेदि ', तथा यूपो मा;
तव्य , तथा मीयमानस्याज् वेदयःयन्तरे भवति | पवं वेदिश्रुतिरण्य-
जुग्रहीप्यते, इतरथा वेदिशब्दो लक्षयेदेशम् । श्रुतिलक्षणाविषये श्रुति-
न्यांच्या, न लक्षणा । तस्मादू यूपाङ्गभावेन बेदिरनेद्दिश्यते ॥१३॥ पूर्व० ॥
देशमात्रं वाऽशिष्यणैकवाक्यत्वात् ॥ १४ ॥
देशमात्रं वा वेदिशब्देन लक्ष्यते, न वेदियूपाङ्गम् । कुत ? ॥
अशिष्यणैकवाक्यत्वात् ॥ अर्ज्धमन्तर्वेदि मिनोस्य ्े बहिर्ेंदीत्येतेनैक-
चाक्यता या, सा शासितव्येन, यदि देशलक्षणा । अथ युपाऽ्ङ्ग-
भावेन वेद्या निर्देशः, ततो न शासितव्यो वहिरवेदिनिर्देशो भवति ।
वेद्यां यूपस्याङ्गभावेनोपदिश्यमानायाम्, अ्छ्ध ाहबेंदि इत्येतदुश्चारय-
माणं न कस्मिश्चिदुपकारे वर्तते ॥ अथ यहिवेदिदेशमपि यूपा-
ङ্गभावेनोपदिशेदूवाक्यम्भिद्येत । तस्माद् यूपाङ्गभावन वेद्या निर्देशे
बहिबैदिशब्द सर्वधा न शासितव्य' । यदि तु देशलक्षणा, ततो
विशिष्टे देशे लक्ष्यमाणेऽवश्यवक्तव्यो बर्हिवेदिशब्दो भवति । अनु-
च्यमाने वेद्य्यन्तरे यस्मिन् कस्मिंश्च प्रदेशे यूप इति गम्यते ।
अथ पुनर्वहिर्वेदिशब्दे थ्रूयमाणे, यतरस्मिन् देशे मीयमानस्यार्म-
क्तबैदि अ्ध बहिबेंदि, स देशो लक्षयितुमिष्ट भवति । स च बहि ·
बैदिशब्देन विना न शक्यते लक्षयितुमित्यवश्यं शासितव्यो भवति ।
तस्मादेशलक्षणेति ॥ १४ ॥ सि० ॥ अन्तर्वेदेयूपानङ्गनाधिकरणम ॥६॥
सामिधेनीस्तदन्वाद्ुरिति हवि्द्धानयोर्वचनात्
सामिधेनीनाम् ॥ १५ ॥
उ्योतिष्टोमे श्रूयते, उत यत् सुन्वन्ति सामिधनीस्तदन्वाहुरिति ।
हविद्द्धानयोर्यस्मिन् हविर्द्ोने सुन्वन्ति, तत् सामिधेनीभि: सम्ब-
न्धयेदित्यर्थः । तत्र सन्देह किं सामीवेनीनामङ्गभावेन हवि्डानं
चोद्यते, हविद्दधानविशिष्टा. सामिधेन्योऽजुवकव्याः ? उत हवि -
ततो यूपाङ्गभा
३४
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ७ सप्तमः पादः। २६६
गई बहिर्वेदीति देशलक्षणार्थम् उच्यते इति । कथं यूपाऽ.
भावेन कथं वा देशलक्षणेति । यदि यूपार्द्धस्य वेद्यन्तरस्य च स-
म्बन्धो विवक्षितः, एवं दिसम्बद्धो यूप. कर्त्तव्यः, ततो यूपाङ्गमा
वेन । अथ यस्मिन् देशे मीयमानस्यार्द्ध वेद्यभ्यन्तरे, अर्द्ध च बहिः,
स देश उपदिश्यते । ततो देशलक्षणा । किं प्राप्तम् । तथा यूपस्य
वेदिर्यथा दीक्षादक्षिणं प्रधानस्य, तथा यूपस्य वेदिः, तथा यूपो मा•
तव्य , तथा मीयमानस्यार्द्ध वेद्यभ्यन्तरे भवति । एवं वेदिश्रुतिरप्य-
नुग्रहीष्यते, इतरथा वेदिशब्दो लक्षयेद्देशम् । श्रुतिलक्षणाविषये श्रुति-
ाय्या, न लक्षणा। तस्माद् यूपाङ्गभावन वेदिनिर्दिश्यते ॥१३॥ पूर्व०॥
देशमात्रं वाशिष्यणैकवाक्यत्वात् ॥ १४ ॥
देशमात्रं वा वेदिशब्देन लक्ष्यते, न वेदियूपाङ्गम् । कुत ? ॥
अशिष्येणैकवाक्यत्वात् ॥ अर्द्धमन्तर्वेदि मिनोत्यर्द्ध बहिर्वेदीत्येतेनैक-
वाक्यता या, सा शासितव्येन, यदि देशलक्षणा । अथ यूपाङ्ग-
भावेन वेद्या निर्देशः, ततो न शासितव्यो बहिर्वेदिनिर्देशो भवति ।
वैद्यां यूपस्याङ्गभावेनोपदिश्यमानायाम, अर्द्ध बहिर्वेदि इत्येतदुश्चार्य-
माणं न कस्मिंश्चिदुपकारे वर्त्तते ॥ अथ बहिर्वेदिदेशमपि यूपा-
ऽङ्गभावेनोपदिशेदूवाक्यम्भिद्येत । तस्माद् यूपाङ्गभावन वेद्या निर्देशे
बहिर्वेदिशब्द सर्वथा न शासितव्यः । यदि तु देशलक्षणा, ततो
विशिष्टे देशे लक्ष्यमाणेऽवश्यवक्तव्यो बहिर्वेदिशब्दो भवति । अनु-
च्यमाने वेद्यभ्यन्तरे यस्मिन् कस्मिंश्च प्रदेशे यूप इति गम्यते ।
अथ पुनर्बहिर्वेदिशब्दे श्रूयमाणे, यतरस्मिन् देशे मीयमानस्यार्द्धम-
न्तर्वेदि अर्द्ध बहिर्वेदि, स देशो लक्षयितुमिष्टो भवति । स च बहि.
वैदिशब्देन विना न शक्यते लक्षयितुमित्यवश्यं शासितव्यो भवति ।
तस्माद्देशलक्षणेति ॥ १४ ॥ सि० ॥ अन्तर्वेदेयूपानङ्गताधिकरणम्॥६॥
सामिधेनीस्तदन्वाहुरिति हविर्डानयोर्वचनात्
सामिधेनीनाम् ॥ १५॥
ज्योतिष्टोमे श्रूयते, उत यत् सुन्वन्ति सामिधनीस्तदन्वाहुरिति ।
हविनियोर्यस्मिन् हवि ने सुन्वन्ति, तत् सामिधेनीभिः सम्ब-
न्धयेदित्यर्थः । तत्र सन्देह । किं सामीधेनीनामङ्गभावेन हविर्भानं
चोधते, हवि नविशिष्टा. सामिधेन्योऽनुवक्तव्याः ? उत हवि-
