=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२७८
वचनादितरेषां स्यात् ॥ १ ॥
किमेष एवोत्मर्ग । नेत्युच्यते ॥ वचनादितरेषां स्यात् ॥ यत्र
धचनं भवाति तत्र वचनप्रामाण्यादू भवति परिक्रयः । य एतामिष्टका-
मुपदध्यात् स त्रीन् वरान् दध्यादिति ॥२॥ ॥ क्रयम्य स्वामिकर्मता-
ऽधिकरणम् ॥ १ ॥
संस्कारास्तु पुरुषसामर्थ्ये यथावेदं कर्मवद्
व्यवतिष्ठेरन् ॥ ३ ॥
ज्योतिष्टोमे श्रूयते- केशशमश्रू वपते, दतो धावते, नखानि
निक्रन्तते, सातीति । तत्र सम्देहः । किमेवज्जातीयका अध्वर्युणा
कर्त्तव्याः, उत यजमानेनेति । किं प्राप्तम् ? । अध्वर्युण क्त्तव्या
संस्कारा यथावेदं व्यवतिष्ठेरन् समाख्यानात् पुरुषेण कम्मेवत्
यथा, अन्ये पदार्था यस्मिन् वेदे आम्नातास्तत्समाख्यातेन पुरुषेण
क्रियन्ते, एवमतेऽपीति ॥ ३ ॥ ॥ पूर्व० ॥
थाजमानास्तु तत्प्रधानत्वात् कर्मेवत् ॥ ४ ॥
यजमानेन वा कर्त्तव्या. | कुतः | पुरुषप्रधानत्वात् | कथं पुरुष-
प्राधान्यम् । कत्त्रैभिप्रायं त्रियाफल गम्यते, तस्मात् पुरुषस्य
करणसामरथ्यमुपजनयन्ति । न च कश्चिद् येन कम्म्मकरणेन साम-
थ्यमुपजन्यते तद्र्थ पुरुषान् क्रीणातीति । ईष्सितंश्य पदार्थेभ्यः
क्ीणाति । येन यस्य सामर्थ्ये भवति, तत् तेनैव कर्त्तव्यम् । कमर्म्म-
वत् । यथा प्रधानकरम्मोणि पुरुषार्थानि यजमानस्य भवन्त्येवमेत-
दपीति ॥ ४ ॥ ॥ सि० ॥
कर्म-
व्यपदेशाच्च ॥ ५ ॥
परस्मैपदध्यपदेशश्च भवति । तमभ्यनच्ति, शरेषीकयाऽनक्तीति
च । अन्या यजमानस्याञ्जनमश्यजनं करोतीति गम्यते | ५|॥ | हेतु: ॥
शुणत्वे तस्य निर्देशः ॥ ६ ॥
यदुक्तं समाख्यानादू यथावेदमिति । नैतदवम् । गुणत्वे तस्य
निर्देश । तत्र वयं समाख्यां नियामिका्मच्छामो, यत्र कर्म्मणः
प्राधान्यम् । यदर्थे केनव्या पुरुषा: प्राप्तास्तत्न समाख्यया नियम: ।
कलण्यों हि सम्बन्धो वपनादिभि. पुरुषाणामदटर्थतवात् । क्लप्त
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
वचनादितरेषां स्यात् ॥२॥
किमेष एवोत्मर्ग । नेत्युच्यते ॥ वचनादितरेषां स्यात् ॥ यत्र
धचनं भवति तत्र वचनप्रामाण्याद् भवति परिक्रयः । य एतामिष्टका-
मुपदध्यात् स त्रीन् वरान् दद्यादिति ॥२॥ ॥ क्रयम्य स्वामिकर्मता-
ऽधिकरणम् ॥ १॥
संस्कारास्तु पुरुषसामये यथावेदं कर्मवद
व्यवतिष्ठेरन् ॥३॥
ज्योतिष्टोमे श्रूयते-केशश्मश्रू वपते, दतो धावते, नखानि
निक्रन्तते, स्नातीति । तत्र सन्देहः । किमेवञ्जातीयका अध्वर्युणा
कर्त्तव्याः, उत यजमानेनेति । किं प्राप्तम् ? । अध्वर्युणा कर्त्तव्या
संस्कारा यथावेदं व्यवतिष्ठेरन् समाख्यानात पुरुषेण कर्मवत् ।
यथा, अन्ये पदार्था यस्मिन् वेदे आम्नातास्तत्समाख्यातेन पुरुषेण
क्रियन्ते, एवमतेऽपीति ॥ ३॥ ॥ पूर्व ॥
याजमानास्तु तत्प्रधानत्वात् कर्मवत् ॥४॥
यजमानेन वा कर्तव्या. । कुतः । पुरुषप्रधानत्वात् । कथं पुरुष-
प्राधान्यम् । कभिप्रायं क्रियाफल गम्यते, तस्मात् पुरुषस्य कर्म-
करणसामर्थ्यमुपजनयन्ति । न च कश्चिद् येन कर्मकरणेन साम-
र्थ्यमुपजन्यते तदर्थ पुरुषान् क्रीणातीति । ईप्सितेश्य. पदार्थेभ्यः
क्रीणाति । येन यस्य सामर्थ्य भवति, तत् तेनैव कर्त्तव्यम् । कर्म-
वत् । यथा प्रधानकम्माणि पुरुषार्थानि यजमानस्य भवन्त्येवमेत-
दपीति ॥४॥॥ सि०॥
व्यपदेशाच्च ॥५॥
परस्मैपदव्यपदेशश्च भवति । तमभ्यनक्ति, शरेषीकयाऽनक्तीति
च । अन्या यजमानस्याञ्जनमभ्यञ्जनं करोतीति गम्यते ॥५॥ ॥ हेतुः ।।
गुणत्वे तस्य निर्देशः ॥ ६॥
यदुक्तं समाख्यानाद् यथावेदमिति । नैतदवम् । गुणत्वे तस्य
निर्देश । तत्र वयं समाख्यां नियामिकामिच्छामो, यत्र कर्मणः
प्राधान्यम् । यदर्थ क्रेनव्या' पुरुषाः प्राप्तास्तत्र समाख्यया नियमः।
कल्प्यो हि सम्बन्धो वपनादिभिः पुरुषाणामहष्टार्थत्वातू । क्लप्त
