=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पाद' ।
२८९
णम् । तद्धि प्रकृतं, घम्माश्चाविशेषात् सर्वबर्हिषामरयेन । तस्मात्
तत इति प्राप्ते । ज्लूमः । अन्यतः क्रियेत । कुत । विरोधात् । कर्यं
विरोधः । श्रूयते हि, त्रिधा तु पञ्चधा तु वा बेरदींस्तृणातीति | तद्
येनास्तीयते, कथं तदू विधति पवित्रं क्रियेत । न हि सम्भवत्येकं
स्तरणाय विधृतिपवित्राय च | तद्देतदुपदिष्टवचनमनेकगुणत्वं चोमे
अप्यसम्भविनी प्रतिश्ाते स्याताम् । तस्मान्न तत. क्रियेतेति | यदि
न तत', कुतस्तर्हि । अव्यक्त एवञ्जातीयक. शेषे । अस्ति तत्र परि-
भोजनीयं नाम व्हि ततः कर्तव्यम् ॥ ३२ ॥ ॥ विधृतिपवित्रयोः
परिभोजनीयवर्हिषा कर्त्तव्यताधिकरणम् ॥ १७ ॥
अपनयस्त्वेकदेशस्य विद्यमानसंयोगात् ॥ ३३ ॥
उ्योतिष्टोमे श्रूयते, पुरोडाशशकलमैन्द्रवायवस्य पात्रे निद्धाति,
धाना आश्विनपात्रे, पयस्यां मैत्रावरुणपाते इति । तत्र संशय । कि-
मन्यत एवं क्रियेत, उत प्रकृतेश्य इति । किं प्राप्तम् | पूर्वेण न्यायेना-
ऽन्यत इति। तत्रोच्यते । तत एकदेशस्यापनयः । कुतः | विद्यमानसं-
योगात् । विद्यते हि तत्ष पुरोडाशो धानाः पयस्या च | तत्संयोग पव
न्याय्यो नान्यसंयोग इति । पुरोडाशादीनामेव संस्कारो, नेन्द्रवाय-
वादीनाम् कुतः । पुरोडाशादिषु द्वितीयादर्शनात् । प्रत्यक्षश्चैकदेशा -
पनयेन उपकारो, नेन्द्रवायवादिसम्बन्धेन । एवं प्रछृतानुप्रहो भ-
विष्यति । तस्मात् प्रकृतस्योपदेशेन तत् क्रियेत । न चात्रोपदिष्टो
देश आशड्योऽ्नेकगुणभावश्चान्येन शकलेन होमोsन्यश्च प्रतिपाद्य-
ते इति ॥ ३३ ॥ ॥ प्राकृतपुरोडाशादीनां निधानाधिकरणम् ॥ १८ ॥
विकृतौ सर्वार्थः शेषः पकृतिवत् ॥ ३४ | ॥
इइमामनान्ति । यज्ञाथ्वणं वै काम्या इष्टयः, ता उपांशु कर्तव्या
इति । अत्न संशय । किमङ्गप्रधानार्थमुपांशुर्वम्, उत प्रधानार्थमि-
ति । किं प्राप्तम् । विज्ञतौ सर्वार्थः शेष. स्यात् | आविशेषादङ्गानां प्र-
धानानां च प्रकृतिवत् । यथा प्रकृती वेदिधम्मा आज्यधम्माश्चाङ्ग-
प्रधानार्था", एवमत्रापि ॥ ३४ |॥ पूर्व० ॥
मुख्यार्थों वाऽङ्गस्याचोदितत्वात् ॥ ६५ ॥
प्रधानार्थों वा एप विकृतिपु स्यात् । एवमिदं सर्वार्थमुच्येत, प्र-
करणं बाधित्वा वाक्येनाङ्गप्रधानार्थमिति । तदेवेदानीं वाक्यं वि-
३७
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः। २८९
णम् । तद्धि प्रकृतं, धाश्चाविशेषात सर्वबर्हिषामर्थेन । तस्मात्
तत इति प्राप्ते । ब्रमः । अन्यतः क्रियेत । कुत । विरोधात् । कयं
विरोधः । श्रूयते हि, त्रिधा तु पञ्चधा तु वा वेदींस्तृणातीति । तद्
येनास्तीयते, कथं तद् विधृति पवित्रं क्रियेत । न हि सम्भवत्येक
स्तरणाय विधृतिपवित्राय च । तदेतदुपदिष्टवचनमनेकगुणत्वं चोमे
अप्यसम्भविनी प्रतिज्ञाते स्याताम् । तस्मान्न तत. क्रियतेति । यदि
न ततः, कुतस्तर्हि । अव्यक्त एवजातीयक. शेषे । अस्ति तत्र परि-
भोजनीयं नाम बर्हि , ततः कर्तव्यम् ॥ ३२॥ ॥ विधृतिपवित्रयोः
परिभोजनीयवर्हिषा कर्त्तव्यताधिकरणम् ॥ १७ ॥
अपनयस्त्वेकदेशस्य विद्यमानसंयोगात् ॥ ३३ ॥
ज्योतिष्टोमे श्रूयते, पुरोडाशशकलमैन्द्रवायवस्य पात्रे निदधाति,
धाना आश्विनपात्रे, पयस्यां मैत्रावरुणपात्रे इति । तत्र संशय । कि-
मन्यत एवं क्रियेत, उत प्रकृतेश्य इति । किं प्राप्तम् । पूर्वेण न्यायेना-
ऽन्यत इति। तत्रोच्यते । तत एकदेशस्यापनयः । कुतः । विद्यमानसं.
योगात् । विद्यते हि तन पुरोडाशो धानाः पयस्या च । तत्संयोग एव
न्याय्यो नान्यसंयोग इति । पुरोडाशादीनामेव संस्कारो, नेन्द्रवाय-
वादीनाम् ' कुतः । पुरोडाशादिषु द्वितीयादर्शनात् । प्रत्यक्षश्चैकदेशा-
पनयेन उपकारो, नेन्द्रवायवादिसम्बन्धेन । एवं प्रकृतानुग्रहो भ-
विष्यति । तस्मात् प्रकृतस्योपदेशेन तत् क्रियेत । न चात्रोपदिष्टो
देश आशड्योऽनेकगुणभावश्चान्येन शकलेन होमोऽन्यश्च प्रतिपाद्य-
ते इति ॥ ३३ ॥ ॥ प्राकृतपुरोडाशादीनां निघानाधिकरणम् ॥ १८॥
विकृतौ सर्वार्थः शेषः प्रकृतिवत् ॥ ३४ ॥
इदमामनन्ति । यज्ञावणं वै काम्या इष्टयः, ता उपांशु कर्तव्या
इति । अत्र संशय । किमङ्गप्रधानार्थमुपांशुत्वम्, उत प्रधानामि-
ति। किं प्राप्तम् । विकृतौ सर्वार्थः शेष. स्यात् । अविशेषादङ्गानां प्र-
धानानां च प्रकृतिवत् । यथा प्रकृती वेदिधा आज्यधर्माश्चाङ्ग-
प्रधानार्था', एवमत्रापि ॥ ३४ ॥ पूर्व०॥
मुख्यार्थों वाऽङ्गस्याचोदितत्वात् ॥ ३५॥
प्रधानार्थो वा एष विकृतिषु स्यात् । एवमिदं सर्वार्थमुच्येत, प्र-
करणं बाधित्वा वाक्येनाङ्गप्रधानार्थमिति । तदेवेदानी वाक्यं वि.
३७
