=====================================================
TEXT OCR
=====================================================
॥ १ ॥
शायरभाष्ये तृतीयाध्यायचतुर्थवरणे नवमसुत्रान्तरं
पण्णां सूत्राणां व्याख्या नोपलब्धेति तेषां
वार्तिकमेव मुद्रितं घेदितव्यम् ॥
डपषीतं लिङ्गदर्शनात् सर्वधर्मः व्यात् ॥ १ ॥
अत. परं पट् सूत्राणि भाष्यकारेण न लिस्रिमानि तत्र व्यास्या-
तारो बिवदन्ते । केचिदाहुर्विम्मृतानि । लिखितो प्रन्थः प्रलीन
इस्यपरे । फल्गुस्वादुपेक्षितानीत्यन्ये । अना्वेथत्वादिस्यपरे । तथाच,
दिग्विभागश्च तद्वदिति निवीनाधिकरणातिद्ेशस्तड्वानन्तर्यादुपपच-]
त इति । वृश्यन्तरकारैस्तु सर्वैद्याख्थातानि । सन्ति च जैमिनेरे-
वम्प्रकाराण्यप्यनत्यन्तसारभूतानि सूक्षाणि । क्यवहितातिदेशाश्च
पानव्बापच्च तद्बदित्यादिष्वाश्रिताः । तस्मात् सूत्रमात्रं क्याख्यय-
म्। तत्र कैश्चित्तीण्यधिकरणानि कलिपतानि ।| अर्रैश्वत्वारि । प्रथमं
तावदिदं चिन्त्यते । यदेतत्पूर्वाधिकरणे दर्शपूर्ण मासयोर्विधीयमान-
त्वेनोपवीतमुदाहृतं तत्र सन्देह । कि तहरशेपूर्णमासयोरेवावतिष्ठते
अथ वा सर्वकर्मार्थमिति । ये त्वधिकरणत्रयं समर्थयन्ते तेषामेवं
सन्देहः ।किं दर्शपूर्णमासयोरवस्थान विधिश्चाथ सर्वकर्मार्थत्वमजु-
धादश्चेति॥किं प्राप्तम् । सर्वन्र्म स्यात् । कुत ॥ कर्मान्तरेऽ्नुवादोऽस्य
सिद्धवद्य प्रतीयते * सोऽन्यथातुपपस्यैतां लिङ्गन्वात् प्रक्रियां जये-
तुमृताग्निहोत्रे हि पितृदेवत्ये श्रूयते, प्राचीनाबीती दोहयेत्, यज्ञोप-
बीती हि देवेभ्यो दोहयतीनि। तद्यदि सर्वार्थसुपवीतं ततोऽयं पित्रये-
ऽग्निहोत्रसम्वन्धी नित्यवद् यज्ञोपवीताऽनुवादोऽ्वकल्पत । न चाऽयं
दर्शपूर्णमासस्थस्यैवानुवादः | विप्रकृष्टव्यात् हेतुवाक्निगदार्थवादान-
थक्याच्चायदि हि तस्मिश्नेव कर्मण्यन्यावस्थेयं धर्मों भवति , ततश्च
तदवस्थापरिजिहीर्षया हेतुवत्निगरदोऽवकल्पते । न तु कत्वन्तरस्थं
परिहर्तव्यमत्यन्तविप्रकर्षेणैवाप्रसक्तत्वात् । न च देवेश्य इति वहु-
वचनं दर्शपूर्णमासयोरवकलपते । वैकल्पिकेन्द्रमहेन्द्रैकदेवत्यत्वात्
सान्नाय्यस्य। अग्निहोत्रे तु सायम्प्रात्देवतालोचनेनापपन्नं वहुत्वम् ।
तस्मादग्निहोत्रस्थोपवीतानुवादान्यथानुपपत्ते सर्वैधर्मत्वमिति ॥ १॥
न वा प्रकरणात्तस्थ दशनम् ॥ २ ॥
=====================================================
BOOK OCR
=====================================================
शायरभाष्ये तृतीयाध्यायचतुर्थचरणे नवमसुवानन्तरं
पण्णां सूत्राणां व्याख्या नोपलब्धेति तेषां
पार्तिकमेव मुद्रितं घेदितव्यम् ॥
उपवीतं लिङ्गदर्शनात् सर्वधर्मः स्यात् ॥ १॥
अत. परं षट् सूत्राणि भाष्यकारेण न लिखितानि तत्र व्यापा-
तारो विवदन्ते । केचिदाहुर्विम्मृतानि । लिखितो अन्यः प्रलीन
इत्यपरे । फल्गुत्वादुपेक्षितानीत्यन्ये । अनायत्वादित्यपरे । तथाच,
दिग्विभागश्च तद्वदिति निवीनाधिकरणातिदेशस्तधानन्तर्यादुपपद्य-
त इति । वृत्त्यन्तरकारैस्तु सर्वेर्याख्यातानि । सन्ति च जैमिनेरे-
धम्प्रकाराण्यप्यनत्यन्तसारभूतानि सूत्राणि । ग्यवहितातिदेशाच
पानव्यापच्च तद्वदित्यादिवाश्रिताः । तस्मात् सूखमात्र व्याख्यय-
म् । तत्र कैश्चित्तीण्यधिकरणानि कल्पितानि । अपरैश्चत्वारि । प्रथम
तावदिदं चिन्त्यते । यदेतत्पूर्वाधिकरणे दर्शपूर्णमासयोर्विधीयमान-
स्वेनोपवीतमुदाहृतं तत्र सन्देह । किं तहर्शपूर्णमासयोरेवावतिष्ठते
अथ वा सर्वकर्मार्थमिति । ये त्वधिकरणत्रयं समर्थयन्ते तेषामेवं
सन्देहः । किं दर्शपूर्णमासयोरवस्थान विधिश्वाथ सर्वकर्मार्थत्वमनु-
बादश्चेति॥किं प्राप्तम् । सर्वधर्म स्यातू । कुत ॥ कर्मान्तरेऽनुवादोऽस्य
सिद्धवद्य प्रतीयते * सोऽन्यथानुपपत्त्यैतां लिङ्गत्वात् प्रक्रियां जये-
त्॥मृताग्निहोत्रे हि पितृदेवत्ये श्रूयते, प्राचीनावीती दोहयेत्,यज्ञोप-
वीती हि देवेभ्यो दोहयतीति। तद्यदि सर्वार्थमुपवीतं ततोऽयं पित्र्ये-
ऽग्निहोत्रसम्बन्धी नित्यवद् यज्ञोपवीताऽनुवादोऽवकल्पतं । न चाऽयं
दर्शपूर्णमासस्थस्यैवानुवादः । विप्रकृष्टत्वात् । हेतुवन्निगदार्थवादान-
र्थक्याच्चायदि हि तस्मिन्नेव कर्मण्यन्यावस्थेयं धर्मो भवति, ततश्च
तदवस्थापरिजिहीर्षया हेतुवन्निगदोऽवकल्पते । न तु क्रत्वन्तरस्थं
परिहर्तव्यमत्यन्तविप्रकर्षेणैवाप्रसक्तत्वात् । न च देवेभ्य इति बहु-
वचनं दर्शपूर्णमासयोरवकल्पते । वैकल्पिकेन्द्रमहेन्द्रकदेवत्यत्वात्
सानाय्यस्य । अग्निहोत्रे तु सायम्प्रातर्देवतालोचनेनोपपन्नं बहुत्वम्।
तस्मादग्निहोत्रस्थोपवीतानुवादान्यथानुपपत्ते सर्वधर्मत्वमिति ॥१॥
न वा प्रकरणात्तस्य दर्शनम् ॥ २॥
