=====================================================
TEXT OCR
=====================================================
( ४ )
देवेश्य इत्यत्र पूर्ववदेव विध्यतुवादरवसन्दे हे हिशब्दयोगाव् वसे -
मानापदेशाद्विध्यन्तरेण चैकवाक्यत्वादाचारतश्च प्राप्तेरतुवाद इति
प्राप्नोति । कथमाचारत प्राप्तिरिति चेत् । उच्यते ॥ सर्वमश्यहितं
दरभ्य प्रच्छादनमपेक्षने * यत्र क्वचन च प्राप्ते समित्तत्र नियम्यते ॥
देवार्थस्य स्रुचि प्रक्षिप्तस्य हविप आहवनीयदेश नीयमानस्याव्य-
मेव हस्तो वाऽन्यद्वा किञ्चिदू द्रव्यम् आचारादुपरि दातव्यम् | तत्र
प्रत्यासत्ते समित्रियम्यते । स्रग्दग्डे समिधमुपगृह्याजुद्रवतीति
चास्यापि विधराचारापेक्षितार्थविधानादेतदेव फल विज्ञायते । त-
হমান্তुपरिधारयतीति प्राप्तस्योपवीतादेरिवःऽनुबाद । सतो वा लिङ्ग-
दर्शनमिति प्राप्ते, अभिधीयते ॥ धारणे विधिरेव स्यादू न हि प्राप्ति
कुतश्चन * समित्प्रच्छादनाशकेनोचारादुपरिस्थता ॥ सत्यमाचारात्
प्रच्छादन कर्तव्य, न तु तत्र समित् पक्षेऽपि प्राप्नोति या सञ्रिधोर्नि -
यभ्येत । हस्ताधेव हि तत्र योग्यत्वात् प्राप्नुयात्न समित् । ननु च
सोमचमसादीना वचनसामर्थ्याद्या काचिदानत्यर्थता भवत्येषमत्रापि
या काचित् प्रच्छित्ति भंविष्यतीति | भवेदेव यदि तदीयदक्षिणासंयोगः
वदिहापि प्रच्छादनसयोग श्रूयेत । न तु श्रयते । उपसड्घहमात्रविधा -
नात् । यदि सोमचमसेऽपि दक्षिणासयोगरहित दानमात्रमश्रोष्यत
ततो नैवानत्यर्थरवमा्रयिष्यतास्कुग्दण्ड इति च देशनियमात् सुतरां
हविष प्रागसौ धारयितव्या । तेनोपरिधारणमप्राप्तम् |॥ न चाऽप्रास्तं
हेतुबक्निगदेन वर्त्तमानापदेशेन वाऽनुवदिर्ुं शक्यम् । अतोऽस्य
्यवधारणकल्पनयाऽ्नुवादसरूपत्व भड्का वाक्य भित्त्वा विधि-
त्वमाध्रीयते । पित्रये होमेsधस्तात् स्रुग्दण्डस्य समिद्धारयितव्या ।
दैवे च पुनरुपरिष्टादिति । विधित्वे चैवमादीनामुक्त कल्पनाप्रकार ।
तस्माद्विधिरिति ॥ ६ ॥ ॥ समिद्धारणस्य विधिताधिकरणम् ॥ ४ ॥
=====================================================
BOOK OCR
=====================================================
(४)
देवेभ्य इत्यत्र पूर्ववदेव विध्यनुवादत्वसन्देहे हिशब्दयोगादू धर्म-
मानापदेशाद्विध्यन्तरेण चैकवाक्यत्वादाचारतश्च प्राप्तेरनुवाद इति
प्राप्नोति । कथमाचारत प्राप्तिरिति चेत् । उच्यते ॥ सर्वमभ्यर्हितं
न्य प्रच्छादनमपेक्षते * यत्र वचन च प्राप्ते समित्तत्र नियम्यते ॥
देवार्थस्य स्रुचि प्रक्षिप्तस्य हविष आहवनीयदेश नीयमानस्यावश्य-
मेव हस्तो वाऽन्यद्वा किंश्चिद् द्रव्यम् आचारादुपरि दातव्यम् । तत्र
प्रत्यासत्ते समिनियम्यते । स्रुग्दण्डे समिधमुपगृह्यानुद्रवतीति
चास्यापि विधराचारापेक्षितार्थविधानादेतदेव फल विज्ञायते । त-
स्मादुपरिधारयतीति प्राप्तस्योपवीतादेरिवाऽनुवाद ।सतो वा लिङ्ग-
दर्शनमिति प्राप्ते, अभिधीयते ॥ धारणे विधिरेव स्याद न हि प्राप्ति
कुतश्चन * समित्प्रच्छादनाशक्ते चारादुपरिस्थता॥ सत्यमाचारात
प्रच्छादन कर्तव्य, न तु तत्र समित् पक्षेऽपि प्राप्नोति या सन्निधोत्र-
यम्येत । हस्ताधेव हि तत्र योग्यत्वात् प्राप्नुयान समित् । ननु च
सोमचमसादीना वचनसामर्थ्याद्या काचिदानत्यर्थता भवत्येवमत्रापि
या काचित् प्रच्छित्तिभविष्यतीति। भवेदेव यदि तदीयदक्षिणासंयोग-
वदिहापि प्रच्छादनसयोग श्रूयेत । न तु श्रूयते । उपसङ्ग्रहमात्रविधा-
नातू । यदि सोमचमसेऽपि दक्षिणासयोगरहित दानमात्रमश्रोष्यत
ततो नैवानत्यर्थत्वमाश्रयिष्यतास्रुग्दण्ड इति च देशनियमात सुतरां
हविष प्रागसौ धारयितव्या। तेनोपरिधारणमप्राप्तम् ॥ न चाऽप्राप्त
हेतुवन्निगदेन वर्तमानापदेशेन वाऽनुवदितुं शक्यम् । अतोऽस्य
व्यवधारणकल्पनयाऽनुवादसरूपत्व भड्क्त्वा वाक्य भित्त्वा विधि-
त्वमाश्रीयते । पित्र्ये होमेऽधस्तात् स्रुग्दण्डस्य समिद्धारयितव्या।
देवे च पुनरुपरिष्टादिति। विधित्वे चैवमादीनामुक्त कल्पनाप्रकार।
तस्माद्विधिरिति ॥ ६ ॥ ॥ समिद्धारणस्य विधिताधिकरणम् ॥४॥
