=====================================================
TEXT OCR
=====================================================
( ३ )
११ आघारादीनामङ्गताऽधिकरणम्
१२ ज्योतिष्टोमे दीक्षणीयादीनामङ्गताधिकरणम् ॥ अ०४ | पा०४ ॥६६
१ क्रमनियमाधिकरणं वर्णकत्रयसहितम्
२ क्रमस्य क्वचिदार्थिकत्वाऽधिकरणम्
३ क्रमस्य क्वचिदनियमाधिकरणम्
४ क्रमस्य क्वचित् पाठानुसारिताधिकरणम्
५ क्रमस्य कचित् प्रथमप्रवृत्त्यनुसारिताधिकरणम्
६ क्रमस्य क्वचित् स्थानानुसारिताऽधिकरणम्
७ अङ्गक्रमस्य मुख्यक्रमानुसारिताधिकरण म्
८ अङ्गेषु मुख्यक्रमापेक्षया पाठस्य वलवत्वाधिकरणम् .
९ ब्राह्मणपाठान्मन्त्रपाठस्य बलीयस्त्वाधिकरणम्
१० प्रयोगवचनाच्चोदकस्य वलवत्त्वाधिकरणम्..
११ बिकृतौ कचित् प्रकृतिधर्मानतिदेशाधिकरणम्
१२ अनुयाजाद्युत्कर्षप्रयाजान्तापकर्षाधिकरणम्
१३ प्रवृत्त्या प्रोक्षणादीनां सौमिकपूर्वभाविताधिकरणस्
१४ वैकृतयूपकर्ममात्रापकर्षाधिकरणम्
१५ दक्षिणाग्निकहोमानपकर्षाधिकरणम्
१६ पुरोडाशाभिवासनान्तस्य दर्शेऽनपकर्षाऽघिकरणम्...
१७ सान्तपनीयाया अग्निहोत्रानुत्कर्षकताधिकरणम्
१८ उक्थ्यानुरोधेन षोडश्युत्कर्षाधिकरणम् ।॥ अ०५ । पा०१ ॥ ७८
१ बाजपेयपशूनां सर्वेषामेकदोपाकरणादिधर्मानुष्टानाधिकरणम्७९
२ सहस्राश्वप्रतिघ्रहणस्थले एकैकस्यैकदा सर्वधर्मानुष्ठाना-
ऽधिकरणस्
३ मुष्टिकपालादीनां समुदायानुसमयाधिकरणम्
४ अवदानस्य प्रदानान्तानुसमयाधिकरणम् ...
५ अञ्जनादेः परिव्याणान्तानुसमयाधिकरणम्...
६ दैवताद्यवदानेषु पदार्थानुसमयाधिकरणम् ...
७ नानाबीजेषौ उलूखलादीनां तन्त्रताधिकरणम्
८ अग्गीषोमीयपशौ प्रयाजानुयाजयोः पात्रभेदाधिकरणम्
९ नारिष्टहोमस्योपहोमपूर्वताधिकरणम्
१० विदेवनादीनामभिषेकपूर्वताऽधिकरणम्
६५
६७
६८
६८
* ও
७०
७१
७१
७२
७२
७२
७३
•..
७४
৭ ।
७५
७५
७६
७६
७७
७८
ও ও
७९
০ ও
...
८०
८०
८१
८२
८२
८३
८४
=====================================================
BOOK OCR
=====================================================
११ आघारादीनामङ्गताऽधिकरणम् ... ... . ६५
१२ ज्योतिष्टोमे दीक्षणीयादीनामङ्गताधिकरणम् ॥अ०४।पा०४॥६६
१ क्रमनियमाधिकरणं वर्णकत्रयसहितम् ...
२ क्रमस्य क्वचिदार्थिकत्वाऽधिकरणम्
३ क्रमस्य क्वचिदनियमाधिकरणम् ... ...
४ क्रमस्य क्वचित् पाठानुसारिताधिकरणम् ...
५ क्रमस्य क्वचित् प्रथमप्रवृत्त्यनुसारिताधिकरणम् ..
६ क्रमस्य क्वचित् स्थानानुसारिताऽधिकरणम् ...
७ अङ्गक्रमस्य मुख्यक्रमानुसारिताधिकरणम्
८ अङ्गेषु मुख्यक्रमापेक्षया पाठस्य बलवत्त्वाधिकरणम् ...
९ ब्राह्मणपाठान्मन्त्रपाठस्य बलीयस्त्वाधिकरणम्
१० प्रयोगवचनाञ्चोदकस्य बलवत्त्वाधिकरणम् ...
११ विकृतौ क्वचित् प्रकृतिधर्मानतिदेशाधिकरणम्
१२ अनुयाजाद्युत्कर्षप्रयाजान्तापकर्षाधिकरणम्
१३ प्रवृत्त्या प्रोक्षणादीनां सौमिकपूर्वभाविताधिकरणम् .
१४ वैकृतयूपकर्ममात्रापकर्षाधिकरणम् ... ...
१५ दक्षिणाग्निकहोमानपकर्षाधिकरणम् ... ... ७६
१६ पुरोडाशाभिवासनान्तस्य दर्शेऽनपकर्षाऽधिकरणम् ...
१७ सान्तपनीयाया अग्निहोत्रानुत्कर्षकताधिकरणम् ... ७८
१८ उक्थ्यानुरोधेन षोडश्युत्कर्षाधिकरणम् ॥ अ० ५। पा० १॥ ७८
१ वाजपेयपशूनां सर्वेषामेकदोपाकरणादिधर्मानुष्ठानाधिकरणम्७९
२ सहस्त्राश्वप्रतिग्रहणस्थले एकैकस्यैकदा सर्वधर्मानुष्ठाना-
ऽधिकरणम् ... ... .. . ..
३ मुष्टिकपालादीनां समुदायानुसमयाधिकरणम्
४ अवदानस्य प्रदानान्तानुसमयाधिकरणम् ...
५ अञ्जनादेः परिव्याणान्तानुसमयाधिकरणम... ..
६ दैवताद्यवदानेषु पदार्थानुसमयाधिकरणम् ... ...
७ नानाबीजेष्टौ उलूखलादीनां तन्त्रताधिकरणम्
८ अग्नीषोमीयपशौ प्रयाजानुयाजयोः पात्रभेदाधिकरणम्
९ नारिष्टहोमस्योपहोमपूर्वताधिकरणम्
१० विदेवनादीनामभिषेकपूर्वताऽधिकरणम् ... .
