=====================================================
TEXT OCR
=====================================================
( ५)
३ यागादिषु त्रीपुंसयोरुभयोरधिकाराधिकरणम
४ यागे दस्पत्योः सहाधिकाराधिकरणम्
५ एकस्यैव पुंस आधानाधिकाराधिकरणम् ...
६ पत्न्या यावदुक्ताशीर्रह्मचर्यादावेवाधिकाराधिकरणम्
७ यागे शूद्रस्यानधिकाराधिकरणम्
८ यागे निर्धनस्याधिकाराधिकरणम्
९ यागेऽङ्गहीनस्याप्यधिकाराऽधिकरणम्
१० अचिकित्स्याङ्गवैकल्यस्य यागानधिकाराधिकरणम्...
११ दर्शपूर्णमासयोस्च्याप्पेयस्यैवाऽधिकाराधिकरणम्
१२ चातुवर्णातिरिक्तस्य रथकारस्याधाने ऽधिकाराधिकरणम् १२७
१३ त्रैवर्णिकभिन्नस्य निपादस्य रौद्रयागेऽधिकाराधिकरणम् १२७
११४
ॐ
११६
७,
११९
१२०
१२३
१२४
१२४
१२५
१२५
अ० ६। पा० १ ॥
१ सत्रे प्रत्येकस्य सत्रिणः फलसम्बन्धाधिकरणम्
२ दर्शादौ कत्त्रैक्यनियमाधिकरणम्
३ आरब्धकाम्यकर्मणोऽपि समाप्तिनियमाधिकरणम्
४ आरब्धलौकिककर्मणः समाप्तेरनियमाधिकरणम्
५ प्रतिपिद्धकर्मणामनुष्ठानेऽनिष्टापाताऽधिकरणम्
६ गुर्वनुगमनादीनामुपनयनोत्तरकालकर्तव्यताधिकरणम्
७ अग्निहोत्रादियावजीवकर्मणां स्वकालमात्रकर्तव्यता-
ऽधिकरणम्
८ अश्निहोत्रादीनां स्वकालावृत्त्या आदृत्यधिकरणम्
९ दर्शादौ भेदाद्यावृत्या होमावृत्त्यधिकरणम्
१० गुर्वनुगमनादीनां प्रतिनिमित्तमावृत्त्यधिकरणम्
११ ऋणत्रयापाकरणस्य व्राह्मणक्षात्रियवैश्यानां नित्यता-
ऽधिकरणम् ॥
१ नित्ये यथाशक्त्यङ्गानुष्टानाधिकरणम्
२ अङ्गवैकल्ये काम्यस्य निष्फलन
३ द्रव्यभेदेऽपि कर्माभेदाधिकरणम् .
४ नित्यकर्मणोऽनित्यप्रारख्धकर्मणश्च द्वव्याऽपचारे प्रातिनिधिना
समापनाधिकरणम्
५ देवतामन्त्रक्रियाणामपचारे प्रतिनिध्यमावाऽधिकरणम्
१२९
१३२
१३४
२३५
१३६
१३७
१३८
१३८
१३९
०
१३९
१४०
अ० ६। पा० २ ॥
१४२
के । ७
धेकरणम्
१४३
१४४
१४५
ও
१४६
=====================================================
BOOK OCR
=====================================================
6M.
COM
or oraoMMM
१२५
(५)
३ यागादिषु स्त्रीपुंसयोरुभयोरधिकाराधिकरणम् ...
४ यागे दम्पत्योः सहाधिकाराधिकरणम् .. ..
५ एकस्यैव पुंस आधानाधिकाराधिकरणम् ... ... ११९
६ पन्या यावदुक्ताशीब्रह्मचर्यादावेवाधिकाराधिकरणम्
७ यागे शूद्रस्यानधिकाराधिकरणम्
८ यागे निर्धनस्याधिकाराधिकरणम्
९ यागेऽङ्गहीनस्याप्यधिकाराऽधिकरणम् ... ...
१० अचिकित्स्याङ्गवैकल्यस्य यागानधिकाराधिकरणम्...
११ दर्शपूर्णमासयोस्च्यायस्यैवाऽधिकाराधिकरणम् ... १२५
१२ चातुवर्णातिरिक्तस्य रथकारस्याधानेऽधिकाराधिकरणम् १२७
१३ त्रैवर्णिकभिन्नस्य निपादस्य रौद्रयागेऽधिकाराधिकरणम् १२७
अ०६। पा० १॥
१ सत्रे प्रत्येकस्य सत्रिणः फलसम्बन्धाधिकरणम् ... १२९
२ दर्शादौ क.क्यनियमाधिकरणम् ... ... १३२
३ आरब्धकाम्यकर्मणोऽपि समाप्तिनियमाधिकरणम् ..
४ आरब्धलौकिककर्मणः समाप्तेरनियमाधिकरणम् ..
५ प्रतिषिद्धकर्मणामनुष्ठानेऽनिष्टापाताऽधिकरणम् ... १३६
६ गुर्वनुगमनादीनामुपनयनोत्तरकालकर्तव्यताधिकरणम्
७ अग्निहोत्रादियावजीवकर्मणां स्वकालमात्रकर्तव्यता-
ऽधिकरणम् ... ... .. ... ...
८ अग्निहोत्रादीनां स्वकालावृत्त्या आवृत्त्यधिकरणम् ...
९ दर्शादौ भेदाद्यावृत्त्या होमावृत्त्यधिकरणम्
१० गुर्वनुगमनादीनां प्रतिनिमित्तमावृत्त्यधिकरणम् ....
११ ऋणत्रयापाकरणस्य ब्राह्मणक्षत्रियवैश्यानां नित्यता-
__ऽधिकरणम्॥ अ०६। पा०२॥ ... ...
१ नित्ये यथाशक्त्यङ्गानुष्ठानाधिकरणम् ... . १४२
२ अङ्गवैकल्ये काम्यस्य निष्फलत्वाधिकरणम्
३ द्रव्यभेदेऽपि कर्माभेदाधिकरणम् . ... ...
४ नित्यकर्मणोऽनित्यप्रारब्धकर्मणश्च द्रव्याऽपचारे प्रतिनिधिना
समापनाधिकरणम् .. ... .. . १४५
५ देवतामन्त्रक्रियाणामपचारे प्रतिनिध्यभावाऽधिकरणम् १४६
(74
