=====================================================
TEXT OCR
=====================================================
(८ )
३ सत्रे व्राह्मणमात्रस्याधिकाराधिकरणम्
४ सत्रे विश्वामित्रतत्समानकल्पानामेवाधिकाराधिकरणम् १९४
५ सत्रे आहिताग्नेरेवाधिकाराधिकरणम्
६ जुह्वादीनां साधारण्याधिकरणम् .
७ बिकृतसप्तदशसामिधेनीषु वर्णत्रयाऽधिकाराधिकरणम् १९७
१९३
१९५
१९६
ও ০
अ० ६ । पा० ६॥
१ विश्वाजिति पित्रादीनामदेयत्वाधिकरणम्
२ विभ्वजिति पृथिव्या अदेयत्वाधिकरणम्
३ विश्वजिति अश्वादीनामदेयताधिकरणम्
४ विश्वजिति विद्यमानानामेव सर्वस्वानां दानाधिकरणम् १९९
५ विश्वजिति धर्मार्थसेवकशूद्रस्यादेयताधिकरणम्
६ विभ्वाजेिति दक्षिणाकाले विद्यमानानामेव सर्वस्वानां देय-
ताधिकरणम्
७ विश्वजिति दक्षिणादानोत्तराङ्गनामनुष्टानाधिकरणम्
८ अहगर्णस्थेऽपि विश्वजिति सर्वस्वदानाधिकरणम्
विश्वजिति द्वादशशतन्यूनधनस्यानधिकारा ऽधिकरणम् २०३
१० आधानेऽपरिमितं देयमित्यनेन सङ्खयान्तरविधाना -
ऽधिकरणम्
११ अपरिमितशब्देन सहस्राऽधिकस्य ग्रहणाऽधिकरणम्
१२ इति ह स्मेत्यादिपरकृतिपुराकल्पानामर्थवादताधिकरणम् २०६
१३ सहस्रसंवत्सरशब्दस्य सहस्रदिनपरताशधिकरणम्
१९८
१९८
१९९
ও ০
* ও
२००
२००
...
२०१
२०२
२०४
ও ও
२०४
२०९
अ० ६ । पा० ७॥
१ अनाहिताग्नेरेव चतुर्होतृहोमाधिकाराधिकरणम् .
२ अनाहिताग्निषूपनयनहोमाधिकरणम्
३ अनाहितेऽग्नौ स्थपतीष्ट्यधिकरणम्
४ अनाहितेऽ्नाववकीर्णिपश्वजुष्ठानाधिकरणम्
५ दैघकर्मणासुदगयनादिकालताऽधिकरणम् ...
६ पित्र्यकर्मणोऽपरपक्षादिकालताधिकरणम् ...
७ ज्योतिष्टोमाङ्ग्याच्याक्रययोर्नित्यताधिकरणम्
८ ज्योतिष्टोमादिषु पयोग्रतादीनामपि नित्यताधिकरणम्
९ अपररात्रे व्रतस्यानियमाधिकरणम्
१० छागस्यैवाझीषोमीयपशुताधिकरणम् ॥ अ० ६ | पा० ८ ॥ २२१
२१२
ও
२१४
ও ও
२१४
* *०
२१५
२१५
२१५
२१६
२१७
२१७
=====================================================
BOOK OCR
=====================================================
(८)
...
३ सो ब्राह्मणमात्रस्याधिकाराधिकरणम् .
१९३
४ सत्रे विश्वामित्रतत्समानकल्पानामेवाधिकाराधिकरणम् १९४
५ सत्रे आहिताग्नेरेवाधिकाराधिकरणम् ... ... १९५
६ जुह्वादीनां साधारण्याधिकरणम्, . ... ... १९६
७ विकृतसप्तदशसामिधेनीषु वर्णत्रयाऽधिकाराधिकरणम् १९७
अ०६ । पा०६॥
१ विश्वजिति पित्रादीनामदेयत्वाधिकरणम् .. ...
२ विश्वजिति पृथिव्या अदेयत्वाधिकरणम् ... ... १९८
३ विश्वजिति अश्वादीनामदेयताधिकरणम् ... ... १९९
४ विश्वजिति विद्यमानानामेव सर्वस्वानां दानाधिकरणम् १९९
५ विश्वजिति धर्मार्थसेवकशूद्रस्यादेयताधिकरणम् ... २००
६ विश्वजिति दक्षिणाकाले विद्यमानानामेव सर्वस्वानां देय-
ताधिकरणम् ... ... ... ... ... २००
७ विश्वजिति दक्षिणादानोत्तराङ्गानामनुष्ठानाधिकरणम् २०१
८ अहगर्णस्थेऽपि विश्वजिति सर्वस्वदानाधिकरणम् . ર૦૨
९ विश्वजिति द्वादशशतन्यूनधनस्यानधिकाराऽधिकरणम् २०३
१० आधानेऽपरिमितं देयमित्यनेन सङ्खयान्तरविधाना-
ऽधिकरणम्
. ... .. ... २०४
११ अपरिमितशब्देन सहस्राऽधिकस्य ग्रहणाऽधिकरणम् २०४
१२ इति ह स्मेत्यादिपरकृतिपुराकल्पानामर्थवादताधिकरणम् २०६
१३ सहस्रसंवत्सरशब्दस्य सहस्रदिनपरताधिकरणम् २०९
अ०६ । पा० ७॥
१ अनाहिताग्नेरेव चतुर्होतृहोमाधिकाराधिकरणम् .. २१२
२ अनाहिताग्निषूपनयनहोमाधिकरणम् ... ... २१४
३ अनाहितेऽग्नौ स्थपतीष्टयधिकरणम् ...
२१४
४ अनाहितेऽग्नाववकीर्णिपश्वनुष्ठानाधिकरणम्
५ दैवकर्मणामुदगयनादिकालताऽधिकरणम् ...
६ पित्र्यकर्मणोऽपरपक्षादिकालताधिकरणम् ...
૨૬
७ ज्योतिष्टोमाङ्गयाच्आक्रययोर्नित्यताधिकरणम् ..
८ ज्योतिष्टोमादिषु पयोव्रतादीनामपि नित्यताधिकरणम्
९ अपररात्र व्रतस्यानियमाधिकरणम् ... ... २१७
१० छागस्यैवाग्नीषोमीयपशुताधिकरणम् ॥ अ०६। पा०८॥ २२१
२१५
१७
