=====================================================
TEXT OCR
=====================================================
(७)
१२ बर्हिषेत्यादिश्चतत्रतकालविधानार्थताऽधिकरणम्
१३ बार्हिषेत्याद्युक्तकालस्य सन्नयदसञ्नयदुभयसाधारणता
ऽधिकरणस्
१४ सहशाखयेत्यस्य कालविधानार्थताऽधिकरणम्
१६८
१६९
१७१
•..
अ० ६। पा० ४॥
१ दशेंऽभ्युदयेष्टो नैमित्तिकदेवताऽपनयाधिकरणम्
२ उपांशुयागेऽपि देवतापनयाधिकरणम्
३ आनेरुप्तेऽप्यभ्युदयेष्टयाधेकरणम् ...
४ अनिरुप्तेऽभ्युद्ये वेतीभ्यो निर्वापाधिकरणम्
५ किञ्चित्निरुप्तेऽभ्युदयेऽवशिष्टस्य तूष्णीं निर्वापाधिकरणम् १७७
६ सन्नयदसन्नयदुभयस्यैवाभ्युदये प्रायश्चित्ताधिकरणम्
सत्राय प्रवृत्तमात्रस्य विश्वजिदधिकरणम्
८ दीक्षापरिमाणस्य द्वादशाहत्वनियमाधिकरणम्
९ गवामयने माघपर्णमास्याः पुरस्ताद्दीक्षाऽधिकरणम्
१० दीक्षोत्कर्षे तन्नियमानामप्युत्कर्षाधिकरणम् ...
११ ज्योतिष्टोमोत्कर्षे प्रतिहोमाननुष्ठानाऽधिकरणम्
१२ उदबसानीयोत्कर्षेऽपि प्रतिहोमाननुष्टानाधिकरणम्
१३ प्रतिहोमे सायमग्निहोत्रप्रभृत्यारभ्याऽधिकरणम्
१४ षोडाशिसंस्थे प्रातरग्निहोत्रप्रभृत्यतुष्ठानाऽधिकरणम्
१५ भेदनादिनेमित्तकहोमस्य दर्शपूर्णमासाङ्गताधिकरणम्
१६ व्यापन्नशब्दार्थनिर्णयाधिकरणम् ,
१७ अपच्छेदयौगपद्येऽपि प्रायश्चित्ताधिकरणम्
१८ यौगपद्येऽदाक्षिण्ये सर्वस्वदाक्षिण्यविकल्पाधिकरणम्
१९ आनुपूर्व्येणापच्छेदे उत्तरापच्छेदनिमित्तप्रायश्चित्तानुष्ठाना-
ऽधिकरणम्
२० उद्गातुरुत्तरापच्छेदेऽपि सर्वस्वदक्षिणादानाधिकरणम् १८६
२१ अहर्गणेऽपच्छेदे न सर्वेषामावर्तनाधिकरणम्
१७४
०
१७४
ও ৫
१७५
०
१७६
१७८
७
१७८
ॐ *
१७९
ও
१८०
१८१
* ०
१८२
০
१८२
१८२
०
१८३
१८३
१८४
१८४
१८५
१८६
...
१८७
ॐ ও ।
अ० ६। पा० ५ ॥
१ सत्रे समानकल्पानां सहाधिकाराधिकरणम्
२ भिन्नकल्पयोरपि राजपुरोहितयोः कुलाययशे-
ऽधिकारामिधिकरण
१९०
१९१
३०
=====================================================
BOOK OCR
=====================================================
(७)
१२ बर्हिषेत्यादिश्रुतव्रतकालविधानार्थताऽधिकरणम् ... १६८
१३ बर्हिषेत्याधुक्तकालस्य सन्नयदसन्नयदुभयसाधारणता-
धिकरणम् ... .. ... ... ... १६९
१४ सहशाखयत्यस्य कालविधानार्थताऽधिकरणम् . १७१
अ०६। पा०४॥
१ दर्शऽभ्युदयष्टो नैमित्तिकदेवताऽपनयाधिकरणम् ... १७४
२ उपांशुयागेऽपि देवतापनयाधिकरणम् ... ...
३ आनिरुप्तेऽप्यभ्युदयष्टयाधेकरणम् ... ... ... १७५
४ अनिरुप्तेऽभ्युदये वकृतीभ्यो निर्वापाधिकरणम् ... १७६
५ किञ्चिन्निरुतेऽभ्युदयेऽवशिष्टस्य तूष्णी निर्वापाधिकरणम् १७७
६ सन्नयदसन्नयदुभयस्यैवाभ्युदये प्रायश्चित्ताधिकरणम् १७८
७ सत्राय प्रवृत्तमात्रस्य विश्वजिदधिकरणम् ... १७८
८ दीक्षापरिमाणस्य द्वादशाहत्वनियमाधिकरणम् ... १७९
९ गवामयने माघपौर्णमास्याः पुरस्ताद्दीक्षाऽधिकरणम्
१० दीक्षोत्कर्षे तन्नियमानामप्युत्कर्षाधिकरणम् ... ... १८१
११ ज्योतिष्टोमोत्कर्षे प्रतिहोमाननुष्ठानाऽधिकरणम् ... १८२
१२ उदवसानीयोत्कर्षेऽपि प्रतिहोमाननुष्ठानाधिकरणम् १८२
१३ प्रतिहोमे सायमग्निहोत्रप्रभृत्यारभ्याऽधिकरणम् ...
१४ षोडशिसंस्थे प्रातरग्निहोत्रप्रभृत्यनुष्ठानाऽधिकरणम् १८३
१५ भेदनादिनिमित्तकहोमस्य दर्शपूर्णमासाङ्गताधिकरणम् १८३
१६ व्यापनशब्दार्थनिर्णयाधिकरणम् ... ... ...
१७ अपच्छेदयोगपद्येऽपि प्रायश्चित्ताधिकरणम् ... १८४
१८ यौगपद्येऽदाक्षिण्ये सर्वस्वदाक्षिण्यविकल्पाधिकरणम् १८५
१९ आनुपूयेणापच्छेदे उत्तरापच्छेदनिमित्तप्रायश्चित्तानुष्ठाना-
ऽधिकरणम् ... ... ... ... ... १८६
२० उद्गातुरुत्तरापच्छेदेऽपि सर्वस्वदक्षिणादानाधिकरणम् १८६
२१ अहर्गणेऽपच्छेदे न सर्वेषामावर्तनाधिकरणम् ... १८७
अ०६ पा०५॥
१ सत्रे समानकल्पानां सहाधिकाराधिकरणम्
२ भिन्नकल्पयोरपि राजपुरोहितयोः कुलाययो-
ऽधिकाराम्धिकरण ... ... ... ... १९१
૨૮ર
