=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शञाषरभाध्ये ।
१४
तत्र सन्देह । किं पुरोड़ाशस्यान्नेययाग 'प्रयोजक:, स्विष्कृदप्र-
योजक ? उस उभयमिति ।किं प्राप्तम् । एकानश्पत्ते स्वे समं स्या·
द्रिनि। एवं प्राप्ते शूम । एकदेशद्रव्यश्चीैवस्जातीयकोऽप्रयोजको भवेत् ।
कुतः । विद्यमानसयोगात् । नैकदेशकम्म्मावयविनं प्रयुङ्कं विद्य-
मानस्याघयविन एकदेश उपादातव्य इति । तत्रार्थों भवति । नाव-
यविनमुपाददीतेति । यथेक्षुखण्डमस्मै प्रयच्छ, मादकशकलमस्मै प्र-
यच्छेति, नेश्ुमुपाददीनेति गम्यते । सत इक्षो खण्डमुपाददीत, सतो
मोदकाच्छकलमुपाददीतेति । तस्मादन्यार्थै द्रव्यं तम्योत्तराद्दाद
अवदेयम् । अस्ति चाग्न्यर्थः पुरोडाशः । तस्माद् स्विष्टकृदप्रयोजक
इति ॥ २८ ॥ सि० ॥
निर्देशात्तस्यान्यदर्थादिति चेत् ॥ २९ ॥
इति चेत् पश्यमि, अप्रयोजकः पुरोड़ाशस्य स्विएकृदिति । नै -
तदेवम् । अग्नि प्रति निर्देशात् तस्य पुरोड़ाशस्य स्विष्टकृदर्थमन्यः
पुरोडाश उत्पादयितव्यो यस्योत्तराद्ध्धात् स्विष्टकृदिज्यते । तस्या-
Sनय सडकल्पतस्य नेष्टे यजमान । कथमसी तदन्यस्यै देवतायै
दद्यात् । कथमर्गि प्रति निर्देश इति । इदं श्रूयते, अङ्गिरसों वा इत
उत्तमा सुवर्ग लोकमायम्ते यक्षवास्त्वभ्यायंस्त पुराडाश कूर्म भू-
त्वा सर्पन्तमपश्यंस्तमब्रुवन् इन्द्राय घियस्व वृहस्पतय ध्रियस्व
आदित्याय ध्रियस्व स नाध्रियत तमबरुवन् अग्नय ध्रियस्वेति सो-
সभ्रियत । यदाग्नेयोऽष्टाकपालोऽमावास्यायां पार्णमास्यां चाच्युतो
भवतीति । तस्मात्तेन स्विष्टरूतो न सम्बन्धः । एवं चेत्तस्मादन्यदू
दरव्यमर्थायुस्पादयिनव्यम् । न ह्यनुत्पन्नस्य द्रव्यस्योत्तराखों भव-
तीनि ॥ २९
आ० ॥
ন शेषसन्निधानात् ॥ ३० ॥
नैतद्देवं, सक्निद्दितो हि शेषः । यस्मिन्ननुत्पाद्यमाने ऽयों न सि-
द्यनি, मोऽर्थादुत्पाद्यते । सन्निहिते च शेष सति सिद्ध्यति उत्त-
হाद्धांदू प्रहणम्। तस्मान्नार्थादू द्रव्यमुत्पादयितव्यं, यदेवान्यार्थ द्र-
उ्यं मश्निहितं तस्पैवात्तराद्ध द्रहीतव्यम् । उष्तरार्मात्रं हि स्विघ्ट -
कृत श्रूयते, नामुष्य द्रव्यस्यति । न चैतावता व्यवहारो भवति ।
सबवों हि कस्यचिदुत्तरार्द्ध । स एष सक्निहितमपेक्षते । सश्निहितं
=====================================================
BOOK OCR
=====================================================
१४
मीमांसादर्शने । शाबरभाष्ये।
तत्र सन्देह । किं पुरोड़ाशस्याग्नेययाग 'प्रयोजकः, स्विष्टकृदनः
योजक ? उत उभयमिति । किं प्राप्तम् । एकानपत्तेः सर्व समं स्या-
द्विति। एवं प्राप्ते घूम । एकदेशद्रव्यश्चैवजातीयको प्रयोजको भवेत् ।
कुतः । विद्यमानसयोगात् । नेकदेशकवियविनं प्रयुक्त । विद्य-
मानस्यावयविन एकदेश उपादातव्य इति । तत्रार्थों भवति । नाव-
यविनमुपादादीतेति । यथेक्षुखण्डमस्मै प्रयच्छ, मोदकशकलमस्मै प्र-
यच्छेति, नक्षुमुपावदीतेति गम्यते । सत इलो खण्डमुपाददीत, सतो
मोदकाच्छकलमुपाददीतेति । तस्मादन्यार्थ द्रव्यं तन्योतरादि
अवदयम् । अस्ति चाग्न्यर्थः पुरोड़ाशः । तस्मात् स्विष्टकृदप्रयोजक
इति ॥ २८ ॥ सि०॥
निर्देशात्तस्यान्यदादिति चेत् ॥ २९ ॥
इति चेत् पश्यमि, अप्रयोजकः पुरोडाशस्य स्विष्टकृदिति । नै-
तदेवम् । अग्नि प्रति निर्देशातू तस्य पुरोडाशस्य स्विष्टकदर्थमन्यः
पुरोड़ाश उत्पादयितव्यो यस्योत्तरार्धात् स्विष्टकृदिज्यते । तस्या-
ऽग्नय सङ्कल्पितस्य नेप्टे यजमान । कथमसौ तदन्यस्यै देवतायै
दद्यात् । कथमग्नि प्रति निर्देश इति । इदं श्रूयते, अङ्गिरसो वा इत
उत्तमा सुवर्ग लोकमायस्ते यज्ञवास्त्वभ्यायंस्त पुरोडाश कर्म भू-
त्वा सर्पन्तमपश्यस्तमब्रुवन् इन्द्राय ध्रियस्व बृहस्पतय ध्रियस्व
आदित्याय ध्रियस्व स नाध्रियत तमनुवन् अग्नय ध्रियस्वेति सो-
अधियत । यदाग्नेयोऽष्टाकपालोऽमावास्यायां पार्णमास्यां चाच्युतो
भवतीति । तस्मातेन स्विष्टकृतो न सम्बन्धः । एवं चत्तस्मादन्यद
द्रव्यमदुत्पादयितव्यम् । न हानुत्पन्नस्य द्रव्यस्योत्तराखौं भव-
तीति ॥ २९ ॥ आ० ॥
न शेषसन्निधानात् ॥३०॥
नैतदेवं, सन्निहितो हि शेषः । यस्मिन्ननुत्पाद्यमानेऽर्थों न सि-
यति, मोऽर्थावुत्पाद्यते । सन्निहिते च शेष सति सिद्ध्यति उत्त.
रााद् प्रहणम् । तस्मानार्थाद् द्रव्यमुत्पादयितव्यं, यदेवान्यार्थ द्र-
व्यं मन्निहितं तस्यैवात्तराद्धोद्रहीतव्यम् । उत्तरार्द्धमानं हि स्विष्ट-
कृत श्रूयते, नामुष्य द्रव्यस्यति । न चैतावता व्यवहारो भवति ।
सवों हि कस्यचिदुत्तरार्द्ध । स एष सन्निहितमपेक्षते । सनिहितं
