=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये १ प्रथमः पादः ।
११.
दधिसंसुष्टम् । कुत एतत् । सा वैश्वदेषीत्युच्यते, न ततो यन्नि-
इपद्यते इति ॥ ननु स्त्रीलिङ्गनिर्देशादू आमिक्षा हविः । सा च ततो
निष्पद्यते । वाजिनञ्च हवि । तदपि निष्पद्यने इति । नेत्युच्यते ।
तदेव हि पय. तप्तं दधिसंयुक्तमामिक्षा भवति तस्मात् स्त्रीलिङ्गम्
अदोषः । आह । यादि परयो दधिसंसृष्टं हवि: । किं तर्हि । उच्यते ।
आमिक्षा प्रयोजिकोरति । उच्यते । आमिक्षायां दधिपयसी विद्येते, न
वाजिने । कथमवगम्यते । संसर्गरसनिष्पक्ते. । तत्र हि दघिपयसो.
संसृष्टयो रस उपलक्ष्यते, तेन त्र दधिपयसी इत्यनुमानं भवति |
वाजिने तिक्तकटुको रस. ॥ आह | तप्ते पर्यासि दधान अना र्माने
उभयं भवति । दध्ना च पय. संसृज्यते वाजिनाथ विविच्यत । तत्र
संसर्गश्चिकीर्पितो, न विवेक इति । कुत एतत् उच्यते । शाब्दः
संसर्गो दध्ना, अशाब्दो वाजिनेन विवेक: पयस इति । सर्वनाम च
पूर्वोक्तेन शब्दनैकवाक्यतां याति । इतरस्मिनू पक्ष परयसि दध्यान-
यनं वाजिनववेकलक्षणार्थे स्यात् । श्रुतिलक्षणाविषये च श्रुतिन्यो-
य्या। तस्मादू आमिक्षार्थे दध्यानयनम् । आमिक्षाशब्दश्चात्राजुवाद ।
आमिक्षैव सा भवति यत्र तप्ते पर्यासि द्ध्यानीयते । तस्मादामिक्षा
प्रयोकत्री, वाजिनमप्रयोजकमिति ॥ २३ ॥ ॥ सि० ॥
मुख्यशब्दाभिसंस्तवाच ॥ २४ ॥
न चोभयं प्रयोजक न्याय्यम् । नाश्र वचनमस्ति | इवं प्रयोजक-
मिदं नेति । असति प्रयोजकेऽनर्थकं भवतीति प्रयोजकं कल्प्यते ।
तत्रैकस्मिन्नपि प्रयोजके सिद्धेऽर्थवति उपदेशे नान्यदापि प्रयोजकं
भवितुमर्हति । न च न गम्यते विशेषः । कथं गम्यते | मुख्यशब्दा-
भिसंस्तवान्मुख्यशब्दः संस्तोतुं न्याय्य इति । प्राथम्यात्तु तस्य ताघद्
प्रयोजकत्वक्षानम् । तस्मिन् साति प्रयोजके, परिक्षतत्वादानर्यक्यस्य,
न द्वितीयमपि प्रयोजकम् प्रथमा च आमिक्षा, द्वितीयं वाजिनम् ।
तस्मादामिक्षा प्रयोकत्री ॥ अपि च मुख्यशब्देत चामिक्षा स्तूयने ।
मिथुनं वै दधि च श्वत च अथ यत् संसृष्ट मण्डमिव मस्त्वव
परि च ददशे गर्भ एव स इति गर्भस्तुता आमिक्षा 1 मियुनस्य
च गर्भः प्रयोजको, न गर्भोदकम् । तस्मादपि आमिक्षा प्रयोजिकेति
मम्यामहे । किं भवति प्रयोजनम् । यद्ुभयं प्रयोजकं, वाजिने नष्टे,
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये १ प्रथमः पादः। ११
दधिसंसृष्टम् । कुत एतत् । सा वैश्वदेवीत्युच्यते, न ततो यनि-
पद्यते इति ॥ ननु स्त्रीलिङ्गनिर्देशादू आमिक्षा हविः । सा च ततो
निष्पद्यते । वाजिनञ्च हवि । तदपि निष्पद्यते इति । नेत्युच्यते।
तदेव हि पय. तप्तं दधिसंयुक्तमामिक्षा भवति तस्मात् स्त्रीलिङ्गम्
अदोषः । आह । यदि पयो दधिसंसृष्टं हविः । किं तर्हि । उच्यते।
आमिक्षा प्रयोजिकति । उच्यते । आमिक्षायां दधिपयसी विद्यते, न
वाजिने । कथमवगम्यते । संसर्गरसनिष्पत्ते । तत्र हि दधिपयसो.
संसृष्टयो रस उपलभ्यते, तेन तत्र दधिपयसी इत्यनुमानं भवति ।
वाजिने तिक्त कटुको रस. ॥ आह । तप्ते पयसि दधान अनाग्माने
उभयं भवति । दना च पय. संसृज्यते वाजिनाच विविच्यत । तत्र
संसर्गश्चिकीर्पितो, न विधेक इति । कुत एतत् उच्यते। शाब्दः
संसर्गों दध्ना, अशाब्दो वाजिनेन विवेकः पयस इति । सर्वनाम च
पूर्वोक्तेन शब्दनैकवाक्यतां याति । इतरस्मिन् पक्ष पयसि दध्यान-
यनं वाजिनविवेकलक्षणार्थ स्यात् । श्रुतिलक्षणाविषये च श्रुतिा-
य्या। तस्माद् आमिक्षाथै दध्यानयनम् । आमिक्षाशब्दश्चात्रानुवादः।
आमिक्षेव सा भवति यत्र तप्ते पयसि दध्यानीयते । तस्मादामिक्षा
प्रयोक्त्री, वाजिनमप्रयोजकमिति ॥ २३ ॥ ॥ सि०॥
मुख्यशब्दाभिसंस्तवाच ॥ २४ ॥
न चोभयं प्रयोजक न्याय्यम् । नात्र वचनमस्ति । इदं प्रयोजक-
मिदं नेति । असति प्रयोजकेऽनर्थकं भवतीति प्रयोजकं कल्प्यते ।
तत्रैकस्मिन्नपि प्रयोजके सिद्धेऽर्थवति उपदेशे नान्यदपि प्रयोजक
भवितुमर्हति । न च न गम्यते विशेषः । कथं गम्यते । मुख्यशब्दा-
भिसंस्तवान्मुख्यशब्दः संस्तोतुं न्याय्य इति । प्राथम्यात्तु तस्य तावत्
प्रयोजकत्वज्ञानम् । तस्मिन् सति प्रयोजके, परिक्षतत्वादानर्थक्यस्य,
न द्वितीयमपि प्रयोजकम् । प्रथमा च आमिक्षा, द्वितीयं वाजिनम् ।
तस्मादामिक्षा प्रयोकत्री ॥ अपि च मुख्यशब्देन चामिक्षा स्तूयते ।
मिथुनं धै दधि च ऋत च अथ यत् संसृष्ट मण्डमिव मस्त्विव
परि च ददृशे गर्भ एव स इति, गर्भस्तुता आमिक्षा । मिथुनस्य
च गर्भः प्रयोजको, न गर्भोदकम् । तस्मादपि आमिक्षा प्रयोजिकेति
मन्यामहे । किं भवति प्रयोजनम् । यधुभयं प्रयोजक, वाजिने नष्टे,
