=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये २ ड्विनीयः पादैः ।
२३
पिबति, सोमं पियति, सोमात् पिब तीति ॥ ननूक्तं यूपावयवोऽय्र
घाक्येन विधीयते, भ्रुत्या स्वरारुत्पत्ति , भ्रुतिश्र वाक्याद बलीय-
सीति । उच्यते । सत्यम् । एवं यूपस्येति तु शब्दोऽविवक्षितार्थों
भवति । तत्र धुतिरपि बाध्यते, वाक्यमापि । न त्वस्मत्पक्षे किञ्चिद्
अविवक्षितार्थ ए्वरं करोतीति स्वार्थ एवाजुवादो भविष्यतीति |
यूपशकलो विधायिष्यते । स्वरुशब्दश्चाञ्जनाथेंन शकले उपचरित
इति गम्यते । अवयवप्रसिद्धिश्चैतमर्थे गमायिष्यति । भवति हि ब्राह्म-
णम्- अथ कस्मात् स्वरुनोंम । एतस्मादू वेपोऽ्वच्छिद्यते । तदस्यै-
तत् स्वमिवारुर्भवति | तस्मात् स्वरुर्नीमेति ॥ ३ ॥ ॥ सि० ॥
হাদ্ধलश्रुतेश्च ॥ ४ ॥
इतश्च यूपमनुनिष्पन्नस्य प्रहणम् । कुतः । शकलश्रुते. । शकल-
भुतिभवति स्वरो.। य प्रथमः शक्षल परापतेत्, स स्वरू. कार्य
इति । शकलबैकदेश' | एकदेशकश्चाप्रयोंजक । सम्बन्धिशब्दत्वात् |
तावता च व्यवहारात् समुदायापक्षिण । तत्र प्रकरणादन्या्थेन
खदिरादिना जोषणादिकर्मविशिष्टेन यागार्थेन प्रकृतेनास्यैकवाक्यता ।
यूपाय खदिरादि जोषयते, छिनत्ति, तक्षति च | तत्र य शकल:
प्रथम परापतितस्तं च स्वरुमज्जनार्थ करातीति । ए्वरुशब्दं च
तत्रानुवदश्नेवोपचरति । तस्मान्नैतदास्ति पृथङ्निष्पत्ति स्वरुरिति ।
येनान्यस्माद्पि वृक्षादि नि शङ्क्ते । तस्माजात्यन्तराशङूगवचनं
निस्यानुवादो यूपशकलस्तुस्यर्थ ॥ ४ ॥
प्रतियूपं च दर्शनात् ॥ ५ ॥
इतश्च न पृथ्निष्पत्ति स्वरु' | कुत । एकादशिन्यां प्रतियूपं
च दर्शनात् । यथाञ्नुपूर्वै स्वरुभि' पशून् समज्य मध्यमे रशनागुणे
स्वे स्वे स्व स्वं यूपशकलमुपगूहतीति स्वरुहुत्वं दर्शयनि । यदि
च स्वरुः पृथङ्निष्पत्तिः स्यादेक एवैकादशिन्यां तन्त्रेण का्यै
साधयेत् । यूपमनुनिष्पश्नस्य तु प्रहणे प्रकृनौ स्वयूपशकलेना-
s्जनं कृतमित्येकादशिन्यामपि चोदक स्वयूपशकलमेव प्रापयती-
ति बहुत्वमुपप्नं भवाति । स्वयूपशकलप्रहणं च प्राकृतस्य प्रहणा-
दध्यवसीयते। याहृशोऽसौ प्राकृतस्ताहृशोऽसौ प्रहीतव्यो, न विशि-
ष्ट इति । तस्मात् स्वरुरुषपत्तेने प्रयोजक इति ॥ ५ ॥ युक्ति ॥
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः। २३
पिबति, सोमं पियति, सोमात् पिब नीति ॥ ननूक्तं, यूपावयवोऽत्र
वाक्येन विधीयते, श्रुत्या स्वरोरुत्पत्ति, श्रुतिश्च वाक्याद् बलीय-
सीति । उच्यते । सत्यम् । एवं यूपस्येति तु शब्दोऽविवक्षिताओं
भवति । तत्र श्रुतिरपि बाध्यते, वाक्यमाप । न त्वस्मत्पक्षे किश्चिद
अविवक्षितार्थ स्वरुं फरोतीति स्वार्थ एवानुवादो भविष्यतीति ।
यूपशकलो विधायिष्यते । स्वरुशब्दश्चाजनाथेन शकले उपचरित
इति गम्यते । अवयवप्रसिद्धिश्चैतमर्थ गमयिष्यति । भवति हि ब्राह्म-
णम्- अथ कस्मात् स्वरु म । एतस्माद् वेषोऽवच्छिद्यते । तदस्य-
तत् स्वमिवारुर्भवति । तस्मात् स्वरुर्नामेति ॥ ३ ॥ ॥ सि०॥
शकलश्रुतेश्च ॥ ४ ॥
इतश्च यूपमनुनिष्पन्नस्य प्रहणम् । कुतः । शफलश्रुते. । शकल-
भतिर्भवति स्वरो.। य प्रथमः शकल परापतेतू, स स्वरु. कार्य
इति । शकलश्चैकदेश । एकदेशश्वाप्रयोजक । सम्बन्धिशब्दत्वात् ।
सावता च व्यवहारात समुदायापेक्षिण । तत्र प्रकरणादन्यार्थेन
खदिरादिना जोषणादिकर्मविशिष्टेन यागाथेन प्रकृतेनास्यैकवाक्यता।
यूपाय खदिरादि जोषयते, छिनन्ति, तक्षति च । तत्र यः शफल:
प्रथम परापतितस्तं च स्वरुमजनार्थ करातीति । स्वरुशब्दं च
तत्रानुववन्नेवोपचरति । तस्मान्नैतदस्ति पृथनिष्पत्ति. स्वरुरिति ।
येनान्यस्मादपि वृक्षादिति शन्यते । तस्माजात्यन्तराशनवचनं
नित्यानुवादो यूपशकलस्तुत्यर्थ ॥ ४ ॥
प्रतियूपं च दर्शनात् ॥ ५॥
इतश्च न पृथनिष्पत्ति स्वरु । कुत । एकादशियां, प्रतियूपं
च दर्शनात् । यथाऽनुपूर्व स्वरूभि पशून् समज्य मध्यमे रशनागुणे
स्वे स्वे स्व स्वं यूपशकलमुपगृहतीति स्वरुबहुत्वं दर्शयति । यदि
च स्वरुः पृथनिम्पत्तिः स्यादेक एवैकादशिन्यां तन्त्रण कार्य
साधयेत् । युपमनुनिष्पन्नस्य तु ग्रहणे प्रकृती स्वयूपशकलेना-
अनं कृतमित्येकादशिन्यामपि चोदक' स्वयूपशकलमेव प्रापयती-
ति बहुत्वमुपपनं भवति । स्वयूपशकलग्रहणं च प्राकृतस्य ग्रहणा-
दध्यवसीयते। याहशोऽसौ प्राकृतस्तादृशोऽसौ ग्रहीतव्यो, न विशि-
ट इति । तस्मात् स्वरुरुत्पत्तन प्रयोजक इति ॥ ५॥ युक्ति ।
