=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८
तत्र सम्देह । किं समानयनमाज्यस्य धर्माणां च प्रयोजकमुताप्रयो-
जकमिति । किं प्राप्तम् । अप्रयोजकामिति । कुत. । प्रयाजानुयाजा-
थैस्याज्यस्यायमेकदेशः समानीयते इति पूर्वेण न्यायेनाऽ्प्रयोजक-
ता प्राप्ता । तथुच्यते ॥ मुख्यं समानयन लिङ्गदर्शनात् ॥ किं लिङ्ग-
म् । चतुर्गृहीताम्याज्यानि भवन्ति। न ह्ात্रानुयाजान् यश्यन् भवती-
स्यातिथ्यायां श्रूयते । यदि प्रयाजार्थ समाननं ततस्तत्रैकं चतुर्गु-
हीतं समानीयते । एकमप्यनुयाजानां भवति । ततश्चातिथ्येडां ता
सन्तिष्ठते इस्यजुयाजाभाषे उपभृति समानयनार्थमेकं चतुर्गृहीतं
प्राह्य, न त्वनुयाजार्थम् । त्र बहूनां चतुर्गृहीतानां दर्शनमुपपद्यते |
इतरथा हि अनुयाजाभावे नैवोपभृति चतुगृद्येत । तत्र चतुर्गृहीता-
नीति बहुवचनं नोपपद्यते । तस्मात् प्रयोजकं समानयनामिति ॥ ननु
लिङ्गमुपदिष्यते । का प्राप्तिः | उच्यते । इृष्टं तत्र प्रयोजनम् ।
प्रयाजी दौ यष्टव्यौ । तत्र जुह्वामाज्येन प्रयोजनं नोपभृति रिक्ताया-
म्। उपभृतो रेचनमदहष्टर्थै, जुह्वां निधानं हष्टार्थमेव । नेन प्रयाजहो-
मार्थमाज्यसमानयनमौपभृतमाज्यं प्रयोजयति । तदपि हि प्रयाजा-
ऽर्थमतुयाजार्थश्चेति वक्ष्यते ॥ ४० ॥
शचने हि हेत्वसामर्थ्ये ॥ ४१ ॥
अथ कस्माश्न वचनमेतत्, चतुर्गृहीतान्याज्यानीति । उच्यते ।
वचने हि हेतुरसमर्थितः स्यात् । न हि अत्रानुयाजादू यक्ष्यन् भव-
तीति । यदा समानयनं न प्रयाजारथामाति गम्यते, तदा वचनम् ।
यदा वचन, तदा नाजुयाजाभावो हेतु । असति हेतो, न ह्यत्रानुया-
जान् यक्ष्यन् भवतीति हेतुवत्निगदो नोपपद्यंत । तस्मात् प्रयाजार्थ
समानयनं प्रयोजकर्मौपभृतस्याज्यस्य । किं भवति प्रयोजनम् । प्रया-
जार्थे समानयने याचत् प्रयाजार्थे, तावत् सर्व समानेयमर्दमौपभृत-
स्य अप्रयोजकत्वे न नियोगतोऽद्ध यावत् तावदू वा ॥ ४१ ॥ आ०नि०्॥
समानयनस्याज्यघर्मप्रयोजकताधिकरणम् ॥ १५ ॥
तबोत्पात्तराविभक्का स्यात् ॥ ४२॥
दर्शपूर्णमासयो श्रूयते, चतुर्जुहां गृह्णात्यष्टावुपभृति गृह्ाती-
ति । तत्न सन्देह । किं जौहवमौपभृतं चोभयमुभयार्थ- प्रयाजे-
ध्यश्वानुयाजेभ्यश्च, उत जौहवं प्रयाजेश्य , औपभृतमनुयाजेश्य १
=====================================================
BOOK OCR
=====================================================
पीमांसादर्शने । शाबरभाष्ये ।
तत्र सन्देह । किं समानयनमाज्यस्य धर्माणां च प्रयोजकमुताप्रयो-
जफमिति । किं प्राप्तम् । अप्रयोजकमिति । कुत.। प्रयाजानुयाजा-
र्थस्याज्यस्यायमेकदेशः समानीयते इति पूर्वेण न्यायेनाऽप्रयोजक-
ता प्राप्ता । तदुच्यते । मुख्य समानयन लिङ्गदर्शनात् ॥ किं लिङ्ग-
म् । चतुगृहीतान्याज्यानि भवन्ति । न यत्रानुयाजान् यक्ष्यन् भवती-
त्यातिथ्यायां श्रयते । यदि प्रयाजार्थ समानयनं, ततस्तकं चतुर्ग-
हीतं समानीयते । एकमप्यनुयाजानां भवति । ततश्चातिथ्येडां ता
सन्तिष्ठते इत्यनुयाजाभावे उपभृति समानयनार्थमेकं चतुर्ग्रहीतं
प्राय, न त्वनुयाजार्थम् । तत्र बहूनां चतुर्ग्रहीतानां दर्शनमुपपद्यते ।
इतरथा हि अनुयाजाभावे नैवोपभृति चतुगृह्यत । तत्र चतुगृहीता-
नीति बहुवचनं नोपपद्यते । तस्मात् प्रयोजकं समानयनमिति ॥ ननु
लिङ्गमुपदिश्यते । का प्राप्तिः । उच्यते । दृष्टं तत्र प्रयोजनम् ।
प्रयाजी द्वौ यष्टव्यौ । तत्र जुह्वामाज्येन प्रयोजनं नोपभृति रिक्ताया-
म् । उपभृतो रेचनमदृष्टार्थ, जुह्वां निधानं दृष्टार्थमेव । तेन प्रयाजहो-
मार्थमाज्यसमानयनमोपभृतमाज्यं प्रयोजयति । तदपि हि प्रयाजा-
ऽर्थमनुयाजार्थश्चेति वश्यते ॥ ४०॥
बचने हि हेत्वसामध्यें ॥४१॥
अथ कस्मान वचनमेतत्, चतुर्ग्रहीतान्याज्यानीति । उच्यते ।
वचने हि हेतुरसमर्थितः स्यात् । न हि अत्रानुयाजादू यक्ष्यन् भव.
तीति । यदा समानयनं न प्रयाजामिति गम्यते, तदा वचनम् ।
यदा वचन, तदा नानुयाजाभावो हेतु । असति हेतो, न ात्रानुया-
जानू यक्ष्यन् भवतीति हेतुवन्निगदो नोपपद्यत । तस्मात् प्रयाजार्थ
समानयनं प्रयोजकमोपभृतस्याज्यस्य । किं भवति प्रयोजनम् । प्रया-
जार्थे समानयने यावत् प्रयाजाथै, तावत् सर्व समानेयमर्द्धमौपभृत-
स्य अप्रयोजकत्वे न नियोगतोऽर्द्ध यावत् तावद् वा ॥४१॥ आ०नि०॥
समानयनस्याज्यधर्मप्रयोजकताधिकरणम् ॥ १५॥
तत्रोत्पात्तरविभक्ता स्यात् ॥ ४२ ॥
दर्शपूर्णमासयो' श्रूयते, चतुजुह्वां गृह्णात्यष्टावुपभृति गृह्णाती-
ति । तन सन्देह । किं जौहवमौपभृतं चोभयमुभयार्थ- प्रयाजे-
ध्यश्चानुयाजेभ्यश्च, उत जौहवं प्रयाजेश्य , औपभृतमनुयाजेभ्य. ?
