=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
३२
नियमार्थी वा श्रुतिः ॥ २४ ॥
उच्यते, न चैतदस्त्यनुवाद इति । अनुवादमात्रमनर्थकम्। यदि
विधिः, एवमपूर्वमर्थे प्रकरिष्यति । तस्मावू विधिरिति । नजु प्रयोगा-
ऽङ्गरवात् प्राप्त एवेति । उच्यते । नियमार्था श्रुतिर्भविष्यति । कोऽयं
नेयम । अनियतस्य नियतता । प्रयोगाङ्गतया सर्वे देशा प्राप्नुव-
न्ति, न तु समुच्चयेन । यदा समो, न तदा विषमः । यदा विषमो ,
न सदा सम । स एष समः प्रापतश्चाप्राप्तश्च । यदा न प्राप्तः, स
पक्षो विधि प्रयोजयति । अतो विषमचिकीर्षयामपि समो विधीयते ।
तस्मावू विषमस्याप्राप्ति्विधौ सति भवतीति समो विधीयते । एव-
मितरेष्वपि । तस्माव् विधिरिति ॥ २४ ॥ ॥ सि० ॥ करतृदेशकाल-
विधीनां नियमार्थताधिकरणम् ॥ ९ ॥
तथा द्रव्येष्ठ शुणश्रुतिरुर्पत्तिसंयोगात् ॥ २५ ॥
अधिकरणप्रवेशोऽयम् । इदमामनन्ति । वायव्यं श्वेतमालभेत
भूतिकामः । यथा, सोमारौद्रं घृते चरुं निरवेपेद् शुक्लानां द्रीहीणां
प्रह्मवर्चसकामः, यथा नैऋतं चरुं निर्वपेत् कृष्णानां त्रीहीणामिति
तत्र सन्देहः । किं इवेतादिवर्णों विधीयते, उत अनूद्यते इति । किं
प्राप्तम् । अनूधते । द्रव्यक्षुतिग्रृहीतर्वाल् । विधिवां, पक्षे प्राप्तस्य
नियमार्थ इति । पक्षोक्तं प्रयोजनमुभयोरप्यधिकरणयोः ॥ २५ ॥ ॥
इव्यशुणविधानस्य नियमार्थताधिकरणम् ॥ १० ॥
संस्कारे च तत्प्रधानत्वात् ॥ २६ ॥
अयमप्यधिकरणप्रदेशः । दर्शपूर्णमासयो भ्रूयते । ब्रीहीनवह-
न्ति, तण्डुलान् पिनष्टीति । तत् किमिमी विधी, उतानुवादी ? इति
संशयेऽर्थप्राप्त्वादनुवादाविति प्राप्ते नियमार्थत्यादू विधी इति ॥२६॥
अवधातादिसंस्कारविधानस्य नियमार्थताधिकरण म् ॥ ११ ॥
पजतिचोदना द्रव्यदेवताक्रियं समुदाये
कृतार्थैत्वात् ॥ २७॥
शेषविनियोग उक्त: | किं तत् प्रधानं ? यस्यैते शेषा इति ।
उच्यते ।यजति दह्ाति जुहोतीत्येवललक्षणम् । अथ किंलक्षणको यज-
तिजुहातिर्ददातिश्च ? इति । यजतिचोदना तावद् द्रव्यदेवताक्रियम ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये।
नियमार्था वा श्रुतिः ॥ २४ ॥
उच्यते, न चैतदस्त्यनुवाद इति । अनुवादमात्रमनर्थकम। यदि
विधिः, एवमपूर्वमर्थ प्रकरिष्यति । तस्मादू विधिरिति । ननु प्रयोगा-
ऽङ्गत्वात प्राप्त एवेति । उच्यते । नियमार्था श्रुतिभविष्यति । फोऽयं
नियम । अनियतस्य नियतता । प्रयोगाङ्गतया सर्वे देशा प्राप्नुव-
न्ति, न तु समुश्चयेन । यदा समो, न तदा विषमः । यदा विषमो,
न सदा सम । स एष समः प्राप्तश्चाप्राप्तश्च । यदा न प्राप्तः, स
पक्षो विधि प्रयोजयति । अतो विषमचिकीर्षायामपि समो विधीयते।
तस्माद् विषमस्याप्राप्तिर्विधौ सति भवतीति समो विधीयते । पव-
मितरेष्वपि । तस्माद विधिरिति ॥ २४॥ ॥ सि०॥ कर्तुदेशकाल-
विधीनां नियमार्थताधिकरणम् ॥९॥
तथा द्रव्येष्ठ गुणश्रुतिरुत्पत्तिसंयोगात् ॥ २५ ॥
अधिकरणप्रदेशोऽयम् । इदमामनन्ति । वायव्यं श्वेतमालभेत
भूतिकामः । यथा, सोमारौद्रं घृते चरुं निवपेत शुक्लानां वीहीणां
ब्रह्मवर्चसकामः, यथा नैर्ऋतं चरुं निर्वपेत् कृष्णानां बीहीणामिति
तत्र सन्देहः । किं श्वेतादिवों विधीयते, उत अनूयते इति । किं
प्राप्तम् । अनूद्यते । द्रव्यश्रुतिगृहीतत्वात् । विधिवा, पक्षे प्राप्तस्य
नियमार्थ इति । पक्षोक्तं प्रयोजनमुभयोरप्यधिकरणयोः ॥ २५॥॥
द्रव्यगुणविधानस्य नियमार्थताधिकरणम् ॥१०॥
संस्कारे च तत्प्रधानत्वात् ॥ २६ ॥
अयमप्यधिकरणप्रदेशः । दर्शपूर्णमासयो भूयते । व्रीहीनवह-
न्ति, तण्डुलान् पिनष्टीति । तत् किमिमौ विधी, उतानुवादी ? इति
संशयेऽर्थप्राप्तत्वादनुवादाविति प्राप्ते नियमार्थत्वादू विधी इति ॥२६॥
अवघातादिसंस्कारविधानस्य नियमार्थताधिकरणम् ॥११॥
यजतिचोदना द्रव्यदेवताक्रियं समुदाये
कृतार्थत्वात् ॥२७॥
शेषविनियोग उक्तः । किं तत् प्रधानं ? यस्यैते शेषा इति ।
उच्यते।यजति ददाति जुहोतीत्येवल्लक्षणम् । अथ किंलक्षणको यज-
तिजुहोतिर्ददातिश्च ? इति । यजतिचोदना तावदू द्रव्यदेवताक्रियम्।
