=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः ।
४६
भवता शाकमपि आहत्त्तव्यमिति । काष्ठाहरण शाकाहरणमुपाधि:
দ्रियते इति । किमिदमुपाधि क्रियत इति । काष्ठाहरणाधिकारसमीपे
द्वितीयं कर्मो पधीयते। सति काष्ठाहरणे, इदमपरं कर्त्तव्यामिति । एव-
मिहापि स्वर्गफले फलमपरमुपधायते, व्रह्मव्चंसकामो यागेन स्वर्ग-
मभिनिर्वत्तयेदिति । न हि तत्र ब्रह्मव्त्सफलवचनं स्वर्गफलस्य प्रति-
वेधकम्। यथा यज्ञाप्ङ्गे करत्वर्थ । गोदोहनेन पशुफ़ामस्य प्रणयेदिति ।
य पशुकाम स गोदोहनेन प्रणयनममिनिर्वत्तंयेदिति ॥ २० ॥ पूर्व० ॥
वीते च कारणे नियमात् ॥ २१ ॥
वीते च कारणे, वीतायां फलेच्छायामापे वा फले समाप्तिनिय-
मो दृश्यते । वृष्टिकामे्टयां, यदि वर्षेत् तावत्यव जुहुयात्, यदि न
वर्षेत् इयोभूतं जुहुयादिति । यत्ि न स्वर्गः, किमर्थः समाप्तिनिय-
मो भवेत् । तस्मात्नित्य स्वर्ग इति ॥ २१ ॥ युक्ति ॥
कामो वा तत्संयोगेन चाद्यने ॥ २२ ॥
कामो वा फलं भवेद्, न स्वर्ग । तत्स्योगेनास्य चोदना भवति ,
न स्वर्गकामसंयोगेन । आनुमानिकोऽस्य स्वरगकामेन एकवाक्यभा-
घ. । प्रत्यक्षस्तु कामवचनेन । प्रत्यक्षं चानुमानादू वलीय । तस्मा-
दु काम एव फलमिति ॥ २२ ॥ सि० ॥
अङ्गे गुणत्वात् ॥ २३ ॥
अथ यदुक्तं, यथा यज्ञाङ्गे इति । युक्तम्। अङ्गे गुणत्वात । प्रत्यक्ष-
स्तत्र क्रतुना संयोग., कामेन च । य. पशुकाम. स्यात् स गोदोह-
नेन प्रणयनमभिनिर्वर्तयेदिति । न त्वत्र प्रत्यक्ष : शब्दोऽस्ति । यो
ब्रह्मवर्श्वसकाम: स्यात् स यागेन स्वर्गमभिनिर्वर्तयदिति । कथं त-
हि । यो ब्रह्मवर्चवसकाम स्यात् स तदू यागेन निर्वर्तयेदि ति । त -
स्मान्नाङ्गवद् भवितुमह्हतीति ॥ २३ ॥
बीते च नियमस्तदर्थम् ॥ २४ ॥
अंथ यदुक्तं, वीतायां फलेच्छायामवाते वा फले समाप्तिनियमो
हश्यते इति । तत्र व्रम । वीते नियमस्तदर्थम् । वीते नियमो भव -
ति, तस्मै प्रयोजनाय । कस्मै | शिष्टाविगर्हणाय । उपक्रम्य अपरि-
समापयतस्तदनन्तरमेवैनं शिष्टा विगहयेयु , प्राक्रमिकोऽ्यं कापुरुष
इति वदन्तः । ये हि देवेश्यः सङ्ल्प्य हवि , न यागमभिनिवत्त -
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः । ४५
भवता शाकमपि आहर्त्तव्यमिति । काष्ठाहरण शाकाहरणमुपाधिः
क्रियते इति । किमिदमुपाधि क्रियत इति । काष्ठाहरणाधिकारसमीपे
द्वितीयं कर्मोपधीयते। सति काष्ठाहरणे, इदमपरं कर्त्तव्यमिति । एव-
मिहापि स्वर्गफले फलमपरमुपधायते, ब्रह्मवर्चसकामो यागेन स्वर्ग-
माभिनिवर्तयेदिति। न हि तत्र ब्रह्मवर्चसफलवचनं स्वर्गफलस्य प्रति-
षेधकम् । यथा यज्ञाऽङ्गे क्रत्वर्थ । गोदोहनेन पशुफामस्य प्रणयेदिति ।
य पशुकाम स गोदोहनेन प्रणयनमभिनिवर्तयेदिति ॥ २०॥ पूर्व० ॥
वीते च कारणे नियमात् ॥ २१॥
__वीते च कारणे, वीतायां फलेच्छायामाप्ते वा फले समाप्तिनिय-
मो दृश्यते । वृष्टिकामेष्टयां, यदि वर्षेत् तावत्यंव जुहुयातू, यदि न
वर्षेतू श्वोभूतं जुहुयादिति । यदि न स्वर्ग., किमर्थः समाप्तिनिय-
मो भवेत् । तस्मान्नित्य स्वर्ग इति ॥ २१ ॥ युक्ति ॥
कामो वा तत्संयोगेन चौद्यते ॥ २२॥
कामो वा फलं भवेद्, न स्वर्ग । तत्सयोगेनास्य चोदना, भवति,
न स्वर्गकामसंयोगेन । आनुमानिकोऽस्य स्वर्गकामेन एकवाक्यभा-
घ. प्रत्यक्षस्तु कामवचनेन । प्रत्यक्षं चानुमानाद बलीय । तस्मा-
तू काम एव फलमिति ॥ २२ ॥ सि० ॥
अङ्गे गुणत्वात् ॥ २३ ॥
अथ यदुक्तं, यथा यज्ञाङ्गे इति । युक्तम् । अङ्गे गुणत्वात् । प्रत्यक्ष-
स्तत्र क्रतुना संयोग., कामेन च । य. पशुकाम. स्यात् स गोदोह-
नेन प्रणयनमभिनिर्वर्त्तयेदिति । न त्वत्र प्रत्यक्ष शब्दोऽस्ति । यो
ब्रह्मवर्चसकामः स्यातू, स यागेन स्वर्गमभिनिवर्तयेदिति । कथं त-
हि । यो ब्रह्मवर्चसकाम स्यातू, स तद् यागेन निवर्तयेदिति । त-
स्मानाङ्गवद् भवितुमर्हतीति ॥ २३ ॥
वीते च नियमस्तदर्थम् ॥ २४ ॥
अंथ यदुक्तं, वीतायां फलेच्छायामवाप्ते वा फले समाप्तिनियमो
दृश्यते इति । तत्र व्रम । वीते नियमस्तदर्थम् । वीते नियमो भव-
ति, तस्मै प्रयोजनाय । कस्मै । शिष्टाविगर्हणाय । उपक्रम्य अपरि-
समापयतस्तदनन्तरमेवैनं शिष्टा विगर्हयेयु , प्राक्रमिकोऽयं कापुरुष
इति वदन्तः । ये हि देवेभ्यः सङ्कल्प्य हवि , न यागमभिनिर्व-
