=====================================================
TEXT OCR
=====================================================
पीमांसादर्शने । शाबरभाष्ये ।
३८
णयेदिति । तदकामसम्वद्धं गोदोहनेन प्रणयनं प्रापयति । न च श -
क्यं श्रुनमुख्त्रष्टुम् । योऽप्ययं पशुकामस्यति शब्द स पशुकाम-
सम्बन्धं क्नुयात् कर्तु, नाउवान्तरवाक्यस्याथै निवारयितुम् ।
न च गम्यमान विना कारणनाविवक्षितमिति शक्यं वदितुम् । भव-
न्ति च द्विष्ठानि वाक्यानि । यथा श्वतो धावति, अलम्बुसानां या-
तेति । तस्माच्नैमित्तिकान्येव नित्यार्थे भवितुमर्हन्तीति ॥ एवं प्राप्ते
6.
ब्रूम । नै
रस्वात् विशेषे श्रुतत्वादित्यर्थः । विशेषे हि तत्र नैमित्तिकं श्रूयते ।
तदू अमति तस्मिन् विशेष न भवितुमहानि । यदुक्तम्, अवश्यक-
तत्यानीति । नेष दाप. । अवश्यङकर्त्तव्यत्वात् करिष्यन्ने । यत्तु ना-
न्यदेषां विहितं साधनमिति । सामान्यविहितं भविष्यतीति न दाष. ।
किन्तु तत् ? । अभीवत्त्तो ्रह्मसाम अष्टादशमन्त्रगतांऽग्नि' वारणं
प्रणयनपात्रम् । अथ यदुक्तं, सन्निहिते प्रकृतै्नैमित्तिकैर्रह्मसामा-
दीनि सम्भत्स्यन्ते इति ननि ब्रूमः । न हि वाहद्विरादीनां प्रकरण-
म् । अरथाच्येत, प्रकृतैः स्तोत्रादिभि सम्बद्धन्ते इति । एतदपि नो-
पपद्यते । यद्यपि प्रकृतानि नित्यानि स्तोत्रादीनि, तथापि वाक्येन
निमित्तसंयोगे श्रूयन्ते वाहद्विरादीनि । वाक्यं च प्रकरणादू बली-
य । यदुक्तं, सान्निधानाद्वाक्यादवगतोऽयमर्थ इति । नैवञ्जातीय-
को बाक्यार्थ सामान्य पदार्थ बाधितुमर्हति । निमित्तमंयोगे हि
बाहद्विरादीनामर्थवत्ता । तस्मात् तत्र तत्रान्य त्नै मित्तिकादिति ॥ अथ
यदुक्तम्-अवान्तरवाक्येन गोदोहनमापि प्रापितं न शक्यमुत्सूष्टुम्
ऋते कारणादविवक्षितं कल्पायितुम् द्विष्ठ हि तदू भवतीति । उच्य-
ते । कारणादविवक्षितम् । किं कारणम् । न हीदं युगपद भवति ,
परिपूर्णेन चार्थाभिधानमवान्तरवाक्येन चेति । कथम् । प्रणयतीति
प्रपूर्वे नयनौ विधिविभाक्ति स्वपदगतमर्थे श्रुत्या विदधाति । प्रण-
यनादिसम्बन्धमपि गोदोहनादि श्रुत्या, वाक्येन च | यस्तु फलस्य
गोदाहनादेश्च सम्बन्ध , स हित्वा श्रुत्यर्थै केवलेन वाक्येन। अथ प्र-
णयनस्य गोदोहनादिसम्वन्धं, गोदोहनादेश्च फलेन सम्बन्धं वदती-
त्युच्यत । न छर्थाऽभिधानादू भिद्येत नितरां वाक्यम् | न चैतन्न्या-
रयम् ॥ यत्तु, श्वेतो धावतीत्येवमादि, भवेत् तत्र विशेषानवगमा-
वभयार्थावगातिः । इह तु गम्यते विशेषः कमिपदोच्चारणम् । नह
श्रूयमाणे क्रत्वर्थमन्यत् स्यादिनि । कुत । विका-
=====================================================
BOOK OCR
=====================================================
३८
पीमांसादर्शने । शाबरभाष्ये ।
णयेदिति । तदकामसम्बद्धं गोदोहनेन प्रणयनं प्रापयति । न च श.
क्यं श्रुतमुस्रष्टुम् । योऽव्ययं पशुकामस्यति शब्द , स पशुकाम-
सम्बन्धं शक्नुयात् कर्तु, नाऽवान्तरवाक्यस्यार्थ निवारयितुम् ।
न च गम्यमा,विना कारणनाविवक्षिमिति शक्यं वदितुम् । भव-
न्ति च द्विष्ठानि वाक्यानि । यथा श्वतो धावति, अलम्बुसानां या-
तेति । तस्मान्नैमित्तिकान्येव नित्यार्थे भवितुमर्हन्तीति ॥ एवं प्राप्ते
बम । नैमित्तिके श्रूयमाणे क्रत्वर्थमन्यत् स्यादिति । कुत । विका-
रत्वात् विशेष श्रुतत्वादित्यर्थ. । विशेषे हि तत्र नैमित्तिकं श्रूयते ।
तद् अमति तस्मिन् विशेष न भवितुमर्हनि । यदुक्तम्, अवश्यक-
तव्यानीति । नेष दोषः । अवश्यडूर्त्तव्यत्वात् करिष्यन्ते । यत्तु ना-
न्यदेषां विहितं साधनमिति । सामान्यविहितं भविष्यतीति न दोषः।
किन्तु तत् ? । अभीवों ब्रह्मसाम अष्टादशमन्त्रगतोऽग्नि' वारणं
प्रणयनपात्रम् । अथ यदुक्तं, सन्निहित प्रकृतैनैमित्तिकैर्ब्रह्मसामा-
दीनि सम्भत्स्यन्ते इति । नति ब्रूमः । न हि बाहविरादीनां प्रकरण-
म् । अथाच्येत, प्रकृतैः स्तोत्रादिभि सम्बद्ध्यन्ते इति । एतदपि नो-
पपद्यते । यद्यपि प्रकृतानि नित्यानि स्तोत्रादीनि, तथापि वाक्येन
निमित्तसंयोगे श्रूयन्ते बाहद्रािदीनि । वाक्यं च प्रकरणाद् बली.
य । यदुक्तं, सन्निधानाद्वाक्यादवगतोऽयमर्थ इति । नैवजातीय-
को वाक्यार्थ सामान्य पदार्थ बाधितुमर्हति । निमित्तमयोगे हि
बार्हदिरादीनामर्थवत्ता । तस्मात् तत्र तत्रान्यन्नैमित्तिकादिति ॥ अथ
यदुक्तम्-अवान्तरवाक्येन गोदोहनमपि प्रापितं न शक्यमुत्सृष्टुम्
ऋते कारणादविवक्षितं कल्पयितुम् 'द्विष्ठ हि तद् भवतीति । उच्य.
ते । कारणादविवक्षितम् । किं कारणम् । न हीदं युगपद् भवति ,
परिपूर्णेन चार्थाभिधानमवान्तरवाक्येन चेति । कथम् । प्रणयतीति
प्रपूर्वे नयनो विधिविभक्ति स्वपदगतमर्थ श्रुत्या विदधाति । प्रण.
यनादिसम्बन्धमपि गोदोहनादि श्रुत्या, वाक्येन च । यस्तु फलस्य
गोदोहनादेश्च सम्बन्ध , स हित्वा श्रुत्यर्थ केवलेन वाक्येन । अथ प्र-
णयनस्य गोदोहनादिसम्बन्धं, गोदोहनादेश्च फलेन सम्बन्धं वदती-
त्युच्यत । न घाऽभिधानाद भिद्यत नितरां वाक्यम् । न चैतन्या.
य्यम् ॥ यत्तु, श्वेतो धावतीत्येवमादि, भवेत् तत्र विशेषानवगमा-
उभयार्थावगतिः । इह तु गम्यते विशेषः कमिपदोच्चारणम् । नह
