=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
५६
ध्यैष्ठ्यमेव गच्छतीति | ज्येष्ठशब्दश्च प्राधान्ये प्राथम्ये वा स्यात् ।
एष प्रथमो, न प्रधानम् । यदि नित्य एवं प्रशस्यत्वादुपपद्यते । न जातु
घलाचलं हि प्रशंसन्ति । तस्मान्नित्यश्च नैमित्तिकश्चं ति विनापि मि-
मित्तेन प्रहीतव्यो, निमित्तेनापि पुनरिति ॥ ९ ॥ ॥ पूर्व ०] ॥
सा्वेरूप्याच ॥ १० ॥
सर्वरुपता च श्रूयते । सर्वेषां वा एतहदेवानां रूपं यदेष ग्रहो
यस्य एष गृह्यते सर्वाण्येवैनं रूपाणि पशुनामुपातिष्ठन्ते इति । न हि
देवतारूपमस्माकं किञ्चिदन्यत् प्रत्यक्षम्, अन्यदतो नित्यत्वात् । त-
स्मादपि नित्यश्च नैमित्तिकशचेति ॥ १० ॥ ॥ यु्ति: ॥
निस्यो वा स्यादर्थवादस्तयोः कर्मण्यसम्वन्धा-
डूङ्गित्वाच्चान्तरायस्य ॥ ११ ॥
तदुक्तं, नित्यो नैमित्तिकश्चोति । तत्र नित्य एव स्यात् । ज्येष्ठ-
शब्दात् सार्वरूप्याच्च । यदुक्तं, देवतान्तराये निमित्ते श्रूयते इति । न
देवतान्तरायो निमित्तरवेन गम्यते । तयोरध्वय्युयजमानयोः कर्मण्य-
ऽन्तरायेण असम्बन्धात् । न हयेतच्छ्रूयते, अध्वर्य्युणा देवता अन्तरि-
तव्या यजमानेन वेति । अनित्यो हि अन्तराय: । न चैवंशब्दोऽस्ति
अन्तराये सति दधिग्रहो ग्रहीतव्य इति । विनैव संयोगेन दधिग्रह-
स्य ग्रहणम् । अन्तरायसमाधानं त्वस्य प्रयोजनमिति । तदेतत्रित्यव -
दू ग्रहणम्, अनित्यं प्रयोजनम् । नित्यं ग्ृह्णीयाद् अनित्यमन्तरायं
समाधातुमिति नावकल्पते । तत्र प्रयोजने अनिस्यत्वाद् ग्रहणे नित्य-
वच्छ्शतिर्वाध्येत । अर्थवादत्वे तु न बाध्यते । न हि तदू अन्तरायं
समाधातुं गृह्यने । अन्यदेव प्रयोजनमस्यास्तीति प्रशंसितुमभिभी-
यते । दधिग्रहस्य तु सोमाङ्गतैव प्रयोजनमिति ॥ भङ्गित्वाच्चान्तराय-
स्य। भङ्गी चान्तराय अनित्यो नित्यप्रशंसाथै सङ्कीेत्त्यते । तस्मा-
ঈष दोषः । नित्य एव दधिग्रह इति ॥ ११ ॥ सि० ॥ ॥दधिग्रहस्य
नित्यताधिकरणम् ॥
बैइ्वानरश्च नित्यः स्यान्नित्यैः समानसंख्यत्वात् ॥१२॥
अस्ति अग्निः, य एवं विद्वानग्निश्चिनुते इति । तत्र श्रूयते । यो
वै संवत्सरमुख्यमभृत्वाग्निश्चिनुते, यथा सामिगर्भं विपद्यते ता-
दृगेव तदार्तिमाच्छेत् । वैश्वानरं द्वादशकपालं पुरस्तान्निर्वपेत् ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
ज्यैष्ठयमेव गच्छतीति । ज्येष्ठशब्दश्च प्राधान्ये प्राथम्ये वा स्यात् ।
एष प्रथमो, न प्रधानम् । यदि नित्य , एवं प्रशस्यत्वादुपपद्यते। न जातु
चलाचलं हि प्रशंसन्ति । तस्मानित्यश्च नैमित्तिकश्चति विनापि मि-
मित्तेन ग्रहीतव्यो, निमित्तेनापि पुनरिति ॥९॥॥ पूर्व०॥
सावरूप्याच ॥ १० ॥
सर्वरूपता च धूयते । सर्वेषां वा एतद्देवानां रूपं यदेष ग्रहो
यस्य एष गृह्यते सर्वाण्येवैनं रूपाणि पशूनामुपतिष्ठन्ते इति । न हि
देवतारूपमस्माकं किश्चिदन्यत् प्रत्यक्षम्, अन्यदतो नित्यत्वात् । त-
स्मादपि नित्यश्च नैमित्तिकश्चेति ॥ १०॥ ॥ युक्तिः॥
नित्यो वा स्यादर्थवादस्तयोः कर्मण्यसम्बन्धा-
द्भङ्गित्वाच्चान्तरायस्य ॥ ११ ॥
तदुक्तं, नित्यो नैमित्तिकश्चेति । तत्र नित्य एव स्यात् । ज्येष्ठ-
शब्दात सार्वरूप्याच्च । यदुक्तं, देवतान्तराये निमित्ते श्रूयते इति । न
देवतान्तरायो निमित्तत्वेन गम्यते । तयोरध्वर्युयजमानयोः कर्मण्य-
ऽन्तरायेण असम्बन्धात् । न ह्येतच्य ते, अध्वर्युणा देवता अन्तरि-
तव्या यजमानेन वेति । अनित्यो हि अन्तरायः । न चैवंशब्दोऽस्ति
अन्तराये सति दधिग्रहो ग्रहीतव्य इति । विनैव संयोगेन दधिग्रह-
स्य ग्रहणम् । अन्तरायसमाधानं त्वस्य प्रयोजनमिति । तदेतन्नित्यव-
दु ग्रहणम्, अनित्यं प्रयोजनम् । नित्यं गृह्णीयाद् अनित्यमन्तरायं
समाधातुमिति नावकल्पते । तत्र प्रयोजने अनित्यत्वाद् ग्रहणे नित्य.
वच्छतिर्बाध्येत । अर्थवादत्वे तु न बाध्यते । न हि तद् अन्तरायं
समाधातुं गृह्यते । अन्यदेव प्रयोजनमस्यास्तीति प्रशंसितुमभिधी-
यते । दधिग्रहस्य तु सोमाङ्गतैव प्रयोजनमिति ॥ भङ्गित्वाच्चान्तराय-
स्य । भङ्गी चान्तराय अनित्यो नित्यप्रशंसार्थ सङ्कीर्त्यते । तस्मा-
भैष दोषः । नित्य एव दधिग्रह इति ॥ ११॥ सि०॥ ॥ दधिग्रहस्य
नित्यताधिकरणम् ॥ ५ ॥
वैश्वानरश्च नित्यः स्यान्नित्यैः समानसंख्यत्वात् ॥१२॥
__ अस्ति अग्निः, य एवं विद्वानग्निश्चिनुते इति । तत्र श्रूयते । यो
वै संवत्सरमुख्यमभृत्वाग्निश्चिनुते, यथा सामिगर्भो विपद्यते ता-
दृगेव तदार्तिमा तू । वैश्वानरं द्वादशकपालं पुरस्ताभिर्वपेत् ।
