=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
७६
चीनान्यप्यग्नीषोमीयप्रणयनादीनि प्रतिकर्षैति ? उत नेति संशये ।
प्रतिकर्षति । सम्बन्धादिति गम्यते ॥ तथा प्राप्ते बूम । विकृतावभ्य -
धिकं यत्, तत् प्रातिकृष्यमाण ततो ऽवोंचीनान्यपि अग्नीषोमीयप्रण-
यनादीनि न प्रतिक्रण्टुमर्हति । कथम् । असंयोगात् । पाशुकं यूप-
कर्म । तत. प्राचीन सौमिकम् । न तयो परस्परण सम्वन्धः । न
सौमिक पदार्थ. पाशुकस्योपकारकः पशोर्वा । यदि हि तयोरुप-
कारक स्यात् ततस्तस्योपकुर्वत क्रमोऽन्यस्य साहाय्यं कुर्वन् गुण-
भूतः स्यात् । न वेतदस्ति । तस्मादू नैषां परस्परेण क्रमे नियमः ।
अतो यूपमात्रं प्रतिकृण्यते । अपि च यूपमात्रं प्रतिकृष्य कृतार्थे
शब्दे सौमिकानां स्वक्रमवाधो न भविष्यतीति ॥ २७ ॥ वैठृतयूप-
कर्ममात्रापकर्षाधिकरणम् ॥ १४ ॥ यूपकर्मन्यायः॥
प्रासङ्भिकं च नोत्कर्षेदसंयोगात् ॥ २८ ॥
ज्योतिष्टोमे श्रूयते, आग्निमारुतादूर्ध्वमनुयाजैश्चरन्तीत्यजुयाजा
उत्कृष्यमाणा दाक्षिणाग्निकी होमी उत्कर्पन्ति , न ? इति संशयः ।॥
सम्बन्धादुत्कर्षन्ति, इति प्राप्ते उच्यते । नैताबुक्क्टुमहन्ति ये तयो
स्वे अनुयाजा, सम्बद्धास्ते । न प्रयुक्ता: परकीयै । तेषामर्थों निर्वे-
रत्तित इति । पदार्थानां च ऋ्रमो भवति, न पदार्थप्रयोंजनानाम् ।
यौगपद्येन हि पदार्था उपकुर्वन्तीति वक्ष्याम । पदार्थानां चोत्पत्तिः
करमवती । पृथक्शब्दत्वादुत्पत्ते. । न पदार्थप्रयोजनस्य युगपत्परयोग-
वचनेन अभिहितत्वान् । अतोऽनुयाजोत्पत्तेर्त्कर्षिकाया अभा-
वाढू दाक्षिणाग्निकी होमी नोत्कृप्येयातामिति । अपि चानुयाज-
मात्रमुत्कृष्य कृतार्थे शब्दे दाक्षिणाग्निकयोहोमयोः स्वक्रमवाधो न
भविष्यतीति ॥ २८ ॥ दक्षिणाग्निकहोमानपकर्पाधिकरणम् ॥ १५ ॥
तथाऽपूर्वम् ॥ २९ ॥
दर्शपूर्णमासयोर्वैदि , हविरभिवासनोत्तरकाले समाम्नाता । सा-
Sमावास्यायां प्रतिकृष्य ते । पूर्वेद्युरमावास्यायां वेदिं करोतीति | सा
त्वपकृष्यमाणा ततोऽवाचीनान् पदार्थान पकर्षति ? नेति संशय. ।
उच्यते। सम्बन्धात् प्रतिकर्षतीत्येवं प्राप्ते ब्रूमः | तथाऽपूर्वम् । अप्र-
कृतिपूर्विकायाममावास्यायां वेदिकरणं पूर्वेध्युराम्नातम् । उभयोरपि
शवोभूते हविरभिवासनम् । अभिवासनं कृत्वा अमावास्यायां वेदिः
:-
=====================================================
BOOK OCR
=====================================================
७६ मीमांसादर्शने । शाबरभाष्ये ।
चीनान्यप्यग्नीषोमीयप्रणयनादीनि प्रतिकर्षति ? उत नेति संशये।
प्रतिकर्षति । सम्बन्धादिति गम्यते ॥ तथा प्राप्ते बम । विकृतावश्य-
धिकं यत्, तत् प्रतिकृष्यमाण ततोऽर्वाचीनान्यपि अग्नीषोमीयप्रण-
यनादीनि न प्रतिक्रष्टुमर्हति । कथम् । असंयोगातू । पाशुकं यूप-
कर्म । तत. प्राचीनं सौमिकम् । न तयो परस्परेण सम्वन्धः । न
सौमिक पदार्थ. पाशुकस्योपकारकः पशोर्वा । यदि हि तयोरुप-
कारक स्यातू, ततस्तस्योपकुर्वत क्रमोऽप्यस्य साहाय्यं कुर्वन् गुण-
भूतः स्यात् । न त्वेतदस्ति । तस्माद् नैषां परस्परेण क्रमे नियमः।
अतो यूपमात्रं प्रतिकृष्यते । अपि च यूपमात्र प्रतिकृष्य कृतार्थे
शब्दे सौमिकानां स्वक्रमबाधो न भविष्यतीति ॥२७ ॥ वैकृतयूप-
कर्ममात्रापकर्षाधिकरणम् ॥ १४॥ यूपकर्मन्यायः ॥
प्रासङ्गिकं च नोत्कर्षेदसंयोगात् ॥ २८ ॥
ज्योतिष्टोमे श्रूयते, आग्निमारुतादूर्ध्वमनुयाजैश्चरन्तीत्यनुयाजा
उत्कृष्यमाणा दाक्षिणाग्निको होमो उत्कर्षन्ति, न ? इति संशयः ।
सम्बन्धादुत्कर्षन्ति, इति प्राप्ते उच्यते । नैताबुत्क्रष्टुमर्हन्ति ये तयो
स्वे अनुयाजा , सम्बद्धास्ते । न प्रयुक्ताः परकीयै । तेषामर्थो निर्व-
र्तित इति । पदार्थानां च क्रमो भवति, न पदार्थप्रयोजनानाम् ।
योगपद्येन हि पदार्था उपकुर्वन्तीति वक्ष्याम । पदार्थानां चोत्पत्तिः
क्रमवती । पृथक्शब्दत्वादुत्पत्ते । न पदार्थप्रयोजनस्य युगपत्प्रयोग-
वचनेन अभिहितत्वात् । अतोऽनुयाजोत्पत्तेरुत्कर्षिकाया अभा-
वाद् दाक्षिणाग्निको होमी नोत्कृष्येयातामिति । अपि चानुयाज-
मात्रमुत्कृष्य कृतार्थे शब्दे दाक्षिणाग्निकयो.मयोः स्वक्रमबाघो न
भविष्यतीति ॥ २८ ॥ दक्षिणाग्निकहोमानपकाधिकरणम् ॥ १५ ॥
तथाऽपूर्वम् ॥ २९ ॥
दर्शपूर्णमासयोर्वोद , हविरभिवासनोत्तरकाले समाम्नाता।सा-
sमावास्यायां प्रतिकृष्यते । पूर्वेधुरमावास्यायां वेदिं करोतीति । सा
त्वपकृष्यमाणा ततो चीनान पदार्थानपकर्षति ? नेति संशय.।
उच्यते । सम्बन्धातू प्रतिकर्षतीत्येवं प्राप्ते ब्रूमः । तथाऽपूर्वम् । अप्र-
कृतिपूर्विकायाममावास्यायां वेदिकरणं पूर्वेधुराम्नातम् । उभयोरपि
श्वोभूते हविरभिवासनम् । अभिवासनं कृत्वा अमावास्यायां वेदिः
