=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
६८
यितव्यः । यथा जाते वर ददाति | जातमञ्जलिना गृह्णाति । जातमभि-
प्राणितीति । अर्थात् पूर्वमभिप्राणितव्यं, ततोऽञ्जलिना प्रहीतव्यः,
ततो वरो देय इति । तथा विमोकः पूर्वमाम्नात', पश्चात्त्योग. ।
अर्थादू विपरीत कार्यः । याज्यानुवाक्ये तु विपर्ययेणास्नाते विपय-
येण कर्त्तव्ये । नात्र पाठक्रमां मीयते । यतो देवतोपलक्षणार्थाऽ्नुवा-
জया, प्रदानार्था याज्या । अग्निहोत्रं जुहोतीति पूर्वमाम्नातम् । ओदनं
पचतीति पश्चात् । असम्भवात् पूर्वमोदन' पक्तव्य
विपर्ययेण आम्नातौ । तौ च विपय्येयण कर्त्तव्यौ ॥ २ ॥ ॥ ऋ्रमस्य
क्चिदार्थिकत्वाऽघिकरणम् ॥ २ ॥
। प्रैषप्रैषार्थो
तु
अनियमोऽन्यत्र ॥ ३ ॥
अन्यस्मिन् विषये क्रमस्य नियमो नास्ति । यथा दर्शपूर्णमास -
योर्योजमानानां प्रयाजानुमन्त्रणादीनां नानाशाखान्तरसमाम्नातानां,
वसन्तमृतूतां प्रीणामीत्येवमादीनाम्, एको ममेल्येवमादीनाञ्च ॥ ३ ॥
॥ क्रमस्य क्वचिदनियमाधिकरणम् ॥ ३ ॥
क्रमेण वा नियम्पेत क्रत्वेकत्वे तद्शुणत्वात् ॥४॥
दर्शपूर्णमासयोराम्नातं - समिधो यजति, तनूनपातं यजति,
इडो यजति, बहिर्यजति, स्वाहाकारं यजतीति | तत्र संशयः । कि
मनियतेनैव क्रमेणैषामनुष्ठानम्, उत, य' पाठक्रमः स एव नियम्येते
ति । किं प्राप्तम् । नियमकारिणः शास्त्रस्याभावादनियम इति ॥ एवं
प्राप्ते ब्रम । क्रमणैव नियम्येतैकस्मिन् क्रताविति । कुतः | तद्गुण-
त्वात् । तद्गुणत्वं हि गम्यते पदार्थीनाम् । यथा, स्नायादनुलिम्पेद्
भुञ्जीतेति च क्रमेणानुष्ठानमवगम्यते वाक्यात् पदार्थीनाम् । यथा
चाइषार्थेपूपदिश्यमानेषु कश्चिद् बूरूयात् - देवाय धूपो देयः , पुष्पा-
एयवकरितव्यानि, चन्दनेनानुलेप्तव्य', उपहारोऽस्मै उपहर्त्तव्यः, परवं
कृते देवस्तुष्यतीति । तमन्य प्रतिब्रूते- नैतदेवं , न प्रथमं धूपो दा-
पुष्पाणि अवकरितव्यानीति | एवं मन्यते,
धूपदान-
तव्यः,
स्य प्राथम्यमनेनोक्तमिति । तस्माद् वाचनिक एषाम् एष क्रम
इति ॥ ४ ॥ सि० ॥
अशाब्द इति चेत् स्थाद्ाक्यशब्दत्वात् ॥ ५ ॥
इति चेत् पश्यसि, अथेवं गम्यमाने अহाब्द एव क्रम. । कथम्
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
यितव्यः । यथा जाते वर ददाति । जातमञ्जलिना गृह्णाति ।जातमभि-
प्राणितीति । अर्थात् पूर्वमभिप्राणितव्यं, ततोऽञ्जलिना ग्रहीतव्यः,
ततो वरो देय इति । तथा विमोकः पूर्वमाम्नात', पश्चात्तद्योग. ।
अर्थाद् विपरीत कार्यः । याज्यानुवाक्ये तु विपर्ययेणाम्नाते विपर्य-
येण कर्तव्ये । नात्र पाठक्रमो मीयते । यतो देवतोपलक्षणार्थाऽनुवा-
क्या, प्रदानार्था याज्या। अग्निहोत्रं जुहोतीति पूर्वमाम्नातम् । ओदनं
पचतीति पश्चात् । असम्भवात् पूर्वमोदन' पक्तव्य । प्रैषप्रैषार्थों तु
विपर्ययेण आम्नातौ । तौ च विपर्ययण कर्त्तव्यौ ॥२॥॥ क्रमस्य
कचिदार्थिकत्वाऽधिकरणम् ॥ २॥
अनियमोऽन्यत्र ॥३॥
अन्यस्मिन् विषये क्रमस्य नियमो नास्ति । यथा दर्शपूर्णमास-
योर्याजमानानां प्रयाजानुमन्त्रणादीनां नानाशाखान्तरसमाम्नातानां,
वसन्तमृतूनां प्रीणामीत्येवमादीनाम्, एको ममत्येवमादीनाश्च ॥३॥
॥ क्रमस्य क्वचिदनियमाधिकरणम् ॥ ३ ॥
क्रमेण वा नियम्येत क्रत्वेकत्वे तद्गुणत्वात् ॥४॥
दर्शपूर्णमासयोराम्नातं- समिधो यजति, तनूनपातं यजति,
इडो यजति, बहिर्यजति, स्वाहाकारं यजतीति । तत्र संशयः । कि.
मनियतेनैव क्रमेणैषामनुष्ठानम्, उत, य' पाठक्रमः स एव नियम्येते-
ति । किं प्राप्तम् । नियमकारिणः शास्त्रस्याभावादनियम इति ॥ एवं
प्राप्ते बम । क्रमणैव नियम्येतैकस्मिन् क्रताविति । कुतः । तद्गुण-
त्वात् । तद्गुणत्वं हि गम्यते पदार्थानाम् । यथा, स्नायादनुलिम्पेद्
भुञ्जीतेति च क्रमेणानुष्ठानमवगम्यते वाक्यातू पदार्थानाम् । यथा
चादृष्टार्थेपूपदिश्यमानेषु कश्चिद् ब्रूयातू- देवाय धूपो देयः, पुष्पा-
ण्यवकरितव्यानि, चन्दनेनानुलेप्तव्य', उपहारोऽस्मै उपहर्त्तव्यः, एवं
कृते देवस्तुष्यतीति । तमन्य प्रतिब्रूते- नैतदेवं, न प्रथमं धूपो दा.
तव्यः, प्रथमं पुष्पाणि अवकरितव्यानीति । एवं मन्यते, धूपदान-
स्य प्राथम्यमनेनोक्तमिति । तस्माद् वाचनिक एषाम् एष क्रम
इति ॥ ४॥ सि०॥
अशाब्द इति चेत् स्यादाक्यशब्दत्वात् ॥५॥
इति चेत् पश्यसि, अथैवं गम्यमाने अशाब्द एव क्रमः । कथम्
