=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
९०
यामिति । किं प्राप्तम् । पञ्चम्यामेवेष्टकाः कृतक्रमाः | अन्या नैताभि-
उ्येवेष्यन्ते ॥ १७ ॥ ॥ पूर्व० ॥
लिङ्गदर्शनाच ॥ १८ ॥
आवपनं वा उत्तमा चिति I अन्या इष्टका उपदधातीति |॥ १८ ॥
युक्ति ॥
मध्यमायान्तु वचनात् बराह्मणवन्थः ॥ १९ ॥
नैवैता अन्त्यायां चितौ । कस्यां तहि । मध्यमायाम् । कुत' ।
ब्राह्मणवत्य एती इष्टका । तासों मध्यमा चितिरास्नायत । यां वै का-
খ्चिदू ब्राह्मणवतीमिष्टकामाभिजानीयात्, तां मध्यमायां चिताबुपद-
ध्यादिति । ननु सर्वा एवेष्टका व्राह्मणवत्य । नेत्याह । अपरा लिङ्गक्र-
मात् समाख्यानाच्च । तस्मादेता नान्ते स्युरिति ॥ १९ ॥ ॥ सिद्धान्त ॥
चित्रिण्यादीनां मध्यमचितौ उपधानाधिकरणम् ॥ ७ ॥
प्राग्लोकम्पृणायास्तस्याः सम्पूरणार्थत्वाद ॥ २० ॥
औपानुवाक्ये काण्डे इष्टकाः समाम्नाता. - व त्रिणीरुपदघाति,
चित्रिणीरुपदघाति, भूनेष्टका उपद्धातीति । तत्रेदं समधिगतं, म-
ध्यमायां चिताबुपधेया इति । तत्र सन्देह । कि प्रागू लोकम्पृणा-
या , उत पश्चादिति । किं प्राप्तम् । अन्ते तु वादरायण इति । एवं
प्राप्ते उच्यते । प्राग् लोकम्पृणायाः । तस्याः सम्पूरणार्थतवात् | स
म्पूरणाथता तस्या. श्रूयते- यदेवास्योनं, यच्छि द्रं, तदनया पूरयति,
लोकम्पृण च्छिद्रम्पृण इति । अपूर्वत्वादू वार्थस्य, विधिरेवायं सं-
स्तवेनेति गम्यते । तस्मात् प्रार लोकम्पृणाया. स्यात् ॥ २० ॥ ॥
लोकम्पृणातः पूर्वै चित्रिण्याद्युपधानाधिकरणम् ॥ ८ ॥
संस्कृते कम्मै संस्काराणान्तदर्थेत्वात् ॥ २१ ॥
आधाने सन्ति पवमानेष्टयः । सन्ति च नियतानि कर्माण्यग्नि-
होत्रादीनि । अनियतानि चैन्द्राग्नादीनि| तत्र सन्देह । किं पवमाने-
ष्टीः कृत्वा कर्माणि प्रतिपत्तव्यानि, उत आहितमात्रेष्वाग्िष्विति । कि
प्राप्तम् । आहितमात्रोष्विति । कुतः | आहितमात्रेष्वसावग्निषु कर्माणि
कर्तु समर्थों भवति । यथा, आहितात्िन क्लिन्नं दारवादध्यादिति ।
दर्शयति च, अग्निं वै सृष्टमग्रिहोत्रेणानुद्रवन्तीत्याहितमात्रेष्वश्निहोत्रं
=====================================================
BOOK OCR
=====================================================
९० मीमांसादर्शने । शावरभाष्ये।
यामिति । किं प्राप्तम् । पञ्चम्यामेवेष्टकाः कृतक्रमाः । अन्या नैताभि-
य॑वेष्यन्ते ॥१७॥॥ पूर्व०॥
लिङ्गदर्शनाच ॥१८॥
आवपनं वा उत्तमा चितिः । अन्या इष्टका उपदधातीति ॥ १८ ॥
युक्ति.॥
मध्यमायान्तु वचनात् ब्राह्मणवन्यः ॥१९॥
नैवैता अन्त्यायां चितौ । कस्यां तर्हि । मध्यमायाम् । कुत।
ब्राह्मणवत्य एता इष्टका । तासां मध्यमा चितिराम्नायते । यां वैका-
श्चिदू ब्राह्मणवतीमिष्टकामाभिजानीयातू, तां मध्यमायां चितावुपद-
ध्यादिति । ननु सर्वा एवेष्टका ब्राह्मणवत्य । नेत्याह । अपरा लिङ्गक्र-
मातू समाख्यानाञ्च । तस्मादेता नान्ते स्युरिति ॥१९॥ ॥ सिद्धान्त ॥
चित्रिण्यादीनां मध्यमचितौ उपधानाधिकरणम् ॥ ७॥
प्राग्लोकम्पृणायास्तस्याः सम्पूरणार्थत्वात् ॥२०॥
औपानुवाक्ये काण्डे इष्टकाः समाम्नाता.- वज्रिणीरुपदधाति,
चित्रिणीरुपदधाति, भूनेष्टका उपदधातीति । तत्रेदं समधिगतं, म-
ध्यमायां चितावुपधेया इति । तत्र सन्देह । कि प्राग् लोकम्पृणा-
या , उत पश्चादिति । किं प्राप्तम् । अन्ते तु बादरायण इति । एवं
प्राप्त उच्यते । प्राग् लोकम्पृणायाः । तस्याः सम्पूरणार्थत्वात् । स.
म्पूरणार्थता तस्या. श्रूयते- यदेवास्योनं, यच्छिद्रं, तदनया पूरयति,
लोकम्पृण च्छिद्रम्पृण इति । अपूर्वत्वाद् वार्थस्य, विधिरेवायं सं.
स्तवेनेति गम्यते । तस्मात् प्राग लोकस्पृणाया. स्यात् ॥ २० ॥ ॥
लोकम्पृणातः पूर्व चित्रिण्याद्युपधानाधिकरणम् ॥ ८॥
संस्कृते कर्म संस्काराणान्तदर्थत्वात् ॥ २१ ॥
आधाने सन्ति पवमानेष्टयः । सन्ति च नियतानि कर्माण्यग्नि-
होत्रादीनि । अनियतानि चैन्द्रानादीनि । तत्र सन्देह । किं पवमाने-
टीः कृत्वा कर्माणि प्रतिपत्तव्यानि, उत आहितमात्रेष्वग्निष्विति । कि
प्राप्तम् । आहितमात्रेष्विति । कुतः । आहितमात्रेष्वसावग्निषु कर्माणि
कर्तुं समर्थो भवति । यथा, आहिताग्निर्न क्लिन्नं दार्वादध्यादिति ।
दर्शयति च, अग्निं वै सृष्टमग्निहोत्रेणानुद्रवन्तीत्याहितमात्रेष्वग्निहोत्रं
