=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
९८
मुक्तं, दध्ः पूर्वमवदेयमिति । अत्रोच्यते । श्ृताभिप्रायमेतद् भविष्य-
ति । तस्माद्दोषः ॥ ३ ॥ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ ४ ॥
लिङ्गमण्यस्मिन् अर्थे भवति । स वै ध्रुवामेवाश्रेऽभिधारयाति,
ततो हि प्रथमावाज्यभागौ यक्ष्यन् भवतीति । तस्मादापि मुख्यक्रमेण
नियम इति ॥४॥ ॥ युक्ति ॥मुख्यक्रमेणाझेयस्य पूर्वमवदानाद्यनुष्ठाना-
sधिकरणम् ॥ २ ॥
वचनादिष्टिपूर्वत्वम् ॥ ५ ॥
इष्टिपूर्वत्वं समाम्नातम् | तत्र सन्देह: किमिट्टिपूर्वत्वं, सोम-
पूर्वत्वं वा विकल्पः, अथवा इष्टिपूर्वत्वमेवेति । किं प्राप्तम् | इष्टिपूर्व-
त्वमेव स्यात् । कुत. । वचनात् । वचनमिदं भवति । एप वै देवरथो
यद्दर्शपूर्णमासौ, यो दर्शपूर्णमासाधिष्टा सामेन यजते, रथस्पष्ट एवा-
वसाने वरे देवानामवस्यतीति | नास्ति वचनस्यातिभारः । तस्मा-
दिष्टिपूर्वत्वमेवेति ॥ ५ ॥ युक्तिः ॥
सोमश्वैकेषामग्न्याधेयस्यत्तुन चत्रातिक्रमवचना -
तदन्तेनानर्थकं हि स्यात् ।। ६ ॥।
इष्टिपूर्वबमित्येतद् गृरह्णीमः । किन्तु सोमशवैकेषां पुरो दर्शपूर्ण-
मासयो. स्यात् । कुतः | अग्न्याधेयस्य ऋतुनक्षत्रातिक्रमवचनात् । य:
सोमेन यक्ष्यमाणोऽद्नीनादधीत, नहु स प्रतीक्षेदू न नक्षत्रमिति । यः
सोमथागं क्रतुमादधीत, स न प्रतीक्षेत नक्षत्रं नाप्युतुं तावत्येवादधी -
तेति आनन्तर्यमुच्यते । इतरथा, ऋतुनक्षत्रतिक्रमवचनमनर्थकं
स्यात् । आनन्तर्येऽनपेक्ष्यमाणे यस्यैव ऋतुनक्षत्रे उक्ते तस्यैव तयोर-
नादर कीर्त्तितः स्यात् । तस्मादस्ति सोमाधानयोरानन्तरयेमिति ।
अपि च विस्पष्टा चाद्यतनी विभक्ति:, सोमेन यक्ष्यमाण इति । सा
च न इष्टिपूर्वत्वमनुज्ञाय विवक्ष्यते, न तदाऽद्यतनकालविवक्षा तत्राय
হब्दो विप्रतिषिद्ध्यत । तस्माद् आनन्तर्यविवक्षेत्यवगम्यते ॥६॥ सि०
तदर्थवचनाच्च नाविशेषात्तदर्थैत्वम् ॥ ७ ॥
इतश्च सोमाधानयोरानन्तर्यम् । कुत । तदर्थवचनात् । य' सो-
मेन यजेत सोऽग्निमादधीतेति च सर्वैरप्यसौ यक्ष्वमाणोऽग्रिमाधत्ते
सोमेन अग्निहोत्रादि भिश्च । न असति सोमस्य विशेषे सोमार्थता
=====================================================
BOOK OCR
=====================================================
९८
मीमांसादर्शने । शाबरभाष्ये
मुक्तं, दनः पूर्वमवदेयमिति । अत्रोच्यते। शृताभिप्रायमेतद् भविष्य-
ति । तस्माददोषः ॥ ३ ॥ ॥ सि०॥
लिङ्गदर्शनाच्च ॥ ४॥
लिङ्गमप्यस्मिन् अर्थे भवति । स वै ध्रुवामेवाग्रेऽभिधारयति,
ततो हि प्रथमावाज्यभागी यक्ष्यन भवतीति । तस्मादपि मुख्यक्रमेण
नियम इति ॥४॥ ॥ युक्ति ॥मुख्यक्रमेणानेयस्य पूर्वमवदानाधनुष्ठाना-
ऽधिकरणम् ॥२॥
वचनादिष्टिपूर्वत्वम् ॥ ५॥
इष्टिपूर्वत्वं समाम्नातम् । तत्र सन्देहः । किमिटिपूर्वत्वं, सोम-
पूर्वत्वं वा विकल्पः, अथवा इष्टिपूर्वत्वमेवेति । किं प्राप्तम् । इष्टिपूर्व-
त्वमेव स्यात् । कुतः । वचनात् । वचनमिदं भवति । एप वै देवरथो
यदर्शपूर्णमासौ, यो दर्शपूर्णमासाविष्ट्वा सोमेन यजते, रथस्पष्ट एवा-
वसाने वरे देवानामवस्यतीति । नास्ति वचनस्यातिभारः । तस्मा-
दिष्टिपूर्वत्वमेवेति ॥५॥ युक्तिः॥
सोमश्चैकेषामग्न्याधेयस्यतुनक्षत्रातिक्रमवचना-
त्तदन्तेनानर्थकं हि स्यात् ॥ ६॥
इष्टिपूर्वत्वमित्येतद् गृहीमः । किन्तु सोमश्चैकंषां पुरो दर्शपूर्ण-
मासयो. स्यात् । कुतः । अग्न्याधेयस्य ऋतुनक्षत्रातिक्रमवचनात् । यः
सोमेन यक्ष्यमाणोऽग्नीनाधीत, नर्तुं स प्रतीक्षेद् न नक्षत्रमिति । यः
सोमयागं क्रतुमादधीत, स न प्रतीक्षेत नक्षत्रं नाप्यतुं तावत्येवादधी-
तेति आनन्तर्यमुच्यते । इतरथा, ऋतुनक्षत्रातिक्रमवचनमनर्थक
स्यात् । आनन्तर्येऽनपेक्ष्यमाणे यस्यैव ऋतुनक्षत्रे उक्त तस्यैव तयोर-
नादर कीर्तितः स्यात् । तस्मादस्ति सोमाधानयोरानन्तर्यमिति ।
अपि च विस्पष्टा चाद्यतनी विभक्तिः, सोमेन यक्ष्यमाण इति । सा
च न इष्टिपूर्वत्वमनुज्ञाय विवक्ष्यते, न तदाऽद्यतनकालविवक्षा। तत्रायं
शब्दो विप्रतिषिद्ध्येत । तस्माद् आनन्तर्यविवक्षत्यवगम्यते ॥६॥ सि.
तदर्थवचनाच्च नाविशेषात्तदर्थत्वम् ॥ ७ ॥
इतश्च सोमाधानयोरानन्तर्यम् । कुत । तदर्थवचनात् । यः सो-
मेन यजेत सोऽग्निमादधीतेति च सर्वैरप्यसौ यक्ष्यमाणोऽग्निमाधत्ते
सोमेन अग्निहोत्रादिभिश्च । न असति सोमस्य विशेषे सोमार्थता
