=====================================================
TEXT OCR
=====================================================
६ पश्चमाध्याये ४ चतुर्थः पादः ।
१०१
ল্राह्मणस्यापीष्टिसोमयोः पौर्धवापर्यानियमाधिकरणम् ॥ ४ ॥
स्वकाले स्यादविप्रतिषेधात् ॥ १५ ॥
यः सोमेन यक्ष्यमाणोऽग्निमादधीत, नतु स प्रतीक्षेद् न नक्षत्र-
मिति । अत्र सन्देहः । किमाधानस्यायं कालविशेषवाघः, उत सोम -
स्येति । किं प्राप्तम् । आधानस्य कालबाध । स्वकाले स्यात् सोम ।
कुत. । अविप्रतिषेधात् । अङ्गमाधानम् । तस्य कालबाधो न्याय्यः, न
प्रधानस्य । अङ्गगुणविरोधे च तादथ्य्यादिति क्ष्यते ॥ १५ ॥ पूर्व०॥
अपनयो वाऽऽधानस्थ सर्वकालत्वात् ॥ १६ ॥
अपनया वा आधानात् सोमकालस्य स्यात् । कुतः | आधानस्य
सर्वकालरवात् । नैवाधाने कश्चित् कालनियमोस्ति, यदहरेवैन
श्रद्वोपनमेत् तदहरादधीत इति । अप्रप्तमेव तदाघानस्य । यत्
प्रतिषिद्ध्यते । तस्मात् सोमस्य कालबाध इति ॥ १६ ॥
पौर्णमास्यूध्वै सोमाद् ब्राह्मण्स्य वचनात् ॥ १७ ॥
स्थितादुत्तरम् । न वा एतदस्ति । कृत्स्नौ दर्शपूर्णमासौ उस्कृत-
इयेते । ऊर्ध्व सोमात् । केवला पौर्णमासी उत्कृष्यते । कुत. । वच-
नात् । वचनमिदम् । यदेवाद' पौर्णमासं हविस्तत्तर्हयनुनिरवपेदि ति ।
नास्ति वचनस्यातिभारः । तस्मात् पौर्णमासीमात्रमुख्कृष्येत । यत्तु
फलं नास्तीति । समुदायादेव फलं भविष्यतीति । वचनादेवं बिज्ञा-
नात् । तस्माददोष ॥ १७ ॥
एवं शब्दसामध्यात् प्राक कृत्स्नाविधानात् ॥ १८ ॥
एकं वा हविरुत्कृष्येत, न कृत्स्ना पौर्णेमासी । कुतः | शब्दसा-
मथ्थ्यात् । एक हविरुकष्टुं, शब्दः समर्थः । यदेवादः पौर्णमास ह-
विरिति श्रूयते । यावद्वचनं वाचनिकं, ताछूचनेनोत्क्रण्टुं शक्यते, ना-
ऽन्यदपि । प्राक् सोमात् कृत्स्नं विधीयते । ततो यद् वचनेनोकृष्यते,
तदुध्ध्व सोमात्, यन्नोत्कृष्यते, तत् प्राग्भावितुमर्हति । तस्मादेकं
हविरुक्क्रष्टव्यम् । ब्राह्मणस्योभी कल्पाविति ॥ १८ ॥ ॥ सि० ॥ नहु
प्रतीक्षेदित्यादिना सोमकालवाधाधिकरणम् ॥ ५ ॥
पुरोडाशस्त्वानिर्देशे तयुक्ते देवताभावात् ॥ १९ ॥
इदं श्रूयते । आग्नेयो वै ब्राह्मणो देवतया स सोमेन इष्टा अग्रीषोमी-
१४
=====================================================
BOOK OCR
=====================================================
६ पञ्चमाध्याये ४ चतुर्थः पादः। १०१
ब्राह्मणस्यापीष्टिसोमयोः पौर्वापर्यानियमाधिकरणम् ॥ ४॥
स्वकाले स्यादविप्रतिषेधात् ॥ १५ ॥
यः सोमेन यक्ष्यमाणोऽग्निमादधीत, नर्तुं स प्रतीक्षेद न नक्षत्र-
मिति । अत्र सन्देहः । किमाधानस्यायं कालविशेषबाधः, उत सोम-
स्यति । किं प्राप्तम् । आधानस्य कालबाघ । स्वकाले स्यातू सोम ।
कुत.। अविप्रतिषेधात् । अङ्गमाधानम् । तस्य कालबाधो न्याय्यः, न
प्रधानस्य । अङ्गगुणविरोधे च तादादिति वक्ष्यते ॥ १५ ॥ पूर्व०॥
अपनयो वाऽऽधानस्य सर्वकालत्वात् ॥ १६ ॥
अपनयो वा आधानातू सोमकालस्य स्यात् । कुतः । आधानस्य
सर्वकालत्वात् । नेवाधाने कश्चित् कालनियमोऽस्ति, यदहरेवैर्न
श्रद्वोपनमेत् तदहराद्धीत इति । अप्राप्तमेव तदाधानस्य । यत्
प्रतिषिद्ध्यते । तस्मात् सोमस्य कालबाध इति ॥ १६ ॥
पौर्णमास्यूज़ सोमाद् ब्राह्मणस्य वचनात् ॥१७॥
स्थितादुत्तरम् । न वा एतदस्ति । कृत्स्नौ दर्शपूर्णमासौ उत्कृ-
ध्येते । ऊर्ध्व सोमातू । केवला पौर्णमासी उत्कृष्यते । कुत.। वच.
नात् । वचनमिदम् । यदेवाद. पौर्णमासं हविस्तत्तानुनिर्वपेदिति ।
नास्ति वचनस्यातिभारः । तस्मात् पौर्णमासीमात्रमुत्कृष्येत । यत्तु
फलं नास्तीति । समुदायादेव फलं भविष्यतीति । वचनादेवं विज्ञा-
नात् । तस्माददोष ॥ १७॥
एवं शब्दसामर्थात् प्राक् कृत्स्नविधानात् ॥ १८॥
एकं वा हविरुत्कृष्येत, न कृत्स्ना पौर्णमासी । कुतः। शब्दसा.
मर्थ्यात् । एक हविरुत्क्रष्टुं, शब्दः समर्थः। यदेवादः पौर्णमास ह-
विरिति श्रूयते । यावद्वचनं वाचनिकं, ताद्वचनेनोत्कष्टुं शक्यते, ना-
ऽन्यदपि । प्राक् सोमात् कृत्स्नं विधीयते । ततो यद् वचनेनोकृष्यते,
तदूर्व सोमातू, यन्नोत्कृष्यते, तत् प्राग्भवितुमर्हति । तस्मादेकं
हविरुत्क्रष्टव्यम् । ब्राह्मणस्योभौ कल्पाविति ॥ १८ ॥ ॥ सि॥ नर्तु
प्रतीक्षेदित्यादिना सोमकालबाघाधिकरणम् ॥५॥
पुरोडाशस्त्वनिर्देशे तद्युक्त देवताभावात् ॥ १९॥
इदं श्रूयते । आग्नेयो वै ब्राह्मणो देवतया स सोमेन इष्ट्वा अग्नीषोमी-
