=====================================================
TEXT OCR
=====================================================
मीमंसादर्शने । शाबरभाष्ये ।
१०२
यो भवति । यदेवादः पौर्णमासं हविस्त्तरहयनुनिर्वपेत् । तहसुभय -
देवत्यो भवतीति । यस्मात् तस्मिन् काले सोऽनीषोमीयो भवति,
न प्राचीने काले, तस्मादू अदो हविरजुनिर्वेपेदिति । अग्नीषोमीयत्वं
बिधाय द्विदेवताकत्वं हतुत्थेन निर्दिश्यते । तस्मादग्नीषामीयं हवि-
हैतुमत् स्यात् नान्यदेवताकम् । तदा असौ अग्नीषोमौ यष्टुमर्हति,
न प्रा् सास्य देवता इति भवति पुरुषस्यापि यष्टुर्देवताभिसम्वन्धः ।
तस्मात् पुरोड़ाशाऽ्नीषोमीयो, नान्यद्धविरिति सिद्धम् ॥१९|॥ सि ० ॥
आज्यमपीति चेतु ॥ २० ॥
इति चेत् पश्यसि अग्नीषोमीयत्वात् पुरोड़ाश इति । आज्यम-
पि हि अग्नीपोमीयम् । तस्मात् तदप्युतकृष्येत ॥ २० ॥ आ० ॥
न मिश्रदेवतत्वादैन्द्राग्नवत् ॥ २१ ॥
मिश्रदेवतं हि आज्यम् अग्नीषोभीयं प्राजापत्यं, वैष्णवमिति च |
धुरोड़ाशस्त्वग्नीषोमीय एव । न त्वत्र मिथ्रदेवतस्य वाद 1 मिश्र-
देवतस्य हि प्रागपि भावोऽवकर्प्यते । यद्यपि तदानीं यजमानो ना-
Sनीषोमीयस्तद्दवताई:, तथापि आज्यं हाविः करिष्यत्येव । प्रजापतिं
यक्ष्यति, विष्णुं वा । तस्मात् तस्योध्धवैभावे न एष हेतुरग्नीषोमीयत्वं
নाम । यथा चतुद्द्धाकरणं मिश्रदेवतत्वादैन्द्राग्ने न भवति, तद्वत्तत्र
आग्नेय इति ऐल्द्राग्नो न शक्यते वदितुम् । तद्धित साकाङ्कान्नो-
त्पद्यते इति । एवमिहाऽग्नीषोमीयश्देन न शक्यमाज्यं वदितुम् ।
अग्नीषोमीयो हि असौ । तस्माच्छक्यं प्राग् यजमानेन कर्तुमिति । त-
स्मान्न तस्योत्कर्षेऽग्नीषोमीयता यजमानस्य हेतुरिति । मिश्रदेवतस्य
प्रहणसामान्यादिन्द्राग्नवदित्युक्तम् ॥ २१ ॥ आ० नि० ॥ आज्यस्य
elt.
सोमादनुत्कर्षाधिकरणम् ॥ ६ ॥
विकृतेः प्रकृतिकालत्वात् स्यस्कालोत्तरा विकृति-
स्तथोः प्रत्यक्षाशिष्टरवात् ॥ २२ ॥
इह वैृतानि कर्माण्युदाहरणम् । ऐन्द्राग्नमेकादशकपालं
निरवपेदित्येवमादीनि । तत्र सन्देह: । किमेता विकृतयः सद्यस्काला',
उत ह्यहकालाः ? इति । किं प्राप्तम् । विकृति. प्राकृतान् धर्मोश्वोद-
केन गृह्ाति। अतस्ते धर्मा आनुमानिका | पौणेमासी चान्य काल.।
स यदि वा प्रकृत्या गृह्येत, यदि वा वि्कृत्या, असम्भवेऽन्यतरस्याः
=====================================================
BOOK OCR
=====================================================
१०२
मीमांसादर्शने । शावरभाष्ये।
यो भवति । यदेवादः पौर्णमासं हविस्तत्तनुनिर्वपेत् । तख़ुभय-
देवत्यो भवतीति । यस्मात् तस्मिन् काले सोऽग्नीषोमीयो भवति,
न प्राचीने काले, तस्माद् अदो हविरनुनिर्वपेदिति । अग्नीषोमीयत्वं
विधाय द्विदेवताकत्वं हेतुत्वेन निर्दिश्यते । तस्मादग्नीषोमीयं हवि.
हेतुमत् स्यातू, नान्यदेवताकम् । तदा असौ अग्नीषोमो यष्टुमर्हति,
न प्राक् सास्य देवता इति भवति पुरुषस्यापि यष्टुर्देवताभिसम्बन्धः।
तस्मात् पुरोड़ाशाऽग्नीषोमीयो, नान्यद्धविरिति सिद्धम् ॥१९॥ सि०॥
आज्यमपीति चेत् ॥ २०॥
इति चेत् पश्यसि अग्नीषोमीयत्वात् पुरोड़ाश इति । आज्यम-
पि हि अग्नीपोमीयम् । तस्मात् तदप्युत्कृष्येत ॥ २० ॥ आ०॥
न मिश्रदेवतत्वादैन्द्राग्नवत् ॥ २१ ॥
मिश्रदेवतं हि आज्यम् अग्नीषोमीयं प्राजापत्यं, वैष्णवमिति च।
पुरोडाशस्त्वग्नीषोमीय एव । न त्वत्र मिश्रदेवतस्य वाद.। मिश्र-
देवतस्य हि प्रागपि भावोऽवकल्प्यते । यद्यपि तदानीं यजमानो ना-
ऽग्नीषोमीयस्तर्देवताईः, तथापि आज्यं हविः करिष्यत्येव । प्रजापति
यक्ष्यति, विष्णुं वा। तस्मात् तस्योर्वभावे न एष हेतुरग्नीषोमीयत्वं
नाम । यथा चतुर्द्धकरणं मिश्रदेवतत्वादैन्द्राग्ने न भवति, तद्वत्तत्र
आग्नेय इति ऐन्द्राग्नो न शक्यते वदितुम् । तद्धित साकाहान्नो.
त्पद्यते इति । एवमिहाऽग्नीषोमीयशब्देन न शक्यमाज्यं वदितुम् ।
अग्नीषोमीयो हि असौ । तस्माच्छक्यं प्राग् यजमानेन कर्तुमिति । त.
स्मान्न तस्योत्कर्षेऽग्नीषोमीयता यजमानस्य हेतुरिति । मिश्रदेवतस्य
ग्रहणसामान्यादैन्द्राग्नवदित्युक्तम् ॥ २१॥ आ० नि० ॥ आज्यस्य
सोमादनुत्कर्षाधिकरणम् ॥ ६॥
विकृतेः प्रकृतिकालत्वात् सद्यस्कालोतरा विकृति-
स्तयोः प्रत्यक्षशिष्टत्वात् ॥ २२ ॥
इह वैकृतानि कर्माण्युदाहरणम् । ऐन्द्राग्नमेकादशकपालं
निर्वपेदित्येवमादीनि । तत्र सन्देहः । किमेता विकृतयः सद्यस्काला',
उत यहकालाः ? इति । किं प्राप्तम् । विकृति. प्राकृतान् धर्माश्चोद-
केन गृह्णाति। अतस्ते धर्मा आनुमानिका । पौर्णमासी चान्य काल.।
स यदि वा प्रकृत्या गृह्येत, यदि वा विकृत्या, असम्भवेऽन्यतरस्याः
