=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये १ प्रथमः पादः ।
१११
मेने ऐनिशायनः । कुत । लिङ्गविशेपनिर्ं शात् । पुंलिङ्गेन विशेषण
निर्देशो भवति, स्वर्गकामो यजतेति । तस्मात् पुमाउुक्तो यजेंतति,
न स्त्री ॥ ६ ॥ पूर्वे० ॥
तदुक्तित्वाच्च दोषश्रुतिरविज्ञाते ।॥ ७ ॥
অविज्ञाते गर्भे हते इुरूणहत्यानुवादो भवति । तस्मादाविज्ञातेन
गरभण हतेन भरूजहा भवतीत । भरूणहा पापकृत्तमः | यश्चोभयो-
लौकयोरुपकरोति, तस्य हन्ता भ्रूण हा । यज्ञहन्ता श्रूणहा । स यज्-
साधनवधकारी । तस्मादू यज्ञं शरूणशब्देन अभिदधाति । स हि
बिभक्ति वा सर्वै, भूति वा आनयति । अतो भुरूणहा यज्ञचधकारी ।
स पुंयुक्तत्वादतुवादोऽवकल्पते । अविज्ञाते गर्मे हन्यमाने कदाचित्
पुमान् हन्येनातत्र यज्ञाघिकृतस्य हतत्वाद्यज्ञवधो रूणहत्या स्यात् ।
इतरथा यद्युभयोरविकारस्ततो विज्ञाते चावज्ञात च यज्ञवध . स्थाल ।
तत्राविज्ञातत्रहणमतन्त्रमिति कल्प्यंत । तस्मादिव्वक्षता पुॅलज स्व
वाचिका विभक्तिरिति ॥ तथा, आतेयी हत्वा भ्ुलूणहा भवति ।
अत्रेयीमापन्नग्भामाहुः । अत्र =D कुक्षी अस्या विद्यते इत्यात्रेयी । -
स्मादपि पुंसोऽधिकारो गम्यते । यथा, पशुमालमेतेति पुंपशुरेबाल -
३्यते । िङ्गविशेषनिर्देशात् । एवमिहापि द्व एटव्यमिति ॥७॥ युक्ति. ॥
एवं रतत ब्रूम-
जातिं तु बादरायणोऽधिशेषात् तस्मात् स्त्रयापि
प्रतीयेत जात्यवैस्याविशिष्टत्वात् ॥।८॥
तुश्द. पक्षं व्यावत्त्तयति । नैतदास्ति पुसोऽधिकार इति । जानिं
तु बादरायणोऽधि कृतां मन्यते स्म । अह । किमयं स्वर्गकाम इनि
जातिशब्द. समाधगत । नेत्याह | कथं तह्हि । यौगिक , स्वर्गेच्छा-
योगेन वर्तते । केन नहि शब्देन जातिरुक्ा या अधिकृतति गम्यते ? ।
नैव च वयं ब्रूमो, जातिवचन इह शब्दोऽधिकारक इति किन्तहि
स्वर्गकामशब्देनामाबपि स्त्रीपुंसायधिक्रियेते इति । अतो न विवाक्षतं
पुंलिङ्गमिति । कुत । अविशेषात् । न हि शक्नोत्येषा विभक्ति स्वर्ग-
काम लिङ्गेन विशेष्टुम् । कथम् । लक्षणत्वन श्रवणात् स्वर्गे कामो
यस्य, तमेष लक्षयाति शब्द । तेन लक्षणेनाधिकृतो यजेतति शब्देन
उच्यते । तत्र लक्षणमविशिष्टं स्त्रियां पुंसि च | तस्माच्छव्देनोभाव-
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ? प्रथमः पादः। १११
मेने ऐतिशायनः । कुत । लिङ्गविशेपनिर्देशात् । पुंलिङ्गेन विशेषण
निर्देशो भवति, स्वर्गकामो यजतेति । तस्मात् पुमानुक्तो यजेतति,
न स्त्री ॥६॥ पूर्व०॥
तदुक्तित्वाच दोषश्रुतिरविज्ञाते ॥७॥
अविज्ञाते गर्भे हते अरूणहत्यानुवादो भवति । तस्मादविज्ञातेन
गर्मेण हतेन रूगहा भवतीति । अरूणहा पापकृत्तमः। यश्चोभयो-
लॊकयोरुपकरोति, तस्य हन्ता रूणहा। यज्ञहन्ता श्रूणहा। स यज्ञ-
साधनवधकारी । तस्माद् यज्ञ अरूणशब्देन अभिदधाति । स हि
बिभर्ति वा सर्व, भूति वा आनयति । अतो श्रूणहा यज्ञवधकारी।
स पुंयुक्तत्वादनुवादोऽवकल्पते। अविज्ञाते गर्ने हन्यमाने कदाचित
पुमान् हन्येतातत्र यज्ञाधिकृतस्य हतत्वाद्यज्ञवधो अरूणहत्या स्यात् ।
इतरथा यधुभयोरधिकारस्ततो विज्ञाते चाविज्ञात च यशवध. स्थात् ।
तत्राविज्ञातग्रहणमतन्त्रमिति कल्प्येत । तस्माद्विवक्षिता पुलिस
वाचिका विभक्तिरिति ॥ तथा, आयी हत्वा अरूणहा भवति ।
आत्रेयीमापन्नगर्भामाहुः । अत्र=कुक्षौ अस्या विद्यते इत्यात्रेयी । --
स्मादपि पुंसोऽधिकारो गम्यते । यथा, पशुमालभेतति पुंपशुरेवाल-
भ्यते । लिङ्गविशेषनिर्देशात् । एवमिहापि द्रष्टव्यमिति ॥७॥ युक्ति.॥
एवं प्रात बम.-
जाति तु बादरायणोऽधिशेषात् तस्मात् ख्यपि
प्रतीयेत जात्यर्थ स्याविशिष्टत्वात् ॥ ८॥
तुशब्द. पक्षं व्यावर्त्तयति । नैतदस्ति, पुसोऽधिकार इति । जाति
तु बादरायणोऽधिकृतां मन्यते स्म । आह । किमयं स्वर्गकाम इति
जातिशब्द. समधिगत । नेत्याह । कथं तर्हि । यौगिक , स्वर्गेच्छा-
योगेन वर्तते। केन तर्हि शब्देन जातिरुक्ता या अधिकृतंति गम्यते ।
नैव च वयं ब्रूमो, जातिवचन इह शब्दोऽधिकारक इति । किन्तर्हि ।
खर्गकामशब्देनाभावपि स्त्रीपुसावधिक्रियते इति । अतो न विवाक्षतं
पुंलिङ्गमिति । कुत । अविशेषात् । न हि शक्नोत्येषा विभक्ति स्वर्ग-
काम लिनेन विशेष्टुम् । कथम् । लक्षणत्वेन श्रवणातू ! स्वर्गे कामो
यस्य, तमेष लक्षात शब्द, । तेन लक्षणेनाधिकृतो यजेतेति शब्देन
उच्यते । तत्र लक्षणमविशिष्टं स्त्रियां पुंसि च । तस्माच्छब्दनोभाव-
