=====================================================
TEXT OCR
=====================================================
६ ष्ठाध्याये १ मथमः पादः ।
१०९
कलानि च वैदिकानि कर्माणि 1 १ उच्यते । कालान्तरेऽपि फलं
कामयमाना लक्ष्यन्ते । शुनश्चतुर्दश्यामुपवसतः पश्याम । इ्येनॉ-
श्चाऽष्टम्याम् । न चैषां व्याध्याशङ्कग । नियतनिमित्तत्वात् । नाना -
ss हाराणामपि तस्मिन् काले दर्शनात् । समानाहाराणामप्यन्यस्मिन्
का ले अदर्शनात् । लिङ्गानि च वेदे भवन्ति । देवा वै सत्रमासते
स्येवमादीनि देवतानाम् ऋषीणां वनस्पतीनामधिकारं दर्शयन्ति ॥
ननु कास्स््यैन विधिमुपसंहर्तु न शक्तुवन्तीस्यनधिकृता | उच्यते ।
थागं कर्तु शक्नुवन्ति केचित् । तस्माद् यजेतेत्येवमादीन्यधिकरिष्य-
न्ति शक्नुवत । विष्णुक्रमादिवचनानि त्वशक्तात्राधिकरिष्यन्ति ।
तत्र योऽनुपदिष्टविष्णुक्रमादिक स केवलं यागं करिष्यति । कस्तस्य
दोषः . द्रव्यपरिग्रहं पप, देवग्राम, हस्तिग्राम: , ऋषभस्य ग्राम इ-
स्यु चारादस्त्येवति । तस्मादमनुष्याणामपि शक्तुवतामधिकार इति
॥ ४ ॥ ॥ पूर्व० ॥
कर्तु श्रुतिसंयोगाद्विधिः कात्स्व्यैन गम्पते ॥ ५ ॥
चाशब्द पक्षं ठ्यावर्त्तयाति । न चैतदस्ति, तिर्यगादीनामप्यघि-
कार इत । कस्य तहि । य समर्थः कृत्स्न कर्माभिनिवेरत्तयितुम् । न
चैते शक्तुवन्ति तियर्वगादयः कृत्स्नं कर्माभिनिवर्त्त यितुम् । तस्मा-
दें न सुखस्याञ्युपाय. कर्म इति । कथं यो न शक्र्यते कर्तु, सो-
sु गय स्यादिति । न देवानाम् । देवतान्तराभावात् | न हि आ-
तमा नमुद्दिश्य त्यागः सम्भवति । त्याग एवासो न स्यात् । न ऋषी -
ण म् । अ.्ैयाभावात् । न भृष्वादयो भृग्वादिमि: सगोत्रा भवन्ति ।
ল चै गं सामर्थ प्रत्यक्षम् । अपि च ति र्थ श्चो न कालाऽ्न्तरफलेन
अन । आसन्रं हि कामयन्ते ॥
ननु चाक्त, कालान्तरफाथिनाक्तिरश्चः पश्याम', शुनः श्येनांश्चतु-
इश्यामष्टम्यां चापवसत इति उच्यते । न जन्मान्तरफलाथिन उपव-
स.नतlकथमबगम्पते। वेद्ाध्ययनाभावात् य वेदमधीयते ते एतद्विदुः
इइ कम कृत्वा इद फलममुत्र प्राप्तोतीति । न चैते वेदमधीयते ।
नापि स्मृतिश स्त्राणि । नाप्यन्यज्योऽवगच्छन्ति । तस्मान्न विदन्ति
धमम् । अविद्वांसः कथमनुतिष्ठियुः । तस्मान्न धर्मायोपवसन्तीति ॥
१५
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये १ प्रथमः पादः।
फलानि च वैदिकानि कर्माणि । उच्यते । कालान्तरेऽपि फलं
कामयमाना लक्ष्यन्ते । शुनश्चतुर्दश्यामुपवसतः पश्याम । श्येना-
श्वाऽष्टम्याम् । न चैषां व्याध्याशा । नियतनिमित्तत्वात् । नाना-
ऽऽहाराणामपि तस्मिन् काले दर्शनात् । समानाहाराणामप्यन्यस्मिन्
काले अदर्शनात् । लिङ्गानि च वेदे भवन्ति । देवा वै सत्रमासते.
स्येवमादीनि देवतानाम् ऋषीणां वनस्पतीनामधिकारं दर्शयन्ति ।
ननु कात्स्न्येन विधिमुपसंहर्तुं न शक्नुवन्तीत्यनधिकृता । उच्यते।
यागं कर्तुं शक्नुवन्ति केचित् । तस्माद् यजेतेत्येवमादीन्यधिकरिष्य-
न्ति शक्नुवत । विष्णुक्रमादिवचनानि त्वशक्तानाधिकरिष्यन्ति।
तत्र योऽनुपदिष्टविष्णुक्रमादिक स केवलं यागं करिष्यति । कस्तस्य
दोपः . द्रव्यपरिग्रहाप, देवग्राम , हस्तिग्रामः, ऋषभस्य ग्राम इ-
त्युचारादस्त्येवेति । तस्मादमनुष्याणामपि शक्नुवतामधिकार इति
॥४॥॥ पूर्व०॥
कर्तुळ श्रुतिसंयोगाद्विधिः कात्स्न्येन गम्यते ॥५॥
वाशब्द पक्ष व्यावर्त्तयति । न चैतदस्ति, तिर्यगादीनामप्यधि-
कार इात । कस्य तर्हि । य समर्थः कृत्स्नं कर्माभिनिवर्तयितुम् ।न
चैते शक्नुवन्ति तिर्यगादयः कृत्स्नं कर्माभिनिवर्तयितुम् । तस्मा-
देवां न सुखस्याश्युपाय. कर्म इति । कथं यो न शक्यते कर्तु, सो-
गय स्यादिति । न देवानाम् । देवतान्तराभावात् । न हि आ-
स्मानमुद्दिश्य त्यागः सम्भवति । त्याग एवासौ न स्यात् । न ऋषी-
णम् । आर्षेयाभावात् । न भृग्वादयो भृग्वादिभिः सगोत्रा भवन्ति ।
न चै सामर्थ प्रत्यक्षम् । अपि च तिर्यञ्चो न कालान्तरफलेन
अर्थिन । आसन्नं हि कामयन्ते ॥
ननु चाक्त, कालान्तरफलार्थिनतिरश्चः पश्याम', शुनः श्येनांश्चतु-
ईश्यामष्टम्यां चापवसत इति। उच्यते। न जन्मान्तरफलार्थिन उपव-
सन्तिाकथमवगम्यते। विदाध्ययनाभावात्।यं वदमधीयते ते एतद्विदुः
इद कर्म कृत्वा इद फलममुत्र प्राप्नोतीति । न चैते वेदमधीयते ।
नापि स्मृतिश स्त्राणि । नाप्यन्येभ्योऽवगच्छन्ति । तस्मान्न विदन्ति
धर्मम् । अविद्वांसः कथमनुतिष्ठेयुः । तस्मान्न धर्मायोपवसन्तीति ।
