=====================================================
TEXT OCR
=====================================================
मीमांतादर्शने । शावरभाष्ये ।
१२०
तत् पत्न्या अध्ययनस्य प्रयोजकं स्यादिति यद्युच्येत । तन्न । अस
त्यपि प्रयोजकर्वे तस्य निर्वृत्तिरभविष्यति । अस्ति हि तस्य पुमान्
निर्वर्तक । यच्च क्रत्वर्थ, तदेकेन येन केनचित्चिवेत्तीयितव्यम् । त-
स्मात् प्रतिषिद्धस्य पत्न्या अध्ययनस्य पुनः प्रसवे, न किश्चिदास्ति
प्रमाणम् । अतस्तदपि पत्नी न कुर्यात् । ास्त्वाशिषो, यच्च व्रह्मचर्ये,
तत् पुरुषं प्राति गुणभूतम् । न तत्रान्यनरेण कृते सिद्ध्य ति । अन्य-
संस्कारो हीयेत । न च तत्रोपादेयत्वेन यजमानस्य ध-
वणम् । तस्मादिलङ्गमप्यविवक्षितम् । अत आशीर्व्रह्मचर्य चोभयो -
रापि स्यान् । यज्चाहत्य उच्यते । यथा, पत्न्या आज्यमवेक्षते इति ।
तस्मादतुल्यत्वादसमानविधाना पत्नी यजमानेन भवितुम्हतीति ॥
॥२४॥ पत्न्या यावदुक्ताशी्र्हमाचर्यादावेवाधिकाराधिकरणम् ॥ ६ ॥
तरस्य
चातुर्वर्ण्यमविशेषात् ॥ २५ ॥
आग्निहोत्रादीनि कर्माण्युदा हरणम् । तेषु सन्देह । किं चतुर्णी
अणानां तानि भवेयु , उत अपशूद्धाणां त्रयाणां वर्णांनामिति । किं
तावत् प्राप्तम्। चातुवैण्यमधिकत्य, यजेत, जुहुयादित्येवमादि शब्द-
मुच्चरति वेदः । कुत. | अविशेषात् । न हि कश्चिद्विशेष उपादीय-
ते । तस्माच्छूद्रो न निवत्तैते ॥ २५ ॥ पूर्वे० ॥
निर्देशाद्ा त्रयाणां स्थादग्न्याघेये ह्यसम्बन्धः कतुषु
ब्राह्मणश्रुतिरित्यात्रेयः ॥ २६ ॥
वाशब्दः पक्षं व्यावत्तयति । त्रयाणामाधिकार: स्यात् । कुत. |
अग्न्याधेये निर्देशात् । अग्न्याधेये त्रयाणां निर्देशो भवति । वसन्ते
ল্লाह्मणोऽर्निमादधीत, ग्रीष्मे राजन्य:, शरदि वैश्य इति । शूद्रस्या-
धाने श्रुतिनास्तीत्यनग्नि शूद्रोऽसमर्थोऽग्निहोत्रादि निर्वत्तथितुम् ।
तस्मादग्निहांत्रं जुहुयात् स्वर्गकाम इत्येवमादिषु शूद्रस्य प्रापिका
श्रुतिर्नास्ति । ब्राह्मणादीनेवाधिकृत्य सा प्रवर्तंते । ते हि समर्थाः ।
आग्निमत्वात् आहवनीयादयो न शूद्रस्य । अविधानात् । संस्कार
হাজ্दस्वाच्चाहवनीयादीनाम् । तस्मादनधिकृतोऽग्निहोत्रादिषु शूद्र
इत्यात्रेयो मन्यते स्म ॥ २६ ॥ सि० ॥
निमित्तार्थेन बादरिस्तस्मात् सर्वाघिकारं
स्यात् ॥ ३७ ॥
=====================================================
BOOK OCR
=====================================================
१२०
भीमांसादर्शने । शावरभाष्ये।
तत् पन्या अध्ययनस्य प्रयोजकं स्यादिति यधुच्येत । तन्न। अस-
त्यपि प्रयोजकत्वे तस्य निवृत्तिभविष्यति । अस्ति हि तस्य पुमान्
निर्वर्तक । यश्च क्रत्वर्थ, तदेकेन येन केनचिनिवर्तयितव्यम् । त-
स्मात् प्रतिषिद्धस्य पल्या अध्ययनस्य पुनः प्रसवे, न किञ्चिदस्ति
प्रमाणम् । अतस्तदापि पत्नी न कुर्यात् । यास्त्वाशिषो, यञ्च ब्रह्मचर्य,
तत् पुरुषं प्रति गुणभूतम् । न तत्रान्यतरेण कृते सिद्धयति । अन्य-
सरस्य हि संस्कारो हीयेत । न च तत्रोपादेयत्वेन यजमानस्य श्र-
वणम् । तस्माल्लिङ्गमप्यविवक्षितम् । अत आशीब्रह्मचर्य चोभयो-
रपि स्यात् । यच्चाहत्य उच्यते । यथा, पन्या आज्यमवेक्षते इति ।
तस्मादतुल्यत्वादसमानविधाना पत्नी यजमानेन भवितुमर्हतीति ।
॥२४॥ पत्न्या यावदुक्ताशीब्रह्मचर्यादावेवाधिकाराधिकरणम् ॥६॥
चातुर्वर्ण्यमविशेषात् ॥ २५ ॥
अग्निहोत्रादीनि कर्माण्युदाहरणम् । तेषु सन्देह । किं चतुर्णी
वर्णानां तानि भवेयु , उत अपशूद्राणां त्रयाणां वर्णानामिति । किं
तावत प्राप्तम् । चातुर्वर्ण्यमधिकृत्य, यजेत, जुहुयादित्येवमादि शब्द-
मुच्चरति वेदः । कुतः । अविशेषात् । न हि कश्चिद्विशेष उपादीय-
ते । तस्माच्छूद्रो न निवर्तते ॥ २५ ॥ पूर्व०॥
निर्देशादा त्रयाणां स्थादग्न्याधेये घसम्बन्धः क्रतुषु
ब्राह्मणश्रुतिरित्यात्रेयः ॥ २६ ॥
घाशब्दः पक्षं व्यावर्त्तयति । त्रयाणामधिकारः स्यातू । कुतः।
अग्न्याधेये निर्देशात् । अग्न्याधेये त्रयाणां निर्देशो भवति । वसन्ते
ब्राह्मणोऽग्निमादधीत, नीष्मे राजन्यः, शरदि वैश्य इति । शूद्रस्या-
धाने श्रुतिर्नास्तीत्यनग्नि शूद्रोऽसमर्थोऽग्निहोत्रादि निवर्तयितुम् ।
तस्मादग्निहोत्रं जुहुयातू स्वर्गकाम इत्येवमादिषु शूद्रस्य प्रापिका
श्रुतिर्नास्ति । ब्राह्मणादीनेवाधिकृत्य सा प्रवर्त्तते । ते हि समर्थाः ।
अग्निमत्त्वात् । आहवनीयादयो न शूद्रस्य । अविधानात् । संस्कार-
शब्दत्वाच्चाहवनीयादीनाम् । तस्मादनधिकृतोऽग्निहोत्रादिषु शूद्र
इत्यानेयो मन्यते स्म ॥ २६ ॥ सि०॥
निमित्तार्थेन बादरिस्तस्मात् सर्वाधिकार
स्यात् ॥ २७ ॥
