=====================================================
TEXT OCR
=====================================================
मीमासादर्शने । शाषरभाष्ये ।
१२२
ब्रह्मसाम । तद्धि अनारभ्य किञ्चिद् आम्नातमविशेषेण । चक्षुर्विमित
आदध्यादिति अनियतप्रक्रमेषु शूद्रस्य नियम्यते । त्रतेऽपि, मस्तु
शूद्स्येति सम्बन्धदरशनादध्यवसीयते । मस्तु एवं शूद्रस्य । तस्मा-
शातुर्वर्ण्यमधिक्रियेत ॥ ३१ ॥
संस्कारे च तत्प्रधानत्वात् ॥ ३२ |॥
प्रते च विशेषोऽवगम्यते तत्प्राधान्यम् । पुरुषप्राधान्य हि ब्रते ।
किमतो, यत् पुरुषप्रधानता । एतदतो भवति । पुरुषप्रधान संस्कारो
ল शक्नात्यनुपसह्वियमाणस्तस्याधिकारं व्यावत्तैयितुम् । तत् कथ-
मिति । यजततिं हि स्वर्गकामेऽभिधीयमाने तत्काम शूद्रो, नाभिहि-
ते इति कथं गम्यते । किं हि स यागस्य पुरुषनिर्वेर्य न निर्वर्तय-
ति । व्रतमिति चेत् । न । सामर्थ्योपजननाय हि तद् यस्यैवोच्येत,
तस्यैव तेन विना न सामर्थ्ये, नान्यस्य | पएवमेव हि व्रतस्याङ्गभावो,
यत् कत्तार समर्थ करोति । यस्य तु तेन न प्रयोजनं, स तद्नपेश्यैव
चागमभिनिर्वत्तयनि । तस्मादष्यशूद्वरजेनम् ॥ ३२ | ॥ युक्तिः ॥
अपि वा वेदनिर्देशादपशूद्राणां प्रतीयेत ॥ ३३ ॥
एवं न प्रापकाणि श्रवणानीत्युक्तम् शक्यते तु वक्तुं प्रापकाणी-
ति। न च सृत्रकारेण तदू व्यपदिष्टं नैमित्तिकेष्वपि तेषु सम्मु शक्य
एव शूद्रपर्युदासो वक्तुमिति, न तदाहतम् । हेत्वन्तरं व्यपदिष्टम ।
अपि वेनि पक्षध्यावर्त्तनम् । एवमपि सति नैमित्तिकेऽपि ब्राह्मणादि-
भ्रवणे सति अपशूद्राणामेवाधिकारः । कुतः । वेदनिर्देशात् । वेद हि
त्रयाणां निर्देशो भवति । वसन्ते ब्राह्मणमुपनयीत, प्रीष्मे राजन्यं,
वर्षा सु वैश्यमिति । वेदाभाबादसमर्थः शूद्रो यप्टुम् । तस्मान्नाधि-
क्रियेत ॥ ३३ ॥ उत्तरम् ॥
शुणार्थित्वान्नेति चेत् ॥ ३४ ||॥
गुणेनाध्ययनेन अर्थः । शूद्रोऽ्नुपनीतः स्वयमुपेत्याध्येष्यते ।
तथाऽस्य सामर्थ्य जानिष्यते इति ॥ ३४ ॥ आ० ॥
संस्कारस्य तदर्थत्वाद् विव्यायां पुरुषश्रुतिः ॥ ३५ ॥
उच्यते । विद्यायामेवैषा पुरुषश्रुतिः । उपनयनस्य संस्कारस्य
तदर्थस्वात् । विद्यार्थमुपाध्यायस्य समीपमानीयते, नाहृट्टार्थ, कुड्यं
चा करतुम्। सैषा विद्यारयं पुरुषश्रुतिः । कथमवगम्यते । आचार्य्य-
1.
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
ब्रह्मसाम । तद्धि अनारभ्य किश्चिद् आम्नातमविशेषेण । चक्षुर्विमित
आदध्यादिति अनियतप्रक्रमेषु शूद्रस्य नियम्यते । व्रतेऽपि, मस्तु
शूद्रस्येति सम्बन्धदर्शनादध्यवसीयते । मस्तु एव शूद्रस्य । तस्मा-
चातुर्वर्ण्यमधिक्रियेत ॥ ३१॥
संस्कारे च तत्प्रधानत्वात् ॥ ३२ ॥
व्रते च विशेषोऽवगम्यते तत्प्राधान्यम् । पुरुषप्राधान्यं हि व्रते।
किमतो, यतू पुरुषप्रधानता। एतदतो भवति । पुरुषप्रधान. संस्कारो
न शक्नोत्यनुपसह्रियमाणस्तस्याधिकारं व्यावतयितुम् । ततू कथ.
मिति । यजततिं हि स्वर्गकामेऽभिधीयमाने तत्काम' शूद्रो, नाभिहि-
ते इति कथं गम्यते । किं हि स यागस्य पुरुषनिर्वयं न निर्वर्त्तय-
ति । व्रतमिति चत् । न । सामोपजननाय हि तद् यस्यैवोच्येत,
तस्यैव तेन विना न सामर्थ, नान्यस्य । एवमेव हि व्रतस्याङ्गभावो,
यत् कतार समर्थ करोति। यस्य तु तेन न प्रयोजनं, स तदनपेक्ष्यैव
बागमभिनिर्वर्त्तयति । तस्मादप्यशूद्रवर्जनम् ॥ ३२ ॥ युक्तिः ॥
अपि वा वेदनिर्देशादपशूद्राणां प्रतीयेत ॥३३॥
एवं न प्रापकाणि श्रवणानीत्युक्तम् । शक्यते तु वक्तुं प्रापकाणी-
ति। न च सूत्रकारेण तद् व्यपदिष्टं, नैमित्तिकेष्वपि तेषु सत्सु शक्य
एव शूद्रपर्युदासो वक्तुमिति, न तदादृतम् । हेत्वन्तरं व्यपदिष्टम् ।
अपि चेति पक्षव्यावर्त्तनम् । एवमपि सति नैमित्तिकेऽपि ब्राह्मणादि-
श्रवणे सति अपशूद्राणामेवाधिकारः । कुतः । वेदनिर्देशात् । वेद हि
प्रयाणां निर्देशो भवति । वसन्ते ब्राह्मणमुपनयीत, ग्रीष्मे राजन्यं,
वर्षासु वैश्यमिति । वेदाभावादसमर्थः शूद्रो यष्टुम् । तस्मान्नाधि-
क्रियेत ॥ ३३ ॥ उत्तरम् ॥
गुणार्थित्वान्नेति चेत् ॥ ३४ ॥
गुणेनाध्य यनेन अर्थः । शूद्रोऽनुपनीतः स्वयमुपेत्याध्येष्यते ।
तथाऽस्य सामर्थ्य जनिष्यते इति ॥ ३४ ॥ आ०॥
संस्कारस्य तदर्थत्वाद् विद्यायां पुरुषश्रुतिः ॥ ३५ ॥
उच्यते । विद्यायामेवैषा पुरुषश्रुतिः । उपनयनस्य संस्कारस्य
तदर्थत्वात् । विद्यार्थमुपाध्यायस्य समीपमानीयते, नादृष्टार्थ, कुड्यं
घा कत्तुम् । सैषा विद्यायां पुरुषश्रुतिः । कथमवगम्यते । आचार्य-
