=====================================================
TEXT OCR
=====================================================
६ पष्टाध्याये २ द्वितीयः पादः ।
१३७
तस्मिस्तु शिष्यमाणानि जननेन प्रवर्त्तेरन् ॥ २१॥
इह स्मा् पदार्था उदाहरणम् । प्रत्युपस्यितनियमाञ्चाचाराः ।
शुरुरजुगन्तव्योऽभिवादयितव्यश्च । वृद्धवयाः प्रत्युत्थेय सम्मन्तव्य-
श्रति । तत्र सन्देहः ॥ किं जातमात्राणामिमे पदार्था उतोपनीताना-
मिति । कि प्राप्तम् । आविशेषोपदेशाजातमात्राणाम् | कुतः ? पुरुषे
ते शिष्यन्ते, जातमात्रश्च पुरुषो भवाति । तस्माज्जातमात्राणामिमे
पदार्था इति ॥ २१ ॥ पूर्व० ॥
एवं प्राप्ते ब्रूमः-
अपि चा वेदतुल्यत्वादुपायेन प्रवर्तेरन् ॥ २२ ॥
अपि वेति पक्षव्यावृत्ति | उपायेन प्रवर्तेरन् उपनयनेन सह प्र-
वर्तेंरन् । वेदतुल्यत्वात् । वेदतुल्या हि स्मृति । वैदिका एव पदा-
थीः स्मर्यन्ते इत्युक्तम् । वैदिकाक्च पदार्था उपनयनोत्तरकाले समा-
झ্नाताः । स्मार्तीश्चैते वैदिका एव । तस्मादुपनयनोत्तरकाला एते
इति ॥ २२ ॥ सिद्धान्तः ॥ गुर्वजुगमनादीनामुपनयनोत्तरकालकर्ते-
ध्यताधिकरणम् ॥ ६ ॥
अभ्यासोऽकर्मशेषत्वात् पुरुषार्थों विधीयते ॥ २३ ॥
इदमामनन्ति, यावजीवमग्निहोत्रं जुहोति, यावज्जीवं दर्शपूर्ण-
मासाभ्यां यजेतेति पुरुषार्थोऽ्यं यागो विधीयते । नायमश्यासः कर्म-
शेष इत्युक्तम् । इहेदानीं सन्दिह्यते । किं सातत्येन होतव्यम, उत
न सातत्येनेति । किं प्राप्तम् । पुरूषं प्रत्युपदिष्टत्वात् सातत्येन । अयं
पुरुष इति सातत्येनाजुष्ठातव्यम् । ननु प्रदोषमग्निहोत्रं होतव्यं,
व्युष्टायां प्रातरिति श्रूयते । पौर्णमास्यां पौर्णमासेन यजेत, अमावा-
स्यायामामावास्येन यजेतेति | नैष सर्वाङ्गोपसंहारेण प्रयोगः । अतः
कालमात्रेण हीने दोषः ॥ २३ ॥
तस्मिन्नसम्भवन्नर्थाव् ॥ २४ ॥
नैतदस्ति, यत्, जुहुधि जुहुधीत्येव होतव्यमिति । यथा शक्रोति,
तथा जुहुयादित्युच्यते । न च सातत्येन शक्यते । अवश्यमनेन आहार-
विहारा. कर्तव्याः । तस्मादर्थाविरुद्धेषु कालेषु होतव्यमिति ॥२४॥पूर्व७
न कालेभ्य उपदिश्यन्ने ॥ २५ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये २ द्वितीयः पादः ।
तस्मिस्तु शिष्यमाणानि जननेन प्रवर्त्तरन् ॥२१॥
इह स्मार्मा पदार्था उदाहरणम् । प्रत्युपस्थितनियमाश्चाचाराः ।
गुरुरनुगन्तव्योऽभिवादयितव्यश्च । वृद्धवयाः प्रत्युत्थेय सम्मन्तव्य-
श्चति । तत्र सन्देहः । किं जातमात्राणामिमे पदार्था उतोपनीताना-
मिति । कि प्राप्तम् । अविशेषोपदेशाजातमात्राणाम् । कुतः ? पुरुषे
ते शिष्यन्ते, जातमात्रश्च पुरुषो भवति । तस्माजातमात्राणामिमे
पदार्था इति ॥ २१ ॥ पूर्व० ॥
एवं प्राप्ते बमः-
अपि वा वेदतुल्यत्वादुपायेन प्रवर्तेरन् ॥ २२ ॥
अपि वेति पक्षव्यावृत्ति.। उपायेन प्रवर्तरन् । उपनयनेन सह प्र-
वर्तेरन् । वेदतुल्यत्वात् । वेदतुल्या हि स्मृति । वैदिका एव पदा-
र्थाः स्मर्यन्ते इत्युक्तम् । वैदिकाश्च पदार्था उपनयनोत्तरकाले समा-
नाताः । स्माताश्चैते वैदिका एव । तस्मादुपनयनोत्तरकाला एते
इति ॥ २२ ॥ सिद्धान्तः ॥ गुर्वनुगमनादीनामुपनयनोत्तरकालकर्त-
व्यताधिकरणम् ॥६॥
अश्यासोऽकर्मशेषत्वात् पुरुषार्थो विधीयते ॥ २३ ॥
इदमामनन्ति, यावजीवमग्निहोत्रं जुहोति, यावजीवं दर्शपूर्ण-
मासाभ्यां यजेतेति पुरुषार्थोऽयं यागो विधीयते । नायमभ्यासः कर्म-
शेष इत्युक्तम् । इहेदानी सन्दिह्यते । किं सातत्येन होतव्यम्, उत
न सातत्येनेति । किं प्राप्तम् । पुरुषं प्रत्युपदिष्टत्वात् सातत्येन । अयं
पुरुष इति सातत्येनानुष्ठातव्यम् । ननु प्रदोषमग्निहोत्रं होतव्यं,
व्युष्टायां प्रातरिति श्रूयते । पौर्णमास्यां पौर्णमासेन यजेत, अमावा-
स्यायामामावास्येन यजेतेति । नैष सर्वाङ्गोपसंहारेण प्रयोगः । अतः
कालमात्रेण हीने दोषः ॥ २३॥
तस्मिन्नसम्भवन्नर्थात् ॥ २४ ॥
नैतदस्ति, यत्, जुहुधि जुहुधीत्येव होतव्यमिति । यथा शक्नोति,
तथा जुहुयादित्युच्यते। न च सातत्येन शक्यते।अवश्यमनेन आहार-
विहारा. कर्तव्याः। तस्मादाविरुद्धेषु कालेषु होतव्यमिति ॥२४॥पूर्व
न कालेभ्य उपदिश्यन्ते ॥ २५ ॥
