=====================================================
TEXT OCR
=====================================================
मीमांनादर्शने | ज्ञाबरभाष्पे ।
१६८
न च शक्र्योऽत्रार्थः परिमातुम् । वत्सेन व्रतमुपयन्तीति किं
वत्सोऽत्र व्रतयितध्य ? एवं वत्सेन व्रतमुपगतं भवति । किं वत्सेन
हस्तस्थानीयेन व्रतयितव्यमिति । एवं तदुपेतं भवति । उत वत्सं स-
त्रिधाय तदुषेयादिति ? नैव व्यवतिष्ठते शास्त्रार्थः । करणं हि एत
न्निर्दिष्टम् । नेतिकत्तेव्यता । एतावदुक्तम् । वत्ससाधनं ब्रतं कुर्र्या-
तू । कथमित्येतद विशेषाकाङ्कमेवावतिष्ठेत । नैव अर्थ: परिच्छिद्यते ।
प्रते किं वत्सेन क्रियते इति । अथवा यद्ा तदेति । तथा वत्सो ब्र-
तेन सम्बद्ध्यमान इष्टः स्यात् । अपरार्थतामापद्येत । परार्थतां चास्य
दयोतयति विभक्तिस्तृतीया | साधकतमे हि सा भवति । तस्मादपि
कालार्थः संयोगः ॥ ३३ ॥ युक्तिः ॥
वत्सस्तु श्रुतिसंयोगात्तदङ्गं स्यात् ॥ ३७ ॥
यदुक्तं, निहितत्वादू व्रतस्यानुवाद इति । सत्यमेतत् । यत्तू्ं,
कालविधानार्थ इति । तन्न । वत्सस्तदङ्गत्वेन विधीयते । कुतः | श्रु -
तिसंयोगात् । वत्सेऽङ्गे विधीयमाने श्रुतिरनिमित्तं, काले लक्षणशब्दः
শ्यात् । श्रुनिलक्षणाविशये च श्रुतिन्याय्या । तस्मादङ्गं वत्स इति ॥
॥ ३७ ॥ पूर्वे० ॥
कालस्तु स्यादूचोद्ना ॥ ३८ ॥
कालस्त्वेष निर्दिश्यते, न वत्सोऽङ्गं विधीयते । नैपा चोदना ।
ब्हिषा वै पौर्णमासे ब्रतमुपयन्ति । वत्सेनामाबास्यायामिाति । कथ-
भवगम्यते । विधिनैकवाक्यत्वात् | पर्ताचच विधि समाज्नायते ।
पुरा वर्सानामुपाकत्तोदम्पती अश्रीयतामिति । यदि एषोऽपि विधिः
झ्यादू, वाक्यम्भिद्येत । अनुवादश्च तथाभूतस्यार्थस्य भवति | न च
धत्साङ्गता अप्राप्ता । अप्राप्तस्तु काल: ॥ ३८ ॥ उत्तरम ॥
अनर्थकश्च कम्म्मसंयोगे ॥ ३९ ॥
ने च शक्यो वत्सोऽत्र व्रतयितुम् । कर्मसंयोगे वत्सेन न अर्थ:
হা্यते कश्चित् कर्तुतम् । तस्मादपि न वत्सोऽ्ङ्गम् ॥ ३९ ॥
अवचनाच्च स्वशब्दस्य ॥ ४० ॥
न च एतदुच्यते, विश्वस्य श्रपितं वत्सं व्रतयिष्यते इति । न
जास्यार्थस्य स्वशब्दः श्रूयते । वत्स इत्याकृतिशब्दो मांसे न वर्त्ते ।
तस्मादू पष काल इति ॥ ४० ॥ युक्तिः ॥ वहिषेत्याद्दिश्रु तर्वैतकाल-
=====================================================
BOOK OCR
=====================================================
भीमामादर्शने । बाबरभाष्ये।
न च शक्योऽत्रार्थः परिमातुम् । वत्सेन व्रतमुपयन्तीति किं
वत्सोऽत्र व्रतयितव्य ? एवं वत्सेन व्रतमुपगतं भवति । किं वत्सेन
हस्तस्थानीयेन व्रतयितव्यमिति । एवं तदुपेतं भवति । उत वत्सं स.
निधाय तदुपेयादिति ? । नैव व्यवतिष्ठते शास्त्रार्थः । करणं हि एत.
निर्दिष्टम् । नेतिकर्तव्यता । एतावदुक्तम् । वत्ससाधनं व्रतं कुर्य्या-
तू । कथमित्येतदविशेषाकाङ्कमेवावतिष्ठेत । नैव अर्थः परिच्छिद्यते।
व्रते किं वत्सेन क्रियते इति । अथवा यद्वा तदेति । तथा वत्सो प्र.
तेन सम्बद्धयमान इष्टः स्यात् । अपरार्थतामापद्येत । परार्थतां चास्य
द्योतयति विभक्तिस्तृतीया । साधकतमे हि सा भवति । तस्मादपि
कालार्थः संयोगः ॥ ३६॥ युक्तिः ॥
वत्सस्तु श्रुतिसंयोगात्तदङ्गं स्यात् ॥ ३७॥
यदुक्तं, निहितत्वादू व्रतस्यानुवाद इति । सत्यमेतत् । यत्तूक्तं,
कालविधानार्थ इति । तन्न । वत्सस्तदङ्गत्वेन विधीयते । कुतः । श्रु-
तिसंयोगातू । वत्सेऽङ्गे विधीयमाने श्रुतिनिमित्तं, काले लक्षणशब्द:
स्यात् । श्रुतिलक्षणाविशये च श्रुतिया॑य्या । तस्मादङ्गं वत्स इति ॥
॥३७ ॥ पूर्व०॥
कालस्तु स्यादचोदना ॥ ३८॥
कालस्त्वेष निर्दिश्यते, न वत्सोऽङ्गं विधीयते । नैषा चोदना ।
बहिषा वै पौर्णमासे व्रतमुपयन्ति । वत्सेनामावास्यायामिति । कथ-
भवगम्यते । विधिनैकवाक्यत्वात् । परस्ताच्च विधि. समाम्नायते ।
पुरा वत्सानामुपाकोंर्दम्पती अश्रीयतामिति । यदि एषोऽपि विधिः
स्या, वाक्यम्भिद्येत । अनुवादश्च तथाभूतस्यार्थस्य भवति । न च
वत्साङ्गता अप्राप्ता। अप्राप्तस्तु कालः ॥ ३८ ॥ उत्तरम् ॥
अनर्थकश्च कर्मसंयोगे ॥ ३९ ॥
न च शक्यो वत्सोऽत्र व्रतयितुम् । कर्मयोगे वत्सेन न अर्थ:
शक्यते कश्चित् कर्तुम् । तस्मादपि न वत्सोऽङ्गम् ॥ ३९ ॥
अवचनाच्च स्वशब्दस्य ॥ ४०॥
न च एतदुच्यते, विश्वस्य श्रपितं वत्सं व्रतयिष्यते इति । न
चास्यार्थस्य स्वशब्दः श्रूयते । वत्स इत्याकृतिशब्दो मांसे न वर्तते ।
तस्मादू पष काल इति ॥ ४० ॥ युक्तिः ॥ बहिषेत्यादिश्रुतर्वतकाल-
