=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ५ पश्चमः पादः ।
१७९
विशेष उपादीयते । तेस्माद् यत्किञचित् परिमाणमुपादेयमिति ॥
॥ २८ ॥ पूर्व० ॥
छादशाहस्तु लिङ्गाद स्पाद् ॥ २९ ॥
ह्वाइशाह एवं परिमाणमुपादीयेत । कुतः | लिङ्गात् सामर्थ्या-
दित्यर्थः । किं सामर्थ्यम् । द्वादशरात्रीदीक्षितो भृतिं वन्वीतेति नि-
त्यवदाम्नायते, न पाक्षिकम् । तदेव नित्यं कुर्वन्न शक्कोत्यन्यत्परिमा
णमुपादातुम । तस्मादू द्वादशाह एव परिमारणं नियम्येत । अन्यानि
परिमाणानि विकृतौ भविष्यन्तीति नैपामानर्थक्यमिति ॥ २९ ॥ ॥
सिद्धान्तः ॥ दीक्षापरिमाणस्य द्वादशाहत्वनियमाधिकरणम् ॥ ८ ॥
पौर्णमास्यामनियमोऽविशेषात् ॥ ३० ॥
बावामयने श्रूपते, पुरस्तात् पौर्णमास्याञ्चतुरहे दीक्षेरन्निति । तत्र
सन्देहः । कस्या पौर्णमास्या इति । किं प्राप्तम् | पौर्णमास्यामनियम
इति । कुत । अविशेषात् | नात्र कश्चिदू विशेषवचन. शब्द उपादी-
यते ॥ ३० ॥
आनन्तर्यात्तु चैत्री स्यात् ॥ ३१ ॥
तुशब्दः पक्षं व्यावर्त्तयति । नैतद्, अनियम इति । चैत्री पौर्ण-
मासी तु भवेत् । कुत. | आनन्तय्यांत् । पौर्णमासीमुक्त्वाऽनन्तरं वा-
क्यशेषे चैत्री सड्कीगत्यंते । पुरस्तात् पौर्णमास्याश्चतुरहे दीक्षेरन् ।
ऋतुमुखं वा एषा पौर्णमासी संवत्सरस्य, या चैत्री पौर्णमासीति ।
अश्र, सन्दिग्वेषु वाक्यशेषादू इति चैत्री नियम्येत ॥ ३१ ॥
माघी वैकाष्टकाश्रुने: ॥ ३२ ॥
वाशब्दः पक्षं व्यावत्तैयति | न चैतदस्ति चैत्री इति । किं तार्हि
माघी इति । कुतः । एकाष्टकाश्रुतेः । क्रये हि एकाएकाश्रुतिर्भवति ।
तेषामेकाश्कायां क्रय सम्पद्यते इति । तस्मान्माध्याः पुरस्ताच्चतुरहे
दीक्षितस्यैकाष्टकायां क्रयः शक्यते कर्तु, न चैत्र्याः । तदेतत् सामन
গये नाम लिङ्गम् । तदू वाक्यस्य बाधकं भवति । तस्मान्माधी पौर्ण-
मासीति ॥ ३२ ॥ सि० ॥
अन्या अपीति चेत् ॥ ३३ ॥
इतिचेतु पश्यसि, माधी पौर्णेमासी, एवमेका्टकायां क्रयः स-
पत्स्यते इति । तदू न | असवों अष्टस्य एकाष्टका , द्वादश एकाप्टका
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याय ५ पञ्चमः पादः। १७९
विशेष उपादीयते । तस्माद् यत्किञ्चित् परिमाणमुपादेयमिति ॥
॥ २८ ॥ पूर्व०॥
द्वादशाहस्तु लिङ्गात् स्यात् ॥ २९ ॥
द्वादशाह एव परिमाणमुपादीयेत । कुतः । लिङ्गातू सामर्थ्या-
दित्यर्थः । किं सामर्थ्यम् । द्वादशरात्रीर्दीक्षितो भृतिं वन्वीतेति नि-
स्यवदाम्नायते, न पाक्षिकम् । तदेव नित्यं कुर्वन्न शक्नोत्यन्यत्परिमा.
णमुपादातुम् । तस्माद् द्वादशाह एव परिमाणं नियम्येत । अन्यानि
परिमाणानि विकृती भविष्यन्तीति नैषामानर्थक्यमिति ॥२९॥ ॥
सिद्धान्तः ॥ दीक्षापरिमाणस्य द्वादशाहत्वनियमाधिकरणम् ॥ ८॥
पौर्णमास्यामनियमोऽविशेषात् ॥ ३० ॥
गवामयने श्रूयते, पुरस्तात् पौर्णमास्याश्चतुरहे दीक्षेरनिति । तत्र
सन्देहः । कस्याः पौर्णमास्या इति । किं प्राप्तम् । पौर्णमास्यामनियम
इति । कुत । अविशेषात् । नात्र कश्चिद् विशेषवचन. शब्द उपादी-
यते ॥ ३०॥
आनन्तर्यात्तु चैत्री स्यात् ॥ ३१ ॥
तुशब्दः पक्ष व्यावर्त्तयति । नैतद्, अनियम इति । चैत्री, पौर्ण-
मासी तु भवेत् । कुतः । आनन्तर्यात् । पौर्णमासीमुक्त्वाऽनन्तरं वा-
क्यशेषे चैत्री सनत्यते । पुरस्तात् पौर्णमास्याश्चतुरहे दीक्षेरन् ।
ऋतुमुखं वा एषा पौर्णमासी संवत्सरस्य, या चैत्री पौर्णमासीति ।
अत्र, सन्दिग्धेषु वाक्यशेषाद् इति चैत्री नियम्येत ॥ ३१ ॥
माधी वैकाष्टकाश्रुतेः ॥ ३२ ॥
वाशब्दः पक्षं व्यावर्त्तयति । न चैतदस्ति चैत्री इति । किं ताहि
माघी इति । कुतः । एकाष्टकाश्रुतेः । क्रये हि एकाष्टंकाश्रुतिर्भवति ।
तेषामेकाष्टकायां क्रय सम्पद्यते इति । तस्मान्माध्याः पुरस्ताच्चतुरहे
दीक्षितस्यैकाष्टकायां क्रयः शक्यते कर्नु, न चैत्र्याः। तदेतत् साम
र्थ्य नाम लिङ्गम् । तद् वाक्यस्य बाधकं भवति । तस्मान्माघी पौर्ण-
मासीति ॥ ३२॥ सि०॥
अन्या अपीति चेत् ॥ ३३ ॥
इतिचेत् पश्यसि, माघी पौर्णमासी, एवमेकाष्टकायां क्रयः स.
इपत्स्यते इति । तदू न । असर्वा अष्टस्य एकाष्टका , द्वादश एकाष्टका
