=====================================================
TEXT OCR
=====================================================
६ पष्टाभ्याये ६ पंष्टः पादः ।
३९५
भ्रायश्चित्तं दर्शयति । स एवं स्यादनाहितै, नाम्यथा । तस्माद्प्यन-
नीनां सत्राणीति ॥ २९ ॥ युक्तिः ॥
साग्नीनां वेष्िपूर्वत्वात् ॥ ३० ॥
साग्नीनां वा सत्राणि, नानग्नीनाम् । कस्मात् । इष्टिपूर्वत्वात् ।
इष्टिपूर्वत्वं सोमानामाग्नातम् । दर्शपूर्णमासौ इष्ट्रा सोमेन यजेतेति
ज्योतिष्ठोमस्येष्टिपूर्वत्वम् । तच्चोदकपरम्परया सत्राणि प्रति प्राप्तम् ।
तस्मादनग्नीनां तानि भवेयुरिति ॥ ३० ॥ सि० ॥
स्वार्थेन चे ॥ ११ ॥
प्रयुक्तस्वात्
स्वार्थन चाग्नयः प्रयुक्ता । कथम् । उपग्रहविशेषात् । उपग्रह-
विशेषो हि भवति, अग्नीनादधीतेति । तस्मादन्यस्याग्निभिरन्यस्य न
सिद्धिः । यद्यपिं क्रत्वर्था अग्नय इति ॥ ३१ ॥
सन्निवापं च दर्शयति ॥ ३२ ॥
सावित्राणि होष्यन्त., सक्रिवपेरतिति । तेनापि साग्नय. सत्रा~
युपासते इति गम्यते । एवं लिङ्गपरिहारो अशिष्टेऽधिकरणेऽन्यव्चि-
स्यते ॥ ३२ ॥ युक्ति ॥ सत्रे आहिताग्नेरेवाधिकाराधिकरणम् ॥ ५ ॥
जुह्वादीनामप्रयुक्तस्वात् सन्देहे यथाकामी
प्रतीयेत ॥ ३३ ॥
किं जुह्वादीनि पात्राणि कस्यचिदेव यजमानस्य, उपादाय प्रयो-
ग कर्त्तव्य उत अन्यानि साधारणानि कर्तेव्यानि ? | किं प्राप्तम् ।
यस्य क्यचिदेव यजमानस्य उपादाय प्रयोग: कर्तव्य । कुतः | नं
हि स्वं पात्रं यजमान प्रयुङ्के । स्वेन पात्रेण प्रयोग: कर्त्तव्य इति ।
तस्मात् परकीयपातैरन्यें यजेरश्निति ॥ ३३ ॥ पूर्व० ॥
अपि वान्यानि पात्राणि साधारणानि कुवीरन्
विप्रातिषेधाच्छाख्रकृतत्वात् ॥ ३४ ॥
अपि वेति पक्षव्यावृत्ति' । नैतदेवम् । अन्यानि हि पात्राणि साधारणानिं
कत्तेच्यानि । कस्मात् । विप्रतिषेधात् । विप्रतिषधो भवति । कदा
पात्राण्युपात्तानि भवेयु' । अथ मरणं कस्यचिढ् यजञमानस्यापद्येत,
तत्र विप्रतिषेधः स्यात् । आहिताग्निमग्निभिर्देहन्ति यक्षपातर्येति ।
জि ते तैर्दहेयु , इनरेषां यश्षो त्रिरूद्धऐेत । अथ तैयेशं समापयेयु-
ाचित्तानि
=====================================================
BOOK OCR
=====================================================
है षष्ठाध्याये ६ षष्ठः पादः।
प्रायश्चित्तं दर्शयति । स एवं स्यादनाहितः, नान्यथा । तस्मादप्यन-
नीनां सत्राणीति ॥ २९ ॥ युक्तिः ॥
सारनीनां वेष्टिपूर्वत्वात् ॥ ३०॥
साग्नीनां वा सत्राणि, नादग्नीनाम् । कस्मात् । इष्टिपूर्वत्वात् ।
इष्टिपूर्वत्वं सोमानामाम्नातम् । दर्शपूर्णमासौ इष्ट्वा सोमेन यजेतेति
ज्योतिष्टोमस्येष्टिपूर्वत्वम् । तचोदकपरस्परया सत्राणि प्रति प्राप्तम् ।
तस्मादनग्नीनां तानि भवेयुरिति ॥ ३० ॥ सि०॥
स्वार्थेन चें प्रयुक्तत्वात् ॥ ३१॥
स्वार्थेन चाग्नयः प्रयुक्ता । कथम् । उपग्रहविशेषात् । उपग्रह-
विशेषो हि भवति, अग्नीनादधीतेति । तस्मादन्यस्याग्निभिरन्यस्य न
सिद्धिः । यद्यपि क्रत्वर्था अग्नय इति ॥ ३१॥
सन्निवापं च दर्शयति ॥ ३२ ॥
सावित्राणि होण्यन्त. सन्निवपेरनिति । तेनापि साग्नय. सत्रा-
ण्युपासते इति गम्यते । एवं लिङ्गपरिहारौ अशिष्टेऽधिकरणेऽन्यश्चि-
त्यते ॥ ३२ ॥ युक्ति ॥ सत्रे आहिताग्नेरेवाधिकाराधिकरणम् ॥ ५ ॥
जुह्वादीनामप्रयुक्तत्वात् सन्देहे यथाकामी
प्रतीयेत ॥ ३३ ॥
किं जुह्वादीनि पात्राणि कस्यचिदेव यजमानस्य, उपादाय प्रयो.
ग कर्त्तव्य , उत अन्यानि साधारणानि कर्तव्यानि ? । किं प्राप्तम् ।
यस्य कस्यचिदेव यजमानस्य उपादाय प्रयोगः कर्तव्य । कुतः । न
हि स्वं पात्रं यजमान प्रयुङ्क्ते । स्वेन पात्रेण प्रयोगः कर्त्तव्य इति ।
तस्मात् परकीर्यपात्रैरन्ये यजेरनिति ॥ ३३॥ पूर्व० ॥
अपि वान्यानि पात्राणि साधारणानि कुर्वीरन
विप्रतिषेधाच्छास्त्रकृतत्वात् ॥ ३४ ॥
अपि वेति पक्षव्यावृत्ति। नैतदेवम् । अन्यानिहि पात्राणि साधारणानि
कर्तव्यानि । कस्मात् । विप्रतिषेधाताविप्रतिषेधो भवति । कदाचित्तानि
पात्राण्युपात्तानि भवेयुः । अथ मरणं कस्यचिद् यजमानस्यापद्येत,
तत्र विप्रतिषेधः स्यात् । आहिताग्निमग्निभिर्दहन्ति यज्ञपाश्चेति ।
यदि त तैर्द हेयु , इतरेषां यज्ञो विरुद्धयेत । अथ तैर्यशं समापयेयु:-
