=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाष्ये ।
१८८
नैतदस्ति, यदुक्तं- भिन्रकल्पानामप्यधिकार इति समानकत्पा
एव अधिक्रियेरन् । कुत । अवैगुण्यात् । अथ यदुक्तं, वचनादू वै
शुण्येनापि सेत्स्यतीति । तत्न । अनारश्यवादत्वात् | तद्धि वचनात् प्र-
कल्प्यते । यस्मिन् अकलप्यमाने वचनमनर्थकं भवति । यदि हि आ-
रभ्य भिन्नकल्पान् एतदुच्येत, ततो वचनमनर्थकं भवतीति भिन्न-
कटपानामपि सत्नमञ्युपगम्येत, न त्वारश्य भिन्नकल्पान् एतदुच्यते ।
समानकल्पेष्वर्थवत्ताऽस्य वचनस्य भाविष्यति । तस्मात्रभिन्न-
कलपानामाधिकार इति ॥ ३ ॥ उत्तरम् ॥
स्याद्वा यज्ञार्थत्वादौदुम्बरीचत् ॥ ४ ॥
स्यादू वा भिन्नकल्पानामधिकारः । कुत. । यज्ञार्थत्वात् कलप -
स्य । वसिष्ठादीनां नाराशंसकल्पो यज्ञ स्य साधकः । स च यज्ञ
सर्वेषां साधारणः । परकल्पेनापि सि द्ध सिद्धो भवति । यथा,
यजमानेन सम्मायौदुम्वरीं परिवासयन्तीति यस्य कस्यचित् परि-
माणेन सिद्धो यज्ञोऽन्येषामपि सिद्धो भवति । उच्यते । ननु प्रयाज
स्य वाक्येन पुरुषसम्बन्धः । स च प्रकरणप्राप्तां यागार्थतां बाधिष्य -
ते इति । नेति ब्रूम । फलं हि तदा कलपायि तव्यम् । नन्वितरथाप्य-
ऽहृष्टमवश्यं कल्पनीयम् । तत्रोच्यते । सत्यं कल्पनीयम् । प्रमाणेन तु
प्रयोगवचनैकवाक्येन । द्वितीये तु पक्षे कलपयित्वा शब्दं तेनैकवा-
क्यता स्यात् । अथोच्यते । क्वचित् समान्रातेन सहैकवाक्यता भ.
विष्यति । तथाप्यप्रकृतेन व्यवहितेन च कलप्यमाना प्रकृतकल्पना-
या गुरुतरा स्यात् ॥ ४ ॥ आ० ॥
न तत्प्रधानत्वाद् ॥ ५ ॥
नैतदेवम् । तत्प्रधानत्वात् । पुरुषार्थों हि एव कल्पः । कथम् ।
वसिष्ठादीनां नाराशंसो यज्ञाङ्गमिति । यज्च यस्य यज्ञाङ्गं,
फलद कर्म तस्य भवति । तनैवमामि सम्बन्ध: क्रियते । वसिष्ठानां
नाराशंसेन सहितं कर्म्म फलदं भवतीति ॥५ ॥
औदुम्बर््याः परार्थंत्वाद कपालवत् । ६ ॥
अथ यदुपरवर्णितं, तथा औदुम्बरी तथेहं इति , पारा्थ्यमौदु-
म्बय्या. । यजमानो गुणत्वेन श्रूयते । ननु तत्रापि प्रयोगवचनः पुरुष-
भ्राधान्यं कुरर्यात् । नैष दोष । एकेनापि यजमानेन स्म्मिता चेयं
तेन सह
=====================================================
BOOK OCR
=====================================================
१८८ मीमांसादर्शने । शाबरभाष्ये ।
नैतदस्ति, यदुक्तं-भिन्नकल्पानामप्यधिकार इति । समानकल्पा
एव अधिक्रियेरन् । कुत । अवैगुण्यात् । अथ यदुक्तं, वचनाद वै.
गुण्येनापि सेत्स्यतीति । तन्न । अनारश्यवादत्वात् । तद्धि वचनातू प्र.
कल्प्यते । यस्मिन् अकल्प्यमाने वचनमनर्थकं भवति । यदि हि आ-
रभ्य भिन्नकल्पान् एतदुच्यत, ततो वचनमनर्थकं भवतीति भिन्न-
कल्पानामपि सनमभ्युपगम्येत, न त्वारभ्य भिन्नकल्पान् एतदुच्यते ।
समानकल्पेष्वर्थवत्ताऽस्य वचनस्य भविष्यति । तस्मान्नभिन्न-
कल्पानामधिकार इति ॥३॥ उत्तरम् ॥
स्याद्वा यज्ञार्थत्वादोदुम्बरीवत् ॥ ४॥
स्याद् वा भिन्नकल्पानामधिकारः। कुतः । यज्ञार्थत्वात् कल्प-
स्य । वसिष्ठादीनां नाराशंसकल्पो यज्ञस्य साधकः । स च यज्ञ
सर्वेषां साधारणः । परकल्पेनापि सिद्ध सिद्धो भवति । यथा,
यजमानेन सम्मायौदुम्बरी परिवासयन्तीति यस्य कस्यचित् परि-
माणेन सिद्धो यज्ञोऽन्येषामपि सिद्धो भवति । उच्यते । ननु प्रयाज.
स्य वाक्येन पुरुषसम्बन्धः । स च प्रकरणप्राप्तां यागार्थतां बाधिष्य-
ते इति । नेति बम । फलं हि तदा कल्पयितव्यम् । नन्वितरथाप्य-
ऽहष्टमवश्यं कल्पनीयम् । तत्रोच्यते । सत्यं कल्पनीयम् । प्रमाणेन तु
प्रयोगवचनैकवाक्येन । द्वितीये तु पक्षे कल्पयित्वा शब्द, तेनैकवा-
क्यता स्यातू । अथोच्यते । क्वचित् समानातेन सहकवाक्यता भ.
विष्यति । तथाप्यप्रकृतेन व्यवहितेन च कल्प्यमाना प्रकृतकल्पना-
या गुरुतरा स्यात् ॥४॥ आ०॥
न तत्प्रधानत्वात् ॥५॥
नैतदेवम् । तत्प्रधानत्वात् । पुरुषार्थो हि एव कल्पः । कथम् ।
वसिष्ठादीनां नाराशंसो यज्ञाङ्गमिति । यच्च यस्य यज्ञाङ्गं, तेन सह
फलद कर्म तस्य भवति । तनवमाभिसम्बन्धः क्रियते । वसिष्ठानां
नाराशंसेन सहितं कर्म फलदं भवतीति ॥५॥
औदुम्बाः परार्थत्वात् कपालवत् ॥ ६॥
अथ यदुपवर्णितं, तथा औदुम्बरी तथेह इति । पारार्थ्यमौदु-
म्ब-. । यजमानो गुणत्वेन श्रूयते। ननु तत्रापि प्रयोगवचनः पुरुष-
प्राधान्यं कुर्यात् । नैष दोष । एकनापि यजमानेन सम्मिता चेयं
