=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाष्ये ।
१९८
s्र दीयमानस्य सर्वत्वमुच्यते । नाऽप्रभुत्वयोगिनः स्वस्य दानस् । न
चैतन्न्याय्यं, यत् पित्रादीनां परिचारकत्वम् । यस्य चैतन्न्याय्यमापि
भवेत्, स दद्यादपि । अत्राह । नतु यत्र स्वशब्दो वर्त्ते, तद्देयमि-
त्युक्ते पित्रादयो दातव्या गम्यन्ते । तस्मात तान् प्रति प्रभुत्वाय स्मृति
बाधिरवापि यतितव्यमिति । अत्रोच्यते । स्वशब्दोऽ्यमात्मीयधन-
ज्ञातीनां प्रत्येकं वाचको, न समुदायस्य । तत्रात्मीये सर्वतायां कृ-
तायां कृते शास्त्रार्थे न
स्मृतिर्बाधितव्या । अपि च गवादीनामात्मीथानां चोदकेन प्राप्तौ स -
त्यामवश्यमात्मीयगता सर्वता उपादेया। तस्याञ्चोपात्तायां कृतः
शास्त्रार्थ इति ज्ञातीनामुपादाने न किञ्चित् कारणमस्ति । तस्माञ्व
पित्रादयो देयाः । तस्माद्यत्रैव प्रभुत्वयोगेन स्वरवं, तदेव देयमिति
॥ २ ॥ सिद्धान्तः ॥ विश्वजिति पित्रादीनामदेयत्वाधिकरणम् ॥ १ ॥
अशक्येषु ज्ञातिषु सर्वता कल्पनीया, नापि
न भूमिः स्यात् सर्वान् प्रत्यविजिष्टत्वात् ॥ ३ ॥
अग्रैव सर्वदाने संशयः । कि भूमिर्देया ? नेति । का पुनर्भूमि -
रत्राभिप्रेता । यदेतन्मृदारव्धं द्रव्यान्तरं पृथिवीगोलकं, न क्षेत्रमात्रं
मृत्तिका वा । तत्र किं प्राप्तम् | अविशेषाहेया । प्रभुत्वसम्बन्धेन हि
तत्र स्वशब्दो वक्तैते । शक्यते च मानसेन व्यापारेण स्वस्य स्वता
निवर्त्तयितुमिति । एवं प्राप्ते ब्रूम. न भूमिर्देया] इति । कुत. | क्षेत्रा -
णामीशितारो मनुष्या दृश्यन्ते, न कृत्स्नस्य पृथिवीगोलकस्येति ॥
आह । य इदानी सावभौमः , स तहिं दास्याति | सोऽपि नेति
कुतः । यावता भोगेन सार्वभौमो भूमेरीष्टे, तावता अन्योsपि । न तञ्र
कश्चिद्विशेष' । सार्वभौमत्वेऽस्य त्वेतदधिकं, यदसौ पृथिव्यां सम्भू.
तानां वीह्यादीनां रक्षणेन निर्विष्टस्य कस्यचिदू भागस्य ईष्टे, न भूमे. ।
तन्निर्विष्टाश्च ये मनुष्यास्तैरन्यत् सर्वप्राणिनां धारणविक्रमणादि यतू
भूमिकृतं, तत्रेशित्वं प्रति न कश्चिद्धिशेष । तस्मान्न भूमिर्दैया ॥ ३ ॥
विश्वाजिति पृथिव्या अदेयत्वाधिकरणम् ॥ २ ॥
अकार्य्यत्वाच्च ततः पुनर्विशेषः स्यात् ॥ ४ ॥
विश्वजित्येव सन्देहः । किमश्वाद्यो देया', न ? इति किं प्रा-
सम्। सर्वस्य विहितत्वादू, देया अश्वा इति | एवं प्राप्ते ब्रूम: | यस्य
च दानमकार्ये, तच्च न देयम् । यथा अश्वानाम् । तेषा हि दान-
बूमः
=====================================================
BOOK OCR
=====================================================
१९८
मीमांसादर्शने । शाबरभाष्ये ।
ऽत्र दीयमानस्य सर्वत्वमुच्यते । नाप्रभुत्वयोगिनः स्वस्य दानम् । न
चैतन्न्याय्यं, यतू पित्रादीनां परिचारकत्वम् । यस्य चैतन्न्याय्यमपि
भवेतू, स दद्यादपि । अत्राह । ननु यत्र स्वशब्दो वर्तते, तध्यमि-
त्युक्ते पित्रादयो दातव्या गम्यन्ते । तस्मात तान् प्रति प्रभुत्वाय स्मृति
बाधित्वापि यतितव्यमिति । अत्रोच्यते । स्वशब्दोऽयमात्मीयधन-
ज्ञातीनां प्रत्येक वाचको, न समुदायस्य । तनात्मीये सर्वतायां -
तायां कृते शास्त्रार्थे न अशक्येषु ज्ञातिषु सर्वता कल्पनीया, नापि
स्मृतिर्वाधितव्या । अपि च गवादीनामात्मीयानां चोदकेन प्राप्तौ स.
त्यामवश्यमात्मीयगता सर्वता उपादेया । तस्याञ्चोपात्तायां कृतः
शास्त्रार्थ इति ज्ञातीनामुपादाने न किञ्चित् कारणमस्ति । तस्मान
पित्रादयो देयाः । तस्माद्यत्रैव प्रभुत्वयोगेन स्वत्वं, तदेव देयमिति
॥२॥ सिद्धान्तः ॥ विश्वजिति पित्रादीनामदेयत्वाधिकरणम् ॥ १॥
न भूमिः स्यात् सर्वान् प्रत्यविशिष्टत्वात् ॥ ३॥
अत्रैव सर्वदाने संशयः । कि भूमिया ? नेति । का पुनर्भूमि-
रत्राभिप्रेता । यदेतन्मृदारब्धं द्रव्यान्तरं पृथिवीगोलकं, न क्षेत्रमात्र
मृत्तिका वा । तत्र किं प्राप्तम् । अविशेषाद्देया । प्रभुत्वसम्बन्धेन हि
तत्र स्वशब्दो वर्तते । शक्यते च मानसेन व्यापारेण स्वस्य स्वता
निवर्तयितुमिति । एवं प्राप्ते बम. । न भूमिया इति । कुतः । क्षेत्रा-
णामीशितारो मनुष्या दृश्यन्ते, न कृत्स्नस्य पृथिवीगोलकस्यति ॥
आह । य इदानी सार्वभौमः, स तर्हि दास्यति । सोऽपि नेति ब्रूमः ।
कुतः । यावता भोगेन सार्वभौमो भूमेरीष्टे, तावता अन्योऽपि । न त
कश्चिद्विशेष' । सार्वभौमत्वेऽस्य त्वेतदधिकं, यदसौ पृथिव्यां सम्भू-
तानां बीह्यादीनां रक्षणेन निर्विष्टस्य कस्यचिद् भागस्य ईष्टे, न भूमे ।
तनिर्विष्टाश्च ये मनुष्यास्तरन्यतू सर्वप्राणिनां धारणविक्रमणादि यद
भूमिकृतं, तत्रेशित्वं प्रति न कश्चिद्विशेष । तस्मान्न भूमिया ॥३॥
विश्वजिति पृथिव्या अदेयत्वाधिकरणम् ॥२॥
अकार्यत्वाच्च ततः पुनर्विशेषः स्यात् ॥ ४ ॥
विश्वजित्येव सन्देहः । किमश्वादयो देयाः, न ? इति । किं प्रा.
तम् । सर्वस्य विहितत्वाद, देया अश्वा इति । एवं प्राप्त ब्रूमः । यस्य
च दानमकाये, तच्च न देयम् । यथा अश्वानाम् । तेषां हि दान-
