=====================================================
TEXT OCR
=====================================================
६ षष्टाध्याये ७ सप्तमः पादः ।
२०१
तथा चान्यार्थदर्शनम् ॥ १० ॥
एवञ्च कृत्वाऽन्यार्थदर्शनमुपपद्यते । अवभृथादुदेत्य वत्सत्वच-
माच्छादयतीति शेषे सति अवकल्पते ॥ १० ॥ युक्तिः ॥
अशेषं तु समञ्जसादानेन शेषकर्म स्थात् ॥ ११ ॥
तुशब्दः पक्षं व्यावत्तयति । एतत् समञ्जसाभूतं, यदू अशेरषं
प्रदीयते इति । एवं सर्वस्वं ददातीति शब्द उपपन्नो भवतीति । यत्तु
प्रत्यक्षा समाप्तिरिति । तत्र ब्रम. |आदानेन रोषकम्म भविष्यतीति॥११॥
उच्यते-
नादानस्य नित्यत्वात् ॥ १२॥
आदानं त्वनित्यम् । नित्यं च शेषकर्म । न हि तयोः सम्बन्धो-
sवकल्पते । तस्माच्छेषयितव्यं किञ्चिदिति ॥ १२ ॥ आ ० नि० ॥
दीक्षासु तु विनिर्देशाद्क्रत्वर्थेन संयोगस्तस्मादू
अविरोधः स्यात् ॥ १३ ॥
तुशब्दः पक्षं व्यावर्तयति । नैतद्स्ति किश्चिच्छेपयितव्यमिति ।
दीक्षासु तु विनिर्देशो भवति , प्रकृती एव ज्योतिष्टोमे । स इह चोद -
केन प्राप्त । इदं क्रत्वर्थमिदं भक्ष्यार्थमिदम् आनमनायेति । तदिह
यदू आनमनाय दातव्यं, तस्यायं विकारः सर्वेता नाम । कुत एतत् ।
यतः स्वं ददातीस्यनूद्यते, सर्वतैव विधीयते । तेन, न अदातव्यस्य दानं
विधीयते । न च भक्ष्यार्थे क्रत्वर्थे च दातव्यम् । तस्मादविरोधो भ-
विध्यतीति ॥ १३ ॥ सिद्धान्तः ॥ विश्वजिति दक्षिणादानोत्तराङ्गा-
नामनुष्ठानाधिकरणम् ॥ ७ ॥
अहर्गणे च तडमा स्थाव् सर्वेषामाविशेषात् ॥ १४ ॥
अस्त्यहर्गणोऽष्टरात्रः | अथैतस्थाष्टरावस्य विश्वजिद्मिजितौ
एककाहावमितः, उभयतो ज्योतिर्मध्ये षडह, पशुकामो हि एतेन य-
जेतेति । तत्र सन्देह. ! किमहगणस्थस्यापि सर्वस्वमेव दक्षिणा
स्यादू ? आहो द्वादशं शतमिति । किं प्राप्तम् । सर्वेस्वम् । कुतः ।
सर्वेषां विश्वजितामविशेषादू य एव प्रकृतौ विश्वजितो धर्म्मः स
एव चास्य चोदकेन भाविष्यति । तस्मात् सर्वस्वं देयमिति॥१४॥ सि०
छादशशत वा प्रकृतिवद् ॥ १५ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ७ सप्तमः पादः। २०१
तथा चान्यार्थदर्शनम् ॥१०॥
एवञ्च कृत्वाऽन्यार्थदर्शनमुपपद्यते । अवभृथादुदेत्य वत्सत्वच-
माच्छादयतीति शेषे सति अवकल्पते ॥ १० ॥ युक्तिः ॥
अशेषं तु समासादानेन शेषकर्म स्यात् ॥ ११ ॥
तुशब्दः पक्षं व्यावर्त्तयति । एतत् समञ्जसाभूतं, यद् अशेष
प्रदीयते इति । एवं सर्वस्वं ददातीति शब्द उपपन्नो भवतीति । यन्तु
प्रत्यक्षा समाप्तिरिति । तत्र बम.आदानेन शेषकर्म भविष्यतीति॥१२॥
उच्यते-
नादानस्य नित्यत्वात् ॥१२॥
आदानं त्वनित्यम् । नित्यं च शेषकर्म । न हि तयोः सम्बन्धो-
ऽवकल्पते । तस्माच्छेषयितव्यं किञ्चिदिति ॥ १२ ॥ आ०नि०॥
दीचासु तु विनिर्देशादत्वर्थन संयोगस्तस्माद्
अविरोधः स्यात् ॥ १३ ॥
तुशब्दः पक्षं व्यावर्त्तयति । नैतदस्ति किश्चिच्छेषयितव्यमिति ।
दीक्षासु तु विनिर्देशो भवति, प्रकृती एव ज्योतिष्टोमे । स इह चोद-
केन प्राप्तः । इदं त्वर्थमिदं भक्ष्यार्थमिदम् आनमनायेति । तदिह
यद आनमनाय दातव्यं, तस्यायं विकारः सर्वता नाम । कुत एतत् ।
यतः स्वं ददातीत्यनूद्यते, सर्वतैव विधीयते।तेन, न अदातव्यस्य दानं
विधीयते । न च भक्ष्याथै क्रत्वर्थ च दातव्यम् । तस्मादविरोधोम-
विष्यतीति ॥ १३ ॥ सिद्धान्तः ॥ विश्वजिति दक्षिणादानोत्तराङ्गा-
नामनुष्ठानाधिकरणम् ॥ ७॥
अहर्गणे च तद्धर्मा स्थात् सर्वेषामविशेषात् ॥ १४ ॥
अस्त्यहर्गणोऽष्टरात्रः । अथैतस्याष्टरात्रस्य विश्वजिदभिजितो
एकाहावभितः, उभयतो ज्योतिर्मध्ये षडह , पशुकामो हि एतेन य-
जेतेति । तत्र सन्देह. ! किमहर्गणस्थस्यापि सर्वस्वमेव दक्षिणा
स्याद् ? आहो द्वादशं शतमिति । किं प्राप्तम् । सर्वस्वम् । कुतः।
सर्वेषां विश्वजितामविशेषाद् य एव प्रकृती विश्वजितो धर्मः, स
एव चास्य चोदकेन भविष्यति। तस्मात् सर्वस्वं देयमिति॥१४॥ लि.
द्वादशशतं वा प्रकृतिवत् ॥ १५ ॥
