=====================================================
TEXT OCR
=====================================================
मीमांभादर्शने । शाबरभाष्ये ।
२०८
प्रामाण्यादेतत् कर्म कुर्वताम् आयुर्वदधैते इति । तथ्च न । प्रमाणा-
भावात् । न हि एतास्मिन् अर्थ वाक्यमन्यद्वा प्रमाणमस्ति । नन्वर्थी-
पत्ति, अन्यथा आन्थक्यं भविष्यतीति । उच्यते । न आनर्थक्य-
म् । अध्ययनादेव हि अटृष्टं भविष्यति । तथा हि सामान्येन अटष्टं
कलपयितुं लघीयो, न तु कर्म्मेणा आयुर्वेद्धेते इति विशेषाहृष्टकल्पना ।
अथ वा आनर्थक्यमेव अभ्युपगम्येत, न अयुक्ति फलं कल्प्यम् । अ-
थोच्येत- अर्द्धतृतीयानि दीक्षिष्यन्ते, चतुर्भिवर्षै समाप्यन्ते इति ।
एवमपि नियतपरिमाणं हीयते, चतुर्विंशतिपरमाः सप्तदशावरा
सत्रमासीरत्निति । वचनस्य तु आनर्थक्यपरिहाराय परिमाणं हाप-
यिष्यते इति चेत् । तदयुक्तम् । अध्ययनातू फलमस्ति। तस्माश्नैषा
कल्पनेति ॥ ३६ ॥ पूर्वपक्षनिरास ॥
कथं तरहि ? एवम् -
त्रिप्रतिषेधात्तु शुरयन्यतरः स्थादिति लावुकायनः॥। ३७|॥|
अन्यतरोऽत् गौण. शब्दः स्यात् । यदि वा असंवत्सरे संवत्सर -
शब्द.। यदि वा पञ्चपञ्चाशत- इति शब्दो गौण इति । कुत एतत् ।
विप्रतिपेधात् । विप्रतिषेधो हि भवति, उभयस्मिन् विहिते। कथ-
मू । वाक्यं हि भिद्येत । यदि पञ्चपञ्चाशरतस्त्रिृत , न संवत्सराः ।
অथ सवत्सरा्त्रिदृत', न पञ्चपञ्चाशत.। तस्मादू विरोधादन्यतरदू
वचनं गौणमिति लावुकायन आचार्यों मन्यते स्म । आचार्यंग्रहणं
पूजार्थ, नात्मन. प्रतिषेधार्थम् ॥ ३७ ॥
संवत्सरो विचालित्वात् ॥ ३८ ॥
एतदुक्तम्, अन्यतरदू गौणमिति । तदवधारायितव्यम् । तबुच्य-
ते, संवत्सरवचनं गौणम् इति । कुतः १ | विचालित्वात् | विचाली
हि संवत्सरशब्दः सावनोऽपि गणितदिवसक., शीतोष्णवर्षालक्षणो-
sपि, चान्द्रमसोऽपि । स एवंलक्षणकोऽ्नुवाद शक्यते कलपायितुम् ।
पश्चपञ्चाशत इत्ययन्तु व्यक्तपरिमाणस्यार्थस्य वाचकः, एकेनाऽप्यूने
न भवति ॥ ३८ | सिद्धान्ते उपक्रमः ॥
*१
सा प्रकृति: स्यादधिकारात् ॥ ३९ | ॥|
गवामयने मासाः प्रकृताः, मासेषु च संवत्सरशब्द उक्तः | यो
वै मास. संवत्सर इति । तस्मात् पঞ্জपञ्जाशतो मासा इति । ननु
=====================================================
BOOK OCR
=====================================================
२०८ मीमांनादर्शने । शाबरभाष्ये ।
प्रामाण्यादेतत् कर्म कुर्वताम् आयुर्वर्द्धते इति । तश्च न । प्रमाणा-
भावात् । न हि एतस्मिन् अर्थे वाक्यमन्यद्वा प्रमाणमस्ति । नन्वर्था-
पत्तिः, अन्यथा आनर्थक्यं भविष्यतीति । उच्यते । न आनर्थक्य-
म् । अध्ययनादेव हि अदृष्टं भविष्यति । तथा हि सामान्येन अदृष्टं
कल्पयितुं लघीयो, न तु कर्मणा आयुर्वर्द्धते इति विशेषादृष्टकल्पना।
अथ वा आनर्थक्यमेव अभ्युपगम्येत, न अयुक्ति फलं कल्प्यम् । अ-
थोच्यत- अर्द्धतृतीयानि दीक्षिष्यन्ते, चतुर्भिवर्षे. समाप्यन्ते इति ।
एवमपि नियतपरिमाणं हीयते, चतुर्विंशतिपरमाः सप्तदशावरा
सत्रमासीरन्निति । वचनस्य तु आनर्थक्यपरिहाराय परिमाणं हाप-
यिष्यते इति चेत् । तदयुक्तम् । अध्ययनातू फलमस्ति । तस्मान्नैषा
कल्पनेति ॥ ३६ ॥ पूर्वपक्षनिरास ॥
कथं तर्हि ? । एवम्-
विप्रतिषेधात्तु गुण्यन्यतरः स्यादिति लावुकायनः॥३७॥
___ अन्यतरोऽत्र गौण. शब्दः स्यात् । यदि वा असंवत्सरे संवत्सर-
शब्द.। यदि वा पञ्चपञ्चाशत.-इति शब्दो गौण इति । कुत एतत् ।
विप्रतिषेधात् । विप्रतिषेधो हि भवति, उभयस्मिन् विहिते । कथ-
म । वाक्यं हि भिद्येत । यदि पञ्चपञ्चाशतस्त्रिवृत , न संवत्सराः ।
अथ सवत्सरास्त्रिवृतः, न पञ्चपञ्चाशत.। तस्माद् विरोधादन्यतरदू
वचनं गोणमिति लावुकायन आचार्यो मन्यते स्म ! आचार्यग्रहणं
पूजार्थ, नात्मन. प्रतिषेधार्थम् ॥ ३७॥
संवत्सरो विचालित्वात् ॥ ३८ ॥
एतदुक्तम्, अन्यतरद् गौणमिति । तद्वधारयितव्यम् । तदुच्य.
ते, संवत्सरवचनं गौणम् इति । कुतः ? ! विचालित्वात् । विचाली
हि संवत्सरशब्दः सावनोऽपि गणितदिवसक., शीतोष्णवर्षालक्षणो-
ऽपि, चान्द्रमसोऽपि । स एवंलक्षणकोऽनुवाद शक्यते कल्पयितुम् ।
पञ्चपञ्चाशत इत्ययन्तु व्यक्तपरिमाणस्यार्थस्य वाचकः, एकनाऽप्यूने
न भवति ॥ ३८ ॥ सिद्धान्ते उपक्रमः॥
सा प्रकृतिः स्यादधिकारात् ॥ ३९॥
गवामयने मासाः प्रकृताः, मासेषु च संवत्सरशब्द उक्तः । यो
वै मास. संवत्सर इति । तस्मात् पञ्चपश्चाशतो मासा इति । ननु
