=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ७ सप्तमः पादः ।
२०७
पुरुष इत्यनुषादः । स एवं ज्योग्जीवे न अवकलपते । अत्रोच्य-
ते । शतान्यायुरस्योति विघ्रहीष्याम. । नैवं सङ्खव्याशब्दानां समास
इश्यते । न च गमकानि भवन्ति । द्विवचनबहुवचनान्तानामसमास
इति चाभियुक्तवचनात् ॥ ३३ ॥
सम्बन्धादर्शनात् ॥ ३४ ॥
न हि एतावदायुषा रसायनानां सम्बन्धो दृष्टपूर्व । न च सम्ब.
न्धाद्शनेऽजुमानमस्ति । नतु सामान्यतो हष्टं भविष्यति | हश्यन्ते
तावदू अल्पस्य स्थिरभावस्य कारकाणि । एवमभ्यस्यमानानि वीर्य-
वत्तमानि स्थिरशरीरतामुरपादयिष्यन्ति । शतायु पुरुष इति स-
त्यापि वचने, अधिकं जीवनं हृश्यते एवेति । अत्रोच्यते । न अयमे-
कान्तः। कदाचिद् याञ्च यावन्तीञ्च शरीरस्थिरतामुत्पादयेयु ' न प्रा-
गप्यहष्टकालाम् । यथा प्रक्रामन्तोऽभ्यासात् प्रकरमाणां वृद्धेर्याञ्च
यावन्तीश्च मात्रां प्राप्नुवन्ति, न त्वभ्यस्यन्त पुरुषायुपेणापि योजन-
मात्रं प्रक्रमेयुः । एवमिहापि सम्बन्धाभावात् सहस्रायुष्ट् प्राप्नुयु-
ने वेति सन्दिग्धम् । सन्दिग्धं चेत्, सामान्यतो हष्टं न प्रमाणम् । न
चाहष्टोर्थ प्रमाणमन्तरेण, शक्योऽभ्युपगन्तुम । तस्मादसंशयं,
नैतावदायुष सन्तीति पुरुषवचनेनो्तम् । कथं तरहि ? इति ॥ ३४ ॥
पूर्वपक्षनिरासः ॥
स कुलकल्पः स्यादिति काष्णाजिनिरेकास्मि -
ज्नसम्भवात् ॥ ३५ |॥
स मनुष्याधिकारपक्षे कुलकल्पो भविष्यतीत्येवं काष्णाजिनि-
राचार्य्यों मन्यते स्म । कुत. । एकास्मिन्नसम्भवात् | पुरुषाणामिद-
मनुशासनम् । न चेतदेक शक्कोति पारयितुम् । यथा शक्यते, तथा
पारयितव्यमिति गम्यमाने, बहवः शक्नुवन्तः प्रवर्त्तेरन् । अन्येऽपि
तत्कुलीना अन्येनारध्धं समापयेयुरिति ॥ ३५ ॥ पूर्व०] ॥
अपि वा कृत्स्नसंयोगादेकस्पैव प्रयोग: स्थाद् ॥ ३६ ॥
शास्त्रफलं हि प्रयोक्तरि समधिगतम् । यश्च कात्स्न्येन विधि-
मुपसंहर्तु समर्थः स एव अधिक्रियते इति । तस्मान्न कुलकल्पोऽव -
कलप्यते । कथं तरहिं । सम्प्रदायमात्रेण धर्म इत्यध्यवसीयते । एवं
श्रूयते । स्वाध्यायोऽध्येतव्य इति । एवं तहिं एतदध्यवसेयम् । वचन -
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये 9 सप्तमः पादः।
२०७
पुरुष इत्यनुवादः । स एवं ज्योगजीवे न अवकल्पते । अत्रोच्य-
ते । शतान्यायुरस्येति विग्रहीष्यामः । नैवं सङ्ख्याशब्दानां समास
इध्यते । न च गमकानि भवन्ति । द्विवचनबहुवचनान्तानामसमास
इति चाभियुक्तवचनातू ॥ ३३॥
सम्बन्धादर्शनात् ॥ ३४॥
न हि एतावदायुषा रसायनानां सम्बन्धो हष्टपूर्व । न च सम्ब.
न्धादर्शनेऽनुमानमस्ति । ननु सामान्यतो हष्टं भविष्यति । दृश्यन्ते
तावद् अल्पस्य स्थिरभावस्य कारकाणि । एवमभ्यस्यमानानि वीर्य-
वत्तमानि स्थिरशरीरतामुत्पादयिष्यन्ति । शतायु पुरुष इति स-
त्यपि वचने, अधिकं जीवनं दृश्यते एवेति । अत्रोच्यते । न अयमे-
कान्तः। कदाचिद् याञ्च यावन्तीञ्च शरीरस्थिरतामुत्पादयेयुः, न प्रा-
गप्यष्टकालाम् । यथा प्रक्रामन्तोऽभ्यासात् प्रक्रमाणां वृद्धेर्याश्च
यावन्तीञ्च मात्रां प्राप्नुवन्ति, न त्वक्ष्यस्यन्त पुरुषायुपेणापि योजन-
मात्र प्रक्रमेयुः । एवमिहापि सम्बन्धाभावातू सहस्रायुष्ट प्राप्नुयु-
ने वेति सन्दिग्धम् । सन्दिग्धं चेत्, सामान्यतो दृष्टं न प्रमाणम् । न
चादृष्टोऽर्थ प्रमाणमन्तरेण, शक्योऽभ्युपगन्तुम् । तस्मादसंशयं,
नैतावदायुष सन्तीति पुरुषवचनेनोक्तम् । कथं तर्हि ? इति ॥ ३४॥
पूर्वपक्षनिरासः॥
स कुलकल्पः स्यादिति काष्णाजिनिरकस्मि-
नसम्भवात् ॥ ३५ ॥
स मनुष्याधिकारपक्षे कुलकल्पो भविष्यतीत्येवं कााजिनि-
राचार्यों मन्यते स्म । कुतः । एकस्मिन्नसम्भवात् । पुरुषाणामिद-
मनुशासनम् । न चैतदेक शक्नोति पारयितुम् । यथा शक्यते, तथा
पारयितव्यमिति गम्यमाने, बहवः शक्नुवन्त. प्रवर्तेरन् । अन्येऽपि
तत्कुलीना अन्येनारब्धं समापयेयुरिति ॥ ३५ ॥ पूर्व०॥
अपि वा कृत्स्नसंयोगादेकस्यैव प्रयोगः स्यात् ॥ ३६॥
शास्त्रफलं हि प्रयोक्तरि समधिगतम् । यश्च कात्स्न्येन विधि-
मुपसंहर्तुं समर्थः स एव अधिक्रियते इति । तस्मान्न कुलकल्पोऽव-
कल्प्यते । कथं तर्हि । सम्प्रदायमात्रेण धर्म इत्यध्यवसीयते । एवं
श्रूयते । स्वाध्यायोऽध्येतव्य इति । एवं तर्हि एतद्ध्यवसेयम्।वचन-
