=====================================================
TEXT OCR
=====================================================
( २)
१ सौर्ये चरौ इतिकरतव्यतावत्त्वाऽघिकरणम्
२ सौरये चरौ वैदिकेतिकर्तव्यताधिकरणम्
३ गवामयने ऐकाहिकोतिकर्त्व्यतानुष्ठानाधिकरणम्
३६
४२
४५
ও
अ० ७ । पा० ४॥
१ प्रतिश्नाधिकरणस्
२ विशेषकर्मणो धर्मातिदेशाधिकरणम्
३ सोमे ऐष्टिकधर्मानतिदेशाधिकरणम्
४ ऐन्द्राग्नादौ ऐष्टिकधर्मातिदेशाऽधिकरणम्
५ अग्नीषोमीयपशौ दार्शपौर्णमासिकधर्मातिदेशाधिकरणम्
६ सबनीयादिपशौ अग्नीषोमीयधर्मातिदेशाधिकरणम् ..
७ ऐकादशिनपशौ सवनधर्मातिदेशाधिकरणम्
८ पशुगणेषु ऐकादशिनधर्मातिदेशाधिकरणम्
९ अव्यक्तयजतौ सौमिकधर्मातिदेशाधिकरणम्
१० अहर्गणेषु द्वादशाहिकधर्मातिदेशाधिकरणम्
११ संवत्सरसत्रेषु गवामयनिकधर्मातिदेशाधिकरणम्
१२ निकायिनामुत्तरेषु पूर्वनिकायिधर्मातिदेशाधिकरणम्
१३ फलादीनामनतिदेशाधिकरणम् ...
१४ शुणकामानां गोदोहनादीनामनतिदेशाऽधिकरणम्
१५ सौर्ये चरावभिमर्शनद्वयस्य विकल्पाधिकरणम्
१६ सौर्ये चरावाग्नेयधर्मातिदेशाधिकरणम्
१७ हविर्देवतयोः संनिपाते हविः्सामान्यस्य बलीयस्त्वा-
ऽधिकरणम्
१८ शनकृष्णलाख्यहिरण्ये औषधधर्मातिदेशाधिकरणम्
१९ मधूदके उपांशुयाजीयाऽऽज्यधर्मातिदेशाधिकरणम्
४६
ও ও
४७
० ০
४८
...
४९
४९
५०
५०
५१
५१
७
५१
००
५२
० ०
५२
५३
००
५४
००
५५
५६
ও
০০
५८
५९
५९
अ० ८ पा० १॥
१ ऐष्टिकसौत्रामण्योरैष्टिकधर्मातिदेशाधिकरणम्
२ पशौ सान्नाय्यधर्मातिदेशाधिकरणम्
३ पशौ पयोधर्मातिदेशाधिकरणम्
४ आमिक्षायां पयोधर्मातिदेशाधिकरणम्
५ द्वादशाहे सत्राऽहीनयोर्यवस्थया धर्मातिदेशाधिकरणम् ६५
६१
ॐ ०
६२
०
६२
०
६३
० ৪
০
=====================================================
BOOK OCR
=====================================================
(२)
१ सौर्ये चरौ इतिकर्तव्यतावत्त्वाऽधिकरणम् ... ...
२ सौर्ये चरौ वैदिकेतिकर्तव्यताधिकरणम् ... .. ४२
३ गवामयने ऐकाहिकोतकर्त्तव्यतानुष्ठानाधिकरणम् ...
__अ०७। पा०४॥
१ प्रतिशाधिकरणम् ... ... ... ... ४६
२ विशेषकर्मणो धर्मातिदेशाधिकरणम् . ..
३ सोमे ऐष्टिकधर्मानतिदेशाधिकरणम्
४ ऐन्द्राग्नादौ ऐष्टिकधर्मातिदेशाऽधिकरणम्
५ अग्नीषोमीयपशौ दार्शपौर्णमासिकधर्मातिदेशाधिकरणम्
६ सवनीयादिपशौ अग्नीषोमीयधर्मातिदेशाधिकरणम् ...
७ ऐकादशिनपशौ सवनधर्मातिदेशाधिकरणम्
८ पशुगणेषु ऐकादशिनधर्मातिदेशाधिकरणम्
९ अव्यक्तयजतौ सौमिकधर्मातिदेशाधिकरणम्
१० अहर्गणेषु द्वादशाहिकधर्मातिदेशाधिकरणम्
११ संवत्सरसत्रेषु गवामयनिकधर्मातिदेशाधिकरणम् ...
१२ निकायिनामुत्तरेषु पूर्वनिकायिधर्मातिदेशाधिकरणम्।
१३ फलादीनामनतिदेशाधिकरणम् ... ... ...
१४ गुणकामानां गोदोहनादीनामनतिदेशाऽधिकरणम् ...
१५ सौर्य चरावभिमर्शनद्वयस्य विकल्पाधिकरणम्
१६ सौर्ये चरावाग्नेयधर्मातिदेशाधिकरणम् ... ...
१७ हविर्देवतयोः संनिपाते हविःसामान्यस्य बलीयस्त्वा-
ऽधिकरणम् ... ... .. ...
१८ शतकृष्णलाख्यहिरण्ये औषधधर्मातिदेशाधिकरणम्
१९ मधूदके उपांशुयाजीयाऽऽज्यधर्मातिदेशाधिकरणम्
अ०८ पा०१॥
१ ऐष्टिकसौत्रामण्योरैष्टिकधर्मातिदेशाधिकरणम् ... ६१
२ पशौ सान्नाय्यधर्मातिदेशाधिकरणम् ...
३ पशौ पयोधर्मातिदेशाधिकरणम् ... ... ... ६२
४ आमिक्षायां पयोधर्मातिदेशाधिकरणम् ... ...
५ द्वादशाहे सत्राऽहीनयोर्व्यवस्थया धर्मातिदेशाधिकरणम् ६५
