=====================================================
TEXT OCR
=====================================================
(५ )
१० उत्तरयो : स्तोभातिदेशाधिकरणम्
११ स्तोभलक्षणाधिकरणम्
१२ नीवारादिषु प्रोक्षणावधातादिधर्माउुष्ठाधिकरणम्
१३ परिधौ यूपधर्मानुष्टानाधिकरणम् .
१४ शूतादौ प्रणीताधर्मानुष्टानाधिकरणम्
१५ वृहद्रथन्तरयोर्धर्मव्यवस्थाधिकरणम्
१६ कण्वरथन्तरे बृहद्रथन्तरधर्मसमुञ्चयाधिकरणम्
१७ द्विसामके वृहद्वथन्तरधर्मयोर्व्यवस्थाधिकरणम्
१८ सौर्यादिषु पार्वणहोमाद्यननुष्टानाधिकरणम्
१९ दर्शपौर्णमासयोहोमद्वयस्य व्यवस्थाधिकरणम्
२० समिदादीनां यागनामधेयताधिकरणम् ॥ अ० ९ पा० २॥ १५४
१ विकृतौ मन्त्रगत्रीह्यादिशब्दानामूहाधिकरणम्
२ पौण्डरीकेषु हविःघु स्तरणमन्त्रस्योहाधिकरणम्
३ अग्नीषोमीयपशौ लौकिकयूपस्पर्शप्रायश्चित्ताधिकरणम् १५८
४ द्विपशुयागे पाशमन्त्रयोरेकवचनान्तपदयोर्द्धिवचनान्तेनोहा -
ऽधिकरणम्
५ अंग्नीषोमीयपशौ पाशैकस्वपाशवहुत्वाभिधायिमन्त्रयो-
विकल्पाधिकरणम्
६ दर्शपूर्णमासयो्द्विपत्षीके प्रयोगे पत्नी सन्नहेयेति मन्त्रस्यानूहा-
sधिकरणम्
७ द्विपत्नीके विकृतियागेऽपि, पत्नी सन्नह्येति मन्त्रस्यानूहा-
ऽधिकरणम्
८ सबनीयपशूनामग्नीषोमीयसमानविधानत्थे, प्रास्मै अस्मि -
श्निति मन्त्रे अनृहाधिकरणम्
९ नीबाराणां ब्रीहिप्रतिनिधित्वे मन्त्रे त्रीगहिशब्दस्यानूहा-
ऽधिकरणम्
१० द्विपशुयागे, सूर्य चक्ु्गमयतादिति मन्त्राणामनूहाधिकरण म् १६६
११ द्विपशुयागे अधिगुप्रैषे, एकधेत्यस्य शब्दस्याभ्यासा-
ऽधिकरणम्
१२ द्विपश्वादिपशुविकृतौ मेधपतिशब्दस्य देवतानुसारेणोहा-
ऽधिकरणम्
१४५
ও * ও
१४६
१४७
ও ।
१४८
१४९
१५०
१५०
१५१
ও
१५२
१५३
१५५
१५७
१६१
१६३
१६३
१६४
१६४
१६५
१६७
..
१७०
=====================================================
BOOK OCR
=====================================================
१४५
१० उत्तरयोः स्तोभातिदेशाधिकरणम् ... ...
११ स्तोभलक्षणाधिकरणम् .. ...
१२ नीवारादिषु प्रोक्षणावघातादिधर्मानुष्ठाधिकरणम् १४७
१३ परिधौ यूपधर्मानुष्ठानाधिकरणम् .. ... १४८
१४ शृतादौ प्रणीताधर्मानुष्ठानाधिकरणम् ...
१५ बृहद्रथन्तरयोर्धर्मव्यवस्थाधिकरणम् ...
१६ कण्वरथन्तरे बृहद्रथन्तरधर्मसमुच्चयाधिकरणम्
१७ द्विसामके बृहद्रथन्तरधर्मयोर्व्यवस्थाधिकरणम् ...
१८ सौर्यादिषु पार्वणहोमाद्यननुष्ठानाधिकरणम्
१९ दर्शपौर्णमासयो)मद्वयस्य व्यवस्थाधिकरणम् ।
२० समिदादीनां यागनामधेयताधिकरणम् ॥ अ०९ पा०२॥ १५४
१ विकृती मन्त्रगतबीह्यादिशब्दानामूहाधिकरणम् .. १५५
२ पौण्डरीकेषु हविःषु स्तरणमन्त्रस्योहाधिकरणम् ... १५७
३ अग्नीषोमीयपशौ लौकिकयूपस्पर्शप्रायश्चित्ताधिकरणम् १५८
४ द्विपशुयागे पाशमन्त्रयोरेकवचनान्तपदयोर्द्विवचनान्तेनोहा-
ऽधिकरणम्
... ... ... ... १६१
५ अग्नीषोमीयपशौ पाशैकत्वपाशबहुत्वाभिधायिमन्त्रयो-
विकल्पाधिकरणम् .. ... ... ... १६३
६ दर्शपूर्णमासयोर्द्विपत्नीके प्रयोगे पत्नी सन्नोति मन्त्रस्यानूहा-
ऽधिकरणम् ... .. ... ... ... १६३
७ द्विपत्नीके विकृतियागेऽपि, पत्नीं सन्नोति मन्त्रस्यानूहा-
___ऽधिकरणम् ... ... ... .: १६४
८ सवनीयपशूनामग्नीषोमीयसमानविधानत्वे, प्रास्मै अस्मि-
निति मन्त्रे अनुहाधिकरणम् ... ... ... १६४
नीवाराणां व्रीहिप्रतिनिधित्वे मन्त्रे वीहिशब्दस्यानूहा-
ऽधिकरणम् ... ... ... ... ... १६५
१० द्विपशुयागे, सूर्य चक्षुर्गमयतादिति मन्त्राणामनूहाधिकरणम् १६६
११ द्विपशुयागे अध्रिगुप्रैषे, एकत्यस्य शब्दस्याभ्यासा-
ऽधिकरणम् ... ... ... ... ... १६७
१२ द्विपश्वादिपशुविकृतौ मेधपतिशब्दस्य देवतानुसारेणोहा-
ऽधिकरणम् ।
