=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये १ प्रथमः पादः ।
ननु निवृत्तिकरो भविष्यति । दर्शपूर्णमासौ एवेत्थं कुध्याद्,
नान्यान् इति । नैवं शक्यम् । यत् कारणं, न तस्यान्यनिव्रृत्तिररथः ।
ननु परिसङ्ख्यया करिष्यति | नात्र परिसङ्घ्या युज्यते । यदि अन्येन
वाक्येन यागमात्रे धर्मप्रसङ्गः कृतः स्यात्, तत एतत् पुनर्वेचन
परिसङ्क्वां कुर्यात् । अथ पुनरसति प्रसङ्गे अनेनैव प्रसङ्गोऽनेनैव
निवृत्तिरित्यतिभार एकस्यैव वाक्यस्य भवति ॥
एवं तर्हि, न अत्र यजेतेति शब्दो धर्मविधिभिः सम्वद्ध्यते, यजे-
त इस्थमिति । केन त्हि ? दुर्शपूर्णमासशब्देन । प्रत्यक्षो हि तेनास्य
संयोग । दर्शपूर्णमासाभ्यां यजेतेति । परोक्षो धर्मविधिभिः । क-
स्तदा वाक्यार्थ. । दर्शपूर्णमासौ कुथ्य्यादिति । नैवं शक्यम् । एवं
सति धर्मो असम्बद्धाः पारिप्ठवा भवन्ति । कथं कृत्वा । येयमाख्या-
तिकी विभाक्ति - यजेतेति । सा दर्शपूर्णमासयोः कर्त्तव्यतां विदधा -
ति । तत्र कथं यागमात्रेण यागविशेषण वा धर्मसम्वन्ध स्यात् |
विधायिका विभक्तिर्नीस्तीत्यसम्वद्धा धर्मा भवन्ति ॥ नैष दोष. । न
वयं वाक्येन धर्माणां सम्वन्धं करिष्याम । केन तहि । प्रकरणेन ।
कथम् । कर्त्तैव्यतायां चोदितायामितिकत्तेव्यताकाड्का भवति । कथं
कुर््यादिति । प्रकरणेन धर्मा सम्बद्ध्यन्ते, इत्थं कुर्र्यादिति नैवं शक्यम् ।
यदा हि दर्शपूर्णमासौ कत्तव्यतया चोद्येते, तदा इतिकर्त्व्यताकाङ्का
एव नास्ति । प्रज्ञाततिकर्त्तव्यतात्वात्तयो. । असत्याञ्चेतिकर्तव्य-
ताकाङ्कायां प्रकरणमेव नास्ति । एवं हि उक्तम् । असंयुक्तं प्रकरणा-
दितिकर्त्तव्यतार्थित्वादि ति ॥ एवं त्हि, नैवात्र यागे धर्मा बिधीयन्ते।
नापि दर्शपूर्णमासयोः कर्त्व्यतोच्यते । किन्तर्हि ? दर्शपूर्णमासाभ्यां
यजेतेति पदद्वयेन विशिष्टं यागमनू्यात्र धर्मा विधीयन्ते । दर्शपूर्ण-
मासाभ्यां यजेतेत्थमिति । एवमपि दर्शपूर्णमासाभ्यामित्यजुवादो न
युज्यते । तृतीयार्थस्यासिद्धत्वात् । पूर्वधान् अनुवादो भवाति । अपू-
घेश्च तृतीयार्थः । सोऽवश्यं विधातव्य. तसमिश्च विधीयमानेऽन्यदे-
वासम्बद्धमापद्यते । दर्शपूर्णमासौ यजे' करणमिति । तस्मात् स
प्रथमः पक्षोऽस्तु । यागानुवादेन धर्माणां विधिरिति ॥
ननु तत्रापि दर्शपूर्णमासाभ्यामित्येतन्न सम्बद्धयते । ननु सम्भ-
क्त्स्यते । कालवचनः सन् प्रायिको नित्यानुवादो भविष्यति | प्रायेण
यागानां दर्शपूर्णमासकालत्वात् | तृतीया च कालस्य अर्थकृतं गुण-
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये १ प्रथमः पादः ।
ननु निवृत्तिकरो भविष्यति । दर्शपूर्णमासौ एवेत्यं कुर्य्याद्,
नान्यान् इति । नैवं शक्यम् । यत् कारणं, न तस्यान्यनिवृत्तिरर्थः ।
ननु परिसङ्घन्यया करिष्यति । नात्र परिसङ्घन्या युज्यते ! यदि अन्येन
वाक्येन यागमात्रे धर्मप्रसङ्गः कृतः स्यातू, तत एतत् पुनर्वचनं
परिसङ्खयां कुर्यात् । अथ पुनरसति प्रसङ्गे अनेनैव प्रसङ्गोऽनेनैव
निवृत्तिरित्यतिभार एकस्यैव वाक्यस्य भवति ॥
एवं तर्हि, न अत्र यजेतेति शब्दो धर्मविधिभिः सम्बद्ध्यते, यजे-
त इत्थमिति । केन तर्हि ? दर्शपूर्णमासशब्देन । प्रत्यक्षो हि तेनास्य
संयोग । दर्शपूर्णमासाभ्यां यजेतेति । परोक्षो धर्मविधिभिः । क-
स्तदा वाक्यार्थ. । दर्शपूर्णमासौ कुर्य्यादिति । नैवं शक्यम् । एवं
सति धर्मा असम्बद्धाः पारिप्लवा भवन्ति । कथं कृत्वा । येयमाख्या-
तिकी विभक्ति - यजेतेति । सा दर्शपूर्णमासयोः कर्त्तव्यतां विद्धा-
ति । तत्र कथं यागमानेण यागविशेषेण वा धर्मसम्बन्ध स्यात् ।
विधायिका विभक्तिर्नास्तीत्यसम्बद्धा धर्मा भवन्ति ॥ नैष दोषः । न
वयं वाक्येन धर्माणां सम्बन्ध करिष्यामः । केन तर्हि । प्रकरणेन ।
कथम् । कर्त्तव्यतायां चोदितायामितिकर्तव्यताकाङ्क्षा भवति । कथं
कुर्यादिति।प्रकरणेन धर्मा.सम्बद्ध्यन्ते, इत्थं कुर्यादिति नैवं शक्यम्।
यदा हि दर्शपूर्णमासौ कर्तव्यतया चोघेते, तदा इतिकर्तव्यताकाङ्का
एव नास्ति । प्रज्ञातेतिकर्तव्यतात्वात्तयो. । असत्याश्चेतिकर्तव्य-
ताकाङ्कायां प्रकरणमेव नास्ति । एवं हि उक्तम् । असंयुक्तं प्रकरणा-
दितिकर्तव्यतार्थित्वादिति ॥ एवं तर्हि, नैवात्र यागे धर्मा विधीयन्ते।
नापि दर्शपूर्णमासयोः कर्त्तव्यतोच्यते । किन्तर्हि ? दर्शपूर्णमासाभ्यां
यजेतेति पदद्वयेन विशिष्टं यागमनूद्यात्र धर्मा विधीयन्ते । दर्शपूर्ण-
मासाभ्यां यजेतेत्थमिति । एवमपि दर्शपूर्णमासाभ्यामित्यनुवादो न
युज्यते । तृतीयार्थस्यासिद्धत्वात् । पूर्ववान् अनुवादो भवति । अपू-
र्वश्च तृतीयार्थः । सोऽवश्यं विधातव्यः । तस्मिश्च विधीयमानेऽन्यदे-
वासम्बद्धमापद्यते । दर्शपूर्णमासौ यजे' करणमिति । तस्मात् स एव
प्रथमः पक्षोऽस्तु । यागानुवादन धर्माणां विधिरिति ॥
ननु तत्रापि दर्शपूर्णमासाभ्यामित्येतन सम्बद्ध्यते । ननु सम्भ-
न्त्स्यते । कालवचनः सन् प्रायिको नित्यानुवादो भविष्यति । प्रायेण
यागानां दर्शपूर्णमासकालत्वात् । तृतीया च कालस्य अर्थकृतं गुण-
