=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
भाषमालोच्योपपद्यते । तथा चेत् सर्वे धर्माः सर्वार्था भवन्ति ॥ २ ॥
पूर्वपक्ष ॥
चोदनाशेषभावाजा तद्भेदादू व्यवतिष्ठेरन्तु-
त्पत्तेर्गुणभूतत्वाद ॥ ३ ॥
कर्मचोदनायाः शेषभूतो धर्मसमाम्नाय , एकदेशभूत इत्यर्थः ।
दर्शपूर्णमासाभ्यां यजेत, अनया अग्न्यन्वाधानादिकया इतिकर्त्व्य -
तयेति । तस्यां चोदनायां यजेर्गुणभावः श्रूयते । दर्शपूर्णमासशब्दो
यजिवचनः । करणभावोऽत्र यजे श्रूयते । दर्शपूर्णमासाख्येन याग-
समुदायेनान्यत् कुर्य्यादिति । यत् ततोऽन्यत् तत् कर्त्तव्यतया
चोद्यते, न यजि । अपूर्वे च तत् | ननु फलमत्र वाक्ये श्रूयते । स्वर्ग-
कामो यजेतेति | तत् कर्त्तव्यं स्यात् । सत्यं श्रूयते, न तु तद् यजिना
क्रियते । विनष्टे यजौ तद्भवति । अपूर्व तु तेन क्रियते । तस्मात्
तस्य कर्त्तव्यतोच्यते । यस्य करत्तव्यता तदू इतिकरत्तेव्यतया सम्वद्ध्य-
ते । तस्मादपूर्वार्था धर्माः । तेषां चापूर्वाणां भेदः । अतस्तङ्गेदाद्
यथाप्रकरणं व्यवतिष्ठन्ते घर्मा इति ॥
अथैतस्मिन् पक्षे कथं दर्शपूर्णमासशब्देन यागो विशेष्यते ? ।
उच्यते। नैवात्र यागो विशेष्यते । किं तर्हि । अपूर्वभावनैव उभयपद-
विशिष्टोच्यते । यथा अरुणया पिङ्गाक्ष्या एकहायन्या सोमं क्रीणा .
तीति । विषम उपन्यासः । तत्र ह्यन्यद् द्रव्यम्, अन्यो गुणः । तेन
तत्रोभयविशेषणत्वं युज्यते । इह पुनर्याग. एव तौ दर्शपूर्णमासी ।
तेनेहोभयविशेषणत्वं न युज्यते । उच्यते । इहापि यजेतोति सामान्यं,
दर्शपूर्णमासौ इति विशेष | अन्यच्च सामान्यमन्यो विशेषः ॥ एव -
मपि श्रुत्या सामान्येन भावना, वाक्यादू विशेषेण । न चैतदू युगप
दवतीति । एवं तर्हि, नैवात्र श्रुत्यर्थः परिगृह्यते । किन्तर्हि ? बा-
क्यार्थः । किडगरणम् । श्रुत्यर्थे परिगृह्यमाणे दर्शपूर्णमासशब्दोऽन-
थको भवति । यजतिश्चानुवादः | यजत्यात्मकत्वाहशेपूर्णमासयो. ।
यजतिसामानाधिकरण्याञ्च दर्शपूर्णमासशब्दस्य ॥ ३ ॥ उत्तरम ॥
ससवे लक्षणसंयोगात् सार्वत्रिकं प्रतीयेत ।॥ ४ ॥
यत्तु सत्त्ववदिति । अत्र गवाकृती धर्मः श्रूयते । आकृते: पदा-
sथैत्वात् । न च तत्र सम्भवति । अतोऽसौ आकृति: सहचारि -
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
भावमालोच्योपपद्यते । तथा चेत् सर्वे धर्माः सर्वार्था भवन्ति ॥२॥
पूर्वपक्षः॥
चोदनाशेषभावाद्वा तद्भेदाद् व्यवतिष्ठेरन्नु-
त्पत्तेर्गुणभूतत्वात् ॥ ३ ॥
कर्मचोदनायाः शेषभूतो धर्मसमाम्नाय , एकदेशभूत इत्यर्थः ।
दर्शपूर्णमासाभ्यां यजेत, अनया अग्न्यन्वाधानादिकया इतिकर्तव्य-
तयेति । तस्यां चोदनायां यजेर्गुणभावः श्रूयते । दर्शपूर्णमासशब्दो
यजिवचनः । करणभावोऽत्र यजे श्रूयते । दर्शपूर्णमासाख्येन याग-
समुदायेनान्यत् कुर्यादिति । यत् ततोऽन्यत् तत् कर्तव्यतया
चोद्यते, न यजि । अपूर्व च तत् । ननु फलमत्र वाक्ये श्रूयते । स्वर्ग-
कामो यजेतेति । तत् कर्तव्यं स्यात् । सत्यं श्रूयते, न तु तद् यजिना
क्रियते । विनष्टे यजौ तद्भवति । अपूर्व तु तेन क्रियते । तस्मात
तस्य कर्तव्यतोच्यते । यस्य कर्तव्यता तद् इतिकर्तव्यतया सम्बद्ध्य-
ते । तस्मादपूर्वार्था धर्माः । तेषां चापूर्वाणां भेदः । अतस्तद्भेदाद
यथाप्रकरणं व्यवतिष्ठन्ते धर्मा इति ॥
__अथैतस्मिन् पक्षे कथं दर्शपूर्णमासशब्देन यागो विशेष्यते ।
उच्यते । नैवात्र यागो विशेष्यते। किं तर्हि । अपूर्वभावनैव उभयपद.
विशिष्टोच्यते । यथा अरुणया पिङ्गाक्ष्या एकहायन्या सोम क्रीणा-
तीति । विषम उपन्यासः । तत्र ह्यन्यद द्रव्यम्, अन्यो गुणः । तेन
तत्रोभयविशेषणत्वं युज्यते । इह पुनर्याग. एव तौ दर्शपूर्णमासौ ।
तेनेहोभयविशेषणत्वं न युज्यते । उच्यते । इहापि यजतोति सामान्यं,
दर्शपूर्णमासौ इति विशेष । अन्यच्च सामान्यमन्यो विशेषः ॥ एव-
मपि श्रुत्या सामान्येन भावना, वाक्यादू विशेषेण । न चैतदू युगप-
द्भवतीति । एवं तर्हि, नैवात्र श्रुत्यर्थः परिगृह्यते । किन्तर्हि ? वा-
क्यार्थः । किडूमरणम् । श्रुत्यर्थे परिगृह्यमाणे दर्शपूर्णमासशब्दोऽन-
र्थको भवति । यजतिश्चानुवादः । यजत्यात्मकत्वादर्शपूर्णमासयोः ।
यजतिसामानाधिकरण्याञ्च दर्शपूर्णमासशब्दस्य ॥ ३॥ उत्तरम् ॥
सत्त्वे लक्षणसंयोगात् सार्वत्रिक प्रतीयेत ॥ ४॥
यत्तु सत्त्ववदिति । अत्र गवाकृतौ धर्मः श्रूयते । आकृतेः पदा-
ऽर्थत्वात् । न च तत्र सम्भवति । अतोऽसौ आकृतिः सहचारि-
