=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाविरभाष्ये ।
अत्र ब्रूम । उत्पती विध्यभावात् | उत्पात्तिरिति यजिं ब्रूमः । उस्पत्तौ
यजौ नास्ति विधिः । यज्यर्था धर्मा इति । केवलं यजौ श्रूयन्ते, क्रि-
यन्ते च । नैतावता तदर्था भवन्ति । यथा, वाससि रागः श्रूयते ।
बासो रञ्जयतीति, बाससि च क्रियते । न चाऽसौ तदर्थ । स्वयर्थः
पुरुषार्थों वा भवति । एवमिहापि यजौ श्रूयमाणाः क्रियमाणाश्च
अपूर्वार्था भवेयुरर्थवत्त्वाय । ततश्च कर्मभेदः स्थात् । यतोऽपूर्वो-
ऽथी इति । यत्तु, यजे प्रत्यक्षं, फले गुणभाव इति । न कृत्वा अपूर्व
भवतीति, प्राणालिको विज्ञायते । प्रणाख्यापि च येन क्रियते तत्
कारणं भवति । यथा, गोमयैः पचाति, तुषपका भवन्तीति । यत्तु
तैलपानवदू यजित. फलं भवतीति । अत्र ब्रूम । तैलपानस्यापि न
कालान्तरे फलं भवाति । धातुसास्यं तस्य फलम् । तञ्च तत्काल-
मेव । यञ्च फलं बलपुष्ट्यादि, तत् सम्यगाहारपरिणामाद्गवति ।
तस्माद्विषम उपन्यास. ॥ ७ ॥ आ० नि० ॥
थदि वाऽप्यभिधानवत् सामान्यात् स्यात् ॥॥
यद्यप्यपूर्व प्रयोजकं धर्माणां, तथापि सर्वधर्म.] स्यात् स स
पदार्थः । अभिधानवत् सामान्यात् | अभिधानं तावदेतेषां समानम्।
अपूर्वमित्याभिधानवद् धर्मेणापि अस्य समानेन भवितव्यम् वाहीक-
खत् । यथा, वाहीकोऽतिथिरागतः, यवात्रमस्मै प्राक्रियतामित्युक्ते,
यो यो वाहीकस्तस्य तस्य यवात्नं क्रियते । यथा वा, अक्ष्यामये
मुदूगौदनो भोक्तव्यः, उद्रामये पयः पातव्यमिति । सर्वत्र च हि
अक्ष्यामये मुदूगौदनो भुज्यते, उदरामयेऽपि पय. पीयते | एवमिहा -
पि एकस्य अपूर्वस्य ये धर्मो श्रुतास्ते सर्वापूर्वाणां भवितुमर्हन्ति ।
आपि च, अरुणपराशरा नाम शाखिनः । तेषां परिचरेषु स्मृतिरूपं
আाह्मणं भवति । ये दर्शपूर्णमासयोधर्मास्ते सवैंध्टीनामग्नीषोमीयस्य
च इत्यारभ्य, यावत्सर्वा प्रकृतिविकृतयोज्जुक्तान्ता इति । तष्चानु-
क्रमणमेतमेव न्यायं सूचयति । तस्मादपूर्वप्रयुक्तत्वेऽपि सर्वे धर्मा:
सर्वार्था इति ॥ ८ ॥ आ० ॥
अर्थस्प त्वषिभक्तत्वात्तथा स्पादभिधानेषु ूर्वववस्वाव्
प्रयोगस्य कर्मणः शब्दभाव्यत्वाब्रिभागा -
सर्वधर्मः
स्यात्॥॥
चछेषाणामप्रवृत्तिः स्थात् ॥ १ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । मावरभाष्ये ।
अत्र घूम । उत्पत्तौ विध्यभावात् । उत्पत्तिरिति यजिं ब्रूमः । उत्पत्ती
यजी नास्ति विधिः । यज्या धर्मा इति । केवलं यजौ श्रूयन्ते, क्रि.
यन्ते च । नैतावता तदर्था भवन्ति । यथा, वाससि रागः श्रूयते ।
चासो रजयतीति, वाससि च क्रियते । न चाऽसौ तदर्थ । व्यर्थः
पुरुषार्थों वा भवति । एवमिहापि यजौ श्रूयमाणाः क्रियमाणाश्च
अपूर्वार्था भवेयुरर्थवत्त्वाय । ततश्च कर्मभेदः स्यात् । यतोऽपूर्वा-
ऽर्था इति । यत्तु, यजे प्रत्यक्षं, फले गुणभाव इति । न कृत्वा अपूर्व
भवतीति, प्राणालिको विज्ञायते । प्रणाड्यापि च येन क्रियते ततू
कारणं भवति । यथा, गोमयैः पचति, तुषपक्का भवन्तीति । यत्तु
तैलपानवद् यजित. फलं भवतीति । अत्र ब्रूम । तैलपानस्यापिन
कालान्तरे फलं भवति । धातुसाम्यं तस्य फलम् । तञ्च तत्काल-
मेव । यञ्च फलं बलपुष्टयादि, तत् सम्यगाहारपरिणामाद्भवति ।
तस्माद्विषम उपन्यासः ॥ ७॥ आ० नि०॥
यदि वाऽप्यभिधानवत् सामान्यात् सर्वधर्मः स्यात्॥८॥
__ यद्यप्यपूर्व प्रयोजक धर्माणां, तथापि सर्वधर्म. स्यात् स स
पदार्थः । अभिधानवतू सामान्यातू । अभिधानं तावदेतेषां समानम्।
अपूर्वमित्यभिधानवद् धर्मेणापि अस्य समानेन भवितव्यम्।वाहीक-
वत् । यथा, वाहीकोऽतिथिरागतः, यवान्नमस्मै प्रक्रियतामित्युक्ते,
यो यो वाहीकस्तस्य तस्य यवान्नं क्रियते । यथा वा, अक्ष्यामये
मुद्गौदनो भोक्तव्यः, उदरामये पयः पातव्यमिति । सर्वत्र च हि
अक्ष्यामये मुदूगौदनो भुज्यते, उदरामयेऽपि पय. पीयते । एवमिहा-
पि एकस्य अपूर्वस्य ये धर्मा श्रुतास्ते सर्वापूर्वाणां भवितुमर्हन्ति ।
अपि च, अरुणपराशरा नाम शाखिनः । तेषां परिचरेषु स्मृतिरूपं
ब्राह्मणं भवति । ये दर्शपूर्णमासयोधर्मास्ते सर्वेष्टीनामग्नीषोमीयस्य
च इत्यारभ्य, यावत्सर्वा प्रकृतिविकृतयोऽनुक्तान्ता इति । तश्चानु.
क्रमणमेतमेव न्यायं सूचयति । तस्मादपूर्वप्रयुक्तत्वेऽपि सर्वे धर्माः
सर्वार्था इति ॥ ८॥ आ०॥
अर्थस्य त्वविभक्तत्वात्तथा स्यादभिधानेषु पूर्वववत्त्वाव
प्रयोगस्य कर्मणः शब्दभाव्यत्वाद्विभागा-
च्छेषाणामप्रवृत्तिः स्यात् ॥ ९ ॥
