=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१२
होमापरिवृत्तिदशैनादवभृथे च सकृद्-
ह्यवदानस्य वचनात् ॥ २३ ॥
साकमेधे श्रूयते, एतद्ब्राह्मण एककपाल इति । तत्र चिन्त्यते ।
वैश्वदेविकस्यैककपालस्येदं ग्रहणम्, उत वारुणप्राघासिकस्येति ।
किं प्राप्तम् । वैश्वदेविकस्येति ब्रूमः | किं कारणम् । तस्य विहिता
धर्माः अलङ्कृत्यअभिपूर्य उपांशु यष्टव्य',
मादयः । वारुणप्राघासिकस्त्वधर्मेकः । यस्य विहिता धर्मास्त्रैतदू
युज्यते वक्तुं, तद्वदिदं कर्त्तव्यमिति । तस्माद् वैश्वदेचिकस्य ग्रहणम् ॥
नन्वैन्द्राग्नसमुञ्चारणादेककपालोऽपि वारुणप्राघासिक एव स्यात् ।
नावश्यमेकपर्वणोरेव समुश्चारणेन भवितव्यं, नानापर्वणोरपि समु-
স्वारणमविरुद्धम् । तस्माद् वैश्वदेविकस्य ग्रहणम् । इति प्राप्ते
उच्यते । वारुणप्राघासिकस्यैककपालस्य अ्रहणमिति । कुतः | तत
एककपालानां वैश्वदेविकः प्रकृति: | कथं ज्ञायते । आग्रयणे सर्व-
होमापरिवृत्तिद्र्शनात् । आग्रयणे द्यावाषृथिवीयस्यैककपालस्य
सर्वहोममपय््यावृत्तिं च दर्शयति । यत् सर्वहुतं करोति सा खेका
परिचक्षा, हुतो हुत पय्यव्त्तते सा द्वितीया । आज्यस्यैव द्यावा-
पृथिव्यौ यजेतेति आज्ययागविधिपरे वाक्ये एककपालस्य सर्व-
होममपय््यावृत्ति च प्राप्तां दर्शयति । एतस्माद्दर्शनादू अवभृथे च
सदूद्यवदानस्य वचनादू, अवभृथे च अवधारण भवति । इदमवै-
ककपालस्य द्विरवद्यतीति । तेन ज्ञायते,
ति । तञ्चैतत् सर्वै वैश्वदेविके एककपाले विहितम् तस्मादेककपा-
लानां वैश्वदेविकः प्रकृति: | किमतः ? । साकमोधिकेऽप्येककपाले
वैश्वदेविका धर्माः प्राप्तास्तेषामतिदेशोऽनर्थकः । बारुणप्राघासिकस्य
ये धर्मा वैशेषिका अप्राप्तास्तेषामतिदेशोर्थवान् । तस्मादू वारुण-
प्राधासिकस्य एककपालस्येदं ग्रहणमिति । उच्यते । लिङ्गमेतत् |
कुत. प्राप्तिरिति । प्राप्तिमुत्तरत्र वक्ष्याम । स्वरसामैककपालामिक्ष
चेत्यत्र । के पुनर्स्ते धर्माः । हिरण्यमय्यः स्रूचः शमीमय्यो वेत्येव-
मादयः ॥ २३ ॥ साकमेधे वारुणप्राघासिकैककपालातिदेशाऽधिकर-
णम् ॥ ५ ॥ इति श्रीशबरस्वामिन: कृती मीमांसाभाष्ये सप्तमस्या
आवि पृष्टः कार्य्य इत्येव -
न द्विरवदानामि-
नूनमन्यत्र
sध्यायस्य प्रथमः पादः ॥ ७॥ १ ॥
=====================================================
BOOK OCR
=====================================================
१२
मीमांसादर्शने । शाबरभाष्ये ।
होमापरिवृत्तिदर्शनादवभृथे च सकृद-
व्यवदानस्य वचनात् ॥ २३ ॥
साकमेधे श्रूयते, एतद्ब्राह्मण एककपाल इति । तत्र चिन्त्यते ।
वैश्वदेविकस्यैककपालस्येदं ग्रहणम्, उत वारुणप्राघासिकस्यति ।
किं प्राप्तम् । वैश्वदेविकस्येति ब्रूमः । किं कारणम् । तस्य विहिता
धर्माः अलङ्कत्यअभिपूर्य उपांशु यष्टव्य', आवि पृष्टः कार्य इत्येव-
मादयः । वारुणप्राघासिकस्त्वधर्मकः । यस्य विहिता धर्मास्तत्रैतद
युज्यते वक्तुं, तद्वदिदं कर्तव्यमिति । तस्माद वैश्वदेोविकस्य ग्रहणम्॥
नन्वैन्द्राग्नसमुच्चारणादेककपालोऽपि वारुणप्राघासिक एव स्यात् ।
नावश्यमेकपर्वणोरेव समुञ्चारणेन भवितव्यं, नानापर्वणोरपि समु-
ञ्चारणमविरुद्धम् । तस्माद् वैश्वदेविकस्य ग्रहणम् । इति प्राप्ते
उच्यते । वारुणप्राघासिकस्यैककपालस्य ग्रहणमिति । कुतः । तत
एककपालानां वैश्वदेविकः प्रकृतिः। कथं शायते । आग्रयणे सर्व-
होमापरिवृत्तिदर्शनातू । आग्रयणे द्यावापृथिवीयस्यैककपालस्य
सर्वहोममपर्यावृत्तिं च दर्शयति । यत् सर्वहुतं करोति सा त्वेका
परिचक्षा, हुतो हुत पर्यावर्त्तते सा द्वितीया । आज्यस्यैव द्यावा-
पृथिव्यौ यजेतति आज्ययागविधिपरे वाक्ये एककपालस्य सर्व-
होममपर्यावृत्तिं च प्राप्तां दर्शयति । एतस्माद्दर्शनादू अवभृथे च
सहयवदानस्य वचनाद्, अवभृथे च अवधारणं भवति । इदमवै-
ककपालस्य द्विरवद्यतीति । तेन ज्ञायते, नूनमन्यत्र न द्विरवदानमि-
ति। तचैतत् सर्व वैश्वदेविके एककपाले विहितम् । तस्मादेककपा-
लानां वैश्वदेविकः प्रकृतिः । किमतः ? । साकमोधकेऽप्येककपाले
वैश्वदेविका धर्माः प्राप्तास्तेषामतिदेशोऽनर्थकः । वारुणप्राघासिकस्य
ये धर्मा वैशेषिका अप्राप्तास्तेषामतिदेशोऽर्थवान् । तस्मादू वारुण-
प्राघासिकस्य एककपालस्येदं ग्रहणमिति । उच्यते । लिङ्गमेतत् ।
कुत. प्राप्तिरिति । प्राप्तिमुत्तरत्र वक्ष्याम । स्वरसामैककपालामिक्ष
चेत्यत्र । के पुनस्ते धर्माः । हिरण्यमय्यः रुचः शमीमय्यो वेत्येव-
मादयः ॥ २३ ॥ साकमेधे वारुणप्राघासिकैककपालातिदेशाधिकर-
णम् ॥ ५॥ इति श्रीशबरस्वामिनः कृतौ मीमांसाभाष्ये सप्तमस्या-
ऽध्यायस्य प्रथमः पादः॥ ७ ॥१॥
