=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः ।
१७
च्छूब्दो वा स्वरस्य सामशब्दत्वे स्वरसमुदाये आनुपूर्य्या व्यवस्थिते
स्वरविशेषे
तस्मान्नैतदू युक्तम् । स्वरस्य सामशब्दः । तस्य चातुवाद इति ॥
अत्राह । एवं भवता सर्वै पक्षा निरुद्धाः । ततः किमप्रद्ृत्तिरेव १ इति|
उच्यते । ऋच एव प्रदेशो भवतु । ननूक्तं, न शक्या ऋच ऋगन्तरे
प्रदेष्टुमिति । वाढं देशलक्षणा भविष्यति । कवीषु रथन्तरं गाय-
तीत्युच्यते । न च शक्ष्यते कवतीषु रथन्तरं गातुम् । तत्र देशलक्ष-
णा भवति । कवतीदेशे इति । यथा, अन्नौ तिष्ठति, कूपे तिष्ठति
इति । धर्म्मैलक्षणा वा स्यात् । रथन्तरघर्मो वा कवतीष्ु रथन्तर-
शब्देनातिद्दिश्यन्ते। यथा रथन्तरे प्रस्तूयमाने पृथिवीं मनसा ध्याये-
दिल्येवमादय. । यथा आचार्ये प्रोषिते, आचार्य्यांनी भवतामाचार्य्य
इत्याचार्य्यशुश्रूपा आचार्य्यान्यामतिदिश्यते ॥१२॥ युक्ति ॥ तथा,पूर्व०
आपि तु कर्मशब्दः स्याद्रावोऽ्थः प्रसिडध्रहण-
त्वाद्िकारो ह्यविशिष्टोऽन्यैः ॥ १३ ॥
प्रयुक्तः । स एकदेशे भिन्नानुपूर्वे वा असमञ्जसो भवति ।
अपि तु नैवं स्यादू ऋच सामशब्दः । तस्याश्च प्रदेश इति ।
तथा देशलक्षणा घर्मलक्षणा वाऽऽश्रयणीया । अगतिश्चैषा यल्लक्षणा-
परित्रह. । किन्तर्हि ? कर्मशब्द. स्यात् । रथन्तरादिर्गानाख्यस्य
संस्कारकरम्मैणो वाचकः । कुत. । उक्तो न्यायो, गीतिषु सामाख्या
इत्यत्र । तत्र गीतिविशिष्टायाम् ऋचि एष হब्दो हृष्ट. न चागृहीत
विशेषणा विशेष्ये वुद्धिरुत्पद्यने । तस्मादू विशेषणं तावदभिधी-
यते । विशेषणप्रत्ययाच्च सहचरिते विशिष्टे प्रत्यय । अतो नास्ति
ऋचः शब्देन संस्पर्श इति तेनैव न्यायेन गीतिनामधेयमिति ब्रमः ॥
किञ्च, प्रसिद्धग्रहणत्वात् | अयं च गायरतीति शब्दो गानक्रियायां
प्रसिद्धः । का पुनरसी । शब्दस्योच्चारणविशेष. । गायती गानं क-
रोतीति । तदूग्रहणश्च रथन्तरादिशिब्दः। तद्वचन इत्यर्थ. | तेन
समुच्चारणादू द्वितीयासामर्थ्यांच्च । यथा, आसारितकं गायतीति,
वर्द्धमानकं गायतीति ॥ ननु शब्दवचनेनापि समुच्चारणं भवति,
गाथां गायति, ऋचं गायतीति । सत्यम् । विपरिणम्य तु शब्दं, गा-
नेन ऋचं संस्करोतीति । यथानिपतितेन अर्थेन न सम्वद्ध्यते गानं
करोति ऋचमिति । तस्मादू गीतिवचनः ॥ इतश्च गीतिवचन. ।
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः। १७
च्छब्दो वा स्वरस्य सामशब्दत्वे स्वरसमुदाये आनुपूा व्यवस्थिते
स्वरविशेषे प्रयुक्तः । स एकदेशे भिन्नानुपूर्वे वा असमञ्जसो भवति।
तस्मान्नैतदू युक्तम् । स्वरस्य सामशब्दः । तस्य चानुवाद इति ।
अत्राह । एवं भवता सर्व पक्षा निरुद्धाः। ततः किमप्रवृत्तिरेव ?इति।
उच्यते । ऋच एव प्रदेशो भवतु। ननूक्तं, न शक्या ऋच ऋगन्तरे
प्रदेष्टुमिति । बाढं, देशलक्षणा भविष्यति । कवतीषु रथन्तरं गाय-
तीत्युच्यते । न च शक्यते कवतीषु रथन्तरं गातुम् । तत्र देशलक्ष-
णा भवति । कवतीदेशे इति । यथा, अग्नौ तिष्ठति, कूपे तिष्ठति
इति । धर्मलक्षणा वा स्यात् । रथन्तरधर्मा वा कवतीषु रथन्तर-
शब्देनातिदिश्यन्ते। यथा रथन्तरे प्रस्तूयमाने पृथिवीं मनसा ध्याये-
दित्येवमादयः । यथा आचार्य प्रोषिते, आचार्यानी भवतामाचार्य
इत्याचार्यशुश्रूषा आचार्यान्यामतिदिश्यते॥१२॥ युक्ति ॥ तथा,पूर्व०
अपि तु कर्मशब्दः स्याद्भावोऽर्थः प्रसिद्धग्रहण-
त्वाद्विकारो ह्यविशिष्टोऽन्यैः ॥ १३ ॥
अपि तु नैवं स्याद् ऋच सामशब्दः । तस्याश्च प्रदेश इति ।
तथा देशलक्षणा धर्मलक्षणा वाऽऽश्रयणीया । अगतिश्चैषा यल्लक्षणा-
परिग्रह. । किन्तर्हि ? कर्मशब्द. स्यातू । रथन्तरादिर्गानाख्यस्य
संस्कारकर्मणो वाचकः । कुतः । उक्तो न्यायो, गीतिषु सामाख्या
इत्यत्र । तत्र गीतिविशिष्टायाम् ऋचि एष शब्दो दृष्ट । न चागृहीत.
विशेषणा विशेष्ये बुद्धिरुत्पद्यते । तस्माद् विशेषणं तावदभिधी-
यते । विशेषणप्रत्ययाञ्च सहचरिते विशिष्टे प्रत्ययः । अतो नास्ति
ऋचः शब्देन संस्पर्श इति । तेनैव न्यायेन गीतिनामधेयमिति बमः॥
किञ्च, प्रसिद्धग्रहणत्वात् । अयं च गायतीति शब्दो गानक्रियायां
प्रसिद्धः । का पुनरसौ । शब्दस्योच्चारणविशेषः । गायति गानं क-
रोतीति । तद्ग्रहणश्च रथन्तरादिशब्दः । तद्वचन इत्यर्थः । तेन
समुच्चारणाद् द्वितीयासामर्थ्याच्च । यथा, आसारितकं गायतीति,
वर्द्धमानकं गायतीति ॥ ननु शब्दवचनेनापि समुच्चारणं भवति,
गाथां गायति, ऋचं गायतीति । सत्यम् । विपरिणम्य तु शब्द, गा-
नेन ऋचं संस्करोतीति । यथानिपतितेन अर्थन न सम्बद्ध्य ते गानं
करोति ऋचमिति । तस्मादू गीतिवचनः ॥ इतश्च गीतिवचन ।
