=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाष्यै ।
৪৪
कर्मनामधेयानीत्युक्तम् । अपि वा नामधेयं स्यादू, यदुत्पत्तावपूर्वम-
ऽविधायकत्वादिति । यत्तु,अधिकागमात्तदाख्यं स्यादिति । तत्र ब्रूमः ।
वचनादधिकागमो, न नामघेयेन । यत्तु, तेष्वसत्सु शब्दस्याभावा-
दिति । नैते कदाचिद्ायुरादिषु न सन्ति । कथं तेषामभावे शब्द-
स्याभावो हृष्टः । यत्तु, ज्योतिष्ठोमे नास्ति ज्योतिरादि शब्द इति ।
कर्मान्तरत्वात् । ज्योतिष्टोमे आयुरादिः शब्दो नास्ति, नधर्माभावात्।
तस्मादै काहिकं विरुद्धं धर्मजातं कर्तव्यमिति । अधिकागमात्
तदाख्यं स्यात् । एकाहवदित्येतस्य द्वितीयव्याख्या परिहारः । गौणः
सन्ननुवादमात्रमनर्थकं स्यात् । तस्मात् पूर्वोक्तन न्यायेन नामधेयं
धर्माणां प्रापकमिति ॥ १५ ॥ सि० ॥
लिङ्ग सङ्कातधर्मः स्थात्तदर्थापत्तेद्रव्यवत् ॥ १६ ॥
अथ यल्लिङ्गमुपदिष्टं द्वादशोपसस्वदर्शनं, तस्य परिहार उच्य-
ते । लिङ्गं सङ्कातधर्मः स्यात् । लिङ्गमेतत् सङ्कातधर्मः स्यात् । द्वाद -
शाहोऽहःसङ्कगतः । स फलाय चोद्यते । द्वादशाहमृद्धिकामा उपेयु -
रिति । गवामयनमपि अह:सङ्गातान्तरम् । तस्मिन्नेव कार्यै फल-
सिद्धौ विधीयते । तस्य तत्काय्य्यापत्या द्वादशाहधर्मोन् गृह्णाति, न
चोदकेन । द्रव्यवत् । यथा द्रव्ये त्रीहौ धर्माः श्रुतास्ते तत्काय्य्यापन्नेषु
प्रतिनिधिभूतेषु प्राप्यन्ते, न चोदकेन । तद्वत ॥ १६ ॥ पूर्वपक्षालिङ्ग
निरासे पूर्वपक्ष ॥
न वार्थधर्मत्वात् सङ्घातस्य गुणत्वात् ॥ १७ ॥
नैतदू युक्तम् । कुतः । अर्थधर्मत्वात् । अपूर्वधर्मत्वादित्यर्थः ।
अपूर्वधर्मों द्वादशोपसत्त्वं, न सङ्घगातधर्मः । कस्मात् । सङ्घातस्य
गुणत्वात् । अहानि अत्र प्रधानानि । द्वादशाहेनेति द्वादशत्वं तेषां
शुणः । विशेषणमित्यर्थः । विशेष्ये एव कार्य्य प्रतीयते, न विशेष-
णे । यथा राजपुरुष आनीयतामित्युक्ते पुरुष आनीयते, न राजा ।
यथा च, मृष्टं भुङ्क्ते देवदत्त इत्युक्ते, न शाकं सूपो वा प्रतीयते ।
यदेव प्रधानं तत् प्रतीयते । किमतः । अतोऽहानि फलवन्ति, न स.
ङ्ानः । फलवतश्च धर्मोः । तस्मान्न द्वादशोपसत्त्वं सङ्कातधर्म।
एवश्चेदू न गवामयने कार्यापत्तितो धर्माः प्राप्यन्ते । अतोऽपरिहारो-
ऽ्यम् ॥ १७ ॥ पूर्वपक्षलिङ्गनिरासे उत्तरपक्षः ।॥
=====================================================
BOOK OCR
=====================================================
४४
मीमांसादर्शने । शाबरभाष्ये ।
कर्मनामधेयानीत्युक्तम् । अपि वा नामधेयं स्याद्, यदुत्पत्तावपूर्वम-
ऽविधायकत्वादिति। यत्तु,अधिकागमात्तदाख्यं स्यादिति । तत्र ब्रूमः।
वचनादधिकागमो, न नामधेयेन । यत्तु, तेष्वसत्सु शब्दस्याभावा-
दिति । नैते कदाचिदायुरादिषु न सन्ति । कथं तेषामभावे शब्द.
स्याभावो दृष्टः । यत्तु, ज्योतिष्टोमे नास्ति ज्योतिरादि शब्द इति ।
कर्मान्तरत्वात् । ज्योतिष्टोमे आयुरादिः शब्दो नास्ति, नधर्माभावात्।
तस्मादै काहिक विरुद्धं धर्मजातं कर्त्तव्यमिति । अधिकागमात्
तदाख्यं स्यात् । एकाहवदित्येतस्य द्वितीयव्याख्यापरिहारः । गौणः
सन्ननुवादमात्रमनर्थकं स्यात् । तस्मात् पूर्वोक्तंन न्यायेन नामधेयं
धर्माणां प्रापकमिति ॥ १५ ॥ सि॥
लिङ्गं सङ्घातधर्मः स्यात्तदर्थापत्तेर्द्रव्यवत् ॥ १६ ॥
अथ यल्लिङ्गमुपदिष्टं, द्वादशोपसत्त्वदर्शनं, तस्य परिहार उच्य-
ते । लिङ्गं सङ्घातधर्मः स्यात् । लिङ्गमेततू सङ्घातधर्मः स्यात् । द्वाद-
शाहोऽहःसङ्घातः । स फलाय चोद्यते । द्वादशाहमृद्धिकामा उपेयु.
रिति । गवामयनमपि अहःसङ्घातान्तरम् । तस्मिन्नेव कार्ये फल-
सिद्धौ विधीयते । तस्य तत्काऱ्यांपत्या द्वादशाहधर्मान् गृह्णाति, न
चोदकेन । द्रव्यवत् । यथा द्रव्ये ब्रीही धाः श्रुतास्ते तत्का-पन्नेषु
प्रतिनिधिभूतेषु प्राप्यन्ते, न चोदकेन । तद्वत् ॥ १६ ॥ पूर्वपक्षालिङ्ग-
निरासे पूर्वपक्ष ॥
न वार्थधर्मत्वात् सङ्घातस्य गुणत्वात् ॥ १७ ॥
नैतद् युक्तम् । कुतः । अर्थधर्मत्वात् । अपूर्वधर्मत्वादित्यर्थः।
अपूर्वधर्मो द्वादशोपसत्त्वं, न सङ्घातधर्मः । कस्मात् । सङ्घातस्य
गुणत्वात् । अहानि अत्र प्रधानानि । द्वादशाहेनेति द्वादशत्वं तेषां
गुणः । विशेषणमित्यर्थः । विशेष्ये एव कार्य प्रतीयते, न विशेष-
णे । यथा राजपुरुष आनीयतामित्युक्ते पुरुष आनीयते, न राजा।
यथा च, मृष्टं भुङ्क्ते देवदत्त इत्युक्ते, न शाकं सूपो वा प्रतीयते ।
यदेव प्रधानं तत् प्रतीयते । किमतः । अतोऽहानि फलवन्ति, न स.
वानः । फलवतश्च धर्माः । तस्मान्न द्वादशोपसत्त्वं सङ्घातधर्मः ।
एवञ्चेद् न गवामयने कार्योपत्तितो धर्माः प्राप्यन्ते । अतोऽपरिहारो.
ऽयम् ॥ १७ ॥ पूर्वपक्षलिङ्गनिरासे उत्तरपक्षः ॥
