=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये ४ चतुर्थः पादः ।
३९
दरशनमसत्यां वैदिक्यां न युज्यते इति तस्या अपीह भावो विज्ञा -
स्यते । नन्वसति न्याये लिङ्गमकारणम् । सत्यमेवम् उक्तस्तु न्यायो
भागित्वादिति । यत्तु हृष्टप्रवृत्तिलौकिकीति | तत्र ब्रूमः । यद्यपि हृष्ट-
प्रृत्तिः स्यात् तथापि वैदिकी एव नियम्येत । कथम् । यथा धेतुः
किशोरेण । तदू यथा, कृष्णकिशोरा घेनुरिति । यद्यपि घेतुशब्दो
गोधेन्वां दृष्टप्रवृत्तिस्तथाप्यभिधानसामान्यादश्वधेन्बामपि भागीति
किशोरेण लिङ्गेन अश्वधेन्वां विज्ञायते । एवमिहापि यद्यपि लौकिकी
हृष्टप्रृत्ति , तथापि इतिकर्त्तव्यतासाम्रान्येन भागित्वाझिङ्गेन वैदिकी
विज्ञेया ॥ ७ ॥ आ० नि० ॥
उत्पत्तीनां समत्वाद्ा यथाधिकारं भावः स्यात् ॥८॥
अथ वा नैव लिङ्गेन नियम इति । कुतः । उत्पत्तीनां समत्वात् ।
सर्वेपामा्नेयाद्यङ्गभावेन, न
धम्म्माणां प्रयाजादीनामुरपत्तयः समाः:,
परस्पराङ्गसवेन । किमत. 1 यदि प्रयाजादीनामनुयाजादयोऽ्द्गानि
स्युस्ततो यत्र प्रधानं, तत्र अङ्गानीति प्रयाजदर्शनेन अनुयाजादयो
ऽनुमीयेरन् । यदा तु समप्रधाना एते, तदा प्रयाजद्शनेन कामं प्र-
याजा अनुमीयेरन्, प्रयाजघम्मो वा । न त्वनुयाजादयः । तस्मा-
छिङ्गमनियामकम् । यत्तु, अभिधानवदिति । अत्र ब्रूम . | युक्तं त्र |
तत्र हि परशब्दः परत्र प्रयुक्तः सन् धम्मांनतिदिशतीत्युक्तम् ॥ अपि
च, विधिरसौ । अग्निहोत्रवद्धोतव्यमिति । अयं पुनरनुवाद । तेनात्र
प्रयाजादीनामेव नास्ति प्राप्ति:, कुतोऽ्नुयाजादीनाम् । तस्मादू विपम
उपन्यास, अभिधानवदिति । अतो यथाधिकारं भाव स्यात् । ये
धम्म्मा यस्यापूर्वस्याधिकारे आम्नातास्ते तत्रैब भवेयु ॥ ८ ॥
एवं तर्हि, सौरये चरं निर्वपेदित्यनेनाख्यातेन प्रधानस्य विधानो -
त्पात्तिः, शेषाणां च वचनं भवतु । करथं कृत्वा । न अनङ्गं प्रधानमुच्य-
6.
मानं कस्मैचित् प्रयोजनाय कटपते इति । तेन च प्रापितानामङ्गाना-
मेतेभ्यो लिङ्गेभ्यो विशेषावधारणं भविष्यति । तत्रेदमुच्यते-
उत्पात्तिशेषवचनं च विप्रतिषिद्धमेकस्मिन् ॥ ९॥
एकस्मिन् शब्दे प्रधानस्योत्पत्तिरङ्गानां च वचन न सम्भव-
ति । किडूगरणम् । उत्पन्नं हि प्रधानमङ्गानपेक्षते । अपेक्षया च तानि
पूह्यन्ते । तस्मान्नैतदपि युक्तम् । यदि च निर्वेपेदित्यनेन शब्देन
६
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये ४ चतुर्थः पादः। ३९
दर्शनमसत्यां वैदिक्यां न युज्यते इति, तस्या अपीह भावो विज्ञा-
स्यते । नन्वसति न्याये लिङ्गमकारणम् । सत्यमेवम् । उक्तस्तु न्यायो
भागित्वादिति । यत्तु दृष्टप्रवृत्तिलौकिकीति । तत्र ब्रूमः । यद्यपि दृष्ट-
प्रवृत्तिः स्यात्, तथापि वैदिकी एव नियम्येत । कथम् । यथा धेनुः
किशोरेण । तद् यथा, कृष्णकिशोरा धेनुरिति । यद्यपि धेनुशब्दो
गोधेन्वां दृष्टप्रवृत्तिस्तथाप्यभिधानसामान्यादश्वधेन्वामपि भागीति
किशोरेण लिङ्गेन अश्वधेन्वां विज्ञायते । एवमिहापि यद्यपि लौकिकी
दृष्टप्रवृत्ति , तथापि इतिकर्तव्यतासामान्येन भागित्वाल्लिङ्गेन वैदिकी
विज्ञेया ॥ ७ ॥ आ० नि०॥
उत्पत्तीनां समत्वाद्वा यथाधिकारं भावः स्यात् ॥८॥
___ अथ वा नैव लिङ्गेन नियम इति । कुतः । उत्पत्तीनां समत्वात् ।
धर्माणां प्रयाजादीनामुत्पत्तयः समाः, सर्वेपामाग्नेयाद्यङ्गभावेन, न
परस्पराङ्गत्वेन । किमतः । यदि प्रयाजादीनामनुयाजादयोऽङ्गानि
स्युस्ततो यत्र प्रधानं, तत्र अङ्गानीति प्रयाजदर्शनेन अनुयाजादयो-
ऽनुमीयेरन् । यदा तु समप्रधाना एते, तदा प्रयाजदर्शनेन कामं प्र-
याजा अनुमीयेरन्, प्रयाजधर्मा वा । न त्वनुयाजादयः । तस्मा-
लिङ्गमनियामकम् । यत्तु, अभिधानवदिति । अत्र ब्रूमः । युक्तं तत्र ।
तत्र हि परशब्दः परत्र प्रयुक्तः सन् धर्मानतिदिशतीत्युक्तम् ॥ अपि
च, विधिरसौ । अग्निहोत्रवद्धोतव्यमिति । अयं पुनरनुवाद । तेनात्र
प्रयाजादीनामेव नास्ति प्राप्तिः, कुतोऽनुयाजादीनाम् । तस्माद् विषम
उपन्यास., अभिधानवदिति । अतो यथाधिकारं भाव स्यातू । ये
धमा यस्यापूर्वस्याधिकारे आम्नातास्ते तत्रैव भवेयु ॥ ८॥
__ एवं तर्हि, सौर्य चरुं निर्वपेदित्यनेनाख्यातेन प्रधानस्य विधानो.
त्पत्तिः, शेषाणां च वचनं भवतु । कथं कृत्वा । न अनङ्गं प्रधानमुच्य-
मानं कस्मैचितू प्रयोजनाय कल्पते इति । तेन च प्रापितानामङ्गाना-
मेतेभ्यो लिङ्गेश्यो विशेषावधारणं भविष्यति । तत्रेदमुच्यते-
उत्पत्तिशेषवचनं च विप्रतिषिद्धमेकस्मिन् ॥ ९ ॥
एकस्मिन् शब्दे प्रधानस्योत्पत्तिरङ्गानां च वचन न सम्भव-
ति । किडूमरणम् । उत्पन्नं हि प्रधानमङ्गानपेक्षते । अपेक्षया च तानि
गृहन्ते । तस्मान्नैतदपि युक्तम् । यदि च निर्वपेदित्यनेन शब्देन
