=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये २ द्वितीयः पादः ।
६५
त्रयोदशरात्रादिष्ठ सत्रभूतस्तेष्वासनोपायि-
चोदनात् ॥ २७ ॥
अयोदशरात्रम् ऋद्धिकामा उपेयुश्चतुर्दशरात्रं प्रतिष्ठाकामा
उपासीरकत्निति सुहृद्भूत्वा आच्टे ॥
एवं वा। यस्मादू यजतिचोदनोऽहीनस्तस्मादूद्विरात्रादीनामपि अहीन-
त्वम्। तेऽपि हि यजतिचोदनाः । यस्मादासनोपायिचोदनं सत्रं,
अ्रयोदशरात्रादीनि सत्राणि तान्यापि त्योद्नानीति ॥ २७॥ आ०नि०॥
लिङ्गाच ॥ २८ ॥
अग्निष्टोमो वै प्रजापाति स उत्तरानेकाहानसृजत । तमेतं द्वि·
रात्राद्योऽहर्गणा ऊचुस्त्वमस्मान् मा हासीरिति । तदेषामहीनत्व-
मिति द्विरात्रादीनामहीनत्वं दर्शयाति ॥ २८ ॥ युक्तिः ॥ द्वादशाहे
सत्राऽहीनयोर्यवस्थया धर्मातिदेशाधिकरणम् ॥ ५ ॥
अन्यतरतोऽतिरात्रत्वात् पञ्चदशरात्रस्थाहीनत्वं
कुण्डपायिनामयूनस्य च तद्भूतेष्वहीनत्वस्य
दर्शनान् ॥ २९ ॥
पञ्चदशरात्रं, कुण्डपायिनामयनं च उभावापि अहीनौ । कस्मा-
त्। अन्यतरतोऽतिरात्रत्वात् | उभावपि एतौ अन्यतरतोऽनिरात्रौ तेन
अहीनौ इति । पञ्चदशरात्रस्तावत्, त्रिव्द्दग्निष्टुद्ग्निष्टोमस्त्रिरात्रो
दशरात्र उदनीयोऽतिरात्र इति । कुण्डपायिनामयनमपि, मासमग्रि-
होत्रं जुहवतीत्यारभ्य, यावद् दशरात्रो महात्रतमुदयनीयोऽनिरात्र
इति । यश्चान्यतरतोऽतिरात्रः, सः अहीनः । कथं ज्ञायते ? । तद्भूतेषु
अहीनस्वस्य दर्शनात् । तद्भूतेषु अन्यतरतोऽतिरात्रभूतेष्वहीनत्वं
श्रूयते । यदन्यतरतोऽतिरात्रस्तन अहीन इति ॥ २९ ॥ पूर्व० ॥
अहीनवचनाच ॥ ३० ॥
अहीन इति चायं पञ्चदशरात्र प्रत्यक्षमुक्तः । यदन्यतरतोऽति-
रात्रस्तेनाहीन इति । तस्मादपि अहीन इति ॥ ३० ॥ युक्तिः ॥
सत्रे वोपायिचोदनात् ॥ ३१ ॥
सत्रे वा एते, न अहीनौ । कुतः | उपायिचोदनात् । ये एव भूति-
कार्यमिच्छन्तस्त एनं पञ्चदृशरात्रमुपेयुः । कुण्डपायिनामयनेऽपि,
तस्मा-
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये २ द्वितीयः पादः। ६६
प्रयोदशरात्रादिषु सत्रभूतस्तेष्वासनोपायि-
चोदनात् ॥ २७ ॥
त्रयोदशरात्रम् ऋद्धिकामा उपेयुश्चतुर्दशरात्रं प्रतिष्ठाकामा
उपासीरनिति सुहृद्भूत्वा आचष्टे ।
एवंवा। यस्माद् यजतिचोदनोऽहीनस्तस्माद्विरात्रादीनामपि अहीन.
त्वम्।तेऽपि हि यजतिचोदनाः। यस्मादासनोपायिचोदनं सत्रं, तस्मा-
प्रयोदशरात्रादीनि सत्राणि । तान्यपि तच्चोदनानीति ॥२७॥ आ०नि०॥
लिगाच ॥ २८॥
अग्निष्टोमो वै प्रजापतिः स उत्तरानेकाहानसृजत । तमेतं द्वि.
रात्रादयोऽहर्गणा ऊचुस्त्वमस्मान् मा हासीरिति । तदेषामहीनत्व-
मिति द्विरात्रादीनामहीनत्वं दर्शयति ॥ २८ ॥ युक्तिः ॥ द्वादशाहे
सत्राहीनयोर्व्यवस्थया धर्मातिदेशाधिकरणम् ॥५॥
अन्यतरतोऽतिरात्रत्वात् पञ्चदशरात्रस्याहीनत्वं
कुण्डपायिनामयनस्य च तद्भतेष्वहीनत्वस्य
दर्शनात् ॥ २९ ॥
पञ्चदशरात्रं, कुण्डपायिनामयनं च उभावपि अहीनौ । कस्मा-
त् । अन्यतरतोऽतिरात्रत्वात् । उभावपि एतौ अन्यतरतोऽतिरात्री तेन
अहीनौ इति । पञ्चदशरात्रस्तावत, त्रिदग्निष्टुदाग्निष्टोमस्त्रिरात्रो
दशरात्र उदनीयोऽतिरात्र इति । कुण्डपायिनामयनमपि, मासमग्नि-
होत्रं जुहतीत्यारभ्य, यावद् दशरात्रो महाव्रतमुदयनीयोऽतिरात्र
इति । यश्चान्यतरतोऽतिरात्रः, सः अहीनः । कथं ज्ञायते ? । तद्भूतेषु
अहीनत्वस्य दर्शनात् । तदभूतेषु अन्यतरतोऽतिरात्रभूतेष्वहीनत्वं
भ्रूयते । यदन्यतरतोतिरात्रस्तन अहीन इति ॥ २९ ॥ पूर्व०॥
__ अहीनवचनाच ॥३०॥
अहीन इति चायं पञ्चदशरात्र प्रत्यक्षमुक्तः । यदन्यतरतोऽति-
रात्रस्तनाहीन इति । तस्मादपि अहीन इति ॥ ३० ॥ युक्तिः ॥
सत्रे वोपायिचोदनात् ॥ ३१॥
सत्रे वा एते, न अहीनौ । कुतः । उपायिचोदनातू ।ये एव भूति.
कार्यमिच्छन्तस्त एनं पश्चदशरात्रमुपेयुः । कुण्डपायिनामयनेऽपि,
