=====================================================
TEXT OCR
=====================================================
भीमांसादशने । शावरभाष्ये ।}
७२
क्तरं निवर्त्तयति । यदि निवर्त्येदू ऐकसङ्ख्यमेव स्यात् । यस्य दश
आावस्तस्य द्वी पञ्चको गवामित्येतद्वचनं न स्यात् । भवति च तत् ।
तस्मादू न संख्या संख्यान्तरं निव्त्तयति ॥
एवं वा । न विंश्तौ इशेति चेत् । यद्यापि संख्यायां गायत्री-
शब्द', एवमपि नाक्षरावलोपः कर्तव्यः । किं कारणम् । विशतौ
विद्यन्ते । किमत । इदं तावदत' । येन विशातिरुपात्ता, उपात्तास्तेन
दश भवन्ति । एवं येन त्रिष्टुव्जगत्यः प्रयुक्ता:, प्रयुक्तास्तेन तद-
स्तर्गता गायच्यो भवन्ति । तस्मादविकारेणा प्रयोग: । एवं चोदका-
ऽनुश्रहश्च भवति । गायत्ं चाह: कृत भवति । ऐकसंख्यमेव स्यात् ।
अश्नाह, जगत्यां त्रिष्टुभि चोपात्तारयां न गायत्य उपात्ता भवन्ति ।
कथम् । साधनं परिच्छिन्दती संख्या क्मणि अङ्गीभवति । न जग-
स्या', त्रिष्टुभो वा अवयवः साधनम् । किं तहि । त्रिष्टुब्जगत्यः ॥
अथोच्येत, गायत्रमेतदहभेवतीतिवचनादवयव एवात्र साधनमिति ।
तथा सति अक्षरावलोप एव प्राप्नोति। उत्तरस्यावयवस्यानङ्गत्वात् ।
न च अनङ्गे्नुपादीयमाने चोदको वाध्यते । तस्माद् यदुक्तं, यद्यपि
संख्यायां गायत्रीशब्द एवमपि अविकारेण प्रयोग इति । एतदयु
क्तम् । दर्शयति । न चोत्तरस्यां संख्यायामुपात्तायां पूर्वाः संख्या
उपात्ता भवन्तीति । यदयमेका च दश च शतं च सहस्त्रं च परा्द्ध
चति सर्वसंख्या अनुक्रामति । यदि चोत्तरस्यां संख्यायामुपात्तायां
पूर्वोः संख्या उपात्ता भवन्ति ऐकसंख्यमेव स्यात् । एकैवापरा्द्धसं -
ख्या भवेत् । सा हि सर्वाभ्य उत्तरा । येतस्तु एकाद्या आपि अनुक्रा-
न्ताः । अतो विज्ञायते, न उत्तरस्यां संख्यायामुपात्तायां पूर्वाः संख्या
उपात्ता भवन्तीति ॥ १५ ॥ आ० नि० ॥
दश
शुणाहा द्रव्यशब्दः स्थादसर्वविषयत्वात् ॥ १६ ॥
नैतदेवं, संख्यायां गायत्रीशब्द इति । कथं तहिँ । गुणादू द्रव्य-
शब्द. स्यात् । चतुर्विशत्यक्षरयुक्तस्य द्रूध्यस्य वाचकः । कस्मात् ।
असर्वविषयत्वात् । यादि संख्याशब्दः स्यात् सर्वस्मिंश्रतुर्विशति-
संख्यासंख्येये वर्त्तेत गोयूथादौ । न च वर्तिते । तस्मात्र संख्याशब्दः
॥ १६ ॥ सि० ॥
गोत्ववच समन्वयः ॥ १७ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
न्तरं निवर्तयति । यदि निवर्तयेद् ऐकसङ्ख्यमेव स्यात् । यस्य दश
गावस्तस्य द्वौ पञ्चको गवामित्येतद्वचनं न स्यात् । भवति च तत् ।
तस्माद् न संख्या संख्यान्तरं निवर्तयति॥
एवं वा । न विंशतौ दशति चेत् । यद्यपि संख्यायां गायत्री-
शब्द', एवमपि नाक्षरावलोपः कर्तव्यः। किं कारणम् । विंशतौ दश
विद्यन्ते । किमत । इदं तावदतः । येन विंशतिरुपात्ता, उपात्तास्तेन
दश भवन्ति । एवं येन त्रिष्टुब्जगत्यः प्रयुक्ताः, प्रयुक्तास्तेन तद-
न्तर्गता गायत्र्यो भवन्ति । तस्मादविकारेण प्रयोगः । एवं चोदका-
ऽनुग्रहश्च भवति । गायत्रं चाहः कृत भवति । ऐकसंख्यमेव स्यात् ।
अमाह, जगत्यां त्रिष्टुभि चोपात्तायां न गायव्य उपात्ता भवन्ति ।
कथम् । साधनं परिच्छिन्दती संख्या कर्मणि अङ्गीभवति । न जग-
स्या', त्रिष्टुभो वा अवयवः साधनम् । किं तर्हि । त्रिष्टुञ्जगत्यः ।
अथोच्येत, गायत्रमेतदहर्भवतीतिवचनादवयव एनात्र साधनमिति।
तथा सति अक्षरावलोप एव प्राप्नोति । उत्तरस्यावयवस्यानङ्गत्वात् ।
न च अनङ्गेऽनुपादीयमाने चोदको बाध्यते । तस्माद् यदुक्तं, यद्यपि
संख्यायां गायत्रीशब्द , एवमपि अविकारेण प्रयोग इति । एतदयु.
क्तम् । दर्शयति । न चोत्तरस्यां संख्यायामुपात्तायां पूर्वाः संख्या
उपात्ता भवन्तीति । यदयमेका च दश च शतं च सहस्रं च परार्द्ध
चेति सर्वसंख्या अनुक्रामति । यदि चोत्तरस्यां संख्यायामुपात्तायां
पूर्वाः संख्या उपात्ता भवन्ति ऐकसंख्यमेव स्यात् । एकैवापराद्धसं-
ख्या भवेत् । सा हि सर्वाभ्य उत्तरा । यतस्तु एकाद्या अपि अनुक्रा-
स्ताः । अतो विज्ञायते, न उत्तरस्यां संख्यायामुपात्तायां पूवाः संख्या
उपात्ता भवन्तीति ॥ १५ ॥ आ० नि०॥
गुणाद्वा द्रव्यशब्दः स्यादसर्वविषयत्वात् ॥ १६ ॥
नैतदेवं, संख्यायां गायत्रीशब्द इति । कथं तर्हि । गुणाद् द्रव्य-
शब्द. स्यात् । चतुर्वेिशत्यक्षरयुक्तस्य द्रव्यस्य वाचकः । कस्मात ।
असर्वविषयत्वात् । यदि संख्याशब्दः स्यात् सर्वस्मिश्चतुर्विंशति-
संख्यासंख्येये वर्तेत गोयूथादौ । न च वर्तते । तस्मान्न संख्याशब्दः
॥ १६ ॥ सि॥
गोत्ववच्च समन्वयः॥ १७ ॥
