=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाण्ये ।
८४
पुनरेत्य गृहेष्विति । इयं वा अदितिरियं प्रतिष्ठा यदू आदित्योsस्या-
मव प्रतितिष्ठतीति । तदेतत् तस्य दोषस्य परिह रार्थमिति विज्ञाय-
ते। अतस्तेन सहैकवाक्यतां याति | तन्मध्ये च ये इध्माद्यभाववचना-
स्तेऽपि तच्छेषा एव समुञ्चारणान्न्याय्याः ते यदि विधय कल्पे
रन् पृथग्वाक्यानि भवेयु ,तत्रैकवाक्यरूपं वाध्येत । व्यवहितकल्पना
च स्यात् । नचैषां विधायकत्वम् । अनुवादस्वरूपत्वात् । तस्मान्न
विधयः । अथ कोऽत्र विशेषो, यत् समाने लिङ्गत्वे अन्तःपरिधि
दर्शनमसाधकमितरत् साधकम् ? इति । विशेषमुपरिष्टादू वक्ष्या-
मः ॥ २३ ॥ आ० नि० ॥
येषां वाऽपरयोह्होमस्तेषां स्थादविरोधात् ॥ २४ ॥
येषां वा यागानामपरयो अग्न्योहोमः, तेषां प्रदृत्तिः स्यात् |
पत्नीसंयाजानामित्यर्थ. । कुतः । अविरोधात् । तत्र विरोधो नास्ति,
यो नारिष्टहोमानां प्रद्ृत्तावुक्तः । तत्राभावस्य हेतुत्वादिति । तेषां हि
इध्मा बर्हिः सामिधेन्यश्च नैवाङ्गम् । तदभावदर्शनं तत्र न विरुद्ध्यते ।
प्रवृत्तिधम्म्माणस्तेऽपि जुहोतिचोदनाश्च । सह पत्न्या जुहोतीति ।
तस्मात् तेषां प्रदृत्तिः ॥ २४ ॥ पूर्व० ॥
तत्रौषधानि चोद्यन्ते तानि स्थानेन गरम्येरनू ॥ २५ ॥
नैतदू युक्तम् । किं कारणम् । यनस्त्रौषधानि चोद्यन्ते दर्वि-
होमे । यथा ऋ्यस्वकेषु पुरोडाश करम्भपात्राणि तण्डुला इत्येवमा -
दीनि । तानि स्थानेन गरम्येरन् । आज्यस्थानापत्त्या आज्यधम्माः
प्राप्येरन् । ते न शक्यास्तत्रानुष्टातुम् । अनुष्ठीयमाना वा अकृतकार्याः
स्यु । तत्र चोदको बाध्येत । तस्माञ्व तेषां प्रवृत्तौ किश्चित् प्रयो-
जनमस्ति । याज्यानुवाक्ये अपि मन्त्रान्तरेण निवर्त्येते, वषट्कारः
स्वाहाकारेण ॥ २५ ॥ उत्तरम
लिङ्गादा शेषहोमयोः ॥ २६ ॥
पिष्टले प-फलीकरणहोमयोर्वा प्रवृत्ति: स्यात् । कुतः | लिङ्गात् ।
औषध्रसामान्यात् । यश्च पत्नीसंयाजानां प्र्ृत्तौ दोष उक्तो धर्मा-
णामानर्थक्यं, तदत्र नास्ति । तत्र औषधधम्मा निर्वपणाद्य शक्याः
कत्तुम् । तस्मात्तयो ः प्रद्टत्ति रिति ॥ २६ ॥ पूर्वै० ॥
प्रतिपत्ती तु ते भवतस्तस्माद्तदिकारत्वम् ।॥ २७ ॥
=====================================================
BOOK OCR
=====================================================
८४
मीमांसादर्शने । शावरभाष्ये।
पुनरेत्य गृहेविति । इयं वा अदितिरियं प्रतिष्ठा यद् आदित्योऽस्या-
मेव प्रतितिष्ठतीति । तदेततू नस्य दोषस्य परिहारार्थमिति विज्ञाय-
ते। अतस्तेन सहकवाक्यतांयाति। तन्मध्ये च ये इध्माद्यभाववचना-
स्तेऽपि तच्छेषा एव समुञ्चारणान्न्याय्याः । ते यदि विधय कल्पे-
रन् पृथग्वाक्यानि भवेयु ,तत्रैकवाक्यरूपं बाध्येत । व्यवहितकल्पना
च स्यात् । नचैषां विधायकत्वम् । अनुवादस्वरूपत्वात् । तस्मान्न
विधयः । अथ कोऽत्र विशेषो, यतू समाने लिङ्गत्वे अन्तःपरिधि
दर्शनमसाधकमितरतू साधकम् ? इति । विशेषमुपरिष्टादू वक्ष्या-
मः ॥ २३ ॥ आ० नि०॥
येषां वाऽपरयोहोमस्तेषां स्थादविरोधात् ॥ २४ ॥
येषां वा यागानामपरयो अग्न्यो)मः, तेषां प्रवृत्तिः स्यात् ।
पत्नीसंयाजानामित्यर्थः । कुतः। अविरोधातू । तत्र विरोधो नास्ति,
यो नारिष्टहोमानां प्रवृत्तावुक्तः । तत्राभावस्य हेतुत्वादिति । तेषां हि
इध्मा बर्हिः सामिधेन्यश्च नैवाङ्गम् । तदभावदर्शनं तत्र न विरुद्धयते ।
प्रवृत्तिधर्माणस्तेऽपि जुहोतिचोदनाश्च । सह पत्न्या जुहोतीति ।
तस्मात् तेषां प्रवृत्तिः ॥ २४॥ पूर्व०॥
तत्रौषधानि चोद्यन्ते तानि स्थानेन गम्यरन् ॥२५॥
नैतद् युक्तम् । किं कारणम् । यतस्तत्रौषधानि चोद्यन्ते दर्वि-
होमे । यथा व्यम्बकेषु पुरोडाश करम्भपात्राणि तण्डुला इत्येवमा-
दीनि । तानि स्थानेन गम्येरन् । आज्यस्थानापत्त्या आज्यधर्माः
प्राप्येरन् । ते न शक्यास्तत्रानुष्टातुम् । अनुष्ठीयमाना वा अकृतकार्याः
स्यु । तत्र चोदको बाध्येत । तस्मान्न तेषां प्रवृत्तौ किञ्चित् प्रयो-
जनमस्ति । याज्यानुवाक्ये अपि मन्त्रान्तरेण निवत्यैते, वषट्कारः
स्वाहाकारेण ॥ २५ ॥ उत्तरम् ॥
लिङ्गादा शेषहोमयोः ॥ २६ ॥
पिष्टलेप-फलीकरणहोमयोर्वा प्रवृत्तिः स्यातू । कुतः । लिङ्गात् ।
औषधसामान्यात् । यश्च पत्नीसंयाजानां प्रवृत्तौ दोष उक्तो धर्मा-
णामानर्थक्यं, तदत्र नास्ति । तत्र औषधधर्मा निर्वपणादय. शक्याः
कर्तुम् । तस्मात्तयोः प्रवृत्तिरिति ॥ २६ ॥ पूर्व० ॥
प्रतिपत्ती तु ते भवतस्तस्मादतद्विकारत्वम् ॥२७॥
