=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः ।
९१
धर्म' प्रतिष्ठितो न परमापूर्व संक्रमिष्यति । एवमपि प्रयोजनसमर्थः ।
तस्मादेवञ्जातीयकं धर्मजातमङ्गापूर्वप्रयुक्तमंवेति ॥
किं भवति प्रयोजनमितरस्मित्नरितरस्मिन् वा पक्षे ? इति उ-
च्यते । अश्वमेधे समाम्नायते, त्रैधातवीया दीक्षणीया भवतीनि ।
यदि परमापूर्वप्रयुक्त एवञ्जातीयको धर्मः, ततस्तस्योपकारविशेषे
निबद्ध इति। तत्काय्य्यापन्नारयां त्रैधातव्यायां भविष्यति | अथ आग्ना-
बैष्णवापूर्वप्रयुक्तस्तो नेदमाग्नावैष्णवापूर्वमिति तत्र त्रैधातव्यापूर्व
न तेन धर्मेण सम्भन्त्स्यते इति ॥ ३ ॥ सिद्धान्तः ॥ उत्चावचध्वनेः
परमापूर्वप्रयुक्तताधिकरणम् ॥ २ ॥ वर्णकान्तरम् ॥
फलदेवतथोश्च ॥ ४ ॥
दशैपूर्णमासौ स्त, दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति | त्र
फलसम्बद्धो धर्मों देवतासम्वद्धश्च थ्रूयते । फलसम्वद्धस्तावत्, अ-
गन्म स्व' सं ज्योतिषा भूमा इति । देवतासम्वद्धोऽपि, अग्नेरुज्जिति-
मनूजेपं सोमस्य उज्जितिमनूजेपमित्यादि । तत्र संशयः । किं स्वर्ग-
सम्बद्धस्य कर्मण. स्वर्ग एव प्रयोजकः, अगन्यादिसम्वद्धस्य अग्न्या-
दय एव ? उतोभयत्रापि अपूर्व प्रयोजकमितति | यद्येवमभिसम्बन्धः
क्रियते, गताः स्म. स्वर्गम् अग्न्यादीनां च उजितिमनूजेषमिति ।
ततः स्वर्गाग्न्यादिप्रयुक्त । अथैवं क्रियते, आगता दर्शपूर्णमासफलं,
दर्शपूर्णमासदेवताश्च उजितिमनूजेषमिति । ततोऽपूर्वप्रयुक्त । किं
प्राप्तम् । स्वर्गाग्न्यादिप्रयुक्त इति । कुतः | मन्त्राम्नानसामर्थ्यात् ।
यस्य मन्त्रो वाचक , स इह वदितव्य इति गम्यते । श्रुत्या च स्वर्गी-
अन्यादीनां वाचको मन्त्रः । लक्षणया दशपूर्णमासफलदेवतयोः ।
तस्मादू यत् फलदेवतमिति समधिगतं स्वर्गाग्न्यादि,
धर्मः स्यादिति ॥ ४ ॥ पूर्व० ॥
तत्प्रयुक्तो
ने चोदनातो हि ताद्गुण्यम् ॥ ६ ॥
नैतदस्ति, स्वर्गाग्न्यादिप्रयुक्त इति । चोदनातस्तादूगुण्यं स्यात् ।
यत् फलवच्चोद्यते, तदितिकर्तव्यतया अनुवध्यते । अपूर्वै च फल-
वत, न स्वर्गाग्न्यादि | तदर्थे वचनं सददृ्टार्थै कल्प्येत । लक्षणया
चापूर्वफलदेवतावचनेऽदृष्टोऽर्थ स्यात् । प्रोत्साहनात् । एतस्मिन्
पक्षान्तरे दृष्टे साति न स्वर्गाग्न्यादिवचनस्यापूर्वस्य कल्पना न्याय्या |
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः।
धर्म प्रतिष्ठितो न परमापूर्व संक्रमिष्यति । एवमपि प्रयोजनसमर्थः ।
तस्मादेवजातीयकं धर्मजातमङ्गापूर्वप्रयुक्तमेवेति ॥
किं भवति प्रयोजनमितरस्मिन्नितरस्मिन् वा पक्षे ? इति । उ-
च्यते । अश्वमेधे समाम्नायते, त्रैधातवीया दीक्षणीया भवतीति ।
यदि परमापूर्वप्रयुक्त एवञ्जातीयको धर्मः, ततस्तस्योपकारविशेषे
निबद्ध इति। तत्का-पन्नायां त्रैधातव्यायां भविष्यति । अथ आग्ना-
वैष्णवापूर्वप्रयुक्तस्ततो नेदमाग्नावैष्णवापूर्वमिति तत्र त्रैधातव्यापूर्व
न तेन धर्मेण सम्भन्त्स्यते इति ॥३॥ सिद्धान्तः ॥ उच्चावचध्वनेः
परमापूर्वप्रयुक्तताधिकरणम् ॥ २॥ वर्णकान्तरम् ॥
फलदेवतयोश्च ॥ ४॥
दर्शपूर्णमासौ स्त , दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । तत्र
फलसम्बद्धो धर्मो देवतासम्बद्धश्च श्रूयते । फलसम्बद्धस्तावत्, अ-
गन्म स्व. सं ज्योतिषा भूमा इति । देवतासम्बद्धोऽपि, अग्नेरुजिति-
मनजेषं सोमस्य उजितिमनूज्जेपमित्यादि । तत्र संशयः। किं स्वर्ग-
सम्बद्धस्य कर्मण. स्वर्ग एव प्रयोजकः, अग्न्यादिसम्बद्धस्य अग्न्या-
दय एव ? उतोभयत्रापि अपूर्व प्रयोजकमिति । यद्येवमभिसम्बन्धः
क्रियते, गताः स्म. स्वर्गम् अग्न्यादीनां च उजितिमनूजेषमिति ।
तत. स्वर्गाग्न्यादिप्रयुक्त । अथैवं क्रियते, आगता दर्शपूर्णमासफलं,
दर्शपूर्णमासदेवताश्च उजितिमनूजेषमिति । ततोऽपूर्वप्रयुक्तः । किं
प्राप्तम् । स्वर्गाग्न्यादिप्रयुक्त इति । कुतः । मन्त्राम्नानसामर्थ्यात् ।
यस्य मन्त्रो वाचक, स इह वदितव्य इति गम्यते । श्रुत्या च स्वर्गा-
ग्न्यादीनां वाचको मन्त्रः । लक्षणया दर्शपूर्णमासफलदेवतयोः।
तस्माद् यतू फलदेवतमिति समधिगतं स्वर्गाग्न्यादि, तत्प्रयुक्तो
धर्मः स्यादिति ॥ ४॥ पूर्व०॥
न चोदनातो हि ताद्गुण्यम् ॥ ५ ॥
नैतदस्ति, स्वर्गाग्न्यादिप्रयुक्त इति । चोदनातस्ताद्गुण्यं स्यात् ।
यत् फलवञ्चोद्यते, तदितिकर्तव्यतया अनुवध्यते । अपूर्व च फल-
वत्, न स्वर्गाग्न्यादि । तदर्थ वचनं सददृष्टार्थे कल्प्येत । लक्षणया
चापूर्वफलदेवतावचनेऽदृष्टोऽर्थ स्यात् । प्रोत्साहनातू । एतस्मिन्
पक्षान्तरे दृष्टे सति न स्वर्गाग्न्यादिवचनस्यापूर्वस्य कल्पना न्याय्या।
