=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । मावरभाष्यै ।
८६
अथ नवमस्याध्यायस्य प्रथमः पाद: ॥ १ ॥ १ ॥
यज्ञकर्म प्रधानं तद्धि चोदनाभूतं तस्य द्रव्येषु
संस्कारस्तत्प्रयुक्तस्तद्र्थत्वात् ॥ १ ॥
अष्टमेऽध्याये विशेषातिदेशलक्षणं वृत्तम् । इदानीमूहलक्षणं व-
ैयिष्यामः । त्रिविधश्र ऊह: | मन्त्रसाम. संस्काराविषयः । स इह
प्राधान्येन वक्ष्यते । अन्यदपि किञ्चितुपोद्धातेन प्रसङ्गेन च । आदित-
स्त्वयमर्थश्चिन्त्यते लक्षणसिद्धचर्थम । अग्निेहोत्रं दर्शपूर्णमासौ
ज्योतिष्टोमश्चोदाहरणम तत्र पृथग्धर्माः समाम्नाता: । तेषु संशय । किं
ते अपूर्वप्रयुक्ता ? उत यजिप्रयुक्ता इति । अपूर्ैप्रयुक्तेषु सत्सु ऊहः
सिद्ध्यति । यजिप्रयुक्तेषु तु सङ्करो धर्माणाम् । कथामिव । सर्वे हि ते
यजतयः । यजतिसामान्ये यजतिशब्दवाच्ये धर्मा विधीयमानाः
सर्वत्र भवितुमर्हन्ति । अपूर्वप्रयुक्तत्वे तु, तदीयविशेषे विधीयमाना
अन्यस्मिन्नपि तदीयविशेषापत्ने भविष्यन्ति । तस्मात् तत्र ऊह
सिद्धो भवति ॥ नन्वेतत् सर्वै सप्तमे विचारितं, निर्णीतं च । उच्य-
ते । पुनस्तदेव स्मार्य्यते, उत्तरचिन्ताविवक्षया । अथवा तत्र योsर्थो
नोक्त , तद्विवक्षयेदमुच्यते । कश्चासौ । तस्य द्रग्येषु संस्कारस्तत्प-
युक्तस्तदर्थस्वादिति । एतेन चेह प्रयोजनमूहं विवक्षितः । एवं हि स
सिद्ध्यति । तत्रैतन्नोक्तम् । नैतेन तत्र प्रयोजनमिति । तत्रत्या एता-
वती चिन्ता । किं प्रतिप्रकरणं नियता धर्माः १ उत सर्वे सर्वत्रेति ।
तदू अपूर्वप्रयुक्त्वे यजिप्रयुक्तत्वे च सिद्ध्यति, न द्रव्यसंस्कारस्यापू-
बार्थेत्वे । तत्विह सिद्धम् । तत्रापूर्वप्रयुक्तत्वसिद्ौ व्यवहारार्थमसू-
त्रितमुपादीयते । तस्मादपुनरुक्तम् ॥ ॥ प्रथमवर्णकम् ॥ १ ॥
अथबा, अन्यामेव चिन्तामिह वक्ष्यामः । किं यजिनिमित्ता धर्मा
अपूर्वप्रयुक्ताः ? उत अपूर्वनिमित्ता अपूर्वप्रयुक्ताश्चेति । इदानीं तु,
यजिप्रयुक्ताः ? अपूर्वप्रयुक्ता वा इति चिन्त्यते । किं तावत् प्राप्तम ।
यजिप्रयुक्ता इति । कुतः । यजिशब्देनोतिकरतव्यताया अभिसम्बन्धा-
छू। एवं यागं कुर्र्यात् । एवं यागेन कुर्य्यादिति ॥
एवं प्राप्ते ब्रूमः । यजत्यर्थस्य यत् कार्ये, तत् प्रधानम्। तद्धि
कर्तनव्यतया चोद्यते । यत्र करतव्यता, तत्रैवेतिकत्तैव्यता । अथ यदु-
कं, यजतिशब्देनाभिसंयोगो धर्माणामिति । तदुच्यते । तस्य द्रव्येषु
=====================================================
BOOK OCR
=====================================================
भीमांसाद ने । बाबरभाष्य ।
अथ नवमस्याध्यायस्य प्रथमः पादः ॥९॥१॥
यज्ञकर्म प्रधानं तद्धि चोदनाभूतं तस्य द्रव्येषु
संस्कारस्तत्प्रयुक्तस्तदर्थत्वात् ॥ १॥
अष्टमेऽध्याये विशेषातिदेशलक्षणं वृत्तम् । इदानीमूहलक्षणं व-
सयिष्यामः । त्रिविधश्च ऊहः । मन्त्रसाम. संस्कारविषयः । स इह
प्राधान्येन वक्ष्यते । अन्यदपि किञ्चिदुपोद्धातेन प्रसङ्गेन च । आदित-
स्त्वयमर्थश्चिन्त्यते लक्षणसिद्धयर्थम् । अग्निहोत्रं दर्शपूर्णमासौ
ज्योतिष्टोमश्चोदाहरणम्। तत्र पृथग्धर्माः समाम्नाताः । तेषुसंशय । किं
ते अपूर्वप्रयुक्ता ? उत यजिप्रयुक्ता इति । अपूर्वप्रयुक्तेषु सत्सु ऊहः
सिद्ध्यति । यजिप्रयुक्तेषु तु सरो धर्माणाम् । कथामिव । सर्वे हि ते
यजतयः । यजतिसामान्ये यजतिशब्दवाच्ये धर्मा विधीयमानाः
सर्वत्र भवितुमर्हन्ति । अपूर्वप्रयुक्तत्वे तु, तदीयविशेषे विधीयमाना
अन्यस्मिन्नपि तदीयविशेषापन्ने भविष्यन्ति । तस्मात् तत्र ऊह
सिद्धो भवति ॥ नन्वेतत् सर्वे सप्तमे विचारितं, निर्णीतं च । उच्य-
ते । पुनस्तदेव स्मार्यते, उत्तरचिन्ताविवक्षया । अथवा तत्र योऽर्थों
नोक्त , तद्विवक्षयेदमुच्यते । कश्चासौ । तस्य द्रव्येषु संस्कारस्तत्प्र-
युक्तस्तदर्थत्वादिति । एतेन चेह प्रयोजनमूहं विवक्षितः । एवं हि स
सिद्ध्यति । तत्रैतन्त्रोक्तम् । नैतेन तत्र प्रयोजनमिति । तत्रत्या एता-
वती चिन्ता । किं प्रतिप्रकरणं नियता धर्माः ? उत सर्वे सर्वत्रेति ।
तद् अपूर्वप्रयुक्तत्वे यजिप्रयुक्तत्वे च सिद्ध्यति, न द्रव्यसंस्कारस्यापू-
वार्थत्वे । तत्त्विह सिद्धम् । तत्रापूर्वप्रयुक्तत्वसिद्धौ व्यवहारार्थमसू-
त्रितमुपादीयते । तस्मादपुनरुक्तम् ॥॥प्रथमवर्णकम् ॥१॥
अथवा, अन्यामेव चिन्तामिह वक्ष्यामः । किं यजिनिमित्ता धर्मा
अपूर्वप्रयुक्ताः १ उत अपूर्वनिमित्ता अपूर्वप्रयुक्ताश्चेति । इदानीं तु,
यजिप्रयुक्ताः ? अपूर्वप्रयुक्ता वा इति चिन्त्यते । किं तावत् प्राप्तम् ।
यजिप्रयुक्ता इति । कुतः । यजिशब्देनोतिकर्तव्यताया अभिसम्बन्धा-
तू । एवं यागं कुर्यात् । एवं यागेन कुर्य्यादिति ॥
___ एवं प्राप्ते ब्रूमः । यजत्यर्थस्य यत् कार्य, तत् प्रधानम् । तद्धि
कर्तव्यतया चोद्यते । यत्र कर्तव्यता, तत्रैवेतिकर्तव्यता । अथ यदु-
तं, यजतिशब्देनाभिसंयोगो धर्माणामिति । तदुच्यते । तस्य द्रव्येषु
