=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । जञावरभाष्ये ।
८४
सांशयिक । किं प्रोक्षणं हन्तिपिषिप्रयुक्तम् उतापूर्वप्रयुक्तामिति ।
किं प्राप्तम् । संस्कारे हन्तिपिष्याख्ये प्रयुज्यमानस्य प्रोक्षणस्य तत्प्र-
युक्तता स्यात् । संस्कारप्रयुक्तता । संस्कारौ हि हन्तिपिषी । कुत
एतत्प्रयुक्ततेति | तादथ्थ्यात् । यद्धि येन करत्तैव्यं भवति, तत् तस्य
प्रयोजकम् । यदि अपूर्वमनेन क्रियते, ततोऽस्यापूर्वै प्रयोजकम् । य-
दि हन्तिपिपी, ततस्तौ प्रयोजकी । प्रकरणाच्चापूर्व कर्तैव्यं गम्यते ।
बाक्याद् हन्तिपिषी । वाक्यं च प्रकरणादू बलीय इति ॥
ननु हान्तिपिष्यो क्रियमाणमपूर्वार्थै भविष्यति । तत्र प्रकरणं च
वाक्यं चोभयमप्यनुग्रहीष्यते । उच्यते । न शक्यमुभयमनुग्रहीतुम् ।
न प्रक्रणसमाज्ञायमात्रेण प्रकरणवतोऽर्थन समान्नातमिति गम्यते ।
प्रकरणसमाञ्नानात् प्रकृतेनैकवाक्यता भवति । ततस्ताद्र्थ्यमवगम्य-
ते । इह तु प्रत्यक्षाभ्यां हन्तिपिषिश्यां प्रोक्षणस्यैकवाक्यता । सा प्र -
সतेनैकवाक्यतां परोक्षां बाधेत । न च द्वाभ्यामपि सहैकवाक्यता
स्यात् । यदा एकेनैकवाक्यता, तदा तेन निराकाड्कस्य नान्येनाप्येक-
वाक्यता कलण्यते । तस्मात् प्रकृतेन एकवाक्यत्वाभावान्नापूर्वाथै
प्रोक्षणम् ॥ आह । ननु हन्तिपिषी अपृर्वा्थौ । तद्र्थै प्रोक्षणम् । तस्मा-
दपूर्वस्योपकारकामिति । उच्यते । भवति प्रणाड्या
न त्वपूर्वप्रयुक्तम् । द्विविधं हि अङ्गम् अङ्गस्योपकारकं भवति ।
किञश्चिद् अपूर्वस्यैतदङ्गं विशिष्टमित्यनेन कारणेनाङ्गेन सम्वद्ध्यते,
किश्चिदनपेक्ष्यैवापूर्वसम्बन्धं, स्वरूपेणैव कारणेन सम्बद्ध्यते । यद्
अपूर्वसम्बन्धं कारणत्वेनोपादाय धर्मजातमङ्गविरेपेण सम्वद्धते,
तदू अपूर्वप्रयुक्तं भवति । तादशं च विकृतौ अर्थान्तरे त्काय्य्याप्ने
ऊहितव्यं भवाति । तत्र पुन स्वरूपमङ्गस्य धर्मसम्बन्धे कारणं भव-
ति । तत् स्वरूपप्रयुक्तम् । तत्र यद्यपि तेन धर्मवता अपूर्वै साध्यते ।
तत्र साध्यमानमपूर्वै न घर्मस्य प्रयोगहेतुभूतं भवति, न तत् प्रयोज-
कं, तस्य स्वरूपं विद्यते इति न धर्म:ः प्रयुज्यते । तत्र विकृतौ
अर्थान्तरे तद्भपाभावादू ऊहो नावकल्पते । एवं सति वाक्यात्निर्णयः
यदि बाक्यमपूर्वस्य कारणतां वदति, तताऽपूर्वप्रयुक्तम्। अथाङ्गस्य,
ततोऽङगप्रयुक्तम् । तञ्चोक्तप्रकरणादपूर्वप्रयुक्तं स्यात् । वाक्यात्तु अङ्ग-
प्रयुक्तता इति । तस्मादू हन्तिपिषिप्रयुक्तं प्रोक्षणमिति । यत्र यत्र
हन्तिपिषी प्रयुज्यन्ते, तत्र तत्रैवन्ध्मकी भवत इति ॥ २ ॥ पूर्वे० ॥
उपकारकम् ।
ু
=====================================================
BOOK OCR
=====================================================
८४
मीमांसादर्शने । शाबरभाष्ये।
सांशयिक । किं प्रोक्षणं हन्तिपिषिप्रयुक्तम्, उतापूर्वप्रयुक्तमिति ।
किं प्राप्तम् । संस्कारे हन्तिपिष्याख्ये प्रयुज्यमानस्य प्रोक्षणस्य तत्प्र-
युक्तता स्यात् । संस्कारप्रयुक्तता । संस्कारौ हि हन्तिपिषी । कुत
एतत्प्रयुक्ततेति । तादात् । यद्धि येन कर्त्तव्यं भवति, ततू तस्य
प्रयोजकम् । यदि अपूर्वमनेन क्रियते, ततोऽस्यापूर्व प्रयोजकम् । य-
दि हन्तिपिषी, ततस्तौ प्रयोजको। प्रकरणाच्चापूर्व कर्तव्यं गम्यते।
चाक्या हन्तिपिषी । वाक्यं च प्रकरणाद् बलीय इति ॥
ननु हन्तिपिष्यो' क्रियमाणमपूर्वार्थ भविष्यति । तत्र प्रकरणं च
वाक्यं चोभयमप्यनुग्रहीष्यते । उच्यते । न शक्यमुभयमनुग्रहीतुम् ।
न प्रकरणसमानायमात्रेण प्रकरणवतोऽर्थेन समानातमिति गम्यते ।
प्रकरणसमानानातू प्रकृतेनैकवाक्यता भवति। ततस्तादर्थ्यमवगम्य-
ते । इह तु प्रत्यक्षाभ्यां हन्तिपिषिश्यां प्रोक्षणस्यैकवाक्यता । सा प्र.
कृतेनैकवाक्यतां परोक्षां बाधेत । न च द्वाभ्यामपि सहकवाक्यता
स्यातू । यदा एकेनैकवाक्यता, तदा तेन निराकाङ्क्षस्य नान्येनाप्येक-
वाक्यता कल्प्यते । तस्मात् प्रकृतेन एकवाक्यत्वाभावान्नापूर्वार्थ
प्रोक्षणम् ॥ आह । ननु हन्तिपिषी अपूर्वार्थौ । तदर्थं प्रोक्षणम् । तस्मा-
दपूर्वस्योपकारकमिति । उच्यते । भवति प्रणाड्या उपकारकम् ।
न त्वपूर्वप्रयुक्तम् । द्विविधं हि अङ्गम् अङ्गस्योपकारकं भवति ।
किश्चिद् अपूर्वस्यैतदङ्गं विशिष्टमित्यनेन कारणेनाङ्गेन सम्बद्ध्यते,
किश्चिदनपेक्ष्यैवापूर्वसम्बन्धं, स्वरूपेणैव कारणेन सम्वद्ध्यते । यद्
अपूर्वसम्बन्धं कारणत्वेनोपादाय धर्मजातमङ्गविशेपेण सम्बद्धयते,
तद् अपूर्वप्रयुक्तं भवति । तादृशं च विकृती अर्थान्तरे तत्का-पन्न
ऊहितव्यं भवति । तत्र पुन स्वरूपमङ्गस्य धर्मसम्बन्धे कारणं भव-
ति । तत् स्वरूपप्रयुक्तम् । तत्र यद्यपि तेन धर्मवता अपूर्व साध्यते ।
तत्र साध्यमानमपूर्व न धर्मस्य प्रयोगहेतुभूतं भवति, न तत् प्रयोज-
कं, तस्य स्वरूपं विद्यते इति न धर्मः प्रयुज्यते । तत्र विकृतौ
अर्थान्तरे तपाभावाद् ऊहो नावकल्पते । एवं सति वाक्यान्निर्णयः।
यदि वाक्यमपूर्वस्य कारणतां वदति, तताऽपूर्वप्रयुक्तम् । अथाङ्गस्य,
ततोऽङ्गप्रयुक्तम् । तञ्चोक्तप्रकरणादपूर्वप्रयुक्तं स्यात् । वाक्यात्तु अङ्ग-
प्रयुक्तता इति । तस्माद् हन्तिपिषिप्रयुक्तं प्रोक्षणमिति । यत्र यत्र
हन्तिपिषी प्रयुज्यन्ते, तत्र तत्रैवन्धर्मको भवत इति ॥ २॥ पूर्व०॥
