=====================================================
TEXT OCR
=====================================================
मीमांभादर्शने । शावरभाष्ये ।
१०६
पारार्थ्यमिष्टकानामवगम्यते । यदि चयनमात्रमत्रोच्यते, तदि्का -
संस्कारार्थमवगम्यते । तत्र द्वितीयया विभक्त्या सयोग स्यात् ।
तृतीयया संयोगो बाध्येत । तस्मादिष्टकाभिरन्यत् क्रियते । तत्राग्नि-
्निधातव्यः । तदर्था इष्टकाश्चयनं वेति ॥ आह । नन्वेतदुक्तं, तस्या-
भावाद्यमन्य. पक्षः परिगृह्यते इति । अत्रोच्यते । नाभाव. । प्रत्यक्षा
तत्रैकबुद्धिः । सा बह्वीप्विष्टका सु नावकल्पते । न चावयवसन्धि-
ईश्यते पुरीषच्छन्नानाम् । तस्मात् पक्कानामसंयोगेsव्येकबुद्धेरुत्पादा-
देकमिष्टकाश्यो व्यतिरिक्तं द्रव्यमग्निनिधानार्थमस्ति । यदि वा इए्ट-
कासंस्यूतिरप्येकवुद्धेरेवावगम्यते । यत्तु एकाकर्षणेन कृत्स्नाकर्ष-
णमिति । सत्यं, संस्यूती तत्र विच्छेदः क्रियते । द्विविधानि हि द्रध्या-
णि, स्थावराणि जङ्गमानि च । तत्र स्थावरेषु विच्छेदो भवति । य-
था,वनस्पतौ पर्णे ग्ृहीत्वा कृष्यमाणे न कत्स्नः कृष्यते, स्थावर-
त्वात् । एवमिदमपि स्थावरं हीदमग्निद्रव्यम् । तस्मात् सकृदेव प्रो -
क्षणं विकर्षणञ्च करतव्यमिति ॥ २७ ॥ सि० ॥
चोदनासमुदायातु पौर्णमास्यां तथा स्थात् ॥ २०॥
अथ यवुक्तं, य एवं विद्वान् पौर्णेमासीं यजते य एवं विद्वानमा -
वास्यां यजते इति । नात्र आश्नेयादिभ्यः किश्चिदर्थान्तरम् । तथेहा-
ऽपीति । उच्यते । युक्तं पौर्णमास्यां तथाभावः । चोदनासमुदायो हि
तत्र कर्म । न च कर्मसाध्यं विद्यते । इह तु द्रव्यान्तरमस्तीत्युक्तम् ।
तस्माद्वैषम्यं पौर्णमास्येति ॥ २८ ॥ आ० नि० ॥ इष्टकासु सकृद्धि-
कर्षणाद्यनुष्ठानाधिकरणम् ॥ ७ ॥
पत्रीसंयाजान्तत्वं सर्वेषामविशेषात् ॥ २९ ॥
अस्ति अहर्गणः, द्वादशाहेन प्रजाकामं याजयेदि ति । तत्र श्रूय-
ने । पत्नीसंयाजान्तानि अहानि सन्तिष्ठन्ते इति । तत्रायमर्थ ः सांश-
यिकः । किं सर्वेषामहां पत्नीसंयाजान्तत्वम् ? उत प्राशुत्तमादिति |
दशमं वरजेयित्वा सन्देहः क्रियते । तस्य हि मानसान्तता वचनेनो-
कता । किं तावत् प्राप्तम् । सर्वेषामह्ामिति । कुत. १ । अविशेषात् ।
अविशेषेणोच्यते, पत्नीसंयाजान्तानि अहानि सन्तिष्ठन्ते इति । न च
कश्चिद्विरेष आश्रीयते । तस्मात् सर्वेषामिति ॥ २९ ॥ पूर्वे० ॥
लिङ्गाा प्रागुत्तमात् ॥ ३० ॥
=====================================================
BOOK OCR
=====================================================
१०६ मीमामादर्शने । शाबरभाष्ये ।
पारार्थ्यमिष्टकानामवगम्यते। यदि चयनमात्रमत्रोच्यते, तदिष्टका-
संस्कारार्थमवगम्यते । तत्र द्वितीयया विभक्त्या सयोग स्यात् ।
तृतीयया संयोगो बाध्येत । तस्मादिष्टकाभिरन्यतू क्रियते । तत्राग्नि-
निधातव्यः । तदर्था इष्टकाश्चयनं वेति ॥ आह । नन्वेतदुक्तं, तस्या-
भावादयमन्य. पक्षः परिगृहाते इति । अत्रोच्यते । नाभाव. । प्रत्यक्षा
तत्रैकबुद्धि । सा बहीविष्टकासु नावकल्पते । न चावयवसन्धि-
दृश्यते पुरीषच्छन्नानाम् । तस्मात् पक्कानामसंयोगेऽप्येकबुद्धरुत्पादा-
देकमिष्टकाभ्यो व्यतिरिक्तं द्रव्यमग्निनिधानार्थमस्ति । यदि वा इष्ट-
कासंस्यूतिरप्येकबुद्धेरेवावगम्यते । यतु एकाकर्षणेन कृत्स्नाकर्ष-
णमिति । सत्यं, संस्यूतो तत्र विच्छेदः क्रियते । द्विविधानि हि द्रव्या-
णि, स्थावराणि जङ्गमानि च । तत्र स्थावरेषु विच्छेदो भवति । य-
था,वनस्पती पणे गृहीत्वा कृष्यमाणे न कृत्स्नः कृप्यते, स्थावर-
त्वात् । एवमिदमपि स्थावरं हीदमग्निद्रव्यम् । तस्मात सकृदेव प्रो-
क्षणं विकर्षणश्च कर्तव्यमिति ॥२७॥ सि ॥
चोदनासमुदायातु पौर्णमास्यां तथा स्यात् ॥ २८॥
अथ यदुक्तं, य एवं विद्वान् पौर्णमासी यजते य एवं विद्वानमा-
वास्यां यजते इति । नात्र आग्नेयादिश्यः किश्चिदर्थान्तरम् । तथेहा-
ऽपीति । उच्यते । युक्तं पौर्णमास्यां तथाभावः । चोदनासमुदायो हि
तत्र कर्म । न च कर्मसाध्यं विद्यते । इह तु द्रव्यान्तरमस्तीत्युक्तम् ।
तस्माद्वैषम्यं पौर्णमास्येति ॥ २८ ॥ आ०नि० ॥ इष्टकासु सकृद्वि-
कर्षणाद्यनुष्ठानाधिकरणम् ॥ ७ ॥
पत्नीसंयाजान्तत्वं सर्वेषामविशेषात् ॥ २९॥
अस्ति अहर्गणः, द्वादशाहेन प्रजाकामं याजयेदिति । तत्र श्रूय-
ते। पत्नीसंयाजान्तानि अहानि सन्तिष्ठन्ते इति । तत्रायमर्थः सांश-
यिकः । किं सर्वेषामह्नां पत्नीसंयाजान्तत्वम् ? उत प्रागुत्तमादिति ।
दशमं वर्जयित्वा सन्देहः क्रियते । तस्य हि मानसान्तता वचनेनो-
क्ता । किं तावत् प्राप्तम् । सर्वेषामह्नामिति । कुत. ? । अविशेषात् ।
अविशेषेणोच्यते, पत्नीसंयाजान्तानि अहानि सन्तिष्ठन्ते इति । न च
कश्चिद्विशेष आश्रीयते । तस्मात् सर्वेषामिति ॥ २९ ॥ पूर्व० ॥
लिङ्गादा प्रागुत्तमात् ॥ ३०॥
