=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१२५
गौतिषु सामाख्येति । उच्यते । तत्र द्वितीये Sध्याये मन्त्रगते भावश-
ब्दे चोदकत्वं प्रति विचार्यमाणे मन्त्राभावाशड्कायां मन्त्रसङ्गावो
पपादनाय, तच्चोदकेषु मन्त्राख्या इति कृते लक्षणं, अहे वुधिय मन्त्रं
मे गोपाय यस्ृषयस्त्रयीविदा विदुः, ऋचो यजूषि सामानीति ऋगा-
दीनां विभागाय प्रसक्तानुप्रसक्तं लक्षणं गीतिषु सामाख्या इत्युक्तम्।
तत्र यदि प्रगीतो मन्त्र. साम, यदि वा गीतिमात्रम् । उभयथापि
স্ु्यजुषाभ्यामन्यत्सामेति सिद्धे विभागे न विवेकाय प्रयत्न । प्र-
योजनाभावात् । इह तु प्रगीते मन्त्रेऽन्यत् कर्ें, गीतिमातेरेऽ्यदिति
विवेकाय प्रयत्यते ॥
आह । नन्वेतदपि सिद्धं, गानकर्मणो वाचकः सामशब्द इति ।
उच्यते । तदेव पुनरभिधीयते, स्मरणाय, उत्तरमधिकरणं चिन्तयि-
तुम् ॥ गीति सामेति स्थिते इदं चिन्त्यते । गीतिषु ऋच प्रधान-
भूता.? उत, गुणभूता इति । आह । नैव स्मरणाय पूर्वपक्षोद्धरणम् ।
न हि मन्त्रा सामानीत्येषोऽर्थः स्मर्त्तव्यः ॥ अत्रोच्यते । पूर्वपक्षेऽपि
सिद्धान्तस्मरणार्थमेवोपादीयते । यत् प्रगीतं मन्त्रवाक्यं तत्सामेत्येवं
पूर्वपक्षं कृत्वा गीतिमात्रं सामेति स्थापितम् । तस्मिन् स्थिते अयमु -
त्तरो विचार. कर्त्तव
भूता इति ॥ किं प्राप्तम् । एके मन्यन्ते, प्रगीतं मन्त्रवाक्यं सामेति ।
कुतः । स्मृत्युपदेशाभ्याम् । एवं हि स्मरन्ति । प्रगीतं मन्त्रवाक्यं
सामेति । तत्रभवन्तश्छान्दसा । एवञ्चोपदिशन्ति शिष्येभ्य । आह।
ननु यदेव स्मरन्ति, तदेवोपदिशन्ति । नैवं सति उपदेशो हेत्वन्तर-
मिति । उच्यते । वाढम् । अन्यथा त्हिं उपदेशं वर्णैयाम । अयमुप-
देश. । अहे बुधिय मन्त्र मे गोपाय यस्मृषयस्त्यीविदा विदु , ऋचो
यजूषि सामानीति | मन्त्रप्रकारः कश्चित् सामानीति मन्त्रोपदेशो
भवति । तस्मादुपदेशान्मन्त्रा: सामानीत्यवगच्छाम ॥ १ ॥ पूर्वे० ॥
| गीतिषु किम् ऋच. प्रधानभूताः, उत गुण-
तदुक्तदोषम् ॥ २ ॥
तस्यैतस्य पक्षस्योक्तो दोष सप्तमे । ऋच' प्रदेशो नोपपद्यते
कवतीषु रथन्तरं गायतीति । देशलक्षणा घर्मलक्षणा चा प्राप्नोतीति |
तम्माद्गीतयः सामानि, न प्रगीतानि मन्त्रवाक्यानीति |॥ २ ॥ सिद्धा-
न्तः ॥ गीतीनां सामनामनाधिकरणम् ॥ १ ॥
एवं वा-
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः।
गोतिषु सामाख्यति । उच्यते । तत्र द्वितीयेऽध्याये मन्त्रगते भावश-
ब्द चोदकत्वं प्रति विचार्यमाणे मन्त्राभावाशगयां मन्त्रसद्भावो-
पपादनाय, तच्चोदकेषु मन्त्राख्या इति कृते लक्षण, अहे बुनिय मन्त्रं
मे गोपाय यमृषयत्रयीविदा विदुः, ऋचो यजूंषि सामानीति ऋगा-
दीनां विभागाय प्रसक्तानुप्रसक्तं लक्षणं गीतिषु सामाख्या इत्युक्तम्।
तत्र यदि प्रगीतो मन्त्र. साम, यदि वा गीतिमात्नम् । उभयथापि
ऋग्यजुषाभ्यामन्यत्सामेति सिद्धे विभागे न विवेकाय प्रयत्न । प्र-
योजनाभावात् । इह तु प्रगीते मन्त्रेऽन्यतू कर्म, गीतिमानेऽन्यदिति
विवेकाय प्रयत्यते ॥
__आह । नन्वेतदपि सिद्धं, गानकर्मणो वाचकः सामशब्द इति ।
उच्यते । तदेव पुनरभिधीयते, स्मरणाय, उत्तरमधिकरणं चिन्तयि-
तुम् ॥ गीति. सामेति स्थिते इदं चिन्त्यते । गीतिषु ऋच प्रधान-
भूता.? उत, गुणभूता इति । आह । नैव स्मरणाय पूर्वपक्षोद्धरणम् ।
न हि मन्त्रा. सामानीत्येषोऽर्थः स्मर्त्तव्यः । अत्रोच्यते । पूर्वपक्षेऽपि
सिद्धान्तस्मरणार्थमेवोपादीयते । यतू प्रगीतं मन्त्रवाक्यं तत्सामेत्येवं
पूर्वपक्षं कृत्वा गीतिमात्रं सामेति स्थापितम् । तस्मिन् स्थिते अयमु.
तरो विचार. कर्तव्य । गीतिषु किम् ऋच. प्रधानभूताः, उत गुण-
भूता इति ॥ किं प्राप्तम् । एक मन्यन्ते, प्रगीतं मन्त्रवाक्यं सामेति ।
कुतः । स्मृत्युपदेशाभ्याम् । एवं हि स्मरन्ति । प्रगीतं मन्त्रवाक्यं
सामेति । तत्रभवन्तश्छान्दसा । एवञ्चोपदिशन्ति शिष्येभ्य । आह।
ननु यदेव स्मरन्ति, तदेवोपदिशन्ति । नैवं सति उपदेशो हेत्वन्तर-
मिति । उच्यते । बाढम् । अन्यथा तर्हि उपदेशं वर्णयाम । अयमुप-
देश. । अहे बुनिय मन्त्रं मे गोपाय यमृषयस्त्रयीविदा विदु , ऋचो
यजूंषि सामानीति । मन्त्रप्रकारः कश्चितू सामानीति मन्त्रोपदेशो
भवति । तस्मादुपदेशान्मन्त्राः सामानीत्यवगच्छाम ॥१॥ पूर्व०॥
तदुक्तदोषम् ॥२॥
तस्यैतस्य पक्षस्योक्तो दोष सप्तमे । ऋच' प्रदेशो नोपपद्यते
कवतीषु रथन्तरं गायतीति । देशलक्षणा धर्मलक्षणा वा प्राप्नोतीति ।
तस्मादीतयः सामानि, न प्रगीतानि मन्त्रवाक्यानीति ॥२॥सिद्धा-
न्तः ॥ गीतीनां सामनामताधिकरणम् ॥१॥
एवं वा-
