=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१४०
भवति हि लिङ्गदर्शन, पञ्चसुमा: सुवाहताः प्रगाथा आप्यन्ते
इति । तच्च प्रश्रथने युज्यते, न तृचगाने । कथम् । चतुरुत्तरं हि शतं
ते प्रगाथा.। तत्र बृहद्वथन्तरयोज्योनिष्टोमे प्रगाथद्व्यम् । नौधसका-
लेययोरपि । तत्रैव प्रगाथद्वयम् । इन्द्रक्रतु. प्रगाथ उत्तरस्मिन् यक्षसि
भवति । त एते नवनवातिः प्रगाथा शिष्टा अभिण्लवेषु कर्तैव्याः |
पृष्ठेषु सतोवृहत्यो विधीयन्ते । अभिष्लवानां तृतीये दिवसे सतो-
बृहत्यः । एवमवाशिष्टानि अभिष्लवानां शतमहानि। तेषामन्त्य सतो-
वृहत्य । अन्येषु नवनवती दिवसेषु नवनवति प्रगाथा: । आप्यन्ते
इति लिङ्गमप्युपपन्नं भवति । तृचे पुनर्गाने क्रियमाणे षट्पष्टिस्तृचा-
ख्रिषु सप्ताधिकेषु मासेषु समाध्येरत् । तदेतस्माल्लिङ्गदर्शनात्
प्रगाथे गानं करतैव्यामिति मन्यते || आह । अथ कस्मान्न प्रथमतृचे
गानं कृत्वा ततस्तस्मात् तृचादेकामृचमादायान्ये द्वे ऋचौ गृहीत्वा
तृचे गानं क्रियते ? तथा हि तृचगानप्रपी चोदकोऽनुगृरहीतो भव-
ति । लिङ्गञ्चोपपत्स्यते । पञ्चसुमा: सुवाहेताः प्रगाथा आध्यन्ते इति।
उच्यते । अव्यतिरेकण लिङ्ग दर्शयति । अन्या ऋचो भवन्ति । तदेव
सामेति । तस्मादू द्वयोद्द्रयोक्चो: प्रगाथं कृत्वा गानं कर्त्तव्यमिति
॥ २८ ॥ युक्ति ॥ पादप्रग्रथनेन ब्रह्मसामगानाधिकरणम् ॥६॥ चतुर्थ-
बर्णकम् ॥ ४ ॥
अर्थैकत्वादू विकल्पः स्यात् ॥ २९ ॥
सामवेदे सहस्त्रं गीत्युपायाः । आह | के इमे गीत्युपाया
नाम । उच्यते । गीतिनोम क्रिया | सा आश्यन्तरप्रयत्नजानितस्वर -
विशेषाणामभिव्यञ्जिका । सा सामशब्दाभिलप्या | सा नियतपरि-
माणे ऋचि च गीयते । तत्सम्पादनार्थ ऋक्षु अक्षरविकारो विश्लेषो
विकर्षणमश्यासो विराम: स्तोभ इत्येवमादय सर्वे समाधिगताः स -
माम्नायन्ते । तेषु संशयः । किं समुञ्चीयन्ते, उत विकल्प्यन्ते इति ।
कि तावन्नः प्रतिभाति | सर्वैषां समाम्नानात् सर्वोङ्गोपसंहारित्वाच्च
प्रयागवचनस्य, समुच्चीयेरन्निति । एवं प्राप्ते ्रूम. । अर्थैकत्वाद्विकल्पः
स्थादिति । एकार्था हि गीत्युपायाः । गीति: कथं निवैर्त्तेतेति प्रयुज्य
न्ते । तत्रान्यतरेण भित्ती गीतौ निर्वृत्तायां नेतरे प्रयोगमहान्ति । त -
स्माद्विकल्प इति ॥ २९ ॥ गीतिसंपादकानामक्षरविकारादीनां विक-
हपाधिकरणम् ॥ ७ ॥
=====================================================
BOOK OCR
=====================================================
१४०
मीमांसादर्शने । शावरभाष्ये ।
भवति हि लिङ्गदर्शनं, पञ्चसुमाः सुबाहताः प्रगाथा आप्यन्ते
इति । तच्च प्रग्रथने युज्यते, न तृचगाने । कथम् । चतुरुत्तरं हि शतं
ते प्रगाथा.। तत्र बृहद्रथन्तरयोज्योतिष्टोमे प्रगाथद्वयम् । नौधसका-
लेययोरपि । तत्रैव प्रगाथद्वयम् । इन्द्रक्रतु. प्रगाथ उत्तरस्मिन् यक्षसि
भवति । त एते नवनवतिः प्रगाथा शिष्टा अभिप्लवेषु कर्तव्याः ।
पृष्ठेषु सतोबृहत्यो विधीयन्ते । अभिपलवानां तृतीये दिवसे सतो-
बृहत्यः । एवमवशिष्टानि अभिप्लवानां शतमहानि। तेषामन्त्ये सतो-
बृहत्य । अन्येषु नवनवती दिवसेषु नवनवति प्रगाथाः । आप्यन्ते
इति लिङ्गमप्युपपन्नं भवति । तचे पुनर्गाने क्रियमाणे षट्षष्टिस्तृचा-
स्त्रिषु सप्ताधिकेषु मासेषु समाप्येरन् । तदेतस्माल्लिङ्गदर्शनात
प्रगाथे गानं कर्तव्यमिति मन्यते ।। आह । अथ कस्मान प्रथमतचे
गानं कृत्वा ततस्तस्मात् तृचादेकामृचमादायान्ये द्वे ऋचौ गृहीत्वा
तृचे गानं क्रियते ? । तथा हि तृचगानप्रापी चोदकोऽनुगृहीतो भव-
ति । लिङ्गञ्चोपपत्स्यते । पञ्चसुमाः सुबाहताः प्रगाथा आप्यन्ते इति।
उच्यते । अव्यतिरेकेण लिङ्ग दर्शयति । अन्या ऋचो भवन्ति । तदेव
सामोति । तस्माद् द्वयोर्द्वयोर्ऋचोः प्रगाथं कृत्वा गानं कर्त्तव्यमिति
॥ २८ ॥ युक्ति ॥ पादप्रमथनेन ब्रह्मसामगानाधिकरणम् ॥६॥ चतुर्थ-
वर्णकम् ॥ ४॥
अर्थकत्वाद् विकल्प: स्यात् ॥ २९ ॥
सामवेदे सहस्रं गीत्युपायाः । आह । के इमे गीत्युपाया
नाम । उच्यते । गीति म क्रिया । सा आभ्यन्तरप्रयत्नजनितस्वर-
विशेषाणामभिव्यञ्जिका । सा सामशब्दाभिलप्या । सा नियतपरि-
माणे ऋचि च गीयते । तत्सम्पादनार्थ ऋक्षु अक्षरविकारो विश्लेषो
विकर्षणमभ्यासो विरामः स्तोभ इत्येवमादय सर्वे समधिगताः स-
माम्नायन्ते । तेषु संशयः । किं समुच्चीयन्ते, उत विकल्प्यन्ते इति ।
कि तावन्नः प्रतिभाति । सर्वेषां समाम्नानात् सर्वाङ्गोपसंहारित्वाच्च
प्रयोगवचनस्य, समुच्चीयेरनिति । एवं प्राप्ते ब्रमः । अथैकत्वाद्विकल्पः
स्यादिति । एकार्था हि गीत्युपायाः । गीतिः कथं निर्वर्त्ततेति प्रयुज्य-
न्ते । तत्रान्यतरेण भित्ती गीतौ निवृत्तायां नेतरे प्रयोगमहन्ति । त-
स्माद्विकल्प इति ॥ २९ ॥ गीतिसंपादकानामक्षरविकारादीनां विक-
ल्पाधिकरणम् ॥७॥
