=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१५१
बृहद्धमा वृहदर्था । साम्नोश्चैते धर्मा , न पृष्ठस्य । तञ्च साम प्रयुज्यते
रथन्तरं वृहद्धा । रथन्तरे प्रयुज्यमाने तद्धमा. प्रयोक्तव्याः । वृहत्यपि
प्रयुज्यमाने वृहद्धमः । सामप्रयुक्ता एवैते धर्मा । साम्नापि हि हृष्ट-
मदृष्टश्च क्रियते । तस्मात् सामापि घर्मप्रयोजने समर्थम् । अतो व्य-
वस्था धर्माणां प्रकृतिवत् । यथा प्रकृते रथन्तरे प्रयुज्यमाने तदङ्गं प्र-
युज्यते । बृहति तदङ्गम् । एवमिहापीति ॥ ५० ॥ सिद्धान्त ॥ द्वि-
सामके बृहद्रथन्तरधर्मयार्यवस्थाधिकरणम् ॥ १७॥
पार्वणहोमयोस्त्वप्रहत्तिः समुदायार्थसंयोगा-
तदरभीज्या हि ॥ ५१ ॥
स्तो दर्शपूर्णमासौ । तत्रेदं समामनन्ति । स्रुवेण पार्वणौ जुहो-
तीति । सौय्यादिषु वैुतेषु कर्मसु भवति सन्देह । किं तेषु पार्वण-
होमौ कर्त्तव्यौ, न वा ? इति । तत इद तावत् परीक्ष्यम् । किं का-
लाभीज्या पार्वणहोमौ, उत समुदायाभीज्या ? इति । कालाभीज्या -
यां तयो प्रदृत्ति । समुदायाभीज्यायामप्रट्टृत्ति. | कुत. सशय. ।
उभयत्र प्रसिद्धे' । उभयत्र हि पर्वशब्दो लोके प्रसिद्धः काले समु-
दाये च आ हिमवत आ च कुमारीक्य । किं तावत् प्राप्तम् । का-
लाभीज्या इति । तत
बरूमः । पार्वैणयोंर्वेकृतेषु कर्मसु अप्रवृत्ति । कुतः । समुदायार्थसंयो-
गात् । ततः समुदाये प्रसिद्धिव्व्यपदिश्यते । काले प्रसिद्धिं परिहरि-
ध्याम इति । अतः समुदायवाचित्वात् पर्वशब्दस्य समुदायस्यामि-
यष्टव्यत्वाद् वैकृतेष्वप्रदृत्तिरिति ॥ ५१ ॥ सि० ॥
कालगता प्रसिद्धिव्यपदिश्यते ॥ एवं प्राप्त
कालस्येति चेत् ॥ ५२ ॥
इति चेत् पश्यसि, कालस्य पर्वशब्दो वाचक । तस्मात् काला-
sभीज्येति । तत् परिहर्त्तव्यम् । आभाषान्तं सूत्रं परेण विशेष्य-
ते ॥ ५२ ॥ आ० ॥
नाप्रकरणत्वात् ॥ ५३ ॥
नास्नि कालस्य प्रकरणम्, आंस्त दु समुदायस्य । तस्मात् प्र-
करणेन विशेषेण समुदायवाची गृह्यते, न कालवाची । अत्नाह । न
प्रकरणेन शक्यते पर्वशब्दस्य कालवाचितां वाघितुम् । दुर्बलं हि
लिङ्गात् प्रकरणभ् । उच्यते । नायमुभयत्र पर्वशब्दो वर्तेते ।
यदि
२०
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः । १५२
बृहद्धर्मा बृहदा । साम्नोश्चैते धर्मा , न पृष्ठस्य । तञ्च साम प्रयुज्यते
रथन्तरं बृहद्वा । रथन्तरे प्रयुज्यमाने तद्धर्मा. प्रयोक्तव्याः । बृहत्यपि
प्रयुज्यमाने बृहद्धर्माः । सामप्रयुक्ता एवैते धर्मा । साम्नापि हि दृष्ट-
मदृष्टञ्च क्रियते । तस्मात् सामापि धर्मप्रयोजने समर्थम् । अतो व्य-
वस्था धर्माणां प्रकृतिवत् । यथा प्रकृते रथन्तरे प्रयुज्यमाने तदङ्गं प्र-
युज्यते । बृहति तदङ्गम् । एवमिहापीति ॥ ५० ॥ सिद्धान्त ॥ द्वि-
सामके बृहद्रथन्तरधर्मयोर्व्यवस्थाधिकरणम् ॥ १७ ॥
पार्वणहोमयोस्त्वप्रवृत्तिः समुदायार्थसंयोगा-
त्तदशीज्या हि ॥५१॥
स्तो दर्शपूर्णमासी । तत्रेदं समामनन्ति । स्वेण पार्वणौ जुहो-
तीति । सौ-दिषु वैकृतेषु कर्मसु भवति सन्देह । किं तेषु पार्वण-
होमो कर्तव्यो, न वा ? इति । तत इद तावत् परीक्ष्यम् । किं का-
लाभीज्या पार्वणहोमो, उत समुदायाभीज्या ? इति । कालाभीज्या-
यां तयो प्रवृत्ति । समुदायाभीज्यायामप्रवृत्ति. । कुत. सशय. ।
उभयत्र प्रसिद्धे । उभयत्र हि पर्वशब्दो लोके प्रसिद्धः काले समु-
दायेच आ हिमवत आ च कुमारीश्य । किं तावतू प्राप्तम् । का-
लाभीज्या इति । तत कालगता प्रसिद्धिय॑पदिश्यते ॥ एवं प्राप्त
ब्रूमः । पार्वणयोर्वैकृतेषु कर्मसु अप्रवृत्ति । कुतः । समुदायार्थसंयो-
गातू । ततः समुदाये प्रसिद्धिय॑पदिश्यते । काले प्रसिद्धिं परिहरि-
व्याम इति । अतः समुदायवाचित्वात् पर्वशब्दस्य समुदायस्याभि-
यष्टव्यत्वाद् वैकृतेष्वप्रवृत्तिरिति ॥५१॥ सि०॥
कालस्यति चेत् ॥ १२ ॥
इति चेत् पश्यसि, कालस्य पर्वशब्दो वाचक' । तस्मात् काला-
ऽभीज्येति । तत् परिहर्त्तव्यम् । आभाषान्तं सूत्रं परेण विशेष्य-
ते॥५२॥ आ०॥
नाप्रकरणत्वात् ॥ ५३ ॥
नास्ति कालस्य प्रकरणम्, अस्ति तु समुदायस्य । तस्मात् प्र-
करणेन विशेषेण समुदायवाची गृह्यते, न कालवाची । अत्राह । न
प्रकरणेन शक्यते पर्वशब्दस्य कालवाचितां बाधितुम् । दुबलं हि
लिङ्गात् प्रकरणम् । उच्यते । नायमुभयत्र पर्वशब्दो वर्त्तते । यदि
