=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पाद। ।
है
१५७
लिङ्गमस्मिन्नर्थे हृश्यते । आग्नेये वैकृते पशौ आम्नायते । अग्नये
छागस्य वपायाया मेदसोऽनुब्रूहीति ऊहपक्षे न विधातव्यं स्यात् ।
विधीयते तु । तस्मादनूह इति । अपिचेदमपरं लिङ्गमग्नीषोमीये
पशी श्रूयते । यहाकं यूपमुस्पृशंत्, एष ते वायो इति ब्रूयात् । यदि
द्वी, एतौ ते वायू इति । यदि बहूनु, एते ते वायव इति । यद्यूहो
भवेदू एतदापि प्राप्तत्वास्न विधातव्यं स्यात् । विधीयते तु । तस्माद-
प्यनूह इति ॥ ५ ॥ युक्ति ॥
विकारो वा तदुक्तहेतुः ॥ ६ ॥
वाशब्देन पक्षो व्यावत्त्यते । यदुक्तमविकार इति । तन्न । ऊह
स्यात् । अस्मिन्नर्थे पूर्वो्तो हेतु. । अर्थ चाका्यत्वादिति | मन्त्रार्थ
ह्यजुरुध्यते चोदको, न मन्त्राक्षराणि । अर्थपराणि हि तानि, न स्व-
रूपप्रधानानि । तस्मादूह. स्यात् पूर्वेणैव हेतुना । केवलं लिङ्गपरि-
हारो वक्तव्यः ॥ ६ ॥ उत्तरम् ॥
लिङ्ग मन्त्राचिकीर्षार्थम् ॥ ७ ॥
यद्िङ्गमुक्तम, अग्नये छागस्य वपाया मेदसोऽ्जुब्रूहीति । त-
न्मन्त्रचिकी्षया विधीयते । इतरथा ऊहितत्वादमन्त्र. स्यात् ।तस्मा-
तु पुनर्वचनम् ॥ ७ ॥ आ० नि० ॥
नियमो बोभयभागित्वात् ॥ ८॥
यल्लिङ्गमुक्तम्, एष ते वायो इति । तत् परिह्वियते। यदि हि एत्नो
च्येत, यदि द्वावुपस्पृशेत्, यदि बहून्, सर्वे इमे मन्त्रा एकयूपे भवे-
यु । उभयमपि मा प्रकृतौ भूदितिनियमः क्रियते । यदि द्वाबुपस्पृशे-
वायू इति ब्रूयात्, यादि बहून्, एते ते वायव इति ब्रूयात्
तस्मादेतदप्यलिङ्गमिति ॥ ८ ॥ आ० नि० ॥ पौण्डरीकेषु हावि.षु
तु, एतौ ते
स्नरणमन्त्रस्योहाधिकरणम् ॥ २ ॥
लौकिके दोषसंयोगादपवृत्ते हि चोद्यते निमित्तेन
प्रकृतौ स्यादभागित्वात् ॥ ९ ॥
अस्ति उ्योतिष्टांमः । तत्राग्नीषोमीये पशौ आत्रायते । यदि एक
यूपमुपस्पृशेदेष ते बायो इति ब्रूयाद्यदि द्वावेतौ ते वायू इति यदि
बहून् एते ते वायव इति । तत्रैषोऽर्थः सांशयिकः । लौकिके वैदिके
च यूपोपस्पर्शने प्रायश्चित्तम् ? उत वैदिके, अथ वा लौकिके इति ।
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पादः । १५७
लिङ्गमस्मिन्नर्थे दृश्यते । आग्नेये वैकृते पशौ आम्नायते । अग्नये
छागस्य वपायाया मेदसोऽनुबहीति । ऊहपक्षे न विधातव्यं स्यात् ।
विधीयते तु । तस्मादनूह इति । अपिचेदमपरं लिङ्गमग्नीषोमीये
पशौ श्रूयते । योकं यूपमुस्पृशत, एष ते वायो इति ब्रूयातू । यदि
द्वौ, एतौ ते वायू इति । यदि बहून्, एते ते वायव इति । यद्यूहो
भवेद् एतदपि प्राप्तत्वान्न विधातव्यं स्यात् । विधीयते तु। तस्माद-
प्यनूह इति ॥ ५ ॥ युक्ति ॥
विकारो वा तदुक्तहेतुः ॥ ६ ॥
वाशब्देन पक्षो व्यावय॑ते । यदुक्तमविकार इति । तन्न । ऊह'
स्यात् । अस्मिन्नर्थे पूर्वोक्तो हेतु. । अर्थे चाकाय॑त्वादिति । मन्त्रार्थ
हनुरुध्यते चोदको, न मन्त्राक्षराणि । अर्थपराणि हि तानि, न स्व.
रूपप्रधानानि । तस्मादूह. स्यातू पूर्वेणैव हेतुना । केवलं लिङ्गपरि-
हारो वक्तव्यः ॥ ६ ॥ उत्तरम् ॥
लिङ्गं मन्त्रचिकीर्षार्थम् ॥ ७ ॥
यल्लिङ्गमुक्तम्, अग्नये छागस्य वपाया मेदसोऽनुब्रूहीति । त-
न्मन्नचिकीर्षया विधीयते। इतरथा ऊहितत्वादमन्त्र. स्यात् । तस्मा-
तू पुनर्वचनम् ॥ ७॥ आ० नि०॥
नियमो वोभयभागित्वात् ॥ ८॥
___ यल्लिङ्गमुक्तम्, एष ते वायो इति । तत् परिह्रियते। यदि हि एतन्नो
च्येत, यदि द्वावुपस्पृशेत्, यदि बहून्, सर्वे इमे मन्त्रा एकयूपे भवे.
यु । उभयमपि मा प्रकृतौ भूदितिनियमः क्रियते । यदि द्वावुपस्पृशे-
तू, एतौ ते वायू इति ब्रूयात, यदि बहून्, एते ते वायव इति ब्रूयात
तस्मादेतदप्यलिङ्गमिति ॥ ८ ॥ आ० नि०॥ पौण्डरीकेषु हविःषु
स्तरणमन्त्रस्योहाधिकरणम् ॥२॥
लौकिके दोषसंयोगादपवृक्त हि चोद्यते निमित्तेन
प्रकृतौ स्यादभागित्वात् ॥९॥
अस्ति ज्योतिष्टोमः । तत्राग्नीषोमीये पशौ आम्नायते । यदि एक
यूपमुपस्पृशेदेष ते वायो इति ब्रूयाद्यदि द्वावेतौ ते वायू इति, यदि
बहून् एते ते वायव इति । तत्रैषोऽर्थः सांशयिकः । लौकिके वैदिके
च यूपोपस्पर्शने प्रायश्चित्तम् ? उत वैदिके, अथ वा लौकिके इति ।
