=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१५६
sस्ति, स गुणो वक्तव्य इति गम्यते । हरितगुणस्य वाचको मन्त्रो-
ऽस्ति । तस्मादू हरितगुणो वक्तव्य इति ॥
ननु से एवं स्तरणद्रव्यगुणस्य वाचक.। नेत्याह | न ह्यनीस्तरण-
द्रव्यशुण इत्यनेन कारणेन हरितशब्देनोच्यते । कथं तर्हि । हरित-
्खयोगादू हरितशब्देनोच्यते । स एव हारित्यं श्रुत्या अभिदधाति,
लक्षणया स्तरणद्रव्यशुणम् । श्रुतिश्च लक्षणाया ज्यायसी । तस्मा-
द्धरितगुणविवक्षया प्रयुज्यते, विकृतौ न ऊहितव्य इति ॥ एवं प्राप्ते
बूम । जातिशब्दो नैमित्तिकश्च उभावप्यूहितव्यौ । तत एतद्वर्ण्यते ।
स्तरणद्रव्यस्य गुणविवक्षया प्रयुज्यते इति । यद्यपि हारित्यं श्रुत्या
हरितशब्दोऽभिवदति , तथापि हरितगुणवचनमनर्थकम् । अहष्टं हि
तत्र कल्पनीयं स्यात् । तथ्चाशक्यं हष्टे सम्भवति । स्तरणद्रव्यगुणन्तु
लक्षणयाऽभिवदति । तद्दचने अहृष्टं प्रयोजनं स्तरणद्वव्यप्रत्यायनम् ।
एवञ्चैदिहापि स्तरणद्रध्यस्य पुण्डरीकस्य गुण प्रत्याययितव्यः । त-
स्मात्तद्वाचक ऊहितव्यो रक्तशब्द इति ॥ ३ ॥ सि० ॥
तन एव अन्तरागर्भिणीन्यायो भवतीत्यन्यथा सूत्रं वर्ण्यते -
लिङ्गदर्शनाच ॥ २ ॥
जातिनैमित्तिकं यथास्थानम् ॥ ३ ॥
इति । इतश्च पश्यामो विकृतावूह कत्तैव्य इति । कुतः | लिङ्गं
दृश्यते । किं लिङ्ग भवति । एवमाह । विश्वेषां देवानामुख्राणां छा-
गानां वपानां मेदसोऽनुब्रूहीति । जातिशब्दानामू हितानां समुश्चारणं
भवति । नन्मन्त्राणामर्थवचनपक्षे एव कलण्यते । ऊहे श्रियमाणे अन-
थैपरत्वे आग्निच्छागशब्दावेव प्रयुज्येयाताम् । तत्रामीषामक्रिया-
sर्थानां वचनमनर्थकमेव स्यात् । न चात्रैते शब्दा विधीयन्ते, विधा-
यकस्याभावात् । ननु प्रयोगवचनेन विधायिष्यन्ते । एवं तहिं अहष्टा-
ऽथैतादोष । तस्मादस्ति ऊह इति ॥ २ ॥ युक्तिः ॥ ३ ॥ सिद्धान्त' ॥
अविकारमेके नार्षत्वात् ॥ ४ ॥
एके पुनराचाव््या अविकारमनुमन्यन्ते । आस्मिन्नरथें लिङ्ग वक्ष्य-
ति । तस्येयं प्राप्तिः क्रियते । यदि हि ऊह्येत, आर्षश्चोदको वाध्येत ।
तस्मादनूह इति ॥ ४ ॥ पूर्व० ॥
लिङ्गदृर्शनाच ॥ ५ ॥
=====================================================
BOOK OCR
=====================================================
१५६ मीमांसादर्शने । शावरभाष्ये ।
ऽस्ति, स गुणो वक्तव्य इति गम्यते । हरितगुणस्य वाचको मन्त्रो-
ऽस्ति । तस्मादू हरितगुणो वक्तव्य इति ॥
ननु स एव स्तरणद्रव्यगुणस्य वाचक. नेत्याह । न ह्यमी स्तरण-
द्रव्यगुण इत्यनेन कारणेन हरितशब्देनोच्यते । कथं तर्हि । हरित-
त्वयोगाद् हरितशब्देनोच्यते । स एव हारित्यं श्रुत्या अभिदधाति,
लक्षणया स्तरणद्रव्यगुणम् । श्रुतिश्च लक्षणाया ज्यायसी । तस्मा-
द्धरितगुणविवक्षया प्रयुज्यते, विकृतौ न ऊहितव्य इति ॥ एवं प्राप्ते
बम । जातिशब्दो नैमित्तिकश्च उभावप्यूहितव्यो । तत एतद्वर्ण्यते।
स्तरणद्रव्यस्य गुणविवक्षया प्रयुज्यते इति । यद्यपि हारित्यं श्रुत्या
हरितशब्दोऽभिवदति, तथापि हरितगुणवचनमनर्थकम् । अदृष्टं हि
तत्र कल्पनीयं स्यात् । तच्चाशक्यं दृष्टे सम्भवति । स्तरणद्रव्यगुणन्तु
लक्षणयाऽभिवदति । तद्वचने अदृष्टं प्रयोजनं स्तरणद्रव्यप्रत्यायनम् ।
एवञ्चेदिहापि स्तरणद्रव्यस्य पुण्डरीकस्य गुण प्रत्याययितव्यः । त-
स्मात्तद्वाचक ऊहितव्यो रक्तशब्द इति ॥ ३॥ सि०॥
तत एव अन्तरागर्भिणीन्यायो भवतीत्यन्यथा सूत्रं वर्ण्यते-
लिङ्गदर्शनाच ॥ २॥
जातिनैमित्तिकं यथास्थानम् ॥ ३॥
इति । इतश्च पश्यामो विकृतावूह कर्तव्य इति । कुतः । लिङ्गं
दृश्यते । किं लिङ्गं भवति । एवमाह । विश्वेषां देवानामुस्राणां छा-
गानां वपानां मेदसोऽनुब्रूहीति । जातिशब्दानामूहितानां समुशारणं
भवति । नन्मन्त्राणामर्थवचनपक्षे एव कल्प्यते । ऊहे क्रियमाणे अन-
र्थपरत्वे अग्निच्छागशब्दावेव प्रयुज्येयाताम् । तत्रामीषामक्रिया-
ऽर्थानां वचनमनर्थकमेव स्यात् । न चात्रैते शब्दा विधीयन्ते, विधा-
यकस्याभावात् । ननु प्रयोगवचनेन विधायिष्यन्ते । एवं तर्हि अदृष्टा-
ऽर्थतादोष । तस्मादस्ति ऊह इति ॥२॥ युक्तिः ॥३॥ सिद्धान्तः ॥
अविकारमेके नार्षत्वात् ॥ ४॥
एके पुनराचार्या अविकारमनुमन्यन्ते । आस्मिन्नर्थे लिङ्गं वक्ष्य-
ति। तस्येयं प्राप्तिः क्रियते। यदि हि ऊह्येत, आर्षश्चोदको बाध्येत ।
तस्मादनूह इति ॥ ४॥ पूर्व०॥
लिङ्गदर्शनाच ॥५॥
