=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शावरभाष्ये ।
१७४
मन्त्रान्तेन कर्मसभ्निपातः स्यात् । तत्राशक्यमविकृतेन यौगप्यं कतु-
मिति विक्रियेत, अक्यस्येत वा । अथ पुनरेतदकरणं, क्रियमाणानु-
धादिनयनकालमभ्रिगुवचनमनेकस्मिन् पशौ चोदकेनात्र निपतितम् ।
तत्रैषां स्वसङ्ख्यावतीर्व झ्क्रीरभिवदितुमशक्यं विप्रतिपत्तिरूपं तत् ।
तस्मान्न तद्वङ्क्रीणामियत्ता वदितव्या । किं तर्हि पड्विंशतिस-
ड्ल्यायाः सम्बन्धः कर्त्तव्यः । यथा द्विपत्नीके बहुपत्नीके वा प्रयोगे
पत्नीशब्द एकवचनान्तो न सङ्खश्यया पत्नीः परिच्छिनत्ति । किं त्हि ।
एकत्वेन सम्बध्नाति । एवमिहापि । तस्मादविकारेण प्रयोग । एव-
मविकारे आर्षमनुम्रहीष्यते इति ॥ ९॥ पूर्व० ॥
विकारस्तु प्रदेशत्वादू यजमानवत् ॥ १० ॥
तुशब्दात् पक्षो विपारिवर्त्तते । नाविकारः। ऊह कर्त्व्य इति ।
यद्यत्संख्येषु आहत्य तत्संख्योच्चार्यते, तत्र वचनप्रामाण्यादू विप्रति-
पन्नसङ्खश्याकस्य शब्दस्य प्रयुज्यमानस्य अदृष्टोऽर्थोऽभ्युपगम्यते । यथा
प्रकृतौ पत्नीशब्दस्य, न तु इहाहत्य पडविंशतिशब्दोऽनेकस्मिन् पशौ
प्रयुज्यते।किन्तु चोदकेनेह प्राकृतवचनं प्राप्यते । तत्र यदू न्याय्यं तच्चो-
दक प्रापयिष्यति, नाहत्य षड़ाविशतिशब्दम् । किं तद् न्याय्यम् । यत्
प्रकृतौ विवाक्षितम् । प्रकृती च वङ् क्रीणामियता कथिता । तस्मादिह
साप्रदिश्यते ॥ नन्वेतदुक्तं नाध्रिगो. करणत्वेन निर्देश इति । यदा च
न करणं, तदा कथमयं वङ्क्रीयत्तावचन. । श्रुत्या षड़्विंशतिमङ्भन्या-
वचन एव भवितुमर्हतीति । उच्यते । यद्यपि नास्य तृतीयया निर्दे-
तथापि प्रयोगवचनेनोपगृहीतः साधको भवन् कमन्यं हष्टमुप-
शः,
कारं करिष्यति, अन्यतोऽवदानप्रकाशनात् । अत्रोच्यते । नास्या-
घदानैरभिसम्बन्धः प्रकृतियागप्रयोगवचनो यागेन सम्बध्नाति | तत्र
च हविष्कड्ीत्तंनं हष्ट प्रयोजनम् । षडविंशतिशब्दोऽपि तत्त्रुतये
भविष्यतीति । नैतदेवमिति श्रूम । प्रकरणादू यागमात्रेण अभिसम्ब-
न्धे सति ऋत्विजां प्रैष इति गम्यते । लिङ्गा्तु शमितृप्रैषमेनमध्य-
घस्याम । तथारूपाणि ह्यत्र वाक्यानि, दैव्याः शमितार उपहरता
मनुष्या आरभध्वमिति । तथा षड्विंशतिरस्य वङ्क्रयस्ता अनुष्ठयो-
ভच्यावयतादिति । तस्माद् वड्क्रीय्तावचन एष न पड्विंशति-
सङ्खश्यावचनः । यथा यजमानपदे एकयजमामवाचिनि स्वसद्ध ्ा-
=====================================================
BOOK OCR
=====================================================
१७४
मीमांसादर्शने । शाबरभाष्ये।
मन्त्रान्तेन कर्मसन्निपातः स्यातू । तत्राशक्यमविकृतेन योगपधं कर्तु।
मिति विक्रियेत, अभ्यस्येत वा । अथ पुनरेतदकरणं, क्रियमाणानु-
धादिनयनकालमध्रिगुवचनमनेकस्मिन् पशी चोदकेनात्रनिपतितम् ।
तत्रैषां स्वसङ्घयावतीर्वङ्कीरभिवदितुमशक्यं विप्रतिपत्तिरूपं तत् ।
तस्मान्न तद्वङ्क्रीणामियत्ता वदितव्या । किं तर्हि । षड्विंशतिस-
वन्यायाः सम्बन्धः कर्तव्यः । यथा द्विपत्नीके बहुपत्नीके वा प्रयोगे
पत्नीशब्द एकवचनान्तो न सङ्घन्धया पत्नीः परिच्छिनत्ति। किं तर्हि ।
एकत्वेन सम्बध्नाति । एवमिहापि । तस्मादविकारेण प्रयोग । एव-
मविकारे आर्षमनुग्रहीप्यते इति ॥९॥ पूर्व०॥
विकारस्तु प्रदेशत्वाद् यजमानवत् ॥ १० ॥
तुशब्दात् पक्षो विपरिवर्तते। नाविकारः । ऊह कर्तव्य इति ।
यद्यत्संख्येषु आहत्य तत्संख्योचार्यते, तत्र वचनप्रामाण्याद् विप्रति-
पन्नसङ्ख्याकस्य शब्दस्य प्रयुज्यमानस्य अहष्टोऽर्थोऽभ्युपगम्यते । यथा
प्रकृती पत्नीशब्दस्य, न तु इहाहत्य षड्विंशतिशब्दोऽनेकस्मिन् पशौ
प्रयुज्यते।किन्तु चोदकेनेह प्राकृतवचनं प्राप्यते। तत्र यदु न्याय्यंतचो-
दक प्रापयिष्यति, नाहत्य षड्विंशतिशब्दम् । किं तद् न्याय्यम् । यत्
प्रकृतौ विवक्षितम् । प्रकृतौ च वक्रीणामियत्ता कथिता । तस्मादिह
साप्रदिश्यते ॥ नन्वेतदुक्तं नाध्रिगो. करणत्वेन निर्देश इति। यदा च
न करणं, तदा कथमयं वक्रीयत्तावचनः । श्रुत्या षड्विंशतिमङ्खन्या-
वचन एव भवितुमर्हतीति । उच्यते । यद्यपि नास्य तृतीयया निर्दे-
शः, तथापि प्रयोगवचनेनोपगृहीतः साधको भवन् कमन्यं दृष्टमुप-
कारं करिष्यति, अन्यतोऽवदानप्रकाशनातू । अत्रोच्यते । नास्या-
घदानैरभिसम्बन्धः प्रकृतियागप्रयोगवचनो यागेन सम्बध्नाति । तत्र
च हविष्कङ्कीर्तनं दृष्ट प्रयोजनम् । षड्विंशतिशब्दोऽपि तत्तये
भविष्यतीति । नैतदेवमिति बम । प्रकरणादू यागमात्रेण अभिसम्ब-
न्धे सति ऋत्विजां प्रैष इति गम्यते । लिङ्गात्तु शमितृप्रैषमेनमध्य-
वस्याम । तथारूपाणि ह्यत्र वाक्यानि, दैव्याः शमितार उपहूता
मनुष्या आरभध्वमिति। तथा षड्विंशतिरस्य वफ़यस्ता अनुष्ठयो-
च्यावयतादिति । तस्माद् वक्रीयत्तावचन एष, न षड्विंशति-
सङ्घयावचनः । यथा यजमानपदे एकयजमामवाचिनि स्वसङ्ख्या-
