=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१७८
अथ यदुक्तम, ऋक् तत्र प्रतिषिद्ध्यते इ্ति । नैनदेवम् । तस्यां
वचनात् पदविकार स्यात् । वचनं हि भवति, न चतुखि्रिशदिति
यात् षड्विंशतिरित्येव बूरयादिति । तत्र चतुरस्त्रिंशत्पदं श्रुम्या प्रतिषि-
ख्यते । ऋग् लक्षणया प्रतिषिद्ध्यते । श्रुतिलक्षणाविशये च श्रुति-
न्याय्या । तस्माद्वैशोषिकं वचनं कर्त्तव्यामिति ॥ २० ॥ आ० नि० ॥
सर्वप्रतिषेधो वाऽसंयोगात् पदेन स्पात् ॥ २१ ॥
सर्वस्या एव वा ऋच प्रतिषेधोऽयं, न चतुर्त्रिंशत्पदस्य । क-
समात् । पदेन असंयोगात् । चतुरखित्रिशत्पदेन ऋच संयोगो न स्यादू,
विना तस्मात् पदात् । नैव ऋक्शेषो वङ्क्रिगणनं कुर्यात् ॥ अथ
षड़विंशतिपदेन सम्बद्धयेत, तथापि नाश्ववङ्क्रीसंख्यां ब्रूयात् । तव
दृष्टोऽर्थों नावकल्पेत ऊनश्च वाक्यमर्थे न साधयेत् । ऊने च वाक्ये
दोषश्रवणात् । मन्त्रो हीन. स्वरतो वर्णतो वा मिथ्याप्रयुक्तो न तम-
ऽर्थमाह । स वाग्वज़रो यजमानं हिनस्ति यथेन्द्रशबु स्वरतोऽपराधा-
दिति । चतुर्ख्रिशत्पदं चेह अनर्थकं स्यात् । तस्मात् समस्य वचनं
कर्तव्यम्।ऋचश्च विध्यन्तरेण विहितत्वाद्वैशेषिकं वचनमिति ॥२१॥
उत्तरम् ॥ आश्वमेधिकसवनीयाश्वस्य, न चतुर्त्रिशदिति श्रूयादित्य-
नेन समस्ताया एव ऋचो निपेधाधिकरणम् ॥ ३ ॥
মু-
वनिष्टुसन्निधानादुरूकेण वपाभिधानम् ॥ २२ ॥
ज्योतिष्टोमे अग्नीषोमीये पशौ अध्रिगौ वचनं, बनिष्टुमस्य
मा राविष्योरूकं मन्यमाना इति । तत्रोरूकशब्दं प्रति विचार ।
किं वनिष्टुमस्य मा राविष्टोळलूकसदृशं मन्यमानाः ? उत उरूक
वर्षां मन्यमाना वनिष्टुं मा राविश्ेति । किं प्राप्तम् । वनिष्टुमुलूकं
मन्यमाना इति । कथमुरूकशब्द उलूकवचन ? । रलयो समान-
वृत्तित्वात् । पर्य्यङ्कः पल्यङ्क, रोमाणि लोमानि, अङ्करिः अङ्गालिः ।
उलूकसदृशत्वाच्च वनिष्टोः,वपायाञ्चाप्रसिद्धेः॥एवं प्राप्ते ब्रूमः ॥ उरूक-
शब्देन वपाभिधानं स्यात् । व्षां मन्यमाना वनिष्टुं मा राविष्टेत्येपा
बुद्धि क्रियमाणा दृष्टार्था । भवति हि वनिष्टुसक्निधानादू व्यामोहेन
वनिष्टोलवनप्रसङ्गः । तं च निवर्त्तयन्नेष शब्दो दृष्टप्रयोजनो भवति ।
न हि वनिष्टुने लवितव्य एव । वर्पोद्धरणकाले व्पां मन्यमानिर्न लावे-
तव्यः । इतरस्मिन् पक्षे वनिष्टुं मा राविष्टेति लवितव्ये वनिष्टौ अन-
=====================================================
BOOK OCR
=====================================================
१७८
मीमांसादर्शने । शावरभाष्ये ।
अथ यदुक्तम्, ऋक् तत्र प्रतिषिद्ध्यते इति । नैतदेवम् । तस्या
वचनात् पदविकार स्यात् । वचनं हि भवति, न चतुस्त्रिंशदिति ब-
यातू षर्विशतिरित्येव ब्रूयादिति । तत्र चतुस्त्रिंशत्पदं श्रुत्या प्रतिषि-
द्ध्यते । ऋग् लक्षणया प्रतिषिद्ध्यते । श्रुतिलक्षणाविशये च श्रुति-
या॑य्या । तस्माद्वैशोषिकं वचनं कर्त्तव्यमिति ॥ २० ॥ आ० नि० ॥
सर्वप्रतिषेधो वाऽसंयोगात् पदेन स्यात् ॥ २१ ॥
सर्वस्या एव वा ऋच प्रतिषेधोऽयं, न चतुस्त्रिंशत्पदस्य । क-
स्मात् । पदेन असंयोगात् । चतुस्त्रिंशत्पदेन ऋच संयोगो न स्याद्,
विना तस्मात् पदात् । नैव ऋक्शेषो वक्रिगणनं कुर्यात् ॥ अथ
षड्वंशतिपदेन सम्बद्ध्येत, तथापि नाश्ववक्रीसंख्यां ब्रूयात् । तव
दृष्टोऽर्थो नावकल्पेत । ऊनञ्च वाक्यमर्थ न साधयेत् । ऊने च वाक्ये
दोषश्रवणात् । मन्त्रो हीन. स्वरतो वर्णतो वा मिथ्याप्रयुक्तो न तम-
ऽर्थमाह । स वाग्वज्रो यजमानं हिनस्ति यथेन्द्र शत्रु स्वरतोऽपराधा-
दिति । चतुस्त्रिंशत्पदं चेह अनर्थकं स्यात् । तस्मात् समस्य वचनं
कर्तव्यम्।ऋचश्च विध्यन्तरेण विहितत्वाद्वैशेषिकं वचनमिति ॥२१॥
उत्तरम् ॥ आश्वमेधिकसवनीयाश्वस्य, न चतुस्त्रिशदिति ब्रूयादित्य-
नेन समस्ताया एव ऋचो निषेधाधिकरणम् ॥ ३॥
वनिष्टुसन्निधानादुरूकेण वपाभिधानम् ॥ २२ ॥
ज्योतिष्टोमे अग्नीषोमीये पशी अध्रिगौ वचनं, वनिष्टुमस्य
मा राविष्टोरूकं मन्यमाना इति । तत्रोरूकशब्दं प्रति विचार ।
किं वनिष्टुमस्य मा राविष्टोलूकसदृशं मन्यमानाः ? उत उरूकं
वपां मन्यमाना वनिष्टुं मा राविष्टेति । किं प्राप्तम् । वनिष्टुमुलूकं
मन्यमाना इति । कथमुरुकशब्द उलूकवचन ? । रलयो समान-
वृत्तित्वात् । पर्यङ्कः पल्यडू, रोमाणि लोमानि, अङ्गरिः अङ्गालिः ।
उलूकसहशत्वाञ्च वनिष्टोः,वपायाश्चाप्रसिद्धेः॥एवं प्राप्ते ब्रूमः । उरूक-
शब्देन वपाभिधानं स्यात् । वपां मन्यमाना वनिष्टुं मा राविष्टेत्येपा
बुद्धि क्रियमाणा दृष्टार्था । भवति हि वनिष्टुसन्निधानाद् व्यामोहेन
वनिष्टोलवनप्रसङ्गः । तं च निवर्तयन्नेष शब्दो दृष्टप्रयोजनो भवति ।
न हि वनिष्टुर्न लवितव्य एव । वपोद्धरणकाले वपां मन्यमानर्न लवि-
तव्यः । इतरस्मिन् पक्षे वनिष्टुं मा राविष्टेति लवितव्ये वनिष्टौ अन-
