=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८२
्वे्नग्निहोत्रायोपकरोति । तस्मादग्निहोत्रार्थमुद्धृते प्रायश्चित्तम् ।
कथं पुनर्श्ञायते । अग्निना प्रायश्चित्तस्य सम्बन्धो, नोद्वाननेति ।
अग्निविशिष्टन उद्वानेन सम्वन्ध इति श्रुत्या गम्यतेन उद्वानपरीतेना-
সग्निनेति वाक्येन। श्रुतेर्षाक्यादूबलीयस्त्वादुद्वानसम्बन्ध प्राप्नोतीति।
उच्यते । उद्घानसम्वन्धस्यापरिहाय्य्यव्वाद् यस्योद्वायादित्यविवरक्षि -
तमेव प्राप्नोति । अदृष्टार्थत्वान्न अनाकाड्किनेन सम्वन्धः | तदुद्वान -
परीतेऽग्नौ प्रायाश्चित्तेन सम्बद्ध्यमाने व्यापत्तौ सत्यामाकाङ्कितेन
सम्बन्धो, दृष्टार्थता च | तस्मादुद्धानपरीतोऽग्निः प्रायक्चित्तेन सभ्य-
द्यत इति । दर्शपूर्णमासार्थमुद्धृतो यत्रानुगच्छति तत्राग्निहोत्रस्य
परकीयोऽग्निव्व्यापन्नः । परकीयञ्चाद्धरणमिति तत्र प्रायश्चित्तं न
स्यात् । अपि च लिङ्गं भवति । किमिति । यस्याग्निरुद्धृतोऽग्निहोश्र
इत्यनुवादः । विधौ हि एतस्मिन् सति वाक्यमेदप्रसङ्ग । यद्यग्नि-
होत्रप्रयोजनमुद्धरणं, ततोऽ्कृतप्रयोजनमिति विवक्षायाम् अहुते ऽग्नि-
होत्रे हति वचनमनुवदितुमुपपद्यते । तम्मादापि अग्निहोत्र्रयोजने
उद्धृतेश्नुगते प्रायश्चित्तं भवितुमहतीति | किन्तर्हि तदा कर्तव्य-
म । अविशेषविहितमग्नेरुपशमे प्रसज्ज्यादिति ॥ २८ ॥ दर्शार्थों-
दूधृताग्निलोपे प्रायश्चित्तरूपज्योतिष्मत्या अननुष्ठानाधिकरणम् ॥७॥
धारणे च परार्थत्वात् ॥ २९ ॥
इदमास्रायते, धार्यों गतश्रिय आहवनीय इति अस्यानुगमे प्राय-
श्चित्तम् । अग्नये ज्योतिष्मतेऽप्टाकपालं निरवेपेद्यस्याग्निरद्धृतोऽहुते-
সग्निहोत्र उद्वायादिति । तत्रैषांर्य सांशयिकः । यदा धाय्योऽग्नि-
रनुगच्छाति, तदाकिमिदं प्रायश्चित्तं करतैव्यं, न ? । किं प्राप्तम् | क-
र्तव्यमिति। उपसभ्प्राप्तं, हि निमित्तम । एतावदिह निमित्तम् ।
अग्निरग्निहोत्रार्थमुद्धृत कृतप्रयोजन उद्वातीति । तच्चेह सर्वे प्राप्त-
म् । तस्मात् कर्त्तव्यं प्रायश्चित्तमिति । ननु सर्वकम्म्मार्थमेतद्, न
केवलायाग्निहोत्राय । उच्यते । यदि सर्वकरम्म्मार्थ, समुदायार्थ तद्, न
केवलस्यार्थैन भवतीत्युच्यते । यत्तु एकैकस्मै इत्येवं सर्वार्थ तत्,
सर्वेश्योऽपि प्रयुक्तमग्निहोत्राय प्रयुक्तं भवति । न चेदं सर्वकर्म्म-
समुदायार्थम् समुदायस्याचादितत्वात् साधनानि प्रत्याकाङ्काभावः ।
एकैकं तत्र कर्मोद्धरणमाकाङ्कति । तस्मात् सर्वार्थमपि सदग्निहोत्रार्थ
=====================================================
BOOK OCR
=====================================================
१८२ मीमांसादर्शने । शावरभाष्ये ।
वनग्निहोत्रायोपकरोति । तस्मादग्निहोत्रार्थमुद्धृते प्रायश्चित्तम् ।
कथं पुनर्जायते । अग्निना प्रायश्चित्तस्य सम्बन्धो, नोद्वानेनेति ।
अग्निविशिष्टंन उद्वानेन सम्बन्ध इति श्रुत्या गम्यते। उद्वानपरीतेना-
ऽग्निनेति वाक्येन।श्रुतेर्वाक्याबलीयस्त्वादुद्वानसम्बन्ध प्राप्नोतीति।
उच्यते । उद्वानसम्बन्धस्यापरिहार्यत्वाद् यस्योद्वायादित्यविवक्षि-
तमेव प्राप्नोति । अदृष्टार्थत्वान्न अनाकाशिनेन सम्बन्धः । तदुद्वान-
परीतेऽग्नौ प्रायश्चित्तेन सम्बद्धयमाने व्यापत्तौ सत्यामाकाङ्कितेन
सम्बन्धो, दृष्टार्थता च । तस्मादुद्वानपरीतोऽग्निः प्रायश्चित्तन सम्ब-
यत इति । दर्शपूर्णमासार्थमुद्धृतो यत्रानुगच्छति तत्राग्निहोत्रस्य
परकीयोऽग्निापन्नः । परकीयञ्चोद्धरणमिति तत्र प्रायश्चित्तं न
स्यात् । अपि च लिङ्गं भवति । किमिति । यस्याग्निरुधृतोऽग्निहोत्र
इत्यनुवादः । विधौ हि एतस्मिन् सति वाक्यभेदप्रसङ्ग । यद्यग्नि-
होत्रप्रयोजनमुद्धरणं, ततोऽकृतप्रयोजनमिति विवक्षायाम् अहुतेऽग्नि-
हो। इति वचनमनुवदितुमुपपद्यते । तस्मादपि अग्निहोत्रप्रयोजने
उधृतेऽनुगते प्रायश्चित्तं भवितुमर्हतीति । किन्तर्हि तदा कर्तव्य-
म् । अविशेषविहितमग्नेरुपशमे प्रसज्ज्यादिति ॥ २८ ॥ दर्शार्थो-
दुधृताग्निलोपे प्रायश्चित्तरूपज्योतिष्मत्या अननुष्ठानाधिकरणम् ॥७॥
धारणे च परार्थत्वात् ॥ २९ ॥
इदमानायते, धार्यो गतश्रिय आहवनीय इति अस्यानुगमे प्राय-
श्चित्तम् । अग्नये ज्योतिष्मतेऽष्टाकपालं निर्वपेद्यस्याग्निरुद्धृतोऽहुते-
ऽग्निहोत्र उद्वायादिति । तत्रैषाऽर्थ सांशयिकः । यदा धार्योऽग्नि-
रनुगच्छति, तदाकिमिदं प्रायश्चित्तं कर्तव्यं, न ?। किं प्राप्तम् । क-
र्तव्यमिति । उपसम्प्राप्त, हि निमित्तम् । एतावदिह निमित्तम् ।
अग्निरग्निहोत्रार्थमुद्धृत कृतप्रयोजन उद्वातीति । तच्चेह सर्व प्राप्त-
म् । तस्मात् कर्त्तव्यं प्रायश्चित्तमिति । ननु सर्वकर्मार्थमेतद, न
केवलायाग्निहोत्राय । उच्यते । यदि सर्वकर्मार्थ,समुदायार्थ तद्, न
केवलस्याथेन भवतीत्युच्यते । यत्तु एकैकस्मै इत्येवं सर्वार्थ तत्,
सर्वेभ्योऽपि प्रयुक्तमग्निहोत्राय प्रयुक्तं भवति । न चेदं सर्वकर्म-
समुदायार्थम् । समुदायस्याचोदितत्वात् साधनानि प्रत्याकाङ्काभावः।
एकैकं तत्र कर्मोद्धरणमाकाशति । तस्मात् सर्वार्थमपि सदग्निहोत्रार्थ
