=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये ४ चतुर्थः पादः ।
१८५
स यागो भवाति । उच्यते । अयमप्यदितिं देवताम् उद्दिश्य त्यागः
क्रियते इति ॥ आह । न पयसोऽदितिर्दैवता । न ह्युद्देशमात्रेण देवता
भवति । या यस्य श्रूयते सा तस्य देवतेति । चरोश्रैषा श्रूयते, न
पयसः । उच्यते । उभयस्य निर्देशात् । उभयेन देवता सम्बद्धयते ।
संसृष्टेन मधूदकवत् यथा दधि मधु घृते धाना उदकं तत् ससृष्टं
प्राजापत्यामिति भवति । एवमेवेदं द्वष्टध्यम् । यद्यपि सप्तमीनिर्दिष्टं,
सप्तम्यर्थस्याविधित्सितत्वात्निर्देशमात्रस्य विवाक्षितत्वात् | यथौदने
दधि दत्वा अक्ष्यवहर्त्तव्यमिति ओदनस्य निर्देशमात्रं विवक्ष्यते, ना-
sधिकरणत्वम् । एवमिहापि द्रष्टव्यम् । तस्मात् प्रदानार्थ पयः । प्र-
दानार्थाश्च पयोधर्मा कर्त्तव्या इति ॥ ३२ ॥ पूर्व० ॥
संस्कारप्रतिषेधश्च तदत् ॥ ३३ ॥
एवञ्च कृत्वा प्रदेयसंस्काराणां केषाञ्चित् प्रतिषेध उपपश्नो भ-
वति । अयजुषा वत्सानपाकरोति अपवित्रवाति गां दोहयतीति प्राप्ते
हि प्रतिषेधो न्याय्य इति ॥ ३३ ॥
तत्प्रातिषेधे च तथाभ्भूतस्य वजेनात् ॥३४ ॥
तत्प्रतिषेधे पय.प्रतिषेधे तथाभूतमपि लोके वज्यते । पयसा सिक्तं,
पयः श्ृनञ्च । नचेष श्रयणार्थ स्य| द्रव्यस्य धर्मः । यथा श्रयणार्थ
पानीयम् । तत्प्रतिषेधे तैले पीते पानीयं न पातव्यमिति विलेष्यं
यवागूश्च पीयते। न च तथाभूतस्य वर्जनात् पयो लोके एवं भवति ।
भोजनार्थ हि तत् । यथा हि लोके पयः, तद्वदिहापि भवितुमर्हती-
ति सामान्यतो दष्टं व्यपदिष्टम्] |॥| ३४ ॥ युक्ति ॥
अधर्मत्वमप्रदानात् प्रणीतार्थे विधानादतुल्य-
स्वादसंसर्गः ॥ ३५ ॥
अधर्मत्वं तु पयसः | नास्य प्रदेयपयोधर्मा भवेयुरिव्यर्थः । कुतः
अप्रदानात् । न हीदं प्रदीयते । ननु चरौ प्रदीयमाने प्रदायिष्यत
इत्येवमर्थ परयसि श्रयणमुच्यते । नेत्याहा श्ृतश्वरु कथं स्यादित्येव-
मर्थ हि तज्ज्ञायते । श्रृतैस्तण्डुलै' प्रयोजनमस्ति । न हान्यथा चरु-
भवतीति | न तु प्रत्तेन पयसा नैतदातव्यं श्रूयते । कथम् । प्रणी-
तार्थे विधानात् । नजु वाक्यभेद एवं भवतीति परिहापित एष पक्षः ।
संसृष्टमत्र हविर्भवतीत्युक्तम् उच्यते । अतुल्यत्वादसंसर्ग. 1 अतुल्ये
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ४ चतुर्थः पादः। १८५
स यागो भवति । उच्यते । अयमप्यदितिं देवताम् उद्दिश्य त्यागः
क्रियते इति ॥ आह । न पयसोऽदितिर्देवता । न [देशमात्रेण देवता
भवति । या यस्य श्रूयते सा तस्य देवतेति । चरोश्चैषा श्रूयते, न
पयसः । उच्यते । उभयस्य निर्देशातू । उभयेन देवता सम्बद्ध्यते ।
संसृष्टेन मधूदकवत् । यथा दधि मधु घृतं धाना उदकं तत् ससृष्टं
प्राजापत्यमिति भवति । एवमेवेदं द्रष्टव्यम् । यद्यपि सप्तमीनिर्दिष्टं,
सप्तम्यर्थस्याविधित्सितत्वानिर्देशमात्रस्य विवक्षितत्वात् । यथौदने
दधि दत्वा अभ्यवहर्त्तव्यमिति ओदनस्य निर्देशमात्रं विवक्ष्यते, ना-
ऽधिकरणत्वम् । एवमिहापि द्रष्टव्यम् । तस्मात् प्रदानार्थ पयः । प्र.
दानार्थाश्च पयोधर्मा कर्तव्या इति ॥ ३२ ॥ पूर्व०॥
संस्कारप्रतिषेधश्च तद्वत् ॥ ३३ ॥
एवञ्च कृत्वा प्रदेयसंस्काराणां केषाश्चितू प्रतिषेध उपपन्नो भ-
वति । अयजुषा वत्सानपाकरोति, अपवित्रवति गां दोहयतीति प्राप्त
हि प्रतिषेधो न्याय्य इति ॥ ३३ ॥
तत्प्रतिषेधे च तथाभूतस्य वर्जनात् ॥ ३४ ॥
तत्प्रतिषेधे पय प्रतिषेधे तथाभूतमपि लोके वय॑ते। पयसा सिक्तं,
पयः शृलञ्च । नचैष श्रयणार्थस्य द्रव्यस्य धर्मः । यथा श्रयणार्थ
पानीयम् । तत्प्रतिषेधे तैले पीते पानीयं न पातव्यमिति विलेप्यं
यवागूश्च पीयते। न च तथाभूतस्य वर्जनातू पयो लोके एवं भवति।
भोजनार्थ हि तत् । यथा हि लोके पयः, तद्वदिहापि भवितुमर्हती-
ति सामान्यतो दृष्टं व्यपदिष्टम् ॥ ३४॥ युक्ति ॥
अधर्मत्वमप्रदानात् प्रणीतार्थे विधानादतुल्य.
स्वादसंसर्गः ॥ ३५ ॥
अधर्मत्वं तु पयसः । नास्य प्रदेयपयोधर्मा भवेयुरित्यर्थः । कुतः
अप्रदानात् । न हीदं प्रदीयते । ननु चरौ प्रदीयमाने प्रदायिष्यत
इत्येवमर्थ पयसि श्रयणमुच्यते । नेत्याह। शृतश्चरु कथं स्यादित्येव.
मर्थ हि तज्ज्ञायते । मृतैस्तण्डुलै' प्रयोजनमस्ति । न हन्यथा चरु-
भवतीति । न तु प्रत्तेन पयसा नैतहातव्यं श्रूयते । कथम् । प्रणी-
तार्थे विधानात् । ननु वाक्यभेद एवं भवतीति परिहापित एष पक्षः।
संसृष्टमत्र हविर्भवतीत्युक्तम् । उच्यते । अतुल्यत्वादसंसर्ग. । अतुल्ये
