=====================================================
TEXT OCR
=====================================================
(५ )
वनस्पतिशब्दाभ्यामभिधानाधिकरणम्
१८ अवभृरथे अग्नीवरुणयोः सस्विष्टकृच्छब्देनाभिधाना-
ऽधिकरणम्
१९ अग्नीषोमीयपशौ सर्वत्रैव प्रयोगे निर्गुणनाग्निशब्देनाग्ने -
रभिधानाऽधिकरणम्
२० अनुयाजेषु स्विष्टकृद्यागस्य संस्कारकर्मताधिकरणम्
२१ दर्शपूर्णमासयोर्याज्यापुरोऽनुवाक्ययोः संस्कारकर्मता-
ऽधिकरणम्
२२ मनोतायामूहाभावाधिकरणम्
२३ कण्वरथन्तरस्य स्वयोनौ गानाधिकरणम्
२४ कण्वरथन्तरस्य स्वयोन्युत्तरयोग्गानाधिकरणम्
२५ अग्निप्टुति स्तुतशस्त्रयोरविकाराधिकरणम्
२६ चातुर्मास्येषु आज्यशब्दस्याविकारेणावाहनाधिकरणम्
१०३
००
१०४
०
१०४
१०५
१०५
०
१०६
१०७
१०८
१०८
ও
११२
अ० १० । पा० ४॥
१ एकदेशग्रहणे प्राथमिकानामेव ग्रहणाऽधिकरणम्
२ एकत्रिके आद्ये तृचे गानाधिकरणम्
३ एकस्याम् ऋचि धूर्गानाधिकरणम्
४ द्विरात्रादिषु दशरात्रस्य विध्यन्तानुष्टानाधिकरणम् .
५ सप्तभिराधुनोतीत्यनेनाग्नौ धूननाद्यर्थानां मन्त्राणा-
मनियमेनोपादानाधिकरणम्
६ विदृद्धस्तोमके अप्राकृतानां साम्नामागमाधिकरणम...
७ बहिष्पवमाने ऋगागमाधिकरणम्
८ सामिधेनीष्ववशिष्टानामागमेन सख्यापूरणाधिकरणम्
९ षोडशिनां प्राकृतत्वाधिकरणम्
११ तृतीयसवन एव पोडशिघ्रहणाधिकरणम्
१० आग्रयणादेव षोडशिग्रहणाधिकरणम्
१२ षोडशिग्रहस्य सस्तोत्रश्त्रताधिकरणम्
१३ आङ्गिरसां द्विरात्रे षोडशिनः परिसंख्याधिकरणम्
१४ नानाऽहीने पोडशिग्रहणाधिकरणम्
१५ विकृतौ ग्रहाणामात्रयणात्रताया आधिकरणम्
१५ जगत्सामेति शब्देन विषुवतो ग्रहणाधिकरणम्
११४
११५
११५
११६
११६
११९
११९
१२१
१२३
...
१२४
१२५
१२६
१२७
१२८
१२९
१२९
७ এ
=====================================================
BOOK OCR
=====================================================
(५)
१०५
१०८
वनस्पतिशब्दाभ्यामभिधानाधिकरणम् ... ... १०३
१८ अवभृथे अग्नीवरुणयोः सस्विष्टकच्छब्देनाभिधाना-
ऽधिकरणम् ...
१९ अग्नीषोमीयपशौ सर्वत्रैव प्रयोगे निर्गुणेनाग्निशब्देनाग्ने-
रभिधानाधिकरणम् ... ... ... ... १०४
२० अनुयाजेषु स्विष्टकृद्यागस्य संस्कारकर्मताधिकरणम्
२१ दर्शपूर्णमासयोर्याज्यापुरोऽनुवाक्ययोः संस्कारकर्मता-
ऽधिकरणम् .. ... ... ... ..
२२ मनोतायामूहाभावाधिकरणम् . . ... १०६
२३ कण्वरथन्तरस्य स्वयोनौ गानाधिकरणम् ... ... १०७
२४ कण्वरथन्तरस्य स्वयोन्युत्तरयोर्गानाधिकरणम् १०८
२५ अग्निष्टुति स्तुतशस्त्रयोरविकाराधिकरणम् ..
२६ चातुर्मास्येषु आज्यशब्दस्याविकारेणावाहनाधिकरणम् ११२
अ०१०। पा०४॥
१ एकदेशग्रहणे प्राथमिकानामेव ग्रहणाऽधिकरणम् ११४
२ एकत्रिके आये तुचे गानाधिकरणम् .. ... ११५
३ एकस्याम् ऋचि धूर्गानाधिकरणम् .. ... ११५
४ द्विराजादिषु दशरात्रस्य विध्यन्तानुष्ठानाधिकरणम् . १२६
५ सप्तभिराधुनोतीत्यनेनाग्नौ धूननाद्यर्थानां मन्त्राणा-
मनियमेनोपादानाधिकरणम् .. .. .
६ विवृद्धस्तोमके अप्राकृतानां साम्नामागमाधिकरणम... ११९
७ बाहिष्पवमाने ऋगागमाधिकरणम् ... ... ..
८ सामिधेनीष्ववशिष्टानामागमेन सख्यापूरणाधिकरणम् १२१
९ षोडशिनां प्राकृतत्वाधिकरणम् ... ... રફ
११ तृतीयसवन एव पोडशिग्रहणाधिकरणम् .. ..
१० आग्रयणादेव षोडशिग्रहणाधिकरणम्
१२ षोडशिग्रहस्य सस्तोत्रशस्त्रताधिकरणम् ...
१३ आङ्गिरसां द्विराने षोडशिनः परिसंख्याधिकरणम् ... १२७
१४ नानाऽहीने षोडशिग्रहणाधिकरणम् ... १२८
१५ विकृतौ ग्रहाणामाग्रयणाग्रताया आधिकरणम्
१५ जगत्सामेति शब्देन विषुवतो ग्रहणाधिकरणम्
१२४
१२५
१२६
१२९
