=====================================================
TEXT OCR
=====================================================
श्रीहरिः ।
मीमांसादर्शनम् ।
श्रीशबरस्वामिविरचितभाष्यसहितम् ।
दशमाप्रभृति-द्वादशाध्यायपर्यन्तम्। १० १२ ।
पं० रत्नगोपालभद्टेन संशोधितम् ।
चौखम्भासंस्कृतपुस्तकालयाऽध्यक्ष-
हरिदासात्मजहरिकृष्णदासगुप्तेन
स्वकीये विद्याविलास यन्त्रे
संमुद्रितम् ।
MÎMÂNSÂDARŜANA,
With the commentary of Sabara swami.
TEN TO TWELVE CHAPTERS.
Edited by
Pandita Ratna Gopâla Bhatta.
PRINTED AT THE VIDYÂ VILÂSA PRESS,
BY HARIKRISHNA DÂSA GUPTA,
BENARES CITY.
1910.
=====================================================
BOOK OCR
=====================================================
श्रीहरिः।
मीमांसादर्शनम् ।
श्रीशबरस्वामिविरचितभाष्यसहितम् ।
दशमाप्रभृति-द्वादशाध्यायपर्यन्तम् । १०-१२ ।
पं० रत्नगोपालभट्टेन संशोधितम् ।
चौखम्भासंस्कृतपुस्तकालयाऽध्यक्ष-
हरिदासात्मजहरिकृष्णदासगुप्तेन
स्वकीये विद्याविलास यन्त्र
संमुद्रितम् ।
MÎMÂNSADARŜANA,
With the commentary of Sabara swami.
TEN TO TWELVE CHAPTERS.
Edited by
Pandita Ratna Gopala -Bhatta.
PRINTED AT THE VIDYÂ VILÅSA PRESS,
BY HARIKRISHNA DÅSA GUPTA,
BENARES CITY,
1910.
.
.
