=====================================================
TEXT OCR
=====================================================
( ४ )
१८ अश्वमेधे प्राकाशावित्यनेनाध्वर्युभागवाधाधिकरणम्
१९ उपहब्ये अश्वेन कृत्स्नक्रतुदाक्षिण्यस्य बाधाधिकरणम्
२० ऋतपेये सोमचमसेन कृत्स्नक्रतुदाक्षिण्यबाधाधिकरणम्
२० सोमचमसेन कृत्स्नदक्षिणापुरुषान्तरयोर्वाधाधिकरणम्
२१ वाजपेये रथस्य भागनियामकताधिकरणम्
७९.
८०
८१
८२
अ० १० । पा० ३ ॥
८३
१ अग्न्यादौ नारिष्टहोमादिभिर्नेक्षत्रेष्ट्यादीनां समुच्चयाधिकरणम् ८५
२ शरमयबर्हिषा कौशवर्हिर्वाधिकरणम्
२ वाजपेये रथघोषदुन्दुभिघोषाभ्यां दर्भमन्त्रयो-
रुभयोरेववाधाऽधिकरणम्
३ वृहस्पतिसवादौ वाहेस्पत्यग्रहादिभिः प्राकृतेन्द्रवायवादि-
ग्रहाणां समुञ्चयाधिकरणम्
४ वाजपेये प्राजापत्यपशुभिः क्रतुपशूनां समुञ्चयाधिकरणम्
५ सांग्रहणी्ौ आमनहोमैरनुयाजानां समुच्चयाऽधिकरणम्
६ महात्रते ऋत्विगुपगानस्य पत्न्युपगानेन समुशचयाधिकरणम् ९०
७ अञ्जनाभ्यञ्जने नवनीताऽभ्यञजनस्य गौग्गुलवाभ्यञ्जनादिभिः
समुच्चयाधिकरणम्
८ महाब्रते अहतवाससस्तायर्यादिभिः समुच्चयाऽधिकरणम्
९ महाब्रते रथन्तरादिसाम्नां श्लोकादिसामाभिः समुञ्चया-
ऽधिकरणम्
९ विकृतिविशेषे प्राकृतसाम्नां कौत्सादिभि्बाधाधिकरणम्
१० कौत्सादिभिर्व्यवस्थया एकादियाधाधिकरणम्
११ विवृद्धाऽविवृद्धस्तोमकक्रतुषु यथाक्रमं प्राकृतसामवाधा-
ऽधिकरणम्
१२ पवमान एव विव्वद्धाविद्यद्धस्तोमकक्रतूनां सामावापो-
द्वापाधिकरणम् ...
१३ यागादौ विधिशब्देनैव देवताभिधानाधिकरणम्
१४ अतिदेशस्थलेऽपि विधिशब्देनैव देवताऽभिधानाधिकरणम् ९९
१५ आधानेऽग्नेः सगुणेनाभिधानाधिकरणम्
१६ आधानाज्ययोरग्नोर्निर्गुणेनाऽभिधानाधिकरणम्
१७ गवानुबन्धनपृषदाज्यहोमयोर्विधिशब्दाभ्यामेव उस्रा-
८५
८६
८८
८९
८९
९१
९२
९३
९४
९५
९६
९६
९८
१००
१०१
=====================================================
BOOK OCR
=====================================================
(४)
१८ अश्वमेधे प्राकाशावित्यनेनाध्वर्युभागबाधाधिकरणम् ७९,
१९ उपहव्ये अश्वेन कृत्स्नक्रतुदाक्षिण्यस्य बाधाधिकरणम्
२० ऋतपेये सोमचमसेन कृत्स्नक्रतुदाक्षिण्यवाधाधिकरणम् ८१
२० सोमचमसेन कृत्स्नदक्षिणापुरुषान्तरयोर्वाधाधिकरणम्
२१ वाजपेये रथस्य भागनियामकताधिकरणम्
अ० १० । पा०३॥ ८३
१ अग्न्यादौ नारिष्टहोमादिभिर्नक्षत्रेष्ट्यादीनां समुच्चयाधिकरणम् ८५
२ शरमयबर्हिषा कौशवर्हिर्बाधिकरणम् ...
२ वाजपेये रथघोषदुन्दुभिघोषाभ्यां दर्भमन्त्रयो-
रुभयोरेवबाधाऽधिकरणम्
३ बृहस्पतिसवादौ बार्हस्पत्यग्रहादिभिः प्राकृतेन्द्रवायवादि-
___ ग्रहाणां समुच्चयाधिकरणम् .. ... ... ८८
४ वाजपेये प्राजापत्यपशुभिः क्रतुपशूनां समुच्चयाधिकरणम् ८९
५ सांग्रहणीष्टौ आमनहोमैरनुयाजानां समुच्चयाऽधिकरणम्
६ महाव्रते ऋत्विगुपगानस्य पत्न्युपगानेन समुच्चयाधिकरणम् ९०
७ अञ्जनाभ्यञ्जने नवनीताऽभ्यञ्जनस्य गौग्गुलवाभ्यञ्जनादिभिः
समुच्चयाधिकरणम् ...
.. ... ९१
८ महाव्रते अहतवाससस्तार्यादिभिः समुच्चयाऽधिकरणम् ९२
९ महाव्रते रथन्तरादिसाम्नां श्लोकादिसामभिः समुच्चया-
ऽधिकरणम् .. ... ... ... ....
९ विकृतिविशेषे प्राकृतसाम्नां कौत्सादिभिर्वाधाधिकरणम्
१० कौत्सादिभिर्व्यवस्थया एकादिबाधाधिकरणम्
११ विवृद्धाऽविवृद्धस्तोमकक्रतुषु यथाक्रमं प्राकृतसामबाधा-
ऽधिकरणम् .. ... ... ... .. ९६
१२ पवमान एव विवृद्धाविवृद्धस्तोमकक्रतूनां सामावापो-
द्वापाधिकरणम् ... ... ... ... ...
१३ यागादौ विधिशब्देनैव देवताभिधानाधिकरणम् ... ९८
१४ अतिदेशस्थलेऽपि विधिशब्दनैव देवताऽभिधानाधिकरणम् ९९
१५ आधानेऽग्नेः सगुणेनाभिधानाधिकरणम् ... ... १००
१६ आधानाज्ययोरग्नोर्निर्गुणेनाऽभिधानाधिकरणम् ... १०१
१७ गवानुबन्धनपृषदाज्यहोमयोविधिशब्दाभ्यामेव उना-
