=====================================================
TEXT OCR
=====================================================
( ७)
१७ पौण्डरीके सकृदेव दक्षिणादानाधिकरणम्...
१८ पौण्डरीके सर्वासां दक्षिणानां बिभज्य नयनाधिकरणम्
१९ मनोव इत्यनेन यावदर्थम् ऋवामुपादानाधिकरणम्
२० वाससि मानोपावहरणयोरजुष्टानाधिकरणम्
२१ अहर्गणेऽर्थाद् वासोऽन्तरोत्पादनाधिकरणम्
२२ उपावहदरणार्थमेव वसोऽन्तरोत्पादनाधिकरणम्
१६८
१६९
१७१
१७२
০
१७२
१७३
...
अ० १० । पा० ६ ॥
१ ज्योतिष्टोमे प्रत्यङ्गं हविर्भेदाऽधिकरणम्
२ पशोर्हदयादिभिरेवाङ्गयिशेषैर्यागानुष्टानाधिकरणम् ...
३ ज्योतिष्टोमे ऽनिज्याशेषैस्त्यङ्गैः स्विष्टकृद्ोमाऽधिकरणम् १७८
४ अध्यूध्न्यामिडाभक्षविकारताधिकरणम्
५ वनिष्ठोर्भक्षविकारताधिकरणम्
६ मैत्रावरुणस्यापि शेषभक्षास्तित्वाधिकरणम्
७ मैत्रावरुणस्यैकभागताऽधिकरणम्
८ प्रतिप्रस्थातुर्भक्षाभावाधिकरणम्
९ आज्यभागौ यजतीत्यनेन अपूर्वगृहमेधीयविधाना-
ऽधिकरणम्
१७४
१७७
१८०
१८०
ও এ
१८१
१८१
१८२
०
१८६
१० गृहमेधीये स्विष्टकृदायनुष्ठानाधिकरणम्
११ गृहमेधोये प्राशित्रादिभक्षणाभावाधिकरणम्
१२ प्रायणीयातिथ्ययोः शंय्विडान्ततानियमाधिकरणम्
१३ प्रायणीयातिथ्ययो पूर्वाभ्यामेव शंय्विडाभ्यां संस्था-
ऽधिकरणम्
१४ पडुपसद उपसाद्यन्ते इत्यादिना अपूर्वोपसत्कर्मविधाना-
ऽधिकरणम्
१५ वारुणेनैककपालेनेत्यादिना अपूर्वस्यावभृथस्य विधाना-
ऽधिकरणम्
१६ वाजपेयादौ यूपादीनां खादिरत्वादिनियमाधिकरणम्
१७ काम्येष्टिषु प्राकृतद्रव्यदेवतस्य निवृत्यधिकरणम्
१८ सौमापौष्णपशौ खादिरयूपस्य नियमाधिकरणम्
१९ ब्रह्मवर्चसकामैर्ीहिभिरेव यागाधिकरणम्.
१८७
० ।
१८८
ও ০
१८८
१९०
০
१९१
१९३
१९४
१९५
ও
१९६
१९८
=====================================================
BOOK OCR
=====================================================
१७२
(७)
१७ पौण्डरीके सकृदेव दक्षिणादानाधिकरणम् ... ... १६८
१८ पौण्डरीके सर्वासां दक्षिणानां विभज्य नयनाधिकरणम् १६९
१९ मनोच इत्यनेन यावदर्थम् ऋवामुपादानाधिकरणम् १७१
२० वाससि मानोपावहरणयोरनुष्टानाधिकरणम्
२१ अहर्गणेऽर्थाद् वासोऽन्तरोत्पादनाधिकरणम् ... १७२
२२ उपावहरणार्थमेव वसोऽन्तरोत्पादनाधिकरणम् ... १७३
अ० १० । पा०६॥
२ ज्योतिष्टोमे प्रत्यङ्गं हविर्भेदाऽधिकरणम् ... .. १७४
२ पशोर्हृदयादिभिरेवाङ्गविशेषैर्यागानुष्ठानाधिकरणम् ... १७७
३ ज्योतिष्टोमेनिज्याशेषैस्त्र्यङ्गैः स्विष्टकद्धोमाऽधिकरणम्
४ अध्यध्न्यामिडाभक्षविकारताधिकरणम् ...
५ वनिष्ठोमैक्षविकारताधिकरणम् ... ... ..
६ मैत्रावरुणस्यापि शेषभक्षास्तित्वाधिकरणम्
७ मैत्रावरुणस्यैकभागताऽधिकरणम्
८ प्रतिप्रस्थातुर्भक्षाभावाधिकरणम् ... ...
९ आज्यभागौ यजतीत्यनेन अपूर्वगृहमेधीयविधाना-
ऽधिकरणम् ... .. . ...
१० गृहमेधीये स्विष्टकृदाद्यनुष्ठानाधिकरणम् ... ...
११ गृहमेधोये प्राशिवादिभक्षणाभावाधिकरणम्
१२ प्रायणीयातिथ्ययोः शंबिडान्ततानियमाधिकरणम् ... १८८
१३ प्रायणीयातिथ्ययोः पूर्वाभ्यामेव शंय्विडाभ्यां संस्था-
ऽधिकरणम्
१४ षडुपसद उपसाद्यन्ते इत्यादिना अपूर्वोपसत्कर्मविधाना-
__ऽधिकरणम् ... ... ... ... ... १९१
१५ वारुणेनैककपालेनेत्यादिना अपूर्वस्यावभृथस्य विधाना-
___ऽधिकरणम् ... ... ... ... ... १९३
१६ वाजपेयादौ यूपादीनां खादिरत्वादिनियमाधिकरणम्
१७ काम्येष्टिषु प्राकृतद्रव्यदेवतस्य निवृत्त्यधिकरणम् ... १९५
१८ सौमापौष्णपशी खादिरयूपस्य नियमाधिकरणम् ..
१९ ब्रह्मवर्चसकामैवाहिभिरेव यागाधिकरणम् . . ....
