=====================================================
TEXT OCR
=====================================================
( १० )
१३ सोमप्रचाराधिकरणम्
१४ सूक्तवाकाधिकरणम् ॥ अ० ११ । पा० ३॥
१ अङ्गतन्त्रताऽधिकरणम्
२ उपक्रमे वृतकर्तृनियमाधिकरणम्
३ अवेष्टावङ्गानां भेदेनाजुष्टानाधिकरणम्
४ काम्यपवमानेष्टिभेदाधिकरणम्
५ द्वादशाहे दीक्षाद्यधिकरणम्
६ प्रधानापृथकालाङ्गानां भेदेनाजुष्टानाधिकरणम्
७ ऊहरूपतन्त्रवापाधिकरणम्
८ पशौ कुम्भ्यादीनां तन्त्रताधिकरणम्
९ पाककालभेदाद् वसानां पात्रभेदाधिकरणम्
१० कपालभेदाधिकरणम्
११ अवघातार्थमन्त्राणां तन्त्रताधिकरणम्
१२ नानाबीजेष्टौ मन्त्रभेदाधिकरणम्
१३ निर्वापादिषु मन्त्रमेदाधिकरणम्
१४ वेदिप्रोक्षणे मन्त्रतन्त्रताधिकरणम्
१५ प्रत्यङ्गं कण्डयने मन्त्रतन्त्रताधिकरणम्
१६ स्वप्नदीतरणादिमन्त्रतन्त्रताधिकरणम्
१७ प्रयाणे मन्त्रतन्त्रताधिकरणम्
१८ उपरबमन्त्रभेदाधिकरणम्
१९ हविष्कृदादिमन्त्रमेदाऽधिकरणम् ॥ अ०११ । पा० ४ ॥ ३०९
१ पशुपुरोडाशाऽधिकरणम्
२ पशुपुरोडाशे आज्यभागाधिकरणम्
३ सोमे वेद्यऽभेदाधिकरणम्
४ दार्शिकपात्राधिकरणम्
५ शामित्रे पशुपुरोडाशाधिकरणम्
६ प्राजहिते श्रपणाधिकरणम्
७ हविद्द्धानयोर्निर्वापाधिकरणम्
८ अनोऽन्तराधिकरणम्
९ दीक्षाजागरणमेदाधिकरणम्
१० विहारपृथक्त्वे तन्त्रावापाधिकरणम्
२९१
२९२
२९३
०
০
२९४
२९५
२९६
२९९
२९९
३०१
३०२
३०३
३०३
३०४
ও ।
३०५
७
०
३०५
३०६
३०६
३०७
३०७
३०८
ও ।
३१३
३१४
३१४
३१५
क ।
३१६
৫
০
३१६
ॐ ।
३१७
३१७
३१७
ও ও
०
३१८
এ * ७
=====================================================
BOOK OCR
=====================================================
A
३
الم
به په
له
३०२
سم سم سم سم سم
३०४
(१०)
१३ सोमप्रचाराधिकरणम् .. ... ...
१४ सूक्तवाकाधिकरणम् ॥ अ० ११ । पा०३॥
१ अङ्गतन्त्रताऽधिकरणम् ... ... ... ...
२ उपक्रमे वृतकर्तृनियमाधिकरणम् ...
३ अवेटावङ्गानां भेदेनानुष्टानाधिकरणम्
४ काम्यपवमानेष्टिभेदाधिकरणम् ... ... २९६
५ द्वादशाहे दीक्षाद्यधिकरणम् .. ...
६ प्रधानापृथक्कालाङ्गानां भेदेनानुष्ठानाधिकरणम् २९९
७ ऊहरूपतन्त्रवापाधिकरणम् ... ... ३०१
८ पशौ कुम्भ्यादीनां तन्त्रताधिकरणम् ।
९ पाककालभेदाद् वसानां पात्रभेदाधिकरणम्
१० कपालभेदाधिकरणम् ... ...
११ अवघातार्थमन्त्राणां तन्त्रताधिकरणम्
१२ नानाबीजेष्टौ मन्त्रभेदाधिकरणम् ...
___३०५
१३ निर्वापादिषु मन्त्रभेदाधिकरणम् ..
१४ वेदिप्रोक्षणे मन्त्रतन्त्रताधिकरणम्
१५ प्रत्यङ्गं कण्डूयने मन्त्रतन्त्रताधिकरणम्
१६ स्वप्ननदीतरणादिमन्त्रतन्त्रताधिकरणम्
१७ प्रयाणे मन्त्रतन्त्रताधिकरणम् ...
१८ उपरवमन्त्रभेदाधिकरणम् ... ... ___... ३०८
१९ हविष्कृदादिमन्त्रभेदाऽधिकरणम् ॥ अ० ११ । पा०४॥ ३०९
१ पशुपुरोडाशाऽधिकरणम् ।
३१३
२ पशुपुरोडाशे आज्यभागाधिकरणम्
३ सोमे वेद्यऽभेदाधिकरणम्
४ दार्शिकपात्राधिकरणम् ... ...
५ शामित्रे पशुपुरोडाशाधिकरणम् ...
६ प्राजहिते श्रपणाधिकरणम्
७ हविर्द्धानयोर्निर्वापाधिकरणम्
... ३१७
८ अनोऽन्तराधिकरणम् ... ...
३१७
९ दीक्षाजागरणभेदाधिकरणम् ...
३१७
१० विहारपृथक्त्वे तन्त्रावापाधिकरणम्
سم سم سم يم
३०७
قسم سم سم سم سم سم له سه سه سیم
