=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये १ प्रथमः पाद: ।
९
ति । कथं षष्ठीसमासोऽयम् । कर्मणि ष्ठी । ईप्सिततमञ्च कर्म ।
सप्तमीसमासो लक्षणापेत इति कृत्वा नादत्तव्यो भवति ॥ १२ ॥
मन्त्रवर्णश्च तद्द् ॥ १३ ॥
इतश्च पश्यामः संस्कारकर्मेति । यतो मन्त्रव्णोऽपि तद्वद् भव
ति । अतस्त्वं देववनस्पते शतवल्शो विरोह इति । यस्त्वं मया
वृक्णः, सोऽत आत्रश्चनादू बहुप्रकारो विरोहेति यूपमिवाद्रियमाणो
मन्त्रवर्णो भव्रति । तस्मादपि संस्कारकर्म खलेवाल्यां न करतेव्यमि-
ति ॥ १३ ॥ युक्तिः ॥ साद्यस्क्रे स्थाण्वाहुतियाधाधिकरणम् ॥ ६ ॥
प्रयाजे च तन्न्यायत्वात् ॥ १४ ॥
दर्शपूर्णमासयोराम्नायते उत्तम प्रयाज: । स्वाहाकारं यजतीति।
प्रयाज आरादुपकारकं कर्म ? उत
संस्कारकर्म इति । तत एतत् तावत् परीक्ष्यते । किम् ? आज्यभा-
गादिषु या देवता यष्टव्यास्ता एवात्र देवता ? उत अन्यास्ताश्यो
देवता्य इति । कथमन्या देवता. ? वकथं वा प्रकृता. स्युरिति । यदि
स्वाहाकारं यजतीति देवताविधानं, ततोऽन्या प्रकृताभ्यो देवता ।
अथ ये यज्ञामहे, स्वाहाग्निमिति निगदेन मान्त्रवर्णिको देवताविधि -
स्तत. प्रकृता देवता इति ॥ किं प्राप्तम् । आरावुपकारकं कर्मेति ।
तदेतद् वरण्यते । अन्या देवता स्वाहाकारं यजतीत्यनेन विधीयते ।
एवं वचनप्राप्ता भविष्यति । इतरथा मान्त्रवर्णिकी कल्पयितव्या
भवेत् । नन्वन्या अग्न्यादिशब्दैन शक्यते वदितुम् । तत्रायं ये यजा-
महे स्वाहाग्निमिति मन्त्रव्णोऽपि विप्रतिपिद्ध्यत । अत्रोच्यते । नैत-
द्विप्रतिपिद्धम् । अनेकस्याप्येकः शब्दो भवति वाचकः । तद्यथा
मातति मातरमपि वदति, मातारमपि । माता च परमं दैवतं, समा
च पुत्रष्वत्यतैरुपवद्ध्यमानो जननीवचनोऽवगम्यते । माता समः
क्षिप्रश्चत्यभिरष्यनुवद्ध्यमानीं घान्यस्य मातुर्वाचकः । एवं मन्त्रेऽष्य-
न्यादय. स्वाहाकारदवताके यागे प्रयुज्यमानास्तद्वाचिनोऽवगम्ये-
रन् । तथा सति प्रश्ञातं यागस्य कार्यमनुग्रहीतम, आरादुपक्रिया |
तस्मादारादुपकारकं कम्मे उत्तमः प्रयाज इति ॥ एवं प्राप्ते
तत्र संशय । किम् उत्तम
মूमः
प्रयाज च तन्न्यायत्वाद् उक्तमधस्तात् स्थाण्वाहुति. संस्कारकर्मेति
इहापि चशब्देनान्वादिश्यते, उत्तम प्रयाज संस्कारकर्मेति । तत
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः।
ति । कथं षष्ठीसमासोऽयम् । कर्मणि षष्ठी । ईप्सिततमश्च कर्म ।
सप्तमीसमासो लक्षणापेत इति कृत्वा नादर्तव्यो भवति ॥ १२ ॥
मन्त्रवर्णश्च तद्वत् ॥ १३ ॥
इनश्च पश्यामः संस्कारकर्मेति । यतो मन्त्रवर्णोऽपि तद्वद् भवन
ति । अतस्त्वं देववनस्पते शतवल्शो विरोह इति । यस्त्वं मया
वृक्णः, सोऽत आवश्चनाद् बहुप्रकारो विरोहेति यूपमिवाद्रियमाणो
मन्त्रवर्णो भवति । तस्मादपि संस्कारकर्म खलेवाल्यां न कर्तव्यमि-
ति ॥ १३ ॥ युक्तिः ॥ साद्यस्क स्थावाहुतिबाधाधिकरणम् ॥ ६॥
प्रयाजे च तन्न्यायत्वात् ॥ १४ ॥
दर्शपूर्णमासयोराम्नायते उत्तम प्रयाजः। स्वाहाकारं यजतीति।
तत्र संशयः । किम् उत्तम प्रयाज आरादुपकारकं कर्म ? उत
संस्कारकर्म इति । तत एतत् तावत् परीक्ष्यते । किम् ? आज्यभा-
गादिषु या देवता यष्टव्यास्ता एवात्र देवता ? उत अन्यास्ताभ्यो
देवताभ्य इति । कथमन्या देवता. ? कथं वा प्रकृता. स्युरिति । यदि
स्वाहाकारं यजतीति देवताविधानं, ततोऽन्या प्रकृताभ्यो देवता ।
अथ ये यजामहे, स्वाहाग्निमिति निगदेन मान्त्रवर्णिको देवताविधि-
स्तत. प्रकृता देवता इति ॥ किं प्राप्तम् । आरादुपकारकं कर्मेति ।
तदेतद् वयते । अन्या देवता स्वाहाकारं यजतीत्यनेन विधीयते ।
एवं वचनप्राप्ता भविष्यति । इतरथा मान्त्रवर्णिकी कल्पयितव्या
भवेत् । नन्वन्या अग्न्यादिशब्दैन शक्यते वदितुम् । तत्रायं ये यजा-
महे स्वाहाग्निमिति मन्त्रवर्णोऽपि विप्रतिपिद्ध्येत । अत्रोच्यते । नैत-
द्विप्रतिषिद्धम् । अनेकस्याप्येकः शब्दो भवति वाचकः। तद्यथा
मातति मातरमपि वदति, मातारमपि । माता च परमं दैवतं, समा
च पत्रस्वित्यतैरुपबद्यमानो जननीवचनोऽवगम्यते । माता समः
क्षिप्रश्चत्यभिरप्यनुबद्धयमाना धान्यस्य मातुर्वाचकः । एवं मन्त्रेऽप्य-
न्यादय, स्वाहाकारदेवताके यागे प्रयुज्यमानास्तद्वाचिनोऽवगम्ये-
रन् । तथा सति प्रज्ञातं यागस्य कार्यमनुगृहीतम, आरादुपक्रिया।
तस्मादारावुपकारकं कर्म उत्तमः प्रयाज इति ॥ एवं प्राप्ते बमः ।
प्रयाजे च तन्न्यायत्वाद् उक्तमधस्तातू स्थाण्वाहुति. संस्कारकर्मेति
इहापि चशब्देनान्वादिश्यते, उत्तम प्रयाज. संस्कारकर्मेति । तत
