=====================================================
TEXT OCR
=====================================================
मीमांसादर्शीने । शाबरभाष्ये ।
३४
अस्ति उदवसानीय । सत्रादुद्वसाय पृष्ठ शमनीयेन ज्योतिष्टोमेन
सहस्रदक्षिणेन यजेरत्रिति । तत्रैषोऽर्थः साशायिकः । दक्षिणादानं
धर्म्ममात्रम्? उत परिक्रयार्थैमिति । तथा इदमपरं द्वैतम् | किं सत्रा -
ऽङ्गमुदवसानीय, न ? इति । यदि सत्राङ्गं, धर्ममात्र दानम् । अथ
न सत्राङ्गं, परिक्रयार्थमिति । किं प्राप्तम् । सत्राङ्गामति कुत. सत्र-
प्रकरणात् । सत्षं परिसमाप्य कत्तव्यमिति श्रूयते । सत्रपरकरणा-
दु सत्रं लक्षायित्वेति गम्यते । उदवसानीयश्च सत्रस्य विधीयते इति।
सत्रस्य च फलार्थत्वान्नोदवसानीयार्थता गम्यते । न च सत्रोदव-
सानकाले उद्वसानीयः । लक्षणा हि तथा स्यात् । अनङ्गत्वे च
फलं कल्पयितव्यम् । तस्मादानन्तय्यौदेकवाक्यतासम्बन्धाञ्च सत्रा-
ऽङ्गमुदवसानीय. । सत्रं यथोक्तं परिसमाप्य न सन्तोष्टव्यम् । न
तावत् कृत्वा कृतिता मन्तव्या इद्मपरं तस्याङ्गं कर्तैव्यमुदवसा-
नीय इत्येवमभिसम्बन्धः क्रियते । यथा अग्नि चित्वा सौत्रामण्या
यजेत, वाजपेयेनेष्टा वृहस्पतिस्वनेन यजेतति । तस्मात् सत्राङ्गम् ।
एवश्चेत् साङ्गस्य सत्रस्य स्वयंकर्तृकत्वादू धर्ममात्रं
सत्नधर्मा उदघसानीय इति ॥ ३९ ॥ पूर्व० ॥
न त्वेतत्प्रकृतित्वाद्िभक्तचोदितत्वाच्च ॥ ४० ॥
तुशब्दः पक्षं व्यावत्तयति । नैतदेवं, धर्ममात्रमत्र दानमिति!
किं तर्हि । परिक्रयार्थमिति । कुतः | नैतत्
त्वात् । नैतदू बृहसूपतिसवेन सौत्रामण्या च तुल्यम | तत्रैचं श्रूयते ।
यथोक्ताङ्गं कृत्वा नैव सन्तोष्टव्यमिदमपरं तस्य कर्तव्यमिति । इह
पुनः सत्रमुत्सृज्य उदवसानीयः कत्तैव्य इति । सत्रादुदवसाय उ
त्थायेत्यर्थ । तत्रान्योऽर्थैः क्ववाशब्दस्य । यथोदितं निरवत्य न प्रहात-
व्यम्। उत्पूर्वस्य अवपूर्वस्य स्यते. प्रहायित्यथः । प्रहाणे इह क्वा-
शब्दस्तत्र पुनरनुष्ठानानन्तय्ये । तस्माद् विभक्तचोदितत्वात्न सत्राङ्गं,
न च सत्रप्रकृतिकम् । तस्मादत्र दानं परिक्रयार्थमिति ॥ ४० ॥
सिद्धान्त. ॥ उदवसानीयस्य सत्रानङ्गतया तत्र दानस्य परिक्रयार्थता
sधिकरणम् ॥ १२ ॥
तत्र दानम् ।
सत्राङ्गम्। विभक्तचोदित-
तेषां तु वचनादू द्वियज्ञवत् सहप्रयोगः स्यात् ॥४१॥
इंद्मेवोदाहरणं, सत्रादुदघसाय पृष्ठशमनीयेन उ्योतिष्टोमेन
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये ।
अस्ति उदवसानीय । सत्रादुदवसाय पृष्ठशमनीयेनज्योतिष्टोमेन
सहस्रदक्षिणेन यजेरनिति । तत्रैषोऽर्थः साशयिकः । दक्षिणादानं
धर्ममात्रम् ? उत परिक्रयार्थमिति । तथा इद्मपरं द्वैतम् । किं सत्रा-
ऽङ्गमुदवसानीय , न ? इति । यदि सत्राङ्ग, धर्ममात्र दानम् । अथ
न सत्राङ्ग, परिक्रयार्थमिति । किं प्राप्तम् । सत्राङ्गमिति। कुत.। सत्र-
प्रकरणात् । सनं परिसमाप्य कर्तव्यमिति श्रूयते । सत्रप्रकरणा-
तू सत्रं लक्षयित्वेति गम्यते । उदवसानीयश्च सत्रस्य विधीयते इति।
सत्रस्य च फलार्थत्वान्नोदवसानीयार्थता गम्यते । न च सत्रोदव-
सानकाले उदवसानीयः । लक्षणा हि तथा स्यात् । अनङ्गत्वे च
फलं कल्पयितव्यम् । तस्मादानन्तय्योदेकवाक्यतासम्बन्धाच सत्रा-
ऽङ्गमुदवसानीय. । सत्रं यथोक्तं परिसमाप्य न सन्तोष्टव्यम् । न
तावत् कृत्वा कृतिता मन्तव्या । इदमपरं तस्याङ्गं कर्त्तव्यमुदवसा-
नीय इत्येवमभिसम्बन्धः क्रियते । यथा अग्नि चित्वा सौत्रामण्या
यजेत, वाजपेयेनेष्ट्वा बृहस्पतिसवनेन यजेतति । तस्मात् सत्राङ्गम् ।
एवञ्चेत् साङ्गस्य सत्रस्य स्वयकर्तृकत्वादू धर्ममात्रं तत्र दानम् ।
सनधर्मा उद्वसानीय इति ॥ ३९ ॥ पूर्व० ॥
न त्वेतत्प्रकृतित्वाद्विभक्तचोदितत्वाच्च ॥ ४०॥
तुशब्दः पक्षं व्यावर्त्तयति । नैतदेवं, धर्ममात्रमत्र दानमिति ।
किं तर्हि । परिक्रयार्थमिति । कुतः । नैतत् सत्राङ्गम् । विभक्तचोदित-
त्वात् । नैतद् बृहस्पतिसवेन सौत्रामण्या च तुल्यम् । तत्रैवं श्रूयते ।
यथोक्ताङ्गं कृत्वा नैव सन्तोष्टव्यमिद्मपरं तस्य कर्तव्यमिति । इह
पुनः सत्रमुत्सृज्य उदवसानीयः कर्त्तव्य इति । सत्रादुदवसाय उ-
स्थायेत्यर्थ । तत्रान्योऽर्थः क्वाशब्दस्य । यथोदितं निवर्त्य न प्रहात-
व्यम् । उत्पूर्वस्य अवपूर्वस्य स्यते. प्रहायेत्यथः । प्रहाणे इह क्त्वा-
शब्दस्तत्र पुनरनुष्ठानानन्तर्ये । तस्माद् विभक्तचोदितत्वान्न सत्राङ्गं,
न च सत्रप्रकृतिकम् । तस्मात्र दानं परिक्रयार्थमिति ॥ ४० ॥
सिद्धान्त. ॥उदवसानीयस्य सत्रानङ्गतया तत्र दानस्य परिक्रयार्थता
धिकरणम् ॥ १२॥
तेषां तु वचनाद् द्वियज्ञवत् सहप्रयोगः स्यात्॥४१॥
इमेवोदाहरणं, सत्रादुदवसाय पृष्ठशमनीयेन ज्योतिष्टोमेन
