=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
४२
आयुराशास्ते सुप्रजास्त्यमाशास्ते विश्वं प्रियमाशास्ते यद्नेन हविषा-
Sऽशास्ते तदश्यात् तद्दध्यात् तदस्मै देवा रासन्तामिति । किमिमा-
नि कर्तव्यानि, न कर्तव्यानि ? इस्येषोऽ्थैः सन्दिह्ाते । किं तावत्
प्राप्तम् । इहाथों ये कामाः सूक्तवाके श्रूयन्ते, तेऽप न स्युः । किं
कारणम् । अभावात् कामयितुः । न हि अस्थीनि कामयन्ते इत्येत-
दुक्तम् । तस्मान्न कर्त्तव्यानि । सूक्तवाके इति सूत्रयितव्ये, सूक्तवाक-
वदिति सूत्रितम् ॥
कथमेवं वर्णयते इति । उच्यते । ईहार्थाः सूक्तवाकाहाः । अह
वतिर्द्रष्टव्यः । यथा छन्दो व्यतिक्रमाद्यूढे भक्षपदमानपरिघिकपालम्।
मन्त्राणां यथोत्पत्तिवचनमूहवत् स्यादिति तस्मान्न सूत्रोपालम्भः॥५१॥
:-
स्युर्वा अर्थवादत्वात् ॥ ५२ ॥
न चैतदस्ति, यदुक्तं भवता अस्थामीहार्थाः कामा न कर्तव्या
इति । स्युर्वा अर्थवादत्वात् । स्युर्वा एते कामा. | कस्मात् । अर्थ-
वादत्वात् । अर्थैवादा एते आयुराशास्ते सुप्रजास्त्वमाशास्ते इति ।
नैते विधयः, अर्थवादा एते । अर्थवादत्वाच्य तेषां क्रियां चोदकः
प्रापयति। एवं चोदकानुग्रहो भवाति । तस्मात् पश्यामः । इहार्था
कामाः कर्तव्या इति ॥ ५२ ॥ पूर्व० ॥
नेच्छाभिधानात् तदभावादितरस्मिन् ॥ ५३॥
न चैतदस्ति, यदु्तं भवता ईहार्थोः कामाः कर्त्तव्या इति । क-
स्मात् । इच्छाभिधानात् । इच्छाभिघाना एते कामाः । आयुराशास्ते
दिव्यै धामाशास्ते सुप्रजास्त्वमाशास्ते इतीच्छायामुतपन्नायां प्रयु-
ज्यन्ते । य एतान् कामान् इच्छेत् । स चेह यजमानो नास्ति । अचे-
तनावान्ति एतानि अस्थीनि । अस्थामिच्छा न विद्यते । तदभावादू
अस्थामिच्छाया अभावादू इतरस्मिन् जीवाति एते कामा भविष्यन्ति,
नास्थिषु । तस्मात् पश्यामोऽस्थामीहार्याः कामा न करत्तेव्या इति ॥
ननु एतेऽर्थवादा इत्युक्ताः । अत्रोच्यते । नैते अर्थवादा: । विधय एते।
एवश्चेत् परिहृतमेतदू भवाति । तस्मादू यदुक्तं भवता, अस्थामीहा-
थी. कामा कर्तव्या इति । नैतदेवम् । न कत्त्याः । नेच्छाभिधाना-
तू तदभावादितरस्मिन् ॥ ५३॥ सिद्धाम्तः ॥ अस्थियज्े अस्थ्षां सूक्त-
बाकगताशासनानतुष्ठानाधिकरणम् ॥ २१ ॥
1:
=====================================================
BOOK OCR
=====================================================
४२
मीमांसादर्शने । शाबरभाष्ये ।।
आयुराशास्ते सुप्रजास्त्वमाशास्ते विश्वं प्रियमाशास्ते यदनेन हविषा.
ऽऽशास्ते तदश्यातू तद्दध्यात् तदस्मै देवा रासन्तामिति । किमिमा-
नि कर्तव्यानि, न कर्तव्यानि ? इत्येषोऽर्थः सन्दिह्यते । किं तावत्
प्राप्तम् । ईहार्था ये कामाः सूक्तवाके श्रूयन्ते, तेऽपि न स्युः । किं
कारणम् । अभावात् कामयितुः । न हि अस्थीनि कामयन्ते इत्येत-
दुक्तम् । तस्मान्न कर्त्तव्यानि । सूक्तवाके इति सुत्रयितव्ये,सूक्तवाक-
वदिति सूत्रितम् ॥
कथमेवं वर्ण्यते इति । उच्यते । ईहार्थाः सूक्तवाकार्हाः । अहे
वतिद्रष्टव्यः । यथा छन्दो व्यतिकमायूढे भक्षपदमानपरिधिकपालम्।
मन्त्राणां यथोत्पत्तिवचनमूहवत् स्यादिति।तस्मान्न सूत्रोपालम्भः॥५१॥
स्युर्वा अर्थवादत्वात् ॥ ५२॥
न चैतदस्ति, यदुक्तं भवता अस्श्रामीहार्थाः कामा न कर्तव्या
इति । स्युर्वा अर्थवादत्वात् । स्युर्वा एते कामा. । कस्मात् । अर्थ-
वादत्वात् । अर्थवादा एते आयुराशास्ते सुप्रजास्त्वमाशास्ते इति ।
नैते विधयः, अर्थवादा एते । अर्थवादत्वाश्च तेषां क्रियां चोदकः
प्रापयति । एवं चोदकानुग्रहो भवति । तस्मात् पश्यामः । ईहार्थाः
कामाः कर्तव्या इति ॥.५२ ॥ पूर्व०॥
नेच्छाभिधानात् तदभावादितरस्मिन् ॥५३॥
न चैतदस्ति, यदुक्तं भवता ईहार्थाः कामाः कर्त्तव्या इति । क-
स्मात् । इच्छाभिधानात् । इच्छाभिधाना एते कामाः । आयुराशास्ते
दिव्यं धामाशास्ते सुप्रजास्त्वमाशास्ते इतीच्छायामुत्पन्नायां प्रयु-
ज्यन्ते । य एतान् कामान् इच्छेत् । स चेह यजमानो नास्ति । अचे-
तनावन्ति एतानि अस्थीनि । अस्लामिच्छा न विद्यते । तदभावाद
अस्लामिच्छाया अभावादू, इतरस्मिन् जीवति एते कामा भविष्यन्ति,
नास्थिषु । तस्मात् पश्यामोऽस्लामीहार्थाः कामा न कर्तव्या इति ।।
ननु एतेऽर्थवादा इत्युक्ताः । अत्रोच्यते । नैते अर्थवादाः । विधय एते।
एवञ्चेत् परिहृतमेतद् भवति । तस्माद् यदुक्तं भवता, अस्लामीहा-
थी. कामा कर्तव्या इति । नैतदेवम् । न कर्त्तव्याः। नेच्छाभिधाना-
तू तदभावादितरस्मिन् ॥ ५३॥ सिद्धान्तः ॥ अस्थियज्ञे अस्मां सूक्त-
वाकगताशासनाननुष्ठानाधिकरणम् ॥२१॥
