=====================================================
TEXT OCR
=====================================================
मीमां मादर्शने । शावरभाष्ये।
५६
प्रাকतानां वैकृतैरर्थवादकम्म्मणा योगो न विशिष्यते । अर्नि स्विष्टकृतं
यजति यज्ञस्य प्रतिष्ठित्यै इति । प्रकृतौ य एव, स एव विकृतावर्य-
वादो भवति । अग्नि स्विष्टकृतं यजति यक्षमेव प्रातिष्ठापयतीति । त
था चक्षुषी वा एते यश्स्य यदाज्यभागौ इति प्रकृती, आज्यभागौ
यजति चक्षुषी एव नान्तरेति इति विकृतौ । तस्मात् सर्वमेवज्ञाती-
बकं प्रधानार्थ, विकृती गुणभूतमिति ॥ ११ ॥
समत्वाच तदुत्पत्तेः संस्कारैरधिकारः स्याद ॥ १२ ॥
इतश्च पश्यामो न सर्वै प्रधानं, प्रधानार्थमपि किञ्चिदस्तीति |
समा हि उत्पत्तिक्रमता प्रयाजानुयाजानाम् । येनैव क्रमेण प्रकृतौ
प्रयाजानुयाजानां संस्काराणामधिकारस्तेनैव क्रमेण विकृतौ हइ्यते ।
कथम् । प्रजापतियंज्ञमसूजत स आज्यं पुरस्तादखृजत पशुं मध्य -
त पृषदाज्यं पश्चादिति । तस्मादाज्येन पुरस्तात् प्रयाजा वर्तेन्ते
पशुना मध्यतः पृषदाज्येन पश्चादनुयाजा वत्तंन्ते इति प्रयाजानु-
याजानां स्वक्रमाणां दर्शनं प्रधानार्थश्वे सति उपपद्यते, न प्रधानस्वे।
तस्मान्न सर्वै प्रधानं, प्रधानार्थमपि किञ्चिदस्तीति ॥ १२ ॥ युक्ति ॥
पश्वादौ सामिधन्यादिप्राकृतेतिकर्तव्यताञ्जुष्टानाधिकरणम् ॥ १ ॥
हिरण्यगर्भः पूर्वस्य मन्त्रलिङ्गात् ॥ १३ ॥
अस्ति वायव्यः पशुः, वायव्यं श्वेतमालभेत भूतिकाम इति ।
तत्न श्रूयते । हिरण्यगर्भः समवर्त्तताग्रे इत्याघारमाघारयतीति । त-
आयमर्थः समाधिगतः । प्राप्ते एवाघारे गुणाविधिरयमिति । इदन्तु
चिन्त्यते । किं पृर्वस्मिन्नाघारे गुणविधिः ? उत उत्तरस्मित्निति । किं
प्राप्तम् । हिरण्यगर्भः पूर्वस्य मन्त्रलिङ्गात् । पूर्वस्य आघारस्य गुण-
विधिरयम् । कुतः | मन्त्रलिङ्गात् । एवं मन्त्रार्थों भवति । हिरण्य-
गर्भ समवर्त्तताग्रे इत्याघारमाघारयतीत्यञ्र मन्त्रे इदमास्ति वचनं,
भूतस्य जातः पतिरेक आसीदिति । पक इति च प्रजापतेरभिधान -
मिति । स हि प्रजोत्पत्तिसम्भवाद् प्राक्, प्रजोत्पत्तेरेकसङ्घक्या-
युक्त इति गम्यते । स एष मन्त्रः प्रजापतिमभिवादितुं शक्तोति | प्राजा -
पत्यश्च पूर्व आघारः। तत्रायं समर्थः कार्य निर्वर्तंथितुं , नोस्तरस्मिन् ।
अतः पूर्थस्य गुणविधिरिति ॥ १३ ॥ पूर्व० ॥
प्रकृत्पनुपरोधाच्च ॥ १४ ॥
=====================================================
BOOK OCR
=====================================================
मीमामादर्शने । शाबरभाष्ये ।
प्राकतानां वैकृतैरर्थवादकर्मणा योगो न विशिष्यते। अग्नि स्विष्टकृत
यजति यज्ञस्य प्रतिष्ठित्य इति । प्रकृती य एव, स एव विकृतावर्थ-
वादो भवति । अग्नि स्विष्टकृतं यजति यज्ञमेव प्रतिष्ठापयतीति । त
था चक्षुषी वा एते यज्ञस्य यदाज्यभागी इति प्रकृती, आज्यभागी
यजति चक्षुषी एव नान्तरेति इति विकृती । तस्मात् सर्वमेघजाती-
यकं प्रधानार्थ, विकृती गुणभूतमिति ॥ ११॥
समत्वाच तदुत्पत्तेः संस्कारैरधिकारः स्यात् ॥ १२॥
इतश्च पश्यामो न सर्व प्रधानं, प्रधानार्थमपि किञ्चिदस्तीति ।
समा हि उत्पत्तिक्रमता प्रयाजानुयाजानाम् । येनैव क्रमेण प्रकृती
प्रयाजानुयाजानां संस्काराणामधिकारस्तेनैव क्रमेण विकृतौ दृश्यते।
कथम् । प्रजापतिर्यक्षमसृजत स आज्यं पुरस्तादसृजत पशु मध्य-
त पृषदाज्यं पश्चादिति । तस्मादाज्येन पुरस्तातू प्रयाजा वर्तन्ते
पशुना मध्यतः पृषदाज्येन पश्चादनुयाजा वत्तन्ते इति प्रयाजानु-
याजानां स्वक्रमाणां दर्शनं प्रधानार्थत्वे सति उपपद्यते, न प्रधानत्वे।
तस्मान्न सर्व प्रधान, प्रधानार्थमपि किश्चिदस्तीति ॥ १२ ॥ युक्तिः ॥
पश्वादी सामिधन्यादिप्राकृतेतिकर्तव्यताऽनुष्ठानाधिकरणम् ॥१॥
हिरण्यगर्भः पूर्वस्य मन्त्रलिङ्गात् ॥१३॥
अस्ति वायव्यः पशुः, वायव्यं श्वेतमालभेत भूतिकाम इति ।
सत्र श्रूयते । हिरण्यगर्भः समवर्तताने इत्याघारमाघारयतीति । त-
त्रायमर्थः समधिगतः । प्राप्ते एवाघारे गुणविधिरयमिति । इदन्तु
चिन्त्यते । किं पूर्वस्मिन्नाघारे गुणविधिः? उत, उत्तरस्मिन्निति । किं
प्राप्तम् । हिरण्यगर्भः पूर्वस्य मन्त्रलिङ्गात् । पूर्वस्य आधारस्य गुण-
विधिरयम् । कुतः । मन्त्रलिङ्गात् । एवं मन्त्रार्थो भवति । हिरण्य-
गर्भ समवर्तताग्रे इत्याघारमाघारयतीत्यत्र मन्त्रे इदमस्ति वचनं,
भूतस्य जातः पतिरेक आसीदिति । एक इति च प्रजापतेरभिधान-
मिति । स हि प्रजोत्पत्तिसम्भवातू प्राक्, प्रजोत्पत्तेरेकसङ्ख्या-
युक्त इति गम्यते । स एष मन्त्रः प्रजापतिमभिवदितुं शक्नोति ।प्राजा-
पत्यश्च पूर्व आघारः। तत्रायं समर्थः कार्य निर्वतयितुं, नोसरस्मिन् ।
मतः पूर्वस्य गुणविधिरिति ॥ १३ ॥ पूर्व०॥
प्रकृत्यनुपरोधाच्च ॥ १४ ॥
