=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पाद |
६१
गीत सख्यं विश्वे राय इख़ुध्यसि द्युम्नं वृणीत पुष्यसे स्वाहा इति ।
एताः प्रकृत्य समामनन्ति, षड्भिर्दीक्षयतीति । तत्र संशयः । किं
बैकृतीनां प्रयोग, प्राकृतीनां निदृत्ति | अथ वा समुच्चय प्राकृतीनां
वैकृतीनाञ्च ? इति । किं प्राप्तम् । षड्भिर्दीक्षयतीति तासां प्राकृतीनां
आहुतीनां मन्त्रविकार स्यात् । वैकृतैमैन्त्रै. प्राकृता निवर्त्तरन् ।
श्रुतिसंयोगात् । प्रत्यक्षश्रुतिसंयोगो विक्ृतानाम् । षङ् चैकृता मन्त्राः
षट्शब्देन वैकृता गृह्यन्ते । तस्मात् प्राकृतानां बाधो न समुश्चय
इति ॥ २३ ॥ पूर्व० ॥
अभ्यासात्तु प्रधानस्य ॥ २४ ॥
तुशब्द. पक्षं व्यावत्तेयति । प्राकृतानां बाघ इति । न बाघः ।
समुश्चयः । कुतः । सम्भवात् । यत्र हि प्राकृतवेकृतयोर्युगपद् न
सम्भव , तत्र वैृतेन प्राकृतं षाध्यंते । समुच्चये हि आव्ृत्तिः
स्यात् प्रधानस्येति । यत्र पुनरावृत्तिः श्रुता कर्त्तव्यैव तत्र नैप दोषो
भवति । आवृत्तिः प्राप्नोतीति | इह चावृत्ति श्रयते प्रधानस्य होम-
स्य।द्वादश जुहोतीति । अत. सम्भवात् समुञ्चय इति ॥ २४॥ सि० ॥
आदृत्त्या मन्त्रकर्म स्थात् ॥ २५ ॥
नैतदस्ति, समुञ्चय इति । प्रत्यक्षश्रुतैवैकृतैश्चोदप्राप्ताः प्राकृता बा-
ध्येरन् । अथ यदुक्तं, सम्भवे सति न बाधितव्या इति । अत्रोच्यते |
नास्ति सम्भव.। कथम् । वैऋृताः षड् मन्त्रा अग्नौ प्राकृतेषु होमेषु
प्रत्यक्षेण श्रवणेन विधीयन्ते । ते चेद्धोमाः, वैकृतैर्न्त्र्भावितव्यम् ।
अभ्यासे सति पुनर्त एव होमा भवन्ति । ते चेद्धामाः, वैकृतैरेव
मन्त्रैभवितव्यम् । तस्माद् आवृत्या मन्त्रकमे स्यात् । अत. प्राकृता
वाध्येरन्नेवेति ॥ २५ ॥ आ० ॥
अपि वा प्रतिमन्त्रत्वात् प्राकृतानामहानिः
स्यादन्यायश्च कृतेऽभ्यासः ॥ २६ ॥ ॥
अपि वेति पक्षव्यावृत्तिः | प्रतिमन्त्रम् आहुतयो भवन्ति । अभ्या-
साञ्च द्वादशता प्राकृता अपि मन्त्राश्चोदकेन प्राप्ताः । वैकृता अपि
श्रवणेन । सर्वाङ्गग्राही च प्रयोगवचन उभयान् सङ्ग्ृह्णाति। समु-
স্वयासम्भवे च बाधविकल्पौ, न सम्भवति समुच्चये । वाधे हि चौं-
दकप्राप्तिरपहनूयेत । न च होमनिर्वृत्तौ निष्कृष्टा वैकृताः श्रूयन्ते।तेन
९
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पादः।
६१
जीत सख्यं विश्वे राय इषुध्यसि द्युम्नं वृणीत पुष्यसे स्वाहा इति ।
एताः प्रकृत्य समामनन्ति, षड्भिर्दीक्षयतीति । तत्र संशयः । किं
वैकृतीनां प्रयोग, प्राकृतीनां निवृत्ति । अथ वा समुच्चय प्राकृतीनां
वैकृतीनाञ्च ? इति । किं प्राप्तम् । षड्भिर्दीक्षयतीति तासां प्राकृतीनां
आहुतीनां मन्त्रविकार स्यातू । वैकृतैर्मन्त्रै. प्राकृता निवर्तेरन् ।
श्रुतिसंयोगातू । प्रत्यक्षश्रुतिसंयोगो विकृतानाम् । षड् वैकृता मन्त्राः
षट्शब्देन वैकृता गृह्यन्ते । तस्मात् प्राकृतानां बाधो न समुच्चय
इति ॥ २३ ॥ पूर्व०॥
अभ्यासात्तु प्रधानस्य ॥२४॥
तुशब्द. पक्षं व्यावर्त्तयति । प्राकृतानां बाध इति । न बाधः ।
समुच्चयः । कुतः । सम्भवात् । यत्र हि प्राकृतवैकृतयोर्युगपद् न
सम्भव , तत्र वैकृतेन प्राकृतं बाध्यते । समुच्चये हि आवृत्तिः
स्यातू प्रधानस्यति । यत्र पुनरावृत्तिः श्रुता कर्तव्यैव, तत्र नैष दोषो
भवति । आवृत्तिः प्राप्नोतीति । इह चावृत्ति श्रूयते प्रधानस्य होम-
स्याद्वादश जुहोतीति । अत. सम्भवातू समुच्चय इति ॥२४॥ सि० ॥
___ आवृत्त्या मन्त्रकर्म स्यात् ॥ २५ ॥
नैतदस्ति, समुच्चय इति । प्रत्यक्षश्रुतैर्वैकृतैश्चोदप्राप्ताःप्राकृता बा-
ध्येरन् । अथ यदुक्तं, सम्भवे सति न बाधितव्या इति । अत्रोच्यते।
नास्ति सम्भव.। कथम् । वैकृताः षड् मन्त्रा अग्नौ प्राकृतेषु होमेषु
प्रत्यक्षेण श्रवणेन विधीयन्ते । ते चेद्धोमाः, वैकृतैर्मन्त्रैर्भवितव्यम् ।
अभ्यासे सति पुनस्त एव होमा भवन्ति । ते चेद्धोमाः, वैकृतैरेव
मन्त्रैर्भवितव्यम् । तस्माद् आवृत्त्या मन्त्रकर्म स्यात् । अत. प्राकृता
वाध्येरन्नेवेति ॥ २५॥ आ०॥
अपि वा प्रतिमन्त्रत्वात् प्राकृतानामहानिः
स्यादन्यायश्च कृतेऽभ्यासः ॥ २६ ॥ ॥
अपि वेति पक्षव्यावृत्तिः। प्रतिमन्त्रम् आहुतयो भवन्ति । अभ्या-
साञ्च द्वादशता प्राकृता अपि मन्त्राश्चोदकेन प्राप्ताः । वैकृता अपि
श्रवणेन । सर्वाङ्गग्राही च प्रयोगवचन उभयान् सगृह्णाति । समु-
श्चयासम्भवे च बाधविकल्पो, न सम्भवति समुच्चये । बाधे हि चौं-
दकप्राप्तिरपह्नयेत । न च होमनिवृत्तौ निष्कृष्टा वैकृताः श्रूयन्ते । तेन
