=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाज्ये ।
६२
होम्चेदापतितस्ततो वैकृताश्च साधका इत्यध्यवसेयम् । दीक्षणे
हि ते वैकृता श्रूयन्ते । षड्भिर्दीक्षयतीति । होमप्रयोगवचनस्तु प्र-
दाना्थान् स्वाहाकारान्तान् सामर्थ्येन सन्निहितान् गृह्णाति | उभये
च प्राकृता वैकृताश्च सन्निहिताः । तस्मान्न विनिगमनायां हेतुरस्ति ।
इमान् सङ्गृह्णाति, इमान्नेति । न च प्रधानावृत्ति रिह दोषो भवती-
त्युक्तमेव । तस्मात् प्राकृतानां मन्त्राणामहानम्। अपि च अन्यायश्च
कृतेऽ्यासः । सकृद्वैकृता मन्त्रा' पठ्यन्ते । तैर्दीक्षित सम्पाद
यितव्य इति । सकृत्सम्पादिते तैर्दीक्षिते कृतेऽर्थें पुनरभ्यासो न
न्याय्यः । तस्मादपि प्राकृतानामहानमिति ॥ २६ ॥ आ० नि० ॥
पौर्वापर्यश्चाभ्यासे नोपपद्यते नैमित्तिकर्वात् ॥ २७॥
अपि च पूर्वापरशब्दौ भवते । पट् पूर्वाञ्जुहोगति षडुत्तराञ्जुहों-
तीति । न च वैकृतानां केवलानामभ्यस्यमानानां पूर्वापरता उपपद्य-
ते । नैमित्तिकत्वात् । पूर्वनिमित्तो हि उत्तरशब्द , उत्तरनिमित्तश्र
पूर्वशब्दः । तस्मादपि प्राकृतानामहानमिति ॥ २७ ॥
तत्पृथक्त्वश्च दशयति ॥ २८ ॥
इतश्च पश्यामो- न निवृत्ति , समुञ्चय इंति । कुत. I तासामा-
हुतीनां पृथक्तं दर्शयाति । उभयीजुहाति आग्निकीश्चाध्वरिकीशचति ।
यद्युभयेषां मन्त्राणां समुञ्चयस्ततस्तेष्रामाग्निकत्वात् आध्यरिकत्वाच्च
भवत्यष निर्देशः । इतरथा सर्वा एवाग्निक्यो भवेयु. । तत्र पृथच्वे
नोपपद्येत । भवात चपृथच्त्म् । तस्मादनिवृत्ति , समुच्चय इति ॥२८॥
न चाविशेषादू व्यपदेशः स्यात् ॥ २९ ॥
इतश्चानिव्ृत्ति, समुच्चय इति । कुतः | ठ्यपदेंशात् । व्यपदेशो
भवति । अध्वरस्य पूर्वमथाग्नरुपाग्नि ह्यंतत्कर्म यदग्निकर्म इति ।
पूर्वमध्वरस्य अथाग्नेरिति व्यपदेशः समुश्चयेऽवकल्पते, नासति
विशेषे । तस्मात् समुञ्चय इति ॥ २९ ॥ युक्ति. ॥ अग्निचयने
प्राकृतवैकृतोभयदीक्षाडुतीनामनुष्ठानाधिकरणम् ॥ ४ ॥
अग्न्याधेयस्य नैमित्तिके शुणाविकारे दक्षिणा-
दानमधिकं स्याद्ाक्यसंयोगात् ॥ ३० ॥
अस्ति पुनराधानं निमित्ते श्रूयते । भाग्ययश.श्री कामानां पुनरा-
दूधीत । योऽ्नीनाधाय भाग्यज्यानिं पुत्रज्यानि वा जीयेत स पुनरा-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
होमश्चेदापतितस्ततो वैकृताश्च साधका इत्यध्यवसेयम् । दीक्षणे
हि ते वैकृता श्रूयन्ते । षड्भिर्दीक्षयतीति । होमप्रयोगवचनस्तु प्र-
दानार्थान् स्वाहाकारान्तान् सामर्थ्येन सन्निहितान् गृहाति । उभये
च प्राकृता वैकृताश्च सन्निहिताः । तस्मान्न विनिगमनायां हेतुरस्ति।
इमान् सगृह्णाति, इमान्नेति । न च प्रधानावृत्तिरिह दोषो भवती.
त्युक्तमेव । तस्मात् प्राकृतानां मन्त्राणामहानम् । अपि च अन्यायश्च
कृतेऽभ्यासः । सकृद्वैकृता मन्त्रा' पठ्यन्ते । तैर्दीक्षित सम्पाद-
यितव्य इति । सकृत्सम्पादिते तैर्दीक्षिते कृतऽर्थे पुनरभ्यासो न
न्याय्यः । तस्मादपि प्राकृतानामहानमिति ॥ २६ ॥ आ० नि०॥
पौर्वापर्यञ्चाभ्यासे नोपपद्यते नैमित्तिकत्वात् ॥२७॥
अपि च पूर्वापरशब्दौ भवत । षट् पूर्वाञ्जुहोति षडुत्तराञ्जुहो-
तीति । न च वैकृतानां केवलानामभ्यस्यमानानां पूर्वापरता उपपद्य-
ते । नैमित्तिकत्वात् । पूर्वनिमित्तो हि उत्तरशब्द., उत्तरनिमित्तश्च
पूर्वशब्दः । तस्मादपि प्राकृतानामहानमिति ॥ २७ ॥
तत्पृथक्त्वञ्च दर्शयति ॥ २८ ॥
इतश्च पश्यामो- न निवृत्ति , समुच्चय इति । कुतः । तासामा-
हुतीनां पृथक्त्वं दर्शयति । उभयार्जुहाति आग्निकीश्चाध्वरिकीश्चति ।
याभयेषां मन्त्राणां समुच्चयस्ततस्तेषामाग्निकत्वातू आध्यरिकत्वाच्च
भवत्यष निर्देशः । इतरथा सर्वा एवाग्निक्यो भवेयुः । तत्र पृथक्के
नोपपद्येत । भवति च पृथक्त्वम् । तस्मादनिवृत्ति ,समुच्चय इति ॥२८॥
न चाविशेषाद् व्यपदेशः स्यात् ॥ २९ ॥
इतश्चानिवृत्ति, समुच्चय इति । कुतः । व्यपदेशात् । व्यपदेशो
भवति । अध्वरस्य पूर्वमथाग्नरुपाग्नि ह्यतत्कर्म यदग्निकर्म इति ।
पूर्वमध्वरस्य अथाग्नेरिति व्यपदेशः समुच्चयेऽवकल्पते, नासति
विशेषे । तस्मात् समुच्चय इति ॥ २९ ॥ युक्ति. ॥ अग्निचयने
प्राकृतवैकृतोभयदीक्षाहुतीनामनुष्ठानाधिकरणम् ॥४॥
अग्न्याधेयस्य नैमित्तिके गुणविकारे दक्षिणा-
दानमधिकं स्याद्वाक्यसंयोगात् ॥ ३०॥
अस्ति पुनराधानं निमित्ते श्रूयते । भाग्ययश.श्रीकामानां पुनरा-
दधीत । योऽग्नीनाधाय भाग्यज्यानि पुत्रज्यानि वा जीयेत स पुनरा-
