=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने | शाबरभाष्ये ।
५८
पादमपरं करोति, अपरञ्च पूर्वम् । एवमयामिदं सर्वे करोतीति | अयं
चेत् सर्वै करोतीति, प्राक् करणादेकः । तथा, क उ नु ते महिमनः
समस्य इति, केऽस्य सकलस्य महिम्न अस्मत्पूर्वेऽप्यृषयोऽन्तं प्राप्तुं
शक्नुवन्ति, यन्मातापितरावपि स्वस्माच्छरीराज्जनयसीति माता-
पितृभ्यामपि पूर्वः, किमुत अन्यस्माज्जनादिति सिद्धमेकत्वमस्येति ।
सोऽपि प्राक् सर्वोत्पत्तेः, पक एव । अत इन्द्राभिघायिन्येषा ऋक ,
तस्मादविरोधः ॥ १५ ॥ सि० ॥
विध्यतिदेशात्तच्छरुतौ विकारः स्यादू गुणा-
6.
नामुपदेश्यत्वात् ॥ १६ ॥
गुणविधिरयमुपदिश्यते, आघारश्चुती । स तन्मन्त्रस्य विकारः
स्यात्। उपदेश्यो हि मन्त्रविशेषोऽत्र उत्तरस्मिन्नाघार, यच्छौतं मन्त्र-
विशेषविज्ञानम्, ऊर्ध्वोऽध्वरो दिचिस्पृशमहूतो यज्ञो यज्ञपतेरिन्द्रा-
वान् वृहद्धावी हि मधोघृतस्य स्वाहा इति । तद्ङ्गभूतमुपकार
कस्य चिज्ञानस्य साधनमिति इन्द्राय हविद्दातव्यम् । इह तु हिरण्य-
गर्भ इति विज्ञानं श्रौतं, श्रौतस्य प्राकृतस्य विज्ञानस्य कार्ये विधातु-
मरहाति सामर्थ्यात् । इदं दधि घृत शाकामिमे शालय,देवदत्तो भोज-
यितव्य' । देवदत्तवद् यज्ञदत्तस्तैलेनेति भोजने तैलमुपकारकं श्रूय -
माणं, यस्य प्राकृतस्य कार्यमभिनिवैर्तीयितुं शक्तोति, तस्य कारये वि-
नियुज्यते घृतस्य । सामान्यं हि अस्य स्नेहनसामर्थ्यै घृतेनेति | इहा-
ऽपि मन्त्र उच्चार्यमाणः प्राकृते श्रतविज्ञाने विशेषमुत्पादयति !
तच्चोत्तरस्मिन्नङ्गभूतं तद्र्थविज्ञानस्य साधकं, न पूर्वस्मिन् । तस्मा-
दुत्तरस्य गुणविविरिति ॥ १६ ॥
पूर्वास्मिश्चामन्त्रत्वदर्शनात् ॥ १७ ॥
पूर्वस्मिंश्चाघारे अमन्तरत्वमेव दर्शयति, स्वाहेति करोति, मन्त्रज्
न आहेति । तस्मादष्युत्तरस्य शुणविधिरिति ॥ १७ ॥
युक्तिः ॥ वायव्यपशौ हिरण्यगर्भ इत्यादिमन्त्रस्यो ्तरस्मिग्नाघारे
शुणत्वाधिकरणम् ॥ २ ॥
संस्कारे तु क्रियान्तरं तस्य विधायकत्वात् ॥ १८॥
सन्ति चातुर्मास्याः सोमा ः । तत्र श्रूयते, उत्करे वाजिनमासाद-
यन्ति, परिधौ पशुं नियुञ्जन्तीति । तत्रैषोऽर्थः सांशयिकः । किमेत-
=====================================================
BOOK OCR
=====================================================
५८
मीमांसादर्शने । शाबरभाष्ये ।
पादमपरं करोति, अपरञ्च पूर्वम् । एवमयमिदं सर्व करोतीति । अयं
चेत् सर्व करोतीति, प्राक् करणादेकः । तथा, क उ नु ते महिमनः
समस्य इति, केऽस्य सकलस्य महिम्नः अस्मत्पूर्वेऽप्यूषयोऽन्तं प्राप्तुं
शक्नुवन्ति, यन्मातापितरावपि स्वस्माच्छरीराज्जनयसीति माता-
पितृभ्यामपि पूर्वः, किमुत अन्यस्माज्जनादिति सिद्धमेकत्वमस्यति ।
सोऽपि प्राक् सर्वोत्पत्तेः, एक एव । अत इन्द्राभिधायिन्येषा ऋक्,
तस्मादविरोधः ॥ १५ ॥ सि०॥
विध्यतिदेशात्तच्छरुतौ विकारः स्याद गुणा-
नामुपदेश्यत्वात् ॥ १६ ॥
गुणविधिरयमुपदिश्यते, आघारश्नुतौ । स तन्मन्त्रस्य विकारः
स्यात्। उपदेश्यो हि मन्त्रविशेषोऽत्र उत्तरस्मिन्नाधार,यच्छोतं मन्त्र-
विशेषविज्ञानम्, ऊोऽध्वरो दिविस्पृशमहूतो यज्ञो यज्ञपतेरिन्द्रा-
वान् बृहद्भावी हि मधोघृतस्य स्वाहा इति । तदङ्गभूतमुपकार-
कस्य विज्ञानस्य साधनमिति इन्द्राय हविर्दातव्यम् । इह तु हिरण्य-
गर्भ इति विज्ञानं श्रोतं, श्रौतस्य प्राकृतस्य विज्ञानस्य कार्य विधातु-
महति सामर्थ्यात्। इदं दधि घृतं शाकमिमे शालय.,देवदत्तो भोज-
यितव्यः । देवदत्तवद यज्ञदत्तस्तैलेनति भोजने तैलमुपकारकं श्रृय-
माणं, यस्य प्राकृतस्य कार्यमभिनिवर्तयितुं शक्नोति, तस्य कार्ये वि-
नियुज्यते घृतस्य । सामान्य हि अस्य स्नेहनसामर्थ्य घृतेनेति । इहा-
ऽपि मन्त्र उच्चार्यमाणः प्राकृते श्रौतविज्ञाने विशेषमुत्पादयति ।
तञ्चोत्तरस्मिन्नङ्गभूतं तदर्थविज्ञानस्य साधकं, न पूर्वस्मिन् । तस्मा-
दुत्तरस्य गुणविविरिति ॥ १६ ॥
पूर्वस्मॅिश्चामन्त्रत्वदर्शनात् ॥ १७॥
पूर्वस्मिंश्चाघारे अमन्त्रत्वमेव दर्शयति, स्वाहेति करोति, मन्त्रञ्च
न आहेति । तस्मादप्युत्तरस्य गुणविधिरिति ॥ १७ ॥
युक्तिः ॥ वायव्यपशो हिरण्यगर्भ इत्यादिमन्त्रस्योत्तरस्मिन्नाधारे
गुणत्वाधिकरणम् ॥२॥
संस्कारे तु क्रियान्तरं तस्य विधायकत्वात् ॥ १८ ॥
__ सन्ति चातुर्मास्याः सोमाः। तत्र श्रूयते, उत्करे वाजिनमासाद-
यन्ति, परिधौ पशुं नियुअन्तीति । तत्रैषोऽर्थः सांशयिकः । किमेत-
