=====================================================
TEXT OCR
=====================================================
৬৬
१० दशमाध्याये ३ तृतीयः पादः ।
साद्यस्क्रान्तरे स्त्रीगवी श्रूयमाणा केवला स्यात् । तत्र व्याव्ृत्ता ह्यषो
स्पद्द्धा इति दर्शनमुपपद्यते । इतरथा हि केवलस्य ऋषभस्यापबाधि-
तारं त्रिवत्सं निवर्त्तयन्ती सङ्कमध्यपतिता स्पर्दताऽपि । त्र व्यावृ-
त्ता ह्यरषां स्पद्धा इति वचनं नावकल्पते । अंतः कृत्स्नस्य क्रतुंदाक्षि-
पयस्य निवर्त्तेकस्त्रिवत्स इति ॥ ६१ ॥ युक्तिः ॥ साद्यस्क्रे त्रिवत्सेन
सर्वेषां क्रयार्थानां बाधाधिकेरणम् ॥ १६ ॥
तत्र एवमन्तरागर्भिणीन्यायो भवतीति अन्यथा सूत्रं वण्यते ।
इतश्च एका पश्च च कृत्स्नस्य क्रतुदाक्षिण्यस्य निर्वर्त्तिका त्रिवत्सञ्च।
तथा च लिङ्गदर्शनम् । एवमेतत्समानश्रुतिस्त्रिवत्सोऽपि सर्वस्य
निवर्त्तकः प्राप्नोति । तदैतदर्शनमुपपत्स्यतेव्यावृत्ता होषां स्पद्द्धा इति॥
एके तु श्रुतिभूतत्वात् सङ्घयया गवा
लिङ्गविशेषेण ॥ ६२ ॥
स्थितादुत्तरम् । यदुक्तम्, एका पञ्च च कृत्स्नस्य क्रतुदाक्षिण्य-
स्य निर्वर्तिकोति | एतन्न । एके तु अर्था निवर्त्तन्ते, एके गावो निव-
सषन्ते, अश्वादयो न निवर्त्तन्त । एका देया पञ्च देया इति य एष
नियम , स गोविषय । कुतः | गोविशिष्टया सङ्घयया सम्बन्धात् ।
यदेतदू एकां ददाति पञ्च ददातीति । नैवमभिसम्बन्ध. क्रियते ।
एकां दक्षिणां ददातीति | कथं तर्हि एकां गामिति । गोसङ्ख्वासम्ब-
न्धो हि मुख्यत्वादू बलीयान् ॥
अपिच गोशब्देन सह संख्याया' प्रत्यक्ष सम्बन्ध । गोशब्दव्यव-
धानात् परोक्षो दक्षिणाशब्देन । गोशब्दश्चैव्व मुख्यार्थों भवति । इतर-
था लक्षणा स्यात् । एकां गामश्वादि चनि | तेन गरवां लिङ्गविशेषेण
सङ्ख्या गोषु निविशते । एवश्च सर्वेषामनिवृत्तावश्वादीनां यथा
प्रकृतिभावे चोदकानुग्रहो भविष्यति | तस्मादेका पञ्च च गवां नि-
वर्तिका इति ॥ ६२ ॥ सिद्धान्तः ॥ यस्य सोममपहरेयुरित्यादौ, एकां
गामित्यादिना गोगतसंख्याबाधाधिकरणम् ॥ १७ ॥
प्राकाशौ तथेति चेत् ॥ ६३ ॥
अइ्वमेधे श्रूयते, हिरण्मयौ प्राकाशावध्यय्य्यवे ददातीति । तत्रै-
षोऽर्थ. सांशयिक । किं प्राकाशौ कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्त्तं-
कौ ? उताध्वर्युभागस्य निव्तैकाविति | कुत संशय. । इह प्राकाशा०
११
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पादः ।
७७
साद्यस्क्रान्तरे स्त्रीगवी श्रूयमाणा केवला स्यात् । तत्र व्यावृत्ता ह्येषां
स्पर्धा इति दर्शनमुपपद्यते । इतरथा हि केवलस्य ऋषभस्यापबाधि-
तारं त्रिवत्सं निवर्तयन्ती सङ्घमध्यपतिता स्पर्द्धताऽपि । तत्र व्याव-
त्ता ह्येषां स्पर्धा इति वचनं नावकल्पते । अतः कृत्स्नस्य ऋतुदीक्षि-
ज्यस्य निवर्तकस्त्रिवत्स इति ॥ ६१ ॥ युक्तिः ॥ साधस्के त्रिवत्सेन
सर्वेषां यार्थानां बाधाधिकरणम् ॥ १६ ॥
तत्र एवमन्तरागर्भिणीन्यायो भवतीति अन्यथा सूत्रं वर्ण्यते ।
इतश्च एका पञ्च च कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्तिका त्रिवत्सश्च।
तथा च लिङ्गदर्शनम् । एवमेतत्समानश्रुतिस्त्रिवत्सोऽपि सर्वस्य
निवर्तकः प्राप्नोति। तदैतदर्शनमुपपत्स्यते।व्यावृत्ता ह्येषां स्पर्द्धा इति॥
एके तु श्रुतिभूतत्वात् सङ्ख्यया गवां
लिङ्गविशेषेण ॥ ६२ ॥
स्थितादुत्तरम् । यदुक्तम्, एका पञ्च च कृत्स्नस्य क्रतुदाक्षिण्य-
स्य निवर्तिकति । एतन्न । एके तु अर्था निवर्तन्ते, एके गावो निव-
तन्ते, अश्वादयो न निवर्तन्ते । एका देया पश्च देया इति य एष
नियम , स गोविषय । कुतः । गोविशिष्टया सङ्घन्यया सम्बन्धात् ।
यदेतदू एकां ददाति पञ्च ददातीति । नैवमभिसम्बन्ध. क्रियते ।
एका दक्षिणां ददातीति । कथं तर्हि एकां गामिति । गोसङ्ख्यासम्ब-
न्धो हि मुख्यत्वाद् बलीयान् ॥
अपिच गोशब्देन सह संख्याया' प्रत्यक्ष सम्बन्ध । गोशब्दव्यव-
धानातू परोक्षो दक्षिणाशब्देन । गोशब्दश्चैवं मुख्यार्थो भवति । इतर-
था लक्षणा स्यात् । एकां गामश्वादि चति । तेन गवां लिङ्गविशेषेण
सङ्ख्या गोषु निविशते । एवञ्च सर्वेषामनिवृत्तावश्वादीनां यथा
प्रकृतिभावे चोदकानुग्रहो भविष्यति । तस्मादेका पञ्च च गवां नि-
वर्तिका इति ॥ ६२ ॥ सिद्धान्तः ॥ यस्य सोममपहरेयुरित्यादौ, एका
गामित्यादिना गोगतसंख्याबाधाधिकरणम् ॥ १७ ॥
प्राकाशौ तथेति चेत् ॥ ६३ ॥
अश्वमेधे श्रूयते, हिरण्मयौ प्राकाशावध्वर्यवे ददातीति । तत्रै.
षोऽर्थ, सांशयिक । किं प्राकाशौ कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्त्त-
को ? उतावयुभागस्य निवर्त्तकाविति । कुत संशय.। इह प्राकाशा
