=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
८०
अथ यवुक्तम्- एके अर्था निवर्तन्ते, कतृसंयोग लिलिङ्गविशेषेण
स्ग्वदिति । तत् परिहर्त्तव्यम् ॥ ६ ॥ आ० ॥
अपि वा तदधिकाराद्िरण्यवाद्िकारः स्यात् ॥ ६७॥
आपि वेति पक्षव्यावृत्ति । तदधिकाराद्दक्षिणाधिकाराददक्षिणा-
शब्देन दक्षिणामाधिकृत्याश्वसम्बन्ध कृतः। तस्मात् कृत्स्नदाक्षिणा-
विकारोऽश्व.। अतो हिरण्यवदेव भवति, न स्रग्वत् ॥६७॥ आ० नि०
उपहव्ये अश्वेन कृत्स्नक्रतुदाक्षिण्यस्य वाधाधिकरणम् ॥ १५ ॥
तथा च सोमचमसः ॥ ६८ ॥
ऋतपेये श्रूयते, औदुम्बर सोमचमसो दक्षिणा स प्रियाय
सगोत्राय ब्रह्मणे देय इति । तत्र सन्देहः । किं व्रह्मभागस्य निवर्त्त -
कः सोमचमसः, उत कृत्स्नस्य क्रतुदाक्षिण्यस्य ? किं प्राप्तम्|
तथा सोमचमस. स्यात् । यथा स्रग् उदूगात्रे तद्भागस्य निवात्तिका,
उदूगातृसंयोगात् । एवं प्रह्मसंयोगादू व्रह्मभागस्य निवर्तक सोम-
चमस ॥ ६८ ॥ पूर्वे० ॥
सर्वविकारो वा क्रत्वर्थे प्रतिषेधात् पशूनाम् ॥ ६९ ॥|
वाशब्दः पक्ष व्यावत्तयनि, न ब्रह्मभागस्य निवर्त्तक । किं तहिं
कृत्स्नस्य क्रतुदाक्षिण्यस्य । कथमवगम्यते । पशुभरतिषेधानुवादात् ।
एवमाम्नायत, ऋतं वै सोमोऽ्नृतं पशवो यत् पशून् दद्यात् साऽ्नृतं
कुर्यात् । औदुम्वरः सोमचमसो दक्षिणा इति । पशुदानमपोद्य
सोमचमसो विधीयते । य पशूत् दद्यात् तस्यैष दोपो भवेत् ।
एतस्मान्न पशवो दातव्या इति वक्तव्ये तमवार्थमुक्तं मन्यमान- ।
सोमचमसो दक्षिणा इस्याह । सोमचमसदानेन पशवो न दीयन्त
इति गम्यते । तदेवं कृत्स्नस्य निवत्तैकोऽवकल्पते । ब्रह्मदानस्य निव-
सके सति अन्येभ्य. पशवो दीयेरन् । तस्मात् कृत्स्नस्य निवत्तेक
इति ॥ ६९ ॥ सि० ॥
ब्रह्मदानेऽविशिष्टमिति चेत् ॥ ७० ॥
হति चेत् पश्यसि पशुदानविप्रतिषेधात् कृत्स्नस्य क्रतुदाक्षिण्य-
स्य निवर्तक इति । ब्रह्मदानेऽर्येतदवकल्पते । ब्रह्मणे सोमचमसो
देयः। य पशून् दद्यात् स ब्रह्मणे इति गम्यते । तस्मान्र नियोगतः
कृतस्नस्यैव क्रतुदाक्षिण्यस्य निवर्तके पशुभतिषेधाजुबादोऽ्वकल्पते ।
=====================================================
BOOK OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
अथ यवुक्तम्- एके अर्था निवर्तन्ते, कर्तृसंयोगालिङ्गविशेषण
स्रग्वदिति । तत् परिहर्त्तव्यम् ॥ ६६ ॥ आ०॥
अपि वा तदधिकाराद्धिरण्यवद्विकारः स्यात् ॥६७॥
अपि वेति पक्षव्यावृत्ति । तदधिकारादक्षिणाधिकारादक्षिणा-
शब्देन दक्षिणामधिकृत्याश्वसम्बन्ध कृतः । तस्मात् कृत्स्नदक्षिणा-
विकारोऽश्व । अतो हिरण्यवदेव भवति, न स्नग्वत् ॥६७॥ आ० निक
उपहव्ये अश्वेन कृत्स्नक्रतुदाक्षिण्यस्य वाधाधिकरणम् ॥ १५ ॥
तथा च सोमचमसः ॥ ६८॥
ऋतपेये श्रूयते, औदुम्बर सोमचमसो दक्षिणा स प्रियाय
सगोत्राय ब्रह्मणे देय इति । तत्र सन्देहः । किं ब्रह्मभागस्य निवर्त्त-
कः सोमचमसः, उत कृत्स्नस्य क्रतुदाक्षिण्यस्य ? । किं प्राप्तम् ।
तथा सोमचमस. स्यात् । यथा स्रग उद्गात्रे तद्भागस्य निवर्तिका,
उद्गातृसंयोगात् । एवं ब्रह्मसंयोगाद् ब्रह्मभागस्य निवर्तक सोम.
चमस ॥ ६८ ॥ पूर्व०॥
सर्वविकारो वा क्रत्वर्थे प्रतिषेधात् पशूनाम् ॥१९॥
वाशब्दः पक्ष व्यावर्त्तयनि, न ब्रह्मभागस्य निवर्त्तक । किं तर्हि
कृत्स्नस्य क्रतुदाक्षिण्यस्य । कथमवगम्यते । पशुप्रतिषेधानुवादात् ।
पवमाम्नायते, ऋतं वै सोमोऽनृतं पशवो यत् पशून् दद्यात सोऽनृतं
कुर्यात् । औदुम्बरः सोमचमसो दक्षिणा इति । पशुदानमपोद्य
सोमचमसो विधीयते । य पशून् दद्यात् तस्यैष दोषो भवेत् ।
पतस्मान्न पशवो दातव्या इति वक्तव्ये तमेवार्थमुक्तं मन्यमानः ।
सोमचमसो दक्षिणा इत्याह । सोमचमसदानेन पशवो न दीयन्त
इति गम्यते । तदेवं कृत्स्नस्य निवर्तकोऽवकल्पते । ब्रह्मदानस्य निव-
तके सति अन्येभ्यः पशवो दीयेरन् । तस्मात् कृत्स्नस्य निवर्तक
इति ॥ ६९ ॥ सि०॥
ब्रह्मदानेऽविशिष्टमिति चेत् ॥ ७० ॥
इति चेत् पश्यसि पशुदानविप्रतिषेधात् कृत्स्नस्य क्रतुदाक्षिण्य-
स्य निवर्तक इति । ब्रह्मदानेऽप्येतदवकल्पते । ब्रह्मणे सोमचमसो
देयः । य पशून दद्यात् स ब्रह्मणे इति गम्यते । तस्मान्न नियोगतः
कृत्स्नस्यैव क्रतुदाक्षिण्यस्य निवर्तके पशुप्रतिषेधानुवादोऽवकल्पते ।
