=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
८५
चोदनालिङ्गसंयोगे ताबिकार: प्रतीयेत
प्रकृतिसान्निधानात् ॥ २ ॥
अथ यवुक्तं, शरमयं बहिँभेवतीति यथा शराः कुशान् निवर्तेय-
न्ति, एवमिहापीति । अत्रोच्यते । युक्तं शरमये । भवति हि तत्र
प्रकृतिलिङ्गेन संयोगः । बह्हि शब्देन, एवंविशिष्टं वा बह्हिर्भवाति ।
शरा वा बर्हिष कार्ये वर्त्तन्त इति । इह तु प्रकृतिलिङ्गासंयोग. ।
तस्माद्विषमं बर्हिषेति ॥ २ ॥ आ० नि० ॥ अग्न्यादौ नारिष्टहोमादिभि-
नेक्षत्रेष्ट्यादीनां समुञ्चयाधिकरणम् ॥ १ ॥
एवं वा--
प्रकृतिलिङ्गासंयोगात् कर्मसंस्कारं विकृताव-
धिकं स्यात् ॥ १ ॥
इदमाम्नायते, सोमाराद्रं चरुं निवेपेत् कृष्णानां व्रीहीणामभि-
चरन् इति । त्रेदं धूयते । शरमयं वहिँर्भवतीति । तत्र संशय ।
किं कौशं निवर्त्ते, न ? इति । किं प्राप्तम् । उभयस्य प्रमाणावगत-
त्वात् समुञ्चय. ॥ १ ॥
एवं प्राप्ते बरूमः--
चोदनालिङ्गसंयोगे तदिकार: प्रतीयेत
प्रकृतिसन्निधानात् ॥ २ ॥
चोदनालिङ्गसंयोगे तद्विकारः प्रतीयेत इति । अस्ति हि तत्र प्र-
कृतिलिङ्गेन बर्हिशब्देन संयोग । तस्मात् प्राकृतस्य निवृत्तिरिति
॥ २ ॥ ॥ सिद्धान्ताशङ्कगनिरासौ ॥ शरमयबर्हिषा कौशवर्हिबोधा-
धिकरणम् ॥ १ ॥ प्रथमवर्णकम् ॥ १ ॥
एवं वा-
प्रकृतिलिङ्गासंयोगात् कर्मसंस्कारं
विकृतावधिकं स्यात् ॥ १ ॥
अस्ति वाजपेयः । शरदि वाजपेयेन स्वाराज्यकामो यजेतेति ।
तत्र श्रूयते । रथघोषेण माहेन्द्रस्य स्तोत्रमुपाकरोति । वुन्दुभिघोषेण
माहेन्द्रस्य स्तोत्रमुपाकरोतीति । अस्ति च प्रकृती, उपाधर्त्तथ्वमिति
दर्भाभ्यां स्तोत्रमुपाकरोतीति । तदिह चोदकेन प्राप्तम् | तत्र संशयः ॥
किं रथघोषेण दुन्दुभिघोषेण यो नाद. स मन्त्रस्य निवर्तक , यद्
१२
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः। ८५
चोदनालिङ्गसंयोगे तद्विकारः प्रतीयेत
प्रकृतिसन्निधानात् ॥ २॥
अथ यदुक्तं, शरमयं बर्हिर्भवतीति यथा शराः कुशान् निवर्तय.
न्ति, एवमिहापीति । अत्रोच्यते । युक्तं शरमये । भवति हि तत्र
प्रकृतिलिङ्गेन संयोगः । बर्हि शब्देन, एवंविशिष्टं वा बहिर्भवति ।
शरा वा बर्हिष कार्ये वर्तन्त इति । इह तु प्रकृतिलिङ्गासंयोग.।
तस्माद्विषमं बर्हिषेति ॥२॥ आ०नि० ॥ अग्न्यादौ नारिष्टहोमादिभि-
नक्षत्रेष्टयादीनां समुच्चयाधिकरणम् ॥ १॥
एवं वा--
प्रकृतिलिङ्गासंयोगात् कर्मसंस्कारं विकृताव-
धिकं स्यात् ॥१॥
इदमाम्नायते, सोमारौद्रं चरुं निर्वपेतू कृष्णानां व्रीहीणामभि-
चरन् इति । तत्रेदं श्रूयते । शरमयं बर्हिर्भवतीति । तत्र संशय ।
किं कौशं निवर्त्तते, न ? इति । किं प्राप्तम् । उभयस्य प्रमाणावगत-
त्वात् समुच्चयः ॥ १॥
एवं प्राप्त ब्रमः--
चोदनालिगसंयोगे तद्विकारः प्रतीयेत
प्रकृतिसन्निधानात् ॥ २ ॥
चोदनालिङ्गसंयोगे तद्विकारः प्रतीयेत इति । अस्ति हि तत्र प्र-
कृतिलिङ्गेन बर्हिःशब्देन संयोग' । तस्मात् प्राकृतस्य निवृत्तिरिति
॥ २॥ ॥ सिद्धान्ताशङ्कगनिरासौ ॥ शरमयबहिषा कौशबर्हिर्बाधा-
धिकरणम् ॥१॥ प्रथमवर्णकम् ॥१॥
एवं वा-
प्रकृतिलिङ्गासंयोगात् कर्मसंस्कार
विकृतावधिकं स्यात् ॥१॥
अस्ति वाजपेयः । शरदि वाजपेयेन स्वाराज्यकामो यजेतेति ।
तत्र श्रूयते । रथघोषेण माहेन्द्रस्य स्तोत्रमुपाकरोति । दुन्दुभिघोषेण
माहेन्द्रस्य स्तोत्रमुपाकरोतीति। अस्ति च प्रकृती, उपाषर्तध्वमिति
दर्भाभ्यां स्तोत्रमुपाकरोतीति । तदिह चोदकेन प्राप्तम् । तत्र संशयः।
किं रथघोषेण दुन्दुभिघोषण यो नाद. स मन्त्रस्य निवर्तक , यदू
