=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
९१
पत्न्युपगानेन समुश्चयाधिकरणम् ॥ ६ ॥
संस्कारे चान्यसंयोगात् ॥ ० ॥
आस्ति अञ्जनाभ्यञ्जनो नाम एकोनपञ्चाাशद्रात्र | तत्रेदं समा-
স्ायते । गौम्गुलवेन प्रात सवने समञ्जते अभि वाञ्जते पैलुदारवेण
माध्यन्दिने सवने सौगन्धिकेन तृतीयसवने इति । अस्ति तु प्रकृती
नवनीतेनाभ्यञ्जनम् । तदिह चोदकेन प्राप्तम् । तत्र संशय ।कि तद्
वैकृतेन वाध्यते, उत नेति । किं प्राप्तम्। प्रत्यक्षश्रुतत्वादू, वै्ुतेषु
अञ्जते अभि वाञ्जते इति च, प्रकृतिलिङ्गसंयोगाद्वाध्यते इति । आह्।
ननु सुत्याकालमञ्जनमश्यञ्जनञ्च सत्रे, दीक्षाकाले नवनीतेनाश्यञजनं
प्रकृती, अन्यकालत्वात् प्रयोजनान्तरे वर्त्तंते इति बाधो न स्यात् ।
उच्यते । प्रयाजवदन्यकालमापि तत्काय्येमेव द्वष्टव्यम् । कालमात्र-
मन्यत्, पदार्थस्तु स एव । यथा तिष्ठन्तं पशुं प्रयजन्तीति तिष्ठति
पशौ प्रयाजा वर्तमाना. प्राकृतकार्य्यका एव भवन्ति, एवमिहापि
द्ष्टव्यम् ॥ एवं प्राप्ते बूम ॥ संस्कारे अञ्जनेऽभ्यअजने च प्राकृतेन सह
समुच्चयः स्यात् । कुत । अन्यसयोगात् । अन्यकालमिदं कार्य्या-
न्तरे वत्त्ते, एवं चोदकोऽनुग्रहीष्यते । तस्मात्समुच्चय इति ॥१०॥स०
प्रयाजवदिति चेत् ॥ ११ ॥
इति यदुक्तं तत्परिहर्तैव्यम् ॥ ११ ॥ आ० ॥
नार्थान्यत्वात् ॥ १२ ॥
न च प्रयाजवदू भवितुमर्हतीति । कुतः | अर्थान्यत्वात् | स्नेहना -
र्थमादी नवनीतं सुखप्रचाराय । प्रवृत्ते कार्यै सुत्याकालं गौग्गुल-
वेनाभ्यअ्जनं विरूक्षीकरणार्थ प्रत्यक्षं कार्यान्तरं वर्त्त इति न
प्राकृतं निवर्तयितुमर्हति ॥ १२ ॥ आ०नि०॥ अञ्जनाश्यअजने नवनीता-
sयञ्जनस्य गौम्गुलवाभ्यञ्जनादिभिः समुच्चयाधिकरणम् ॥ ७ ॥
आच्छादने त्वैकाथ््यात् प्राकृतस्य विकारः
स्यात् ॥ १३ ॥
महाव्रते श्रूयते, ता्य यजमानः परिधत्ते दर्भमयं पत्नी इति ।
अस्ति तु प्रकृती, अहतवास परिधत्ते इति । तदिह चोदकेन प्राप्तम्।
तत्र संशय । किम् अहतस्य वाससा निदृत्ति , न ? इति । कि प्राप्त-
म् । आच्छादने तु प्राकृतस्य विकारः स्यात् | कुतः | ऐकार्थ्यात् |
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः।
पत्न्युपगानेन समुञ्चयाधिकरणम् ॥ ६ ॥
संस्कारे चान्यसंयोगात् ॥ १० ॥
अस्ति अञ्जनाभ्यञ्जनो नाम एकोनपञ्चाशद्रात्र. । तत्रेदं समा-
नायते । गौग्गुलवेन प्रान सवने समझते अभि वाञ्जने पैलुदारवेण
माध्यन्दिने सवने सौगन्धिकेन तृतीयसवने इति । अस्ति तु प्रकृती
नवनीतेनाभ्यञ्जनम् । तदिह चोदकेन प्राप्तम् । तत्र संशय । किं तदू
वैकृतेन बाध्यत, उत नेति । किं प्राप्तम् । प्रत्यक्षश्रुतत्वाद्, वैकृतेषु
अञ्जते अभि वाञ्जते इति च, प्रकृतिलिङ्गसंयोगाद्वाध्यते इति । आह ।
ननु सुत्याकालमञ्जनमभ्यञ्जनश्च सत्रे, दीक्षाकाले नवनीतेनाभ्यञ्जनं
प्रकृती, अन्यकालत्वात् प्रयोजनान्तरे वर्त्तते इति बाधो न स्यात् ।
उच्यते । प्रयाजवदन्यकालमपि तत्कायमेव द्रष्टव्यम् । कालमात्र-
मन्यतू, पदार्थस्तु स एव । यथा तिष्ठन्तं पशुं प्रयजन्तीति तिष्ठति
पशो प्रयाजा वर्तमाना. प्राकृतकार्यका एव भवन्ति, एवमिहापि
द्रष्टव्यम् ॥ एवं प्राप्ते बम ॥ संस्कारे अञ्जनेऽश्यञ्जने च प्राकृतेन सह
समुच्चयः स्यातू । कुत । अन्यसयोगात् । अन्यकालमिदं कार्या-
न्तरे वर्त्तते, एवं चोदकोऽनुग्रहीष्यते। तस्मात्समुच्चय इति ॥१०॥सिक
प्रयाजवदिति चेत् ॥ ११ ॥
इति यदुक्तं तत्परिहर्त्तव्यम् ॥ ११ ॥ आ० ॥
नार्थान्यत्वात् ॥ १२ ॥
न च प्रयाजवद् भवितुमर्हतीति। कुतः । अर्थान्यत्वात् । स्नेहना-
ऽर्थमादौ नवनीतं सुखप्रचाराय । प्रवृत्ते कार्ये सुत्याकालं गौग्गुल-
वनाभ्यञ्जनं विरुक्षाकरणार्थ प्रत्यक्ष कार्यान्तरं वर्तत इति, न
प्राकृतं निवर्तयितुमर्हति ॥ १२ ॥ आ०नि०॥ अञ्जनाभ्यञ्जने नवनीता-
ऽभ्यञ्जनस्य गौग्गुलवाभ्यञ्जनादिभिः समुच्चयाधिकरणम् ॥ ७॥
आच्छादने त्वैकार्थ्यात् प्राकृतस्य विकार:
स्यात् ॥ १३ ॥
महाव्रते श्रूयते, तार्य्य यजमानः परिधत्ते दर्भमयं पत्नी इति ।
अस्ति तु प्रकृती, अहतवास परिधत्ते इति । तदिह चोदकेन प्राप्तम्।
तत्र संशय । किम् अहतस्य वाससो निवृत्ति , न ? इति । कि प्राप्त-
म् । आच्छादने तु प्राकृतस्य विकारः स्यात् । कुतः । ऐकार्थ्यात् ।
