=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
९८
रूपेण भवनि । केन तरहि । सम्बन्धिना शब्देन । यथा अध्वर्यु
हस्नाभ्यामुपकरोति, एवं देवता शब्देनोपकरंाति | यथा होतु' पाणी
द्विर्लेषपेनोपस्तृणातीति पाणिसम्बन्धेरपि होतेबोंपकरोति, एवं स-
म्बन्धिना शब्देन उपकुर्वती देवता उपकारिणी गम्यते । देवताया-
मप्युपकारिण्यां चदितायां शब्दस्यैव यज्ञ समवाय । तस्मान्न
शब्दोऽर्थप्रत्यायनार्थमुष्यारित । स चार्थः पुन शब्दं प्रत्याययेदिति
लक्षितलक्षणा हि तथा स्यात् । किं ताहैं । शब्द एव हार्विपा सम्बद्ध-
ते । तत्सम्बन्धादर्थोंऽपि देवता भविष्यति । यस्य हि शब्दो हविषा
तादथ्येन सम्बद्ध्यने, सा देवता । शब्दे कार्यस्यासम्भवादर्थे कार्य
विज्ञायते । इह तु शब्द एव कार्य सम्भवति । तस्मात्रार्थप्रत्ययनार्थ
शब्द इति । तदुक्तं वृत्ति कारंण । न वा शब्दपूर्वको ह्य्थसम्प्रत्य-
यस्तस्मादर्थनिष्पत्तिरिति । एवं चेदग्निशब्देन हविष सम्बन्धो,
नास्ति प्रसङ्ग शुव्यादीनां शब्दानामिति । तस्मान्मन्त्रत्वे विधि-
शब्द उपादातव्य इति ॥ उच्यते । नन्वेवं शब्द एव देवता प्राप्तोति |
अत्रोाच्यते । नैनदस्माभि. परिहत्तंव्यम् । न हीदमुच्यमानमस्मत्पक्षं
बाधते, सुतरां शुच्यादीनामप्रसङ्ग इति ॥ २३ ॥
शेषायां चांदनैकत्वात्तस्मात्सर्वत्र श्रूपते ॥ २४ ॥
इतश्च विधिशब्देन वाचिद्ु वचनं कर्त्ैव्यम् । कुत । शेपाणां
मन्त्राणामक शब्द । य एवासी विधिशब्द्द स एव सर्वत्र श्रूयते
अपाट्कारे उजित्यां स्वाहाकारे च । अप कम्ने प्रिया धामानि
अपाट् सोमस्य प्रिया धामानि अपाळिन्द्रस्य प्रिया धामानि इति
अपाट्कारे । अग्नेरुजि तिमनूजेष सोमस्योजि निमनूजपमित्युज्जि-
त्याम् । स्वाहाऽश्निं स्वाहा साममित्यवमादि स्वाहाकारे । एवञ्च
निन्यवच्छरूयमाणा अपाक्षिका भविष्यान्ति, यथाऽस्माभिन्यायो-
ऽपदिष्ट. । तस्माद् विधिशब्दस्य मन्त्रत्वि भावः स्यादिति ॥ २४ ॥
युक्तिः ॥ यागादी विधिशब्देनैव दवताभिधानाधिकरणम् ॥ १३ ॥
तथासतरस्यां ततौ तत्प्रकृतिव्वात् ॥ २५ ॥
अस्ति चरुः, सौये चरु निर्वपेदू ब्रह्मवश्चसकाम इति । सन्ति
सूर्यस्याभिधानानि । सूर्य आदित्या भास्कर. सविता दिवाकर इति
तत्र किं वाचिषु निगमेषु येन केनचिच्छ्देनामिधानं कर्तव्यम्, उत
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
रूपेण भवति । केन तर्हि । सम्बन्धिना शब्देन । यथा अध्वर्यु-
हस्ताभ्यामुपकरोति, एवं देवता शब्देनोपकरोति । यथा होतु पाणी
द्वितेपेनोपस्तृणातीति पाणिसम्बन्धेऽपि होनेवोपकरोति, एवं स-
म्बन्धिना शब्देन उपकुर्वती देवता उपकारिणी गम्यते । देवताया-
मप्युपकारिण्यां चोदितायां शब्दस्यैव यज्ञ समवाय । तस्मान्न
शब्दोऽर्थप्रत्यायनार्थमुच्चारित । स चार्थः पुन' शब्दं प्रत्याययेदिति
लक्षितलक्षणा हि तथा स्यात् । किं तर्हि । शब्द एव हविषा सम्बद्ध्य-
ते । तत्सम्बन्धादर्थोऽपि देवता भविष्यति । यस्य हि शब्दो हविषा
तादयन सम्बद्धयते, सा देवता । शब्दे कार्यस्यासम्भवादर्थे कार्य
विज्ञायते । इह तु शब्द एव कार्य सम्भवति । तस्मानार्थप्रत्ययनार्थ
शब्द इति । तदुक्तं वृत्तिकारण । न वा शब्दपूर्वको ह्यर्थसम्प्रत्य-
यस्तस्मादनिष्पत्तिरिति । एवं चेदग्निशब्देन हविष सम्बन्धो,
नास्ति प्रसङ्ग शुव्यादीनां शब्दानामिति । तस्मान्मन्त्रत्वे विधि-
शब्द उपादातव्य इति ॥ उच्यते । नन्वेवं शब्द एव देवता प्राप्नोति।
अत्रोच्यते । नैनादस्माभि. परिहत्तव्यम् । न हीदमुच्यमानमस्मत्पक्ष
बाधते, सुतरां शुच्यादीनामप्रसङ्ग इति ॥ २३ ॥
शेषाणां चौदनैकत्वात्तस्मात्सर्वत्र श्रूयते ॥ २४ ॥
इतश्च विधिशब्देन वाचियु वचनं कर्त्तव्यम् । कुत । शेषाणां
मन्त्राणामक शब्द । य एवासी विधिशब्द , स एव सर्वत्र श्रूयते
अपाट्कारे उजित्यां स्वाहाकार च । अपाळग्ने प्रिया धामानि
अपाट् सोमस्य प्रिया धामानि अपाळिन्द्रस्य प्रिया धामानि इति
अपाट्कारे । अग्नरुजितिमनूजेषं सोमस्योजितिमनूजपमित्युजि-
त्याम् । स्वाहाऽग्निं स्वाहा साममित्येवमादि स्वाहाकारे । एवञ्च
नित्यवच्छ्यमाणा अपाक्षिका भविष्यान्ति, यथाऽस्माभिायो-
ऽपदिष्टः । तस्माद् विधिशब्दस्य मन्त्रत्वे भावः स्यादिति ॥ २४ ॥
युक्तिः ॥ यागादौ विधिशब्देनैव देवताभिधानाधिकरणम् ॥ १३ ॥
___ तथोत्तरस्यां ततो तत्प्रकृतित्वात् ॥ २५ ॥
__ अस्ति चरुः, सौर्य चकै निर्वपेद् ब्रह्मवश्वसकाम इति । सन्ति
सूर्यस्याभिधानानि । सूर्य आदित्या भास्कर. सविता दिवाकर इति
तत्र किं वाचिषु निगमेषु येन केनचिच्छब्देनाभिधानं कर्तव्यम्, उत
