=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थ: पादः ।
१०६
विप्रतिपत्तिर्न चोद्यते । तस्मादू वनस्पतिशब्देन निर्देश: कर्तव्य
इति ॥३३॥ सिद्धान्तः ॥ गवानुबन्धनपृषदाज्यहोमयोर्विधिशब्दाञ्या-
मेव उस्नावनस्पतिशब्दाभ्यामभिधानाधिकरणम् ॥ १७ ॥
स्विष्टकृद्देवतान्पत्ये तच्छव्दत्वान्निवर्त्तेत ॥ ३४ ॥
आस्ति अवभृथः, वारुणनैककपालेनावभृथं यन्तीति | तत्रेदमा-
म्नायते, अप्नीवरुणी स्विष्टकृतौ यजतीति | तत्रायमर्थ सांशयिकः ।
किं निगमेऽस्विष्टकृच्छब्दकं वचतं करतैव्य म् ? उत सस्विष्टकृच्छब्दक-
मिति । ततवैव तावत् परीक्ष्यते । किं सांविश्वायिक स्विष्टकृच्छब्दः ?
उत स्विष्टं करोतीति एतेन गुणेन प्रवृत्त इति गौणो न रूढः ? इति ।
यदि रूढ, अस्विष्टकृच्छब्दकं वचनं कर्त्तव्यम् । अथ व्युत्पाद्यते,
तत सस्विष्टकच्छन्दकम् । किं प्राप्तम् । सांविशायिक , न व्युत्पाद्यते
इति । कुत । न तावत् स्वि्टं कृतवान् । अथ च तस्मिन्रव काले
स्विएटकृदित्युच्यते, स्विष्टकृतं यजतीति | न ह्यत्र स्वरसंस्कारी समर्थी
प्रादोशिकेन गुणेनान्वितौ भवतः । अप्रिरेव स्विए्ृच्छन्देनोच्यते ।
तयोय. स्विष्टं कृतवान् । यदा सांविज्ञायिकः, तदा अस्विष्टकृच्छुब्दकं
वचनं कर्तव्यम् । कुत.. अग्नेहि देवताया असी वाचको, नाश्रीवरुण
यो. । विकृतौ अग्रैर्दैवताया अभावादग्रीवरुणाभ्यां निवर्यैत ।
तर्मादस्विष्टक्ृण्छब्दफं वचनं कर्त्तव्यमिति ॥ ३४ ॥ पूर्व० ॥
संयोगो वा अर्थापत्तेरभिधानस्य कर्मजत्वात् ॥ ३५ ॥
न चैतदस्ति, अस्विष्कृच्छब्दकं वत्रनं कर्त्तव्यमिति । किं
त्हिं सस्विष्टकृच्छब्दकं घचनं कर्तैव्यम् ? इति । तत एतद्
वर्ण्यते । गौरणमिदमभिधानमिति । स्विष्टकरणात् स्विष्टकृद् इति
गम्यते । गम्यमानं न न्यायम् । अविवक्षितं कल्पयितुम् । क्रियानिमित्त -
त्वमवयवशब्देश्यो गम्यते । समुदायस्य चाग्नौ अप्रयोगाल्लोके-
ऽग्न्यभिधानत्वं नाध्यवसीयते । तस्माश्न सांविज्ञायिक । एवं चत्
सस्विष्टकृच्छन्दकं वचनं कर्त्तव्यम् । अर्थापत्ते: । अग्नेरर्थे अग्नी-
वरुणौ श्रूयेते । अग्नीवरुणौ स्विष्टकृतौ यजतीति | क्रियासंयोगित्वा -
थ शक्नोति स्विष्टकृच्छन्दोऽग्निवरुणी वक्तुम् । तस्मात् सस्विष्टकृ-
च्छन्दकं वचन कर्तव्यामिति । अथ यदुक्तं- स्विएटंकृतवतिचैष शब्दो,
न चात्नि. स्विष्टं कृतवानिति । अत्र ब्रूम मत्पक्षे भूतकालता हीयेत,
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
१०३
विप्रतिपत्तिर्न चोद्यते । तस्माद् वनस्पतिशब्देन निर्देश. कर्तव्य
इति ॥३३॥ सिद्धान्तः ॥ गवानुबन्धनपृषदाज्यहोमयोर्विधिशब्दाभ्या-
मेव उस्रावनस्पतिशब्दाभ्यामभिधानाधिकरणम् ॥ १७ ।।
स्विष्टकृदेवतान्यत्वे तच्छन्दत्वानिवर्त्तत ॥ ३४ ॥
अस्ति अवभृथः, वारुणेनैककपालेनावभृथं यन्तीति । तत्रेदमा-
म्नायते, अग्नीवरुणो स्विष्टकृतौ यजतीति । तत्रायमर्थ सांशयिकः।
किं निगमेऽस्विष्टकृच्छब्दकं वचनं कर्त्तव्यम् ? उत सस्विष्टकृच्छब्दक-
मिति । तत्रैव तावत् परीक्ष्यते । किं सांविज्ञायिक स्विष्टकृच्छब्दः ?
उत स्विष्टं करोतीति एतेन गुणेन प्रवृत्त इति गौणो न रूढः ? इति ।
यदि रूढः, अस्विष्टकृच्छन्दकं वचनं कर्त्तव्यम् । अथ व्युत्पाद्यते,
तत सस्विष्टकृच्छन्दकम् । किं प्राप्तम् । सांविज्ञायिक , न व्युत्पाद्यते
इति । कुत । न तावत् स्विष्टं कृतवान् । अथ च तस्मिन्नव काले
स्विष्टकृदित्युच्यते, स्विष्टकृतं यजतीति । न ह्यन स्वरसंस्कारौ समर्थों
प्रादशिकेन गुणेनान्विती भवतः । अग्निरेव स्विष्टकृच्छब्देनोच्यते ।
तयोर्य. स्विष्टं कृतवान् । यदा सांविज्ञायिकः, तदा अस्विष्टकृच्छब्दकं
वचनं कर्त्तव्यम् । कुत. अग्नेहि देवताया असो वाचको, नाग्नीवरुण-
यो । विकृती अग्नेर्देवताया अभावादग्नीवरुणाभ्यां निव]त ।
तस्मादस्विष्टकच्छब्दकं वचनं कर्त्तव्यमिति ॥ ३४ ॥ पूर्व०॥
संयोगो वा अर्थापत्तेरभिधानस्य कर्मजत्वात् ॥ ३५ ॥
___न चैतदस्ति, अस्विष्टकृच्छब्दकं वचनं कर्तव्यमिति । किं
तर्हि सस्विष्टकृच्छब्दकं घचनं कर्त्तव्यम् ? इति । तत एतद्
वर्ण्यते । गौणमिद्मभिधानमिति । स्विष्टकरणात स्विष्टकृद् इति
गम्यते । गम्यमानं न न्यायम्।अविवक्षितं कल्पयितुम् । क्रियानिमित्त-
त्वमवयवशब्देश्यो गम्यते । समुदायस्य चाग्नौ अप्रयोगाल्लोके-
ऽग्न्यभिधानत्वं नाध्यवसीयते । तस्मान सांविज्ञायिक' । एवं चतू
सस्विष्टकच्छब्दकं वचनं कर्तव्यम् । अर्थापत्तेः । अग्नेरर्थे अग्नी-
वरुणौ श्रूयेते । अग्नीवरुणो स्विष्टकृतौ यजतीति । क्रियासंयोगित्वा-
श्व शक्नोति स्विष्टकृच्छब्दोऽग्निवरुणो वक्तुम् । तस्मात् सस्विष्टक-
च्छन्दकं वचन कर्तव्यमिति । अथ यदुक्तं-स्विष्टंकृतवतिचैष शब्दो,
न चाग्नि. स्विष्टं कृतवानिति । अत्र ब्रूम मत्पक्षे भूतकालता हीयेत,
