=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाज्ये ।
१०२
इति। तत्र संशय । किं निगमेपु केनचिदेव शञ्देन गोरभिधानं कर्त-
व्यम् ? अथ वा विधिशब्देन करतव्यमिति ॥ तथा पृषदाज्येन वन-
स्पानि यजनीसि । सन्ति वनस्यतेरभिधानानि, वृक्ष पादपो द्वमो
नग इति । तत्र संशय । किं निगमेषु केनचिदेव शब्देन वनस्पतेर-
भिधानं करत्तेव्यम् ? अथ वा विधिशब्देनेत । किं प्राप्तम् | केनचि-
देवेति । कुत' । विधिनिगममेदात् प्रकृती, विधिनिगमभेदः कृत' ।
या दीक्षितो यदग्नीपोमीय पशुमालभते इति विधौ । मन्त्रे, छाग-
स्य वपाया मेदसांऽनुब्रहीति । इहापि चोदकेन यत् प्राकृत, तत्
प्राप्यते । विधिनिगमभेदश्च प्रकृतावास्ति । तस्मात् स प्राप्यते
छागशब्दः । प्रकृती कृतः स न श্ते गावि कर्त्तुम । विधि-
निगमभेदस्तु शक्यते । तस्माद् उस्रादीनामन्यतमेन वाचिषु वचनं
करत्यम् ॥ तथा, अरग्नि स्विष्टकृतं यजतीति विधौ निगमेsप, प्रीहि
देवमुशनो यविष्ठ विद्वन् ऋतृर ऋतुपते यजेह ये दैव्या ऋत्विज-
स्तेभिरग्ने त्वं होतृणामस्या यजिष्ठ इति । विधिनिगमभेद : प्रकृती
कृतः । स्विष्टकृद्विकारश्च वनस्पतिरिति सङ्कर्षे वक्ष्यते । तस्मात्
तत्रापि विधिनिगमभेद' कर्तव्य । अतो यंन केनचिदू वनस्पत्यभि -
धानेन निर्देश कत्तव्यः । तत्प्रकृतित्वादिति ॥ ३२ ॥ पूर्व० ॥
यथोक्त वा विप्रतिपत्तेन चोदना ॥ ३३ ॥
यथाक्तेन वा शब्देन वचनं करतैव्यं, गोरुम्वाशब्देन । स हि तव्रा-
म्नात.। उस्राये वपायै मेदसोऽनुबूहीति | आह । मन्त्राम्नानमेतदू,
न वचनमस्ति । अनेन कर्तव्यमिति । वचनं पुन्चोदको विधिभिन्नेन
वक्तव्यमिति । नैतदेवम् । न विप्रतिपत्ति चोदकः प्रापयति । न हि
यत् प्रकृतावस्ति नद्विकुतौ कर्तव्यमिति केनर्नचित् प्राप्यते । किन्तु
यत् प्रकृती चिकीर्पितं शब्दनाभिहिनं, न अर्थात् प्राप्तं, तत् चोदक.
प्रापयाति । न च प्रकृती विधिनिगममेदो विवक्षित । छागस्य वपायै
मेदसोऽनुसरहीस्यतद्वक्तव्यमिति विधीयते । तत्रार्थादू विधिनिगम-
भेदो जातः । छागशब्दविधानं श्रुत्या गम्यते । विधिानिगमभेदो
लक्षणया । श्रुतिलक्षणाविशये च श्रुतिन्य्याय्या, न लक्षणा । तस्मान्न
येनकेनचिदभिधानम्। आम्नानसामर्थ्यादुष्रशब्देन । तथा पृषदाज्ये
देवतायां या विधिशब्द उक्त, तेन वचनं कर्त्तव्यम् । विधिनिगम-
*१
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
इति। तत्र संशय । किं निगमेघु केनचिदेव शब्देन गोरभिधानं कर्त-
व्यम् ? अथ वा विधिशब्देन कर्तव्यमिति ॥ तथा पृषदाज्येन वन-
स्पतिं यजनीति । सन्ति वनस्पतेरभिधानानि, वृक्ष पादपो द्रमो
नग इति । तत्र संशयः । किं निगमेषु केनचिदेव शब्देन वनस्पतर-
भिधानं कत्तव्यम् ? अथ वा विधिशब्देनेति । किं प्राप्तम् । केनचि-
देवेति । कुत' । विधिनिगमभेदात् प्रकृती, विधिनिगमभेदः कृतः ।
यो दीक्षितो यदग्नीषोमीय पशुमालभते इति विधौ। मन्त्रे, छाग-
स्य वपाया मदमोऽनुव्रीति । इहापि चोदकेन यत् प्राकृतं, तत्
प्राप्यते । विधिनिगमभेदश्च प्रकृतावस्ति । तस्मात् स प्राप्यते
छागशब्दः । प्रकृती कृतः म न शक्यते गवि कर्तुम् । विधि-
निगमभेदस्तु शक्यते । तस्माद् उस्रादीनामन्यतमेन वाचिषु वचनं
कर्तव्यम् ॥ तथा, अग्नि स्विष्टकृतं यजतीति विधौ निगमेऽपि, प्रीहि
देवमुशतो यविष्ठ विद्वन् ऋतु ऋतुपते यजेह । ये दैव्या ऋत्विज-
स्तभिरग्ने त्वं होतृणामस्या यजिष्ठ इति । विधिनिगमभेदः प्रकृती
कृतः । स्विष्टऋद्विकारश्च वनस्पतिरिति सर्षे वक्ष्यते । तस्मात्
तत्रापि विधिनिगमभेद' कर्तव्यः । अतो येन केनचिद् वनस्पत्यभि-
धानेन निर्देश कत्तव्यः । तत्प्रकृतित्वादिति ॥ ३२ ॥ पूर्व० ॥
यथोक्त वा विप्रतिपत्तेन चोदना ॥ ३३ ॥
यथोक्तंन वा शब्देन वचनं कर्तव्यं, गोरुम्राशब्देन । स हि तत्रा-
म्नात.। उस्रायै वपाये मेदनोऽनुबूहीति । आह । मन्त्राम्नानमेतद्,
न वचनमस्ति । अनेन कर्तव्यमिति । वचनं पुनश्चोदको विधिभिन्न
वक्त व्यमिति । नैतदेवम् । न विप्रतिपत्ति चोदकः प्रापयति । न हि
यत् प्रकृतावस्ति तद्विकृती कर्तव्यमिति कनचित् प्राप्यते । किन्तु
यत् प्रकृती चिकीर्षितं शब्दनाभिहितं, न अर्थात् प्राप्तं, तत् चोदक.
प्रापयति । न च प्रकृती विधिनिगमभेदो विवक्षित । छागस्य वपाये
मेदसोऽनुव्रहीत्येतद्वक्त व्यमिति विधीयते । तत्रार्थाद् विधिनिगम-
भेदो जातः । छागशब्दविधानं श्रुत्या गम्यते । विधिनिगमभेदो
लक्षणया । श्रुतिलक्षणाविशयं च श्रुतिाय्या, न लक्षणा । तस्मान्न
येनकेनचिदभिधानम् । आम्नानसामर्थ्यादत्राशब्देन । तथा पृषदाज्ये
देवतायां यो विधिशब्द उक्तः, तेन वचनं कर्तव्यम् । विधिनिगम-
