=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
१०५
प्राप्ते ब्रूमः । स्विष्टकृदावापिक स्यादू न बाह्य । किमिद्म् आवापिक
इति । आज्यभागास्वष्टकतो अन्नरा आवापः स्थानम् । तत्र भव
आवापिक । बहिरावापादनुयाजस्तान्त्रिक । या तु स्विष्टकृद्देवता
तत्र, सैवासौ प्रधानदेवता आवापिकी । तस्मादावापिक इत्युच्यते ।
यदा चैवं, तदा संस्कारकर्म स्यात् । तथा प्रयोजनवद् भवति, प्रयो-
जनवताऽ्नेरुपकरोतीति । अपि च द्विविधानि अङ्गानि । आरादुप-
कारकाणि, सामवायिकानि च| आरादुपकारकेश्य सामवायिका-
नि गरीयांसि । तत्ष हि साक्षाद्वाक्यम्.। आरादुपकारकषु प्रकृतेन
परोक्षेणैकवाक्यना स्थात् । तस्मात् संस्कारकर्माति ॥ ३८ ॥ अनु-
याजेषु स्विष्टद्यागस्य संस्कारकर्मताधिकरणम् ॥ २० ॥
अन्वाहेति च शस्त्रवत् कर्म स्थाचोदनान्तरात् ॥ ३९ ॥|
दर्शपूर्णमासयो. श्रूयते, याज्यामन्वाह पुरोनुवाक्यामन्वाहइति।
तत्र संशय । किं याज्यापुरोञ्नुवाक्यातुवचनं प्रधानकर्म ? उत
संस्कारकर्म ? इति । किं प्राप्तम् ? । अन्वाहेति प्रधानकर्म स्यात् ।
कुत. ? । चांदनान्तरात् । यदि संस्कारकरम ततोऽस्वरूपादेव त-
योचनं प्राप्नोति । पुनरन्वाहेति वचनमनर्थकम् । प्रधानकर्मत्वे तु
वक्तव्यम् । न हान्यथा तस्य कत्तेव्यता गम्यत इति । अतः श्रुत्या क-
प्तेव्यतावगमात् प्रधानकर्मेति। शस्त्रवत् | यथा स्तोत्रशस्त्रे स्तोति
शंसतीति कततव्यताथगमात् प्रधानकर्मंणाएवामिहापि द्रष्टव्यम् ॥३९॥
पूर्व० ॥
संस्कारो वा चोदिनस्य शब्दवचनाथेत्वात् ॥ ४० ॥
संस्कारकर्म वा स्यात् | बुद्त । चांदितस्य अर्थरय य' शब्द , स
तद्वचनार्थों भवति स तस्य हृष्टोऽर्थ. । तस्मिन् सति अदष्टकल्पनायां
हेतुनस्ति । तस्मात् संस्कारमेति । अवाच्यत्वाञ्नेति चंदिति यदुकं,
तत् पारिहर्तव्यम् ॥ ४० ॥ सि० ॥
स्याद्गुणार्थत्वात् ॥ ४१ ॥
स्यादू उपपद्येत अन्वाहेति वचनम् । कुतः । गुणार्थत्वात् | ति-
छन् याज्यामन्वाह, आसीन. पुरोतनुवाक्यामन्वाहेति स्थानासनगुणा-
थ पुनर्वचनमुपपद्यते । तस्मात् संस्कारकर्मणी याज्यापुरोऽ्जुवाक्ये
इति ॥ ४१ ॥ आ० नि० ॥ दर्शपूर्णमासयोर्याज्यापुरोग्नुवाक्ययोः सं-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः। १०५
प्राप्ते ब्रूमः । स्विष्टकृदावापिक स्याद्, न बाह्य । किमिदम् आवापिक
इति । आज्यभागस्विष्टकृतौ अन्तरा आवापः स्थानम् । तत्र भव
आवापिक । बहिरावापादनुयाजस्तान्त्रिक । या तु स्विष्टकृदेवता
तत्र, सैवासौ प्रधानदेवता आवापिकी । तस्मादावापिक इत्युच्यते ।
यदा चैवं, तदा संस्कारकर्म स्यात् । तथा प्रयोजनवद् भवति, प्रयो-
जनवतोऽग्नेरुरकरोतीति । अपि च द्विविधानि अङ्गानि । आरादुप-
कारकाणि, सामवायिकानि च । आरादुपकारकेश्य सामवायिका-
नि गरीयांसि । तत्र हि साक्षाद्वाक्यम् । आरादुपकारकेषु प्रकृतेन
परोक्षेणैकवाक्यता स्यात् । तस्मात् संस्कारकर्मेति ॥ ३८ ॥ अनु-
याजेषु स्विष्टकृयागस्य संस्कारकर्मताधिकरणम् ॥ २० ॥
अन्वाहेति च शस्त्रवत् कर्म स्थाचोदनान्तरात् ॥३९॥
दर्शपूर्णमासयो. श्रूयते, याज्यामन्वाह पुरोनुवाक्यामन्वाह इति।
तत्र संशय । किं याज्यापुरोऽनुवाक्यानुवचनं प्रधानकर्म ? उत
संस्कारकर्म ? इति । किं प्राप्तम् ? । अन्वाहेति प्रधानकर्म स्यात् ।
कुत.? | चौदनान्तरात् । यदि संस्कारकर्म ततोऽस्वरूपादेव त-
योर्वचनं प्राप्नोति । पुनरन्वाहेति वचनमनर्थकम् । प्रधानकर्मत्वे तु
वक्तव्यम् । न ह्यन्यथा तस्य कर्तव्यता गम्यत इति । अतः श्रुत्या क-
र्तव्यतावगमात् प्रधानकर्मेति। शस्त्रवत् । यथा स्तोत्रशस्त्रे स्तौति
शंसतीति कर्तव्यताथगमातू प्रधानकर्मणाएवामिहापि द्रष्टव्यम् ॥३९॥
पूर्व०॥
संस्कारो वा चोदितस्य शब्दवचनार्थत्वात् ॥ ४०॥
संस्कारकर्म वा स्यात् ! कुत । चोदितस्य अर्थरय यशब्द , स
तद्वचनार्थों भवति । स तस्य दृष्टोऽर्थ. । तस्मिन् सति अदृष्टकल्पनायां
हेतुर्नास्ति । तस्मात् संस्कारर्मेति । अवाच्यत्वान्नेति चदिति यदुक्तं,
तत् पारहर्तव्यम् ॥ ४० ॥ सि०॥
स्याद्गुणार्थत्वात् ॥४१॥
स्याद् उपपद्येत अन्वाहेति वचनम् । कुतः । गुणार्थत्वात् । ति-
ठन् याज्यामन्वाह, आसीन. पुरोनुवाक्यामन्वाहेति स्थानासनगुणा-
ऽर्थ पुनर्वचनमुपपद्यते । तस्मात् संस्कारकर्मणी याज्यापुरोऽनुवाक्ये
इति ॥ ४१ ॥ आ०नि० ॥ दर्शपूर्णमासयोर्याज्यापुरोऽनुवाक्ययोः सं-
