=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१३२
विधीयमानायाम् । अप्रवृत्तिविशेषकरं तदू अग्राणां प्रहणे विधीय-
माने । तस्मात् सर्वादितः प्रतिकर्ष इति ॥ ६५ ॥ पूर्व० ॥
तद्देशानां वाग्रसंयोगात् तब्गुक्तं कामशास्त्र
स्यान्नित्यसंघागात् ॥ ६६॥
न चैतदस्ति, यदुक्तं सर्वादित प्रतिकर्ष इति । स्वक्रमस्यस्य
ग्रहणे क्रमानुग्रहो भविष्यति । तस्मात् स्वक्रमस्यस्येति । यदुक्तम्,
अग्रताभिधानादादितः प्रतिकर्ष इति । तन्न । तद्देशानां घारादशाना-
मैन्द्रवायवाग्राणामयमुपदेंशः । तद्युक्तानां तद ग्राणां ग्रहणंन कामः
साध्येत । श्रुतिरवमनुग्ृह्यते । त्वत्पक्षे वाक्यम् । श्रुतिश्च वाक्या-
द्वलीयसी । अथ यदुक्तम्, अप्रवृत्ति विशेषकरं प्रहणविधाविति । तत्र
संयोगपृथक्तात् । एकोऽत्र नित्यस्य कामसंयोग. । ग्रहणेन कामं
साधयेत् । अपरो नित्यसंयोग । ये ऐन्द्रवायवाग्रा ग्रहास्तान् गृह्णी-
यादिति । तस्मादस्ति प्रदृत्तिविशेषः । अतस्त देशसंयुक्तं कामसा-
धनमेतत् । तस्मात् स्वक्रमस्यस्य ग्रहणमिति ॥ ६६ ॥ सिद्धान्तः ॥
कामसंयोगेऽपि पेन्द्रवायवस्यादावप्रतिपेधाधिकरणम् ॥ १८ ॥
परेष्ठ चाग्रशब्दः पूर्ववत् स्थात् तदाादिष्ठ ॥ ६७ ॥
अस्ति ज्योतिष्टोम । तत्र ऐन्द्रवायवात् परे ग्रहा: कामाय श्रू -
यन्ते- आश्विना्रान् गृह्णीयादामयाविन', शुक्राग्रान् गृह्णीयादभि-
चरतः, मन्थ्यश्रान् गृह्णीयादाभिचय्यमाणस्यात । तत्र संशयः । कि-
मेतेष्वपि स्वक्रमस्यानां ग्रहणम्, उत सर्वादित प्रतिकर्षः कर्त्तव्य
इति । किं प्राप्तम । परेषु च पेन्द्रवायवात् परष्वेवमादिपु ग्रहण पु
अग्रशब्दः पूर्ववत् स्यात् स्वक्रमस्यग्रहणमिति । यस्य यस्याग्रता
थरूयते, तदग्राणां कामसंयोग इति ॥ ६७ ॥
प्रतिकर्षों वा नित्यार्थेनाग्रस्य तदसंयोगात् ॥ ६८ ॥
प्रागैन्द्रवायवात् प्रतिकर्पः स्यान् । कुत । न हि अत्र नित्यार्थेन
कामस्य संयोगों भवति । यदि हि नित्य कामो भवत्, आश्विनाग्रान्
मन्थ्यग्रानित्यत्रशब्दोऽस्य नापपद्यत । न हि, तस्मिन् वचने सति
प्रबृत्तेः कश्चिद्विरेष उपलभ्ष्यते, प्रागैन्द्रवायवात् पुनः प्रतिकर्षे
वचनमर्थवद् भवति । अपि च प्रकृतास्ति ग्रहा. । तेषामाश्विना्रता
शुक्राग्रता विधीयते । तस्मादू आदितः प्रतिकर्प इति ॥ ६८ ॥
:
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
विधीयमानायाम् । अप्रवृत्तिविशेषकरं तद् अग्राणां ग्रहणे विधीय-
माने । तस्मात् सर्वादितः प्रतिकर्ष इति ॥ ६५ ॥ पूर्व० ॥
तद्देशानां वापसंयोगात् तद्युक्तं कामशास्त्रं
स्यान्नित्यसंयोगात् ।। ६६ ॥
न चैतदस्ति, यदुक्तं सर्वादित प्रतिकर्ष इति । स्वक्रमस्थस्य
ग्रहणे क्रमानुग्रहो भविष्यति । तस्मात् स्वक्रमस्थस्येति । यदुक्तम्,
अग्रताभिधानादादितः प्रतिकर्ष इति । तन्न । तद्देशानां धारादशाना-
मैन्द्रवायवाग्राणामयमुपदेशः । तद्युक्तानां तद ग्राणां ग्रहणन काम:
साध्येत । श्रुतिरवमनुगृह्यते । त्वत्पक्षे वाक्यम् । श्रुतिश्च वाक्या-
दलीयसी । अथ यदुक्तम्, अप्रवृत्तिविशेषकर ग्रहणविधाविति । तत्र
संयोगपृथक्त्वात् । एकोऽत्र नित्यस्य कामसंयोग। ग्रहणेन कामं
साधयेत् । अपरो नित्यसंयोग । ये ऐन्द्रवायवाग्रा ग्रहास्तान् गृह्णी-
यादिति । तस्मादस्ति प्रवृत्तिविशेषः । अतस्तद्देशसंयुक्त कामसा-
घनमेतत् । तस्मात् स्वक्रमस्थस्य ग्रहणमिति ॥६६॥ सिद्धान्तः ।।
कामसंयोगेऽपि ऐन्द्रवायवस्यादावप्रतिषेधाधिकरणम् ॥ १८ ॥
परेषु चाग्रशब्दः पूर्ववत् स्यात् तदादिषु ॥६॥
अस्ति ज्योतिष्टोम । तत्र ऐन्द्रवायवात् परे ग्रहाः कामाय श्रू-
यन्ते- आश्विनाग्रान् गृह्णीयादामयाविन', शुक्राणान् गृह्णीयादभि-
चरतः, मन्थ्यग्रान् गृहीयादभिचय॑माणस्यति । तत्र संशयः । कि-
मेतेष्वपि स्वक्रमस्थानां ग्रहणम्, उत सर्वादित' प्रतिकर्षः कर्तव्य
इति । किं प्राप्तम् । परेषु च ऐन्द्रवायवात्, परवेवमादिषु ग्रहणषु
अग्रशब्दः पूर्ववत् स्यातू स्वक्रमस्थग्रहणमिति । यस्य यस्याग्रता
श्रूयते, तदग्राणां कामसंयोग इति ॥ ६७ ॥
प्रतिकर्षो वा नित्यार्थनाग्रस्य तदसंयोगात् ॥६८॥
प्रागैन्द्रवायवात् प्रतिकर्पः स्यात् । कुतः । न हि अत्र नित्यार्थन
कामस्य संयोगो भवति । यदि हि नित्य कामो भवेत, आश्विनाग्रान्
मन्थ्यमानित्यनशब्दोऽस्य नापपद्यत । न हि, तस्मिन् वचने सति
प्रवृत्तेः कश्चिद्विशेष उपलभ्यते, प्रागेन्द्रवायवातू पुनः प्रतिकर्षे
वचनमर्थवद् भवति । अपि च प्रकृतास्त ग्रहा. । तेषामाश्विनाग्रता
शुक्राग्रता विधीयते । तस्माद् आदितः प्रतिकर्ष इति ॥ ६८ ॥
