=====================================================
TEXT OCR
=====================================================
मीमांसादशैने । शाबरभाष्ये ।
१४२
कुन । भदेनावगमात् । भिन्नमिदमुपलभ्ष्यते, स्वर्दशं प्रति वीक्षेतेनि ।
ननु अभिन्नमपि लक्ष्यते, रथन्तरे प्रस्तूयमाने सम्मीलेदिति विधाय,
स्वईदशं प्रति वीक्षेतेत्यनुवदतीति । उच्यते । उभयावगतौ भेदो ग्रही-
तव्य । स भेदो गृह्यमाणन तेन विरुद्ध्यते । अन्यतरगतिस्तु विध्य-
जुवादयोर्विरोधात् । तत्र विधिन्यय्योऽपर्वत्वात् वादमात्रं हानर्थ-
कम ( १ अ० २ पा० १९ सू०) विध्यवगमाञ्च । विधिश्चावगम्यते,
बीक्षेतेति । श्रुतिश्चैवमनुगृह्यते, स्वर्हशं प्रति वीक्षेतेति स्वद्दंकशब्दं
प्रति वीक्षणार्थों विधीयते । स्वर्टक्शब्देन सह वीक्षणस्य साक्षा-
त्सम्बन्ध. । इतरथा स्वर्दक्शब्दः कालं लक्षयेत् । श्रुतिलक्षणाविशये
च श्रृतिन्योय्या । तस्माइ ङ्गप्रयोजनसम्वन्धः ॥
अथ वा, स्वर्दश्वं प्रति वीक्षेतेत्येवमङ्गप्रयोअनसम्वन्ध. । स्वरट-
कुशब्दो वीक्षणस्य साधनमिति । तथा लिङ्गमप्यनुगृहीतं भवति ।
स्वद्देकशब्श्रवणादू वाक्वमा्पि । तस्मादङ्गप्रयाजनसम्बन्ध एवति ॥
एवं प्राप्त ब्रम । स्वद्देशं प्रति वीक्षणं कालमात्रं स्यात् परार्थ-
त्वात् । नैतदेवम् अङ्गप्रयोजमसम्बन्ध इति । किन्तर्हि । स्वर्हक्
शब्दन वीक्षणस्य कालाय. सम्वन्ध
साम्न । रथन्तरं पृष्ठ भवतीति पृष्ठस्तुती हि माम विनियुज्यते ।
तच्च साम पदानों स्तुतिं निर्वर्तयतां संश्लपादिभिर्विशंषै. स्तुति-
पदाक्षराण्युपदर्शयत् स्तुतिमभिनिर्वर्त्तयतीत्युच्यते । एवंचेत् साम्नि
स्तुतौ विनियुज्यमाने यानि, तानि परस्परसव्यपेक्षाणि ऋुक्पदानि
स्तुतौ विनियुक्तानि सम्भवन्तीत्यतः स्वर्हक्शब्दस्य तन्मध्यपाठात्
स्तुनौ विनियोग उक्तो भवतीत्यत. परार्थित्वादिङ कालार्थ. संयोग
इति अध्यवसीयते ॥
ननु मन्त्र समाम्नानमात्रं रथन्तरोपदे शाच्छত पदोपदेशमानुमा -
निकं वाधित्वा एतद्वाक्यं प्रत्यक्षमङ्गप्रथाजनसम्बन्धमेव प्रकल्पये-
दिति ॥ उच्यते । तद्धि बाधकं भवति । यदवाघमानमप्रयोजनं भव-
ति । न चतदबाधमानमनर्थकं, क्रियासु कालपरिच्छेदेनार्थवस्वात् ।
मन्त्रे समाम्नानसाम्यांत् । सामोपदेशाच्च स्तुतिसम्बन्ध. साक्षात्।
वाक्र्यात् त्रियाकारकसम्बन्धः । उभया . प्रमाणावगतत्वादुभयस-
स्वन्धो न विरुद्ध्यते इति यद्युच्येत । तञ्न । यो हि मन्त्रवाक्याद् व्य-
वच्छित्नस्य क्रियाकारकसम्वन्धमवगच्छति, नाउसौ सकृदुश्चरितस्य
स्यात् । कुत. । परार्थत्वात्
=====================================================
BOOK OCR
=====================================================
१४२
मीमांसादर्शने । शाबरभाष्ये ।
कुन । भदेनावगमात् । भिन्नमिदमुपलभ्यते, स्वईशं प्रति वीक्षेतति ।
ननु अभिन्नमपि लक्ष्यते, रथन्तरे प्रस्तूयमाने सम्मीलेदिति विधाय,
स्वदेशं प्रति वीक्षतेत्यनुवदतीति । उच्यते । उभयावगती भेदो ग्रही.
तव्य । स भेदो गृह्यमाणेन तेन विरुद्ध्यते। अन्यतरगतिस्तु विध्य-
नुवादयोर्विरोधात् । तत्र विधियाय्योऽपूर्वत्वात् । वादमात्रं ह्यनर्थ-
कम ( १ अ० २ पा० १९ सू०) विध्यवगमाच्च । विधिश्चावगम्यते,
वीक्षेनेति । श्रुतिश्चैवमनुगृह्यते, स्वईशं प्रति वीक्षतेति स्वईक्शब्द
प्रति वीक्षणार्थो विधीयते । स्वदृक्शब्देन सह वीक्षणस्य साक्षा-
त्सम्बन्ध. । इतरथा स्वईक्शब्दः कालं लक्षयेत् । श्रुतिलक्षणाविशये
च श्रुतिया॑य्या । तस्मारङ्गप्रयोजनसम्बन्धः ॥
अथ वा, स्वईचं प्रति वीक्षेतत्येवमङ्गप्रयोजनसम्बन्धः । स्वई-
शब्दो वीक्षणस्य साधनमिति । तथा लिङ्गमप्यनुगृहीतं भवति ।
स्वईक्शब्दश्रवणाद् वाक्यमपि । तस्मादङ्गप्रयाजनसम्बन्ध एवेति॥
एवं प्राप्त बम । स्वदृशं प्रति घीक्षणं कालमात्रं स्यातू परार्थ-
त्वात् । नतदेवम् अङ्गप्रयोजमसम्बन्ध इति । किन्तर्हि । स्वदृक्-
शब्दन वीक्षणस्य कालार्थ. सम्बन्ध स्यात् । कुतः । परार्थत्वात्
साम्न । रथन्तरं पृष्ठ भवतीति पृष्ठस्तुतौ हि माम विनियुज्यते ।
तञ्च साम पदाना स्तुतिं निर्वतयतां संश्लपादिभिर्विशेष. स्तुति-
पडाक्षराण्यपदर्शयतू स्तुतिमभिनिवर्तयतीत्युच्यते । एवंचेत् साम्नि
स्तुती विनियुज्यमान यानि, तानि परस्परसव्यपंक्षाणि ऋक्पदानि
स्तुती विनियुक्तानि सम्भवन्तीत्यत. स्वदृक्शब्दस्य तन्मध्यपाठातू
स्तुतौ विनियोग उक्तो भवतीत्यत. परार्थत्वादिह कालार्थ. संयोग
इति अध्यवसीयते ॥
ननु मन्त्र समाम्नानमात्रं, रथन्तरोपदेशाच्च पदोपदेशमानुमा-
निकं बाधित्वा एतद्वाक्यं प्रत्यक्षमङ्गप्रयोजनसम्बन्धमेव प्रकल्पये-
दिति ॥ उच्यते । तद्धि बाथकं भवति । यदबाधमानमप्रयोजनं भव-
ति। न चतदबाधमानमनर्थकं, क्रियासु कालपरिच्छेदेनार्थवत्त्वात् ।
मन्त्र समाम्नानसामर्थ्यात् । सामोपदेशाञ्च स्तुतिसम्बन्ध. साक्षात्।
वाक्यात क्रियाकारकसम्बन्धः । उभया. प्रमाणावगतत्वादुभयस-
म्बन्धो न विरुद्ध्यते इति याच्येत । नन्न । यो हि मन्त्रवाक्याद् व्य-
वच्छिन्नस्य क्रियाकारकसम्बन्धमवगच्छति, नाऽसौ सकृदुश्चरितस्य
