=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ १ञ्चमः पादः ।
१३९
मयने विशति । किमिव वचनं न कुर्य्यात् । न हि वचनस्यातिभारो-
ऽस्ति ॥ ८६ ॥ आ० नि० ॥
लिङ्गदर्शनाच्च ॥ ८७ ॥
लिङ्गं खलु अध्येवमर्थ दर्शयति, यथा दण्डकलितवद् पेकादाशिना
प्राणा वा एकादशिना यदेकादशिनीभिरीयुरहानि
अतिरिच्यन्ते पशवो वा इति । स्वस्थानविवृद्धी नास्त्यतिरेक,
दण्डकलिनवक्षावृत्तौ न्यूनताऽतिरिक्तता वा भवति । तस्मादपि
पश्यामः, ऐकादशिनेषु दण्डकालितवदावृत्तिरिति ॥ ८७ ॥ हेतु: ॥ सं-
आवर्त्तन्ते इति
बत्सरसत्रेऽनीकानां विवृद्ध्यघिकरणम् ॥ २५ ॥
छन्दोव्यतिक्रमाद् व्यूढे भक्ष - पवमान - परिधि -
कपालस्य मन्त्राणां यथोत्पत्तिवचनमूहवत्
स्यात् ॥ ८८ ॥
अस्ति द्वादशाहः, समूढो व्यूढश्च । तत्र व्यूढ',
प्रायणीयोदयनीयौ, अथतरेषां दशानामह्वाम् ऐेन्द्रवायवाग्रं प्रथमभह,
अथ शुक्राग्रम, अथ द्वे आगूयणाश्रे, तथैन्द्रवायवागूम् अथ द्वे
शुक्रागे, अथागूयणागूम, अथ द्वे ऐेन्द्रवायवाश्रे इति ॥ तत्र व्यूढे इदं
समामनन्ति, छन्दांसि वाऽन्योन्यस्य लोकमभिध्यायन्ति गायत्री
त्रिष्टुभ. त्रिष्टुव् जगत्या जगती गायत्या इति । तत्र सन्ति भक्ष-
पवमानपरिधिकपालानि । भक्षास्तावदू, भक्षे हि मा विश दीर्घायु-
त्वाय शन्तनुत्वाय एहि वसो पुरोवसो प्रियो मे हृदये भवाऽश्विनो-
बाँहुभ्यां सध्यासं वसुमद्भणस्य रुद्रवद् गणस्यादित्यवद् गणस्य
सोमदेवते मतिविदः प्रातःसवनस्य माध्यन्दिनसवनस्य तृतीयसवन-
स्य गायत्रच्छन्दसान्रिष्टुप्छन्दसो जगतीच्छन्दसो ऽग्निष्टुत इन्द्र-
पीतस्य मधुमन उपहूत उपहृतस्य भक्षयामीति । तथा पवमानः,
इयेनोऽसि गायत्रच्छन्दाः सुपर्णोऽसि त्रिष्टुपूछन्दाः सखासि जगती-
च्छन्दा , अनु त्वारभे स्वस्ति मा संपारय इति च । तथा परिधयः,
गायत्रो मध्यम परिधिः, त्रैष्टुभो दक्षिणो जागत उत्तर इति । तथा
कपालानि अष्टाकपालः प्रात सर्वने एकादशकपालो माध्यन्दिनीयो
द्वादशकपालस्तात्तींयसवनिक इति । तत्र सन्देह: । किं छन्दोव्याति-
क्रमे व्यतिक्रमो भक्षमन्त्राणां , भक्षणस्य च, पवमानमन्त्राणां पवमान-
ऐेन्द्रवायवाप्री
*१
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः। १३९
मयनं विशति । किमिव वचनं न कुर्यात् । न हि वचनस्यातिभारो-
ऽस्ति ॥ ८६ ॥ आ०नि० ॥
लिङ्गदर्शनाच्च ॥ ८७॥
लिङ्ग खलु अप्येवमर्थ दर्शयति, यथा दण्डकलितवद् ऐकादशिना
आवर्तन्ते इति प्राणा वा एकादशिना यदेकादशिनीभिरीयुरहानि
अतिरिच्यन्ते पशवो वा इति । स्वस्थानविवृद्धौ नास्त्यतिरेकः,
दण्डकलितवदावृत्तौ न्यूनताऽतिरिक्तता वा भवति । तस्मादपि
पश्यामः, ऐकादशिनेषु दण्डकलितवदावृत्तिरिति ॥ ८७॥ हेतुः ॥सं.
वत्सरसोऽनीकानां विवृद्ध्यधिकरणम् ॥ २५ ॥
छन्दोव्यतिक्रमाद् व्यूढे भक्ष-पवमान-परिधि-
कपालस्य मन्त्राणां यथोत्पत्तिवचनमूहवत्
स्यात् ॥८८॥
अस्ति द्वादशाहः, समूढो व्यूढश्च । तत्र व्यूढः, ऐन्द्रवायवानी
प्रायणीयोदयनीयौ, अर्थतरेषां दशानामह्नाम् ऐन्द्रवायवाग्रं प्रथममहः,
अथ शुक्रायम्, अथ द्वे आगयणाग्रे, तथैन्द्रवायवागम्, अथ द्वे
शुक्रागे, अथागूयणागम्, अथ द्वे ऐन्द्रवायवाग्रे इति ॥ तत्र व्यूढे इदं
समामनन्ति, छन्दांसि वाऽन्योन्यस्य लोकमाभिध्यायन्ति गायत्री
त्रिष्टुभ. त्रिष्टुब् जगत्या जगती गायत्र्या इति । तत्र सन्ति भक्ष-
पवमानपरिधिकपालानि । भक्षास्तावद्, भक्षे हि मा विश दीर्घायु-
त्वाय शन्तनुत्वाय एहि वसो पुरोवसो प्रियो मे हृदये भवाऽश्विनो-
र्बाहुभ्यां सध्यासं वसुमद्गणस्य रुद्रवद् गणस्यादित्यवद् गणस्य
सोमदेवते मतिविदः प्रातःसवनस्य माध्यन्दिनसवनस्य तृतीयसवन-
स्य गायत्रच्छन्दसस्त्रिष्टुप्छन्दसो जगतीच्छन्दसोऽग्निष्टुत इन्द्र-
पीतस्य मधुमत उपहूत उपहूतस्य भक्षयामीति । तथा पवमानः,
श्येनोऽसि गायत्रच्छन्दाः सुपर्णोऽसि त्रिष्टुप्छन्दाः सखासि जगती-
च्छन्दा , अनु त्वारभे स्वस्ति मा संपारय इति च । तथा परिधयः,
गायत्रो मध्यम परिधिः, त्रैष्टुभो दक्षिणो जागत उत्तर इति । तथा
कपालानि अष्टाकपालः प्रात सवने एकादशकपालो माध्यन्दिनीयो
द्वादशकपालस्तार्तीयसवनिक इति । तत्र सन्देहः । किं छन्दोव्यति-
क्रमे व्यतिक्रमो भक्षमन्त्राणां, भक्षणस्य च, पवमानमन्त्राणां पवमान-
