=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ६ ष्टः पादः ।
१५३
तत्र न चोदितः । यद्यत् करत्तैव्यं तत्तत्सहिताश्यामेव, नान्यथा । इह
तु नासम्भवः । वृहद्व्थन्तरयोहिं ऋकसंस्कारत्वेन विनियोगात् । ते
च शक्तुतः सहिते पृष्ठं संस्क्तुमित्यतस्तयोः साहित्यमेव युक्तम् ।
यदुक्तम, उभयथा सम्भवे चोदकानुग्रहो न्याय्य इति धर्मकात्स्न्ये
निरमित्तविघातश्च न भविष्याति | तत्र प्रत्यक्षात् समम्तविधानाञ्चोदके
बाध्यमाने न दोषो भवति ॥ २५ ॥ सि०॥
लिङ्गदर्शनाच्च ॥ २६ ॥
लिङ्गञ्च दर्शयति, यथा समस्तयोः प्रयोगो न व्यस्तयोरिति । किं
लिङ्गम् । एवमाह, महावृक्षी वै वृहद्र्थन्तर निधनेन समाप्येते य-
न्महावृक्षी समृच्छचेते । न ह्यत्र विभग्नंप्रभग्नामिति निधनभेदवचना-
देकस्थानता अवगम्यते । यदि भिन्नदेशे स्याताम् अर्थादेव तत्र
निधनभेद सिद्ध. अथ तु सहिते भवतस्ततो निधनमेइवचनमर्थवद्
भवति । तस्मादप्यमेद । तथा अपरं लिङ्ग, पूर्वाह्ना वे रथन्तरम्,
अपराह्नो वृहदिति एकेनाह्मा अभिसम्बन्धादेकस्थानतां दर्शयति ।
तस्मात् समस्तयो. पृष्ठदेशे निवेश इति ॥ २६ ॥ युक्तिः ॥ उभय -
साम्नि वृहद्रथन्तरयोः समुश्चयाधिकरणम् ।॥ ८ ॥
पृष्ठ रसभोजनमाधत्ते संस्थिते त्रयस्तिंशेऽहनि
S.
स्थात् तदानन्तयांत् प्रकृतिवत् ॥ २७ ॥
क्वाचित् कर्मविशेषे श्रूयते, पृष्ठ्य षडहरूत्रियस्त्रिंशारम्भण इति ।
द्वादशाहे वचनं, संस्थिते पृष्ठये षडहे मधु आशयेद् घृतं वा इति ।
तद्िदं मध्वशनं घृताशनञ्च चोदकप्राप्तं सत् सन्दिह्यते । किं त्रय-
स्त्रिशान्ते कर्त्तव्यम्, उत षडहान्ते इति । किं प्राप्तम् । तत' सूत्रेणै-
वोपक्रम , पृष्ठे रसभाजनमावृत्ते षडहे त्रयस्त्रिंशेऽहनि संस्थिते का-
र्यम् । कुत. । तदानन्तर्यात् । प्रकृतौ त्रयस्िशानन्तरं रसभोजनं
बृत्तं, प्रकृतिवद्हापि कुर्वाणो यदि त्रयस्त्रिंशानन्तरं करोति चोद-
कमनुगृह्ाति । अथ त्वन्यस्याह्नोऽनन्तरं कुर्याश्चोदकं बाधेत । आन -
न्तयै हि क्रम
एतदानन्तर्य्यश्च रसभोजनस्य, त्रयस्त्रिशेन सह इृष्टमित्यतस्त्रय-
ভিशानन्तरं क्रियत इति ॥ २७ ॥ पूर्व० ॥
। स च विशेषसम्बन्धे कारणमिति समधिगतम् ।
अन्ते वा कृतकालत्वात् ॥ २८ ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः । १५३
तत्र न चोदितः । यद्यत् कर्तव्यं तत्तत्सहिताभ्यामेव, नान्यथा । इह
तु नासम्भवः । बृहद्रथन्तरयोर्हि ऋक्संस्कारत्वेन विनियोगात् । ते
च शक्नुतः सहिते पृष्ठं संस्कर्तुमित्यतस्तयोः साहित्यमेव युक्तम् ।
यदुक्तम्, उभयथा सम्भवे चोदकानुग्रहो न्याय्य इति धर्मकात्स्न्ये
निमित्तविघातश्च न भविष्यात। तत्र प्रत्यक्षात समस्तविधानाचोदके
बाध्यमाने न दोषो भवति ॥ २५ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ २६ ॥
लिङ्गञ्च दर्शयति, यथा समस्तयोः प्रयोगो न व्यस्तयोरिति । किं
लिङ्गम् । एवमाह, महावृक्षो वै बृहद्रथन्तरे निधनेन समाप्येते य-
न्महावृक्षौ समृच्छयेते। न ह्यत्र विभग्नं प्रभग्नमिति निधनभेदवचना-
देकस्थानता अवगम्यते । यदि भिन्नदेशे स्याताम्, अर्थादेव तत्र
निधनभेद सिद्ध ।अथ तु सहितेभवतस्ततो निधनभेदवचनमर्थवद्
भवति । तस्मादप्यभेद । तथा अपरं लिङ्गं, पूर्वाह्नो वै रथन्तरम्,
अपराह्नो बृहदिति एकेनाह्ना अभिसम्बन्धादेवस्थानतां दर्शयति ।
तस्मात् समस्तयो. पृष्ठदेशे निवेश इति ॥ २६ ॥ युक्तिः ॥ उभय-
साम्नि बृहद्रथन्तरयोः समुश्चयाधिकरणम् ॥ ८॥
पृष्ठे रसभोजनमात्ते संस्थिते त्रयस्त्रिंशेऽहनि
स्यात् तदानन्तर्यात् प्रकृतिवत् ॥ २७ ॥
क्वचित् कर्मविशेषे श्रूयते, पृष्ठ्य षडहस्त्रयस्त्रिंशारम्भण इति ।
द्वादशाहे वचनं, संस्थिते पृष्ठये षडहे मधु आशयेद् घृतं वा इति ।
तदिदं मध्वशनं घृताशनञ्च चोदकप्राप्तं सत् सन्दिह्यते । किं त्रय-
स्त्रिंशान्ते कर्त्तव्यम्, उत षडहान्ते इति । किं प्राप्तम्। ततः सूत्रेणे-
वोपक्रम , पृष्ठे रसभोजनमावृत्ते षडहे त्रयस्त्रिंशेऽहनि संस्थिते का-
र्थम् । कुतः। तदानन्तर्यात् । प्रकृती त्रयस्त्रिंशानन्तरं रसभोजनं
वृत्तं, प्रकृतिवदिहापि कुर्वाणो यदि त्रयस्त्रिंशानन्तरं करोति, चोद-
कमनुगृह्णाति । अथ त्वन्यस्याह्नोऽनन्तरं कुर्याञ्चोदकं बाधेत । आन-
न्तये हि क्रम । स च विशेषसम्बन्धे कारणमिति समधिगतम् ।
एतदानन्तर्यञ्च रसभोजनस्य, त्रयस्त्रिंशेन सह इष्टमित्यतस्त्रय-
त्रिंशानन्तरं क्रियत इति ॥ २७ ॥ पूर्व० ॥
अन्ते वा कृतकालत्वात् ॥ २८ ॥
