=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ६ षष्टः पादः ।
१४९
कृत्स्ने क्रतौ भवति, एवमिमे अपि सामनी कृत्स्नयोः क्रत्वाभवे-
ताम् । यथा वा, धेनुरथैष भू्बैश्वदेवः त्रिब्ृुदेव सर्वस्तस्य विश्व-
वत्य स्तोत्रिया घेनुर्दक्षिणा इति कृत्स्नस्य क्रतुदाक्षिण्यस्य कार्ये
भेनुः संयोगात् । एवामिमे अपि सामनी भवितुमहत. ॥ १५ ॥ पूर्वणा
पृष्ठार्थे वा प्रकृतिलिङ्गसंयोगात् ॥ १६ ॥
पृष्ठकार्ये वा सामनी विधीयेते । कथम् । वैरूपसामा चैराज-
सामेति सामशब्देन प्रकृतिलिङ्गेन बहुत्रीहिरवगम्यते, न वैरुपं साम
विधीयते वैराजश्च । किन्त्हि, वैरूपसामता वैराजसामता च क्रतो:।
क्रतुसंयोगो हि भवति, न स्तोत्रसंयोगः । एकस्मिश्रपि च स्तोत्रे
वैरूपे वैराजे च भवति वैरुपसामता वैराजसामता च क्रतो. ।
कुत । यदि हि स्तोत्रे साम विधीयते स्तोत्षाविशेषात् सर्वस्तोत्रेषु
भवेदू, न स्वेतदेवम् । तस्मादेकस्मिन् स्तोत्रे वैरुपे वैराजे च भवति ,
वैरूपसामता वैराजसामता चेति । यदैकसमिस्तदा पृष्ठकार्ये स्यातां,
वैरूपसामता हि शुणो विधीयमानः । वैराजसामताऽत्र एवज्तीय-
कस्य गुणस्य कार्ये भवितुमहेति, प्रकृती च वृहत्सामता रथन्तर-
सामता चैथञ्जातीयका । तदि ह प्रकृतिलिङ्गसंयोगेन वैरुपसामतया
वैराजसामतया च पृष्ठकार्यें वृत्तिरवगम्यते यस्य लिङ्गमर्थसयोगा-
दभिधानवदित्यनेन न्यायेन। तस्मादिमें सामनी पृष्ठकार्ये निविशेया
तामिति ॥ १६ ॥ सि० ॥
त्रिदृद्वदिति चेत् ॥ १७ ॥
इति चेदू इति यत्ुक्त, यथा त्रिवृदग्निष्टोम इति त्रिवृत्वं कृत्स्ने
क्रतौ निविशते, एवमिहापीति । तत् परिहरणीयम् ॥ १७ ॥ आ० ॥
न प्रकृतावकृत्स्नसंयोगात् ॥ १८ ॥
नैतद्रेवम, इह वैरुपवैराजयोः प्रकृतिलिङ्गेनाकृर्स्न संयोगो गम्य-
ते। नैवं त्रिवृति कश्चित् प्रकृतिलिङ्गेन संयोगोऽस्ति येनाकृत्स्नता
अवगम्येत । ततो विशेषस्त्रिवृतः सामश्याम् ॥ १८ ॥ आ० नि० ॥
विधित्वाननेति चेत् ॥ १९ ॥
इति चेत् इति यदु्तं, यथा धतुरविधिओुवि कृत्स्नस्य क्रतु·
दाक्षिण्यस्य कार्ये भवति, एवं सामनी अपीति ॥ १९ ॥ आ० ॥
२०
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः। १४९
कृत्स्ने क्रतो भवति, एवमिमे अपि सामनी कृत्स्नयोः क्रत्वोभवे-
ताम् । यथा वा, धेनुरथैष भूर्वैश्वदेवः त्रिवृदेव सर्वस्तस्य विश्व-
वत्य स्तोत्रिया धेनुर्दक्षिणा इति कृत्स्नस्य क्रतुदाक्षिण्यस्य कार्य
धेनुः संयोगात् । एवमिमे अपि सामनी भवितुमर्हत. ॥ १५ ॥ पूर्व०॥
पृष्ठार्थ वा प्रकृतिलिङ्गसंयोगात् ॥ १६ ॥
पृष्ठकार्ये वा सामनी विधीयेते। कथम् । वैरूपसामा वैराज-
सामेति सामशब्देन प्रकृतिलिङ्गन बहुव्रीहिरवगम्यते, न वैरूपं साम
विधीयते वैराजश्च । किन्तर्हि, वैरूपसामता वैराजसामता च क्रतोः।
क्रतुसंयोगो हि भवति, न स्तोत्रसंयोगः । एकस्मिन्नपि च स्तोत्रे
वैरूपे वैराजे च भवति वैरूपसामता वैराजसामता च क्रतो ।
कुत । यदि हि स्तोत्रे साम विधीयते स्तोत्राविशेषात् सर्वस्तोत्रेषु
भवेद्, न त्वेतदेवम् । तस्मादेकस्मिन् स्तोत्रे वरूपे वैराजे च भवति,
वैरूपसामता वैराजसामता चेति । यदैकस्मिस्तदा पृष्ठकार्य स्यातां,
वैरूपसामता हि गुणो विधीयमानः । वैराजसामताऽत्र एवजातीय-
कस्य गुणस्य कार्ये भवितुमर्हति, प्रकृती च बृहत्सामता रथन्तर-
सामता चैधञ्जातीयका । तदिह प्रकृतिलिङ्गसंयोगेन वैरूपसामतया
वैराजसामतया च पृष्ठकायें वृत्तिरवगम्यते यस्य लिङ्गमर्थसयोगा-
दभिधानवदित्यनेन न्यायेन। तस्मादिमे सामनी पृष्ठकार्ये निविशेया-
तामिति ॥ १६ ॥ सि०॥
विददिति चेत् ॥ १७ ॥
इति चेद् इति ययुक्त, यथा त्रिवृदग्निष्टोम इति त्रिवृत्त्वं कृत्स्ने
ऋतौ निविशते, एवमिहापीति । तत् परिहरणीयम् ॥ १७ ॥ आ०॥
न प्रकृतावकृत्स्नसंयोगात् ॥ १८॥
नैतदेवम्, इह वैरूपवैराजयोः प्रकृतिलिङ्गेनाकृत्स्नसंयोगो गम्य-
ते। नैवं त्रिवृति कश्चित् प्रकृतिलिङ्गेन संयोगोऽस्ति येनाकृत्स्नता
अवगम्यत । ततो विशेषस्त्रिवृतः सामभ्याम् ॥ १८ ॥ आ०नि०॥
विधित्वान्नेति चेत् ॥ १९ ॥
इति चेत् इति यदुक्तं, यथा धनुविधिर्भुवि कृत्स्नस्य ऋतु.
दाक्षिण्यस्य कार्ये भवति, एवं सामनी अपीति ॥ १९ ॥ आ०॥
