=====================================================
TEXT OCR
=====================================================
१० दशमाध्यापे ६ षष्ठुः पादः ।
१६३
एधं प्रकृतिवत् कत भविष्यतीति ॥ ५१ ॥ पूर्व० ॥
अपि वा यजमानाः स्युक्त्विजामभिधान-
संयोगात्तेषां स्याधजमानत्वम् ॥ ६२ ॥
नेतदस्ति, अन्ये ऋत्विज इति । यजमाना एव ऋत्विज ः स्युः |
कुतः । ऋत्विजामभिधानसंयोगात् । यजमानसंस्कारो हि दीक्षा-
पदार्थोऽध्वच््वादिसमाख्यासंयोगन कर्मनिर्ित्तेन प्रसिद्धिरुपेणा-
ऽभिधाय विधीयमानो यजमानानां तेषामाध्वयर्यवादिसम्बन्धमव-
बोधयति । कथम् । यदि ते तान् पदार्थान् कुर्वन्ति एवं ते नैामात्ति -
कीभिराख्याभिर्युज्यन्ते, नान्यथोति । अतोऽवगम्य ते, अस्ति तैः पदा-
यैरभिसम्बन्ध इति । किं तद्वचनम् । अध्वरयुर्गृहपति दीक्षयित्वा
ब्रह्माणं दीक्षयाति ततो होतारं तत उद्गातारमित्युपक्रम्य सर्वर्तिजः
उपक्रान्ता दीक्षासम्बन्धेन । तस्माद्गम्यते यजमाना एव आर्विज्ये
स्युर्नान्ये इति ॥ ५२ ॥ सि० ॥
कर्तृसंस्कारो वचनादाधातृवदितिचेद् ॥ ५३ ॥
इति चेदू मन्यसे, यजमाना एव ऋत्विजः स्युरिति । तन्न यु-
क्म् । प्रकृती हि यजमानाइन्ये प्रकृतिवदिहापि यजमानेश्योऽन्यैरेव
भवितव्यमिति पूर्व एव पक्षो व्यपदिश्यते । केवलं तु पूर्वोक्तस्य
परिहारो वक्तव्यः । स उच्यते । कर्तंसंस्कारो वचनादाधातृवद्
भविष्यति । कथम् । एतावदेव श्रूयते, अध्वर्युृहपतिं दीक्षयित्वा
ब्रह्माणं दीक्षयतीति । तदू यदि भिन्ना अपि कर्तारो भवन्ति तान्
आत्मीयाभिः संज्ञाभिरुपलक्ष्य वचनसामर्थ्याद् दीक्षासंस्कारस्तेषां
विधीयते इति नाजुपपन्नम् । आधातृवत् । यथाऽन्यत्राप्यृत्विजां सं-
स्कॉरो विधीयते आधाने, यस्तं श्वोऽग्नरिमाधास्यत् स्यात् स एतां
रात्रि व्रतञ्चरेदिति । न मांसमश्नीयात्न सि्रियमुपेयादिति वचनादध्व-
योर्नियमो विधीयते । तथा ज्योतिष्टोमे सर्वत्विज उपवसन्तीति
ऋत्विजामुपवासो विधीयते । तद्वदि हापि त्ऋत्विजामेष संस्कारो
भविष्याति ॥ ५३ ॥ आ० ॥
स्थाद्विशये तन्न्यायत्वात् प्रकृतिवत् ॥ ५४॥
नैतदास्ति, अन्ये ऋत्विज इति । किन्तर्हिं यजमाना एव ऋत्वि-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः। १६३
एवं प्रकृतिवत् कृतं भविष्यतीति ॥ ११ ॥ पूर्व० ॥
अपि वा यजमानाः स्युर्ऋत्विजामभिधान-
__ संयोगात्तेषां स्याद्यजमानत्वम् ॥ ५२ ॥
नेतदस्ति, अन्ये ऋत्विज इति । यजमाना एव ऋत्विजः स्युः ।
कुतः । ऋत्विजामभिधानसंयोगातू । यजमानसंस्कारो हि दीक्षा-
पदार्थोऽध्वर्वादिसमाख्यासंयोगन कर्मनिमित्तन प्रसिद्धिरूपेणा-
ऽभिधाय विधीयमानो यजमानानां तेषामाध्वर्यवादिसम्बन्धमव-
बोधयति । कथम् । यदि ते तान् पदार्थान् कुर्वन्ति एवं ते नामात्ति-
कीभिराख्याभियुज्यन्ते, नान्यथोति । अतोऽवगम्यते, अस्ति तैः पदा-
ऽथैरभिसम्बन्ध इति । किं तवचनम् । अध्वर्युगृहपति दीक्षयित्वा
ब्रह्माणं दीक्षयति ततो होतारं तत उद्गातारमित्युपक्रम्य सर्वविजः
उपक्रान्ता दीक्षासम्बन्धेन । तस्मादम्यते यजमाना एव आर्विज्ये
स्युनर्नान्ये इति ॥५२॥ सि ।।
कर्तृसंस्कारो वचनादाधातृवदितिचेत् ॥ ५३॥
इति चेद् मन्यसे, यजमाना एव ऋत्विजः स्युरिति । तन्न यु-
तम् । प्रकृती हि यजमानादन्ये प्रकृतिवदिहापि यजमानेभ्योऽन्यैरेव
भवितव्यमिति पूर्व एव पक्षो व्यपदिश्यते । केवलं तु पूर्वोक्तस्य
परिहारो वक्तव्यः । स उच्यते । कर्तृसंस्कारो वचनादाघातृवद्
भविष्यति । कथम् । एतावदेव श्रूयते, अध्वर्युर्गृहपतिं दीक्षयित्वा
ब्रह्माणं दीक्षयतीति । तद् यदि भिन्ना अपि कौरो भवन्ति तान्
आत्मीयाभिः संज्ञाभिरुपलक्ष्य वचनसामर्थ्याद दीक्षासंस्कारस्तेषां
विधीयते इति नानुपपन्नम् । आधातृवत् । यथाऽन्यत्राप्यत्विजां सं-
स्कारो विधीयते आधाने, यस्तं श्वोऽग्निमाधास्यत् स्यात् स एतां
रात्रि व्रतञ्चरोदिति । न मांसमश्नीयान्न स्त्रियमुपेयादिति वचनादध्व-
ोर्नियमो विधीयते । तथा ज्योतिष्टोमे सर्वविज उपवसन्तीति
ऋत्विजामुपवासो विधीयते । तद्वदिहापि ऋत्विजामेष संस्कारो
भविष्यति ॥ ५३॥ आ० ॥
स्थाद्विशये तन्न्यायत्वात् प्रकृतिवत् ॥ ५४॥
नैतदस्ति, अन्ये ऋत्विज इति । किन्तर्हि यजमाना एव ऋत्वि-
