=====================================================
TEXT OCR
=====================================================
१० दक्षमाध्याये ६ षष्ठः पादः ।
१६७
तद् अङ्गत्वे प्रज्ञाते भवति, नान्यथा । समुदायाङ्गश्च दक्षिणा, नावय-
वाङ्गमित्युक्तम् । अथ यदुक्तं, प्रतिकर्मावसायी चोदकः प्रतिकर्म
प्रापयतीति । प्रत्यक्षवचनात् समुदायाङ्गीकरणेन च दक्षिणानां वि -
धानमाति चादको वाघित इति न दोषः ॥ ६२ ॥ आ० ॥
पृषदाज्यवद्ाउ्ह्वां शुणशास्त्रं स्यात् ॥ ६३ ॥
न चैतत, सकदेव दातव्यमिति । किं तर्हि। भदेन | कुत' | प्र-
त्यहं दक्षिणानां प्राप्तानामयं विशेष उच्यमानः प्रत्यहमेव भावितुमई-
तीति । पृषदाज्यवत् । यथा पृषदाज्येनानुयाजान् यजतीति पृषप्ता
शुणो विधीयमानः प्रत्यनुयाजं भिद्यते, एवम त्रापि द्रष्टव्यमिति ॥ ६३॥
आ० नि० ॥
ज्यौतिष्टोम्पस्तु दक्षिणाः सर्वासामेककर्मत्वात्
प्रकृतिवत्तस्मान्नासां विकारः स्यात् ॥ ६४॥
न चैतदस्ति, भेव इति । किन्तहि । तन्त्रेण सकृदेव । कथम् ।
ज्यौतिष्टोम्यो हि दक्षिणा साङ्गं कर्मराशिमङ्गीकृत्य दीयन्ते, तथा-
भूतानाञश्च तासां समुदायानत्यर्थांनां प्राप्तानामयं विशेष उच्चते ।
सहस्रमयुतमिति विशेष उच्यमानो या इह दक्षिणा दीयन्ते तासामयं
विकार इति गमयति । एकत्वम् आनतेनै वारयाति । तस्मात् सकृदू
दातव्यामिति । यत्तु, अनुयाजवदिति । युक्तम् । यदू् अनुयाजेषु
द्रव्यस्य भेद इति । यागे हि द्वव्यं गुणभूतं चोद्यते । तद् यागानां
भेदादन्यस्य क्रियमाणं नान्यस्योपकरोतीति भिद्यते । इह त्वेका आन -
तिरित्युक्तम् । तस्माद्विषमो हृष्टान्त इति ॥ ६४ ॥ आ० ॥
द्वादशाहे वचनात् प्रत्यहं दक्षिणाभेदस्तत्पकृतिस्वाद्
परेष् तासां संख्याविकारः स्यात् ॥ ६५ ॥
न चैतदस्ति, सकृहातव्यमिति । प्रत्यहमयं विशेषो भिद्यते ।
कुत । द्वादशाहे हि प्रत्यक्षं वचनम्, अन्वहं द्वादशशतं ददातीति ।
पौण्डरीकञ्च द्वादशाहप्रकृति । तस्मात् पौण्डरीके प्रत्यहं चोदक-
प्राप्त्या प्रसक्तानां दक्षिणानामयं विशेष उच्यमानस्तथैव कर्मावयव-
सम्बद्धानां विकार इति गम्यते । ततो भेदेन दक्षिणानां विशेष इति
॥ ६५ ॥ आ० नि० ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः ।
१६७
तद् अङ्गत्वे प्रशाते भवति, नान्यथा। समुदायाङ्गश्च दक्षिणा, नावय-
वाङ्गमित्युक्तम् । अथ यदुक्तं, प्रतिकर्मावसायी चोदकः प्रतिकर्म
प्रापयतीति । प्रत्यक्षवचनातू समुदायाङ्गीकरणेन च दक्षिणानां वि-
धानमिति चोदको बाधित इति न दोषः ॥ ६२ ॥ आ० ॥
पृषदाज्यवाऽहां गुणशास्त्रं स्यात् ॥ ६३ ॥
न चैततू, सकदेव दातव्यमिति । किं तर्हि । भेदन । कुतः । प्र-
त्यहं दक्षिणानां प्राप्तानामयं विशेष उध्यमानः प्रत्यहमेव भवितुमर्ह-
तीति । पृषदाज्यवत् । यथा पृषदाज्येनानुयाजान यजतीति पृषत्ता
गुणो विधीयमानः प्रत्यनुयाज भिद्यते, एवमत्रापि द्रष्टव्यमिति ॥६॥
आ०नि० ॥
ज्यौतिष्टोम्यस्तु दक्षिणाः सर्वासामेककर्मत्वात
प्रकृतिवत्तस्मानासां विकारः स्यात् ॥६४॥
न चैतदस्ति, भेद इति । किन्तर्हि । तन्त्रेण सकृदेव । कथम् ।
ज्यौतिष्टोम्यो हि दक्षिणा साङ्गं कर्मराशिमङ्गीकृत्य दीयन्ते, तथा.
भूतानाञ्च तासां समुदायानत्यर्थानां प्राप्तानामयं विशेष उच्यते ।
सहस्रमयुतमिति विशेष उच्यमानो या इह दक्षिणा दीयन्ते तासामयं
विकार इति गमयति । एकत्वम् आनतेने वारयति । तस्मातु सकृद
दातव्यमिति । यत्तु, अनुयाजवदिति । युक्तम् । यद् अनुयाजेषु
द्रव्यस्य भेद इति । यागे हि द्रव्यं गुणभूतं चोद्यते । तद् यागानां
भेदादन्यस्य क्रियमाणं नान्यस्योपकरोतीति भिद्यते । इह त्वका आन-
तिरित्युक्तम् । तस्माद्विषमो दृष्टान्त इति ॥ ६४ ॥ आ० ॥
द्वादशाहे वचनात् प्रत्यहं दक्षिणाभेदस्तत्प्रकृतित्वात
परेषु तासां संख्याविकारः स्यात् ॥६५॥
न चैतदस्ति, सकृहातव्यमिति । प्रत्यहमयं विशेषो भिद्यते ।
कुत । द्वादशाहे हि प्रत्यक्षं वचनम्, अन्वहं द्वादशशतं ददातीति ।
पौण्डरीकश्च द्वादशाहप्रकृति । तस्मात् पौण्डरीके प्रत्यहं चोदक-
प्राप्त्या प्रसक्तानां दक्षिणानामयं विशेष उच्यमानस्तथैव कर्मावयव-
सम्बद्धानां विकार इति गम्यते । ततो भेदेन दक्षिणानां विशेष इति
॥६५॥ आ०नि०॥
