=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१८३
सुहृद्भूत्वा आचार्य्य उपदिशति स्म, न अर्थाम्तरशङ्कया खेदितव्यं
मनः, ज्ञातमेतद् अनुवादमात्रमेतदित्यन्याच्चिन्त्यतामिति । कथम् ।
तद्धि गम्यते, अन्यञ्च नावगम्यते इति । यथाऽस्मिन् गृहे ये ब्राह्म-
णास्ते आनीयन्तां, देवदत्तो यज्ञदतो विष्णुमित्र इति भवन्ति लोके-
नुवादमात्रस्य वक्तार । एवमेतदपीति ॥ २४ ॥
आपिवाग्रेयवद् दिशब्दत्यं स्यात् ॥ २५ ॥
यदि हि एतावदेवास्य सामर्थ्ये गम्येत उदितमनुवदितुं, ततो-
ऽस्य नान्योऽर्थ. स्यात् । अथ तु अन्यदपि क त्तुमस्य सामर्थ्यमस्ति,
ततः कथमर्थान्तरशङ्क न भवतीति | अस्ति च सामर्थ्य, चांद केन
अनेन च द्वाभ्यां संहत्यैकोऽर्थ उच्यते । ग्ृहमेधीयो हि भवति प्रकृ.
तिवत् । किं तत् सादृश्यम् । आज्यभागी यजतीति । प्रकृताविदं
श्रूयते, आज्यभागौ यजति । एवं प्राकृतेन यागेन स्वकार्य करोतीति|
इह पुनराज्यभागौ यजतीति | स प्रकारोगतिदिश्यते । एवमनेन प्र-
कारेण यागः स्वकार्ये करोति । यथा द्वाभ्यां शब्दाभ्यामेकोऽथय
उच्यते । आग्नेयवत् । आवाहने अग्निमग्न आवह इति य एवं
सम्बोध्यते, स एवोच्यते, आत्मानमावह इति । यथा वा, एष दण्डो,
दण्डेन प्रहरेति द्वाभ्यामेक एवं दण्ड उच्यते । एवमिहापि प्राकृती,
आज्यभागौ यजतीति विकृतावपरेण आज्यभागवचनेन तद्वन्तं ग्रृह-
मेधीयं करोतीति बाक्यं पूर्यते, न यागान्तर चोद्यते । नाशपि चोदक-
प्राप्तस्यानुवादमात्रमिति ॥ २५ ॥
न वा शब्दपृथच्कात् ॥ २६ ॥
वाशब्दः पक्षं व्यावर्त्तयति । नैतदाम्नेयावाहनेन तुल्यम् । तत्र
द्वि अम्ने आवहेत्येतावता आवोढा अग्निरुक्तः। अग्निमावहेत्येताव-
ता बोढव्योऽग्निरुच्यते । न ताक्यामेकोऽथ क्रियरने । इह तु प्रकृतिव-
दित्ये केनैव वचनेन आज्यभागवत्ताSवगम्पते । पुनराज्यभागौ यज-
तीति कृतकरं शासत्रमनर्थकं स्थात् । तस्मादनुवादमात्रमित्यध्यव-
सातव्यम् । नन्वजुवादोऽनर्थैकः । नेत्युच्यते । अर्थवादार्थेन भविष्यति,
आज्यभागौ यजति यज्ञताया इति । यदेतत् प्रकृतिवत् करोति । तथा
कुर्वन् आज्यभागौ पक्ष्यति | तत्र यज्ञना सम्पत्स्यते इति ॥ २६ ॥
अधिकं वार्धवत्त्वात् स्यादर्थवादगुणाभावे वचना-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१८३
सुहृभूत्वा आचार्य उपदिशति स्म, न अर्थान्तरशडून्या खेदितव्यं
मनः, ज्ञातमेतद् अनुवादमात्रमेतदित्यन्यञ्चिन्त्यतामिति । कथम् ।
तद्धि गम्यते, अन्यश्च नावगम्यते इति । यथाऽस्मिन् गृहे ये ब्राह्म-
जास्ते आनीयन्तां, देवदत्तो यशदत्तो विष्णुमित्र इति भवन्ति लोके.
ऽनुवादमात्रस्य वक्तार । एवमेतद्पीति ॥ २४॥
आपिवाग्नेयवद् दिशब्दत्वं स्यात् ॥ २५ ॥
यदि हि एतावदेवास्य सामर्थ्य गम्येत उदितमनुवदितुं, ततो-
ऽस्य नान्योऽर्थ. स्यात् । अथ तु अन्यदपि कर्तुमस्य सामर्थ्यमस्ति,
ततः कथमर्थान्तरशङ्का न भवतीति । अस्ति च सामर्थ्य, चोदकेन
अनेन च द्वाभ्यां संहत्यैकोऽर्थ उच्यते । गृहमेधीयो हि भवति प्रकृ.
तिवत् । किं ततू सादृश्यम् । आज्यभागी यजतीति । प्रकृताविदं
श्रूयते, आज्यभागी यजति । एवं प्राकृतेन यागेन स्वकार्य करोतीति।
इह पुनराज्यभागी यजतीति । स प्रकारोऽतिदिश्यते । एवमनेन प्र.
कारेण यागः स्वकार्य करोति । यथा द्वाभ्यां शब्दाभ्यामकोऽर्थ
उच्यते । आग्नेयवत् । आवाहने अग्निमग्न आवह इति य एवं
सम्बोध्यते, स एवोच्यते, आत्मानमावह इति । यथा वा, एष दण्डो,
दण्डेन प्रहरेति द्वाभ्यामेक एव दण्ड उच्यते । एवमिहापि प्राकृती,
आज्यभागी यजतीति विकृतावपरेण आज्यभागवचनेन तद्वन्तं गृह-
मेधीयं करोतीति बाक्यं पूर्यते, न यागान्तर चोद्यते । नाऽपि चोदक.
प्राप्तस्यानुवादमात्रमिति ॥ २५ ॥
नवा शब्दपृथत्वात् ॥ २६ ॥
वाशब्दः पक्षं व्यावर्त्तयति । नैतदाग्नेयावाहनेन तुल्यम् । तत्र
हि अग्ने आवहेत्येतावता आवोढा अग्निरुक्तः। अग्निमावहत्येताव-
ता वोढव्योऽग्निरुच्यते । न ताभ्यामेकोऽर्थ क्रियते । इह तु प्रकृतिव-
दित्येकेनैव वचनेन आज्यभागवत्ताऽवगम्यते। पुनराज्यभागी यज-
तीति कृतकरं शास्त्रमनर्थकं स्यात् । तस्मादनुवादमात्रमित्यध्यव-
सातव्यम् । नन्वनुवादोऽनर्थकः। नेत्युच्यते । अर्थवादार्थेन भविष्यति,
आज्यभागौ यजति यज्ञताया इति । यदेतत् प्रकृतिवत् करोति । तथा
कुर्वन् आज्यभागी पक्ष्यति । तत्र यज्ञना सम्पत्स्यते इति ॥ २६ ॥
अधिकं वार्थवत्त्वात् स्यादर्थवादगुणानावे वचना-
