=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१८५
sर्थौ हि वाक्यार्थस्य मूलं, नास्य पृथक् मिद्धिरस्तीति । तदुक्तं, तद्भू-
तानां क्रियार्थेन समाञ्नायोऽर्थस्य तन्निमित्तत्वाद् इति । तस्मान्न प्रति
षेधः । तत्र हि त्रयो दोषाः-अस्वार्थग्रहणं, परार्थकल्पना, प्राप्तवाध-
श्च। तस्मात् कर्मान्तवचनमेतादिति ॥ २९ ॥ पूर्व० नि० ॥
अग्रहणादितिचेत् ॥ ३० ॥
इति वेत् पश्यसि क्मान्तरचोदनोति । उक्तस्तत्न दोषः स
एव महान् । तस्मात् किं भवतु ? आज्यभागयोः स्वशब्देन ग्रहण -
म् । अन्येषामङ्गानां चोदकेन । स्वशब्देनाज्यभागौ ग्रृहीतौ दृष्ट्ा
चादकस्तौ न प्रापयति । अन्यानि अङ्गानि अगृहीतानि प्रापयिष्य
तीतिं । किमेव भविष्यति ? इति । संहत्य कारिता न कल्पयिष्यते,
चोदकप्राप्तयोर्वाक्यान्तरेणार्थवादवचनमनर्थक न प्रतिज्ञातं भविष्य-
ति । विस्पष्टं संज्ञाग्रहणेन पुनः श्रुतिरित्येतन्न कर्मान्तर कहपयिष्य-
ते । यथा देवदत्तोऽत्र निष्ठतीत्युक्ते न तिष्ठन्नेव तिष्ठतीत्युक्त , एता-
वता देवदत्ताख्योऽयमभिधीयत इति गम्यते । न च परिसङ्घ्यात्रि-
दाषा सती कल्पिता भविष्याति । तस्माञ्चोदकेन अग्रहीतावाज्य
भागौ गृहीताविति ॥
आह, कस्मादिदं गौरवमा्रितम् । यदि हि प्रत्यक्षमाज्यभागौ
न गृहीतौ स्यानां, चोदक एष तौ शक्नुयादू ग्रहीतुं, प्रत्यक्षवचनेन
चौदकग्रहणाशक्तौ गौरवे किं प्रयोजनामिति । उच्यते । न गौरवस्य
किञ्चित् साधु प्रयोजनं, न तु गौरवेण यत् कृतं तन्न कृतं भव-
ति । गौरवस्य तु दोषोऽस्ति । न तु दोषोऽपि सति चोदक आज्य-
भागौ गृह्णाति । यः परिहारेण पथा ग्रामं गच्छति परिहारदोषमसौ
प्राप्नोति, न तु ग्रामगमनं न भवति । तस्माद् अग्रहणादाज्यभागयो -
श्रहणमिति ॥ ३० ॥ पूर्व० ॥
न तुल्यत्वात् ॥ ३१ ॥
नैतदेवम् । यदि हि चोदकः पृथक् पृथक् प्राकृतान् पदार्थान्
अपेक्षेत, तत्र आज्यभागौ गृहीताविति कृत्वा तौ नापेक्षेत । अन्यांश्च
गृह्णीयात् । न त्वसौ पृथक् पृथक् पादार्थोनपेक्षते । किन्तु प्राकृतम-
पूर्वमपेक्षते यत्ञत् तेन, तद्वदनेनोति । तस्मिन्नपेक्ष्यमाणे आज्यभाग -
वत्तापि अपेक्षिता भवति । तत्रैतदेवमागच्छति, छृतकरं शास्त्रमन-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः।
१८५
ऽर्थो हि वाक्यार्थस्य मूलं, नास्य पृथक् मिद्धिरस्तीति । तदुक्तं, तद्भू-
तानां क्रियार्थेन समानायोऽर्थस्य तन्निमित्तत्वाद् इति । तस्मान्न प्रति
षेधः । तत्र हि त्रयो दोषाः-अस्वार्थग्रहणं, परार्थकल्पना, प्राप्तबाध-
श्च। तस्मात् कर्मान्तवचनमेतदिति ॥ २९ ॥ पूर्व नि०॥
अग्रहणादितिचेत् ॥ ३० ॥
इति चेत् पश्यसि कर्मान्तरचोदनति । उक्तस्तत्र दोषः स
एव महान् । तस्मात् किं भवतु ? आज्यभागयोः स्वशब्देन ग्रहण-
म् । अन्येषामङ्गानां चोदकेन । स्वशब्देनाज्यभागी गृहीतौ दृष्ट्वा
चोदकस्तौ न प्रापयति । अन्यानि अङ्गानि अगृहीतानि प्रापयिष्य-
तीति । किमेव भविष्यति ? इति । संहत्यकारिता न कल्पयिष्यते,
चोदकप्राप्तयोर्वाक्यान्तरेणार्थवादवचनमनर्थक न प्रतिज्ञातं भविष्य-
ति । विस्पष्टं संज्ञाग्रहणेन पुनः श्रुतिरित्येतन कर्मान्तर कल्पयिष्य-
तं । यथा देवदत्तोऽत्र तिष्ठतीत्युक्ते न तिष्ठन्नेव तिष्ठतीत्युक्त , एता-
वता देवदत्ताख्योऽयमभिधीयत इति गम्यते । न च परिसङ्घयात्रि-
दोषा सती कल्पिता भविष्यति । तस्माञ्चोदकेन अगृहीतावाज्य-
भागौ गृहीताविति ॥
__ आह, कस्मादिदं गौरवमाश्रितम् । यदि हि प्रत्यक्षमाज्यभागी
न गृहीतो स्यानां, चोदक एष तौ शक्नुयाद् ग्रहीतुं, प्रत्यक्षवचनेन
चोदकग्रहणाशक्तौ गौरवे किं प्रयोजनमिति । उच्यते । न गौरवस्य
किञ्चित् साधु प्रयोजनं, न तु गौरवेण यत् कृतं तन्न कृतं भव-
ति । गौरवस्य तु दोषोऽस्ति । न तु दोषोऽपि सति चोदक आज्य-
भागौ गृह्णाति । यः परिहारेण पथा ग्रामं गच्छति, परिहारदोषमसौ
प्राप्नोति, न तु ग्रामगमनं न भवति । तस्माद् अग्रहणादाज्यभागयो-
ग्रहणमिति ॥ ३० ॥ पूर्व० ॥
न तुल्यत्वात् ॥ ३१ ॥
नैतदेवम् । यदि हि चोदकः पृथक् पृथक् प्राकृतान् पदार्थान्
अपेक्षेत, तत्र आज्यभागी गृहीताविति कृत्वा तो नापेक्षेत । अन्यांश्च
गृह्णीयात् । न त्वसौ पृथक् पृथक् पादार्थानपेक्षते । किन्तु प्राकृतम-
पूर्वमपेक्षते यत् तेन, तद्वदनेनेति । तस्मिन्नपेक्ष्यमाणे आज्यभाग-
वत्तापि अपेक्षिता भवति । तत्रैतदेवमागच्छति, कृतकरं शास्त्रमन-
