=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१९४
विरोध्यग्रहणात्तवा शरेष्वाति चेत् ॥ ५४ ॥
স্থति चत् पश्यास, एष न्याय उच्यमान. शरष्वापि दोषं प्रस
अयतीति । न शरंषु किञ्चन दोक्ष्यति । तत्र कुशा निवर्त्तन्त इति त-
था स्यात् । कुतः | विरोध्यग्रहणात् । न हि विरोधिषु शरंषु अङ्गी-
क्रियमाणपु कुशाः शक्या अङ्गरवेनोपादातुम । तस्मात् कुशा निव-
तन्ते इति ॥ ५४ ॥ आ० नि० ॥
तथेतरस्मिन् ॥ ५५ ॥
तथा इतरस्मिन्नपि खदिरादी विरोधिनि अङ्गीक्रियमाणे न शक्याः
पलाशादयोऽङ्गत्वेनोपादातुम् । तस्मा्निरवर्तिष्यन्त इति ॥ ५५॥ आ० ॥
श्रुत्यानर्थक्यमिति चेत् ॥ ५६ ॥
স্থति चेत् पश्यसि, विरोध्यग्रहणात् पलाशादीनां निर्वृत्तिरभवि-
क्यतीनि । चंदकश्रुतेरानर्थेक्यं स्यात् । प्रापयति हि चोदक पला-
शादीनि । स हि तुल्यः खदिरादिषु पलाशादिषु वा । तदुक्तम्-
अग्रहणादितिचेन्न तुल्यत्वादिति | न च शक्यं वक्तुं, खदिरादिभि'
प्रयोगवचन एकवाक्यतामेतीति वध्राति । प्रयोगवचनेन हि स श्रूय-
माणः परम्परया पशुयागं यास्यतीति । अथेदानीं यागप्रयोगवचन-
स्तद्विशिष्टान् यागान् यास्यति । तेषु पलाशादयो विशेषाश्चोदक-
प्राप्ता न खदिरादिभिर्निवर्त्तिता. 1 तस्माद्विकल्प इति॥ ६॥ आ०नि० ॥
ग्रहणस्यार्थवत्वादुभयोरपरतिपत्तिः स्यात् ॥ ५७ ॥
यध्नाति, प्रयोगवचनो हि प्रत्यक्षश्रुतेन खदिरेणैकवाक्यतामे-
ति । तस्मिन् निराकाड्े न पलाशः प्रवत्तिंष्यते । तस्मात् खदिरवि-
शिष्टः पशुयागो यागप्रयोगवचनेन गृरहीतो, न पलाशविशिष्ट' । त-
र्मात् खदिरस्यैव वृत्तिर्नोभयो. । एवं रथन्तरे यवमये च । तस्मात्
खदिरादीनां नियम । नैप पलाशादिभिर्विकल्प इति ॥ ५७ ॥ उत्त-
रम् ॥ वाजपेयादौ यूपादीनां खादिरस्वादिनियमाघिकरणम् ॥ १६ ॥
सर्वासाञ्च गुणानामर्थवत्वादू ग्रहणमप्रदत्ते
स्यात् ॥ ५८ ॥
काम्या इष्टयः श्रूयन्ते । आग्नेयमकष्टापालं निर्वेधेद्रक्कामः,
अग्नीषोमीयमेकादशकपालं निर्वपेच्छ्यामाकं ब्रह्मवर्चसकाम:, एन्द्र-
=====================================================
BOOK OCR
=====================================================
१९४
मीमांसादर्शने । शावरभाष्ये ।
विरोध्यग्रहणात्तथा शरेष्विति चेत् ॥५४॥
इति चेत् पश्यास, एष न्याय उच्यमान. शरेष्वपि दोषं प्रस-
अयतीति । न शरेषु किञ्चन दोक्ष्यति । तत्र कुशा निवर्तन्त इति त-
था स्यात् । कुतः । विरोध्यग्रहणात् । न हि विरोधिघु शरेषु अङ्गी-
क्रियमाणेषु कुशाः शक्या अङ्गत्वेनोपादातुम् । तस्मात् कुशा निव-
तन्ते इति ॥ ५४॥ आ० नि०॥
तथेतरस्मिन् ॥ ५५ ॥
तथा इतरस्मिन्नपि स्खदिरादी विरोधिनि अङ्गीक्रियमाणे न शक्याः
पलाशायोऽङ्गत्वेनोपादातुम् । तस्मानिवर्तिष्यन्त इति ॥५५॥ आ० ॥
श्रुत्यानर्थक्यमिति चेत् ॥ ५६ ॥
इति चेत् पश्यसि, विरोध्यग्रहणात् पलाशादीनां निवृत्तिभवि-
प्यतीति । चादकश्रुतेरानर्थक्यं स्यात् । प्रापयति हि चोदक' पला-
शादीनि । स हि तुल्यः खदिरादिषु पलाशादिषु वा । तदुक्तम्-
अग्रहणादितिचेन्न तुल्यत्वादिति । न च शक्यं वक्तुं, खदिरादिभि'
प्रयोगवचन एकवाक्यतामेतीति बध्नाति । प्रयोगवचनेन हि स श्रूय-
माणः परम्परया पशुयागं यास्यतीति । अथेदानी यागप्रयोगवचन-
स्तद्विशिष्टान् यागान् यास्यति । तेषु पलाशादयो विशेषाश्चोदक-
प्राप्ता न खदिरादिभिर्निवर्तिताः। तस्माद्विकल्प इति॥५६॥ आ०नि०॥
ग्रहणस्थार्थवत्त्वादुभयोरप्रतिपत्तिः स्यात् ॥ ५७ ॥
बध्नाति, प्रयोगवचनो हि प्रत्यक्षश्रुतेन खदिरेणकवाक्यतामे-
ति । तस्मिन् निराकाङ्के न पलाशः प्रवर्तिष्यते । तस्मात् खदिरवि-
शिष्ट पशुयागो यागप्रयोगवचनेन गृहीतो, न पलाशविशिष्ट' । त-
स्मात् खदिरस्यैव वृत्ति!भयो । एवं रथन्तरे यवमये च । तस्मात्
खदिरादीनां नियम । नैष पलाशादिभिर्विकल्प इति ॥ ५७ ।। उत्त-
रम् ॥ वाजपेयादौ यूपादीनां खादित्वादिनियमाधिकरणम् ॥ १६ ॥
सर्वासाश्च गुणानामर्थवत्त्वाद् ग्रहणमप्रवृत्ते
स्यात् ॥ ५८॥
काम्या इष्टयः श्रूयन्ते । आग्नेयमकप्टापालं निर्वपेद्रुक्कामः,
अग्नीषोमीयमेकादशकपालं निर्वपेच्छयामाकं ब्रह्मवर्चसकामः, ऐन्द्र-
