=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१९२
अनुयाजौ यजतीति । तंत्रैपोऽर्थः सांशयिकः । किं वर्हिर्मात्रं वर्जीये.
त्वा अन्यत् सर्वे कर्तव्यम् ? उत आज्यभागाज्यामन्यत् परिसङ्घन्या-
यते । अथ वाऽपूर्वो ऽवभृथ इति । किं प्राप्तम् । वहिमांत्रं वर्जयित्वा
शेपकर्म स्यात् । कुत' ? । व्हिः प्रतिपेधात् | अपवर्हियौ अनुयाजी
यजतीति ब्हिर्मात्रं प्रतिपिद्ध्यकृतार्थः शब्दोऽन्यश्चादकप्राप्तं न शक्नो-
ति वारायितुम् । तस्मादन्यत् स्यादिति । ननु आज्यभागौ यजती-
ति परिसङ्घ्यार्थ ग्रहणम् । अष्सुमन्तावाज्यभागौ यजतीति गुणार्थ
तन्मन्यते स्म ॥ ४७ ॥ पूर्व० ॥
आज्यभागयोर्वा गुणत्वाच्छेषप्रतिषधः स्यात् ॥ ४८ ॥
न चैतद्दास्ति, शेपकर्म कर्त्तव्यमिति । वकिन्तर्हि शेपप्रतिपेधः
स्यात् । कुतः । आज्यभागयोः श्रवणात् । सुमन्तावाज्यभाग यज-
तीति । ननु अप्सुमत्तागुणकविधानार्थ तदित्युक्तम् । नेत्याह लिङ्ग-
क्रमाश्यां प्राप्तावेव अप्सुमन्तौ, अप्स्वग्ने सधिष्टव अप्सु मे सामो
अब्रवीदिति । ताभ्यामेती आज्यभागौ अप्सुमन्तावेव , निर्गुणमवेदं
षचनमितरेषामङ्गानां परिसङ्खयायकं भवितुमर्हीत । यत्तु, अपवर्हियः
प्रयाजान् अपवर्हिबौ अनुयाजी यजतीति । परिसङ्घयातानां प्रयाजा-
नाम् अनुयाजयोश्च विधानार्थै भवतीति । तस्माच्छेपाणामवाङ्गानां
परिसङ्घ्येति ॥ ४८ ॥ पूर्व० ॥
प्रथाजानां त्वेकदेशप्रतिषेधाद वाक्यशेषत्वं
तस्मान्निन्यानुवादः स्यात् ॥ ४९ ॥
तुशब्दः पक्ष व्यावत्त्तयति । न चैनदस्ति, परिमङ्वयेति । त्रि-
दोषा परिसङ्घया इत्युक्तम् । किञ्च, अपवहिंपः प्रयाजान् यजतीति
वाक्यशेषो नावकल्पते । यदि प्रयाजान् यजतीत्येष विधिस्तदा बर्हिः-
प्रयाजोऽपि प्राप्नोति । तत्र अपवर्हिष इत्येनन्नो पपद्यते । अथ बर्हिषः
प्रतिपेधः। प्रयाजानां विधिनांवकल्पते । तत्राप्राप्तस्य वर्हिप
नुपपन्नः । उभयविधाने वाक्यं भिद्येत । वाक्यशेषो नोपपद्यते ।
एकश्चेदं वाक्यम् । तस्मान्न शेषपरिसङ्घया ॥ ४९ ॥ पूर्व० नि० ॥
आज्यभागयोग्गरहणं नित्यानुवादोगृहमेधीय-
:-
बेधो-
वत् स्थात् ॥ ५० ॥
=====================================================
BOOK OCR
=====================================================
१९२ पीमांसादर्शने । शाबरभाष्ये ।
अनुयाजी यजतीति । तत्रैषोऽर्थः सांशयिकः । किं बर्हिर्मात्रं वय.
त्वा अन्यत् सर्व कर्तव्यम् ? उत, आज्यभागाभ्यामन्यत् परिसकन्या-
यते । अथ वाऽपूर्वोऽवभृथ इति । किं प्राप्तम् । बर्हिात्रं वर्जयित्वा
शेषकर्म स्यात् । कुतः ?। बर्हिःप्रतिषेधात् । अपवर्हिषौ अनुयाजी
यजतीति बर्हिमात्र प्रतिषिद्धय कृतार्थः शब्दोऽन्यञ्चोदकप्राप्तं न शक्नो-
ति वारयितुम् । तस्मादन्यतू स्यादिति । ननु आज्यभागी यजती-
ति परिसङ्घयार्थ ग्रहणम् । अप्सुमन्तावाज्यभागौ यजतीति गुणार्थ
तन्मन्यते स्म ॥ ४७ ॥ पूर्व०॥
आज्यभागयोर्वा गुणत्वाच्छेषप्रतिषेधः स्यात् ॥ ४८ ॥
न चैतदस्ति, शेपकर्म कर्तव्यमिति । किन्तर्हि शेषप्रतिषेधः
स्यात् । कुतः। आज्यभागयोः श्रवणात् । आसुमन्तावाज्यभागी यज-
तीति । ननु अप्सुमत्तागुणकविधानार्थ तदित्युक्तम् । नेत्याह। लिङ्ग-
क्रमाश्यां प्राप्तावेव अप्सुमन्ती, अप्स्वग्ने सधिष्टव अप्सु में सोमो
अब्रवीदिति । ताभ्यामेतो आज्यभागी अप्सुमन्तावेव, निर्गुणमेवेदं
पचनमितरेषामङ्गानां परिसङ्घयायकं भवितुमर्हति । यत्तु, अपबर्हिषः
प्रयाजान् अपबहिषौ अनुयाजी यजतीति । परिसङ्घ-यातानां प्रयाजा-
नाम अनुयाजयोश्च विधानार्थ भवतीति । तस्माच्छेषाणामवाङ्गानां
परिसङ्खयेति ॥४८॥ पूर्व०॥
प्रयाजानां त्वेकदेशप्रतिषेधाद् वाक्यशेषत्वं
तस्मानिन्यानुवादः स्यात् ॥ ४९ ॥
तुशब्दः पक्षं व्यावर्त्तयति । न चैनदस्ति, परिमङ्खयति । त्रि-
दोषा परिसङ्ख्या इत्युक्तम् । किञ्च, अपबर्हिषः प्रयाजान् यजतीति
वाक्यशेषो नावकल्पते । यदि प्रयाजान् यजतीत्येष विधिस्तदा बहि:-
प्रयाजोऽपि प्राप्नोति । तत्र अपबर्हिष इत्येतन्नोपपद्यते । अथ बर्हिषः
प्रतिषेधः। प्रयाजानां विधिर्नावकल्पते । तत्राप्राप्तस्य बर्हिष प्रतिषेधो-
उनुपपन्नः । उभयविधाने वाक्यं भिद्येत । वाक्यशेषो नोपपद्यते ।
एकश्चेदं वाक्यम् । तस्मान्न शेषपरिसङ्घया ॥ ४९ ॥ पूर्व नि० ॥
आज्यभागयोग्रहणं नित्यानुवादोगृहमेधीय-
वत् स्यात् ॥ ५० ॥
