=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१८७
एवोत्सर्गः, सर्वाण्येवान्यानि अङ्गानि न गृह्ातीति । एवं खलु प्राप्ते,
उच्यते । नतोऽपि यावदुक्तं स्यात् । तत एवमुक्तम्, अङ्गानि नान्या-
नि गृह्णातीति अगम्यमाने विशेषे न गृह्वीयात् | गम्यते चाऽत्र विशे-
ष । प्रत्यक्षविहितत्वादाज्यभागयोरिति । अतो य स्य यस्य प्रत्यक्ष-
चचन सर्वेषु तेषु पुनर्गम्यते विशेषस्तस्मादू यावदुक्तं स्यात् । यथा
अग्नये समवद्यतीति, इडासुपह्नयतीति ॥ ३४ ॥ गृहमेधीये स्विघ्ट-
कुदाद्यनुष्ठानाधिकरणम् ॥ १ ॥
स्विष्टकृद्गक्षप्रतिषेधः स्थात्ुल्यकारणत्वात् ॥ ३५ ॥
अस्ति ग्रृहमेधीयः । तंत्रैषोऽर्थ. समधिगत, अपूर्वो ग्ृहमेधीय
इति । तत्रेदमामनन्ति, अभ्नि स्विष्टरृंतं यजतीति । तत्रेदं सन्दिह्यने ।
किमन्येषां शेषकार्याणां भक्षणस्य च परिसड्घा्यायकः स्विघ्टकृच्छब्दः
उत नेति । आह, ननु अपूर्वत्वाद् ग्रृहमेधीयस्य नैव शेषभक्षा विद्यन्ते ।
अत्रोच्यते । पूर्ववान् गृहमेधीय इति कृत्वा चिन्तयम् । पूर्वत्य अधि-
জरणस्य प्रयोजन चिन्त्यते । यादि परिसद्खर्या भवेद्, आज्यभागा-
्यां यागाः परिसङ्घचायेरन् नान्ये इति । इदमपि प्रयोजनं भवति ।
स्विष्टकच्छवणेन शेषभक्षाः परिसङ्घ्यायन्ते, न ? इति । किं प्राप्तम्।
स्विष्टकृति श्रूयमाणे परिसङ्घया स्यान्गक्षाणाम् । कुतः | तुल्यकारण-
त्वात् । तुल्य हि कारणं स्विष्टकृतो भक्षाणाञ्च । उभयमापि शेष-
संस्कारार्थम् । तत्र वचनादयं शेषसंस्कारो भवति, नान्य इति प्रति-
षिद्येरन् भक्षा ॥ ३५ ॥ सि० ॥
अप्रतिषेधो वा दर्शनादिडायां स्याद ॥ ३६ ॥
यथैव स्विष्टकृच्छवणेऽन्येषां शेषकार्याणामदर्शनमिति शेषभक्षा
न सन्तीत्युच्यते, एवं भक्षणदर्शनादूभक्षाः सन्तीति गम्पते,। दर्शनां-
ऽदर्शनयोश्च दर्शन प्रमाणम् । किं तहशेनम । इडामुपह्वयतीत्युप
ह्वानं हाजुझापनम् । तत् सति भक्षणे भरवति, नासाति । तस्मात्र प्र-
तिषध ॥ ३६ ॥ पूर्व० ॥
प्रतिपेधो वा विधिपूर्व स्य दर्शनाद् ॥ ३७ | ॥
प्रतिषधो वा, तुल्यकारणेन हि प्रत्यक्षश्रुतेन आनुमानिकं बाध्य -
ते। अथ यहर्शनमुक्तं, तद्विधिपूर्वस्य भक्षस्य भविष्यति । एवं ह्यास्ना-
यते । अथ इडामेवावद्यति न प्राशित्रमुपहूय प्राइ्नातीति तस्य दर्श-
6.
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः। १८७
एवोत्सर्गः, सर्वाण्येवान्यानि अङ्गानि न गृहातीति । एवं खलु प्राप्ते,
उच्यते । ततोऽपि यावदुक्तं स्यात् । तत एवमुक्तम्, अङ्गानि नान्या-
नि गृह्णातीति अगम्यमाने विशेषे न गृहीयात् । गम्यते चाऽत्र विशे.
ष । प्रत्यक्षविहितत्वादाज्यभागयोरिति । अतो यस्य यस्य प्रत्यक्ष-
वचन सर्वेषु तेषु पुनर्गम्यते विशेषस्तस्मादू यावदुक्तं स्यात् । यथा
अग्नये समवद्यतीति, ईडामुपह्वयतीति ॥ ३४॥ गृहमेधीये स्विष्ट-
कृदाधनुष्ठानाधिकरणम् ॥ १७ ॥
स्विष्टकृद्भक्षप्रतिषेधः स्यात्तुल्यकारणत्वात् ॥ ३५ ॥
___ अस्ति गृहमेधीयः । तत्रैषोऽर्थ. समधिगत', अपूर्वो गृहमेधीय
इति । तत्रेदमामनन्ति, अग्निं स्विष्टकृतं यजतीति । तत्रेदं सन्दिह्यते ।
किमन्येषां शेषकार्याणां भक्षणस्य च परिसङ्घन्यायकः स्विष्टकृच्छब्दः,
उत नेति । आह, ननु अपूर्वत्वाद् गृहमेधीयस्य नैव शेषभक्षा विद्यन्ते ।
अत्रोच्यते । पूर्ववान् गृहमेधीय इति कृत्वा चिन्तयम् । पूर्वस्य अधि-
करणस्य प्रयोजनं चिन्त्यते । यदि परिसङ्घन्या भवेद्, आज्यभागा-
भ्यां यागाः परिसङ्घयायेरन्, नान्ये इति । इदमपि प्रयोजनं भवति ।
स्विष्टकृच्छ्रवणेन शेषभक्षाः परिसङ्घयायन्ते, न १ इति । किं प्राप्तम्।
स्विष्टकृति श्रूयमाणे परिसङ्घया स्याद्भक्षाणाम् । कुतः । तुल्यकारण-
त्वात् । तुल्यं हि कारणं स्विष्टकृतो भक्षाणाञ्च । उभयमपि शेष-
संस्कारार्थम् । तत्र वचनादयं शेषसंस्कारो भवति, नान्य इति प्रति-
षिद्धयेरन् भक्षा ॥ ३५ ॥ सिः॥
अप्रतिषेधो वा दर्शनादिडायां स्यात् ॥ ३६॥
यथैव स्विष्टकृच्छ्रवणेऽन्येषां शेषकार्याणामदर्शनमिति शेषभक्षा
न सन्तीत्युच्यते, एवं भक्षणदर्शनादूभक्षाः सन्तीति गम्यते । दर्शनां-
ऽदर्शनयोश्च दर्शनं प्रमाणम् । किं तदर्शनम् । इडामुपह्वयतीत्युप-
ह्वानं हनुशापनम् । तत् सति भक्षणे भवति, नासति । तस्मान्न प्र-
तिषध ॥ ३६ ।। पूर्व० ॥
प्रतिषेधो वा विधिपूर्वस्य दर्शनात् ॥ ३७॥
प्रतिषधो वा, तुल्यकारणेन हि प्रत्यक्षश्रुतेन आनुमानिक बाध्य-
ते। अथ यदर्शनमुक्तं, तद्विधिपूर्वस्य भक्षस्य भविष्यति । एवं ह्याम्ना-
यते । अथ इडामेवावधति न प्राशित्रमुपहूय प्राश्नातीति तस्य दर्श-
