=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः ।
१९९
वत्तेति । कथन्तर्हि । पञ्चावत्तैव वपोति । यत एवकारकरणं ततो-
Sन्यत्रावधारणम् ।न चाविशेषेण या पञ्चावत्तप्राप्तिः सा शक्या वपा-
सम्बन्धेन निवर्त्तयितुम् । निवर्त्तकर्य शब्दस्याभावात् । तस्मादङ्गेषु
न चतुरवत्तम् ॥ अपि चैवज्जातीयकेषु अङ्गेषु पञ्चावत्ते जाते ततो-
ऽपरा चादना । तानि द्वि्विरवद्यन्तीति, वपात्रहणं तत्र हविलेक्षणा-
थे, शथम्यादू अवसरप्राप्तं श्रूयते । विधित्सिते हि तस्मिन् वाक्य -
भेदप्रसङ्ग । तस्मादङ्गंप्वपि पञ्चावत्तमेचेति ॥ ७३ ॥ सिद्धान्तः ॥
पञ्चावत्तैव वपा कार्येत्यनेनाड्गेष्वपि पञ्चावत्तविधानाधिकरणम् ॥२०॥
इति श्रीभट्टशबरस्वामिविरचिते मीमांसाभाष्ये दशम-
स्याध्यायस्य सप्तमः पाद, ॥ १० ॥ ७ ॥
अथ दशमाध्याये अष्टमः पादः ॥ १० ॥ ८ ॥
प्रतिषेधः प्रदेशेऽनारभ्पविधाने च प्राप्तप्रतिषिदध-
विकल्पः स्यात् ॥ १ ॥
प्रतिषेधः भूयते चोदफेन प्रदिष्टे धर्मे कचिद् अनारध्य
वादेन प्राप्ते । चोदकेन प्रदिष्टे महापितृय्षं, न होतारं वृणीते
नार्षेयमिति । तथा, अनारभ्यवादेन प्राप्ते, ओश्रावयेति चतु-
रक्षरम, अस्तु श्रीषडिति चतुरक्षरं, यजेति द्व्यक्षरं, ये यजामहे
इति पञ्चाक्षरम् । द्ूचक्षरो वरषट्कारः, एत्र वै प्रजापति. सप्तदशो
यश्षेषु अन्वायत्ते इति । तनो नाजुयाजेषु ये यज्ञामहं करोनीति |तत्रा-
ऽयमर्थः सांशायिक । किं प्रदेशानारभ्यवादयोः प्रतिषेधः, स च वि-
कल्पः ? उन पय्ुदास इति । किं प्राप्तम् । विकल्प इति । प्राप्तिप्रति-
बंधयो. प्रमाणवत्वात् | उभी हि प्राप्तिप्रतिषेधौ प्रमाणवन्तौ । प्राप्ति-
स्तावत् प्रमाणवती । महापितृयज्ञेन यजेत प्रकृतिवदिति | तथा,
एष वै प्रजापति: सप्तदशो यश्ञेष्वन्वायत्त इति भवति वाक्यं प्राप्ते,
प्रतिषेधमनपेक्ष्यमाणं प्रमाणभूतम् । तथा, प्रतिषेध प्रमाणवान् न
होतारं वृणीते नार्षैयं, मृत्योरेवैनानुत्सृजतीति । तथा नानुयाजेषु
ये यजामहं करोतीति । सर्वेषु यजिपु ये यजामहक्रिया प्राप्ता, न
करोत्यनुयाजेष्विति प्रातिषिद्ध्यते । ये यजामहः कर्त्तव्य इतिवचनात्
सयेयजामहकः प्रयोग: फलवानिति गम्यते । न कर्त्तव्यो ये यजा-
त्वादू
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः। १९९
वत्तेति । कथन्तर्हि । पञ्चावत्तैव वति । यत एवकारकरणं ततो-
ऽन्यत्रावधारणम् ।न चाविशेषेण या पञ्चावत्तप्राप्तिः सा शक्या वपा-
सम्बन्धेन निवर्तयितुम् । निवर्तकस्य शब्दस्याभावात् । तस्मादङ्गेषु
न चतुरवत्तम् ॥ अपि चैवजातीयकेषु अङ्गेषु पञ्चावत्ते जाते ततो-
ऽपरा चोदना । तानि द्विर्द्विरवद्यन्तीति, वपाग्रहणं तत्र हविलक्षणा-
ऽथै, प्राथम्याद अवसरप्राप्तं श्रूयते । विधित्सिते हि तस्मिन् वाक्य-
भेदप्रसङ्गः । तस्मादङ्गवपि पञ्चावत्तमेवेति ॥ ७३ ॥ सिद्धान्तः ॥
पञ्चावत्तव वपा कार्येत्यनेनाङ्गेष्वपि पञ्चावत्तविधानाधिकरणम्॥२०॥
इति श्रीभट्टशबरस्वामिविरचिते मीमांसाभाष्ये दशम-
स्याध्यायस्य सप्तमः पादः ॥ १०॥ ७॥
अथ दशमाध्याये अष्टमः पादः ॥ १०॥ ८॥
प्रतिषेधः प्रदेशेऽनारभ्यविधाने च प्राप्तप्रतिषिद्ध-
त्वाद् विकल्प: स्यात् ॥ १॥
प्रतिषेधः भूयते चोदकेन प्रदिष्टे धर्मे क्वचिद् अनारश्य
पादेन प्राप्ते । चोदकेन प्रदिष्टे महापितृयज्ञ, न होतारं वृणीते
नार्षेयमिति । तथा, अनारश्यवादेन प्राप्ते, ओश्रावयोति चतु-
रक्षरम, अस्तु श्रौषडिति चतुरक्षरं, यजेति यक्षर, ये यजामहे
इति पञ्चाक्षरम् । चक्षरो वषट्कारः, एष वै प्रजापति. सप्तदशो
यशेषु अन्वायत्ते इति । ततो नानुयाजेषु ये यजामहं करोतीति।तत्रा-
ऽयमर्थः सांशयिक । किं प्रदेशानारभ्यवादयोः प्रतिषेधः, स च वि-
कल्पः ? उत पर्युदास इति । किं प्राप्तम् । विकल्प इति । प्राप्तिप्रति
पंधयो. प्रमाणवत्त्वात् । उभौ हि प्राप्तिप्रतिषेधौ प्रमाणवन्तौ । प्राप्ति-
स्तावत् प्रमाणवती । महापितृयज्ञेन यजेत प्रकृतिवदिति । तथा,
एष वै प्रजापतिः सप्तदशो यज्ञेष्वन्वायत्ते इति भवति वाक्यं प्राप्तः,
प्रतिषेधमनपेक्ष्यमाणं प्रमाणभूतम् । तथा, प्रतिषेध प्रमाणवान्, न
होतारं वृणीते नारेयं, मृत्योरेवैनानुत्सृजतीति । तथा, नानुयाजेषु
ये यजामहं करोतीति । सर्वेषु यजिषु ये यजामहक्रिया प्राप्ता, न
करोत्यनयाजेष्विति प्रतिषिद्ध्यते । ये यजामहः कर्त्तव्य इतिवचनात
सयेयजामहकः प्रयोगः फलवानिति गम्यते । न कर्तव्यो ये यजा-
