=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शात्रभाष्ये ।
१९६
प्रवृत्तौ हि तस्य विषमशिष्टो विकल्प. स्याच्चोदकप्राप्तस्य प्रत्यक्ष-
श्रुतस्य च । न चैष न्याय्यः । तस्मादप्रवृत्ति ॥ ६१ ॥ सि० ॥
यावच्छरुतीति चेत् ॥ ६२ ॥
इति चेत् पश्यसि, विकल्प. सदोष इति समुच्चयो भवतु ।
उभयस्मिन् सह नियुज्यतां पशुः | तदा चादकानुग्रहो भविष्यति
॥ ६२ ॥ पूर्व० ॥
न प्रकृतावशब्दत्वात् ॥ ६३ ॥
नैतदे वं, केवले हि औदुम्बरे नियोजनं श्रूयते, केवले खादिरे
प्रकृतौ, खादिरे वध्नातीति । उभयस्मिंश्च बन्धनद्रव्यं न प्राकृतं
वाक्यं, न च प्रत्यक्षश्रुतम् । तेन समुञ्चयस्य प्रमाणमेव नास्ति । अतः
प्राकृतं यूपद्रव्यं निव्त्तते इति ॥ ६३ ॥ उत्तरम ॥ सौमापौष्णपशौ
खादिरियूपस्य नियमाधिकरणम् ॥ १८ ॥
विकृतौ त्वनियमः स्थात् पृषदाज्यवद् ग्रहणस्य
गुणार्थत्वादुभयोश्च प्रदिष्टत्वाद् गुणशा्तरं
यदेति स्थात् ॥ ६४ ॥
सौमारौद्रं घृते चरुं निर्वपेच्छुक्लानां त्रीहीणां घ्रह्मवरचसकाम:,
सौमारौद्रं चरुं निर्वेपत् कृष्णानां त्रीहीणामभिचरत्, नैऋतं चरु
निर्वपत् कृष्णानां बीहीणां, सौ्ये चरुं निर्वपेच्छुक्लानां त्रीहीणामि-
ति । तत्र संशयः । किं व्रीहिभिर्यवैर्वा यष्टव्यम् , उत व्रीहिाभरेव।
किं प्राप्तम् । विकृतौ तु विरोधिनामन्यतमास्मिन् गृह्यमाणं अनियमः
स्यात् । व्रीहिभिरयंवेर्वेति । कुतः | प्रहणस्य गुणार्थन्वात् । तस्य हि
बीहे्रहणं गुणार्थ, न यागसम्वन्धार्थम् । शुक्ला वीहयो भवन्ति,
यागस्तूभाभ्यामपीति । यथा पृपदाज्येनानुया जान् यज्ञतीति आज्यं
पृपत्तासम्वन्धार्थ भवति । एवामिहापि त्रीहयः शुक्लगुणसम्ब-
न्धार्था, न यागसम्बन्धन अन्यपरिसङ्खवयानार्था: | तथा यद्यपि
चतुरवत्ती यजमानः पञ्चावत्तैव वपा कार्या इस्येतच्छवणमुपपद्यते।
यद्येवञ्जातीयकेन प्राकृतं न निवत्त्येत । तत' पञ्चावत्तेन चतुरवात्ते-
ऽनिवर्त्तिते यद्यापि चतुरवत्ती इति दर्शनं युक्त भवनि । न चानर्थको
गुणोपदेशो भवति । उभयो प्रदिष्ट्वात् । उभये व्रीहियवाश्चोदकेन
प्राप्ता विकल्पन्ते । यदा श्रीहयः, तदा गुणशास्त्रम् । अत्रीहिपक्ष
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने। शाबरभाष्ये ।
प्रवृत्ती हि तस्य विषमशिष्टो विकल्प. स्याच्चोदकप्राप्तस्य प्रत्यक्ष-
श्रुतस्य च । न चैष न्याय्यः । तस्मादप्रवृत्ति ॥ ६१ ॥ सि०॥
यावच्छझतीति चेत् ॥ ६२ ॥
इति चेत् पश्यसि, विकल्प. सदोष इति । समुच्चयो भवतु ।
उभयस्मिन् सह नियुज्यतां पशुः । तदा चोदकानुग्रहो भविष्यति
॥ ६२ ।। पूर्व०॥
न प्रकृतावशब्दत्वात् ॥ ६३ ॥
नैतदेवं, केवले हि औदुम्बरे नियोजनं श्रूयते, केवले खादिरे
प्रकृती, खादिरे बध्नातीति । उभयस्मॅिश्च बन्धनद्रव्यं न प्राकृतं
वाक्यं, न च प्रत्यक्षश्रुतम् । तेन समुश्चयस्य प्रमाणमेव नास्ति । अतः
प्राकृतं यूपद्रव्यं निवर्तते इति ॥ ६३ ॥ उत्तरम् ॥ सीमापौष्णपशी
खादिरयूपस्य नियमाधिकरणम् ॥ १८ ॥
विकृतौ त्वनियमः स्यात् पृषदाज्यवद् ग्रहणस्य
गुणार्थत्वादुभयोश्च प्रदिष्टत्वाद् गुणशास्त्रं
यदेति स्यात् ॥ ६४ ॥
सौमारौद्रं घृते चरुं निर्वपेच्छुक्लानां व्रीहीणां ब्रह्मवर्चसकामः,
सौमारौद्रं चरुं निर्वपत् कृष्णानां व्रीहीणामभिचरन्, नैऋतं चरु
निर्वपत् कृष्णानां व्रीहीणां, सौर्य चळं निर्वपेच्छुक्लानां व्रीहीणामि-
ति । तत्र संशयः । किं व्रीहिभिर्यवैर्वा यष्टव्यम्, उत व्रीहिभिरेव ।
किं प्राप्तम् । विकृतौ तु विरोधिनामन्यतमस्मिन् गृह्यमाणे अनियमः
स्यात् । व्रीहिभिर्यवति । कुतः । ग्रहणस्य गुणार्थत्वात् । तस्य हि
बीहेर्ग्रहणं गुणार्थ, न यागसम्बन्धार्थम् । शुक्ला व्रीहयो भवन्ति,
यागस्तूभाभ्यामपीति । यथा पृपदाज्येनानुयाजान् यजतीति आज्यं
पृपत्तासम्बन्धार्थ भवति । एवमिहापि व्रीहयः शुक्लगुणसम्ब-
न्धार्थाः, न यागसम्बन्धन अन्यपरिसङ्खयानार्थाः । तथा यद्यपि
चतुरवत्ती यजमानः पञ्चावत्तव वपा कार्या इत्येतच्छवणमुपपद्यते।
यद्येवञ्जातीयकेन प्राकृतं न निवत्यैत । ततः पञ्चावत्तेन चतुरवत्त-
ऽनिवर्तिते यद्यपि चतुरवत्ती इति दर्शनं युक्त भवति । न चानर्थको
गुणोपदेशो भवति । उभयो प्रदिष्टत्वात् । उभये वीहियवाश्चोदकेन
प्राप्ता विकल्पन्ते । यदा व्रीहयः, तदा गुणशास्त्रम् । अव्रीहि पक्ष
