=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः ।
२०९
अप्रकरणे तु यच्छास्त्रं विशेषे श्रूयमाणमविकृत-
माज्यभागवत् प्राकृतप्रातिषेधार्थम् ॥ १७ ॥
अनारभ्य किञ्चिदाम्नायते, सप्तदश साभिधेनीरनुषरूयादिति ।
तत् प्रकृतौ विशेषविहितेन पाञ्चदश्येन बाधितं सर्वविकृतीरनुप्राप्तं
कासुचिद् विकृतिषु पुनः शरयते । वैमृधेऽध्वरकलपायां पशौ
चातुर्मास्येषु मित्रविन्दायां त्रैधातव्यायामाग्रयणेष्ट्यामिति । तासु वि-
कृतिष्वस्य श्रवणं किमर्थमिति विचार्यते । किं प्राप्तम्। अप्रकरणे य-
च्छास्त्रमाझ्नातं विकृतिविशेषे पुनर्रविकृतं श्रूयते, तत् प्राकृतमङ्गजातं
प्रतिषेदूधुं, बैमृधादिषु सप्तदश सामिधेनीरनुझूयादिति, नान्यद् प्रा-
कृतं कुर्यादिति । न चैवं विज्ञायते, वैसृधादिष्वेव साप्तदश्यं, ना-
न्यासु विकृतिप्विति । तासु तत् प्रत्यक्षेण वाक्येन श्रुतं न शक्यं बा-
धितुम् ॥ १७ ॥ पूर्व० ॥
विकारे तु
तद्थै स्थात् ॥ १८ ॥
यदि तु सामिधेनीनां विकार' कञ्चिच्छरूयेत, ततो विकारार्थ-
मान्नातमिति गम्यते । न तु विकारः श्रूयते । तस्माद् प्राकृतप्रतिषे -
धार्थमेवेति ॥ १८ ॥ युक्तिः ॥
वाक्यशेषो वा क्रतुना ग्रहणात् स्यादनारभ्य-
विधानस्य ॥ १९ ॥
वाशब्दः पक्षं व्यावत्त्तयति ।| वाक्यशेषोऽय वैमधादिषु अनारभ्य-
विधानस्य । सप्तदश सामिघेनीरतुब्रूयादेतासु विकृतिष्विति । तेन
अन्यासु विकृतिषु न स्यात् । ननु प्रत्यक्षश्रुतमन्यासु विकृतिषु
तदू न शक्यं बाधितुम् । उच्यते । सत्यं प्रत्यक्षश्रुतं सामिधेनीषु, न
तु तत् क्रतुना गृह्यने । क्रतुसम्बन्धाभावात् , प्रयोगवचनोऽपि न
ग्रह्णाति, सनि वैमृधादिसम्बन्धकरे वाक्ये । यदेतत् साप्तदश्यम-
नारभ्योक्तं, तदू बैमृधादीनामङ्गमिति प्रत्यक्षं वाक्यं,तस्मात्रान्या वि-
कृतयस्तद् गृह्न्ति । अक्रतुग्रहणे च सति सामिधेनीनां साप्तदर्यं
निष्फलत्वान्न क्रियेत । तस्मादनारभ्यविधेर्वैमृवादिषु वाक्यशेषः ।
आह । ननु वाक्यभेदो भवति । सामिधेन्यः सप्तदश भवन्ति । ताश्च
वैमधादिष्विति । उच्यते । ब्वे एते वाक्ये। पूर्वेण वाक्येन योऽर्थ
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः । २०९
अप्रकरणे तु यच्छास्त्रं विशेषे श्रूयमाणमविकृत-
माज्यभागवत् प्राकृतप्रतिषेधार्थम् ॥ १७ ॥
अनारभ्य किञ्चिदाम्नायते, सप्तदश साभिधेनीरनुब्यादिति ।
तत् प्रकृती विशेषविहितेन पाञ्चदश्येन बाधितं सर्वविकृतीरनुप्राप्त
कासुचिद् विकृतिषु पुनः श्रूयते । वैमृधेऽध्वरकल्पायां पशी
चातुर्मास्येषु मित्रविन्दायां त्रैधातव्यायामाग्रयणेष्टयामिति। तासु वि.
कृतिष्वस्य श्रवणं किमर्थमिति विचार्यते । किं प्राप्तम् । अप्रकरणे य.
च्छास्त्रमानातं विकृतिविशेषे पुनरविकृतं श्रूयते, तत् प्राकृतमङ्गजातं
प्रतिषेधुं, वैमृधादिषु सप्तदश सामिधेनीरनुयादिति, नान्यत् प्रा-
कृतं कुर्यादिति । न चैवं विज्ञायते, वैमृधादिष्वेव साप्तदश्य, ना-
न्यासु विकृतिविति । तासु तत् प्रत्यक्षेण वाक्येन श्रुतं न शक्यं षा-
धितुम् ॥ १७॥ पूर्व०॥
विकारे तु तदर्थ स्यात् ॥ १८ ॥
यदि तु सामिधेनीनां विकार' कश्चिच्छयेत, ततो विकारार्थ-
मानातमिति गम्यते । न तु विकारः श्रूयते । तस्मात् प्राकृतप्रतिषे.
धार्थमेवेति ॥ १८ ॥ युक्तिः ॥
वाक्यशेषो वा क्रतुना ग्रहणात् स्यादनारभ्य-
विधानस्य ॥ १९ ॥
वाशब्द. पक्षं व्यावर्त्तयति।वाक्यशेषोऽयं वैमृधादिषु अनारश्य-
विधानस्य । सप्तदश सामिधेनीरनुबयादेतासु विकृतिविति । तेन
अन्यासु विकृतिषु न स्यात् । ननु प्रत्यक्षश्रुतमन्यासु विकृतिषु
तदू न शक्यं बाधितुम् । उच्यते । सत्यं प्रत्यक्षश्रुतं सामिधेनीषु, न
तु तत् क्रतुना गृह्यते । क्रतुसम्बन्धाभावात् , प्रयोगवचनोऽपि न
गृह्णाति, सति वैमृधादिसम्बन्धकरे वाक्ये । यदेतत् साप्तदश्यम-
नारन्योक्तं, तद् वैमृधादीनामङ्गमिति प्रत्यक्षं वाक्यं,तस्मान्नान्या वि-
कृतयस्तद् गृह्णन्ति । अक्रतुग्रहणे च सति सामिधेनीनां साप्तदश्यं
निष्फलत्वान्न क्रियेत । तस्मादनारभ्यविधे(मृधादिषु वाक्यशेषः ।
आह । ननु वाक्यभेदो भवति । सामिधेन्यः सप्तदश भवन्ति । ताश्च
वैमृधादिष्विति । उच्यते । वे एते वाक्ये । पूर्वेण वाक्येन योऽर्थ
