=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाष्ये ।
२३२
अयमस्मिन् व्यापार: | येन यागः स्वर्गै करोतीति | तस्मिन् विधीय-
माने नास्ति वाक्यभेदः ॥
अथ वा प्रधानानां फलं प्रति, अङ्गानाश्च प्रधानानि प्रति विधि:
आविरुदः । कथं कृत्वा । दर्शपूर्णमासाश्यां स्वर्गसाधनमपूर्वमुच्यते ।
तस्य सविशेषस्य वचनं प्रयुज्यते। यथा, एतस्यैव रेवतीषु वारवन्तीय-
मग्निष्टोमसाम कृत्वा पशुकामो यजतेति । तस्मात् प्रधानप्रयोगव-
चनेनैवाङ्गानां प्रयोगो विधीयत इति ॥१० ॥ आ० नि० ॥ अङ्गानामक-
कार्याधिकरणम् ।॥ २ ॥
इदं विचार्यते । किमग्निहोत्रादीनां कर्मणामेकदेशाङ्रयुक्ताना-
मपि प्रयोग- ? अथ वा सर्वाङ्गोपसंहारेणैवाति । अथ तत्र किं वृत्त-
म्?। सर्वशक्ती प्रवृत्ति: स्यात् ( ६ अ० ३ पा० १ सू० ) इति । तत्र
नैयमिकमारम्भ प्रति चिन्ता कृता, यावजीवं दर्शपूर्णमासाभ्यां यजे-
तेस्यनया चोदनया, योऽ्यं यावज्जीविकः प्रयोगनयम उच्यते, कि
तत्र सर्वाङ्गोपसंहारः १ उत नेति । इहेदानीं फलारथें प्रयांगे चिन्ता ।
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेत्यनया चांदनया योऽ्यं स्वर्गार्थ
आरम्भ', तत्रापि किं नैयमिकवदेव प्रयोग ? उत सर्वाङ्गपापसंहार
इति । किं तावत् प्राप्तम् -
एकेनापि समाप्येत कृतार्थत्वाद्यथा [क्रत्वन्तरेषु
प्राप्तेषु चात्तरावत् स्यात् ॥ १ ॥
एकदेशेनापि अङ्गानां समाप्यंत, कर्म प्रयुज्येतत्यर्थ । कुतः |
कृतार्थत्वात् । याऽसौ, दर्शपूर्णमासाभ्यां स्वर्गार्थै व्याप्रियंतत्युक्ते
कथं व्यापारितव्यमित्याकाङ्का, सा एकना्पि अङ्गेन कृतार्था
भवति । समिधो यजत्येवं व्यापारितव्यम् |। तथाऽङ्गद्वयंनाऽङ्गत्रयेण
च । यो याचन्ति अङ्गानि करिष्यति, स तावतूरुतमुपकारं प्राप्स्यति ।
यथा क्रत्वन्तरेषु सौय्यार्य्यमणप्राजापत्यनंर्फुतादिषु यो यावान्ति
कर्मोणि करोति, स तावद्भच: फलमश्नुते | न तु तत्सश्निधानाविशे-
षातू सर्वाण्येवाङ्गानि, प्राप्यन्ते । प्राप्तषु चौत्तरावत् स्यात् । तद्यथा,
वाग्यतस्तिस्र्रो दोहयित्वा विसृष्टवागनन्वारभ्य तूष्णीभुत्तरा दांहय-
तीति । यस्य यावत्यो गावः स तावतीर्दोहयतीति । तावतीष्वापि
कृतार्थ उत्तराशब्दः । एवमिहापि यो यावन्ति अङ्गानि उत्सहते स
ताघन्ति करिष्यति ॥ ११ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
२३२
मीमांसादर्शने । शाबरभाष्ये ।
अयमस्मिन् व्यापारः । येन यागः स्वर्ग करोतीति । तस्मिन् विधीय-
माने नास्ति वाक्यभेदः॥
___ अथ वा प्रधानानां फलं प्रति, मङ्गानाञ्च प्रधानानि प्रति विधिः
आविरुद्धः । कथं कृत्वा । दर्शपूर्णमासाभ्यां स्वर्गसाधनमपूर्वमुच्यते ।
तस्य सविशेषस्य वचनं प्रयुज्यते।यथा, एतस्यैव रेवतीषु वारवन्तीय-
मग्निष्टोमसाम कृत्वा पशुकामो यजतेति । तस्मात् प्रधानप्रयोगव-
चनेनैवाङ्गानां प्रयोगो विधीयत इति ॥१०॥ आ०नि० ॥ अङ्गानामेक-
कार्याधिकरणम् ॥२॥
इदं विचार्यते । किमग्निहोत्रादीनां कर्मणामेकदेशाङ्गयुक्ताना-
मपि प्रयोग.? अथ वा सर्वाङ्गोपसंहारेणैवेति । अथ तत्र किं वृत्त-
म् ? । सर्वशक्ती प्रवृत्तिः स्यात् (६ अ०३ पा०१ सू०) इति । तत्र
नयमिकमारम्भं प्रति चिन्ता कृता, यावजीवं दर्शपूर्णमासाभ्यां यजे-
तेत्यनया चोदनया, योऽयं यावजीविकः प्रयोगनियम उच्यते, किं
तत्र सर्वाङ्गोपसंहारः ? उत नेति । इहदानी फलायें प्रयोगे चिन्ता ।
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेत्यनया चोदनया योऽयं स्वार्थ
आरम्भ', तत्रापि किं नैयमिकवदेव प्रयोग ? उत सर्वाङ्गोपसंहार
इति । किं तावत् प्राप्तम्-
एकेनापि समाप्त कृतार्थत्वाद्यथा त्वन्तरेषु
प्राप्तेषु चीत्तरावत् स्यात् ॥ ११ ॥
एकदेशेनापि अङ्गानां समाप्यत, कर्म प्रयुज्येतत्यर्थ । कुतः ।
कृतार्थत्वात् । याऽसौ, दर्शपूर्णमासाभ्यां स्वर्गार्थ व्याप्रियतत्युक्ते
कथं व्यापारितव्यमित्याकाङ्का, सा एकनाऽपि अङ्गन कृतार्था
भवति । समिधो यजत्येवं व्यापारितव्यम् । तथाऽङ्गद्वयनाऽङ्गत्रयेण
च । यो यावन्ति अङ्गानि करिष्यति, स तावत्कृतमुपकार प्राप्स्यति।
यथा क्रत्वन्तरेषु सौार्यमणप्राजापत्यनैर्ऋतादिषु यो यावन्ति
कर्माणि करोति, स तावद्भयः फलमश्नुते । न तु तत्सन्निधानाविशे-
षात् सर्वाण्येवाङ्गानि, प्राप्यन्ते । प्राप्तषु चोत्तरावत् स्यात् । तद्यथा,
वाग्यतस्तिस्रो दोहयित्वा विसृष्टवागनन्वारश्य तूष्णीमुत्तरा दोहय-
तीति । यस्य यावत्यो गावः स तावतीहोहयतीति । तावतीप्वपि
कृतार्थ उत्तराशब्दः । एवमिहापि यो यावन्ति अङ्गानि उत्सहते स
तापन्ति करिष्यति ॥ ११ ॥ पूर्व०॥
