=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शात्रभाष्ये ।
२३६
कर्मणा भाव्यते । कृषिवत् । यथा कर्षेणेन धान्यमसकृद्गाव्यते पुन-
रपि धान्यवदेतद्भविष्यति ॥ २० ॥ पूर्व० ॥
अधिकारश्च सर्वेषां कार्य्यत्वादुपपद्ते विशेष ः॥२ ॥
एवं च कृत्वा सर्वेषां कर्मणां पुनः पुनः क्रियमाणानामाधिकारो
भविष्याति । तत्रेमानि दर्शनान्युपपत्स्यन्ते । तेषां ये प्रथमं यजेरन्
तेषां गौरतिरात्रो ये द्वितीयं तेषामायुरिति । प्रथमं यजेरन् द्वितीयं
यजेरन् एनदभ्यासे सति। तस्माधावदिच्छमश्यास ॥२१॥पर्वण्युक्तिः
सकृत्तु स्यात् कृतार्थत्वादङ्गवत् ॥ २२ ॥
सकृदेव तु काम्यं कर्म प्रयोक्तव्यम् । कुतः । कृतार्थत्वात् । सकत्
कृतेन कृतश्चोदनार्थ. न च कृते पुन. कर्त्तव्यमस्ताकः पुनर्शचोदनाऽर्थो,
यागस्य कर्तुः फलं होमस्य कर्तुः: फलमिति । कथं कृत्वा तदुच्यते ।
इह यजेज्जुहुयादि नि धातुना क्रियोच्यते, प्रत्ययेन कत्ता । तयोः कर्ता
प्रधानभूतः, उपसर्जनभूता क्रिया । प्रकृतिप्रत्ययौ सहा यै बूत.
अनुप्रयोगश्च कर्प्राधान्य एव भवति । परचति देवदत्त इति । तेन
होतुर्यष्टुश्च फलमुच्यते । सकृद्हुतेन सकृदि ऐ्टेन वाऽसौ हांता यष्टा
च जातः । तत्र द्वितीयादिप्रयोगोऽनर्थकः स्थात् । कृतार्थत्वाद -
ङ्गवत् । तद्यथा प्रधानस्य साङ्गत्वापपादनायाङ्गानि क्रियन्ते सकृत्
कृतैश्च तदुपपादितमिति नाभ्यस्यन्ते तद्वत् ॥ २२॥ पूर्व०आ०॥
शब्दार्थश्च तथा लोके ॥ २३ ॥
लोकेअपि तथैव शब्दार्थों भवति काष्ठान्याहरेत्युक्तः सकृदाहर-
ति, न पुनः पुनः ॥ २३ ॥ निदर्शनम् ॥
आपि वा संप्रयोगे यथाकामी प्रतीयेताश्रुति-
त्वाद्विधिष्ठ वचनानि स्युः॥ २४ ॥
अपि वा नैवं स्यादस्मिश्नार्थिनः कर्मणश्च संयोगे सकृदेवार्थी कर्मप्रयोगे
वर्त्तेतेति। कथं त्हि । यथाकामी प्रतीयेतासकृदू वा बहुऊत्वो वा । फल-
भूमार्थी बहुछत्वः, सन्तुष्टः सकृत्कुतः । अश्रुतित्वात् नात्र यष्टुहोतु:
फलं श्रूयते । यत्तु प्रकृतिप्रत्ययो सहार्े ्ूुत इति,
नामपदेषु पाचको लावक इत्येवमादिषु आख्याते तु न कत्ता क्रिया-
प्रधानत. । कि तहि | भावप्रघधानमाख्यातम् । भावना च न कस्य
चिच्छकयते । भावनाप्रयुक्तस्य साधनप्रामस्यापेक्षितत्वादू, यजेत केन
कर्मनिमित्तंषु
तत्
=====================================================
BOOK OCR
=====================================================
२३६
मीमांसादर्शने । शावरभाष्ये ।
कर्मणा भाव्यते । कृषिवत् । यथा कर्षणेन धान्यमसकृद्भाव्यते पुन-
रपि धान्यवदेतद्भविष्यति ।। २० ॥ पूर्व ॥
अधिकारश्च सर्वेषां कार्यत्वादुपपद्यते विशेषः॥२१॥
एवं च कृत्वा सर्वेषां कर्मणां पुनः पुनः क्रियमाणानामाधिकारो
भविष्यति । तत्रेमानि दर्शनान्युपपत्स्यन्ते । तेषां ये प्रथमं यजेरन्
तेषां गौरतिरात्रो ये द्वितीयं तेषामायुरिति । प्रथमं यजेरन् द्वितीयं
यजेरन् एनदश्यासे सति। तस्माचावदिच्छमभ्यास.॥२१॥पूर्वयुक्तिः
सकृत्तु स्यात् कृतार्थत्वादगावत् ॥ २२ ॥
सकदेव तु काम्यं कर्म प्रयोक्तव्यम् । कुतः । कृतार्थत्वात्। सकत
कृतेन कृतश्चोदनार्थ. न च कृते पुन. कर्त्तव्यमस्तिाकः पुनश्चोदनाऽर्थो,
यागस्य कर्तुः फलं होमस्य फर्तुः फलमिति । कथं कृत्वा तदुच्यते ।
इह यजेज्जुहुयादिति धातुना क्रियोच्यते, प्रत्ययेन कर्ता । तयोः कर्ता
प्रधानभूतः, उपसर्जनभूता क्रिया । प्रकृतिप्रत्ययौ सहाथै ब्रूत.
अनुप्रयोगश्च कर्तृप्राधान्य एव भवति । पचति देवदत्त इति । तन
होतुर्यष्टुश्च फलमुच्यते । सकृदूहुतेन सदिटेन वाऽसौ होता यष्टा
च जातः । तत्र द्वितीयादिप्रयोगोऽनर्थकः स्यात् । कृतार्थत्वाद-
ङ्गवत् । तद्यथा प्रधानस्य साङ्गत्वोपपादनायाङ्गानि क्रियन्ते सकृत
कृतैश्च तदुपपादितमिति नाभ्यस्यन्ते तद्वत् ॥ २२ ॥ पूर्व०आ०॥
शब्दार्थश्च तथा लोके ॥ २३ ॥
लोकेपि तथैव शब्दार्थो भवति काष्ठान्याहरेत्युक्तः सकृदाहर-
ति, न पुनः पुन' ॥ २३ ॥ निदर्शनम् ॥
अपि वा संप्रयोगे यथाकामी प्रतीयेताश्रुति-
त्वादिधिषु वचनानि स्युः ॥ २४ ॥
अपि वा नैवं स्यादस्मिन्नार्थनः कर्मणश्च संयोगे सकृदेवार्थी कर्मप्रयोगे
वर्त्ततेति। कथं तर्हि । यथाकामी प्रतीयेतासकृद्वा बहुकृत्वो वा । फल-
भूमार्थी बहुलत्वः, सन्तुष्टः सकृत्।कुतः । अश्रुतित्वात्।नात्र यष्टुहोतुः
फलं श्रूयते । यत्तु प्रकृतिप्रत्ययौ सहाथै ब्रूत इति, तत् कर्मनिमित्तषु
नामपदेषु पाचको लावक इत्येवमादिषु।आख्याते तु न कर्ता क्रिया-
प्रधानत. । किं तर्हि । भावप्रधानमाख्यातम् । भावना च न कस्य
चिच्य ते । भावनाप्रयुक्तस्य साधनप्रामस्यापेक्षितत्वाद्, यजेत कन
