=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः ।
२४१
मासयोर्यत्फलं तद्भावनायामङ्गोपकार उपयुज्यते, नापूर्वस्य फलस्यो-
त्पत्ती । यद्यपूर्वफलमङ्गैरुत्पाद्येत, अङ्गफलमेव तत् स्यात् | न चाङ्गा-
नि फलवन्ति । प्रधानानां स्वकार्यै साधयतामहष्ट उपकारम्तै तक्रिय-
ते । सकृत्कृतैश्चासौ कृत । तस्मान्नाङ्गावृत्तौ फलभूयस्वमस्ति ॥३५॥
सि० नि० ॥
अभ्यासो वा छेदनसंमार्गावदानेष्ठ वचनात्
सकृत्वस्य ॥ ३६ ॥
अभ्यासो वाङ्गानाम् । कुन | पितृयञ्ञे हि श्रयते, सकृद च्छिन्नं
बर्हिर्भवतीति | यथानुयाजे सकृत् परिधीन् संमाौति । स्विष्टकृति
च।त्तराद्धौत् सकृदवद्यतीते । तद्यत् सङृदङ्गानां प्रयोगस्तत एतानि
वचनान्युपपद्यन्ते। तस्मादभ्यासः ॥ ३६ ॥ आक्षेप: ॥
अनश्यासस्तु वाच्यत्वात् ॥ ३७ ॥
अनभ्यासस्त्वङ्गानां यथोक्न न्यायेन । यतु छेदनादिषु वचनात्
सकृत्वस्यान्यत्राभ्यासो विज्ञायत इति । अत्र बूमः । यद्यप्यनभ्यास-
स्तथापि छेदनादिषु वाच्यं सकृत्वं दर्शपूर्णमासयोरसकृदाच्छिन्नं
बर्हिभवतीति वचनात् तत्प्रकृतित्वात् पितृयज्ञेऽप्यसक्ृत् प्राप्तम् ।
तथा प्राप्तेऽसकृत्वं वाच्यम् । एवं प्रयाजेषु त्रिः संभार्ग उक्त | सो-
ऽनुयाजषु पुनरावर्तते । तत्रापि त्रित्वे प्राप्ते सकृत्व विधातव्यम् ।
तथा द्विर्हविषोऽवद्यतीत्यविशेषेणोक्ते स्विष्टकृत्यपि द्वित्वं प्राप्तम् ।
तत्र सकृत्वं विधीयते । तस्माच्छेद्नादिषु सकृद्धचनान्नान्यताश्यासोे
विज्ञातुं न्याय्य इति ॥ ३७ ॥ आ० नि० ॥ प्रयाजाद्यङ्गस्य सकृदजु-
छ्ठानाधिकरणम् ॥ ६ ॥
बहुवचनेन सर्वप्राप्तेविंकल्पः स्यात् ॥ ३८ ॥
वसन्ताय कपिञ्जलानालभेतेति श्रूयते । तत्र विचार्यते । किं तत्र त्रय-
श्चत्वार. पञ्च वा विकल्पेनालब्यव्या. ? अथवा त्रय एवेति । किं
प्राप्तम्॥ विकल्पेनालव्धव्याः । कस्मात् । सर्वप्राप्ते: । सर्वे पते संख्या -
विशषा बहुवचनेन प्राप्यन्ते । सर्वे तस्य वाच्या। सर्वत्र प्रयोगात् |।
न च समुश्चयेन सम्भवन्त्यशक्यत्वात् । तस्माद्विकल्पः । नन्वेवं सति
एकस्य शब्दस्यानेकार्थता आश्रिता भवति । न चैष न्याय्यः । उ-
च्यते । सत्यमेवमगत्या आश्रीयते । सत्यां गरतौ नाश्रयितव्यः ॥अस्ति
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः । २४१
मासयोर्यतफलं तद्भावनायामङ्गोपकार उपयुज्यते, नापूर्वस्य फलस्यो-
त्पत्तौ । यद्यपूर्वफलमङ्गैरुत्पाद्येत, अङ्गफलमेव तत् स्यात् । न चाङ्गा-
नि फलवन्ति । प्रधानानां स्वकार्य साधयतामहष्ट उपकारम्तै. क्रिय-
ते । सकृत्कृतैश्चासौ कृत । तस्मानागावृत्तौ फलभूयस्त्वमस्ति ॥३५॥
सि०नि०॥
अभ्यासो वा छेदनसमार्गावदानेषु वचनात्
सकृत्त्वस्य ॥ ३६ ॥
अभ्यासो वाङ्गानाम् । कुत । पितृयज्ञे हि श्रूयते, सकृदाच्छिन्नं
बहिर्भवतीति । यथानुयाजे सकृत् परिधीन् संमाति । स्विष्टकृति
चोत्तरार्द्धातू सकृदवद्यतीति । तद्यतू सकृदङ्गानां प्रयोगस्तत एतानि
वचनान्युपपद्यन्ते। तस्मादश्यासः ॥ ३६ ॥ आक्षेपः ॥
अनभ्यासस्तु वाच्यत्वात् ॥ ३७॥
अनभ्यासस्त्वङ्गानां यथोक्तंन न्यायेन । यत्तु छेदनादिषुवचनातू
सकृत्त्वस्यान्यनाभ्यासो विज्ञायत इति । अत्र ब्रूमः । यद्यप्यनभ्यास-
स्तथापि छेदनादिषु वाच्यं सत्त्वं दर्शपूर्णमासयोरसकृदाच्छिन्नं
बर्हिर्भवतीति वचनात् तत्प्रकृतित्वात् पितृयज्ञेऽप्यसकृत् प्राप्तम् ।
तथा प्राप्तेऽसत्त्वं वाच्यम् । एवं प्रयाजेषु त्रिः संमार्ग उक्त । सो-
ऽनुयाजेषु पुनरावर्त्तते । तत्रापि त्रित्वे प्राप्ते सकृत्त्वं विधातव्यम् ।
तथा द्विहविषोऽवद्यतीत्यविशेषेणोक्त स्विष्टकृत्यपि द्वित्वं प्राप्तम् ।
तत्र सकृत्त्वं विधीयते। तस्माच्छेदनादिषु सकृद्वचनान्नान्यनाश्यासो
विज्ञातुं न्याय्य इति ॥ ३७॥ आ० नि० ॥ प्रयाजाद्यङ्गस्य सकृदनु-
ठानाधिकरणम् ॥६॥
बहुवचनेन सर्वप्राप्तर्विकल्प: स्यात् ॥ ३८ ॥
वसन्ताय कपिञ्जलानालभेतेति श्रूयते । तत्र विचार्यते। किं तत्र त्रय-
श्चत्वार. पञ्च वा विकल्पेनालब्धव्या. ? अथवा त्रय एवेति । किं
प्राप्तम्॥विकल्पेनालब्धव्याः। कस्मात् । सर्वप्राप्तेः । सर्व एते संख्या-
विशषा बहुवचनेन प्राप्यन्ते । सर्वे तस्य वाच्या.। सर्वत्र प्रयोगात् ।
न च समुच्चयेन सम्भवन्त्यशक्यत्वात् । तस्माद्विकल्पः । नन्वेवं सति
एकस्य शब्दस्यानेकार्थता आश्रिता भवति । न चैष न्याय्यः । उ-
च्यते । सत्यमेवमगत्या आश्रीयते । सत्यां गतौ नानयितव्यः अस्ति
