=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः ।
२५१
तथा चान्यार्थदर्शनम् ॥ ६९ ॥
अभितः सौम्यमाग्नेयौ भवत इति ॥ ६९ ॥ निदर्शनम् ॥
विधिरिति चेन्न वर्त्तमानापदेशात् ॥ ७० ॥
अथ विध्यभिप्रायं कल्प्येत । श्रुत्यर्थमुत्सृज्य लक्षणार्थं परि-
गृहीन स्यात् । तस्मात् प्रदानभेद: ॥ ७०॥ आ० नि० ॥ छृष्णग्रीव-
स्य भेदेन ग्रहणाधिकरणम् ॥ १० ॥
इति श्रीशबरस्वामिन . कृतौ मीमांसाभाध्ये एकादश-
स्याध्यायस्य प्रथम. पादः ॥ ११ ॥ १ ॥
अथ एकादशाध्यायस्य द्वितीय पादः ॥ ११ ॥ २ ॥
एकदेशकालकर्तृत्वं मसुख्यानामेकशब्दोपदेशात् ॥ १ ॥
दर्शपूर्णमासयोराग्नेयादीनि प्रधानानि । तत्र देशकालकर्तारः,
सम दर्शपूर्णमासाभ्यां यजेत पौर्णमास्यां पौर्णमास्या यजेत अमा-
वास्यायाममावास्यया यजेत । दर्शेपूर्णमासयोथैज्ञक्रत्वोश्चत्वार ऋ-
त्विज इति । तथा चातुर्मास्ये प्राचीनप्रवणे वैश्वदेवेन यजेत, वसन्ते
वैश्वदेवेन यजेन । चातुर्मास्यानां यज्ञक्रतूनां पश्चवत्विज इति । तत्र
विचार्यते । किम् आग्नेयादीनां प्रधानानां तन्त्रं देशकालकत्त्तारः ।
अथवा भेद एवेति । तत एतावत्तु परीक्ष्यम् । किं चोदनाविधिशेषा
देशादयो यदाग्नेयोऽष्टाकपाल इत्येवमादय. । आग्नेयादिचोदना-
विधयस्तेषामिमे समादिविधय शेषा । आग्नेयोsष्टाकपाल एवं
भवति । एवं सर्वैत्र । अथवा, प्रयोगाङ्गं देशादय । य एषामाग्नेया-
दीनां प्रयोग फलसाधनार्थस्तद ङ्रानामिति । किञ्चात. 1 यदि प्र-
योगाङ्ग ततस्तन्त्रम् । अथ चांदनाविधशेषास्ततो भेदेनेति । किं
प्राप्तम् । एकदेशकालकत्तृत्वं मुख्यानां तन्त्रमित्येषा प्रतिज्ञा तत एवं
तावद्वर्णयति । प्रयोगाङ्गं देशादच इति । कुतः । न तावदहदते देशकाल-
कत्तुभ्य. प्रयागो भवति । यच्च येन विना न भवति तत्तदङ्गमित्वव -
गम्यते । तस्मात् प्रयोगाङ्गं देशादय । यदा प्रयोगाङ्गं तदा तन्त्र-
भाव । कस्मात् । एकदेशोपदेशात् । दरशैपुर्णमासाभ्यां स्वर्गकामो
यजेतेति एकशब्दोपदेशादेकं फलम् । एकफलात् सहप्रयोगः | तत्र
न गृह्यते विशेषो देशादीनामैदमर्थ्ये प्रति । अगृह्माणे विशेषे तन्त्र-
भावो
F:। तस्मात् तन्त्रं देशाद्य ॥ १ ॥ पूर्व० ॥
युक्तः
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः।
२५१
तथा चान्यार्थदर्शनम् ॥ ६९ ॥
अभितः सौम्यमाग्नेयौ भवत इति ॥ ६९ ॥ निदर्शनम् ॥
विधिरिति चेन्न वर्तमानापदेशात् ॥ ७० ॥
अथ विध्यभिप्रायं कल्प्येत । श्रुत्यर्थमुत्सृज्य लक्षणार्थ परि-
गृहीत स्यात् । तस्मात् प्रदानभेदः ॥७०॥ आ०नि० ॥ कृष्णग्रीव-
स्य भेदेन ग्रहणाधिकरणम् ॥ १०॥
इति श्रीशबरस्वामिन. कृतौ मीमांसाभाष्ये एकादश-
स्याध्यायस्य प्रथम. पादः ॥ ११ ॥१॥
अथ एकादशाध्यायस्य द्वितीय पादः ॥ ११ ॥२॥
एकदेशकाल कर्तृत्वं मुख्यानामेकशब्दोपदेशात् ॥१॥
___ दर्शपूर्णमासयोराग्नेयादीनि प्रधानानि । तत्र देशकालकारः,
समे दर्शपूर्णमासाभ्यां यजेत पौर्णमास्यां पौर्णमास्या यजेत अमा-
वास्यायाममावास्यया यजेत । दर्शपूर्णमासयोर्यज्ञक्रत्वोश्चत्वार ऋ-
त्विज इति । तथा चातुर्मास्ये प्राचीनप्रवणे वैश्वदेवेन यजेत, वसन्ते
वैश्वदेवेन यजत । चातुर्मास्यानां यज्ञक्रतूनां पञ्चत्विज इति । तत्र
विचार्यते । किम् आग्नेयादीनां प्रधानानां तन्त्रं देशकालकारः।
अथवा भेद एवेति । तत एतावत्तु परीक्ष्यम्। किं चोदनाविधिशेषा
देशादयो यदाग्नेयोऽष्टाकपाल इत्येवमादयः । आग्नेयादिचोदना-
विधयस्तेषामिमे समादिविधय शेषा । आग्नेयोऽष्टाकपाल एवं
भवति । एवं सर्वत्र । अथवा, प्रयोगाङ्गं देशादय । य एषामाग्नेया-
दीनां प्रयोग फलसाधनार्थस्तदङ्गानामिति । किश्चात. । यदि प्र-
योगाङ्ग ततस्तन्त्रम् । अथ चांदनाविधिशेषास्ततो भेदेनेति । किं
प्राप्तम् । एकदेशकालकर्तृत्वं मुख्यानां तन्त्रमित्येषा प्रतिज्ञा। तत एवं
तावद्वर्णयति । प्रयोगाङ्गं देशादा इति । कुतः । न तावहते देशकाल-
कर्तृभ्य प्रयोगो भवति । यच्च येन विना न भवति तत्तदङ्गमित्यव-
गम्यते । तस्मात् प्रयोगाङ्ग देशादय । यदा प्रयोगाङ्गं तदा तन्त्र-
भाव । कस्मात् । एकदेशोपदेशात् । दर्शपूर्णमासाभ्यां स्वर्गकामो
यजेतेति एकशब्दोपदेशादेकं फलम् । एकफलातू सहप्रयोगः । तत्र
न गृह्यते विशेषो देशादीनामैदमर्थ्य प्रति । अगृह्यमाणे विशेषे तन्त्र-
भावो युक्तः । तस्मात् तन्त्रं देशादय ॥१॥ पूर्व०॥
