=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये १ प्रधमः पादः ।
२४५
उत्तरासु यावत्स्वमपूर्वत्वात् ॥ ४६ ॥
सान्नाय दोहनं प्रकृत्य श्रूयते । वाग्यतास्तिस्रां दोहयित्वा विसृष्ट-
वागनम्वालक्ष्योंत्तरा दोहयतीति । किमयं विधिरनुवाद इति । किं
ম्राप्तम् । अपूर्वार्थैत्वादू विधिरिति । अनुवादो ह्यनर्थकः स्यादिति
प्राप्त उच्यते ॥ ४६ ॥ पूर्व० ॥
यावतस्वं वान्यविधानेनानुवादः स्यात् ॥ ४७ ॥
अनुवादः स्याद्, नायं विधिः । उत्तरा दोहयतीति । अन्योऽत्र
विधिरुत्सृष्टवागनन्वालभषयेति । यद्येषोऽपि विधि. स्याद्वाक्यं भि्येत ।
उत्तरा दोहयति, ताश्चानन्वालभ्येति ॥ ४७ ॥
अथ कुतः प्राप्तऽ्नुवाद. ?
6.
साकल्यविधानात् ॥ ४८॥
साकल्यमत्र विधीयते गरवां दोग्धव्यानाम । नास्यैतां रातिं
पयसाग्निहोत्रं जुहुयात् कुमाराश्च न परय लभेरन । ननु कुमाराणां
पर्योदानप्रतिषेधाऽयम् । न हि पय प्रतिषेधे किञ्चिद हृष्टमस्ति । अदृष्टं
कलपयितव्यम् । नान्वितरत्रापि लक्षणाश्रयणीया । बाढम् । हसार्था-
चछब्दवृत्तिलंघीयसीति । तस्मात् साकल्यविधिगवां पय..
प्राप्तेऽनुवादः ॥ ४८ ॥ हेतु. ॥
बह्दर्थत्वाच ॥ ४९ ॥
बहुदुग्धीन्द्राय देवेश्यो हविरिति च मन्रस्य सर्वोसु दुष्यमाना-
स्त्रपाक्षिकत्वं भविष्यति । बहुत्वं च शक्त्वपेक्षम् ॥ ४९ ॥
अग्निहोतरे चाशेषवध्वागूनियमः प्रतिषेधः
.प्रतिषेधं,
नायं लक्षणया । तत.
कुमाराणाम् ॥ ५० ॥
अग्निहोतरे च श्रूयते । नास्यैतां रात्रि पयसाग्निहोत्रं जुहुयाद्
यथान्यस्यै देव्तायै प्रत्तमन्यस्यै देवताये दद्यात् ताहक् तत् स्याद्
यवाग्वा जुहुयादिति । सर्वेस्य पयसः सान্नायार्थतों दरशैयति । तथा
पय.प्रतिषेध कुमाराणामिति व्याख्यातम् ॥ ५० ॥ हेतु ॥
सर्वप्रायिणापि लिङ्गेन संयुज्यते देवता-
ऽभिसंयोगात् ॥ ५१ ॥
वस्स्येश्य् ह वा एता मनुष्येश्यक् पुराष्यापयन्ते अथैतर्हि
३२
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः।
२४५
उत्तरासु यावत्स्वमपूर्वत्वात् ॥ ४६ ॥
सान्नाय दोहनं प्रकृत्य श्रूयते । वाग्यतस्तिनां दोहयित्वा विसृष्ट-
वागनन्वालभ्योत्तरा दोहयतीति । किमयं विधिरनुवाद इति । किं
प्राप्तम् । अपूर्वार्थत्वादू विधिरिति । अनुवादो ह्यनर्थकः स्यादिति
प्राप्त उच्यते ॥ ४६॥ पूर्व० ॥
यावत्स्वं वान्यविधानेनानुवादः स्यात् ॥ ४७ ॥
अनुवादः स्याद्, नायं विधिः । उत्तरा दोहयतीति । अन्योऽत्र
विधिरुत्सृष्टवागनन्वालभ्येति । यद्यषोऽपि विधि. स्यादाक्यं भिद्येत ।
उत्तरा दोहयति, ताश्वानन्वालभ्येति ॥४७॥
भथ कुतः प्राप्तऽनुवाद.?
साकल्यविधानात् ॥ ४८॥
साकल्यमत्र विधीयते गवां दोग्धव्यानाम् । नास्यैतां रात्रि
पयसाग्निहोत्रं जुहुयात कुमाराश्च न पयो लभेरन् । ननु कुमाराणां
पयोदानप्रतिषेधाऽयम् । न हि पय प्रतिषेधे किश्चिद् दृष्टमस्ति । अदृष्टं
कल्पयितव्यम् । नन्वितरत्रापि लक्षणाश्रयणीया । बाढम् । दृधार्था-
च्छन्दवृत्तिर्लघीयसीति । तस्मात् साकल्यविधिर्गवां पयःप्रतिषेधं,
नायं लक्षणया । तत. प्राप्तेऽनुवादः ॥ ४८ ॥ हेतु.॥
बर्थत्वाच ॥ ४९ ॥
बहुदुग्धीन्द्राय देवेभ्यो हविरिति च मन्त्रस्य सर्वासु दुह्यमामा-
स्वपाक्षिकत्वं भविष्यति । बहुत्वं च शक्त्यपेक्षम् ॥ ४९ ॥
अग्निहोत्रे चाशेषवद्यवागूनियमः प्रतिषेधः
कुमाराणाम् ॥ ५० ॥
अग्निहोत्रे च श्रूयते । नास्यैतां रात्रि पयसाग्निहोत्रं जुहुयाद्
यथान्यस्यै देवतायै प्रत्तमन्यस्यै देवतायै दद्यातू ताहक् तत् स्याद्
यवाग्वा जुहुयादिति । सर्वस्य पयसः सान्नायार्थतां दर्शयति । तथा
पय.प्रतिषेध कुमाराणामिति व्याख्यातम् ॥ ५० ॥ हेतु ॥
सर्वप्रायिणापि लिङ्गेन संयुज्यते देवता-
ऽभिसंयोगात् ॥५१॥
वत्स्येभ्यश्च ह वा एता मनुष्येभ्यश्च पुराप्यापयन्ते अथैतर्हि
રૂર
