=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२६२
সति । कथन्तर्हि अप्स्ववभृथेनेति । द्वे अपि पदे कारकवचने । न
च विशेषणविशेष्यता । उभयोश्चरन्तीति क्रियया सम्बन्धो, न मिथ-
श्ररन्तीति प्रयोग उच्यते । तस्मात् प्रयोगाङ्गमापः । अविभक्तश्चा-
ऽङ्गप्रधानानां प्रयोग इत्युक्तम् । अङ्गानि तु विधानत्वात् प्रधाननाप-
दिश्यरन्नित्यत्र । तस्मात् साङ्गोऽवभृथोऽप्सूपदिएे, न कंवल अतो-
ऽङ्गान्यपि तत्रैव कर्त्तव्यानि ॥ ३० ॥| सि० ॥
लिङ्गदर्शनाचच ॥ ३१ ॥
लिङ्गं चैतमर्थ दर्शयति, अप्सु तृण प्रास्य। घारयतीनि । यद्यङ्वा-
नामग्नौ वृत्ति: स्यादुभय विधीयेत । अप्स्वाघारयति तृण प्रास्यतीति
च। तद्वाक्यभेददापः स्यात् । अथ यथाक्तां न्यायम्तथाप्स्वित्यनूद्य
तृणप्रासनं केवलं विधीयत इति नास्ति दापः ॥ ३१ ॥ हेतु ॥
अथ यदुपवर्णितं द्रध्यदेवतवदिति । तत्र घ्रूम -
शब्दाविभागाच देवता नयः ॥ ३२ ॥
विभक्तशब्द प्रधानस्यावभृथ इति वाचकः । अङ्गानामाघारादय:
शब्दाः । अवभृथशब्दसंयुक्तं च द्रव् देवतं, वारुणनैककपालेना-
ऽवभृथं यन्तीति। तस्मान्न तदङ्गेषु भवति। आपस्तु प्रयोगा ङ्गमत्येव-
मपदिष्टा हेतुः । अनाऽ्नुपवर्णनमेतत् ॥ ३२ ॥ पूर्व० युक्ति -नि० ॥
अधभृथाधिकरणम् ॥ ७ ॥
वरुणप्रधामेषु विहारपृथक्तमाम्नातं, पृथगग्नी प्रणयन:, पृथग्वदी
कुरुन इति । त्र श्रूयते अष्टावध्वर्युरुत्तरे विहारे हवींच्यासादयति ।
मारुतीमव प्रतिप्रस्थाता दक्षिणस्मिन्नति। इह विचार्यते । किं भदेन
दक्षिणविहारेऽ्ङ्गानि कर्त्तव्यानि ? अथ वा यान्यवोत्तरं कृतानि तान्ये-
चोत्तरत्राप्युपकुरवन्तीति । किं प्राप्तम् ।
दक्षिणेऽग्नौ वरुणप्रधासेषु देशभेदात् मर्वै क्रियते ॥३३ ॥
भेदेनाङ्गानि कर्तच्यानि । कुत' | देशभेदात् । देशो हि भिद्यते,
दक्षिण उत्तर इति यान्युत्तर विहारे प्रधानानि तेषां तद्देशान्यवा-
ऽङ्गাन्युपकुर्वन्त्यङ्गानि तु विधानत्वात् प्रधानेनोपदिश्यरन् । तस्मात्
स्यादेकेदशत्वमिति नान्यदेशाया मारुत्या | तस्मात् तदर्थे दक्षिणे
बिहारे भेदेन कर्त्तव्यानीति ॥ ३३ ॥ पूर्व० ॥
अचोदनेति चेत् ॥ ३४ ||
=====================================================
BOOK OCR
=====================================================
२६२
मीमांसादर्शने । शावरभाष्ये।
इति । कथन्तर्हि अपस्ववभृथेनेति । द्वे अपि पदे कारकवचने । न
च विशेषणविशेष्यता । उभयोश्चरन्तीति क्रियया सम्बन्धो, न मिथ.
श्चरन्तीति प्रयोग उच्यते । तस्मात् प्रयोगाङ्गमापः । अविभक्तश्चा-
ऽङ्गप्रधानानां प्रयोग इत्युक्तम् । अङ्गानि तु विधानत्वात् प्रधाननाप-
दिश्यरनित्यत्र । तस्मात् साङ्गोऽवभृथोऽप्सूपदिष्टो,न केवल. । अतो-
ऽङ्गान्यपि तत्रैव कर्तव्यानि ॥ ३० ॥ सि०॥
लिङ्गदर्शनाच ॥ ३१ ॥
लिङ्ग चैतमर्थ दर्शयति, अप्सु तृण प्रास्याघारयतीति । यद्यगा-
नामग्नौ वृत्तिः स्यादुभय विधीयेत । अप्स्वाघारयति तृण प्रास्यनीति
च । तद्वाक्यभेददोषः स्यात् । अथ यथोक्तो न्यायम्तथास्वित्यनूद्य
तृणप्रासनं केवलं विधीयत इति नास्ति दोषः ॥ ३१ ॥ हेतु ॥
अथ यदुपवर्णितं द्रव्यदेवतवदिति । तत्र व्रम -
शब्दविभागाच देवता नयः ॥ ३२ ॥
विभक्तशब्द प्रधानस्यावभृथ इति वाचकः । अङ्गानामाघारादयः
शब्दाः । अवभृथशब्दसंयुक्तं च द्रव्यदेवतं, नारुणेनैककपालेना-
ऽवभृथं यन्तीति। तस्मान्न तदङ्गेषु भवति । आपस्तु प्रयोगाङ्गमित्येव-
मपदिष्टा हेतुः । अतोऽनुपवर्णनमेतत् ॥ ३२ ॥ पूर्व० युक्ति-नि० ॥
अवभृथाधिकरणम् ॥ ७॥
__ वरुणप्रघामपु विहारपृथक्त्वमाम्नातं, पृथगग्नी प्रणयनः, पृथग्वदी
कुरुत इति । तत्र श्रूयते अष्टावध्वर्युरुत्तरे विहार हर्वीप्यासादयति ।
मारुतीमेव प्रतिप्रस्थाता दक्षिणस्मिन्निति । इह विचार्यते । कि भेदेन
दक्षिणविहारेऽङ्गानि कर्त्तव्यानि? अथ वा यान्यवोत्तर कृतानि तान्य-
वोत्तरत्राप्युपकुर्वन्तीति । किं प्राप्तम् ।।
दक्षिणेऽग्नौ वरुणप्रघासेषु देशभेदात सर्व क्रियते॥३३॥
___ भेदनाङ्गानि कर्त्तव्यानि । कुन' । देशभेदात् । देशो हि भिद्यते,
दक्षिण उत्तर इति । यान्युत्तर विहारे प्रधानानि तेषां तद्देशान्यवा-
ऽङ्गान्युपकुर्वन्त्यङ्गानि तु विधानत्वात् प्रधाननोपदिश्यरन् । तस्मात्
स्यादेकेदशत्वमिति नान्यदेशाया मारुत्या । तस्मात् तदर्थ दक्षिणे
विहारे भेदेन कर्त्तव्यानीति ॥ ३३ ॥ पूर्व०॥
अचोदनोति चेत् ॥ ३४ ॥
