=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पाद ।|
२६३
एवं चेत् पश्यसि देशभेदादङ्गानां पृथक् क्रियेति । नैतद् युक्त-
म् । यत् कारणमचोदनान्न मारुत्या.। यत्र याग. फलं प्रति चोद्यते
तत्राङ्गानि गृह्णाति । न चेह मारुत्या फलं प्रति चोदना । क्व तहि ।
चातुर्मास्यै. स्वर्गकामो यजेतेति । नचेदिह कर्म चोद्यते , अङ्गानां प्राप्ति-
रेव नास्ति, कुतो भेदस्तन्त्रता वा ॥ ३४ |॥ आ० ॥
स्यात् पौर्णमासीवत् ॥ ३५ | ॥
स्याइङ्गानां प्रापति । पौर्णमासीवत् । यथा पौर्णमास्यां यजेतेति,
न तावत् कर्मफलं चे।द्यते । अन्यत्रैव तञ्चोदितम् । दर्शपूर्णमासाभ्यां
स्वर्गकामो यजेतेति | अथ वा साङ्गप्रधानं पौर्णमास्यां क्रियत इत्यव-
मिहापि भविष्यति ॥ ३५ ॥| आ ०नि० ॥
प्रयोगचोदनोति चेत् ॥ ३६ ॥
अथोच्येत प्रयोगस्तत्र पौर्णमास्यां चोद्यते, यजेतत्याख्यातेन ।
प्रयोगश्चाङ्गप्रधानानं विवक्षित । प्रयोगाड्नं च काल । तस्मात् तत्र
साङ्ग प्रधान पौर्णमास्यां क्रियत इति तत्र ब्रूम । तथेह ॥ ३६ ॥ आ० ॥
इहापि मारुत्याः प्रयोगश्चोद्यते ॥ ३७ ॥
आसादयतीत्यनेनाऽऽख्यातेन। यथा च काल. प्रयोगाङ्गमेवं देशो-
ऽपि । तस्मादू मारुत्यपि साङ्गा दक्षिणविहारे कर्त्तव्या । ननु न
आसादयनिशब्देन याग उच्यते । कथं तस्य प्रयोगं वक्ष्याति । आह |
यागार्थमेतदासादनं, यथा प्रकृतौ । तथा हृष्टार्थ भवति । इतरथा-
ऽहृष्टोऽर्थ. कल्पयितव्यः स्यात् ॥यागार्थ चेित् तत्र यागोsवश्यं कार्य ।
सैषा लक्षणया यागचोदना भवति । यथा सौर्य चरुं निर्वपेतू सौम्यं
बध्रुमालमेतति ! तस्माद्िहापि मारुत्याः प्रयोगश्चोद्यते । तथा च
সাपतानामङ्गानां भेदेन क्रिया ॥ ३७ ॥ आ० नि० ॥
आसादनमिति चेत् ॥ ३८ ॥
आह। नासादयतिशब्देन याग उच्यते । किन्तहिं । आसादनम्
ननु लक्षणया यागं वक्ष्याति । न श्रुतिम् उत्सृज्य लक्षणाश्रयणीया ।
आसादनस्य हृष्टार्थत्वेनाश्रयिष्यते । आश्रीयेत यद्यासादनं हष्टार्थे स-
स्मवति । यदि दक्षिणऽ्नौ मारुत्या होमः सिद्ध स्यात्तत्समीपे नयनं
हष्टार्थ भवेत् । स तु असिद्ध. नाइद्टार्थिता युज्यते । श्रुत्तयर्थ एव
आह्मः । तस्मादासादनमासादयतिशब्देनोच्वते,न यागः ॥ ३८॥ आ० ॥
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः।
२६३
एवं चेत् पश्यसि देशभेदादङ्गानां पृथक् क्रियेति । नैतदू युक्त
म् । यत् कारणमचोदनान्न मारुत्या.। यत्र याग. फलं प्रति चोद्यते
तत्राङ्गानि गृह्णाति । न चेह मारुत्या फलं प्रति चोदना । क्व तर्हि ।
चातुर्मास्यै स्वर्गकामो यजेतेति। नचेदिह कर्म चोद्यते,अङ्गानां प्राप्ति-
रेव नास्ति, कुतो भेदस्तन्त्रता वा ॥ ३४ ॥ आ० ॥
स्यात् पौर्णमासीवत् ॥ ३५ ॥
स्यादङ्गानां प्राप्ति । पौर्णमासीवत् । यथा पौर्णमास्यां यजेतेति,
न तावत् कर्मफलं चोद्यते। अन्यत्रैव तच्चोदितम् । दर्शपूर्णमासाश्या
स्वर्गकामो यजतेति । अथ वा साङ्गप्रधानं पौर्णमास्यां क्रियत इत्येव-
मिहापि भविष्यति ॥ ३५ ।। आ०नि०॥
प्रयोगचोदनति चेत् ॥ ३६ ॥
अथोच्येत प्रयोगस्तत्र पौर्णमास्यां चोद्यते, यजेतेत्याख्यातेन ।
प्रयोगश्चाङ्गप्रधानानां विवक्षित । प्रयोगाङ्गं च काल. । तस्मात् तत्र
साङ्ग प्रधान पौर्णमास्यां क्रियत इति तत्र ब्रूम । तथेह ॥ ३६ ॥ आ०॥
इहापि मारुत्याः प्रयोगश्चोद्यते ॥ ३७॥
आसादयतीत्यनेनाऽऽख्यातेन। यथा च काल. प्रयोगाङ्गमेवं देशो-
ऽपि । तस्माद् मारुत्यपि साङ्गा दक्षिणविहारे कर्तव्या । ननु न
आसादयनिशब्देन याग उच्यते । कथं तस्य प्रयोगं वक्ष्यति । आह ।
यागार्थमेतदासादनं, यथा प्रकृती । तथा दृष्टार्थ भवति । इतरथा-
ऽदृष्टोऽर्थ. कल्पयितव्यः स्यात्।यागार्थ चेत् तत्र यागोऽवश्यं कार्य ।
सैषा लक्षणया यागचोदना भवति । यथा सौर्य चळं निर्वपेत् सौम्यं
बभ्रमालभेतति । तस्मादिहापि मारुत्याः प्रयोगश्चोद्यते । तथा च
प्राप्तानामङ्गानां भेदेन क्रिया ॥ ३७ ॥ आ०नि०॥
__ आसादनमिति चेत् ॥ ३८ ॥
आह । नासादयतिशब्देन याग उच्यते । किन्तर्हि । आसादनम् ।
ननु लक्षणया यागं वक्ष्यति । न श्रुतिम् उत्सृज्य लक्षणाश्रयणीया।
आसादनस्य दृष्टार्थत्वेनाश्रयिष्यते। आश्रीयेत यद्यासादनं दृष्टार्थ स-
म्भवति । यदि दक्षिणऽग्नौ मारुत्या होमः सिद्ध स्यात्तत्समीपे नयनं
दृष्टार्थ भवेत् । स तु असिद्ध. । नादृष्टार्थता युज्यते । श्रुत्यर्थ एव
आह्वः । तस्मादासादनमासादयतिशब्देनोच्यते,न यागः ॥३८॥ आ०॥
