=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शावरभाष्ये ।
२७६
अयुपक्रम्यन्ते । यथा प्रणयनेन । यद्युपक्रम्येरैस्ततो यदनन्तरं कर्म
तस्योपक्रमो विज्ञायेत, नोत्तरेपाम् । तेन व्यवहितत्वात्तदपवर्गे वा-
पवृज्येत, प्रणयनवत् ! न ह्यानेन किश्चित् कर्म प्रकरन्यनते । अप्राप्तकाल-
त्वात् । अत उत्तरकाला हि कमेश्ुतथः । किन्तहि अनेन क्रि-
यते । द्रव्यमज््यते ऽग्निविशेषः । यथा कश्चिह्लो हं सुवर्णे वार्जयदनेन
स्वाधीनेन यथोपपन्न कर्म करिष्यामीतिं । स तेन यथाकालमिषं
दात्रादि करोनि । एवमयमग्निविशेषमर्जयति । अनेन स्वाधीनन
यथोपपन्नं कर्म करिष्यामीति । त्र न गृह्यते विशेषोऽस्मै कर्मण
इदमर्जितम, अस्मै नेति । सर्वेश्यश्च युज्यते । तस्मात् सर्वार्थम् ।
अपि च नित्यकाम्यनैमित्तिकानि कर्माणि यथोपपत्तिकालानि । तेपां
वसन्ते आहितंनाग्निना कार्यत्वम् । न चान्यस्मिन् ऋतौ । शक्यो
वसन्तेऽग्निराधातुम् । सोऽयमसंयोगो भवति भेदनाधान। अथ तु
सर्वकर्मणामर्थे तन्त्रमाधानं, नैप निरोधो भवाति । तस्मादपि तन्त्र-
म् ॥ २॥ पूर्रपक्षसिद्धान्तौ ॥ आधानादेस्तन्नताधिकरण म ॥ २ ॥
यूपश्चाकर्मकालत्वात् ॥ ३ ॥
ज्योतिष्टोमे पशवः, अग्नीपोमीयसवनीयानुबन्ध्याः तेपां यूपः
खादिरे बध्नाति पालाशे वध्ाति रांहितकं बभातीति बुने: । तत्र
विचार्यते । किं त्रयाणां पशुबन्धानां भेदेन यूपः, अथ वा तन्त्रामे-
ति । किं प्राप्तम् । भेदनेति । कि कारणम । अग्नीपोर्मीये तावत् प्र-
योगवचनेन ग्ृह्यंत यूपः । उत्तरयोरपि चोदकेन प्राप्यते । कर्मशेपा-
वसायिनश्चोदकप्रयोगवचानाज्नेदेन यूपं प्रापयति । तस्माद्ेदः |
एवं प्राप्ते उच्यते । यूपस्य तन्त्रं भवेत् । अकर्मकालत्वात् । नास्य
पशुकर्मकाल उत्पत्ति- | किं तर्हि । पृथक्कालं दीक्षासु यूपं छिनत्ति
क्रीत वा राजनीति । तत्रोत्पद्यमानस्य न गृह्मते विशेषाऽस्म पशु-
बन्धाय यूपोऽयमस्मै नेति । सर्वेभ्यश्च प्रयुज्यते । तस्मात् सर्वार्थों
भवति ॥ ३॥ पूर्व०सि० ॥
एकयूपं च दर्शयाति ॥ ४ ॥
एकं यूपं त्रयाणामपि पशूनों साधारणं दर्शयति । सवनीये पशौ
त्रिवृता यूपं परिवीयेति त्रिृना परिव्याणं विदयाति यदि नानाथुपा
अवेयुक्ततः पूर्वस्य यूपत्यापवर्गीयूपान्तरे चोदकेनैय प्राप्तं त्रिदृता
=====================================================
BOOK OCR
=====================================================
२७६
मीमांसादर्शने । मावरभाष्ये ।
ण्युपक्रम्यन्ते । यथा प्रणयनेन । यापक्रम्यरैस्ततो यदनन्तरं कर्म
तस्योपक्रमो विज्ञायेत, नोत्तरेपाम् । तेन व्यवहितत्वात्तदपवर्ग वा.
पवृज्येत, प्रणयनवत् ! न ह्यनेन किञ्चित् कर्म प्रक्रम्यते । अप्राप्तकाल-
त्वात् । अत उत्तरकाला हि कर्मश्रुतयः | किन्तर्हि अनेन कि-
यते । द्रव्यमय॑तेऽग्निविशेषः । यथा कश्चिलोई सुवर्ण वार्जयंदनेन
स्वाधीनेन यथोपपन्न कर्म करिष्यामीति । स तेन यथाकालमिष्टं
दानादि करोनि । एवमयमग्निविशेषमर्जयति । अनेन स्वाधीनन
यथोपपन्नं कर्म करिष्यामीति । तत्र न गृह्यते विशेषोऽस्मै फर्मण
इदमर्जितम्, अस्मै नेति । सर्वेभ्यश्च युज्यते । तस्मात् सर्वार्थम् ।
अपि च नित्यकाम्यनैमित्तिकानि कर्माणि यथोपपत्तिकालानि । तेषां
वसन्ते आहितेनाग्निना कार्यत्वम् । न चान्यस्मिन् ऋती। शक्यो
वसन्तेऽग्निराधातुम् । मोऽयमसंयोगो भवति भेदनाधाने । अथ तु
सर्वकर्मणामर्थे तन्त्रमाधानं, नैष निरोधो भवति । तस्मादपि तन्त्र-
म् ॥२॥ पूर्वपक्षसिद्धान्तौ ॥ आधानादेस्तन्त्रताधिकरणम् ॥२॥
यूपश्चाकर्मकालत्वात् ॥ ३॥
ज्योतिष्टोमे पशवः, अग्नीपोमीयसवनीयानुबन्ध्याः । तेषां यूपः
खादिरे बनाति पालाशे बध्नाति रोहितकं बनातीति श्रुनेः । तत्र
विचार्यते । किं त्रयाणां पशुबन्धानां भेदेन यूपः, अथ वा तन्नमि-
ति। किं प्राप्तम् । भेदनेति । किं कारणम् । अग्नीषोमीये तावत् प्र.
योगवचनेन गृह्यत युपः । उत्तरयोरपि चोदकेन प्राप्यते । कर्मशेषा-
वसायिनश्चोदकप्रयोगवचानाद्भेदेन यूपं प्रापयति । तस्माद्भेदः ।
एवं प्राप्ते उच्यते । यूपस्य तन्त्रं भवत् । अकर्मकालत्वात् । नास्य
पशुकर्मकाल उत्पत्ति । किं तर्हि । पृथकाले दीक्षासु यूपं छिनत्ति
क्रीत वा राजनीति । तत्रोत्पद्यमानस्य न गृह्यते विशेषोऽस्मै पशु-
बन्धाय यूपोऽयमस्मै नेति । सर्वेभ्यश्च प्रयुज्यते । तस्मात् सर्वार्थो
भवति ॥ ३॥ पूर्व०सि०॥
एकयूपं च दर्शयति ॥४॥
एकं यूपं त्रयाणामपि पशूनां साधारणं दर्शयति । सवनीये पशो
त्रिवृता यूपं परिवीयेति निवृता परिव्याणं विदधाति यदि नानायूपा
भवेयुस्ततः पूर्वस्य यूपस्यापवर्गायूपान्तरे चोदकेनैव प्राप्तं त्रिवृता
