=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शायरभाष्ये ।
३९४
नैतदेवं युक्तमनियम इति । किं त्हि । य एव प्रक्रमे त एव अन्ते
स्युः। कस्मात् । उपादिष्टत्वात् । आदाकेव वरणकाले यजमानेन
तेषामुपदिष्टम् । अनेन मां राजसूयसंज्ञकेन कर्म समुदायन याजयंते-
ति । वरणश्च प्राक् कर्मप्रवृत्त: । तदगृह्यमाणाविशेपत्वात् तम्त्रान्तेना-
शरताः सर्वार्था भवन्ति । आह | यदि स्वमुद्दिश्य त्रियन्ने तत
एवम् । अथ पूर्वमवयवं पवित्रमुद्दिश्य तनो न सर्वार्थास्तदर्था एवं
भवन्ति । किं पुनरत्र युक्तम् ? । समुदायमुद्दिश्यति । तथा सति
अविघ्रेन कर्तु कर्म निरवत्तते इनरथा पवित्रा न्ते उत्तरस्मिन् कर्माण त
एव कामतो न संप्रवर्त्तेरन् । अन्य च कर्त्तारो नोपद्यरन्, कर्मविद्रः
स्यात् कालातिपत्तिश्च एवश्च सात लाघवं भवनि इतरथा प्रति-
कर्मोपादानम् । तदू गुरुः स्यात् । ऋन्विम्याज्ययोश्राव्यभिचारो
भर्मः । तस्मात् समुदायमुद्दिश्य व्रियन्ते तथा च तन्त्रम् ॥५॥ सिणा
प्रयोजनैकत्वान् ॥ ६ ॥
एकश्च प्रयोजनमवयवदक्षिणानामपि समुदायसम्पत्ति । न ह्य-
वयवेन केवलेन कृनेन कश्चिवर्थोऽवयवेः समुदायः सम्पादयितव्य
স্ति अवववे चरिक्रीयते । तेषां समुदायसम्पत्ती कृतार्थत्वम् । त-
स्मात् त एव कर्त्तार आन्तात् स्युः । अह । यदि समुदायसम्पर्वै
अवयवशः परिक्रयः सकृदेव करतव्यः, किं पुनरावृत्यंत्युच्यते ॥ ६ ॥
हेतु. ॥
अविशेषार्था
पुनः श्रुतिः ॥ ७ ॥
उभवथा परिक्रये प्राप्ते सकृद्धा प्रत्यवयवं वा परिक्रयविशेषो
नियम्यते । ब्रत्यवयवं करतव्यःाद्रव्य संख्यानियमेंग च वामनो दक्षिणा
अशुतममिषचनीये ददातीत्येवं क्रियमाणमभ्युष्यकारि भवतीति
॥ ७॥ हेटुः ॥ उपक्रमे बृतकतृवियमाधिकरणम् ॥ २ ॥
अष्ेष्ठौ चैकतन्त्रयं स्थाल्लिङ्गदर्शनादू
घचनात् कामसंघोगन ॥ ८ ॥
तस्मिश्नव राजसुये अवेष्टिः । आम्नेयोऽशाकपालो हिरण्यं
दक्षिणा बाईस्पत्यंश्वरुः शितिपृष्ठो दक्षिणेत्याम्नाता । तस्यां चिन्न्यते
किमड्गानां भेदोऽथ तन्त्रभाव इति । किं प्राप्तम । अवेषो चैकतन्त्रयं
एथात् । तन्ब्रतालिङ्गदर्शनात् । लिङं हि तन्प्रभावस्थ खूचकंश्रह -
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
नेतदेवं युक्तमनियम इति । किं तर्हि । य एव प्रक्रमे त एव अन्ते
स्युः। कस्मात् । उपदिष्टत्वात् । आदावेव वरणकाले यजमानेन
तेषामुपदिष्टम् । अनेन मां राजसूयसंज्ञकेन कर्मसमुदायन याजयते-
ति। वरणश्च प्राक् कर्मप्रवृत्तः। तदगृह्यमाणविशेषत्वात् तन्त्रान्तेना-
मताः सर्वार्था भवन्ति । आह । यदि सर्वमुद्दिश्य वियन्ते तत
एवम् । अथ पूर्वमवयवं पवित्रमुद्दिश्य ततो न मार्यास्तदा पव
भवन्ति । किं पुनरत्र युक्तम् ? । समुदायमुद्दिश्यति । तथा मति
अविनंन कर्नु कर्म निर्वत्तंते इतरथा पवित्रान्ते उत्तरस्मिन् कर्मणि त
एव कामतो न संप्रवर्तेरन् । अन्य च कतारी नोपपद्यरन्, कर्मविघ्नः
स्यात्, कालातिपत्तिश्च । एवञ्च सति लाघवं भवति । इतरथा प्रति-
कोपादानम् । तद् गुरुः स्यात् । ऋत्विग्याज्ययोश्चाव्यभिचारो
धर्मः । तस्मात् समुदायमुद्दिश्य वियन्ते तथा च तन्त्रम् ॥६॥ सि०॥
प्रयाजनैकत्वात् ॥६॥
एकञ्च प्रयोजनमवयवदक्षिणानामपि समुदायसम्पत्ति । न घ-
वववेन केवलेन कृतन कश्चिदर्थोऽवयवैः समुदायः सम्पादयितव्य
इति अवयवे परिक्रीयते । तेषां समुदायसम्पत्ती कृतार्थत्वम् । त-
स्मात त एव कतार आन्तात् स्युः । आह । यदि समुदायसम्पये
अवयवशः परिक्रयः सहदेव कर्तव्यः, किं पुनरावृत्त्यात्युच्यते ॥६॥
हेतु..
अविशेषार्धा पुनः श्रुतिः ॥७॥
उभवथा परिक्रये प्राप्ते सकृछा प्रत्यवयवं वा परिक्रयविशेषो
नियम्यते । प्रत्यवयवं कर्तव्याद्रव्यसंख्यानियमेन च वामना दक्षिणा
असूनमभिषेचनीये ददातीत्येवं क्रियमाणमभ्युपयकारि भवतीति
॥७॥ हेतुः ॥ उपक्रमे वृतकतचिवमाधिकरणम् ॥२॥
___ अवेष्टौ चैकतन्यं स्याल्लिङ्गदर्शनाद
वचनात् कामसंयोगेन ॥८॥
तस्मिन्नव राजसूये अवेष्टिः । भाग्नेयोऽष्टाकपालो हिरण्यं
दक्षिणा बार्हस्पत्यश्चरुः शितिपृष्ठो दक्षिणेत्याम्नाता। तस्यां चिन्यत
किमङ्गानां भेदोऽथ तन्त्रभाव इति । किं प्राप्तम् । अवधी चकतव्यं
स्वात् । तन्त्रतालिङ्गदर्शनात् । लिङ्ग हि तन्त्रमावस्थ सूचकंश्य-
