=====================================================
TEXT OCR
=====================================================
११ एकादशाध्यापे ४ चतुर्थ: पाद ।
२९५
ते । यदि ब्राह्मणीं यजेत बास्पत्यं मध्ये निधावाहुतिं हुरवाभिघार.
येत् । यदि राजन्य ऐन्द्रमिति । यदि वैश्यो वैश्वदेवम् । समस्ते व
हविषां मध्ये निधाममुपपद्यते । ऐकतन्त्रवे च सामस्त्यम् । तस्मा-
दैकतन्त्रयम् । नजु लिङ्गमुपदिश्यते, कुतः प्आाप्तिः । सह चोदनया
प्राप्तिः । अथैतां दिशामवेष्टि, य इम वा अर् तं लोकं पुनरुपावरोह-
म्तीति । अवेष्टिरिति चैकवच्छ्रुते ।एसयैवान्नाद्यकामं याजयेदिति
वचनात् कामसयोगेम । न घा तन्त्रभाघः । कुतः | खत्तो न्याय ,
प्रतिदक्षिणं वा कतंसम्वन्ध स्थादिति । लिङ্गदर्शनादिति यदुर्म् ।
तत्र ब्रूमः । वचनाकिति कामसंयोगेनापि भूयते । एनयैवात्ाद्यकामं
याजयेदिति।त्रैतदरीनम्।न च तत्र छृक्षिणामेद न हि राजसूयिक्यो
दक्षिणास्तत्र प्राप्यन्ते । एतयैवाषाद्यकामं बाजयेदिति एकवचना -
स्तेन शब्देन फलं प्रति निर्देशात् सह प्रयोग एव । तत्वैतदर्शन -
मुपप्ते । तस्मात्तदपेक्षमेतत् ॥ ८ ॥ पूर्वे० ॥
क्रत्वर्धापामितिचेन्न वर्ण संयोगात् ॥ ९ ॥
अथ पश्यसि करत्वर्थावामेषेतद्दर्शनं भवतु । एवं प्रकृतशेषत्वं
भविष्यतीति । तच्तच न । कुतः | वर्णसंयोगात् । यदि ब्राह्मणो यजेत
यदि वैश्य इति । न च क्रती ब्राह्मणवैश्यौ स्तः । राजन्यस्यैध राज-
सूयः । राजा राजसूयेनेति वचनात् । तस्मादकर्वर्धायामेतह र्शनम्
॥ ९॥ आ० नि० ॥ अवेष्टावङ्गानां भेदेनानुष्ठानाधिकरण म् ॥ ३ ॥
पषमानहाविःष्वैकतन्त्य प्रयोगवर्नैकर्वात् ॥ १० ॥
आधाने पवमानेष्टवः । अग्नये पवमानायाष्टाकपाळ निवर्ोति
अग्नये पाषकायाग्नये शुचय इति। तत् षिचार्यंते । किमासामैक-
तन्त्र्यं, भेदो वा इति । किं प्राप्तम् । पषमानहवि:पवैकतन्त्रयं स्यात् ।
कुत । प्रयोगवचनेकत्वात् । एक आसां प्रयोगवचनः । अह्नो निरू-
प्याणीति । प्रयेोगवचनकत्वात् सहप्रयोगः। तत्र न गृह्यते विशेषः ।
तस्मादैकतन्त्रयम् ॥ १० ॥ पूर्व० ॥
लिङ्गदर्शनाच ॥ ११ ॥
लिङ्गं च सह प्रयोगं दर्शयाति । समानवहीषि भवन्तीति । अनु-
वादोऽ्यम् ॥ ११॥ हेतुः ॥
वर्तमानापदेशादचनात्तु तन्त्रभेदः स्यान् ॥ १२ ॥
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्यापे ४ चतुर्थः पादः। २९५
ते । यदि ब्राह्मणी योप्त बार्हस्पत्यं मध्ये निघावाहुति हुस्वाभिधार.
येत् । यदि राजन्य ऐन्द्रमिति । यदि वैश्यो वैश्वदेवम् । समस्ते च
हविषां मध्ये निधानमुपपद्यते। ऐकतन्ये च सामस्त्यम् । तस्मा-
देकतन्त्र्यम् । ननु लिङ्गमुपदिश्यते, कुत्तः प्राप्तिः । सह चोदनया
प्राप्तिः । अथैतां दिशामवेष्टिं, य इमं वा अथ तं लोकं पुनरुपावरोह-
न्तीति । अवेष्टिरिति चैकवच्छ्ते । एतवैवान्नाधकामं याजयदिति
वचनातू कामसयोगेन । न पा सन्प्रभाषः । कुतः । उक्तो न्याय',
प्रतिदक्षिणं वा कर्तृसम्बन्ध स्थादिति । लिङ्गदर्शनादिति यदुक्तम् ।
तत्र ब्रूमः । वचनादिति कामसंयोगेनापि भूयते । एमयैवानाधकामं
याजयदिति।तत्रैतदर्शनमान च तत्र दक्षिणाभेद न हि राजसूयिक्यो
दक्षिणास्तत्र प्राप्यन्ते । एतयैवान्नाद्यकामं बाजयेदिति एकवचना-
न्तेन शब्दन फलं प्रति निदेशातू सह प्रयोग एव । तदेतदर्शन-
मुपपद्यते । तस्मात्तदपेक्षमेतत् ॥ ८॥ पूर्व०॥
क्रत्वर्थायामितिचेन्न वर्णसंयोगात् ॥९॥
अथ पश्यसि क्रत्वर्थायामेषेतदर्शनं भवतु । एवं प्रकृतशेषत्वं
भविष्यतीति । तश्च न । कुतः । वर्णसंयोगात् । यदि ब्राह्मणो यजेत
यदि वैश्य इति । न च ती ब्राह्मणवेश्यो स्तः । राजन्यस्यैव राज-
सूयः । राजा राजसूयेनेति वचनात् । तस्मादकत्वर्थायामेतदर्शनम्
॥ ९॥ मा०नि०॥ अवेष्टावङ्गानां भेदनानुष्ठानाधिकरणम् ॥ ३ ॥
पवमानहविःष्चैकतन्यं प्रयोगवचनैकत्वात् ॥ १० ॥
आधाने पवमानेष्टयः । अग्नये पवमानायाष्टाकपाल निवपति ।
अग्नये पापकायाग्नये शुचय इति । तत्र विचार्यते । किमासामैक-
तन्यं, भेदो वा इति । किं प्राप्तम् । पधमानहविःप्वकतन्त्र स्यात् ।
कुत । प्रयोगवचनैकत्वात् । एक आसां प्रयोगवचनः । अह्नो निरू-
प्याणीति । प्रयोगवचनकत्वात सहप्रयोगः । तत्र न गृह्यते विशेषः ।
तस्मादकतन्त्र्यम् ॥ १०॥ पूर्व०॥
लिङ्गदर्शनाच्च ॥ ११॥
लिङ्गं च सह प्रयोगं दर्शयति । समानबींषि भवन्तीति । अनु-
वादोऽयम् ॥ ११॥ हेतुः ॥
वर्तमानापदेशाद्वचनात्तु तन्त्रभेदः स्यात् ॥ १२ ॥
