=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः ।
३११
दीपवद् । यथा प्रासादे कृतः प्रदीप सन्निधानाद्राजमार्गेऽय्युप-
करांति। विषम उपन्यास । स खलु प्रत्यक्षेण ज्ञायते । अयं पुन-
रप्रत्यक्षोऽङ्गापकारः कथं शक्यो विज्ञातुमिति । अयमपि शास्त्रहृहश्य
হाखपत्ययाद्गम्यते । शाख्रं चेद् दर्शपूर्णमासवत् कर्तबानीति । त-
द्ुश्ेत् कृतानि किमिति नोपकरिष्यन्ति । वर्शपूर्णमासयोः स्व.
प्रधानेरेकदेशकालकतृंकाणि क्रियमाणान्युपकृतवम्ति । इहापि तथा-
विधान्येव क्रियन्ते । तस्माद्दिहापि तद्वदेवोपकुर्वन्तीति विज्ञायते ।
आह। नेह तब्विधानानि दर्शपूर्णमासयोः स्वप्रधानान्युदिइय कृता-
न्यङ्गानि । इहापि तद्वेव कर्तव्यानि । न च पुरोडाशमुदिश्य कृता-
क्यङ्गानीहाषि तद्वदेव कर्त्तव्यानि । न च पुरोडाशमुदिश्येह क्कियन्ते।
किं त्हि । पशुम । तस्मात् पुरोडाशस्य न प्रकृतिवद् विकृतानि
भवन्तीत्युच्यते। प्रकृती न शब्द उपदेशः । नहि तत्र धूमते, प्रधाना-
न्युद्दिश्याङ्गानि कर्तव्यानीति । किं तर्हि । अर्थात् क्रियन्ते । तेषां
तत्र चिकीर्षितत्वात् । न चाथ्ात् कृतं चोदफेन प्राप्वते, यत्कारणं
विध्यन्तरम् । तत्राक्षेपात् कृतान्यङ्गानि इहापि तद्धदेव कर्त्व्यानि ।
न च पुरोडाशमुहिश्य तेन समु्चितं ततराप्यते न पाठाद् बाह्यम् ।
तस्मात् त्वनुद्दिइ्यापि क्रियमाणानि प्रकृतिषत् कृतानि भवन्ति । एवं
सिद्धा प्रसङ्गादुपकारनिर्वृत्तिः । नन्वेवं सति तत्र लक्षणविशिष्टमेव
भवति । न खलु तन्त्राङ्गमेव साधारणम् । इह त्वङ्गकृत एवोपकारः ।
साधपि न साधारणः । अन्यकृतोऽन्यस्य भवति ॥ ३ ॥ सि० ॥
विकाराच न भेदः स्पादर्थस्याविकृतत्वात् ॥ ४ ॥
अथ यदुक्तं गुणकालविकाराष् तन्त्रभेद : स्थादिति । तत्र बूम ।
विकाराज न भेदः स्यादर्थस्याविकृतत्वात् । अथाङ्गजनित उपकार.
स न विकृतयोर्दशेपूर्णमासवोः । स एव कथं जायते । तदुर्यते ।
प्रयाजानुयाजास्तावदेते दार्शपोर्णमासिकाः । तत्र प्रयाजानुवाज-
शब्दौ प्रज्ञायते । ते च चोदकेनेह प्राप्ताः सत्रिहिता विद्यन्ते। प्रकृति-
गामित्वं च शब्दस्य न्याय्यम् न चैकः शब्दोऽनेकार्थों युक्त । तस्मा-
दार्शपौर्णमासिकों हयतदुपकारोऽप्येषां दारशपोर्णमासिक एव| स हि
तेषां प्रश्नातः । यदि च प्रकृतादुपकारादुपकारान्तर प्रकुर्युः । ततो-
sমাकृतकार्य्यत्वाचैव चोदकेन प्राप्येरन् । अपूर्वा भवेयु: । यथा सत्रे
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः । ११
दीपवद् । यथा प्रासादे कृतः प्रदीप सन्निधानाद्राजमार्गेऽप्युप-
करोति । विषम उपन्यास । स खलु प्रत्यक्षेण ज्ञायते । अयं पुन-
रप्रत्यक्षोऽङ्गोपकारः कथं शक्यो विशातुमिति । अयमपि शास्त्रहश्य
शास्त्रप्रत्ययादम्यते । शास्त्रं चेद् दर्शपूर्णमासवत् फतवानीति । त-
द्वत् कृतानि किमिति नोपकरिष्यन्ति । दर्शपूर्णमासयोः स्व.
प्रधानरेकदेशकालकर्तृकाणि क्रियमाणान्युपकृतवन्ति । इहापि तथा•
विधान्येव क्रियन्ते । तस्मादिहापि तद्वदेवोपकुर्वन्तीति विज्ञायते ।
आह । नेह तद्विधानानि दर्शपूर्णमासयोः स्वप्रधानान्युदिश्य कृता-
न्यङ्गानि । इहापि तद्ववेव कर्तव्यानि। न च पुरोडाशमुहिश्य कृता-
न्यङ्गानीहापि तद्वदेव कर्तव्यानि । न च पुरोडाशमुद्दिश्येह क्रियन्ते।
कि तर्हि । पशुम् । तस्मात् पुरोडाशस्य न प्रतिवद् विकृतानि
भवन्तीत्युच्यते । प्रकृतौ न शब्द उपदेशः। नहि तत्र धूपते, प्रधाना.
न्युद्दिश्याङ्गानि कर्तव्यानीति । किं तर्हि । अर्थात् क्रियन्ते । तेषां
तत्र चिकीर्षितत्वात् । न चार्थात् कृतं चोदकेन प्राप्यते, यत्कारणं
विध्यन्तरम् । तत्राक्षेपात् कृतान्यङ्गानि इहापि तद्वदेव कर्तव्यानि ।
न च पुरोडाशमुहिश्य तेन समुश्चितं तत्प्राप्यते न पाठाद बाथम् ।
तस्मात् स्वनुद्दिश्यापि क्रियमाणानि प्रकृतिवत् कृतानि भवन्ति । एवं
सिद्धा प्रसङ्गादुपकारनिर्वृत्तिः। नन्वेवं सति तत्र लक्षणविशिष्टमेव
भवति । न खलु तन्त्राङ्गमेव साधारणम् । इह त्वङ्गकृत एवोपकारः।
सोऽपि न साधारणः। अन्यकृतोऽन्यस्य भवति ॥३॥ सि० ॥
विकाराच न भेदः स्यादर्थस्याविकृतत्वात् ॥ ४॥
___ अथ यदुक्तं गुणकालविकाराव तन्त्रभेदः स्यादिति । स बम ।
विकाराशन भेदः स्यादर्थस्याविकृतत्वात् । अथाङ्गजनित उपकार.
स न विकृतयोर्दर्शपूर्णमासबोः । स एव कथं ज्ञायते । तदुच्यते ।
प्रयाजानुयाजास्तावदेते दार्शपौर्णमासिकाः । तत्र प्रयाजानुबाज-
शब्दो प्रज्ञायते । ते च चोदकेनेह प्राप्ताः सन्निहिता विद्यन्ते। प्रकृति.
गामित्वं च शब्दस्य न्याय्यम्। न चैकः शब्दोऽनेकार्थो युक्त तस्मा-
हार्शपर्णमासिको ह्येतदुपकारोऽप्येषां दार्शपौर्णमासिक एव। स हि
तेषां प्रज्ञातः । यदि च प्रकृतादुपकारादुपकारान्तर प्रकुर्युः । ततो-
प्राकृतकार्यत्वाञ्चैव चोदकेन प्राप्येरन् । अपूर्वा भवेयुः । यथा सत्रे
