=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः ।
३२१
अन्यविधानादारण्यभोजनं न स्यादुभयं
वृत्यर्थम् ॥ २९ ॥
दर्शपूर्णमासयोरारण्यभोजनमाझ्ञातम् । यदारण्यानश्राति तेनार-
पयानथो इन्द्रियमेवात्मनो धत्ते इति तत्प्रायणीयादिषु चादकेन प्रा-
पयते । प्राप्तमपि सन्न कत्त्तव्यम् । किं कारणम् । अन्यविधानात् । य-
इर्शपूर्णमासयोरारण्यभोजनं तद्वृत्त्र्थम् सोमेऽप्येतदास्नातं, पयोत्रतं
प्राझमणस्य यवागू राजन्यस्यामिक्षा वैश्यस्येति । तदपि इष्टकार्य्यत्वादू
वृत्यर्थमव तयोः सौमिकं प्रत्यक्षं श्रुतत्वात् प्राधान्याञ्चावश्यं कार्य-
म । तेन वृत्तौ प्रसङ्गात् सिद्धायामितरत्निवत्तते ॥ २९ ॥ पूर्वपक्ष -
सिद्धान्तौ ॥ आरण्यभाजनाधिकरणम् ॥ १५ ॥
शेषभक्षास्नथेतिचेन्नान्यार्थत्वात् ॥ ३० ॥
दर्शपूर्णमासयोः शेषभक्ष ऐडादिः सोमे वैष्टिकेषु कर्मसु चोदकप्राप्तः।
सोऽपि सौमिकेन व्रतनारण्यवत्रिवर्त्तेत इति चेदू न । कस्मात् । न स
वृत्त्यर्थः । न ह्यलं वृत्तये संस्कारार्थोऽसौ उपयुक्तशेषत्वादू भक्षणामि-
नि द्वितीयानिर्देशाच्च । यजमानपञ्चमा ऋाविज इडां भक्षयन्तीति ।
तस्मात् कर्त्व्यम् ॥ ३० ॥ पूर्वजनि० ॥ शेषभक्षाघिकरणम् ॥ १६ ॥
भृतत्वाच परिक्रथः ॥ ३१ ॥
दर्शपूर्णमासयोः परिक्रयोऽन्वाहाय्य्य आम्नातः, इह चोदकेन प्राप्त:
सन्न कर्त्तव्यः । कुतः । भृतत्वात् । भृतास्त ऋत्विज' सोमार्थेन
परिक्रयेण, तस्य द्वादशशतं दक्षिणे ति । एकदेशकालकर्तृत्वं चाङ्ग-
प्रधानानाम् । तस्मात्तैरवाङ्गानि कर्तेव्यानि । अते न पृथगङ्गानां
परिक्रयः । तस्मादन्वाहाय्यों निवर्तते ॥ ३१ ॥ सि० ॥
शेषभक्षास्तधति चेत् ॥ ३२ ॥
अथ शेषभक्षा अपि तथा निवर्तरन् यथा अन्वाहार्य इति चे-
त, परिक्रयार्थः शङ्कयोच्यते ॥ ३२ ॥ आ० ॥
न कर्मसंयोगात् ॥ ३३ ॥
नेति निव्तरन् । न ह्यते परिक्रयार्थाः । अन्वाहय्य्येण किमर्थेय-
मानतानां निर्वृत्तिर्भूयि ष्ठे कर्मण्यते । न चाऽलमानमनाय । तस्मान्नैते
परिक्रयार्थाः, किन्तु संस्कारार्थी । अतस्तदर्य कर्त्तव्या ॥ ३३ ॥
भा० नि० ॥ परिक्रयाधिकरणम् ॥ १७ ॥
=====================================================
BOOK OCR
=====================================================
२२ द्वादशाध्याय १ प्रथमः पादः।
३२१
अन्यविधानादारण्यभोजनं न स्यादुभयं
वृत्यर्थम् ॥२९॥
दर्शपूर्णमासयोरारण्यभोजनमानातम् । यदारण्यानश्नाति तेनार-
ण्यानथो इन्द्रियमेवात्मनो धत्ते इति तत्प्रायणीयादिषु चोदकेन प्रा.
प्यते । प्राप्तमपि सन्न कर्त्तव्यम् । किं कारणम् । अन्यविधानातू । य.
इर्शपूर्णमासयोरारण्यभोजनंतवृत्त्यर्थम्।सोमेऽप्येतदानातं, पयोव्रतं
ब्राह्मणस्य यवागू राजन्यस्यामिक्षा वैश्यस्येति । तदपि दृष्टकार्यत्वाद
वृत्यर्थमव तयोः सौमिकं प्रत्यक्ष श्रुतत्वात् प्राधान्याञ्चावश्यं कार्य-
म् । तेन वृत्तौ प्रसङ्गात् सिद्धायामितरनिवर्त्तते ॥ २९ ॥ पूर्वपक्ष-
सिद्धान्तौ ॥ आरण्यभोजनाधिकरणम् ॥ १५ ॥
शेषभक्षास्तथेतिचेनान्यार्थत्वात् ॥३०॥
दर्शपूर्णमासयोः शेषभक्ष ऐड़ादिः सोमे वैष्टिकेषु कर्मसु चोदकप्राप्तः।
सोऽपि सौमिकेन व्रतनारण्यवनिवर्त्तत इति चेद् न । कस्मात् । न स
वृत्यर्थः । न ह्यलं वृत्तये संस्कारार्थोऽसौ उपयुक्तशेषत्वाद् भक्षणाम-
ति द्वितीयानिर्देशाच । यजमानपञ्चमा ऋत्विज इडां भक्षयन्तीति।
तस्मात् कर्त्तव्यम् ॥ ३ ॥ पूर्वनि० ॥ शेषभक्षाधिकरणम् ॥ १६ ।।
भृतत्वाच परिक्रयः ॥ ३१ ॥
दर्शपूर्णमासयोः परिक्रयोऽन्वाहार्य आम्नातः, इह चोदकेन प्राप्त
मन्त्र कर्तव्यः । कुतः। भृतत्वात् । भृतास्त ऋत्विज' सोमार्थेन
परिक्रयेण, तस्य द्वादशशतं दक्षिणति । एकदेशकालकर्तृत्वं चाङ्ग-
प्रधानानाम् । तस्मात्तैरंवाङ्गानि कर्त्तव्यानि । अतो न पृथगङ्गानां
परिक्रयः। तस्मादन्वाहार्यो निवर्तते ॥ ३१ ॥ सि०॥
शेषक्षक्षास्तथति चेत् ॥ ३२॥
अथ शेषभक्षा अपि तथा निवर्तरन् यथा अन्वाहार्य इति चे-
त, परिक्रयार्थः शङ्कयोच्यते ॥ ३२ ॥ आ० ॥
न कर्मसंयोगात् ॥ ३३ ॥
नेति निवर्तेरन् । न ह्यते परिक्रयार्थाः । अन्वाहय्येण किमर्थेय-
मानतानां निवृत्तिभूयिष्ठे कर्मण्यते । न चाऽलमानमनाय । तस्माते
परिक्रयार्थाः, किन्तु संस्कारार्था । अतस्तदर्थ कर्तव्या ॥ ३३ ॥
मा०नि०॥ परिक्रयाधिकरणम् ॥१७॥
