=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः ।
३१५
होमार्थत्वात् । होमार्थानि तानि पात्राणि | स च होमो प्रहचमसेना-
সपि निर्वस्यंते । सोमतन्त्रमध्यपतितानि कर्माणि । तेषु प्रहैश्चमसैर्वा
होमः कर्त्तव्य:ः ॥ ११ ॥ पूर्व० ॥
न्याय्यानि वा प्रयुक्तत्वादप्रयुक्ते प्रसङ्गः स्थात् ॥ १२॥
न्याय्यानि वा दार्शपूर्णमासिकानि स्यु' । तैह्ोम क्रियते | कुत|
प्रयुक्तत्वात् । प्रयुक्तानि तानि विद्यन्ते । यद् गृहीत्वाज्यान्यासादय-
न्ति न यजमानमुपहन्तीति प्रथमं तावत्तेषां प्रयोग: । प्रोक्षणं सं-
माजन च । तत आज्यग्रहणम् । तान्येवाज्यप्रयुक्तानि विद्यन्ते | अप्र-
युक्ते प्रसङ्गः स्यात् । यन्मध्यपातिनोऽङ्गं न प्रयुक्तं तत्कार्य तन्त्रिणो-
ङ्गं प्रसज्ज्यते । स्वस्याभावे हि परकीयमुपजीव्यते । असन्निहितेऽपि
स्वस्मिन् याने देवदत्तो यज्ञदत्तयानमाराहति । सन्निहिते तु स्व-
यानेनैव हि याति । तत्र हि तस्य याहशं स्वातन्त्र्येण गमनसुखं न
ताशं परयाने । पुरोडाशानामपि दार्शिकेः पात्रैर्याहशं सादूगुण्यं
ताहशं ग्रहचमसैन । न तत्र प्राकृत्यो वृक्षजातयः प्रोक्षणादयश्च
संस्कारा लक्षयन्ते । अहचमसे तेषामभावेऽपि सौमिकास्तैः पुगेडाशा -
नामसम्बन्ध । यदि पुनर्दा्शिकान्यप्रयुक्तानि भवेयुः । किंग्रहचमसं
प्रसज्ज्यत । नेति ब्रूम । दार्शिकान्येव प्रसज्ज्येरन् । तन्त्रं तन्त्रिणो-
্गं क्रियमाणमितरस्यापि कृतं भवाति । तत्र प्रसङ्गो यथा पाशुकेषु
प्रयाजेषु क्रियमाणेषु पौरोडाशिकाः । इह तु प्रहचमसे प्रयुक्तो,नेत-
राणि प्रयुक्तानि भवन्ति । न हि सोमे हुयमाने पुरोडाशा हुनाः
तस्मादस्त्यत्र प्रसङ्गः । किं तहींदमुच्यते । अप्रयुक्ते प्रसङ्गः स्यादि-
ति । यदि प्रयोग एषां नोपपद्यते, प्रतिषिद्धयेत । तावतः प्रसङ्गः स्या-
दिस्यर्थः । अपि च न्याय्यानि दार्शपूर्णमासि कानि, न प्रहचमसम्
किं तेषां न्यार्यत्वं दर्शपूर्णमासयो । तानि शब्देनोक्ता नि । ततश्चो-
दुक्केन पुरोडाशे अतिदिइ्यन्ते । अस्ति शब्दसंस्पर्श । प्रहचमसेन,
न तु हविर्यंज्ञन कचिद्धोमः श्रुतः । अर्थात् क्रियते । असति शब्दोत्ते-
sथैक्रिया भवति । दर्शयति च । एतानि पात्राणि युनज्मि ते पृथिवीं
ज्योतिषा सहति । धुवामभिमृशाति । युनज्म वाचमग्तरिक्षेण ते
सहस्युपभृतं युनज्मि वाचं सह दिवा सुर्येणाति जुहूमिति । तस्मादे-
तेहोमः कर्तव्यः ॥ १२ ॥ सि० ॥ दार्शिकपात्राधिकरणम् ॥ ४ ॥
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः। ३१५
होमार्थत्वात् । होमार्थानि तानि पात्राणि । स च होमो ग्रहचमसेना-
ऽपि निर्वय॑ते । सोमतन्त्रमध्यपतितानि कर्माणि । तेषु ग्रहश्चमसैर्वा
होमः कर्तव्यः ॥ ११ ॥ पूर्व० ॥
न्याय्यानि वा प्रयुक्तत्वादप्रयुक्ते प्रसङ्ग स्यात् ॥१२॥
न्याय्यानि वा दार्शपूर्णमासिकानि स्युः । तै)म क्रियते । कुत।
प्रयुक्तत्वात् । प्रयुक्तानि तानि विद्यन्ते । यद् गृहीत्वाज्यान्यासादय-
न्ति न यजमानमुपहन्तीति प्रथमं तावत्तषां प्रयोगः । प्रोक्षणं सं-
मार्जनं च । तत आज्यग्रहणम् । तान्येवाज्यप्रयुक्तानि विद्यन्ते । अप्र-
युक्ते प्रसङ्गः स्यात् । यन्मध्यपातिनोऽङ्गं न प्रयुक्तं तत्कार्य तन्त्रिणो-
ऽङ्गं प्रसज्ज्यते । स्वस्याभावे हि परकीयमुपजीव्यते । असन्निहितेऽपि
स्वस्मिन् याने देवदत्तो यशदत्तयानमारोहति । सन्निहिते तु स्व-
यानेनैव हि याति । तत्र हि तस्य यादृशं स्वातन्त्र्येण गमनसुखं न
ताशं परयाने । पुरोडाशानामपि दार्शिकः पात्रैर्याहशं सादगुण्यं
तादृशं ग्रहचमसैन । न तत्र प्राकृत्यो वृक्षजातयः प्रोक्षणादयश्च
संस्कारा लभ्यन्ते । प्रहचमसे तेषामभावेऽपि सौमिकास्तैः पुगेडाशा-
नामसम्बन्ध । यदि पुनर्शिकान्यप्रयुक्तानि भवेयुः । किं ग्रहचमसं
प्रसज्यत । नति बम । दार्शिकान्येव प्रसज्येरन् । तन्त्रं तन्त्रिणो-
कंक्रियमाणमितरस्यापि कृतं भवति । तत्र प्रसङ्गो यथा पाशुकेषु
प्रयाजेषु क्रियमाणेषु पौरोडाशिकाः । इह तु प्रहचमसे प्रयुक्तो,नेत-
राणि प्रयुक्तानि भवन्ति । न हि सोमे हूयमाने पुरोडाशा हुताः ।
तस्मादस्त्यत्र प्रसङ्गः । किं तींदमुच्यते । अप्रयुक्त प्रसङ्गः स्यादि-
ति। यदि प्रयोग एषां नोपपद्यते, प्रतिषिद्ध्येत । तावतः प्रसङ्गः स्या-
दित्यर्थः । अपि च न्याय्यानि दार्शपूर्णमासिकानि, न प्रहचमसम् ।
किं तेषां न्याय्यत्वं दर्शपूर्णमासयो । तानि शब्देनोक्तानि । ततश्चो-
दकेन पुरोडाशे अतिदिश्यन्ते । अस्ति शब्दसंस्पर्श । प्रहचमसेन,
न तु हवियज्ञन कचिद्धोमः श्रुतः । अर्थात् क्रियते । असति शब्दोक्ते-
ऽर्थक्रिया भवति । दर्शयति च । एतानि पात्राणि युनज्मि ते पृथिवीं
ज्योतिषा सहति । ध्रुवामभिमृशति । युनज्मि वाचमन्तरिक्षण ते
संहत्युपभृतं युनज्मि वाचं सह दिवा सूर्येणेति जुहूमिति । तस्मादे-
तोमः कर्तव्यः ॥ १२ ॥ सि०॥ दार्शिकपात्राधिकरणम् ॥ ४॥
