=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाप्ये ।
३३६
नियमः, उत प्रसूनमेवेति विचारः। आ्रयणे तु ऐन्द्राम्नस्य मुक्यत्वा-
दनियमे प्राप्ते. उचयते ।
अधिकइच शुणः सात्रारणे विरोधात्
कांस्पभोजिवदसुख्येऽपि ॥ ३५ ॥
साधारण एतस्मिन् दार्शपौर्णमामिके आग्नेयेन्द्रादीनां योग्य-
मधिको गुणो दयावापृथिवीयस्य वैशेषिकः सोभपि मुर्येऽपि सनि
चावापृथिवीये नियम्येत । अविरोधात् 1 कांस्यभोजित्रत् । तदथथा
शिष्यस्य कांस्पपात्रभोजिस्वनियम उपाध्यायस्य न नियमः । यदि
तयोरेकस्मिन् पात्रे भाजनमापद्ते । अमुक्यस्यापि शिष्य-
धर्मों नियम्येत मा भूद्धम्म्मलोप हति । एवामिहापि तस्मान्न निय-
मः ॥ ३५ ॥ पूर्व० ॥
तत्प्रवृत्या तु तन्त्रस्थ निपमः स्थाग्रथा
पाशुकं सूक्तवाकेन ॥ ३६ ॥
तस्य प्रसूनस्य प्रबृत्त्या वैश्वदोविकं तन्त्रं स्क्तवाकस्य प्रेषण
बैशेषिकंण नियतम् ॥ ३६ ॥ पूर्व० ॥
न वाऽविरोधात् ॥ ३७ ॥
न वा नियम्यते । कुतः । अविरोधात् । आवेरुद्धोऽ्ं धर्म इतरे-
আामपि हविषाम् । तेन न वैशेषिक । अवैशेषिकरवास ततोऽन्यतर-
রरियन्त्ुं शक्नोति । वैशेषिकस्तु सूक्तवाकः । तरुमात् साऽन्यतरं
नियन्तुमुत्सहने ॥ ३७ ॥ सि० ॥
कि,
शाम्त्रिलक्षणत्वाच्च ॥ ३८ ॥
न च शा्त्रविहिना: प्रसूना: । किं तरहि । चोदकप्राप्ताः । किम-
तः । यदि शा्त्रविहिता भवेयुः ततस्तेन प्रकृनिलिङ्गंन वैश्वदेविकं
तन्त्र नियम्येत । एवं ्यावापृरथिवीयधर्मत्वात् प्राप्ताना मेव प्रसूनानां
पुनर्वचनमानर्थक्यपरिहारलक्षणं बा बैइवदेविकस्य [तन्त्रस्य बिधानं
विज्ायते । प्रसूनादितन्त्रं भवतीति न तच्छासलक्षण म । तस्मात्ना-
स्ति तम्त्रस्य नियम इति ॥३८ ॥ हतुः ॥ भाग्रयणेष्टचाधिकरण-
म् ॥ १५ ॥ इत्याचार्यश्रीशवरस्वामिन: कृती मीमांसाभाष्ये द्वाद्शा -
s्याय ह्ितीयः पादः ॥ १२ ॥ २ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाये।
नियमः, उत प्रसूनमेवेति विचारः। भाप्रयणे तु ऐन्द्राग्नस्य मुख्यत्वा-
दनियमे प्राप्ते. उच्यते।
अधिकश्च गुणः साधारणे विरोधात
कांस्यमोजिवदमुख्येऽपि ॥३५॥
साधारण एतस्मिन् दार्शपार्णमालिके आग्नेयेन्द्रादीनां योऽय.
मधिको गुणो धावापृथिवीयस्य वैशेषिक: सोऽपि मुन्येऽपि सनि
घावापृथिवीये नियम्येत । अविरोधात् । कांस्यभौजिवत् । तद्यथा
शिप्यस्य कांस्यपात्रमोजिस्वनियम उपाध्यायस्य न नियमः । यदि
तयोरेकस्मिन् पात्रे भोजनमापद्यते । अमुख्यस्यापि शिष्य-
धर्मो नियम्येत मा भूखर्मलोप इति । एवामिहापि । तस्मान निय-
मः ॥३५॥ पूर्व०॥
तत्प्रवृत्त्या तु तन्त्रस्य नियमः स्याग्रथा
पाशुक्र सक्तवाकेन ॥ ३६ ॥
तस्य प्रसूनस्य प्रवृत्त्या वैश्वदोधिक तन्त्र सक्तवाकस्य प्रेषण
वैशेषिकंण नियतम् ॥ ३६ ॥ पूर्व० ॥
न वाऽविरोधात् ॥ ३७॥
नपा नियम्यते । कुतः । अविरोधात् । अविरुद्धोऽयं धर्म इतरे-
षामपि इविषाम् । तेन न वैशेषिक' । अवैशेषिकत्वास ततोऽन्यतर-
नियन्तुं शक्नोति । वैशेषिकस्तु सूक्तवाकः । तस्मात् सोऽन्यतरं
नियन्तुमुत्सहते ॥ ३७ ॥ सि०॥
किश,
शास्त्रलक्षणत्वाच ॥ ३८ ॥
न च शास्त्रविहिनाः प्रसूनाः । कि तर्हि । चोदकप्राप्ताः । किम-
तः । यदि शास्त्रविहिता भवेयुः ततस्तेन प्रकृतिलिङ्गंन वैश्वदेषिक
तन्त्रं नियम्येत । एवं धावापृथिवीयधमत्वात् मानानामेव प्रसूनानां
पुनर्वचनमानर्थक्यपरिहारलक्षणे वा वैश्वदेविकस्य तन्त्रस्य विधान
विज्ञायते । प्रसूनादितन्त्रं भवतीति न तच्चानलक्षणम् । तस्माना-
स्ति तम्घस्य नियम इति ॥३८ ॥ तुः ॥ भाप्रयणेयधिकरण-
म्॥१५॥ इत्याचार्यश्रीशबरस्वामिनः कृती मीमांसाभाष्ये द्वादशा-
अध्यायसद्वितीयः पादः ॥ १२ ॥२॥
