=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ३ तृतीयः पादः ।
३४१
১र्थानि भवन्ति । एवं स्मार्चेष्वपि द्रष्टव्यम् ॥ १२ ॥ पूर्वे० ॥
समुच्चयस्तु दोषार्थः ॥ १३ ॥
यानि तु दोषनिर्धांतानि तेषु समुचयः | कानि पुनर्तानि । यानि
शुतस्याक्रियया प्रतिषिद्धानि वा तानि उच्यन्ते । यथा यस्याहुतमग्नि-
होत्रं सूर्योऽ्युदयान्मैत्रं चरुं निर्वेषेत् सौर्यमेककपालं यस्याहुत
मग्निहात्रं सूर्योऽभ्युद्यादित्यादि।अग्नि समाघाय वाचं यत्वादम्पती
सर्वाहमुपासीयातामिति । तत्र दोषो न दृश्यते । दोषस्याभावात्रिर्घा-
तार्थता नास्ति । केवलमश्युद्ये निमित्ते कर्मविधीयते । तन्नैमित्तिकं
कर्मणः
r: प्रकरण उत्पन्नस्वात् कर्माङ्गं विज्ञायते । यावन्ति चोद्यन्ते
तानि सर्वाणि प्रयोगवचनेन गृहयन्ते, तेषां समुच्चयः ॥ १३ ॥ सि०॥
মायश्चित्ताधिकरणम् ॥ ५ ॥
मन्त्राणां करम संयोगः स्वधर्मेण प्रयोगः स्थाद्
धर्मस्य तन्निमित्तत्वात् ॥ १४ ॥
कर्मणि प्रयुज्यमानानां स्वधर्मेण प्रयोग: स्यात् । य एषां प्रहण-
काले धर्माः- पर्वणि नाध्ययं, वाते नाध्येयं, स्तनयित्रौ नाध्येयमि-
त्यादयः । धर्मस्य तत्रिमित्तत्वादू । धर्मोऽयं मन्त्रप्रयोगनिमित्तः । अय-
मापि च मन्त्रप्रयोगः | तस्मादत्रापि न भवितव्यम् ॥ १४ ॥ पूर्व० ॥
विद्यां प्रति विधानाछ्ा सर्वकारणं प्रयोग:
स्पात् कर्मार्थत्वात् प्रयोगस्य ॥ १५ ॥
अध्याये ऽनध्यायेऽपि । कुतः | विद्यार्थोऽयं प्रयोगः | यं प्रत्येतद्धर्म-
विधानं स एष प्रहणस्य धर्मेः । तस्माद् प्रहणं शुणवत् करोति ।
कः पुनर्ग्रहणस्य गुणः | अविघ्रेन निर्दृत्तिः | कथं पुनर्शीयते, ग्रहणा-
sर्थोप्यं धर्म इति । प्रहणकाले श्रूयते , न क्मैकाले । मा भूत् कर्मघर्मो
मन्त्रधर्मों भविष्यति | मन्त्रधर्मश्च स यत्र मन्त्रस्तत्र प्राप्तोति | उच्य-
ते । न धर्मों मन्त्रेषु विधीयते । किं तर्हि । ग्रहणे । एवमभिनिर्वर्त्यते,
तेनेव मन्त्रो भवात । तस्माद् प्रहणघर्मः । न च कर्मैणि ग्रहणार्थः ।
प्रयोगः । किं त्हि । कर्मार्थः । तस्मात्तत्र धर्मस्याप्राप्ति:ः । अपि च
पवण चाध्ययनस्य प्रतिषेधः । यद्यमन्त्रकं कर्म क्रियते प्रयोगानर्थ-
क्यम् । अथापर्वीण तथापि स एव श्रुत्यनुरोधेन प्रयोगः प्राप्नोति
कमृत्यतुरोधेनाप्रयांगः । श्रुतिश्च स्मृतितो बलीयसी । तस्मात्नाहत्य-
४४
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ३ तृतीयः पादः। ३४१
ऽर्थानि भवन्ति । एवं स्मार्नेष्वपि द्रष्टव्यम् ॥ १२ ॥ पूर्व०॥
समुच्चयस्तु दोषार्थः ॥ १३ ॥
यानि तु दोषनिर्धातानि तेषु समुच्चयः । कानि पुनस्तानि । यानि
श्रुतस्याक्रियया प्रतिषिद्धानि वा तानि उच्यन्ते । यथा यस्याहुतमग्नि-
होत्रं सूर्योऽभ्युदयान्मैत्रं चरुं निर्वपेत् सौर्यमेककपालं यस्याहुत.
मग्निहोत्रं सूर्योऽभ्युदयादित्यादि।अग्नि समाधाय वाचं यत्वादम्पती
सर्वाहमुपासीयातामिति । तत्र दोषो न दृश्यते । दोषस्याभावाग्निर्धा-
तार्थता नास्ति । केवलमभ्युदये निमित्ते कर्मविधीयते । तन्नैमित्तिकं
कर्मणः प्रकरण उत्पन्नत्वात् कर्माङ्गं विज्ञायते । यावन्ति चोद्यन्ते
तानि सर्वाणि प्रयोगवचनेन गृह्यन्ते, तेषां समुच्चयः ॥ १३ ॥ सि०॥
प्रायश्चित्ताधिकरणम् ॥ ५ ॥
मन्त्राणां कर्मसंयोगः स्वधर्मेण प्रयोगः स्याद
धर्मस्य तन्निमित्तत्वात् ॥ १४॥
कर्मणि प्रयुज्यमानानां स्वधर्मेण प्रयोगः स्यात् । य एषां ग्रहण-
काले धर्माः-पर्वणि नाध्येय, वाते नाध्येयं, स्तनयित्नौ नाध्येयमि-
त्यादयः। धर्मस्य निमित्तत्वाद् धर्मोऽयं मन्त्रप्रयोगनिमित्तः। भय-
मपि च मन्त्रप्रयोगः । तस्मादत्रापि न भवितव्यम् ॥ १४ ॥ पूर्व०॥
विद्यां प्रति विधानादा सर्वकारणं प्रयोगः
___ स्यात् कर्मार्थत्वात् प्रयोगस्य ॥ १५॥
अध्याये ऽनध्यायेऽपि । कुतः। विद्यार्थोऽयं प्रयोगः। यं प्रत्येतद्धर्म-
विधानं स एष ग्रहणस्य धर्मः । तस्माद् ग्रहणं गुणवत् करोति ।
का पुनर्ग्रहणस्य गुणः । अविनेन निवृत्तिः । कथं पुनर्जायते, ग्रहणा-
ऽर्थोऽयं धर्म इति । ग्रहणकाले श्रूयते, न कर्मकाले।मा भूत कर्मधर्मों,
मन्त्रधर्मों भविष्यति । मन्त्रधर्मश्च स यत्र मन्त्रस्तत्र प्राप्नोति । उच्य.
ते । न धर्मो मन्त्रेषु विधीयते । किं तर्हि । ग्रहणे । एवमभिनिर्वय॑ते,
तनव मन्त्रो भवति । तस्मादू ग्रहणधर्मः । न च कर्मणि ग्रहणार्थः ।
प्रयोगः । किं तर्हि । कर्मार्थः । तस्मात्तत्र धर्मस्याप्राप्तिः । अपि च
पर्वाण चाध्ययनस्य प्रतिषेधः । यद्यमन्त्रकं कर्म क्रियते प्रयोगानर्थ-
क्यम् । अथापर्वाण तथापि स एव श्रुत्यनुरोधेन प्रयोगः प्राप्नोति
स्मृत्यनुरोधेनाप्रयोगः । श्रुतिश्च स्मृतितो बलीयसी । तस्मानाहत्य.
४४
