=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाजष्ये |
३४०
विकल्पमजुवदति । तस्मादपि विकल्पः कालाम्तरे अर्थतस्वं स्यात्।
यश्च गुणान्तरशासनस्यानर्थक्यमिति कालाम्तरे प्रयोगाम्तरंऽर्यवस्यं
तस्यापि भविष्यति | तस्मिश्र्थवति नाक्यासस्य प्रमाणम् । नजु वि-
कल्पस्यापि नास्ति प्रमाणम् । विकल्पेन किখ্चदधुन कियते । ब्रीहि-
भिर्यंजेतेनि धुतैरिज्यते । यवैयंजतेत्यपि श्रुतम । तैरपीज्यते । एक-
स्मिन् प्रयोगे कार्याभावात्रोभाज्यामिज्यते । अथ कस्माश्व मिश्रीयते
तेन । तदुक्तम् । एकैकस्य निरषेक्षस्य साधकत्व अुनम् । नस्मिन्
मिश्रीभावे बाध्येत । तस्माद्विकल्पः ॥ ११ ॥ आ० नि० ॥ विकल्पा-
अधिकरणम् ॥ ४ ॥
प्रायश्चितेषु चैकार्य्यान्तिष्पन्नेनाभिसंयोग
स्नस्मात् सर्वस्य निर्घातः ॥ १२ ॥
प्रायश्रित्तानि द्विःप्रकारण । कार्निचिद्धेगुण्य स्य प्रमादादापतनि-
तस्य समाधानार्थानि, कानिचित्रिमि से कमाङ्गानि । तत्र समाधाना-
योनि यथा यंम् ऋकती यक् आरसिमिवादू भूः स्वाहति गाईहपये
जु यदि यज्ुष्टो दक्षिणा्ो भुवः स्वाहेति, यदि सामतः क्यः
ए्वाहत्याहयनीय पबेति आर्तिमियाद्विनाशमयादित्यर्थः । कः पुनः्
येजस्य विनाशः । शिष्टस्याक्रिया, प्रतिपिद्धसेवनं च। कर्थं पुन्ञोग्रते
विनएटस्य समाधानार्थ तत् प्रायश्चित्तमिति। बाक्यसंयोगात् । यद्या-
বিमियादिद कुर्यांत् यत्रि तस्मिन् कृते यदि नष्टमब को ऽथस्नन
कतेन । यस्त्वत्र ध्रूमे । आत्तीं निमित्ते कर्माङ्गं प्रायक्विज्तमिति स च
वक्तव्यः । अङ्गं नाम तद् यत् प्रधान फलव्वत् कराति । प्रधानबिना-
হादफलत्वमाप्रम । यदि तदनेन फलवत् क्रियते तन एतदङ्गम् ।
यच्चेर्द फलं प्रयुक्तमंतेन फलबत् क्रियते हम्न तह जातम्य विनएब्य
समाधानार्थम, भथ न क्रियते न तार्ह कर्माम् । तत्र यदरुध्यते नि-
मिते कर्माङमिति तदेव नाम्नि । अपि च तत्र नत्र समाधानमेव
আाক्यशेषें श्रयते । अग्निवै दंवानां पथि कुत: स्वेन भागधयेनोपासी-
रन् से एवं पन्थानमापि नयति स एवं व्रमालम्मयतीति | तस्मादते
दोषनिर्धातार्थाः । तेषु विकल्पः स्यात् । कुमः । ऐकार्थ्यान् । कथमे -
कार्थ्यमेने्षां निष्पन्नेन दोषेण केवलस्य तस्य तस्याभिनंयोगो यद्यको
यक्ष आर्तिमियादू भूः स्वाहाति तुडुयादिति तस्मात् सर्वस्य दं।ग-
्यैकेन निर्धातः । एकेन चरिहंतो दोषो ज्ितीपादी नि प्रयोगाम्तरा-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये ।
विकल्पमनुवदति । तस्मादपि विकल्पः कालान्तरे अर्थतत्वं स्यात्।
यश गुणान्तरशासनस्यानर्धक्यामिति कालान्तरे प्रयोगान्तरेऽर्थववं
तस्यापि भविष्यति । तस्मिन्नर्थवति नाभ्यासस्य प्रमाणम् । ननु वि-
कल्पस्यापि नास्ति प्रमाणम् । विकल्पेन किशिदान कियते । ब्रीहि-
भिर्यजेतति तैरिज्यते । यवैर्यजेतेत्यपि भ्रनम् । तेरपीज्यते । एक-
स्मिन् प्रयोग कार्याभावानोभाश्यामिज्यते । अथ कस्मान मिश्रीयते
तेन । तदक्तम् । एकैकस्य निरपेक्षस्य साधकस्बं भुनम् । तस्मिन्
मिश्रीभावे बाध्येत । तस्माद्विकल्पः ॥ ११ ॥ आ०नि०॥विकल्पा-
अधिकरणम् ॥४॥
प्रायश्चित्तेषु चैकान्निष्पन्नेनाभिसंयोगः
स्तस्मात् सर्वस्य निर्धातः॥१२॥
प्रायश्चित्तानि द्विःप्रकाराणि । कानिचिद्वैगुण्यस्य प्रमादादापनि-
तस्य समाधानार्थानि, कानिचिनिमिते काङ्गानि तत्र समाधाना-
र्यानि यथा यम् ऋकतो यह आसिमियाद् भूः स्वाहेति गाहपन्ये
जायादय यदि यजुधो दक्षिणानी भुवः स्वाहेति, यदि सामतः स्वः
स्वाहत्याहवनीय पवति । आतिमियाद्विनामियादित्यर्थः । कः पन-
यज्ञस्य विनाशः । शिष्टस्याक्रिया, प्रतिषिसेवनं च । कथं पुनायते,
विनष्टस्य समाधानार्थ तत् प्रायश्चित्तमिति । वाक्यसंयोगात् । यद्या-
सिमियादिद कुर्यात् । यदि तस्मिन् कृते यदि नष्टमेव कोऽर्थस्तेन
कृतन । यस्त्वत्र बने । आती निमित्ते का प्रायश्चित्तमिति सच
वक्तव्यः । म नाम तद् यत् प्रधान फलवत् करोति । प्रधानबिना.
शादफलत्वमापनम् । यदि तदनेन फलवत क्रियते तन पतदङ्गम् ।
यच्चदं फलं प्रयुक्तमंतन फलबत क्रियते हन्न तर्हि जातम्य विनय
समाधानार्थम्, अथन क्रियते न तर्हि कर्माजम् । तत्र याच्यनि-
मिते काङ्गमिति तदेव नानि । अपि च तत्र तत्र समाधानमेव
वाक्यशेधे श्रयते । अग्नि देवानां पथि कृतः स्वेन भागधंयनापासी-
रत् स एवं पन्धानमपि नयति स एवं व्रतमालम्मयताति । तस्मादने
दोषनिर्घातार्थाः। तेषु बिकल्पः स्यात् । कुतः । ऐकायोत्कय मे-
कायमेषां निष्पनेन दोषण केवलस्य तस्य तस्याभिमयोगो यद्यको
यज्ञ आतिमियाद भूः स्वाहति जुहुयादिति । तस्मात सर्वस्य दोष-
स्वैकेन निर्वातः एकन चेमिहंतो दोषो द्वितीयादीनि प्रयोगान्तरा-
