=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाष्ये ।
३५४
नित्योऽग्निर्विक्रियत इति । तत्रोच्यते । उखायां काम्यनित्ययोरम्येश्यो
वा समुश्चयः कृतः । एवं सर्वाङ्गोपसंहारी प्रयोगवचनांऽ्नुप्रहीध्यते ननु
नैमित्तिकं तु प्रकृत्य तद्विकारः संयोगविशेपादित्यनेन म्यायेन का०
म्योऽग्निर्नित्यस्य विकारको भविष्यति, न भविष्यति । किं कारणम्।
नियोगे कामदर्शनात् । अग्नेर्नियोंपने अयं कामः श्रूयते । आहस्या-
न्वादध्याद् ब्रह्मवर्चसकामस्य ह्यम्निह्होमार्थों भवतीति । एवं चेदाह-
त्याभिधानात् फलं भविष्यति । होमस्तु यथाप्राप्तमुख्य एव, सश्चि-
घानाच्च अग्न्योः समुच्चयः । असति वा संस्कृतेषु कर्म स्थात् ।
यदि च काम्येन नित्योंऽग्निर्विक्रियेत स नैव स्यात् तस्मिंश्चासत्य-
संस्कृतेषु भ्राष्ट्रादिषु कर्म स्थात् । तथा तस्य कर्मार्थता बाध्यते । त-
स्मादपि समुच्चयः ॥ १७ ॥ पूर्व० ॥
तस्य च देवतार्थत्वात् ॥ १८॥
अपि चाम्म्यन्वाधाने तद्देवतापरिग्रहणं यदि सोऽम्निरुत्सृज्ज्येत
ततो देवना अपरिगृहीता भवेयु: । अग्न्यन्वाधाने न अग्निर्धार्येत ।
तदक्षतापम्निधारणादू देवतापरिप्रहः ॥ १८ ॥ हेतुः ॥
विकारो वा निश्पस्याग्रेः काम्पेन तदुत्तहेतुः ॥ १ ॥
नैमित्तिकं तु प्रकृते तद्विकार इति । सामान्येनेतदुक्तं, यदाहव-
नीये जुहोतीति । वृद्टिकामो वैद्युतादिति विशेषणम् । तेन सामान्यं
बाध्येत । किं कारणम् । स्वाश्रये वृत्तिविशेषस्य सामान्यस्य । ततो-
न्यत्रापितृत्तिसम्भवात् । विशेषस्य चान्यपरिच्छिन्नस्य एकावयविन-
स्तदसम्भवे विषयाभावात् प्रसङ्गावुपदेशवैयध्ध्यै मा भूद्दितित । अथ
यदुक्तं नियोगे कामदर्शनाद्दिति । तत्र ब्रूम: भ्राष्ट्रादाहत्यान्वादध्या·
दिति नित्यस्यैव होमार्थस्याम्वाधानस्यायं विशेषकामसंयोग । शब्दा-
दाहत्यात्राद्यकाम स्येति आदध्यादिति पुनःश्रुतिः । यद्यन्वाधाने काम-
भुनिः स्यादाधानं विधीयत, नाधीयमानं कामस्य साधनत्वेन युज्यते ।
तस्मिश विधीयमाने विशेषश्व स चेत्यनेकार्थत्वाद वाक्यं भिचेत ।
तस्माच नियोगे कामधुतिः । किं तर्हि होमायेवायं नित्यनियंगः |
अग्निचिशेषविधानार्थमनूचते । यावदुक्तं स्पष्टम्। वैधुतम्नि हामार्थे
कुर्यादिति तावदेवम् । एवं चत्रैमितिकस्तसमं स्तस्मिन् कार्ये नित्य-
मग्नि करोतीत्युपपक्षम् ॥ १९ ॥ सि० ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
नित्योऽग्निर्विक्रियत इति । तत्रोच्यते । उखायां काम्यनित्ययोरन्येभ्यो
वा समुशयः कृतः। एवं सर्वाङ्गोपसंहारी प्रयोगवचनाऽनुग्रहीयते ननु
नैमित्तिकं तु प्रकृत्य तद्विकारः संयोगविशेषादित्यनेन न्यायेन का-
म्योऽग्निनित्यस्य विकारको भविष्यति, न भविष्यति । किं कारणम्।
नियोगे कामदर्शनात् । अग्ननिर्यापने अयं कामः श्रूयते । आइत्या-
न्वादध्याद् ब्रह्मवर्चसकामस्य ह्यग्नि)मार्थों भवतीति । एवं चंदाह-
त्याभिधानात् फलं भविष्यति । होमस्तु यथाप्राप्तमुख्य एव,सधि
धानाच्च अग्न्योः समुच्चयः । असति वा संस्कृतेषु कर्म स्यात् ।
यदि च काम्येन नित्योऽग्निर्विक्रियेत स नैव स्यात् तस्मैिश्चासत्य-
संस्कृतेषु भ्राष्ट्रादिषु कर्म स्यात् । तथा तस्य कर्मार्थता बाध्यते । त-
स्मादपि समुच्चयः ॥ १७ ॥ पूर्व०॥
तस्य च देवतार्थत्वात् ॥ १८ ॥
__ अपि चाग्न्यन्वाधान तद्देवतापरिग्रहणं यदि सोनिरुत्सृज्येत
ततो देवता अपरिगृहीता भवेयुः । भग्न्यन्वाधाने न भग्निर्धात ।
तदक्षताऽग्निधारणाद् देवतापरिग्रहः ॥ १८॥ हेतुः ॥
विकारो वा नित्यस्याः काम्येन तदुक्तहेतुः॥१९॥
नैमित्तिकं तु प्रकृते तद्विकार इति । सामान्येनेतदुक्त, यदाहव-
नीये जुहातीति । वृष्टिकामो वैद्युतादिति विशेषणम् । तेन सामान्य
बाध्येत । किं कारणम् । स्वाश्रये वृत्तिर्विशेषस्य सामान्यस्य । ततो-
ऽन्यत्रापिवृत्तिसम्भवात्।विशेषस्य चान्यपरिच्छिन्नस्य एकावयविन-
स्तदसम्भव विषयाभावात प्रसङ्गावुपदेशवयध्ये मा भूदिति । अय
यदुक्तं नियोगे कामदर्शनादिति । तत्र बमः । भ्राष्ट्रादशाहत्यान्बादध्या.
दिति नित्यस्यैव होमार्थस्यान्वाधानस्यायं विशेषकामसंयोग शब्दा-
दाहत्यानाधकामस्येति आदध्यादिति पुनःश्रुतिः। यद्यन्वाधाने काम-
भुतिःस्यादाघानं विधीयत, नाधीयमानं कामस्य साधनत्वेन युज्यते ।
तस्मिन्ध विधीयमाने विशेषश्च स चेत्यनेकार्थत्वाद् वाक्यं मित।
तस्माब नियोगे कामश्रुतिः । किं तर्हि । होमायवार्य नित्यनियोगः।
अग्निविशेषविधानार्थमनूयते । यावदुकं स्पष्टम् । वैद्युतमग्नि हामार्थ
कुर्यादिति तावदेवम् । एवं चचैमित्तिकस्तस्मिस्तस्मिन् कार्य नित्य-
मग्नि करोतीत्युपपनम् ॥ १९ ॥ सि०॥
