.. prathamo.adhyAyaH ..
.. prathamaH pAdaH ..

yuShmadasmatpratyayagocarayorviShayaviShayiNostamaHprakAshavadviruddhasvabhAvayoritare tarabhAvAnupapattau siddhAyAm, taddharmANAmapi sutarAmitaretarabhAvAnupapattiH-- ityataH asmatpratyayagocare viShayiNi cidAtmake yuShmatpratyayagocarasya viShayasya taddharmANAM cAdhyAsaH tadviparyayeNa viShayiNastaddharmANAM ca viShaye.adhyAso mithyeti bhavituM yuktam . tathApyanyonyasminnanyonyAtmakatAmanyonyadharmAMshcAdhyasyetaretarAvivekena atyantaviviktayordharmadharmiNoH mithyAj~nAnanimittaH satyAnR^ite mithunIkR^itya `ahamidam .a ` mamedam .a iti naisargiko.ayaM lokavyavahAraH .. 

Aha---ko.ayamadhyAso nAmeti . ucyate--- smR^itirUpaH paratra pUrvadR^iShTAvabhAsaH . taM kecit anyatrAnyadharmAdhyAsa iti vadanti . kecittu yatra yadadhyAsaH tadvikevAgrahanibandhano bhrama iti . anye tu yatra yadadhyAsaH tasyaiva viparItadharmatvakalpanAmAcakShate . sarvathApi tu anyasyAnyadharmAvabhAsatAM na vyabhicarati . tathA ca loke.anubhavaH--- shuktikA hi rajatavadavabhAsate, ekashcandraH sadvitIyavaditi ..

kathaM punaH pratyagAtmanyaviShaye adhyAso viShayataddharmANAm ? sarvo hi puro.avasthita eva viShaye viShayAntaramadhyasyati; yuShmatpratyayApetasya ca pratyagAtmanaH aviShayatvaM bravIShi . ucyate--- na tAvadayamekAntenAviShayaH, asmatpratyayaviShayatvAt aparokShatvAcca pratyagAtmaprasiddheH; na cAyamasti niyamaH-- puro.avasthita eva viShaye viShayAntaramadhyasitavyamiti; apratyakShe.api hyAkAshe bAlAH talamalinatAdi adhyasyanti; evamaviruddhaH pratyagAtmanyapi anAtmAdhyAsaH ..

tametamevaMlakShaNamadhyAsaM paNDitA avidyeti manyante . tadvivekena ca vastusvarUpAvadhAraNaM vidyAmAhuH . tatraivaM sati, yatra yadadhyAsaH, tatkR^itena doSheNa guNena vA aNumAtreNApi sa na sambadhyate . tametamavidyAkhyam AtmAnAtmanor itaretarAdhyAsaM puraskR^itya sarve pramANaprameyavyavahArA laukikAH pravR^ittAH, sarvANi ca shAstrANi vidhipratiShedhamokShaparANi . kathaM punaravidyAvadviShayANi pratyakShAdIni pramANAni shAstrANi ceti, ucyate--- dehendriyAdiShu ahammamAbhimAnarahitasya pramAtR^itvAnupapattau pramANapravR^ittyanupapatteH . na hIndriyANyanupAdAya pratyakShAdivyavahAraH sambhavati . na cAdhiShThAnamantareNa indriyANAM vyApAraH sambhavati . na cAnadhya stAtmabhAvena 
dehena kashcidvyApriyate . na caitasmin sarvasminnasati asaN^gasyAtmanaH pramAtR^itvamupapadyate . na ca pramAtR^itvamantareNa pramANapravR^ittirasti . tasmAdavidyAvadviShayANyeva pratyakShAdIni pramANAni shAstrANi ceti . pashvAdibhishcAvisheShAt . yathA hi pashvAdayaH shabdAdibhiH shrotrAdInAM sambandhe sati shabdAdivij~nAne pratikUle jAte tato nivartante, anukUle ca pravartante; yathA daNDodyatakaraM puruShamabhimukhamupalabhya ` mAM hantumayamicchati .a iti palAyitumArabhante, haritatR^iNapUrNapANimupalabhya taM prati abhimukhIbhavanti; evaM puruShA api vyutpannacittAH krUradR^iShTInAkroshataH khaN^godyatakarAnbalavata upalabhya tato nivartante, tadviparItAnprati abhimukhIbhavanti . ataH samAnaH pashvAdibhiH puruShANAM pramANaprameyavyavahAraH . pashvAdInAM ca prasiddha eva avivekapUrvakaH pratyakShAdivyavahAraH . tatsAmAnyadarshanAdvyutpattimatAmapi puruShANAM pratyakShAdivyavahArastatkAlaH samAna iti nishcIyate . shAstrIye tu vyavahAre yadyapi buddhipUrvakArI nAviditvA AtmanaH paralokasambandhamadhikriyate, tathApi na vedAntavedyamashanAyAdyatItamapetabrahmakShatrAdibhedamasaMsAryAtmatattvamadhikAre.apekShyate, anupayogAt, adhikAravirodhAcca . prAk ca tathAbhUtAtmavij~nAnAt pravartamAnaM shAstramavidyAvadviShayatvaM nAtivartate . tathA hi---` brAhmaNo yajeta .a ityAdIni shAstrANyAtmani varNAshramavayovasthAdivisheShAdhyAsamAshritya pravartante . adhyAso nAma atasmiMstadbuddhirityavocAma . tadyathA---putrabhAryAdiShu vikaleShu sakaleShu vA ahameva vikalaH sakalo veti bAhyadharmAnAtmanyadhyasyati; tathA dehadharmAn ` sthUlo.ahaM kR^isho.ahaM gauro.ahaM tiShThAmi gacchAmi laN^ghayAmi ca .a iti; tathendriyadharmAn--- ` mUkaH kANaH klIbo badhiro.andho.aham .a iti; tathAntaHkaraNadharmAn kAmasaN^kalpavicikitsAdhyavasAyAdIn . evamahampratyayinam asheShasvapracArasAkShiNi pratyagAtmanyadhyasya taM ca pratyagAtmAnaM sarvasAkShiNaM tadviparyayeNAntaHkaraNAdiShvadhyasyati . evamayamanAdirananto naisargiko.adhyAso mithyApratyayarUpaH kartR^itvabhoktR^itvapravartakaH sarvalokapratyakShaH . asyAnarthahetoH prahANAya AtmaikatvavidyApratipattaye sarve vedAntA Arabhyante . yathA cAyamarthaH sarveShAM vedAntAnAm, tathA vayamasyAM shArIrakamImAMsAyAM pradarshayiShyAmaH . vedAntamImAMsAsashAstrasya vyAcikhyAsitasyedamAdimaM sUtram---
