=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८
चरुश्रुतौ चान्यद्विर्देर्शयति । प्राजापत्यं घृते चरुं निर्वेपेच्छत-
कृष्णलमायुष्काम इनि । शतृष्णलानि हवि. । चरुरेषां सम्बन्धी ।
चत्वारि चत्वारि कृष्णलान्यवद्यतीति कृष्णलानां हाविषद्टम् ॥ ४० ॥
लिङ्गदर्शनाच ॥ ४१ ॥
एवं हि आह । मारुतं चरुं निरवेषेत् पृश्नीनां दुग्धे प्रैयङ्गवं ग्राम-
काम इति । मृण्मयो हि चरुन्न प्रियङ्गुविकारः | तस्माद् अन्यद्धाविः ।
चरुरपि कपालविकार इति ॥ ४१ ॥ युक्तिः ॥
ओदना वा प्रयुक्तत्वात् ॥ ४२ ॥
हविर्विकार एवात्र चरुस्तद्वितसंयोगादवगम्यते | सौर्य्यश्ररुः
करत्तेव्य इति । यदि पुरोडाश उत्सृज्येत, चरुरुत्त्र एट्योऽवगम्यमानो
बाध्येन । सूर्यसम्बच्धो हि चरु. कर्तव्यः । तस्मिन्नशक्ये सौय्र्यस-
म्बद्धः क्रियेत, न शक्ये । यदा च हविविक्रियते, तदा आदनेन ।
ओदने हि चरुशब्दः प्रसिद्ध , आ हिमवतः, आ च कुमारीभ्य । तत्र
अदनीयसंयोगो युक्तो भविष्यति ॥
यत्तु, ह्यर्थत्वमन्याय्यामिति। अन्याय्यमेव ह्यर्थत्वम् । तत्र कुत
एतत् स्थालीसंयोगेन ओदने भविष्यतीति, न पुनरोदनसंयोगात्
स्थाल्यां स्यात् । स्मरन्ति च पाके चरुशब्दम् । अनवस्रावितान्त-
रूप्मपक्वो विशदसिद्ध ओदनश्वरुरिती । त दुक्तं , न पत्तिनामन्याद
इति । आचाराश्च स्मृतिवेलीयसी । तस्मादोदने चरुशब्दः । ऑद नेन
हविर्विक्रियत इति । तत्रायमप्यर्थोऽनदनीयेन यागो भविष्यतीनि ।
अपि च सूर्य्यस्यान्यद्रव्यं नैवास्ति येन चरु सम्बद्ध्यत । चांदकप्राप्त:
पुरोडाश इति चेत् । नैतदेवम् । कर्म्मचोदनायां हि निष्पन्ना्यां
चोदको भवाति । प्राक् चरुशब्दवचनाम्न यजतिचादना ।द्रव्यदेवता-
सम्बन्धो हि यज्यर्थः । तेन चोदनाविधिशेषश्चरुशब्दो न पुरोडाश-
विशेषणं भवाति । जघन्यत्वाञ्चोद्क स्याति ॥ ४२ ॥ आ० ॥ तथा,
पूर्व० नि० ॥
6.
6.
अपूर्वव्यपदेशाच्च |॥ ४ ३ ॥
इतश्च पश्याम', ओदनेन हविर्विक्रियत इति । कुतः | अपूर्व्य-
पदेशो भवेति । एवं ह्याह । पुरोडाशेन वै देवा अस्मिंछलोक आध्नु-
चंश्चरुणामुष्मिँल्लोके इति । पुरोडाशेन आध्नोति चरुणामुष्मिश्रिति ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरमाप्ये ।
चरुश्रुती चान्यदविर्दर्शयति । प्राजापत्यं घृते चकै निर्वपेच्छत-
कृष्णलमायुष्काम इति । शतकृष्णलानि हवि. । चरेषां सम्बन्धी।
चत्वारि चत्वारि कृष्णलान्यवद्यतीति कृष्णलानां हविष्टम् ॥ ४० ॥
लिङ्गदर्शनाच ॥४१॥
एवं हि आह । मारुतं चरुं निर्वपेत् पृश्नीनां दुग्धे प्रेयगवं ग्राम-
काम इति । मृण्मयो हि चरुन प्रियङ्कुविकारः । तस्माद् अन्यद्धविः ।
चरुरपि कपालविकार इति ॥ ४१ ॥ युक्तिः ॥
ओदनो वा प्रयुक्तत्वात् ॥ ४२ ॥
हविर्विकार एवात्र चरुस्तद्धितसंयोगादवगम्यते । सौर्यश्चरुः
कर्तव्य इति । यदि पुरोडाश उत्सृज्येत, चरुरुत्प्रष्टव्योऽवगम्यमानो
बाध्येत । सूर्यसम्बखो हि चरु. कर्तव्यः । तस्मिन्नशक्ये सौर्यस-
म्बद्धः क्रियेत, न शक्ये । यदा च हविर्विक्रियते, तदा आदनेन ।
ओदने हि चरुशब्दः प्रसिद्ध ., आ हिमवत., आ च कुमारीभ्यः । तत्र
अदनीयसंयोगो युक्तो भविष्यति ॥
___ यत्तु, घर्थत्वमन्याय्यमिति । अन्याय्यमेव द्यर्थत्वम् । तत्र कुत
एतत् स्थालीसंयोगेन ओदने भविष्यतीति, न पुनरोदनसंयोगात्
स्थाल्यां स्यातू । स्मरन्ति च पाके चरुशब्दम् । अनवस्त्रावितान्त-
रूप्मपको विशदसिद्ध ओदनश्चरुरिति । तदुक्तं, न पक्तिनामत्वाद्
इति । आचाराच स्मृतिबलीयसी। तस्मादोदने चरुशब्दः । आदनेन
हविर्विक्रियत इति । तत्रायमप्यर्थोऽनदनीयेन यागो भविष्यतीति ।
अपि च सूर्यस्यान्यद्रव्यं नैवास्ति येन चरु सम्बद्धंयत । चादकप्राप्त
पुरोडाश इति चेत् । नैतदेवम् । कर्मचोदनायां हि निष्पन्नायां
चोदको भवति। प्राक् चरुशब्दवचनान्न यजतिचांदना । द्रव्यदेवता-
सम्बन्धो हि यज्यर्थः । तेन चोदनाविधिशेषश्चरुशब्दो न पुरोडाश-
विशेषणं भवति । जघन्यत्वाञ्चोदकस्यति ॥ ४२ ॥ आ. ॥ तथा,
पूर्व०नि०॥
अपूर्वव्यपदेशाच ॥ ४३ ॥
इतश्च पश्याम', ओदनेन हविर्विक्रियत इति । कुतः। अपूर्वव्य-
पदेशो भवति । एवं ह्याह । पुरोडाशेन वै देवा अस्मिल्लोक आर्नु-
वंश्चरुणामुष्मॅिल्लोके इति । पुरोडाशेन आध्नोति चरुणामुष्मिन्निति ।
