=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शावरभाष्ये ।
१९६
च ध्रुति. सा लिङ्गेन विरुद्ध्यते, न यदू वाक्यम् । कथम् । वलीय-
स्यपि हि लिङ्गे, ऐन्द्रयोपतिष्ठते इत्येतद् गार्हपत्यशब्दन सहैक-
थाक्यतामुपैत्येव । यदि हि नोपेयात्, तनो लिङ्गेन विरुद्धचेत । य-
स्तु गार्हपत्यश्रवणादेवार्थ प्रतीयते, स लि ङ्गे बलीयसि परित्यक्तो
भवति । नासावुपस्थानेन सम्बध्यते । तदा हि इन्द्रं गार्हपत्यशब्दो-
সभिवदेदाग्निसमीपं वा । अथ नु श्रुतिः प्रमाणं भवति, ततो लिङ्गेन
अवगतमिन्द्रोपस्थानं बाध्येत । तस्माच्छ्स्तिलिड्रयोरवैष विरोधो,
न लिङ्गवाक्ययोरिति । अथ वा नात्रिकवाक्यत्वाद् इन्द्रप्राधान्यं गा-
ईपत्यप्राधान्यं वोपस्थानस्य । कुतस्तहिं। इन्द्रशब्दवत्त्वान्मन्त्रस्ये-
न्द्रप्राधान्यं, द्वितीयाविभक्तिश्रवणादढू गार्हफत्यप्राधान्यम् । तस्मा-
ভछ्सतिलिङ्गयोर्विरोध' ॥ किं तावत् प्राप्तम् । तुल्यवळे एते कारणे
इति । कथम् । इदमपि कारणम, इदमपि, श्रुतिरपि लिङ्गमपि । न
हि विज्नानस्य विज्ञानस्य च कश्चिद्विशेष उपलभ्यते रूपं प्रतिि, अस्य
भङ्गुरस्येव रूपम, अस्य हृढस्येवेति । ननु लिङ्गस्य भङ्गुरस्यव रूप,
सविचिकित्सा हि भवति लिङ्गात् प्रत्यय । निर्विचिकित्स श्रुतेः ।
नेतदू युक्तम् । यतो लिङ्गात् सविचिकित्स प्रत्ययः । तस्य च श्रुते
श्च नैव सम्प्रधारण स्ति । यतस्तु खरु लिङ्गान्नि्विचिकित्सः प्रत्ययः
स श्रुत्या विकल्पितुमर्हाति । नजु नैव कदाचिल्लिङ्गान्रिविचिकित्स
प्रत्ययोऽस्ति । नैतदेवम् । एवं हि सति नैव लिङ्ग नाम किञ्चित्
प्रमाणमभविष्यत् । कामं मा भूत् प्रमाणं भवति तु संशयो लिङ्ग-
परिज्ञातेष्वर्थेषु । यदि वा विस्पष्टमेवाप्रामाण्य, न सशयः । कथम् ।
समर्थमेतदिममर्थमभिनिर्वर्तयितुमिति । लिङ्गादेतावदू अवगस्यते ।
न च यद् यस्य निरवर्त्तनायालं, तदसत्येव वचने तनत्रिर्वत्तयितुमहंति॥
तस्मान्न लिङ्ग विनियोजकामिति ॥
अत्राभिधीयते । प्रकरणवतोऽर्थेस्य सक्निधाने यमर्थमामनन्ति-
स तस्य साधनभूत इत्येव गम्यते, कथ खलु उपकरिष्यतीति स-
न्दिह्यमाने भवाति सामर्थ्यात् परिनिश्चय । यत्रायं समर्थ , तत्र श-
्यो विनियाक्तुमिति । तस्माद् भवति लिङ्गं प्रमाणमिति । न च
लिङ्गप्रामाण्ये विनिगमनायां हेतुरास्ति । तस्मात् तुल्यबले एते
कारणे । कदा च नस्तरीरसीति लिङ्गादिन्द्र उपस्थातव्य, श्रुतेगाहे-
पत्य इति । अविरोधात् खल्वऽपीममेवार् प्रतिपद्यामहे । बलीया-
=====================================================
BOOK OCR
=====================================================
१९६ मीमांमादर्शने । शाबरभाष्ये ।
त्र श्रुति. सा लिङ्गेन विरुद्धाते, न यद् वाक्यम् । कथम् । बलीय.
स्यपि हि लिङ्गे, ऐन्द्रयोपतिष्ठते इत्येतदू गार्हपत्यशब्दन सहैक-
धाक्यतामुपेत्येव । यदि हि नोपेयातू, ततो लिङ्गेन विरुद्धयत । य-
स्तु गार्हपत्यश्रवणादेवार्थ प्रतीयत, स लिङ्गे बलीयसि परित्यक्तो
भवति । नासावुपस्थानेन सम्बध्यते । तदा हि इन्द्रं गार्हपत्यशब्दो-
ऽभिवदेदाग्निसमीपं वा । अथ नु श्रुतिः प्रमाणं भवति, ततो लिङ्गेन
अवगतमिन्द्रोपस्थानं बाध्येत । तस्माच्छतिलिड्योरवैष विरोधो,
न लिङ्गवाक्ययोरिति । अथ वा नात्रैकवाक्यत्वाद् इन्द्रप्राधान्यं गा-
हेपत्यप्राधान्यं वोपस्थानस्य । कुतस्तहि। इन्द्रशब्दवत्वान्मन्त्रस्ये.
न्द्रप्राधान्यं, द्वितीयाविभक्तिश्रवणादू गार्हपत्यप्राधान्यम् । तस्मा-
च्छतिलिङ्गयोर्विरोध ॥ किं तावत् प्राप्तम् । तुल्यबले एते कारणे
इति । कथम् । इदमपि कारणम्, इदमपि, श्रुतिरपि लिङ्गमपि । न
हि विज्ञानस्य विज्ञानस्य च कश्चिद्विशेष उपलभ्यते रूपं प्रति, अस्य
भङ्गुरस्येव रूपम्, अस्य दृढस्येवेति । ननु लिङ्गस्य भङ्गरस्यव रूपं,
सविचिकित्सो हि भवति लिङ्गात् प्रत्यय । निर्विचिकित्स श्रुतेः।
नैतद् युक्तम् । यतो लिङ्गात् सविचिकित्स प्रत्ययः । तस्य च श्रुते-
श्व नैव सम्प्रधारणास्ति । यतस्तु खलु लिङ्गानिर्विचिकित्सः प्रत्ययः
स श्रुत्या विकल्पितुमर्हति । ननु नैव कदाचिल्लिङ्गानिर्विचिकित्सा
प्रत्ययोऽस्ति । नैतदेवम् । एवं हि सति नैव लिङ्ग नाम किश्चित
प्रमाणमभविष्यत् । कामं मा भूत प्रमाणं, भवति तु संशयो लिङ्ग-
परिक्षातेष्वर्थेषु । यदि वा विस्पष्टमेवाप्रामाण्य, न संशयः। कथम् ।
समर्थमेतदिममर्थमभिनिर्वर्त्तयितुमिति । लिङ्गादेतावद् अवगम्यते ।
न च यद् यस्य निर्वर्तनायालं, तदसत्येव वचने तन्निर्वर्त्तयितुमर्हति।
तस्मान लिङ्ग विनियोजकामति ॥
अत्राभिधीयते । प्रकरणवतोऽर्थस्य सन्निधाने यमर्थमामनन्ति-
स तस्य साधनभूत इत्येव गम्यत, कथ खलु उपकरिष्यतीति स-
न्दिह्यमाने भवति सामर्थ्यात् परिनिश्चय । यत्रायं समर्थ., तत्र श-
यो विनियोक्तुमिति । तस्माद् भवति लिङ्गं प्रमाणमिति । न च
लिङ्गप्रामाण्ये विनिगमनायां हेतुरस्ति । तस्मात् तुल्यबले एते
कारणे । कदा च नस्तरीरसीति लिङ्गादिन्द्र उपस्थातव्य , श्रुतेर्गाह-
पत्य इति । अविरोधातू खल्वापीममेवार्थ प्रतिपद्यामहे । बलीया.
