=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
११८
उक्ताविकाराच्च ॥ १९ ॥
इतश्चागमः । एवमुक्तस्याविकारों भवति। किमिदम् अविकार
इनि ? । अपुनर्वचनम् । तत्र जामितादोषघो न भविष्यति । अक्यासे
हि स स्यात् । जामि वा एतद्यक्ञस्य क्रियत यदेकं भूयः क्रि -
येतेति ॥ १९ ॥ युक्ति ॥
अश्रुतित्वान्नेति चेत् ॥ २० ॥
সति चेत्, इति पुनर्यदुक्तम् आगमोsपि नैव श्रूयते इति । तत्
परिहर्त्तव्यम् ॥ २० ॥ आ० ॥
स्यादर्थचोदितानां परिमाणशास्त्रम् ॥ २१ ॥
अर्थेन सामानि च|द्यन्ते । कतमेनार्थैन । एकविंशेनातिरात्रेण
प्रजाकामं याजयदित्येवमादीनां वाक्यानामर्थेनति । न हि अनागम्य-
मानेषु सामसु एताः सङ्क्याः सामज्जस्येन सम्भवन्ति । तस्माद्
अर्थचोदिनानामिदं परिमाणशासनं कृतार्ंः शब्द एकविंशेनाति-
रात्रेण प्रजाकामं याजयेदिति अर्थप्राप्तमागमं न शक्कोति वारायितुम् ।
तस्मादागमेन पूरणमिति ॥ २१ ॥ आ० नि० ॥
आवापवचनं चाभ्यासे नोपपघते ॥ २२ ॥
इतश्चागम इति पश्याम. । आवापवचनं हि भवति । त्रीणि ह वै
यज्ञस्योदराणि गायत्री वृहती अनुष्टुप् । अत्र हि पवावपन्ति, अत
एवोद्वपन्तीति | एतदभ्यासे नावकल्पते । नस्मादण्यागम इति ॥ २२ ॥
सान्रा चोत्पत्तिसामर्यांत् ॥ २३ ॥
इतश्चागमः । कुतः | साम्रां हि एवमुत्पत्तिरर्थवती भवति -
दश सामसहस्त्राणि शतानि च चतुर्द्दश ।
साङ्गानि सरहस्यानि यानि गायन्ति सामगा. ॥
अशीतिशतमाझनेयं पवमानं चतु शतम् ।
एन्द्रं स्यात् सप्ताविंशानि यानि गायन्ति सामगा , इति ॥ इतरथा
एषां साम्नामुत्पत्तिरनर्थिका स्यात् । तस्मादष्यागम इति ॥२३॥ युक्तिः ॥
धूर्येष्वपीति चेत् ॥ २४ ॥
अथ यदुपवर्णितं, यथा घूरिसामस्विति ।तत् परिहर्त्तव्यमा२४ाओ०॥
नावृत्तिधर्मत्वात् ॥ २५ ॥
किकडं
=====================================================
BOOK OCR
=====================================================
मीर्मासादर्शने । शाबरभाष्ये।
उक्ताविकाराच्च ॥ १९ ॥
इतश्चागमः । एवमुक्तस्याविकारो भवति । किमिदम् अधिकार
इति ? । अपुनर्वचनम् । तत्र जामितादोषो न भविष्यति । अभ्यासे
हि स स्यात् । जामि वा एतद्यज्ञस्य क्रियते यदेकं भूयः कि-
यतेति ॥ १९ ॥ युक्ति ॥
अश्रुतित्वान्नेति चेत् ॥ २० ॥
इति चेत्, इति पुनर्यदुक्तम् आगमोऽपि नैव श्रूयते इति । ततू
परिहर्त्तव्यम् ॥ २० ॥ आ० ॥
स्यादर्थचोदितानां परिमाणशास्त्रम् ॥ २१॥
अर्थेन सामानि चौद्यन्ते । कतमेनार्थेन । एकविंशेनातिरात्रेण
प्रजाकामं याजदित्येवमादीनां वाक्यानामर्थेनति । न हि अनागम्य-
मानेष सामसु एताः सङ्ख्याः सामञ्जस्येन सम्भवन्ति । तस्माद
अर्थचोदितानामिदं परिमाणशासनं कृतार्थः शब्द एकविंशेनाति-
रात्रेण प्रजाकामं याजयेदिति अर्थप्राप्तमागमं न शक्नोति वारयितुम् ।
तस्मादागमेन पूरणमिति ॥ २१॥ आ० नि०॥
आवापवचनं चाभ्यासे नोपपद्यते ॥ २२ ॥
इतश्चागम इति पश्याम । आवापवचनं हि भवति । त्रीणि हवै
यज्ञस्योदराणि गायत्री बृहती अनुष्टुप् । अत्र हि एवावपन्ति, अत
एवोद्वपन्तीति । एतदभ्यासे नावकल्पते । तस्मादप्यागम इति ॥२२॥
सानां चोत्पत्तिसामर्थ्यात् ॥ २३ ॥
इतश्चागमः । कुतः । साम्नां हि एवमुत्पत्तिरर्थवती भवति-
दश सामसहस्राणि शतानि च चतुर्दश।
साङ्गानि सरहस्यानि यानि गायन्ति सामगा. ॥
अशीतिशतमाग्नेयं पवमानं चतु शतम् ।
ऐन्द्रं स्यातू सप्तविंशानि यानि गायन्ति सामगा , इति ॥ इतरथा
एषां साम्नामुत्पत्तिरनर्थिका स्यात् । तस्मादप्यागम इति॥२३॥ युक्तिः॥
ध्र्येष्वपीति चेत् ॥ २४ ॥
अथ यदुपवर्णितं, यथा धूरिसामस्विति। तत परिहर्त्तव्यम्॥२४॥आ०॥
नावृत्तिधर्मत्वात् ॥ २५ ॥
