=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः ।
३१
सनिवन्धेव भृतिवचनात् ॥ २७ ॥
सनिवनिप्राप्तं सनिवन्यं याच्ञाप्राप्तमित्यर्थ तस्मिन् भृतिवचनं
भवति । यज्ञो वै देवतानां न समभवत्, तं भृत्या समभावयन् ।
यदू भृतिं वनुते, यज्ञस्य भृत्यै द्वादशरात्रीदीक्षितो भृतिं वम्बीतेति ।
यज्ार्थं यद् भिक्षितं ऋत्विज परिकेतुम, अन्यম্च यज्ञार्थ साधयितुं,
तस्मिन्नेव भृतिवचनम् । भृतिश्च कर्मकरेश्य आनत्यर्थे यहीयते।
तस्मादपि परिक्रयार्थम् ऋत्विग्भ्यो दानमिति ॥ २७ ॥
नैषक्तुकेण संस्तवाच्च ॥ २८॥
नैषकर्तृकेण च संस्तवो भवति । यथा वै दारुहारो नैप्कर्तृको
निष्कत्त्तनभृतः कम्म्मयोगे वर्त्ते, एवं वा एते यज्ञस्य ऋत्विज इति ।
नैष्कर्तृको दारुहार । यथाऽसौ, एवम्ऋत्विज इति ब्रुवन् परिक्रयार्थै
दानं दर्शयति ॥ २८ ॥ युक्ति. ॥ ज्योतिष्टोमे ऋत्विग्दानस्यानत्यर्थता-
ऽधिकरणम् ॥ ८ ॥
ेषभक्षाश्च तदत् ॥ २९ ॥
सन्ति शेषभक्षा ज्योतिष्टोमे दर्शपूर्णमासयोश्च । यथा वषट्कार-
निमित्ता होमामिपवनिरमित्ताश्र । तथा इडाप्राशित्रचतुद्द्दाकरण-
शंयुवाककालाः । तेषु संशयः । किं ते परिक्रियार्था ? उत न इति ।
किं प्राप्तम् । शेषभक्षाश्र तद्वद् भवितुमहेन्ति, यद्धद् दक्षिणादानम् ।
प्रीतिं हि करोति भक्षणं, प्रीत्या चानमन्ति । तस्मात् परिक्रयार्थाः
शेषभक्षा इति ॥ २९ ॥ पूर्व० ॥
संस्कारो वा द्रव्यस्य परार्थत्वात् ॥ ३० ॥
वाशब्द' पक्षं व्यावत्तैयति, न परिक्रयार्थै भक्षणम् । द्रव्यसं-
स्कारार्थमिति । कुतः | यज्ञार्थेन हि द्वव्यमुत्पत्नं प्रयोजनवत् । यदि
तस्य संस्कारार्थे भक्षणं ततस्तदपि प्रयोजनवत् । दक्षिणाद्द्धा-
नमध्याच्चावद्यतीत्येवमादि चैकदेशवचनं प्रकृतशेषापेक्षं भवति, न
द्रव्यस्योत्पादकम् । तस्मादू द्रव्यस्य भक्षणमुच्यते, न भक्षणार्थे
द्रव्यमुपादीयते । प्रकृतस्य च भक्षणम् । तस्मात् संस्कारार्थमिति
गम्यते ॥ ३० ॥ सि० ॥
शेषे च समत्वात् ॥ ३१ ॥
अपि च यच्छेषं द्रुव्यं, तदू देवताये सडुल्पितंत यजमानेम न
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः।
३१
सनिवन्येव भृतिवचनात् ॥ २७ ।।
सनिवनिप्राप्तं सनिवन्यं याच्याप्राप्तमित्यर्थ तस्मिन् भृतिवचनं
भवति । यज्ञो वै देवतानां न समभवतू, तं भृत्या समभावयन् ।
यद् भृतिं वनुते, यज्ञस्य भृत्यै द्वादशरात्रीर्दीक्षितो भृति वम्वीतेति ।
यज्ञार्थं यद् भिक्षितं ऋत्विज परिकेतुम्, अन्यञ्च यज्ञार्थ साधयितुं,
तस्मिन्नेव भृतिवचनम् । भृतिश्च कर्मकरेभ्य आनत्यर्थ यहीयते ।
तस्मादपि परिक्रयार्थम् ऋत्विग्भ्यो दानमिति ॥ २७॥
नैष्कर्तृकेण संस्तवाच्च ॥ २८ ॥
नैष्कर्तृकेण च संस्तवो भवति । यथा वै दारुहारो नैष्कर्तृको
निष्कर्त्तनभृतः कर्मयोगे वर्त्तते, एवं वा एते यज्ञस्य ऋत्विज इति ।
नैष्कर्तृको दारुहार । यथाऽसौ, एवम्ऋत्विज इति ब्रुवन् परिक्रयार्थ
दानं दर्शयति ॥ २८ ॥ युक्ति. ॥ ज्योतिष्टोमे ऋत्विग्दानस्यानत्यर्थता-
ऽधिकरणम् ॥ ८॥
शेषशक्षाश्च तद्वत् ॥ २९ ॥
सन्ति शेषभक्षा ज्योतिष्टोमे दर्शपूर्णमासयोश्च । यथा वषट्कार-
निमित्ता होमाभिषवनिमित्ताश्च । तथा इडाप्राशित्रचतुर्दाकरण-
शंयुवाककालाः । तेषु संशयः । किं ते परिक्रयार्था ? उत न इति ।
किं प्राप्तम् । शेषभक्षाश्च तद्वद् भवितुमर्हन्ति, यद्वदु दक्षिणादानम् ।
प्रीति हि करोति भक्षणं, प्रीत्या चानमन्ति । तस्मात् परिक्रयार्थाः
शेषभक्षा इति ॥ २९ ॥ पूर्व०॥
संस्कारो वा द्रव्यस्य परार्थत्वात् ॥ ३० ॥
वाशब्द पक्षं व्यावर्त्तयति, न परिक्रयार्थ भक्षणम् । द्रव्यसं-
स्कारार्थमिति । कुतः । यज्ञार्थेन हि द्रव्यमुत्पन्नं प्रयोजनवत् । यदि
तस्य संस्कारार्थ भक्षणं, ततस्तदपि प्रयोजनवत् । दक्षिणा -
न्मध्याञ्चावद्यतीत्येवमादि चैकदेशवचनं प्रकृतशेषापेक्षं भवति, न
द्रव्यस्योत्पादकम् । तस्माद् द्रव्यस्य भक्षणमुच्यते, न भक्षणार्थ
द्रव्यमुपादीयते । प्रकृतस्य च भक्षणम् । तस्मात् संस्कारार्थमिति
गम्यते ॥ ३० ॥ सि० ॥
शेषे च समत्वात् ॥ ३१ ॥
अपि च यच्छेषं द्रव्यं, तद् देवतायै सङ्कल्पितं यजमानेमन
