=====================================================
TEXT OCR
=====================================================
मीपांसादर्शने । शाबरभाष्ये ।
२४६
तेनेज्यते, तनोऽयं भक्षो भवाति । तस्मात् तेन यष्टव्यमिति ॥ ४८॥ सि० ॥
होमात् ॥ ४९ ॥
होमविशेषवचनं भवति, यदान्याँश्चमसाञ्जुह्वति अथैतस्य दर्भ-
तरुणकनापहत्य जुहोति इति । इज्याविकारे सति दर्भतरुणकेनेति
जुहाती शुणवचनमवकल्पते । तस्मादपीज्याविकारः ॥ ४९ ॥
चमसैश्च तुल्यकालत्वात् ॥ ५० ॥
यदान्यांश्चमसानुन्नयन्ति, अथैनं चमसमुन्नयन्तीति । इज्या-
विकारे स ते उन्नयनदर्शन युज्यते, न भक्षाविकारं । तस्मादर्पीज्या-
विकार ॥ १० ॥
लिङ्गदर्शनाच्च ॥ ५१ ॥
इतश्च पश्याम , इज्याविकार इति । कुतः लिङ्गदर्शनात् । किं
लिङ्ग भवनि । सोमप्रतिषेधानुवादः । तमस्मै भक्षं प्रयच्छेद्, न सोम-
मति । इज्याविकारे सति सोमो न भक्ष्यते । तस्मात् पश्याम
इज्या.विकार इति ॥ ५१ ॥ ॥ हेतु. ॥ फलचमसस्य इज्याविकारता-
sधिकरणम् ॥ १९ ॥
अनुप्रसर्पिषु सामान्यात् ॥ ६२ ॥
अस्ति राजसूये दशपेयः, तत्र श्रूयते । शतं ब्राम्मणा. सोमान्
भक्षयन्ति, दशदशैकैकचमसम्नुप्रसर्पन्तीति । अत्र राजन्यचमसे
सन्देह । किं तं राजन्या अनुप्रसर्पेयुः , उन प्राह्मणा इति । किं प्रा-
सम् । राजन्या इति । कथम् । दशदशैकैकं चमसमनुप्रसर्पेयुरिति
अनुप्रसर्पतां सङ्घ्या विधीयते । एकस्यां राजन्यजाती दशसङ्खन्या
विधीयत । राजन्यजाति. सैव । तेन तं दश राजन्या अनुप्रसर्पेयु ।
एवं शत ब्राह्मणा राजन्याश्च । तेषु शतशब्दोऽनुवाद. । अनुवाद-
सरूपश्च, शतं भक्षयन्तीति । तस्मादू राजन्या राजन्यचमसमनुप्रस-
पैंयुरिनि । कंचिदाहु । व्राह्मगाराजन्यानामेकस्मिॅश्चमसे भक्षणं
विरुद्ध्यते इति न स दोष । न हि सोमेनोच्छिष्टा भवन्तीति थूरूय-
ते ॥ ५२ ॥ ॥ पूर्व० ॥
ब्राह्मणा वा तुल्यशब्दत्वात् ॥ ५३ ॥
व्राह्मणा वा राजन्यचमसमनुप्रसर्पयु । कथम् । शतं ब्राह्मणाः
सोमं भक्षयन्तीति विधिः श्रुत्या ब्राह्मणगतामेव सङ्कश्यामाह । तस्मात्
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
तेनेज्यते, ततोऽयं भक्षोभवति । तस्मात् तेन यष्टव्यमिति ॥४८॥ सि० ॥
होमात् ॥ ४९ ॥
होमविशेषवचनं भवति, यदान्याँश्चमसाजुह्वति अथैतस्य दर्भ-
तरुणकनोपहत्य जुहोति इति । इज्याविकारे सति दर्भतरुणकेनेति
जुहाती गुणवचनमवकल्पते । तस्मादपीज्याविकारः ॥ ४९ ॥
चमसैश्च तुल्यकालत्वात् ॥ ५० ॥
यदान्यांश्चमसानुनयन्ति, अथैनं चमसमुन्नयन्तीति । इज्या-
विकारे सति उन्नयनदर्शन युज्यते, न भक्षावकारे । तस्मादपीज्या-
विकार ॥ ५० ॥
लिङ्गदर्शनाच्च ॥ ११ ॥
इतश्च पश्याम , इज्याविकार इति । कुतः । लिङ्गदर्शनात् । किं
लिङ्ग भवति । सोमप्रतिषेधानुवादः । तमस्मै भक्षं प्रयच्छेद्, न सोम-
मिति । इज्याविकारे सति सोमो न भक्ष्यते । तस्मात् पश्याम
इज्याविकार इति ॥ ५१॥ ॥ हेतु. ॥ फलचमसस्य इज्याविकारता-
ऽधिकरणम् ॥ १९॥
अनुप्रसर्पिषु सामान्यात् ॥ ५२॥
अस्ति राजसूये दशपेय., तत्र श्रूयते । शतं ब्राह्मणा. सोमान्
भक्षयन्ति, दशदशैकैकचमसम् नुप्रसर्पन्तीति । अत्र राजन्यचमसे
सन्देह । किं तं राजन्या अनुप्रसयुः, उत ब्राह्मणा इति । किं प्रा.
सम् । राजन्या इति । कथम् । दशदशैकैकं चमसमनुप्रसयुरिति
अनुप्रसर्पतां सङ्ख्या विधीयते । एकस्यां राजन्यजातौ दशसङ्ख्या
विधीयते । राजन्यजाति. सैव । तेन तं दश राजन्या अनुप्रसपैयु ।
एवं शत ब्राह्मणा राजन्याश्च । तेषु शतशब्दोऽनुवादः । अनुवाद-
सरूपश्च, शतं भक्षयन्तीति । तस्माद् राजन्या राजन्यचमसमनुप्रस-
युरिति । केचिदाहु । ब्राह्मगाराजन्यानामेकस्मॅिश्चमसे भक्षणं
विरुद्धयते इति न स दोष । न हि सोमेनोच्छिष्टा भवन्तीति श्रूय.
ते ।। ५२॥ ॥ पूर्व०॥
ब्राह्मणा वा तुल्यशब्दत्वात् ॥ ५३॥
ब्राह्मणा वा राजन्यचमसमनुप्रसपैयु । कथम् । शतं ब्राह्मणाः
सोमं भक्षयन्तीति विधिः श्रुत्या ब्राह्मणगतामेव सङ्ख्यामाह । तस्मात
