=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पाद ।
২७९
कुतः । यतोऽयमनुनिष्पद्यते यूपः साधारणः सर्वपशूनाम् । तस्य
साधारणत्वादयमापि साधारण एव न्यायय. | यथेक एव यूप. सर्व-
पशूनों साधारणः । एवमयमप्यग्ृहामाणविशेषसवात् साधारणो
भविष्यति । नैतव् घुक्तम् । अङ्गप्रकर्षवचनादगृहममाण विशेषत्वाङ्
यूपस्य साधारण्यमुपपद्यते, न तु स्वरोः प्रतिकर्षे किञ्चन घघन -
मस्ति यतो शृह्यमाणविशेषत्वाइस्यापि साधारण्यमुपपद्येत । वदे-
तबू यूपस्य स्वरं करोतीति तदन्तःप्रयोगसम्बखं स्थरुकार्यमञ्जनं
कर्तु यमुपादत्ते तं यूपादिति । न चान्यस्य साधारण्यं युक्तम् ।
सम्भवन्ति होकस्यापि घहव: शकला हति । चोदकप्रयोगवचनाश्च
भिद्यमाना अन्त प्रयोगसम्वद्धमङ्गमास्मीयं प्रतितन्त्रं प्रापयन्ति गृह्म-
माणविशेषादित्यतो भेव एव युर्त ্ति | तत्रोच्यते । यद्यप्वस्य
नास्ति प्रतिकर्षवचनं प्रत्यक्षम् । न चान्यस्मिन् प्रतिकृष्यमाणेऽन्यस्य
प्रतिकर्ष इति । नैतशुक्तम् । असम्वद्धयोर्हि तद्देषं भवति, न सम्वद्ध
यो ।अयं च शकळो यूपमनुनिष्पद्यते । तदस्य यूप्रतिक्ादिव सिद्ध.
प्रतिकर्षः । अतो यत्र यूपम्तत्रायमांपि । यच्च यूपस्य स्वरुं करोती-
स्यन्तःप्रयोगसम्बद्धा ध्रुतिरिति। तह्दापि नैवम्। द्वौ हिकाली द्रव्यस्य-
एक उपादानकाल पक सपात्तस्य प्रयोगकाल: यद्धि उपादातव्यं,
न हि तदतुपादाय कश्चित् प्रयोगमारमते । न हाजुपादाय घ्रीहीन् प्र-
स्तुत्य प्रयोगं ब्रीहीन् सृगयति । एवं कुर्धाण स्य प्रयोग एव न संवर्तेत।
अयं च यूपं छिद्यमानमनुनिष्पद्यते । अतो यञ छंद्न तत्रायमंपि ।
य्चप्यकस्थापि यूपस्य बहुवः स्वरवः सम्भवन्तीति । स्यादेवं यदि
प्राथम्यविशिष्टस्य नोपाद्नं भवेत् । विशिष्टं तु उपादानमुक्तम्।
ततो य प्रथमः शकलः परापतेत् स स्वरू कार्य इति घचनादू
यहुनां च प्राथम्याभावाढू बहवो न सम्भवन्ति । तस्मादेक एव सा-
धारणः स्वरुरिति ॥ ९ ॥ सि० ॥
सोमान्ते च प्रतिपत्तिदर्शनात् ॥ १० ॥
सोमान्ते चास्य प्रतिपत्तिर्देश्यते । संस्थिते सोमेऽग्नौ प्रस्तरं प्रहरति
स्त्रुं वा यज्ञवैशसायोति | तत् साधारण्य एवापपद्यते । तन्त्रापवर्गे
ह्यग्नीपोमीयान्त एव स्यात् । तस्मादापि साधारणः । तत्कालो वा
प्रस्तरवदिति यदु क्तं तत् परिहर्त्तव्यम् ॥ १० ॥ हेतु ॥
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः। २७९
कुतः । यतोऽयमनुनिष्पद्यते यूपः साधारणः सर्वपशूनाम् । तस्य
साधारणत्वादयमपि साधारण एवं न्याय्य । यथैक एव यूप. सर्व-
पशूनां साधारणः । एवमयमप्यगृह्यमाणविशेषत्वात् साधारणो
भविष्यति । नैतदू युक्तम् । अङ्गप्रकर्षवचनादगृह्यमाणविशेषत्वाद्
यूपस्य साधारण्यमुपपद्यते, न तु स्वरोः प्रतिकर्षे किञ्चन पधन-
मस्ति यतो गृह्यमाणविशेषत्वाइस्यापि साधारण्यमुपपद्येत । यदे-
तद् यूपस्य स्वरूं करोतीति तदन्तःप्रयोगसम्बद्ध स्वरुकार्यमअनं
कर्तुं यमुपादत्ते तं यूपादिति । न चान्यस्य साधारण्यं युक्तम् ।
सम्भवन्ति झेकस्यापि बहवः शकला इति । चोदकप्रयोगवचनाश्च
भिद्यमाना अन्तःप्रयोगसम्बद्धमङ्गमास्मीयं प्रतितन्त्रं प्रापयन्ति गृह्य-
माणविशेषादित्यतो भेद एव युक्त इति । तत्रोच्यते । यद्यप्यस्य
नास्ति प्रतिकर्षवचनं प्रत्यक्षम् । न घान्यस्मिम् प्रतिकृप्यमाणेऽन्यस्य
प्रतिकर्ष इति । नैताक्तम् । असम्बद्धयोहि तदेवं भवति, न सम्बद्ध-
यो । अयं च शकलोयूपमनुनिष्पद्यते । तदस्य यूपप्रतिकर्षादेव सिद्ध.
प्रतिकर्षः । अतो यत्र यूपस्तत्रायमपि । यच्च यूपस्य स्वरुं करोती-
त्यन्तःप्रयोगसम्बद्धा श्रुतिरिति। तदपि नैवम्। द्वौ हिकालो द्रव्यस्य-
एक उपादानकाल., एक उपात्तस्य प्रयोगकालः। यद्धि उपादातव्यं,
न हि तदनुपादाय कश्चित् प्रयोगमारभते। न ह्यनुपादाय धीहीन प्र-
स्तुत्य प्रयोगं व्रीहीन मृगयति। एवं कुर्घाणस्य प्रयोग एव न संवर्तेत।
अयं च यूपं छिद्यमानमनुनिष्पद्यते । अतो यत्र छंदनं तत्रायमपि ।
यथप्यकस्वापि यूपस्य बहवः स्वरवः सम्भवन्तीति । स्यादेवं, यदि
प्राथम्यविशिष्टस्य नोपादनं भवेत् । विशिष्टं तु उपादानमुक्तम् ।
ततो य प्रथमः शकलः परापतेत् स स्वरु कार्य इति वचनाद्
बहूनां च प्राथम्याभावाद् बहवो न सम्भवन्ति । तस्मादेक एव सा-
धारणः स्वरुरिति ॥ ९ ॥ सि०॥
सोमान्ते च प्रतिपत्तिदर्शनात्॥ १० ॥
सोमान्ते चास्य प्रतिपत्तिईश्यते। संस्थिते सोमेऽग्नौ प्रस्तरं प्रहरति
स्वरुं वा यज्ञवैशसायति । तत् साधारण्य एवोपपद्यते। तन्त्रापवर्ग
ह्यग्नीपोमीयान्त एव स्यात् । तस्मादपि साधारणः । तत्कालो वा
प्रस्तरवदिति यदुक्तं तत् परिहर्त्तव्यम् ॥ १० ॥ हेतु ॥
