=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये ४ चतुर्थः पादः।
१७५
मात्रैकवचनमिति कृत्वा द्वियजमानके च प्रयोगे स्वसङ्ख्यावचन-
प्रदेशादू ऊहः क्रियते । एवमिहापीति ॥ १० ॥ उत्तरम् ॥
अपृर्वत्वात्तथा पत्न्याम् ॥ ११॥
यदुक्तं पत्नीवदिति । युक्तं पतन्यां न तत्वैकपत्नीके यजमाने पत्नी-
शब्दः समाझ्नातः । द्विपत्नीके बहुपतीके च प्रदेशादू भवति । यथा
एकस्याः पत्न्याः स्वसङ्खन्यावचन । एवं द्वयोबेहूनां च स्वसङ्खन्या-
वचन इति । तस्माद्वैषम्यं पत्न्याम् ॥ ११ ॥ युक्तिः ॥
अनाम्नातस्त्वाविकारात् संख्यासु सर्वगामित्वात् ॥१२ ॥
तुशब्दोऽन्यं पक्षमवतारयाति, न समस्य-वचनं सङ्घव्योह. स्या-
दिति । यथा समान्नातं षड्विंशतिप्रातिपदिकं प्रयोक्तव्यम् । एव-
मविकारे आर्षानुग्रहो भविष्यति । प्रविभक्तं गुणमभिवदितुं वचन-
मूहिष्यते । षड्विंशती एतयोर्वङ्क्रय इति । ननु पड्विशती इत्यभि -
धाने वड्क्रीणां प्रथमा न प्राप्नोति | उच्यते । यदा पड्विंशतिगुणः
प्राधान्येन विवक्षितो भवति, तद्विशेषणार्थ सङ्क्येयमुश्चार्यैते ।
तदा प्रथमान्तेनापि लक्षणया सङ्कन्या विशेष्यते । यथा,इन्द्राश्नी देवते
সति। यदा दिवैरैश्वर्य्यकर्मणोऽ्थो गुणो विवाक्षितो भवति, तदैकवच-
नान्तमेव इन्द्राग्नी इति शब्दो लक्षणया विशिन्टि । तथा च प्रयोगो
इश्यते । पञ्चपञ्चाशतस्त्रिदृत संवत्सरा. पञ्चपञ्चाशत पञ्चदशा
पञ्चपञ्चाशतः सप्तदशा पञ्चपञ्चाशत एकाविशा इति सङ्घन्यावचनः
शब्दख्रिवृत इत्यनेन लक्षणया विशेष्यते । यथा, देवदत्तयज्ञदत्तविष्णु
मित्राः पर्षदिति एवं षड्विंशती वङ्क्रय इति । एवमविकारं च भ -
विष्यति । वङ्गक्रिगामी च षडविंशतिशब्दो भविष्यतीति ॥१२॥पूर्व०
सङ्ख्या त्वेवं प्रधानं स्थादङ्करयः पुनः प्रधानम्॥ १३॥
सत्यमुपपद्यत एव वचनं, षड्विंशती वङ्क्रय इति । संख्या -
प्रधानस्त्वेवं निर्देश कृतो भवनि । षड्विंशतिगुण. प्राधान्येन वि-
वाक्षित. । तद्विशेषणस्वेन बङ्क्रीणामुचारणम् । वङ्क्रय पुनः प्रकृती
प्रधानं, न सङ्कयातिदुक्तं,प्राधान्यमध्रिगोस्तदरथित्वात् तासाञ्च कृत्स्न-
वचनादिति । तदेवं न प्रकृतिवदाभिधानं कृतं भवेत् । तत्र चोदक
एव वाध्येत । तस्मात् समसितव्यमेव वचनमिति ॥ १३ ॥ उत्तरम् ॥
अनाम्नातवचनमवचनेन हि वङ्क्रीणां स्थान्रिर्देश ॥ १४ ॥
२३
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ४ चतुर्थः पादः। १७५
मात्रैकवचनमिति कृत्वा द्वियजमानके च प्रयोगे स्वसङ्घयावचन-
प्रदेशाद् ऊहः क्रियते । एवमिहापीति ॥१०॥ उत्तरम् ॥
अपूर्वत्वात्तथा पत्न्याम् ॥ ११ ॥
यदुक्तं पत्नीवदिति । युक्तं पत्न्यां न तत्रैकपत्नीके यजमाने पत्नी.
शब्दः समानातः । द्विपत्नीके बहुपत्नीके च प्रदेशाद् भवति । यथा
एकस्याः पत्न्याः स्वसङ्घ-गवचन । एवं द्वयोर्बहूनां च स्वसङ्खग-
वचन इति । तस्माद्वैषम्यं पत्न्याम् ॥ ११॥ युक्तिः ॥
अनाम्नातस्त्वविकारात् संख्यासुसर्वगामित्वात् ॥१२॥
तुशब्दोऽन्यं पक्षमवतारयति, न समस्य-वचनं सङ्घन्योह. स्या-
दिति । यथा समानातं षड्विंशतिप्रातिपदिकं प्रयोक्तव्यम् । एव-
मविकारे आर्षानुग्रहो भविष्यति । प्रविभक्तं गुणमभिवदितुं वचन-
मूहिष्यते । षड्विंशती एतयोर्वङ्क्रय इति । ननु षड्विशती इत्यभि.
धाने वक्रीणां प्रथमा न प्राप्नोति । उच्यते । यदा षड्विंशतिगुणः
प्राधान्येन विवक्षितो भवति, तद्विशेषणार्थ सङ्खयेयमुश्चार्य्यते ।
तदा प्रथमान्तेनापि लक्षणया सङ्ख्या विशेष्यते। यथा,इन्द्राग्नी देवते
इति। यदा दिवेरैश्वर्यकर्मणोऽर्थो गुणो विवक्षितो भवति,तदैकवच-
नान्तमेव इन्द्राग्नी इति शब्दो लक्षणया विशिनष्टि । तथा च प्रयोगो
दृश्यते । पञ्चपश्चाशतस्त्रिवृत संवत्सरा. पञ्चपञ्चाशत' पञ्चदशा
पञ्चपञ्चाशतः सप्तदशा पञ्चपञ्चाशत एकविंशा इति सङ्घयावचनः
शब्दस्त्रिवृत इत्यनेन लक्षणया विशेष्यते । यथा,देवदत्तयज्ञदत्तविष्णु-
मित्राः पर्षदिति । एवं षड्विंशती वक्रय इति । एवमविकारं च भ-
विष्यति । वक्रिगामी च षड्विंशतिशब्दो भविष्यतीति ॥१२॥पूर्व०
सङ्ख्या त्वेवं प्रधानं स्याङ्क्रयः पुनः प्रधानम्॥१३॥
सत्यमुपपद्यत एव वचनं, षड्विंशती वङ्क्रय इति । संख्या-
प्रधानस्त्वेवं निर्देश कृतो भवति । षड्विंशतिगुण. प्राधान्येन वि-
वक्षितः । तद्विशेषणत्वेन वक्रीणामुच्चारणम् । वक्रय पुनः प्रकृती
प्रधानं, न सङ्ख-या। तदुक्तं,प्राधान्यमध्रिगोस्तदर्थत्वात्।तासाश्च कृत्स्न-
वचनादिति । तदेवं न प्रकृतिवदभिधानं कृतं भवेत् । तत्र चोदक
एव बाध्येत । तस्मात् समसितव्यमेव वचनमिति ॥ १३ ॥ उत्तरम् ॥
अनानातवचनमवचनेन हि वक्रीणां स्यानिर्देशः॥१४॥
