=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः ।
५७
सामान्यादुत्तरत्र सात्राय्यस्य, पूर्वत्न औषधस्य, हवि:सामान्यं बली-
य ? इति ॥ किं प्राप्तम् । उच्यते । देवतासामान्यं बलीय इति ।
कुतः । मुख्यत्वात् । मुख्यनियन्त्रिता देवता । ऐन्द्रमारग्नेयमिति ।
जघन्यनियन्त्रितं हविः । तयोविंरोधे मुख्या ऽनुग्रहो न्याय्य । मुख्य-
स्य अविरुद्धप्रवृत्तित्वात् । जघन्यस्य तु मुख्येन विरुद्धा प्रवृत्ति: ।
तस्मादेवतासामान्यं बलीय इति प्राप्ते दूम.। विप्रतिपत्तौ हविषा
नियम्येत । विप्रतिपत्तौ एतस्यां हविर्देवतयोः , हविषा विध्यन्तो निय-
म्येत । कुतः । कर्मैणस्तदुपाख्यत्वात् | कर्म देवतां प्रति द्रव्यस्यात्स-
गैः। स च हवि पूपाख्यायते, उपलभ्यते इत्यर्थः । हविस्त्यज्यमानं
दश्यते । किमतः । अतो हवि कर्मणः प्रत्यासन्नम् । प्रत्यासत्तिश्च
लिङ्गम् । ननु देवताऽपि यागेन सम्बद्धा । न तया विना यागो भवति ।
उच्यते । लत्यं सम्बद्धा । आरादुपकारिणी तु सा | नाउसौ त्यज्यते ।
तस्मादू बहिरङ्गम् । अतो हविःसामान्यं बलीयः ॥ ३२ ॥ सि० ॥
तेन च कर्मसंयोगात् ॥ ३३ ॥
तेन च हविषा संयुज्य कर्म चोद्यते । ऐन्द्रम, आग्नेयमिति
हविःप्रधानः शब्दः। किमत । अतो हविरत्र बुद्धौ सक्निहितं, तल्लिङ्गं
भवति । यथा धृमो वुद्धिविषयतामापन्नोऽग्नेर्लिङ्गं, न विद्यमानः ॥
३३ ॥ युक्तिः ॥
ननु देवताऽप्यत्र श्रुयते, ऐन्द्रमाग्नेयमिति । उच्यते-
6.
शुणत्वेन देवताश्रुतिः ॥ ३४ ॥
विशेषणत्वेन देवता श्रूयते, हविर्विशेष्यत्वेन। विशेष्यं च बुद्धौ सक्नि-
हितं भवति, न विशेपणम् । तद्विशेष्यं विशेष्य निवर्त्तते कथं ज्ञायते ।
विशेष्यानुवन्धसंयोगात् । यथा राजपुरुषः पूज्य इत्युक्ते पुरुष. पूज्यो
गम्यते, न राजा । एवमिहापि । ऐन्द्रं पय इत्युक्तं हविर्वुद्धौ सन्नि-
धीयते, न देवता । यच्च वुद्धौ सन्निहितं, तल्लिङ्गमित्युक्त म् । तस्मादू
हविःसामान्यं बलीयः । अत ऐन्द्रे पुरोडाशे आग्नेयस्य विध्यन्तः |
आग्नेये च पर्यसि सान्राव्यस्येति ॥
शुणत्वेन देवताश्रुतिरित्येतस्य सूत्रस्यापरा व्याख्या । इदं पदोत्तरं
सूत्रम् । यदुक्तं हविःसामान्यं बलीय इति । नैतद् युक्तम्, देवता-
सामान्यं बलीय इति । कुत । सर्वोऽ्यं प्रयासो देवताराधनार्थ एव ।
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः। ५७
सामान्यादुत्तरत्र सान्नाय्यस्य, पूर्वत्र औषधस्य, हविःसामान्यं बली-
य ? इति ॥ किं प्राप्तम् । उच्यते । देवतासामान्यं बलीय इति ।
कुतः । मुख्यत्वात् । मुख्यनियन्त्रिता देवता । ऐन्द्रमाग्नेयमिति ।
जघन्यनियन्त्रितं हविः । तयोविधेि मुख्याऽनुग्रहो न्याय्यः । मुख्य-
स्य अविरुद्धप्रवृत्तित्वात् । जघन्यस्य तु मुख्येन विरुद्धा प्रवृत्तिः।
तस्माद्देवतासामान्यं बलीय इति प्राप्ते बम । विप्रतिपत्तौ हविषा
नियस्येत । विप्रतिपत्तौ एतस्यां हविर्देवतयोः, हविषा विध्यन्तो निय-
म्येत । कुतः । कर्मणस्तदुपाख्यत्वात् । कर्म देवता प्रति द्रव्यस्योत्स-
गैः । स च हवि पाख्यायते, उपलभ्यते इत्यर्थः । हविस्त्यज्यमानं
दृश्यते । किमतः । अतो हवि कर्मणः प्रत्यासन्नम् । प्रत्यासत्तिश्च
लिङ्गम् । ननु देवताऽपि यागेन सम्बद्धा । न तया विना यागो भवति।
उच्यते । सत्यं सम्बद्धा । आरादुपकारिणी तु सा । नाऽसौ त्यज्यते।
तस्माद् बहिरङ्गम् । अतो हविःसामान्यं बलीयः ॥ ३२ ॥ सि० ॥
तेन च कर्मसंयोगात् ॥ ३३॥
तेन च हविषा संयुज्य कर्म चोद्यते । ऐन्द्रम्, आग्नेयमिति
हविःप्रधानः शब्दः। किमत । अतो हविरत्र बुद्धौ सन्निहितं, तल्लिङ्गं
भवति । यथा धूमो बुद्धिविषयतामापन्नोऽग्नेर्लिङ्गं, न विद्यमानः ॥
॥ ३३ ॥ युक्तिः ॥
ननु देवताऽप्यत्र श्रूयते, ऐन्द्रमाग्नेयमिति । उच्यते-
गुणत्वेन देवताश्रुतिः ॥ ३४ ॥
विशेषणत्वेन देवता श्रूयते, हविर्विशेष्यत्वेन । विशेष्यं च बुद्धौ सन्नि-
हितं भवति, न विशेषणम् । तद्विशेष्यं विशेष्य निवर्त्तते।कथं ज्ञायते ।
विशेष्यानुबन्धसंयोगात् । यथा राजपुरुषः पूज्य इत्युक्ते पुरुष. पूज्यो
गम्यते, न राजा । एवमिहापि । ऐन्द्रं पय इत्युक्तं हविर्बुद्धौ सन्नि-
धीयते, न देवता । यच्च वुद्धौ सन्निहितं, तल्लिङ्गमित्युक्तम् । तस्माद
हविःसामान्यं बलीयः । अत ऐन्द्रे पुरोडाशे आग्नेयस्य विध्यन्तः ।
आग्नेये च पयसि सान्नाय्यस्यति ॥
गुणत्वेन देवताश्रुतिरित्येतस्य सूत्रस्यापरा व्याख्या । इदं पदोत्तरं
सूत्रम् । यदुक्तं हविःसामान्यं बलीय इति । नैतद् युक्तम्, देवता-
सामान्यं बलीय इति । कुत । सर्वोऽयं प्रयासो देवताराधनार्थ एव ।
