=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पश्चमः पादः ।
१२३
स्य, ब्राह्मणस्य चातिरात्रे इति वाक्येनोक्तम्। तद्विकारार्थमेवं प्राप्नो-
नि परिसङ्ग्यानम् । तदर्थमुच्यते । अनतिरात्रेऽप्यनग्निष्टोमेऽपि
कथं गृह्येत ? । मध्यमेऽहं्त्रिरात्रस्य गृह्यते इति ॥ ३९ ॥
उक्तमभावद्शेनम् ॥ ४० ॥
अथ यदुक्तं, प्रकृतौ षोडशी न हश्यते, ्वे सं स्तुतानां विरोजम-
तिरिच्येते इति । तदुक्तम् । अभावदर्शनादू वैकल्पिकः पोडशी, न
विहितप्रतिषंधात् पक्षेऽतिरेक इति ॥ ४० ॥
गुणाद्यज्ञत्वम् ॥ ४१ ॥
अथ यदुक्तम् । अयज्ञवचनादू न प्रकृतो षोडशीनि । तदुक्तम् ।
शिष्टत्वात् प्रकृतौ गृह्यत इति । कथं त्वयज्ञवचनम् । वैकलिपकत्वा -
तू । पक्षे स यज्ञो नास्तीति भक्त्या अयज्ञ इत्युच्यते । तस्माति प्राकृत
षोडशीति । प्रयोजनं, पूर्वपक्षे प्रकृती न गृह्यते, गृह्यने सिद्धान्ते
॥४१ ॥ आ० नि० ॥ षोडशिनां प्राकृतत्वाधिकरणम् ॥ ९ ॥
तस्याग्रयणादू ग्रहणम् ॥ ४२ ॥
अस्ति षोडशी । य एवं विद्वानेतं षोडशिनं गृह्णाति,
परास्य भ्रातृव्यो भवतीति | तत्रायमर्थ समाधिगत प्राकृत. षोड-
शीति । अथेदानीमिदं सन्दिह्यते । किमसौ आग्रयणादुक्थ्याच्य ग्रही-
तव्य इति ? उत आग्रयणादेवति । किं प्राप्तम् । तस्यात्रयणाद् प्रह-
णम् । कुत. । वचनात् । आग्रयणादू गृह्णाति षोडशिनामिति ॥ ४२ ॥
उक्थयाच्च वचनात् ॥ ४३ ॥
गृह्णीम एतत्, आग्रयणाढू ग्रहीतव्य षोडशीति । किन्तु उ-
कथ्याच्च ग्रहीतव्यः । कुत । वचनात् । वचनमिदं भवति । उक्थ्याद्
ग्रहाति षोडशिनमिति । किमिदं वचनं न कुर्यात् । तस्मादुक्थ्या-
भवत्यात्मना
ग्रयणाभ्यां ग्रहीतव्य इति ॥ ४३ ॥ पूर्व० ॥
तदेतदप्यवसितं तिष्ठतु तावत् । अथेदानीमेतच्चिन्त्यते -
तृतीयसवने वचनात् स्यात् ॥ ४४ ॥
अस्ति ज्योतिष्टोम । तत्र थ्रूयते । य षोडशी गृह्यने इन्द्रियमे -
व वीर्यमात्म धत्ते इति । तत्र संशय । किं सवने सवने ग्रहीत-
व्य ? उत, तृतीयसवने इति । किं प्राप्तम् । सवने सवने इति । कु-
तः । प्रतिसवनं हि श्रूयते, गृह्माति षोडशिनमिति । शब्दलक्षणे च
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः।
१२३
स्य, ब्राह्मणस्य चातिराने इति वाक्येनोक्तम् । तद्विकारार्थमेवं प्राप्नो-
ति परिसङ्घन्यानम् । तदर्थमुच्यते । अनतिरात्रेऽप्यनग्निष्टोमेऽपि
कथं गृह्येत ? | मध्यमेऽहंस्त्रिरात्रस्य गृह्यते इति ॥ ३९ ॥
उक्तमभावदर्शनम् ॥ ४० ॥
अथ यदुक्तं, प्रकृती षोडशी न दृश्यते, द्वे संस्तुतानां विराजम.
तिरिच्यते इति । तदुक्तम् । अभावदर्शनाद् वैकल्पिकः षोडशी, न
विहितप्रतिषेधात् पक्षऽतिरेक इति ॥ ४०॥
गुणायज्ञत्वम् ॥४१॥
अथ यदुक्तम् । अयशवचनाद् न प्रकृती षोडशीति । तदुक्तम् ।
शिष्टत्वातू प्रकृती गृह्यत इति । कथं त्वयज्ञवचनम् । वैकल्पिकत्वा-
तू । पक्षे स यज्ञो नास्तीति भक्त्या अयज्ञ इत्युच्यते । तस्मात् प्राकृत.
षोडशीति । प्रयोजनं, पूर्वपक्षे प्रकृती न गृह्यते, गृह्यते सिद्धान्ते
॥४१॥ आ० नि० ॥ षोडशिनां प्राकृतत्वाधिकरणम् ॥९॥
तस्याग्रयणाद ग्रहणम् ॥ ४२ ॥
अस्ति षोडशी । य एवं विद्वानेतं षोडशिनं गृह्णाति, भवत्यात्मना
परास्य भ्रातृव्यो भवतीति । तत्रायमर्थ समधिगत । प्राकृत. षोड-
शीति । अथेदानीमिदं सन्दिह्यते । किमसौ आग्रयणादुक्थ्याच्च ग्रही-
तव्य इति ? उत, आग्रयणादेवति । किं प्राप्तम् । तस्याग्रयणाद् ग्रह-
णम् । कुन. । वचनातू । आग्रयणादू गृह्णाति षोडशिनमिति ॥४२॥
उक्थ्याच्च वचनात् ॥ ४३ ॥
गृहीम एततू, आग्रयणाद् ग्रहीतव्य षोडशीति । किन्तु उ-
क्थ्याच्च ग्रहीतव्यः । कुत । वचनात् । वचनमिदं भवति । उक्थ्याद
गृह्णाति षोडशिनमिति । किमिदं वचनं न कुर्यात् । तस्मादुक्थ्या-
ग्रयणाभ्यां ग्रहीतव्य इति ॥ ४३ ॥ पूर्व०॥
तदेतद्पर्य्यवसितं तिष्ठतु तावत् । अथेदानीमेतश्चिन्त्यते-
तृतीयंसवने वचनात् स्यात् ॥४४॥
अस्ति ज्योतिष्टोम । तत्र श्रूयते । य. षोडशी गृह्यने इन्द्रियमे.
व वीर्य्यमात्म धत्ते इति । तत्र संशय । किं सवने सवने ग्रहीत-
व्य ? उत, तृतीयसवने इति । किं प्राप्तम् । सवन सवने इति । कु-
तः । प्रतिसवनं हि श्रूयते, गृह्णाति षोडशिनमिति । शब्दलक्षणे च
