=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२०४
परिमाणे सनि बहुषु रूढः । अपरिमितमस्य धनम् । बहु इति गम्य-
ते। यथा, कुशल , प्रवीण इति वहुषु कुशानां लातुरगुंणेषु सत्सु
निपुणतायामेव कुशलशब्दो रोहाद्रूढ़िशब्द पएव भवति । वहुषु च
चीणावादस्य गुणेषु सत्सु निपुण एव प्रवीणशब्दो वर्त्तमानो रूढ
इत्युच्यते । तस्मात् सत्यपि लक्षणात्वे श्रुतिसामर्थ्याद् रोहति शब्दः ।
तस्मात् समुदायप्रसिद्धया अपरिमितशब्देश्वयवप्रसिद्धिर्वाध्यते ।
अश्वकर्णेशब्दवत् । अतः कल्पान्तरमिति ॥ २२॥ सिद्धान्त ॥
आधानेऽपरिमितं देयमिस्यनेन सङ्कश्धान्तरविधानाधिकरणम् ॥ १ ॥
आनियमोऽविशेषात् ॥ २३ ॥
अपरिमिते कल्पान्तरमिति समधिगतम् । अथेदानीं सन्दिह्यते ।
कि सहस्त्रादूनमपरिमितम उत सहस्रादधिकमिति । किं तावद्
प्राप्तम् । अनियमोऽविशेषात् | न कश्चिदिह बहुत्वे विशेषमाश्रीयते,
सहस्रादूनमधिकं वेति । अनाश्रीयमाणे यथा कृतं तथा साधु । त-
स्मादनियम ॥ २३ ॥ पूर्व० ॥
अधिकं वा स्थाद वह्लर्थत्वादितरेषां सत्निधानात् ॥२४॥
वा इति पक्षव्यावृत्तिः | नैतदस्ति । अधिकम् ऊन वा सह-
स्नरादिति । किं तर्हि । अधिकमेवेति । कुत | बह्वर्थत्वादपरिमितशब्द-
स्य। बहुषु हीनशब्दमुपचरन्तीत्येतदुक्तम् । बहुत्वं चाऽऽपेक्षिकं, कि
স्चिदपेक्ष्य ततोऽधिकं बहु इत्युच्यते । असत्यामपेक्षायामपरिपूर्णमे -
तत्। यथा पुत्र इति किञ्चिदपेक्ष्य भवति, नान्यथा । तत्र प्रकृतं सत्निहि-
ते चापेक्य निर्णय. । सहस्त्रं च सन्निहितम् । तस्मात् ततोऽघिक -
मपरिमितमिति ॥ २४ ॥
अर्थवादश्च तद्भत् ॥ २५ ॥
कथमेवम् । तत्रोात्कृष्ट वै अपरिमितमिति तदूनत्ता सहस्रस्य
दर्शयति ॥२५॥ युक्तिः ॥ अपरिमितशब्देन सहस्राऽधिकस्य ग्रहणा-
ऽघिकरणम् ॥ ११ ॥
परकृतिपुराकल्पं च मनुष्यधर्मः स्पादर्थीय
ह्यनुकीचेनम् ॥ २६ ॥
इह परकृतयः पुराकल्पाश्चोदाहरणम्। यथा, इति ह स्माह
बकुवोण्णिर्माषान्मे पचत न वा एतेषां हविग्ृहन्तीति । पुराकतपः,
=====================================================
BOOK OCR
=====================================================
२०४
मीमांसादर्शने । शाबरभाष्ये ।
परिमाणे सति बहुषु रूढः । अपरिमितमस्य धनम् । बहु इति गम्य-
ते । यथा, कुशल , प्रवीण इति बहुषु कुशानां लातुर्गुणेषु सत्सु
निपुणतायामेव कुशलशब्दो रोहाद्रुढ़िशब्द एव भवति । बहुषु च
वीणावादस्य गुणेषु सत्सु निपुण एव प्रवीणशब्दो वर्तमानो रूढ
इत्युच्यते । तस्मात् सत्यपि लक्षणात्वे श्रुतिसामर्थ्याद रोहति शब्दः।
तस्मात् समुदायप्रसिद्ध्या अपरिमितशब्देऽवयवप्रसिद्धिर्बाध्यते ।
अश्वकर्णशब्दवत् । अतः कल्पान्तरमिति ॥ २२॥ सिद्धान्त ॥
आधानेऽपरिमितं देयमित्यनेन सङ्घयान्तरविधानाधिकरणम् ॥१०॥
अनियमोऽविशेषात् ॥२३॥
अपरिमिते कल्पान्तरमिति समधिगतम् । अथेदानी सन्दिह्यते ।
किं सहस्रादूनमपरिमितम्, उत सहस्रादधिकमिति । किं तावत्
प्राप्तम् । अनियमाऽविशेषात् । न कश्चिदिह बहुत्वे विशेषमाश्रीयते,
सहस्रादूनमधिकं वेति । अनाश्रीयमाणे यथा कृतं तथा साधु । त-
स्मादनियम ॥ २३॥ पूर्व०॥
अधिकं वा स्याद् बह्वर्थत्वादितरेषां सन्निधानात् ॥२४॥
__ वा इति पक्षव्यावृत्तिः । नैतदस्ति । अधिकम् ऊनं वा सह-
त्रादिति । किं तर्हि । अधिकमेवेति । कुत । बह्वर्थत्वादपरिमितशब्द-
स्य । बहुषु हीनशब्दमुपचरन्तीत्येतदुक्तम् । बहुत्वं चाऽऽपेक्षिकं, कि
श्चिदपेक्ष्य ततोऽधिकं बहु इत्युच्यते । असत्यामपेक्षायामपरिपूर्णमे-
तत् । यथा पुत्र इति किश्चिदपेक्ष्य भवति, नान्यथा।तत्र प्रकृतं सन्निहि-
ते चापेक्ष्य निर्णय.। सहस्रं च सन्निहितम् । तस्मात् ततोऽधिक-
मपरिमितमिति ॥२४॥
अर्थवादश्च तद्वत् ॥२५॥
कथमेवम् । तत्रोत्कृष्ट वै अपरिमितमिति तदूनतां सहस्त्रस्य
दर्शयति ॥२५॥ युक्तिः ॥ अपरिमितशब्देन सहस्राधिकस्य ग्रहणा-
ऽधिकरणम् ॥ ११॥
परकृतिपुराकल्पं च मनुष्यधर्मः स्यादर्थाय
ह्यनुकीर्तनम् ॥ २६ ॥
इह परकृतयः पुराकल्पाश्चोदाहरणम् । यथा, इति ह स्माह
बकुंर्वाणिर्माषान्मे पचत न वा एतेषां हविहन्तीति । पुराकल्पः,
