=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पश्चमः पादः ।
१३५
न वा प्रधानत्वाच्छेषत्वात् सादनं तधा ॥ ७६ ॥
न चैतदस्ति, प्रदानं प्रतिकृष्यत इति । प्रधानं हि तत् । न हि
तदू ग्रहणस्योपकारकम् । तस्मान्न प्रतिकृष्यते । यदुक्तं, सादनवदि-
ति । शेषो हि सादनम् । तस्मात् प्रतिकृष्यते |॥७६ ॥ प्रदानस्या्प्ति-
कर्षाधिकरणम् ॥ २२ ॥
त्यनीका्यां न्यायोक्तेष्वात्नानं शुणार्थै स्यात् ॥ ७७॥
अस्ति द्वादशाहे त्र्यनीका, ऐन्द्रवायवाग्रौ प्रायणीयोदयनीयौ,
दशमं चाह., अथेतरेषां नवानामह्वामैन्द्रवायवाग्रं प्रथममह ,
शुक्राग्रम, अथाग्रयणाप्रम, अर्थन्द्रवायवाग्रम्, अथ शुक्राप्रम, अथा-
Sত्रयणाग्रम्, अथैन्द्रवायवाश्रम, अथ शुक्राप्रम्, अथाप्रयणाग्रमिति ।
तत्र प्रथमद्वितीययोरहारैन्द्रवायवाग्रता शुक्राग्रता च श्रूयते । सा
चोदकेनैव तयोः प्राप्ता,रथन्तरसामत्वादू वृहत्सामत्वाञ्चातत्र सन्देह।
किमुदितमनुवदितुं पुन श्रूयते ? किमन्यत् परिसङ्खचातुम? उतार्थ-
वादार्थम् ? अथवा समानविध्यर्थम् ? । किं प्राप्तम् । अर्थवादायेति ।
कुत' । उदितंमनुवदितुं हि उच्यमाने प्रवृत्तिविशेषक्रिया नास्ति ।
त्रिदोषा परिसङ्घचा । तस्मादर्थवादायेति । कः पुनरत्र गुणवाद: ? 1
औचित्यमाग्रयणाग्रत्वं हि तृतीये ऽहनि न्याय्यम् । कथमिव । प्रथम-
द्वितीययोरहारैन्द्रवायवाग्रता च उदिता, न तृतीयेs्हनि । तत्र
अथ
:-
त्वाग्रयणाग्रता न्याय्या इति ॥ ७७ ॥ पूर्व० ॥
आपि वाहगणेष्वग्निवत् समानविधानं स्यात् ॥ ७८॥
अपि वेति पक्षव्यावृ्तिः, न गुणार्थै श्रवणं, समानविध्यर्थमि -
ति । न शक्यं वदितुं चोदकेन प्राप्तम् । तत्र पुनर्वचनमनर्थकम् ।
तस्मात् तदन्यार्थमिति । कथन्त्हि शक्यम् । वाक्येनेदं ज्योतिष्ठेमे
रधन्तरसाम्नि प्रवृत्तं चोदकेन प्राप्यते । तस्मात् समानाविधिकं
कारिष्यामीति पुनरुच्यते । अग्निवत् । यथा अथातोऽप्रिष्टोमेनेवाजु-
यजति, तमुक्थेन, तमतिरात्रेण, तं चतूरात्रेण, तं पञ्चरात्रेण, तं सप्त-
रात्रेण, तम्रात्रेण, तं नवरात्रेण, तं दशरातेरेण, तमेकादशरात्रेणे-
ति । प्रयोजनं पक्षोक्तं, न परिसङ्घ्या भवतीति ॥ ७८ ॥ सिद्धान्तः ॥
इयनीकायामैन्द्रवायवाग्रतोके. समानविध्यर्थिताधिकरणम् ॥ २३ ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः । १३५
न वा प्रधानत्वाच्छेषत्वात् सादनं तथा ॥ ७६ ॥
न चैतदस्ति, प्रदानं प्रतिकृष्यत इति । प्रधानं हि तत् । न हि
तदू ग्रहणस्योपकारकम् । तस्मान्न प्रतिकृष्यते । यदुक्तं, सादनवदि-
ति । शेषो हि सादनम् । तस्मात् प्रतिकृष्यते ॥७६॥ प्रदानस्याप्रति-
कर्षाधिकरणम् ॥ २२ ॥
ज्यनीकायां न्यायोक्तेष्वानानं गुणार्थ स्यात् ॥ ७७ ॥
अस्ति द्वादशाहे व्यनीका, ऐन्द्रवायवाग्रो प्रायणीयोदयनीयौ,
दशमं चाह., अथेतरेषां नवानामह्नामैन्द्रवायवाग्रं प्रथममह , अथ
शुक्राग्रम, अथाग्रयणाग्रम, अथैन्द्रवायवाग्रम्, अथ शुक्रायम्, अथा-
ऽऽग्रयणाग्रम, अथैन्द्रवायवाग्रम्, अथ शुक्रायम्, अथाग्रयणामिति ।
तत्र प्रथमद्वितीययोरहारेन्द्रवायवाग्रता शुक्राग्रता च श्रूयते । सा
चोदकेनैव तयोः प्राप्ता,रथन्तरसामत्वाद् बृहत्सामत्वाञ्च।तत्र सन्देह ।
किमुदितमनुवदितुं पुन श्रूयते ? किमन्यत परिसङ्घयातुम? उतार्थ-
वादार्थम् ? अथवा समानविध्यर्थम ? । किं प्राप्तम् । अर्थवादायेति ।
कुत' । उदितमनुवदितुं हि उच्यमाने प्रवृत्तिविशेषक्रिया नास्ति ।
त्रिदोषा परिसङ्घया। तस्मादर्थवादायेति । कः पुनरत्र गुणवादः ।
औचित्यमाग्रयणाग्रत्वं हि तृतीयेऽहनि न्याय्यम् । कथमिव । प्रथम-
द्वितीययोरहोरेन्द्रवायवाग्रता च उदिता, न तृतीयेऽहनि । तत्र
त्वाग्रयणाग्रता न्याय्या इति ॥ ७७॥ पूर्व०॥
अपि वाहर्गणेष्वग्निवत् समानविधानं स्यात् ।। ७८ ॥
अपि वेति पक्षव्यावृत्तिः, न गुणार्थ श्रवणं, समानविध्यर्थमि-
ति । न शक्यं वदितुं चोदकेन प्राप्तम् । तत्र पुनर्वचनमनर्थकम् ।
तस्मात् तदन्यार्थमिति । कथन्तर्हि शक्यम् । वाक्येनेदं ज्योतिष्टोमे
रथन्तरसाम्नि प्रवृत्तं चोदकेन प्राप्यते । तस्मात् समानविधिक
करिष्यामीति पुनरुच्यते । अग्निवत् । यथा अथातोऽग्निष्टोमेनैवानु-
यजति, तमुक्थेन, तमतिरात्रेण, तं चतूरात्रेण, तं पञ्चरात्रेण, तं सप्त-
रात्रेण, तमष्टरात्रेण, तं नवरात्रेण, तं दशरात्रेण, तमेकादशरात्रेणे-
ति । प्रयोजनं पक्षोक्तं, न परिसङ्ख्या भवतीति ॥ ७८ ॥ सिद्धान्तः॥
ज्यनीकायामैन्द्रवायवाग्रतोक्ते. समानविध्यर्थताधिकरणम् ॥२३॥
