=====================================================
TEXT OCR
=====================================================
(८)
१७ दीक्षादक्षिणावाक्योक्तानामेव ग्रह्मादीनां सप्तदशर्त्विकस्वा-
ऽधिकरणम्
१८ ऋत्विजां स्वामिसप्तदशत्वाधिकरणस्
१९ अग्नेः प्रकृतिविकृतिसर्वार्थैताधिकरणम्
२० आध्वर्यवादिष्वेवाध्वय््वादीनां कर्तृतानियमाधिकरणम्
२१ समाख्याऽऽयातकर्तृत्वस्यापि क्वचिद् बाधाधिकरणस्
२२ समुशितयोरनुवचनंप्रैषयोर्मेत्रायरुणकर्तृकृत्वाधिकरणम् २७६
२३ चमसहोमेऽध्वर्वोः कर्तृताधिकरणम्
२४ इ्येनवाजपेययोरनेककर्तृकताऽधिकरणम् ॥ ३ अ० ७ पा० ॥२७७
२७३
२७४
२७४
२७४
२७५
२७६
१ क्रयस्य स्वामिकर्मताऽधिकरणम्
२ वपनादिसंस्काराणां याजमानताधिकरणम...
३ तपसो याजमानताधिकरणम्
४ लोहितोष्णीषताऽऽदीनां सर्वत्विग्धर्मताधिकरणम्
५ वृष्टिकामनाया याजमानताधिकरणम्
६ आयुर्दादिमन्त्राणां याजमानताधिकरणम्
७ द्वधान्नातस्योभयप्रयोज्यताधिकरणम्
८ अभिक्षस्यैव वाचयितव्यताधिकरणम्
९ द्वादशद्वन्द्वानाम् आध्वर्यवत्वाधिकरणम्
१० होतुराध्वर्यवकरणमन्त्रानुष्टातृत्वाधिकरणम्
११ प्रैषप्रैषार्थयोः पृथक्क्तृकत्वाधिकरणम्
१२ प्रैषप्रैषार्थयोर्यथाक्रममाध्वर्यवाग्नीभ्रताधिकरणम्
१३ करणमन्त्रेषु स्वामिफलस्याशासितव्यताधिकरणम्...
१४ करणमन्त्रेषु कर्मार्थफलस्य ऋत्विग्धर्मताऽधिकरणम्
१५ द्रव्यसंस्कारस्याङ्गप्रधानार्थताधिकरणम्
१६ अपूर्वप्राकृतधर्माणां विकृतावसम्बन्धाऽधिकरण म ...
१७ विधृतिपवित्रयोः परिभोजनीयवाह्हिषा कर्त्व्यताधिकरणम् २८९
१८ प्राकृतपुरोडाशादीनां निधानाधिकरणम् ...
१९ काम्येष्टिपूपांशुत्वधर्मस्य प्रधानार्थताऽधिकरणम्
२० भ्येनाङ्गानां नवनीताऽऽज्यताधिकरणम्
२१ सर्वेषामेव श्येनाङ्गानां नवनीताज्यताधिकरणम्
२२ सवनीयानां मांसमयताऽधिकरणम् ।॥ ३ अ० |८ पा० ॥
२७८
२७९,
२८०
२८०
२८१
२८२
* ক *
२८२
क ।
२८३
२८४
** क
२८४
...
२८५
२८६
क
२८७
२८७
२८७
२८८
२८९
२९०
२९०
* के ।
२९१
# * में
२९२
=====================================================
BOOK OCR
=====================================================
૨૭૪
२८०
१७ दीक्षादक्षिणावाक्योक्तानामेव ब्रह्मादीनां सप्तदशर्विक्त्वा-
___ऽधिकरणम् ... ... ... ... ... २७३
१८ ऋत्विजां स्वामिसप्तदशत्वाधिकरणम् ... ... २७४
१९ अग्नेः प्रकृतिविकृतिसर्वार्थताधिकरणम् ... ...
२० आध्वर्यवादिष्वेवाध्वर्वादीनां कर्तृतानियमाधिकरणम् २७४
२१ समाख्याऽऽयातकर्तृत्वस्यापि क्वचिद् बाधाधिकरणम् २४,
२२ समुश्चितयोरनुवचनप्रैषयोमैत्रावरुणकर्तृकत्वाधिकरणम् २७५
२३ चमसहोमेऽध्वोः कर्तृताधिकरणम् ... ... २७६
२४ श्येनवाजपेययोरनेककर्तृकताऽधिकरणम् ॥३अ०७ पा० ॥२७७
१ क्रयस्य स्वामिकर्मताऽधिकरणम् ... ... ૨૩૮
२ वपनादिसंस्काराणां याजमानताधिकरणम्... ... २७९
३ तपसो याजमानताधिकरणम् ... ...
४ लोहितोष्णीषताऽऽदीनां सर्वत्विग्धर्मताधिकरणम् ...
५ वृष्टिकामनाया याजमानताधिकरणम्
६ आयुर्दादिमन्त्राणां याजमानताधिकरणम् ...
७ व्यानातस्योभयप्रयोज्यताधिकरणम् ...
८ अभिशस्यैव वाचयितव्यताधिकरणम् ।
९ द्वादशद्वन्द्वानाम् आध्वर्यवत्वाधिकरणम् ...
१० होतुराध्वर्यवकरणमन्त्रानुष्ठातृत्वाधिकरणम्
११ प्रैषप्रैषार्थयोः पृथक्कर्तृकत्वाधिकरणम् ...
१२ प्रैषप्रैषार्थयोर्यथाक्रममाध्वर्यवाग्नीध्रताधिकरणम् ...
१३ करणमन्त्रेषु स्वामिफलस्याशासितव्यताधिकरणम् ...
१४ करणमन्त्रेषु कर्मार्थफलस्य ऋत्विग्धर्मताऽधिकरणम्
१५ द्रव्यसंस्कारस्याङ्गप्रधानार्थताधिकरणम् ... ... २८७
१६ अपूर्वप्राकृतधर्माणां विकृतावसम्बन्धाऽधिकरणम् ... २८८
१७ विधृतिपवित्रयोः परिभोजनीयबर्हिषा कर्त्तव्यताधिकरणम् २८९
१८ प्राकृतपुरोडाशादीनां निधानाधिकरणम् ... ... २८९
१९ काम्येष्टिषूपांशुत्वधर्मस्य प्रधानार्थताऽधिकरणम् ... २९०
२० श्येनाङ्गानां नवनीताऽऽज्यताधिकरणम् ... ... २९०
२१ सर्वेषामेव श्यनाङ्गानां नवनीताज्यताधिकरणम् ....
२२ सवनीयानां मांसमयताऽधिकरणम् ॥३अ०1८ पा०॥ २९२
२
ર૮૩
