=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ मथमः पादः ।
३१३
मापद्येन। तत्रैकदेशकालकर्तृतकत्वमङ्गप्रधानानामिति स्थितोन्यायः
प्रत्युदूध्रियेत । एवमप्युद्धरणं तदाहवनीयनिवृत्त्र्थम् । सकदुद्धार-
णन च निरवर्त्तितोऽसौ । न च निर्वर्तिते शक्यो निवर्तैयितुम् । यथा
कृतः कत्तु न । अर्थाच्यने । अन्य निवर्त्तेयिष्यतीनि । न तास्मिन्रनुपर-
ते द्वितीयस्तत्नाहवनीयोऽस्ति । यत्कारणं गार्हपत्याहवनीया वुभा-
घकास्थौ । आहत्रनीयंऽपपातिते परिशिष्टो गार्हपत्यो भवाति । यथा
सर्वसाधारणधरौवादाज्यादुषांशुयाजार्थेशपपातिते परिशिष्टमन्यदेत-
दर्थ भ्वत । विहारपृथक्त्वं च पूर्ववदापद्यते । तत्र पूर्वेक्ता एव
दापाः । तथा व्रतं यदू गृहीतं न तत् पुनरुत्स्ष्टं शक्यते ग्रहीतुम् ।
अनुत्सप्टश्च तदू आप्रधानापवर्गात् ॥ ६ ॥ आ० नि० ॥
एकाग्निवच दर्शनम् ॥ ७ ॥
एकाग्निं पशोः पुरोडाशस्य च दर्शयति । मध्ये ऽभ्रेराज्याहुती-
जुदाति पुरोडाशाहुनी. पश्वाहुतीश्चेति नाग्न्युद्धरणस्य भेद तस्मा-
तू पाशुकं तन्त्रं पुराडाशे प्रयुज्यत इति ॥ ७ ॥ हेतुः ॥ पशुपुरोडाशा-
अधकरणम् ॥ १ ॥
जैमिनेः परतन्त्रत्वापत्तेः स्वतन्त्र: प्रतिषेधः स्थात् ॥८॥
सस्मिन्नेव पशुपुरोडाशे चिन्ता । किमाज्यभागौ कर्तव्यावुत
नेति । आह । तन एतत् परीक्ष्यम् । किं प्रसङ्गेन चोदको बाध्यते ।
उत प्रयोगवचन इति । यदि चोदको वाध्यते । ततो न कर्त्तव्यावध
प्रयेगवचनस्ततः कर्तव्याविति । किं पुनरत युक्तम्|चोदको बाध्यत
इति । किं कारणम् । आनुमानिकश्चोदक', प्रत्यक्षः प्रयोगवचनः
प्रत्यक्षं चानुमानादू बलीयः । तुबलस्य च बाधो न्याय्यो, न च
बलीयसः। एवं चेन्न कर्त्तव्यौ । चोदकेन हि तौ प्राप्येयाताम् । स
चह बाधितत्वान्नास्तीति । एवं प्राप्ते उच्यते । जैमिनेराचार्यस्य मतं,
कर्त्तव्यावाज्यमागाविति । कुतः ? । यतः परतन्त्रापतेः स्वतन्त्र-
प्रतिषेध स्थात् । यस्य स्वस्य तन्त्रस्य कार्य परतन्त्रमापद्यते तस्य
: स्यात् । यथा पौरोडाशिकानां पाशुकम्। यस्य तु न कि -
प्रतिषेधः
স্ितु परकीयं कार्यमापद्यते ततप्रतिषेधो न युक्तः | यथा देवदत्ते
यज्ञदत्तयानमारूढे देवदस्तयानं निवात्तेते । न घस्त्रालङ्कगर. । न चेह
भाज्यभागयोः कार्यै हीयते । न च किञ्चित् पाशुकमङ्गमाप्यते । त-
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः।
३१३
मापद्येत। तत्रैकदेशकालकर्तृकत्वमङ्गप्रधानानामिति स्थितोन्यायः
प्रत्युध्रियत । एवमप्युद्धरणं तदाहवनीयनिवृत्त्यर्थम् । सकृदुद्धार-
णेन च निवर्तितोऽसौ । न च निवर्तिते शक्यो निवर्तयितुम् । यथा
कृतः कर्तुं न । अथाच्यते । अन्य निवर्तयिष्यतीति । न तस्मिन्ननुपर-
ते द्वितीयस्तताहवनीयोऽस्ति । यत्कारणं गार्हपत्याहवनीयावुभा-
घकास्थौ । आननीयऽपपातिते परिशिष्टो गार्हपत्यो भवति । यथा
सर्वसाधारणधौवादाज्यादुपांशुयाजार्थेऽपपातिते परिशिष्टमन्यदेत-
दर्थं भवति । विहारपृथक्त्वं च पूर्ववदापद्यते । तत्र पूर्वोक्ता एव
दोषाः । तथा व्रतं यद् गृहीतं न तत् पुनरुत्सृष्टं शक्यते ग्रहीतुम् ।
अनुत्सपश्च तद् आप्रधानापवर्गात् ॥ ६ ॥ आ० नि०॥
एकाग्निवच दर्शनम् ॥ ७॥
एकाग्निं पशो. पुरोडाशस्य च दर्शयति । मध्येऽग्नराज्याहुती-
र्जुहोति पुरोडाशाहुनी. पश्वाहुतीश्चेति नाग्न्युद्धरणस्य भेद । तस्मा-
तू पाशुकं तन्त्रं पुरोडाशे प्रयुज्यत इति ॥ ७॥ हेतुः । पशुपुरोडाशा-
धिकरणम् ॥१॥
जैमिनेः परतन्त्रत्वापत्तेः स्वतन्त्रः प्रतिषेधः स्यात् ॥८॥
__ सस्मिन्नेव पशुपुरोडाशे चिन्ता । किमाज्यभागी कर्तव्यात
मति । आह । तत एतत् परीक्ष्यम् । किं प्रसङ्गेन चोदको बाध्यते ।
उत प्रयोगवचन इति । यदि चोदको बाध्यते । ततो न कर्तव्यावथ
प्रयोगवचनस्ततः कर्तव्याविति । किं पुनरत्र युक्तम्।चोदको बाध्यत
इति । किं कारणम् । भानुमानिकचोदक', प्रत्यक्षः प्रयोगवचनः
प्रत्यक्षं चानुमानाद् बलीयः । दुर्बलस्य च बाधो न्याय्यो, न च
बलीयसः। एवं चेन कर्तव्यो । चोदकेन हि तो प्राप्येयाताम् । स
चह बाधिसत्वान्नास्तीति । एवं प्राप्ते उच्यते । जैमिनेराचार्यस्य मतं,
कर्तव्यावाज्यमागाविति । कुतः ? । यतः परतन्त्रापत्तेः स्वतन्त्र-
प्रतिषेध स्यात् । यस्य स्वस्य तन्त्रस्य कार्ये परतन्त्रमापद्यते तस्य
प्रतिषेधः स्यात् । यथा पौरोडाशिकानां पाशुकम् । यस्य तु न कि-
चित् परकीयं कार्यमापद्यते तत्प्रतिषेधो न युक्तः । यथा देवदत्ते
यज्ञदत्तयानमारूढे देवदत्तयानं निवर्तते । न वस्त्रालड्नर. । न चेह
भाज्यभागयोः कार्य हीयते । न च किश्चित् पाशुकमङ्गमाफ्यते । त-
