=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शञावरभाष्ये ।
६०
चातुर्मास्येषु बाजिनेज्या श्रुता । बाजिश्यो वाजिनमिति । सौ-
1.
আमण्यां च सुरा प्रहा: । आश्विनं ग्रहं ग्ृह्णाति, सारस्वतमैन्द्रमि-
ति । तत्र संशयः । किमुभयो सौमिको विध्यन्तः, उत दार्शपौर्ण-
मासिक इति । ततुच्यते । वाजिने सौत्रामण्यां च ग्रहेषु सोमपूर्वत्व-
म्। सौमिको विध्यन्तः । कुतः | ताच्छव्य्यात् सोमशब्दत्वात् | सोम -
शब्दस्त्वत्र श्रूयते, सोमो वै वाजिनं सुरा सोम इति । न तावद्वाजिनं
सोमो, न सुरा । न च तयोः सोमेन साहृश्यमस्ति । सादृश्याच्च पर-
शब्दः परत्र प्रवत्तेते । तस्मात् साहृश्यमत्र विधीयते । साहश्यं चात्र
सोमधर्मत्वकृतं शक्यं विधातुं, नान्यत् । स एष नाम्ना घम्म्मातिदेशो,
न विध्यन्तेन । यथा, कौण्डपायिनामयने अग्निहोत्रे ॥ १ ॥ पूर्वे० ॥
अनुवषट्काराच ॥ २ ॥
अनुवषट्कारं च सोमधर्म दर्शयति, वाजिनस्याशे बीहीत्यनु-
षषट्करोति, सुराया बीहीत्यजुवषटकरोतीति ॥ २ ॥ युक्तिः ॥
समुपहनथ भक्षणाच्च ॥ ३ ॥
समुपहूय भक्षणं च सोमधर्मैः । तत्र हश्यते । शेषं सम वा
विभज्य समुपहूय भक्षयन्तीति ॥ ३ ॥ युक्ति ॥
क्रयणश्रयणपुरोरुगुपयामग्रहणासादन-
वासोपनहनश्च तद्भत् ॥ ४ ॥
क्रयणादींश्च सोमधर्मान् सुरायां दर्शयति, सीसेन क्लीबात
क्रय्या कुवलसक्तुभिराश्विनंक्रीणातीति । एका पुरोसुकृ,एका याज्या ।
उपयामगृहीतोऽस्यच्छिद्राय त्वाऽच्छिद्रेणा्विनं ग्रहं गृह्णाति ।
गृहीत्वा आसादयति । त्रिरात्रं संहता वसन्ति । क्षौमे वाससी उप-
नद्धानि तोक्मानि शष्पाणि भवन्तीति । विधौ सति अनेकार्थानि
वाक्यानि स्युः । क्रयादीन् सीसकार्दीश्च विदधति । तस्मादुभयोः
सौमिको विध्यन्तः ॥ ४ ॥ युक्तिः ॥
हविषा वा नियम्येत तद्दिकारत्वात् ॥ ५ ॥
हविःसामान्येन वा, अत्र द्वार्शपौर्णमासिको विध्यन्तो नियम्येत ।
कुतः । तद्विकारत्वात् । दार्शपौर्णमासिकस्य हविषो विकार सुरा-
बाजिने। औषधविकृतिः सुरा, सश्नाय्यविकृतं वाजिनम् ॥ ५ ॥ सिo॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
चातुर्मास्येषु वाजिनेज्या श्रुता । वाजिभ्यो वाजिनमिति । सौ-
त्रामण्यां च सुरा ग्रहाः । आश्विनं ग्रहं गृह्णाति, सारस्वतमैन्द्रमि-
ति । तत्र संशयः । किमुभयो सौमिको विध्यन्तः, उत दार्शपौर्ण-
मासिक इति । तदुच्यते । वाजिने सौत्रामण्यां च ग्रहेषु सोमपूर्वत्व-
म् । सौमिको विध्यन्तः । कुतः । ताच्छन्द्यात् सोमशब्दत्वात् । सोम-
शब्दस्त्वत्र श्रूयते, सोमो वै वाजिनं सुरा सोम इति । न ताववाजिनं
सोमो, न सुरा । न च तयोः सोमेन सादृश्यमस्ति । सादृश्याच्च पर-
शब्दः परत्र प्रवर्त्तते । तस्मात् सादृश्यमत्र विधीयते । साहश्यं चात्र
सोमधर्मत्वकृतं शक्यं विधातुं, नान्यत् । स एष नाम्ना धर्मातिदेशो,
न विध्यन्तेन । यथा, कौण्डपायिनामयने अग्निहोत्रे ॥१॥ पूर्व० ॥
अनुवषट्काराच ॥२॥
अनुवषट्कारं च सोमधर्म दर्शयति, वाजिनस्याग्ने वीहीत्यनु-
घषट्करोति, सुराया वीहीत्यनुवषट्करोतीति ॥ २॥ युक्तिः ॥
समुपहूय भक्षणाच ॥३॥
समुपहूय भक्षणं च सोमधर्मः । तत्र दृश्यते । शेषं सम वा
विभज्य समुपहूय भक्षयन्तीति ॥ ३॥ युक्ति ॥
क्रयणश्रयणपुरोरुगुपयामग्रहणासादन-
वासोपनहनश्च तद्वत् ॥ ४॥
क्रयणादींश्च सोमधर्मान् सुरायां दर्शयति, सीसेन क्लीबात,
क्रय्या कुवलसक्तुभिराश्विनं क्रीणातीति। एका पुरोरुक्,एका याज्या।
उपयामगृहीतोऽस्यच्छिद्राय त्वाऽच्छिद्रेणाश्विनं ग्रहं गृह्णाति ।
गृहीत्वा आसादयति । त्रिरात्रं संहता वसन्ति । क्षौमे वाससी उप-
नद्धानि तोक्मानि शष्पाणि भवन्तीति । विधौ सति अनेकार्थानि
वाक्यानि स्युः । क्रयादीन सीसकादींश्च विद्धति । तस्मादुभयोः
सौमिको विध्यन्तः॥४॥ युक्तिः॥
हविषा वा नियम्येत तद्विकारत्वात् ॥५॥
हविःसामान्येन वा, अत्र दार्शपौर्णमासिको विध्यन्तो नियम्येत।
कुतः । तद्विकारत्वात् । दार्शपौर्णमासिकस्य हविषो विकार सुरा-
वाजिने। औषधविकृतिः सुरा, सन्नाय्यविकृतं वाजिनम् ॥ ५॥सि०॥
