=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८८
तू केवलः पत्नीवान् देवतेति । एतञ्चोदनावशेन मन्त्रो वर्णनीयः ।
सस्मादू यथैवास्माभिवंर्णितो मन्त्रस्तथैव भवितुमर्हतीति पत्नीचाँ-
भ्ाग्नि, अग्ने पत्नीवशिति स्ामानाधिकरण्यन निर्दिश्यते । तस्मा-
दग्निरुपलक्षयितव्यो, न श्रयस्त्रिशदेवता इति ॥ ३६ ॥ पालीवतशेष
भक्षे त्रिशतोञ्जुपलक्षणाघिकरणम् ॥ १५ ॥
वषटकारश्च कर्तृवत् ॥ ३७ ॥
अस्ति अनुवपट्कारदेवता । सोमस्याग्े वीहीत्यनुवपट करोती
ति । तशत्र सन्देहः। किमनुवषट्कारदेवता उपलक्षयितव्या, न वति ।
किं प्राप्तम् । उपलक्षमयितव्येति, न तत्र पारार्थ्य किञ्चित् पूर्ववदुप-
लक्ष्यते । तस्मादुपलक्षयितव्येति । एव प्राप्ते মूमः । अनुवषट्कारदे -
घता नोपलक्षयितव्या । कर्तृवत् । यथा कर्ता नोपलक्ष्यते, होतृपीत-
स्याऽध्यर््युपीतस्येति । एवमेवानुवषट्कारदेवतापि न हि सा प्रकृ-
साबुपलक्षिता । यश्च नाम प्रकृती कृतं, तदिह करणीयम् । तस्मात्रो-
पलक्षयितव्येति ॥ ३७ ॥ ॥ भक्षणेऽ्नुवरषट्कारदेवनाया अनुपलक्षणा-
sधिकरणम् ॥ १६ ॥
छन्दःप्रतिषेधस्तु सर्वगामित्वात् ॥ ३८॥
स्थितादुत्तरमुच्यते । नैतदास्ति । यदुतक्तमूहेन मन्त्रवद् भक्षणं क-
्तव्यमिति । अमन्त्रकं भक्षणं कर्त्तव्यम्। कस्मात् । उच्यते । समान-
विधानत्वात् । नास्त्यत्र प्रकृतिविकृतिभाव: । कथम् । प्रकरणस्य
तुल्यत्वात् । यद्लिङ्गमुक्तं, छन्दःप्रतिषेधः स इति उच्यते । तृतीय-
सवनत्वाज्जगतीच्छन्दस इति प्राप्त, अनुष्टुष्छन्दस इति षोड़शिनि
भक्षमन्त्रं नमतीति समानविधानेऽप्यवकलपते । यतूक्तम् । ऐन्द्रः
सोमो गृह्यते मीयते चेति । नैते ऐन्द्रा अनैन्द्राश्च भिश्रा यागा ।
एकस्यैव एतेऽभ्यासविशेषा | न चा्यासविशेषाणां धर्मा' । गुण-
स्वात्। सर्वे एते यागधर्मा । तन कृत्स्ना यागस्य चोद्यन्ते सोमधर्मा ,
सोमश्चेति । यञ्च, इन्द्रो ग्ृह्यते मीयते चोति | इन्द्रस्य मन्त्राम्नाना-
न्मन्त्रेण ग्रहणं प्रकाशायतव्यम् । इतरासां देवतानां ध्यानादिनेति ।
तस्मादनैन्द्राणाममन्त्रकं भक्षणमिति ॥ ३८ ॥ अनैन्द्राणाममन्त्रक
भक्षणाधिकरणम् ॥ कृत्वाचिन्तारूपम् ॥ १७ ॥
ऐन्द्राग्ने तु लिङ्गभावात् स्थात् ॥ ३९ |॥
=====================================================
BOOK OCR
=====================================================
१८८
मीमांसादर्शने । शाबरभाष्ये ।
तू केवलः पत्नीवान् देवतेति । एतचोदनावशेन मन्त्रो वर्णनीयः ।
तस्माद् यथैवास्माभिर्वर्णितो मन्त्रस्तथैव भवितुमर्हतीति पत्नीवाँ-
श्चाग्नि., अग्ने पत्नीवन्निति सामानाधिकरण्येन निर्दिश्यते । तस्मा-
दग्निरुपलक्षयितव्यो, न त्रयस्त्रिंशदेवता इति ॥ ३६ ॥ पानीवतशेष.
भक्षे त्रिंशतोऽनुपलक्षणाधिकरणम् ॥१५॥
वषट्कारश्च कर्तृवत् ॥ ३७॥
अस्ति अनुवषट्कारदेवता। सोमस्याग्ने वीहीत्यनुवषट् करोती-
ति । तत्र सन्देहः। किमनुवषट्कारदेवता उपलक्षयितव्या, न वेति ।
किं प्राप्तम् । उपलक्षयितव्योति, न तत्र पारायें किञ्चित् पूर्वववुप-
लक्ष्यते । तस्मादुपलक्षयितव्येति । एव प्राप्ते ब्रूमः । अनुवषट्कारदे-
वता नोपलक्षयितव्या । कर्तृवत् । यथा कर्ता नोपलक्ष्यते, होतृपीत.
स्याऽध्वर्युपीतस्यति । एवमेवानुवषट्कारदेवतापि । न हि सा प्रक-
तावुपलक्षिता । यश्च नाम प्रकृतौ कृतं, तदिह करणीयम् । तस्मानो-
पलक्षयितव्येति ॥ ३७ ॥ ॥ भक्षणेऽनुवषट्कारदेवताया अनुपलक्षणा-
ऽधिकरणम् ॥ १६ ॥
छन्दःप्रतिषेधस्तु सर्वगामित्वात् ॥ ३८ ॥
स्थितादुत्तरमुच्यते । नैतदस्ति । यदुक्तमूहेन मन्त्रवद् भक्षणं क.
तव्यमिति । अमन्त्रकं भक्षणं कर्त्तव्यम् । कस्मात् । उच्यते । समान-
विधानत्वात् । नास्त्यत्र प्रकृतिविकृतिभाव · । कथम् । प्रकरणस्य
तुल्यत्वात् । यल्लिङ्गमुक्तं, छन्दःप्रतिषेधः स इति उच्यते । तृतीय-
सवनत्वाजगतीच्छन्दस इति प्राप्त, अनुष्टुप्छन्दस इति षोडशिनि
भक्षमन्त्रं नमतीति समानविधानेऽप्यवकल्पते । यत्सूक्तम् । एन्द्रः
सोमो गृह्यते मीयते चेति । नैते ऐन्द्रा अनैन्द्राश्च भिन्ना यागा ।
एकस्यैव एतेऽभ्यासविशेषा । न चाभ्यासविशेषाणां धर्मी । गुण-
स्वात् । सर्वे एते यागधर्मा । तेन कृत्स्ना यागस्य चोद्यन्ते सोमधर्मा ,
सोमश्चेति । यञ्च, इन्द्रो गृह्यते मीयते चेति । इन्द्रस्य मन्त्राम्नाना-
न्मन्त्रेण ग्रहणं प्रकाशयितव्यम् । इतगसां देवतानां ध्यानादिनेति ।
तस्मादनन्द्राणाममन्त्रकं भक्षणमिति ॥ ३८ ॥ अनन्द्राणाममन्त्रक-
भक्षणाधिकरणम् ॥ कृत्वााचन्तारूपम् ॥ १७ ॥
ऐन्द्राग्ने तु लिङ्गभावात् स्यात् ॥ ३९ ॥
