=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
हषतुपलाश्यां पिग्ीत्येवं स्वेन स्थेन बाक्येनोद्धननादिषु प्राप्नुवस्ति ।
प्राप्तानां वचनमनुवाद. । प्रकरणमपि वाक्येन बाध्यते,
शष्दधानुवादपक्षे न्याय्यो, न विधिपक्षे । गौणो हि स आयुधशब्दः
स्फयादिषु, संख्यापि पाठाभिप्राया भविष्यति । विस्पष्टं चैततुद्ध-
ननादिभि एफघादीनि प्रयुक्तानीति । भवति हि तत्र विधिः |
स्फघेनांखन्तीत्यंचमादि । न तु यज्ञायुधानि कत्तव्यानीति । तस्मादू
उद्धननादिषु वाक्यन प्राप्तानामनुवाद इति ॥ ८ ॥ सि० ॥
चोद्यन्ते चार्थकर्भमु ॥ १ ॥
अर्थकर्म्मसु चोद्यन्ते पुरोड़ाशाीनि, तान्यपि विकल्पेरन् । तत्र
पक्षे वाधी, न समुश्चयः । पुरोड़ाशादीनां निरपेक्षाणां यजिसम्बन्धा-
तु, र्फशचादीनां च । एवं वा चोद्यन्त, चार्थकर्मसु चोद्यन्त, परि-
धानीये कर्मणि, आहिताग्निम्रिभिर्दंद्दन्ति यज्ञपात्रै च्यति । यदि
प्रदीयरेस्तत्र न भवेयु । तस्मादपि न प्रदातव्यानी ति ॥ ९ ॥
लिङ्गदर्शनाच्च ॥ १० ॥
लिङ्गदर्शनेन च, चतुर्दश पौर्णमास्यामाहुतयों हूयन्ते, त्रयोद-
शामाबास्पायामिति । तरूमादप्यनुव द इति ॥१०॥ युक्ति ॥ यश्ञायुधा-
यशायुध-
नामनुवादताधिकरणम् ॥ ४ ॥
तत्रैकत्वमयज्ञाङ्गमर्थस्य शुणभृत्वात् ॥ ११ ॥
अस्ति ज्यांनिष्टोमे पशुरभ्ीषोमीयो, यो दीक्षितो, यञ्ग्मीपोमीयं
पशुमालभते इति । तथा, अनड्ठाही युनक्तीति । तथा अश्वमेधे,
वसन्ताय कपिञ्जलानालभते इति । तत्र सन्देह. । किं विवाक्षित-
मेकत्वं द्वित्यं वहुत्वं च, उताऽविवक्षितमिति ?। तत्रैकत्वमयश्ञाङ्ग-
भूत, न विषाक्षितमित्यर्थे. । अर्थस्य गुणभूतत्वात् । न आलम्भस्य
गुणभूता सख्या नियोजनस्य वा । करस्य त्हिं ? । पशोरनडुहो.
कपिञ्जलाना च | विभक्तिर्हि श्रुत्या प्रातिपादकार्थगतं सख्यार्थै ब्रते ।
बाक्यन सा यज्ञाङ्ग ब्रूयात् । वाक्याम्ब थुतिबेलीयसी । तस्मान्न
অঞ্কাङ্ग विवक्षितमिति ॥ आह | मा भूद् य झाङ्गम् । पश्चादीनामङ्गम-
ऽविवाक्षित तथापीति| उच्यते । न पश्चादीनामङ्गनोक्तनानुक्तेन वा कि-
श्चित् प्रयोजनमस्ति, यक्ञाङ्गेन ह्यऽविपश्नेन प्रयोजनम् । विपश्षेऽपि हि
पश्वाद्यङ्गे अ.वेगुण एव क्रतुर्भवाति । यज्ञार्व फलं, न पश्चादे । तस्मात्
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
दृषदुपलाश्यां पिनष्टीत्येवं स्वेन स्वेन वाक्येनोद्धननादिषु प्राप्नुवन्ति।
प्राप्तानां वचनमनुवाद. | प्रकरणमपि वाक्येन बाध्यते, यज्ञायुध-
शब्द श्वानुवाद पक्षे न्याय्यो, न विधिपक्षे। गौणो हि स आयुधशब्दः
स्फयादिषु, संख्यापि पाठाभिप्राया भविष्यति । विस्पष्टं चैतदुद्ध-
ननादिभि स्फयादीनि प्रयुक्तानीति । भवति हि तत्र विधिः ।
स्फयेनोचन्तीत्यवमादि । न तु यशायुधानि कर्तव्यानीति । तस्माद
उद्धननादिषु वाक्येन प्राप्तानामनुवाद इति ॥ ८ ॥ सि०॥
चोधन्त चार्थकर्मनु ॥ ९॥
अर्थकर्मसु चोधन्ते पुरोड़ाशादीनि, तान्यपि विकल्पेरन् । तत्र
पक्षे बाधो, न समुच्चयः । पुरोड़ाशादीनां निरपेक्षाणां यजिसम्बन्धा-
तू, स्फयादीनां च । एवं वा चोद्यन्त, चार्थकर्मसु चोद्यन्त, परि-
धानीये कर्मणि, आहिताग्निमग्निभिर्दहन्ति यशपात्रैश्चति । यदि
प्रदीयरेंस्तत्र न भवेयु । तस्मादपि न प्रदातव्यानीति ॥ ९॥
लिङ्गदर्शनाच ॥१०॥
लिङ्गदर्शनेन च, चतुर्दश पौर्णमास्यामाहुतयों हूयन्ते, प्रयोद-
शामावास्यायामिति । तस्मादप्यनुवाद इति ॥१०॥ युक्ति ॥यक्षायुधा-
नामनुवादताधिकरणम् ॥ ४॥
तत्रैकत्वमयज्ञाङ्गमर्थस्य गुणभूत्वात् ॥ ११ ॥
भस्ति ज्योतिष्टोमे पशुरग्नीषोमीयो, यो दीक्षितो, यानीपोमीयं
पशुमालभते इति । तथा, अनाही युनक्तीति । तथा अश्वमेधे,
वसन्ताय कपिञ्जलानालभते इति । तन मन्दह । किं विवक्षित-
मेकत्वं द्वित्वं बहुत्वं च, उताऽविवक्षितमिति ? । तत्रैकत्वमयज्ञान-
भूत, न विवक्षितमित्यर्थः । अर्थस्य गुणभूतत्वात् । न आलम्भस्य
गुणभूता सख्या नियोजनस्य वा । कस्य तर्हि ? । पशोरनडुहो.
कपिञ्जलाना च । विभक्तिर्हि श्रुत्या प्रातिपदिकार्थगतं सख्यार्थ ब्रूते ।
बाक्यन सा यशाङ्ग ब्रूयात् । वाक्याच श्रुतिर्बलीयसी । तस्मान
महाङ्गविवक्षिनमिति ॥ आह । मा भूदू यशाङ्गम् । पश्वादीनामङ्गम-
ऽविवक्षित तथापीति । उच्यते।नपश्वादीनामङ्नोक्नानुक्तेन वा कि-
श्चित् प्रयोजनमस्ति, यशाङ्गन ह्यविपश्नेन प्रयोजनम् ।विपन्नेऽपि हि
पश्वाद्यले अविगुण एव क्रतुर्भवति। यज्ञाश्च फलं, न पश्चादे । तस्मात
