=====================================================
TEXT OCR
=====================================================
(३ )
१६ अनुपङ्गाधिकरणस्
१७ व्यवेताननुषङ्गाधिकरणस् ॥ २ अ० । १ पा० ॥
१ अङ्गापूर्वभेदाधिकरणस्
२ समिदाद्यपूर्वभेदाधिकरणस्
३ आघाराद्याग्नेयादीनामङ्गाङ्गिभावाधिकरणम्..
४ उपांशुयाजापूर्वताधिकरणम्
५ आघाराद्यपूर्वताधिकरणस्
६ पशुसोमापूर्वताधिकरणस्
७ संख्याकृतकर्ममेदाधिकरणम्
८ सज्ञाकृतकर्मभेदाधिकरणम्
९. देवताभेदकृतकर्मभेदाधिकरणम्
१० द्रव्यविशेषानुक्तिकृतकर्मैक्याधिकरणम्
११ दध्यादिद्रव्यसफलत्वाधिकरणम्
१२ वारवन्तीयादीनां कर्मान्तरताधिकरणम्
१३ सौभगनिधनयो कामैक्याधिकरणम् ॥ २ अ० । २ पा० ॥ ११५
९३
০ এ
९४
९५
९६
९९
१००
१०३
१०५
१०६
१०७
१०८
१०८
१११
११३
१ ग्रहाग्रताया ज्यातिष्टोमाऽङ्गताधिकरणम्
२ अवैष्टेः क्रत्वन्तग्ताऽधिकरणम्
३ आधानस्य विधेयत्वाधिकरणम्
४ दाक्षायणादीनां गुणताधिकरणम् ...
५ द्रव्यदेवनायुक्तानां यागान्तरताधिकरणम्
६ बन्सालम्भादीनां संस्काग्ताधिकरणम्
७ नैवारचरोराधानार्थताऽधिकरणम्
८ त्वाष्ट्रपात्नीवतस्य पर्यग्निकरणगुणकत्वाधिकरणम्
९ अदाभ्यादीनां ग्रहनामताधिकरणम्
१० अग्निचयनस्य संस्कारताधिकरणम्
११ मासाग्निहोत्रादीनां क्रत्वन्तरताधिकरणम्
१२ आग्नेयादिकाम्येष्ठ्यधिकरणम्
१३ अवेष्टेरन्नाद्यफलकत्वाधिकरणम्
१४ आग्नेयद्विरुक्तेः स्तुत्यर्थताधिकरणम् ॥ २ अ० । ३ पा० । १३३
१ यावजीविकाग्निहोत्राधिकरणम्
२ सर्वशाखाप्रत्ययैककर्मताधिकरणम् ॥ २ अ० । ४ पा० ॥ १४२
११८
...
१२०
ও
१२३
क
१२४
१२६
१२८
१२८
१२९
१३०
१३०
१३१
१३२
१३२
१३५
এ।
=====================================================
BOOK OCR
=====================================================
१००
१६ अनुषङ्गाधिकरणम् ...
१७ व्यवेताननुषङ्गाधिकरणम् ॥२ अ०।१ पा०॥
१ अङ्गापूर्वभेदाधिकरणम् ... .....
२ समिदाद्यपूर्वभेदाधिकरणम् ... ..
३ आघाराद्याग्नेयादीनामङ्गाङ्गिभावाधिकरणम्...
४ उपांशुयाजापूर्वताधिकरणम्
५ आघाराद्यपूर्वताधिकरणम्
६ पशुसोमापूर्वताधिकरणम्
१०५
७ संख्याकृतकर्मभेदाधिकरणम्
१०६
८ सज्ञाकृतकर्मभेदाधिकरणम्
१०७
९. देवताभेदकृतकर्मभेदाधिकरणम् ...
... १०८
१० द्रव्यविशेषानुक्तिकृतकर्मैक्याधिकरणम्
२१ दध्यादिद्रव्यसफलत्वाधिकरणम्
१११
१२ वारवन्तीयादीनां कर्मान्तरताधिकरणम् ...
१३ सौभगनिधनयो कामैक्याधिकरणम् ॥ २ अ० । २ पा०॥
१ ग्रहाग्रताया ज्योतिष्टोमाऽङ्गताधिकरणम्
२ अवेटेः क्रत्वन्तरताऽधिकरणम् ...
३ आधानस्य विधेयत्वाधिकरणम् ... ... ર૩
४ दाक्षायणादीनां गुणताधिकरणम् ... ...
५ द्रव्यदेवतायुक्तानां यागान्तरताधिकरणम् ...
६ वन्सालम्भादीनां संस्कारताधिकरणम् ...
७ नैवारचगेराधानार्थताऽधिकरणम्
८ त्वाष्ट्रपात्नीवतस्य पर्यग्निकरणगुणकत्वाधिकरणम् ...
९ अदाभ्यादीनां ग्रहनामताधिकरणम्
१० अग्निचयनस्य संस्कारताधिकरणम् .
११ मासाग्निहोत्रादीनां क्रत्वन्तरताधिकरणम् ...
१२ आग्नेयादिकाम्येष्ट्याधिकरणम् ... ... .. १३२
१३ अवेटेरन्नाद्यफलकत्वाधिकरणम् ...
१४ आग्नेयद्विरुक्तेः स्तुत्यर्थताधिकरणम् ॥२ अ०।३ पा०॥ १३३
१ यावजीविकाग्निहोत्राधिकरणम् ... ... ... १३५
२ सर्वशाखाप्रत्ययैककर्मताधिकरणम् ॥२ अ०। ४ पा०॥ १४२
११८
MMMMMMMMMM ModowMOM MOM MMMMM
१२६
૨૨૮
१३२
