=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१३९
्वामिद्धि इवामहे साता वाजस्य कारवः। त्वां वृत्रेष्विन्द्र सत्पातिं
नरस्त्वां काष्ठास्वर्वत । उत्तरा पड्क्तिरेव, स त्वं नश्चित्र वज्रहस्त
धृष्णुया महःस्तवानो आद्विवः । गामश्व रथ्यमिन्द्र सड्किरिर सत्रा वा-
जन्न जिग्युषे इति । तयो्ैच्छन्दस्कं गानमाम्नायते, न वै वृहद्र्थन्तर
मेकच्छन्दो य्चैतयोः पूर्वा बृहती ककुभावुत्तरे इति ॥ तत्रायमर्थः
सांशयिकः । किमन्ये उत्पत्तिककुभावागमय्य गातव्यम्, उत या-
ऽसौ पूर्वा बृहती, उत्तरा च पङ्क्तिस्तयो प्रग्रथनेन तृचकर्म कृत्वा
ककुभावुत्तराकारं गानं कत्तव्यम् ? इति। किं प्राप्तम् । उत्पत्तिककु-
भावागमयितव्ये इति । कुतः | पवमन्यासां कक्कुभामुत्पत्तिरथर्वती
भविष्यति, यदि ताः ककुप् का्यें प्रयुज्यन्ते ॥ आह | ननु वाचस्तोमे
तासामर्थवत्ता भविष्यति । उच्यते । सत्यमर्थवत्ता तत्र भविष्यति ।
ककुपकाय्य्यार्थताऽपि तु गम्यते । सा नापहोतच्येति ॥ एवं प्राप्ते
মूमः । प्रागाथिक तु । तुशब्द. पक्षं व्यावर्षैयति | प्रागाथिकंसामगानं
कर्त्तव्यमिति । याऽसौ पूर्वा बृहती, उत्तरा च पङ्क्तिस्तयोः प्रग्रथने
कर्त्तव्यम् । एवं हि स्मरन्ति । काकुभः प्रगाथ इति । आह| ननु
ककुभि अनाद्यारयां काकुभ इति न प्राप्नोतीति । उच्यते । तस्येदमिति,
तत्र भव इति वा न दोषः ।॥ २५ ॥ सि० ॥
स्वे च ॥ २६ ॥
एवश्च स्वे च्छदसि गानं कृतं भवति । उत्तरापाठेन हि अत्रैषा
पङ्क्तिरुपदार्शिता तृचकर्मणि । तत्र प्रकृतहानं अप्रकृतप्रक्रिया च न
कृता भविष्यति | तस्मादापि तयोः प्रग्रथनं कर्त्तव्यामिति ॥ २६ ॥
प्रगाथे च ॥ २७ ॥
एवश्चात्र प्रगाथशब्द उपपन्नो भवति | प्रकर्षै हि प्रशब्दो द्योत-
यति । प्रकर्षेण यत्न गानं, स प्रगाथ: । कश्च प्रकर्ष. । यत् किभ्चित्
पुनर्गायति । तस्मादपि प्रकृतयो प्रग्रथनं कर्तव्यमिति ॥ २७ ॥
लिङ्गदर्शनाव्यतिरेकाच्च ॥ २८ ॥
अव्यतिरेकेण च सर्वत्र लिङ्गं दर्शयति । कथामिदमव्यतिरेकेणे-
ति । यत् प्रकृतयोरेव प्रग्रथनमुपपद्यते, न प्रकृतव्यतिरेकेणोति | किं
लिङ्गं भवति । एवमाह । एपा वै प्रतिष्ठिता बृहती या पुन पदा तथ्य-
त्पादं पुनरारभते तस्मादू वत्सो मानरमभि हिडुरोतीति । पुनः
१८
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याय २ द्वितीयः पादः ।
स्वामिद्धि इवामहे साता वाजस्य कारवः । त्वां वृत्रेग्विन्द्र सत्पर्ति
नरस्त्वां काष्ठास्वर्वत । उत्तरा पङ्क्तिरेव, स त्वं नश्चित्र वज्रहस्त
धृष्णुया महःस्तवानो अद्रिवः । गामश्व रथ्यमिन्द्र सङ्किर सत्रा वा-
जन्न जिग्युषे इति । तयोर्वैच्छन्दस्कं गानमाम्नायते, न वै बृहद्रथन्तर•
मेकच्छन्दो यञ्चैतयोः पूर्वा बृहती ककुभावुत्तरे इति ॥ तत्रायमर्थः
सांशयिकः । किमन्ये उत्पत्तिककुभावागमय्य गातव्यम्, उत, या-
ऽसौ पूर्वा बृहती, उत्तरा च पङ्क्तिस्तयो प्रग्रथनेन तृचकर्म कृत्वा
ककुभावुत्तराकारं गानं कर्तव्यम् ? इति । किं प्राप्तम् । उत्पत्तिककु-
भावागमयितव्ये इति । कुतः । एवमन्यासां ककुभामुत्पत्तिरथर्वती
भविष्यति, यदि ताः ककुपकायें प्रयुज्यन्ते ॥ आह । ननु वाचस्तोमे
तासामर्थवत्ता भविष्यति । उच्यते । सत्यमर्थवत्ता तत्र भविष्यति ।
ककुपकाऱ्यार्थताऽपि तु गम्यते । सा नापह्नोतव्येति ॥ एवं प्राप्ते
ब्रूमः । प्रागाथिकं तु । तुशब्द. पक्षं व्यावर्त्तयति । प्रागाथिक सामगानं
कर्त्तव्यमिति । याऽसौ पूर्वा बृहती, उत्तरा च पङ्क्तिस्तयोः प्रग्रथनं
कर्तव्यम् । एवं हि स्मरन्ति । काकुभः प्रगाथ इति । आह । ननु
ककुभि अनाद्यायां काकुभ इति न प्राप्नोतीति । उच्यते । तस्येदमिति,
तत्र भव इति वा न दोषः ॥ २५ ॥ सि० ॥
स्वं च ॥२६॥
एवञ्च स्वेच्छदसि गानं कृतं भवति । उत्तरापाठेन हि अत्रैषा
पङ्क्तिरुपदर्शिता तृचकर्मणि । तत्र प्रकृतहानं अप्रकृतप्रक्रिया च न
कृता भविष्यति । तस्मादपि तयोः प्रमथनं कर्तव्यमिति ॥ २६ ॥
प्रगाथे च ॥ २७ ॥
एवञ्चार प्रगाथशब्द उपपन्नो भवति । प्रकर्ष हि प्रशब्दो द्योत-
यति । प्रकर्षेण यत्र गानं, स प्रगाथः । कश्च प्रकर्षः। यत् किञ्चित
पुनर्गायति । तस्मादपि प्रकृतयो प्रग्रथनं कर्त्तव्यमिति ॥ २७॥
लिङ्गदर्शनाव्यतिरेकाच्च ॥ २८ ॥
अव्यतिरेकेण च सर्वत्र लिङ्ग दर्शयति । कथमिदमव्यतिरेकेणे-
ति । यत् प्रकृतयोरेव प्रग्रथनमुपपद्यते, न प्रकृतव्यतिरेकेणति । किं
लिङ्गं भवति । एवमाह । एषा वै प्रतिष्ठिता बृहती या पुन पदा तद्य-
त्पादं पुनरारभते तस्माद् वत्सो मानरमभि हिरोतीति । पुनः
१८
