=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१४४
प्रयोजनमिति सोऽपि परार्थ
त्वाच्छे्रभूता , न तु यागफलपुरुषा. । यागस्तावत् कर्तव्य पुरुष
स्य । न हि नस्मित्निर्वर्तितित किञ्चिद् अपरमास्ति कर्त्तव्यम् । स हि
पुरुषार्थ । यदन्यद् द्रव्यादि तत् तदर्थे तस्थ शेषभूतम् । स तु न
किश्चिदभिनिवंर्तयितु त्रियते । फलमपि न तेन क्रियते । तस्मिस्तु
कृते स्वयमेव तद् भवति । तस्मिन् कृते फलमस्य भवतीन्यतावदू
गम्यते । नास्ति शब्दो, यागेन क्रियते फलमिति । तस्माद् यागो न
शेपभूत कस्यचिद्र्थस्य । फलमापि न पुरुषं प्रत्युपदिश्यते । य स्वर्ग
कामयते स याग कुर्यादित्येतावच्छञ्दिनांपदिश्यते, नास्मन , पर-
स्य वाति । स्वर्ग प्रतीच्छ मात्रेण स्वरगेकाम इति भवति । तस्मात्
पुरुषं प्रति गुणभावेन न श्रूयन स्वर्ग । तसमात् मांरपि न शेषभूत ।
न चेत् फलयागौ गुणभावेन चोद्येते, कस्य पुरुषः प्रधानभूतो भव
नि प्रत्यक्षश्चास्य द्रव्यत्वात् कम्में प्राति गुणभाव । तस्मादू द्रव्य-
गुणसस्कारंण्ववशेषभावं वादारमेन इति ॥ ३ ॥
कर्मारयाप जैमिनिः फलार्थत्वात् ॥ ४ ॥
जोमनिस्तु खल्वाचार्य कर्माण्यपि शेंषभूतानि मन्यते स्म, न
बादरारवावधारणामनुमने । स हि दइरश, न याग' कर्त्तव्यतया
चोद्यते । फलकामस्य तु तत्सावनोपायल्वेनेति । एवं श्रुतोऽर्थ परि-
गृहाता भावष्यति । अथवॉश्चापदेशः | एनमवार्थ षष्ठेऽध्याये सूत्रै-
रेव साधायष्यति इह तु तात्सिद्वेनैव फलार्थ्वन शेषभावं याग-
स्यागदयाति स्म । तस्मादनवधारणा द्रव्यगुणसस्कारा शेषभूताः ।
थागोऽप शेषभूत फल प्रतींत ॥ ४ ॥
। तस्म'द् द्रव्यगुणसंस्कारा' परार्थ-
फल च पुरुषार्थत्वात् ॥ ५ ॥
फलमपि पुरुषं प्रत्युपदिश्यते । य: स्वर्गो मे भवेदित्येवं कामय-
। न यः स्वर्गः स आत्मान लभेतेति । कुत
रमनेपद्रप्रयागात् । क्राभप्राय एतद् भवति । क्रियाफलमनुभवेत्
कथ पूरुष इति याग प्रयुज्यते । तस्मात् फलं पुरुषार्थ यागाच्छ्रूय-
ते तस्य याग
। आ-
ते, नात्मनिर्वृत्यर्थम् । तस्माच्छ्ंषभृतमाति ॥ ५ ॥
पुरुषश्च कर्मार्थत्वात् ॥ ६ ॥
पुरुषाऽण्यादुम्बरीसम्मानादिषु गुणभूत श्रूयते । तस्मादनव-
=====================================================
BOOK OCR
=====================================================
१४४
मीमांसादर्शने । शाबरभाष्ये ।
प्रयोजनमिति मोऽपि परार्थ । तस्माद् द्रव्यगुणसंस्कारा' परार्थ-
त्वाच्छंप्रभूता , न तु यागफलपुरुषा. यागस्तावत् कर्त्तव्य पुरुष.
स्य । न हि तस्मिन्निर्वर्तित किश्चिद् अपरमस्ति कर्त्तव्यम् । स हि
पुरुषार्थ । यदन्यद द्रव्यादि तत् तदर्थ तस्य शेषभूतम् । स तु न
किश्चिदभिनिवर्तयितु क्रियते । फलमपि न तेन क्रियते । तस्मिस्तु
कृते स्वयमेव तद् भवति । तस्मिन् कृते फलमस्य भवतीत्यतावद
गम्यते । नास्ति शब्दो, यागेन क्रियते फलमिति । तस्माद् यागो न
शेपभूत कस्यचिदर्थस्य । फलमपि न पुरुषं प्रत्युपदिश्यते। य स्वर्ग
कामयते स याग कुय्यादित्येतावच्छब्दनोपदिश्यते, नात्मन , पर-
स्य वति । स्वर्ग प्रतीच्छामात्रेण स्वर्गकाम इति भवति । तस्मात्
पुरुषं प्रति गुणभावन न श्रूयत स्वर्ग । तस्मात् माऽपि न शेषभूत ।
न चेत् फलयागौ गुणभावन चोद्यते, कस्य पुरुषः प्रधानभूतो भव-
नि प्रत्यक्षश्चास्य द्रव्यत्वात् कर्म प्रति गुणभाव । तस्माद् द्रव्य-
गुणसस्कारष्वेवशेषभावं बादारर्मेन इति ॥ ३ ॥
काण्याप जमिनिः फलार्थत्वात् ॥४॥
जोमानस्तु खल्वाचार्य कर्माण्यपि शेषभूतानि मन्यते स्म, न
बादारारवावधारणामनुमने । स हि ददर्श, न याग' कर्त्तव्यतया
चौद्यते । फलकामस्य तु तत्साधनोपायत्वेनेति । एवं श्रुतोऽर्थ परि-
गृहीता भावष्यति । अर्थवॉश्चापदेशः । एनमेवार्थ षष्ठेऽध्याये सूत्रै-
रेव साधायष्यति इह तु तत्सि द्वेनैव फलार्थत्वेन शेषभाव याग-
स्या गदयति स्म । तस्मादनवधारणा द्रव्यगुणसस्कारा शेषभूताः।
यागोऽपि शेषभूत फल प्रतीति ॥४॥
फल च पुरुषार्थत्वात् ॥ ५ ॥
__ फलमपि पुरुष प्रत्युपदिश्यते । यः स्वर्गों में भवेदित्येवं कामय.
ते तस्य याग । न यः स्वर्गः स आत्मानं लभेतेति । कुन । आ-
त्मनेपदप्रयोगात् । काभप्राय एतद् भवति । क्रियाफलमनुभवेत्
कथ पुरुष इति याग प्रयुज्यते । तस्मात् फलं पुरुषार्थ यागाच्छ्य-
ते, नात्मनिवृत्यर्थम् । तस्माच्छंषभूतमिति ॥ ५॥
पुरुषश्च कर्मार्थत्वात् ॥ ६ ॥
पुरुषोऽप्योदुम्बरीसम्मानादिषु गुणभून श्रूयते । तस्मादनव-
