=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
२१२
उत्पत्तितादध्याचतुरवत्तं प्रधानस्य होमसंयोगादधिक-
माज्यमतुल्यत्वाल्लोकवदुत्पत्तेर्शुणभूतत्वात् ॥ २९ ॥
दर्शपूर्णमासयोराम्नायते, चतुरवत्तं जुहोतीति। तत्रायमर्थः
सांशयिकः किं सहोपस्तरणाभिघारणाभ्यां चतुरवत्तम्, उत प्रधान-
द्रव्यादेव चतुरवदातव्यम् । अधिकमुपस्तरणमभिघारणश्च? इति ।
किं प्राप्तम् । प्रधानद्रव्यादेव चतुरवदातव्यम् । कुत: | उत्पत्तिता-
दथ्थ्यांत् । पुरोडाशोत्पत्तेहोमार्थता भवति । यदाग्नेयोऽ्याकपालो-
Sमाचास्यायां पौर्णमास्याञ्चाच्युतो भवतीनि यज्जुहोति तथ्चतुरवत्तं
कर्त्तव्यम् । पुरोडाशश्च होमा्थों नोपस्तरणाभिघारण। तस्मात् पुरो-
ड्राशस्य चतुरवदातव्यमिति । अधिकमाज्यं स्यात् । अतुल्य हि तत्
पुराडाशन । पुरोडाशे होमार्थे तदू गुणभूतमाज्यम् । तन यद्यपि सह
आज्येन पडवत्तं भवति, तथापि हॉमे चतुरवत्तमव कृतम् । यथा
लोके, प्रस्थभुग्देवदत्त इत्युच्यते । यद्यपि सूपशाकारदिभिरधिक.
प्रस्या भवति, तथापि भुजौ प्रस्यो निर्दिश्यते, व्य ञ्जनानि ओदनार्थानि
॥ २९ ॥ पूर्व० ॥
तत्संस्कारश्रुतेश्च ॥ ३० ॥
प्रधानावदानसंस्कारार्थेन चोपस्तरणाभिघारणे श्रृयेते । यदतुपर-
स्तृणाति अभिधारयाति अमृताहुतिमेँवैनां करोतीनि। तेनोपस्तरणा-
भिघारणसंयुक्तं प्रधानद्रव्याच्चतुरवत होतव्यमिति गम्यते॥३०॥युनक्िः
ताभ्यां वा सह स्विघ्कृतः सकृत्वे द्विरभिघारणन
तदाप्तिवचनात् ॥ ३१ ॥
ताभ्यां वा सह द्विरहेविषोऽवदाय चतुरवत्तं कत्तव्यम् । कुत
स्विष्टकृते: सकृत्वे द्विरभिघारणेन तदाप्तिवचनं भवति । सकुृदुप-
स्तृणाति सकृद्वद्यति द्विरभिघारयति चतुरवत्तस्याप्त्यै इति द्विर-
भिघारणेन चतुरवत्तं पूर्णे दर्शयति । इतरथा पडवत्त तेन पूर्येत ।
आह । दर्शनमेतत् । प्राप्तिरुच्यतामिति । अत्रोच्यते । चतुरवत्ते हांमे
श्रूयते, चतुरवत्तं जुहातीति । न होमा्थे पुरोडाशे सान्नाय्ये वा ।
नैवं श्रूयते, यदू होमार्थ द्रव्यं तथ्चतुरवत्तं कुर्यादिति । चतुरवतं
श्रूयमाणं होमेनाऽसम्बद्ध्यमानमन्थकं स्यात् ॥ अथोच्यते । प्रयोग-
वचनप्रहणाद्थवद् भविष्यति । तन्न । साक्षाद् होमसम्बन्धे वचने
=====================================================
BOOK OCR
=====================================================
२१२ मीमांसादर्शने । शाबरभाष्ये ।
उत्पत्तितादोचतुरवत्तं प्रधानस्य होमसंयोगादधिक-
माज्यमतुल्यत्वाल्लोकवदुत्पत्तेर्गुणभूतत्वात् ॥ २९ ॥
दर्शपूर्णमासयोराम्नायते, चतुरवत्तं जुहोतीति । तत्रायमर्थः
सांशयिकः। किं सहोपस्तरणाभिधारणाभ्यां चतुरवत्तम, उत प्रधान-
द्रव्यादेव चतुरवदातव्यम् । अधिकमुपस्तरणमभिधारणञ्च ? इति ।
किं प्राप्तम् । प्रधानद्रव्यादेव चतुरवदातव्यम् । कुतः । उत्पत्तिता.
दर्थ्यात् । पुरोडाशोत्पत्तोंमार्थता भवति । यदाग्नेयोऽष्टाकपाली-
अमावास्यायां पौर्णमास्याञ्चाच्युतो भवतीति । यज्जुहोति तञ्चतुरवत्तं
कर्तव्यम् । पुरोडाशश्च होमार्थो नोपस्तरणाभिधारणे । तस्मात् पुरो-
डाशस्य चतुरवदातव्यमिति । अधिकमाज्यं स्यात् । अतुल्य हि ततू
पुरोडाशेन । पुरोडाशे होमार्थे तद् गुणभूतमाज्यम् । तेन यद्यपि सह
आज्येन षडवत्तं भवति, तथापि होमे चतुरवत्तमेव कृतम् । यथा
लोके, प्रस्थभुग्देवदत्त इत्युच्यते । यद्यपि सूपशाकादिभिरधिक.
प्रस्था भवति, तथापि भुजौ प्रस्थो निर्दिश्यते, व्यञ्जनानि ओदनानि
॥ २९॥ पूर्व ॥
तत्संस्कारश्रुतेश्च ॥ ३० ॥
प्रधानावदानसंस्कारार्थेन चोपस्तरणाभिधारणे श्रृयेते । यदुप-
स्तृणाति अभिघारयति अमृताहुतिमेवैनां करोतीति। तनोपस्तरणा-
भिघारणसंयुक्तं प्रधानद्रव्याञ्चतुरवत्त होतव्यमिति गम्यते॥३०॥युक्तिः
ताभ्यां वा सह स्विष्टकृतः सकृत्त्वे द्विरभिधारणेन
तदाप्तिवचनात् ॥ ३१ ॥
ताभ्यां वा सह द्विहविषोऽवदाय चतुरवत्तं कर्तव्यम् । कुत ।
स्विष्टकृतः सकत्वे द्विरभिधारणेन तदाप्तिवचनं भवति । सकृदुप-
स्तृणाति सकृदवद्यति द्विरभिघारयति चतुरवत्तस्याप्त्य इति द्विर-
भिधारणेन चतुरवत्तं पूर्ण दर्शयति । इतरथा पडवत्त तेन पूर्यत ।
आह । दर्शनमेतत् । प्राप्तिरुच्यतामिति । अत्रोच्यते । चतुरवत्त होमे
श्रूयते, चतुरवत्तं जुहातीति । न होमार्थे पुरोडाशे सान्नाय्ये वा ।
नैवं श्रूयते, यद् होमार्थ द्रव्यं तचतुरवत्तं कुर्यादिति । चतुरवत्तं
श्रूयमाणं होमेनाऽसम्बद्ध्यमानमनर्थकं स्यात् ॥ अथोच्यते । प्रयोग-
वचनग्रहणादर्थवद् भविष्यति । तन्न । साक्षाद होमसम्बन्धे वचने
