=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१००
सासीमात्रस्य तत्रोत्कर्ष । श्रुतिसंयोगः पौर्णमास्याः । तत्र यदेवादः
पौर्णमासं हविरिति । यावद्धचनं वाचनिकं, तत्र न न्याय क्रमते ।
तुल्ययोरेकदेशे उत्कृष्टे नूनमपरोऽ्प्येकदेश उस्कृष्यते इति ॥११॥ सि०॥
सर्वस्य वैककम्यात् ॥ १२ ॥
यदुच्यते केवला पौर्णमासी उत्कृष्यत इति । तन्न । कृत्स्नस्य
दर्शपूर्णमासकर्मण उत्कर्ष. । एवं फलेन सम्बन्ध | इतरथा न स्यात्
फलम् । एकदेशत्वात् पौरणेमास्याः केवलायामुत्कृष्यमाणायामवशि -
ए्स्य पूर्वत्र क्रियमाणस्य न फलं स्यात् । एकदेशत्वाद् अफलत्वा-
च्योक्तमपि न क्रियेत समुदाये चोत्कृष्यमाणे भवति फलम् । तस्मादू
अर्थात् समुदायस्योत्कर्षः, एवं कृत्स्नोपदेशोऽर्थवान् भविष्यतीति |
तस्मात् सर्वस्योत्कर्षः । सोमपूर्वत्वमेव ब्राह्मणस्येति ॥ १२ ॥
स्यादा विधिस्नदर्थेन ॥ १३ ॥
नैतदस्ति, यदेवं समुदायस्यासति वचने उत्कर्षः परिकलम्येत,
तस्मादन्यदेवैवन्नामकं कमै ऊर्ध्वै सोमातू स्यात् । एवम् एकांश-
स्याश्रुते फलं न कल्पयितव्यं भविष्यति । नामघेयन्तु द्वयो कर्म-
योरेकम् । अक्षा. पादा माघा इति । यथा पौर्णमासधर्मकं वा क-
मन्तरं चोद्यते इति कर्मविधानं, श्रुतेरेतदू भवति । तद् वाक्यस्य
आाधकम् । तस्मात् कर्मोन्तरमिति ॥ १३ ॥ ॥ पूर्व० ॥
प्रकरणातु कालः स्थात् ॥ १४ |॥।
कर्मान्तरस्यैतद्वाचकमिति प्रमाणाभावः । प्रकृतस्य कर्मणो वा-
चक्कामति प्रत्यक्षम्ायच्च सप्रमाणकं, तदू ग्राह्यम् । अन्यायश्चानेकार्य०
वम् । धर्मेश्रहणे लक्षणाशब्दः श्रुतिसम्भवे कल्प्यः स्यात् । आपि
चरास्य रूपं न गम्यते । रूपावचनान्न करमान्तरम् । तस्मात् प्रसिद्धेन
नाम्ना प्रकृतस्य कमणो ग्रहणं कालविधानार्थ स्यात् । फलवत्वाच्य
कत्नस्योत्कर्ष । ब्राह्मणस्य च नथैव । यत्तु, श्रुतिधौक्यादू वलीयसी-
ति । अत्रोच्यते । यत्र फलं न श्रूयते, वाक्या्थोऽपि तावत् तत्र गृ०
हयते । न चेह फलस्य श्रवणमस्ति । कल्ण्यं फलमिति यद्युच्यते, न
तत् फलवचनमन्तरेण । तत्र फलवचनः शब्दः कल्प्येत । तेन च
सहैकवाक्यता काळवचनेन तु सह प्रत्यक्षेणै कवाक्यतेति । तस्मान्न
कर्मान्तरम् । स्थित तावदपर्यवसितमधिकरणम् ॥ १४ ॥॥ सि० ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
मासीमात्रस्य तत्रोत्कर्ष । श्रुतिसंयोगः पौर्णमास्याः । तत्र यदेवादः
पौर्णमासं हविरिति । यावद्वचनं वाचनिकं, तत्र न न्याय क्रमते ।
तुल्ययोरेकदेशे उत्कृष्ट नूनमपरोऽप्येकदेश उत्कृष्यते इति ॥११॥सि०॥
सर्वस्य वैककात् ॥ १२ ॥
यदुच्यते केवला पौर्णमासी उत्कृष्यत इति । तन्न । कृत्स्नस्य
दर्शपूर्णमासकर्मण उत्कर्षः । एवं फलेन सम्बन्धः । इतरथा न स्यात्
फलम् । एकदेशत्वातू पौर्णमास्याः केवलायासुत्कृष्यमाणायामवशि-
एस्य पूर्वत्र क्रियमाणस्य न फलं स्यात् । एकदेशत्वाद् अफलत्वा-
ञ्चोक्तमपि न क्रियेत । समुदाये चोत्कृष्यमाणे भवति फलम् । तस्माद्
अर्थातू समुदायस्योत्कर्षः, एवं कृत्स्नोपदेशोऽर्थवान् भविष्यतीति ।
तस्मात् सर्वस्योत्कर्षः । सोमपूर्वत्वमेव ब्राह्मणस्येति ॥ १२ ॥
स्याहा विधिस्तदर्थेन ॥ १३ ॥
नैतदस्ति, यदेवं समुदायस्यासति वचने उत्कर्षः परिकल्प्येत,
तस्मादन्यदेववन्नामकं कर्म ऊर्व सोमातू स्यातू । एवम् एकांश-
स्याश्रते फलं न कल्पयितव्यं भविष्यति । नामधेयन्तु यो कर्म-
गोरेकम् । अक्षा. पादा माषा इति । यथा पौर्णमासधर्मकं वा क-
मन्तिरं चोद्यते इति कर्मविधानं, श्रुतेरेतद् भवति । तद् वाक्यस्य
बाधकम् । तस्मात् कर्मान्तरमिति ॥ १३ ॥ ॥ पूर्व०॥
प्रकरणातु कालः स्यात् ॥ १४ ।।
कर्मान्तरस्यैतद्वाचकमिति प्रमाणाभावः । प्रकृतस्य कर्मणो वा-
चकामति प्रत्यक्षमायच्च सप्रमाणकं, तद् ग्रायम्। अन्यायश्चानेकार्थ-
वम् । धर्मग्रहणे लक्षणाशब्दः श्रुतिसम्भवे कल्प्यः स्यातू । अपि
चास्य रूपं न गम्यते । रूपावचनान्न कमान्तरम् । तस्मात् प्रसिद्धन
नाम्ना प्रकृतस्य कर्मणो ग्रहणं कालविधानार्थ स्यात् । फलवत्त्वाञ्च
कृत्स्नस्योत्कर्ष । ब्राह्मणस्य च नथैव । यत्तु, श्रुतिर्वाक्याद् बलीयसी-
ति । अत्रोच्यते । यत्र फलं न श्रूयते, वाक्यार्थोऽपि तावत् तत्र गृ.
यते । न चेह फलस्य श्रवणमस्ति । कल्प्यं फलमिति यद्युच्यते, न
तत् फलवचनमन्तरेण । तत्र फलवचनः शब्दः कल्प्येत । तेन च
सहकवाक्यता काठवचनेन तु सह प्रत्यक्षेणैकवाक्यतेति । तस्मान्न
कर्मान्तरम् । स्थित तावदपर्यवसितमधिकरणम् ॥ १४ ॥ ॥ सि० ॥
