=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पादः ।
१६१
छान्दसः । न च बहुवचनं द्वित्वप्रत्ययार्थं लभषयते लौकिके वैदिके
च। न चाभिधित्सिते द्वित्वे द्वयोरबहुवचनं भवति । तद्यथा देवदत्त-
यज्ञदत्ता्यां कर्त्तव्यामिति देवदत्तयज्ञदत्तशब्दद्वयादेव द्वित्वं प्राप्तं,
न विभक्त्या विधित्स्यते । तथापि द्विवचनमेव भवति, न बहुवचन-
म् । तस्मादू विकृतावूहितव्यमिति ॥ १४॥ आ० नि० ॥ द्विपशुयागे
पाशमन्त्रयोरेकवचनान्तवहुवचनान्तपदयोद्विवचनान्तेनोहाधिकरण-
म् ॥ ४॥
विप्रतिपत्तौ विकल्पः स्थात् समत्वादू गुणे त्व-
न्यायकल्पनैकदेशत्वात् ॥ १५ ॥
अस्ति पशुरम्नीषोमीयः । यो दीक्षितो यदग्नीषोमीयं पशुमालभते
इति । तत्र पाशैकत्वाभिधायी पाशवहुत्वाभिधायी च मन्त्रौ समा-
म्नातौ । तयो किमेकत्वाभिधायी प्रकरणे निविशते, बहुत्वाभिधायी
प्रकरणादुत्कृष्यते ? उत उभावपि प्रकरणमभिनिविशे ते इति ! कि
प्राप्तम् । बहुत्वाभिधायी उत्क्रष्टव्य इति कुत ? बहूनां हि स पाशानां
मोचकः । न च प्रकरणे वहव. पाशा. सन्ति । तस्मात् प्रकरणे
असम्बध्यमानो यत्र वहवः पाशास्तत्र नीयेन । यथा, युवं हि स्यः
स्वर्पती इति द्वयोर्यजमानयोः प्रतिपदं कुर्र्यादिति । एते असृव्रमि-
न्दव इति बहुभ्यो यजमानेभ्य प्रतिपदं कुर्र्यादिति प्रतिपद्विधानमु-
स्कृष्यते । यथा च
न्त्रणानि उत्कृष्यन्ते, एवं पाशबहुत्वाभिधाय्यपीति ॥ एवं प्राप्ते ब्रूम ।
विप्रतिपत्तौ एतस्यां का विप्रतिपत्ति | यत् प्रछृतावेक पाश, पाश-
यहुत्वाभिधायी च मन्त्रः । एतस्यां विप्रतिपत्तौ किं मन्त्र उत्कृष्यते,
न ? इति । उच्यते । नोत्क् ष्टव्यः । ननु प्रकृती अन्यो मन्त्र १ उ
च्यते । तेन सह विकल्पो भविष्यति । कुत' । पाशप्रातिपदिकार्थस्य
प्रकृतौ विद्यमानत्वादुत्क्षों न न्याय्यः । ननु वहुपाशवचन एष
मन्त्रः । प्रकृती त्वेक पाश । तस्मात् तत्र न सम्भवतीति | उच्यते ।
बहूनप्यसौ पाशान् वदन् वहुत्वाधिष्ठानं द्रव्यं प्रकाशयत्येव । याद
न प्रकाशयेद्, न पाशविशिष्ट बहुत्वं गर्येत । प्रकाशयति चेतू ताव-
ता न. प्रयोजनम् । तस्य हि उन्मोचनं त्रियते, न बहुत्वस्य, पाशाकृते-
वौ। तस्मात् तस्य प्रकाशनं कर्त्तेव्यम् । तत् प्रातिपदिकेन करिष्यते,
पौष्णसावित्र- सारस्वत - द्यावापृथिवीयाद्यनुम-
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पादः।
१६१
छान्दसः । न च बहुवचनं द्वित्वप्रत्ययार्थ लभ्यते लौकिके वैदिके
च । न चाभिधित्सिते द्वित्वे द्वयोर्बहुवचनं भवति । तद्यथा देवदत्त-
यज्ञदत्ताभ्यां कर्तव्यमिति देवदत्तयज्ञदत्तशब्दद्वयादेव द्वित्वं प्राप्तं,
न विभक्त्या विधित्स्यते । तथापि द्विवचनमेव भवति, न बहुवचन-
म् । तस्माद् विकृतावूहितव्यमिति ॥ १४ ॥ आ० नि० ॥ द्विपशुयागे
पाशमन्त्रयोरेकवचनान्तबहुवचनान्तपदयोर्द्धिवचनान्तेनोहाधिकरण-
म् ॥४॥
विप्रतिपत्तौ विकल्प: स्यात् समत्वाद् गुणे त्व.
न्यायकल्पनैकदेशत्वात् ॥ १५ ॥
अस्ति पशुरग्नीषोमीयः । यो दीक्षितो यदग्नीषोमीयं पशुमालभते
इति । तत्र पाशैकत्वाभिधायी पाशबहुत्वाभिधायी च मन्त्री समा-
स्नातौ। तयो किमेकत्वाभिधायी प्रकरणे निविशते, बहुत्वाभिधायी
प्रकरणादुत्कृष्यते ? उत उभावपि प्रकरणमभिनिविशेते इति । कि
प्राप्तम् । बहुत्वाभिधायी उत्क्रष्टव्य इति । कुत ? बहूनां हि स पाशानां
मोचकः । न च प्रकरणे बहव. पाशा. सन्ति । तस्मातू प्रकरणे
असम्बध्यमानो यत्र बहवः पाशास्तत्र नीयेत । यथा, युवं हि स्थः
स्वर्पती इति द्वयोर्यजमानयोः प्रतिपदं कुर्यादिति । एते असृग्रमि-
न्दव इति बहुभ्यो यजमानेभ्य प्रतिपदं कुर्यादिति प्रतिपद्विधानमु-
स्कृष्यते । यथा च पोष्णसावित्र-सारस्वत-द्यावापृथिवीयाद्यनुम-
न्त्रणानि उत्कृष्यन्ते, एवं पाशबहुत्वाभिधाय्यपीति ॥ एवं प्राप्ते ब्रूम ।
विप्रतिपत्तौ एतस्यां का विप्रतिपत्तिः । यत् प्रकृतावेक पाश , पाश-
बहुत्वाभिधायी च मन्त्रः । एतस्यां विप्रतिपत्तौ किं मन्त्र उत्कृष्यते,
न ? इति । उच्यते । नोत्क्रष्टव्यः । ननु प्रकृती अन्यो मन्त्र ? । उ.
च्यते । तेन सह विकल्पो भविष्यति । कुतः । पाशप्रातिपदिकार्थस्य
प्रकृती विद्यमानत्वादुत्कर्षो न न्याय्यः । ननु बहुपाशवचन एष
मन्त्रः । प्रकृती त्वेक पाश । तस्मात् तत्र न सम्भवतीति । उच्यते।
बहूनप्यसौ पाशान् वदन बहुत्वाधिष्ठानं द्रव्यं प्रकाशयत्येव । यदि
न प्रकाशयेद्, न पाशविशिष्ट बहुत्वं गम्येत । प्रकाशयति चेत्तू ताव-
ता न. प्रयोजनम् । तस्य हि उन्मोचनं क्रियते, न बहुत्वस्य, पाशाकृते-
र्वा । तस्मात् तस्य प्रकाशनं कर्त्तव्यम् । तत् प्रातिपदिकेन करिष्यते,
