=====================================================
TEXT OCR
=====================================================
पीमांसादर्शने । शात्रभाष्ये ।
१६८
परिक्रयाविभागाडा समस्तस्य विकारः स्यात् ॥६६॥
न चैतदस्ति, दक्षिणामेद इति । किन्तरहि । सकृदेव दक्षिणा दीये-
तेति । कुतः । परिक्रयाविभागात् | समस्ता दक्षिणा विकियेरन् ।
कृत्स्नं हि क्रतुमङ्गीकृत्य दक्षिणा विधीयन्ते । कथम् । तावत पुरुषा-
येत्वात् । यत् फलवत्, तत् पुरुषस्य चिकीर्षितम् । तञ्च कुर्वाण-
स्य, सहायान् उपाददानस्यायं विशेष उच्यते परिक्रय. | म चाव-
यवः फलवान्, समुदायात् फलनिष्पत्तेः । समुदायं चाङ्गीकृत्य परि-
क्रयः क्रियमाण , आ समुदायनिर्ृते परिक्रयः कृत इति अन्तरा न
भूयः क्रियते ॥ अपि च । पौण्डरीकशब्दसंयोगेन परिक्रयविशेष
उच्यमानस्तच्छब्दवाच्यस्यैव भवतीति गम्यते । समुदायश्च पौण्डरीक-
शब्दवाच्यो, नावयव. । स हि समुदायशब्देन लक्ष्यते । तत्र लक्षणै-
व दोष । असम्भवे हि लक्षणा आश्रीयते । न चेहासम्भव । अत
समुदायमङ्गीकृत्य सकदेव ऋत्विजो ब्रियरक्निति । तस्मात् सकृत्
परिक्रय इति । सकृद्दाने च प्रयोगवचनानुप्रहः । प्रयोगप्राशुभावाश
महाविषयता शास्त्रस्येति । तस्मादण्येतदेव न्याय्यमिति ॥ ६६ ॥ सि०
भेदस्तु शुणसंयोगात ॥ ६७॥
यतुक्तं, द्वादशाहप्रकृतित्वात् पौण्डरीकस्य । तत्र च द्वादशाहे
दक्षिणाभेदात् तथाभूताया एवेह विशेष उच्यते इति । तत् परिहर्सव्य-
म् । अत्रोच्यते । तत्राप्येकत्वात् क्रताः, एक एव परिकरय । भेदस्तु
वचनात् सुत्यासम्वन्धप्रयोजनो दक्षिणासंस्कारप्रयोजनश्च, न त-
स्मिन् भिद्यमाने परिक्रयैकर्वं भिद्यत इति ॥ ६७ ॥ ॥ आ० नि० ॥
पौण्डरीके सकृदेव दक्षिणादानाधिकरणम् । १७ ॥
प्रत्यहं सर्वसंस्कारः प्रकृतिवत् सर्वासां सर्वशेष-
त्वात् ॥ ६८ ॥
पौण्डरीक एवोदाहरणम् । तंत्रैतत्समधिगतं, सकृदेव परिक्रय
স্থানি । अस्ति तु प्रकृतौ, माध्यन्दिने सवने दक्षिणा नीयन्ते इति ।
तत्र संशयः । किं सरवोासां कात्स्येन प्रत्यहं नयनम्, उत सकृन्नयन -
म, अथ वा प्रविभज्य नयनम् ? इति । किं प्राप्तम् ?, प्रत्यहं सर्वा-
सां संस्कार. स्यात् । कुतः ? | प्रकृतिवत्। प्रकृती हि सकला दक्षिणाः
तस्मिन् काले संस्कृता: । इहापि तद्वदेव सकला: संस्कत्त व्या इति ।
=====================================================
BOOK OCR
=====================================================
१६८
पीमांसादर्शने । शाबरभाष्ये ।
परिक्रयाविभागादा समस्तस्य विकारः स्यात् ॥६६॥
न चैतदस्ति, दक्षिणाभेद इति । किन्तर्हि । सकृदेव दक्षिणा दीये-
तेति । कुतः । परिक्रयाविभागातू । समस्ता दक्षिणा विक्रियेरन् ।
कृत्स्नं हि क्रतुमङ्गीकृत्य दक्षिणा विधीयन्ते । कथम् । तावत पुरुषा-
थत्वात् । यत् फलवत्, तत् पुरुषस्य चिकीर्षितम् । तञ्च कुर्वाण-
स्य, सहायान् उपाददानस्यायं विशेष उच्यते परिक्रय.। म चाव-
यवः फलवान्, समुदायात् फलनिष्पत्तेः । समुदायं चाङ्गीकृत्य परि-
क्रयः क्रियमाण, आ समुदायनिवृते परिक्रयः कृत इति अन्तरा न
भूयः क्रियते ॥ अपि च । पौण्डरीकशब्दसंयोगेन परिक्रयविशेष
उच्यमानस्तच्छन्दवाच्यस्यैव भवतीति गम्यते । समुदायश्च पौण्डरीक-
शब्दवाच्यो, नावयव. । स हि समुदायशब्देन लक्ष्यते । तत्र लक्षणे-
व दोष । असम्भवे हि लक्षणा आश्रीयते । न चहासम्भव । अत
समुदायमङ्गीकृत्य सकृदेव ऋत्विजो वियरनिति । तस्मात् सकृत्
परिक्रय इति । सकृदाने च प्रयोगवचनानुग्रहः । प्रयोगप्राशुभावाच
महाविषयता शास्त्रस्येति । तस्मादप्येतदेव न्याय्यमिति ॥ ६६ ॥सि०
भेदस्तु गुणसंयोगात् ॥ ६७॥
यदुक्तं, द्वादशाहप्रकृतित्वात् पौण्डरीकस्य । तत्र च द्वादशाहे
दक्षिणाभेदात् तथाभूताया एवेह विशेष उच्यत इति।तत् परिहर्तव्य-
म् । अत्रोच्यते । तत्राप्येकत्वात् क्रताः, एक एव परिक्रय । भेदस्तु
वचनात् सुत्यासम्बन्धप्रयोजनो दक्षिणासंस्कारप्रयोजनश्च, न त-
स्मिन् भिद्यमाने परिक्रयैकत्वं भिद्यत इति ॥ ६७ ॥ ॥ आ० नि० ॥
पौण्डरीके सकृदेव दक्षिणादानाधिकरणम् । १७ ॥
प्रत्यहं सर्वसंस्कारः प्रकृतिवत् सर्वासां सर्वशेष-
त्वात् ॥ ६८ ॥
पौण्डरीक एवोदाहरणम् । तत्रैतत्समधिगतं, सहदेव परिक्रय
इति । अस्ति तु प्रकृती, माध्यन्दिने सबने दक्षिणा नीयन्ते इति ।
तत्र संशयः । किं सर्वासां कात्स्न्ये न प्रत्यहं नयनम्, उत सकृन्नयन-
म्, अथ वा प्रविभज्य नयनम् ? इति । किं प्राप्तम् ?, प्रत्यहं सर्वा-
सां संस्कार. स्यात् । कुतः ? । प्रकृतिवत् । प्रकृती हि सकला दक्षिणाः
तस्मिन् काले संस्कृताः । इहापि तद्वदव सकलाः संस्कर्तव्या इति ।
