=====================================================
TEXT OCR
=====================================================
६ ष्टाध्याये ३ तृतीयः पादः ।
१४९
दङ्गभृतं प्राप्तं तत् परिच्छिन्दती क्रियायामङ्गमावंयाति.व्यक्तेश्च आकृ-
था विशेषाः परिच्छिद्यन्ते । ते विशषा अङ्गभूताः । अर्थ तस्यामाकृ-
सावपचरितायामर्थप्राप्तं द्रव्य ग्रहीतव्यमेव । यस्मिंश्च सहशे गृह्ममा-
णे तेषां विशषाणां केचित् संगरहीता भवन्ति, स तत्र लाभो लक्ष्यते
হति तत्सदृशं द्रव्यमुपादातव्यं भवति । तस्मादू व्ीहीणामपचारे
नीवारा प्रतिनिधेया इति ॥२७॥ श्रुनद्रव्यापचारे तत्सह शस्यैव प्रति-
निधित्वाधिकरणम् ॥ ११ ॥
নিर्देशात्तु विकल्पे यत् प्रवृत्तम् ॥ २८ ॥
अस्ति ज्योतिष्टोमे, पशुरग्िषोमीय', यो दीक्षितो यदग्रीषोमी-
यें पशुमालभते इति । तत्र श्रूयते । खादिरे पशुं बधाति पालाशे व-
भ्राति रौहितके बभ्नातीति । तत्र कदाचिन् खदिरगुणके प्रयोगे आ-
र्धे खदिरो विनष्टः । तत्र सन्देह । किं वैकल्पिकस्योपादानमुत
खदिरसहृशस्येति । किं प्राप्तम् । वैकल्पकस्येति । कुत. । स हि
श्रुत' । खदिरसहशो न श्रूयते । तस्माद् वैकल्पिकस्योपादानमिति ॥
एवं प्राप्ते ब्रूमः । विकल्पे यत् प्रवृत्त, तत्सदृशमुपादेयम् । यत् प्रवृत्तं
यस्मिन् प्रयोगे, तन्निर्दिष्टम् । तदङ्गभूतं, वैकल्पकमनङ्गम् । आश्रित-
खदिरे प्रयोगे पलाशरौहितकावनङ्गभूतौ । तौ न शक्येते यदा खदिर-
स्तदैवकर्तुम् । अशक्यंचाश्रुतम् । तस्मादाश्रितखदिरे प्रयोगे इतरी
नोपादेयौ।अनङ्गभूतत्वात् खदिरस्य सहशमन्वाष व्यमिति ॥ २८॥ सि०
अशब्दामिति'चेत् ॥ २९ ॥
इति चेत् पश्यसि, खदिरसहशमुपादेयमिति । अशब्दमेव कृतं
भवति । तस्माच्छव्दवस्वादू वैकल्पकमुपादेयम् ॥ २९ ॥ आ० ॥
नानङ्गसत्वात् ॥ ३० ॥
नैतदेवम् । अनङ्गं तस्मिन् प्रयोगे वैकलिपकम्। आश्रितखदिरो
हि स प्रयोगो, यो निर्दिष्ः । तस्य निर्देशादितरावश्रुतौ। ननु निर्देशा:
भावेऽङ्गभावविरोध' । तेन श्रुताविति । किमतः । यद्येवं , यदोपा-
त्तस्याभावस्तदा श्रवणम् । नैतदेवम् । नैमित्तिकं हि तथा प्रतिज्ञाये
त । सति वचने निमित्ते, असति खदिरे इत री श्रुताविति । तत्र को
कोष । स एवापेक्षितोऽनपेक्षितश्चेति विरोधो भवेत् । संस्काराश्च
खदिरे कर्त्तव्या.। खदिरसदृशे तदूबुद्ध्या गृह्यमाणे श्रुतवुद्ध्या कृता
२०
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ३ तृतीयः पादः।
१४९
दङ्गभूतं प्राप्तं तत् परिच्छिन्दती क्रियायामङ्गभावंयाति.व्यक्तेश्च आकृ-
त्या विशेषाः परिच्छिद्यन्ते । ते विशषा अङ्गभूताः । अथ तस्यामा-
सावपचरितायामर्थप्राप्तं द्रव्य ग्रहीतव्यमेव । यस्मॅिश्च सदृशे गृह्यमा-
णे तेषां विशषाणां केचित् संगृहीता भवन्ति, स तत्र लाभो लभ्यते
इति तत्सदृशं द्रव्यमुपादातव्यं भवति । तस्माद् व्रीहीणामपचारे
नीवारा प्रतिनिधेया इति ॥२७॥ श्रुतद्रव्यापचारे तत्सहशस्यैव प्रति-
निधित्वाधिकरणम् ॥ ११ ॥
निर्देशात्तु विकल्पे यत् प्रवृत्तम् ॥ २८ ॥
अस्ति ज्योतिष्टोमे, पशुरग्निषोमीय', यो दीक्षितो यदग्नीषोमी.
यं पशुमालभते इति । तत्र श्रूयते । खादिरे पशु बध्नाति पालाशे ब-
नाति रौहितके बनातीति । तत्र कदाचित् खदिरगुणके प्रयोगे आ.
रब्धे खदिरो विनष्टः । तत्र सन्देह । किं वैकल्पिकस्योपादानमुत
खदिरसदृशस्येति । किं प्राप्तम् । वैकल्पिकस्येति । कुतः । स हि
श्रुत' । खदिरसदृशो न श्रूयते । तस्माद् वैकल्पिकस्योपादानमिति ॥
एवं प्राप्ते ब्रूमः । विकल्पे यत् प्रवृत्त, तत्सदृशमुपादेयम् । यतू प्रवृत्तं
यस्मिन् प्रयोगे, तन्निर्दिष्टम् । तदङ्गभूतं, वैकल्पिकमनङ्गम् । आश्रित-
खदिरे प्रयोगे पलाशरौहितकावनङ्गभूतौ । तौ न शक्यते यदा खदिर-
स्तदैव कर्तुम् । अशक्यं चाश्रुतम् । तस्मादाश्रितखदिरे प्रयोगे इतरी
नोपादेयौ।अनङ्गभूतत्वात् खदिरस्य सहशमन्वाषाव्यमिति ॥२८॥सि०
अशब्दमिति चेत् ॥ २९ ॥
इति चेत् पश्यसि, खदिरसहशमुपादेयमिति । अशब्दमेव कृतं
भवति । तस्माच्छब्दवत्त्वादू वैकल्पिकमुपादेयम् ॥ २९ ॥ आ० ॥
नानङ्गत्वात् ॥ ३०॥
नैतदेवम् । अनङ्गं तस्मिन् प्रयोगे वैकल्पिकम् । आश्रितखदिरो
हि स प्रयोगो, यो निर्दिष्टः । तस्य निर्देशादितरावश्रुतौ। ननु निर्देशा.
भावेऽङ्गभावविरोधः । तेन श्रुताविति । किमतः । यद्येवं, यदोपा-
तस्याभावस्तदा श्रवणम् । नैतदेवम् । नैमित्तिकं हि तथा प्रतिज्ञाये-
त । सति वचने निमित्ते, असति खदिरे इतरी श्रुताविति । तत्न को
दोष । स एवापेक्षितोऽनपेक्षितश्चेति विरोधो भवेत् । संस्काराश्च
खदिरे कर्तव्या. । खदिरसदृशे तबुद्ध्या गृह्यमाणे श्रुतबुद्ध्या कृता
