=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये ४ चतुर्थः पाद: |
१६५
मैम्द्रं कुथ्योदिति, ततो निमित्ते यजतिर्विधीय ते ॥ किं तावत् प्राप्त-
म् । पञ्चशरावस्तु द्वव्यभ्ुतेः प्रतिनिधि. स्यात् । पञ्चशराव सान्रा-
य्यस्य प्रतिनिधिः । कुतः | द्रव्यश्रुते. । द्वव्यस्य निर्वापे श्रवणं , नेन्द्र-
सम्बन्धः। कुतः । एवं निर्वापविधिर्भविष्यति तत्र श्रुतिर्विधायिका ।
हतरथा द्रव्यदेवतासम्बन्धे वाक्यं स्यात् । तत्र दुबेले श्रुते । तस्मात्
प्रतिनिधिरिति ॥ २८ ॥ पूर्व० ॥
चोदना वा द्रव्यदेवताविधिरवाच्ये हि ॥ २९ ॥
निमित्ते वा यजति: कर्मान्तरं, द्रुव्यदेवताविधिः | द्रव्यदेवत-
मिह भ्रूयते, पञ्चशराबमैन्द्रं कुर्यादिति । इतरथा हि ऐन्द्रमिति
प्रमादपाठोऽवगम्येत । ऐन्द्रमाहेन्द्रयोर्था अयथार्थानुवाद: । ऐेन्द्र-
मिति स्यात् । अवाच्ये हि ते देवते । ऐन्द्रशब्देन इन्द्रा महेन्द्रश्च न
হাकक्योग्नुवादितुम् । विशेषणत्वे वाक्यमेद । ननु श्रुतिबेलीयसी-
स्युक्तम् । सत्यमेवम् । किन्त्वितरस्मिन् पक्षे बाध्यततरां श्रुति: |
ऐन्द्रशब्दस्यातन्बत्वात् ॥ २९ ॥ सिद्धान्त ॥ पञ्चशरावनिर्वापस्य
कर्मान्तरताधिकरणम् ॥ ९ ॥
स प्रत्यामनेत् स्थानात् ॥ ३० ॥
स एष नैमित्तिको यागः, किममावास्यां प्रति आमनेतू, न १ इति|
किं प्राप्तम् । स प्रत्यामनेत, स्यानात् । स एष यागोऽमावास्यां प्रति
आम्नातुमर्हति । कुतः १ । स्यानात, यागे विनष्टे याग पष थ्रूयमाणो
यदि न नष्टस्याङ्गं, ततोऽरथैवान् भवति । अरथाङ्गं, निष्प्रयोजनस्याथ
क्रियमाणं निष्प्रयोजनमेव भवितुम्हति । विगुणं च निष्प्रयोजनमे-
ब । विनष्टमामावास्यमिति प्रत्यक्षम् । इदमपि कर्त्तव्यमिति शाब्द-
म् । यदू विनष्टं, तन्निष्कलमिति न कर्तैव्यम् । इदं च कर्त्तव्यमिति
प्रत्यास्ायोऽवगम्यते ॥ ३० ॥
अङ्गविधिर्वा निमित्तसंयोगात ॥ ३१ ॥
अङ्गं वा एतदू विधीयते, हविष आत्तौं निमित्ते याग श्रूयते ।
तत्र त्यमापतति | यद्धा निमित्ते स्वतन्त्रं कल्प्य फलम् । यद्बा अमा-
वास्याया यत् का्य्य तदस्य । यद्वा तस्याङ्गमिति । स्वप्रधान
फलस्य । नामावास्यायाः का्ये । कि
तावन्न । कल्प्यत्वात्
कारणम् । अश्रवणात् । नैवं श्रूयते । तस्या कार्य्ये वर्तेते इति कर्त्ते·
२२
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः। १६५
मैन्द्रं कुर्यादिति, ततो निमित्ते यजतिर्विधीयते ॥ किं तावत् प्राप्त-
म् । पञ्चशरावस्तु द्रव्यश्रुतेः प्रतिनिधि. स्यात् । पञ्चशराव साना-
य्यस्य प्रतिनिधिः । कुतः । द्रव्यश्रुते. । द्रव्यस्य निर्वापे श्रवणं, नेन्द्र-
सम्बन्धः । कुतः। एवं निर्वापविधिर्भविष्यात तत्र श्रुतिर्विधायिका ।
इतरथा द्रव्यदेवतासम्बन्धे वाक्यं स्यात् । तत्र दुर्बलं श्रुते । तस्मात
प्रतिनिधिरिति ॥ २८ ॥ पूर्व०॥
चोदना वा द्रव्यदेवताविधिरवाच्ये हि ॥ २९ ॥
निमित्ते वा यजति: कर्मान्तरं, द्रव्यदेवताविधिः । द्रव्यदेवत-
मिह श्रूयते, पञ्चशरावमैन्द्रं कुर्यादिति । इतरथा हि ऐन्द्रमिति
प्रमादपाठोऽवगम्येत । ऐन्द्रमाहेन्द्रयोर्वा अयथार्थानुवादः । ऐन्द्र-
मिति स्यात् । अवाच्ये हि ते देवते । ऐन्द्रशब्देन इन्द्रो महेन्द्रश्च न
शक्योऽनुवादितुम् । विशेषणत्वे वाक्यभेद । ननु श्रुतिर्बलीयसी-
त्युक्तम् । सत्यमेवम । किन्त्वितरस्मिन् पक्षे बाध्यततरां श्रुतिः ।
ऐन्द्रशब्दस्यातन्त्रत्वातू ॥ २९ ॥ सिद्धान्त ॥ पञ्चशरावनिर्वापस्य
कर्मान्तरताधिकरणम् ॥९॥
स प्रत्यामनेत् स्थानात् ॥ ३० ॥
स एष नैमित्तिको यागः, किममावास्यां प्रति आमनेत्, न ? इति।
किं प्राप्तम् । स प्रत्यामनेत्, स्थानात् । स एष यागोऽमावास्यां प्रति
आम्नातुमर्हति । कुतः ? । स्थानात, यागे विनष्टे याग एष श्रूयमाणो
यदि न नष्टस्याङ्गं, ततोऽर्थवान् भवति । अथाङ्ग, निष्प्रयोजनस्याथ
क्रियमाणं निष्प्रयोजनमेव भवितुमर्हति । विगुणं च निष्प्रयोजनमे-
व । विनष्टमामावास्यमिति प्रत्यक्षम् । इदमपि कर्तव्यमिति शाब्द.
म् । यदू विनष्टं, तनिष्फलमिति न कर्त्तव्यम् । इदं च कर्तव्यमिति
प्रत्यानायोऽवगम्यते ॥३०॥
__अङ्गविधिर्वा निमित्तसंयोगात् ॥ ३१ ॥
अङ्गंवा एतद् विधीयते, हविष आत्तौ निमित्ते याग श्रूयते ।
तत्र त्रयमापतति । यद्वा निमित्त स्वतन्त्रं कल्प्यं फलम् । यद्वा अमा-
वास्याया यत् कार्य तदस्य । यद्वा तस्याङ्गमिति । स्वप्रधान
तावन्न । कल्प्यत्वात् फलस्य । नामावास्यायाः कार्ये । किं
कारणम् । अश्रवणात् । नैवं श्रूयते । तस्या कार्ये वर्त्तते इति कर्त-
૨૨
