=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१९०
अनिर्देशाच ॥ ४७ ॥
न होमे प्रयोगवचनेन वा अस्य सम्बन्धः | अनिर्देशः परार्थत्वा-
तु । न च प्रत्यक्षेणापि पयस्त्यागे यागनिर्दृत्तिः पयसा । प्रत्यक्षदेव -
तासम्बद्धा हि त्यागो यागः | न चात्र पयसो देवतासम्वन्ध । मैत्रा-
वरुणं ग्रहं गृह्णातीति वचनं, न मैत्रावरुणं पय इति । तस्मादू हष्टो-
पकाराभावाद अदृष्टः सोममिश्रणे सोमसंस्कारोsभ्युपगम्यते । त-
स्मान्न प्रदेयधर्मैः सम्बद्ध्यत इति ॥ ४७ ॥
श्रुतेश्च तत्प्रधानत्वात् ॥ ४८ ॥
इतश्च सोमार्थ पयः । कुतः । श्रुतिरहि सोमप्रधाना भवति ।
द्वितीयाविभक्ति. श्रूयते । तस्माच्छ्यणेन सोम एवेप्स्यत इति ॥४८॥
अर्थवादश्च तद्र्थवत् ॥ ४९ ॥
अर्थवादश्च श्रयणस्य सोमार्थस्य भवति । स मित्रो2ब्रवीत् प -
यसैव मे सोमं श्रीणन्निति । न हि भवति पयो मे ददयुरिति । कथं
तहि । सोमं पयसा सस्कुर्युरिति । तस्मादपि सोमार्थै श्रयणम् ॥४९॥
संस्कारं प्रति भावाच्च तस्मादप्यप्रधानं स्यात् ॥ ५०॥
संस्कारं प्रति अ्रयणवचनं भवति । यत्र संस्कारा: श्रूयन्ते तत्रेदं
श्रूयते । पयसा मैत्रावरुणं श्रीणातीत्येवमादि तस्मात् संस्कारप्राये
श्रवणादयमपि संस्कार एवेति गम्यते । भवति हि प्रायोवृत्त्या तद्-
बुद्धिः । यथाऽग्न्यप्राये लिखितोऽग्न्य इति गम्यते । तस्मात् प्रदेय -
धर्मन सम्वद्ध्यन इति ॥ ५० ॥ युक्ति ॥ ज्योतिष्टांमे श्रयणानां प्रदेय -
धर्माननुष्टानाधिकरणम् ॥ १३ ॥
पर््यग्रिकृतानासुत्सर्गे तादर्थ्यकुपधानवत् ॥ ५१ ॥
अश्वमेधे समामनन्ति, इंशानाय परस्वत आलभतेति | तत्प्रकृत्य
श्रूयते, पर््यग्निकृतान् आरण्यानुत्सृजन्तीति । संशयः । किमारण्या-
नामालम्भ उत्स्गार्थ एव, द्वव्योत्सर्गश्च, अथ किं कर्मशेषप्रातिपधः ।
पर््यग्निकरणान्तै. संस्कृता उत्त्रष्टव्या. ? इति । किं प्राप्तम, । द्वव्यो-
त्सर्गोऽ्यम्, आलम्भश्च उत्सर्गार्थ एवेति । कुतः । एवमुत्सर्गमप्राप्तं
विदधत् तस्य सत्तां ब्रुवन् श्रुत्या वक्ष्यति । इतरथा उत्सर्गै प्राप्त-
मनुवदेत् । वाक्या्थैस्य प्रतिषेधस्य सत्तां ब्रूयप्रत्ययः । श्रुतिश्च
वाक्यादू बलीयसी । एवञ्च सति देवतासम्वन्धो ग्रहणे । ईशान-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
अनिर्देशाच ॥४७॥
न होमे प्रयोगवचनेन वा अस्य सम्बन्धः । अनिर्देशः परार्थत्वा-
तू । न च प्रत्यक्षेणापि पयस्त्यागे यागनिवृत्तिः पयसा। प्रत्यक्षदेव-
तासम्बद्धो हि त्यागो यागः । न चात्र पयसो देवतासम्बन्ध । मैत्रा-
वरुणं ग्रहं गृह्णातीति वचनं, न मैत्रावरुणं पय इति । तस्माद् दृष्टो-
पकाराभावाद् अदृष्टः सोममिश्रणे सोमसंस्कारोऽभ्युपगम्यते । त-
स्मान प्रदेयधर्मः सम्बद्ध्यत इति ॥४७॥
श्रुतेश्च तत्प्रधानत्वात् ॥ ४८ ॥
इतश्च सोमार्थ पयः । कुतः । श्रुतिर्हि सोमप्रधाना भवति ।
द्वितीयाविभक्ति श्रूयते । तस्माच्छ्यणेन सोम एवेप्स्यत इति ॥४८॥
अर्थवादश्च तदर्थवत् ॥ ४९ ॥
अर्थवादश्च श्रयणस्य सोमार्थस्य भवति । स मित्रोऽब्रवीत् प-
यसैव मे सोमं श्रीणनिति । न हि भवति पयो मे दद्युरिति । कथं
तर्हि । सोमं पयसा सस्कुर्युरिति । तस्मादपि सोमार्थ श्रयणम्॥४९॥
संस्कारं प्रति भावाच तस्मादप्यप्रधानं स्यात् ॥ ५० ॥
___ संस्कारं प्रति श्रयणवचनं भवति । यत्र संस्काराः श्रूयन्ते तत्नेदं
श्रूयते । पयसा मैत्रावरुणं श्रीणातीत्येवमादि । तस्मात् संस्कारप्राये
श्रवणादयमपि संस्कार एवेति गम्यते । भवति हि प्रायोवृत्त्या तद्-
बुद्धिः । यथाऽग्न्यप्राये लिखितोऽग्य इति गम्यते । तस्मात प्रदेय-
धर्मेन सम्बद्ध्यत इति ॥ ५० ॥ युक्तिः ॥ ज्योतिष्टोमे श्रयणानां प्रदय-
धर्माननुष्ठानाधिकरणम् ॥ १३ ॥
पर्याग्निकृतानामुत्सर्गे तादर्थ्यमुपधानवत् ॥ ५१ ॥
___ अश्वमेधे समामनन्ति, ईशानाय परस्वत आलभंतति । तत्प्रकृत्य
श्रूयते, पर्यग्निकृतान् आरण्यानुत्सृजन्तीति । संशयः । किमारण्या-
नामालम्भ उत्सर्गार्थ एव, द्रव्योत्सर्गश्च, अथ किं कर्मशेषप्रतिषेधः ।
पर्यग्निकरणान्तै. संस्कृता उत्स्रष्टव्या. ? इति । किं प्राप्तम् । द्रव्यो-
त्सर्गोऽयम, आलम्भश्च उत्सर्गार्थ एवेति । कुतः । एवमुत्सर्गमप्राप्तं
विदधत् तस्य सत्तां ब्रुवन् श्रुत्या वक्ष्यति । इतरथा उत्सर्ग प्राप्त-
मनुवदेत् । वाक्यार्थस्य प्रतिषेधस्य सत्तां ब्रूयात् प्रत्ययः । श्रुतिश्च
वाक्यादू बलीयसी । एवञ्च सति देवतासम्बन्धो ग्रहणे । ईशान-
