=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये १ भ्रथमः पादः ।
४७
আত्नेयाद्यनेकापुर्वविध्यन्तप्रसङ्गे, एकदेवतात्वेन वा ओषधिना वा
असाधारणेन लिङ्गेना्रेयविध्यन्तो नियम्यते । तदेतदेवं विज्ञायते ।
सौर््ये चरुं नि्वपेदू आग्नेयवत् । आग्नावैष्णवमेकादशकपालं निर्वे-
पेदभ्नीषोमीयवत् । सर्वत्रैवम् । प्रतिपदाख्याने तु गौरवं परिहरङ्वि-
त्तिकारै सर्वसामान्य शब्द परिगृहीतः प्रृतिवदिति । एवं यत्र
सूक्ष्ममपि किञ्चित् सामान्यं, शब्दो वा अर्थो वा हाविर्देवतादि तदू-
गुणा वा रूपादय उपलभ्येरन्, तत्र तदीयो विध्यन्तः कलण्य । तदे-
तत् संक्षेपेणात्रैव सर्वमुक्तम्। शिष्यहितार्थमुत्तरः प्रपञ्चः । र्लोकम-
प्युदाहरन्ति-
वितीर्य हि महज्जालमृपि सेक्षिप्य चात्रवीत् |
इष्टं हि विदुर्षां लोके समासव्यासधारणम्, इति ॥ ॥ २ ॥ ॥
सिद्धान्त ॥ विशेषकर्मणो धर्मातिदेशाधिकरणम् ॥ २ ॥
प्रदृत्तित्वादिष्टेः सोमे प्रवृत्ति: स्थात् ॥ ३ ॥
ज्योतिष्टोमेन स्वर्गकामो यजेतेति श्रूयते । तत्र विध्यन्तं प्रति
चिन्ता । कुतोऽस्मिन् विध्यन्त स्यादिति । तदुच्यते । प्रवृत्तित्वा-
दिष्टे सोमे प्रवृत्ति स्यात् । दार्शपौर्णमासिको विध्यन्तः सोमे स्यात् ।
कुत. । प्रवृत्तिस्वात् । दीक्षणीयादिषु इष्टिषु दार्शपोर्णमासिको वि-
ध्यन्तः प्रवृत्त. । दीक्षणीयायाम् आतिथ्यायां प्रायणीयायां पशौ च।
तदनन्तरं सोम । तत्रापि स एव प्रवृत्त्या विज्ञायते । यथा, देव-
दत्तो भोजयितव्य , विष्णुमित्रो भोजयितव्य , माठर कौण्डिन्यो
भारद्वाज इत्युत्तरेष्वापि भोजयितव्य इति प्रवृत्या अनुवद्ध्यते । त०
स्मादैष्टिक सोमे विध्यन्त. ॥ ३ ॥ पूर्व० ॥
लिङ्गदर्शनाच ॥ ४ ॥
तस्यैकशतं
न्ते । तस्माच्चास्मिन् ऐ्िको विध्यन्तः ॥ ४ ॥ युक्तिः ॥
कृत्ननचिधानाद्ाऽपूर्वत्वम् ॥ ५ ॥
अपूर्वत्वमेव हि सोमे । स न कुतश्चिद् धर्मान् गृहवाति । कुनः |
সृत््वविधानात् । इतिकर्त्तव्यताविधेर्यजतेः पूर्ववस्चम् उक्तम् । वि-
हितेतिकर्त्तव्यतश्चायम् । तस्मादपूर्व. ॥ ५ ॥ सि० ॥
स्ुगभिघारणाभावस्य च नित्यानुवादात् ॥ ६ ॥
प्रयाजानुयाजा इति च ऐश्टिका धम्मोः सोमे हश्य-
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः। ४७
आग्नेयाधनेकापूर्वविध्यन्तप्रसङ्गे, एकदेवतात्वेन वा ओषधिना वा
असाधारणेन लिङ्गेनाग्नेयविध्यन्तो नियम्यते। तदेतदेवं विज्ञायते ।
सौर्य चरुं निर्वपद् आग्नेयवतू । आग्नावैष्णवमेकादशकपालं निर्व-
पेदग्नीषोमीयवत् । सर्वत्रैवम् । प्रतिपदाख्याने तु गौरवं परिहरद्भि-
वृत्तिकारैः सर्वसामान्य शब्द. परिगृहीतः प्रकृतिवदिति । एवं यत्र
सूक्ष्ममपि किश्चित् सामान्यं, शब्दो वा अर्थो वा हविर्देवतादि तद्-
गुणा वा रूपादय उपलभ्येरन्, तत्र तदीयो विध्यन्तः कल्प्य । तदे-
तत् संक्षेपेणात्रैव सर्वमुक्तम् । शिष्यहितार्थमुत्तरः प्रपञ्चः । श्लोकम-
प्युदाहरन्ति-
वितीर्य हि महजालमृपि संक्षिप्य चाब्रवीत् ।
इष्टं हि विदुषां लोके समासव्यासधारणम्, इति ॥ ॥२॥ ॥
सिद्धान्त ॥ विशेषकर्मणो धर्मातिदेशाधिकरणम् ॥ २॥
प्रवृत्तित्वादिष्टेः सोमे प्रवृत्तिः स्यात् ॥३॥
ज्योतिष्टोमेन स्वर्गकामो यजेतेति श्रूयते । तत्र विध्यन्तं प्रति
चिन्ता । कुतोऽस्मिन् विध्यन्त स्यादिति । तदुच्यते । प्रवृत्तित्वा-
दिष्टे सोमे प्रवृत्ति स्यात् । दार्शपौर्णमासिको विध्यन्तः सोमे स्यात् ।
कुत. । प्रवृत्तित्वात् । दीक्षणीयादिषु इष्टिषु दार्शपौर्णमासिको वि-
ध्यन्तः प्रवृत्त । दीक्षणीयायाम आतिथ्यायां प्रायणीयायां पशौ च।
तदनन्तरं सोम । तत्रापि स एव प्रवृत्त्या विज्ञायते । यथा, देव-
दत्तो भोजयितव्य , विष्णुमित्रो भोजयितव्य , माठर कौण्डिन्यो
भारद्वाज इत्युत्तरेष्वपि भोजयितव्य इति प्रवृत्त्या अनुबद्ध्यते । त.
स्मादैष्टिक सोमे विध्यन्तः॥३॥ पूर्व०॥
लिङ्गदर्शनाच ॥ ४॥
तस्यैकशतं प्रयाजानुयाजा इति च ऐष्टिका धमाः सोमे दृश्य.
न्ते । तस्माच्चास्मिन ऐष्टिको विध्यन्तः ॥ ४॥ युक्तिः॥
कृत्स्नविधानाद्वाऽपूर्वत्वम् ॥ ५॥
अपूर्वत्वमेव हि सोमे । स न कुतश्चिद् धर्मान् गृह्णाति । कुतः ।
कृत्स्नविधानातू । इतिकर्तव्यताविधेर्यजतेः पूर्ववत्त्वम् उक्तम् । वि.
हितेतिकर्तव्यतश्चायम् । तस्मादपूर्व. ॥५॥सि० ॥
गभिधारणाभावस्य च नित्यानुवादात् ॥ ६॥
