=====================================================
TEXT OCR
=====================================================
मीमंसादशने । शाबरभाष्ये ।
३१०
षोमीरयं पशुपुरोडाशमेकादशकपालं निर्वपतीति । किं कारणम् ।
विधिप्रक्रमतावथ्थ्यात् । विधिर्विधानं तदङ्गानां प्रयोग: | तस्य प्रक्रमः
तद्र्था प्रृत्तिः । विधिप्रक्रमतादध्य विज्ञायते । अयं पद्वर्थों
बिधिप्रक्रमो, म पुरोडाशार्थ इति कयं पुनः पश्वर्थत्वं विधिप्रक्रम-
झ्य ताबध््यम ?। भुतिकालनिर्देशात् । आुल्या तत्र कालो निर्दिइ्यते ।
अग्नीषोमीयप्रणयनादनन्तरं पशो: कालः । तत्र तस्य चोदना । वपा -
प्रचारादूर्धवै पुरोडाशस्व कालः । पशोरवसरे यो विधिप्रक्रमः स
केवल. पश्चर्थो विज्ञायने, पुरोडाशस्याप्राप्त्वात् अतस्तस्य पृथक्
तन्तरं क्व्यम् । लिङ्गश्च पश्वरयतां तन्त्रस्य दर्शयति । य्देकादश
प्रयाजाम् यजनि पशुमेव तत् प्रयजात यदकादशानुयाजान् यजति
पशुमेव तदनुयजतीति । एवकारकरणादवधारणं विज्ञायते,पशुमव,
न पुरोडाशमिति ॥ १ ॥ पूर्व०] ॥
गुणकालविकारांच तन्त्रभेदः स्यान ॥ २ ॥
भाप च पाशुकाः प्रयोजानुयाजा गुणत: कालनश्च विकृता
एकादशसंख्याः । पशाबुभये वा पञ्चभिश्च प्रयाजेस्त्रिभिरनुयाजे:
पुराडाशस्य कार्यम । तथाष्टपदाज्येनानुयाजाः पशारिज्यन्ते केवलेन
आज्येन च पुरोडाशस्यार्थः कालविकारें ऽपि चासन्ने हषिषि पौराडा-
शिकैः प्रयाजैभवितव्यम् । पाशुकाम्तु तिष्ठनি पशौ वर्तम्ते । तिष्ठन्तं
पशुं प्रयजन्तीतनि वचनात् । उभये ऽपे पुरोडाशस्य पृथक्त्वे वा क्रिय-
माणा यथा सम्पाविता भवेयुः । तस्मादपि तन्त्रभेद: ॥ २ ॥ आ० ॥
तन्त्रमध्ये विधानाद्षा मुख्यतन्त्रेण सिद्धिः
स्वानन्त्रार्थस्याविशिष्टस्वाल् ॥ ३ ॥
अथ वा नैब मेदेन पुरोडाशस्य तन्त्रं कत्तव्यम् । किं तर्हि मुख्य-
तम्त्रेण सिद्धिः स्यात् । पाशुकमेव तन्त्रं पुराधाशस्यापकुर्यात् |।
किं कारणम् । तन्व्रमध्ये विधानात् । पाহुकस्य तन्त्रस्य मध्ये पुरो-
डाशो विहितः । अग्नीयोमीयस्य वपया प्रचर्याग्नीपोमीय पशु-
पुरोडाशमेकादशकपाल्िर्वेपतीति । किमतस्तम्बार्थस्याविशिषएस्व
भवतीति । तन्त्रस्वार्थस्तन्त्रार्थः । अङ्गकृत उपकार:। सोऽ्रविशिष्ट:
पुरोडाशस्य च सचिधानार्थवशेषात् पशाचपि क्रियमाणान्य ङ्रानि
पुरोडाशस्य सचिहितानि । सश्रिधाना् पशोरप्युपकुर्वान्त प्र-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
षोमीयं पशुपुरोडाशमेकादशकपालं निर्वपतीति । किं कारणम् ।
विधिप्रक्रमतादर्थ्यात् । विधिविधानं तदङ्गानां प्रयोगः । तस्य प्रक्रमः
तदर्था प्रवृत्तिः । विधिप्रक्रमतादथ्ये विज्ञायते । अयं पश्वर्यो
विधिप्रक्रमो, म पुरोडाशार्थ इति । कथं पुनः पश्वर्थत्वं विधिप्रक्रम-
स्य तादथ्यम। श्रुतिकालनिर्देशात् । श्रुत्या तत्र कालो निर्दिश्यते।
अग्नीषोमीयप्रणयनादनन्तरं पशोः कालः । तत्र तस्य चोदना । वपा-
प्रचारावं पुरोडाशस्व कालः । पशोरवसरे यो विधिप्रक्रमः स
केवल. पश्वर्थो विज्ञायते, पुरोडाशस्याप्राप्तत्वात् । अतस्तस्य पृथक्
तन्वं कर्तव्यम् । लिङ्गश्च पश्वर्थतां तन्त्रस्य दर्शयति । यदेकादश
प्रयाजाम् यजति पशुमेव तत् प्रयजति । यदकादशानुयाजान यजति
पशुमेव तदनुयजतीति । एवकारकरणादवधारणं विज्ञायते,पशुमेव,
न पुरोडामिति ॥ १॥ पूर्व०॥
गुणकालविकाराच तन्त्रभेदः स्यात् ॥ २॥
मपि च पाशुकाः प्रयाजानुयाजा गुणतः कालनश्च विकता
एकादशसंख्याः । पशावुभये वा पञ्चभिश्च प्रयाजेत्रिभिरनुयाजैः
पुरांडाशस्य कार्यम् । तथाष्टपदाज्येनानुयाजाः पशोरिज्यन्ते केवलेन
आज्येन च पुरोडाशस्यार्थः कालविकारऽपि चासनेहविषि पौराडा-
शिकैःप्रयाजैर्भवितव्यम् । पाशुकास्तु तिष्ठति पशी वर्तन्ते । तिष्ठन्तं
पशुं प्रयजन्तीति वचनात् । उभयेऽपि पुरोडाशस्य पृयक्त्वे वा क्रिय.
माणा यथा सम्पादिना भवेयुः । तस्मादपि तन्त्रभेदः ॥ २ ॥ मा० ॥
तन्त्रमध्ये विधानाद्वा मुख्यतन्त्रेण सिद्धिः
स्वात्तन्त्रार्थस्याविशिष्टत्वात् ॥३॥
मथ वा नव भेदेन पुरोडाशस्थ तन्त्र कत्तव्यम् । किं तर्हि मुख्य-
तन्त्रेण सिद्धिः स्यात् । पाशुकमेव तन्वं पुरोडाशस्योपकुर्यात् ।
किं कारणम् । तन्त्रमध्ये विधानात् । पाशुकस्य तन्त्रस्य मध्ये पुरो-
डाशो विहितः । अग्नीषोमीयस्य घपया प्रचर्याग्नीषोमीयं पशु-
पुरोडाशमेकादशकपालनिर्वपतीति । किमतस्तन्वार्थस्याविशित्वं
भवतीति । तन्त्रस्वार्थस्तन्त्रार्थः । अङ्गकृत उपकारः । सोऽत्रविशिष्टः
মুৱাৰ ঘিানামণিমাথা খাবি কিমাক্লানি
पुरोडाशस्य सनिहितानि । सविधानाच पशोरप्युपकुर्वन्ति प्र-
