=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शञाबरभाष्ये ।
८
तेषां देश । यथा, देवदत्तस्य भोजनविधिं कृत्वा शालिसूपमांसापूरप-
देवदत्तो भोजयितव्य इति । तमेव विधिं यज्ञदत्तेऽतिदिशति, देव-
दत्तवदू यज्ञदत्तो भोजयितव्य इति । श्लोकमपि उदाहरन्ति -
प्रकृतात् कर्मणो यस्मात् तत्समानेषु कर्मसु ।
धर्मप्रदेशो येन स्यात् सोऽतिदेश इति स्थितिः, इति ॥ स च
नाम्ना वचनेन वा । तत्र नाम त्रिविधमातिदेशकं, कर्मनाम, संस्कार
नाम, यौगिकमिति । वचनं पुनर्द्विविधं, प्रत्यक्षश्रुतमानुमानिकं च ।
तयोरानुमानिकमुपरिष्टादू वक्ष्यते । प्रत्यक्षश्रुतं त्विदानीमेव चिन्त्यते
॥ १२ ॥ उपसंहारः ॥ प्रयाजादिधर्माणामपूर्वप्रयुक्तताधिकरणम ॥१॥
अस्तीषुनामैकाहः । अपर ः इयेन । तौ द्वावप्याभिचारिको । तत्र
इषौ कांश्चिद्धर्मान् विधाय आह, समानमितरच्छ्चेनेनेति । एताञ्चि-
ब्त्यते । किमयमनुवाद', विधिः १ इति । यदि विधिस्ततोऽतिदेश ।
शयनधर्मान् इषौ अतिदिशति । अथानुवादस्ततो नेति । तत्र किं प्राप्त-
म् ?। तत् सूत्रेणैवोपक्रम्यते -
समाने पूर्ववत्वादुत्पन्नाधिकारः स्यात् ॥ १३ ॥
समानमितरच्छचयेनेनेति । अत्रोत्पन्नाधिकारः स्यात् । अनुवाद
इत्यर्थः । कुत ? । पूर्ववस्वात् अयमिषु पूर्ववबान् ज्योतिष्ठोमपूर्व-
क । ज्यौतिष्टोमिकोऽत्र विध्यन्त इस्यर्थः । अत्र चोदकेनोत्पन्ना ज्यौ-
निष्टोमिका धर्मा. सन्ति । इ्येनोऽपि ज्योतिष्टोमपूर्वक । तत्रापि ते
सन्ति । ये इषौ श्येने च समाना भवन्ति, तानधिकृर्य अयं वादो
युज्यते । तस्मादुत्पन्नाधिकारत्वादनुवाद. ॥
किञ्च । इतरदिति चाभावे नोपपद्यते । इतरशब्दश्चासन्निहिते-
नुपपन्नः सन्निहित एव भवति । यथा, इतर आधारो दीयताम् ।
इतरः कम्बलो दीयतामिति सत्रिहितो दीयते, न प्रावारमात्रं कम्बल-
मात्रं वा । ज्यौतिष्ठोमिकाश्च सन्निहिताः । तस्मात् तेषां वाद. । तेषां
चेदमजुवाद. । विहिता हि ते चोदकेनेति ॥ १३ ॥ पूर्व० ॥
*१
इयेनस्येति चेत् ॥ १४॥
इनिचेत् पश्यसि, ज्यौतिष्टोमिकानामनुवाद इति । नैवम् । इयेन-
स्य वैशेषिकाणां लोहितोष्णीषादीनां धर्माणां विधिः । कुत । श्येन -
अरहणसामर्थ्यात् । पवं इयेनग्रहणमर्थवद् भविष्यति, धर्मान् विशे-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरमाध्यै।
तेषां देश । यथा, देवदत्तस्य भोजनविधिं कृत्वा शालिसूपमांसापूपै.
देवदत्तो भोजयितव्य इति । तमेव विधि यज्ञदत्तेऽतिदिशति, देव-
दत्तवद् यज्ञदत्तो भोजयितव्य इति । श्लोकमपि उदाहरन्ति-
प्रकृतात् कर्मणो यस्मात् तत्समानेषु कर्मसु ।
धर्मप्रदेशो येन स्यातू सोऽतिदेश इति स्थितिः, इति ॥ स च
नाम्ना वचनेन वा । तत्र नाम त्रिविधमातिदेशक, कर्मनाम, संस्कार-
नाम, यौगिकमिति । वचनं पुनर्द्विविध, प्रत्यक्षश्रुतमानुमानिकं च ।
तयोरानुमानिकमुपरिष्टाद् वक्ष्यते । प्रत्यक्षश्रुतं त्विदानीमेव चिन्त्यते
॥ १२ ॥ उपसंहारः ॥ प्रयाजादिधर्माणामपूर्वप्रयुक्तताधिकरणम् ॥१॥
___अस्तीषुनामैकाहः । अपरः श्येन । तौ द्वावप्याभिचारिकौ । तत्र
इषौ कांश्चिद्धर्मान् विधाय आह, समानमितरच्छयेनेनेति । एतश्चि-
न्त्यते। किमयमनुवादः, विधिः ? इति । यदि विधिस्ततोऽतिदेश ।
श्येनधर्मान् इषौ अतिदिशति । अथानुवादस्ततो नेति । तत्र किं प्राप्त-
म् ? । तत् सूत्रेणैवोपक्रम्यते-
समाने पूर्ववत्त्वादुत्पन्नाधिकारः स्यात् ॥ १३ ॥
समानमितरच्छ्येनेनेति । अत्रोत्पन्नाधिकारः स्यातू । अनुवाद
इत्यर्थः । कुत ? पूर्ववत्त्वात् । अयमिषु पूर्ववान, ज्योतिष्टोमपूर्व-
क । ज्यौतिष्टोमिकोऽत्र विध्यन्त इत्यर्थः । अत्र चोदकेनोत्पन्ना ज्यो-
तिष्टोमिका धर्मा. सन्ति । श्येनोऽपि ज्योतिष्टोमपूर्वक । तत्रापि ते
सन्ति । ये इषौ श्येने च समाना भवन्ति, तानधिकृत्य अयं वादो
युज्यते । तस्मादुत्पन्नाधिकारत्वादनुवाद. ॥
किश्च । इतरदिति चाभावे नोपपद्यते । इतरशब्दश्चासन्निहिते-
ऽनुपपन्नः सन्निहित एव भवति । यथा, इतर आधारो दीयताम् ।
इतरः कम्बलो दीयतामिति सन्निहितो दीयते, न प्रावारमात्रं कम्बल-
मात्रं वा । ज्यौतिष्टोमिकाश्च सन्निहिताः । तस्मात् तेषां वाद । तेषां
चेदमनुवाद. । विहिता हि ते चोदकेनेति ॥ १३ ॥ पूर्व०॥
श्येनस्येति चेत् ॥ १४ ॥
इतिचेत् पश्यसि, ज्यौतिष्टोमिकानामनुवाद इति । नैवम् । श्येन.
स्य वैशेषिकाणां लोहितोष्णीषादीनां धर्माणां विधिः । कुत । श्येन-
ग्रहणसामर्थ्यात् । एवं श्येनग्रहणमर्थवद् भविष्यति, धर्मान् विशे-
