=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः ।
७१
अम्वसृज्यत, गायत्रीच्छन्दः, रथन्तरं साम, ब्राह्मणो मनुष्याणाम्,
अज पशूनाम । तस्मात्ते मुख्याः, मुखतो ह्ासूज्यन्त । उरमो बाहुभ्यां
पञ्चदश निरमिमीत, तमिन्द्रो देवताऽन्वसूृज्यत, त्रिष्टुप छन्द', बृहत्
साम, राजन्या मनुष्याणाम् अवि पशूनाम् । तस्मात्त वीर्येवन्त.,
बीयोद्धि असृज्यन्त । ऊरुद्यां मध्यत. सप्तदशं निरमिमीत , तं विश्वे-
देवा देवता अन्वसृज्यन्त, जगतीच्छन्द , वैरुपं साम, वैश्यो मनु-
ए्याणाम, गाव' पशूनाम् । एवमुत्ते सत्येकस्मि श्रेवजातीयके विज्ञाते
अन्योऽपि तज्जातीयको हृदयमागच्छति | तस्मादर्थवादशब्दाः ॥ २४ ॥
आग्नेयादिशब्दानां ब्राह्मणादिस्तुत्यर्थताधिकरणम् ।॥ १३ ॥
सारूप्यात् ॥ २५ ॥
यजमानो यूप, आदित्यो यूप इत्यादि श्रूयते । तत्र गुणाचिधि',
अर्थवाद ? इति सन्देह अरथवत्त्वाद् गुणविधि' । अशक्यस्वादू
यूपकार्य्यसाधने यजमानस्य, यजमानकार्यसाधने वा यूपस्य | वि-
ध्यन्तरभावाश्च न विधि. | विधिस्तुत्यर्थ संवाद । गुगवादात् सा०
मानाधिकरण्यम् । का गुण ? सारूप्यम् । कि मारुप्यम् ? ऊर्ध्वंता,
तेजस्व्िता च। तस्मादेवञ्जातीयका अर्थवादाः ॥ २५॥ ॥ यूपादिशष्दा-
*१
नां यजमानस्तुत्यर्थताधिकरणम् ॥ १४ ॥
प्रशंसा ॥ २६ ॥
अपशवो वा अन्ये गोऽश्वेभ्य पशवो गोअश्वा , अयज्ञो वा एष
योऽसामा, असत्रं वा एतद् यदच्छन्दोममिति धृयते । तत्र विध्यर्थ -
वादसन्देहे अर्थवस्वाद्विधय इति प्राप्ते । अभिधीयते । यादि विधयो
भवेयु , गोअश्वा एव पशव स्यु, सामवानव यज्ञ,
सत्रम् । अन्येषां पशूनां, यज्ञानां, सत्राणां चोत्पत्तिरनर्थिका स्यात् ।
विध्यन्तरञ्च नावकलपेत। अत' स्तुत्यर्थ संवाद: | गोSश्वान् प्रशंसि-
तुमन्येषां पशुनां निन्दा । सामवत प्रशमितुम् असाम्नां निन्दा ।॥
छन्दोमवन्ति प्रशंसितुमच्छन्दोमकानि निन्धन्त । यथा. यदघृतमभो-
जनं तत् । यन्मलिनमवासस्तदिति ॥ २६ ॥॥ अपश्वादिशब्दानां
छन्दोमवदेव
गवादिप्रशंसार्थताधिकरणम् ॥ १५ ॥
भूमा ॥ २७ ॥
सृष्टीरुपद्धाति इति श्रुयते । तत्र गुणारवीधि., अर्थवाद्ः ? इति
सन्देहे, अपूर्वत्वादू विधिरिति प्रांतं । उच्यते । यदि विधि , सूष्टिः
=====================================================
BOOK OCR
=====================================================
१. प्रथमाध्याये ४ चतुर्थः पादः।
अन्वसृज्यत, गायत्रीच्छन्दः, रथन्तरं साम, ब्राह्मणो मनुष्याणाम,
अज पशूनाम् । तस्मात्ते मुख्याः, मुखतो ह्यसृज्यन्त । उरमो बाहुभ्यां
पञ्चदश निरमिमीत, तमिन्द्रो देवताऽन्वसृज्यत,त्रिष्टुप छन्द, बृहत
साम, राजन्यो मनुष्याणाम् अवि पशूनाम् । तस्मात्तं वीर्यवन्त.,
वीर्याद्धि असृज्यन्त। ऊरुभ्यां मध्यत. सप्तदशं निमिमीत, तं विश्व-
देवा देवता अन्वसृज्यन्त, जगतीच्छन्द , वैरूपं साम, वैश्यो मनु-
प्याणाम, गाव' पशूनाम् । एवमुक्त सत्येकस्मिन्नेवजातीयके विज्ञाते
अन्योऽपि तजातीयको हृदयमागच्छति । तस्मादर्थवादशब्दाः ॥२४॥
आग्नेयादिशब्दानां ब्राह्मणादिस्तुत्यर्थताधिकरणम् ॥ १३ ॥
सारूप्यात् ॥ २५॥
यजमानो यूप , आदित्यो यूप इत्यादि श्रूयते । तत्र गुणविधि',
अर्थवाद ? इति सन्देह. । अथवत्त्वादु गुणविधि' । अशक्यत्वाद
यूपकार्यसाधने यजमानस्य, यजमानकार्यसाधने वा यूपस्य । वि-
ध्यन्तरभावाश्च न विधिः । विधिस्तुत्यर्थ संवाद । गुगवादात् सा.
मानाधकरण्यम् । को गुण ? सारूप्यम् । किं मारूप्यम् ? ऊर्ध्वता,
तेजस्विता च। तस्मादेवजातीयका अर्थवादाः ॥२५॥॥ यूपादिशब्दा-
नां यजमानस्तुत्यर्थताधिकरणम् ॥ १४ ॥
प्रशंसा ॥ २६ ॥
अपशवो वा अन्ये गोऽश्वेश्य पशवो गोअश्या , अयज्ञो वा एप
योऽसामा, असत्रं वा एतद् यदच्छन्दोममिति श्रूयते । तत्र विध्यर्थ-
वादसन्देहे अर्थवत्त्वाद्विधय इति प्राप्ते । अभिधीयते । यदि विधयो
भवेयु , गोअश्वा एव पशव स्यु , सामवानव यज्ञ , छन्दोमवदेव
सत्रम् । अन्येषां पशूनां, यज्ञानां, सत्राणां चोत्पत्तिरनर्थिका स्यात् ।
विध्यन्तरञ्च नावकल्पेत । अत' स्तुत्यर्थ संवादः । गोऽश्वान् प्रशंसि-
तुमन्येषां पशूनां निन्दा । सामवत प्रशमितुम् असाम्नां निन्दा ।
छन्दोमवन्ति प्रशंसितुमच्छन्दोमकानि निन्द्यन्त । यथा, यदघृतमभी-
जनं तत् । यन्मलिनमवासस्तदिति ॥ २६ ॥ ॥ अपश्वादिशब्दानां
गवादिप्रशंसार्थताधिकरणम् ॥ १५॥
भूमा॥२७॥
सृष्टीरुपदधाति इति श्रूयते । तत्र गुणावधि., अर्थवादः ? इति
सन्देहे, अपूर्वत्वादू विधिरिति प्राप्त । उच्यते । यदि विधि , सृष्टिः
