=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१४०
योरनियताः, उत सर्वेषां नियता इति । किं प्राप्तम् । ब्राह्मणस्यैव निय-
ता नेतरयोरिति । कुतः । एवं श्रयते । जायमानो ह वै ब्राह्मण इति ।
ब्राह्मणस्य नियमो दृश्यते, नेतरयोः । वब्राह्मणसड्कीत्तेनात् | एवं प्राप्ते
श्रूमः । सर्वेषां नियम । कुतः | अविशेषेण नियमविधानं यत् तद-
ऽकामसंयुक्तं वचनं नियामकम् । तद् अविशिष्टं सर्वेषाम् । तस्मात्
सर्वेषां नियम इति ॥ ननु, जायमानो ह वे ब्राह्मण इति ब्राह्मणस्य
सड्कगर्तनम् । उच्यते । भवत्यस्मिन् बचने व्राह्मणेसड्कगत्तनं, न त्वेत-
न्नियमस्य विधायकम् । एतैरकामसंयुक्तैर्वचनैर्विहितस्य नियमस्या-
जुवादोऽयमवदानस्तुस्थर्थः । तस्माश्नात्र व्राह्मणसड्कीत्तनेन राजन्यस्य
वैश्यस्य वाऽनियमो विज्ञायते । ब्राह्मणग्रहणं तु प्रदर्शनार्थम् । जाय -
मानो बराह्मणो राजन्या वैश्यो वेति । तथा जायमानो जातश्चेति ॥
॥३१ ॥ ऋणत्रयापाकरणस्य ब्राह्मणक्षात्रियवैश्यानां नित्यताधिकरणम्
॥ ११ ॥ इति श्रीशबरस्वामिनः कृतौ मीमांसाभाप्ये षष्ठस्याध्यायस्य
द्वितीयः पांद- ॥ ६ ॥ २ ॥
6,
अथ षष्ठे अध्याये तृतीयः पादि ॥ ६ ॥ ३ ॥
सर्वशक्तौ प्रद्ृत्तिः स्याव् तथाभूतोपदेशात् ॥ १ ॥
बहवृचत्राह्मणे श्रूयते । यावजीवमग्निहोत्रं जुहोति, यावज्जीवं
दर्शपूर्णमासाभ्यां यजेतेति । नित्यमप्निहोत्रं नित्यौ च दर्शपूर्णमासौ ।
तत्र यदेतत् कामश्रवणादन्यदकामश्रवणं द्वितीयं, तत्र सन्देहः ॥ किं
यः कात्स्न्येन विधिमुपसंहर्तु शक्नोति तस्यैवाऽधिकार ? उत वि-
गुणमपि तत् प्रयोक्तव्यमिति । एकादशे कामसंयुक्ते प्रथमे अवणे
चिन्तयिष्यते साङ्गे । इह नित्ये श्रवणे द्वितीये इति ॥ किं प्राप्तम् ।
सर्व शक्तौ प्रदृत्ति स्यात् । तथाभूतोपदेशात् । कात्स्त्येन विधिमु -
पैसंहर्तु शक्नोति, स एवाजुतिष्ठेत ! तथाभूतोपदेशात् । यथाभूतं हि
तत् कामसंयुक्तं श्रुतं, तथाभूतमेव नित्यमप्युपदिश्यते । तस्मात्
सर्वाङ्गोपहारेण प्रयोगः कर्त्तव्यः । दर्शपूर्णमासशब्दश्व साङ्गस्यैव
वाचक. । कथम् । पौणमास्याममावास्यायां च साङ्गं विधीयते । य-
সव पौर्णमास्यां विहितं, सा च पौर्णमासी । यदमावास्यायां विहितं,
सा चामावास्या इति । साङ्गममावास्यायां विहितं, पौर्णमास्यां च ।
तस्मात् साङ्गं दर्शपूर्णमासशम्देनोच्यते इति जैमिनिर्म्यतेस्म॥१॥पूर्व०
=====================================================
BOOK OCR
=====================================================
१४०
मीमांसादर्शने । शावरभाष्ये ।
योरनियताः, उत सर्वेषां नियता इति । किं प्राप्तम्।ब्राह्मणस्यैव निय-
ता नेतरयोरिति । कुतः । एवं श्रूयते । जायमानो ह वै ब्राह्मण इति ।
ब्राह्मणस्य नियमो दृश्यते, नेतरयोः । ब्राह्मणसङ्कीर्तनातू । एवं प्राप्ते
धूमः । सर्वेषां नियम । कुतः । अविशेषेण नियमविधानं यतू, तद.
sकामसंयुक्तं वचनं नियामकम् । तद् अविशिष्टं सर्वेषाम् । तस्मात्
सर्वेषां नियम इति ॥ ननु, जायमानो ह वै ब्राह्मण इति ब्राह्मणस्य
सनर्तनम् । उच्यते । भवत्यस्मिन वचने ब्राह्मणेसङ्कीर्तनं, न त्वेत-
नियमस्य विधायकम् । एतैरकामसंयुक्तर्वचनैर्विहितस्य नियमस्या-
नुवादोऽयमवदानस्तुत्यर्थः। तस्मान्नात्र ब्राह्मणसङ्कगत्तनेन राजन्यस्य
वैश्यस्य वाऽनियमो विज्ञायते । ब्राह्मणग्रहणं तु प्रदर्शनार्थम् । जाय-
मानो ब्राह्मणो राजन्या वैश्यो वेति । तथा जायमानो जातश्चेति ॥
॥३१॥ ऋणत्रयापाकरणस्य ब्राह्मणक्षत्रियवैश्यानां नित्यताधिकरणम्
॥११॥ इति श्रीशबरस्वामिनः कृतौ मीमांसाभाष्ये षष्ठस्याध्यायस्य
द्वितीयः पादः॥६॥२॥
अथ षष्ठे अध्याये तृतीयः पादः ॥ ६ ॥३॥
सर्वशक्ती प्रवृत्तिः स्यात् तथाभूतोपदेशात् ॥ १॥
बचब्राह्मणे श्रूयते । यावजीवमग्निहोत्रं जुहोति, यावजीवं
दर्शपूर्णमासाभ्यां यजेतेति । नित्यमग्निहोत्रं नित्यौ च दर्शपूर्णमासौ।
तत्र यदेतत् कामश्रवणादन्यदकामश्रवणं द्वितीयं, तत्र सन्देहः ॥किं
यः कात्स्न्येन विधिमुपसंहर्तुं शक्नोति तस्यैवाऽधिकार ? उत वि-
गुणमपि तत् प्रयोक्तव्यमिति । एकादशे कामसंयुक्त प्रथमे श्रवणे
चिन्तयिष्यते साङ्गे । इह नित्ये श्रवणे द्वितीये इति ॥ किं प्राप्तम् ।
सर्व शक्तौ प्रवृत्ति स्यात् । तथाभूतोपदेशात् । कात्स्न्येन विधिमु.
पसंहर्तुं शक्नोति, स एवानुतिष्ठेत् ! तथाभूतोपदेशात् । यथाभूतं हि
ततू कामसंयुक्तं श्रुतं, तथाभूतमेव नित्यमप्युपदिश्यते । तस्मात्
सर्वाङ्गोपहारेण प्रयोगः कर्त्तव्यः । दर्शपूर्णमासशब्दश्च साङ्गस्यैव
वाचक. । कथम् । पौणमास्याममावास्यायां च साङ्गविधीयते । य-
व पौर्णमास्यां विहितं, सा च पौर्णमासी । यदमावास्यायां विहितं,
सा चामावास्या इति । साङ्गममावास्यायां विहितं, पौर्णमास्यां च ।
तस्मात् साङ्गं दर्शपूर्णमासशब्देनोच्यते इति जैमिनिर्मन्यतेस्म॥१॥पूर्व
