=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
२८०
दास्यतीति | फलसिद्धिभ्च यजमानस्य कत्तव्या, नरत्विंजाम् । तस्माद्
याजमानं तप इति ॥ ९ ॥
घाक्यशेषश्च तद्रत् ॥ १० ॥
एतमेवार्थ वाक्यशेषाऽपि द्योतयति । यदा वै पुरुषे न किञ्चना -
क्तर्भवति, यदास्य छृष्णं चक्षुषा नश्यति, अथ मेध्यतम इति । यदा
अनशन तदा मेधाहे इति मधश्र यज्ञो, यज्ञश्च त्याग त्यागं कर्तुमहे.
तपसा क्रियते इति वाक्यशर्षो भवति । त्यागी च यजमानः। तस्माद्
याजमान तप इति ॥ १० ॥ ॥ युक्तिः ॥
घचनादितरेषां स्थात् ॥ १ ॥
किमेष एबोस्सर्ग", सर्वै तपो याजमानमिति ॥ वचनादितरेषा-
म ॥ यत्र बचनं, तत्र ऋत्विजाम् । यथा सर्वे ऋत्विज उपवसन्ती-
ति ॥ ११ ॥ ॥ विशेषः ॥ तपसो याजमानताधिकरणम् ॥ ३ ॥
शुणत्वाच वेदेन न व्यवस्था स्यात् ॥ १२॥
अथ यतुक्त, समाख्यानादात्विजं तप इति । गुणत्वाञ्न समाख्य-
या गरृह्यने । यत्र पुरुषस्य गुणभावस्तत्र समाख्या नियामिका ॥ एवं
वा इयेने श्रूयते-लोहितोषणीषा लोहितवसना ऋत्विज प्रचरन्तीति |
तथा वाजपेये श्रूयते, हिरण्यमालिन ऋत्विजः प्रचरन्तीति | तत्र स -
न्देहः । किं इयेने उदूगातृभिल्लोहितोषणीषता कर्त्तव्या, घाजपेय चा-
sध्वर्युभिर्हिरण्यमालिसवम् ? उत उभयमपि सर्वर्तविजामिति । किं
तावत् प्राप्तम् । समाख्यानात् । इयेने उदूगातृभिर्वाजपेये अध्वर्युभि-
रिति । पवं प्राप्ते ब्रूमः । गुणत्वाञ्च वेदेन न व्यवस्था स्यात् । गुणो
लोहिताष्णीपता हिरण्यमालित्वं च पुरुषः प्रधानम् । अतो लोहित-
मुष्णीष हिरण्यमाला च पुरुषविशेषणस्वेन श्रूयते, न कर्सव्यतया ।
तस्मात् पुरुषपराधान्यम् । किमतो यद्यवं, पुरुषाणां प्रधानभावे समा -
ख्या न नियामिका इत्येतदुक्तम् । अपि च, गुणत्वश्रवणात् सर्वे-
पुरुषाणामनद्विधानमिति गभ्यतेप्रधानसञ्निधौ हि गुणः शिष्यमाण
प्रनिप्रधानमुपदिष्टो भवति तित्र वचनेन प्राप्तं, कथ समाख्यया विद्य-
मानयापि नियन्तुं शक्येत । तस्मादुभयत्र सर्वैत्विग्भिरेवञ्जातीयको
धर्म्मः क्रियनेति ॥ १२ ॥ ॥ आकाङ्कानिरास ॥ लोहितोपणीषता-
Iद्दीनां सर्वत्विंग्धर्मताधिकरणम् ।॥ ४ ॥
=====================================================
BOOK OCR
=====================================================
२८०
मीमांसादर्शने | शाबरभाष्ये ।
दास्यतीति। फलसिद्धिश्च यजमानस्य कर्तव्या, नविजाम् । तस्मादू
याजमानं तप इति ॥ ९॥
वाक्यशेषश्च तछत् ॥ १० ॥
एतमेवार्थ वाक्यशेषोऽपि द्योतयति । यदा घे पुरुषे न किञ्चना-
न्तर्भवति, यदास्य कृष्णं चक्षुषो नश्यति, अथ मेध्यतम इति । यदा
अनशन तदा मेधार्ह इति मेधश्च यज्ञो, यज्ञश्च त्याग त्यागं कर्तुमर्ह.
तपसा क्रियते इति वाक्यशेषो भवति । त्यागी च यजमानः। तस्माद
याजमान तप इति ॥ १०॥ ॥ युक्तिः ॥
वचनादितरेषां स्यात् ॥११॥
किमेष एवोत्सर्गः, सर्व तपो याजमानमिति ॥ वचनादितरेषा-
म् ॥ यत्र वचनं, तत्र ऋत्विजाम् । यथा सर्वे ऋत्विज उपवसन्ती-
ति ॥ ११ ॥ ॥ विशेषः ॥ तपसो याजमानताधिकरणम् ॥ ३ ॥
गुणत्वाच वेदेन न व्यवस्था स्यात् ॥ १२ ॥
अथ यदुक्त, समाख्यानादावि तप इति । गुणत्वान्न समाख्य-
या गृह्यते । यत्र पुरुषस्य गुणभावस्तत्र समाख्या नियामिका ॥ एवं
वा श्येने श्रूयते-लोहितोष्णीषा लोहितवसना ऋत्विज प्रचरन्तीति ।
तथा वाजपेये श्रूयते, हिरण्यमालिन ऋत्विजः प्रचरन्तीति । तत्र स-
न्देहः । किं श्येने उद्गातृभिोहितोष्णीषता कर्त्तव्या, वाजपेये चा-
ध्वर्युभिर्हिरण्यमालित्वम् ? उत उभयमपि सर्वत्विजामिति । किं
तावत् प्राप्तम् । समाख्यानात् । श्येने उद्गातृभिर्वाजपेये अध्वर्युभि-
रिति । एवं प्राप्ते ब्रूमः । गुणत्वाश्च वेदेन न व्यवस्था स्यात् । गुणो
लोहिताष्णीषता हिरण्यमालित्वं च 'पुरुषः प्रधानम् । अतो लोहित-
मुष्णीष हिरण्यमाला च पुरुषविशेषणत्वेन श्रूयते, न कर्तव्यतया ।
तस्मात् पुरुषप्राधान्यम् । किमतो यद्येवं, पुरुषाणां प्रधानभावेसमा-
ख्या न नियामिका इत्येतदुक्तम् । अपि च, गुणत्वश्रवणातू सर्व-
पुरुषाणामतद्विधानमिति गम्यते।प्रधानसन्निधौ हि गुणः शिष्यमाण
प्रतिप्रधानमुपदिष्टो भवति ।तत्र वचनेन प्राप्त, कथ समाख्यया विद्य-
मानयापि नियन्तुं शक्येत । तस्मादुभयत्र सर्वविग्भिरेवञ्जातीयको
धर्मः क्रियतेति ॥ १२ ॥ ॥ आकाङ्क्षानिरास ॥ लोहितोष्णीषता-
ऽऽदीनां सर्वत्विग्धर्मताधिकरणम् ॥ ४॥
