=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
३४२
कुतः । अविशेषोपदेशात् । प्रगीताऽप्यसौ इयमेव ऋक् । अप्रगीता
sपीयमेव। उभयथा हि तां समामनन्ति । तस्मान्न विशेष आदर्तव्य
इतिन चेद्विशेष , स्तुतिपरत्वाद् ऋक्सामयोर्विकलप इति ॥३०॥ पूर्व०॥
एवं प्राप्ते छूम -
वचनादिनियोगः स्यात् ॥ ३१ ॥
प्रगीतैव विनियुज्येत, नाप्रगीता । कुतः । वचनात् । कि वचन-
म्। अरयं सहस्रमानव इत्येतया इतिप्रकृतवचनशब्द' । प्रगीता च
सामवेदे प्रकृता । सा, एतया इति सम्बद्ध्यते । नन्वप्रगीताऽपि तत्र
पठ्यते । सत्यम् । प्रगाणसम्वन्धार्था तु सा । न हापठिताय्यां प्रगाणं
হक्ष्यते कर्त्तुमिति ऋक सामार्थे । ऋचोsध्ययनं सामार्थ गम्यते ।
न ह्यन्तरेण ऋचं, सामनिर्वृत्तिर्भवति । अन्तरेणापि तु साम, ऋक्
निवेत्यते । न ऋक साम आकाङते इति । तस्मादेवं सामवेदे , उप-
तिष्ठते वा, स्तौति बेत्युक्ते प्रगीतायामेव त्ऋचि सम्प्रत्ययो भवति,
नाप्रगीतायाम् ॥
आह । यदि प्रगीतायाँं सम्प्रत्ययः प्रकरणादू,
म् । अप्रगीताऽपि हि शाखान्तरे समाम्नायते । सा प्रकरणं बाधित्वा
वाक्येन गृह्यतेति । उच्यते । न वाक्येन ऋक् गृह्यते ।
होतत् । अयं सहस्त्रमानव इत्येतयोति पुनः प्रकृताया ऋचो वाचको
मुख्य ऋकशब्दः । त्वत्पक्षे प्रतीकप्रहस्य लक्षणा स्यात् । श्रुतिलक्ष-
णाविशये च श्रुतिन्यौय्या, न लक्षणा | तस्मात् प्रगीतया उपस्यात-
व्यमिति ॥ ३१ ॥ सिद्धान्तः ॥ अयं सहस्रमानव इत्यृचा प्रगीतयैव
आहवनीयोपस्थानाधिकरणम् ॥ ८ ॥ द्वितीयवर्णकम् ॥ २ ॥
अर्थैकत्वादिकल्पः स्यादक्सामयोस्तदर्थत्वात् ॥ ३० ॥
इह केचित् त्रैस्वर्य्येणाम्नायम्ते, केचिच्चातुःस्वयंयेण । आह्। ये
इमे चातुस्वय्येणाधीयन्ते, किं ते, उदात्तानुदात्तस्वरितेश्योऽधिक-
मपरं स्वरं कुर्वैन्ति ? नेत्याह । तेषामप्येते एव स्वरा , येऽन्येषाम् ।
किं जु कुर्वन्ति । एकं स्वरान्तरमुखक्म्याधीयन्ते । तत्र सन्देह कि
समुच्चयस्त्रैस्वय्यादीनाम्, उत विकल्प इति। किस्माप्तम् । सर्वाङ्गो-
पसंहारित्वात् प्रयोगवचनस्य, समुच्चय इति । एवस्प्राप्ते
अर्थैकत्वाद्विकल्प. स्यात् । एकोऽर्थ. सर्वेषां त्रैस्वय्र्यादीनामध्ययन
निृत्तिः । तस्माद्विकल्प ॥ ३० ॥ पूर्व० ॥
वचनाद्प्रगीताया-
कत्रहणं
মूमः
=====================================================
BOOK OCR
=====================================================
१४२
मीमांसादर्शने । बाबरभाष्ये ।
कुतः। अविशेषोपदेशात् । प्रगीताऽप्यसौ इयमेव ऋक् । अप्रगीता-
ऽपायमेव। उभयथा हि तां समामनन्ति । तस्मान्न विशेष आदर्तव्य
इतिान चेद्विशेष , स्तुतिपरत्वाद् ऋक्सामयोर्विकल्प इति ॥३०॥ पूर्व०॥
एवं प्राप्ते ब्रूम-
वचनाद्विनियोगः स्यात् ॥ ३१॥
प्रगीतैव विनियुज्येत, नाप्रगीता । कुतः । वचनात् । किं वचन-
म् । अयं सहस्त्रमानव इत्येतया इतिप्रकृतवचनशब्दः । प्रगीता च
सामवेदे प्रकृता । सा, एतया इति सम्बद्ध्यते । नन्वप्रगीताऽपि तत्र
पठ्यते । सत्यम् । प्रगाणसम्बन्धार्था तु सा । न ह्यपठितायां प्रगाणं
शक्यते कर्तुमिति ऋक् सामार्थे । ऋचोऽध्ययनं सामार्थ गम्यते ।
न ह्यन्तरेण ऋचं, सामनिवृत्तिर्भवति । अन्तरेणापि तु साम, ऋक्
निर्वय॑ते । न ऋक् साम आकाङ्क्षते इति । तस्मादेवं सामवेदे, उप-
तिष्ठते वा, स्तौति वेत्युक्त प्रगीतायामेव ऋचि सम्प्रत्ययो भवति,
नाप्रगीतायाम् ॥
आह । यदि प्रगीतायां सम्प्रत्ययः प्रकरणादू, वचनादप्रगीताया-
म् । अप्रगीताऽपि हि शाखान्तरे समाम्नायते । सा प्रकरणं बाधित्वा
वाक्येन गृह्यतेति । उच्यते । न वाक्येन ऋक् गृह्यते । प्रतीकग्रहणं
होतत् । अयं सहस्रमानव इत्येतयोति पुनः प्रकृताया ऋचो वाचको
मुख्य ऋक्शब्दः । त्वत्पक्षे प्रतीकग्रहस्य लक्षणा स्यात् । श्रुतिलक्ष-
णाविशये च श्रुतिया॑य्या, न लक्षणा । तस्मात् प्रगीतया उपस्थात.
व्यमिति ॥ ३१ ॥ सिद्धान्तः ॥ अयं सहस्रमानव इत्यूचा प्रगीतयैव
आहवनीयोपस्थानाधिकरणम् ॥ ८॥ द्वितीयवर्णकम् ॥ २ ॥
अर्थैकत्वाद्विकल्प: स्याक्सामयोस्तदर्थत्वात् ॥३०॥
इह केचित् त्रैस्वयेणाम्नायन्ते, केचिच्चातुःस्वयण । आह। ये
इमे चातु-स्वर्येणाधीयन्ते, किं ते, उदात्तानुदात्तस्वरितेभ्योऽधिक-
मपरं स्वरं कुर्वन्ति ? नेत्याह । तेषामप्यते एव स्वरा , येऽन्येषाम् ।
किं नु कुर्वन्ति । एकं स्वरान्तरमुत्क्रम्याधीयन्ते । तत्र सन्देह । किं
समुच्चयस्त्रैस्वर्यादीनाम, उत विकल्प इति । किम्प्राप्तम् । सर्वाङ्गो.
पसंहारित्वात् प्रयोगवचनस्य, समुच्चय इति । एवम्प्राप्ते ब्रूमः ।
अर्थकत्वाद्विकल्प. स्यात् । एकोऽर्थ. सर्वेषां त्रैस्वर्यादीनामध्ययन.
निर्वृत्तिः। तस्माद्विकल्पः ॥ ३० ॥ पूर्व०॥
