=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८२
कालप्राधान्यं च भवति । निमित्तत्वेन तस्य श्रुतत्वात् | तदभावें
विहितमेव न भवति । प्रधानमात्रं यद्यपि नियम्येत, तथापि निमित्ते
काले । स च नदीवेगस्थानीयः कालोऽतिकान्त. | अतो न प्रतिहोम:
कर्त्तव्य इति ॥ ४१ ॥ युक्ति ॥ ज्योतिष्ठोमोत्कर्षे प्रतिहोमाननुष्टाना-
ऽधिकरणम् ॥ ११ ॥
प्रातिषेधाचोध्ध्वमवभृथादिष्ठेः ॥ ४२ ॥
ऊर्ध्वमवभृथाद् आ उदवसानीयाया इष्टेर्ये होमास्तेष्यतिपश्रेषु
दैवेन मानुषेण वा प्रतिवलेन भवति संशयः । किं प्रतिहोम: कर्त्तव्य. ?
उत नेति । किं प्राप्तम् । कर्त्तव्य इति । उन्मुक्तदीक्षो हि स तदा भ-
चति । दीक्षाणामुन्मोचनार्थों हि अवभृथ । तस्मात् कर्तव्यास्ते न
कृता इति ॥ एवं प्राप्ते ब्रूम । ऊर्ध्वमवभृथात्, आ उदवसानीयाया
স্থष्टे, आतिपन्नानां न प्रतिहोमः स्यात् । कुत । प्रतिषेधात् । प्रतिषे-
धो हि भवति । एतया पुनराधेयसम्मितया इष्टया अश्निहोत्रं होत-
व्यमिति । प्रागुदवसानीयायाः, होमस्य प्रातिषेधः । यावदुदवसानीयो-
त्कृष्यते, तावत् प्रातिषेध । एवं श्रुतिः । इतरथा लक्षणा स्यात् । त-
मादकत्तव्याः । ते न हृता इति न स्यात् प्रतिहोम इति ॥ ४२॥ ॥
उदवसानीयोत्कर्षेऽपि प्रतिहोमाननुष्टानाधिकरणम् ॥ १२ ॥
प्रतिहोमश्चेत् सायमग्रिहोत्रप्रभृतीनि
इयेरन् ॥ ४३ ॥
एतेषु एवोदाहरणेषु भवति संशय. । किंप्रतिहोमे सायमाग्रिहोत्र-
प्रभृतीनि आरक्येरन्, उत प्रातरग्निहोत्रप्रभृतीनीति । ननु नास्त्ये-
व प्रतिहोम इति स्थितम् । उच्यते । अस्तीति कृत्वा चिन्तयामः |
कृत्वा चिन्तेयम् । अन्येषु सहशन्यायेषूदाहरणेषु अस्याः प्रयोजनम-
स्तीति चिन्त्यते । किं प्राप्तम् । अनियमः । अर्थकृतत्वात् | एवं प्रा-
। यदि प्रतिहोमः क्रियते, सायमग्निहोत्रादारभ्य अतिपन्ना-
से
ब्ूम
नि, तेनैवानुपूर्व्येण प्रतिहोतव्यानीति ॥४३॥ प्रतिहोमे सायमाग्निहोत्र
प्रभृत्यारभ्यार्घकरणम् ॥ १३ ॥
प्रातस्तु षोड़ाशिनि ॥ ४४ ॥
षोडशिसंस्थे सोमेऽतिपन्नेषु होमेपु. सन्देहः । किं सायमग्नि-
होत्रणेति, उत प्रातरिति । किं प्राप्तम् | सायमग्निहात्रेणति पूर्वसिमिन
=====================================================
BOOK OCR
=====================================================
१८२
मीमांसादर्शने । शाबरभाष्ये ।
कालप्राधान्यं च भवति । निमित्तत्वेन तस्य श्रुतत्वात् । तदभावे
विहितमेव न भवति । प्रधानमात्रं यद्यपि नियम्येत, तथापि निमित्ते
काले । स च नदीवेगस्थानीयः कालोऽतिक्रान्तः । अतो न प्रतिहोमः
कर्तव्य इति ॥ ४२ ॥ युक्ति ॥ ज्योतिष्टोमोत्कर्षे प्रतिहोमाननुष्ठाना-
ऽधिकरणम् ॥ ११॥
प्रतिषेधाचोर्ध्वमवभृथादिष्टेः॥४२॥
ऊर्ध्वमवभृथाद् आ उदवसानीयाया इष्टेयें होमास्तेष्वतिपन्नेषु
देवेन मानुषेण वा प्रतिवलेन भवति संशयः। किं प्रतिहोमः कर्तव्य.?
उत नेति । किं प्राप्तम् । कर्तव्य इति । उन्मुक्तदीक्षो हि स तदा भ-
वति । दीक्षाणामुन्मोचनार्थो हि अवभृथ । तस्मात् कर्त्तव्यास्ते न
कृता इति ॥ एवं प्राप्ते ब्रूमः। ऊर्ध्वमवभृथातू, आ उदवसानीयाया
इष्टे., अतिपन्नानां न प्रतिहोमः स्यात् । कुत । प्रतिषेधात् । प्रतिषे-
धो हि भवति । एतया पुनराधेयसम्मितया इष्टया अग्निहोत्रं होत.
व्यमिति। प्रागुदवसानीयायाः, होमस्य प्रतिषेध. यावदुदवसानीयो-
स्कृष्यते, तावत् प्रतिषेध । एवं श्रुतिः । इतरथा लक्षणा स्यातू । त-
स्मादकर्त्तव्याः। ते न कृता इति, न स्यातू प्रतिहोम इति ॥४२॥ ॥
उदवसानीयोत्कर्षेऽपि प्रतिहोमाननुष्ठानाधिकरणम् ॥ १२ ॥
प्रतिहोमश्चेत् सायमग्निहोत्रप्रभृतीनि
हूयेरन् ॥ ४३ ॥
एतेषु एवोदाहरणेषु भवति संशयः। किं प्रतिहोमे सायमग्निहोत्र-
प्रभृतीनि आरश्येरन्, उत प्रातरग्निहोत्रप्रभृतीनीति । ननु नास्त्ये-
व प्रतिहोम इति स्थितम् । उच्यते । अस्तीति कृत्वा चिन्तयामः ।
कृत्वा चिन्तेयम् । अन्येषु सहशन्यायेदाहरणेषु अस्याः प्रयोजनम-
स्तीति चिन्त्यते । किं प्राप्तम् । अनियमः । अर्थकृतत्वात् । एवं प्रा-
से ब्रूमः । यदि प्रतिहोमः क्रियते, सायमग्निहोत्रादारभ्य अतिपन्ना-
नि, तेनैवानुपूर्येण प्रतिहोतव्यानीति ॥४॥ प्रतिहोमे सायमाग्निहोत्र-
प्रभृत्यारण्याऽधिकरणम् ॥ १३ ॥
प्रातस्तु षोडशिनि ।। ४४ ॥
षोडशिसंस्थे सोमेऽतिपन्नेषु होमेषु. सन्देहः । किं सायमग्नि-
होत्रणेति, उत प्रातरिति । किं प्राप्तम् । सायमग्निहोत्रेणति पूर्वस्मिन
