=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । श्ञावरभाष्ये ।
२७२
बरुणप्राघासेषु श्रूयते, वारुण्या निष्कासेन तुषैश्वावभृथमभ्य-
बयन्तीति । तत्र विचार्यते । किं प्रदानं विप्रकोंय मुत कर्मान्तर-
चोदनेति। किं प्राप्तम् ।
নिष्कासस्याऽवभृथे तदेकदेशरवाद् पञ्ुवत् प्रदान-
विप्रकर्षः स्थात् ॥ ६३ ॥
प्रदानविप्रकर्षोंऽयम् । कुतः| तदेकदेशन्वात् । वरुणं प्रत्यामिक्षो
त्पन्ना मारुत्यामिक्षा चारुण्यामिक्षेति । सा द्विधा प्रतीयमाना
दृश्यते । एकदेशोऽस्या आवापस्याने, एकदेश समिष्टयजुरूर्धवम् ।
उभयत्रापि वरुणदेवता । तेन प्रदानविप्रकर्षों विज्ञायते । पशुवद् |
यथा सवनीयस्य पशोवैपया प्रातःसरवने चरन्ति, पुराडाशन मध्य-
न्दिने, अङ्गैस्तृतीयसवन इति । अवभृथशब्द इदानीं किमर्थः ? ।
भक्त्यानुवादमात्रम् । देशसामान्यादेवतासामान्याच्च | अथ धर्माति-
देशकोऽग्निहोत्रपद्वदेव कस्माच्न भवति । अशक्यत्वात् । अननव
प्रदानविप्रकर्षोऽनेनैव धर्मातिदेश इत्यशक्य मेक्स्य वाक्यस्य। प्रदान-
विप्रकर्ष कृत्वा कृताऽर्थस्य घर्मानतिदेधुं न शक्तिरिति ॥ ६३ ॥ पूर्व०] ॥
अपनयो वा प्रसिदधनाभिसंयोगात् ॥ ६४ ॥
न वायं प्रदानविप्रकर्षः । किन्तर्हि । अपनयो निष्कासस्य पूर्व-
कर्मणः कर्मान्तरोपदेशः । किं कारणम् । प्रसिद्धेनाभिसंयोगात् ।
प्रसिद्धेन नामधेयेनावभृथशब्देन संयोगाढू निष्कामनावभृथमभ्यव-
यन्तीति । नजु भाक्तोऽवमनुवादमात्रमित्युक्तमनुवाद सन्नप्रवृत्ति-
करोऽनर्थक स्यादू, अतिदेशस्तु अर्थवान् । ननु तत्रापि लक्षणा भव-
ति । अस्तु । लक्षणापि हि प्रवृत्तिविशेषकरत्वादर्थवती । यथाऽम्नी
तिष्ठत्यवटे तिष्ठति । अनेकार्थता त्हि दोषो भवति । पूर्वकर्मचोदना-
यामसौ दोषः । यथैतस्यैव रेवतीषु वारवन्तीयमग्निषोमसाम
कृत्वा पशुकामो हयेतेन यजेतति | कथं पुनरनेन शक्यते अपूर्व कर्म
चोदयितुम् । उच्यते । वारुण्या निष्का सेन तुपैश्चावभृथमपोऽ्यव-
यन्तीति श्रूयते । न चावभृथः शक्यतेऽs्यवेतुम । तत्ैवं विज्ञायते ।
निष्कासेन तुषैश्चावभृथं कर्चुमपोऽभ्यवयन्तीति। यथा शाटकं कर्नु
सूत्राणि वयन्तीति लक्षणया | यथा, य एवं विद्वांसः सत्रमुपयन्ती-
ति ॥ ६४ ॥ सि० ॥
=====================================================
BOOK OCR
=====================================================
२७२ मीमांसादर्शने । शावरभाष्ये ।
वरुणप्राधासेषु श्रूयते, वारुण्या निष्कासेन तुषैश्चावभृथमभ्य-
बयन्तीति । तत्र विचार्यते । किं प्रदानं विप्रकर्षोऽयमुत कर्मान्तर-
चोदनेति । किं प्राप्तम् ।।
निष्कासस्याऽवभृथे तदेकदेशत्वात् पशुवत् प्रदान-
विप्रकर्षः स्थात् ॥ ६३ ॥
प्रदानविप्रकर्षोऽयम् । कुतः। तदेकदेशत्वात् । वरुणं प्रत्यामिक्षो-
स्पना मारुत्यामिक्षा चारुण्यामिक्षेति । सा द्विधा प्रतीयमाना
दृश्यते । एकदेशोऽस्या आवापस्थाने, एकदेश समिष्टयजुरूर्वम् ।
उभयत्रापि वरुणदेवता । तेन प्रदानविप्रकर्षो विज्ञायते । पशुवद् ।
यथा सवनीयस्य पशोर्वपया प्रातःसवने चन्ति, पुरोडाशन मध्य-
न्दिने, अङ्गैस्तृतीयसवन इति । अवभृथशब्द इदानी किमर्थः ? ।
भक्त्यानुवादमात्रम् । देशसामान्याद्देवतासामान्याच । अथ धर्माति-
देशकोऽग्निहोत्रपदवदेव कस्मान भवति । अशक्यत्वात् । अननव
प्रदानविप्रकर्षोऽनेनैव धर्मातिदेश इत्यशक्यमेकस्य वाक्यस्य । प्रदान-
विप्रकर्षे कृत्वा कृतार्थस्य धर्मानतिदेष्टुं न शक्तिरिति ॥ ६३॥ पूर्व०॥
अपनयो वा प्रसिद्धनाभिसंयोगात् ॥६४॥
न वायं प्रदानविप्रकर्षः । किन्तर्हि । अपनयो निष्कासस्य पूर्व-
कर्मण. कर्मान्तरोपदेशः । किं कारणम् । प्रसिद्धनाभिमंयोगात् ।
प्रसिद्धेन नामधेयेनावभृथशब्देन संयोगाद् निष्कामनावभृथमध्यव-
यन्तीति । ननु भाकोऽवमनुवादमात्रमित्युक्तमनुवादः सन्नप्रवृत्ति-
करोऽनर्थक स्याद्, अतिदेशस्तु अर्थवान् । ननु तत्रापि लक्षणा भव-
ति । अस्तु । लक्षणापि हि प्रवृत्तिविशेषकरत्वादर्थवती । यथाऽग्नी
तिष्ठत्यवटे तिष्ठति । अनेकार्थता तर्हि दोषो भवति । पूर्वकर्मचोदना-
यामसौ दोषः । यथैतस्यैव रेवतीषु वारवन्तीयमग्निष्टोमसाम
कृत्वा पशुकामो ह्येतेन यजेतेति । कथं पुनरनेन शक्यते अपूर्व कर्म
चोदयितुम् । उच्यते । वारुण्या निष्कासेन तुपैश्वावभृथमपोऽभ्यव-
यन्तीति श्रूयते । न चावभृथः शक्यतेऽश्यवेतुम् । तत्रैवं विज्ञायते ।
निष्कासेन तुषश्चावभृथं कर्तुमपोऽध्यवयन्तीति । यथा शाटकं कर्नु
सूत्राणि वयन्तीति लक्षणया । यथा, य एवं विद्वांसः सत्रमुपयन्ती-
ति॥६४॥ सि॥
