=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाश्रभाष्ये ।
६२
संस्काराणामनुष्ठानाधिकरणम् ॥ ३३ ॥
अर्थैन च विपयासे तादथ्योत्तच्वमेव स्यात् ॥ ७३ ॥
अस्ति महापितृयज्ञ , सोमाय पितृमते षट्कपालं पितृभ्यो बहि-
অद्भयो धाना पितृञ्योऽग्रिष्वात्तेश्योऽमिवान्यायै दुग्धे मन्थमिति ।
धाना इत्यत्र सन्देह । किं धानासु हन्ति कत्तव्यः ? उत नेति ।
किं प्राप्तम् । न कर्त्तव्य इति । कुतः | विघातात् । क्रियमाणे हन्तौ
धानात्वं विहन्येत, सक्तवो हि भवेयुः । तस्मान्न करत्तैव्या इति ॥
एवं प्राप्ते ब्रूम । उक्तमविघातकरमधिकाय गुणाय कर्त्तव्यम,
अञ्जनवदिति । आह । अञ्जनमविघातकं, हन्तिस्तु धानात्वं विह
न्तीति । अत्रोच्यते । यथा न विघातकं भवति, तथा करिष्यते । वि-
परयसिध्यते तथा, न विहनिष्यते । विपर्यासे क्रममात्रं न कृतं भव .
ति, पदार्थस्तु न निचर्त्त ते । तदुक्तं, गुणलेपे च मुख्यक्रिया भवती-
ति । तस्मात् पूर्व हार्नति कृत्वा पाक कार्य । तत्र हि हान्ति पाका-
ऽर्थो भविष्याति, न धानात्वं विहनिष्यते इति ॥ ७३ ॥ महापितृय्ं
धानासु अवघातानुष्ठानाधिकरणम् ॥ ३४ ॥ इति भट्टश्रीशबरस्वामि-
विरचिते मीमांसाभाष्ये दशमाध्यायस्य द्वितीयः पाद ः ॥ १० ॥ २ ॥
अथ दशमे अध्याये तृतीयः पादः ॥ १० ॥ ३ ॥
विकृतौ शब्दवत्त्वात् प्रधानस्य गुणानामधिको
त्पत्तिः सन्निधानात् ॥ १ ॥
अस्ति सोमे पशुरभीषोमीय', यो दीक्षितो यदग्नीपोमीयं पशु-
सालभते इति । तत्रेदं समाग्नायते । एकादश प्रयाजान् यजत्य -
कादशानुयजान् यजतीति । तथा चातुर्मास्यानि चातुर्मास्यैः
स्वर्गकामो यजेतेति । तत्राप्याम्नायते, नव प्रयाजान् यजति
नवानुयाजानिति । तथा वायव्यं श्वेतमालभेत भूतिकाम इति । त
আाष्याज्ञायते । हिरण्यगर्भः समवत्तेताप्रे इत्याघारमाघारयाति । तथा
अवभृथे भ्रूयते, अप्सु नृणां प्रास्याघारमाघारयतीति । तदेतेषु संश-
यः। किं प्राकृतोतिकरतव्यता न प्राप्यते, अप्राप्तायां कर्मान्तराण्येतानि
चोद्यन्ते ? अथ वा प्राप्यते, प्राप्तायां गुणाविधयः १ इति । किं प्राप्तम्।
न प्राप्यते इति । विकृतौ तस्यां तस्याों शब्दवत् प्रधानं नाङ्गानि ।
=====================================================
BOOK OCR
=====================================================
५२ मीमांसादने । शाबरभाष्ये ।
संस्काराणामनुष्ठानाधिकरणम् ॥ ३३ ॥
अर्थन च विपर्यासे तादात्तत्त्वमेव स्यात् ॥ ७३ ॥
अस्ति महापितृयज्ञ , सोमाय पितृमते षट्कपालं पितृभ्यो बहि-
षद्भयो धाना पितृभ्योऽग्निष्वात्तेभ्योऽभिवान्यायै दुग्धे मन्थमिति ।
धाना इत्यत्र सन्देह । किं धानासु हन्ति कर्तव्यः ? उत नेति ।
किं प्राप्तम् । न कर्तव्य इति । कुतः । विघातात् । क्रियमाणे हन्तो
धानात्वं विहन्येत, सक्तवो हि भवेयुः । तस्मान कर्तव्या इति ॥
एवं प्राप्ते बम । उक्तमविघातकमधिकाय गुणाय कर्त्तव्यम्,
अञ्जनवदिति । आह । अञ्जनमविघातक, हन्तिस्तु धानात्वं विहः
न्तीति । अत्रोच्यते । यथा न विघातकं भवति, तथा करिष्यते । वि.
पर्यसिष्यते तथा, न विहनिष्यते । विपर्यासे क्रममात्रं न कृतं भव.
ति, पदार्थस्तु न निवर्तते । तदुक्तं, गुणलोपे च मुख्यक्रिया भवती-
ति । तस्मात् पूर्व हन्तिं कृत्वा पाक कार्य । तत्र हि हन्ति पाका-
ऽर्थो भविष्यति, न धानात्वं विहनिष्यते इति ॥ ७३ ॥ महापितृयज्ञ
धानासु अवघातानुष्ठानाधिकरणम् ॥ ३४॥ इति भट्टश्रीशबरस्वामि-
विरचिते मीमांसाभाष्ये दशमाध्यायस्य द्वितीयः पादः ॥ १० ॥२॥
अथ दशमे अध्याये तृतीयः पादः ॥ १० ॥३॥
विकृतौ शब्दवत्त्वात् प्रधानस्य गुणानामधिको-
त्पत्तिः सन्निधानात् ॥ १ ॥
अस्ति सोमे पशुरग्नीषोमीयः, यो दीक्षितो यदग्नीषोमीयं पशु-
मालभते इति । तत्रेदं समाम्नायते । एकादश प्रयाजान् यजत्य-
कादशानुयजान् यजतीति । तथा चातुर्मास्यानि चातुर्मास्यैः
स्वर्गकामो यजेतेति । तत्राप्याम्नायते, नव प्रयाजान यजति
नवानुयाजानिति । तथा वायव्यं श्वेतमालभेत भूतिकाम इति । त-
त्राप्यानायते। हिरण्यगर्भः समवर्तताग्रे इत्याघारमाघारयति । तथा
अवभृथे श्रूयते, अप्सु नृणां प्रास्याघारमाघारयतीति । तदेतेषु संश-
यः । किं प्राकृतोतकर्तव्यता न प्राप्यते, अप्राप्तायां कर्मान्तराण्येतानि
चोद्यन्ते ? अथ वा प्राप्यते, प्राप्तायां गुणविधयः ? इति । किं प्राप्तम्।
न प्राप्यते इति । विकृतौ तस्यां तस्यां शब्दवतू प्रधानं नाङ्गानि ।
