=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१०
एतत्तावद्वर्णयन्ति । या आज्यभागादिषु देवता यष्टव्यास्ता एव इह
देवता इति । कुतः | स्वाहाकारम्य देवतासंयोगाभावात् | तद्धितेन
वा देवतासंयोगो विज्ञायते, चतुर्थ्यन्तेन वा न चेह तद्धितों न चतुर्थी।
अतो न देवताविधिः | यागसामानाधिकरण्यं च द्वितीयया गम्यते ।
तस्मादू यागवचन. स्वाहाकारशब्दो यथा समिदादय इति ॥ आह |
यदि द्विनीयया संयोगात् ते यागवचनं मन्य से, आरादुपकारकस्तरहि
यागः । इप्सिततमे हि द्वितीयाविभक्तिरभ्रतीति | अत्रोच्यते । एव -
मेव प्राप्ते वदाम. 1 तन्न्यायत्वादिति । स पव न्याय इह, य
स्थाण्याहुतौ । अपि वा शेषभूतत्वात्तत्संस्कार प्रतीयेत इति । शेष-
भूताश्चाज्यभागादिष्वग्न्यादयः । तदर्थों याग. सन् प्रयोजनवान्
भवति । इतरस्मिन् पक्षे यागो निष्प्रयोजन स्यात् । तदर्थ देवता-
ऽभिधानमपि निष्प्रयोजनं स्यात् । सत्यां च देवतासस्कारशङ्कायां
यागप्रयोजनं कलपयितुं न शक्यते । तथाऽग्न्यादीनां मम्भवति स्वार्थे
अहृष्टा स्वाहाकारवचनता न शक्या कल्पयितुम् । तस्माद् देवता -
संस्कारार्थमुत्तमः प्रयाज । देवतास्मरणसंस्कारद्वारं चाहएमपि
तस्मादू यागादू भवतीति ॥ १४ ॥
लिङ्गदर्शनाच्च ॥ १५ ॥
लिङ्गमप्यस्मिश्नर्थे भवति । किं लिङ्गम् । संप्रतिपम्नदेवताकश्चा-
तुर्मास्येपूत्तमप्रयाजस्य निगदो हृश्यते । स्वाहाग्नि स्वाहा सोमं
स्वाहा सवितारं स्वाहा सरस्यती स्वाहा पूषणमित्यवलुक्षणकः । स
देवतासंस्कारपक्षेऽ्वकल्पते । इतरस्मिन्नर्थ: स्यात् । तस्मादपि
देवतासंस्कार उत्तमः प्रयाज. स्यात् । प्रयोजनं विप्रतिपक्नदेवताकंषु
सौय्यादिकर्मसु प्राकृतानि देवतापदानि न निवर्तन्ते पूर्वपक्ष । सि-
द्धान्ते तु निवर्तन्ते ॥ १५ ॥ हेतु: ॥ उत्तमप्रयाजस्य संस्कारकर्मता-
sधिकरणम् ॥ ७ ॥
तथाज्यभागाग्निरपीतिचेत् ॥ १६ ॥
दर्शपूर्णमासौ स्तो, दर्शपूर्णमासाभ्यां स्त्र्गकामो यजेतेति | तत्रे-
दमाज्ायते । आज्यभागौ यजनीति | इदं चापरं श्रूयते । ती होचतुः
किमावयोस्ततः स्यादिति । यस्यै कस्यैचिद्देवताये हविनिबेपस्तद्वां
पुरस्तादाज्यस्य यजश्रिति तस्माद्यस्यै कस्यैचिहंवतायै हविर्निबे पन्ति
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
एतत्तावद्वर्णयन्ति । या आज्यभागादिषु देवता यष्टव्यास्ता एव इह
देवता इति । कुतः । स्वाहाकारम्य देवतामयोगाभावात् । तद्धितेन
वा देवतासंयोगो विज्ञायते, चतुर्थ्यन्तेन वा। न चेह तद्धि तो न चतुर्थी।
अतो न देवताविधिः । यागसामानाधिकरण्यं च द्वितीयया गम्यते ।
तस्माद् यागवचन. स्वाहाकारशब्दो यथा समिदाद्य इति ॥ आह ।
यदि द्वितीयया संयोगातू ते यागवचनं मन्यसे, आरादुपकारकस्तर्हि
यागः । ईप्सिततमे हि द्वितीयाविभक्तिर्भवतीति । अत्रोच्यते । एव-
मेव प्राप्त वदाम. । तन्न्यायत्वादिति । स पच न्याय इह, य.
स्थाण्याहुतौ । अपि वा शेषभूतत्वात्तत्संस्कार प्रतीयत इति । शेष-
भूताश्चाज्यभागादिष्वग्न्यादयः । तदर्थी याग. मन् प्रयोजनवान्
भवति । इतरस्मिन् पक्षे यागो निष्प्रयोजन स्यात् । तदर्थ देवता-
ऽभिधानमपि निष्प्रयोजनं स्यात् । सत्यां च देवतामस्कारशङ्कायां
यागप्रयोजनं कल्पयितुं न शक्यते । तथाऽग्न्यादीनां मम्भवति स्वार्थे
अहष्टा स्वाहाकारवचनता न शक्या कल्पयितुम् । तस्माद् देवता-
संस्कारार्थमुत्तमः प्रयाज । देवतास्मरणसंस्कारद्वारं चादृष्टमपि
तस्माद् यागाद् भवतीति ॥ १४ ॥
लिङ्गदर्शनाच्च ॥ १५ ॥
लिगमप्यस्मिन्नर्थे भवति । किं लिङ्गम् । संप्रतिपन्नदेवताकश्चा-
तुर्मास्येपूत्तमप्रयाजस्य निगदो दृश्यते । स्वाहाग्नि स्वाहा सामं
स्वाहा सवितारं स्वाहा मरस्वती स्वाहा पूषणमित्येवलक्षणकः । स
देवतासंस्कारपक्षेऽवकल्पते । इतरस्मिन्नस्टार्थः स्यात् । तस्मादपि
देवतासंस्कार उत्तमः प्रयाज, स्यात् । प्रयोजनं विप्रतिपदेवताकेषु
सौर्यादिकर्मसु प्राकृतानि देवतापदानि न निवर्तन्ते पूर्वपन । सि-
खान्ते तु निवर्तन्ते ॥ १५॥ हेतुः ॥ उत्तमप्रयाजस्य संस्कारकर्मता-
ऽधिकरणम् ॥ ७॥
तथाज्यभागाग्निरपीतिचेत् ॥ १६ ॥
दर्शपूर्णमासी स्तो, दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । तत्रे.
दमाम्नायते । आज्यभागी यजनीति । इदं चापरं श्रूयते । तो होचतुः
किमावयोस्ततः स्यादिति । यस्यै कस्यैचिहवतायै हविर्निर्वस्तां
पुरस्तादाज्यस्य यजनिति तस्माद्यस्यै कस्यचिवतायै हविर्निर्व पन्ति
