=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | श्ञावरभाष्यै ।
२२०
करणावुत्कृष्येत । अहीनवत् । यथा अहीनसंयोगादू द्वादशोपससः
प्रकरणादुत्कृष्यते । एवं जञ्जभ्यमानसंयोगान्मयि दक्षकरतू इति व-
चनम् ॥ १४॥ ॥ पूर्व० ॥
प्रकरणविशेषाछा तद्युक्तस्य संस्कारों द्रव्यवत् ॥१५॥
न बोल्क्रष्टव्यम् । कुतः | प्रकरणविशेषात् | प्रकरणयुक्त एव ज-
সभ्यमानो वचनेन संस्क्रियते । यथा यवादिद्रव्यं प्रोक्षणादिना ॥
ननु न शक्नोति प्रकरणं जञ्जन्यमानशब्दमेकदेशेऽ्वस्थापयितुम् ।
घाक्यं हि प्रकरणाढू बलवत्तरमिति । उच्य ते । न ब्रूमो जञ्जक्यमान-
शब्द प्रफरणेन अप्राकरणिकात् पुरुषान्निवत्त्यत इति । किन्तु फलं
तत्र कत्पनीयम् । ननु प्रत्यक्षं श्रूयते फलं, प्राणापानावेवात्मन्धत्ते
इति । नेति बरूमः। नात्र विधायक शब्दमुपलभामहे । य एष , प्राणा-
पानावेवात्मन्धते इति । व्तमानापदेश एष, न विघायक । स्तावक-'
स्तुभवति मन्त्रवचनस्य । तर्मादशेपूर्णमासाभ्यामन्यत्रैतन्न फलवत् ।
अतः पुरुषस्य दर्शपूर्णमासी कुर्तः संस्कारकर्म इति गम्यते ॥ आह ।
पुरुषसंस्कारकर्म इति गृह्यते, दर्शपूर्णमासावेव कुर्वत इत्येतदू न ।
कथम् । योऽपि ह्यन्यत्र दर्शपूर्णमासाभ्यां जञ्जभयते, सोऽपि जञ्ज-
भ्यमानशब्देनोच्यते एव । न च प्रकरणेन व्यावस्यते इस्येतदुक्तम् ।
तम्मादुत्कृष्यते । अत्रोच्यते । नैव व्यावस्त्यते। सस्कृतेन तु तेन ना-
সस्ति प्रयोजनम् । ननु प्रकरणे पुरुषसंस्कारेणापि नास्ति प्रयोजनम् ।
उच्यते । संस्कृतपुरुषो दर्शपूर्णमासावनुष्ठास्यति । आह | उत्कर्षेऽपि
सति संस्कृतोऽन्यद् अनुष्ठास्यति । उच्यते नान्यस्य संस्कारो शुणो
भवति । अप्रकृतत्वात् ।| आह | प्रकृतस्यापि न गुण: | वाक्यन पुरुष-
धर्म इत्यवगमात् । उच्यते । आनर्थक्याघ्न पुरुषधर्मोऽवगम्यते ।
तस्मादस्य प्रकृताभ्यां दर्शपूर्णमासाभ्यामेकयाक्यता, नान्येन फल-
वतापि कर्मणा । प्रकरणाभावात् । तस्मान्नोत्कर्ष ॥ यत्तु प्रकरणे
निवेश । एतस्मिन् पक्षे ब्रूयादित्यजुष्ठानवचनमविवक्षितस्वार्थमिति ।
एवं सति अत्यनुवादो भविष्यति, न पुरुषसम्थन्धविधानस्य प्रयो-
जनमस्तीति ॥ १५ ॥ ॥ सि० ॥
1.
व्यपदेशादपकृष्येत ॥ १६ ॥
अथ यदुपवार्णितं, द्वादशोपसत्ता यथोळ्कष्यते, तथेदमप्यु्क्ष्ट
=====================================================
BOOK OCR
=====================================================
२२०
मीमांसादर्शने । शाबरभाष्ये ।
करणादुत्कृप्येत । अहीनवत् । यथा अहीनसंयोगाद् द्वादशोपसत्ता
प्रकरणादुत्कृप्यते । एवं जञ्जयमानसंयोगान्मयि दक्षकतू इति प.
चनम् ॥ १४ ॥ ॥ पूर्व०॥
प्रकरणविशेषादा तद्युक्तस्य संस्कारो द्रव्यवत् ॥१५॥
न वोकष्टव्यम् । कुतः। प्रकरणविशेषातू । प्रकरणयुक्त एव ज-
अभ्यमानो वचनेन संस्क्रियते । यथा यवादिद्रव्यं प्रोक्षणादिना ।
ननु न शक्नोति प्रकरणं जञ्जयमानशब्दमेकदेशेऽवस्थापयितुम् ।
घाक्यं हि प्रकरणादू बलवत्तरमिति । उच्यते । न छूमो जञ्जयमान-
शब्द प्रकरणेन अप्राकरणिकात् पुरुषाभिवर्त्यते इति । किन्तु फलं
तत्र कल्पनीयम् । ननु प्रत्यक्षं श्रूयते फलं, प्राणापानावेवात्मन्धत्ते
इति । नेति धूमः । नात्र विधायकं शब्दमुपलभामहे । य एष , प्राणा-
पानावेवात्मन्धत्ते इति।वर्तमानापदेश एष, न विधायक । स्तावक-
स्तुभवति मन्त्रवचनस्य। तस्मादर्शपूर्णमासाभ्यामन्यत्रैतन्न फलवत्।
अतः पुरुषस्य दर्शपूर्णमासी कुर्वतः संस्कारकर्म इति गम्यते ॥ आह ।
पुरुषसंस्कारकर्म इति गृह्यते, दर्शपूर्णमासावेव कुर्वत इत्येतदू न ।
कथम् । योऽपि धन्यत्र दर्शपूर्णमासाभ्यां जअभ्यते, सोऽपि जन-
भ्यमानशब्देनोच्यते एव । न च प्रकरणेन व्यावय॑ते इत्येतदुक्तम् ।
तम्मावुत्कृष्यते । अत्रोच्यते । नैव व्यावय॑ते । सस्कृतेन तु तेन ना-
अस्ति प्रयोजनम् । ननु प्रकरणे पुरुषसंस्कारेणापि नास्ति प्रयोजनम् ।
उच्यते । संस्कृतपुरुषो दर्शपूर्णमासावनुष्ठास्यति । आह । उत्कर्षेऽपि
सति संस्कृतोऽन्यद् अनुष्ठास्यति । उच्यते । नान्यस्य संस्कारो गुणो
भवति । अप्रकृतत्वात् । आह । प्रकृतस्यापि न गुणः । वाक्येन पुरुष-
धर्म इत्यवगमात् । उच्यते । आनर्थक्यान पुरुषधर्मोऽवगम्यते ।
तस्मादस्य प्रकृताभ्यां दर्शपूर्णमासाश्यामेकवाक्यता, नान्येन फल-
वतापि कर्मणा । प्रकरणाभावात् । तस्मान्नोत्कर्ष ॥ यत्तु प्रकरणे
निवेश । एतस्मिन् पक्षे ब्यादित्यनुष्ठानवचनमविवक्षितस्वार्थमिति ।
एवं सति अत्यनुवादो भविष्यति, न पुरुषसम्बन्धविधानस्य प्रयो-
जनमस्तीति ॥ १५॥ ॥ सि॥
व्यपदेशादपकृष्येत ॥ १६ ॥
अथ यदुपवर्णितं, द्वादशोपसत्ता यथोत्कृष्यते, तथेदमप्युत्क्रष्ट-
