=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
३२
स्वयमुपयोकव्यमिति । तस्मान्न तस्योपयोক্ষतुम् परत्विज ईशते,
नो खल्वपि यजमानः । साम्यमत्र यजमानस्य अन्डत्विग्भि' परिक्री-
णानश्च स्वीकु्योद् द्रव्यम् । तत्रास्य देवताथे: सडन्टप एव नाक-
कलपते । तस्मादपि न परिक्रयार्थे भक्षणमिति ॥ ३१ ॥
स्वामिनि च दृरशनात् तत्सामान्यादितरेषां
तथात्वम् ॥ ३२ ॥
स्वामिनि च भक्षणं हश्यते । यजमानपतश्रमा: समुग्हृता इडा
भक्षयन्तीति | यजमानस्य असंशयम् अ परिक्रय । तत्सामान्यादि-
तरेषामपि न परिक्रय । कथम् । एवं सति नेव विज्ञायते, इडाभक्ष-
णेन यजमानपञ्चमाः परिक्रीयन्त इति । कि तत् सामान्यम् । द्वितीया
विभक्ति । तस्मादपि न परिक्रयार्थ भक्षणमिति ॥ ३२ ॥
तथा चान्यार्थदर्शनम् ॥ ३३ ॥
एवमन्यार्थदर्शनमिद मुपपन्नं भवति । कुण्डपायिनामयने अत्स-
रु्ैश्चमसै सोमान् भक्षयन्तीति प्राप्त भक्ष विशेष' धूयते - अत्सरू
कौरति । एवं सत्नेषु भक्षणं दृश्यते । तत्परिक्रयार्थत्वे नावकल्पते ।
तस्मादपि न परिक्रयार्थे भक्षणमिति ॥ ३३ ॥ युक्ति ॥ ज्यातिष्ो में
भक्षस्य प्रतिपर्यर्थताविकरणम् ॥ ९ ॥
वरणमृत्विजामानमनार्थंत्वात् सत्रे न स्यात् स्व.
कर्मत्वात् ॥ ३४ | ॥
सन्ति द्वादशाहप्रभृतीनि सत्राणि, द्वादशाहसमृद्धि कामा उपेयु -
रित्येवमादीनि अस्ति च प्रकृतौ ज्योतिष्ठोंमे वरणम् । अग्रिमें होता स
मे होता होतस्त्वं मे होतामीति होतारमिल्येवमादीति । तत् सत्नपु
सन्दिह्यते । किंकत्तेव्यं, न ? इति । तत एतत् तावन्नः परीक्ष्यम् । किं
तौ धर्मम।तं वरणम्, उत परिक्रयार्थमिति । यदि धर्ममा्वं,
सत्रेषु कर्त्तव्यम् । अथ परिक्रयार्थ , न करत्तव्यमिति । किं प्राप्तम् ।
प्रकृ-
प्रकृती
धर्ममात्रम् । तस्मात् सत्रेषु कत्तव्यमिति॥
मन्त्रवन्नियमवच्चेति
कृत्वा
एवं प्राप्ते बूम. । वरणमृत्विजां सत्रेषु न स्यात् | न कर्त्तव्यमिति ।
स्वार्थ हि तेषां कर्म । न च कश्चिदात्मानं वृणीते प्रकृतौ चानमनाऽर्थे
वरणं दृष्टप्रयोजनामिति न शक्यमदृष्टं कल्पयितुम् । तस्मात् सत्रेषु
=====================================================
BOOK OCR
=====================================================
३२ मीमांसादर्शने । शाबरभाष्ये।
स्वयमुपयोक्तव्यमिति । तस्मान्न तस्योपयोऋतुम् ऋत्विज ईशने,
नो खल्वपि यजमानः । साम्यमत्र यजमानस्य ऋत्विग्भिः । परिक्री-
णाजश्व स्वीकुर्याद् द्रव्यम् । तत्रास्य देवतार्थः सङ्कल्प एव नाव-
कल्पते । तस्मादपि न परिक्रयार्थ भक्षणमिति ॥ ३१ ॥
स्वामिनि च दर्शनात् तत्सामान्यादितरेषां
तथात्वम् ॥ ३२॥
स्वामिनि च भक्षणं दृश्यते । यजमानपश्चमाः समुपहता इडां
भक्षयन्तीति । यजमानस्य असंशयम् अपरिक्रय । तत्सामान्यादि-
तरेषामपि न परिक्रय । कथम् । एवं सति नैव विज्ञायते, इडाभक्ष-
णेन यजमानपञ्चमाः परिक्रीयन्त इति।किं तत् सामान्यम् । द्वितीया
विभक्ति । तस्मादपि न परिक्रयार्थ भक्षणमिति ॥ ३२ ॥
तथा चान्यार्थदर्शनम् ॥ ३३ ॥
एवमन्यार्थदर्शनमिदमुपपन्नं भवति । कुण्डपायिनामयने अत्स-
रुकैश्चमसै सोमान भक्षयन्तीति प्राप्ते भक्ष विशेष' श्रूयत- अत्सरु.
करिति । एवं सत्रेषु भक्षणं दृश्यते । तत्परिक्रयार्थत्वे नावकल्पते ।
तस्मादपि न परिक्रयार्थ भक्षणमिति ॥ ३३ ॥ युक्तिः ॥ ज्यातिष्टोमे
भक्षस्य प्रतिपत्त्यर्थताधिकरणम् ॥ ९ ॥
वरणमृत्विजामानमनार्थत्वात् सने न स्यात् स्व.
कर्मत्वात् ॥ ३४ ॥
सन्ति द्वादशाहप्रभृतीनि सत्राणि, द्वादशाहमृद्धिकामा उपयु-
रित्येवमादीनि । अस्ति च प्रकृतौ ज्योतिष्टोमे वरणम् । अग्निमें होतास
मे होता होतस्त्वं मे होतानीति होतारमित्येवमादीति । तत् सत्रेषु
सन्दिह्यते। किंकर्त्तव्यं, न ? इति। तत एतत् तावन्नः परीक्ष्यम् किं प्रक-
तौ धर्ममात्रं वरणम्, उत परिक्रयार्थमिति । यदि धर्ममात्र, प्रकृती
सत्रेषु कर्तव्यम् । अथ परिक्रयाथै, न कर्त्तव्यमिति । किं प्राप्तम् ।
मन्त्रवनियमवञ्चेति कृत्वा धर्ममात्रम् । तस्मात् सत्रेषु कर्तव्यमिति।
एवं प्राप्त बम । वरणमृत्विजां सत्रषु न स्यात् । न कर्तव्यमिति ।
स्वार्थ हि तेषां कर्म । न च कश्चिदात्मानं वृणीते । प्रकृती चानमनाऽर्थ
वरणं दृष्टप्रयोजनामिति न शक्यमदृष्टं कल्पयितुम् । तस्मात् सत्रेषु
