=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः ।
२१७
प्रति पुरोडाशौ विधीयेयाताम् । कुतः | तन्न्यायत्वात् | स हि न्याय',
योऽसाबुक्तःअपि वा कालमात्रं स्यादू अदशंनाद्विशेषस्य (४आ०४पा०
६ सू०) इति । इहापि स एव न्यायः । असोमयागकाले दरशेपूर्ण-
मासयोरेतौ पुरोडाशौ भवत इतिकिमेवं भविष्याति | फलकल्पनादोषो
न भविष्यति । यदा समुदायेव्यापरिष्यते तदा सर्वैषां संहतानां फलं
भविष्यति।शिक्यते चासंामयागेन विशेषलिङ्गन कालो लक्षयितुम् ।
तस्मिन् काले पुरोडाशाश्यामेव यजेत, न साम्नार्येनेति ॥४१॥ पूर्व०॥
यदि तु सान्नाच्यं सोमयाजिनो न ताभ्यां समवायो-
ऽस्ति विभक्तकालत्वात् ॥ ४२ ॥
तुशब्दः पक्षं व्यावर्त्तयति । यदि साम्राय्यं सोमयाजिन,
ला्थ श्रवण भवितुमर्हति । सात्राव्यं च सोमयाजिन एव । अना-
शड्किते तस्मिन्नाशङ्कितवचनम् । यथा, शास्त्राणि चेत् प्रमाणं स्यु
गैतास्ने परमाङ्गतिम् इति ॥
एवं हि श्रूयते, नासोमयाजी सम्रयेदिति । पवं सति न कालाथै
श्रवणम् । कथम् । नैव ताभ्यां पुरोडाशाभ्यां सात्राय्यस्य सम-
वायः प्राप्त । विभक्तकालत्वात् । प्राक् सोमयागात् पुरोडाशौ, ऊर्ध्वे
सान्नाय्यं प्राप्तमेव । न तदर्ये यतितव्यम्। तस्माद् न कालार्थे वि-
भक्तकालार्थ श्रवणं कर्मान्तरचोदनेवेति ॥ ४२ ॥ पूर्व० नि०
अपि वा विहित्वादूगुणार्थायां पुनः श्रुतौ सन्देहे
श्रुतिर्दिदेवतार्था स्थाधथानभिप्रेतस्तथाग्रेयो
न का-
दर्शनादेकदेवते ॥ ४३ ॥
अपि बेति पक्षव्यावृत्तिः । नैनत् कर्मान्तरचोदनेनि, अनुवाद:
आग्नेयस्य । विहितत्वात् । विहितो हि असावुभयत्र, यदाग्नेयोऽष्टाक
पालोऽमावास्यायां पौर्णमास्यां चाच्युतो भवतीति । ऐन्द्राग्न्यस्य भव-
ति विधि । उभयत्राविहितत्वात् | स यत्र न प्राप्नोति | पौर्णमास्या-
मैन्द्राग्नविधानार्था एषा श्रुति । यथानभिप्रेतस्तथाग्निय उच्चरितः ।
विधानं चाभयत्र । तस्य दर्शनं च, आग्नेयं चतुर्द्धा करोतीति । तथा
साकंप्रस्थाप्य आज्यभागाश्यां प्रचर्य्य आग्नेयेन पुरोडाशेनेति ॥४३ ॥
पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः। २१७
प्रति पुरोडाशौ विधीयेयाताम् । कुतः। तन्न्यायत्वात् । स हि न्यायः,
योऽसावुक्तः।अपि वा कालमात्रं स्याद् अदर्शनाद्विशेषस्य(४आ०४पा०
६ सू०) इति । इहापि स एव न्यायः । असोमयागकाले दर्शपूर्ण-
मासयोरेतीपुरोडाशौ भवत इतिाकिमेवं भविष्यति।फलकल्पनादोषो
न भविष्यति। यदा समुदायेव्यापरिष्यते तदा सर्वेषां संहतानां फलं
भविष्यति।शक्यते चासोमयागेन विशेषलिङ्गन कालो लक्षयितुम् ।
तस्मिन् काले पुरोडाशाभ्यामेव यजेत, न सान्नाय्येनेति ॥४१॥ पूर्व०॥
यदि तु सान्नाय्यं सोमयाजिनो न ताभ्यां समवायो-
ऽस्ति विभक्तकालत्वात् ॥ ४२ ॥
तुशब्दः पक्षं व्यावर्त्तयति । यदि सान्नाय्यं सोमयाजिन , न का-
लार्थ श्रवण भवितुमर्हति । सान्नाय्यं च सोमयाजिन एव । अना-
शडिन्ते तस्मिन्नाशडिन्तवचनम् । यथा, शास्त्राणि चेतू प्रमाणं स्यु-
र्गतास्ते परमाङ्गतिम् * इति ॥
एवं हि श्रूयते, नासोमयाजी सन्नयेदिति । एवं सति न कालाथै
श्रवणम् । कथम् । नैव ताभ्यां पुरोडाशाभ्यां सान्नाय्यस्य सम-
वायः प्राप्त । विभक्तकालत्वात् । प्राक् सोमयागात् पुरोडाशो, ऊर्च
सान्नाय्यं प्राप्तमेव । न तदर्थ यतितव्यम् । तस्माद् न कालार्थ वि-
भक्तकालार्थ श्रवणं कर्मान्तरचोदनैवेति ॥ ४२ ॥ पूर्व०नि० ॥
अपि वा विहितत्वाद्गुणाoयां पुनः श्रुतौ सन्देहे
श्रुतिर्विदेवतार्था स्थाद्यथानभिप्रेतस्तथाग्नेयो
दर्शनादेकदेवते ॥ ४३ ॥
अपि वेति पक्षव्यावृत्तिः । नैतत् कर्मान्तरचोदनेनि, अनुवादः
आग्नेयस्य । विहितत्वात् । विहितो हि असावुभयत्र, यदाग्नेयोऽष्टाक-
पालोऽमावास्यायां पौर्णमास्यां चाच्युतो भवतीति । ऐन्द्राग्न्यस्य भव-
ति विधि । उभयत्राविहितत्वात् । स यत्र न प्राप्नोति । पौर्णमास्या-
मैन्द्राग्नविधानार्था एषा श्रुतिः। यथानभिप्रेतस्तथाग्नेय उच्चरितः ।
विधानं चाभयत्र । तस्य दर्शनं च, आग्नेयं चतुर्दा करोतीति । तथा
साकंप्रस्थाप्य आज्यभागाभ्यां प्रचर्य आग्नेयेन पुरोडाशेनेति ॥४३॥
पूर्व०॥
