=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पाद ।
२८३
विशेषार्थै भवति ॥ १९ ॥ सि० ॥
अवभूधे च तछत् प्रधानार्थस्थ प्रतिषेधो-
ऽपवृत्तार्थत्वात् ॥ २० ॥
एवं च कृत्वा अवशृथे आर्षेयवरणस्य होतृवरणस्य च प्रतिषेधो
युक्तो भविष्यति, न होतारं वूणीते, नार्पेयमिति । यथान्यायोपदिष्ट. ।
सोमार्थ हि होतृवरण कृतम् । यद्धोतारं वृणीते जगन्ति तद्बणीते
इति । एतस्मिन्न्याये असति तदप्यङ्गप्रधानार्थमिति अवभृथेपि
प्रसज्ज्येत । तत्र कृतार्थत्वात् प्राकृते होतृवरणं नैव प्राप्नोति । तस्य
प्रतिषेधोऽनर्थक. । सति स्वेतस्मिन्म्याये तदपि प्रधानार्थमेव । त-
आपि हि यज्ञ स्ंयोगों यहब्ूत्वा वषट् कुरयु भ्रातृठ्यं यज्ञस्याशी-
गच्छत् यद्धूता वरषट् कुर्वन्ति एकधा तद् यजमाने यज्ञस्याशीः प्रतिष्ठ-
तीति । प्रधानार्थ चेत्तदपवर्गे तत्कार्य्यमवसित मिति अवभृथे प्राकृतं
होतृवरणं प्राप्नोति । तस्य प्रतिषेधो वरव्यः | उच्यते च | तरु्मात्
प्रधानार्थों योग. प्रधानापवर्ने विमोक इति ॥ २० ॥ दष्टान्तः ॥
अहर्गणे च प्रत्यहं स्पात् तदर्थत्वात् ॥ २१ ॥
अहर्गणे च ह्वादशाहे प्रत्यहं योगविमोकी दर्शयति । स वा
अहरहर्युनक्ति अहरहर्विसुञ्चतीति । तदुपपद्यते यदि प्रधानार्थों
ये।गः । इतरथा आद्येऽहनि योगः स्वादू अन्ते विमोकः । तदा हि
सर्वापवर्ग इति ॥ २१ ॥ हष्टान्तः ॥ अग्नियोगाधिकरणम् ॥ ९ ॥
द्वादशाहे उपसत्काले सुग्रहमण्याह्रानं प्रति चिन्त्यते । किं भेदेन
कर्तत्यमन्ते वा तम्त्रेणेति । कर्मभेद्ाद्वेदेनति प्राप्ते उच्यते-
सुब्रह्मण्या तु तन्त्रं दीक्षावदन्यकालत्वात् ॥ २२ ॥
सुब्रह्मण्या तु तन्त्रं स्यात् । कुतः | अन्यकालत्वात् । कर्मयोगा-
तु । पृथक्कालेयम् । तत्र न ग्ृह्यते स विशेष । अग्ृह्यमाणे विशेषे
तन्त्रभावो युक्तो दीक्षावत् । तद् यथा दीक्षा पृथक्कालत्वात्तन्त्रं भव -
ति, तथयमपि ॥ २२ ॥ पूर्व० ॥
तस्कालत्वादावर्तेत प्रयोगतो विशेषसंयोगात् ॥२३ ॥
तस्मिन्नेव द्वादशाहे तत्काला या सुब्रह्मण्या सा त्वावर्त्ेत,
भेदेन स्यात् । कुतः | प्रयोग प्रति तस्या विशेषसंयोगो भवति, अच्य
सुत्यामानच्छति । अद्येत्युक्ते श्व: परभ्वो वेति नोको भवति । तत्रापि
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः। २८३
विशेषार्थ भवति ॥ १९ ॥ सि०॥
अवभृथे च तत् प्रधानार्थस्य प्रतिषेधो-
पवृक्तार्थत्वात् ॥ २० ॥
एवं च कृत्वा अवभृथे आववरणस्य होतृवरणस्य च प्रतिषेधो
युक्तो भविष्यति, न होतारं वृणीते, नायमिति । यथान्यायोपदिष्टः ।
सोमार्थ हि होतृवरण कृतम् । यद्धोतारं वृणीते जगन्ति तद्वणीते
इति । एतस्मिन्न्याये असति तदप्यङ्गप्रधानार्थमिति अवभृथेऽपि
प्रसज्येत । तत्र कृतार्थत्वातू प्राकृते होतृवरणं नैव प्राप्नोति । तस्य
प्रतिषेधोऽनर्थकः । सति त्वेतस्मिन्याये तदपि प्रधानार्थमेव । त-
प्रापि हि यज्ञसंयोगो यवृत्वा वषट् कुर्यु भ्रातृव्यं यज्ञस्याशी-
गच्छत् यद्वता वषट् कुर्वन्ति एकधा तद् यजमाने यज्ञस्याशीः प्रतिष्ठ-
तीति । प्रधानार्थ चेत्तदपवर्गे तत्कार्यमवसितमिति अवभृथे प्राकृतं
होतृवरणं प्राप्नोति । तस्य प्रतिषेधो वक्तव्यः । उच्यते च । तस्मात्
प्रधानाथों योग. प्रधानापवर्ग विमोक इति ॥ २०॥ दृष्टान्तः ॥
अहर्गणे च प्रत्यहं स्यात् तदर्थत्वात् ॥ २१ ॥
अहर्गणे च द्वादशाहे प्रत्यहं योगविमोको दर्शयति । स वा
अहरहयुनक्ति महरहर्विमुश्चतीति । तदुपपद्यते यदि प्रधानार्थों
योगः । इतरथा आद्येऽहनि योगः स्वाद, अन्ते विमोकः । तदा हि
सर्वापवर्ग इति ॥ २१ ॥ दृष्टान्तः ॥ अग्नियोगाधिकरणम् ॥९॥
द्वादशाहे उपसत्काले सुब्रह्मण्याह्वानं प्रति चिन्त्यते। किं भेदेन
कर्तव्यमन्ते वा तम्त्रणेति । कर्मभेदाद्भेदेनति प्राप्ते उच्यते-
सुब्रह्मण्या तु तन्त्रं दीक्षावदन्यकालत्वात् ॥ २२ ॥
सुब्रह्मण्या तु तन्त्रं स्यात् । कुतः । अन्यकालत्वात् । कर्मयोगा-
त् । पृथक्कालयम् । तत्र न गृह्यते स विशेष । अगृह्यमाणे विशेष
तन्त्रभावो युक्तो दीक्षावत् । तद् यथा दीक्षा पृथक्कालत्वातन्त्रं भव-
ति, तथेयमपि ॥ २२ ॥ पूर्व०॥
तत्कालत्वादावर्तेत प्रयोगतो विशेषसंयोगात् ॥२३॥
तस्मिन्नेव द्वादशाहे तत्काला या सुब्रह्मण्या सा त्वावर्तेत,
भेदेन स्यात् । कुतः । प्रयोग प्रति तस्या विशेषसंयोगो भवति, अध
मुत्यामामच्छति । अद्येत्युक्ते श्वः परश्वो घेति नोक्को भवति। तत्रापि
