=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः ।
१५५
निर्देशाच्छेषभक्षोऽन्यैः
स्तो दर्शपूर्णमासी । तत्र भक्षा: प्राशित्र चतुद्दाकरण- शंयु-
वाककाला । तेषु सन्देह | किमन्ये एव तेषां भक्षयितार, उत प्र-
करणगता इति । किं प्राप्तम् । शेपभक्षोऽन्यैरप्रकरणस्यै कर्त्तव्य |
कुत | निर्देशात् । निर्देश्यन्ते ह्यध्वय्यवादय इडाभक्षे । यजमानपञ्चमा
इडां भक्षयन्नीति सर्वेषु भक्षयितृषु प्राप्ेषु परिसङ्घयानार्थों निर्देशः
क्रियते । इडामवैते भक्षयेयुरिति । यथा आग्नयोSयाकपाल इति
सर्वस्मिश्नवयविनि यागानियमे प्राप्ते द्वघवदानमात्रं श्रूयते । विधिर्वा
न, प्राप्त्वात् । नानुवादोऽनर्थकत्वात् । परिसङ्खया त्वर्थवत्वाय ।
एवमेषां परिसङ्ग्धेति । अपि च यदि प्रकृता एव भक्षयेयु , अश्वमेघे
दोष स्यातु । बहुत्वादू भवाणां, भक्षयन्तो त्रियरन् ॥ ४ ॥ पूर्व० ॥
प्रधानवत् ॥ ४ ॥
सर्वैवो समवायात् स्याव ॥ १ ॥
सबैर्वा प्रकृतैरंव भक्ष्येत । तद्धि भक्षणं पुरुषसंस्कारार्थम । पुरुषाः
संस्कृताः प्रचरिष्यन्तीति । तेषु विनिगमनाया अभावाद् यावन्तः
प्रकरणे समवेतास्त सर्वे भक्षयेयुरिति ॥ ५ ॥ सि० ॥
निर्देशस्य शुणार्थत्वम् ॥ ६ ॥
अथ यदुक्तं, निर्देशादिति । गुणार्थः स । । अन्ये कर्मकरत्वादेव
प्राप्ता.। तत्र यजमानस्तेपां पञ्चमो वचनान्निर्दिंश्यते । तत्प्राप्त्यर्थ
चदं वचनम् । ततो न परिसङ्घया ॥ ६ ॥
प्रधाने श्रुतिलक्षणम् ॥ ७ ॥
यनु द्वयवदानमात्रं प्रधाने निर्दिश्यते, तद् वचनप्रामार्यात्
परिसङ्खयानार्थम् । न हि तत्र कस्यचिद्पूर्वस्य विधि | इह यजमानो
विधीयते । विधिपरिसङ्घ्यासंशये विधिज्यायान् । तत्र स्वार्थे शब्द ।
परिसङ्घ्यायां त्रयो दोषा
शति
स्वार्थहानमस्वार्थपरिग्रह , प्राप्तबाध-
तस्मात् प्राकृता एवं भक्षयेयुरिति ॥ ७ ॥ ॥ आ० नि० ॥
अर्थवदिति चेत् ॥ ८ ॥
अथ यदुक्तम्- अश्वमेध विरोध स्याद्, बहुत्वाइ्गक्षाणामिति ।
तत् परिहर्तव्यम् ॥ ८ ॥ आ०
न चोदनाविराधात् ॥ १ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः। १५५
निर्देशाच्छषभक्षोऽन्यैः प्रधानवत् ॥ ४ ॥
स्तो दर्शपूर्णमासी । तत्र भक्षाः प्राशित्र-चतुर्दाकरण-शंयु.
वाककाला । नेषु सन्देह । किमन्ये एव तेषां भक्षयितार , उत प्र-
करणगता इति । किं प्राप्तम् । शेषभक्षोऽन्यैरप्रकरणस्थै कर्त्तव्य ।
कुत । निर्देशात् । निर्देश्यन्ते ह्यध्वर्वादय इडाभक्षे । यजमानपञ्चमा
इडां भक्षयन्तीति सर्वेषु भक्षयितृषु प्राप्तेषु परिसङ्घयानार्थो निर्देशः
क्रियते । इडामेवैते भक्षयेयुरिति । यथा आग्नयोऽष्टाकपाल इति
सर्वस्मिन्नवयविनि यागानियमे प्राप्त द्वयवदानमानं श्रूयते । विधिर्वा
न, प्राप्तत्वात् । नानुवादोऽनर्थकत्वात् । परिसङ्घया त्वर्थवत्त्वाय ।
एवमेषां परिसङ्घन्येति । अपि च यदि प्रकृता एव भक्षयेयु , अश्वमेधे
दोष स्यात् । बहुत्वादू भाणां, भक्षयन्तो म्रियरन् ॥ ४॥ पूर्व० ॥
सर्वैर्वा समवायात् स्यात् ॥५॥
सर्वैर्वा प्रकृतैरव भक्ष्येत । तद्धि भक्षणं पुरुषसंस्कारार्थम् । पुरुषाः
संस्कृताः प्रचरिष्यन्तीति । तेषु विनिगमनाया अभावाद् यावन्तः
प्रकरणे समवेतास्तं सर्वे भक्षयेयुरिति ॥ ५॥ सि०॥
निर्देशस्य गुणार्थत्वम् ॥ ६ ॥
अथ यदुक्तं, निर्देशादिति । गुणार्थः स । । अन्ये कर्मकरत्वादेव
प्राप्ता.। तत्र यजमानस्तेषां पञ्चमो वचनानिर्दिश्यते । तत्प्राप्त्यर्थ
चदं वचनम् । ततो न परिसङ्ख्या ॥ ६॥
प्रधाने श्रुतिलक्षणम् ॥ ७॥
यत्तु द्वयवदानमात्रं प्रधाने निर्दिश्यते, तद् वचनप्रामाण्यातू
परिसङ्घयानार्थम् । न हि तत्र कस्यचिदपूर्वस्य विधि । इह यजमानो
विधीयते । विधिपरिसङ्घयासंशये विधियायान् । तत्र स्वार्थे शब्द ।
परिससन्यायां त्रयो दोषा - स्वार्थहानमस्वार्थपरिग्रह , प्राप्तबाध-
चंति । तस्मात् प्राकृता एव भक्षयेयुरिति ॥ ७ ॥ ॥ आ०नि० ॥
अर्थवदिति चेत् ॥ ८॥
अथ यदुक्तम्--- अश्वमेधे विरोध स्याद्, बहुत्वाद्भक्षाणामिति ।
तत् परिहर्त्तव्यम् ॥ ८॥ आ० ॥
न चोदनाविरोधात् ॥९॥
