=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१३३
गौयतीति । तत्रैतत् समधिगतम् । समासु गेयमिति । अथेदानीमिदं
संदिह्यते । किं योग्युत्तरयोर्वा, उत्तरात्रन्थसमधीतयोर्वा गेयम् ?
उतोत्तराग्रन्थसमधीते एव उपादातव्ये इति । किं प्राप्तम् | नियम-
कारिणः शा्त्रस्याभावादनियम इति । एवं प्राप्ते ब्रूमः | नैमिात्तिकं
तूत्तरात्वमुत्तरात्रन्थसमधीतासूपपद्यते इति । कुत | समाख्यानात् ।
प्रकृतत्वाश्चोत्तराग्रन्थसमधीतानाम् ॥ आह । द्वाभ्यामपि समाख्याप्र-
करणाभ्यां वाक्यं बलीयस्तस्मादनियम एव प्राप्रोति | अत्रोच्यते । सर्वे
हि सम्बन्धिशब्दा. पदान्तरमनपेक्षमाणा न कश्चिदप्यर्थमाहु. । त
समादपेक्षितं पदान्तरं, तत् प्रकृतं सत्रिहितं वा । इतरथा अपरिपूर्णारथै
वाक्यमनभिधायकमेव कस्यचिद्दर्थस्य स्यात् । संझ्गासंज्ञिग्रहणे न पुन
पदान्तरमपेक्षते । श्रुत्यैव परिपूर्णार्थों गृह्यते । तस्मान्न सम्बन्धि
शब्दोऽध्यवसानीयः । उत्तरासज्ैवोपादातव्येति । न हि संज्ञासु
गृश्माणासु पदान्तरानन्तय्यमपेक्षितव्यं भवति ॥ २३ ॥ सि० ॥
ऐकाथ््यांच तदभ्यासः ॥ २४ ॥
तास्वेव चोत्तराग्रन्थसमधीतासु साम अभ्यसितव्यम् । एवमे-
कार्थता तृचशब्दस्य भविष्यति | एकं कञ्चित् सामान्यविशेषमाश्रि-
स्य तृचशध्दमुपचरन्ति । एतदेवमुक्तम् । याद्विशेषे कस्मिश्चित् सं-
ख्या भवति, इतरथा हि सर्वत्र सर्वसंख्या भवेयु' । तथाहि संव्य-
वहाराभाव. स्यात् । तस्मात् समानच्छन्दस्कासु समानदेवताकासु
च तृचशब्दोपचारादुत्तरात्रन्थसमधीता एव ग्रहीतव्या इति ॥ २४ ॥
युक्ति ॥ उत्तरयोर्गायतीस्यत्र उत्तराग्रन्थसमधीतयारेव ऋचो्रहणा-
sधिकरणम् ॥ ५ ॥ प्रथमवर्णकम् ॥ १ ॥
एवं वा--
तद्भ्यासः समासु स्थाद ॥ २१ ॥
अस्ति द्वादशाह', द्वादशाहेन प्रजाकामं याजयेदिति । तत्र
चतुर्थेऽहनि त्रैशोकं नाम साम अतिजगत्यामुत्पन्नम् । अतिजगती,
विश्वाः पृतना अभिभूतरं नरं सजूस्ततक्षुरिन्द्रअ्जनुश्च राजसे ।
क्रत्वा वरिस्थं वरामुरीमुतोग्रमोजिष्ठं तवसं तरस्विनम् । उत्तरे द्वे
बृहत्यौ । तयोः पूर्वी, नेमिं नमन्ति चक्षसा मेषं विप्रा अभिस्वरा ।
सुदीतयो यो अद्रुहोऽपि कर्णे तरास्विनः समृकभि । उत्तरा, समीं
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः । १३३
गायतीति । तत्रैतत् समधिगतम् । समासु गेयमिति । अथेदानीमिदं
संदिह्यते । किं योन्युत्तरयोर्वा, उत्तराग्रन्थसमधीतयोर्वा गेयम् ?
उतोत्तराग्रन्थसमधीते एव उपादातव्ये इति । किं प्राप्तम् । नियम-
कारिणः शास्त्रस्याभावादनियम इति । एवं प्राप्ते ब्रूमः । नैमित्तिकं
तूत्तरात्वमुत्तराग्रन्थसमधीतासूपपद्यते इति । कुत । समाख्यानात् ।
प्रकृतत्वाश्चोत्तराग्रन्थसमधीतानाम् ॥ आह । द्वाभ्यामपि समाख्याप्र-
करणाभ्यां वाक्यं बलीयस्तस्मादनियम एव प्राप्नोति । अत्रोच्यते। सर्वे
हि सम्बन्धिशब्दा. पदान्तरमनपेक्षमाणा न कश्चिदप्यर्थमाहु. । त.
स्मादपेक्षितं पदान्तरं, तत् प्रकृतं सन्निहितं वा । इतरथा अपरिपूर्णार्थ
वाक्यमनभिधायकमेव कस्यचिदर्थस्य स्यात् । संज्ञासंशिग्रहणे न पुन
पदान्तरमपेक्षते । श्रुत्यैव परिपूर्णार्थों गृह्यते । तस्मान्न सम्बन्धि-
शब्दोऽध्यवसानीयः । उत्तरास वोपादातव्यति । न हि संज्ञासु
गृह्यमाणासु पदान्तरानन्तर्यमपेक्षितव्यं भवति ॥ २३ ॥ सि०॥
ऐकार्थ्याच्च तदभ्यासः ॥ २४ ॥
तास्वेव चोत्तराग्रन्थसमधीतासु साम अभ्यसितव्यम् । एवमे-
कार्थता तृचशब्दस्य भविष्यति । एक कश्चित् सामान्यविशेषमाश्रि-
त्य तृचशब्दमुपचरन्ति । एतदेवमुक्तम् । यद्विशेषे कस्मॅिश्चितू सं-
ख्या भवति, इतरथा हि सर्वत्र सर्वसंख्या भवेयु' । तथाहि संव्य-
वहाराभाव. स्यात् । तस्मात् समानच्छन्दस्कासु समानदेवताकासु
च तृचशब्दोपचारादुत्तराग्रन्थसमधीता एव ग्रहीतव्या इति ॥ २४ ॥
युक्ति ॥ उत्तरयोर्गायतीत्यत्र उत्तराग्रन्थसमधीतयोरेव ऋचोग्रहणा-
ऽधिकरणम् ॥ ५॥ प्रथमवर्णकम् ॥ १॥
एवं वा-
तद्भ्यासः समासु स्यात् ॥ २१ ॥
अस्ति द्वादशाह', द्वादशाहेन प्रजाकामं याजयेदिति । तत्र
चतुर्थेऽहनि शोकं नाम साम अतिजगत्यामुत्पन्नम् । अतिजगती,
विश्वाः पृतना अभिभूतरं नरं सजूस्ततक्षुरिन्द्रजजनुश्च राजसे ।
क्रत्वा वरिस्थं वरामुरीमुतोममोजिष्ठं तवसं तरस्विनम् । उत्तरे द्वे
बृहत्यौ । तयोः पूर्वा, नेमि नमन्ति चक्षसा मेषं विप्रा अभिस्वरा।
सुदीतयो वो अद्रोऽपि कर्णे तरास्विनः समृक्तभि । उत्तरा, समी
