=====================================================
TEXT OCR
=====================================================
( २ )
५ वाजपेयादिशब्दानां नामधेयताऽधिकरणम्
६ आग्नेयादीनामनामताधिकरणस्
७ बरहिरादिशब्दानां जातिवाचित्वाधिकरणम्
८ प्रोक्षण्यादिपदानां यौगिकत्वाऽधिकरणम्
९ निर्मन्थ्यशब्दस्य यौगिकत्वाधिकरणम्
१० वैश्वदेवादिशब्दानां नामधेयताऽधिकरणम्
११ वैश्वानरेऽ्रत्वाद्यर्थवादताधिकरणम्
१२ यजमानशब्दस्य प्रस्तरादिस्तुत्यर्थनाधिकरणस्
१३ आग्नेयादिशब्दानां ब्राह्मणादिस्तुत्यर्थताधिकरणस
१४ यूपादिशब्दानां यजमानस्तुत्यर्थताधिकरणम्
१५ अपश्वादिशब्दानां गवादेप्रशंसार्थताधिकरणम्
१६ बाहुल्येन सृष्टिव्यपदेशाधिकरणस् ॥ भूमाधिकरणम्
१७ प्राणभृदादिशब्दानां स्तुत्यर्थताऽधिकरणम्
१८ वाक्यशेषेण संदिग्धार्थनिरूपणाधिकरणम् ...
१९ सामर्थ्याऽनुसारेणाव्यवस्थितानां व्यवस्थाऽधिकगणस्
६४
६५
६५
६६
६६
६७
६९
७०
७१
७१
১০
७२
७३
७३
७३
१ अध्यायः । ४ पादः ॥
१ अपूर्वस्याऽऽख्यातपदप्रतिपाद्यताऽधिकरणम्
२ अपूर्वस्यास्तिताधिकरणस्
३ कर्मणां गुणप्रधानभावविभागाऽधिकरणम्
४ सम्मार्जनादीनामप्रधानताधिकरणस्
५ स्तोत्रादिप्राधान्याऽधिकरणम्
६ मन्त्राविधायकत्वाधिकरणम्
७ मन्त्रानेर्वचनाऽधिकरणस्
८ ग्राह्मणनिर्वचनाधिकरणस्
९ ऊहाद्यमन्त्रताधिकरणम् .
१० ऋग्लक्षणाधिकरणम्
११ सामलक्षणाधिकरणस्
१२ यजु्लक्षणाऽधिकरणस्
१३ निगदानां यजुष्ट्राधिकरणम्
१४ एकबाक्यत्वलक्षणाधिकरणस्
१५ बाक्यभेदाधिकरणम्
७७
'9७
७८
१
८६
८७
७
८
**०
८८
क
८
,०
९,१
९२
* ও
ই ৪
=====================================================
BOOK OCR
=====================================================
(२)
W
.
५ वाजपेयादिशब्दानां नामधेयताऽधिकरणम्
६ आग्नेयादीनामनामताधिकरणम् ... ..
७ बर्हिरादिशब्दानां जातिवाचित्वाधिकरणम्
८ प्रोक्षग्यादिपदानां यौगिकत्वाऽधिकरणम् ...
९ निर्मन्थ्यशब्दस्य यौगिकत्वाधिकरणम्
१० वैश्वदेवादिशब्दानां नामधेयताऽधिकरणम्
११ वैश्वानरेऽष्टत्वाद्यर्थवादताधिकरणम् ...
१२ यजमानशब्दस्य प्रस्तरादिस्तुत्यर्थताधिकरणम्
१३ आग्नेयादिशब्दानां ब्राह्मणादिस्तुत्यर्थताधिकरणम्
१४ यूपादिशब्दानां यजमानस्तुत्यर्थताधिकरणम्
१५ अपश्वादिशब्दानां गवादेप्रशंसार्थताधिकरणम् .
१६ बाहुल्येन सृष्टिव्यपदेशाधिकरणम् ॥ भूमाधिकरणम् ।
१७ प्राणभृदादिशब्दानां स्तुत्यर्थताधिकरणम्
१८ वाक्यशेषेण संदिग्धार्थनिरूपणाधिकरणम् ... ...
१९ सामर्थ्याऽनुसारेणाव्यवस्थितानां व्यवस्थाऽधिकरणम्
१ अध्यायः । ४ पादः॥
१ अपूर्वस्याऽऽख्यातपदप्रतिपाद्यताऽधिकरणम्
२ अपूर्वख्यास्तिताधिकरणम्
३ कर्मणां गुणप्रधानमावविभागाऽधिकरणम् ...
४ सम्मार्जनादीनामप्रधानताधिकरणम्
५ स्तोत्रादिप्राधान्याऽधिकरणम् ...
६ मन्त्राविधायकत्वाधिकरणम् ...
७ मन्त्रनिर्वचनाऽधिकरणम्
८ ब्राह्मणनिर्वचनाधिकरणम्
९ ऊहाद्यमन्त्रताधिकरणम् ...
१० ऋग्लक्षणाधिकरणम् ...
११ सामलक्षणाधिकरणम् ...
१२ यजुर्लक्षणाऽधिकरणम्
१३ निगदानां यजुष्ट्वाधिकरणम्
१४ एकवाक्यत्वलक्षणाधिकरणम्
१५ वाक्यभेदाधिकरणम् ... ...
७७
19७
IN
W० ॥
