=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
८०
सर्वाणि त्वेककार्य्यत्वादेषां तदूगुणत्वात् ॥ ५] ॥
सर्वोणि तु समाप्यानुसमेयात्नैकमुष्टिनिर्वापः पदार्थ. चतु· संख्यत्वा-
न्रिवोपस्य। कथं चतुःसङ्घ्यता चतुःशब्दस्य निर्वेपतिना सम्वन्धात् ।
एवं सह कर्मणा, अनेकगुणविधानं न्याय्यम् । इतरथा, मुष्टिसम्बन्धे
सति वाक्यभेदः प्रसज्ज्येत । अनि्वापाङ्गं च स्यात् । तथोपधानादि-
अवपि, अष्टाकपालम् एकादशकपालं निर्वपतीति निर्देशात् । द्विरवद्य-
ति त्रिरभ्यङ्क्ते एकविंशत्या पावयतीति सङ्घ्यादीनां क्रियागुणत्वं
भवति । तस्मात् समुदायेनानुसमय इति ॥ ५ ॥ ॥ सि० ॥ मुष्टि-
कपालादीनां समुदायानुसमयाधिकरणम् ॥ ३ ॥
संयुक्ते तु प्रक्रमात्तदङ्गं स्यादितरस्य तदर्थत्वात् ॥ ६ ॥
दर्शपूर्णमासयोः श्रूयते, द्िर्हविषोऽवद्यति इति । तत्र संशयः ।
किमवदानेनानुसमयः, उतावदानेन प्रदानान्तेनति । किं प्राप्तम् । अव-
दानेनेति ब्रूम कुतः । पृथक्पदार्थत्वात् | पृथक्पदार्थों हि अवदानम् ।
यतीभावस्य पर्यवसानात् । अवद्यतिवचनात् | एवं प्राप्ते ब्रूम: | संयु·
के तु प्रक्रमात् तदङ्ग स्यात् । इतरस्य तदर्थेत्वात् । नावदानं पृथक्
पदार्थः । प्रदानस्य स उपक्रमः । इतरथा अवद्यतेरदृष्टार्थता स्यात् ।
सङ्क्याविशेषविधानार्थ च पुनर्वचनम् । तस्मात् पदार्थावयवोऽव-
दानम् ।न चावयवसहत्वं प्रयोगवचनेनोच्यते । तस्मात् प्रदानान्तेना-
ऽनुसमय इति ॥६ ॥ अवदानस्य प्रदानान्तानुसमयाधिकरणम् ॥ ४ ॥
वचनात्तु परिव्याणान्तम्जनादि स्थाव् ॥ ७ ॥
ज्योतिष्टोमे अग्नीषोमीयपशौ यूपस्याञ्जनाद्या पदार्थो: धूरयन्ते ।
तेषु यूपैकादशिन्यां प्राप्तेषु संशयः । किमञ्जनादीनामेकैकेनानुसम-
य , उताञ्जनादिना परिव्याणान्तेनति । किं प्राप्तम् । परिव्याणान्तम्
अञ्जनादि स्यात् । कुतः १ वचनात् । वचनमिदं भवति । अञजनादि
यजमानो यूपं नावसृजेत् आ परिव्याणादिति | न च शक्यं वहुष्व-
अनादिना अनुसमयः कर्तु, न चाऽ्नवस्रष्टुम् । तस्मात् परिव्याणा-
न्तेनानुसमयः ॥ ७ ॥ सि० ॥
कारणाद्ानवसर्गः स्याद यथा पात्रद्ृ्िः ॥ ८ ॥
सहत्वस्य प्रापकः प्रयोगवचनोऽ्नुग्रहीष्यते इति पदार्थैन अनुस-
मयःअनवसर्गश्च प्रकृतावर्थात् कृतः । साहाय्यं यजमानेन अध्वय्योः ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
सर्वाणि त्वेककार्यत्वादेषां तद्गुणत्वात् ॥५॥
सर्वाणि तु समाप्यानुसमेयान्नैकमुष्टिनिर्वाप. पदार्थ. । चतु:संख्यत्वा-
निर्वापस्य । कथं चतुःसङ्घन्यता। चतुःशब्दस्य निर्वपतिना सम्बन्धात् ।
एवं सह कर्मणा, अनेकगुणविधानं न्याय्यम् । इतरथा, मुष्टिसम्बन्धे
सति वाक्यभेदः प्रसज्येत । अनिर्वापाङ्गं च स्यात् । तथोपधानादि-
ध्वपि, अष्टाकपालम् एकादशकपालं निर्वपतीति निर्देशात्। द्विरवद्य-
ति निरभ्यङ्क्ते एकविंशत्या पावयतीति सङ्घयादीनां क्रियागुणत्वं
भवति । तस्मात् समुदायेनानुसमय इति ॥ ५॥ ॥ सि० ॥ मुष्टि-
कपालादीनां समुदायानुसमयाधिकरणम् ॥३॥
संयुक्त तुप्रक्रमात्तदङ्गं स्यादितरस्य तदर्थत्वात् ॥६॥
दर्शपूर्णमासयोः श्रूयते, द्विहविषोऽवद्यति इति । तत्र संशयः।
किमवदानेनानुसमयः, उतावदानेन प्रदानान्तेनेति । किं प्राप्तम् । अव.
दानेनति बम ।कुतः । पृथपदार्थत्वात् । पृथक्पदार्थो हि अवदानम्।
यतीभावस्य पर्यवसानात् । अवद्यतिवचनातू । एवं प्राप्ते ब्रमः।संयु.
ते तु प्रक्रमात् तदङ्गं स्यात् । इतरस्य तदर्थत्वात् । नावदानं पृथक्
पदार्थः । प्रदानस्य स उपक्रमः । इतरथा अवद्यतेरदृष्टार्थता स्यात् ।
सङ्घयाविशेषविधानार्थ च पुनर्वचनम् । तस्मात् पदार्थावयवोऽव-
दानम् ।न चावयवसहत्वं प्रयोगवचनेनोच्यते । तस्मात् प्रदानान्तेना-
ऽनुसमय इति॥६॥ अवदानस्य प्रदानान्तानुसमयाधिकरणम् ॥ ४॥
वचनात्तु परिव्याणान्तमञ्जनादि स्यात् ॥७॥
ज्योतिष्टोमे अग्नीषोमीयपशौ यूपस्याञ्जनाद्या. पदार्थाः श्रूयन्ते ।
तेषु यूपैकादशिन्यां प्राप्तेषु संशयः। किमञ्जनादीनामेकैकेनानुसम.
य , उताअनादिना परिव्याणान्तेनेति । किं प्राप्तम् । परिव्याणान्तम्
अञ्जनादि स्यात् । कुतः ? वचनात् । वचनमिदं भवति । अञ्जनादि
यजमानो यूपं नावसृजेत् आ परिव्याणादिति । न च शक्यं बहुभ्व-
अनादिना अनुसमयः कर्तु, न चाऽनवस्रष्टुम् । तस्मात् परिव्याणा-
न्तेनानुसमयः॥ ७॥ सि०॥
कारणाद्वानवसर्गः स्याद् यथा पात्रद्धिः॥ ८॥
सहत्वस्य प्रापकः प्रयोगवचनोऽनुग्रहीष्यते इति पदार्थेन अनुस-
मयाअनवसर्गश्व प्रकृतावर्थात् कृतः। साहाय्यं यजमानेन अध्वर्योः ।
