=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१५
इर्थवान् कर्तव्य इति ज्ञानादू च्यकतिरिक्तमात्मानं कल्पायिष्याम हति।
আह- बेदा एनं शब्मर्थषन्तं कल्पयिष्यन्ति, यदि कल्पयि्तव्य
प्रमंस्यन्ते । बहवः खलिविह जना., अस्ति आत्मा
इस्यात्मसतावादिन एव शब्दस्य प्रत्यक्षवक्तारो भवन्ति, तथापि ना-
sत्मसत्तां कलपयितु घटन्ते किमङ्ग पुन , जानाति-इति परोक्षशब्य
द्शनात् । तस्मादू असदेतत् ॥
उच्यते । इच्छया आत्मानमुपलभामहे । कथमिति ? उपलब्ध
पूरवे हि अभिप्रेते भवतीच्छा । यथा, मरुमुत्तरेण यान्यस्मज्जातीयैर-
जुपलब्धपूर्वाणि स्वादूनि वृक्षफलानि, न तानि प्रति अस्माकामच्छा
भघांति । नो खल्वन्येन पुरुषेणापलब्धऽपि विषयेऽन्यस्योपलब्धुरिच्छा
भवति । भवति च अन्यद्युरुपलब्धे अन्येद्ुरिच्छा । तेन उपलम्भ-
नेन समानकर्सृका सा इत्यवगच्छामः । यदि विज्ञानमात्रमेवेदमुप-
लम्भकमभविष्यत्, प्रत्यस्ते तस्मिन् कस्यापरेशुयुरिच्छाs्भविष्यत् ? |
अथ नु विज्ञानादन्यो विज्ञाता नित्यः | तत एकस्मिश्रहनि य एवो-
पलब्धाऽपरेधुरापि स एवैषिष्यतीति | इतरथा हीच्छा नोपपञा स्यात् ।
अक्नोच्यते- अनुपपन्नमिति न क संप्रत्ययः १ । यश्न प्रमाणेना -
sवगतम् । विज्ञानात्तावदन्यं नोपलभामहे, यश्नोपलभामहे तच्छश-
विषाणवदेव नास्तीत्यवगच्छाम । न च तस्मिद्रसति विज्ञानसद्भा-
खोजुपपन्न. । प्रत्यक्षावगतत्वादेघ । क्षणिकत्वं चाऽस्य प्रत्यक्षपूर्य -
कमेव । न च ज्ञातरि विज्ञानादन्यस्मिन्नसाति, झाने चाऽनिस्ये अप-
रेद्युरिच्छा अनुपपन्ना प्रत्यक्षावगतत्वादेव । न स्वल्वप्येतदू दृ्टं. य
एषान्येद्युरुपलब्धा स एवान्येद्युरंपिता इति । इवं तु हृषं, यत् कत्रि-
वू अन्येन हृष्टमन्य इच्छति, क्वचित्न । समानार्यां सम्ततावन्य इच्छृति
सम्तत्यन्तरेणेच्छतीति । तस्माञ्न सुखादिव्यतिरिक्तोऽन्योऽस्तीति ॥
अश्रोच्यते । न ह्यस्मत्त्तार इच्छन्तीत्युपपद्यते, न खा अहष्टपूर्वे
समृतिर्भवति । तस्मात् क्षणिकविज्ञानस्कर्धमात्रे स्मृतिरनुपपसेति ॥
অत्राह-स्मृतिरपि इच्छावत् पूर्वज्ञानसद्ृशं विज्ञानं, पूर्वविक्ान -
विषयं वा, स्मृतिरित्युच्यते । तच्च द्रष्टरि विनष्टेऽपि अपरेद्युरुत्पद्यमानं
नानुपपक्षम् । प्रत्यक्षावगतत्वादेव । अन्यस्मिन् स्कन्धरघनेऽन्येन स्क-
धधनेन यज्ज्ञानं, तत्सन्ततिजेनान्यनोपलभ्यते, नातत्सन्ततिजेना -
म्यन । तस्माच्छून्या. स्कन्धघना इति । अथास्मित्रर्थे ब्राह्मणं भव
अस्ति आत्मा
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
ऽर्थवान् कर्तव्य इति सानादू व्यतिरिक्तमात्मानं कल्पयिष्याम इति ।
___ माह- वेदा एनं शब्दमर्थषन्तं कल्पयिष्यन्ति, यदि कल्पयितव्यं
प्रमंस्यन्ते । बहवः खल्विह जना., अस्ति आत्मा, अस्ति आत्मा
इत्यात्मसत्सावादिन एव शब्दस्य प्रत्यक्षवक्तारो भवन्ति, तथापि ना-
ऽऽत्मसत्तां कल्पयितु घटन्ते किमङ्ग पुन , जानाति-इति परीक्षशब्द-
दर्शनात् । तस्माद् असदेतत् ॥
उच्यते । इच्छया आत्मानमुपलभामहे । कथमिति ? । उपलब्ध-
पूर्वे हि अभिप्रेते भवतीच्छा । यथा, मरुमुत्तरेण यान्यस्मजातीयैर-
नुपलब्धपूर्वाणि स्वादूनि वृक्षफलानि, न तानि प्रति अस्मामिच्छा
भवति । नो खल्वन्येन पुरुषेणोपलब्धऽपि विषयेऽन्यस्योपलब्धुरिच्छा
भवति । भवति च अन्यधुरुपलब्धे अन्येधुरिच्छा । तेन उपलम्भ-
नेन समानकर्त्तका सा इत्यवगच्छामः । यदि विज्ञानमात्रमेवेदमुप-
लम्भकमभविष्यत्, प्रत्यस्ते तस्मिन् कस्यापरेधुरिच्छाऽभविष्यत् ?।
अथ नु विज्ञानादन्यो विज्ञाता नित्यः । तत एकस्मिन्नहनि य एवो-
पलब्धाऽपरेधुरापिस पवैषिष्यतीति।इतरथा हीच्छा नोपपना स्यात् ।
मनोच्यते- अनुपपन्नमिति न क संप्रत्ययः १ । या प्रमाणेना-
ऽवगतम् । विज्ञानात्तापदन्यं नोपलभामहे, यनोपलभामहे तच्छश-
विषाणवदेव नास्तीत्यवगच्छाम । न च तस्मिन्नसति विज्ञानसद्भा-
घोऽनुपपन्न । प्रत्यक्षावगतत्वादेष । क्षणिकत्वं चाऽस्य प्रत्यक्षपूर्व-
कमेव । न च ज्ञातरि विज्ञानादन्यस्मिन्नसति, ज्ञाने चाऽनित्ये अप-
रेधुरिच्छा अनुपपन्ना प्रत्यक्षावगतत्वादेव । न खल्वप्येतद् दृष्ट. य
एघान्येधुरुपलब्धा स एवान्येधुरेषिता इति । इदं तु सृष्टं, यत् कत्रि-
दू अन्येन दृष्टमन्य इच्छति, कचिन्न । समानायां सन्तताधन्य इच्छति
सम्तत्यन्तरेणेच्छतीति । तस्मान्न सुखादिव्यतिरिक्तोऽन्योऽस्तीति ॥
___ अत्रोच्यते । न ह्यस्म र इच्छन्तीत्युपपद्यते, न वा अष्टपूर्वे
स्मृतिर्भवति । तस्मात् क्षणिकविज्ञानस्कन्धमात्रे स्मृतिरनुपपन्नति ॥
अत्राह-स्मृतिरपि इच्छावत् पूर्वज्ञानसशं विज्ञानं, पूर्वविज्ञान-
विषयं धा, स्मृतिरित्युच्यते। तच्च द्रष्टरि विनष्टेऽपि अपरेधुरुत्पद्यमान
मानुपपन्नम् । प्रत्यक्षावगतत्वादेव । अन्यस्मिन् स्कन्धघनेऽन्येन स्क-
म्धधनेन यज्शानं, तत्सन्ततिजेनान्यनोपलभ्यते, नातत्सन्ततिजेना-
म्येन । तस्माच्छ्न्या . स्कन्धधना इति । अथास्मिन्नर्थे ब्राह्मणं भव-
