=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः ।
२७९
अ्रयणवत् । तद्यथा पयसा मैत्रावरुणे श्रीणाति धानाभिर्हारियोजन-
मिति अयणैः सोमस्य ॥६८॥ सिद्धान्त ॥ उदयनीयाधिकरणम् ॥१५॥
(निष्कासशब्दस्य दन्त्यान्त्यत्वमपि ) ॥ इति श्रीशबरस्वामिन . कृती
मीमांसाभाष्ये एकादशाध्यायस्य द्वितीयः पाद. ॥ ११ ॥ २ ॥
अथ एकादशाध्यायस्य तृतीय. पाद॥ ११ ॥ ३ ॥
अङ्गानां मुख्यकालत्वाबचनादन्यकालस्वम् ॥ १ ॥
अङ्गानां मुख्यकालत्वं मुख्यदेशत्वं मुख्यकर्तृत्वं चोक्तम् । अङ्गा-
नि तु विधानत्वात् प्रधानेनापदिश्येरन् ॥॥ तस्मात् स्यादेकदेशत्व-
मिति । एत्रञ्च सत्रेत्र प्राप्तम् । वचनादन्यकालत्वम् । यत्र वचनं
तत्रान्यकालत्वमन्यदेशत्वमन्यकर्त्त्रमपि भवति । यथा पूर्वेश्ुरमा-
वास्यायां वेदि करोति अप्स्वभृथन चरन्ति । अग्नौ सौत्रामण्यां
दक्षिणाभदादन्यकरतृत्वं विज्ञायते । वडवा दक्षिणेति ॥ १ ॥ पूर्चपक्ष-
सिद्वान्ती ॥ वद्याद्यङ्गानां प्रधानकालाद्यन्यकालत्वाद्यधिकरणम् ॥ १ ॥
द्रव्यस्य कर्मकालनिष्पक्ते: प्रथोग: सर्वार्थः
स्यात् स्वकालत्वात् ॥ २ ॥
घसन्ते ब्राह्मणोऽग्निमादधीत ग्रीप्मे राजन्य शरदि वैश्य हति
श्रूयंत आधानम् । तत्कमाथमित्यञ्जयुपगम: । किं कारणम् । अफल-
स्वात् । आहवनीये जुहोनि गा्हपत्य हवींषि श्रपयति दक्षिणाग्नाव-
न्वाहायश्रपणादि करेतीति | तेषामग्नीनां कर्मसु प्रयोग: ।
तत्र विचार्यते किं तस्य कर्मैणोऽर्थेन भेदेनाधानं कत्तेव्यमथ सर्वेश-
मैष्टिकपाशुकौमिकदार्िहोमकानां कर्मणां तन्त्रमिति । किंप्राप्त-
म्। द्रव्यस्य प्रेरकर्मकालनिष्पत्ते, वसन्ते श्रीध्मे शरदीति प्रयोग: |
आधानं म्वोये स्यात् । कुत ? । स्वकालत्वात् । स्वोऽस्य कालो
वसन्तादिः । न कत्यचित् कर्मणः कालं श्रूयते । तत्र न गृह्यत वि.
शेषऽस्मै कर्मण इदमाधानमिति । नास्मा इत्यगृह्यमाणविशेषत्वाच्च
तन्त्रभावो न्याय्य । नन्वाधानानन्तरं य स्य कर्मणः प्रयोगस्तदथे तदा-
धानमिति इति गृह्यते विशेत्र | स खलुত ग्रृह्यते विशेष किन्तु आन-
म्तय्यंमकारणम् । यदापि सर्वार्थै तदाप्यवश्यं कस्यचित् कर्मणः
पूर्वप्रयांगा यौगपद्यस्यासम्भवात् | तदेकंनानन्त ये समो हेतु । सर्वा -
sर्थस्वे च एकार्थत्वे च समत्वादहेतुर्भवति । न वाऽऽघानेन कर्मा-
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः। २७५
श्रयणवत् । तद्यथा पयसा मैत्रावरुणे श्रीणाति धानाभिहारियोजन-
मिति श्रयणेः सोमस्य ॥६८॥ सिद्धान्त ॥ उदयनीयाधिकरणम् ॥१५॥
(निष्कासशब्दस्य दन्त्यान्त्यत्वमपि)॥ इति श्रीशबरस्वामिन. कृती
मीमांसाभाष्ये एकादशाध्यायस्य द्वितीयः पाद. ॥ ११॥२॥
अथ एकादशाध्यायस्य तृतीय. पादः ॥ ११ ॥३॥
अङ्गानां मुख्यकालत्वाद्वचनादन्यकालत्वम् ॥१॥
अङ्गानां मुख्यकालत्वं मुख्यदेशत्वं मुख्यकर्तृत्वं चोक्तम् । अङ्गा-
नि तु विधानत्वातू प्रधानेनापदिश्येरन् ॥ तस्मात् स्यादेकदेशत्व-
मिति । एवञ्च सर्वत्र प्राप्तम् । वचनादन्यकालत्वम् । यत्र वचनं
तत्रान्यकालत्वमन्यदेशत्वमन्यकर्तृत्वमपि भवति । यथा पूर्वेगुरमा-
वास्यायां वेदिं करोति अपस्वभृथन चरन्ति । अग्नौ सौत्रामण्यां
दक्षिणाभदादन्यकत्र्तृत्वं विज्ञायते । बडवा दक्षिणेति ॥ १॥ पूर्वपक्ष-
सिद्धान्तो॥ वद्याद्यङ्गानां प्रधानकालाद्यन्यकालत्वाद्यधिकरणम् ॥१॥
द्रव्यस्य कर्मकालनिष्पत्तेः प्रयोगः सर्वार्थः
स्यात् स्वकालत्वात् ॥ २॥
वसन्ते ब्राह्मणोऽग्निमादधीत ग्रीप्मे राजन्य' शरदि वैश्य इति
श्रूयत आधानम् । तत्काथमित्यभ्युपगमः । किं कारणम् । अफल-
त्वात् । आहवनीये जुहोति गार्हपत्ये हवींषि श्रपयति दक्षिणाग्नाव.
न्वाहार्यश्रपणादि करोतीति । तेषामग्नीनां कर्मसु प्रयोगः।
तत्र विचार्यते किं तस्य कर्मणोऽर्थेन भेदेनाधानं कर्तव्यमथ सर्वेषा-
मैष्टिकपाशुकसौमिकदार्विहोमिकानां कर्मणां तन्त्रमिति । किं प्राप्त.
म् । द्रव्यस्य नेरकर्मकालनिष्पत्ते , वसन्ते ग्रीष्मे शरदीति प्रयोगः ।
आधानं सर्वार्थ स्यातू । कुत ? । स्वकालत्वात् । स्वोऽस्य कालो
वसन्तादिः । न कस्यचित् कर्मणः कालं श्रूयते । तत्र न गृह्यत वि.
शेषोऽस्मै कर्मण इदमाधानमिति । नास्मा इत्यगृह्यमाणविशेषत्वाञ्च
तन्त्रभावी न्याय्य । नन्वाधानानन्तरं यस्य कर्मणः प्रयोगस्तदर्थ तदा.
धानमिति इति गृह्यते विशेष । स खलु गृह्यते विशेष.। किन्तु आन-
न्तय्यंमकारणम् । यदापि सार्थ तदाप्यवश्यं कस्यचित् कर्मणः
पूर्वप्रयागो योगपद्यस्यासम्भवातू । तदेकनानन्तर्ये समो हेतु । सर्वा.
ऽर्थत्वे च एकार्थत्वं च समत्वादहेतुर्भवति । न वाऽऽधानेन कर्मा-
