=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शावरभाण्ये ।
११४
प्राप्त, परिपूर्णत्वात् पदार्थानां, लोपो न विरुद्धः । तस्मादाद्योपादान-
मन्त्यलापश्चेति । अथैवं न्यायन प्राप्ते, यत्र वचनं भवति , तत्रा-
sपनीय मध्यममपि, विधिर्भवति | यथा, अपवहिथ प्रयाजान यजति ।
अपवर्हिषावनुयाजौ यजतीति | विना वचनन, अन्त्यलोप एव न्या-
रय इति ॥ ६ ॥ पूर्व० नि० ॥ एकदे शम्रहणे प्राथमिकानामेव ग्रहणा-
ऽधिकरणम् ।॥ १ ॥
एकत्रिके तृचादिषु माध्यन्दिने चन्दसां श्रुति-
भूतत्वात् ॥ ७ ॥
अस्ति एकत्षिक क्रतु , अथैष एकत्रिक | तस्यैकस्यां वहिष्पव-
मानं, निसृषु हातुराज्यम् । एकस्यां मैत्रावरुण स्य , तिसृष्ु व्राह्मणा-
च्छसिन । एकस्यामच्छावाकस्य, तिसृषु माध्यन्दिन . पवमान इति ।
तदत्र माध्यन्दिने पवमाने संशयः । किं तृचा्ासु गानं कर्त्व्यम्,
उत आद्ये तृचे ? इति । किं प्राप्तम् । एकत्रिके क्रती माध्यन्दिने पव -
माने तृचाद्यासु स्नोत्रियासु गानं स्यात् । कुत । छन्दसां श्रुतिभूत-
त्वात्, श्रुतिभूतानि हि त्रीणि छन्दांसि प्रकृती, त्रिच्छन्दा आवापः
माध्यन्दिन' पवमान पञ्चसामात । तानि इह चादकनेव प्राप्तानि ।
तानि एवमुपसंहत्तुं शक्यन्त । यदि तृचाद्यासु गानम् । तस्मात्
तृचाद्यासु इति ॥ ७॥ पूर्वे० ॥
आदिता वा तन्न्यायत्वादितरस्यानुमानिकत्वात् ॥॥
वाशब्द पक्षं व्यावत्तयति । आद्य तृचे गानं कर्त्तव्यम् । एष
हि न्याय', क्रम एवमनुग्रृहीतो भवति । इनरस्य छन्दोऽ्नुग्रहस्य
प्राकृतत्वादिह आनुमानिकत्व भवति ॥ आह | ननु क्रमो ऽपि प्राक्ृ-
तत्वादानुमानिक. । उच्यते । उभयोरानुमानिकयाः क्रमानुग्रहो
ज्यायान् भवति । कथम् । तत्र हि प्रथमे गायत्र छन्दसि अभिनि-
वृत्ते द्वितीया स्तोत्रीया प्रारब्धा, प्रथमारम्भेण हि पदार्थः क्रियमाण
उत्तरं पदार्थमभिनियच्छति । अप्रवृत्ते करस्मंश्चित् पदार्थे सर्वे
वैकलिपिकं प्राप्नाति, न प्रवृत्ते । प्रवृत्ते हि तताऽन्यद शक्तत्वादप्राप्तम् ।
प्रारब्धस्य च क्रिया प्राप्ता । तस्यामवस्थायामुभयप्राप्त्यभावादविक-
लपः । अत्र कि तद्व प्रारब्धं परिममाप्यताम्, अथान्यद् अप्राप्त-
मारश्यतामिति । तत् परिसमापयत्रच्छूरुतं करोति, परित्यजञ्च्छ्रुतं
=====================================================
BOOK OCR
=====================================================
११४
मीमांसादर्शने । शाबरभाष्ये ।
प्राप्त, परिपूर्णत्वात् पदार्थानां, लोपो न विरुद्धः । तस्मादाद्योपादान.
मन्त्यलोपश्चेति । अथैवं न्यायन प्राप्ते, यत्र वचनं भवति, तत्रा-
ऽपनीय मध्यममपि, विधिर्भवति । यथा, अपबर्हिष प्रयाजान् यजति।
अपबर्हिषावनुयाजी यजतीति । विना वचनन, अन्त्यलोप एव न्या.
य्य इति ॥ ६ ॥ पूर्व०नि० ॥ एकदशग्रहण प्राथमिकानामेव ग्रहणा-
ऽधिकरणम् ॥ १॥
एकत्रिके तृचादिषु माध्यन्दिने च्छन्दसां श्रुति-
भूतत्वात् ॥ ७॥
अस्ति एकत्रिक क्रतु , अथैप एकत्रिक । तस्यैकस्यां बहिष्पत्र-
मानं, तिसृषु होतुराज्यम् । एकस्यां मैत्रावरुणस्य, तिसृषु ब्राह्मणा-
च्छसिन । एकस्यामच्छावाकस्य, तिसृषु माध्यन्दिन. पवमान इति ।
तदत्र माध्यन्दिने पवमाने संशयः । किं तृचाद्यासु गानं कर्तव्यम्,
उत आद्य तृचे ? इति । किं प्राप्तम् । एकत्रिके क्रती माध्यन्दिन पत्र-
माने तृचाद्यासु स्तोत्रियासु गानं स्यात् । कुत । छन्दसां श्रुतिभूत-
स्वात, श्रुतिभूतानि हि नीणि छन्दांसि प्रकृती, त्रिच्छन्दा आवापः,
माध्यन्दिन' पवमान पञ्चसामति । तानि इह चादकैनैव प्राप्तानि ।
तानि एवमुपसंहत्तुं शक्यन्ते । यदि तृचाद्यासु गानम् । तस्मात
तृचाद्यासु इति ॥ ७॥ पूर्व० ॥
आदितो वा तन्न्यायत्वादितरस्यानुमानिकत्वात् ॥८॥
___ वाशब्द पक्षं व्यावर्त्तयति । आद्य तृच गानं कर्त्तव्यम् । एष
हि न्याय', क्रम एवमनुगृहीतो भवति । इतरस्य छन्दोऽनुग्रहस्य
प्राकृतत्वादिह आनुमानिकत्व भवति ॥ आह । ननु क्रमोऽपि प्राक-
तत्वादानुमानिक. । उच्यते । उभयोरानुमानिकयाः क्रमानुग्रहो
ज्यायान् भवति । कथम् । तत्र हि प्रथमे गायत्र छन्दसि अभिनि-
वत्ते द्वितीया स्तोत्रीया प्रारब्धा, प्रथमारम्भेण हि पदार्थः क्रियमाण
उत्तरं पदार्थमभिनियच्छति । अप्रवृत्त कस्मिंश्चितू पदार्थे सर्व
वैकल्पिकं प्राप्नोति, न प्रवृत्तं । प्रवृत्त हि ततोऽन्यदशक्तत्वादप्राप्तम् ।
प्रारब्धस्य च क्रिया प्राप्ता। तस्यामवस्थायामुभयप्राप्त्यभावादविक-
ल्पः । अत्र किं तदव प्रारब्धं परिममाप्यताम्, अथान्यद् अप्राप्त-
मारभ्यतामिति । तत् परिसमापयच्छ्रुतं करोति, परित्यजऊच्छ्तं
