=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२६
चत्वारि कृष्णलान्यवद्यनि समृद्ध्यै इति । मस्मत्पक्षे पुनरितरखविर्दि -
तीयमवद्ानमपेक्ष्याभ्यासोऽवकल्पिष्यते । अथ मतम, पतन्ममापि
स्विष्टकृतमपेक्ष्याभ्यासे भवतीति | तन्नैवम् । इनरस्य स्विष्टकृतो-
sपेक्षणमन्याय्यम् । प्रकरणात् प्रधानमभिसम्बद्ध्यने वचनेन । न च
स्वि्टकृतः प्रकरणम् । चोदकेन हि स प्राप्यते । तस्मात् त्वत्पक्षे-
sभ्यासोऽनर्थक एव । उपस्तरणाभिघारणे कत्तव्ये एव ॥ ११ ॥
परिहारनिराम: ॥
अक्र्म वा संसर्गार्धनिदृत्तित्वात् तस्मादाप्ति-
समर्थत्वम् ॥ १२ ॥
अझ्रिया उपस्तरणाभिघारणयोः कुनः | संसर्ग रचि पुरोडाश
चूर्णानां सूक्ष्माणां मा भू्िति । उपस्तरणेन स्कक स्तरग्धीत्रियते
अभिधारणेन हविः स्रुचि असंयुक्तं कृतस्नं यथा अग्री पतेदिति । न
तु विशदस्य कृष्णलस्य खरुचि संयोगो भवति, यश्निमित्तमुपस्तरण-
मभिघारणञ्च स्नेहनार्थ सुवर्णस्य क्रियेत । तस्मात् प्राकृतस्य प्रयो-
जनस्य निवृत्तन्वात् कृष्णलषु उपस्तरणाभिघारणे निवर्तितुमर्हतः ।
एव्ाप्तिवचनमुपपन्नं भविष्यति । चत्वारि कृष्णलान्यवद्यति चतु-
रवत्तस्याप्त्यै इति ॥ १२ ॥ पूर्वपक्षोत्तरपक्षी ॥ कृष्णले उपस्तरणा-
ऽमिघारणयोरभावाधिकरणम् ॥ २ ॥
प्रीस्यर्धेस्वादकर्म
भकाणान्तु
स्यात् ॥ १३ ॥
शतकृष्णलश्चरुरुदाहरणम् । सान्ति प्रकृती भक्षा:, इडाप्राशित्र
चतुर्दाकरणशंयुवाककालाः । तेषु संशयः ।। कृष्णलचरौ ते भक्षा:
कर्तव्याः १ उत न ? । किं प्राप्तम् । न कर्त्तव्याः | प्रीत्यर्थे हि प्रकृती
ते कृता , सामर्थ्य जनयिष्यन्तीति । न तु हिरण्यं प्रीतिमुत्पाद्यति
भक्ष्यमाणम् । अतो न कर्त्तव्याः ॥ १३ ॥ पूर्व०॥
स्थादा निढ्धौनदर्शनाद् ॥ १४ ॥
स्याद्वा हिरण्यस्य भक्षः । भक्षणविशेषदर्शनात् । निरवधयन्तो
भक्षयन्ति चुक्षुषाकारं भक्षयन्तीति प्राप्त भक्षे केवलं भक्षोपायं वि-
धास्यति शब्द इति । इतरथा भक्षोपायं भक्षणश्च विकृतौ विदभ्यात् ।
तत्र वाक्यं भिद्येत । तस्माच्चोदकेन प्राप्यते भक्ष इति ॥ १४ ॥ सि० ॥
=====================================================
BOOK OCR
=====================================================
मीर्मासादर्शने । शाबरभाष्ये ।
चत्वारि कृष्णलान्यपद्यति समृद्ध्यै इति। मस्मत्पक्षे पुनरितरतविxि.
तीयमवदानमपक्ष्याभ्यासोऽवकल्पिष्यते । अथ मतम, एतन्ममापि
स्विष्टकृतमपेक्ष्याभ्यासे भवतीति । तन्नैवम् । इनरस्य स्विष्टकतो-
ऽपेक्षणमन्याय्यम् । प्रकरणात् प्रधानमभिसम्बद्धय ने वचनेन । न च
स्विष्टकृतः प्रकरणम् । चोदकन हि स प्राप्यते । तस्मात् त्वत्पक्षे-
ऽभ्यासोऽनर्थक एव । उपस्तरणाभिधारणे कर्तव्ये एव ॥ ११ ॥
परिहारनिरामः॥
अकर्म वा संसर्गानिवृत्तित्वात् तस्मादाप्ति-
समर्थत्वम् ॥ १२॥
अक्रिया उपस्तरणाभिघारणयोः कुतः। संसर्ग रुचि पुरोडाश-
चूर्णानां सूक्ष्माणां मा भूदिति । उपस्तरणेन रुक म्रिग्धीक्रियते,
अभिधारणेन हविः त्रुचि असंयुक्तं कृत्स्नं यथा अग्नी पदिति । न
तु विशदस्य कृष्णलस्य सुचि संयोगो भवति, यन्निमित्तमुपस्तरण-
मभिधारणञ्च स्नेहनाथ सुवर्णस्य क्रियेत । तस्मात् प्राकृतस्य प्रयो-
जनस्य निवृत्तवात् कृष्णलषु उपस्तरणाभिधारणे निवर्तितुमर्हतः ।
एवश्चाप्तिवचनमुपपन्नं भविष्यति । चत्वारि कृष्णलान्यवद्यति चतु-
रवत्तस्याप्त्यै इति ॥ १२ ॥ पूर्वपक्षोत्तरपक्षी ॥ कृष्णले उपस्तरणा-
ऽभिधारणयोरभावाधिकरणम् ॥२॥
भक्षाणान्तु प्रीत्यर्थत्वादकर्म स्यात् ॥ १३ ॥
शतकृष्णलश्चरुरुदाहरणम् । सन्ति प्रकृती भक्षाः, इडाप्राशित्र-
चतुर्दाकरणशंयुवाककालाः । तेषु संशयः । कृष्णलचरौ ते भक्षाः
कर्तव्याः १ उत न ? । किं प्राप्तम् । न कर्त्तव्याः । प्रीत्यर्थे हि प्रकृती
ते कृता, सामर्थ्य जनयिष्यन्तीति । न तु हिरण्यं प्रीतिमुत्पादयति
भक्ष्यमाणम् । अतो न कर्त्तव्याः ॥ १३॥ पूर्व० ॥
स्यादा नि नदर्शनात् ॥ १४ ॥
स्याद्वा हिरण्यस्य भक्षः । भक्षणविशेषदर्शनात् । निरवधयन्तो
भक्षयन्ति चुक्षुषाकारं भक्षयन्तीति प्राप्त भक्षे केवलं भक्षोपायं वि-
धास्यति शब्द इति । इतरथा भक्षोपायं भक्षणश्च विकृती विदध्यात् ।
तत्र वाक्यं मिधेत । तस्माचोदकेन प्राप्यते भक्ष इति ॥ १४ ॥ सि०॥
