=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीय: पाद ।
३९
श्औनोऽर्थः । मन्येत यदि गोदोहनादे क्रियासम्यन्धी विवक्ष्यते,
कमिपदं प्रमादो भवेत् । न चाऽयं प्रमाद
विवक्षिते कमिपदसम्बन्धोऽवकल्पते । तस्मान्न द्विष्ठं वाक्यम् । गो-
दोहनादि-कमिसम्बन्ध एवात्राभिधीयते, न नित्यकार्ये भवितुम्ई-
तीति । एव सर्वत्र ॥ ४ ॥
ऽर्थत्वाधिकरणम् ॥ २ ॥
। नैवाऽवान्तरवाक्यार्थे
॥ नैमित्तिकाना बाहद्विरादीनामनित्या-
एकस्य तूभयत्वे संयोगपृथचृम् ॥ ५ ॥
अग्निहोत्र ्रूयते, दभा जुहांतीति । पुनश्च दक्षन्द्रियकामस्य जु-
हुयादिति । तथा अग्नीषांमीय पशावास्नायते, खादिरे वधातीनि,
पुनश्च खादिरवीर्यकामस्य यूप कुर्यादित । तत्र सन्देह: किमत्रा-
sप्यन्यन्नित्यार्थमुत नैमित्तिकमवेति । किं प्राप्तम् । पूर्वेण न्यायेनान्य-
दिति । एवं प्राप्त ब्रूम. । एकस्योभयत्वे नत्यत्वे नैमित्तिकत्व च स-
योगपृथक्तं कारणम् । तदि ह संयोगपृथचक्मस्ति | एक संयोगों दभ्रा
जुहोतीनि, एको दध्नान्द्रयकामस्यति । तथैक -खादिरे बध्रातीनि,
खादिरं वीर्यकामस्यति । तस्मात्नित्यार्थे कामाय च दधि-
अपरः-
खादिरादीति ॥ ५ ॥ ॥ सि० ॥
शेष इति चेत् ॥ ६ ॥
इति चेत् पश्यसि, कस्मा न्न पूर्वस्यायमपि शेषो भवति । यदेः
तदुक्तं- दभ्ा जुहोति, खादरे वभरातीति तस्यैव तु दभ्भ फलमिन्द्रि-
यं, तथा खादिरस्य वार्यम् । तच्वेद चैकं वाक्यमिति ॥ ६ ॥ आ० ॥
नार्थपृथक्कात् ॥ ७ ॥
नैतदेवं, पृथगेतावर्थो- यश्च दधिहोमसयोगो यश्च दधीन्द्रियसंयो-
ग । तथा खादिरस्य बध्रातिना संयोंगो वी्यण च ।
द्वावपि च विधित्सितौ । अरथैकत्वाच्चिकं वाक्य समधिगतम् । इहा-
र्थद्वयेन भिद्येत वाक्यम् । कथम् । जुहोतिसममिव्याहृता विधिवि-
भक्ति । असम्भवे श्रौनस्य होमविधानस्य, गुण समभिव्याहृतं वि
धातुमहति । तदसम्भवे गुणफलसम्बन्धम् । तत्र हि अत्यन्ताय
श्रुतिरुत्सृष्टा वाक्यानुरोधेन स्यात् । न च युगपन् सम्भवासम्भवौ
। तस्मादू यदेव नैमित्तिकं तदेव नित्यार्थमिति ॥ ७ ॥
आ० नि० ॥ दध्यादेर्नित्यनैमित्तिकोंभयार्थताधिकरणम् ॥ ५॥ संयांग-
द्वावेतावर्थी,
सम्भवत
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः ।
श्रीतोऽर्थः । मन्येत यदि गोदोहनादे क्रियासम्बन्धी विवक्ष्यते,
कमिपदं प्रमादो भवेत् । न चाऽयं प्रमाद । नैवाऽवान्तरवाक्यार्थे
विवक्षिते कमिपदसम्बन्धोऽवकल्पते । तस्मान्न द्विष्ठं वाक्यम् । गो-
दोहनादि-कमिसम्बन्ध एवात्राभिधीयते, न नित्यकार्ये भवितुमर्ह-
तीति । एव सर्वत्र ॥ ४॥ ॥ नैमित्तिकाना बार्हद्विरादीनामनित्या-
ऽर्थत्वाधिकरणम् ॥२॥
एकस्य तूभयत्वे संयोगपृथक्तम् ॥५॥
अग्निहोत्र श्रूयते, दध्ना जुहातीति । पुनश्च दध्नन्द्रियकामस्य जु-
हुयादिति । तथा अग्नीषोमीय पशावाम्नायते, खादिरे बनातीति,
पुनश्च खादिर वीर्य्यकामस्य यूप कुयादिति । तत्र सन्देहः । किमत्रा-
ऽप्यन्यन्नित्यामुत नैमित्तिकमेवेति । किं प्राप्तम् । पूर्वेण न्यायेनान्य-
दिति । एवं प्राप्त ब्रूमः । एकस्योभयत्वे नित्यत्वे नैमित्तिकत्वं च स-
योगपृथक्त्वं कारणम् । तदिह संयोगपृथक्कमस्ति । एक संयोगो दना
जुहोतीति, एको दध्नोन्द्रयकामस्येति । तथैक-खादिरे बनातीति,
अपरः- खादिरं वीर्यकामस्यति । तस्मानित्यार्थे कामाय च दधि-
खादिरादीति ॥ ५॥ ॥ सि० ॥
शेष इति चेत् ॥६॥
इति चेत् पश्यसि, कस्मान्न पूर्वस्यायमपि शेषो भवति । यदे.
तदुक्तं- दना जुहोति, खादिरे वनातीति तस्यैव तु दध्न फलमिन्द्रि-
यं, तथा खादिरस्य वार्यम् । तञ्चंद चैकं वाक्यमिति ॥ ६ ॥ आ० ॥
नार्थपृथक्त्वात् ॥ ७ ॥
नैतदेवं, पृथगेतावों- यश्च दधिहोमसयोगो यश्च दधीन्द्रियसंयो-
ग । तथा खादिरस्य बध्नातिना संयांगो वायण च । द्वावेतावौँ,
द्वावपि च विधित्सितौ। अथैकत्वाच्चैकं वाक्य समधिगतम् । इहा-
ऽर्थद्वयेन भिद्येत वाक्यम् । कथम् । जुहोतिसममिव्याहृता विधिवि-
भक्ति । असम्भवे श्रौतस्य होमविधानस्य, गुण समभिव्याहृतं वि.
धातुमर्हति । तदसम्भव गुणफलसम्बन्धम् । तत्र हि अत्यन्ताय
श्रुतिरुत्सृष्टा वाक्यानुरोधेन स्यात् । न च युगपत् सम्भवासम्भवी
सम्भवत । तस्माद् यदेव नैमित्तिकं तदेव नित्यार्थमिति ॥ ७ ॥
मा०नि० ॥ दध्यादनित्यनैमित्तिकोभयार्थताधिकरणम् ॥ ३॥ संयोग-
