=====================================================
TEXT OCR
=====================================================
मीांसादर्शने । शाषरभाष्ये ।
५२
अथ कस्मान्न कर्माडं देशः । य. कृष्णमूत्तिकाप्य , स आह्ीनेबुका-
दीनाम्।यथा, प्राचीनप्रवणे वैश्वदेवेन बजेतेति ॥ २२ ॥ ॥ भाशदून ॥
तुल्यन्तु कर्तृधर्मेण ॥ २३ ॥
यथा कर्तर्यव्पवास्थितं लिङ्गं इयामादि न पदारथैः संवादमुपै-
ति, तद्देशलिङ्गमव्यवस्थितम् । कृष्णमृत्तिकाप्रायेऽप्यम्ये म कुर्वे-
म्ति तथाऽन्यलिङ्गेऽपि कुर्वन्ति । तस्माश्व देशतो व्यवस्था । प्राचीनप्र-
षणन्तु भ्रुस्या नियतं वैद्वदेवस्य ॥ २३ ॥ आशङूतानिरास ॥ होलाका-
মधिकरणम् ॥ सामान्यशुतिकल्पनाधिकरणम् ॥ ८॥
भरयोगोत्पत्पशास्त्रत्याच्छब्देष न व्यवस्था स्पात् ॥२४॥
गौ गाषी गोणी गोपोतलिका इस्येवमादयः शब्दा उदाहरणम ।
गोशब्दो यथा सास्नादिमाति प्रमाणं, किं तथा गाव्यादयोश्युत ने-
ति सन्देहः । किमत्रैकः शब्दोऽविच्छिन्नपारम्पर्योश्र्थाभिधायी, इतरे
अपभ्रंशाः, उत सर्वेऽनाद्यः । सर्वे इति মूमः । कुतः 1 प्रत्ययात्
प्रतीयते हि गाव्यादिभ्यः सास्नाऽ्ऽदिमान् अर्थः | तस्मादितो
वर्षशतेऽश्यस्यार्थस्य सम्बन्ध आसीदेव, ततः परेण, ततश्च परतरे-
णति अनादिता । कत्त्ता चाऽस्य सम्बन्धस्य नास्तीति ज्यवस्थितमे-
व । तस्मात् सर्वे साधवः, सर्बैभौषितव्यम् । सर्वे हि साधयन्स्यर्थ-
म्। यथा, हस्तः करः पाणरिति ॥ अर्थाय हेिते उच्चार्यन्ते, नाउ्हष्टाय
ল छेषामुच्चारणे शास्रमस्ति । तस्माच्न भ्यवतिष्ठेत, कब्धिदेक एव
साधुरितरेऽसाधव इति ॥ ॥ २४ ॥ ॥ पूर्वपक्षः ॥
সब्दे प्रयत्ननिष्पत्तेरपराधस्य भागित्वम् ॥ २५ ॥
महता प्रयत्षेन शब्दमुच्चरन्ति-वायुर्नोभेरत्थितः, उरासि विस्तीर्ण ,
कण्ठे विवर्तितः, मूज्ानमाहत्य परावृत्तः, षकत्रे विचरन् विविधान्
স্াब्दानभिव्यनक्ति । तत्रापराध्येताऽप्युच्चारयिता । यथा शुष्के प-
तिष्यामीति कर्दमे पतति, सकद् उपस्प्रश्यामीति द्विरुपस्पृशति ।
ततोऽपराधात् प्रदृत्ता गाव्यादयो भवेयुः, न नियोगतो ऽविच्छि्मपार-
स्पर्या एवेति ॥ २५ ॥ ॥ सिद्धान्तः ॥
:
अन्यायश्चानेकशब्दत्वम् ॥ २६ ॥
न चैष न्यायो, यत् सहशाः: शब्दा एकमर्थमभिनिविशमानाः,
सर्वेशंबच्छिन्रपारम्पर्या एवेति !प्रत्ययमात्रद्र्शनादभ्युपगम्यते. साह
=====================================================
BOOK OCR
=====================================================
मामासादने । बाबरभाये।
भथ कस्मान कर्माकं देशः।य. कृष्णमतिकाप्राय, सभाहीनेखुका-
दीनाम।यथा, प्राचीनप्रवणे वैश्वदेवेन बजेतेति ॥२२॥॥ भाशन ॥
तुल्यन्तु कर्तृधर्मेण ॥ २३ ॥
यथा कर्तर्यव्यवस्थित लिङ्ग श्यामादि न पदार्थः संवादमुपै-
ति, तबहेशलिङ्गमव्यवस्थितम् । कृष्णमृत्तिकामायेऽप्यन्ये म कुर्व-
न्ति तथाऽन्यलिङ्गेऽपि कुर्वन्ति । तस्मान देशतो व्यवस्था। प्राचीनप्र-
वणन्तु श्रुत्या नियतं वैश्वदेवस्य ।। २३nाशमनिरास ॥ होलाका-
ऽधिकरणम् ॥ सामान्यभुतिकल्पनाधिकरणम् ॥८॥
प्रयोगोत्पत्यशास्त्रत्वाच्छब्देषु नव्यवस्था स्यात् ॥२४॥
___ गो गाधी गोणी गोपोतलिका इत्येवमादयः शब्दा उदाहरणम् ।
गोशब्दो यथा सास्नादिमति प्रमाणं, किं तथा गान्यादयोऽप्युन मे-
ति सन्देहः । किमत्रैकः शब्दोऽविच्छिन्नपारम्पर्योाभिधायी, इतरे
अपभ्रंशाः, उत सर्वेऽनादयः । सर्वे इति ब्रमः । कुतः । प्रत्ययात
प्रतीयते हि गाव्यादिभ्यः सास्नाऽऽदिमान् अर्थः । तस्मादितो
वर्षशतेऽप्यस्यार्थस्य सम्बन्ध आसीदेव, ततः परेण, ततश्च परतरे-
णेति अनादिता । कर्ता चाऽस्य सम्बन्धस्य नास्तीति व्यवस्थितमे-
व । तस्मात् सर्वे साधवः, सर्वैर्भाषितव्यम् । सर्वे हि साधयन्त्यर्थ-
म। यथा, हस्तः करः पाणरिति ॥ अर्थाय होते उचार्यन्ते, नाष्टाय
न येषामुधारणे शालमस्ति । तस्मान व्यवतिष्ठेत, कश्चिदेक एवं
साधुरितरेऽसाधव इति ॥ ॥२४॥॥ पूर्वपक्षः॥
शब्दे प्रयत्ननिष्पत्तेरपराधस्य भागित्वम् ॥ २५॥
महता प्रयत्नेन शब्दमुश्चरन्ति-वायु भेरुत्थितः,उरसि विस्तीर्ण,
कण्ठे विवर्तितः, मूर्वानमाहत्य परावृत्तः, वक्त्रे विचरन् विविधान
शब्दानभिव्यनक्ति । तत्रापराध्येताऽप्युचारयिता । यथा शुष्के प.
तिष्यामीति कर्दमे पतति, सकृद् उपस्पस्यामीति द्विरुपस्पृशति ।
ततोऽपराधात प्रवृत्ता गाव्यादयो भवेयुः, न नियोगतोऽविच्छिनपार-
पर्या एवेति ॥ २५ ॥ ॥ सिद्धान्तः॥
अन्यायश्चानेकशब्दत्वम् ॥ २६ ॥
नवेष न्यायो, यत् सहशाः शब्दा एकमर्थमभिनिविशमानाः,
सर्वेऽविच्छिनपारम्पर्या पवेति प्रत्ययमात्रदर्शनादभ्युपगम्यते.सार-
