=====================================================
TEXT OCR
=====================================================
( ३ )
१षजमित्यादिः । प्रमाणान्तरविरोषतत्म्रापिरहितार्थबोधको भूता-
ऽ्थवादः । इन्द्रो दृत्राय बज्रमुदयच्छदित्यादिः । तदुक्तं-
विरोधे गुणवादः स्पादनुवादोऽबधारिते ।
भृतार्थवादस्तद्धानादर्थवादखिधा मतः ।।
तत्र त्रिविधानामप्यर्थवादानां विधिस्तुतिपरत्वे समानेऽपि
भृतार्थवादानां स्वतः प्रामाण्यं स्वार्थेऽपि । तच्च वाधितविषयत्वा-
তল্ापकत्वाच न गुणवरादाजुवादयोः । भूतार्थवादस्य तु स्वार्थे
तात्पर्यरहितस्यापि नौत्सर्गिकं प्रामाण्यं विहन्यते ॥
विध्यर्थवादोभयविलक्षणं वेदान्तवाक्यमुपनिषच्छब्दवाच्यम
अस्यैव सम्पगूबोधार्थ द्वादशलक्षणी पूर्वमीमांसा घरम्मादिनिर्णय-
पूर्वकं महर्षिमहामुनिवेदव्यासशिष्यमह्षिजैमानिना पूर्वमीमांसा-
Sऽचार्ययेण प्रकाशिता । अष्टचत्वारिंशत्संस्कारेण शुद्धो ब्राह्मणो
वेदान्तज्ञाने संन्यासपूर्वकं मुख्योऽघिकारी निष्कामोपासनया
विक्षेपरहितः । तद्वेदान्तवाक्यं कचिदक्ञातज्ञापकल्वेन विधिरिति
व्यपदिश्यने । विधिपदरहितमापि प्रमाणवाक्यत्वेन च क्चिदू
भृतार्थवाद इति व्यवहियते इति न दोषः । एवश्र कर्मकाण्डात्मको
ब्रह्मकाण्डात्मको वेदो धर्मार्थकाममोक्षहेतुः । उपासनरूपमानसिक-
क्रियात्मको वेदः कर्मववाविशेषाद कर्मस्वेवान्तर्मुत इति कृत्वा
द्विविधैव निष्ठा उक्ता । तथाचोक्तं भगवता-
लोकेऽस्मिन् द्विविधा निष्टा पुरा प्रोक्ता मयाऽनघ ।
ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनामिति ॥
तत्रऽपि ब्रह्मकाण्डमेव पधानम् । तथाचोक्तं भगवता- सर्व
कर्माखिलम्पार्थ ज्ञाने परिसमाप्यते इति ॥
कर्मणि समाप्यते, भक्तौ समाप्यत इति नोक्तम् । अत एव
द्विविधैद मीमांसा कर्ममीमांसा ब्रह्ममीमांसा च | उपासनाकाण्डस्य
=====================================================
BOOK OCR
=====================================================
षजमित्यादिः । प्रमाणान्तरविरोधतत्प्राप्तिरहितार्थबोधको भूता-
ऽर्थवादः । इन्द्रो वृत्राय वज्रमुदयच्छदित्यादिः । तदुक्तं-
विरोधे गुणवादः स्यादनुवादोऽवधारिते ।
भूतार्थवादस्तद्धानादर्थवादस्त्रिधा मतः ।।
तव त्रिविधानामप्यर्थवादानां विधिस्तुतिपरत्वे समानेऽपि
भूतार्थवादानां स्वतः प्रामाण्यं स्वार्थेऽपि । तच्च बाधितविषयत्वा-
ज्ज्ञापकत्वाच न गुणवादानुवादयोः । भूतार्थवादस्य तु स्वार्थे
तात्पर्यरहितस्यापि नौत्सर्गिकं प्रामाण्यं विहन्यते ॥
विध्यर्थवादोभयविलक्षणं वेदान्तवाक्यमुपनिषच्छन्दवाच्यम्,
अस्यैव सम्यग्बोधार्थ द्वादशलक्षणी पूर्वमीमांसा धर्मादिनिर्णय.
पूर्वकं महर्षिमहामुनिवेदव्यासशिष्यमहर्षिजैमिानना पूर्वमीमांसा.
ऽऽचार्येण प्रकाशिता । अष्टचत्वारिंशत्संस्कारेण शुद्धो ब्राह्मणो
वेदान्तज्ञाने संन्यासपूर्वकं मुख्योऽधिकारी निष्कामोपासनया
विक्षेपरहितः । तद्वेदान्तवाक्यं कचिदज्ञातज्ञापकत्वेन विधिरिति
व्यपदिश्यने । विधिपदरहितमाप प्रमाणवाक्यत्वेन च कचिद्
भूतार्थवाद इति व्यवयिते इति न दोषः। एवञ्च कर्मकाण्डात्मको
ब्रह्मकाण्डात्मको वेदो धर्मार्थकाममोक्षहेतुः। उपासनरूपमानसिक.
क्रियात्मको वेदः कर्मत्वाविशेषाद कर्मस्वेवान्तर्भूत इति कृत्वा
द्विविधैव निष्ठा उक्ता । तथाचोक्तं भगवता-
लोकेऽस्मिन् द्विविधा निष्ठा पुरा भोक्ता मयाऽनघ ।
ज्ञानयोगेन सांख्यानां कर्मयोगेन योगिनामिति ॥
तबाऽपि ब्रह्मकाण्डमेव प्रधानम् । तथाचोक्तं भगवता- सर्व
कर्माखिलम्पार्थ ज्ञाने परिसमाप्यते इति ॥
कर्मणि समाप्यते, भक्तौ समाप्यत इति नोक्तम् । अत एव
द्विविधैव मीमांसा कर्ममीमांसा ब्रह्ममीमांसा च । उपासनाकाण्डस्य
