=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
१२८
तुशब्दः पक्षं व्यावर्सयति । नैतदेवं भवितुमर्हति, प्रधानकर्म
सामेति । शुणकर्मै स्यात् । कुतः । शब्दार्थैत्वात् । शब्दस्योपका-
হकं साम प्रत्यक्षमुपलभ्यते । सान्निक्रियमाणे ऋगक्षराणि उष्चार्य्य-
म्ते । तस्मिन् सति नाहष्टं कल्पनीयम् ॥ ६ ॥ सि० ॥
परार्थत्वाच शब्दानाम् ॥ ७ ॥
परार्थाश्च शब्दाः स्तुत्यर्थीः । स्तुतिर्हि चोदिता, आज्यै स्तुवते
पृष्ठैः स्तुवते इति साझ्न ऋगक्षरैशुद्चार्र्यमाणै प्रत्यक्षा अवगम्यते
तत स्तुत्यर्थाया ऋच सत्याः सामार्थता परिकल्प्येत । कल्पनायाञ्च
प्रमाणं नास्ति । तस्मादपि साम गुणभृतमिति ॥ ७ ॥
असम्बन्धश्च कर्मणा शब्दयो: पृथगर्थत्वात् ॥ ८ ॥
সतश्च शुणभूतं साम । कुत' | असम्बन्धश्च साझ्ः स्तोत्रेण स्था-
तु । तस्य प्रधानभावेन स्तुतिः साञ्न उपदिश्येत, न सामस्तुते:। त-
স बृहत् पृष्ठं भवति रथन्तरं घृष्ठं भवतीति वचनं बाध्येत । रथन्तर-
शुणकं पृष्ठं भवतीत्येतदेवमुपदिश्यते । तदू ऋग्थे साम्नामवकल्प-
ते । प्रत्यक्षं हि तदा पृष्ठस्योपकारं साम करोति । यदस्य वाचकं प्रका-
शयति शब्दं, तदू रथन्तरपृष्ठशब्दयो. सामानाधिकरण्यादेकार्थत्वे
शাकक्यं विज्ञातुम् । पृथगर्थेत्वे तु असम्बन्ध. स्यात् । तस्माद् ऋच:
साम गुणभूतमिति ॥ ८ ॥ युक्ति ॥
संस्कारश्चाप्रकरणेऽग्निवत् स्यात् प्रयुक्तत्वात् ॥ ९ ॥
अथ यदुक्तं, कम्म्मकाले गानम् ऋच संस्कारकमग्याधानमिव
कलण्येत । प्रयुक्तत्वादिति | तत् परिहृर्त्तय म् ॥ ९ ॥ आ० ॥
अकार््यस्वाच शब्दानामप्रयोगः प्रतीयेत ॥ १० ॥
यदि हि अकम्म्मकाले गानं कृतं, कर्म्मकालं यावत् तिष्ठेदू
न विनश्येत् । ततः पुनरप्रयोग प्रतीयेत । यदि वा पुनर्ने शक्येत
कम््मकाले गानं कर्तु, तथाप्यप्रयोग स्यात् । शक्यन्ते
शब्दाः पुनः प्रयोक्तुम् । तस्मादकर्मैकाले प्रयुक्ता असाधका इति
कर्मकाले प्रयुज्येरन् । तस्मान्न दोषो भविष्यतीति ॥ १०॥ आ०नि० ॥
प्रगीताः
तु
आश्रितत्वाच ॥ ११ ॥
अपिच कम्म्मेकालाश्रितं गानं दर्शयति । औदुम्बरीं स्पृष्टानपा-
भ्रित उदूगातोदूगायेदिति । सदस्यौद्ुम्वरी मध्यमा स्थूणा भवति ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
तुशब्दः पक्षं व्यावसयति । नैतदेवं भवितुमर्हति, प्रधानकर्म
सामेति । गुणकर्म स्यात् । कुतः। शब्दार्थत्वात् । शब्दस्योपका-
रकं साम प्रत्यक्षमुपलभ्यते । सान्निक्रियमाणे ऋगक्षराणि उच्चार्य-
म्ते । तस्मिन् सति नादृष्ट कल्पनीयम् ॥ ६॥ सि०॥
परार्थत्वाच शब्दानाम् ॥ ७॥
परार्थाश्च शब्दाः स्तुत्यर्थाः । स्तुतिर्हि चोदिता, आज्य स्तुवते
पृष्ठः स्तुवते इति साम्न ऋगक्षरैरुच्चार्यमाणे प्रत्यक्षा अवगम्यते ।
तत' स्तुत्यर्थाया ऋच सत्याः सामार्थता परिकल्प्येत । कल्पनायाञ्च
प्रमाणं नास्ति । तस्मादपि साम गुणभूतमिति ॥ ७॥
असम्बन्धश्च कर्मणा शब्दयोः पृथगर्थत्वात् ॥ ८॥
इतश्च गुणभूनं साम । कुतः । असम्बन्धश्च साम्नः स्तोत्रेण स्या-
त् । तस्य प्रधानभावन स्तुतिः सान्न उपदिश्येत, न सामस्तुतेः । त-
त्र बृहत् पृष्ठं भवति रथन्तरं पृष्ठं भवतीति वचनं बाध्येत । रथन्तर-
गुणकं पृष्ठं भवतीत्येतदेवमुपदिश्यते । तद् ऋगर्थे सानामवकल्प-
ते प्रत्यक्षं हि तदा पृष्ठस्योपकारं साम करोति । यदस्य वाचकं प्रका-
शयति शब्द, तद् रथन्तरपृष्ठशब्दयो. सामानाधिकरण्यादेकार्थत्वे
शक्यं विज्ञातुम् । पृथगर्थत्वे तु असम्बन्ध. स्यात् । तस्माद् ऋचः
साम गुणभूतमिति ॥ ८॥ युक्तिः ॥
संस्कारश्चाप्रकरणेऽग्निवत् स्यात् प्रयुक्तत्वात् ॥ ९॥
अथ यदुक्तं, कर्मकाले गानम् ऋच संस्कारकमग्न्याधानमिव
कल्प्येत । प्रयुक्तत्वादिति । तत् परिहर्त्तव्यम् ॥९॥ आ०॥
अकार्यत्वाच शब्दानामप्रयोगः प्रतीयेत ॥ १० ॥
यदि हि अकर्मकाले गानं कृतं, कर्मकालं यावत् तिष्ठेद्
नविनश्येत् । ततः पुनरप्रयोग प्रतीयेत । यदि वा पुनर्न शक्येत
कर्मकाले गानं कर्नु, तथाप्यप्रयोग. स्यात् । शक्यन्ते तु प्रगीताः
शब्दाः पुनः प्रयोक्तुम् । तस्मादकमकाले प्रयुक्ता असाधका इति
कर्मकाले प्रयुज्येरन् । तस्मान्न दोषो भविष्यतीति ॥ १०॥ आ०नि०॥
आश्रितत्वाच॥ ११॥
अपिच कर्मकालाश्रितं गानं दर्शयति । औदुम्बरी स्पृष्टवानपा-
भित उद्गातोद्गायेदिति । सदस्यौदुम्बरी मध्यमा स्थूणा भवति ।
