=====================================================
TEXT OCR
=====================================================
मीमांसदर्शने । शाबरभाष्ये ।
५२
स्यायां वा यजेतेति | नातिभारो वचनस्य इतरस्मिन् पक्षे कालोऽपे-
यात् । लक्षणाप्यास्मिन् पक्षे स्यात् । अन्य स्यां तिथावन्तर्हशाहे वा
कुर्वन् सर्वाण्यङ्गानि उपसंहतु
सङ्गृह्ीयात् । तस्मादतीत दशाहे पौर्णमास्याममावास्यायां वा कु.
र्यादिति ॥ ३९ ॥ ॥ वैश्वानंरष्टेर्जातकर्मोत्तरकालताधिकरणम् ॥१८॥
इदमधिकरणद्वयं जातेष्टिन्थाय ॥
प्रधानेनाभिसयोगादङ्गानां मुख्यकालत्वम् ॥ ४० ॥
अग्निं चित्वा सौत्रामण्या यजेत, वाजपेयेनेष्ठा वृहस्पतिसवेन
यजेतेति । अङ्गप्रयोजनसम्वन्ध इत्युक्तम् । एतदिदानी सन्दिह्ाते ।
किं चितमात्रे, तन्त्रमध्ये एवर कत्तव्यम् ? उत स्वकाले कर्त्तव्यमिति।
तथा वाजपेये किं वृहस्पतिसवे, उत स्वकाले इति । मुख्यकालत्वम-
शक्तुयात् । कालं शौचश्च नोप-
नाः स्यात् । कुत. | प्रधानकालत्वादङ्गानाम् । एको हि काल प्रधा.
नानामङ्गानां चेति वक्ष्यते । अङ्गानि तु विधानत्वातू प्रधानेनोपदिश्ये-
रन्निति । अग्निचयनं कृत्वा न तावत्येच स्थातव्यं,
संज्ञकोऽपरो याग कर्त्तव्य इति । तथा वाजपेयमभिनिर्वत्तय नैतावता
कृती स्यात्, वृहस्पतिसवसंज्ञकं यागमभिनिर्वर्त्यद्िति ॥४०॥ पूर्व०॥
अपदृत्ते तु चोदना तत्सामान्यात् स्वकाले
सौत्रामणी-
6.
स्थात् ॥ ४१ ॥
अपवृत्ते यागे चोद्यते यागान्तरमिदम । अपब्ृत्तिश्च सर्वेषु या-
गाङ्गेषु अकृतेषु न भवात । न यथा भवान् मन्यत यागमात्रं निर्वृन्ते
इति । कुत । करणविभक्त्या सरयोगात् । व जपेयेन इष्टया वाजपेयन
फलस्य व्यापारं कृत्वा साङ्गन च व्यापारो गम्यते, न निरङ्गेन। भवेत्
तन्त्रमध्य प्रयोगो यदि वाजपयमाभिनिर्वत्य्येीप्सितभावो वाजपेयस्य
स्यात् । ततः प्रधानमात्रं वाजपेयरसंज्ञकर्मभानिर्वत्यैति गरम्येत, न त्वेव-
मस्ति । तस्माद् यथोक्तानि सर्वाण्यङ्गानि कृत्वेत्यर्थ । एवश्चेद्,
निर्वृत्ते प्रयागे अतिक्रान्ते वाजपयकाले याग. प्रयुज्यते। तस्य चोदना-
सामान्याज्ज्योतिष्ौमिके विव्यन्ते प्राप्त स्वेन चोदकप्रासेन कालेन
भवितव्यम् । सौत्रामण्याश्चादनासामान्याददर्शपूर्णमासकालनेति ॥
आह । वाजपेये तावदू इष्ट्रा इति वचनादू यागमाभिनिर्वेत्त्येति गम्यते ।
अगौ तु नापपद्यते । तत्र चित्वा इति वचनाच्चयनमभिनिर्वर्त्यैत्यर्थः
=====================================================
BOOK OCR
=====================================================
मीमांसाप्दर्शने । शाबरभाष्ये ।
स्यायां वा यजेतेति । नातिभारो वचनस्य इतरस्मिन् पक्षे कालोऽपे-
यात् । लक्षणाप्यस्मिन् पक्षे स्यात् । अन्यस्यां तिथावन्तईशाहे वा
कुर्वन् सर्वाण्यङ्गानि उपसंहर्तुं न शक्नुयात् । कालं शौचश्च नोप-
सगृह्णीयात् । तस्मादतीत दशाहे पौर्णमास्याममावास्यायां वा कु.
र्यादिति ॥ ३९ ॥ ॥ वैश्वानरर्जातकर्मोत्तरकालताधिकरणम् ॥१८॥
इदमधिकरणद्वयं जातेष्टिन्याय ॥
प्रधानेनाभिसयोगादङ्गानां मुख्यकालत्वम् ॥ ४० ॥
___ अग्निं चित्वा सौत्रामण्या यजेत, वाजपेयेनेष्वा बृहस्पतिसवेन
यजेतेति । अङ्गप्रयोजनसम्बन्ध इत्युक्तम् । एतदिदानी सन्दिह्यते ।
किं चितमात्रे, तन्त्रमध्ये एक कर्त्तव्यम् ? उत स्वकाले कर्त्तव्यमिति।
तथा वाजपेये किं बृहस्पतिसवे, उत स्वकाले इति । मुख्यकालत्वम-
नयोः स्यात् । कुत. । प्रधानकालत्वादङ्गानाम् । एको हि काल प्रधा.
नानामङ्गानां चेति वक्ष्यते । अङ्गानि तु विधानत्वात् प्रधाननोपदिश्ये-
रनिति । अग्निचयनं कृत्वा न तावत्येव स्थातव्यं, सौत्रामणी-
संज्ञकोऽपरो याग कर्तव्य इति । तथा वाजपेयमभिनिर्वर्त्य नैतावता
कृती स्यातू, बृहस्पतिसवसंज्ञकं यागमभिनिवर्त्तयेदिति ॥४०॥ पूर्व०॥
___ अपत्ते तु चोदना तत्सामान्यात् स्वकाले
स्थात् ॥ ४१॥
अपवृत्ते यागे चोद्यते यागान्तरमिदम् । अपवृत्तिश्च सर्वेषु या-
गाङ्गेषु अकृतेषु न भवात । न यथा भवान् मन्यते यागमा निवृत्ते
इति । कुत । करणविभत्त्या सयोगात् । वाजपेयेन इष्टया वाजपेयन
फलस्य व्यापारं कृत्वा साङ्गल च व्यापारो गम्यते, न निरङ्गेन।भवेत
तन्त्रमध्य प्रयोगो यदि वाजपयमभिनिर्वयेतीप्सितभावो वाजपेयस्य
स्यात् । ततः प्रधानमात्रं वाजपेयसंज्ञकमभिनिर्वत्येति गम्येत, न त्वेव.
मस्ति । तस्माद् यथोक्तानि सर्वाण्यङ्गानि कृत्वेत्यर्थ । एवञ्चेद्,
निवृत्त प्रयागे अतिक्रान्त वाजपेयकाले याग. प्रयुज्यते। तस्य चोदना-
सामान्याजज्योतिष्ठौमिके विध्यन्ते प्राप्त स्वेन चोदकप्राप्तेन कालेन
भवितव्यम् । सौत्रामण्याश्चोदनासामान्यादर्शपूर्णमासकालनेति ॥
आह । वाजपेये तावद् इष्ट्वा इति वचनाद यागमाभिनिर्वयेति गम्यते।
अग्नौ तु नापपद्यते । तत्र चित्वा इति वचनाच्चयनमभिनिर्वयेत्यर्थ.
