=====================================================
TEXT OCR
=====================================================
५ पश्चमाध्याये २ द्वितीय्ः पादः ।
७९
सर्वेषां वैकजातीयं कृतानुपूर्वत्वात् ॥ २॥
एकजातीयानुसमयः कर्तव्य | किमेवं भाविप्यति ? | सहत्वम-
जुग्रहीष्यते । तत्सहत्वं श्रूयते । वैश्वदेवीं कृत्वा पशुभिश्चरन्तीति ।
एकस्मिन् काले पशूनां प्रचार. ॥ नन्वेवं सति पूर्वस्य पदार्थस्योत्तरः
पदार्थ. पश्वन्तरव्यापारेण व्यवधीयते । नैष दोषः । एवमपि कृतमेव
आनुपूर्व्यम् । योऽसौ पश्वन्तरे व्यापार स एवासी, न पदार्थान्तर
म् । पदार्थान्तरेण व्यवधानं भवति ॥ २ ॥ ॥ सि० ॥
कारणादभ्यादृत्तिः ॥ ३ ॥
अथ यदुक्तं, बहुषु पुरोडाशेषु नैकजातीयानुसमय इति । तत्
परिहर्त्तव्यम् । अत्रोच्यते । युक्तं तत्र, यत् कारणादभ्यावृत्ति ।
एकजातीयानुसमये हि क्रियमाणे सहस्रस्याधिश्रयणे कृते प्रथमः
शुष्येत् । तस्य च प्रथमं न शक्येत कर्तुम् ॥ ३ ॥ ॥ आ० नि० ॥
वाजपेयपशूनां सर्वेषामेकदोपाकरणादिधर्मानुष्ठानाधिकरणम् ॥ १ ॥
पदार्थानुसमयन्याय ॥
अथ वा अधिकरणान्तरम् ॥
कारणाद्भ्यादृत्तिः ॥ ३ ॥
अनेकसहस्राश्वप्रतिथ्रहे तन्त्रानुष्ठानमिति पूर्व. पक्षः । काण्डाजु-
समयोऽभ्युपेतव्य इति सिद्धान्त ॥ ३ ॥ ॥ सहस्राश्वप्रतिप्रहणस्पले
एकैकस्यैकदा सर्वधर्मानुष्ठानाधिकरणम् ॥२॥ काण्डानुसमयन्यायः॥
मुष्टिकपालावदानाजनाश्यअनवपनपावनेषु चैकेन ॥४॥
मुष्टयादिषु संशय. । किं मुष्टिना अनुसमय, उत चतुर्भिर्मुच्टिभि-
रिति । किं प्राप्तम् । मुश्टिनति । कुत । एकमुष्टिनिवपो हि एक प
दार्थो, न चतुर्मुष्टिनिर्वाप । कथम् । एकस्मिन् मुष्टौ निरुप्ते
यतीभावः पर्यवस्यति । न शक्यं वदितुम् । न किश्चित्रिरुप्तमिति ।
न च निरुते निर्वापो न कृत स्यात् । न च मुष्टिमात्रेण निरुक्तेन न
प्रयोजनम् ।न हि एकस्मिन्ननिरुते चत्वार" मम्भवन्ति । मुष्टिसमाना-
धिकरणो हि चतु-शब्दः । तस्मान्मुष्टिना अनुममय कार्य. । एवं,
कपालानुपदधातीति । तथा मध्यादवद्यति पूर्वोद्धाद्वद्यति । तथा
अङ्क्तेऽभ्यङ्क्ते वपति पाचयतीति ॥ ४ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
५ पञ्चमाध्याये २ द्वितीयः पादः ।
सर्वेषां वैकजातीयं कृतानुपूर्वत्वात् ॥२॥
एकजातीयानुसमयः कर्तव्यः । किमेवं भविष्यति ? । सहत्वम-
नुग्रहीष्यते । तत्सहत्वं श्रूयते । वैश्वदेवीं कृत्वा पशुभिश्चरन्तीति ।
एकस्मिन् काले पशूनां प्रचार. ॥ नन्वेवं सति पूर्वस्य पदार्थस्योत्तरः
पदार्थ. पश्वन्तरव्यापारेण व्यवधीयते । नैष दोषः । एवमपि कृतमेव
आनुपूर्व्यम् । योऽसौ पश्वन्तरे व्यापार स एवासौ, न पदार्थान्तर-
म् । पदार्थान्तरेण व्यवधानं भवति ॥ २॥ ॥ सि० ॥
कारणाझ्यावृत्तिः ॥ ३ ॥
अथ यदुक्तं, बहुषु पुरोडाशेषु नैकजातीयानुसमय इति । तत्
परिहर्त्तव्यम् । अत्रोच्यते । युक्तं तत्र, यत् कारणादभ्यावृत्ति ।
एकजातीयानुसमये हि क्रियमाणे सहस्रस्याधिश्रयणे कृते प्रथमः
शुष्यत् । तस्य च प्रथमं न शक्येत कर्तुम् ॥ ३ ॥ ॥ आ०नि०॥
वाजपेयपशूनां सर्वेषामेकदोपाकरणादिधर्मानुष्ठानाधिकरणम् ॥१॥
पदार्थानुसमयन्याय ॥
अथ वा अधिकरणान्तरम् ॥
कारणादभ्यावृत्तिः॥३॥
अनेकसहस्राश्वप्रतिग्रहे तन्त्रानुष्ठानमिति पूर्व. पक्षः। काण्डानु-
समयोऽभ्युपेतव्य इति सिद्धान्त ॥३॥ ॥ सहस्राश्वप्रतिग्रहणस्थले
एकैकस्यैकदा सर्वधर्मानुष्ठानाधिकरणम् ॥२॥ काण्डानुसमयन्यायः
मुष्टिकपालावदानाञ्जनाभ्यअनवपनपावनेषु चैकेन ॥४॥
___ मुष्टयादिषु संशयः । किं मुष्टिना अनुसमय., उत चतुर्भिर्मुष्टिभि-
रिति । किं प्राप्तम् । मुष्टिनेति । कुत । एकमुष्टिनिर्वापो हि एक प-
दार्थो, न चतुर्मुष्टिनिर्वाप । कथम् । एकस्मिन् मुष्टी निरुप्ते
यतीभावः पर्यवस्यति । न शक्यं वदितुम् । न किञ्चिन्निरुप्तमिति ।
न च निरुप्ते निर्वापो न कृत' स्यात् । न च मुष्टिमात्रेण निरुप्तेन न
प्रयोजनम् ।न हि एकस्मिन्ननिरुते चत्वार सम्भवन्ति । मुष्टिसमाना-
धिकरणो हि चतु:शब्दः । तस्मान्मुष्टिना अनुममय कार्यः । एवं,
कपालानुपदधातीति । तथा, मध्यादवद्यति पूर्वार्द्धादवद्यति । तथा
अङ्क्तेश्यङ्क्ते वपति पाचयतीति ॥ ४ ॥ पूर्व ॥
