=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः ।
२९
संयवनार्थानां वा प्रतिपत्तिरितरासां तरप्र-
धानत्वात् ॥ १५ ॥
संयवनार्थाः प्रणीताः । कुतः | तृतीयानिर्देशात् । संयवनेऽपा
शुणभावो, द्वितीयानिदेशाच निनयने प्राधान्यम् । चिन्तायाः प्रयो-
जन- पुरोडाशाभावे प्रणीतानामभावो, यथा पयस्यायाम् ॥ १५ ॥
सि० ॥ निनयनस्य प्रतिपत्तिकर्मताधिकरणम् ॥ ५ ॥
प्रासनवन्मैत्रावरुणाय दण्डप्रदानं कृतार्थत्वात् ॥ १६॥
ज्योतिष्टोमे श्रृयते । वाग्वै देवेश्योऽपाक्रामत् । यज्ञायातिष्ठमाना
सा वनस्पतीन् प्राविशत्। सैषा वाग् वनस्पतिषु वदति | या दुन्दुभौ
या च तूणवे या च वीणायाम् । यदू दीक्षिताय दण्डं प्रयच्छति वाच -
मेवावरुन्धे, क्रीते सोमे मैत्रावरुणाय दण्डं प्रयच्छति मैनावरुणाय
दण्डं प्रथच्छतीत्येतदुदाहरणम् । तत्र संशयः। किं दीक्षितघारणे
शेषभूतस्य दण्डल्य मैत्रावरुणघारणं प्रतिपत्ति १ अथवा अर्थकर्मे-
ति । किं प्राप्तम्। मैत्रावरुणाय दण्डदानं प्रतिपत्ति । कुतः | दीक्षित-
धारणे कृतार्थत्वात् । दयडेन दीक्षयन्तीति शेषभूतस्यान्यत्र व्या-
पार. प्रतिपत्तिन्यांय्या । यथा, चात्वाले कृष्णविषाणां प्रास्यतीति
कण्डयने शेषभूतायाः प्रासनं प्रतिपत्ति. | एवमत्रापि द्र्टव्यम् । ज्वि-
तीया च दण्डे विभक्ति: । तस्मात् प्राधान्यमिति ॥ १६ ॥ ॥ पूर्व० ॥
अर्थकर्म वा कर्तृसंयोगात् स्रग्वत् ॥ १७ ॥
अ्थैकर्म वा स्यात् । कुत | कर्तृसंयोगात् कर्तृसंयोगो भवति ।
मैन्नाषरुणाय दण्डमिति । कर्तृदण्डसंयोगो भवबति । तस्मिंश्च दण्डो
गुणभृतः । पुरुषः प्रधानभूतः । पुरुषं हि स प्रचरितुं समर्थ करोति ।
कथम । यथा पूर्व तमो ऽवगाहतेऽप. सर्पति गां च सर्पे च वारयति,
अवलम्बनं च भवाति । अतः पुरुषप्राधान्याश्र प्रतिपत्ति | स्त्रग्वश्य
द्रष्टव्यम् । यथा स्रजमुद्गात्ने ददातीत्यsसत्यप्युपकारे पुरुषस्य प्रयो-
जनवस्वाश्िष्प्रयोजनत्वाञ्च स्रजो भवति पुरुषप्राधान्यम् । एवमिहा-
पि द्रष्टव्यम् । तरूमान्न प्रतिपत्तिरिति ॥ अथ यदुक्तं,
इण्डप्राधान्यमिति । उच्यते । तथा युक्तं चानीप्सितमिति द्वितीया
द्रष्ट्या । कुत । मैत्रावरुणे चतुर्थीनिर्देशाल् । सम्प्रदाने हि चतुर्थी
भवति । सम्प्रदानं च कर्मणा अभिम्रेयते । तल् दण्डादभिप्रततरा
द्वितीयाश्रवणा-
५
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः ।
संयवनार्थानां वा प्रतिपत्तिरितरासां तत्प्र-
धानत्वात् ॥१५॥
संयवनार्थाः प्रणीताः । कुतः । तृतीयानिर्देशात् । संयवनेऽपा
गुणभावो, द्वितीयानिर्देशाच निनयने प्राधान्यम् । चिन्तायाः प्रयो-
जन-पुरोडाशाभावे प्रणीतानामभावो, यथा पयस्यायाम ॥१५॥
सि० ॥ निनयनस्य प्रतिपत्तिकर्मताधिकरणम् ॥५॥
प्रासनवन्मैत्रावरुणाय दण्डप्रदानं कृतार्थत्वात् ॥१६॥
ज्योतिष्टोमे भूयते । वाग्वै देवेभ्योऽपाक्रामत् । यज्ञायातिष्ठमाना
सा वनस्पतीन प्राविशत्। सैषा वाग् वनस्पतिषु वदति । या तुन्दुभी
या च तूणवे या च वीणायाम् । यदू दीक्षिताय दण्डं प्रयच्छति वाच-
मेवावरुन्धे, क्रीते सोमे मैत्रावरुणाय दण्डं प्रयच्छति, मैत्रावरुणाय
दण्डं प्रयच्छतीत्येतदुदाहरणम् । तत्र संशयः । किं दीक्षितधारणे
शेषभूतस्य दण्डस्य मैत्रावरुणधारणं प्रतिपत्ति ? अथवा अर्थकरें-
ति । किं प्राप्तम् । मैत्रावरुणाय दण्डदानं प्रतिपत्ति । कुतः । दीक्षित-
धारणे कृतार्थत्वात् । दण्डेन दीक्षयन्तीति शेषभूतस्यान्यत्र व्या.
पार. प्रतिपत्तियांय्या । यथा, चात्वाले कृष्णविषाणां प्रास्यतीति
कण्डूयने शेषभूतायाः प्रासनं प्रतिपत्ति.। एवमत्रापि द्रष्टव्यम् । द्वि-
तीया च दण्डे विभक्तिः । तस्मात् प्राधान्यामिति ॥ १६ ॥ ॥ पूर्व०॥
__ अर्थकर्म वा कर्तृसंयोगात् स्रग्वत् ॥१७॥
अर्थकर्म वा स्यात् ।कुत ।फर्तृसंयोगात्। कर्तृसंयोगो भवति ।
मैनावरुणाय दण्डमिति । कर्तृदण्डसंयोगो भवति । तस्मिंश्च दण्डो
गुणभूतः । पुरुषः प्रधानभूतः । पुरुष हि स प्रचरितुं समर्थ करोति ।
कथम् । यथा पूर्व तमोऽवगाहतेऽप. सर्पति गां च स च वारयति,
अवलम्बनं च भवति । अतः पुरुषप्राधान्यान्न प्रतिपत्ति । सग्यच
द्रष्टव्यम् । यथा स्त्रजमुद्रात्ने ददातीत्यऽसत्यप्युपकारे पुरुषस्य प्रयो-
जनववानिष्प्रयोजनत्वाच नजो भवति पुरुषप्राधान्यम् । एवमिहा-
पि द्रष्टव्यम् । तस्मान प्रतिपत्तिरिति ॥ अथ यदुक्तं, द्वितीयाश्रवणा-
इण्डप्राधान्यमिति । उच्यते । तथा युक्तं चानीप्सितमिति द्वितीया
द्रष्टव्या । कुत । मैत्रावरुणे चतुर्थीनिर्देशात् । सम्प्रदाने हि चतुर्थी
भवति । सम्प्रदानं च कर्मणा भभिप्रेयते । तम दण्डादभिप्रेततरी
