=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
३१६
फलार्थिस्वात्तु स्वामित्वेनाभिसम्वन्धः ॥ २० ॥
नैतदस्ति । क्रया मुख्यो, गौणं स्वामित्वमति । फला्थिनी ह्दि
सा, स्मृतिरदरिष्यते । स्मृत्यनुरंधादस्वा स्यात् । स्ववती श्षुतपनु
रंधात् ॥ २० ॥
फलवत्तां च दर्शयति ॥ २१ ॥
सं पत्नी पत्था सुकृतेन गव्छतां यज्ञस्य धुय्या युक्तावभूताम् ।
सञ्जानानी बिजहीताम् । अरातीर्दिधि ज्योतिरजग्मा र मतामिति द-
*,स्याः फलं दर्शयति । तस्मादप्युभौ अधिकृताविति सिद्धम् ॥२२॥
শत्तरम् ॥ याग दम्पत्यो. सहाधिकाराधिकरणम् ॥ ४ ॥
द्याधानं च द्वियज्ञवत् ॥ २२ ॥
अस्त्याधानं, य एवं विद्वानग्निमाधत्त इति । तत्रेद्मामनन्ति,
क्षौमे वसानावग्निमादघीयातामिति । त त्रैषोऽर्थ. सांशयिक । किं
द्वी पुरुषावादधीयाताम् उतैक पुरुष इति । कथं संशयः । उच्यते ।
इहैतच्छ्रूयते, वसानावादधीयातामिाित तत्र वचनमर्थप्राप्तं पुनः
भ्रूयते । तत् किं पुंलिङ्गसम्बन्धार्थमुत क्षीमविध्पर्थमिति उभयारविद्य-
मा नत्वादू भवति संशयः यदि लिङ्गसम्वन्धार्थमु भौ पुरुषवाधास्येते ।
अथ क्षीमसम्बन्धार्थे तत एक । किं प्राप्तम् | द्याधानन्तु द्वियज्ञवत्
ए्यात् । यथा, एलेन द्वौ राजपुरोहितौ सायुजथ का मौ यजयातांमति
द्वयाः पुरुषयोद्दियज्ञो भवति । एवं ह्याधान द्वयो: पुरुषयो ः स्यात् ।
ततोऽविशेषादू, वसानौ इति श्रवणादेव पुरुपौ गम्येते । न पदान्तर
गतेन क्षीमेणास्य सम्बन्ध श्रुत्यवगत हि श्रवणादू अवगतम् । प-
दान्तरसम्बन्धं वाक्यादू अवगतम् । श्रुतिश्च वाक्यादू बलीयसी ।
वसानशब्दगतश्चाऽ्थे आधानेन सम्बद्ध्यते , न क्षौमशब्दगत. ॥ आह
वसानौ इति नायं केवलं पुंलिङ्ग एव । स्त्रोपुसयोरण्यभिधायको भ-
बति । यथा कुक्कुटश्च कुक्कुटी च कुककुटो । शृकरश्च शूकरी च
शूकराविति । एवं वसानश्च वस्ताना च वसानौ स्यातामिति। अत्रो -
च्यते। यत्र न अर्थ. प्रकरणं वा विशेषकं, विधायकश्च शब्दो,
ऽनुवादस्तत्र द्वौ पुमांसौ गम्येते । यथा द्वावानयेत्युक्त. पुमांसावान-
यति । द्व आनयेति स्त्रियो । तेन स्त्रियो वाचकमेकारान्त हिवचन-
मिति गम्यते । औकारान्तमपि द्वयो पुमोर्वाचकमिति | यत्रद्वानी
नाम्त्य
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
फलार्थित्वात्तु स्वामित्वेनाभिसम्बन्धः ॥ २० ॥
नैतदस्ति । क्रया मुख्यो, गौणं स्वामित्वमिति । फलार्थिनी हि
सा, स्मृतिर्नादरिष्यते। स्मृत्यनुरोधादस्वा स्यात् । स्ववती श्रुत्यनु.
संधातू ॥२०॥
फलवत्तां च दर्शयति ॥ २१ ॥
सं पत्नी पत्या सुकृतेन गच्छतां यज्ञस्य धुर्या युक्तावभूताम् ।
सञ्जानानौ विजहीताम् । अरातीदिवि ज्योतिरजग्मारभतामिति द.
* त्योः फलं दर्शयति । तस्मादप्युभी अधिकृताविति सिद्धम् ॥२२॥
उत्तरम् ॥ याग दम्पत्यो. सहाधिकाराधिकरणम् ॥ ४ ॥
याधानं च द्वियज्ञवत् ॥ २२॥
अस्त्याधानं, य एवं विद्वानग्निमाधत्त इति । तत्रेदमामनन्ति,
क्षौमे वसानावग्निमादधीयातामिति । तत्रैषोऽर्थ. सांशयिक । किं
द्वौ पुरुपावादधीयाताम्, उतैक पुरुष इति । कथं संशयः । उच्यते ।
इहैतच्छ्य ते, वसानावादधीयातामिात । तत्र वचनमर्थप्राप्तं पुनः
श्रूयते । ततू किं पुंलिङ्गसम्बन्धार्थमुत क्षोमविध्यर्थमिति ।उभयार्विद्य.
मानत्वाद् भवति संशयः यदि लिङ्गसम्बन्धार्थमुभौ पुरुषावाधास्यते ।
अथ क्षोमसम्बन्धार्थ तत एक । किं प्राप्तम् । द्याधानन्तु द्वियज्ञवतू
स्यातू । यथा, एतेन द्वौ राजपुरोहितो सायुज्यकामौ यजयातामिति
द्वयोः पुरुषयोढ़ियज्ञो भवति । एवं द्याधान द्वयोः पुरुषयोः स्यात् ।
ततोऽविशेषाद्, वसानौ इति श्रवणादेव पुरुपौ गम्यते । न पदान्तर-
गतेन क्षोमेणास्य सम्बन्ध । श्रुत्यवगत हि श्रवणाद् अवगतम् । प-
दान्तरसम्बन्धं वाक्याद् अवगतम् । श्रुतिश्च वाक्याद् बलीयसी ।
घसानशब्दगतश्चाऽर्थ आधानेन सम्बद्ध्यते, न क्षोम शब्दगत. ॥ आह
वसानौ इति नायं केवलं पुंलिङ्ग एव । स्त्रीपुसयोरप्यभिधायको भ-
बति । यथा कुक्कुटश्च कुक्कुटी च कुक्कुटौ । शूकरश्च शूकरी च
शूकराविति । एवं वसानश्च वसाना च बसानो स्यातामिति । अत्रो-
च्यते। यत्र न अर्थ. प्रकरणं वा विशेषकं, विधायकश्च शब्दो, नाम्त्य
ऽनुवादस्तत्र द्वौ पुमांसौ गम्यते । यथा द्वावानयेत्युक्त. पुमांसावान-
यति । द्व आनयेति स्त्रियौ । तेन स्त्रियो वाचकमेकारान्त द्विवचन-
मिति गम्यते । औकारान्तमपि द्वयो पुनोर्वाचकामिति । यबहानी
