=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः ।
३५१
क्ववानसौ । तस्यार्तविज्यम् । तेन चास्य दातुरर्थः | एवं हृष्टार्थों
भवति । अथ दानमात्रं कल्प्यते । ततोऽह्टं कल्पायितव्यम् । परिक्रय
एवैकादीनां अ्वणम् । तत्र यः सप्तभिः परिक्रीणीते, न तेनैकया
पड्मिः परिक्रीतो भवति । न हि ते एकेत्यामनन्ति, नषडिति । किं
तर्हि । सभति । स एष श्रुतिविप्रतिषेध । तस्माद् विकल्प. संख्या-
सु ॥ ९ ॥ सि० ॥ आधाने दक्षिणासंख्याविकल्पाधिकरणम् ॥ ५ ॥
द्रव्याविकारात्तु पूर्ववदर्थकर्म स्थात् तथा
विकल्पेन नियमप्रधानत्वात् ॥ १०॥
जाघन्या पत्नीः संयाजयन्तीति श्रूयते । तत्र पशुरूणेषु विचारो
भवति । किं जाघन्यादीनां समुद्चः ? उत विकल्प इति । अत्रा -
সपि पूर्वन्यायः । यद्यर्थंकर्म ततो विकल्पः । अथ प्रतिपत्तिस्ततः स-
मुश्चय इति । किं प्राप्तम् । द्रव्यविकारा्च पूर्ववदर्यकर्म स्यात् ।
पूर्ववदेतत् कर्म यज्जाघन्या पत्नीसयाजनं दर्शपूर्णमासपूर्वकं चोदक-
परम्परया पशुगूणप्राप्तदशेपूर्णमासयोगैतदर्यकर्म । न हि तञ्र का-
चिच्छेषभूता जाघन्यस्ति यस्याः प्रतिपत्ति: स्यात् । लौकिकास्तु त-
স्राजयन सह विकलपक्चयोदकेनाओीषोमीय पश प्राप्तः । तत्रापि श्रूय-
ने जाघन्या पत्नीः सयाजयन्तीति । सा श्रुतिर्विकल्प प्राप्ते नियमार्था
भयति । यथाप्राप्तयोश्च नियम: । शुणभूता च प्राप्ता । तस्मादग्रीषो-
रमीये गुणभूता जाघनी, कर्मप्रधानम्। यथा अग्नीषोमीये तथा पशु-
गुणषु । तस्मात्त्राप्यर्थकर्माणि चैकार्थानां जाघन्यादीनां समुच्चयो
ने युक्तः । तस्माद् विकल्पः ॥ १० ॥
द्रष्पस्वेऽपि समुच्चयो द्रव्यकर्मनिष्पक्तेः प्रतिपशु
कर्मभेदादेवं सति यथाप्रकृति ॥ ११ ॥
यद्यपि जाघनी गुणभूता कर्माण एवमपि समुच्चयो युक्तः । कुतः
दध्यस्य कर्मेनिष्पतेः । जाघनी द्रव्यं कर्मणा विशसनन निष्पन्न
मिति । तत् प्रयोजनापेक्षा भवति । इदं च श्रूयते । जाघन्या पत्नीः
संयाजयन्तीति । तदेवं विश्ञायते । इदमस्य प्रयोजनम् । पशुरुणे च
মरतिप्ुकर्मभेदस्नस्य तस्य पशो: कर्मनिष्प्तः । जाघनी द्रब्यमत
स्तत्रपि तत् पक्षी संयाजार्थमंव कर्तव्यम् । एवं सति यथाप्रकृति
कुतं भवति । तस्मादर्यकर्मण्यपि समुच्चय पव ॥ ११ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः। ३५१
स्ववानसौ । तस्यात्विज्यम् । तेन चास्य दातुरर्थः । एवं दृष्टार्थो
भवति । अथ दानमात्रं कल्प्यते । ततोऽदृष्टं कल्पयितव्यम् । परिक्रय
एवैकादीनां श्रवणम् । तत्र यः सप्तभिः परिक्रीणीते, न तेनैकया
षभिः परिक्रीतो भवति । न हि ते एकेत्यामनन्ति, नषडिति । किं
तर्हि । सति । स एष श्रुतिविप्रतिषेध । तस्मादू विकल्प. संख्या-
सु ॥ ९॥ सि० ॥ आधाने दक्षिणासंख्याविकल्पाधिकरणम् ॥५॥
द्रव्यविकारात्तु पूर्ववदर्थकर्म स्यात् तया
विकल्पेन नियमप्रधानत्वात् ॥१०॥
जाधन्या पत्नीः संयाजयन्तीति श्रूयते । तत्र पशुगणेषु विचारो
भवति । किं जाघन्यादीनां समुश्चयः ? उत विकल्प इति । अत्रा-
ऽपि पूर्वन्यायः । यद्यर्यकर्म ततो विकल्पः । अथ प्रतिपत्तिस्ततः स-
मुश्चय इति । किं प्राप्तम् । द्रव्यविकाराश्च पूर्ववदर्यकर्म स्यात् ।
पूर्ववदेतत् कर्म यजाघन्या पत्नीसयाजनं दर्शपूर्णमासपूर्वकं चोदक-
परम्परया पशुगुणप्राप्तदर्शपूर्णमासयोश्चैतदर्थकर्म । न हि तत्र का-
चिच्छेषभूता जाघन्यस्ति यस्याः प्रतिपत्तिः स्यात् । लौकिकास्तु त-
प्राज्यन सह विकल्पश्चोदकेनानीषोमीय पशु प्राप्तः । तत्रापि श्रूय-
ते जायन्या पत्नीः सयाजयन्तीति । सा श्रुतिर्विकल्प प्राप्त नियमार्था
भवति । यथाप्राप्तयोश्च नियमः । गुणभूता च प्राप्ता । तस्मादग्रीषो-
मीय गुणभूता जाधनी,कर्मप्रधानम् । यथा अग्नीषोमीये तथा पशु-
गुणेषु। तस्मात्तत्राप्यर्थकमणि चैकार्थानां जाघन्यादीनां समुच्चयो
न युकः । तस्माद् विकल्पः ॥१०॥
द्रव्यत्वेऽपि समुच्चयो द्रव्यकर्मनिष्पत्तेः प्रतिपशु
कर्मभेदादेवं सति यथाप्रकृति ॥ ११ ॥
यद्यपि जाधनी गुणभूना कर्माण एवमपि समुच्चयो युक्तः। कुतः
द्रव्यस्य कर्मनिष्पत्तः । जापनी द्रव्यं कर्मणा विशसनेन निष्पन्न
मिति तन प्रयोजनापेक्षा भवति । इदं च भूयते । जान्या पत्नी
संयाजयन्तीति । तदेवं विज्ञायते । इदमस्य प्रयोजनम् । पशुगुणे च
प्रतिपशुकर्मभेदस्तस्य तस्य पशोः कर्मनिष्पत्तिः। जाधनी द्रव्यमत
स्तत्रापि तत् पत्नीसंयाजार्थमेव कर्तव्यम् । एवं सति यथाप्रकृति
कृतं भवति । तस्मादर्यकर्मण्यपि समुच्चय एव ॥ ११ ॥ पूर्व०॥
