=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्यापे १ प्रथमः पादः ।
११७
হत्रीपुंसयोः प्रयुज्यमानमौकारान्तं दृश्यते, नत्र किं पुमान् सद्वितीय-
स्त स्य निमित्तम् ? उत स्त्री सद्वितीयेति | उच्यते । पुंसि सद्वितीये
ृष्ट । यथा ब्राह्मणावानयेति । इहापि पुमान् सद्वितीयोऽर्थेः | तस्मा-
तू पुंनिमित्तमिति गम्यते | अश्राह । प्रयोगो यदि हृष्ट प्रमाणं, द्वयोः
पुंसंहष्ट', कथमेकस्मिन् स्यात् । अत्रोच्यते । पुसि च द्वित्वै च
हुष्ट इति शक्र्यते वदितुं, न द्वयोर्द्रव्ययोरिति । पुंभावं द्वित्वं चैष
शब्दो न हयभिचरति । द्रुध्यं पुनर्व्यमिचरति । अपि च युगपदधि-
करणवचनताया द्वन्द्वसमृते्द्विवचनवहुवचनोपपत्तेश्च । प्रमित्रयों-
वैरुणयोरिति च दर्शनात् इतरेतरयोगे चाथें समासविधानाद् द्वंद्वा-
sपवादत्वाच्चैकशेषस्य । यथैथ खदिरौ च धवलौ चेति निदर्शनं
क्रियते, एवमत्रापि द्रष्टव्यम् । तस्मात् पुंसि द्वित्वे च वत्ते इति
गभ्यते । न च स्त्रीद्वित्वे हष्टः ॥ अत्राह । नन्वत्रैव दशनात्, स्रीपुस
येवाचक इति गम्यते । अत्रोच्यते । उक्तमेतत् । अन्यायश्चानेका-
थेत्वमिति पुमान् सद्धितीयोऽस्यार्थों भविष्यति । स्त्रीपुंसौ चेत्यन्या-
छ्यम् । अथेदानीं सद्वितीयस्य पुंसो विधौ कोऽन्य. सहाय इति ।
खरिया अनभिधेयत्वादू, अवश्यम्भावित्वा्च द्वितीयस्य । अपर' स-
द्वितीय पुमान्, एवमितरोऽपतरेण सद्वितीय",
द्वावेव पुमांसाबुपादोयेते । तस्मादिह द्ौ पुरमांसावाधाने विधीयेते
इस्युच्यते ॥
ननु स्रीपुंसयोर्वाचकमौकारान्तं द्विवचने स्मरन्ति । नैषा स्मृति-
মसतीति ब्रूम । आह | भगवत: पाणिनेर्वचनात् स्मृतिमनुमास्या-
महे । पुमान् स्त्रिया इति । उच्यने । न पाणिनेर्वचन, कुक्कुटी इति
औकारः स्ीपुंनयोर्वाचक इति । कथन्तहिं । यत्र स्त्रीपुसयो सह-
षचनं, तत्र सद्वितीयो वा पुमानिति कृत्वा अकारान्तस्य औकारः
प्र प्राति । सद्वितीया वा स्त्रीति कृत्वा पकारः । पुंशब्दस्तत्र साधुन
ीशब्द इति पाणिनेवेचनम् । पुमान् शिष्यते इति च ब्रूते | तेन सु
तरां गम्यते, पुंसोर्वाचक औकार इति । तस्मादू द्वयोः पुंसोरधिकारं
इति ॥
ननु क्षौमविधानपरमेतदू बाक्यम् । क्षौमसम्बन्धस्यार्थवस्वात् |
इतरथा क्षौमवचनमनथकं स्यात् । अत्रोच्यते । वसतानावादधीयाता
मित्यस्ति सम्वन्धः । न क्षौमे आदधीयातामिति तस्मात् सत्रिकृष्ट-
इतरोऽपीतरेणोति
१६
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये १ प्रथमः पादः ।
११७
स्त्रीपुंसयोः प्रयुज्यमानमौकारान्तं दृश्यते, नत्र किं पुमान् सद्वितीय-
स्तस्य निमित्तम् ? उत स्त्री सद्वितीयेति । उच्यते । पुंसि सद्वितीये
दृष्ट । यथा ब्राह्मणावानयति । इहापि पुमान् सद्वितीयोऽर्थः । तस्मा-
तू पुंनिमित्तमिति गम्यते ॥ अनाहं । प्रयोगो यदि दृष्ट प्रमाणं, द्वयोः
पुसाईष्टः, कथमेकस्मिन् स्यात् । अत्रोच्यते । पुंसि च द्वित्वे च
इष्ट इति शक्यते वदितुं, न द्वयोव्ययोरिति । पुंभावं द्वित्वं चैष
शब्दो न यभिचरति । द्रव्यं पुनर्व्यभिचरति । अपि च युगपदधि-
करणवचनताया द्वन्द्वस्मृतेर्द्विवचनबहुवचनोपपत्तेश्च । प्रमित्रयो-
वरुणयोरिति च दर्शनातू।इतरेतरयोगे चार्थे समासविधानाद् द्वंद्वा-
ऽपवादत्वाच्चैकशेषस्य । यथैव खदिरौ च धवलौ चेति निदर्शनं
क्रियते, एवमत्रापि द्रष्टव्यम् । तस्मात् पुंसि द्वित्वे च वर्तते इति
गम्यते । न च स्त्रीद्वित्वे दृष्टः । अत्राह । नन्वत्रैव दर्शनातू, स्त्रीपुस-
योर्वाचक इति गम्यते । अत्रोच्यते । उक्तमेतत् । अन्यायश्चानेका
र्थत्वमिति पुमान् सद्वितीयोऽस्यार्थो भविष्यति । स्त्रीपुंसौ चेत्यन्या.
थ्यम् । अथेदानी सद्वितीयस्य पुंसो विधौ कोऽन्य. सहाय इति ।
स्त्रिया अनभिधेयत्वाद्, अवश्यम्भावित्वाच्च द्वितीयस्य । अपर स-
द्वितीय पुमान, एवमितरोऽपातरेण सद्वितीयः, इतरोऽपीतरेणेति
द्वावेव पुमांसावुपादीयते । तस्मादिह द्वौ पुमांसावाधाने विधीयेते
इत्युच्यते ॥
ननु स्त्रीपुंसयोर्वाचकमौकारान्तं द्विवचनं स्मरन्ति । नैषा स्मृति-
रस्तीति ब्रम । आह । भगवतः पाणिनेर्वचनात् स्मृतिमनुमास्या-
महे । पुमान स्त्रिया इति । उच्यते । न पाणिनेर्वचन, कुक्कुटौ इति
औकारः स्त्रीपुभयोर्वाचक इति । कथन्तर्हि । यत्र स्त्रीपुसयो सह-
घचनं, तत्र सद्वितीयो वा पुमानिति कृत्वा अकारान्तस्य औकारः
प्रनाति । सद्वितीया वा स्त्रीति कृत्वा एकारः । पुंशब्दस्तत्र साधुन
स्त्रीशब्द इति पाणिनेवचनम् । पुमान् शिष्यते इति च ब्रूते । तेन सु.
तरां गम्यते, पुंसोर्वाचक औकार इति । तस्माद् द्वयोः पुंसोराधिकार
इति ॥
ननु क्षोमविधानपरमेतद् वाक्यम् । क्षौमसम्बन्धस्यार्थवत्त्वातू ।
इतरथा क्षौमवचनमनर्थकं स्यात् । अत्रोच्यते । वसानावादधीयाता-
मित्यस्ति सम्बन्धः। न क्षोमे आधीयातामिति । तस्मात् सन्निनुः
