=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः ।
११९
इरतीति। न हीदं प्रासिद्धं, ताभ्यामिन्द्रः सर्वै हरतीति | सिद्धो हि
हेतुर्भवति, न प्रसाध्य । यथा तु इमौ हत्तारी प्रसिद्धौ, कालेन सर्व -
मपक्षीयते इति, तथा नेन्द्रस्याग्नेश्च कश्चिद्धशेष: । तत्र पभिरभि-
धानमगनेः प्राप्नोत्येव ॥ अथ इन्द्रस्य हचेत्वं विधीयत इत्युच्यते । तथा
च वाक्यं भिद्येत । इन्द्रस्यैतौ हरी इत्येतदपि विधातव्यम् । अथैतन्न
विधीयते, तथा स एव दोषः । नास्त्यग्नेरिन्द्रस्य वा विशेष इति ।
अथ पूर्वपक्षापरपक्षाविन्द्रस्येति विधीयते, तौ च हरी। तस्मादिन्द्रो
हरिवानिति । तथा हेत्वप्रसिद्ध्यादिः स एव दोषः । न च विधीय-
माने वैशब्दो भवति ।प्रसिद्धवचनो होष हृष्टः । न वै ख्रेणानि सख्यानि
सन्तीति यथा ॥
तथा मेधातिथेममैष इत्येवमादि इतिहासवचना मिव प्रतिभाति ।
इतिहासे चे विधौ सति आदिमत्तादोषो वेदस्य प्रसज्ज्येत। अस्त्वि -
ति चेत् । तथा सति तस्याप्रामाण्यान्मेधातिथेहिं काण्वायनस्य मेष
इस्यप्रासिद्धि । सर्वत्र च निगदविधानम् । तत्रापरस्मिन् विधीय
आाने वाक्यभेदप्रसङ्ग । तस्माद्नैते गुणा इन्द्रे विद्यन्ते इति अस
मवेतवचनत्वादविकारेण प्रयोग इति ॥ तदेतदू न रोचयन्ते याज्ञि-
का । ऊहं कुर्वन्ति । अग्न आगच्छ रोहिताश्व वृहद्गानो घूमकेतो
जातवेदो विचर्षण इति ॥ ४४ ॥ आ० नि० ॥ सुब्रह्मण्याह्वाननिगदे
हरिवच्छष्दस्यानूहाधिकरणम् ॥ १५ ॥
अथेदमन्यदुदाहियते-
असंयोगात्दर्येषठ तद्विशिष्टं प्रतीयेत ॥ ४२ ॥
अस्ति साद्यस्क. । तत्रेदं समामनन्ति । साण्डच्रिवत्सः सोमक्र-
यण इति । अस्ति तु प्रकृतावेकहायनी क्रयार्थी । तत्रेदमाझ्ञायते ।
इयं गौस्तया ते क्रीणामि तस्यै श्टतं तस्यै शर. तस्यै दधि तस्यै म-
स्तु तस्या आतञ्चनं तस्यै नवनीतं तस्वै घृतं तस्या आमिक्षा तस्यै
वाजिनमिति । तदिह चोदकेन प्राप्तम् | तत्र सन्देह । किं गोशब्द-
स्थाने ऊहं कृत्वाऽवशिष्टानां पदानामविकारः ? उत सर्वेपामूह इति।
किं प्राप्तम् । गोपदार्थविशिष्टमेवोहवचनं स्यात् । तस्यै श्वतमित्येव-
मादीनामविकार', असंयोगाच्छृतादिभिरथैं । तेषामेकहायन्याम्
एकहायनीस्वादेव न हि एकहायनी दुग्धे, तस्यामसमवेतं वदन्ति
एते । तस्मात् साण्डेsपि अविकारेण प्रयोक्तव्या इति ॥ ४२ ॥ सि० ॥
%3D
१६
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः।
११९
हरतीति । न हीदं प्रसिद्धं, ताभ्यामिन्द्रः सर्व हरतीति । सिद्धो हि
हेतुर्भवति, न प्रसाध्य । यथा तु इमौ हतारी प्रसिद्धौ, कालेन सर्व-
मपक्षीयते इति, तथा नेन्द्रस्याग्नेश्च कश्चिद्विशेषः । तत्र एभिरभि-
धानमग्नेः प्राप्नोत्येव ॥ अथ इन्द्रस्य हर्तृत्वं विधीयत इत्युच्यते । तथा
च वाक्यं भिद्येत । इन्द्रस्यैतौ हरी इत्येतदपि विधातव्यम् । अथैतन्न
विधीयते, तथा स एव दोषः । नास्त्यग्नेरिन्द्रस्य वा विशेष इति ।
अथ पूर्वपक्षापरपक्षाविन्द्रस्येति विधीयते, तौ च हरी । तस्मादिन्द्रो
हरिवानिति । तथा हेत्वप्रसिद्धयादिः स एव दोषः । न च विधीय-
माने वैशब्दो भवति ।प्रसिद्धवचनो ह्येष दृष्टः। न वै स्त्रेणानि सख्यानि
सन्तीति यथा ॥
तथा मेधातिथेर्मेष इत्येवमादि इतिहासवचनमिव प्रतिभाति ।
इतिहासे , विधौ सति आदिमत्तादोषो वेदस्य प्रसज्येता अस्त्वि-
ति चेतू। तथा सति तस्याप्रामाण्यान्मेधातिथेहि काण्वायनस्य मेष
इत्यप्रसिद्धि । सर्वत्र च निगदविधानम् । तत्रापरस्मिन् विधीय-
मान्ने वाक्यभेदप्रसङ्ग । तस्मान्नैते गुणा इन्द्रे विद्यन्ते इति अस.
मवेतवचनत्वादविकारेण प्रयोग इति ॥ तदेतदू न रोचयन्ते याशि-
का । उहं कुर्वन्ति । अग्न आगच्छ रोहिताश्व बृहद्भानो धूमकेतो
जातवेदो विचर्षण इति ॥ ४४ ॥ आ०नि० ॥ सुब्रह्मण्याह्वाननिगदे
हरिवच्छब्दस्यानूहाधिकरणम् ॥ १५ ॥
अथेदमन्यदुदाहियते-
असंयोगात्तदर्थेषु तद्विशिष्ट प्रतीयेत ॥ ४२॥
अस्ति साधस्क्र. । तत्रेदं समामनन्ति । साण्डस्त्रिवत्सः सोमक-
यण इति । अस्ति तु प्रकृतावेकहायनी क्रयार्था । तत्रेदमानायते ।
इयं गौस्तया ते क्रीणामि तस्यै शृतं तस्यै शर. तस्यै दधि तस्यै म-
स्तु तस्या आतञ्चनं तस्यै नवनीतं तस्वै घृतं तस्या आमिक्षा तस्यै
वाजिनमिति । तदिह चोदकेन प्राप्तम् । तत्र सन्देह । किं गोशब्द-
स्थाने ऊहं कृत्वाऽवशिष्टानां पदानामविकारः ? उत सर्वेषामूह इति।
किं प्राप्तम् । गोपदार्थविशिष्टमेवोहवचनं स्यात् । तस्यै नृतमित्येव-
मादीनामविकारः, असंयोगाच्छृतादिभिरर्थे । तेषामेकहायन्याम,
एकहायनीत्वादेव । न हि एकहायनी दुग्ध, तस्यामसमवेतं वदन्ति
एते । तस्मात् साण्डेऽपि अविकारेण प्रयोक्तव्या इति ॥४२॥ सि॥
