=====================================================
TEXT OCR
=====================================================
मीमाँसादर्शने | शाबरभाष्ये ।
२६४
यदुक्त, प्रधाननामत्वात् पौषेमासीशब्दस्यामावास्याशब्दस्य
च, प्रधानहविषाममिमर्शनमिति । नैतदेवम् । अङ्गइविषामण्यभिम-
शैन स्यात् । कुत' । शुणणाभिधानात् । गुणोऽभिमर्शनमित्यभिधानं
भवति । कतमत् तदभिधानम् । यद् गुणोऽभिमर्शनमिति श्रूते । पौर्ण-
मासीममावास्यामिति च द्वितीयान्तं पौर्णमास्यर्थममिमशनं कर्त्त-
ठ्यम्, अमावास्यार्थमभिमशैनं करत्तव्यमिति । अत्तो यत्र यत्ञर क्रिय-
भाणं पौर्णमास्याममावास्यायां वोपकरोति, तत्र तम कर्त्तव्यम् ।
यढ़ यत् पौर्णमास्याममावास्यायां वाभिसम्बच्यते, साक्षाद्, प्रणाह्या
वा, तथ तत्र क्रियमाणं तयोरुपकरांति । तस्मात् प्रधानहविषामङ्ग-
हविषां च कर्त्तव्यमिति ॥ १० ॥ ॥ सि० ॥ अभिमर्शनस्याङ्ग-
प्रधानोभयाङ्गताधिकरणम् ॥ ४ ॥
दीक्षादक्षिणं तु वचनात् प्रधानस्य ।॥ ११ ॥
ज्योतिष्टोम दीक्षा: थ्रूयन्ते । तिम्रो क्षीक्षा इति । तथा दक्षिणाः
भ्रूयन्ते । तस्य द्वादशशतं दक्षिणा इति । तत्र सन्देह: । किं दीक्षा-
दाक्षिणमङ्गप्रधानार्थमुत प्रधानानामिति । फिं प्राप्तम् । पुरुषाणामङ्ग-
प्रधानार्थत्वाहीक्षाइक्षिणस्याङ्गप्रधानार्थतेति। एवं प्राप्ते दूम । दीक्षा-
दक्षिणं प्रधानक्ष्य । कुत । वचनात् । वचन हि भवति । दीक्षा:
सोमस्य, दक्षिणा स्ोमस्येति । न हि वचनस्यातिभारो नाम कचि-
त् । तस्माददीक्षादक्षिणं वचनात् सोमस्येति ॥ ११ ॥
निदृत्तिदर्शनाच्च ॥ १२ ॥
नितृत्ति दीक्षाणां दर्शयति । कथम् । अध्वच्यों यत् पशुना
अयाक्षीरथ कास्य दीक्षेति, यत् षड्ढोतारं जुहोति स्तास्य दीक्षेति ।
असत्यामपि दीक्षाय्ा वचनं भवति । तस्मादू, अङ्गानां दीक्षादक्षिण-
मिति ॥ १२ ॥ युक्ति ॥ दीक्षादक्षिणयो. प्रधानाथैताधिकरणम् ॥ ५॥
तथा यूपस्य वेदिः ॥ १३ ॥
अस्ति ज्योतिष्ठोमे पशुरग्नीषोमीयः । यो दीक्षितो यदग्नीषोमी-
यं पशुमालभते इति । तत्र यूपं प्रकृत्य श्रूयते, वज्रो वै यूपो यदन्त-
बेंदि मिनुयात्तकिर्दहेतु, यदू बर्हिवेंधनवरुद्धः स्यादजंमन्तरवोद
मिनोति अर्ड्ध बहिर्वेदि अवरुद्धो भवात, न निर्देहतीति ॥ तत्र सन्देह ।
किमन्तर्वेदि इति यूपाङ्गभावेन वेदिरुपदिश्यते ?उत अर्द्धम् अन्तर्वेदि
=====================================================
BOOK OCR
=====================================================
२६४ मीमांसादर्शने । शावरभाष्ये ।
यदुक्तं, प्रधाननामत्वात् पौर्णमासीशब्दस्यामाधास्याशब्दस्य
च, प्रधानहविषामभिमर्शनमिति । नैतदेवम् । अङ्गहविषामप्यभिम-
शन स्यात् । कुतः । गुगाभिधानात् । गुणोऽभिमर्शनमित्यभिधानं
भवति । कतमत् तदभिधानम् । यदू गुणोऽभिमर्शनमिति ब्रूते । पौर्ण-
मासीममावास्यामिति च द्वितीयान्तं पौर्णमास्यर्थमभिमर्शनं कर्त-
व्यम्, अमावास्यार्थमभिमर्शनं कर्तव्यमिति । अतो यत्र यत्र क्रिय-
माणं पौर्णमास्याममावास्यायां वोपकरोति, तत्र तम कर्तव्यम् ।
यद् यत् पौर्णमास्याममावास्यायां वाभिसम्बध्यते, साक्षात, प्रणाड्या
वा, तत्र तत्र क्रियमाणं तयोरुपकरोति । तस्मात् प्रधानहविषामङ्ग-
हविषां च कर्तव्यमिति ॥ १०॥ ॥ सि ॥ अभिमर्शनस्याङ्ग-
प्रधानोभयाङ्गताधिकरणम् ॥ ४॥
दीक्षादक्षिणं तु वचनात् प्रधानस्य ।। ११ ॥
ज्योतिष्टोम दीक्षाः श्रूयन्ते । तिम्रो दीक्षा इति । तथा दक्षिणाः
भूयन्ते । तस्य द्वादशशतं दक्षिणा इति । तत्र सन्देहः । किं दीक्षा-
दक्षिणमङ्गप्रधानार्थमुत प्रधानानामिति । किं प्राप्तम् । पुरुषाणामङ्ग-
प्रधानार्थत्वाहीक्षादक्षिणस्याङ्गप्रधानार्थतेति । एवं प्राप्ते बम दीक्षा-
दक्षिणं प्रधानस्य । कुत । वचनातू । वचनं हि भवति । दीक्षाः
सोमस्य, दक्षिणा सोमस्येति । न हि वचनस्यातिभारो नाम क्वचि-
त् । तस्मादीक्षादक्षिणं वचनात् सोमस्येति ॥ ११ ॥
नित्तिदर्शनाच्च ॥ १२ ॥
निवृत्ति दीक्षाणां दर्शयति । कथम् । अध्वयों यत् पशुना
अयाक्षीरथ कास्य दीक्षेति, यतू षड्ढोतारं जुहोति सास्य दीक्षेति ।
असत्यामपि दीक्षायां वचनं भवति । तस्माद, अङ्गानां दीक्षादक्षिण-
मिति ॥ १२ ॥ युक्ति' ॥ दीक्षादक्षिणयो. प्रधानार्थताधिकरणम् ॥ ५॥
तथा यूपस्य वेदिः ॥१३॥
अस्ति ज्योतिष्टोमे पशुरग्नीषोमीयः । यो दीक्षितो यदग्नीषोमी-
यं पशुमालभते इति । तत्र यूपं प्रकृत्य श्रूयते, वज्रो वै यूपो यदन्त-
र्चेदि मिनुयात्तन्निईहेत, यद् बर्हिर्वेधनवरुद्धः स्यादर्द्धमन्ताद
मिनोति अर्द्ध बहिर्वेदि अवरुद्धो भवति, न निर्दहतीति॥ तत्र सन्देह ।
किमन्तर्वेदि इति यूपाङ्गभावेन वेदिरुपदिश्यते ?उत अर्द्धम् अन्तर्वेदि
