=====================================================
TEXT OCR
=====================================================
मीमांस।दर्शने । शञावरभाष्ये ।
२०२
द्वादशशतं वा देयामिति । प्रकृतिवत् कर्त्तव्यम् । ज्योतिष्ठोमश्च
अ्रकृति. । तत्र धर्मो विहिता., न विश्वजिति कृत्स्ना प्रतीयन्ते । त-
स्मादू द्वादशशतमत्र देयामिति ॥ १५ ॥ पूर्व० ॥
*१
स्थात् ॥ १६ ॥
अतदूगुणत्वात्तु नैवं
तुशब्दः पक्षं व्यावत्त्तयति | नैवं भवितुमर्हाति । कुत । नैव यतो
विश्वजितो गुणो द्वादशशतम् । नामघयेन हि अत्र धम्मेग्रहणम् ।
तस्मादू विश्वजितो भविष्यति, न ज्योतिष्टोमादिति ॥ १६ ॥
लिङ्गदशैनाच ॥ १७ ॥
लिङ्गं खल्वपि दर्शयति । किं लिङ्गं भवतीति | एवमाह । हीय-
ते वा एष पशुभिय्यों विश्वजिति सर्वै न ददातीति नियतं सर्वस्व-
दानं दर्शयत्यहर्गणे ॥ १७ ॥॥ युक्तिः ॥ अहगर्णस्थेऽपि विश्वजिति
सर्वस्वदानाधिकरणम् ॥ ८ ॥
विकारः सन्नुभयतोऽविशेषात् ॥ १८ ॥
विश्वजिति सर्वैस्वं ददातीति | तत्रैषोऽर्थः सांशयिकः। किं य-
स्य द्वादशशतम् अधिकम, ऊन वा विद्यते तस्यापि विश्वजिता
अधिकारः ? उत यस्य सकलमधिकं वा तस्यैवेति । किं प्राप्तम् ।
विकारः सन्नुभयतोऽविशेषात् । न विशेष कश्चिदारश्रीयते । यस्य
द्वादशशतमधिकम्, ऊन वाऽस्तीति | तस्मात् सर्वस्य विश्वजिता
अधिकार इति ॥ १८ ॥ पूर्व० ॥
अधिकं वा प्रतिप्रसवात् ॥ १९ ॥
न चैतदस्ति, सर्वस्य विश्वाजिता अधिकार इति । कस्य तरहि ।
यस्य द्वादशशतमस्ति , अधिकं वेति । कुतः । प्रतिप्रसवात् । प्रति-
प्रसवो हि ज्योतिष्टोमे सर्वस्वस्योच्यते । द्वादशशतं विधाय आह,
एतावता वा व ऋत्विज आनेया अपि वा सर्वस्वेनाति । यद्येतावता
नेच्छेयु', सर्वस्वेनाप्यानमयितव्या इति । तद्यदि द्वादशेन शतेन नेच्छ-
न्ति नेच्छान्तितरां ततो न्यूनेन । तस्मादू द्वादशशतं ज्योतिष्ठोमे । यद्मा
सर्वस्वम् । तदिहोभयमपि प्राप्तम् । त्रैकः पक्षो नियम्यते, सर्वस्वं
देयामीति । स एष न विधि | प्राप्तत्वात् | अनियतप्राप्तस्तु नियम्यते।
स चेन्नियम्यते, याद्दशस्तत्र, तादश एवेह । तत्र च द्वादशशतमाधि-
के वा सर्वस्वम् । इहापि तद्वदेव । तस्मान्न न्यूनधनस्य अधिकार
=====================================================
BOOK OCR
=====================================================
२०२
मीमांसादर्शने । शावरभाष्ये ।
माना
द्वादशशतं वा देयमिति । प्रकृतिवतू कर्तव्यम् । ज्योतिष्टोमश्च
प्रकृतिः । तत्र धर्मा विहिता., न विश्वजिति कृत्स्ना प्रतीयन्ते । त-
स्माद् द्वादशशतमत्र देयमिति ॥ १५ ॥ पूर्व० ॥
___ अतद्गुणत्वात्तु नैवं स्यात् ॥ १६ ॥
तुशब्दः पक्षं व्यावर्त्तयति । नैवं भवितुमर्हति । कुत । नैव यतो
विश्वजितो गुणो द्वादशशतम् । नामधेयेन हि अत्र धर्मग्रहणम् ।
तस्माद विश्वजितो भविष्यति, न ज्योतिष्टोमादिति ॥ १६ ॥
लिङ्गदर्शनाच ॥ १७ ॥
लिङ्ग खल्वपि दर्शयति । किं लिङ्गं भवतीति । एवमाह । हीय-
ते वा एष पशुभिर्यो विश्वजिति सर्व न ददातीति नियतं सर्वस्व.
दानं दर्शयत्यहर्गणे ॥ १७ ॥॥ युक्तिः ॥ अहगर्णस्थेऽपि विश्वजिति
सर्वस्वदानाधिकरणम् ॥ ८ ॥
विकारः सन्नुभयतोऽविशेषात् ।। १८॥
विश्वजिति सर्वस्वं ददातीति । तत्रैषोऽर्थः सांशयिकः । किं य.
स्य द्वादशशतम् अधिकम्, ऊनं वा विद्यते तस्यापि विश्वजिता
अधिकारः ? उत यस्य सकलमधिकं वा तस्यैवेति । किं प्राप्तम् ।
विकारः सन्नुभयतोऽविशेषात् । न विशेष कश्चिदाश्रीयते । यस्य
द्वादशशतमधिकम्, ऊन वास्तीति । तस्मात् सर्वस्य विश्वजिता
अधिकार इति ॥ १८ ॥ पूर्व०॥
अधिकं वा प्रतिप्रसवात् ॥ १९ ॥
न चैतदस्ति, सर्वस्य विश्वजिता अधिकार इति । कस्य तर्हि ।
यस्य द्वादशशतमस्ति, अधिकं वेति । कुतः । प्रतिप्रसवात् । प्रति-
प्रसवो हि ज्योतिष्टोमे सर्वस्वस्योच्यते । द्वादशशतं विधाय आह,
एतावता वा व ऋत्विज आनेया अपि वा सर्वस्वनति । यद्येतावता
नेच्छेयुः, सर्वस्वेनाप्यानमयितव्या इति । तद्यदि द्वादशेन शतेन नेच्छ-
न्ति नेच्छन्तितरां ततो न्यूनेन । तस्माद् द्वादशशतं ज्योतिष्टोमे। यद्वा
सर्वस्वम् । तदिहोभयमपि प्राप्तम् । तत्रैकः पक्षो नियम्यते, सर्वस्वं
देयामति । स एप न विधि । प्राप्तत्वात् । अनियतप्राप्तस्तु नियम्यते।
स चेन्नियम्यते, यादृशस्तत्र, तादृश एवेह । तत्र च द्वादशशतमाध-
कं वा सर्वस्वम् । इहापि तद्वदेव । तस्मान्न न्यूनधनस्य अधिकार
