=====================================================
TEXT OCR
=====================================================
( ९ )
७ कपिञ्जलाधिकरणम्
८ उत्तरादोहनानुवादाऽधिकरणम्
९ आधारादीनामङ्गाङ्गानां तन्त्राधिकरणम्
१० कृष्णग्रीवस्य भेदेन ग्रहणाधिकरणम् ॥ अ० ११ | पा० १ |॥ २५१
१ आग्नेयादीनां न देशकालादितन्त्रताधिकरणम्
२ अङ्गानां प्रधानदेशादिनियमाधिकरणम्
३ राजसूयादावङ्गावृत्त्याधिकरणम्
४ आग्नावैष्णवाद्यङ्गानां भेदेनानुष्ठानाधिकरणम्
५ वसाहोमे भेदेनाऽनुष्टानाधिकरणम्
६ यूपाहुतौ तन्त्राधिकरणम्
७ अवभृथाधिकरणम्
८ वरुणप्रघासादिषु विहाराधिकरणम्
९ कर्तृतन्त्ताधिकरणम्
१० अपराग्नितन्त्रताऽभावाधिकरणम्
११ पर्यग्निकृतोत्सर्गाधिकरणम्
१२ पञ्चशारदीयाधिकरणम् ...
१३ दशपेयाधिकरणम्
१४ वरुणप्राघासेऽवभृथाधिकरणम्
१५ उदयनीयाधिकरणम् ॥ अ०११ । पा० २ ॥
१ वेद्याद्यङ्गानां प्रधानकालाद्यन्यकालत्वाद्यधिकरणम्
२ आधानादेस्तन्त्रताधिकरणम्
३ अग्नीषोमीयादिपशौ यूपतन्त्रताधिकरणम्
४ यूपसंस्कारतन्त्रताधिकरणम्
५ स्वरुतन्त्रताधिकरणम्
६ कृष्णविषाणाप्रासनाधिकरणम्
७ वाग्विसर्गाधिकरणम्
८ पशुपुरोडाशयोस्तन्त्रताधिकरणम्
९. अग्नियोगाधिकरणम्
१० सुब्रह्मण्याह्वानाधिकरणम्
११ पात्रधारणाधिकरणम्
१२ देशकर्तृपात्रतन्त्रताधिकरणम्
२४४
० ০ ০
০ ০
ও ০
२४६
२५०
ও
२५२
२५५
२५७
ও ০
२५९
२५९
०০
२६१
२६२
२६४
০ ০
२६७
२६७
२६८
ও०
२७०
२७१
...
२७३
...
२७५
०
२७५
२७६
२७७
२७८
२८०
२८१
२८२
२८२
२८३
७
२८६
...
२८९
ও এ
७
२८९
০
=====================================================
BOOK OCR
=====================================================
...
.
.
.
.
धकरणम्
.
७ कपिजलाधिकरणम् ... ... ...
२४४
८ उत्तरादोहनानुवादाऽधिकरणम् . .. ... २४६
९ आधारादीनामङ्गाङ्गानां तन्त्राधिकरणम् ... ... २५०
१० कृष्णग्रीवस्य भेदन ग्रहणाधिकरणम् ॥ अ० ११ । पा०१॥ २५१
१ आग्नेयादीनां न देशकालादितन्त्रताधिकरणम् ર૬૨
२ अङ्गानां प्रधानदेशादिनियमाधिकरणम् ... .
३ राजसूयादावङ्गावृत्त्यधिकरणम् ... .
४ आग्नावैष्णवाद्यङ्गानां भेदेनानुष्ठानाधिकरणम्
५ वसाहोमे भेदेनाऽनुष्ठानाधिकरणम्
६ यूपाहुतौ तन्त्राधिकरणम्
२६१
७ अवभृथाधिकरणम् ।
२६२
८ वरुणप्रघासादिषु विहाराधिकरणम्
९ कर्तृतन्त्रताधिकरणम् ... ...
१० अपराग्नितन्त्रताऽभावाधिकरणम् ।
११ पर्यग्निकृतोत्सर्गाधिकरणम् ... ... ... २६८
१२ पञ्चशारदीयाधिकरणम् ... ... ...
१३ दशपेयाधिकरणम् ...
२७१
१४ वरुणप्राघासेऽवभृथाधिकरणम् . ...
१५ उदयनीयाधिकरणम् ॥ अ० ११ । पा०२॥ २७५
१ वेद्याद्यङ्गानां प्रधानकालाद्यन्यकालत्वाद्यधिकरणम् ...
२७५
२ आधानादेस्तन्त्रताधिकरणम् ... ... ...
३ अग्नीषोमीयादिपशौ यूपतन्त्रताधिकरणम्
४ यूपसंस्कारतन्त्रताधिकरणम् ...
૨૭૮
५ स्वरुतन्त्रताधिकरणम् ... ...
६ कृष्णविषाणाप्रासनाधिकरणम्
७ वाग्विसर्गाधिकरणम् . ...
८ पशुपुरोडाशयोस्तन्त्रताधिकरणम्
९ अग्नियोगाधिकरणम् ... ..
૨૮૩
१० सुब्रह्मण्याह्वानाधिकरणम् ...
११ पात्रधारणाधिकरणम् ... ...
१२ देशकर्तृपात्रतन्त्रताधिकरणम् ...
م
م
م
ي
२८६
२८९
२८१
