=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये २ द्वितीयः पादः ।
१३१
कलं कामयते, न परस्य । यत्न तूभावर्थों वक्तव्यौ भकतः ,
विधिः श्रूयते । यथा कृष्णविषाणया कण्डूयति, चात्वाले कृष्णवि-
षाणां प्रास्यतीति । यत्रैवं द्वे श्रुती विधात्र्यौ भवतस्तत्र गुणभावः
प्राधान्यं च गम्यते । न त्वत्रैवं द्वे विधायिके श्रुती विद्येते । गुणभूतस्तु
पुरुषः श्रूयते भावयेदिति । तत्र यज्यर्थ. करणं कर्म वा । सम्बन्धात्तु
वषप्राधान्यं, न कस्यचित् सुखेन उत्पन्नेन प्रयोजनम् । सुखसम्वन्धेन
प्रत्यर्थ
तत्र
न्धात् पुरुषप्राधान्यं गम्यते, न
ॐ. त्मनस्तु कृत्यम् । तस्मात्
सुने । अतो गुणभूतस्य पुरुषस्य सङ्घ्या विवक्षितेति ॥ ६ ॥ सि० ॥
अन्यस्य स्यादिति चेत् ॥ ७ ॥
इति चेदू भवान् पश्यति, एवं सति यदि स्वर्गकामोऽन्यस्यापि
इव्ग कामयमानो भवति । अन्यस्य स्वरग कामयमानोऽपि अन्यो
यजत । तत्र पूर्वोक्तो न्यायः प्रत्युद्धृतो भवति, शाल्रफलं प्रयोक्त-
बीति ॥ ७॥ आ० ॥
अन्यार्थेनाभिलम्बन्धः ॥ ८ ॥
न परस्य स्वरगैकाम इत्येवं न यजेत, न अन्यस्य स्वर्गकामशब्दो
न तराचक इति । कथं तहिं । फलमसौ न प्राप्रोऽतीति | कथं पुनः
कस्याप्राप्ति । उपग्रहविशेषश्रवणात् | यजेतेति । यद्वा आधाने ।
মাणो वसन्तेऽग्निमादधीतेति । तदा तु कामश्रुतावुपग्रहोऽ्तुवाद
,॥ ८॥ आ० नि० ॥
फलकामो निमित्तमिति चेत् ॥ ९ ॥
एवश्चेदू भवान् मन्यते, न स्वर्गकामशब्दो न वाचक इति ।
अन्यो न यजते फलाभावात् । नास्य याग इति । सूक्तवाकफला-
sथित तहिं यजेत। आशास्तेऽयं यजमानः, आयुराशास्ते इति प्रयो-
आयतारं निर्देक्ष्यति होता । फलविधिश्च सूक्तवाकेन प्रस्तरं प्रहर -
तीति विधानात् । यदि फलविधिरयं मान्त्रवर्णिकस्तहि सूक्तवाकेन
प्रस्तरः प्रहृता भवति । इतरशा अहष्टं कल्प्येत । तस्माद् आतुषङ्गिक-
फलान्यस्य स्वर्गकामोऽन्यो यजेतेति ।॥ ९ ॥ आ० ॥
न नित्यत्वात् ॥ १० ॥
नैस्ति । यस्यैव प्रधानकर्म्मफलं, तस्यैवाजुषङ्गिकमपि भवि-
सुमर्हति । एवं स्वार्थेन आधानं कृतं भवति । न हि आधानस्य
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये २ द्वितीयः पादः। १३१
फलं कामयते, न परस्य । यत्र तूभावों वक्तव्यौ भवतः, प्रत्यर्थ तन्त्र
विधिः श्रूयते । यथा कृष्णविषाणया कण्डूयति, चात्वाले कृष्णवि.
षाणां प्रास्यतीति । यत्रैवं द्वे श्रुती विधायौ भवतस्तत्र गुणभाव:
प्राधान्यं च गम्यते।न त्वत्रैवं द्वे विधायिके श्रुती विद्यते। गुणभूतस्तु
पुरुषः श्रूयते भावयदिति । तत्र यज्यर्थ. करणं कर्म वा । सम्बन्धात्तु
६षप्राधान्यं, न कस्यचित् सुखेन उत्पन्नेन प्रयोजनम् । सुखसम्बन्धेना
२.त्मनस्तु कृत्यम् । तस्मात् सम्बन्धातू पुरुषप्राधान्यं गम्यते, न
श्ते । अतो गुणभूतस्य पुरुषस्य सङ्ख्या विवक्षितति ॥ ६॥ सि०॥
अन्यस्य स्यादिति चेत् ॥ ७ ॥
इति चेद् भवान् पश्यति, एवं सति यदि स्वर्गकामोऽन्यस्यापि
स्व कामयमानो भवति । अन्यस्य स्वर्ग कामयमानोऽपि अन्यो
यजत । तत्र पूर्वोक्तो न्यायः प्रत्युद्धृतो भवति, शास्त्रफलं प्रयोक्त-
नीति ॥ ७॥ आ०॥
अन्यार्थेनाभिसम्बन्धः॥ ८॥
न परस्य स्वर्गकाम इत्येवं न यजेत, न अन्यस्य स्वर्गकामशब्दो
नवाचक इति । कथं तर्हि । फलमसौ न प्राप्नोऽतीति । कथं पुनः
फरस्याप्राप्ति । उपग्रहविशेषश्रवणात् । यजेतेति । यद्वा आधाने ।
साधणो वसन्तेऽग्निमाधीतेति । तदा तु कामश्रुतावुपग्रहोऽनुवाद
८३॥ ८ ॥ आ०नि०॥
फलकामो निमित्तमिति चेत् ॥९॥
एवञ्चेद् भवान् मन्यते, न स्वर्गकामशब्दो न वाचक इति ।
अन्हो न यजते फलाभावात् । नास्य याग इति । सूक्तवाकफला-
इथिया तर्हि यजेत। आशास्तेऽयं यजमानः, आयुराशास्ते इति प्रयो-
जायतारं निर्देक्ष्यति होता । फलविधिश्च सूक्तवाकेन प्रस्तरं प्रहर-
तीति विधानात् । यदि फलविधिरय मान्त्रवर्णिकस्तर्हि सूक्तवाकेन
प्रस्तः प्रहृता भवति । इतरशा अदृष्टं कल्प्येत। तस्माद् आनुषङ्गिक-
फलार्थभन्यस्य स्वर्गकामोऽन्यो यजेतेति ॥ ९॥ आ०॥
न नित्यत्वात् ॥ १०॥.
नै इस्ति । यस्यैव प्रधानकर्मफलं, तस्यैवानुषङ्गिकमपि भवि.
तुमर्हति । एवं स्वार्थेन आधानं कृतं भवति । न हि आधानस्य
