=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ३ तृतीयः पादः ।
३४५
संख्याविहितेषु समुच्चयोऽसन्निपातिस्वात् ॥ २५ ॥
संस्यया ये विधीयन्ते मन्त्राः यथाग्नौ चतुर्भिरादत्ते द्वा्यां
खननि पडभिराहरति तेषु समुञ्चयः स्यात् | किं कारणम् । संख्या
शब्देनोच्यते । साऽङ्गीकर्तव्या।न च समुच्चयाहते सा शक्याऽङ्गीकर्तु-
म् । आह । समुचयेऽपि यः कर्मणां सन्निपातः, तेन तत् कर्म कृतं
भवति । ये व्यवहिताः, न तैः सह असच्िरपातात् | तथा सति न सं-
ख्या कर्मण्यङ्गीकृता भवति । नैष दोषः । अर्थाभिधानेन मन्त्रो-
ऽङ्गीकत इति । सदैवेते तमर्थमाभिदघाति। अनन्तरेण रूपं क्रियते इतरे
जपवदहष्टार्था भवन्ति उच्यते । नाहृष्टार्था भविष्यन्ति । सर्वे तदेव
क्भ सकदभिधास्यन्ति । भवति हि कारणार्थस्थ मन्त्रस्यासकृत्
प्रयोगः । यथा कुरु कुरु, करवाणीति तत्र यथा अभिधानार्थस्य मन्त्र-
स्याम्नानसामध््यादभिहितमश्युदयकरं भवति । एवं चतुर्भिरा-
दत्त इति वचनाच्चतुरभिहितं कृतमश्युदयकारि भवतीति | तस्मा-
तु समुश्चये ऽपि नाहष्टार्थता समुश्चयश्च सिद्धः ॥ २५ ॥ सि० ॥ मन्त्र -
6.
समुश्चयाधिकरणम् ॥ १२ ॥
ब्राह्मणविहितेषु च संख्यावत् सर्वेषा-
मुपादष्टत्वात् ॥ २६ ॥
ब्राह्मणे च ये मन्त्रा विधीयन्ते यथा उरुप्रथा उरुप्रथस्वेति
पुरोडाशं प्रथयन्तीति । तेषु च समुच्चय स्यात् । सर्वेषामुपदिष्ट-
रवात् । न प्रयुज्यने । तस्योपदेशो बोध्यते । सर्वाङ्गोसंहारी च
प्रयोगवचनोऽ्नुप्रहीष्यते । संस्याविहितवच्च सर्वेषामसकृदमिधानेन
अर्थवत्ता भविष्यनि । तस्मात् समुश्चयः ॥ २६ ॥ पूर्वे० ॥
याज्यावषट्कारयोश्च समुच्चयद्शेनं तद्दत् ॥ २७ ॥
समुशय एव याज्यावषट्कारयोः। समुञ्चयोऽवगन्तव्य ।समुञ्चय-
वढू दर्नं भवति । याज्याया अधिवषट्करोतीति | समुच्चये हि
पावाप्यै भवति । तस्मादपि समुश्चयः ॥ २७॥ पूर्व०नि० ॥
विकल्पो वा समुच्चयस्याश्रुतित्वात् ॥ २८॥
विकल्पो वैष मन्त्राणां, न समुद्चयः । कुतः | उक्तो न्यायः |
मन्त्राणां सन्निपातित्वादेकार्थानां विकल्पः स्यादिति । न तु संख्या-
विहितबदेकार्था अपि सन्तोऽसक्गदभिधानेन समुचचेष्यन्ते । नैतयु-
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ३ तृतीयः पादः।
३४५
संख्याविहितेषु समुच्चयोऽसन्निपातित्वात् ॥ २५ ॥
संख्यया ये विधीयन्ते मन्त्राः यथाग्नौ चतुर्भिरादत्ते द्वाभ्यां
खननि षड्भिराहरति तेषु समुच्चयः स्यात् । किं कारणम् । संख्या
शब्देनोच्यते ।साऽङ्गीकर्तव्यानि च समुच्चयाहते सा शक्याऽङ्गीकर्तु-
म् । आह । समुच्चयेऽपि यः कर्मणां सन्निपातः, तेन तत् कर्म कृतं
भवति । ये व्यवहिताः, न तैः सह असन्निपातात् । तथा सति न सं-
ख्या कर्मण्यङ्गीकृता भवति । नैष दोषः । अर्थाभिधानेन मन्त्रो-
ऽङ्गीकृत इति । सदैवते तमर्थमभिदधति। अनन्तरेण रूपं क्रियते इतरे
जपवदयार्था भवन्ति उच्यते । नादृष्टार्था भविष्यन्ति । सर्वे तदेव
कर्म सकृदभिधास्यन्ति । भवति हि कारणार्थस्थ मन्त्रस्यासकृत
प्रयोगः । यथा कुरु कुरु, करवाणीति तत्र यथा अभिधानार्थस्य मन्त्र-
स्याम्नानसामर्थ्यादभिहितमभ्युदयकरं भवति । एवं चतुर्भिरा-
दत्त इति वचनाचतुरभिहितं कृतमभ्युदयकारि भवतीति । तस्मा-
तु समुश्चयेऽपि नादृष्टार्थता समुच्चयश्च सिद्धः ॥ २५ ॥ सि०॥ मन्त्र-
समुच्चयाधिकरणम् ॥ १२ ॥
ब्राह्मणविहितेषु च संख्यावत् सर्वेषा-
मुपदिष्टत्वात् ॥ २६ ॥
ब्राह्मणे च ये मन्त्रा विधीयन्ते यथा उरुप्रथा उरुप्रथस्वेति
पुरोडाशं प्रथयन्तीति । तेषु च समुश्चय स्यात् । सर्वेषामुपदिष्ट-
स्वात् । न प्रयुज्यते । तस्योपदेशो बोध्यते । सर्वाङ्गोसंहारी च
प्रयोगवचनोऽनुग्रहीयते । संख्याविहितवञ्च सर्वेषामसदभिधानेन
अर्थवत्ता भविष्यति । तस्मात् समुश्चयः ॥ २६ ॥ पूर्व०॥
याज्यावषट्कारयोश्च समुच्चयदर्शनं तद्वत् ॥ २७ ॥
समुच्चय एव याज्यावषट्कारयोः। समुच्चयोऽवगन्तव्य समुच्चय-
वद् दर्शनं भवति । याज्याया अधिवषट्करोतीति । समुञ्चये हि
पावापर्य भवति । तस्मादपि समुच्चयः ॥ २७ ॥ पूर्व०नि० ॥
विकल्पो वा समुच्चयस्याश्रुतित्वात् ॥ २८ ॥
विकल्पो वैष मन्त्राणां, न समुच्चयः । कुतः । उक्तो न्यायः ।
मन्त्राणां सनिपातित्वादेकार्थानां विकल्पः स्यादिति । न तु संख्या-
विहितवदेकार्थी अपि सन्तोऽसदभिधानेन समुश्चेष्यन्ते । नैतधु-
