=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ भथमः पादः ।
३०९
बा चेयमाध्रिगोर्विभक्तिः, आरब्धमुपनयतेति । सा प्राप्तकालं
करिष्यमाण ब्ते । स यदि प्रातःसवन उच्चते अप्राप्तकालत्वात्
पदार्थस्यासमर्थः स्यात् । अथ प्रेषणार्था, तथापि प्रेषणं वृत्त्र्थम् ।
न च प्राजापत्येषु तत् प्रवृत्यर्थ युज्यते । बहूनां कर्मराशीनां व्यवा-
यान्नष्टः प्रेषणप्रत्ययो भवति । तथाप्यसमर्थः । तस्मादप्यध्रिगो-
राृत्तिरिति सिद्धान्तः ॥ ६६ ॥ ॥ हेतुः ॥ हविष्छदादिमन्त्रमेदा-
sधिकरणम् ॥ १९ ॥
इति श्रीभट्टशबरस्वामिनः कृतै मीमांसाभाभ्ये पकादशाभ्यायस्य
चतुर्थैः पादः समाप्तः ॥ ११ ॥ ४ ॥ एकादशोऽs्यायश्च
सम्पूर्णः ॥ ११ ॥
अर्थ द्वादशाध्यायस्य प्रथम. पादः ॥ १२ ॥ १ ॥
एकादशेऽभ्याये तन्त्रावापलक्षणं व्याख्यातम् । अधुना प्रसङ्ग-
लक्षणं द्वादशे व्याख्यायते । प्रमङ्गशब्दार्थोऽन्यैरुक्तः एवमेव प्रसङ्गः
स्यादू विद्यमाने स्वके विधाविति । अन्यत्र कृतस्याप्यन्यत्रा-
Iऽसक्तिः प्रसङ्गः ।यथा प्रदीपस्य प्रासादे कृतस्य राजमार्गेऽप्यालोक-
करणम् । तदिह प्रसङ्ग एवादी विचिन्त्यते । अग्नीषोमीयपशी
पुरोडाश.। अग्नीषोमीयस्य वपया प्रचर्याग्रीषोमीयं पशुपुरोडाशमेका-
दशकपालन्निर्वैपेदिति । किं तस्य पृथक्त्वेनाङ्गानि करतेव्यानि ?
उत यानि पशौ कृतानि तस्याप्युपकुर्वन्तीति । ततः सूत्रेणैवोपक्रमः ।
तन्त्रिसमवाये चोदनातः समानानामैकतन्त्रयमतुल्पेषु
तु भेदः स्यादू विधिप्रक्रमतादध्यात्
श्रुतिकालनिर्देशात् ॥ १ ॥
तन्त्रं साधारणो धर्मग्रामः । यथा दर्शपूर्णमासबोराज्यभागादिः
पूर्वः, स्विष्टकृदादिरुत्तरः । स येषां प्रधानाना तानि तन्त्रीणि प्रधाना-
नि। तपां तु समत्राय एकदेशकालकर्तृत्व चोदनातः । समानाना-
मकवाक्यचादितानामेकतन्त्रत्वं भवति । यथा दर्शपूर्णमासयोर्यथा
:-
च चित्रायामिशटी । अतुल्येषु तु भेद: स्याद् ॥
यानि तु चोदनातो न तुल्यानि, नाना वा बाक्यैश्वोदितानि तेषु
तु भेदः स्यात् तन्त्रस्य । यथाऽत्रैवाप्रीषोमीयं पशुमालनेत अग्नी-
४०
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः। ३०९
था चेयमध्रिगोविभक्तिः, आरब्धमुपनयतेति । सा प्राप्तकालं
करिष्यमाण ब्रूते । स यदि प्रात.सघन उच्यते अप्राप्तकालत्वात्
पदार्थस्यासमर्थः स्यात् । अथ प्रेषणार्था, तथापि प्रेषणं वृत्त्यर्थम् ।
न च प्राजापत्येषु तत् प्रवृत्त्यर्थ युज्यते । बहूनां कर्मराशीनां व्यवा-
यानष्टः प्रेषणप्रत्ययो भवति । तथाप्यसमर्थः । तस्मादप्यध्रिगो-
रावृत्तिरिति सिद्धान्तः ॥ ५६ ॥ ॥ हेतुः ॥ हविष्कृदादिमन्त्रभेदा-
ऽधिकरणम् ॥ १९ ॥
इति श्रीभट्टशबरस्वामिनः कृतौ मीमांसाभाष्ये एकादशाध्यायस्य
चतुर्थः पादः समाप्तः॥११॥४॥ एकादशोऽध्यायश्च
सम्पूर्णः ।। ११ ॥
अथ द्वादशाध्यायस्य प्रथम. पादः ॥ १२ ॥१॥
एकादशेऽध्याये तन्त्रावापलक्षणं व्याख्यातम् । अधुना प्रसङ्ग-
लक्षणं द्वादशे व्याख्यायते।प्रमङ्गशब्दार्थोऽन्यैरुक्तः । एवमेव प्रसङ्गः
स्याद् विद्यमाने स्वके विधाविति । अन्यत्र कृतस्याप्यन्यत्रा-
ऽऽसक्तिः प्रसङ्गः । यथा प्रदीपस्य प्रासादे कृतस्य राजमार्गेऽप्यालोक-
करणम् । तदिह प्रसङ्ग एवादी विचिन्त्यते । अग्नीषोमीयपशी
पुरोडाश.। अग्नीषोमीयस्य वपया प्रचर्याग्नीषोमीयं पशुपुरोडाशमेका-
दशकपालनिर्वपेदिति । किं तस्य पृथक्त्वेनाङ्गानि कर्तव्यानि?
उत यानि पशौ कृतानि तस्याप्युपकुर्वन्तीति । ततः सूत्रेणैवोपक्रमः।
तन्त्रिसमवाये चोदनातः समानानामैकतन्त्र्यमतुल्येषु
तु भेदः स्याद् विधिप्रक्रमतादर्थ्यात्
श्रुतिकालनिर्देशात् ॥ १॥
तन्त्रं साधारणो धर्मग्रामः । यथा दर्शपूर्णमासयोराज्यभागादिः
पूर्वः, स्विष्टकृदादिरुत्तरः । स येषां प्रधानानां तानि तन्त्रीणि प्रधाना-
नि। तेषां तु समवाय एकदेशकालकर्तृत्वे चोदनातः । समानाना-
मकवाक्यचोदितानामेकतन्त्रत्वं भवति । यथा दर्शपूर्णमासयोर्यथा
च चित्रायामिष्टौ । अतुल्येषु तु भेदः स्यात् ॥
यानि तु चोदनातो न तुल्यानि, नाना वा वाक्यैश्चोदितानि तेषु
तु भेदः स्यात् तन्त्रस्य । यथाऽत्रैवाग्नीषोमीयं पशुमालभेत अग्नी.
