=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
११८
रथन्तरसामापि कर्मान्तरमिति । जगत्साम असम्भवात् क्मान्तरं
सम्भवाति । रथन्तरसास्रो वृहत्साज्नश्च ज्योतिष्टोमस्याभिधानम्।
तस्मान्न कर्मान्तरामिति ॥ २ ॥
ङ्गताधिकरणम् ॥ १ ॥
अवे टौ यज्ञसंयोगात् क्रतुप्रधानसुच्यते ॥ ३ ॥
अस्ति राजसूय, राजा राजसूयन स्वराज्यकामो यजेतेति । तं
प्रकृत्यामनन्ति- अवेष्टि नामेश्टिम् । आग्नेयोऽष्टाकपालो हिरण्यं दक्षिणा
इत्येवमादि । तां प्रकृत्य विधीयते । यदि ब्राह्मणो यजत वाहस्पत्यं
मध्ये निधायाहुतिमाहुर्ति हुत्वाऽभिघारयेत्, यदि राजन्य ऐन्द्रं, यदि
वश्यो वैश्वदेवामिति ।
तत्र सन्दिह्यते । किं ब्राह्मणादीनां प्राप्तानं निमित्तार्थैन श्रवणम्, उत
ब्राह्मणादीनामयं यागो विधीयते इति । कथं निमित्तार्थता भवेत्, क-
थे वा यागविधानामिति । यदि राजशब्दो ब्राह्मणादिष्वपि केन
चितु प्रकारेण तता निमित्तार्थता । अथ क्षत्रिय एव, ततः प्रापका-
पयेयञ्जातीयकानि श्रवणानि ॥ किं तावत् प्राप्तम् ।॥ निमित्तार्थैतेति ।
तत एवं तावदुपवण्णयते यौगिको राजशब्द इति । राज्यं यस्य कर्म
स राजा। किं पुना राजकम्म्म जनपदपुरपरिरक्षणे, ततश्चोद्धरणे ।
राज्यशब्दमाय्यांवत्तनिवासिन प्रयुञ्जन्ते । राज्ञ कम्म्म राज्यामि-
ति चाभियुक्ता उपदिशन्ति । तेन मन्यामहे, यस्यैतत् कर्म स राजे
ति । यथा ये उदमेधं नाम कञ्चित् पुुषं नावेदिषु , तस्य तु पुत्रम्
औदमेघिरित्येवं विदु , शक्नयुस्ते यस्तस्य पिता स उदमेघ इति
कल्पयितुम् । उदमेघपुत्रस्यैव समाभिव्याहारो भवतीति | एवं राज्य -
योगादू राजशब्द इति विज्ञायते ॥ नजु जनपदपुरपरिक्षणवृत्तिमनुप-
जीवत्यापि क्षत्रिये राजशब्दमान्धाः प्रयुञजते प्रयोक्तारः । न ब्रूम - न-
प्रयुञ्जते इति । किं तर्हि- कम्मविशेषनिरमित्तत्वाद राजशब्दस्य,
तद्यागादपि राजशब्दो भवतत्यंतदुषपादयाम । प्रयुञ्जते च तथ्यु-
के राजशब्दमक्षत्रियेऽपि तदस्मिन्नुपपन्ने प्रकरणवशादू यदिशब्द
समाभिव्याहाराष्च राजसूयस्यैव गुणविधानं भविष्यति, न ब्राह्मण-
झय वैश्यस्य च कम्म्मान्तरं विधायिष्यतीति ॥ अथवा,
किकस्य प्रयोगस्य सार्वलौकिकंन प्रयोगेण विरुद्ध्यमानस्य अप्रामा-
ययं स्थात् । अभ्युपगच्छन्ति हि ते जनपदिन सार्वभौमं प्रयोगम् ।
॥ सि० ॥ प्रहाग्रताया ज्योतिष्टोमा-
असार्वलौ-
=====================================================
BOOK OCR
=====================================================
११८
मीमांसादर्शने । शाबरभाष्ये ।
रथन्तरसामापि कर्मान्तरमिति । जगत्साम असम्भवात् कर्मान्तर
सम्भवति । रथन्तरसाम्रो वृहत्साम्नश्च ज्योतिष्टोमस्याभिधानम् ।
तस्मान कर्मान्तरामिति ॥२॥ ॥ सि० ॥ प्रहाग्रताया ज्योतिष्टोमा.
ऽङ्गताधिकरणम् ॥१॥
अवेटौ यज्ञसंयोगात् क्रनुप्रधानमुच्यते ॥ ३ ॥
अस्ति राजसूय , राजा राजसूर्यन स्वराज्यकामो यजेतेति । ते
प्रकृत्यामनन्ति-अवेष्टिं नामेष्टिम्।आग्नेयोऽष्टाकपालो हिरण्यं दक्षिणा
इत्येवमादि । तां प्रकृत्य विधीयते । यदि ब्राह्मणो यजत बार्हस्पत्यं
मध्ये निधायाहुतिमाहुर्ति हुत्वाऽभिधारयेत, यदि राजन्य ऐन्द्रं, यदि
वश्यो वैश्वदेवमिति ।
तत्र सन्दिह्यते । किं ब्राह्मणादीनां प्राप्तानां निमित्तार्थेन श्रवणम्, उत
ब्राह्मणादीनामयं यागो विधीयते इति । कथं निमित्तार्थता भवेतू, क-
थं वा यागविधानमिति । यदि राजशब्दो ब्राह्मणादिष्वपि केन-
चितू प्रकारेण ततो निमित्तार्थता । अथ क्षत्रिय एव, ततः प्रापका-
ण्येवजातीयकानि श्रवणानि ॥ किं तावत् प्राप्तम् ॥ निमित्तार्थतेति ।
तत एवं तावदुपवर्यते- यौगिको राजशब्द इति । राज्यं यस्य कर्म
स राजा। किं पुना राजकर्म ।। जनपदपुरपरिरक्षणे, ततश्चोधरणे।
राज्यशब्दमार्यावर्त्तनिवासिन प्रयुञ्जन्ते । राज्ञ कर्म राज्यामि-
ति चाभियुक्ता उपदिशन्ति। तेन मन्यामहे, यस्यैतत् कर्म स राजे
ति । यथा ये उदमेघं नाम कश्चित् पुरुषं नावदिषु , तस्य तु पुत्रम्
औदमेधिरित्येवं विदु , शक्नयुस्ते यस्तस्य पिता स उदमेघ इति
कल्पयितुम् । उदमेघपुत्रस्यैव समाभिव्याहारो भवतीति । एवं राज्य-
योगादू राजशब्द इति विज्ञायते ॥ ननु जनपदपुरपरिक्षणवृत्तिमनुप.
जीवत्यपि क्षत्रिये राजशब्दमान्ध्राः प्रयुञ्जते प्रयोक्तारः । न बम-न-
प्रयुञ्जते इति । किं तर्हि- कर्मविशेषनिमित्तत्वाद् राजशब्दस्य,
तद्यागादपि राजशब्दो भवतीत्यंतदुपपादयाम । प्रयुञ्जते च तद्यु-
के राजशब्दमक्षत्रियेऽपि तदस्मिन्नुपपन्ने प्रकरणवशाद् यदिशब्द
समाभिव्याहाराश्च राजसूयस्यैव गुणविधानं भविष्यति, न ब्राह्मण-
स्य वैश्यस्य च कर्मान्तरं विधायिष्यतीति ॥ अथवा, असार्वलो-
किकस्य प्रयोगस्य सार्वलौकिकन प्रयोगेण विरुद्ध्यमानस्य अप्रामा-
ण्यं स्यात् । अभ्युपगच्छन्ति हि ते जनपदिन सार्वभौमं प्रयोगम् ।
