=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः।
३
एवं वा-
विधेः प्रकरणान्तरेऽतिदेशात् सर्वेकर्म स्यात् ॥ १ ॥
इति । अस्ति प्राजापत्यश्चरुः । प्राजापत्यं चरु निर्वपेच्छतरृष्णल-
मायुष्काम इति । तत्रैतद्विशिष्टमुदाहरणमङ्गीकृत्य एतंदेव सर्वै
चिन्त्यते । किं कृष्णलेष्ववहान्ति कत्तैव्यः ? न ? इति । विधे प्रकर-
णान्तरेऽतिदेशात् सर्वकर्म स्यादिति पूर्वः पक्षः, कर्त्व्यः । यथा
तेषामेव पाक इति ॥ १ ॥ पूर्वे० ॥
आपिवाऽभिधानसंस्कारद्रव्यम् ॥ २ ॥
इति सिद्धान्तो, न कर्त्तव्य इति ॥ २ ॥ सिद्धान्तः ॥
तेषामप्रत्यक्षविशिष्टत्वात् ॥ ३ ॥
इत्युपवर्णनापरिहार ॥ ३ ॥ आ० नि० ॥ कृष्णलेऽवहान्तिवाधा-
ऽघिकरणम् ॥ १ ॥ द्वितीयवर्णकम् ॥ २ ॥
एवं वा । वैश्वदेवं चरुं निवेपेदू भ्रातृव्यवॉस्तं बहि: बदं कृत्या
शम्यया स्फचन व्यूहेदिदमहममुं चामुं च व्यूहामीति यं द्विष्यात् तं
ध्यायेत् । यद्धोऽवमृद्येत यञ्च स्फच आश्विष्येत् तद्विष्णव उरु -
कमायावद्येदिति । तत्र संशय. । कि विष्णुरुरुक्रम आवाहयिव्य ?
उत नेति । किं प्राप्तम् ? ।
विधेः प्रकरणान्तरेऽतिदेशात् सर्वकर्म स्यात् ॥ १ ॥
आवाहयितव्यः । नजु स्फचे कदाचित्न वा आश्विष्येदपि, न वा
अधोऽवमृद्येत । तत्रावाहन कृतमनथेकं स्यात् । न च वचनबलादा-
স्लेषयितव्यमवम्दयितव्यं वा । न ह्युपादेयत्वेनाश्लिष्टमवसृदितं वा
श्रूयते । न च विष्णोरुरुक्रमस्य यागोऽर्थकर्म । किन्त्हि, आम्हलेषणेना-
Sवमर्दनेन च लक्षितमनेन प्रकारेण आहवनीये प्रतिपाद्यते । तथा हि
दृष्टमपनयने तस्य प्रयोजनं भवति स्फचादिसंशोधनम् । इतरथा
हि यागादहष्टं कल्प्येत । ननु यागादहष्टमवश्यं कल्पनीयम् । द्व्य-
प्रतिपादनद्वारं तत् ॥ अत्रोच्यते । लुप्तार्थमपि कर्त्व्यम् । यथा
कृष्णले चरौ पाकः । अपि च कदाचिदाश्लिष्येत, अधश्वावमृद्येत ।
तत्रान्तरिते आवाहने वैगुण्यमापद्येत । तत्राप्रमाद्यद्भिरावाहयितव्या
देवता, यदि स्फच आश्ेक्ष्यते अधश्चावमदिष्यते । न आवाहनमङ्गम्
अन्तरा ईष्यते । स्वकाले हि आवाहनेन देवता स्मर्यमाणा साध्वी
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः।
एवं वा-
विधेः प्रकरणान्तरेऽतिदेशात सर्वकर्म स्यात् ॥ १॥
इति । अस्ति प्राजापत्यश्चरुः। प्राजापत्यं चरुं निर्वपेच्छतकृष्णल-
मायुष्काम इति । तत्रैतद्विशिष्टमुदाहरणमङ्गीकृत्य एतदेव सर्व
चिन्त्यते । किं कृष्णलेष्ववहन्ति कर्तव्यः ? न ? इति । विधे प्रकर-
णान्तरेऽतिदेशात सर्वकर्म स्यादिति पूर्वः पक्षः, कर्तव्यः । यथा
तेषामेव पाक इति ॥ १॥ पूर्व०॥
अपिवाऽभिधानसंस्कारद्रव्यम् ॥२॥
इति सिद्धान्तो, न कर्त्तव्य इति ॥ २॥ सिद्धान्तः॥
तेषामप्रत्यक्षविशिष्टत्वात् ॥ ३ ॥
इत्युपवर्णनापरिहार ॥३॥ आ० नि० ॥ कृष्णलेऽवहन्तिबाधा-
ऽधिकरणम् ॥ १॥ द्वितीयवर्णकम् ॥ २॥
एवं वा । वैश्वदेवं चरुं निर्वपेद् भ्रातृव्यवॉस्तं बर्हिःषदं कृत्वा
शम्यया स्फयन व्यूहेदिदमहममुं चामुं च व्यूहामीति यं द्विष्यातू तं
ध्यायेत् । यदद्धोऽवमृद्येत यच्च स्फय आश्लिष्येतू तद्विष्णव उरु-
कमायावधेदिति । तत्र संशयः । कि विष्णुरुरुक्रम आवाहयिव्य ?
उत नेति । किं प्राप्तम् ?।
विधेः प्रकरणान्तरेऽतिदेशात सर्वकर्म स्यात् ॥१॥
___ आवाहयितव्यः । ननु स्फये कदाचिन्न वा आश्लिष्येदपि, न वा
अधोऽवमृधेत । तत्रावाहनं कृतमनर्थकं स्यात् । न च वचनबलादा-
श्लेषयितव्यमवमईयितव्यं वा । न छुपादेयत्वेनाश्लिष्टमवमृदितं वा
श्रूयते । न च विष्णोरुरुक्रमस्य यागोऽर्थकर्म । किन्तर्हि, आश्लेषणेना-
ऽवमर्दनेन च लक्षितमनेन प्रकारेण आहवनीये प्रतिपाद्यते । तथा हि
दृष्टमपनयने तस्य प्रयोजनं भवति स्फयादिसंशोधनम् । इतरथा
हि यागाददृष्टं कल्प्येत । ननु यागाददृष्टमवश्यं कल्पनीयम् । द्रव्य-
प्रतिपादनद्वारं तत् ॥ अत्रोच्यते । लुप्तार्थमपि कर्त्तव्यम् । यथा
कृष्णले चरौ पाकः। अपि च कदाचिदाश्लिष्येत, अधश्चावमृधेत ।
तत्रान्तरिते आवाहने वैगुण्यमापद्येत । तत्राप्रमाद्यद्भिरावाहयितव्या
देवता, यदि स्फय आश्लेष्यते अधश्चावमर्दिष्यते । न आवाहनमङ्गम
अन्तरा ईप्यते । स्वकाले हि आवाहनेन देवता स्मर्यमाणा साध्वी
