=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये १ प्रथमः पादः ।
८७
प्रयोजनं न वक्तव्यं यश्च कृत्वा प्रवर्त्तते ॥
आक्षेपेषु पूर्वाधिकरणस्य प्रयोजनम्, अपवादेपूस्सर्गस्य, प्राप्त्या-
मुत्तरविवक्षा, कृत्वाचिन्तायां पूर्वाधिकरणस्य प्रयोजनम् । अस्ति
खेदे मन्त्रशब्दो यस्यायमर्थ परीक्षितः । अहं बुध्निय मन्त्र मे गोपाय
यमृषयस्प्रयीविदा विदु , ऋच : सामानि यजूंषि इति ॥ ३२ ॥ ॥
मन्त्रनिर्वेचनाऽधिकरणम् ॥ ७ ॥
शेषे ब्राह्मणशब्दः ॥ ३३ ॥
अँथ किलक्षणं ब्राह्मणम् ? मन्त्राश्च ब्राह्मणश्च वेदः । तत्र मन्त्र-
लक्षणे उक्ते परिशेषासिद्धस्वाद् ब्राह्मणलक्षणमत्रचनीयम् । मन्त्रलक्ष-
णवचननैव सिद्धम् । यस्यैतलुक्षणं न भवति, तद् ब्राह्मणमिति परि-
शेषसिद्धं ब्राह्मणम् । वृत्तिकारस्तु शिष्यहितार्थ प्रपत्चितवान् इति -
करणबहुलम, इन्याहोपानिवद्धमाण्यायिकास्वरूपम् । हेतु , शूर्पेण
जुहोति तेन ह्यश्नं क्रियते इति निर्वचन, तदू दभ्ो दधित्वम् । निन्दा,
उपवीता वा एतस्याग्नय । प्रशंसा, वायुर्वै क्षेपिप्ठा देवतेति । संश-
य , होतव्यं गार्हपत्ये न होतव्यमति । विधिः , यजमानसम्मिता
उदुम्बरी भवति। परकृति:, माषानव मह्यं पचतीति | पुराकल्पः, उ.
ल्मुकैह स्म पूर्वे समाजग्मुरिति । व्यवधारणकलपना,
प्रतिग्ृह्ीयादिति ॥
यावतोऽश्वान्
हेतुर्निवचनं निन्दा प्रशंसा संशयो विधिः ।
परक्रिया पुराकल्पो व्यवधारणकल्पना ॥
उपमानं दशैते तु विधयो ब्राह्मणस्य दु ।
एतद्वै सर्ववेदेषु नियतं विधिलक्षणम् ॥
एतदपि प्रायिकम् । इतिकरणवहुलो मन्त्रोऽपि काश्चिदू, इति वा इति
मे मन । इत्याहोपनिवद्धश्च, भगं भक्षीत्याह | आख्यायिकास्वरूप्,
उम्रो ह भुज्यमिति । हेतु:, इदं वो वामुशन्ति हि । निर्चनं,
पोनुस्थना इति । निन्दा, मोघमन्नं विन्दते अप्रचेता इति प्रशंसा, अ-
ग्नर्मुद्ा इति संशय , अध स्विदासीदुपरि स्त्रिदासीदिति। विधि ,
पृणीयादिन्नाधमानायेति ' परकृति, सहस्रमयुताददत् । पुराकल्प,
यज्ञेन यज्ञमथजन्त देवा इति ॥३३॥ || ब्राह्मणनिवे चनाधिकरणम् ॥८॥
अनाम्नातेष्वमन्त्रत्वमाम्नातेषु हि विभाग: ॥ ३४ ||
तस्मादा-
=====================================================
BOOK OCR
=====================================================
द्वितीयाध्याये १ प्रथमः पादः ।
49
प्रयोजनं न वक्तव्यं यश्च कृत्वा प्रवर्त्तते ।
आक्षेपेषु पूर्वाधिकरणस्य प्रयोजनम्, अपवादपूत्सर्गस्य, प्राप्त्या-
मुत्तरविवक्षा, कृत्वाचिन्तायां पूर्वाधिकरणस्य प्रयोजनम् । अस्ति
घेदे मन्त्रशब्दो यस्यायमर्थ परीक्षितः । अहं बुनिय मन्त्रं मे गोपाय
यमृषयत्रयीविदा विदु , ऋचः सामानि यषि इति ॥ ३२ ॥ ॥
मन्त्रनिर्वचनाऽधिकरणम् ॥ ७ ॥
शेषे ब्राह्मणशब्दः ॥३३॥
__ अथ किंलक्षणं ब्राह्मणम् ? मन्त्राश्च ब्राह्मणश्च वेदः । तत्र मन्त्र.
लक्षणे उक्त परिशेषसिद्धत्वाद् ब्राह्मणलक्षणमवचनीयम् । मन्त्रलक्षा-
णवचननैव सिद्धम् । यस्यैतल्लक्षणं न भवति, तद् ब्राह्मणमिति परि-
शेषसिद्धं ब्राह्मणम् । वृत्तिकारस्तु शिष्यहितार्थ प्रपञ्चितवान्- इति-
करणबहुलम्, इत्याहोपनिबद्धमाख्यायिकास्वरूपम् । हेतु', शूर्पण
जुहोति तेन ह्यन्नं क्रियते इति निर्वचनं, तद् दध्नी दधित्वम् । निन्दा,
उपवीता वा एतस्याग्नय । प्रशंसा, वायुर्वै क्षेपिष्ठा देवतेति । संश-
य , होतव्यं गार्हपत्ये न होतव्यमिति । विधिः, यजमानसम्मिता
उदुम्बरी भवति। परकृतिः, माषानेव मह्यं पचतीति । पुराकल्पः, उ-
ल्मुकैर्ह स्म पूर्वे समाजग्मुरिति । व्यवधारणकल्पना, यावतोऽश्वान
प्रतिगृह्णीयादिति ॥
हेतुर्निवचनं निन्दा प्रशंसा संशयो विधिः।
परक्रिया पुराकल्पो व्यवधारणकल्पना ॥
उपमानं दशैते तु विधयो ब्राह्मणस्य तु ।
एतद्वै सर्ववेदेषु नियतं विधिलक्षणम् ॥
एतदपि प्रायिकम् । इतिकरणबहुलो मन्त्रोऽपि कश्चिद्, इति वा इति
मे मन । इत्याहोपनिबद्धश्च, भगं भक्षीत्याह । आख्यायिकास्वरूपञ्च,
उग्रो ह भुज्यमिति । हेतुः, इदं वो वामुशन्ति हि । निर्वचनं, तस्मादा-
पोनुस्थना इति । निन्दा, मोघमन्नं विन्दते अप्रचंता इति। प्रशंमा, अ-
ग्निर्मूर्द्धा इति 'संशय , अध स्विदासीदुपरि स्विदासीदिति। विधिः,
पृणीयादिनाधमानायेति । परकृति , सहस्रमयुताददत् । पुराकल्प,
यशेन यज्ञमयजन्त देवा इति ॥३३॥ ॥ ब्राह्मणनिर्वचनाधिकरणम् ॥८॥
अनाम्नातेष्वमन्त्रत्वमाम्नातेषु हि विभागः ॥ ३४ ॥
