=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्यै ।
७२
मुख्यक्रमेण वाङ्गानां तदर्थत्वात् ॥ १४ ॥
सारस्वती भवतः । एतद् वै दैव्यं मिथुनमिति थ्रूयते । तत्र स-
न्देहः। किं स्त्रीदेवत्यस्य प्रथमं धर्मा , उत पुंदेवत्यस्येति । नियम-
कारिणः शाखत्रस्याभावादनियम इति प्राप्ते ब्रूम । मुख्यक्रमेण वा
नियम. स्यादिति ्रीदेवत्यस्य हि पूर्वै याज्यानुवाक्ययोः समाम्ना-
नम् । प्रणो देवी सरस्वतीति । तस्मात् स्तरीदेवत्यस्य पूर्व प्रदानेन
भवितव्यम् । तस्मात् स्त्रीदेवत्यस्य पूर्वे धर्मा. कार्या. | तथा हि
प्रधानकालता भवत्यङ्गानाम् । इतरथा, यैः पदार्थैव्यवधानं साम-
थ्र्यादनुज्ञातं, तेभ्योऽधिकैरपि व्यवधानं स्यात् ॥ १४ ॥ ॥ अङ्गक्रमस्य
मुख्यक्रमानुसारिताधिकरणम् ॥ ७ ॥
प्रकृती तु स्वशब्दत्वादू यथाक्रमं प्रतियेत ॥ १५ ॥
दर्शपूर्णमासयोः पूर्वमौषधघर्माः समाम्नाताः, तत आज्यस्य ।
तत्र सन्देहः । किमग्नीयोमीयधर्माणां मुख्यक्रमेण पूर्वमाज्यस्य
धर्माः कर्त्तेव्याः, उत यथापाठमिति । मुख्यक्रमानुग्रहेण आज्यस्य
पूर्वमिति प्राप्ते ब्रूमः । प्रकृतौ यथापाठ प्रतीयेत । स्वशब्दो हि तेषां
पाठक्रमः । सोऽन्यथा क्रियमाणे बाधित. स्यात् । सहत्वस्य पुनरुप-
संग्राहकः प्रयोगवचनः स्वक्रमेण पदार्थे सश्रिकृष्यमाणे न बा-
घितो भविष्यति | अपि च पाठक्रमे स्वशब्द, स्वाध्यायोsध्येतव्य
इति । मुख्यक्रमेण प्रयोगवचनैकवाक्यता सूक्ष्मा ॥ १५ ॥ ॥ अङ्गेषु
मुख्यकमापेक्षया पाठस्य बलवत्वाधिकरणम् ॥ ८ ॥
मन्त्रतस्तु विरोधे स्थात् प्रयोगरूपसामर्यात्
तस्मादुत्पात्तिदेशः सः ॥ १६ ॥
दर्शपूर्णमासयोराग्नेयस्य पूर्वे मन्त्रपाठ', उत्तरो ब्राह्मणस्य ।तत्र
सन्देह. । कतमः पाठो बलीयानिति । उच्यते । अनियमः । नियम -
कारिण शास्त्रस्याभावादिति | एवं प्राप्ते ब्ूमः । मन्त्रपाठी बलीयान् ।
कुतः। प्रयोगरूपसामर्थ्यात् । प्रयोगाय मन्त्रस्य रूपसामर्थ्यम् । तदस्य
सामर्थ्ये, येन मन्त्रः प्रयुज्यते । तस्य च प्रयुज्यमानस्य क्रमो दृष्टाय
भवति । ननु च ब्राह्मणपाठस्यापि तदेव प्रयोजनम्। उच्यते । उत्पत्ति-
देशः स । अपरमापि तस्य प्रयोजनं कर्मोत्पत्त्यर्थे भविष्यति ॥ १६ ॥
ब्राह्मणपाठान्मन्त्रपाठस्य बलीयस्त्वाधिकरणम् ॥ ९ ॥
=====================================================
BOOK OCR
=====================================================
७२
मीमांसाद ने । शाबरभाष्ये ।
मुख्यक्रमेण वाङ्गानां तदर्थत्वात् ॥ १४ ॥
सारस्वती भवतः । एतद् वै दैव्यं मिथुनमिति श्रूयते । तत्र स.
न्देहः । किं स्त्रीदेवत्यस्य प्रथमं धर्मा , उत पुंदेवत्यस्येति । नियम-
कारिणः शास्त्रस्याभावादनियम इति प्राप्ते ब्रूम । मुख्यक्रमेण वा
नियम. स्यादिति स्त्रीदेवत्यस्य हि पूर्व याज्यानुवाक्ययोः समाम्ना-
नम् । प्रणो देवी सरस्वतीति । तस्मात् स्त्रीदेवत्यस्य पूर्व प्रदानेन
भवितव्यम् । तस्मात् स्त्रीदेवत्यस्य पूर्व धर्मा. कार्याः । तथा हि
प्रधानकालता भवत्यङ्गानाम् । इतरथा, यैः पदार्थैर्व्यवधानं साम-
•दनुज्ञातं, तेभ्योऽधिकैरपि व्यवधानं स्यात् ॥१४॥ ॥ अङ्गक्रमस्य
मुख्यक्रमानुसारिताधिकरणम् ॥ ७ ॥
प्रकृतौ तु स्वशब्दत्वाद् यथाक्रमं प्रतीयेत ॥ १५ ॥
दर्शपूर्णमासयोः पूर्वमौषधधर्माः समाम्नाताः, तत आज्यस्य ।
तत्र सन्देहः । किमग्नीषोमीयधर्माणां मुख्यक्रमेण पूर्वमाज्यस्य
धर्माः कर्त्तव्याः, उत यथापाठमिति । मुख्यक्रमानुग्रहेण आज्यस्य
पूर्वमिति प्राप्ते ब्रूमः । प्रकृतौ यथापाठं प्रतीयेत । स्वशब्दो हि तेषां
पाठक्रमः । सोऽन्यथा क्रियमाणे बाधित. स्यात् । सहत्वस्य पुनरुप-
संग्राहकः प्रयोगवचनः स्वक्रमेण पदार्थ सन्निकृष्यमाणे न बा-
धितो भविष्यति । अपि च पाठक्रमे स्वशब्द , स्वाध्यायोऽध्येतव्य
इति । मुख्यक्रमेण प्रयोगवचनैकवाक्यता सूक्ष्मा ॥ १५॥ ॥ अङ्गेषु
मुख्यकमापेक्षया पाठस्य बलवत्त्वाधिकरणम् ॥ ८ ॥
मन्त्रतस्तु विरोधे स्यात् प्रयोगरूपसामर्थ्यात्
तस्मादुत्पत्तिदेशः सः ॥ १६ ॥
दर्शपूर्णमासयोराग्नेयस्य पूर्व मन्त्र पाठ', उत्तरो ब्राह्मणस्य । तत्र
सन्देह. । कतमः पाठो बलीयानिति । उच्यते । अनियमः । नियम-
कारिण शास्त्रस्याभावादिति । एवं प्राप्ते ब्रूमः । मन्त्रपाठो बलीयान् ।
कुतः।प्रयोगरूपसामथ्यातू । प्रयोगाय मन्त्रस्य रूपसामथ्र्यम् । तदस्य
सामर्थ्य, येन मन्त्रः प्रयुज्यते । तस्य च प्रयुज्यमानस्य क्रमो दृष्टाय
भवति । ननु च ब्राह्मणपाठस्यापि तदेव प्रयोजनम् । उच्यते। उत्पत्ति-
देशः स । अपरमपि तस्य प्रयोजनं कर्मोत्पत्त्यर्थ भविष्यति ॥ १६ ॥
ब्राह्मणपाठान्मन्त्रपाठस्य बलीयस्त्वाधिकरणम् ॥९॥
