=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ६ ष्ठः पादः ।
१८७
लस्मादू गण एवावत्त्ेतेति । एवं प्राप्ते ब्रूमः । यस्मिश्रपच्छेदस्तदेव
आवर्तेत । कुत. । करम्मेपृथक्त्वात् । पृथगेतानि कर्मौणि, नान्यदहः
अन्यस्य शुणभूतम् । इष्ट्रा इति च याग परिसमाप्येति गस्यते, न
साङ्गमिति । यान्यहरन्तराणि साहाय्येनोपकरिष्यन्ति, विद्यन्त एव
तानि । अत साहाय्यं करिष्यन्तीति । तस्मात् तदेवावर्त्तेत ॥ ५६ ॥
अहर्गणेऽपच्छेदे न सर्वैषामावर्तनाधिकरणम् ॥ २१ ॥ इति श्रीशवर-
स्वामिनः कृती मीमांसाभाष्ये षष्ठस्याध्यायस्य पञ्चमः पाद. ॥६॥६॥
अथ षष्ठे अध्याये षष्ट पादः ॥ ६ ॥ ६ ॥
सन्निपातेऽवैगुरायाद् प्रकृतिवतुल्यकल्पा यजेरन् ॥ १ ॥
सत्नाण्युदाहरणम् । सप्तदशावराः सत्रमासीरन् य एवं विद्वां -
सः सत्रमासते य एवं विद्वांसः सत्रमुपयन्तीति । तत्र सन्देहः | किं
समानकल्पानां भिन्नकलपानां च सहाधिकार, उत समानकल्पाना-
मेवेति । के पुन. समानकल्पाः । राजन्यात्रिवभ्न्यश्ववसिष्ठवन्यशुनका-
नां कण्वकश्यपसङ्कतीनां नाराशंसो द्वितीयः प्रयाज: | तनूनपा-
दितरेषाम् । एवं केचित्राराशंसकल्पा, केचित् तनूनपात्कल्पाः ।
तत्र किं तावत् प्राप्तम् । सान्निपाते बहूनां यजमानानां ये एव तुल्या-
कत एव सह सत्रमासीरन् । कुतः | अवैंगुण्यात् | इतरथा यस्य कलपो
नोपसंहियेत, तस्य वैगुण्यं स्यात् । यथा प्रकृतावेव विना सादूगुण्येन
फलाभावः, एवमिहापीति ॥ १ ॥ सि०॥
वचनादा शिरोवत् स्यात् ॥ २ ॥
वाशब्दात् पक्षो विपरिव्त्तंते । न चैतदस्ति , भिन्नकल्पानामं-
sधिकार इति तेऽप्यधिक्रियेरन् । कुत. | अविशेषेण सर्वेषां यजसाना-
नां प्राप्तिः । न च भिन्नकल्पानां प्रतिषेधः। ननु वैगुण्यं भित्नकल्पा-
नाम् । अत्रोच्यते । वचनात् । सामान्यवचनेन भित्नकल्पा अपि
गृहीताः । तत्र शिरोवद् वाध. स्यात् । यथा, पुरुषशीर्षमुपदधाती-
तिवचनसामर्थ्याच्छवशिरसां सूपर्शनं स्मृतिविप्रतिषिद्धमपि त्रिय-
ते, एवमिहापि । अथ वा आशिरवत् । यथा ऋतपेये घृतत्रतो भव-
तीतिवचनादू व्रतदुहि निवृत्तायामन्यामाशिरे गां कल्पयन्ति । एव-
मेतदपि वचनादू भविष्यति ॥ २ ॥ पूर्व०॥
न वाऽनारभ्यवादत्वात् ॥ ३ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ६ षष्ठः पादः। १८७
तस्माद् गण एवावर्त्ततेति । एवं प्राप्ते ब्रूमः । यस्मिन्नपच्छेदस्तदेव
आवर्चेत । कुत. । कर्मपृथक्त्वात् । पृथगेतानि कर्माणि, नान्यदहः
अन्यस्य गुणभूतम् । इष्टवा इति च याग परिसमाप्येति गम्यते, न
साऽङ्गमिति । यान्यहरन्तराणि साहाय्येनोपकरिष्यन्ति, विद्यन्त एव
तानि । अत साहाय्यं करिष्यन्तीति । तस्मात् तदेवावर्तेत ॥ ५६॥
अहर्गणेऽपच्छेदे न सर्वेषामावर्तनाधिकरणम् ॥२१॥ इति श्रीशबर-
स्वामिनः कृतौ मीमांसाभाष्ये षष्ठस्याध्यायस्य पञ्चमः पादः ॥६॥५॥
अथ षष्ठे अध्याये षष्टः पादः ॥ ६॥ ६॥
सन्निपातेऽवैगुण्यात् प्रकृतिवत्तुल्यकल्पा यजेरन् ॥१॥
सत्राण्युदाहरणम् । सप्तदशावराः सत्रमासीरन् य एवं विद्वां-
सः सत्रमासते य एवं विद्वांसः सत्रमुपयन्तीति । तत्र सन्देहः । किं
समानकल्पानां भिन्नकल्पानां च सहाधिकार , उत समानकल्पाना-
मेवेति । के पुन.समानकल्पाः।राजन्यात्रिवध्यश्ववसिष्ठवन्यशुनका-
नां कण्वकश्यपसतीनां नाराशंसो द्वितीयः प्रयाजः । तनूनपा-
दितरेषाम् । एवं केचिनाराशंसकल्पा , केचित् तनूनपात्कल्पाः।
तत्र किं तावत् प्राप्तम् । सनिपाते बहूनां यजमानानां ये एव तुल्या-
स्त एव सह सत्रमासीरन् । कुतः । अवैगुण्यात् । इतरथा यस्य कल्पो
नोपसंहियेत, तस्य वैगुण्यं स्यात् । यथा प्रकृतावेव विना सादगुण्येन
फलाभावः, एवमिहापीति ॥ १॥ सि०॥
वचनाद्वा शिरोवत् स्यात् ॥ २ ॥
वाशब्दातू पक्षो विपरिवर्त्तते । न चैतदस्ति, भिन्नकल्पानाम-
ऽधिकार इति तेऽप्यधिक्रियेरन् । कुतः । अविशेषेण सर्वेषां यजसाना-
नां प्राप्तिः । न च भिन्नकल्पानां प्रतिषेधः । ननु वैगुण्यं भिन्नकल्पा-
नाम् । अत्रोच्यते । वचनात् । सामान्यवचनेन भिन्नकल्पा अपि
गृहीताः । तत्र शिरोवद् वाध. स्यात् । यथा, पुरुषशीर्षमुपदधाती-
तिवचनसामर्थ्याच्छवशिरसां स्पर्शनं स्मृतिविप्रतिषिद्धमपि क्रिय-
ते, एवमिहापि । अथ वा आशिरवत् । यथा ऋतपेये घृतवतो भव-
तीतिवचनाद् व्रतदुहि निवृत्तायामन्यामाशिरे गां कल्पयन्ति । एक.
मेतदपि वचनाद् भविष्यति ॥ २॥ पूर्व०॥
न वाऽनारभ्यवादत्वात् ॥३॥
