=====================================================
TEXT OCR
=====================================================
५ पश्चमाध्याये १ प्रथमः पादः ।
७१
अथ यदुक्तं, यथा क्रत्वन्तरेषु सौय्यादिष्विति । तत् परिहर्त
व्यम् ॥ ११ ॥ ॥ आ० ॥
नासमवायात् ॥ १२ ॥
नतेषामर्थात क्रम. प्राप्नोति, यो नियम्येत । अङ्गाऽऽश्रयो हि
नियमो भावितुमहीति । अनङ्गसमारश्रयस्य स्वयमङ्गता कल्प्येत ॥ १२ ॥
आ० नि० ॥ क्रमस्य क्वाचित् प्रथमप्रद्ृत्तयनुसारिताधिकरणम् ॥ ५ ॥
प्राथर्तिकक्रमन्याय. ॥
स्थानाच्चोत्पत्ति संयोगात् ॥ १३ ॥
एकविंशेन अतिराच्ेण प्रजाकामं याजयंत् त्रिणवेनीजस्कामं ,
अ्यस्त्रिशेन प्रतिष्ठाकाममित्येवमादि श्रू यते तत्र आगमेन सङ्ख्या-
पुरणमिति वक्ष्यते । तत्रागमे क्रियमाणे किमानियमजक्रमा. सर्वो ऋच
आगमयितव्या उत काण्डक्रमेभ्य इति । कि प्राप्तम् । अनियमेनेति।
कुतः । अतिरात्रे त्रिनवादिशब्दार्थेनैताः प्राप्नुवन्ति । तत्रैतासां प्रा-
प्नुवतीनां पाठकमो नास्तीति | एवं प्राप्ते उच्यते । यदासां समान्नाये
स्थानं, तेनैताअत्र नियम्यन्ते । याः पूर्व समाम्नातास्ता: पृत्रेमेव प्रयो-
कव्या.। आनुपूर्ण्यस्य हि हृष्टमेतत् प्रयोजनम् । यदुत्तरस्फुरणं तदपि
चिकीर्षितमेवेति । त्रिनवादिशब्दैरतिरात्रे यौगपद्येनासां प्राप्ते पाठ-
क्रमस्याविषय इत्यधिकरणान्तरमिति भवति मनिः । समाम्नायपाठ-
क्रमादेवात्र नियम इति पुनरुक्तता गम्यते इत्यन्यथा वर्ण्यते-
स्थानाच्चोत्पत्तिसंघोगात् ॥ १३ ॥
साद्यस्क्रे श्रूयते, सह पशूनालभते इति । त त्रैषाोऽर्थः समधिगतः ।
सवनीयकाले त्रयाणामालम्भ इति । अथात्र पाठकमात्, कि-
मग्निषोमीय पूर्वमालव्यव्यः, उत स्थानत्रमात् पूर्व सवनीय इति ।
किं प्राप्तम् । पूर्वमग्नीषोमीय इति । कुतः । पाठक्रमात् ।
एवं प्रात्ते ब्रूमः । सवनीय पूर्व, स्थानात् । यदि पूर्वमग्नीषामीयः
स्यात्, सवनीयस्थानं व्याहन्यत । आश्विनं ग्रृहीत्वा त्रिवृता यूपं
परिवीयेति । नन्वितरत्रापि पाठक्रमो वाध्येत । बाध्यताम् । तस्य हि
प्रतिषेधार्थ सहशब्द समाम्नात. | अप्रतिषिद्धं चाश्विनग्रहस्थान-
म् । तन्न बाधितव्यम् ॥ १३ ॥ ॥ क्रमस्य क्वचित् स्थानातुसारिता-
sधिकरणम् ॥ ६ ॥
=====================================================
BOOK OCR
=====================================================
५ पञ्चमाध्याये १ प्रथमः पादः।
अथ यदुक्तं, यथा ऋत्वन्तरेषु सौर्यादिध्विति । तत् परिहत.
व्यम् ॥ ११ ॥॥ आ०॥
नासमवायात् ॥ १२॥
न तेषामर्थात् क्रम. प्राप्नोति, यो नियम्येत । अङ्गाऽऽश्रयो हि
नियमो भवितुमर्हति । अनङ्गसमाश्रयस्य स्वयमङ्गता कल्प्येत ॥१२॥
आ०नि० ॥ क्रमस्य कचित् प्रथमप्रवृत्त्यनुसारिताधिकरणम् ॥५॥
प्रावर्तिककमन्याय. ॥
स्थानाच्चोत्पत्तिसंयोगात् ॥ १३ ॥
एकविंशेन अतिरात्रेण प्रजाकामं याजयत, त्रिणवेनौजस्कामं,
त्रयस्त्रिशेन प्रतिष्ठाकाममित्येवमादि श्रूयते तत्र आगमेन सङ्ख्या-
पुरणमिति वक्ष्यते। तत्रागमे क्रियमाणे, किमनियमजक्रमा. सर्वा ऋच
आगमयितव्या , उत काण्डक्रमेश्य इति । कि प्राप्तम् । अनियमनेति।
कुतः । अतिरात्रे त्रिनवादिशब्दार्थेनैताः प्राप्नुवन्ति । तत्रैतासां प्रा-
प्नुवतीनां पाठक्रमो नास्तीति । एवं प्राप्ते उच्यते । यदासां समानाये
स्थानं, तेनैता अत्र नियम्यन्ते । याः पुर्व समाम्नातास्ताः पूर्वमेव प्रयो-
क्तव्या.। आनुपूर्व्यस्य हि दृष्टमेतत् प्रयोजनम् । यदुत्तरस्फुरणं तदपि
चिकीर्षितमेवेति । त्रिनवादिशब्दरतिरात्रे योगपद्येनासां प्राप्ते पाठ-
क्रमस्याविषय इत्यधिकरणान्तरमिति भवति मतिः । समाम्नायपाठ-
क्रमादेवात्र नियम इति पुनरुक्तता गम्यते इत्यन्यथा वर्ण्यते-
स्थानाचोत्पत्तिसंयोगात् ॥ १३ ॥
साद्यस्के श्रूयते, सह पशूनालभते इति । तत्रैषोऽर्थः समधिगतः।
सवनीयकाले त्रयाणामालम्भ इति । अथात्र पाठक्रमातू, कि.
मग्निषोमीय पूर्वमालब्यव्यः, उत स्थानक्रमात् पूर्व सवनीय इति ।
किं प्राप्तम् । पूर्वमग्नीषोमीय इति । कुतः । पाठक्रमात् ।
एवं प्राप्ते ब्रूमः । सवनीय पूर्व, स्थानात् । यदि पूर्वमग्नीषोमीयः
स्यातू, सवनीयस्थानं व्याहन्येत । आश्विनं गृहीत्वा त्रिवृता यूपं
परिवीयति । नन्वितरत्रापि पाठक्रमो बाध्येत । बाध्यताम् । तस्य हि
प्रतिषेधार्थ सहशब्द समाम्नात. । अप्रतिषिद्धं चाश्विनग्रहस्थान-
म् । तन्न बाधितव्यम् ॥ १३ ॥ ॥ क्रमस्य क्वचित् स्थानानुसारिता-
ऽधिकरणम् ॥६॥
