=====================================================
TEXT OCR
=====================================================
मीमां सादर्शने । शावरभाष्ये ।
११२
সति । तयोरुश्चरितयोश्षित्राज्याभिधानं गम्यते |। तस्मात् तत्रैव स
उपचार उपपन्न. । अतश्चाज्यस्यैवोपलक्षणं चित्रमचित्रं वा आज्य-
म् आज्यशब्देनाभिधीयत एवेति ॥ ५९ ॥ पूरवै० नि० ॥ ३ ॥ चातु-
मौस्येषु आज्यशब्दस्याविकारेणावाहनाधिकरणम् ॥ २६ ॥
इति श्रीभट्टशबरस्वामिविरचिते मीमांसामाष्ये दशमस्य
अध्यायस्य चतुर्थ पाद' ॥ १० ॥ ४ ॥
अथ दशमाध्याये पश्चम. पाद ॥ १० ॥ ५ ॥
आनुपूर्व्यवतामेकदेशग्रहणेण्वागमवदन्त्यलोपः
म्यात् ॥ १ ॥
द्यावापृथिवीयमेककपालम्, आश्विनं द्विक पालं, वैष्णवं त्रिक-
पालमित्यादि एकदेशवचनम् । समस्तवचनमपि भवति । आग्नेय-
मष्टाकपालं निर्वपेदिति । तथा द्विरात्रेण यजेत, त्रिरात्रेण यजेत,
चतूरात्रेण यजेत, पञ्चरात्रेण यजञत, पड़रात्रेण यजेन, सप्तरात्रण
यजञत अष्टरात्रेण यजेत, नवरात्रेण यजेत, .दशरात्रेण यजेत,
एकादशरात्रण यजेतेत्यकदेशग्रहणम् । समस्तग्रहणमपि भवति,
द्वादशाहन प्रजाकामं याजयत् । तथा, एकां सामिधेनीमन्वाह
तिस्रः सामिधेनीरन्वाह इति एकदेशग्रहणम् । समस्तग्रहणमपि
भवति, पञ्चदश सामिधेनीरन्वाह इनि । तदत्र संशयः । किं
सर्वेष्वेव आद्योपादानम् ? अन्त्यलोपतश्च, उत विकल्प इति ।
किं प्राप्तम् । आनुपूर्व्यवतां क्रमवतामेकदंेशग्रहणे ब्रूमः । अन्त्य-
लाप आद्योपादानश्चेति । किं कारणम् । मुख्यमाद्य, जघन्यमन्त्य-
म् । मुख्यजघन्ययोरन्यनरस्मिन् लोप्तव्ये जघन्या लुप्यंत । मुख्यो हि
अनुभ्रहीतव्य. । तदुक्तं, मुख्यं वाऽपूर्वचोदनाल्लोकवद् इति । आगम-
वत् । यथा, समाजेषु समासेषु च ये आगन्तवो भवन्ति । ते पूर्वो-
पविष्टाननुपमृद्यैव निविशन्ते, एवमिहापि द्रष्टव्यम् ॥ १ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ २ ॥
इतश्च आद्योपादानमन्त्यलोपश्चेति | कुतः | लिङ्गमप्येवं भवति |
সুष्येत वा एतत् पष्ठमहो यत् पञ्चाहानुपयन्ति, लुप्येत वा एतत्
षष्ठं कपालं यत् पञ्चकपालं निरवेपतन्तीति षष्ठस्य लेपं दर्शयति,
न
प्रथमस्य ॥ २ ॥ युक्तिः ॥
=====================================================
BOOK OCR
=====================================================
११२
मीमांसादर्शने । शावरभाष्ये।
इति । तयोरुश्चरितयोश्चित्राज्याभिधानं गम्यते। तस्मात् तत्रैव स
उपचार उपपन्न.। अतश्चाज्यस्यैवोपलक्षणं चित्रमचित्रं वा आज्य-
म् आज्यशब्देनाभिधीयत एवेति ॥ ५९ ॥ पूर्व० नि०॥३॥ चातु-
र्मास्येषु आज्यशब्दस्याविकारेणावाहनाधिकरणम् ॥ २६ ॥
इति श्रीभदृशबरस्वामिविरचिते मीमांसाभाष्ये दशमस्य
____ अध्यायस्य चतुर्थ पादः ॥ १७ ॥ ४॥
अथ दशमाध्याये पञ्चम. पादः ॥ १० ॥५॥
आनुपूर्व्यवतामेकदेशग्रहणेष्वागमवदन्त्यलोप:
स्यात् ॥१॥
द्यावापृथिवीयमेककपालम्, आश्विनं द्विक पालं, वैष्णवं त्रिक-
पालमित्यादि एकदेशवचनम् । समस्तवचनमपि भवति । आग्नेय.
मष्टाकपालं निर्वपेदिति । तथा द्विरात्रेण यजेत, त्रिरात्रण यजत,
चतूरात्रेण यजेत, पञ्चरात्रेण यजेत, षडात्रेण यजेन, सप्तरात्रण
यजेत अष्टरात्रेण यजेत, नवरात्रेण यजेत, दशरात्रेण यजेत,
एकादशरात्रेण यजेतेत्येकदेशग्रहणम् । समस्तग्रहणमपि भवति,
द्वादशाहन प्रजाकामं याजयेत् । तथा, एकां सामिधेनीमन्वाह
तिनः सामिधेनीरन्वाह इति एकदशग्रहणम् । समस्तग्रहणमपि
भवति, पञ्चदश सामिधनीरन्वाह इति । तदत्र संशयः । किं
सर्वेष्वेव आद्योपादानम् ? अन्त्यलोपश्च, उत विकल्प इति ।
किं प्राप्तम् । आनुपूर्व्यवतां क्रमवतामेकदशग्रहणे ब्रूमः । अन्त्य-
लोप आद्योपादानश्चेति । किं कारणम् । मुख्यमाद्य, जघन्यमन्त्य-
म् । मुख्यजघन्ययोरन्यानरस्मिन् लोप्तव्ये जघन्या लुप्यत । मुख्यो हि
अनुग्रहीतव्यः । तदुक्तं, मुख्यं वाऽपूर्वचोदनाल्लोकवद् इति। आगम-
वतू । यथा, समाजेषु समासेषु च ये आगन्तवो भवन्ति । ते पूर्वो-
पविष्टाननुपमृद्यैव निविशन्त, एवमिहापि द्रष्टव्यम् ॥ १॥ सि० ॥
लिङ्गदर्शनाच ॥२॥
इतश्च आद्योपादानमन्त्यलोपश्चेति । कुतः । लिङ्गमप्येवं भवति ।
लुप्येत वा एतत् पष्ठमहो यत् पञ्चाहानुपयन्ति, लुप्येत वा एतत्
षष्ठं कपालं यत् पञ्चकपालं निर्वपतन्तीति षष्ठस्य लोपं दर्शयति, न
प्रथमस्य ॥ २॥ युक्तिः ॥
