=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाषरभाष्ये ।
१५
স্वारणम् । न अनपेक्ष्य पदार्थान् पार्थगर्य्येन घाक्यमर्थान्तरप्रसि-
दम । कुत । प्रमाणाभा्रात् । न किञ्चन प्रमाणमस्ति , येन प्रमिमी-
महे । न ह्यनपेक्षितपदार्थस्य वाक्यान्त्यवर्णस्य पूर्ववर्णजनितसॅ-
स्कारसहितस्य शक्तिरस्ति पदार्थेश्योऽर्थान्तरे वर्त्तितुमिति ॥
नन्वऽर्यापत्तिरस्तिः यत् पदार्थव्यतिरिक्तमर्थमवगच्छाम" । न च
হাक्तिमन्तरेण तदवकल्प्यते इति । तन्न । अर्थस्य तत्रिमित्तस्वात्,
भवेदर्थापत्तिर्यद्यसत्यामपि शक्तौं नाश्न्यक्िनिमित्तमवकल्प्येत । अवग-
म्यते तु निामित्तम् । किम् ? । पदार्था: । पदानि हि स्वं स्वं पदार्थम-
भिधाय निवृत्तव्यापाराणि, अथेदानी पदार्था अवगताः सन्तो वाक्या-
ऽथे गमयान्ति । कथम् । यत्र हि, शुक्क इति वा, कृष्ण इति वा शुणः
प्रतीतो भवति, भवति खल्वसावलं गुणवति प्रत्ययमाधातुम् । तेन
गुणवाति प्रत्ययमिच्छन्त केवलं शुणवचनमुच्चारयन्ति, संपत्स्यते
एषां यथामंकल्पितोऽभिप्राय । भाविष्यति विशिष्टार्थसंप्रत्ययः | वि -
शिष्टार्थसंप्रत्ययश्च वाक्यार्थः ।एवं चेदू, अवगम्यते अन्यत एव वाक्या-
sर्थ । को जातुचिद्, अहष्टा पदसमुदायस्य शक्तिर्थोद् अवगम्यत
इति वदिष्यति । अपिचाऽन्वयव्यतिरेकाभ्यामेतदवगम्यते । भवति हि
कदाचिदियमवस्था मानसादण्याघाताद् यदुश्चरितेश्यः पदेभ्यो न
पदार्था अवधाय््यन्ते, तदानीं नियोगतो वाक्यार्थै नावगच्छेयु', यद्यस्य
:-
अपार्थगर्थ्यमभविष्यत्, नियोगतस्तु नावगच्छान्ति । अपिचाऽर्तरे-
णापि पदोच्चारणं यः शौक्ल्यमवगच्छति, अवगच्छत्येवाऽसौ शुक्ल-
शुणकम् । तस्मात् पदार्थप्रत्यये एव वाक्यार्थो, नास्य पदसमुदायेन
सम्बन्ध । यक्तु- श्रौतः पदार्थो न वाक्यानुरोधेन कुरतश्चिद्विशेषा -
दपवर्त्तितुमर्हतीति | सत्यम् । एवमेतत् | यत्र केवलः पदार्थ: प्रयु-
ज्यमान प्रयोजनाभावादन्थैकः सञ्जायते इत्यवगत भवति, तत्र
वाक्यार्थोऽपि तावद्भवत्विति विशिष्टार्थताऽवगम्यते, न सर्वत्र । एव-
श सति, गुणान्तरप्रतिषेधो न शब्दार्थ इत्येतदपि परिहृतं भवति ।
अपिच प्रातिपदिकादुच्चरन्ती ब्वितीयादिविभाक्ति प्रातिपदिकार्थों वि-
एते
शेषक इत्याह । सा च विशेषश्रुति सामान्यश्रुतिं बाधेत । यञ्च,
पद्सङ्काता पुरुषकृता दृश्यन्ते इति, परिहृतं तदस्मरणांदिभि | अपि-
चैषआातीयकेऽ्थे वाक्यानि संहर्तु न किञ्चन पुरुषाणां बीजमस्ति ॥
लोके सन्नियमात् प्रयोगसन्रिकर्षः स्यात् ॥ २६ ॥
४
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
चारणम् । न अनपेक्ष्य पदार्थान् पार्थगर्थेन वाक्यमर्थान्तरप्रसि-
द्धम् । कुत । प्रमाणाभावात् । न किञ्चन प्रमाणमस्ति, येन प्रमिमी-
महे । न हनपेक्षितपदार्थस्य वाक्यान्त्यवर्णस्य पूर्ववर्णजनितसँ-
स्कारसहितस्य शक्तिरस्ति पदार्थेभ्योऽर्थान्तरे वर्तितुमिति ॥
___ नन्वयापत्तिरस्ति, यत् पदार्थव्यतिरिक्तमर्थमवगच्छामः । न च
शक्तिमन्तरेण तदवकल्प्यते इति । तन्न । अर्थस्य तनिमित्तत्वात,
भवेदापत्तिर्यद्यसत्यामपि शक्तौ नाऽन्यनिमित्तमवकल्प्येत । अवग-
म्यते तु निमित्तम् । किम् ? । पदार्थाः । पदानि हि स्वं स्वं पदार्थम-
भिधाय निवृत्तव्यापाराणि, अथेदानी पदार्था अवगताः सन्तो वाक्या-
ऽर्थ गमयन्ति । कथम् । यत्र हि, शुक्ल इति वा, कृष्ण इति वा गुणः
प्रतीतो भवति, भवति खल्वसावलं गुणवति प्रत्ययमाधातुम् । तेन
गुणवात प्रत्ययमिच्छन्त केवलं गुणवचनमुच्चारयन्ति, संपत्स्यते
एषां यथासंकल्पितोऽभिप्राय । भविष्यति विशिष्टार्थसंप्रत्ययः । वि-
शिष्टार्थसंप्रत्ययश्च वाक्यार्थः। एवं चेद, अवगम्यते अन्यत एव वाक्या-
ऽर्थ । को जातुचिदू, अदृष्टा पदसमुदायस्य शक्तिरादू अवगम्यत
इति वदिष्यति । अपिचाऽन्वयव्यतिरेकाभ्यामेतदवगम्यते । भवति हि
कदाचिदियमवस्था मानसादप्याघातादू यदुश्चरितेभ्यः पदेभ्यो न
पदार्था अवधार्यन्ते,तदानीं नियोगतो वाक्यार्थ नावगच्छेयु', यद्यस्य
अपार्थगर्थ्यमभविष्यत्, नियोगतस्तु नावगच्छन्ति । अपिचाऽन्तरे-
णापि पदोञ्चारणं यः शौक्ल्यमवगच्छति, अवगच्छत्येवाऽसौ शुक्ल-
गुणकम् । तस्मात् पदार्थप्रत्यये एव वाक्यार्थो, नास्य पदसमुदायेन
सम्बन्ध । यत्तु- श्रीतः पदार्थो न वाक्यानुरोधेन कुतश्चिद्विशेषा-
दपवर्तितुमर्हतीति । सत्यम् । एवमेतत् । यत्र केवलः पदार्थः प्रयु-
ज्यमान प्रयोजनाभावादनर्थकः सजायते इत्यवगत भवति, तत्र
वाक्यार्थोऽपि तावद्भवत्विति विशिष्टार्थताऽवगम्यते, न सर्वत्र । एव-
ञ्च सति, गुणान्तरप्रतिषेधो न शब्दार्थ इत्येतदपि परिहृतं भवति ।
अपिच प्रातिपदिकादुञ्चरन्ती द्वितीयादिविभक्ति ,प्रातिपदिकार्थो वि-
शेषक इत्याह । सा च विशेषश्रुति. सामान्यश्रुतिं बाधेत । यच्च, एते
पदसङ्घाता पुरुषकृता दृश्यन्ते इति, परिहृतं तदस्मरणादिभि । अपि-
चैवजातीयकेऽर्थे वाक्यानि संहर्तुं न किञ्चन पुरुषाणां बीजमस्ति ॥
लोके सन्नियमात् प्रयोगसन्निकर्षः स्यात् ॥ २६ ॥
