=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१७२
अथ वा, नैवात्र संशय । वचनादू वासांसि मानं वाससा चोपा-
वहरणम् । एवं प्राप्तमुत्तरविवक्षया कीर्त्यते, विशेषं चिन्तयितुम् ।
यश्च प्राप्तमुत्तरविवक्षया कीर्यते, न तत्र पृर्वोत्तरपक्षाभ्यां प्रयोजन-
मिति ॥ ७६ ॥ वाससि मानोपावहरणयोरनुष्टानाधिकरण म् ॥ २० ॥
नत्राहर्गणेऽर्थाद्दासः प्रकृति: स्यात् ॥ ७७ ॥
अस्ति द्वादशाहः । तत्र चोदकप्राप्तमुपावहरणं, वाससा उपा-
वहरतीति | तत्र संशयः । किमुपावहरणार्थमन्य द्वास उत्पाद्यम् ?
उत नेत । कि प्राप्तम् । नोत्पाद्यम् । कुन । न वचनमस्ति । अन्यदू
भदेनात्पाद्यमिति । वचनाहते न प्रतीमो भेद नोत्पत्तिम् । तस्मात्नो -
त्पाद्यमिति ॥ पवं प्राप्ते ब्रूम| अहगणऽर्थोद्वास उत्पाद्यम् । कथम् ।
अह्बहुत्वात् । बहनि अहानि । तत्र चोदकनैतत् प्राप्यते । वाससा
उपावद्दरतीति । भेदेन चानुत्पाद्यमाने उपावहरणार्थ एव न सिद्ध -
तू। तस्मादुत्पादयितव्यमिति ॥ ७७ ॥ अहर्गणेऽर्थादू वासोऽन्तरां-
त्पादनाधिकरणम् ॥ २१ ॥
मानं प्रत्युत्पादयेत् प्रकृतौ तेन दर्शना-
दुपावहरणस्य ॥ ७८ ॥
तत्रैवाहर्गणे चिन्त्यते । उक्तमेतद्, अर्थादू वास उत्पाद्यमिति।
तत्र संशयः । किं मानं प्रति उत्पाद्यम् ? उतोपावहरणं प्रति उत्पा-
द्यमिति । किं प्राप्तम् । मानं प्रति उत्पाद्यते । कुत' । प्रकृती तेन
दर्शनादुपावहरणस्य । ज्योतिष्टोमि यस्मिन् मीयंतं तेनैवोपावहदरणं
क्रियंत । प्रकृतिवश्च विृतौ, चोदकानुग्रहाय तस्मिश्रेव काले उत्पा-
द्यमिति ।। ७८ ॥ पूर्व० ॥
हरणे वा श्रुत्संयोगादर्थादिकृतौ तेन ॥ ७९ ॥
न चैतदस्ति, मानं प्रति उत्पाद्यमिति । किन्तर्हि । हरणं प्रति
उत्पाद्यम् । कथम् । श्रुत्यसंयोगात् । न हि श्रूयते, मानं प्रति उत्पा-
द्यमिति । श्रुत्यभावा्च नैकान्ततोऽध्यवसीयते, अत्रैवेति । यस्य चार्य:
प्रयोजकः, स प्रयोजनप्रयुक्तत्वात् तत्काल एव न्याय्यो, नान्यकाल
इति । हरणकाले चानेन प्रयोजनमिति हरणे एव न्याय्यमुत्पादयितु
मितियदुक्तं, प्रकृतौ माने यद् वासस्तस्य हरणे दर्शनादि ह चोदका-
जुप्रहाय तत्कालमेवोत्पाद्यमिति । तत् परिहर्तव्यम् । अत्रोच्यते ।
=====================================================
BOOK OCR
=====================================================
१७२
मीमांसादर्शने । शाबरभाष्ये ।
अथ वा, नैवात्र संशय । वचनाद् वाससि मानं वाससा चोपा-
वहरणम् । एवं प्राप्तमुत्सरविवक्षया कीर्त्यते, विशेषं चिन्तयितुम् ।
यश्च प्राप्तमुत्तरविवक्षया कीर्त्यते, न तत्र पूर्वोत्तरपक्षाभ्यां प्रयोजन-
मिति ॥ ७६ ॥ वाससि मानोपावहरणयोरनुष्ठानाधिकरणम् ॥ २० ॥
तत्राहगणेऽर्थाद्वासः प्रकृतिः स्यात् ॥ ७७ ॥
अस्ति द्वादशाहः । तत्र चांदकप्राप्तमुपावहरणं, वाससा उपा-
वहरतीति । तत्र संशयः । किमुपावहरणार्थमन्यवास उत्पाद्यम् ?
उत नेति । किं प्राप्तम् । नोत्पाद्यम् । कुन । न वचनमस्ति । अन्यद्
भदनात्पाद्यमिति । वचनाहते न प्रतीमो भेदनोत्पत्तिम् । तस्मानो-
त्पाद्यमिति ॥ एवं प्राप्ते बम. । अहर्गणेऽर्थाद्वास उत्पाद्यम् । कथम् ।
अहर्बहुत्वात् । बहूनि अहानि । तत्र चोदकेनैतत् प्राप्यते । वाससा
उपावहरतीति । भेदेन चानुत्पाद्यमाने उपावहरणार्थ एव न सिद्धये-
त् । तस्मादुत्पादयितव्यमिति ॥ ७७॥ अहर्गणऽर्थाद् वासोऽन्तरा-
त्पादनाधिकरणम् ॥ २१ ॥
मानं प्रत्युत्पादयेत् प्रकृतौ तेन दर्शना-
दुपावहरणस्य ॥ ७८ ॥
तत्रैवाहर्गणे चिन्त्यते । उक्तमेतद्, अर्थाद् वास उत्पामिति ।
तत्र संशयः । किं मानं प्रति उत्पाद्यम् ? उतोपावहरणं प्रति उत्पा-
धमिति । किं प्राप्तम् । मानं प्रति उत्पाद्यते । कुत' । प्रकृती तेन
दर्शनादुपावहरणस्य । ज्योतिष्टोम यस्मिन् मीयते तेनैवोपावहरणं
क्रियते । प्रकृतिवश्च विकृती, चोदकानुग्रहाय तस्मिन्नेव काले उत्पा-
धमिति ॥ ७८ ॥ पूर्व०॥
हरणे वा श्रुत्यसंयोगादर्थाद्रिकृतौ तेन ॥ ७९ ॥
न चैतदस्ति, मानं प्रति उत्पाद्यमिति । किन्तर्हि । हरणं प्रति
उत्पाद्यम् । कथम् । श्रुत्यसंयोगात् । न हि श्रूयते, मानं प्रति उत्पा-
धमिति । श्रुत्यभावाश्च नैकान्ततोऽध्यवसीयते, अत्रैवेति । यस्य चार्थः
प्रयोजकः, स प्रयोजनप्रयुक्तत्वात् तत्काल एव न्याय्यो, नान्यकाल
इति । हरणकाले चानेन प्रयोजनमिति हरणे एव न्याय्यमुत्पादयितु-
मितिायदुक्तं, प्रकृती माने यद् वासस्तस्य हरणे दर्शनादिह चोदका-
ऽनुग्रहाय तत्कालमेवोत्पामिति । तत् परिहर्तव्यम् । अत्राच्यते ।
