=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तुमः पादः ।
१९५
मेकादशकपालं निरवेपेत् प्रजाकाम इति । तत्रैतेषु यागेषु अंयमर्थः
सांशयिकः । किं प्राकृतं द्वाव्यदेवतं निवर्तते ? उत न निवर्त्तते इति ।
सर्वासामेवञ्जातीयकानां चोदनानामुत्पन्नानां द्रव्यदेवतेनैव सहोत्प-
ततिः । तस्योत्तरकालं चोदकः । तस्मादग्ृहीतद्रव्यदेवते चोदकेन,
विधिनेव प्राप्ते व्रव्यदेवतं प्रति निराकाड्े यागे अवशिष्टानि अङ्गानि
चोदक. प्रापयिष्यतीति । अथ यदुक्तम्, अग्रहणाद् प्रहणम ( १०।
७।३० सूत्रे) इति । तदिह सिद्धम् ॥ ५८ ॥ सि० ॥
अधिकं स्यादिति चेत् ॥ ५९ ॥
इति चेत् पश्यासि, विधिना प्राप्त्वादवशिष्टानि चोदक ः प्राप
यिष्यतीति । नैतदेवम् । अधिकं स्यात् । उक्तमेतत् ( १०। ७ । ६१
सूत्ने ) तुल्यश्चोदृकः सर्वेषु अङ्गेषु । न हि स पदार्थमाकाङ्कति ।
पदार्थकृते प्रकारमाकाङ्काति, तस्मादू 'द्रव्यदेवतमपि चोदक प्राप-
यति । प्राप्ते वचनप्रामाण्यादधिकं भाविष्यति । एक वचनप्रापितम,
अन्यच्चोदकेनेति ॥ ५९ ॥ पूर्व० ॥
नाथाभावात् ॥ ६० ॥
नैतदेवम्, अधिकं कर्तव्यमिति । कुतः | अर्थाभावात् | प्रयोजना-
भावादित्यर्थः । सत्यं चोदकप्राप्तं प्रत्यक्षश्चुत्या न प्रतिषिज्धं द्रव्य-
देवतं, किन्तु परार्थै तदू यागनिर्वृत्तये | स च याग एकेनैव द्रव्येणै-
कया देवतया निर्वर्त्तयितव्य श्रूयते । आग्नेयम्टाकपालं निर्वेषेद्रु-
क्काम इत्येवमादि । तस्मिन् सहायापेक्षे कलण्यमाने निर्देशो बाध्ये-
त । अथ तेन निवर्त्तते, चोदकप्रापितस्य न वकिश्चिदस्ति प्रयोजनमि-
ति तच्छ्रुतमपि सिद्धत्वात् प्रयोजनस्य, न करिष्यते ॥ ६० ॥ उत्त-
रम् ॥ काम्येष्टिषु प्राकृतद्रव्यदेवतस्य निवृत्यधिकरणम् ॥ १७ ॥
तथैकार्थविकारे प्राकृतस्याप्रवृत्तिः प्रवृत्तौ हि
विकल्पः स्थात् ॥ ६१ ॥
क्वचित् कर्मविशेषे श्रूयते, औदुम्बरो यूपो भवति । तत्र संशयः।
किं प्राकृतमत्र यूपद्रव्यं बाध्यते ? उत प्राप्यते इति । किं प्राप्तम् ।
एकार्थविकारे आस्मिन् औदुम्बरे, एकार्थेश्वासौ खदिरादिभिः, वि-
कारश्च। तत्र प्राकृतस्य खदिरादेरप्रट्टृत्तिः । यथा प्राकृतस्य द्वुव्यदेव-
तस्य पूर्वस्मिन्नधिकरणे । तथाऽस्मिन् खादिरस्य यूपद्रव्यस्याप्रवृत्तिः।
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः। १९५
मेकादशकपालं निर्वपेत् प्रजाकाम इति । तत्रैतेषु यागेषु अंयमर्थः
सांशयिकः । किं प्राकृतं द्रव्यदेवतं निवर्तते ? उत न निवर्तते इति ।
सर्वासामेवजातीयकानां चोदनानामुत्पन्नानां द्रव्यदेवतेनैव सहोत्प-
त्तिः। तस्योत्तरकालं चोदकः । तस्मादगृहीतद्रव्यदेवते चोदकेन,
विधिनैव प्राप्ते द्रव्यदेवतं प्रति निराका) यागे अवशिष्टानि अङ्गानि
चोदक. प्रापयिष्यतीति । अथ यदुक्तम्, अग्रहणादू ग्रहणम् (१०॥
७ । ३० सूत्रे ) इति । तदिह सिद्धम् ॥ ५८ ॥ सि०॥
अधिकं स्यादिति चेत् ॥ ५९॥
इति चेत् पश्यासि, विधिना प्राप्तत्वादवशिष्टानि चोदकः प्राप-
यिष्यतीति । नैतदेवम् । अधिकं स्यातू । उक्तमेतत् (१०। ७ । ६१
सूत्रे ) तुल्यश्चोदकः सर्वेषु अङ्गेषु । न हि स पदार्थमाकाङ्क्षति ।
पदार्थकृतं प्रकारमाकाङ्क्षति, तस्माद् द्रव्यदेवतमपि चोदक प्राप-
यति । प्राप्ते वचनप्रामाण्यादधिकं भविष्यति । एक वचनप्रापितम्,
अन्यच्चोदकेनेति ॥ ५९ ॥ पूर्व०॥
नाथाभावात् ॥६०॥
नैतदेवम्, अधिकं कर्त्तव्यमिति। कुतः । अर्थाभावात् । प्रयोजना.
भावादित्यर्थः । सत्यं चोदकप्राप्तं प्रत्यक्षश्रुत्या न प्रतिषिद्धं द्रव्य-
देवतं, किन्तु परार्थ तद् यागनिवृत्तये । स च याग एकेनैव द्रव्येणे-
कया देवतया निवर्तयितव्य श्रूयते । आग्नेयमष्टाकपालं निर्वपेद्रु-
क्काम इत्येवमादि । तस्मिन् सहायापेक्षे कल्प्यमाने निर्देशो बाध्ये-
त । अथ तेन निवर्तते, चोदकप्रापितस्य न किञ्चिदस्ति प्रयोजनमि-
ति तच्छुतमपि सिद्धत्वातू प्रयोजनस्य, न करिष्यते ॥ ६० ॥ उत्त-
रम् ॥ काम्योष्टिषु प्राकृतद्रव्यदेवतस्य निवृत्त्यधिकरणम् ॥ १७ ॥
तथैकाविकारे प्राकृतस्याप्रवृत्तिः प्रवृत्तौ हि
विकल्पः स्यात् ॥ ६ ॥
क्वचित कर्मविशेषे श्रूयते, औदुम्बरो यूपो भवति । तत्र संशयः।
किं प्राकृतमत्र यूपद्रव्यं बाध्यते ? उत प्राप्यते इति । किं प्राप्तम् ।
एकार्थविकारे अस्मिन् औदुम्बरे, एकार्थश्चासौ खदिरादिभिः, वि-
कारश्च । तत्र प्राकृतस्य स्खदिरादरप्रवृत्तिः । यथा प्राकृतस्य द्रव्यदेव-
तस्य पूर्वस्मिन्नधिकरणे । तथाऽस्मिन् खादिरस्य यूपद्रव्यस्याप्रवृत्तिः।
