=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२६६
रावनुप्रहीतुम । अतोऽसावपि न भिद्यने | तथा ब्रह्मा दक्षिणतो-
Sवस्थित उभयोराहवनीययो. समानत्वाद् देशस्य य एवोत्तरस्य
दक्षिणः स एव दक्षिणस्य दक्षिण इति तत्रावस्थितः कृताकृतप्रत्य-
ऽवेक्षणनानुज्ञावचनेन च शक्नोत्युभावनुग्रहीतुम् । अतस्तस्याप्य-
ऽभेद । अध्वर्युप्रतिप्रस्थात्रोस्तु वचनाड्गद उक्त एवंत्यदाप । तस्मान्न
क्न्तरैभवितव्यम् ॥ ४३ ॥ सि० ॥
लिङ्गदर्शनाच ॥ ४४ ॥
लिङ्गं चैतमर्थ दर्शयति । प्रवयसमृपभं दाक्षणां ददातीति दक्षिणेष्घ-
মाह । तदेककर्तृत्वनोपपद्यते । अन्यत्र दक्षणाभाबात्न याजययु. |
नन्वन्वाहार्येण याजयिष्यन्ति । न शज्ञायते क्वान्वाहार्य क्वर्षभ इति ।
विशेषाप्रहणादुभयत्र्षभः । उपादेयस्वन चोदितस्यै कल्यं विवाक्षितम्।
तस्मादू दक्षिणैक्यम् । तथा च तन्त्रं कत्तार ॥ ४४ ॥ हेतु: ॥
वेदिसंयोगादिति चेत ॥ ४५ ॥
अथोच्येत वेदिसंयागो हेतु: श्रूपते अन्तर्वेद्यन्यः पादो होतुर्भवनि
बहिर्बेद्यन्य इति । एकश्च होतुः पाद उभयत्रपकर्नुमममर्थस्तस्मात्
कर्तभेदः ॥ ४५ ॥ आ० ॥
न देशमात्रत्वात ॥ ४६ ॥
नैतदेवम्। कस्मात् । देशमात्रत्वात् | नाक्र हतु: पादो वेदेरुपका-
रार्थत्वेनापदिश्यते । किन्त्हि। देशमात्रमेताद्वरधीय ते । नस्मिन् दश
होत्रा स्थानव्य, यत्रास्यैक. पादोऽन्तर्वेद भवति वर्हिवेंद्यन्य इति
॥ ४६ ॥ आ० नि ० ॥
कुतः ?
एकवाक्यत्वात् ॥ ४७ ॥
एकमिदं वाक्यं युक्तं सच्निध्यनुग्रहादू पकार्थत्वाच्च । यदि च
होतुः पादो वेद्यङ्गत्वेनापदिश्येत एकास्मिन्नन्तवैदि निहिते कृतः शुल्यर्थ
इति द्वितीयस्याऽनियम : स्यात् । सोऽपि विधातव्यो वहिर्वेद्यन्य
इति । कथं पुनरेकोऽन्तर्वेदीत्युक्ते द्वितीयो ऽपि तत्र प्रसज्ज्यत ? ।
अप्रतिषिद्धत्वात् । यदि द्वयोरन्तर्वेद्यन्यतः प्राप्ति स्यात्तत एकस्य
वचनं द्वितीयनिवृत्यर्थम् । न चास्ति प्राप्तः । तस्मादस्तिप्रसङ्ग ।
तथा च वाक्यभेदः । अथ तु देशविशेषविधानार्थमतत्ततस्तदेताञ्या-
=====================================================
BOOK OCR
=====================================================
२६६
मीमांसादर्शने । शाबरभाष्ये ।
रावनुग्रहीतुम् । अतोऽसावपि न भिद्यने । तथा ब्रह्मा दक्षिणतो-
ऽवस्थित उभयोराहवनीययो. समानत्वाद् देशस्य य एवोत्तरस्य
दक्षिणः स एव दक्षिणस्य दक्षिण इति तत्रावस्थितः कृताकृतप्रत्य-
ऽवेक्षणनानुज्ञावचनेन च शक्नोत्युभावनुग्रहीतुम् । अतस्तस्याप्य-
ऽभेद । अध्वर्युप्रतिप्रस्थात्रोस्तु वचनाद्भद उक्त एवेत्यदोषः । तस्मान्न
कत्रन्तरैर्भवितव्यम् ॥ ४३ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ ४४ ॥
लिङ्गं चैतमर्थ दर्शयति।प्रवयसमृषभं दाक्षिणां ददातीति दक्षिणक्य-
माह । तदेककर्तृत्वनोपपद्यते । अन्यत्र दक्षिणाभावान्न याजययुः ।
नन्वन्वाहार्येण याजयिष्यन्ति । न ज्ञायते कान्वाहार्य , वर्षभ इति ।
विशेषाग्रहणादुभयत्रर्षभ । उपादेयत्वेन चोदितस्यैकत्वं विवाक्षितम्।
तस्माद् दक्षिणक्यम् । तथा च तन्त्रं कर्तार ॥ ४४ ॥ हेतुः ।।
वेदिसंयोगादिति चेत् ॥ ४५ ॥
अथोच्येत वेदिसंयोगो हेतुः श्रूयते अन्तर्वेद्यन्यः पादो होतुर्भवनि
बहिर्वेद्यन्य इति । एकश्च होतुः पाद उभयत्रीपक मममर्थस्तस्मात्
कर्तृभेदः ॥ ४५ ॥आ०॥
न देशमात्रत्वात ॥ ४६॥
नैतदेवम् । कस्मात् । देशमात्रत्वात् । नात्र हंतुः पादो वंदरुपका-
रार्थत्वेनोपदिश्यते । किन्तर्हि। देशमात्रमेतद्विधीयते । तस्मिन् दश
होत्रा स्थातव्य, यत्रास्य क. पादोऽन्तर्वाद भवति बहिर्वेद्यन्य इति
॥४६॥ आ०नि०॥
कुतः ?
एकवाक्यत्वात् ॥ ४७॥
एकमिदं वाक्यं युक्तं सन्निध्यनुग्रहाद् एकार्थत्वाच । यदि च
होतुः पादो वेद्यङ्गत्वेनापदिश्येत एकस्मिन्नन्तर्वेदिनिहिते कृतः श्रुत्यर्थ
इति द्वितीयस्याऽनियमः स्यात् । सोऽपि विधातव्यो बहिर्वेद्यन्य
इति । कथं पुनरेकोऽन्तर्वेदीत्युक्ते द्वितीयोऽपि तत्र प्रसज्यत ? ।
अप्रतिषिद्धत्वात् । यदि द्वयोरन्तर्वेद्यन्यतः प्राप्ति स्यात्तत एकस्य
वचनं द्वितीयनिवृत्त्यर्थम् । न चास्ति प्राप्तिः । तस्मादस्तिप्रसङ्ग ।
तथा च वाक्यभेदः । अथ तु देशविशेषविधानार्थमतत्ततस्तदेताश्या-
