=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पाद ।
ইই
द्रव्यं, देवता च, तस्य द्वव्यस्य श्रिया यया तयोः सम्बन्धो भवति ।
समुदाये समुद्तिे ष्वेषु यजतिश्दो भवति। लोषके, इ्टोऽनेन पशुपति-
रिति । तेन मन्यामहे, द्वव्यदेवताक्रियस्या्थस्य यजतिशब्देन प्र-
त्यायनं क्रियते इति । लक्षणकर्म्मणि प्रयोजनं न वक्तव्यम् । झ्ञान-
मेवात्र प्रयोजनमिति ॥२७॥ ॥ यागस्वरूपनिरूपणाशविकरणम ॥१२॥
तदुक्ते श्रवणाज्जुहोतिरासेचनाधिका स्थात् ॥२८॥
अथ किंलक्षणको जुहोतिरिति । तथुतक्तं यजत्युक्तेश्थ्थे जुहोतिः
धूरूयने, आसेचनाधिके । तस्मादू यजतिरेवासेचनाधिको जुहोतिः ।
हुतमनेनेत्येवञ्जातीयके वक्तारो भवन्ति लोके । बेदेऽपि यजतिचोदि-
ते जुहोतिना अनुवदति । सम्रामिणं चतुर्होत्रा याजयेत् चतुर्गृही-
तमाज्यं कृत्वा चतुहोंतारं व्याचक्षीत, पूर्वेण प्रहेणार्चे जुहुयादुत्तरे-
णामिति ॥ अथ ददाति किंलक्षणक इति । आत्मन: स्वत्वव्यावृ .
ततिः, परस्य स्वस्वेन सम्बन्धः। यजाति-ददाति-जुहोतिषु सर्वेषूत्सर्गः
समान. । तत्र यजतिर्देवतामुद्दिश्योत्सर्गमात्रं, जुहोतिरासेचना-
sधिकः, ददातिरुत्सरगपूर्वकः परस्वस्वेन सम्बन्ध इस्येष एषां विश्वेष
সति ॥ २८ ॥ ॥ होमस्वरूपनिरूपणाधिकरणम् ॥ १३ ॥
विधेःकर्मापवर्गिस्वादर्थान्तरे विधिप्रदेशः स्यात् ॥१९॥
ज्योतिष्टोमे श्रूयते, यद् आतिथ्यायां घर्हिस्तदुपसदां, तदग्नीपो-
मीयस्येति। तत्र सन्देहः। किं परद्रव्यस्योपदेश. १ उत निरिद्टिकस्यर
अथवा घम्म्माविधिप्रदेशः ३, अथवा द्रव्यसाधारण्यामिति| किं प्राप्त-
म। १ परद्रव्यस्य उपदेश । कुतः | परद्रव्यस्योपदेशसहश. शब्दो,
यबू आतिथ्यायां तथुपसदामितियथा, यो देवदत्तस्प गौ: स विष्णु-
मित्रस्थ कर्तव्य इति देवदत्तादाच्छि्य विष्णुमित्राय दीयते इति ।
अत. परद्रव्यस्योपदेश इति । न चैतदस्ति । तथा सति आतिथ्याय्ां
तस्य विधानं यत् पूर्वे, तदन्धक स्यात् ॥ २ एवं तर्हि निरिष्टिक-
स्योपदेशः । तेन आत्तिथ्यायां यद् विहितम्, आतिथ्यायां यदुपात्त-
मिति । तथा सत्यर्थवद् आतिथ्यायं तदू वचनम् । निरिष्टिकेन तू-
पसदः कर्तव्या भवन्ति । न चैष शिष्टानामाचारो, न च सर्वे
चोदकप्राप्ता धम्म्मा भवेयुः । अतो ब्रूम', ३ विधेः कम्म्मापवर्गित्वाद-
थीन्तरे विधिप्रदेशः स्यात् ॥ तद् बरहि परिसमाप्तायामातिथ्यायाम-
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः।
द्रव्यं, देवता च, तस्य द्रव्यस्य क्रिया, यया तयोः सम्बन्धो भवति ।
समुदाये समुदितेष्वेषु यजतिशब्दो भवति। लोके, इष्टोऽनेन पशुपति-
रिति । तेन मन्यामहे, द्रव्यदेवताक्रियस्यार्थस्य यजतिशब्देन प्र-
त्यायनं क्रियते इति । लक्षणकर्मणि प्रयोजनं न वक्तव्यम् । शान-
मेवात्र प्रयोजनमिति ॥२७॥ ॥ यागस्वरूपनिरूपणाऽधिकरणम् ॥१२॥
तदुक्त श्रवणाज्जुहोतिरासेचनाधिकः स्यात् ॥२८॥
अथ किंलक्षणको जुहोतिरिति । तदुक्तं यजत्युक्तेऽर्थे जुहोतिः
धूयते, आसेचनाधिके । तस्माद् यजतिरेवासेचनाधिको जुहोतिः।
हुतमनेनेत्येवजातीयके वक्तारो भवन्ति लोके । वेदेऽपि यजतिचोदि-
तं जुहोतिना अनुवदति । सग्रामिणं चतुहोत्रा याजयेत् चतुर्ग्रही-
तमाज्यं कृत्वा चतुर्होतारं व्याचक्षीत, पूर्वेण प्रहेणा जुहुयादुत्तरे-
णामिति ॥ अथ ददाति. किंलक्षणक इति । आत्मनः स्वत्वव्या-
त्तिः, परस्य स्वत्वेन सम्बन्धः। यजति-ददाति-जुहोतिषु सर्वेषूत्सर्गः
समान. । तत्र यजतिर्देवतामुहिश्योत्सर्गमात्र, जुहोतिरासेचना-
अधिकः, ददातिरुत्सर्गपूर्वकः परस्वत्वेन सम्बन्ध इत्येष एषां विशेष
इति ॥ २८ ॥ ॥ होमस्वरूपनिरूपणाधिकरणम् ॥ १३ ॥
विधेःकर्मापवर्गित्वादर्थान्तरे विधिप्रदेशः स्यात् ॥२९॥
__ज्योतिष्टोमे श्रूयते, यदू आतिथ्यायां बर्हिस्ततुपसदा, तदग्नीषो-
मीयस्यति। तत्र सन्देहः। किं परद्रव्यस्योपदेश.१ उत निरिष्टिकस्यर
अथवा धर्मविधिप्रदेशः ३, अथवा द्रव्यसाधारण्यमिति । किं प्राप्त-
म् ।१ परद्रव्यस्य उपदेश । कुतः। परद्रव्यस्योपदेशसदृश शब्दो,
यद् आतिथ्यायां तदुपसदामितिायथा,यो देवदत्तस्य गौः स विष्णु-
मित्रस्य कर्तव्य इति देवदत्तादाच्छिद्य विष्णुमित्राय दीयते इति ।
अत. परदव्यस्योपदेश इति । न चैतदस्ति । तथा सति आतिथ्यायां
तस्य विधानं यत् पूर्व, तदनर्थकं स्यात् ॥ २ एवं तर्हि निरीिष्टिक-
स्योपदेशः । तेन आत्तिथ्यायां यद् विहितम्, मातिथ्यायां यदुपात-
मिति । तथा सत्यर्थवदू आतिथ्यायां तद वचनम् । निरिटिकेन तू.
पसदः कर्तव्या भवन्ति । न चैष शिष्टानामाचारो, न च सर्वे
चोदकप्राप्ता धर्मा भवेयुः । अतो बम', ३ विधेः कर्मापवर्गित्वाद-
र्थान्तरे विधिप्रदेशः स्यात् ॥ तदू बर्हि. परिसमाप्तायामातिथ्यायाम.
