=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१०६
स्कारकर्मनाधिकरण म् ॥ २१ ॥
मनोतायां तु वचनादाविकारः स्थात् ॥ ४२ ॥
अस्ति वायव्य पशु , वायव्यं श्वेनमालभेत भूतिकाम इति ।
अस्ति तु प्रकृतावग्निपामीय पशी मनोतामन्त्र. I त्वं ह्यग्ने प्रथमो
मनोता अस्याधियो अभवादस्महोता इति | स इह चोदकेन प्रा-
ए्यते । तत्र सन्देह । किं यथादेवतमूहितव्यो मनोतामन्त्रः, अथ वा
अविकारेण प्रयोक्तव्य इति । उच्यते । ननु प्रकृतावन्यायनिगदोऽयम् ।
अग्नीपोमौ हि प्रकृतौ देवता, अयमप्याग्नेयः । असमवताभिधानाद्
अविकारेण प्रयोक्तव्य । अत्रोच्यते सत्यमग्नीघोमौ देवता प्रकृती, तो
अग्निश्च सोमश्च । तत्राग्निरदेवता न त्वसमवेत । अग्निप्रत्ययेन
दु
या अत्र देवता सा प्रतीयते । अयमिह वायुर्देवताकार्ें श्रूयते । स
देषताकार्ये धूरयमाणोऽग्निकार्यमपि करोति देवताप्रत्ययम् । तस्मा-
तत्र्थापत्तेस्तद्ध्मी स्थात् (१० । ३ । ३५ मू० ) । तस्माद् यथादेवतं
मनोतामन्त्र प्रयोक्तव्य इति ॥ पवं प्राप्त ध्रूमः । मनोतायां तु वचना -
दविकारः स्यादिति । वचनमिदं भवति । यद्यप्यन्यदेवत्यः पशुः ।
आग्नेटयेव मनोता कार्या इति । किमिव वचने न कुरयात् । नास्ति
वचनस्यातिभार . । तस्मादविकारण मनोतामन्त्रः प्रयोात्तव्य इति ॥
॥ ४२ ॥ मनातायामूहाभावाधिकरणम् ॥ २२ ॥
पृष्ठार्थेऽन्यद्रथन्तरात् तथोनिपर्वत्वात् स्याहचा
प्रविभक्तत्वात् ॥ ४३ ॥
अस्नि वैश्यस्तोम , वैश्यो वैश्यस्तोमेन यजेनति । तत्र थ्रूयते,
कण्वग्थन्तरं भवतीति । उभयविकार कण्वरथन्तरमित्युक्तम् ।
अप्राकृने तद्विकारादू विरोधादू व्यवतिष्ठरश्निति । तत्र संशयः ।
किं रथन्तरयोनी वृहद्योनौ वा अनियमन कण्वरथन्तर गयम् ? उत
रथन्तरयांनी, अथ वा स्वयोनो ? इति । किं प्राप्तम् । चोंद केन
अनियमः । लाघवं हि तथा भवति । ततः प्रयोगप्राशुभाव ॥ एवं प्राप्ते
बूमः । पृष्ठार्थ यदेतद् अन्यदू रथन्तरात् कण्वरथन्तरं श्रूयते, तदू
रथन्तरयानी स्यात । ज्यातिषंामपूर्वको हि वैश्यस्ताम' । ज्योति ष्टोमे
रथन्तरयानी पृष्ठं कृतम् । ननु वृहद्यानावपि तत्र कृतम् । नैवम् |
ऋचां प्रविभक्तत्वादू ऋचां प्रविभाग इह गम्यते । यथा रथन्तरयोानि-
=====================================================
BOOK OCR
=====================================================
१०६
मीमांसादर्शने । शावरभाष्ये ।
स्कारकर्मताधिकरणम् ॥ २१ ॥
मनोतायां तु वचनादविकारः स्यात् ॥ ४२ ॥
अस्ति वायव्य पशु , वायव्यं श्वेतमालभेत भूतिकाम इति ।
अस्ति तु प्रकृतावग्निपामीय पशौ मनोतामन्त्र. । त्वं घग्ने प्रथमो
मनोता अस्याधियो अभवादस्महोता इति । स इह चोदकेन प्रा-
प्यते । तत्र सन्दह । किं यथादेवतमूहितव्यो मनोतामन्त्रः, अथ वा
अविकारेण प्रयोक्तव्य इति । उच्यते । ननु प्रकृतावन्यायनिगदोऽयम्।
अग्नीषोमो हि प्रकृती देवता, अयमप्याग्नेयः । असमवताभिधानाद्
अविकारेण प्रयोक्तव्य । अत्रोच्यते सत्यमग्नीषोमो देवता प्रकृती, तो
तु अग्निश्च सोमश्च । तत्राग्निरदेवता, न त्वसमवेत । अग्निप्रत्ययेन
या अत्र देवता सा प्रतीयते । अयमिह वायुर्देवताकार्ये श्रूयते । स
देवताकार्ये धूयमाणोऽग्निकार्यमपि करोति देवताप्रत्ययम् । तस्मा-
तदर्थापत्तेस्तद्धर्मा स्यात् (१० । ३ । ३५ सू०) । तस्माद् यथादेवतं
मनातामन्त्र प्रयोक्तव्य इति ॥ एवं प्राप्त धूमः । मनीतायां तु वचना-
दविकारः स्यादिति । वचनमिदं भवति । यद्यप्यन्यदेवत्यः पशुः।
आग्नेय्येव मनोता कार्या इति । किमिव वचनं न कुर्यात् । नास्ति
वचनस्यातिभार. ! तस्मादविकारण मनोतामन्त्रः प्रयोक्तव्य इति ॥
॥ ४२ ॥ मनातायामूहाभावाधिकरणम् ॥ २२ ॥
पृष्ठार्थेऽन्यद्रथन्तरात् तद्यानिपर्वत्वात् स्यादृचां
प्रविभक्तत्वात् ॥ ४३ ॥
अस्ति वैश्यस्तोम , वैश्या वैश्यस्तोमेन यजेनेति । तत्र श्रूयते,
कण्वरथन्तरं भवतीति । उभयविकार' कण्वरथन्तरमित्युक्तम् ।
अप्राकृते तद्विकाराद् विरोधाद् व्यवतिष्ठरनिति । तत्र संशयः ।
कि रथन्तरयानी वृहद्यानी वा अनियमन कण्वरथन्तर गेयम् ? उत
रथन्तरोनी, अथ वा स्वयोनी ? इति । किं प्राप्तम् । चौदफेन
अनियमः। लाघवं हि तथा भवति । ततः प्रयोगप्राशुभाव ॥ एवं प्राप्ते
ब्रूमः । पृष्ठार्थे यदेतद् अन्यद् रथन्तरात् कण्वरथन्तरं श्रूयते, तद्
रथन्तरयानो स्यात । ज्योतिष्टोमपूर्वको हि वैश्यस्तोम' । ज्योतिष्टोमे
रथन्तरयानी पृष्ठं कृतम् । ननु बृहद्यानावपि तत्र कृतम् । नैवम् ।
ऋचां प्रविभक्तत्वाद् ऋचांप्रविभाग इह गम्यते। यथा रथन्तरयोनि-
