=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः ।
६३
कर्मनामधेय्य, गोशब्दोपि ॥ ५ ॥ ॥ इयेनादिशम्दानां यागनामवेयता-
সधिकरणम् ॥ ४ ॥॥ तदूध्यपदेशन्याय ॥
नामधेये शुणश्रुतेः स्याद्विधानमिति चेत् ॥ ६ ॥
वाजपेयेन स्वाराज्यकामो यजेतंति थ्रूयते । तत्र किं गुणविधि,
कर्मनामधेयमिति सम्देहः । एवं चेत् सन्देहो, हश्यते गुणविधि. | म
सम्देह , भूयते हि शुणः सांऽवगम्यमानो न शक्यो नास्तीति वदि-
तुम । तस्मांदू गुणविधि ॥ ६ ॥ ॥ पूर्वपक्षः ॥
तुल्यस्वात् क्रिययार्न ॥ ७ ॥
नैतदेवं, तुल्ये हि इमे क्रिये स्याताम् । या च वाजपेयक्रिया, या
च दर्शपूर्णमासक्रिया, उभयत्र दारशपोणमासिको विध्यन्त स्यात् ।
सथा च दीक्षाणामुपसदाञ्र दर्शनं नावकलण्येत, सप्तदशदीक्षो वाज-
पेय इति सप्तक्ृशोपसत्को वाजपेय इति ॥
अथ वा, तुल्यत्वात् क्रिययोरनेति ॥ यदि न गुणविधि, ततस्तुल्यै-
षा वाजपेयक्रिया उ्योतिषोमक्रियया । तश्र दीक्षाणामुपसदाओ दर्श-
লमुपपन्नम् । तस्मात् कर्मनामधेयामति । लिङ्गं स्वेतस्प्राप्ति पुनरु्तर-
सूत्रेण ॥ ७ ॥ ॥ सिद्धान्त ॥
ऐकशन्ये परार्धवत् ॥ ८ ॥
वदि गुणविधिः स्यात् स्वार्थवत् परार्थवद्याभिधानं विप्रतिषि-
জते यजेतेस्यस्य शब्दस्य । ्यदि स्वाराज्यकामो यजेतेति स्वारा-
ज्यककामस्य थागं विधातुं स्वार्थमुच्यते, म तहि घाजपेयेन गुणेन
सम्बदूध परार्थमनूचेत यागेन वाजपेयगुणकेनेति । भिद्येत हि तथा
घाक्यम् । ननु दवे पर्वेते वाक्ये प्रत्यक्षमुपलभामहे, स्वाराज्यकामो
यजेतेत्येतदेकं प्रत्यक्षं पद्छयम् । यजेत घाजपेयेनेत्येतदपिं प्रत्यक्ष-
मेव । नैतदेषम् । एवं सति चत्वारि पदान्युपलभेमहि, श्रीणि चैता-
म्युपलभ्यन्ते । उच्यते । यजेतेत्यतदुभाश्यां सम्भन्स्यते । कर्थं सकृ-
दुशारितं सम्बन्धमुभाभ्यामेण्यतीति। रुपाभेदात् । ईहशमेवास्य रूपं
स्वाराज्यकामेन सम्बध्यमानस्य, ईंहशमेव वाजपेयंन । अतस्तन्त्रेणो-
भाश्यां सम्भन्त्स्यते इति । नैतदस्ति , ईहशेनैव रूपेणेति | यद्यश्ञातस्त-
तो विधिः, यदि ज्ञातस्ततोऽनुवादः । न च झानाsज्ञातश्च युगपत् स-
म्भषतीति । आाह । यदिदमुक्तं- गुणविधिपक्षेऽ्नुवादो यजेतेति ।
यद्ययमनुषाङ् , केनेदार्नी शुणो विधीयते । वाजपंथशब्देनेति मा
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः। ६३
कर्मनामधेयं, गोशब्दोऽपि ॥५॥॥ श्येनादिशब्दानां यागनामधेयता-
ऽधिकरणम् ॥ ४॥॥ तस्यपदेशन्याय ॥
नामधेये गुणश्रुतेः स्याविधानमिति चेत् ॥ ६ ॥
वाजपेयेन स्वाराज्यकामो यजेतति श्रूयते । तत्र किं गुणविधि,
कर्मनामधेयमिति सन्देहः । एवं चेतू सन्देहो, दृश्यते गुणविधिः । म
सन्देह , भूयते हि गुणः । सोऽवगम्यमानो न शक्यो नास्तीति वदि-
तुम् । तस्मादू गुणविधि ॥६॥॥ पूर्वपक्षः॥
तुल्यत्वात् क्रिययाने ॥ ७॥
नैतदेवं, तुल्ये हि इमे क्रिये स्याताम् । या च वाजपेयक्रिया, या
च दर्शपूर्णमासक्रिया, उभयत्र दार्शपणिमासिको विध्यन्त स्यात् ।
तथा च दीक्षाणामुपसवाञ्च दर्शनं नावकल्प्येत, सप्तदशदीक्षो वाज-
पेय इति, सप्तदशोपसत्को वाजपेय इति॥
__ अथवा, सुल्यत्वात् क्रिययोर्नेति ॥ यदि न गुणविधि , ततस्तुल्यै-
षा वाजपेयक्रिया ज्योतिष्टोमक्रियया। तत्र दीक्षाणामुपसदाञ्च दर्श-
नमुपपन्नम् । तस्मात् कर्मनामधेयमिति । लिङ्ग स्वेतत्प्राप्ति. पुनरुत्तर-
सूत्रेण ॥ ७॥॥ सिद्धान्त ॥
ऐकशन्धे परार्थवत् ॥ ८॥
यदि गुणविधिः स्यात्, स्थार्थवत् परार्थवञ्चाभिधानं विप्रतिषि-
यते यजेतेत्यस्य शब्दस्य । यदि स्वाराज्यकामो यजेतेति स्वारा-
ज्यकामस्य यागं विधातुं स्वार्थमुच्यते, न तर्हि वाजपेयेन गुणेन
सम्बधुं पराथमनूधेत यागेन वाजपेयगुणकेनेति । भिघेत हि तथा
वाक्यम् । ननु वे एवैते वाक्ये प्रत्यक्षमुपलभामहे, स्वाराज्यकामो
यजेतेत्येतदेकं प्रत्यक्ष पदद्वयम् । यजेत वाजपेयेनेत्येतदपि प्रत्यक्ष-
मेव । नैतदेवम् । एवं सति चत्वारि पदान्युपलभेमहि, त्रीणि चैता-
म्युपलभ्यन्ते । उच्यते । यजेतेत्यंतदुभाभ्यां सम्भन्त्स्यते । कथं सक-
दुचारितं सम्बन्धमुभाभ्यामेष्यतीति । रूपाभेदात् । ईदृशमेवास्य रूपं
स्वाराज्यकामेन सम्बध्यमानस्य, ईशमेव वाजपेयन । मतस्तन्त्रेणो-
भाभ्यां सम्भन्तस्यते इति । नैतदस्ति, इंडशेनैव रूपेणेति । यद्यज्ञातस्त-
तो विधिः, यदि ज्ञातस्ततोऽनुवादः । न च शानोशातश्च युगपत् स-
म्भवतीति । भाह । यदिदमुक्तं- गुणविधिपक्षेऽनुवादो यजेतेति ।
यद्ययमनुवाद, केनेदानी गुणो विधीयते । वाजपयशब्देनेति मा
