=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये २ द्वितीयः पादः ।
३९
अपि च, या एषाऽनुपरपत्तिरुक्ता- शा्त्रहृ्टविरोधादिस्येवमा-
था सा, सोऽरोदीदित्येवमादिधु न प्राप्तोति | कुतः । प्रयोगे हि स्तेया-
दीनामुच्यमाने विरोध. स्यात् । शब्दार्थस्त्वप्रयोगभूतः । तस्मादुपप
द्यते- स्तेनं मन ,
अनुतवादिनी वागिति ॥ ९ ॥
युणवादस्तु ॥ १० ॥
यदुक्तं विधेयस्य प्ररोचनार्था स्तुतिरिति । तद्ह कथमवक-
प्येत ?, यत्रान्यद्विधेयम, अन्य् स्तूयते । यथा वेतसशाखयाऽवका-
भिश्रान्नि विकर्षतीति | वेतसाऽवके विधीयेते, आपश्च स्तूयन्ते-आपो
वै शान्ता इति । तदुच्यते ॥ गुणवादस्तु ॥ गौण एष वादो भवति,
यत् सम्बन्धिनि स्तोतव्ये सम्बन्ध्यन्तरं स्तूयते । आभिजनो ह्येष
वेतसावकयो । ततस्ते जाते। अभिजनसंस्तवेन चाभिजात स्तुतो
भवति । यथा-अस्माकाभिजनो देवदत्तोऽस्माकेषु स्तूयमानेषु स्तुत-
मात्मानं मन्यते, एवमत्रापि द्वष्टव्यम् ॥
अथ, सोऽरोदीदिति कस्य विघे शेषः १ । तस्मादू बहिषि रजतं न
देयमित्यस्य । कुत ? । साकाड्धत्वात् पदानाम । सोऽरोदीत् यदरो -
दीत् तदू रुद्रस्य रुद्रत्वमित्यत्र, स इति प्रकृतापेक्ष । तत्प्रत्ययात् ।
तस्य यदश्रु अशीर्येत इति तस्येति पूर्वप्रकृतापेक्ष एव । उपपत्ति-
श्रोपरितनस्य, यो बहिँषि रजतं दद्यात् पुराऽस्य संवत्सरादू ग्रहे रो-
दनं भवतीत्यस्य हेतुत्वेनायं प्रतिनिर्दिश्यते - तस्माद्वर्हिषि रजतं न
देयमिति । एवं सर्वाणि साकाङ्काणि कथं विधेरुपकुर्वन्तीति ? गुण-
बादेन रोदनप्रभवं रजतं बर्हिषि ददतो रोदनमापद्यते । तत् प्र-
तिषेधस्य गुणो यद अरोदनमिति । कथं पुनररुदति, अरोदीदिति
भवति ? कथं वाऽनश्रुप्रभवे रजतेऽश्रुप्रभवमिति वचनम् ? पुराऽस्य
संवत्सरादसति रोदने, कथं रोदनं भवतीति । तदुच्यते ॥ गुण-
वादस्तु ॥ गौणा एते शब्दाः। रुद्र इति रोदननिमित्तस्य शब्दस्य
दर्शनादू । यदरोदीदित्युच्यते । वर्णसारुष्यात्निन्दन्ननश्रुप्रभवमप्य-
ध्ुप्रभवमित्याह । निन्दश्चेव च धनत्यागे दु खदर्शनात् पुराऽस्य संव-
स्सरादू गृहे रोदनं भवतीत्याह ॥
तथा, यः प्रजाकामः पशुकामो वा स्यात् स एतं प्राजापत्यं तूपर-
मालभेत इति आकाड्कितत्वादस्य विधेः शषो Sयं - स आत्मनो वपा-
मुदक्रितददिति । कथ गुणवाद ? इस्थं नाम नासन् पशवा यदू
=====================================================
BOOK OCR
=====================================================
३१ १ प्रथमाध्याये २ द्वितीयः पादः ।
अपि च, या एषाऽनुपपत्तिरुक्ता- शास्त्राष्टविरोधादित्येवमा-
चा सा, सोऽरोदीदित्येवमादिषु न प्राप्नोति । कुतः । प्रयोगे हि स्तेया-
दीनामुच्यमाने विरोध. स्यात् । शब्दार्थस्त्वप्रयोगभूतः । तस्मातुपप
चते- स्तेनं मन , अनृतवादिनी घागिति ॥९॥
गुणवादस्तु॥ १० ॥
यदुक्तं विधेयस्य प्ररोचनार्था स्तुतिरिति । तदिह कथमयक-
रूप्येत १,यत्रान्यद्विधेयम्, अन्यश्च स्तूयते। यथा, वेतसशाखयाऽवका-
भिश्चाग्नि विकर्षतीति । वेतसाऽवके विधीयते,आपश्च स्तूयन्ते-आपो
वै शान्ता इति । तदुच्यते ॥ गुणवादस्तु ॥ गौण एष वादो भवति,
यत् सम्बन्धिनि स्तोतव्ये सम्बन्ध्यन्तरं स्तूयते। अभिजनो टेष
वेतसावकयो । ततस्ते जाते । अभिजनसंस्तवेन चाभिजात स्तुतो
भवति । यथा-अस्माकाभिजनो देवदत्तोऽस्माकेषु स्तूयमानेषु स्तुत-
मात्मानं मन्यते, एवमत्रापि द्रष्टव्यम् ॥
अथ, सोऽरोदीदिति कस्य विधे शेषः। तस्माद् बर्हिषि रजतं न
देयामित्यस्य । कुत ? । साकाङ्कत्वात् पदानाम् । सोऽरोदीतू, यदरो-
दीत् तद् रुद्रस्य रुद्रत्वमित्यत्र, स इति प्रकृतापेक्ष । तत्प्रत्ययात् ।
तस्य यदश्रु अशीर्य्यत इति तस्यति पूर्वप्रकृतापेक्ष एव । उपपत्ति-
श्वोपरितनस्य, यो बर्हिषि रजतं दद्यात् पुराऽस्य संवत्सराद् गृहे रो-
दनं भवतीत्यस्य हेतुत्वेनायं प्रतिनिर्दिश्यते-तस्मादर्हिषि रजतं न
देयमिति । एवं सर्वाणि साकाङ्काणि कथं विधेरुपकुर्वन्तीति ? । गुण-
वादेन रोदनप्रभवं रजतं बर्हिषि ददतो रोदनमापद्यते । तत् प्र-
तिषेधस्य गुणो यद् अरोदनमिति । कथं पुनररुदति, अरोदीदिति
भवति ? कथं वाऽनश्रुप्रभवे रजतेऽश्रुप्रभवमिति वचनम् ? पुराऽस्य
संवत्सरादसति रोदने, कथं रोदनं भवतीति । तदुच्यते ॥ गुण-
वादस्तु ॥ गौणा एते शब्दाः । रुद्र इति रोदननिमित्तस्य शब्दस्य
दर्शनादू । यदरोदीदित्युच्यते । वर्णसारूप्यान्निन्दन्ननश्रुप्रभवमप्य-
थुप्रभवमित्याह । निन्दन्नेव च धनत्यागे दु खदर्शनात् पुराऽस्य संव-
स्सराद् गृहे रोदनं भवतीत्याह ॥
तथा, यः प्रजाकामः पशुकामो वा स्यात् स एतं प्राजापत्यं तूपर.
मालभेत इति आकाङ्कितत्वादस्य विधेः शेषोऽयं-स आत्मनो वपा-
मुदक्विदिति । कथ गुणवाद. ? इत्थं नाम नासन् पशवा यदू
