=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
२९
अप्रामाण्यम् । भूतानुवादात् । विपीरणामादिभिरपि कल्प्यमाने स्तेयं
मृषोद्यश्च कर्त्तव्यमित्यापतति । तथ्चाशक्यं स्तेयानृतवादप्रतिषेधमवा-
धमानेनानुष्ठातुम् । न चविकल्पः, वैषम्यात् । एक. कटम्यां विधि · ,
एकः प्रत्यक्ष ॥
अथ दृष्टविरोध । तस्माद् धूम एवाऽर्नेर्दवा दहशे नार्चिः ।
तस्मादर्चिरेवाग्नेर्नकं दहशे न धूम इति । अस्माल्लोकादुक्रम्याग्नि-
रादित्यं गतः, रात्रौ आदित्यस्तमित्येतदुपपादयितुमिदम् । उभयम-
पि हृष्टविरुद्धमुच्यते । तस्मात्नैषाऽ्वधारणा सिद्धतीति । अपरो
इृष्टविरोधः । न चैतदू विद्यो वयं ब्राह्मणा वा स्मः, अब्राह्मणा वेति
अक्रियार्थत्वादनर्थकम् । अथायमर्थः । नैवैतज्ज्ञायते , किं वा ब्राह्मणा
घयम् उताब्राह्मणा एवेति प्रत्यक्षविरुद्धमप्रमाणम् । अपर ः शा्त्र -
इृष्टेन विरोध । को हि तद्वेद, यदमुष्मिॅल्लोकेशस्ति वा, न वेति । यदि
प्रश्नोऽयम, अक्रियार्थत्वादनर्थकः । अथानवक्लाप्तिः, शाख्रद्टेन वि-
रोधः। अतः प्रत्यक्षविरुद्धमप्रमाणम् ॥ २ ॥
तथाफलाभावात् ॥ ३ ॥
गर्गत्रिरात्रत्राह्मणं प्रकृत्य उच्यते, शोभतेऽस्य मुखंय पवं वेदेति |
यदि भूतानुवादः, अनर्थेक. । अथाध्ययनफलानुवाद', ततोऽसदनु-
वादः । कालान्तरे फलं भविष्यतीति चेन्न हात्र प्रमाणमस्ति । विधि.
स्यादिनि चैन्नैष विधिपर । द्रव्यसंस्कारकर्मस्विति चिन्तयिष्यति
एतदुपरिष्टात्, किं फलविधिरुतार्थवाद इति । इह तु ्िं भूतानुवा.
६, क्रिया्थों वेति । तेन न, फलविधित्वात्निराकृतस्य इहानर्थकाऽ्य-
वादविचार इति । आशस्य प्रजायां वाजी जायते य एवं वेदेति च
उदाहरणम् ॥ ३ ॥
अन्यानर्धक्यात् ॥ ४ ॥
पूर्णाह्ुत्या सर्वान् कामानवाप्नोति, पशुवन्धयाजी सर्वालोकान-
भिजयति, तरति मृत्युं, तरति ब्रह्महत्यां योऽश्वमेधेन यजते, य उ चै-
नमेवं वेद्ेति | यदि भूताजुवादमात्रमनर्थंकम् । अथ फलविधि, इतः
रेषामानर्थक्यम् । न ह्यकृत्वा पूर्णाहुरतिमाभ्निहोत्रादयः क्रियन्ते । न
चानिष्टा अग्नीषोमीयेन सोमेन यजन्ते । न चानधीत्य अइ्वमेघेन
यजन्ते। तद्यथा, पथि जाते अर्के मधु उत्सृज्य,
पर्वतं न गच्छेयुस्ताहशं हि तत् । अपि चाहु । भर्के चेन्मधु विन्देत
तेनैव पथा मध्वर्थिनः
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
अप्रामाण्यम् । भूतानुवादात । विपरिणामादिभिरपिकल्प्यमाने स्तेयं
मृषोद्यश्च कर्तव्यमित्यापतति । तश्वाशक्यं स्तेयानृतवादप्रतिषेधमबा-
धमानेनानुष्ठातुम् । न च विकल्पः, वैषम्यात् । एक. कल्प्यो विधिः,
एकः प्रत्यक्ष ॥
___अथ इष्टविरोध । तस्माद् धूम एवाग्नेईिवा दहशे नार्चिः ।
तस्मादर्चिरेवाग्नेर्नक्तं दहशे न धूम इति । अस्माल्लोकादुत्क्रम्याऽग्नि-
रादित्यं गतः, रात्री आदित्यस्तमित्येतदुपपादयितुमिदम् । उभयम.
पि दृष्टविरुद्धमुच्यते । तस्मान्नैषाऽवधारणा सिद्ध्यतीति । अपरो
दृष्टविरोधः । न चैतद् विमो वयं ब्राह्मणा वा स्मः, अब्राह्मणा वेति
अक्रियार्थत्वादनर्थकम् । अथायमर्थः । नैवैतज्ज्ञायते, किं वा ब्राह्मणा
घयम् उताब्राह्मणा एवेति प्रत्यक्षविरुद्धमप्रमाणम् । अपरः शास्त्र.
हष्टेन विरोध । कोहि तद्वेद, यदमुष्मिल्लोकेऽस्ति वा,न वेति । यदि
प्रश्नोऽयम, अक्रियार्थत्वादनर्थकः । अथानवक्लप्तिः, शास्त्रदृष्टेन वि-
रोधः । अतः प्रत्यक्षविरुद्धमप्रमाणम् ॥२॥
तथाफलाभावात् ॥३॥
गर्गत्रिरात्रब्राह्मणं प्रकृत्य उच्यते, शोभतेऽस्य मुखंयएवं वेदेति ।
यदि भूतानुवादः, अनर्थकः । अथाध्ययनफलानुवादः, ततोऽसदनु-
वादः । कालान्तरे फलं भविष्यतीति चेन्न ात्र प्रमाणमस्ति । विधि.
स्यादिति चैनैष विधिपर । द्रव्यसंस्कारकर्मस्विति चिन्तयिष्यति
पतदुपरिष्टात, किं फलविधिरुतार्थवाद इति । इह तु किं भूतानुवा-
द , क्रियाओं वति । तेन न, फलविधित्वानिराकृतस्य इहानर्थकोऽर्थ-
पादविचार इति । आऽस्य प्रजायां वाजी जायते य एवं वेदेति च
उदाहरणम् ॥३॥
अन्यानर्थक्यात् ॥ ४॥
पूर्णाहुत्या सर्वान् कामानवाप्नोति, पशुबन्धयाजी सर्वाल्लोकान-
भिजयति, तरति मृत्यु, तरति ब्रह्महत्यां योऽश्वमेधेन यजते, य उ चै-
नमेवं वेदति । यदि भूतानुवादमात्रमनर्थकम् । अथ फलविधि , इत.
रेषामानर्थक्यम् । न ह्यकृत्वा पूर्णाहुतिमग्निहोत्रादयः क्रियन्ते । न
चानिष्टा अग्नीषोमीयेन सोमेन यजन्ते । न चानधीत्य अश्वमेधेन
यजन्ते । तद्यथा, पथि जाते अर्के मधु उत्सृज्य, तेनैव पथा मध्वार्थिन:
पर्वतं न गच्छेयुस्तारशं हि तत् । अपि चाहु । अर्के चेन्मधु विन्देत
