=====================================================
TEXT OCR
=====================================================
१ মथमाध्याये २ द्वितीयः पादः ।
ই०
किमर्थ पर्थतं ब्रजेत् # इष्टस्यार्थस्य संसिद्धी को बिद्वान् पल्नमाच-
रेदिति ॥ ४ ॥
अभागिप्रतिषेधाच् ॥ ५ ॥
म पृथिव्यामग्निश्चेतव्यो नान्तरिक्ष न दिवीत्यप्रतिषेधभागिनम-
थे प्रतिषेधन्ति । विज्ञायते एवैतद् अन्तरिक्षे, दिवि चाप्रिरने चीयते
इনি पूथिवीचयनप्रतिश्रेधार्थ च यद्वाक्यं, भवेश्वयनप्रतिषेधार्थमेव
तत् । अथाप्रभाणम् , नेष विरोधो भवति । कथं तत् प्रभाण १, यदू
विध्यन्तरमाकुलयेत्, स्वयं चाफलं स्थात् । न चेनव्यं, हिरण्यं निधाय
चेतव्यामिति ॥ ५ ॥
अनिभ्यसंधोगात् ॥ ६ ॥
अनित्यसंयोगश्च वेदप्रमाण्ये सति । परन्तु श्रुतिसामान्यमात्र-
मिति परिहन । इदानीं वेदैकदेशानामाक्षिप्तानां पुनरुपोद्धलक उ-
तति्ठति, बवर प्रावाहणिरकामयतेति ॥ ६ ॥ ॥ पूर्वपक्ष ॥
विधिना स्वेकवाक्यत्वात् स्तुत्यर्थेन विधीनां स्युः ॥ ७॥
इदं समास्नायते- वायव्यं श्वेतमालमेत भूतिकामः । घायुवै
क्षेपिष्ठा देवता वायुमेव स्वेन भागधेयेनोपधावति स एवैनं भूर्तिं
गमयतीति । वायुर्वे क्षेपिष्ठा देवंतत्यतो यद्यापे क्रिया नाऽपगम्य-
ते, क्रियासबद्धं वा किञ्चित् । तथापि विध्युद्देशैनेकवाक्यत्वात् प्र-
माणम् । भूरतिकाम इत्येवमन्तो विध्युद्देशः । तेनैकवाक्यभूतो, वायुवैं
क्षेपिष्ठा देवतेत्येवमादिः । कथमेकवाक्यभाव ? पदानां साकाङ्-
स्वाद्विधे स्तुतेश्चैकवाक्यत्वं भवति । भूतिकाम आलभेत । कस्मादू ?
यतो वायुः क्षेपिष्ठोति । नायमभिसम्वन्धो विवक्षित , भूतिकामेना-
लब्धव्यमिति । कथ तहि आलभेत ? यतः, ततो भूतिरिति भित्रा-
विभाव्थों । उभयाभिधाने वाक्यं भिद्येत ॥
किमर्था स्तुतिरितिचेत् । कथं रोवेत १ नोS্ुष्ठीयेतोति | जजु
प्राक् स्तुतिवचनादू अनुष्ठानं भूतिकामान्तात् सिद्ध, स्तुतिवचनमन-
थक्रम् । न हि यदा स्तुतिपदाऽ्सन्निधान, तदा पूर्वेणैव विधि, यदा
হनुतिपदसम्बन्धो, न तदा भूतकामस्यालम्भो विधीयते । यथा,
पटो भवतीति, पट उत्पद्यते इत्यर्थः । निराकाडूकं च पद्छुयम् । यदा
घ तस्मिन्नेव, रक्त-इत्यपरं श्रूथते, तदा रागसम्बन्धो भवतीत्यर्थः ।
भयति च रक्तं प्रत्याकाङूका । एवं यदा न स्तुतिपदानी, विधिशब्देनै-
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये २ द्वितीयः पादः ।
किमर्थं पर्यतं व्रजेत् * इष्टस्यार्थस्य संसिद्धी को विद्वान् पक्षमाथ-
रेदिति ॥४॥
__ अभागिप्रतिषेधाच ॥ ५ ॥
म पृथिव्यामग्निश्चेतव्यो नान्तरिक्ष न दिवीत्यप्रतिषेधभागिनम-
थै प्रतिषेधन्ति । विज्ञायते एवैतद् । अन्तरिक्षे, दिवि चाग्निर्न चीयते
इति पृथिवीचयनप्रतिषेधार्थ च यद्वाक्यं, भवेश्चयनप्रतिषेधार्थमेव
तत् । अथाप्रमाणम् । नैष विरोधो भवति । कथं तत् प्रमाण ?, यदू
विध्यन्तरमाकुलयेत्, स्वयं चाफलं स्यात् ।न चनव्य,हिरण्यं निधाय
चेतव्यमिति ॥ ५॥
अनित्यसंयोगात् ॥ ६॥
___ अनित्यसंयोगश्च वेदप्रमाण्ये मति । परन्तु श्रुतिसामान्यमात्र-
मिति परिहत । इदानी वेदैकदेशानामाक्षिप्तानां पुनरुपोद्वलक उ-
त्तिष्ठति, बवर प्रावाहणिरकामयतेति ॥ ६ ॥ ॥ पूर्वपक्ष ॥
विधिना त्वेकवाक्यत्वात् स्तुत्यर्थेन विधीनां स्युः॥७॥
___ इदं समाम्नायते- वायव्यं श्वेतमालभेत भूतिकामः । धायुर्वे
क्षेपिष्ठा देवता वायुमेव स्वेन भागधेयेनोपधावति स एवैनं भूर्ति
गमयतीति । वायुर्वै क्षेपिष्ठा देवंतत्यतो यद्यपि किया नाऽवगम्य-
ते, क्रियासबद्धं वा किश्चित् । तथापि विध्युद्देशेनैकवाक्यत्वात् प्र.
माणम् । भूतिकाम इत्येवमन्तो विध्युद्देशः । तेनैकवाक्यभूतो, वायुर्वे
क्षेपिष्ठा देवतेत्येवमादिः । कथमेकवाक्यभाव ? । पदानां साकाङ्क-
स्वाद्विधे स्तुतेश्चैकवाक्यत्वं भवति । भूतिकाम आलभेत । कस्माद?
यतो वायुः क्षेपिष्ठति । नायमभिसम्बन्धो विवक्षित , भूतिकामेना.
लग्धव्यमिति । कथ तर्हि आलभेत ? । यतः, ततो भूतिरिति भिन्ना-
विमावौँ । उभयाभिधाने वाक्यं भिद्येत ॥
किमर्था स्तुतिरितिचेत् । कथं रोचेत ? लोऽनुष्ठीयेतति । ननु
प्राक् स्तुतिवचनाद अनुष्ठानं भूतिकामास्तात् सिद्ध, स्तुतिवचनमन-
र्थकम् । न हि यदा स्तुतिपदाऽसन्निधान, तदा पूर्वेणैव विधि , यदा
स्तुतिपदसम्बन्धो, न तदा भातकामस्यालम्भो विधीयते । यथा,
पटो भवतीति, पट उत्पद्यते इत्यर्थः । निराकानंच पदद्वयम् । यदा
व तस्मिन्नेव, रक्त-इत्यपरं श्रूयते, तदा रागसम्बन्धो भवतीत्यर्थः ।
भवति च रक्तं प्रत्याकाङ्का । एवं यदा न स्तुतिपदानि, विधिशब्देनै-
