=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ७ सप्तमः पादः ।
२६९
स्मादू य सङ्खव्याविशेष एषां प्रतीयते तदर्थमेतद्वचनम् । तस्मात्
षोडश कर्त्तागे वरीतव्या सोमस्तावत्कर्तृक्श्च स्यात् । एव दशे-
पूर्णमासयोरपि ॥ २४ ॥ ॥ आ० नि० ॥ पारिक्रीतानाम् ऋत्विजां
संख्याविशेपनियमाधिकरणम् ॥ ९ ॥
चमसाध्वर्यवश्च तैर्र्यपदेशात् ॥ २५ ॥
सन्ति ज्यतिष्योमे चमसाध्वर्यवः । चमसाध्वर्यून् वृणीत इति ।
किमेषामन्यतमाः, उतैतेश्योऽन्ये ? इति । किं तावत्
तेषु सन्देह
प्राप्तम् । एतावतां संकीर्तैनादेषामेवान्यतमा इति प्राप्त
चमस ध्वर्यवश्चापरे भवयुस्तश्योऽ्न्ये इति । कुत. | तेव्र्यपदेशात् |
तै. परिगणितैरेषा व्यपदेशों भवति । मध्यत कारिणां चमसाध्वर्य -
बो, होत्रकाणां चमसाध्वयव इति ॥ ननु य एव प्रकृतास्त चम -
साध्वर्यवो भवेयुः । नेति ब्रूम । कुतः ॥ तैव्यपदेशात् ॥ मध्यत
कारिणां चमसाध्वर्य्यवो होत्रकाणां चमसाध्व्ययव इति । षष्ठी
सम्बन्धे सति भवति । ऋत्विराभिस्ते व्यपदिश्यन्त । ऋत्विज -
स्तेषां स्वामिनो, न यजमान । यजमानपुरुषेभ्यश्चेत Sन्य इति नः प्रति-
झ्ञातम् । न यजमानेन चमसाध्वय्यवं क नु वरीतव्या., ऋत्विग्भि-
स्त वरीतव्या इति । अपिचैषामुत्पत्तिवाक्ये एव भद' । चमस:-
धवर्ून् वृणीत इति ॥ २५ ॥ चमस ाध्वर्यूणां पृथक्त्वाधिकरणम् ॥ १० ॥
उत्पत्तौ तु बह्टुश्रुतेः ॥ २६ ॥
तेष्वेव सन्देह । किमनियमः, एको द्वौ बहवा वा ? उत बह-
घ एवेति । अनियम इति प्राप्ते, उच्यते । वहव इति । कुत ॥ उत्पत्तौ
बहुश्रुते. ॥ चमसाध्वय्य्यव इत्येषासुत्पत्तौ वहुश्रुतिर्भवति । तस्मादू
बहव इति ॥ २६॥ चमम्माध्वर्यूणां बहुत्वनियमाधिकरणम् ॥११॥
दशत्वं लिङ्गदर्शनात् ॥ २७॥
ज्योतिष्टोमे चमसाध्वयैवः । ते च वहव इत्युक्तम् । कियन्नो
बहव इति सन्देहे । त्रयो बहुवचनसामरध्थ्यादिति प्राप्ते वूम ॥ दशत्वं
लिङ्गदर्शनात् ॥ ते दश भवेयु । तथाहि । लिङ्कं ज्यानिष्टोमविका-
रे दशपेये श्रूयते, दश चमसाध्वयैवो दश दश एकैकं चमसमनु-
सर्पन्तीति | एतस्मात् कारणाहशपेयो भवतीति ब्रुपन् दश चमसा.
sv्वर्यन दर्शयति । यदि त्रयो भवेयुरेतद्दर्शनं नोपपंधत ।
मूम ।
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ७ सप्तमः पादः। २६९
स्माद् य सङ्घयाविशेष एषां प्रतीयते तदर्थमेतद्वचनम् । तस्मात्
षोडश कर्त्तागे वरीतव्या, सोमस्तावत्कर्तृकश्च स्यात् । एव दर्श-
पूर्णमासयोरपि ॥ २४ ॥ ॥ आ० नि० । परिक्रीतानाम् ऋत्विजां
संख्याविशेषनियमाधिकरणम् ॥९॥
चमसाध्वर्यवश्च तैर्व्यपदेशात् ॥ २५॥
सन्ति ज्योतिष्टोमे चमसाध्वर्यवः । चमसाध्वर्युन वृणीत इति ।
तेषु सन्देह । किमेषामन्यतमाः, उतैतेश्योऽन्ये ? इति । किं तावत्
प्राप्तम् । एतावतां संकीर्तनादेषामेवान्यतमा इति प्राप्त, ग्रूम ।
चमसाध्वर्यवश्वापर भवयुस्तभ्योऽन्ये इति । कुत.। तेर्व्यपदेशात् ।
तै. परिगणितैरेषा व्यपदेशी भवति । मध्यत कारिणां चमसाध्वर्य-
वो, होत्रकाणां चमसाध्वर्यव इति ॥ ननु य एव प्रकृतास्त चम-
साध्वयंवो भवेयुः । नेति बम । कुतः ॥ तैर्व्यपदेशात् ॥ मध्यत •
कारिणां चमसाध्वर्यवो होत्रकाणां चमसाध्वर्युव इति । षष्ठी
सम्बन्धे सति भवति । ऋत्विगभिस्ते व्यपदिश्यन्त । ऋत्विज-
स्तेषां स्वामिनो, न यजमान । यजमानपुरुषेभ्यश्चैतन्य इति नःप्रति-
ज्ञातम् । न यजमानन चमसाध्वर्यवं कर्तुं वरीतव्या., ऋत्विग्मि-
स्त वरीतव्या इति । अपिचैषामुत्पत्तिवाक्ये एव भंद । चमसा-
ध्वन् वृणीत इति ॥२५॥ चमसाध्व!णां पृथक्त्वाधिकरणम् ॥१०॥
उत्पत्तौ तु बहुश्रुतेः ॥ २६ ॥
तेष्वेव सन्देह । किमनियमः, एको द्वौ बहवो वा ? उत बह-
व एवेति । अनियम इति प्राप्ते, उच्यते । बहव इति । कुतः ॥ उत्पत्ती
बहुश्रुते. ॥ चमसाध्वर्युव इत्येषामुत्पत्तौ बहुश्रुतिर्भवति । तस्माद्
यहव इति ॥ २६॥ चममाध्वद्रूणां बहुत्वनियमाधिकरणम् ॥११॥
दशत्वं लिङ्गदर्शनात् ॥ २७ ॥
ज्योतिष्टोमे चमसाध्वर्यवः। ते च बहव इत्युक्तम् । कियन्तो
बहव इति सन्देहे । त्रयो बहुवचनसामर्थ्यादिति प्राप्ते बम ॥ दशत्वं
लिङ्गदर्शनातू ।। ते दश भवेयु । तथाहि । लिङ्गं ज्योतिष्टोमविका-
रे दशपेये श्रूयतं, दश चमसाध्वर्यवो दश दश एकैकं चमसमनु-
सर्पन्तीति । एतस्मात् कारणाइशपेयो भवतीति ब्रुवन् दश चमसा-
उध्वर्यन दर्शयति । यदि यो भवेयुरेतदर्शनं नोपपद्यत ।
