=====================================================
TEXT OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः ।
१५९
तेति । अत्नान्येन हाविषा संस्थाप्यमाने तद्धवि.शब्दो नावकल्प्यताति
२० ॥ आ० ॥
स्थादन्याघत्वादिज्यागामी हविःशब्दस्तल्लिङ्ग-
संयोगात् ॥ २१ ॥
स्यादिज्यागामी हवि शब्दः । तद्धवि: सन्तिष्ठेत तद्द्विष्कं कर्म
सन्तिष्ठेतेति । ननु मुख्याभावे गौणो गृह्यते, नान्यथेति । उच्यते ।
मुख्याभाव एवायम् । कथम् । यदा सन्तिष्ठेत, तत् करम्मै तेन हवि-
बेति वाक्यम्भिद्येत । अवाचकं च स्यात् । कर्मेद हि सन्तिष्ठते, न
हथि. । तेन निमित्तम् । तदू हविरित्यतुवादः । अनुवादख्ेदन्यहवि -
बकेऽपि कर्मणि संस्थिते प्रायश्चित्तमिति गम्यते । कथं पुनर्हावि शब्द
कर्म्मणि व्त्तते इति । तलिङ्गसंयोगात् । हवि सम्वद्ध कर्मे ह-
वि.शब्देन हवि.सम्बन्धादू अवगम्यते । यथा प्रसह्यकारितया देव-
त्तसम्बद्धया लक्ष्यते सिंहः । एवं हविषापि करमं लक्ष्यते । तस्मात्
कृत्स्नक्षामे प्रायश्चित्तमिति ॥ २१ ॥ आ० नि० ॥ क्षामे सर्वैदाहे प्राय -
श्रित्तानुष्टानाधिकरणम् ॥ ५ ॥ क्षामेदिन्याय ॥
पथाश्रुतीतिचेद् ॥ २२ ॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति श्रूयते । तत्रेदमस्ति वच-
नं, यस्योभयं हविरात्तिमाच्छेदैन्द्रं पञ्चशरावमोदनं निर्वपेदिति | तवत्र
सन्देह । किमुभयस्मिन्नार्चे पञ्चशरावो निरवेप्तव्य , उत अन्यतर-
स्मित्निति ! किं प्राप्तम् । इति चेत् पश्यसि, एवञ्जातीयके एकस्मित्चि -
ति ॥ तत्र ब्रूम. । उभयोरिति | कुतः यथाश्रुति भवितुमहौति । यदू
यच्छरूयते, तदू अवगम्यते । उभयोश्चात्तौ श्रयते । श्रूयमाणं च वि-
वक्षितुं न्याय्यम् । इतरथा यावदेव हविरिति तावदेवोभयं हाविरि-
ति स्यात् । तस्मादुभयोरास्यौ पञ्चशराब इति ॥ २२ ॥ पूर्वे० ॥
न तल्लक्षणत्वादुषपातो हि
नैतदेवम् । उपपाता हि आत्तिसम्बद्धं द्रव्यं, तत् कारणम् । त-
क्य लक्षणं हविरात्ति । तदू व्यस्तं समस्तं च निमित्तम् । न हि
उभयशब्देन शक्यं विशेष्टुम् । विशिष्यमाणे हि वाक्यम्भिद्येत ।
इविष आत्तं पञ्चशरावः । स चोभयस्य हविष इति ॥ आह | यदि
कारणम् ॥ २२
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः। १६९
तेति । अत्रान्येन हविषा संस्थाप्यमाने तद्धवि शब्दो नावकल्प्येतति
॥२०॥ आ०॥
स्यादन्यायत्वादिज्यागामी हविःशब्दस्तल्लिङ्ग-
संयोगात् ॥ २१ ॥
स्यादिज्यागामी हवि शब्दः । तद्धविः सन्तिष्ठेत तद्धविष्कं कर्म
सन्तिष्ठतेति । ननु मुख्याभावे गौणो गृह्यते, नान्यथेति । उच्यते ।
मुख्याभाव एवायम् । कथम् । यदा सन्तिष्ठेत, तत् कर्म तेन हवि-
पेति वाक्यम्भिद्येत । अवाचकं च स्यात् । कर्मैव हि सन्तिष्ठते, न
हविः । तेन निमित्तम् । तद् हविरित्यनुवादः । अनुवादश्चेदन्यहवि-
केपि कर्मणि संस्थिते प्रायश्चित्तमिति गम्यते । कथं पुनहवि शब्द
कर्मणि वर्तते इति । तल्लिङ्गसंयोगातू । हवि सम्बद्ध कर्म ह-
वि.शब्देन हवि सम्बन्धाद् अवगम्यते । यथा प्रसाकारितया देव.
इत्तसम्बद्धया लक्ष्यते सिंहः । एवं हविषापि कर्म लक्ष्यते । तस्मातू
कृत्स्नक्षामे प्रायश्चित्तमिति ॥ २१ ॥ आ० नि०॥क्षामे सर्वदाहे प्राय-
श्चित्तानुष्ठानाधिकरणम् ॥ ५॥क्षामेष्टिन्याय ॥
यथाश्रुतीतिचेत् ॥ २२॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति श्रूयते । तत्रेदमस्ति वच-
नं, यस्योभयं हविरातिमाछंदैन्द्रं पश्चशरावमोदनं निर्वपेदिति । तत्र
सन्देह । किमुभयस्मिन्नाः पञ्चशरावो निर्वतव्य , उत अन्यतर-
स्मिन्निति। किं प्राप्तम् । इति चेत् पश्यसि, एवजातीयके एकस्मिन्नि-
ति ॥ तत्र बम. । उभयोरिति । कुतः । यथाश्रुति भवितुमर्हति । यद्
यच्य ते, तद् अवगम्यते । उभयोश्चात्तौ श्रूयते । श्रूयमाणं च वि-
वक्षितुं न्याय्यम् । इतरथा यावदेव हविरिति तावदेवोभयं हविरि-
ति स्यात् । तस्मादुभयोराग पञ्चशराव इति ॥ २२ ॥ पूर्व !!
न तल्लक्षणत्वादुपपातो हि कारणम् ॥ २५
नैतदेवम् । उपपाता हि आर्तिसम्बद्धं द्रव्यं, तत् कारणम् । त.
स्य लक्षणं हविराति । तद् व्यस्तं समस्तं च निमित्तम् । न हि
उभयशब्देन शक्यं विशेष्टुम् । विशिष्यमाणे हि वाक्यम्भिद्येत ।
इविष आत्तौ पञ्चशरावः । स चोभयस्य हविष इति ॥ आह । यदि
