=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२८४
प्रकृत्यनुद्देशादू वक्तव्यम् । तस्मादावरचतेत ॥ २३ ॥ सि० ॥
अप्रयोगाङ्गमिति चेत् ॥ २४ ॥
इति चेत् पश्यासि अद्येति विशेषसंयोगादाृत्तिगिति । नैतथृ-
कम् । कुतः । यतोऽप्रयोगाङ्गमेतद् यदशे ति वचनम् इदं हि प्रकृती
एकत्वादहोऽविवक्षितमर्थादेव सिद्धत्वादनङ्गी कृतत्वा् चोंदकन
न प्राप्येत । वावदुक्तं स्यात् सुत्यामागच्छेति तावदेवाद्यति। सुत्यात्यं
सर्वेपामहामवशिष्टम् । तस्मात्तन्त्रं स्यात् ॥ २४ ॥ मा० ॥
प्रयोगनिर्देशात् कर्तृभिदवत् ॥ २५ ॥
स्याद्भेदः । प्रयोगमिर्देशात् । यद्यव्यद्यशब्दस्यार्थों न विवक्षितस्त-
थापि यस्मिन्नहनि प्रयुज्यते तत्कालस्य प्रभानस्योपकरोति । नान्य-
कालस्य कर्तृभेदवत् । तद् यथाऽष्टावध्व्युरुत्तरं विदह्ारे हत्वींध्यासा-
दयति । मारुतीमेव प्रतिप्रस्थाता दक्षिणस्मत्रित्यीत्तरवैहारिकाण्य-
्रानि देशभेदान्मारुत्या नोपकुरवन्ति । यथा तानि देशभेदाश्रापकुर्व-
न्ति । एवामिदमपि कालभेदादन्यकालस्य नोपकरिष्यन्ति । तस्मादा-
घर्त्तेत ॥ २५ ॥ भा०नि० ॥
तदभूतस्थानादग्निरवादितिचेतं तदपवर्गस्तदर्धस्वात् ॥२६
अथोच्येत । एकस्मिन्नहन्याहूता देवता आह्वानसंस्कृता भवति ।
एक एवासी। तस्याः पुनराह्वानमन्थंकरमग्निवद् । यथाग्नेः सकृद्ाभाने
संस्कृतस्य न पुनः कर्माणि संस्कार एकस्य क्रियत इति । तञ्चायुक्त-
म् । तत्कारणं प्रतिकर्माचवर्गः । यस्मन् कर्मण्याह्वान क्रियते त-
दरथे तद्भवति तस्य कर्मान्ते अपवर्गों यथा अन्यंपां सुल्याकालानां
संस्काराणामग्निस्रमार्गादीनाम् । नस्मादावृत्ति ॥ २६ ॥ भा० नि० ॥
अग्निवदिति चेत् ॥ २७ ॥
इति यदुक्तं यथाग्नेराधानं सर्वकर्मणि नन्त्रं भवति एवमिद्-
मपीत्यतस्य कः परिहारः । आभाषान्तं सूत्रम् ॥ २७ ॥ आ० ॥
न प्रयोगसाधारण्यात् ॥ २८ ॥
नैतदाधानिन तुल्यमाधानस्य स्वकालस्वात् । स्वकालं हि तत्
क्रियते । तत्र न गृह्यते विशेषः । इदं पुनः कर्मकालमाह्वानं तद् य.
स्य कमणः काले क्रियते तदर्थामिति ग्रह्ममाण विशेषम् । तस्मात्रत-
दाधानेन तुल्यम ॥ २८ ॥ आ० नि० ॥
=====================================================
BOOK OCR
=====================================================
२८४
मीमांसादर्शने । शावरभाष्ये।
प्रकृत्यनुहेशादू वक्तव्यम् । तस्मादावर्तेत ॥ २३ ॥ सि० ॥
अप्रयोगाङ्गमिति चेत् ॥ २४॥
इति चेत् पश्यास अद्येति विशेषसंयोगादात्तिरिति । नैता-
कम् । कुतः । यतोऽप्रयोगाङ्गमेतद् यदघेति वचनम् । इदं हि प्रकृती
एकात्वादह्रोऽविवक्षितमादेव सिद्धत्वादनङ्गीकृतत्वाच चौदकेन
न प्राप्येत । वावदुक्तं स्यात् सुत्यामागच्छति तावदेवायति। सुत्यात्वं
सर्वेषामहामवशिष्टम् । तस्मात्तन्त्रं स्यात् ॥ २४॥ मा० ॥
__ प्रयोगनिर्देशात् कर्तृभेदवत् ॥ २५॥
स्थाद्भदः । प्रयोगमिहेशात् । यद्यप्यद्यशब्दस्यार्थों न विवक्षितस्त-
थापि यस्मिन्नहनि प्रयुज्यते तत्कालस्य प्रधानस्योपकरोति । नान्य.
कालस्य कर्तृभेदवत् । तद् यथाऽष्टावध्वर्युरुत्तरे विहारे हवींच्यासा-
दयति । मारुतीमेव प्रतिप्रस्थाता दक्षिणस्मिन्निसोत्तरबहारिकाण्य-
ऽङ्गानि देशभेदान्मारुत्या नोपकुर्वन्ति । यथा तानि देशभदानापकुर्व-
न्ति । एवमिदमपि कालभेदादन्यकालस्य नोपकरिष्यन्ति । तस्मादा-
वर्तेत ॥ २५ ॥ भा०नि०॥
तद्भूतस्थानादग्निवदितिचेदं तदपवर्गस्तदर्धत्वात्॥२६
अथोच्येत । एकस्मिन्नहन्याहूता देवता आह्वानसंस्कृता भवति ।
एक एवासी। तस्याः पुनराह्वानमनर्थकमग्निवदायथाग्नेः सकृदाधाने
संस्कृतस्य न पुनः कर्मणि संस्कार एकस्य क्रियत इति । तञ्चायुक-
म् । तत्कारणं प्रतिकर्माधवर्गः । यस्मिन् कर्मण्याह्वान क्रियते त-
दथै तद्भवति तस्य कर्मान्ते अपवर्गो यथा अन्येषां सुत्याकालानां
संस्काराणामग्निसंमार्गादीनाम् । तस्मादावृत्तिः ॥ २६ ॥ आ०नि० ॥
अग्निवदिति चेत् ॥ २७ ॥
इति यदुक्तं यथाग्नराधानं सर्वकर्मणि तन्वं भवति एवमिद-
मपीत्यतस्य कः परिहारः । आभाषान्तं सूत्रम् ॥ २७ ॥ आ० ॥
न प्रयोगसाधारण्यात् ॥ २८ ॥
नैतदाधानेन तुल्यमाधानस्य स्वकालत्वात् । स्वकालं हि तत्
क्रियते । तत्र न गृह्यते विशेषः । इदं पुनः कर्मकालमाद्वानं तद् य.
स्य कर्मणः काले क्रियते तदर्थमिति गृह्यमाणविशेषम् । तस्मात-
दाधानेन तुल्यम् ॥ २८॥ आ०नि०॥
