=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
१४६
चूरवै प्रतीतेऽर्थे शब्दमु्चारयश्न शब्देनार्थ प्रतीयात् | अथ प्रतीतमपि
पुन प्रतिनिधिशब्दोचारणेन प्रतीयाच्छ्ब्दात् प्रतीतिं कुर्यात् | पव-
স्च प्रतिनिधिशब्दोच्यारणानुरोधोऽनर्थकः स्यात् । न हि शब्देन प्र-
त्यापायितव्यमिति किञ्चित् प्रमाणमस्ति । यद्स्ति, तदू विशेषेणेवा-
ऽनेन शब्देन घर्हिरादिनेत्येवम् । तद्भावे शब्दान्तरानुरोधोऽन्थकः
स्यात् । तस्मान्न शब्दस्य प्रतिनिधि ॥ क्रियापचारे न क्रियान्तरम् ।
अन्यार्थसंयोगात् । समिदूयजिमन्तौ दर्शपूर्णमासौ कर्तव्यौ । तो
अन्यस्यां क्रियमाणायां न तद्वन्तौ भवत. । तस्मात् क्रियायां न प्रति-
निधिरिति ॥ १८ ॥ सि० ॥
देवतायां च तदर्थत्वात् ॥ १९ ॥
देवतायामपरो विशेषो येन न प्रतिनिधीयते । देवता नाम यदर्थ
किश्चिच्चोद्यते सा । अन्या तस्याः स्थाने प्रतिनिधीयमाना न देवता
क्यात् । चोदिता हि देवता भवति, नाचोदिता । सम्वन्धिशब्दश्चैष |
या यदर्थ चोद्यते, सा तस्यैव देवता, नाऽन्यस्य । देवता इति
सम्बन्धिशब्दो, न जातिशब्द. तस्मादपि न देवताया' प्रतिनिधि-
रिति ॥ १९ ॥ युक्ति ॥ देवतामन्त्राक्रियाणामपचारे प्रतिनिध्यभावा
sधिकरणम् ॥ ५ ॥
प्रतिषिदधं चाविशेषेण हि तच्छुतिः ॥ २० ॥
अथ यत् प्रातिषिद्धम्, अयज्ञिया वै वरकाः कोद्रवाः,
वै माषा इति । किं तच्छ्रुतद्रव्यापचारे प्रतिनिधातव्यम्, उत नेति ।
किं प्राप्तम् । प्रतिनिधेयमिति । आगमो वा चोदनार्थाविशेषादि
ति । एवं प्राप्ते ब्रूमः | प्रतिषिद्धं च न प्रतिनिधातव्यमिति । अविशे-
खेण हि एतदुच्यते, न यज्ञाहों माषा वरका: कोद्रवाश्चेति । यज्ञस-
अ्बन्ध एषां प्रतिषिद्ध्यते । नैते यज्ञाङ्गभावं नेतव्या इति । प्रतिनिधीय-
मानाश्चाऽङ्गभावं नीता स्यु. । तस्मात्रैते प्रतिनिधातव्या इति ॥२०॥
प्रतिषिद्धद्रव्यस्य प्रतिनिधित्वाभावाधिकरणम् ॥ ६ ॥
तथा स्वामिनः फलसमवायात् फलस्य कर्म-
योगित्वात् ॥ २१ ॥
अग्निहोत्रादीनि कर्मीण्युदाहरणम् । तेषु स्वामिन्यपचरति सम्दे-
हुः । किमन्य प्रतिनिधातव्यो, न ? इति । किं प्राप्तम् | प्रतिनिधात-
अयश्षिया
=====================================================
BOOK OCR
=====================================================
१४६
मीमांसादर्शने । शाबरभाष्ये
पूर्व प्रतीतेऽथै शब्दमुच्चारयन्न शब्देनार्थ प्रतीयातू । अथ प्रतीतमपि
पुन प्रतिनिधिशब्दोच्चारणेन प्रतीयाच्छब्दात् प्रतीतिं कुर्यात् । एव-
श्व प्रतिनिधिशब्दोच्चारणानुरोधोऽनर्थकः स्यात् । न हि शब्देन प्र-
त्यापयितव्यमिति किञ्चित् प्रमाणमस्ति । यदस्ति, तद् विशेषेणैवा-
ऽनेन शब्देन बर्हिरादिनेत्येवम् । तद्भावे शब्दान्तरानुरोधोऽनर्थकः
स्यात् । तस्मान्न शब्दस्य प्रतिनिधि ॥ क्रियापचारे न क्रियान्तरम् ।
अन्यार्थसंयोगात् । समिद्यजिमन्तौ दर्शपूर्णमासी कर्तव्यो । तौ
अन्यस्यां क्रियमाणायां न तद्वन्तौ भवतः । तस्मात् क्रियायां न प्रति-
निधिरिति ॥ १८॥ सि०॥
देवतायां च तदर्थत्वात् ॥ १९ ॥
देवतायामपरो विशेषो येन न प्रतिनिधीयते । देवता नाम यदर्थ
किञ्चिच्चोद्यते सा । अन्या तस्याः स्थाने प्रतिनिधीयमाना न देवता
स्यात् । चोदिता हि देवता भवति, नाचोदिता।सम्बन्धिशब्दश्चैष ।
या यदर्थ चोद्यते, सा तस्यैव देवता, नाऽन्यस्य । देवता इति
सम्बन्धिशब्दो, न जातिशब्द.। तस्मादपि न देवताया' प्रतिनिधि
रिति ॥ १९ ॥ युक्ति ॥ देवतामन्त्रक्रियाणामपचारे प्रतिनिध्यभावा-
ऽधिकरणम् ॥५॥
प्रतिषिद्धं चाविशेषेण हि तछुतिः॥ २० ॥
अथ यत् प्रतिषिद्धम्, अयज्ञिया वै वरकाः कोद्रवाः, अयज्ञिया
वै माषा इति । किं तच्छ्त द्रव्यापचारे प्रतिनिधातव्यम्, उत नेति ।
कि प्राप्तम् । प्रतिनिधेयमिति । आगमो वा चोदनार्थाविशेषादि
ति। एवं प्राप्ते ब्रूमः । प्रतिषिद्धं च न प्रतिनिधातव्यमिति । अविशे-
षेण हि एतदुच्यते, न यज्ञाऱ्या माषा वरकाः कोद्रवाश्चेति । यज्ञस-
म्बन्ध एषां प्रतिषिद्धयते । नेते यशाङ्गभावं नेतव्या इति । प्रतिनिधीय-
भानाश्चाऽङ्गभावं नीता स्युः । तस्मान्ते प्रतिनिधातव्या इति ॥२०॥
प्रतिषिद्धद्रव्यस्य प्रतिनिधित्वाभावाधिकरणम् ॥६॥
तथा स्वामिनः फलसमवायात् फलस्य कर्म-
योगित्वात् ॥ २१ ॥
अग्निहोत्रादीनि कर्माण्युदाहरणम् । तेषु स्वामिन्यपचरति सन्दे-
हः । किमन्य. प्रतिनिधातव्यो, न ? इति । किं प्राप्तम् । प्रतिनिधात-
