=====================================================
TEXT OCR
=====================================================
मीांसादर्शने । शावरभाष्ये ।
२१२
तर्हि । अर्थस्य धर्म्मः । क पुनर्थः । याग । कथमवगम्यते १ न
देवताधम्म्म इति । उच्यते । न हि तस्य भागोsस्ति । ननु यदू दे वताये
हीयते, तत् तस्या भागो भवति । उच्यते। एतद् हि देवतामुद्दिश्य
स्यज्यते । न च त्यागमात्रेण देवतास्वत्वं भवति परिग्रहणेन हि
इवस्वामिसम्बन्ध आपद्यते । न च परिगृहीतं देवतयेति । किञ्च,
प्रमाणमस्ति । यश्च यं भजते, स तस्य भाग: | न च हविरदेवता भ-
जते । तस्मान्नास्ति पूष्णो भागः । अथापि कथक्चिद् भवेद् भाग',
तथापि न देवताया धर्म्म पेषणं भवितुमर्हति । निष्प्रयोजनो हि तथा
इयादू, अयागधर्म्मत्वात् । करथं तरहि प्रकरणान्तरे समाम्नातो याग-
धर्मों भविष्यतीति | उच्यते । वाक्यसंयोगात् । ननु च देवतया एष
संयोग. श्रूयते, न यागेनेति । उच्यते । भागाभावादनर्थकत्वाध्य न
देवतासंयोग इत्युक्तम् । तथापि तु यथा यागसम्बन्धो भवति, तथा
वक्तव्यम् । तघुच्यते । अयमत्र पुष्णो भागो यः पूषणमुहदिश्य त्यज्य-
ते । यस्य द्रव्यस्य त्यागे पूषा देवता । न चेन्द्रापौष्णे भवति पूषा
देवता, न स चरुः पूष्ण स्वत्वेन सम्बद्ध्यते । तस्मादैन्द्रापौष्णे न
कश्चिदस्ति पूष्णश्चरुणा सम्वन्धः । केवले तु पूरषाणि देवताभूते तस्मै
सडल्पितो भागो भवति । कथम् । यमुद्दिश्य सडुल्पो भरवति स
तस्य भाग इति प्रासिद्धिरेषा । तेन यद्यपि पूषा स्वेनोच्चारणेन इन्द्रा-
पूष्णोरुपकारकमुच्चारणं कुर्वन्नुपकारको भवेत् तथापि न तस्य
द्विदेवत्यो भाग इत्युच्यते । असङ्कल्पनात् । केवले पूष्षाणि देवतायां
चरोः पेषणं क्रियते, न ऐन्द्रापीष्णषु द्विदेवत्येषु इति ॥ ४४ ॥ ॥ ॥
पूर्वपक्षांनरासः ॥
न
हेतुमात्रमदन्तस्वम् ॥ ४५ ॥
यतुक्तम्, अदन्तको हि इति देवताधर्म दर्शयतीति | अर्थवाद
एष इतरस्मिन्नपि पक्षे उपपद्यते ॥ ४५ ॥
वचन परम् ॥ ४६ ॥
अथ अपरं यत्कारणमुक्तं , नेमपि्टमिति ्विदेवस्ये पेषणं दर्शय-
ति, अद्धपिष्टं भवत्यर्दधमपिष्टं द्विदेवत्यस्वायेति, देवताघर्म दर्शयती-
ति । अत्रोच्यते । एवं सति वचनामिदमप्राप्ते भवतीति | नन्वनेकार्थ-
विधानमेकं वाक्यं प्रामोति | उच्यते । सति पक्षान्तरे अनेकार्थविधिः
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
तहि । अर्थस्य धर्मः । क पुनरर्थः । याग । कथमवगम्यते ? न
देवताधर्म इति । उच्यते। न हि तस्य भागोऽस्ति । ननु यद देवतायै
दीयते, तत् तस्या भागो भवति । उच्यते । एतद् हि देवतामुद्दिश्य
स्यज्यते । न च त्यागमात्रेण देवतास्वत्वं भवति परिग्रहणेन हि
स्वस्वामिसम्बन्ध आपद्यते । न च परिगृहीतं देवतयेति । किञ्च, न
प्रमाणमस्ति । यश्च यं भजते, स तस्य भागः । न च हविर्देवता भ-
जते । तस्मानास्ति पूष्णो भागः । अथापि कथञ्चिद् भवेद् भागः,
तथापि न देवताया धर्म पेषणं भवितुमर्हति । निष्प्रयोजनो हि तथा
स्याद्, अयागधर्मत्वात् । कथं तर्हि प्रकरणान्तरे समाम्नातो याग-
धों भविष्यतीति । उच्यते । वाक्यसंयोगात् । ननु च देवतया एष
संयोग. श्रूयते, न यागेनेति । उच्यते । भागाभावादनर्थकत्वाचन
देवतासंयोग इत्युक्तम् । तथापि तु यथा यागसम्बन्धो भवति, तथा
वक्तव्यम् । तदुच्यते । अयमत्र पृष्णो भागो यः पूषणमुहिश्य त्यज्य-
ते । यस्य द्रव्यस्य त्यागे पूषा देवता । न चैन्द्रापौणे भवति पूषा
देवता, न स चरुः पूष्ण स्वत्वेन सम्बद्धयते । तस्मादैन्द्रापौष्णे न
कश्चिदस्ति पूष्णश्चरुणा सम्बन्धः । केवले तु पूषणि देवताभूते तस्मै
सङ्कल्पितो भागो भवति । कथम् । यमुद्दिश्य सडून्ल्पो भवति स
तस्य भाग इति प्रसिद्धिरेषा । तेन यद्यपि पूषा स्वेनोचारणेन इन्द्रा-
पूष्णोरुपकारकमुशारणं कुर्वन्नुपकारको भवेत्, तथापि न तस्य
विदेवत्यो भाग इत्युच्यते । असङ्कल्पनात् । केवले पूषणि देवतायां
चरोः पेषणं क्रियते, न ऐन्द्रापौष्णेषु विदेवत्येषु इति ॥४४॥ ॥ ॥
पूर्वपक्षनिरासः॥
हेतुमात्रमदन्तत्वम् ॥ ४५ ॥
यदुक्तम्, अदन्तको हि इति देवताधर्म दर्शयतीति । अथवाद
एष इतरस्मिन्नपि पक्षे उपपद्यते ॥ ४५ ॥
वचनं परम् ॥ ४६॥
अथ अपरं यत्कारणमुक्तं, नेमपिष्टमिति द्विदेवत्ये पेषणं दर्शय-
ति, अर्द्धपिष्टं भवत्यर्द्धमपिष्टं द्विदेवत्यत्वायेति, देवताधर्म दर्शयती-
ति । अत्रोच्यते । एवं सति वचनमिदमप्राप्ते भवतीति । नन्वनेकार्थ-
विधानमेकं वाक्यं प्रामोति । उच्यते । सति पक्षान्तरे अनेकार्थविधिः
