=====================================================
TEXT OCR
=====================================================
६ षष्टाध्याये ८ अष्टमः पादः ।
२१७
कुश्यात्, उरो वा पादी वा हन्यात् स एतेन मन्त्रेण जुहुयात् ? उ-
ताऽन्योऽपीति । तथा, यो द्वेष्टि कञ्चिद् अन्येन च द्विष्यते स एव
मन्त्रं ब्रूयात्, योऽस्मान् द्वेष्टी ति ? उत अद्विषन् अद्विष्यमाणश्चापीति ॥
तत्र अधिकरणातिदेशोऽयम् । तत्र यः पूर्वस्मिन्न धिकरणे पूर्वः
पक्ष., स इह पूर्वः पक्ष.।यस्त्र सिद्धान्तः स इह सिद्धान्तः1अविद्य-
माने कुर््यादिति पूर्व. पक्षः । नियतं वार्थवर्वादित्युत्तर. स एवा्र
न्यायो, यः पूर्वत्र ॥ २८ ॥ ॥ ज्योतिष्टोमादिषु पयोत्रतादीनामपि
नित्यताधिकरणम् ॥ ८ ॥
अनर्थकं त्वनित्यं स्पात् ॥ २९ ॥
ज्योतिष्टोमे श्रूयते, मध्यन्दिनेऽपररात्रे वा व्रतं त्रतयतीति | तत्र
संदेह.। किं नियतमपररात्रे व्रतम्, उतानियतमिति । किं प्राप्तम् |
नियतं चार्थवस्वात् स्यादिति । तत्रैवं प्राप्ते ब्मः । अनर्थकं त्वनित्यं
स्यात् । यदैवं मन्येत, अस्मिन् काले त्रतं मे जरिष्यतीति, तदा
ब्रतयेत् । यदा तु खलु मन्येत, न सम्यरा जरिष्यतीति, तदा तद्
व्रतं क्रियमाणमनर्थकं स्यात् । यदि ह्ाजी्णेन यजमानो त्रियेत, तदा
तम्त्रलोपः। तन्त्रलोपे च सर्वलोपः । तस्मादनियतं तस्मिन् काले त्रतं
ब्रतयितव्यमिति ॥ २९ ॥ अपररात्रे व्रतस्यानियमाधिकरणम् ॥ ९ ॥
पशुचोदनायामनियमोऽविशेषात् ॥ ३०
ज्योतिष्टोमे पशुरग्नीषोमीयो, यो दीक्षितो यदभ्रीषोमीयं पशुमा-
लभते इति । तत्र सन्देह किं यः कश्ित् पशुरालम्भनीय, उत
छाग इति। वक्ष्यमाणेन अमिप्रायेण भवति संशयः । नन्वेकेषामान्रा-
यते, अजोऽग्नीषोमीय इति। सर्वशासखाप्रत्ययं चैकं कर्मेति । अत्रोच्य-
ते । प्रतिशाखं भिन्नानि कर्माणीति कृत्वा चिन्ता । किं तावत् प्रा-
प्तम् । पशुचोदनायामनियमः । उत्सर्गे कर्त्तव्ये द्रव्यं शक्यते उत्त्नष्टं
न पशुत्वम् । द्रव्यं हि साधकम् । अतोऽत्र द्वव्यमन्तरेण, उत्सर्गो
न सम्भवतीति द्रध्यमुपादीयते । तस्मिन्तुपादीयमाने अनियम: ।
यत्किञ्चिदुत्स्रष्टव्यमिति । कुत एतत् । अविशेषात् | न हि पशु-
त्वसम्बद्धेषु कश्चिद्विशेष उपलभ्यते । तस्मादू यः काश्चित् पशु-
रिति ॥ ३° ॥ पूर्वे० ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ८ अष्टमः पादः। २१७
कुर्य्यातू, उरो वा पादौ वा हन्यात, स एतन मन्त्रेण जुहुयात् ? उ-
ताऽन्योऽपीति । तथा, यो द्वेष्टि कश्चिद् अन्येन च द्विष्यते स एव
मन्त्रं ब्रूयातू, योऽस्मान् द्वेष्टाति ? उत अद्विषन् अद्विष्यमाणश्चापीति॥
तत्र अधिकरणातिदेशोऽयम् । तत्र यः पूर्वस्मिन्नधिकरणे पूर्वः
पक्षा, स इह पूर्वः पक्ष । यस्तत्र सिद्धान्तःस इह सिद्धान्त । अविद्य-
माने कुर्यादिति पूर्व. पक्षः। नियतं वार्थवत्वादित्युत्तर. स एवात्र
न्यायो, यः पूर्वत्र ॥२८॥ ॥ ज्योतिष्टोमादिषु पयोव्रतादीनामपि
नित्यताधिकरणम् ॥ ८ ॥
अनर्थकं त्वनित्यं स्यात् ॥ २९ ॥
___ ज्योतिष्टोमे श्रूयते, मध्यन्दिनेऽपररात्रे वा व्रतं व्रतयतीति । तत्र
संदेह । किं नियतमपररात्रे व्रतम्, उतानियतमिति । किं प्राप्तम् ।
नियतं चार्थवत्वातू स्यादिति । तत्रैवं प्राप्ते ब्रमः । अनर्थकं त्वनित्यं
स्यातू । यदैवं मन्येत, अस्मिन् काले व्रतं मे जरिष्यतीति, तदा
व्रतयेत् । यदा तु खलु मन्येत, न सम्यग् जरिष्यतीति, तदा तदू
व्रतं क्रियमाणमनर्थकं स्यातू । यदि हाजीर्णेन यजमानो म्रियेत, तदा
तन्त्रलोपः । तन्त्रलोपे च सर्वलोपः। तस्मादनियतं तस्मिन् काले व्रतं
बतयितव्यमिति ॥ २९ ॥ अपररात्रे व्रतस्यानियमाधिकरणम् ॥९॥
पशुचोदनायामनियमोऽविशेषात् ॥ ३०
ज्योतिष्टोमे पशुरनीषोमीयो, यो दीक्षितो यदग्नीषोमीयं पशुमा-
लभते इति । तत्र सन्देह. । किं यः कश्चित् पशुरालम्भनीय , उत
छाग इति। वक्ष्यमाणेन अभिप्रायेण भवति संशयः। नन्वेकेषामाना-
यते, अजोऽग्नीषोमीय इति। सर्वशाखाप्रत्ययं चैकं कर्मेति । अत्रोच्य-
ते । प्रतिशाखं भिन्नानि कर्माणीति कृत्वा चिन्ता । किं तावत् प्रा-
तम् । पशुचोदनायामनियमः । उत्सर्गे कर्तव्ये द्रव्यं शक्यते उत्स्रष्टुं,
न पशुत्वम् । द्रव्यं हि साधकम् । अतोऽत्र द्रव्यमन्तरेण, उत्सर्गों
न सम्भवतीति द्रव्यमुपादीयते । तस्मिन्नुपादीयमाने अनियमः ।
यत्किश्चिदुत्स्रष्टव्यमिति । कुत एतत् । अविशेषातू । न हि पशु-
त्वसम्बद्धषु कश्चिद्विशेष उपलभ्यते । तस्माद् यः कश्चित् पशु-
रिति ॥ ३० ॥ पूर्व०॥
