=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
३२०
मैट्टिकेषु कर्त्तव्यमिति चेन्न कर्त्तव्यम् । दीक्षणीयैव प्रसङ्गादेवता-
परिग्रहार्थं सेत्स्यनि ननु प्रधानदेवनापरिप्रहार्थी दीक्षणीयत्युक्तम् ।
प्रधानदेवतार्था सत्यङ्गदेवतां ग्ृह्णानि कथम् । वैश्वदेवो हि । आअस्ति
सामे वैश्वदेवो ग्रहयज्ञ । तत्र सर्वैदेवता इज्यन्ते । तन्मध्ये चाङ्गदेव-
ता अपि। तस्मात्ता: परिगृहाता: । अनेन तत्परिग्रहार्थेनेष्टिकनाग्न्य-
म्वाधानार्थेन नार्थ. स्याद् व्यपदेशात् । स्याद्वार्थ. । पष्टिकेनाग्न्यन्वा-
धानेननाङगदेवतापरिग्रहणम् । ननु विश्वेदेवा इज्यन्त इति परिगृही-
ताः । न तत्र मर्वा देवता इज्यन्ते । किं नहिं ? विशेषदेवतागणः ।
यथा माध्या वमवा रुद्रा इति । कर्यं ज्ञायते । व्यपदेशात् । व्यपदेशो
भवनि । अग्निर्वसुभि' सोमो रुद्रैरिन्द्रमरुद्भिवेरुण आदित्यैवृहसूपति-
्विश्वेदवैरिति वस्वादिभ्योऽन्यन्तरभूनान् वश्वंदेवान् दर्शयति ।
यदि च सर्वे देवा उच्येग्न् विश्वेदवशब्देन तेभ्योऽर्थान्तरभूना न
म्युः । तस्माद्विश्वंदेवशब्दो गणवचन एव । एवं वेदपरिगृहीता अङ्ग-
देवतास्तदर्थमैष्टिकमग्न्यन्वाधानं कर्त्तव्यम् ॥ २६ ॥ आ० ॥
ने गुणार्थत्वात् ॥ २७ ॥
नानेन व्यपदेशेन गणो विश्वेदेवः शक्यः कल्पयितुम । गुणा-
ऽर्थोऽयं व्यपदेशो वृहस्पतिप्रमद्गार्थ: । अग्त्याइयो वस्वादिभि: केवलैः
समनाः । बृहस्पतिस्तत्सर्वैस्तैश्चान्यश्चति । यथा संनापतिभ्भृत्य-
बलेन सहागतः समाहत्तां निजेन बलेन राजा तु सर्वैबलैस्तैश्चान्ये-
शेतिं । अपि च। वैश्वदेवो गणः कल्प्यः । मर्वे तु दवा. शब्दादेवा -
sत्रगम्यन्ते। तथाच दीक्षणीययागदेवतापरग्रहे् प प्रसङ्गात् सिद्ध-
तीति न करतेत्यं दार्शपै.र्णमामिकमेष्टिकेप्व्रग्न्यन्वाधानम् ॥ २७ ॥
ेतुराशङगनिरासश्च ॥ देवतापरिप्रहाधिकरणम् ॥ १३ ॥
सन्नहनश्च दृत्तत्वान् ॥ २८ ॥
प्याः सन्नहनं च दर्शपूर्णमासयो. समानातम् योकत्रेण पत्नीं
सम्नह्यतीति । तत् सोमाङ्गभूतेष्वेद्टिकेषु कर्म सु चांदकंन प्राप्तमपि न
करत्तव्यम्।कुतः । वृत्तत्वात् । दीक्षाकाले सामार्थ पत्म्याः सन्नहनं वृत्तं
योकत्रेण पत्ती संनह्यति । मस्वलया दाक्षिता मिथुनत्वायेति यदास्रा-
सं सन्रहर्नं च वाससा धारणार्थे सर्वार्थमसीमिकंनेवाऽकर्मा पवर्गोत्
प्रसक्गेन सिद्धतीति ॥ २८ ॥ सि० ॥ पत्नीसन्नहनाधिकरणम् ॥ १ ॥
=====================================================
BOOK OCR
=====================================================
३२०
मीमांमादर्शने । शावरभाष्ये।
मैष्टिकेषु कर्तव्यमिति चेन्न कर्त्तव्यम् । दीक्षणीयेव प्रसङ्गाद्देवता-
परिग्रहार्था सेत्स्यति । ननु प्रधानदेवनापरिग्रहार्था दीक्षणीयत्युक्तम्।
प्रधानदेवतार्था सत्यङ्गदेवतां गृह्णानि । कथम् । वैश्वदेवो हि । अस्ति
सोमे वैश्वदेवो ग्रहयज्ञः । तत्र सर्वदेवता इज्यन्ते । तन्मध्ये चाङ्गदेव-
ता अपि । तस्मात्ताः परिगृहीताः । अनेन तत्परिग्रहार्थेनैष्टिकनाग्न्य-
न्वाधानार्थेन नार्थ. स्याद् व्यपदेशात् । म्याद्वार्थः । पष्टिकेनाम्न्यन्वा-
धानेननाङ्गदेवतापरिग्रहणम् । ननु विश्वदेवा इज्यन्त इति परिगृही-
ताः । न तत्र मा देवता इज्यन्ते । किं तर्हि ? विशेषदेवतागणः ।
यथा माध्या वसवा रुद्रा इति । कथं ज्ञायते । व्यपदेशात् । व्यपदेशो
भवति । अग्निर्वसुभिः सोमो रुद्ररिन्द्रमरुद्भिवरुण आदित्यैर्वृहस्पति-
विश्वेदेवैरिति वस्वादिभ्योऽप्यन्तरभूतान् विश्वदेवान् दर्शयति।
यदि च सर्वे देवा उच्यग्न् विश्वदवशब्दन तेभ्योऽर्थान्तरभूता न
म्युः । तस्माद्विश्वदेवशब्दो गणवचन एव । एवं वेदपारगृहीता अङ्ग-
देवतास्तदर्थमैटिकमग्न्यन्वाधानं कर्त्तव्यम् ॥ २६ ॥ आ०॥
न गुगार्थत्वात् ॥ २७ ॥
नानेन व्यपदेशेन गणी विश्वेदेवः शक्यः कल्पयितुम् । गुणा-
ऽर्थोऽयं व्यपदेशो बृहस्पतिप्रमगार्थः । अग्न्यादयो यस्वादिभिः केवलैः
समताः । बृहस्पतिस्ततसर्धस्तैश्चान्य श्चति । यथा सेनापतिभृत्य-
बलेन सहागत. समाहर्ता निजेन बलेन राजा तु सर्वबलस्तैश्चान्यै-
श्चेति । अपि च । धैश्वदेवो गणः कल्प्यः । मर्वे तु देवा. शब्दादेवा-
ऽवगम्यन्ते । तथाच दीक्षणीययागदेवतापरिग्रहऽपि प्रसङ्गात् सिद्धय-
तीति न कर्तव्यं दार्शपर्णमासिकमैटिकेम्बग्न्यन्वाधानम् ॥ २७॥
हेतुराशङ्कगनिरासश्च ॥ देवतापरिग्रहाधिकरणम् ॥ १३ ॥
सन्नहनश्च वृत्तत्वात् ॥ २८ ॥
पत्न्याः सन्नहनं च दर्शपूर्णमासयो. समानातम् योक्त्रेण पत्नी
सनह्यतीति । तत् सोमाङ्गभूतप्वैटिकेषु कर्मसु चोदकन प्राप्तमपि न
कर्तव्यम् । कुतः। वृत्तत्वात् । दीक्षाकाले सोमार्थ पत्न्याः सन्नहनं वृत्तं
योक्त्रेण पत्नी संनद्यति । मखलया दीक्षिता मिथुनवायति। यदाना-
संसहनं च वाससी धारणार्थे सर्वार्थमसीमिकंवाऽकमापवर्गात
प्रसजेन सिध्यतीति ॥ २८ ॥ सि०॥ पत्नीसनहनाधिकरणम् ॥१४॥
