=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
२९०
कालश्चीदकेनैव प्राप्तस्तदर्थों विधि. 1 कृतकरो Sनथे क. स्यात् ।तस्मात्
सर्वसोमानामुपरिष्टात् प्रचारः ॥ ४७ ॥ पूर्व० सि०
अङ्गविप्यांसो विनावचनादिति चेत् ॥ ४८ ॥
अथ यतुक्तमेवं सत्यङ्गविपर्यासो विना वचनेन रुनो भविष्य-
तीति । तस्य कः परिहार इत्याभापान्तं सूत्रम् ॥ ४८ ॥ आ० ॥
उत्कर्षः संयोगात् कालमात्रामितरत्र ॥ ४९ ॥
नैप दोषो युक्तमङ्गविपर्यास इति । करथं रुन्धा । पशुप्रचार ताव-
दुत्कृष्यमाणे अनुयाजानां परिधिप्रहरणस्य चं।त्क र्षो भ्याख्य:।ासंयंगा-
तातानि हि पशुप्रचारेण क्रमतः सयुक्तानिन चाग्निमा रुतस्यानुयाजैः
सह हारियाजनस्य वा परिधिप्रहरणेन क्रमं विवक्षित-Iन हि परिधि-
प्रहरणं हारियोजनस्याङ्ग, हारियांजने वा परिधिप्रहरणस्य, उभी वा
कस्याचिदेकस्य प्रधानस्य । एवमाग्निमारुतमनुयाजयोश्चायदि परस्पर-
स्याङ्गभूतानि भवेयु , एकस्य वा प्रधानस्य,तत पएतेन क्रमेण पक्ुर्वन्ती-
तिविविक्षितः क्रम. स्यात् । अथ पुनः पशोरङ्गमनुयाजा आग्निमारुनं
सोमस्य तथा परिधिप्रहरणं पशोरङ्गं हार्रियांजन. सोमज्या । तेपां
क्रमो निष्प्रयोजनः । तस्माद्विवरकषितः । कालमात्रमितरत्र। आग्नि .
मारुनादूध्वमजुयाजैश्वरन्तीतिपरिवृस्य परिधीन् जुहोनि हारियोजन -
मिति । एतस्मिन् काल इनि लक्ष गमाम्निमारुतं परिधिप्रह्णं च ।
अनपेतश्च लक्षणापाये कालः । यथाऽग्निहोत्रवेलायामागन्तव्यामति ।
यत्राग्निहोतं नास्ति, तत्राप्यनपेता वेला । न चैवं लक्षणा भवनि । न
हि काल एवेह श्रुत्वर्थः । चवा तावत् पूर्व काल एव स्मयंते । उध्धव-
शब्दाऽपि देशं कालं वा ब्रूयात् । देशस्यासम्भवात् काला्थों विश्ञा-
यते ॥ ४९ ॥ आ०नि० ॥
प्रकृतिकालासत्तेः शस्त्रवतामिति चेत् ॥ ५० ॥
इति चेत् पश्यसि सर्वसामानामुपरिष्टात् प्रचार हति । नेनगुक्त-
म्। श््रवतां सोमानामुपरिष्टात् प्रचारों युकः । कुनः | प्रकृतिकाला-
सत्तेः । एवं प्राकृतस्थासस्याः कृ्ः प्रचारो भविष्यनि । अङ्ग-
विपर्यासश्राकस्माञ्न कृतो भविष्यति । अथ कनमाऽसौ कालः ? ।
तार्त्तीयसवनिकस्य वैश्वदेवस्य यदू ध्वम् ॥ ५०॥ आ० ॥
न श्रुतिप्रतिषेधात् ॥ ५२ ॥
=====================================================
BOOK OCR
=====================================================
२९० मीमांसादर्शने । शावरभाष्ये ।
कालचोदनैव प्राप्तस्तदर्थो विधि । कृतकरोऽनर्थक. स्यात् । तस्मात
सर्वसोमानामुपरिष्यात प्रचारः ॥४७॥ पूर्व०सि०
अङ्गविपर्यासो विनावचनादिति चेत् ॥४८॥
अथ यदुक्तमेवं सत्यङ्गविपर्यासो विना वचनन कृतो भविष्य-
तीति । तस्य कः परिहार इत्याभाषान्तं सूत्रम् ॥ ४८ ॥ आ० ॥
उत्कर्षः संयोगात् कालमानमितरत्र ॥ ४० ॥
नैष दोषो युक्तमङ्गविपर्यास इति । कथं कन्वा । पशुप्रचार ताव-
दुत्कृष्यमाणे अनुयाजानां परिधिप्रहरणस्य चोत्कर्चा न्याय्य संयोगा-
तातानि हि पशुप्रचारेण क्रमतः सयुक्तानिान चाग्निमारुतस्यानुयाजैः
सह हारियोजनस्य वा परिधिप्रहरणेन क्रमो विवक्षिनान हि परिधि-
प्रहरणं हारियोजनस्याङ्ग, हारियांजने वा परिधिप्रहरणम्य, उभी वा
कस्यचिदकस्य प्रधानस्य । एवमाग्निमारुतमनुयाजयोश्चायदि परस्पर-
स्याङ्गभूतानि भवेयु.,एकस्य वा प्रधानस्य,तत पतन क्रमेणापकुर्वन्ती-
तिविविक्षितः क्रम. स्यात् । अथ पुनः पशोरङ्गमनुयाजा आग्निमारुन
सोमस्य तथा परिधिप्रहरणं पशोरङ्गं, हारियोजन. सोमज्या । तयां
क्रमो निष्प्रयोजनः । तस्मादविवक्षितः। कालमात्रमितरत्र । आग्निः
मारुतादूर्वमनुयाजैश्चरन्तीतिपरिवृत्त्य परिधीन् जुहोति हारियोजन-
मिति । एतस्मिन् काल इति लक्षगमाग्निमारुतं परिधिग्रहणं च।
अनपेतश्च लक्षणापाये कालः । यथाऽग्निहोत्रवेलायामागन्तामति ।
यत्राग्निहोत्रं नास्ति, तत्राप्यनपेता वेला । न चवं लक्षणा भवति । न
हि काल एवेह श्रुत्यर्थः । क्वा तावत् पूर्व काल एव स्मयते । उर्व-
शब्दोऽपि देशं कालं वा यात् । देशस्यासम्भवात् कालार्थो विशा-
यते ॥ ४९ ॥ आ०नि० ॥
प्रकृतिकालासत्तेः शस्त्रवतामिति चेत् ॥५०॥
इति चेत् पश्यसि सर्वसामानामुपरिष्टात् प्रचार इति । नैनात-
म् । शस्त्रवतां सोमानामुपरिष्टात प्रचारो युक्तः । कुतः । प्रकृतिकाला-
सत्तेः । एवं प्राकृतस्थासत्त्याः कृतः प्रचारो भविष्यति । अङ्ग-
विपर्यासश्चाकस्मान्न कृतो भविष्यति । अथ कनमोऽसौ काल: ? ।
ता यसवनिकस्य वैश्वदेवस्य यदूर्ध्वम् ॥५०॥ आ०॥
न श्रुतिप्रतिषेधात् ॥ ५१ ॥
