=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः ।
११
ते पुरस्तादाज्यभागावग्रीषोमाभ्यां यजन्ति तौ न सौम्येs्ध्वरे न पशौ
इति । तत्रैतत् सन्दिह्यते । यदाज्यभागयोर्ीषोमाविज्येते, किं त्रा-
sग्नियोगो देवतासंस्कारार्थ उत आरादुपकारक इति । कि प्राप्तम् ।
इति चेत् सन्देहं [पश्यसि, तथा आज्यभागाप्रिरपि स्याद यथोत्तमः
प्रयाजः । अपि वा शेषभूतत्वात्तत्संस्कारः प्रतीयेतेति ॥ १६ ॥ पूर्वo॥
व्यपदेशादेवतान्तरम् ॥ १७ ॥
न चैतदस्ति । देवतासंस्कार आज्यभागयोरिति, किन्तर्हि, आरा-
दुपक्रिया । कुतः । व्यपदेशादू अवगम्यते । प्रधानाओ्रेर्देवतान्तरमिह
इज्यत इति । कोऽसौ व्यपदेश. अग्निमग्न आवह सोममावह अग्नि-
मावह इति । कथमस्मिश्नावाहने एतावत्यश्च देवता इज्येरश्निति ।
एवमावाइनेन देवतासु अव्यामोहार्थ परिगण्यमानासु द्विरगिशब्देन
परिगणनं कृतम् । तदेवतान्तरेऽ्वकल्पते । इतरथा हि सङ्घन्यावृद्ध्या
व्यामुह्यत । गणनं चोभयोरपि पक्षयोस्तुल्यम । अपि च त्वत्पक्षे
सोमव्यवधानादू गणने क्रमो वाध्येत । अपि च असकृद्वचनं शब्देना-
ऽनुबद्ध्यमानमन्यामिव व्यपदिशति | यथा ब्राह्मण आगतो वृपल आग-
तो ब्राह्मण अगत इति द्वयोरिव प्राह्मणयोभवति गणनावादः । एव-
मिहापि द्वयोरिव अग्न्याभेवति वादः ॥ १७ ॥ सि० ॥
स एप व्यपदेशो भवति लिङ्गं प्राप्तिस्तु वक्व्या | सोच्यते-
समत्वाच्च ॥ १८ ॥
इयं प्राप्ति । समोऽत्र देवतया यागः देवतापि श्रुता प्रधानयागे ।
यागोऽपि वाक्यान्तरे । आज्यभागौ यजतीति | तदिहोभयोर्याग-
देवतयोः प्रयाजनवतोर्देवताया यागार्थता न्याय्या । प्रज्ञातं ह्यारा-
दुपकारकर्वं यागस्येति । न हि देवतां विना यागो भवति । तेन स
देवतामाकाङ्कति, न तु प्रधानदेवता यागान्तरमाकाङ्कति । यश्च येना-
काङ्क््यते तत् तदर्थ भवति । तस्माद् देवता यागार्था । अपिच आ-
रादुपकारकैः कर्मभिः साम्यं भवति । कथम् । अभीषू वा एतौ यज्ञ-
स्य यदाघारौ चक्षुपी वा एतौ यदाज्यभागौ यत् प्रयाजा इज्यन्ते वर्म
वा एतद्यक्स्य क्रियते वर्म यजमानस्य भ्रातृव्यस्य अभिभूत्ये इति ॥
१८ ॥ हेतु ॥ अग्नियागस्यारादुपकारकरताधिकरण म् ॥ ८ ॥
पशावपीतिचेत् ॥ १९ ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः।
ते पुरस्तादाज्यभागावग्नीषोमाभ्यां यजन्ति तौ न सौम्येऽध्वरे न पशौ
इति । तत्रैतत् सन्दिह्यते । यदाज्यभागयोरग्नीषोमाविज्येते, किं तत्रा.
ऽग्नियोगो देवतासंस्कारार्थ उत आरादुपकारक इति । किं प्राप्तम् ।
इति चेत् सन्देहं पश्यसि, तथा आज्यभागाग्निरपि स्याद् यथोत्तमः
प्रयाजः । अपि वा शेषभूतत्वात्तत्संस्कारः प्रतीयेतेति ॥ १६ ॥ पूर्व०॥
व्यपदेशाद्देवतान्तरम् ॥ १७॥
___ न चैतदस्ति । देवतासंस्कार आज्यभागयोरिति, किन्तर्हि, आरा-
दुपक्रिया । कुतः । व्यपदेशाद् अवगम्यते । प्रधानाग्नेर्देवतान्तरमिह
इज्यत इति । कोऽसौ व्यपदेश. । अग्निमग्न आवह सोममावह अग्नि-
मावह इति । कथमस्मिन्नावाहने एतावत्यश्च देवता इज्येरनिति ।
एवमावाइनेन देवतासु अव्यामोहाथै परिगण्यमानासु द्विरग्निशब्देन
परिगणनं कृतम् । तद्देवतान्तरेऽवकल्पते । इतरथा हि सङ्ख्यावृद्ध्या
व्यामुह्यत । गणनं चोभयोरपि पक्षयोस्तुल्यम् । अपि च त्वत्पक्षे
सोमव्यवधानाद् गणने क्रमो बाध्येत । अपि च असकृद्वचनं शब्देना-
ऽनुबद्ध्यमानमन्यमिव व्यपदिशति । यथा ब्राह्मण आगतो वृपल आग-
तो ब्राह्मण अगत इति द्वयोरिव ब्राह्मणयोर्भवति गणनावादः। एव.
मिहापि द्वयोरिव अग्न्योर्भवति वादः ॥ १७ ॥ सि० ॥
स एप व्यपदेशो भवति लिङ्ग, प्राप्तिस्तु वक्तव्या । सोच्यते-
समत्वाच्च ॥ १८ ॥
इयं प्राप्ति । समोऽत्र देवतया यागः । देवतापि श्रुता प्रधानयागे।
यागोऽपि वाक्यान्तरे । आज्यभागी यजतीति । तदिहोभयोर्याग-
देवतयोः प्रयोजनवतोदेवताया यागार्थता न्याय्या । प्रज्ञातं ह्यारा-
दुपकारकत्वं यागस्येति । न हि देवतां विना यागो भवति । तेन स
देवतामाकाङ्क्षति, न तु प्रधानदेवता यागान्तरमाकाङ्क्षति । यश्च येना-
काङ्क्षयते तत् तदर्थ भवति । तस्माद् देवता यागार्था । अपिच आ-
रादुपकारकैः कर्मभिः साम्यं भवति । कथम् । अभीष वा एतौ यज्ञ-
स्य यदाघारौ चक्षुषी वा एतौ यदाज्यभागौ यत् प्रयाजा इज्यन्ते वर्म
वा एतद्यज्ञस्य क्रियते वर्म यजमानम्य भ्रातृव्यस्य अभिभूत्यै इति ॥
१८ ॥ हेतु ॥ अग्नियागस्यारादुपकारकताधिकरणम् ॥ ८॥
पशावपीतिचेत् ॥ १९ ॥
