=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शञाबरभाष्ये ।
७६
तथेहापि स्थात् ॥ ३० ॥
यथा अक्षरगतायामेव संख्यायां हृष्टो, नान्यत्न । एवम् ऋक्षु एव
इष्टो, नान्यस्मिंश्चतुर्विशत्यक्षरे गद्ये वा । यथा चा्षरेप्वेव हृष्ट
इति नानक्षरे विज्ञायते । एवम् ऋक्षु हृष्ट इति नानृक्षु विश्ञातुं न्या-
रयः ॥ अत्नाह । यद्यप्ययम् ऋक्षु गाय त्री शब्दः, एवमप्यक्षरावलोपः
कार्य्य. । किडुगरणम् । प्रकृत्युपवन्धनात् । चोौदकेनावर प्राकृत्य -
स्त्रिष्टुजगत्य प्रापिता. । ता इमा नोज्िझता भविष्यन्ति । गायत्री -
शब्दश्च सङ्ख्यासामान्यात् शक्नोति तदवयवान् वक्तुम् । एवमुरभौ
चिधी अनुगृहीतौ भविष्यतः- प्राकृतो वैकृतश्चेति ॥ ३० ॥
'१
अत उत्तरं पठति-
यदि वाऽविशये नियमः प्रकृत्युपवन्धाच्छरेष्वपि
प्रसिद्धः स्थात् ॥ ३१ ॥
यदि अविशये अशसयेऽपि गायत्रीषु विहितासु प्रकृत्युपथन्धना-
दगायञ्यां गायत्रीशब्दः कलण्यते, शरेष्वापि, शरमयं बर्हिर्भवतीति
कुशेषु शरशब्दः कलपायितव्यः । कौशमेव बहि। कार्य्यम् । वक्तव्यो
वा विशेषः ॥ ३१ ॥ आ०नि० ॥
दृष्टः प्रयोग इतिचेत् ॥ ३२ ॥
अयं विशेषो दृष्ट. । चतुर्विशतिसंख्थायामक्षरगतायां गायत्री-
शब्दस्य प्रयोग.। ये द्वे गायत्यौ सैका जगतीति । तेन शक्यते कल्प -
यितुम् ॥ ३२ ॥ आ० ॥
तथा शरेष्वापि ॥ ३३ ॥
शरशब्दस्यापि कुशेषु प्रयोगो दृश्यते, शरवणमेवेदं कुशवन-
मिति ॥ ३३ ॥ आ० नि० ॥
भक्त्येति चेत् ॥ ३४ ॥
अत्नोच्यते । स तत्र शरशब्दो भाकत. प्रयुज्य ते । दीर्घत्वात् पृथु-
पत्रत्वात् सादृश्यवादोऽसौ, शरवणमेवेदं कुशवनमिति स्वार्थे वत्ते-
मान. सादृश्यं गमयति । स्वार्थे जहत् कथं गमयेत् । तस्माच्छरेष्वेव
तत्र शरशब्दस्य प्रयोगो, न कुशेष्वाति ॥ ३४ ॥ आ० ॥
तथेतरास्मिन् ॥ ३५ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
तथेहापि स्यात् ॥ ३० ॥
यथा अक्षरगतायामेव संख्यायां दृष्टो, नान्यत्र । एवम् ऋक्षु एव
दृष्टो, नान्यस्मिँश्चतुर्विंशत्यक्षरे गद्ये वा । यथा चाऽक्षरेष्वेव दृष्ट
इति नानक्षरे विज्ञायते । एवम् ऋक्षु दृष्ट इति नानृक्षु विज्ञातुं न्या-
य्यः ॥ अनाह । यद्यप्ययम् ऋक्षु गायत्रीशब्दः, एवमप्यक्षरावलोपः
कार्य । किनरणम् । प्रकृत्युपबन्धनात् । चोदकेनात्र प्राकृत्य-
स्त्रिष्टुब्जगत्य प्रापिता. । ता इमा नोज्झिता भविष्यन्ति । गायत्री-
शब्दश्च सङ्घयासामान्यातू शक्नोति तदवयवान वक्तुम् । एवमुभौ
विधी अनुगृहीतौ भविष्यतः-प्राकृतो वैकृतश्चेति ॥ ३०॥
अत उत्तरं पठति-
यदि वाऽविशये नियमः प्रकृत्युपबन्धाच्छरेष्वपि
प्रसिद्धः स्यात् ॥ ३१ ॥
यदि अविशये अशसयेऽपि गायत्रीषु विहितासु प्रकृत्युपबन्धना-
दगायच्यां गायत्रीशब्दः कल्प्यते, शरेष्वपि, शरमयं बर्हिर्भवतीति
कुशेषु शरशब्दः कल्पयितव्यः । कौशमेव बर्हि. कार्यम् । वक्तव्यो
बा विशेषः ॥ ३१ ॥ आ०नि०॥
दृष्टः प्रयोग इतिचेत् ॥ ३२ ॥
अयं विशेषो दृष्ट. । चतुर्विंशतिसंख्यायामक्षरगतायां गायत्री.
शब्दस्य प्रयोग.। ये द्वे गाययौ सैका जगतीति। तेन शक्यते कल्प.
यितुम् ॥ ३२ ॥ आ०॥
तथा शरेष्वपि ॥ ३३ ॥
शरशब्दस्यापि कुशेषु प्रयोगो दृश्यते, शरवणमेवेदं कुशवन-
मिति ॥ ३३ ॥ आ० नि०॥
भत्त्योति चेत् ॥ ३४ ॥
अनोच्यते । स तत्र शरशब्दो भाक्त. प्रयुज्यते । दीर्घत्वात् पृथु-
पत्रत्वातू सादृश्यवादोऽसौ, शरवणमेवेदं कुशवनमिति स्वार्थे वर्त-
मान. सादृश्यं गमयति । स्वार्थ जहत् कथं गमयेत् । तस्माच्छरेष्वेव
तत्र शरशब्दस्य प्रयोगो, न कुशेष्विति ॥ ३४॥ आ०॥
तथेतरस्मिन् ॥ ३५॥
