=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१७६
अपनयात् । तण्डुलभूतेषु अपनयः श्रूयते । यस्य हाविनिरुस्तं पुरस्ता-
धन्द्रमा अभ्युदेति त्रेधा तण्डुलान् विभजेदित्यभ्युदयावगमादन-
न्तरं तण्डुलविभागमाह । सोऽतण्डुलभूतघु नावकल्पते । तस्माद्-
sनिरुत्ते तण्डुलाभावादनपनीता देवता. प्राधकृत्य इति प्राकृतीभ्य एव
निवैपेदिति ॥ १६ ॥
व्यूध्ध्वभाग्श्यस्त्वालेखनस्तस्कारित्वादेवतापनयस्या१७॥
तुशब्दः पक्षं व्याव्त्तयति । व्यूध्ध्वै या भजन्ते कर्मे, ताभ्यो नि-
वेपेदिति आलेखन -आचार्य्यों मन्यते स्म । कुत । तत्कारित्वादू
देवतापनयस्य । यस्मादकाले तन्त्रप्रद्ृत्तिकारितो देवतापनयस्तस्मा-
दुपनीता देवतेति व्यूध्ध्वभाग्भ्यो निर्वप्तव्या ॥ १७ ॥ सिद्धान्तः R
अनिरुप्तेऽभ्युद्दये वैकृतीभ्यो निर्वापाधिकरणम् ॥ ४॥
विनिरुते न मुष्टीनामपनयस्नद्वुणत्वात् ॥ १८ ॥
अथ प्रारब्धे चतुर्मुष्टिनिर्वापे अपरिसमाप्े भवति संशय'- यत्रि-
रुप्तं तन्निरुप्तमेव, अवशिष्टं किं प्राकृतीभ्यो निर्वप्तव्यं, किं वैरतीभ्यः,
उत तूष्णीमेवेति । किं प्राप्तम् । विनिरुतेते सामिनिरुप्ते इत्यर्थ । न
तत्र देवतापनयः स्यात् । कुत' | तद्गुणत्वात् । निर्वापस्य गुणो दे-
वता, न मुष्टीनाम् । स च निर्वापस्तहेवताकः । कुतः । चतु.सङ्घन्या-
पूरणार्थत्वादू अभ्यासमात्रं कर्त्तव्यम् । तच्चाभ्यासमात्रं पुन क्रियते,
पृर्वमेव क्रृते तस्मित्निर्वापे न देवता अपनीता ॥ स एवायं पुन क्रि-
यते । पुनरपि क्रियमाणस्य अनपनीतैव देवता भावितुमर्हतीति प्राकृ-
तीभ्य एव निर्वप्तव्यम् । न चोत्तरो मुष्टि पृथक् पदार्थो, येन देवता-
Sपनयो भवेत् । कृतस्य निर्वापस्य सङ्घन्यापूरण मेतत् क्रियते । त
कूमादनपनय इति ॥ १८ ॥
अप्राकृतेन हि संयोगस्तत्स्थानीयत्वात् ॥ १९ ॥
न प्राकृतीभ्यो निर्वत्तव्यम् । काभ्यस्नहिं । वैकृतीभ्य: । कुतः ।
अप्राकृतेन देवताविशेषेण संयोगः श्रूयते, नाऽघिकृतेन । त्रेधा तण्डु-
लान् विभजेदिति प्राकृतीभ्य आच्छिद्य वैकृतीभ्यो निर्वे्त्यो वि-
धीयते । ता इद्दानी तत्स्थानीयाः । तस्माद् विनिरुत्ते निवृत्ता देव-
ता अन्या, अन्याश्चोपजाता । तस्मादू वैकृतीनां संयोगेन नित्रापः
शेषः क्वर्त्तव्य इति ॥ १९ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
१७६
मीमांसादर्शने । शाबरभाध्यै ।
अपनयात् । तण्डुलभूतेषु अपनय. श्रूयते । यस्य हविनिरुतं पुरस्ता-
चन्द्रमा अभ्युदेति त्रेधा तण्डुलान् विभजेदित्यभ्युदयावगमादन-
न्तरं तण्डुलविभागमाह । सोऽतण्डुलभूतषु नावकल्पते । तस्माद-
ऽनिरुप्ते तण्डुलाभावादनपनीता देवता. प्राकृत्य इति प्राकृतीक्ष्य एवं
निर्वपेदिति ॥ १६॥
व्यूर्वभारभ्यस्त्वालेखनस्तत्कारित्वादेवतापनयस्य॥१७॥
तुशब्दः पक्षं व्यावर्त्तयति । व्यूर्व या भजन्ते कर्म, ताभ्यो नि-
पेदिति आलेखन -आचार्यो मन्यते स्म । कुत । तत्कारित्वाद
देवतापनयस्य । यस्मादकाले तन्त्रप्रवृत्तिकारितो देवतापनयस्तस्मा-
दपनीता देवतेति व्ययभारभ्यो निर्वतव्या ॥१७॥ सिद्धान्तः ।
अनिरुप्तेऽभ्युदये वैकृतीभ्यो निर्वापाधिकरणम् ॥ ४॥
विनिरुप्ते न मुष्टीनामपनयस्तद्गुणत्वात् ॥ १८ ॥
अथ प्रारब्धे चतुर्मुष्टिनिर्वापे अपरिसमाप्ते भवति संशयः- यन्नि.
रुतं तन्निरुतमेव, अवशिष्टं किं प्राकृतीभ्यो निर्वप्तव्यं, किं वैकृतीभ्यः,
उत तूष्णीमेवेति । किं प्राप्तम् । विनिरुप्ते सामिनिरुप्ते इत्यर्थ । न
तत्र देवतापनयः स्यात् । कुतः । तद्गुणत्वात् । निर्वापस्य गुणो दे-
वता, न मुष्टीनाम् । स च निर्वापस्तद्देवताकः । कुतः । चतु.सङ्खया-
पूरणार्थत्वाद् अभ्यासमात्रं कर्त्तव्यम् । तच्चाभ्यासमात्र पुन क्रियते,
पूर्वमेव कृते तस्मिन्निर्वापे न देवता अपनीता। स एवायं पुन क्रि-
यते। पुनरपि क्रियमाणस्य अनपनीतैव देवता भवितुमर्हतीति प्राक-
तीभ्य एव निर्वतव्यम् । न चोत्तरो मुष्टिः पृथक् पदार्थो, येन देवता-
ऽपनयो भवेत् । कृतस्य निर्वापस्य सङ्खन्यापूरणमेतत् क्रियते । त-
स्मादनपनय इति ॥ १८॥
अप्राकृतेन हि संयोगस्तत्स्थानीयत्वात् ॥ १९ ॥
न प्राकृतीभ्यो निर्वतव्यम् । काभ्यस्तर्हि । वैकृतीभ्यः । कुतः।
अप्राकृतेन देवताविशेषेण संयोगः श्रूयते, नाऽधिकृतेन । त्रेधा तण्डु-
लान् विभजेदिति प्राकृतीभ्य आच्छिद्य वैकृतीश्यो निर्वतव्यो वि-
धीयते । ता इदानी तत्स्थानीयाः । तस्माद् विनिरुते निवृत्ता देव-
ता अन्या., अन्याश्चोपजाता । तस्माद् वैकृतीनां संयोगेन नि पर
शेषः कर्त्तव्य इति ॥ १९ ॥ पूर्व० ॥
