=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
९९
विधिशब्देन सूर्यशब्देनेति । किं प्राप्तम् । अग्निशब्दसंयुक्तास्ते प्रकृती
निगमा इह चोदकेन प्राप्ताः, न सूर्यशब्देनेति । सूर्यशब्दां हि चरौ,
न उज्जित्यादिषु । ते यथार्थे विपरिणमयितव्या । सूर्यार्थश्च तेषु
सड्कीर्तयितव्य. । स च येन केनचित् सूर्यवाचिना शब्देन सड्की-
स्यते । तस्मादनियम । ये च प्रकृतावश्निब्दसंयुक्ता निगमास्ते इह-
उदाहरणं, न असंयुक्ता ॥ एवं प्राप्ते बूम । तथोत्तरस्यां ततो तत्प्रकृू-
तित्वादिति । यथा प्रकृती, तथा उत्तरस्यां ततौ विकृतौ कर्तैव्याः ।
तत्प्रकृतित्वात् तेषाम् । चादकानुप्रहाय प्रकृतौ च विधिशश्दाभि-
प्रायोऽग्निशब्दः प्रयुक्ता, नाग्न्यभिधानपरः । इहापि ततप्रकृतित्वादू
विधिशब्दाभिप्रायणैव निगमा: प्रयोक्तव्या । न चाय चरुणा सूर्य-
शब्दस्य सम्बन्ध । किं तहि । प्रयोगेण । सौर्य निर्वर्तयेदिाति प्रयोगेण
सम्बन्धो, न सौयश्चरुरिति । कारकविभक्ति्हि द्वितीया सा आख्या-
तेन सम्बद्ध्यते । तस्मात्त्रापि सूर्यशब्देन संयुक्ता' करत्तैव्या इति ॥२५॥
अतिदेशस्थलंऽपि विधिशब्दनैव देवताऽभिधानाधिकरणम् ॥ १४ ॥
प्राकृतस्य गुणश्रुतौ सगुणेनाभिधानं स्यात् ॥ २६ ॥
अस्ति आधानं, य एवं विद्वानग्निमाधत्ते इति । तञ्र पवमानहवीं-
षि श्रूयन्ते । अग्नथे पवमानायाष्टाकपालं निवेपत् अग्नय पावकाया-
बनये शुचये इति । तत्र संशय क्रियते । किं सशुणमग्नेरभिधानं
करत्तव्यम्, उत निरगुणमिति । किंप्राप्तम् । प्राकृतस्य निगुणस्य स-
गुणनाभिधानं करतव्यमिति ॥ २६ ॥ सि० ॥
आविकारो वा अर्थशब्दानपायात् स्याद
द्रव्यवत् ॥ २७ ॥
अविकारो वा स्याद्, निरगुणममिधानम् । कुनः । अर्थशब्दानपा.
यात् । एवं शब्दोऽर्थेश्चानपेतो भवति । य एव असौ अग्निः, स एव
पवमान , पावकः शुचिश्च। या देवता निर्देष्टव्या, सा निर्दिष्टैव भव-
नि । असत्यपि गुणवचने, द्रुव्यवत् यथा, सा वा एषा सर्वदेवत्या
यदजावशा, वायव्यामालभेत भृतिकाम इति । अजावशाशब्देन
चोदिते कर्मणि छागाशब्देन वाचिषु निगमी भवन्ति । अर्थ: शब्दो-
ऽनपेत इति कृत्वा | एवमिहापि द्रष्टव्यम् । तस्मात्रि ्गुणन अभिधान
कर्तव्यमिति ॥ २७ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः। ९९
विधिशब्देन सूर्यशब्देनेति । किं प्राप्तम् । अग्निशब्दसंयुक्तास्त प्रकृती
निगमा इह चोदकेन प्राप्ताः, न सूर्यशब्देनेति । सूर्यशब्दा हि चरी,
न उज्जित्यादिषु । ते यथार्थ विपरिणमयितव्या । सूर्यार्थश्च तेषु
सडूगर्तयितव्यः । स च येन केनचित् सूर्यवाचिना शब्देन सड़ी-
य॑ते । तस्मादनियम । ये च प्रकृनावग्निशब्दसंयुक्ता निगमास्ते इह-
उदाहरणं, न असंयुक्ता ॥ एवं प्राप्ते बम । तथोत्तरस्यां ततो तत्प्रकृ-
तित्वादिति । यथा प्रकृती, तथा उत्तरस्यां ततौ विकृती कर्तव्याः।
तत्प्रकृतित्वात् तेषाम् । चादकानुग्रहाय प्रकृतौ च विधिशब्दाभि-
प्रायोऽग्निशब्दः प्रयुक्तो, नाग्न्यभिधानपरः । इहापि तत्प्रकृतित्वाद
विधिशब्दाभिप्रायणैव निगमाः प्रयोक्तव्या । न चाय चरुणा सूर्य-
शब्दस्य सम्बन्ध । किं तर्हि । प्रयोगेण । सौर्य निर्वर्त्तयेदिति प्रयोगेण
सम्बन्धो, न सौयश्चरुरिति। कारकविभक्तिर्हि द्वितीया।सा आख्या-
तेन सम्बद्ध्यते। तस्मात्तत्रापि सूर्यशब्देन संयुक्ता कर्तव्या इति ॥२५॥
अतिदेशस्थलऽपि विधिशब्दनैव देवताऽभिधानाधिकरणम् ॥ १४ ॥
प्राकृतस्य गुणश्रुतौ सगुणेनाभिधानं स्यात् ॥ २६ ॥
अस्ति आधानं, य एवं विद्वानग्निमाधत्तं इति । तत्र पवमानहवीं-
षि श्रूयन्ते । अग्नये पवमानायाष्टाकपालं निर्वपत, अग्नय पावकाया-
ग्नये शुचये इति । तत्र संशय. क्रियते । किं सगुणमग्नेरभिधानं
कर्तव्यम्, उत निर्गुणमिति । किं प्राप्तम् । प्राकृतस्य निर्गुणस्य स-
गुणनाभिधानं कर्तव्यमिति ॥ २६ ॥ सि०॥
अविकारो वा अर्थशब्दानपायात् स्याद्
द्रव्यवत् ॥ २७॥
अविकारो वा स्याद्, निर्गुणमभिधानम् । कुतः । अर्थशब्दानपा.
यातू । एवं शब्दोऽर्थश्चानपेतो भवति । य एव असौ अग्निः, स एव
पवमान , पावकः शुचिश्च । या देवता निर्देष्टव्या, सा निर्दिष्टेव भव-
ति । असत्यपि गुणवचने, द्रव्यवत् । यथा, सा वा एषा सर्वदेवत्या
यदजावशा, वायव्यामालभेत भूतिकाम इति । अजावशाशब्देन
चोदिते कर्मणि छागाशब्देन वाचिषु निगमा भवन्ति । अर्थः शब्दो.
ऽनपेत इति कृत्वा । एवमिहापि द्रष्टव्यम् । तस्माभिर्गुणन अभिधान
कर्तव्यमिति ॥ २७ ॥ पूर्व०॥
