=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थ: पादः |
९३
भ्रूयते,पुरस्तात् सदस स्तुवते इत्येवमादिषु । यथ्थ पदं कैनचित्पदेन
सम्बद्ध्यते विशेषणस्वेन, न तत् पदान्तरेण सहसम्बन्धमर्हति सकृदु-
वरितम् । यथा, भाय्या राज्ञ पुरुषो देवदत्तस्यंति भाय्याविशेषण-
त्वेनोच्चार्यमाणो राज्ञ इति शब्दो न पुनः पुरुषशब्देन सम्बद्ध्यत
इति । एवं, पुरस्तात् सदस ः स्तुवते इत्यनेन सम्बदध्यमानो न पुन.
लोंकेन स्तुवते इति सम्बन्धमर्हति ॥
यदि स्तुतौ देशसत्ता विधीयते, ऋ्लोकेन चेति अनूधेत, तत उप-
पद्येत एक वाक्यमिति । यदा तु पुनर्देशसत्ता विहिता तदा परिपूर्ण
वाक्यं, शलोकेन चेत्येतदापि विधातव्यम, तदा पुनर्विधिप्रत्ययो
हृदयमानेतव्य.। हृदयमानेतुमुच्चारयितव्य. | न चोच्चारितः ।
तस्मादनुच्चारितो वा कल्पयितव्य, उच्चारणं वा कल्पयितव्य-
म् । कलपनायाञ्च शब्दो बाध्येत । तस्म श्रैवम् । करथं तहि ? देश-
सामविशिष्टा स्तुतिः श्रुत्या विधीयते । न चैकेन केनचित् सम्बन्धे
विहिते, परिपूर्णे वाक्ये पुनरपरं वाक्यं कलपयितव्यं भवति । उभय -
विशेषणविशिष्टा हि स्तुतिः श्रुत्या यदा विहिता तदा परिपूर्णे वा-
कयम् । न तदा पुनरपरेण केनचित सम्बन्धः कल्पायितव्यो भवति,
यकर्थ किश्चिद द्विरुच्चाययेत । तस्मात् स्तुत्यन्तरमिदं विधीगते, न
प्राकततं निवत्त्यंत, समुच्चय इति ॥ १६ ॥
अर्थे
अर्थे त्वश्रूपमाणे शेषत्वात् प्राकृतस्य विकारः
स्यात् ॥ १७ ॥
अथ यदु ववर्णितं, यथा कौत्सं भवति, काण्वं भवति, वशिष्ठस्य
जनित्रे भवत इत्येवमादिभिरिव प्राकृतानां निदृत्तिरिति । तत् परि-
हत्तव्यम् । अत्रोच्यते, युक्तमत्र यत् प्राकृतं निवर्येते । अत्र हि अर्था -
न्तरं न श्रूयते, प्राकृतस्यैव शेष. श्रूयते । तस्मात् तत्र वैकृतेन प्रत्यक्ष-
भ्रुनेन प्राकृतस्य निवृत्तिरिति । इह तु अर्थान्तरथ्रवणादू वाक्यभेद-
प्रसङ्गादनिवृत्तिरित्युक्तम् ॥१७॥ गुक्ति ॥ महावरे रथन्तरादिसाम्नां
ऋ्लोकादिसामभिः समुच्चयाधिकरणम् ॥ ९ ॥ प्रथमवर्णकम् ॥ १ ॥
एवं वा- कचिच्छुरूयते, कौस्सं भवति, काणवं भवति, व-
शिष्ठस्य जनित्रे भवत , शुद्धाशुद्धीये भवत, भर्गयशसी भवनः,
क्रौश्वानि भवन्तीति । सन्ति तु प्रकृतौ सामानि तत्र चोदकेन प्राप्ता-
१३
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याय ४ चतुर्थः पादः। ९३
श्रूयते,पुरस्तात् सदस स्तुवते इत्येवमादिषु । यश्च पदं केनचितपदेन
सम्बद्धयते विशेषणत्वेन, न तत् पदान्तरेण सहसम्बन्धमर्हति सकृदु-
चरितम् । यथा, भार्या राश , पुरुषो देवदत्तस्यति भार्याविशेषण-
त्वेनोच्चार्यमाणो राज्ञ इति शब्दो न पुनः पुरुषशब्देन सम्बद्ध्यत
इति । एवं, पुरस्तात् सदसः स्तुवते इत्यनेन सम्बद्धयमानो न पुन.
लोकेन स्तुवते इति सम्बन्धमहति ॥
___ यदि स्तुती देशसत्ता विधीयते, श्लोकेन चेति अनूघेत, तत उप-
पद्येत एक वाक्यमिति । यदा तु पुनर्देशसत्ता विहिता तदा परिपूर्ण
वाक्यं, श्लोकेन चेत्येतदपि विधातव्यम्, तदा पुनर्विधिप्रत्ययो
हृदयमानेतव्य.। हृदयमानेतुमुच्चारयितव्यः । न चोच्चारितः ।
तस्मादनुच्चारितो वा कल्पयितव्य , उच्चारणं वा कल्पयितव्य.
भ् । कल्पनायाश्च शब्दो बाध्येत । तस्मान्नैवम् । कथं तर्हि ? देश-
सामविशिष्टा स्तुतिः श्रुत्या विधीयते । न चैकेन केनचित् सम्बन्धे
विहिते, परिपूर्णे वाक्ये पुनरपरं वाक्यं कल्पयितव्यं भवति । उभय-
विशेषणविशिष्टा हि स्तुतिः श्रुत्या यदा विहिता तदा परिपूर्ण वा-
क्यम् । न तदा पुनरपरेण कनचित सम्बन्धः कल्पयितव्यो भवति,
यदर्थ किञ्चिद् द्विरुच्चायत । तस्मात् स्तुत्यन्तरमिदं विधीयते, न
प्राकृतं निवर्त्यते, समुच्चय इति ॥ १६ ॥
अर्थे त्वश्रूयमाणे शेषत्वात् प्राकृतस्य विकारः
स्यात् ॥ १७ ॥
अथ यदु स्वर्णितं, यथा कौत्सं भवति, काण्वं भवति, वशिष्ठस्य
जनित्रे भवत इत्येवमादिभिरिव प्राकृतानां निवृत्तिरिति । तत् परि-
हत्तव्यम् । अत्रोच्यते, युक्तमत्र यत् प्राकृतं निवर्त्यते । अत्र हि अर्था-
न्तरं न श्रूयते, प्राकृतस्यैव शेष. श्रूयते। तस्मात् तत्र वैकृतेन प्रत्यक्ष-
श्रुतेन प्राकृतस्य निवृत्तिरिति । इह तु अर्थान्तरश्रवणाद वाक्यभेद-
प्रसङ्गादनिवृत्तिरित्युक्तम् ॥१७॥ युक्ति.॥ महावते रथन्तरादिसाम्नां
श्लोकादिसामभिः समुच्चयाधिकरणम् ॥ ९ ॥ प्रथमवर्णकम् ॥१॥
एवं वा- क्वचिच्छ्य ते, कौत्सं भवति, काण्वं भवति, व-
शिष्ठम्य जनित्रे भवत , शुद्धाशुद्धीये भवत , भर्गयशसी भवतः,
क्रौञ्चानि भवन्तीति । सन्ति तु प्रकृती सामानि तत्र चोदकेन प्राप्ता-
