=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
২७२
सस्मात् कर्मान्तरम् ॥ १ ॥ पूर्व० ॥
अपनयो वा विद्यमानस्वात् ॥ २ ॥
देवतापनयो वा । कुतः | विद्यमानत्वात् । विद्यन्ते हि कर्माणि
प्रकृतानि । तेषु विद्यमानेषु पुनर्देवतासम्बन्धो हविषो नोपपद्यते ।
यस्यानुपपत्या यागः कल्प्येत । तस्माম্न यागान्तरम् । तेष्वेव हवि ःषु
देवतान्तराणि विधीयन्ते ॥ २ ॥ सि० ॥
तदरूपत्वाच शब्दानाम् ॥ ३ ॥
देवतापनयसरूपाश्चामी शब्दा भवन्ति । येमध्यमास्तेषां देवतान्तरं
विधीयते । तत्र द्वव्यं प्राप्तम् । अप्राप्ता देवता विधीयते । कथं पुन-
ईवताविधानार्थे नानेकगुणविधानदोषो जायेत ? इति । उच्यते ।
नैवात्रानेको गुणो विधीयते कस्मिश्चिदू वाक्ये । तण्डुलान् विभजे -
दित्यत्र तावद् विभागमात्रं विधीयते । अन्यत् सर्वमनू्यते । तस्माद्
अदोषः । ये मध्यमास्तेषामग्निर्देवता विधीयते, अन्यत् पुरोडाशादि
अनूदयते । ये स्थाविष्ठास्तेषषां दधिसहितानामिन्द्रो देवताऽस्मिन्
वाक्ये विधीयते । तत्रार्थप्राप्ते श्रपणे सति चरुता , सह सप्तम्यर्थेन
अर्थप्राप्तैनैवास्मिन् वाक्येञ्तूचते । ये क्षोदिष्ठास्तेषां शृतसहितानां
विष्णुः शिपिविष्टो देवता विधीयते, अन्यत् सर्वैमनूद्यते । तस्मादू
अदोष ॥ ३ ॥
आतञ्चनाभ्यासस्य दशनात् ॥ ४ ॥
आतञ्चनाश्यासञ्च दरशेयति । कथम् । एवं श्रूयते-यदि विभीया-
दभिमोदेष्यतीति महारात्रे हरवींषि निर्वेषेत् । फली कृतैस्तण्डुलैरुपा-
सीत । अर्छध दधि हविरातञ्चनार्थ निदध्यात् । अर्द्ध न । यद्यभ्यु-
दियातू अनेनातच्य प्रचरेत् । यद्यु न | ब्राह्मणं भोजयेदिति । यदि क-
क्र्मान्तरमुपादेयत्वेन तदा तण्डुला दधि श्ृतं च
किकानि उपादेयानि । न हयेष तदा प्रकृतानां व्यापार: । तत्राविनष्टे
दरधनि अपरेद्युरामावास्ये क्रियमाणे विद्यते दधीति न आतश्चनमाव-
ेत । तस्यामेवाभ्युदितेष्टौ दधि विद्यते इति नातञ्चनं स्थात् । अथ
निमित्ते देवतापनयस्ततस्तस्मिन् दधनि चरु: कृत इति । पुनरामाव-
स्ये दोहे आतश्चनेन कार्यम् । एवमातञ्चनाभ्यासस्य दर्शन देवतावि-
धाने युज्यते इति ॥ ४॥ युक्ति ॥
। तस्माहौ-
=====================================================
BOOK OCR
=====================================================
१७२
मीमांसादर्शने । शाबरभाष्ये ।
तस्मात् कर्मान्तरम् ॥ १॥ पूर्व० ॥
अपनयो वा विद्यमानत्वात् ॥ २॥
देवतापनयो वा । कुतः । विद्यमानत्वात् । विद्यन्ते हि कर्माणि
प्रकृतानि । तेषु विद्यमानेषु पुनर्देवतासम्बन्धो हविषो नोपपद्यते ।
यस्यानुपपत्त्या यागः कल्प्येत । तस्मान्न यागान्तरम् । तेष्वेव हविःषु
देवतान्तराणि विधीयन्ते ॥२॥ सि०॥
तद्रूपत्वाच शब्दानाम् ॥ ३ ॥
देवतापनयसरूपाश्चामी शब्दा भवन्ति । येमध्यमास्तेषां देवतान्तरं
विधीयते । तत्र द्रव्यं प्राप्तम् । अप्राप्ता देवता विधीयते । कथं पुन-
हेवताविधानार्थे नानेकगुणविधानदोषो जायेत ? इति । उच्यते ।
नैवात्रानेको गुणो विधीयते कस्मिंश्चिद् वाक्ये । तण्डुलान विभजे-
दित्यत्र तावद् विभागमा विधीयते । अन्यतू सर्वमनूद्यते । तस्मादू
अदोषः । ये मध्यमास्तेषामग्निर्देवता विधीयते, अन्यतू पुरोडाशादि
अनूद्यते । ये स्थविष्ठास्तेषां दधिसहितानामिन्द्रो देवताऽस्मिन्
वाक्ये विधीयते । तत्रार्थप्राप्ते श्रपणे सति चरुता, सह सप्तम्यर्थेन
अर्थप्राप्तेनैवास्मिन् वाक्येऽनूद्यते । ये क्षोदिष्ठास्तेषां ऋतसहितानां
विष्णुः शिपिविष्टो देवता विधीयते, अन्यत् सर्वमनूद्यते । तस्मादू
अदोषः ॥३॥
आतश्चनाभ्यासस्य दर्शनात् ॥ ४॥
आतञ्चनाभ्यासश्च दर्शयति । कथम् । एवं श्रूयते-यदि बिभीया-
दभिमोदेष्यतीति महाराने हवींषि निर्वपेत् । फलीकृतैस्तण्डुलैरुपा-
सीत । अर्द्ध दधि हविरातञ्चनार्थ निदध्यातू । अर्द्ध न । यद्यभ्यु-
दियातू अनेनातच्य प्रचरेत् । यधु न । ब्राह्मणं भोजयेदिति । यदि क.
मन्तिरमुपादेयत्वेन तदा तण्डुला दधि शृतं च । तम्माल्लो-
किकानि उपादेयानि । न ह्येष तदा प्रकृतानां व्यापारः । तत्राविनष्टे
दधनि अपरेधुरामावास्ये क्रियमाणे विद्यते दधीति न आतञ्चनमाव-
त्रेत । तस्यामेवाझ्युदितेष्टौ दधि विद्यते इति नातञ्चनं स्यातू । अथ
निमित्ते देवतापनयस्ततस्तस्मिन् दधनि चरुः कृत इति । पुनरामाव.
स्ये दोहे आतञ्चनेन कार्यम् । एवमातञ्चनाभ्यासस्थ दर्शन देवतावि.
धाने युज्यते इति ॥ ४॥ युक्ति ॥
