=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्यै ।
२२०
मन्त्रस्य विषयाभावान्मन्त्रमपजहतो न सगुणं कर्म निर्वर्तैयेम । अतौ
न च श्रुतिं वाधामहे । अन्यस्मिन् पशुशब्दो वर्तते इति । न चान्य-
मुपादास्यामहे बैगुण्यादूबिभ्यतः । तस्माच्छाग पएवोपादातव्य इति ॥
अनु अश्वमुपाद्दाना नैव मन्त्रवर्णेमपहास्यामः । स एवाश्वश्छागो
भविष्यति । यशिछिन्नगमनोऽश्वः स छागः । छिदेगमेश्च छाग-
शब्दः प्रसिद्धः ॥ ३६ ॥
रूपालिलिङ्गाच ॥ ३७ ॥
क्वचिन्मुष्करा भविष्यन्तीति श्रूयते । यद्यन्तरेण वचनममुण्करा-
स्तदेदमुपपद्यते । तस्माच्छिन्नगमनोऽइवोऽपि छाग इति कर्माख्या भ-
विष्यति ॥ ३७ ॥ आ० ॥
अश्रोच्यते-
छागे न कम्म्माख्या रूपलिङ्गाभ्याम् ॥ ३८ ॥
জागे कर्माख्या रूपलिङ्गाभ्यां नावकल्पते । न हि छागशब्दार्छिन्न-
गमनवचनः । समुदायो हि असौ पृथगर्थान्तरे प्रसिद्धो, नाऽसौ
अवयवप्रसिद्ध्या बाधितव्यः । तस्मान्नाश्वश्छागः ॥ ३८ ॥
रूपान्यत्वान्न जातिशब्दः स्थात् ॥ ३९ ॥
इदमन्यपदोत्तरं सूत्रम् । अथ कर्मान्न वयोवचनो भवति ।
वयोवचना हयेते शब्दाः- छागश्छागलो बस्त इति । तेनाश्वोऽपि वयो
बचनो भविष्यतीति | उच्यते । नैतदेवम् । सत्यं वयोवचन । अजा-
पतिगतं तु वयो वदितुं शक्तोति । यथा, शोण इति वर्णवचनोऽश्व-
जातिगतं वर्णे वदति, न अन्यम् । तस्मादू रूपान्यत्वाञ्नवयोमात्रव-
चन , किन्तु जातिशब्दः स्यात् । जात्याश्रयं वयो वदेत् । अतश्छाग
एव नियम्यते ।। ३९ |॥
विकारो नौत्पत्तिकत्वात् ॥ ४० ॥
इदमपि पदोत्तरम् । इह अश्वादीनां विकारश्छागशब्द | कि-
খ्चिदत्नाश्वादीनामुच्चार्र्यते, न किञ्चिद् अन्यदेव । तस्माद् अञ्योऽपि
छाग इति ।न औत्पत्तिकत्वात् । औत्पत्तिको हि नामिनाम्नो: सम्बन्ध
इत्युक्तम् । न आख्याविकारः सम्भवतीति । तस्मान्नाश्वश्छागः ।
अतइ्छाग एवोपादातव्य इति ॥ ४० ॥
स नैमित्तिकः पशोर्गुणस्पाचोदितत्वात् ॥ ४१ ॥
=====================================================
BOOK OCR
=====================================================
२२०
मीमांसादर्शने । शाबरभाष्ये ।
मन्त्रस्य विषयाभावान्मन्त्रमपजहतो न सगुणं कर्म निर्वतयेम । अती
न च श्रुति बाधामहे । अन्यस्मिन् पशुशब्दो वर्त्तते इति । न चान्य-
मुपादास्यामहे वैगुण्याबिभ्यतः । तस्माच्छाग एवोपादातव्य इति ॥
अनु अश्वमुपादाना नैव मन्त्रवर्णमपहास्यामः । स एवाश्वश्छागो
भविष्यति । यश्छिन्नगमनोऽश्वः स छागः । छिदेगमेश्च छाग-
शब्दः प्रसिद्धः॥३६ ॥
रूपाल्लिङ्गगच्च ॥ ३७॥
क्वचिन्मुष्करा भविष्यन्तीति श्रूयते । यद्यन्तरेण वचनममुष्करा-
स्तदेदमुपपद्यते । तस्माच्छिन्नगमनोऽश्वोऽपि छाग इति कर्माख्या भ-
विष्यति ॥ ३७ ॥ आ०॥
अत्रोच्यते-
छागे न कर्माख्या रूपलिङ्गाभ्याम् ॥ ३८ ॥
छागे कर्माख्या रूपलिङ्गाभ्यां नावकल्पते।नहि छागशब्दश्छिन्न-
गमनवचनः । समुदायो हि असौ पृथगर्थान्तरे प्रसिद्धो, नाऽसौ
अवयवप्रसिद्धया बाधितव्यः । तस्मान्नाश्वश्छागः ॥ ३८ ॥
रूपान्यत्वान्न जातिशब्दः स्यात् ॥ ३९ ॥
इदमन्यपदोत्तरं सूत्रम् । अथ कस्मान वयोवचनो भवति ।
वयोवचना होते शब्दाः-छागश्छागलो बस्त इति । तेनाश्वोऽपि वयो-
पचनो भविष्यतीति । उच्यते । नैतदेवम् । सत्यं वयोवचन । अजा-
पतिगतं तु वयो वदितुं शक्नोति । यथा, शोण इति वर्णवचनोऽश्व-
जातिगतं वर्ण वदति, न अन्यम् । तस्माद् रूपान्यत्वानवयोमात्रव.
चन , किन्तु जातिशब्दः स्यात् । जात्याश्रयं वयो वदेत् । अतश्छाग
एव नियम्यते ॥ ३९ ॥
विकारो नौत्पत्तिकत्वात् ॥ ४०॥
इदमपि पदोत्तरम् । इह अश्वादीनां विकारश्छागशब्द । कि-
चिदनाश्वादीनामुच्चार्य्यते, न किञ्चिद् अन्यदेव । तस्माद् अश्वोऽपि
छाग इति।न औत्पत्तिकत्वात् । औत्पत्तिको हिनामिनाम्नोः सम्बन्ध
इत्युक्तम् । न आख्याविकारः सम्भवतीति । तस्मान्नावश्छागः ।
अतश्छाग एवोपादातव्य इति ॥ ४० ॥
स नैमित्तिकः पशोगुणस्याचोदितत्वात् ॥४१॥
