=====================================================
TEXT OCR
=====================================================
५ पष्ठाध्याये २ द्वितीयः पाद: ।
१२९
मनिर्वर्यते । एवमेव सत्रे तन्त्रभावो भवेत् । सर्वेपां मध्यकं द्व-
र । मध्यकस्याऽऽ्हवनीयस्योपरि अध्व्युरपविद्ध्यति । तत्र सर्वे
करस्तन्त्रेण भवन्ति ॥ न चात्रोत्पन्नसंयोगः | उत्पतयैव तु सङ्घव्य-
था कर्म सयुज्यते । यदि हि उत्पन्नं संयुज्येत, तताऽनेकसम्य-
वार्धमिति वचनं गरम्येत । उत्पत्तिसंयोगे त्वेतन्नास्ति । तस्मादेकै-
कस्य कृत्स्नेन फलेनाऽभिलम्वन्ध इति ॥ २ ॥ युक्तिः ॥ सत्रे प्रत्ये
कस्य सत्रिणः फलसम्वन्धाधिकरणम् ॥ १ ॥
प्रयोगे पुरुषश्चुतेर्यथाकामी प्रयोगे स्थात् ॥ ३ ॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टोमेन स्वर्गकामो
यजेतेति श्रूयते । अत्न सन्देह | कियनियमेन एको दौ बहवो वा यजेञ-
হনু, अथवैक एवं यजेनेति । नलु तृतीये उत्तं, शास्त्रकलं प्रयोक्तरी-
ति । यद्ा प्रयोक्तरि, तदा विवक्षितमेकरवं यथा, तथा वक्ष्याम: |
इह तु तदेवाक्षिण्यते । तुनश्र निर्णेष्यते इति ॥
किं प्राप्तम् ? यथाकामी प्रयोगे स्यात् । कुत ? । पुरुषश्रुते'।
पुरुषः श्रूयते । पुरुषे यागं श्रावायित्वा कृतार्थ शब्द एकस्य द्वयो-
्हूनां वा यागं न वारयति । नाउसौ पुरुषो यागे श्रूयते, यागमभिनि-
त्तयेद्, यागेन वा फलमभिनिर्वेत्तयेदिति । कथन्तर्हि । यागेन फलं
प्राप्जुयादिति । यागस्य वा फलनिव्वृत्तेवाँ नाङ्गं पुरुष. | यदि हि
अङ्गमभविष्यदू यागे फलनिर्दृत्तौ वा, तदा संख्या गुणभूता तदङ्गं
पुरुषं परिच्छिन्द्यात् | अथ पुनरनङ्गीभूतं प्रकाशयलक्षणत्वेनैव पुरुषे-
ऽभिसम्व्धेन, न शुणवचनतया । तत्र चाविवाक्षितं सङ्घ्यावचनम् ।
अर्थी समर्थश्च तावन्तं सर्वमधिकृत्य एतदुच्यमानं न श-
यावान्
कयते एकेन वचनेन विशेषयितुम् | कथश्च पुरुषप्राधान्यम् । न
पलोत्पत्त्या किञ्चित् प्रयोजनमस्ति, न यागोत्पत्या । आत्मा तु
फलसम्बद्धः सर्वस्येष्ट । तद्र्थे कर्म करत्तव्यम् । इतरथोच्यमानमपि
ने क्रियेत । तत्र वचनानर्थक्यं स्यात् । तस्मादू यथाकास्यं स्थादेको
ह्ौ बहवो वा यजेरश्निति । तथाच दर्शयति, युवं हि स्थः स्वर्पती
इति । द्वयोर्यजमानयो. प्रतिपदं कुर्यादिति । एते असतृश्रमिन्दव इति
बहुभ्यो यजमानेश्य इति द्वयोर्बदूनां च यागं प्रदर्शयति ॥ ३॥ पूर्व०॥
प्रत्यर्थ श्रुतिभाव इति चेत् ॥ ४ ॥
=====================================================
BOOK OCR
=====================================================
५ षष्ठाध्याये २ द्वितीयः पादः ।
मिनिर्यते । एवमेव सत्रे तन्त्रभावो भवेत् । सर्वेषां मध्यकं द्र-
चार । मध्यकस्याऽऽहवनीयस्योपरि अध्वर्युरपविद्ध्यति । तत्र सर्वे
कारस्तन्त्रेण भवन्ति ॥ न चात्रोत्पन्नसंयोगः । उत्पत्त्यैव तु सङ्घय.
था कर्म सयुज्यते । यदि हि उत्पन्नं संयुज्येत, ततोऽनेकसम्ब-
स्वार्थमिति वचनं गम्येत । उत्पत्तिसंयोगे त्वेतन्नास्ति । तस्मादेकै-
कस्य कृत्स्नेन फलेनाऽभिसम्बन्ध इति ॥२॥ युक्तिः ।। सत्रे प्रत्ये-
कस्य सत्रिणः फलसम्बन्धाधिकरणम् ॥ १॥
प्रयोगे पुरुषश्रुतेर्यथाकामी प्रयोगे स्थात् ॥३॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टोमेन स्वर्गकामो
यजेतेति श्रूयते । अत्न सन्देह । किमनियमेन एको द्वौ बहवो वा यजे-
रन्, अथवैक एव यजेनेति । ननु तृतीये उक्तं, शास्त्रफलं प्रयोक्तरी-
ति । यदा प्रयोक्तारि, तदा विवक्षितमेकत्वं यथा, तथा वक्ष्यामः ।
इह तु तदेवाक्षिप्यते । चुनश्च निर्गेष्यते इति ।
किं प्राप्तम् ? यथाकामी प्रयोगे स्यात् । कुत ? । पुरुषश्रुते' ।
पुरुषः श्रूयते । पुरुष यागं श्रावयित्वा कृतार्थ शब्द एकस्य द्वयो-
बहूनां वा यागं न वारयति । नाऽसौ पुरुषो यागे श्रूयते, यागमभिनि-
वर्तयेद्, यागेन वा फलमभिनिवर्तयेदिति । कथन्तर्हि । यागेन फलं
प्राप्नुयादिति । यागस्य वा फलनिवृत्तेर्वा नाङ्गं पुरुषः । यदि हि
अङ्गमभविष्यद् यागे फलनिर्वृत्तौ वा, तदा संख्या गुणभूता तदङ्ग
पुरुषं परिच्छिन्द्यात् । अथ पुनरनङ्गीभूतं प्रकाशयल्लक्षणत्वेनैव पुरुषे-
ऽभिसम्वद्धयेत, न गुणवचनतया । तत्र चाविवक्षितं सङ्घयावचनम् ।
यावान् अर्थी समर्थश्च तावन्तं सर्वमधिकृत्य एतदुच्यमानं न श-
क्यते एकेन वचनेन विशेषयितुम् । कथश्च पुरुषप्राधान्यम् । न
पालोत्पत्या किञ्चित् प्रयोजनमस्ति, न यागोत्पत्त्या । आत्मा तु
फलसम्बद्धः सर्वस्येष्ट । तदर्थ कर्म कर्त्तव्यम् । इतरथोच्यमानमपि
न क्रियेत । तत्र वचनानर्थक्यं स्यातू । तस्माद् यथाकाम्यं स्यादेको
द्वौ बहवो वा यजेरनिति । तथाच दर्शयति, युवं हि स्थः स्वर्पती
इति । द्वयोर्यजमानयो. प्रतिपदं कुर्यादिति । एते अस्पृनमिन्दव इति
बहुभ्यो यजमानेभ्य इति द्वयोर्बहूनां च यागं प्रदर्शयति ॥३॥ पूर्व०॥
प्रत्यर्थ श्रुतिभाव इति चेत् ॥ ४ ॥
