=====================================================
TEXT OCR
=====================================================
मीभांनादर्शने । शञाबरभाप्ये ।
९६
साम्नामुत्पत्तिरर्थवती भविष्यतीनि । उच्यते । बाध्यताम् आर्थै चो
दकेन, गुणमात्रमविशिष्टार्षम् । गुणश्चोदक, इति ॥ २० ॥ विवृद्धा -
विवृद्धस्तोमकक्रतुषु यथाक्रमं प्राकृतसामघाधाधिकरणम ॥ ११ ॥
पवमाने स्यातां तस्मिन्नावापोद्वापदशनात् ॥ २१ ।।
इह विवृद्धस्तोमका अविवृद्धस्तोमकाश्च क्रतव उदाहरणम् । त
एव ये पूर्व स्मिन्नधिकरणे उदाहृनाः तत्रैपोsर्थ समधिगतः । वि-
वृद्धस्तोमकंप्वनिवृत्तिरविवृद्धस्तोमकेषु निवृत्तिरिति । अथेदानीमिदं
सन्दह्यते । किं यस्मिन् कस्मिश्चिदाबापी यत कुतश्चिदुद्वाप ? उत
पवमानेष्वेवावापाद्वापाविति | किं प्राप्तम् । अविशेषादानयम इति ॥
एवं प्राप्ते
। पवमाने आवापाद्वापौ स्यातामिति । कुतः । अस्मि -
মুम.
न्ेव हि तौ हइयेते, त्रीणि ह वै यज्ञस्योदराणि गायत्री वृहती अनु-
टुप् । अत्र होवावपन्ति, अत एवोद्वपन्तीनि |॥ २१ ॥
ननु दर्शनमिदं, प्राप्तिरुच्यताम् । उच्यते-
वचनानि त्वपूर्वत्वात् ॥ २२ ॥
असति न्याये वचनान्यव एतानि कप्यन्ते | तस्मात् पवमान
एवापोद्वापस्थानमिति ॥ २ ॥ पवमान एव विव्ृद्धाविव्ृद्धस्तोमक-
कतूनां सामावापोद्वापाधिकरणम् ॥ १२ ॥
विधिशब्दस्य मन्त्रत्वे भावः स्ात्तेन चोदना ॥ २३ ॥
तौ दर्शपूर्णमासौ, दर्शपूर्णमासाभ्यां स्वर्गकामो यजंत इति ।
तत्रेदमाम्नायते । यदाग्नेयोऽपाकपाली अमावास्यायां पौर्णमास्यां
चाच्युतो भवतीति । सन्ति चाग्नेरभिधानानि, अग्नि शुचिः पावकः
धूमकेतु. कृशानुर्वेश्वानर. शाणि्डल्य इत्यवमादीनि । तत्र सन्दे-
ह । वाचिषु निगमेषु किं येन केनचिद्वग्ने शब्देनाभिधानं करतव्यः
म ? उत विधिशब्देनाग्निशब्देनति । किं प्राप्तम् ॥ येन केनचि-
दिति । कुत । अग्न्यर्थनिर्देशात् । अग्न्यर्थेन पुराडाश. संवद्धव्यः ।
अग्न्यर्था देवता कर्त्तव्या, त्यागकाले उद्द्टव्या । सा येन शब्देन श-
क्यते उद्देष्टुं, तेनोहशनीया | सा एर्रां शब्दानामन्यतमन शक्या
उद्देष्टुम्। तस्माद् येन केनचिदू वाचिषु निगमेपूदेश कर्त्व्य
इति ॥ एवं प्राप्ते शरूम । विधिशव्देनैव अग्निशब्देनोदएव्या, नान्येन
=====================================================
BOOK OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
साम्नामुत्पत्तिरर्थवती भविष्यतीति । उच्यते । बाध्यताम् आर्ष चो
दकेन, गुणमात्रमविशिष्टार्षम् । गुणश्चोदक, इति ॥ २० ॥ विवृद्धा-
ऽविवृद्धस्तोमकक्रतुषु यथाक्रमं प्राकृतसामबाधाधिकरणम् ॥ ११ ॥
पवमाने स्यातां तस्मिन्नावापोद्वापदर्शनात् ॥ २१ ।।
___ इह विवृद्धस्तोमका अविवृद्धस्तामकाश्च क्रतव उदाहरणम् । त
एव ये पूर्वस्मिन्नधिकरणे उदाहताः । तत्रैषोऽर्थ समधिगतः । वि-
वृद्धस्तोमवनिवृत्तिरविवृद्धस्तोमकेषु निवृत्तिरिति । अथेदानीमिदं
सन्दिह्यते । किं यस्मिन् कस्मिंश्चिदावापी यत कुतश्चिदुद्वाप ? उत
पवमानेष्वेवावापोद्वापाविति । किं प्राप्तम् । अविशेषादनियम इति ॥
एवं प्राप्ते बम. । पवमाने आवापाद्वापो स्यातामिति । कुतः । अस्मि-
नेव हि ती दृश्येते, त्रीणि ह वै यज्ञस्योदराणि गायत्री बृहती अनु-
ष्टुप् । अत्र ह्येवावपन्ति, अत एवोद्वपन्तीति ॥ २१ ॥
ननु दर्शनमिदं, प्राप्तिरुच्यताम् । उच्यते-
वचनानि त्वपूर्वत्वात् ॥ २२ ॥
असनि न्याये वचनान्येव एतानि कल्प्यन्ते । तस्मात् पवमान
एवापोद्वापस्थानमिति ॥ २२ ॥ पवमान एव विवृद्धायिवृद्धस्तोमक-
कतूनां सामावापोद्वापाधिकरणम् ॥ १२ ॥
विधिशब्दस्य मन्त्रत्व भावः स्यात्तेन चोदना ॥२३॥
तो दर्शपूर्णमासी, दर्शपूर्णमासाभ्यां स्वर्गकामा यजंत इति ।
तत्रेदमाम्नायते । यदाग्ने यो ऽष्टाकपाली अमावास्यायां पौर्णमास्यां
चाच्युतो भवतीति । सन्ति चाग्नेरभिधानानि, अग्नि शुचिः पावकः
धूमकेतु. कृशानुर्वैश्वानर. शाण्डिल्य इत्येवमादीनि । तत्र सन्दे-
ह । वाचिषु निगमेषु किं येन केनचिदग्ने शब्दनाभिधानं कर्तव्य
म् ? उत विधिशब्दनाग्निशब्देनति । किं प्राप्तम् ॥ येन केनचि-
दिति । कुत । अग्न्यर्थनिर्देशात् । अग्न्यर्थन पुरोडाश. संबद्धव्यः ।
अग्न्या देवता कर्तव्या, त्यागकाल उद्देष्टव्या । सा येन शब्देन श-
क्यते उद्देष्टुं, तेनाद्दशनीया । सा एषां शब्दानामन्यतमन शक्या
उद्देष्टुम् । तस्माद् येन केनचिद् वाचिषु निगमेषूदेश' कर्तव्य
इति ॥ एवं प्राप्ते बम । विधिशब्देनैव अग्निशब्देनोइष्टव्या, नान्येन
