=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाण्ये ।
१३२
स्वार्थतायामस्ति विशेषः । प्रधानफलं बा आनुषङ्गिकं वा सर्वमेव
आधातरि समवेतुम्हति । नित्यकाम्यता च विरुद्धयेत । यद्यायुरादि-
कामो यजेत, न तर्हि नित्यम् । यदि नित्यं न आयुरादिकामः ।
तस्मान्नावस्थितो न्याय प्रत्युद्ध्रियेत | न च पुरुष प्रधानभूतश्रोद्य-
ते । गुणभावास्वस्य विवक्षितमेकत्वम् । तस्मादेक एव यजंत ॥
॥ १० ॥ आ०नि० ॥
कर्म तथेति चेत् ॥ ११ ॥
अथ यदुकत, द्वयोर्यहूनाञ्च यागं दर्शयति । युथं हि स्य' स्यःपती
इति द्वयोर्यजमानयोः प्रतिपदं कुर्यात् । एते असृप्रमिन्दव इति
অडडुझ्यो यजमानेश्य प्रतिपदं कुर्र्यादिति । द्वियजमानके बहुयज-
मानके च कर्मणि प्रतिपक्विधानं कर्म तथा युक्तं स्यादिति। तत् परिह-
व्यम् ॥ ११ ॥ आ० ॥
न समवायाल् ॥ १२ ॥
नैतद्देवम् । समवेतं हि कर्म विद्यते द्वाभ्यां यजमानाभ्यां वद्ुभि -
श्च यजमानैः
भविष्यति । तस्मादेको यजेतेति ॥ १२ ॥ ॥ आ० नि० ॥ दर्शादी
क्रक्षयनियमाधिकरणम् ॥ २ ॥
ै: । वचनेन । यथा अहीना : । तेषु प्रतिपद्विधानमर्थवद्
प्रक्रमात्तु नियम्येतारम्भस्य क्रियानिमित्तत्वात् ॥ १ ३ ॥
प्रजाकामो यजेत, ग्रामकामो यजेतेत्येवमादि कर्म समास्नायते ।
तत्र सन्देहः । किं प्रक्रान्तं नियोगतः समापनीयम्, उतेच्छया कारत्र
हेयं वेति । किं प्राप्तम् । नियोगतः परिसमापयितव्यामिति । कुत. |
एवं हि श्रूयते । इदङकामो यजेतेति । एवं तस्याऽऽख्यातस्यार्थमुपदि-
शन्ति । उपक्रममभृति अपवर्गपर्यन्तमाहेति । उपक्रमाङारश्य यात्र -
तु परिसमाप्तिरित्येतावान् व्यापारविशेपस्त स्यार्थो, न यथा पाक-
इत्याग इति । तत्र हि पाकसत्तामात्रं नि द्दिश्यते, न आरक्य परिस-
मापयितव्यमिति । एवश्चा्ऽख्यातार्थ लौकिका अपि प्रतिपद्यन्ते ।
तत्र न आरम्भे पुरुषप्रयत्नश्चोद्यते इति गम्यते । यतश्चोदितं न नि-
योगत आरभन्ते । नियोगतः पुनः परिसमापयन्ति | तेन नोभे आर -.
म्भपरिसमाप्ती शब्दार्थः । किन्तर्हि । परिसमाप्ति शब्दार्थः । परि-
समाप्त्यामर्थप्राप्तत्यादारम्भस्य ।
=====================================================
BOOK OCR
=====================================================
१३२
मीमांसादर्शने । शाबरभाष्ये ।
स्वार्थतायामस्ति विशेषः । प्रधानफलं वा आनुषङ्गिक वा सर्वमेया
आधातरि समवेतुमर्हति । नित्यकाम्यता च विरुद्ध्येत । यद्यायुरादि-
कामो यजेत, न तर्हि नित्यम् । यदि नित्यं न आयुरादिकामः ।
तस्मानावस्थितो न्याय प्रत्युध्रियेत । न च पुरुष प्रधानभूतश्चोध-
ते । गुणभावावस्य विवक्षितमेकत्वम् । तस्मादेक एव यजेत ॥
॥१०॥ आ०नि०॥
कर्म तथेति चेत् ॥ ११ ॥
अथ यदुक्तं, द्वयोर्वहूनाञ्च यागं दर्शयति । युवं हि स्थ. स्वापती
इति द्वयोर्यजमानयोः प्रतिपदं कुर्यात् । एते अनमिन्दव इति
बहुभ्यो यजमानेभ्यः प्रतिपदं कुर्यादिति । द्वियजमानके बहुयज-
मानके च कर्मणि प्रतिपद्विधानं कर्म तथा युक्तं स्यादिति। ततू परिह-
तिव्यम् ॥ ११ ॥ आ०॥
न समवायात्॥१२॥
नैतदेवम् । समवेतं हि कर्म विद्यते द्वाभ्यां यजमानाभ्यां बमुभि-
श्व यजमानैः । वचनेन । यथा अहीनाः । तेषु प्रतिपद्विधानमर्थवदू
भविष्यति । तस्मादेको यजेतेति ॥ १२॥ ॥ आ०नि० ॥ दर्शादी
कर्बक्यनियमाधिकरणम् ॥२॥
प्रक्रमातु नियम्येतारम्भस्य क्रियानिमित्तत्वात् ॥१३॥
प्रजाकामो यजेत, प्रामकामो यजेतेत्येवमादि कर्म समाम्नायते।
तत्र सन्देहः । किं प्रक्रान्तं नियोगतः समापनीयम्, उतेच्छया कार्य
हेयं वेति । किं प्राप्तम् । नियोगतः परिसमापयितव्यामति । कुत.।
एवं हि श्रूयते । इदगमो यजेतेति । एवं तस्याऽऽख्यातस्यार्थमुपदि-
शन्ति । उपक्रममभृति अपवर्गपर्यन्तमाहेति । उपक्रमादारभ्य यात्र-
तू परिसमाप्तिरित्येतावान् व्यापारविशेपस्तस्यार्थो, न यथा पाक-
स्त्याग इति । तत्र हि पाकसत्तामात्रं निर्दिश्यते, न आरभ्य परिस-
भापयितव्यमिति । एवञ्चाऽऽख्यातार्थ लौकिका अपि प्रतिपद्यन्ते ।
तत्र न आरम्भे पुरुषप्रयत्नश्चोद्यते इति गम्यते । यतश्चोदितं ननि-
योगत आरभन्ते । नियोगतः पुनः परिसमापयन्ति । तेन नोभे आर.
म्भपरिसमाप्ती शब्दार्थः । किन्तर्हि । परिसमाप्ति, शब्दार्थः । परि-
समाप्त्यामर्थप्राप्तत्वादारम्भस्य ।
