=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । मावरभाष्ये ।
६६
स्तुत्याम् । तस्मात् सोमयागो ज्योतिष्ठोमः । स च प्रधानं,
दीक्षणीयादय इति ॥ ४० ॥
शुणभूता
तथा चान्यार्थदर्शनात् ॥ ४१ ॥
शिरो वा एतदू यज्ञस्य यददीक्षणीया इत्येवमादि च लिङ्गं हश्यः
ते । तथा गुणाश्च ज्यातिष्ठामविकारे दीक्षणीयादयों हश्यन्ते । चतु-
विशतिमानं हिरण्यं दीक्षणीयायां दद्यात् । प्रायणीयायां द्वे चतुर्वि-
शतिमाने इति तुल्यत्वे न प्रवर्तेयिष्यन्ते दीक्षणीयादय तस्माद्-
ऽपि सोमयाग. प्रधानमिति ॥४१ ॥ सि० ॥ ज्योतिष्टोमे दीक्षणीयादीना-
मङ्गताधिकरणम् ॥ १२ ॥ इति श्रीशबरस्वामिनः कृतौ मीमांसाभाष्ये
चतुर्थस्याध्यायस्य चतुर्थः पाद ॥४ ॥ ४ ॥ समाप्तश्चायमध्यायः ॥ ४ ॥
अथ पञ्चमे अध्याये प्रथमः पादः ॥ ५ ॥ १ ॥
श्रुतिलक्षणमानुपूर्व्ये तत्प्रमाणत्वात् ॥ १॥
चतुर्थेऽध्याये प्रयोजकाप्रयोजकलक्षणं वृत्तम् । तन्न प्रस्मनर्तव्य-
म् । इहेदानीं क्रमनियमलक्षण मुच्यते । तत् श्रुत्यर्थपाठप्रवृत्तिकाण्ड-
मुख्यैर्वक्ष्यते । श्रुत्यादीनां च बलावलम् । आदितस्तु श्रुतिक्रमाश्चि-
म्त्यते । किं यथाश्रुति पदार्थानां क्रम आस्थेय , उतानियमेनेति । कि
प्राप्तम् । एकत्वात् क्तुरनेकत्वाच्च पदार्थानाम , अवश्यस्भाविनि क्रमे
लाघवात् प्रयोगप्रांशुभावाच्चानियम इत्येवं प्राप्तेब्रूम ॥ श्रुतिलक्षण-
मानुपूर्थ्यै तत्प्रमाणत्वादिति । श्रुतिग्रहणम् अक्षराणां, तन्निमित्चं
यस्य क्रमस्य, स साधु क्रम । श्रुतिप्रमाणका हि वैदिका अर्था ।
नैषामन्यत् प्रमाणमस्तीत्युक्तम् । किमिहोदाहरणम् । सत्रे दीक्षाक्रम
ये ऋत्विजस्ते यजमाना इत्युक्ता, तेषां दीक्षाक्रमं विधक्ते । अध्वर्यु-
गरृहपतिं दीक्षयित्वा ब्रह्माणं दीक्षयति, तत उद्गातारं, ततो
होतारम् । ततस्तं प्रतिप्रस्थाता दीक्षयित्वा अर्द्धिनो दीक्षयति,
ब्राह्मणाच्छसिनं ब्रह्मणः, प्रस्तोतारमुदूगातु, मैत्रावरुणं होतुः । ततस्तं
नेष्टा दीक्षयित्वा तृतीयिनो दीक्षयति, आग्नीध्र ब्रह्मण', प्रतिहर्तीर-
मुद्गातु , अच्छावाकं होतु । ततस्तमुन्नेता दीक्षयि त्वा पादिनो दीक्ष-
यति, पोतारं ब्रह्मण., सुब्रह्मण्यमुद्गातु , आवस्तुत होतु ततस्त-
मन्यो ब्राह्मणा दीक्षयति, ब्रह्मचारी वा आचार्यप्रषित इति । अनिय-
=====================================================
BOOK OCR
=====================================================
६६ मीमांसादर्शने । बाबरभाष्ये ।
स्तुत्याम् । तस्मात् सोमयागो ज्योतिष्टोमः । स च प्रधानं, गुणभूता
दीक्षणीयादय इति ॥ ४०॥
तथा चान्यार्थदर्शनात् ॥ ४१ ॥
शिरो वा एतद् यज्ञस्य यहीक्षणीया इत्येवमादि च लिङ्गं दृश्य-
ते । तथा गुणाश्च ज्योतिष्टामविकारे दीक्षणीयादयो दृश्यन्ते । चतु-
विशतिमानं हिरण्यं दीक्षणीयायां दद्यात् । प्रायणीयायों द्वे चतुर्वि-
शतिमाने इति तुल्यत्वे न प्रवर्त्तयिष्यन्ते दीक्षणीयादय । तस्माद-
ऽपि सोमयाग. प्रधानमिति ॥४१॥सि०॥ज्योतिष्टोमे दीक्षणीयादीना-
मङ्गताधिकरणम् ॥ १२ ॥ इति श्रीशबरस्वामिनः कृतौ मीमांसाभाष्ये
चतुर्थस्याध्यायस्य चतुर्थः पाद ॥४॥४॥ समाप्तश्चायमध्यायः॥४॥
अथ पञ्चमे अध्याये प्रथमः पादः ॥५॥१॥
श्रुतिलक्षणमानुपूयं तत्प्रमाणत्वात् ॥ १॥
चतुर्थेऽध्याये प्रयोजकाप्रयोजकलक्षणं वृत्तम् । तन्न प्रस्मर्त्तव्य-
म् । इहेदानी क्रमनियमलक्षणमुच्यते। तत् श्रुत्यर्थपाठप्रवृत्तिकाण्ड-
मुख्यैर्वक्ष्यते । श्रुत्यादीनां च बलाबलम् । आदितस्तु श्रुतिक्रमश्चि-
न्त्यते । किं यथाश्रुति पदार्थानां क्रम आस्थेय , उतानियमेनेति । कि
प्राप्तम् । एकत्वातू क रनेकत्वाच्च पदार्थानाम, अवश्यम्भाविनि क्रमे
लाघवात् प्रयोगप्रांशुभावाचानियम इत्येवं प्राप्ते बम ॥ श्रुतिलक्षण-
मानुपूर्य तत्प्रमाणत्वादिति । श्रुतिम्रहणम् अक्षराणां, तन्निमित्तं
यस्य क्रमस्य, स साधु क्रम । श्रुतिप्रमाणका हि वैदिका अर्था ।
नैषामन्यत् प्रमाणमस्तीत्युक्तम् । किमिहोदाहरणम् । सने दीक्षाक्रम
ये ऋत्विजस्ते यजमाना इत्युक्त्वा, तेषां दीक्षाक्रमं विधत्तं । अध्वर्यु-
ग्रुहपतिं दीक्षयित्वा ब्रह्माणं दीक्षयात, तत उद्गातारं, ततो
होतारम् । ततस्तं प्रतिप्रस्थाता दीक्षयित्वा अर्द्धिनो दीक्षयति,
ब्राह्मणाच्छसिनं ब्रह्मणः, प्रस्तोतारमुद्गातु , मैत्रावरुणं होतुः । ततस्तं
नेष्टा दीक्षयित्वा तृतीयिनो दीक्षयति, आग्नीध्र ब्रह्मण', प्रतिहार•
मुद्गातु , अच्छावाकं होतु । ततस्तमुन्नेता दीक्षयित्वा पादिनो दीक्ष-
यति, पोतारं ब्रह्मण., सुब्रह्मण्यमुद्गातु , ग्रावस्तुत होतु । ततस्त-
मन्यो ब्राह्मणा दक्षियति, ब्रह्मचारी वा आचार्यप्रेषित इति । अनिय.
