=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः ।
६३
कर्मै तावन्न प्रवर्त्तते । किडूनरणम् । विध्यन्तेन धर्म्माः प्रवर्त्तन्ते ।
न च कर्मै विध्यन्तविहितं, विध्यादिविहितं तत् | तस्मान्न प्रवर्त्ते.
ते । तस्याप्पवृत्तित्वात् फलनियमकर्तृसमुदायस्यानन्वयोऽप्रवृत्ति-
रित्यर्थः । कुतः ? । तदूबन्धनत्वात् । फलं तावत् । दर्शपूर्णमासाभ्यां
यजेनेति । दर्शपूर्णमाससंयुक्तं श्रुतम् । तद् यत्र दर्शपूर्णमासौ,
तत्र भवितुमर्हति । न च सौय्यादिषु तौ स्त । अतः स्वर्गस्यापि
तत्राभावः । एवं नियमोऽपि कर्मवन्धन. । यावजीवं दरशपूर्णमासा-
भ्यां यजेतेति । स दर्शपूर्णमासाभावे कथं स्यात् । तथा कत्त्ता कम-
बन्धनः । दर्शपूर्णमासाभ्यां स्वर्गकाम इति । सोऽपि कथं तयोरस-
तो स्यात् । समुदायोऽप्याग्नेयादीनाम् । तानि सौय्यादिषु न स-
नतीति तत्समुदाय कथं तत्र भवेत् । तस्मातू तेषामप्रद्ृत्ति ॥२० सि०
प्रशृत्तौ चापि तादथ्यात् ॥ २१ ॥
अपि च धर्माणां प्रवृत्ति. कर्मार्था, कर्मण उपकर्तुतुम् । न च
फलादीनि कर्मण उपकुर्वन्ति । फलं तावत् पुरुषस्यांपकरोति, न
कर्मण. । उक्तं हि, फलं च पुरुषार्थत्वादिति । नियमोऽपिनकर्मधर्मः ।
कर्नृधर्मोऽसाबित्युक्तम् । कर्तुर्वा ध्रुतिसंयोगाढ् इति । तथा कर्ता
एवर्गकामो, न कर्मार्थ. । करम स्वर्गकामार्थम, न हि स्वर्गकाम कर्म-
ण उपदिश्यते । स्वर्गकामो यजेतेति | किं तर्हि । कर्म स्वर्गकाम-
स्योपदिश्यते । स्वर्गकामो यजेत, नान्यत् कुर्यादिति । तथा समु-
दायो न कर्मार्थ । फला्थोऽसौ, दर्शपूर्णमासाभयां स्वर्गकामो यजे-
तेति । एवमेतेषां कर्मणोऽनुपकारकत्वात्प्रवृत्तिरनथिका स्यात ।
तस्मान्न प्रवर्त्तेरन् ॥ २१ ॥ युक्तिः ॥
अश्रुतित्वाच ॥ २२ ॥
अत्राह । यदि दर्शयूर्णमाससंयोगात् फलादीनामप्रशृत्ति प्र-
याजादीनामपि तत्सम्वन्धादप्रदृत्तिः प्राप्ता 1 तान्यपि हि तत्सयुक्ता-
नीनि । उच्यते । यद्यपि तानि दर्शपूर्णमासयोः श्रुतानि, विध्यन्तेन
तु सौययादिष्वप्यतिक्िष्टानि । फलादीनि तु न विध्यन्तेनातिदिङ्य-
न्ते । तेषां यदि प्रत्यक्षा प्रवार्त्तिका श्रुतिः स्यात् तत प्रवर्त्तेरन् ।
न चासावस्ति । तस्मादश्रुतित्वान्न प्रवर्तन्ते ॥ २२ ॥ आ० नि० ॥
फलादीनामनतिदेशाधिकरणम् ॥ १३ ॥
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याय १ प्रथमः पादः। ५३
कर्म तावन्न प्रवर्तते । किडनरणम् । विध्यन्तेन धाः प्रवर्तन्ते ।
न च कर्म विध्यन्तविहितं, विध्यादिविहितं तत् । तस्मान्न प्रवर्त.
ते । तस्याऽप्रवृत्तित्वात् फलनियमकतसमुदायस्यानन्वयोऽप्रवृत्ति-
रित्यर्थः । कुतः ? । तबन्धनत्वात् । फलं तावत् । दर्शपूर्णमासाभ्यां
यजेनेति । दर्शपूर्णमाससंयुक्तं श्रुतम् । तद् यत्र दर्शपूर्णमासौ,
तत्र भवितुमर्हति । न च सौर्यादिषु तो स्त । अतः स्वर्गस्यापि
तत्राभावः। एवं नियमोऽपि कर्मबन्धन. । यावजीवं दर्शपूर्णमासा-
भ्यां यजेतेति । स दर्शपूर्णमासाभावे कथं स्यात् । तथा कर्ता कर्म-
बन्धनः । दर्शपूर्णमासाश्यां स्वर्गकाम इति । सोऽपि कथं तयोरस-
तो स्यात् । समुदायोऽप्याग्नेयादीनाम् । तानि सौर्यादिषु न स-
न्तीति तत्समुदाय कथं तत्र भवेत् । तस्मात् तेषामप्रवृत्ति ॥२०॥ सिक
प्रवृत्तौ चापि तादात् ॥ २१ ॥
अपि च धर्माणां प्रवृत्ति. कर्मार्था, कर्मण उपकर्तुम् । न च
फलादीनि कर्मण उपकुर्वन्ति । फलं तावत् पुरुषस्योपकरोति, न
कर्मण. । उक्तं हि, फलं च पुरुषार्थत्वादिति । नियमोऽपिनकर्मधर्मः।
कर्तृधर्मोऽसावित्युक्तम् । कर्तुर्वा श्रुतिसंयोगाद् इति । तथा कर्ता
स्वर्गकामो, न कर्मार्थ. । कर्म स्वर्गकामार्थम्, न हि स्वर्गकाम' कर्म-
ण उपदिश्यते । स्वर्गकामो यजेतेति । किं तर्हि । कर्म स्वर्गकाम-
स्योपदिश्यते । स्वर्गकामो यजेत, नान्यत् कुर्यादिति । तथा समु-
दायो न कर्मार्थ । फलार्थोऽसौ, दर्शपूर्णमासाभ्यां स्वर्गकामो यज-
तेति । एवमेतेषां कर्मणोऽनुपकारकत्वातू, प्रवृत्तिरनर्थिका स्यात् ।
तस्मान्न प्रवर्तेरन् ॥ २१॥ युक्तिः ॥
अश्रुतित्वाच ॥ २२॥
अत्राह । यदि दर्शपूर्णमाससंयोगात् फलादीनामप्रवृत्ति, प्र.
याजादीनामपि तत्सम्बन्धादप्रवृत्तिः प्राप्ता । तान्यपि हि तत्सयुक्ता-
नीति । उच्यते । यद्यपि तानि दर्शपूर्णमासयोः श्रुतानि, विध्यन्तेन
तु सौर्यादिष्वप्यतिदिष्टानि । फलादीनि तु न विध्यन्तेनातिदिश्य-
न्ते । तेषां यदि प्रत्यक्षा प्रवर्तिका श्रुतिः स्यातू, तत प्रवर्तेरन् ।
न चासावस्ति । तस्मादश्रुतित्वान्न प्रवर्तन्ते ॥ २२ ॥ आ० नि !
फलादीनामनतिदेशाधिकरणम् ॥ १३ ॥
