=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः ।
५९
शेषकरत्वाचच । न चेषां यागार्थता लोकेऽवग ने । न च देदेन परि-
भाष्यते । अतो गुणविधयः । यदि शुणाविधि:, ন तर्हि कर्म विधीय
ते । अविहिते च कर्मणि तत्र गुणविधानमनर्थकरम्। नेति ्रूमः प्र-
तौ ज्योतिष्टोमे शुणविधानमर्थवद्भविष्यति । यदि मामघेयं स्यादू,
यावदेव यजेतेति, तावदेव उद्भिदा यज्ञेनेति न प्र्ती कभ्यिदृ गुण-
विशेष स्यात् । गुणविधौ च गुणसंबोगावभ्यधिकमर्थ विदयत
उद्भिदादयः शब्दा अर्थवम्तो भविष्यन्ति । तरुमात् शुणविधय इस्येवं
प्राप्तम् ॥ १ ॥ ॥ पूर्वपक्षः ॥
एवं प्राप्ते श्रूमः-
अपि वा नामघेयं स्थादू यदुतपत्ताबपूजवे -
मविधायकस्वात् ॥ २ ॥
अपि बेति पक्षो विपरिवर्तते । नामधेयं स्यादिनि प्रतिजानीमहे
एवमविहितमर्थ विधास्यति ज्योतिष्ठोमाव् यागाण्तरं, शुतिभरेकं
यागमभिधास्यति । इतरथा भ्रुतिश्रद्गदादीनु वक्षयन्ती उद्भिदादिमतो
छक्षयेत् । उङ्गिद्वना यागेन कुटयोदिति । यागेन कुम्र्यादिनि , वजेते-
त्यस्यार्थः । करणं हि यागः | उद्विदादापिি तृतीयानिहेशाद् करणम् ।
सत्रोद्भिदा यागेनेति कर्मनामधयत्वेन सामानाघिकरण्यसाभञ्जस्यव ।
द्रव्यवचनत्वे मस्वर्थलक्षणया सामानाधिकरण्यं क्यात् । भुनिलक्ष-
णाविषय च श्रुतिज्जयायसी । तस्मात् कर्मनामेयम् । ननु प्रसिदधं
द्रभ्यवचनत्यमपहनूयेत, अप्रसिदधं कर्मवचनत्व प्रतिज्ञायेत । उख्य-
ते । तृतीयानिर्देशात् कर्मवचनता । कुतः । करणव्राच्चिनो हि प्राति-
पदिकात् तृतीया भवति करणं य यागः तेन यागवडनबिममन्-
मास्यामहे ॥
मैतचुक्तम् । यदि तृतीयार्िदेशे सति उक्गिकादिभ्य: झम्मेभ्यो
यागे शुद्धिरुत्पद्येत, स्यादेतदेवम् । न हि नो बुद्धिकत्पदचयते नर्माद-
युक्तम् । तृतीयावचनमन्यथा नोपपदते इति चेत्, कामे मोपपाहि ।
न जातुचिदनघगम्यमानेर्पि यागवचनो भावकिष्यति | माद शुणचि-
धय. । लक्षणेति चेदू, घरं लक्षणा कदिपता, न यागाभिकानम् ।
लौकिकी हि लक्षणा, हठोऽप्रसिदधकल्पनेति । आपि च , यदि नामघेयं
विधीयते, न यागः । अथ यागो, न नामधेयम । उभयविधाने वा
क्यभेद इति । उच्यते । न नामघेयं विधायिष्यते । अनुवाङा हुद्भि-
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याय ४ चतुर्थः पादः। ५९
शेषकरत्वाच । न चैषां यागार्थता लोकेऽवगम्यते । म च वेदेन परि-
भाष्यते । अतो गुणविषयः । यदि गुणविधिः, न तर्हि कर्म विधीय-
ते । अविहिते च कर्मणि तत्र गुणविधानमनर्थकम् । मेति श्रूमः। प्रह-
तो ज्योतिष्टोमे गुणविधानमर्थवद्भविष्यति । यदि मामधेयं स्याद्,
यावदेव यजेतेति, तावदेव उद्भिदा यजेनेति न प्रवृत्ती कश्चिद गुग-
विशेष स्यात् । गुणविधौ च गुणसंशोगावभ्यधिकमर्थ विदधत
उद्भिदादयः शम्दा अर्थवम्तो भविष्यन्ति । तस्मादू गुणविषय इस्येवं
प्राप्तम् ॥१॥॥ पूर्वपक्षः॥
एवं प्राप्ते ब्रमः-
अपि वा नामधेयं स्याद् यदुत्पत्तावपूर्ण-
मविधायकत्वात् ॥ २॥
अपि घेति पक्षो विपरिवर्तते । नामधेयं स्यादिति प्रतिजानीमहे
एवमविहितमर्थ विधास्यति ज्योतिष्टोमादू यागान्तरं, भुतिश्चैवं
यागमभिधास्यति । इतरथा श्रुतिद्भिवादी घश्यन्ती उद्भिदादिमतो
लक्षयेत् । उनिहता यागेन कुर्यादिति । यागेन कुरोदिति, बजेसे-
स्यस्यार्थः । करणं हि यागः। उद्भिदायपि तृतीयानिहेंशात करणम् ।
तत्रोद्भिदा यागेनेति कर्मनामधेयत्वेन सामानाधिकरण्यसामञ्जस्यम्।
द्रव्यवचनत्वे मत्वर्थलमणया सामानाधिकरण्यं स्यात् । भुतिलक्ष-
णाविषये च श्रुतिायसी । तस्मात कर्मनामधेयम् । मनु प्रसिदं
द्रव्यवचनत्वमपट्ट्येत, अप्रसिद्धं कर्मवचनत्वं प्रतिवायेत । एष्य-
ते । तृतीयानिर्देशात् कर्मवचनता । कुतः । करणचिनो हि प्राति-
पदिकात् तृतीया भवति करणं च यागः । तेन यागमनमिमम.
मास्यामहे॥
मैतधुक्तम् । यदि तृतीयार्मिदेशे सति उद्भिदादिभ्यः शब्देश्यो
यागे बुद्धिरुत्पद्येत, स्यादेतदेवम् । न हि मो बुद्धिरुत्पद्यते मरमाद-
युक्तम् । तृतीयावचनमन्यथा नोपपद्यते इति चेत्, कामे मोपपादि।
न जातुचिदनधगम्यमानेऽपि यागवचनो भविष्यति । तस्माद गुणधि-
धय. । लक्षणेति चेद्, घरं लक्षणा कल्पिता, न यागाभिधानम् ।
लौकिकी हि लक्षणा, हठोऽप्रसिद्धकल्पनेति । अपि च, यदि नामधेयं
विधीयते, न यागः । अथ यागो, न नामधेयम् । उभयविधाने या
क्यभेद इति । उच्यते । न नामधेयं विधायिष्यते । अनुवादा युद्भि-
