=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शावरभाष्ये ।
२०२
ऽपि हि तद् बाघितम्, अतोsन्येनापि तदू घाधितव्यम्िति। नैतत् |
बाघितस्यानुत्रहो न्याय्या न वाधितं वाधितव्यमिति ॥
अथ क्रमसमाख्ययाविरोध किस्ुवाहरणम् । किं वलवत्तरमिति ।
पौरोड़ाशिकामनिसमाख्याते काण्डे सान्नाय्यक्रमे शुन्धर्वं दैव्याय
कर्मणे इति शुन्धनार्थों मन्त्र. समाम्नात । तत्र सन्दिहात | कि स -
माख्यानस्य पलीयत्वात् पुरोडाशपात्राणां शुन्धने विनियोक्तव्य उत
क्रमस्य बलीयम्त्वात् सलाक्नाय्यपात्राणामिति । किं ताकत् प्राप्तम् ।
तुल्यबले एते करण स्याताम् । कुत । अविशेषात् ! यादि वा सगा-
ख्यैव वलीयमी बाधितो डि क्रम प्रकरणेनापीति ॥ एवं प्राप्ते
श्रूम
क्रमा बलीया् । कुतः | अर्थविप्रकर्षात् । कः पुनरत्रार्थविप्रकर्ष ।
निक्षांते प्रकरणन कंनापि सहैकवाकपत्वे यत्सत्रिधावाम्नायते,
আकाङ्क्षां परिकल्ण्य तनैकवाक्यतेत्यवगम्यते । लौकिकश्च
त-
হब्द
समाख्या । न च लोक एवंविधेष्वर्थेषु प्रमाणम् । तस्मात् क्रमा वली-
यानिनि ॥ यद्यवं भवत्यवङक्षणकंषु क्रमेण विनियोगो, म त्वर्थविप्र-
कर्षात् क्रमो वलीयान् । कथम् । द्वयोहिं प्रमाणयांबलीयस्तवं प्रति
सम्प्रधारणम् । नचैवं साति समाख्याप्रमाणम् । लोकिकत्वाच्छब्द-
स्थ । पुरुषस्य प्रमाणता भवतीति । नेष दाष. । नाबाङ्गभाव पुरुप-
प्रामाणगाढू गम्यते । पौरोडाशिकशब्द एतस्य काण्डस्येत्येतःत्ञ
पुरुषप्रमाणकम् । भवात चास्मिन् अर्थे पुरुष प्रमाणम् | यथा सा-
झाय्यक्रमे आम्नानं पुरुषप्रमाणकम् । यथाप्रकरणमंकवाक्यत्वम् ।
घेदश्दश्चायमिति । न हि एनेऽनिन्दिरियविषया अर्था उपपद्यन्ते ।
एष्बभियुक्तानों प्रामाण्यम् । ये त्वनिन्द्रियविषयास्तष्वभियुक्ता न
प्रमाणम् । नस्मात् समाख्या कारणम् । कारणत्व च सात बली-
यस्त्वं परीक्ष्यमिति ॥
उच्यते । अर्थाविप्रकर्षस्तहिं वक्तव्य समाख्याया । अयमर्थवि-
মकर्ष । उपदिश्यत हि क्रमे समाग्नानाद् सान्नाय्यसम्बन्धो, नोप-
विश्यते समाख्यायाम् । शब्दमुखार्यमाणमुपलश्यार्थीपत्या नूनम-
स्तीति कलप्यते । तस्मात् पूर्ववदवार्थकिप्रकर्षात क्रमेण सामाख्या
बाध्यते इति ॥ अथ यत्तत्र तत्रोच्यते । इदमनेन बाध्यते, इदमनेन
इति । तत्र यद् वाध्यते, नत् किं बाधकविषय प्राप्तम्, उत अपाप्त-
मिति । किं चात यद्यपास्तम् कि बाध्यते । अथ प्राप्तम्,
कथं
=====================================================
BOOK OCR
=====================================================
२०२
मीमांसादर्शने । शाबरभाज्ये ।
ऽपि हि तद् बाधितम, अतोऽन्येनापि तद् बाधितव्यमिति । नैतत् ।
बाधितस्यानुग्रहो न्याय्यो, न बाधितं बाधितव्यमिति ॥
___ अथ क्रमसमाख्ययार्विरोधे किमुदाहरणम् । किं बलवत्तरमिति।
पौरोडाशिकामतिसमाख्याते काण्डे सान्नाय्यक्रमे शुन्धध्वं दैव्याय
कर्मणे इति शुन्धनार्थो मन्त्र. सनाम्नात । तत्र सन्दियते । किं स-
माख्यानस्य पलीयत्वात् पुरोड़ाशपात्राणां शुन्धने विनियोक्तव्य ,उत
क्रमस्य बलीयत्वात् सान्नाय्यपात्राणामिनि । किं तावत् प्राप्तम् ।
तुल्यबले एते करण स्पाताम् । कुत । अविशेषात् ! यदि का सगा-
ख्यैव बलीयमी बाधितो हि क्रम' प्रकरणे नापीति ॥ एवं प्राप्ते घूम' ।
क्रमा बलीयान । कुतः । अर्थविप्रकर्षात् । कः पुनरत्रार्थविप्रकर्ष ।
निशांते प्रकरणेन केनापि सहकवाक्यत्वे यत्सन्निधावाम्नायते, त-
त्राकाङ्क्षा परिकल्प्य तेनैकवाक्यतेत्यवगम्यते । लौकिकश्च शब्द
समाख्या। न च लोक एवंविधेष्वर्थेषु प्रमाणम् । तस्मात् क्रमो बली-
यानिनि ॥ यद्येवं भवत्यवल्लक्षणकेषु क्रमेण विनियोगो, न त्वर्थविप्र-
कर्षात् क्रमो बलीयान् । कथम् । द्वयोर्हि प्रमाणयांबलीयस्त्वं प्रति
सम्प्रधारणम् । नचैवं सति समाख्याप्रमाणम् । लौकिकत्वाच्छब्द-
स्य । पुरुषस्य प्रमाणता भवतीति । नैष दोषः । नात्राङ्गभाव पुरुष-
प्रामाण्गादू गम्यते । पौरोडाशिकशब्द एतस्य काण्डस्यत्येतदऋ
पुरुषप्रमाणकम् । भवति चास्मिन् अर्थे पुरुष प्रमाणम् । यथा सा-
माय्यक्रमे आम्नानं पुरुषप्रमाणकम् । यथाप्रकरणमंकवाक्यत्वम् ।
घेदशब्दवायमिति । न हि एतेऽनिन्द्रियविषया अर्था उपपद्यन्ते ।
एम्वभियुक्तानां प्रामाण्यम् । ये त्वनिन्द्रियविषयास्तष्वाभियुक्ता नद
प्रमाणम् । तस्मात् समाख्या कारणम् । कारणत्व च सात बली.
यस्त्वं परीक्ष्यामिति ॥
उच्यते । अर्थविप्रकर्षस्तर्हि वक्तव्य समाख्याया । अयमर्थवि-
प्रकर्ष । उपदिश्यत हि क्रमे समाम्नानात् सान्नाय्यसम्बन्धो, नोप-
विश्शो समाख्यायाम् । शब्दमुबार्यमाणमुपलभ्यार्थापत्त्या नूनम-
स्तीनि कल्प्यते । तस्मात् पूर्ववदेवार्थविप्रकर्षात् क्रमेण सामाख्या
बाध्यते इति ॥ अथ यत्तत्र तत्रोच्यते । इदमनेन बाध्यते, इदमनेन
इति । तत्र यद् बाध्यते, तत् किं बाधकविषय प्राप्तम्, उत अपाप्त.
मिति । किं चात. । यद्यपाप्तम्, किं बाध्यते । अथ प्राप्तम्, कथं
