=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः ।
१३
अथ सप्तमस्याध्यायस्य द्वितीयः पादः ॥ ७॥ २ ॥
साम्नोऽभिधानशब्देन प्रद्ृत्ति: स्याद्यथाशिष्टम्॥ १॥
इदं श्रूयते- रथन्तरमुत्तरयोर्गायति, कवतीषु रथन्तरं गायती
स्येवमादीनि समाम्नायन्ते । तत्र चिन्ता । किमिह अतिदिङ्यते इति ।
ननु यदू रथन्तरादिभिः शरब्दैरुच्यते, तदतिदिश्यते । बाढम् । तदेव
तु न ज्ञायते, किमेभिः शब्दैरुच्यते इति । ननु सिद्धमेतदू गीतिषु
सामाख्या इति । तथा सिद्धस्य आक्षेप: करिष्यते । स एव तु निर्ण-
यो भविष्यति । यदि स एव निर्णय , किमर्थ आक्षेप. ? दाढ्यार्थः ।
स्थूणानिखननवत् । तत्र किं प्राप्तम् । तदुच्यते । सस्तोभस्वरकाला-
भ्यासविकारायां हिड्कनरप्रणवपस्तावोद्गीथप्रतिहारोपद्रवनिधनवत्या-
मृचि गीतौ सामशब्दोऽभियुक्तैरुपचर्य्यते । तस्मात् संशय. । उच्यते ।
गीतौ सत्यां भावाद् गानाख्यस्य संस्कारकर्मणो वाचका एते
ननु
शब्दा इत्युक्तम् । तदेवेदसुक्तमाक्षिण्यते । नेमे संस्कारस्य वाचका ।
किं कारणम् । अकर्मकाले प्रयोगात् । अकर्मकाले साम प्रयुज्यते ।
न च संस्कारकर्माणि प्रोक्षणावक्षेपण पर्यग्निकरणादीन्यकर्मकाले
प्रयुज्यन्ते । प्रयोजनाभावात् | अथ नु मन्त्रा एते, ततोऽन्वहं स्वाध्या-
योऽध्येतव्य इति नियमादकर्मकाले प्रयोगो युज्यते । तस्मादू ऋचा
नामानि ॥ किञ्च, संज्ञाभेदात् । संज्ञाभेदश्च भवति, रथन्तरं वृहदि-
त्येवमादि. । स एकत्वात् संस्कारकर्मणोऽजनर्थक । एकेनैव हि तदा
पय््याप्तम् । यथा गीतिरिति । अथ ऋचां नामानि । ततस्तासां भेदात्
संज्ञापृथक्त्वं युक्तम् ॥ अपिच | यदि गानं रथन्तरं गानं च वृहत् |
इदं रथन्तरमिदं बृहदिति पृथक्त्वेन संज्ञानिवेशो नोपपद्यते । ऋङ्-
नामत्वे तूपपद्यते ॥
किञ्च, विकारपृथक्त्वात्तु । प्रतिसाम च विकारपृथक्त्वात् ।
प्रतिसाम च विकारपृथक्त्वं हश्यते । तदू एकत्वादू गानस्यानुपपन्न-
म् । संस्कारमेदे हि विकारपृथक्त्वं हष्टम् । तदू यथा, अवहन्तेस्त-
ण्डुलीभावः, पिषेश्चूर्णनम् । न तु एकस्य तण्डुलीभावश्चूर्णनं च ।
अथ ऋङ्नामानि एतानि । तत ऋचां मेदाद्विकारपृथक्त्वं युज्यते ।
तस्माद् ऋङ्नामानीति । तत उत्तरं पठति । साम्नोऽमिधानशब्देन
ম्रনতृत्ति. स्याद्यथाशिष्टमिति । साम्नाऽमिधानशब्देन यथाशिष्टं प्रवृत्ति
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः।
१३
अथ सप्तमस्याध्यायस्य द्वितीयः पादः ॥ ७॥२॥
साम्नोऽभिधानशब्देन प्रवृत्तिः स्याद्यथाशिष्टम्॥१॥
इदं श्रूयते- रथन्तरमुत्तरयोर्गायति, कवतीषु रथन्तरं गायती.
त्येवमादीनि समाम्नायन्ते । तत्र चिन्ता। किमिह अतिदिश्यते इति ।
ननु यद् रथन्तरादिभिः शब्दैरुच्यते, तदतिदिश्यते । बाढम् । तदेव
तु न ज्ञायते, किमेभिः शब्दरुच्यते इति । ननु सिद्धमेतद् गीतिषु
सामाख्या इति । तथा सिद्धस्य आक्षेपः करिष्यते । स एव तु निर्ण-
यो भविष्यति । यदि स एव निर्णय , किमर्थ आक्षेप. ? । दार्थिः ।
स्थूणानिखननवत् । तत्र किं प्राप्तम् । तदुच्यते । सस्तोभस्वरकाला-
भ्यासविकारायां हिडारप्रणवप्रस्तावोद्गीथप्रतिहारोपद्रवनिधनवत्या-
मृचि गीतो सामशब्दोऽभियुक्तैरुपचर्यते। तस्मात संशय.। उच्यते ।
ननु गीतो सत्यां भावादु गानाख्यस्य संस्कारकर्मणो वाचका एते
शब्दा इत्युक्तम् । तदेवेदमुक्तमाक्षिप्यते । नेमे संस्कारस्य वाचका ।
किं कारणम् । अकर्मकाले प्रयोगात् । अकर्मकाले साम प्रयुज्यते ।
न च संस्कारकर्माणि प्रोक्षणावक्षेपणपर्याग्निकरणादीन्यकर्मकाले
प्रयुज्यन्ते । प्रयोजनाभावात् । अथ नु मन्त्रा एते, ततोऽन्वहं स्वाध्या-
योऽध्येतव्य इति नियमादकर्मकाले प्रयोगो युज्यते । तस्माद् ऋचां
नामानि ॥ किञ्च, संज्ञाभेदात् । संज्ञाभेदश्च भवति, रथन्तरं बृहदि-
त्येवमादि । स एकत्वात् संस्कारकर्मणोऽनर्थक । एकेनैव हि तदा
पर्याप्तम् । यथा गीतिरिति । अथ ऋचां नामानि । ततस्तासां भेदात
संज्ञापृथक्त्वं युक्तम् ॥ अपिच । यदि गानं रथन्तरं गानं च बृहत् ।
इदं रथन्तरमिदं बृहदिति पृथक्त्वेन संज्ञानिवेशो नोपपद्यते । ऋङ्-
नामत्वे तूपपद्यते॥
किञ्च, विकारपृथक्त्वात्तु । प्रतिसाम च विकारपृथक्त्वात् ।
प्रतिसाम च विकारपृथक्त्वं दृश्यते । तद् एकत्वाद् गानस्यानुपपन्न-
म् । संस्कारभेदे हि विकारपृथक्त्वं दृष्टम् । तद् यथा, अवहन्तेस्त-
ण्डुलीभावः, पिषेश्चूर्णनम् । न तु एकस्य तण्डुलीभावश्चूर्णनं च ।
अथ ऋङ्नामानि एतानि । तत ऋचां भेदाद्विकारपृथक्त्वं युज्यते।
तस्माद् ऋङ्नामानीति । तत उत्तरं पठति । साम्नोऽभिधानशब्देन
प्रवृत्ति. स्याद्यथाशिष्टमिति । साम्नाऽभिधानशब्देन यथाशिष्टं प्रवृत्ति
