=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
८६
त्वात् यागस्य । तस्मान्न मन्त्रगती भावशब्द एवअातीयको विधा -
यकः इति ॥ ३१ ॥ ॥ सिद्धान्तः ॥ मन्त्राविधायकत्वाधिकरणम् ॥ ६ ॥
तच्चोदकेषु मन्त्राख्या ॥ ३२ ।॥
मन्त्रगतो भावशब्दो विधायको नेति परीक्षितम् । कोऽ्यं मन्शो
नामेति। उच्यते । अज्ञाते मन्त्रे तद्गतो भावशब्द करथं विचारित
इति, इदमर्थतोऽधिकरणं पूर्वै द्रष्टव्यम् । कथॅलुक्षणो मन्त्र इति ॥
तच्चोदकेषु मन्त्राख्या ॥ अभिधानस्य चोदकेप्वेवातीयकेष्वाभियुक्ता
उपदिशान्ति- मन्ज्रानधीमहे, मन्त्रानध्यापयाम:, मन्त्रा व्तन्ते इति ।
प्रायिकमिदं लक्षणम् । अनभिधायका अपि कंचिन्मन्त्रा इत्युच्यन्ते |
थथा वसन्ताय कपिञ्जलानालभते इति, न शक्यं पृष्ठाकोटेन तत्र
तत्रीपदेष्टुमिति लक्षणमुक्तम् ॥
ऋषयोऽपि पदार्थानां नान्तं यान्ति पृथक्कशাः ।
लक्षणेन तु सिद्धानामन्तं यान्ति विपाश्चितः ॥
उद्दाहरणं, मेधोऽसीत्येवमादयोऽस्यन्ताः, इषे त्वेत्येवमाद्यस्त्वान्ताः,
आयुर्दा असि इत्याशी, अग्निर्मूद्द्धा इति स्तुति , सङ्कन्या एको मम
इति, प्रलपितम् अक्षी ते इन्द्र पिङ्गले दुलेरिवेति, परिवेदनम् अम्बे
अम्बिके इति, प्रैष
ति, पृष्ठं पृष्ठामि त्वा इति, आख्यानम् इयं वेदिरिति, अनुषङ्गः
अच्छिद्रेण पवित्रेणेति, प्रयोग बैस्वर्य चातुस्वर्य श्च. सामर्थ्यमभिध्या-
नम् । तथचैतदूत्तिकारेणोदाहरणोपदेशेनाख्यातम् । एतदपि प्रायिक-
कमेव । असिमध्या अपि च भन्त्रा भवन्ति, इंड्यश्चासि वन्द्यश्च वा-
जिन्निति, त्वामध्याश्च- तत्वा यामि इति। आशीर्राह्मणमपि, सोऽका
मयत प्रजाः सृजेय इति स्तुतिरपि वायुर्वै ्षेपिछ्ठा देवता इति प्र-
लापो न चैताद्विद्यो यदि ब्राह्मणा वा स्मोऽब्राह्मणाः स्मो वा इति, परि-
बेदनं ये मामधुक्षन्त ते मां प्रत्यमुञ्चन्त इति प्रैषः अमुतः सोममाहर
इति, अन्वेषणम् इहवा स इह वेति, प्रशन वेद कर्णवर्तीं सूरमिमिति ।
तिवचनं वि्यो वा इति अनुषङ्ग हृदयस्याग्रेऽवद्यत्यथ जिह्वाया
अथ वक्षस इति । प्रयोग त्रैम्वर्य्यश्चातुस्वर्यञ्चेति, सामर्थ्य स्रवेण
अवद्यति द्रवेष्विति । लक्षणकर्म्माणि प्रयोजनं प्रसिद्धत्वाश्न वक्तव्यं,
लघीयसी प्रतिपत्तिर्लक्षणेन ॥
ीदग्नीन् इति अन्वेषणं कोऽसि कतमोऽसी-
आक्षेपण्यपचादेषु प्राप्त्या लक्षणकर्म्मणि ।
=====================================================
BOOK OCR
=====================================================
८६
मीमांसादर्शने । शावरभाष्ये
त्वातू यागस्य । तस्मान्न मन्त्रगतो भावशब्द एवञ्जातीयको विधा-
यकः इति ॥ ३१ ॥ ॥ सिद्धान्तः । मन्त्राविधायकत्वाधिकरणम् ॥६॥
तच्चोदकेषु मन्त्राख्या ॥ ३२ ॥
मन्त्रगतो भावशब्दो विधायको नेति परीक्षितम् । कोऽयं मन्त्रो
नामति । उच्यते । अशाते मन्त्रे तद्तो भावशब्द. कथं विचारित
इति, इदमर्थतोऽधिकरणं पूर्व द्रष्टव्यम् । कथल्लक्षणो मन्त्र इति ॥
तञ्चोदकेषु मन्त्राख्या ॥ अभिधानस्य चोदकेष्वेवजातीयकेष्वभियुक्ता
उपदिशान्ति-मन्त्रानीमहे, मन्त्रानध्यापयामः, मन्त्रा वर्तन्ते इति ।
प्रायिकमिदं लक्षणम् । अनभिधायका अपि कंचिन्मन्त्रा इत्युच्यन्ते ।
यथा वसन्ताय कपिञ्जलानालभते इति, न शक्यं पृष्ठाकोटेन तत्र
तत्रोपदेष्टुमिति लक्षणमुक्तम् ॥
ऋषयोऽपि पदार्थानां नान्तं यान्ति पृथक्वशः।
लक्षणेन तु सिद्धानामन्तं यान्ति विपश्चितः।
उदाहरणं, मेधोऽसीत्येवमादयोऽस्यन्ताः, इषे त्वेत्येवमादयस्त्वान्ताः,
आयुर्दा असि इत्याशी., अग्निर्मूर्द्धा इति स्तुति , सङ्खन्या एको मम
इति, प्रलपितम् अक्षी ते इन्द्र पिङ्गले दुलेरिवति, परिवेदनम् अम्बे
अम्बिके इति, प्रैष अग्नीदग्नीन् इति, अन्वेषणं कोऽसि कतमोऽसी-
ति, पृष्ठं पृष्ठामि त्वा इति, आख्यानम् इयं वेदिरिति, अनुषङ्गः
अच्छिद्रेण पवित्रेणेति, प्रयोग स्वयं चातुस्वर्यञ्च, सामर्थ्यमभिधा-
नम् । तचैतद्वृत्तिकारेणोदाहरणोपदेशेनाख्यातम् । एतदपि प्रायिक-
कमेव । असिमध्या अपि च मन्त्रा भवन्ति, ईड्यश्चासि वन्द्यश्च वा-
जिनिति, त्वामध्याश्च- तत्त्वा यामि इति । आशीर्ब्राह्मणमपि, सोऽका-
मयत प्रजाः सृजेय इति, स्तुतिरपि वायुर्वै क्षेपिष्ठा देवता इति, प्र-
लापो न चैतद्विद्मो यदि ब्राह्मणा वा स्मोऽब्राह्मणाः स्मो वा इति, परि-
घेदनं ये मामधुक्षन्त ते मां प्रत्यमुश्चन्त इति, प्रेषः अमुतः सोममाहर
इति, अन्वेषणम् इह वा स इह वेति, प्रश्न. वेद कर्णवती सूर्मिमिति ।
प्रतिवचनं विद्मो वा इति, अनुषङ्ग हृदयस्याग्रेऽवद्यत्यथ जिह्वाया
अथ वक्षस इति । प्रयोग त्रैम्वर्यश्चातुस्वर्यञ्चेति, सामर्थ्य स्रुवेण
अवधति द्रवेविति । लक्षणकर्मणि प्रयोजनं प्रसिद्धत्वान्न वक्तव्यं,
लघीयसी प्रतिपत्तिर्लक्षणेन ॥
आक्षेपण्वपवादेषु प्राप्त्या लक्षणकर्मणि ।
