=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
४८
अपि वा कारणाग्रहणे प्रयुक्तानि प्रतीयेरन् ॥ ७ ॥
अपि वेति पक्षव्यावृत्तिः | अग्ृह्ममाणकारणा एवञ्जातीयकाः
प्रमाणम्।ननु क्रमकालौ विरुन्धन्ति | विरुन्धन्तु, नैप दोष. । आचमनं
पदार्थः, पदार्थानां च गुण क्रम । न च गुणानुरोधेन पदार्थों न क-
तषव्यो भवति । अपिच प्राप्तानां पदार्थानामुत्तरकालं क्रम आपतति |
यदा पदार्थ. प्राप्तोति, तदा क्रम एव नास्ति, केन सह विरोधो भवि-
इ्यति ? इति । तथा यदि दक्षिणेन नाचरयते, कालो मा विराधीदिति
तत्र कालानुरोधेन पदार्थों नाऽन्यथात्वमश्युपगच्छेत् । प्रयोगाङ्गं हि
काल. पदार्थानामुपकारकः । अतो न कालानुरोधेन व्यथयितव्य
पदार्थः । अपिच शौचं दक्षिणाचारता यज्ञोपवीतित्वं चैवज्जातीयका
अर्था व्यवधातारो न भवन्ति । सर्वपदार्थानां शेषभूतत्वात् | तस्मा-
दाचमनादीनां प्रामाण्यम् ॥ ७ ॥॥ पदार्थप्रावल्याधिकरणम् ॥ ४ ॥
तेष्वदर्शनादिरोधस्य समा विप्रातिपत्तिः स्यात् ॥ ८ ॥
यवमयश्चरु , घाराही उपानही, वैतसे कटे प्राजापत्यान् साञ्चि-
नोतीति यववराहवेतसशब्दान् समामनन्ति । तत्र केचिह्दीर्घशुकेषु
यवशब्दं प्रयुञ्जन्ते, कचित् प्रियङ्गषु । वराहशब्दं केचिच्छूकरे, के
चित् कृष्णशक्ुनौ । वेतसशब्दं केचिदू वञ्जुलके, कोचिजम्बम् ।
तत्रोभयथा पदार्थावगमाद्विकल्प ॥८ ॥ ॥ पूर्वपक्षः ॥
शास्त्रस्था वा तन्निमित्तत्वातूं ॥ ९ ॥
वाशब्दः पक्षं व्यावत्तयति । यवशब्दो यदि दीर्घशूकेषु,
হ्यात् प्रियङ्कुषु भविष्यति । यदि प्रियङ्गुषु, साहश्यादू यवेषु । किं
सादृश्यम् । पूर्वसस्ये क्षीणे भवन्ति दीर्घशूका. प्रियङ्गवश्चैतत् तयोः
सादृश्यम् । कः पुनरत्र निश्चयः | यः शास्त्रस्थानां, स शब्दार्थः ।
के शास्त्रस्थाः । शिष्टाः । तेषामविच्छिन्ना स्मृति शब्देषु वेदेषु च | तेन
शिष्टा निमित्तं श्रुतिस्मृत्यवधारणे । ते ह्येवं समामनन्ति यवमयेषु
करम्भपात्रेषु विहितेषु वाक्यशेषं, यत्रान्या ओषधयो म्लायन्ते अथै-
ते मोदमाना इवोत्तिष्ठन्तीति दीर्घशूकान् यवान् दर्शयति वेद । वेदे
दर्शनात् अविच्छिन्नपारम्पर्यों दीर्घशूकेषु यवशब्द इति गम्यते ।
तस्मात् प्रियङ्गुषु गौण । तस्मादू दीर्घेशूकानां पुरोड़ाश कर्तव्यः ।
तस्माद्धराहं गावोऽ्नुधावन्तीति शुकरे वराहशब्ं दर्शयति, अष्सुओो
साह-
=====================================================
BOOK OCR
=====================================================
४८
मीमांसादर्शने । शावरभाष्ये ।
अपि वा कारणाग्रहणे प्रयुक्तानि प्रतीयेरन् ॥७॥
__ अपि वेति पक्षव्यावृत्तिः । अगृह्यमाणकारणा एवञ्जातीयकाः
प्रमाणम् । ननु क्रमकालौ विरुन्धन्ति । विरुन्धन्तु, नैष दोषः । आचमनं
पदार्थः, पदार्थानां च गुण क्रम । न च गुणानुरोधेन पदार्थो न क-
तव्यो भवति । अपिच प्राप्तानां पदार्थानामुत्तरकालं क्रम आपतति ।
यदा पदार्थ. प्राप्नोति, तदा क्रम एव नास्ति, केन सह विरोधो भवि-
प्यति ? इति । तथा यदि दक्षिणेन नाचर्यते, कालो मा विरोधीदिति
तत्र कालानुरोधेन पदार्थो नाऽन्यथात्वमभ्युपगच्छेत् । प्रयोगाङ्ग हि
काल. पदार्थानामुपकारकः । अतो न कालानुरोधेन व्यथयितव्य.
पदार्थः । अपिच शौचं दक्षिणाचारता यज्ञोपवीतित्वं चैवजातीयका
अर्था व्यवधातारो न भवन्ति । सर्वपदार्थानां शेषभूतत्वात् । तस्मा-
दाचमनादीनां प्रामाण्यम् ॥ ७॥ ॥ पदार्थप्राबल्याधिकरणम् ॥ ४॥
तेष्वदर्शनाविरोधस्य समा विप्रतिपत्तिः स्यात् ॥ ८॥
___ यवमयश्चरु , वाराही उपानहौ, वैतसे कटे प्राजापत्यान् सञ्चि-
नोतीति यववराहवेतसशब्दान् समामनन्ति । तत्र केचिदीर्घशुकेषु
यवशब्दं प्रयुञ्जन्ते, कंचित् प्रियङ्गुषु । वराहशब्द केचिच्छूकरे, के-
चित् कृष्णशकुनौ । वेतसशब्दं कचिद् वजुलके, कोचिजम्ब्वाम् ।
तत्रोभयथा पदार्थावगमाद्विकल्प ॥ ८॥॥ पूर्वपक्षः॥
शास्त्रस्था वा तन्निमित्तत्वातं ॥९॥
वाशब्दः पक्षं व्यावर्त्तयति । यवशब्दो यदि दीर्घशूकेषु, साह-
श्यात् प्रियङ्गुधु भविष्यति । यदि प्रियङ्गुषु, सादृश्याद् यवेषु । किं
सादृश्यम् । पूर्वसस्ये क्षीणे भवन्ति दीर्घशूका. प्रियङ्गवश्चैतत् तयोः
सादृश्यम् । कः पुनरत्र निश्चयः । यः शास्त्रस्थानां, स शब्दार्थः ।
के शास्त्रस्थाः । शिष्टाः। तेषामविच्छिन्ना स्मृति शब्देषु वेदेषु च ।तेन
शिष्टा निमित्तं श्रुतिस्मृत्यवधारणे । ते ह्येवं समामनन्ति यवमयेषु
करम्भपात्रेषु विहितेषु वाक्यशेषं, यत्रान्या ओषधयो म्लायन्ते अथै-
ते मोदमाना इवोत्तिष्ठन्तीति दीर्घशूकान यवान् दर्शयति वेद । वेदे
दर्शनातू अविच्छिन्नपारम्पर्यो दीर्घशूकेषु यवशब्द इति गम्यते ।
तस्मात् प्रियङ्गषु गौण । तस्माद् दीर्घशूकानां पुरोड़ाश कर्तव्यः ।
तस्माद्वराहं गावोऽनुधावन्तीति शुकरे वराहशब्दं दर्शयति, अप्सुजो
