=====================================================
TEXT OCR
=====================================================
६.पञ्चमाध्याये १ प्रथमः पादः ।
६९
पदार्थपूर्वको वाक्यार्थः । पदेभ्यश्च पदार्था एवावगम्यन्ते, न क्रमः
स्यादेतदेवं, यदि पदार्थानां समूहस्य श्रवणं प्रत्यायकमर्थस्य स्यात् ।
न तु समुदायः प्रत्यायक इत्युक्त, तदूभूतानां क्रियाथैन समास्नाय
इत्यत्र । तस्मात् क्रमस्य वाचकशब्दाभावादू व्यामोह एष क्रमोऽ्व-
गम्यते । एवञ्चापूर्वासक्तिरतुग्रहीष्यते । इतरथा सापि विप्रकृष्येत
घटीयन्त्र इव । दर्शयिष्यति च | हृद्यस्याग्रेऽवद्यति, अथ जिह्वाया
अथ वक्षस इति । यदि नियामक. पाठकरमस्ततो न विधातव्यमेतत् |
नियामकं हि पाठक्रमे पाठक्रमादेव प्राप्नुयात् ॥ ५ ॥ ॥ आ० ॥
अर्थकृते वानुमानं स्यात् क्रस्वेकत्वे परार्थत्वात् स्वेन
त्वर्थेन सम्बन्धस्तस्मात् स्वशब्दसुच्येत ॥ ६ ॥
एकस्मिन् क्रतावेकत्वात् कर्तुरनेकस्मिन् पदार्थेश्थकृतत्वात् क्रम-
स्य। तत्रैष एव क्रमो नियम्येतानुमानेन। कुत । परार्थैत्वादू वेद -
स्य। परार्थों हि वेदो यदू यदनेन शक्यते कर्त्तु तस्मै तस्मै प्रयोंजना-
यैष समास्नायते । शक्यते च अनेन पदार्थों विधातुं, शक्यते
च क्रियाकाले प्रतिपत्तुम । तस्मादू बेदः पदार्थोश्च विधातुमुपादे-
य. । क्रियाकाले च प्रतिपतुं न शक्यते विशेषः । विधातुमयं स
माम्नायते, न प्रतिपत्तुमति । अगम्यमाने विशेषे उभयार्थमुपादीय-
त इति गम्यते । प्रतिपत्तुं चानेन क्रमेण शक्यते, नान्येन । अत एव
च कृत्वा पाठक्रमापचारे विनष्ट इत्युच्यते । इतरथा हि यदू यस्य
प्रयोजनं, तस्मिन् निर्वर्तमाने एव किं नष्टं स्यात् । अहृष्टं कल्प्येत
क्रम.। य एव पदार्थानां
तম্বাन्याय्यं हष्टे सति । तस्मात् स्वशब्द
वाचकः शब्दः, स एव क्रमस्यापि ॥ ६ ॥ आ० नि० ॥
तथा चान्यार्थद्र्शनम् ॥ ७ ॥
एवञ्चान्यारथै दर्शेयति, व्यत्यस्तमृतव्या उपद्धाति | व्यत्यस्र्तं
षोड़शिनं शंसाति । आश्विनो दशमो गृह्यते । तं तृतीयं जुहोतीति ।
यद्यनियमेनोपधानं शंसनं च व्यत्यस्तवचनमनथैकं स्यात् । न हि
कथश्चिदव्यत्यास इति । तथा आश्विनस्य तृतीयस्य होमानुवादो
नावकल्प्येत, यदि पाठक्रमेण नियम इति । तथा, अभिचरता प्रति-
लोमं होतव्यम् । प्राणानेवास्य प्रतीच. प्रतियौतीति क्कचित प्रतिलोमं
विद्धदनुलोमं दर्शयति । तदुपपद्यते यदि पाठतक्रमेण प्रयोग. इतरथा,
१०
=====================================================
BOOK OCR
=====================================================
६.पञ्चमाध्याय १ प्रथमः पादः।
पदार्थपूर्वका वाक्यार्थः। पदेश्यश्च पदार्था एवावगम्यन्ते, न क्रमः ।
स्यादेतदेवं, यदि पदार्थानां समूहस्य श्रवणं प्रत्यायकमर्थस्य स्यात् ।
न तु समुदायः प्रत्यायक इत्युक्तं, तभूतानां क्रियार्थेन समाम्नाय
इत्यत्र । तस्मात् क्रमस्य वाचकशब्दाभावाद् व्यामोह एष क्रमोऽव-
गम्यते । एवञ्चापूर्वासत्तिरनुग्रहीष्यते । इतरथा सापि विप्रकृष्येत
घटीयन्त्र इव । दर्शयिष्यति च । हृदयस्याग्रेऽवद्यति, अथ जिह्वाया ,
अथ वक्षस इति । यदि नियामक. पाठक्रमस्ततो न विधातव्यमेतत् ।
नियामकं हि पाठक्रमे पाठक्रमादेव प्राप्नुयात् ॥ ५॥ ॥ आ०॥
अर्थकृते वानुमान स्यात्, क्रत्वेकत्वे परार्थत्वात् स्वेन
त्वर्थेन सम्बन्धस्तस्मात् स्वशब्दमुच्येत ॥ ६॥
एकस्मिन् क्रतावेकत्वात् कर्तुरनेकस्मिन् पदार्थेऽर्थकृतत्वातू क्रम-
स्य । तत्रैष एव क्रमो नियम्येतानुमानेन । कुत । परार्थत्वाद् वेद.
स्य । परार्थो हि वेदो यद यदनेन शक्यते कर्तुं तस्मै तस्मै प्रयोजना-
यैव समाम्नायते । शक्यते च अनेन पदार्थों विधातुं, शक्यते
च क्रियाकाले प्रतिपत्तुम् । तस्माद् वेदः पदार्थोश्च विधातुमुपादे-
यः । क्रियाकाले च प्रतिपत्तुं न शक्यते विशेषः । विधातुमयं स.
माम्नायते, न प्रतिपत्तुमिति । अगस्यमाने विशेष उभयार्थमुपादीय-
त इति गम्यते । प्रतिपत्तुं चानेन क्रमेण शक्यते, नान्येन । अत एव
च कृत्व। पाठक्रमापचारे विनष्ट इत्युच्यते । इतरथा हि यद यस्य
प्रयोजनं, तस्मिन् निर्वतमाने एव किं नष्टं स्यातू । अदृष्टं कल्प्येत
तच्चान्याय्यं दृष्टे सति । तस्मात् स्वशब्द क्रम.। य एव पदार्थानां
वाचकः शब्दः, स एव क्रमस्यापि ॥ ६॥ आ० नि०॥
तथा चान्यार्थदर्शनम् ॥७॥
एवश्चान्याथै दर्शयति, व्यत्यस्तमृतव्या उपद्धाति । व्यत्यस्त
षोड़शिनं शंसति । आश्विनो दशमो गृह्यते । तं तृतीयं जुहोतीति ।
यद्यनियमेनोपधानं शंसनं च व्यत्यस्तवचनमनर्थकं स्यात् । न हि
कथञ्चिदव्यत्यास इति । तथा आश्विनस्य तृतीयस्य होमानुवादो
नावकल्प्येत, यदि पाठक्रमेण नियम इति । तथा, अभिचरता प्रति-
लोमं होतव्यम् । प्राणानेवास्य प्रतीच. प्रतियोतीति क्वचित प्रतिलोमं
विद्धदनुलोमं दर्शयति । तदुपपद्यते यदि पाठक्रमेण प्रयोग. इतरथा,
