=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः ।
वचने वाज्यभचस्य प्रकृतौ स्थादभागित्वात् ॥ १५ ॥
न त्वेतदस्ति, प्राप्यन्ते भक्षा इति । अर्थलोपादेषां निवृत्ति : | यत्तु,
भक्षणे विशेषवचनं भवतीति । वचनादेतदाज्य स्य भविष्यति ।
निरषधयन्तो भक्षयन्त्याज्यमिति, चुक्षुषाकारं भक्षयन्त्याज्यमिति ।
निखनं चुक्षुषाकारं चार्थप्राप्तं भक्ष्यमाणस्यानूद्यत इति न वाक्य-
भेदः ॥ १५ ॥ आ० ॥
चचनं वा हिरण्यस्य प्रदानवदाज्यस्य गुणभूत-
त्वात् ॥ १६ ॥
सत्यम् । वचनमेतद्धिरण्यस्य, न त्वाज्यस्य कुतः । भक्षयन्ती-
त्यंतावच्छकयते । नेदं वा तद्वा इति । तत्र यत्निर्दिष्टं प्रकृतं, तस्य तेन
सम्बन्धो भवतीति । हिरण्यं चात्र निरदिश्यते, नाज्यम् । कथम् ।
प्राजापत्यं चरुं निर्वेषेदूघृते शतकृष्णलमिति शतरृष्णलश्चरुरत्र कार्य-
सम्बन्धार्थमुच्यते। तद्विशेषणार्थेन घृतं नस्वनिर्देशार्थेन तस्माच्चरु
रेवं शब्दान्तरै. सम्बद्ध्यते, न घृतम् । तद्यथा एप दण्ड इष्टकाकूटे
तिष्ठुति प्रहरानेनेति; दण्डेनेति गम्यते, नेषकाकूटेनेति । एवमिहापि
चरुर्भक्षणवचनेन सम्बद्ध्यते, न घृतम् । तस्माञ्चरोभक्षणं प्रदानवत् ।
यथा तेषामेव कृष्णलानाम् अनदनीयानां प्रदानं कियते,
সपि द्रएव्यमिति ॥ १६ ॥ ॥ आ० नि० ॥ कृष्णलचरी भक्षसङ्भावा-
ऽधिकरणम् ॥ ३ ॥
एवमत्रा-
एकधोपहारे सहस्वं व्रह्मभक्षाणां प्रकृतौ
विहृतत्वात् ॥ १७ ॥
नतरैध श्रूयते, एकधा व्रह्मणे परिहरतीति । तत्र सन्देह: । किमे-
तत् सहत्वम् ? उत सकृत्त्वामिति । कि प्राप्तम् । सकृत्त्वं वा, सहत्वें
चा, अनियम इति । कुतः | एकप्रकारवचन एकघौंति शब्दः । सकृ-
रेवमप्यकः प्रकार:, सहत्वमापि । तद्यथा, यः सकृदू गा. प्रापयाति स
पकधा प्रापयतील्युच्यते । योऽपि सह प्रापयति सोऽप्येकधा प्रापय-
तीति । तस्मात् सकृत्वं सहस्वं वा कर्तन्यमिति ॥ एवं प्राप्ते ब्रूम ः ।
एकधा ब्रह्मणे परिहरतीति | सहेति गम्यते । एवं ब्रह्मभक्षस्यात्रह्म-
भक्षस्यापि परिहारः कृतो भविष्यति । इतरस्मिन् पक्षे कस्यचिद्
प्रह्मभक्षस्य परिहारो न क्रियेत । तत्र प्राकृतः प्रयोगवचनो बाभ्येत ।
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः। २७
वचनं वाज्यभक्षस्य प्रकृतौ स्यादभागित्वात् ॥१५॥
न त्वेतदस्ति, प्राप्यन्ते भक्षा इति । अर्थलोपादेषां निवृत्तिः । यत्तु,
भक्षणे विशेषवचनं भवतीति । वचनादेतदाज्यस्य भविष्यति ।
निरवधयन्तो भक्षयन्त्याज्यमिति, चुक्षुषाकारं भक्षयन्त्याज्यमिति ।
निर्यानं चुक्षुषाकारं चार्थप्राप्तं भक्ष्यमाणस्यानूद्यत इति न वाक्य-
भेदः ॥ १५ ॥ आ० ॥
वचनं वा हिरण्यस्य प्रदानवदाज्यस्य गुणभूत-
त्वात् ॥ १६ ॥
सत्यम् । वचनमेतद्धिरण्यस्य, न त्वाज्यस्य । कुतः । भक्षयन्ती-
त्यतावच्छ्रू यते । नेदं वा तद्वा इति । तत्र यनिर्दिष्टं प्रकृतं, तस्य तेन
सम्बन्धो भवतीति । हिरण्यं चात्र निर्दिश्यते, नाज्यम् । कथम् ।
प्राजापत्यं चरुं निर्वपेघृते शतकृष्णलमिति शतकृष्णलश्चरुरत्र कार्य-
सम्बन्धार्थमुच्यते। तद्विशेषणार्थेन घृतं, नस्वनिर्देशार्थेन । तस्माचरु
रेवं शब्दान्तरै. सम्बद्ध्यते, न घृतम् । तद्यथा एप दण्ड इष्टकाकुटे
तिष्ठति प्रहराननेति; दण्डेनेति गम्यते, नेकाकूटेनेति । एवमिहापि
चर्भक्षणवचनेन सम्बद्ध्यते, न घृतम् । तस्माञ्चरोभक्षणं प्रदानवत् ।
यथा तेषामेव कृष्णलानाम् अनदनीयानां प्रदानं क्रियते, एवमत्रा-
ऽपि द्रष्टव्यमिति ॥ १६ ॥ ॥ आ०नि० ॥ कृष्णलचरौ भक्षसद्भावा-
ऽधिकरणम् ॥३॥
एकधोपहारे सहत्वं ब्रह्मभक्षाणां प्रकृती
विहृतत्वात् ॥ १७॥
तत्रैव श्रूयते, एकधा ब्रह्मणे परिहरतीति । तत्र सन्देहः । किमे-
तत् सहत्वम् ? उत सकृत्त्वमिति । किं प्राप्तम् । सकृत्त्वं वा, सहत्वं
चा, अनियम इति । कुतः । एकप्रकारवचन एकति शब्दः । सक-
त्वमप्यकः प्रकारः, सहत्वमपि । तद्यथा, यः सकृद् गा. प्रापयति स
एकधा प्रापयतीत्युच्यते । योऽपि सह प्रापयति सोऽप्येकधा प्रापब-
तीति । तस्मात् सत्त्वं सहत्वं वा कर्तव्यमिति ॥ एवं प्राप्ते ब्रूमः ।
एकधा ब्रह्मणे परिहरतीति । सहेति गम्यते । एवं ब्रह्मभक्षस्याब्रह्म-
भक्षस्यापि परिहारः कृतो भविष्यति । इतरस्मिन् पक्षे कस्यचिद्
ब्रह्मभक्षस्य परिहारोन क्रियेत । तत्र प्राकृतःप्रयोगवचनो बाध्येत ।
