=====================================================
TEXT OCR
=====================================================
मीपांसादर्शने | शावरभाष्ये ।
१८८
विभजेदिति । तद्नन्तरं विभागविशेषपरमिदं भवति वाक्यम् । ये
स्यविष्ठास्तानिन्द्राय प्रदात्रे दधंश्चरुं, येऽणिष्टास्तान् विष्णवे शिपिवि-
द्टाय शृते चरुमिति | अत्राविशेषाद्दाघिपयसोरपि विभागो वक्तव्यः ।
यदि च दधिपयसी विभक्तव्ये सति प्रणीतार्े अष्युच्येयातां, ततो
भिद्येत वाक्यम् । अतो नैतयोः प्रणीतार्थे विधानम् । अविधीयमाने
च सप्तम्यर्थे प्रातिपदिकार्थों देवतया सम्भन्त्येते । वाक्यसामर्थ्यात्
उभे च दधिपयसी देवतया सम्भन्त्स्येते चरुणा सह । द््धानि चरु-
रेको भाग इन्द्राय प्रदात्रे भवतीति | यथा विभज्यमानेषु नानाद्रव्येषु
उच्येत । रुक्मपात्र्यां समाहाय्यों मणय
रजतपा्रयां सुवर्ण निहितम् । अपरो भागों विष्णुमित्रस्येति सह
पात्रीश्यां छौ भागौ गम्येते । विभागविशेषपरत्वाद्वाक्यस्य । पात्र्योंश्च
विभक्तत्वादजुवादश्च सप्तम्यर्थो गम्यते । एवामिहापि विभागपरत्वा-
देव वाक्यस्थास्य, विभक्तत्वाञ्च दधिपयसोरेको भाग इति गम्यते ।
अर्थप्राप्त्वाच्च सप्तम्यर्थोऽनुवादो भाविष्यति । तस्मात् प्रदानार्थ दधि-
पयसी । प्रदानार्थाश्च दधिपयसोर्धर्माः करत्तव्याः |॥ ४१ ॥
। एको भागो देवदत्तस्य ।
शृतोपदेशाच्च ॥ ४२ ॥
इतश्च प्रदानार्थ दध्ि पर्यासि च इज्यार्था धर्माः कर्तव्या इति ।
कुत । सिद्धवच्छ्तापदेशो भवति । श्ृुते चरुं दघंश्चरुमिति | स
सत्सु धर्मेषपूपपद्यते । इतरथा श्रयणं न क्रियेतेति । तत्र सिद्धवच्छृतो-
पदेशो नावकल्पेत । तस्मादपि पश्याम इज्यार्था दधिपयसोधेर्माः
कर्त्तत्या इति ॥ ४२ ॥ युक्तिः ॥ अभ्युद्येष्टौ दधिश्टनयोः प्रदेयधर्मा-
ुष्ठानाधिकरणम् ॥ ११ ॥
अपनयो वार्थान्तरे विधानाच्चरुपयोवत् ॥ ४३ ॥
अस्ति पशुकामेष्टिः, यः पशुकामः स्यात् सोऽमावास्यामिष्ठा वत्सा-
नपाकुर््यात् । ये क्षोदिष्ठास्तानग्नये सनिमतेऽ्ाकपालं निर्वेपेदृ,
ये मध्यमास्तान् विष्णवे शिपिविष्टाय श् ते चरू, ये स्थाविष्ठास्तानि-
न्द्राय प्रदात्रे दधंश्चरुमिति । शृते चरु, दघंश्चरुमित्येतदुदाहरणम् ।
अत्र सन्देहः । किं श्ृते दरधानि चेज़्यार्था दधिपयोधर्मा कर्तव्याः १
उत नेति । किं प्राप्तम् । पूर्वेणाधिकरणेन कर्त्तव्या इति । समाना हि
श्रुतिर्भवतीति । सिद्धवच्च श्टतोपदेशः सत्सु प्रदानार्थेषु धर्मेपूप-
=====================================================
BOOK OCR
=====================================================
१८८
मीमांसादर्शने । शावरभाष्ये ।
विभजेदिति । तदनन्तरं विभागविशेषपरमिदं भवति वाक्यम् । ये
स्थविष्ठास्तानिन्द्राय प्रदात्रे दधश्चरुं, येऽणिष्ठास्तान् विष्णवे शिपिवि-
ष्टाय ते चरुमिति । अत्राविशेषाहाधिपयसोरपि विभागो वक्तव्यः।
यदि च दधिपयसी विभक्तव्ये सति प्रणीतार्थे अप्युच्येयातां, ततो
भिद्येत वाक्यम् । अतो नैतयोः प्रणीतार्थे विधानम् । अविधीयमाने
च सप्तम्यर्थे प्रातिपदिकार्थों देवतया सम्भन्स्यते । वाक्यसामर्थ्यात्
उभे च दधिपयसी देवतया सम्भन्त्स्येते चरुणा सह । दधनि चरु-
रेको भाग इन्द्राय प्रदात्रे भवतीति । यथाविभज्यमानेषु नानाद्रव्येषु
उच्येत । रुक्मपाध्यां समाहा- मणय । एको भागो देवदत्तस्य ।
रजतपाव्यां सुवर्ण निहितम् । अपरो भागो विष्णुमित्रस्येति सह
पात्रीभ्यां द्वौ भागो गम्यते । विभागविशेषपरत्वाद्वाक्यस्य । पायाश्च
विभक्तत्वादनुवादश्च सप्तम्यर्थो गम्यते । एवमिहापि विभागपरत्वा-
देव वाक्यस्यास्य, विभक्तत्वाच्च दधिपयसोरेको भाग इति गम्यते ।
अर्थप्राप्तत्वाश्च सप्तम्यर्थोऽनुवादो भाविष्यति । तस्मातू प्रदानार्थ दधि-
पयसी । प्रदानार्थाश्च दधिपयसोर्धर्माः कर्तव्याः ॥ ४१ ॥
शृतोपदेशाच्च ॥ ४२ ॥
इतश्च प्रदानार्थे दनि पयसि च इज्यार्था धर्माः कर्तव्या इति ।
कुत । सिद्धवच्छृतोपदेशो भवति । ते चरुं दधंश्चरुमिति । स
सत्सु धर्मेषूपपद्यते । इतरथा श्रयणं न क्रियेतेति । तत्र सिद्धवच्छ्रतो-
पदेशो नावकल्पेत । तस्मादपि पश्याम इज्यार्था दधिपयसोधर्माः
कर्तव्या इति ॥ ४२ ॥ युक्तिः ॥ अभ्युदयेष्टी दधिक्तयोः प्रदेयधर्मा-
ऽनुष्ठानाधिकरणम् ॥ ११ ॥
अपनयो वार्थान्तरे विधानाच्चरुपयोवत् ॥ ४३ ॥
अस्ति पशुकामेष्टिः,यः पशुकामः स्यात् सोऽमावास्यामिष्ट्वा वत्सा.
नपाकुर्यात् । ये क्षोदिष्ठास्तानग्नये सनिमतेऽष्टाकपालं निर्वपद,
ये मध्यमास्तान् विष्णवे शिपिविष्टाय ते चरुं, ये स्थविष्ठास्तानि-
न्द्राय प्रदात्रे दधंश्चरुमिति । ते चरुं, दधश्चरुमित्येतदुदाहरणम् ।
अत्र सन्देहः । किं शृते दधनि चेज्यार्था दधिपयोधर्मा. कर्तव्याः?
उत नेति । किं प्राप्तम् । पूर्वेणाधिकरणेन कर्तव्या इति । समाना हि
श्रुतिर्भवतीति । सिद्धवञ्च वृतोपदेशः सत्सु प्रदानार्थेषु धर्मेधूप-
