=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः ।
२५५
न चोदनाविधिशेषत्वान्नियमार्थों विशेषः ॥ १० ॥
नैतदेवम् । कुत । चोदनाविधिशेषत्वात् | चोदनाविधिशेषो
हि द्रव्यंदवताविधिः । तेन प्रधानेषु द्रव्यदेवताविशेषो नियत । इहा-
ऽग्निः पुरोडाशश्च । इहाज्यमग्नीषोमौ चेति तथाङ्गेप्वपि आज्येन
प्रयाजान् यजति, शेषात् स्विष्टकृतं यजतीति । न चान्यत्र निर्दिष्टो-
ऽन्यत्र भवति । तथेह प्रयोगाङ्गत्वादू देशादीनाम् । तस्य च प्रयोगस्य
साधारण्यात् । तन्त्रिभाव इत्यपदिष्टो हेतु: | तस्माद्विषमं द्रुव्य-
देवतेन ॥ १० ॥ आ० नि० ॥
तेषु समवेतानां समवायात्तन्त्रमङ्गानि भेदस्तु
तड्भेदात् कर्मभेदः प्रयोगे स्थातेषां प्रधान-
शब्दत्वात्तथा चान्यार्थेदर्शनम् ॥ ११ ॥
यदि च समान द्रव्यदेवतमङ्गानां प्रधानानां च स्यात् ततस्तेषु
दरभ्यदैवतेषु समानेषु समवेतानामङ्गानां प्रधानानां चं समवायात्
तदवस्थोऽविशेष इति तंन्त्रमिज्या स्याद्गेदस्तु तद्भेदात् । अथ तु
भेदो द्रव्यदेवतस्य तनस्तङ्गेदात् कर्ममेदः प्रयोगे स्यात्|इज्याकर्मणः
प्रयोगविशेषग्रहणाद्वेद: स्यात् । तथा चान्यार्थेद शैनं युक्तं भवि-
अ्यति चतुर्दश पौर्णमास्यामाहुतयो हूयन्ते त्रयोदशामाबास्याया-
मिति । तस्मादि द्रव्यदेवतस्य भेदः ॥ ११ ॥ हेतुः ॥ अङ्गानां प्रधान-
देशादिनियमाधिकरण म् ॥ २ ॥
दर्शपूर्णमासष्ट्यां द्ौ समुदायौ दर्श: पूर्णमासश्च । तथा राज-
सूखेऽ्जुमत्यादय इष्टयः पवित्रादयः सोमाः । चातुर्मास्यष्वपि पर्वाणि
वैभ्वदेवादीनि । तत्र विचार्यते । किं दर्शस्य पूर्णमासस्य च तन्त्रेण
अङ्गानां प्रयोगः । तथा राजसूयेष्टीनां सोमानां च चातुर्मास्येषु च
पर्वाणामुत तन्त्रमेदेनेति । किं प्राप्तम् ॥
इष्टिराजसूयचातुर्मास्येष्वैककम्म्यादङ्गानां
तन्त्रभावः स्थात् ॥ १२॥
तत्र तत्र तन्त्रेण प्रयोग । कुतः । ऐककर्योत् । एकफलत्वादि-
त्यर्थ । एकं फलमिह तत्र त्र श्रूयते । दरशेपूर्णमासाभ्यां स्वर्गकामो
यजेत । राज सूयेन स्वाराज्यकामो यजत । चातुर्मास्यैः स्वर्गकामो
=====================================================
BOOK OCR
=====================================================
११. एकादशाध्याये २ द्वितीयः पादः। २५५
न चोदनाविधिशेषत्वानियमार्थो विशेषः ॥ १०॥
नैतदेवम् । कुत । चोदनाविधिशेषत्वात् । चोदनाविधिशेषो
हि द्रव्यंदवताविधिः । तेन प्रधानेषु द्रव्यदेवताविशेषो नियत । इहा-
ऽग्निः पुरोडाशश्च । इहाज्यमग्नीषोमौ चेति । तथाङ्गेष्वपि आज्येन
प्रयाजान् यजति, शेषात् स्विष्टकृतं यजतीति । न चान्यत्र निर्दिष्टो-
ऽन्यत्र भवति । तथेह प्रयोगाङ्गत्वाद् देशादीनाम् । तस्य च प्रयोगस्य
साधारण्यात् । तन्त्रिभाव इत्यपदिष्टो हेतुः । तस्माद्विषमं द्रव्य-
देवतेन ॥ १०॥ आ० नि०॥
तेषु समवेतानां समवायात्तन्त्रमङ्गानि भेदस्तु
तद्भेदात् कर्मभेदः प्रयोगे स्यात्तेषां प्रधान-
शब्दत्वात्तथा चान्यार्थदर्शनम् ॥ ११ ॥
यदि च समान द्रव्यदेवतमङ्गानां प्रधानानां च स्यात् ततस्तेषु
द्रव्यदैवतेषु समानेषु समवेतानामङ्गानां प्रधानानां चं समवायात्
तदवस्थोऽविशेष इति तन्त्रमिज्या स्याद्भेदस्तु तद्भेदात् । अथ तु
भेदो द्रव्यदेवतस्य ततस्तद्भेदात् कर्मभेदः प्रयोगे स्यातूाइज्याकर्मणः
प्रयोगविशेषग्रहणाद्भेदः स्यात् । तथा चान्यार्थदर्शनं युक्तं भवि-
यति चतुर्दश पौर्णमास्यामाहुतयो हूयन्ते त्रयोदशामावास्याया-
मिति । तस्मादधि द्रव्यदेवतस्य भेदः ॥ ११॥ हेतुः ।। अङ्गानां प्रधान-
देशादिनियमाधिकरणम् ॥ २॥
दर्शपूर्णमासष्टयां द्वौ समुदायौ दर्शः पूर्णमासश्च । तथा राज-
सूयेऽनुमत्यादय इष्टयः पवित्रादयः सोमाः । चातुर्मास्यष्वपि पर्वाणि
वैश्वदेवादीनि । तत्र विचार्यते । किं दर्शस्य पूर्णमासस्य च तन्त्रेण
अङ्गानां प्रयोगः । तथा राजसूयेष्टीनां सोमानां च चातुर्मास्येषु च
पर्वाणामुत तन्त्रभेदेनेति । किं प्राप्तम् ॥
इष्टिराजसूयचातुर्मास्येष्वैककादङ्गानां
तन्त्रभावः स्थात् ॥ १२ ॥
तत्र तत्र तन्त्रेण प्रयोग । कुतः । ऐककात् । एकफलत्वादि.
त्यर्थ । एकं फलमिह तत्र तत्र श्रूयते । दर्शपूर्णमासाभ्यां स्वर्गकामो
यजेत । राजसूयेन स्वाराज्यकामो यजत । चातुर्मास्यैः स्वर्गकामो
