=====================================================
TEXT OCR
=====================================================
३ तृनीयाध्याये ४ चपुर्थः पादः
२२९
निरवदानात्तु शेषः स्पात् ॥ ३८ ॥
निष्कृष्यावदानं निरवदानम् ।तद्धि भ्रूयते.द्व हविषोऽवद्यतीनि ।
अपरमपि वचनं, हयवदानं जुहोतीति | तेन झावदानमा्रं होतव्यम,
अन्यत् परिशेषणीयम् ॥ ३८ ॥ ॥ सिद्धान्तः ॥
उपायो वा तदर्थत्वात् ॥ ११ ॥
न चैतदन्ति, हयवदानमात्रं होतव्यमिति । यज्जुहोति नदू द्विर-
वखण्डनेन संस्कर्त्तव्यमिति होतव्ये द्विरवखण्डनमात्र विधीयते, न
अद्विरवखण्डितस्य होमः प्रतिविद्धयते । कृत्स् च होतव्यमिति तदेवं
न्याय्यं, नान्यथा ॥ ३९. ॥ ॥ आशङ्क ॥
कृतत्वात्तु कम्मेणः सकृत् स्यादू द्रव्यस्य शुणभूत-
त्वात् ॥ ४० ॥
उच्यते । यदा द्विरवखण्डनविशिष्टं होमे श्रुतं, तदा सकृद्वदानं
यावच्छरुतं तत्सवै कृतम् । तदा नापरं द्रव्यमस्तीति पुनर्यागो ना
sSवर्त्तितव्य । कथम् । तद्धि द्रव्य यागनि्वृत्यर्थ, न द्रव्यं यागेन
सम्बन्धयितव्यमिति । यदि हि यागेन हवि सम्वन्धयितव्यं स्यात्
ततो यागेन दयवदाने सम्बन्धिते अपरमपि सम्वन्धनीयमस्तीति,
त्सम्बन्धार्थ पुनर्याग आवर्त्तेत । न तु यागो द्रव्यसम्बन्धार्थ. | किं
तर्हि, द्रुध्यं यागे गुणभूतं, यागः कथं निर्वृतिमुपेयादिति द्रव्यमुपा-
दीयते । तेन निर्वृत्ते यागे सिद्ध च पुरुषार्थे, न नियोगेन गुणानुरोंधन
त-
-१
प्रधानाचृत्तिर्युक्तेति ॥
कथं न द्रव्यं प्रधानं, येनावृत्तिर्ने भवेत् । यतो यागात् फलम् ।
भूतभव्यसमुञ्चारणे भूतं भव्यायोपदिश्यते इति । न च यागेन
दरव्यस्यापकारो निर्वेत्र्यते प्रत्यक्ष कश्चित् । तस्माद् द्यवदानं हुन्वा
शेषयिनव्यमिति । यत्तूक्तम् । आग्नेयं हावेरिति वचनात्,
हातव्यमिति गम्यते इति । तत्रानुमानिको होमसम्बन्धः । इह तु
प्रत्यक्षो द्विरवदाने । अपि चाकृत्स्नसम्बन्धर्षपि तद्धितस्योपपत्ति
ततो ग्रहीतव्यमिति । सामान्यं खल्वाग्नेय इति द्यवदानं जुहेानीनि
विशेषः । तस्माच्छेपयितव्यं किञ्चिदिति ॥ ४० ॥ ॥ आ० नि० ॥
शेषदर्शनाच ॥ ४१ |॥
सर्व
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ४ चतुर्थः पादः। २२९
निरवदानानु शेषः स्यात् ॥ ३८ ॥
निकृष्यावदानं निरवदानम् । तद्धि श्रूयते.द्विईविषोऽवद्यतीति ।
अपरमपि वचनं, हावदानं जुहोतीति । तेन यवदानमात्रं होतव्यम,
अन्यत् परिशेषणीयम् ॥ ३८ ॥ ॥ सिद्धान्तः ।
उपायो वा तदर्थत्वात् ॥ ३९ ॥
न चैतदस्ति, यवदानमात्रं होतव्यमिति । यज्जुहोति तद् द्विर-
वखण्डनेन संस्कर्त्तव्यमिति होतव्ये द्विरबखण्डनमात्र विधीयते, न
अद्विरवखण्डितस्य होमः प्रतिषिद्धयते । कृत्स्न च होतव्यमिति तदेवं
न्याय्यं, नान्यथा ॥ ३९ ॥ ॥ आशङ्का ।
कृतत्वात्तु कर्मणः सकृत् स्याद् द्रव्यस्य गुणभूत-
त्वात्॥४०॥
उच्यते । यदा द्विरवखण्डनविशिष्टं होमे श्रुतं, तदा सकृतदानं
यावच्छ्रतं तत्सर्व कृतम् । तदा नापरं द्रव्यमस्तीति पुनर्यागो ना
ऽऽवर्तितव्य । कथम् । तद्धि द्रव्य यागनिवृत्त्यर्थ, न द्रव्यं यागेन
सम्बन्धयितव्यमिति । यदि हि यागेन हवि सम्बन्धयितव्यं स्यात्,
ततो यागेन द्यवदाने सम्बन्धिते अपरमपि सम्बन्धनीयमस्तीति, त-
त्सम्बन्धार्थ पुनर्याग आवर्तेत । न तु यागो द्रव्यसम्बन्धार्थ. । किं
तर्हि, द्रव्यं यागे गुणभूतं, यागः कथं निर्वृत्तिमुपेयादिति द्रव्यमुपा-
दीयते । तेन निवृत्ते यागे सिद्ध च पुरुषार्थे, न नियोगेन गुणानुरोधना
प्रधानावृत्तिर्युक्तेति ॥
कथं न द्रव्यं प्रधान, येनावृत्तिन भवेत् । यतो यागात् फलम् ।
भूतभव्यसमुच्चारणे भूतं भव्यायोपदिश्यते इति । न च यागेन
द्रव्यस्योपकारो निर्वर्त्य ते प्रत्यक्ष कश्चित् । तस्माद् धवदान हुत्व
शेषयितव्यमिति । यत्तूक्तम् । आग्नेयं हविरिति वचनातू, सर्व
हातव्यमिति गम्यते इति । तत्रानुमानिको होमसम्बन्धः । इह तु
प्रत्यक्षो द्विरवदाने । अपि चाकृत्स्नसम्बन्धपि तद्धितस्योपपत्ति ।
ततो ग्रहीतव्यमिति । सामान्यं खल्वाग्नेय इति, झवदानं जहांतीति
विशेषः । तस्माच्छेपयितव्यं किञ्चिदिति ॥ ४० ॥ ॥ आ० नि०॥
शेषदर्शनाच॥४१॥
