=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाष्ये
७४
अहनः कालेषु ये पदार्था उच्यन्ते, प्रातर्मध्यन्दि ने सायमिति ।
क्रमेण ते एकस्मिन्नहनीति प्रतीयन्ते । यथा देवदत्त प्रातरपूरपं भक्ष-
यति, मध्यन्दिने विविधमन्नमश्नाति, अपराह्ने मोदकान् भक्षयतीति ।
एकास्मिन्नहनीति गम्यते । तस्मात् सद्यस्काला एवञ्जातीयका विकृ.
तय । द्यैहकाल्यं हि चोदकप्राप्तमानुमानिकं, प्रत्यक्षरूपया सद्यस्का-
लतया बाध्येत ॥ २० ॥ ॥ सि० ॥
कालोत्कर्ष इति चेत् ॥ २१ ॥
इति चेत् पश्यसि- प्रात साङ्गं श्रूयते, तथा मध्यन्दिने सायं
चेति । उत्कर्षों भविष्यति । यथैतेषु काले षु साङ्गम्। न च ह्यहकाल-
ताया बाधः । एकस्याह्न प्रातरनीकवन्तमुपक्रंस्यते । द्वितीयस्य
प्रातयेक्ष्यते । एवं सान्तपनीया पूर्वेद्युम्मध्यन्दि ने उपक्रंस्थते । अपरे -
द्युमध्यन्दिने यक्ष्यते । तथा गृहमेधीये सायसुपक्रमणं पूर्वेद्यु सायं
यागोऽपरेद्युरिति । ननु वाक्यादेकमहर्गम्यत इत्युक्तम् । उच्यते ।
पदार्थसामर्थ्यजनितो हि वाक्यार्थों भवति । न चात्र पदार्थसामर्थ्य-
मस्ति, येनैकमहर्गम्येत ॥ २१ ॥ ॥ आ० ॥
न तत्सम्बन्धात् ।। २२ ॥
नैतदेवम् । कस्मात् । तत्सम्बन्धात् । एककालसम्बद्धानि प्रधा-
नानि अङ्गे सह श्रूयन्ते । कथम् । साङ्ग हि प्रधानं प्रात काले श्रूयते,
तथा मध्यन्दि ने सायं च | न अङ्गाने प्रात कालादिषु । तत्राऽन्य-
कालेष्वङ्गेष्वन्यकालेषु च प्रधानेषु न साङ्गं तेषु कालेखु कृतं स्यात् ।
तस्मात् सद्यस्काला एवता विकृतय इति । अपि च, ह्यहं साकमेये -
रिनि श्रूयते । तत् सयस्कालासूपपद्यते ॥ २२ ॥ आ० नि० ॥ विकृतौ
क্वचित् प्रकृतिधर्मानतिदेशाधिकरणम् ॥ ११ ॥ साकमधीयन्याय . ॥
अङ्गानां मुख्यकालत्वाद्यथोक्तमुख्कर्षे स्यात् ॥ २३ ॥
ज्योनिष्टोमे श्रूयते, आग्निमारुनादूध्ध्वम अनुयाजैश्वरन्तीत्युत्कष ।
तथाऽग्नीषोमीये पशौ, तिष्ठन्तं पशु प्रयजन्तीत्यपकर्ष । तत्र सन्देह ॥
किमुत्कर्ष अनुयाजमात्रमुत्कृष्यत, अपकर्षे च प्रयाजमात्रम् ? उत
उसकर्षेऽ्नुयाजादि, अपकर्षे च प्रयाजान्तमिति । किं तावत् प्राप्तम् ।
यावदुक्तमुत्कर्ष पकर्षयो. स्यात् । कुत । अङ্गानां मुख्यकालत्वात् ।
एवमन्येषां प्रधानकालता भविष्यतीति । तत्र सहत्वस्य प्रापकः प्र-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये
___ अह्नः कालेषु ये पदार्था उच्यन्ते, प्रातमध्यन्दिने सायमिति ।
क्रमेण ते एकस्मिन्नहनीति प्रतीयन्ते । यथा देवदत्त प्रातरपूपं भक्ष-
यति, मध्यन्दिने विविधमन्नमश्नाति, अपराह्ने मोदकान् भक्षयतीति।
एकस्मिन्नहनीति गम्यते । तस्मात् सद्यस्काला एवञ्जातीयका विक-
तय । यैहकाल्यं हि चोदकप्राप्तमानुमानिक, प्रत्यक्षरूपया सद्यस्का-
लतया बाध्येत ॥ २०॥ ॥ सि०॥
कालोत्कर्ष इति चेत् ॥ २१ ॥
इति चेतू पश्यसि-प्रात साङ्गं श्रूयते, तथा मध्यन्दिने सायं
चेति । उत्कर्षो भविष्यति । यथैतेषु कालेषु माङ्गम् । न च छहकाल-
ताया बाधः । एकस्याह्न प्रातरनीकवन्तमुपक्रस्यते । द्वितीयस्य
प्रातयक्ष्यते । एवं सान्तपनीया पूर्वेधुर्मध्यन्दिन उपक्रस्यते । अपरे-
धुमध्यन्दिने यक्ष्यते । तथा गृहमेधीय सायमुपक्रमणं पूर्वेयु , सायं
यागोऽपरेयुरिति । ननु वाक्यादेकमहर्गम्यत इत्युक्तम् । उच्यते ।
पदार्थसामर्थ्यजनितो हि वाक्यार्थों भवति । न चात्र पदार्थसामर्थ्य-
मस्ति, येनैकमहर्गम्येत ॥ २१ ॥॥ आ० ॥
न तत्सम्बन्धात् ।। २२ ॥
नैतदेवम् । कस्मात् । तत्सम्बन्धात् । एककालसम्बद्धानि प्रधा-
नानि अङ्गै सह श्रूयन्ते । कथम् । साङ्ग हि प्रधानं प्रात काले श्रूयते,
तथा मध्यन्दिने सायं च । न अङ्गानि प्रात कालादिषु । तत्राऽन्य-
कालेष्वङ्गे वन्यकालेषु च प्रधानेषु न साङ्ग तेषु कालेषु कृतं स्यात् ।
तस्मात् सद्यस्कला एवता विकृतय इति । अपि च, द्यहं साकमेधै-
रिनि श्रूयते । तत् सद्यस्कालासूपपद्यते ।। २२॥ आ०नि० ॥ विकृती
क्वचित् प्रकृतिधर्माननिदेशाधिकरणम् ॥ ११ ॥ साकमधीयन्याय. ।।
अङ्गानां मुख्यकालत्वाद्यथोक्तमुत्कर्षे स्यात् ॥ २३ ॥
ज्योतिष्टोमेश्रूयते, आग्निमारुतादूर्ध्वम् अनुयाजैश्चरन्तीत्युत्कषः।
तथाऽग्नीषोमीये पशौ, तिष्ठन्तं पशु प्रयजन्तीत्यपकर्ष । तत्र सन्देह.।
किमुत्कर्षे अनुयाजमात्रमुत्कृष्यत, अपकर्षे च प्रयाजमात्रम् ? उत
उत्कर्षेऽनुयाजादि, अपकर्षे च प्रयाजान्तमिति । किं तावत् प्राप्तम् ।
यावदुक्तमुत्कर्षापकर्षयो. स्यात् । कुत । अङ्गानां मुख्यकालत्वात् ।
एवमन्येषां प्रधानकालता भविष्यतीति । तत्र सहत्वस्य प्रापकः प्र.
