=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
६०
दादयः । कुतः प्राप्तिरिति चेत् । ततोऽ्भिधीयते, उच्छम्दसामरध्थ्याद
भिच्छम्दसामध्थ्याचचोद्भिच्छष्दः क्रियावचन: । उद्भेदनं प्रकाशनं पशू-
नामनेन क्रियते इसत्युद्भिद् यागः । एवमाभिमुख्येन जयादू अभिजित्,
विश्वजयादू विश्वजित् । एवं सर्वेश्र । अतः कर्मनामधेयम् । यस्वप्र-
দृत्तिविशेषकरोऽनर्थक इति नामधेयमपि शुणफलोपवन्धेनार्थवत् ।
तस्मात कर्मनामधेयान्येवातीयकानीति सिद्धम् ! २ ॥ ॥ सिद्धा-
জ्तः ॥ ॥ उद्भिदादिशब्दानां यागनामघेयताসधिकरणम् ॥ १ ॥
यस्मिन् शुणोपदेशः प्रधानतोऽभिसंवन्धः ॥ ३ ॥
चित्रया यजेत पशुकाम:, श्रिवृदूघहिष्पवमानम् । पञ्चवशान्या-
ज्यानि, सप्तदश पृष्ठानीस्युदाहरणम् । किं चित्राशष्द', पवमानश-
ब्द, आज्यशब्द , पृष्ठशब्दश्च गुणविधय. ? उत कर्मनामधेयानीति
संशयः । प्रसिद्धेः, अर्थवसवात्, प्रृत्तिविशेषकरत्याच्च गुणविधयः ।॥
न चैते कर्मेणि प्रसिद्धाः । न चामी यौगिका. । जातिशब्दा होते चि-
आ इति च गुणशब्दः | चित्रया यजेतेति च यागानुवादः । विज्ञात
श्वाच यागविधिः । गुणे फलकल्पनायां यजतेने विवक्षा । तथा आ-
ज्यानि भवन्ति, पृष्ठानि भवन्तीति च| गुणविधिकल्पनायामापि न
लक्षणा । तस्मादू शुणाविधय इल्येवं प्राप्तम् ।
एवं प्राप्ते, शूमः । यस्मिन् गुणविधिर्नामधेयमिति सन्दिग्भे गुणो
उपर उपदिश्यते प्रधानेन क्मेणा तस्य सम्बन्ध,
थेः। गुणाविधौ हि सति वाक्यं भिद्येत । पुंपशौ प्राप्ते स्रीपशुः । पश-
वः फलं, चित्रो शुण इति न शक्यमेकेन वाक्येन विधातुम् । चित्रो
शुणो विंधीयमानः ख्त्रियां विधीयेत । नासावम्नीषोमीये पशुकामे च
विधीयेत । सोऽपि नाग्नीषोमीये । तथा पञ्चदशानि आज्यानि भव-
न्तीति आज्येषु पञ्चदशता । न चाविहितानि स्तोत्रेष्वाज्यानि भवन्ति
न चान्यद्विधायक वाक्यं, तथैतदाज्यानि विद्ध्याद विहितेषु च
पञ्चदशताम् । गम्यते च पञ्चदशताया आज्यानों च सम्बन्ध । स्तो-
অसम्बन्धश्चाज्यानामविज्ञातः पञ्चदशतासम्बन्धश्व द्वावेतावर्थावे.
कवाक्यस्याशक्यौ विधातुम् । अथ नु कर्मनामधेयं, नेष विरोधों
भवति । केवलं संख्यासम्बन्धस्तदानीं विधीयते । अपि चाज्यानि
स्तोत्राणीत्यनेन शब्देन लक्षणयैव गुणो विधीयेत । अतः कर्मणां नाम-
बेयानि । वाक्यान्तरै, आज्यैः स्तुवते, पृष्ठैः स्तुवते इत्येवमादिभि -
*१
कर्मनामधेयमिस्य-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
दादयः। कुतः प्राप्तिरिति चेत् । ततोऽभिधीयते, उच्छब्दसामर्थ्याद
भिच्छब्दसामर्थ्याचोद्भिच्छब्दः क्रियावचनः । उद्भेदनं प्रकाशनं पशू-
मामनेन क्रियते इत्युद्भिद यागः । एवमाभिमुख्येन जयादू अभिजित,
विश्वजयादू विश्वजित् । एवं सर्वत्र । अतः कर्मनामधेयम् । यत्त्वप्र.
वृत्तिविशेषकरोऽनर्थक इति, नामधेयमपि गुणफलोपबन्धेनार्थवत् ।
तस्मात् कर्मनामधेयान्येवजातीयकानीति सिद्धम् ॥२॥॥ सिखा-
तः ॥ ॥ उद्भिदादिशब्दानां यागनामधेयताधिकरणम् ॥१॥
यस्मिन् गुणोपदेशः प्रधानतोऽभिसंबन्धः ॥३॥
चित्रया यजेत पशुकामः, प्रिवृदबहिष्पवमानम् । पञ्चदशान्या-
ज्यानि, सप्तदश पृष्ठानीत्युदाहरणम् । किं चित्राशब्दः, पवमानश-
ब्द , आज्यशब्द , पृष्ठशब्दश्च गुणविधय. ? उत कर्मनामधेयानीति
संशयः । प्रसिद्धः, अर्थवत्वातू, प्रवृत्तिविशेषकरत्वाच्च गुणविधयः ।
म चैते कर्मणि प्रसिद्धाः । न चामी यौगिका.। जातिशब्दा होते चि-
प्रा इति च गुणशब्दः। चित्रया यजेतेति च यागानुवादः । विज्ञात-
स्वान यागविधिः । गुणे फलकल्पनायां यजतेने विवक्षा । तथा आ-
ज्यानि भवन्ति, पृष्ठानि भवन्तीति च । गुणविधिकल्पनायामपि न
लक्षणा । तस्मादू गुणविषय इत्येवं प्राप्तम् ॥
___ एवं प्राप्ते, धूमः । यस्मिन् गुणविधिर्नामधेयमिति सन्दिग्धे गुणो-
ऽपर उपदिश्यते प्रधानेन कर्मणा तस्य सम्बन्ध, कर्मनामधेयमित्य-
र्थः । गुणविधी हि सति वाक्यं भिद्येत । पुंपशी प्राप्ते स्त्रीपशुः । पश-
पः फलं, चित्रो गुण इति न शक्यमेकेन वाक्येन विधातुम् । चित्रो
गुणो विधीयमानः स्त्रियां विधीयेत ।नासावग्नीषोमीये पशुकामे च
विधीयेत । सोऽपि नाग्नीषोमीये 1 तथा पञ्चदशानि आज्यानि भव.
न्तीति आज्येषु पञ्चदशता । न चाविहितानि स्तोत्रम्वाज्यानि भवन्ति
न चान्यद्विधायकं वाक्यं, तचैतदाज्यानि विध्याद् विहितेषु च
पञ्चदशताम् । गम्यते च पञ्चदशताया आज्यानां च सम्बन्ध । स्तो-
असम्बन्धश्चाज्यानामविक्षातः पञ्चदशतासम्बन्धश्च । छावतावावे.
कवाक्यस्याशक्यौ विधातुम् । अथ नु कर्मनामधेयं, नेष विरोधों
भवति । केवलं संख्यासम्बन्धस्तदानीं विधीयते । अपि चाज्यानि
स्तोत्राणीत्यनेन शब्देन लक्षणयैव गुणो विधीयेत। अतः कर्मणां नाम-
घेवानि । वाक्यान्तरैः, आज्यैः स्तुवते, पृष्ठैः स्तुवते इत्येवमादिभि-
