=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शावरभाष्ये ।
१५२
नानर्थकरवात् ॥ ३७ ॥
नैतदेवम् । येन हि खदिराभावे कदरे पशुरनियुक्तो भवति, अथ
खदिरमुपलभते, प्रवृत्तेऽरथे किं खदिरेण कुर्यात् । अर्थार्थै हि खदिरो -
पादानं, न खदिरोपादानार्थमेव । तस्मान्न श्रुतमुपादीयेत ॥ ३७ ॥
सिद्धान्त ॥ प्रतिनिधिना प्रारब्धे कर्मणि श्रुतद्रव्यलामंपपि प्रति-
निधिनैव समापनाधिकरणम् ॥ १७ ॥
द्रव्यसंस्कारविरोधे द्रव्यं तदर्थत्वात् ॥ ३८ ॥
प्रवृत्ते पशुकर्मणि, यूपकाले अस्ति महत्कदरं द्रव्यं तक्षणादिसं -
स्कारक्षमम् । अस्ति खदिरद्रव्यमनेवञ्जातीयकम् । नत्र किसुपादेय -
मिति । संस्कारा न परिलोष्स्यन्ते इति कदर उपादीयेतेति ॥ एवं
प्राप्ते ब्रूमः । द्रव्यसंस्कारविरोधे द्वव्यमित्याकद्रियेरन् न संस्कारान् ।
कुत.। तदर्थंत्वात् । संस्कारा हि द्रव्यं कर्भयोग्यं कुर्धैन्ति । तश्र
संस्कारपरिलोपे द्वव्यमपि तावद् गृरह्यते । द्रव्याभावे न द्रव्यं, न
संस्कारा' । द्रव्यं तेषां द्वारम् । वचनप्रमाण्यात् | तदभावे नष्टद्वारं
नापूर्व गच्छेयु. । तस्मात् खदिरमुपाददीराল্निति ॥ ३८ ॥ सत्यपि
संस्कारयोग्ये अमुख्ये मुख्यस्यैथोपादानाधिकरण म् ॥ १८ ॥
अर्थद्रव्यविरोधेऽर्थो द्रव्याभावे तदुत्पत्तेर्दैव्याणा-
मर्थशेषत्वात् ॥ ३९ ॥
अस्ति यूपकाले खदिरलता पशोरप्रागल्भ्ये न समर्था । कदर -
द्रधव्यं तु तत्समर्थम् । तत्र सन्देहः किमुपादेयं खदिरद्वव्यम्, उत
कदरद्व्यमिति । खदिरद्रव्यमित्याह | तद्धि श्रुतम् । तदुपाददानः
शास्त्रविहितं करोति । प्रतिनिधी अश्रुतकारी स्थात् । तस्मान्न प्राति-
निधातव्यमिति । एवं प्राप्ते ब्रूम: | अर्थद्वव्यविरोधे अर्थ प्रति आद-
तब्यम् । तदर्थ हि द्वव्योपादानं नियोजनात् । अप्रागलभ्यं पशोभ-
विष्यतीति, न द्रध्यमेव उपादीयेतेति । कदरमुपाददानो द्वुव्यश्रुतिं
वाधते । अर्थै त्वजुगृह्णानि । खदिरलतामुपाददान उभयं बाधते ।
तस्मात् कदरद्रव्यमुपादेयम् । द्रव्याभावे हि तदुत्पत्ति प्रतिनिधेरु-
त्पत्तिरुक्ता । द्रव्याणि अर्थ प्रात शेषभूतानि ॥ ३९ ॥ प्रयोजनायोग्य-
स्य मुख्यस्य सत्त्वेऽपि प्रतिनिध्यादानाधिकरण म् । ॥ १९ ॥
विधिरप्येकदेशे स्थात् ॥ ४० ॥
=====================================================
BOOK OCR
=====================================================
१५२
मीमामादर्शने | शाबरभाष्ये ।
नानर्थकरवात् ॥ ३७॥
नैतदेवम् । येन हि खदिराभावे कदरे पशुर्नियुक्तो भवति, अथ
खदिरमुपलभते, प्रवृत्तेऽर्थे किं खदिरेण कुर्यात् । अर्थार्थ हि खदिरो-
पादानं, न खदिरोपादानार्थमेव । तस्मान्न श्रुतमुपादीयेत ॥ ३७ ॥
सिद्धान्त ॥ प्रतिनिधिना प्रारब्धे कर्मणि श्रुतद्रव्यलाभेऽपि प्रति-
निधिनैव समापनाधिकरणम् ॥ १७॥
द्रव्यसंस्कारविरोधे द्रव्यं तदर्थत्वात् ॥ ३८ ॥
प्रवृत्ते पशुकर्मणि, यूपकाले अस्ति महत्कदरं द्रव्यं तक्षणादिसं-
स्कारक्षमम् । अस्ति खदिरद्रव्यमनेवञ्जातीयकम् । तत्र किमुपादेय-
मिति । संस्कारा न परिलोप्स्यन्ते इति कदर उपादीयेतेति ॥ एवं
प्राप्ते बमः । द्रव्यसंस्कारविरोधे द्रव्यमित्याद्रियेरन्, न संस्कारान् ।
कुतः । तदर्थत्वात् । संस्कारा हि द्रव्यं कर्मयोग्यं कुर्वन्ति । तत्र
संस्कारपरिलोपे द्रव्यमपि तावद् गृह्यते । द्रव्याभावे न द्रव्यं, न
संस्कारा'। द्रव्यं तेषां द्वारम् । वचनप्रामाण्यात् । तदभावे नष्टद्वार
नापूर्व गच्छेयुः । तस्मात् खदिरमुपाददीरनिति ॥ ३८ ॥ सत्यपि
संस्कारयोग्ये अमुख्ये मुख्यस्यैवोपादानाधिकरणम् ॥ १८ ॥
अर्थद्रव्यविरोधेऽर्थो द्रव्याभावे तदुत्पत्तेद्रव्याणा.
मर्थशेषत्वात् ॥ ३९ ॥
अस्ति यूपकाले खदिरलता पशोरप्रागल्भ्ये न समर्था । कदर-
द्रव्यं तु तत्समर्थम् । तत्र सन्देहः । किमुपादेयं खदिरद्रव्यम्, उत
कदरद्रव्यमिति । खदिरद्रव्यमित्याह । तद्धि श्रुतम् । तदुपाददानः
शास्त्रविहितं करोति । प्रतिनिधौ अश्रुतकारी स्यात् । तस्मान्न प्रति-
निधातव्यमिति । एवं प्राप्ते ब्रूमः । अर्थद्रव्यविरोधे अर्थ प्रति आद-
तिव्यम् । तदर्थ हि द्रव्योपादानं नियोजनात् । अप्रागल्भ्यं पशोभ.
विष्यतीति, न द्रव्यमेव उपादीयेतेति । कदरमुपादानो द्रव्यश्रुति
बाधते । अर्थ त्वनुगृह्णाति । खदिरलतामुपाददान उभयं बाधते ।
तस्मात् कदरद्रव्यमुपादेयम् । द्रव्याभावे हि तदुत्पत्ति प्रतिनिधेरु-
त्पत्तिरुक्ता । द्रव्याणि अर्थ प्रात शेषभूतानि ॥ ३९ ॥ प्रयोजनायोग्य.
स्य मुख्यस्य सत्त्वेऽपि प्रतिनिध्यादानाधिकरणम् ॥ १९ ॥
विधिरप्येकदेशे स्यात् ॥ ४० ॥
