=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ५ पञ्चमः पादर
२४३
तत्रार्थात् प्रतिवचनम् ॥ ४२ ॥
एतदवगतं, तदुपहूत उपहूयस्वेत्यनेनानुझ्ञापयेदिति । अथ प्र-
तिवचने सन्दह. । किं लौकिकं प्रतिवचनमुत एतदेवेति । किं प्राप्त-
म् । एतदू वैदिकं, प्रश्ने विनियुक्तम् । लौकिकमन्यत् प्रतिवचनं भ-
वितुमहोति । एवं प्राप्ते छूम । तत्रैतदेव प्रतिवचनमिति ।
नजु प्रश्नलिङ्गमेतद् उपहूयस्वति । उच्यते । यदस्य पूर्वसुपद्-
त इति प्रतिवचनस्य समर्थ, तत् प्रतिवचनकार्य भविष्यति | आह |
विपरीतमेतत् समाम्नानम् । पूर्व हि प्रश्ने भवितव्यं, ततः प्रतव-
चनेन । उच्यते । अर्थात्, पूर्वे प्रतिवचनकार्यें भविष्यति | अर्थों हि
करमादू बलीयानिति ॥४२॥ वैदिकवाक्यन प्रतिवचनाधिकरणम् ॥१६॥
तदेकपात्राणां समवायात् |॥ ४३ ॥
इदं सन्दिह्यते । किं यः कश्चिद् अनुञ्ञापयितव्यः १ उत समान-
पात्र इति । अविशेषाभिधानादू य कश्चिदू इति प्राप्ते । उच्यते ।
तत् खल्वनुज्ञापनमेकपात्राणां स्यात् । कुतः । अनुश्षापनमिहाङ्गम् ।
अनुश्चापनस्य चैतदरपम् । यत्रान्येन कर्तव्यमन्यश्चिकीषेत, साऽनु -
मन्यस्वेति शूरूते, सहभोजनादि वा आचरितुकाम्श्चित्तमन्यस्यानु-
कूलयति । तदेतद् नानापात्रेषु नैव सम्भवति । न हि तत्रान्येन क-
तव्यम्, अन्यो वा चिफीर्षतीति । सहभोजनादी वा पदार्थे सम्मा-
नयति । एकपात्रे तु सोमे साधारणे संस्कर्त्त्ये न्यायेन समो विभा-
ग. प्राप्नोति | तत्राविभज्य पीयमाने कदाचिद्रन्येन पातव्यमन्य पि-
बेत् । तत्रानुझ्ञापनं सम्भवाति, त्वया अ্ पातव्यं, मया अ्ेम् ।
कदाचिद्हमभ्यधिकं न्यूनं वा पिबेयं, तदनुश्षातुमर्हसीति । एकपात्रे
वा पानं त्वया सहाचरत्रहूं तव चित्तप्रसादन व्याहन्यामिति सम्भ
वत्यनुज्ञापना । तस्मादेकपात्रेष्येवैतत् स्थादिति ॥ ४३ ॥ ॥ पकपात्रा·
णामजुझा पनाधिकरणम् ॥ १७ ॥
याज्यापनयेनापनीतो भक्षः प्रवरवत् ॥ ४४॥
अस्ति ज्योतिष्ठोम , तत्र ऋतुयागषु श्रूयते, यजमानस्य याज्या
सोऽभिप्रेष्यति हातरेतदू यजे न, स्वयं वा निषद्य यजतीति | यदा
स्वय यजति, तदा सन्देह| किमस्य भक्षोऽस्ति, नास्तीति । तदु-
6.
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ५ पञ्चमः पादः। २४३
तवार्थात् प्रतिवचनम् ॥ ४२ ॥
एतदद्वगतं, तदुपहूत उपहूयस्वेत्यनेनानुज्ञापयेदिति । अथ प्र-
तिवचने सन्दह. । किं लौकिकं प्रतिवचनमुत एतदेवेति । किं प्राप्त-
म् । एतद् वैदिकं, प्रश्ने विनियुक्तम् । लौकिकमन्यत प्रतिवचनं भ-
वितुमहति । एवं प्राप्ते धूम । तत्रैतदेव प्रतिवचनमिति ।
ननु प्रश्नलिङ्गमेतद् उपहूयस्वति । उच्यते । यदस्य पूर्वमुपहू-
त इति प्रतिवचनस्य समर्थ, तत् प्रतिवचनकार्ये भविष्यति । आह ।
विपरीतमेतत् समाम्नानम् । पूर्व हि प्रश्ने भवितव्यं, ततः प्रतिव-
चनेन । उच्यते । अर्थात, पूर्व प्रतिवचनकार्ये भविष्यति । अर्थो हि
क्रमाद् बलीयानिति ॥४२॥ वैदिकवाक्यन प्रतिवचनाधिकरणम् ॥१६॥
तदेकपात्राणां समवायात् ॥ ४३ ॥
इदं सन्दियते । किं यः कश्चिद् अनुनापयितव्यः ? उत समान-
पात्र इति । अविशेषाभिधानादू य. कश्चिद् इति प्राप्ते । उच्यते ।
तत् खल्वनुशापनमेकपात्राणां स्यात् । कुतः । अनुशापनमिहाङ्गम् ।
अनुज्ञापनस्य चैतदूपम् । यत्रान्येन कर्त्तव्यमन्यश्चिकीत, सोऽनु-
मन्यस्वेति ब्रूते, सहभोजनादि वा आचरितुकामश्चित्तमन्यस्यानु-
कूलयति । तदेतद् नानापात्रेषु नैव सम्भवति । न हि तत्रान्येन क-
व्यम्, अन्यो वा चिकीर्षतीति । सहभोजनादौ वा पदार्थे सम्मा-
नयति । एकपात्रे तु सोमे साधारणे संस्कर्तव्ये न्यायेन समो विभा-
ग. प्राप्नोति । तत्राविभज्य पीयमाने कदाचिदन्येन पातव्यमन्य पि-
बेत् । तत्रानुज्ञापनं सम्भवति, त्वया अर्द्ध पातव्यं, मया मर्दम् ।
कदाचिदहमभ्यधिकं न्यून वा पिबेयं, तदनुशातुमईसीति । एकपात्र
वा पानं त्वया सहाचरनहं तव चित्तप्रसादन व्याहन्यामिति सम्म.
वत्यनुज्ञापना । तस्मादकपात्रष्वेवैतत् स्यादिति ॥४३॥ ॥ एकपात्रा.
णामनुशापनाधिकरणम् ॥ १७ ॥
याज्यापनयेनापनीतो भक्षः प्रवरवत् ॥ ४४ ॥
अस्ति ज्योतिष्टोम., तत्र ऋतुयागंषु श्रूयते, यजमानस्य याज्या
सोऽभिप्रेष्यति होतरेतद् यजेति, स्वयं वा निषद्य यजतीति । यदा
स्वय यजति, तदा सन्देह । किमस्य भक्षोऽस्ति, नास्तीति । तदु-
