=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाध्ये ।
२५२
ज्योतिष्टोमे, पशुः अग्नीषोमीयो यो दीक्षितो यदग्नीषोमीर्यं पशु-
मालभते इति, तथा सवनीयोऽ्नुयन्ध्यश्च । सन्ति च पशुधम्म्मो. -
শपाकरणम्, उपानयनम्, अक्षया बन्धो, यूपे नियोजनं, संज्ञपनं,
विशसनमित्येवमाद्य । ते, किं सर्वेषामग्नीषोमीयसवनीयातुवन्ध्या-
লामुत अभ्नीषोमीयस्य सवनीयस्य वा, उताग्नीषोमीयस्यैवेति ।
किं प्राप्तम् । अविशेषात् सर्वपशूनाम् । कथमविशेषः । ज्योतिष्टोम-
प्रकरणे सर्वे पशव' समाज्नाता: । तत्प्रकरणापत्रत्वात् सर्व पशु
धम्म्माः सम्बद्धन्ते । न चैषां तत्र कश्चिद्विशेष ॥ एवं प्राप्ते ब्रूम : |
सबनीयस्येते धम्म्मा भवेयु । तुल्यः सर्वेषां पशुविधिः स्यादू, यदि
प्रकरणे विशेषो न भवेत् । भवति तु प्रकरणे विशेषः । सवनीया०
नां प्रकरणे पशुधम्म्माः समाम्नाता
भ्यः । आग्नेयो हि आभ्निष्टोम । ऐन्द्राग्न: पशुरुक्थ्ये आलभ्यः ॥पेन्द्रा-
नानि हि उक्थ्यानि । ऐन्द्रो वृष्णि: पोड़शिनि आलभ्य । ऐन्द्रो वे
স্থष्णि' पेन्द्र षोडशी । सारस्वती मेषी अतिरात्रे आलभ्या वाग्
वै सरस्वती इति प्रकृत्य पशुधम्मो आस्नाताः । तसुमात् सवनीयस्य
प्रकरणाढू भावितुमहेति ॥ १८ ॥
। आग्नेय
पशुरम्निष्टोमे आल-
स्थानाच्च पूर्वस्य ॥ १९ ॥
यत्रुक्तं, प्रकरणात् सवनीया्थों इति । पतदु रृह्णीम:| क्रमाण्या-
इनीषोमीयस्य । तस्य हि क्रमे औपवसर्थये अहनि समास्नातम् । त-
क्मादू द्वयोरपीति ॥ १९ ॥ ॥ पूर्वे० ॥
श्वस्स्वेकेषां तत्र प्राक्श्रुतियगुणार्था ॥ २० ॥
एकेषां शाबखिनां श्वः सवनीयानामान्नानम् । तदपेक्ष्य इयमेषां
शुणार्था पुनः श्रुतिः | क. पुनर्गुणो, यद्रयैँषा धरुतिः । उच्यते । पशु-
न् सङ्कीत्य, यथा वै मत्स्योऽविदितो जनमवधुनुते , एव वा एते
अप्रक्षायमाना जनमवधुन्वते इति एषामविश्षाने दोषमाभिधाय, एभिः
कयं सबनानि पशुमन्तीति प्रश्नरूपकेण वपाप्रचारो गुणो विधीय-
ते । तदयैषा श्रुतिः । वपाप्रचारेणैकवाक्यत्वात् | किमतो यद्येवम् ।
न सवनीयानां प्रकरणेन पशुधम्मीः क्रमादग्नीषोमीयार्था एवेति ।
किं पुनस्तत् । इव आम्नानम् । आश्विनं ग्रहं ग्ृहीत्वा त्रिवृता यूरप
परिवीयान्नेयं सवनीयं पशुसुपाकरोतीति ॥ २० ॥ ॥ सि० ॥
=====================================================
BOOK OCR
=====================================================
२५२
मीमांसादर्शने । साबरमाध्ये।
ज्योतिष्टोमे, पशुः अग्नीषोमीयो यो दीक्षितो थदग्नीषोमीयं पशु-
मालभते इति, तथा सबनीयोऽनुबन्ध्यश्च । सन्ति च पशुधा .-
उपाकरणम्, उपानयनम्, अक्षया बन्धो, यूपे नियोजनं, संज्ञपनी,
विशसनमित्येवमादय ।ते, किं सर्वेषामग्नीषोमीयसवनीयानुवन्ध्या-
नामुत अग्नीषोमीयस्य सवनीयस्य वा, उताग्नीषोमीयस्यैवेति।
कि प्राप्तम् । अविशेषातू सर्वपशूनाम् । कथमविशेषः । ज्योतिष्टोम.
प्रकरणे सर्वे पशवः समाग्नाताः । तत्प्रकरणापन्नत्वात् सर्वे पशु-
धर्माः सम्बद्धान्ते । न चैषां तत्र कश्चिद्विशेष ॥ एवं प्राप्ते घूमः ।
सवनीयस्यैते धा भवेयुः । तुल्यः सर्वेषां पशुविधिः स्याद्, यदि
प्रकरणे विशेषो न भवेत् । भवति तु प्रकरणे विशेषः । सवनीया.
नां प्रकरणे पशुधाः समाम्नाता । आग्नेय पशुरग्निष्टोमे आल-
भ्यः । माग्नेयो हि अग्निष्टोम । ऐन्द्राग्नः पशुरुक्थ्ये आलभ्यः ऐन्द्रा.
नानि हि उक्थ्यानि । ऐन्द्रो वृष्णिः षोडशिनि आलभ्य । ऐन्द्रो धे
वृष्णि पेन्द्र षोड़शी । सारस्वती मेषी अतिराने आलभ्या । वाग्
वै सरस्वती इति प्रकृत्य पशुधा आम्नाताः । तस्मात् सवनीयस्य
प्रफरणादू भवितुमर्हति ॥ १८॥
स्थानाच पूर्वस्य ॥ १९॥
यदुक्तं, प्रकरणात सवनीयार्था इति । एतद् गृहीमः । क्रमाश्चा-
ग्नीषोमीयस्य । तस्य हि क्रमे औपवसथ्ये अहनि समाम्नातम् । त-
स्माद् द्वयोरपीति ॥ १९ ॥ ॥ पूर्व०॥
श्वस्त्वेकेषां तत्र प्राक्श्रुतिर्गुणार्था ॥ २० ॥
एकेषां शाखिनां श्वः सवनीयानामाम्नानम् । तदपेक्ष्य इयमेषां
गुणार्थी पुनः श्रुतिः । क. पुनर्गुणो, यदर्थेषा श्रुतिः । उच्यते । पशु-
न सङ्कीर्त्य, यथा वै मत्स्योऽविदितो जनमवधुनुते, एव वा एते
अप्रज्ञायमाना जनमबधुन्वते इति एषामविज्ञाने दोषमाभिधाय, एभिः
कथं सवनानि पशुमन्तीति प्रश्नरूपकेण वपाप्रचारो गुणो विधीय-
ते । तदर्थेषा श्रुतिः । वपाप्रचारेणैकवाक्यत्वात् । किमतो यद्येवम् ।
न सवनीयानां प्रकरणेन पशुधाः , क्रमादग्नीषोमीयार्था एवेति ।
किं पुनस्तत् । श्व आम्नानम् । आश्विनं ग्रहं गृहीत्वा त्रिवृता यूपं
परिवीयाग्नेयं सवनीयं पशुमुपाकरोतीति ॥ २०॥ ॥ सि०॥
