=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः ।
१६३
भाव््या राज्ञ' पुरुषो देवदत्तस्येत्यत्र राजा पुरुषविशेषणम् । अस-
त्यान्तु गताबुपादेयस्यानेकस्यापि प्रधानेन सम्बन्धोऽवकल्पते व्य-
घहितेनापि । व्यवधानादर्थों बढीयानिति। लक्षणत्वे तु लक्षण द्वयसंनि -
पातेऽवश्यं हेयेऽन्यतमस्मिन् व्यवाहितो गुणो वा हातव्यो भवति ॥२३॥
सिद्धान्तः ॥ एकहविरा्तावपि पञ्चशरावनिर्वोपाधिकरणम् ॥ ६ ॥
होमाभिषवभक्षणं च तद्रत् ॥ २४ ॥
ज्योतिष्ठोमे श्रूयते, हविर्धाने ग्रावमिरभिषुत्याहवनीये हुत्या
प्रत्यश्चः परेत्य सदसि भक्षान् भक्षयन्तीति । तत्रान्येन वचनेनाभिषव
उक्तो यजतिना होमः । तौ तावन्न विधीयेते । न च तयोः क्रम ः |
अर्थादेव हि स प्राप्त- । तस्माद् एककर्तृकं होमाभिषवाभ्यां भक्षणं
विधीयते । अभिषवे कृते होमे च तत्कर्तृभिरभेक्षणं कर्त्तव्यामिति ।
तत्र एष सन्देह । किमुभयं य. कुर्यात् स एव भक्षयेत् १ उतान्य-
तरेणापि भक्षणमिति । कि प्राप्तम् । होमाभिषवभक्षणं च तद्वत् |
तद्भदेव स्यादू, यद्वद्धविष आत्तिति | कथम् । नैतदेवं सम्वदध्यते ।
अभिषुत्य ततो हुस्वा ततो भक्षयेदिति । नानेन अभिषवस्य होमस्य
च क्रम कीरत्यते । अभिषुत्य ये जुहृति, ते भक्षयन्तीति । वाक्यं हि
एवम्भिद्येत । अभिषुत्य भक्षयन्ति, हुत्वा भक्षयन्तीति । तस्माद्धोमा-
अभिषवयोः परस्परेण सम्बन्धो नास्तीत्येकेनापि भक्षणं सम्बद्ध्येत ।
अपरेणापि, अभिषुत्य भक्षयन्तीति । तस्मादन्यतरेण निमित्तेन भक्षणं
भवतीति ॥ २४ ॥ पूर्व० ॥
उभाभ्यां वा न हि तयोर्धर्मशास्त्रम् ॥ २५ ॥
उभाभ्यां बा निमित्ताभ्यां भक्षयेत् । न भक्षणं होमाभिषवयो -
धैर्मों विधीयते किं इि स्यादू यदि तयोर्ध्मो विधीयेत ? होमाभिषवौ
प्रधानमिति भक्षणं गुणः प्रतिप्रधानं भिद्येत । अथ पुनरुभाभ्यां नि-
मित्ताभ्य भक्षणं विधीयते । तस्मिन् विहिते एकोऽथ्थो विहितो भव -
ति । तेनैकं वाक्यम् । तदेतावति पर्य्यवसितं भवति । अभिषुत्य
हुवा भक्षयन्तीति । तत्रैतद्वान्तरं वाक्यं, हुत्वा भक्षयन्तीति । न च
महावाक्ये सति अवान्तरवाक्यं प्रमारणं भवति । पदाऽ्न्तरस्य
बाधनात् । यथा, नोद्यन्तमादित्यमीक्षेतोति प्रतिषेधो गम्यते महावा-
क्यादू, अवान्तरवाक्यादीक्षणविधानम् । तस्मादन्यतरनिमित्तं भक्ष-
6.
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः। १६३
भाऱ्या राज्ञ पुरुषो देवदत्तस्येत्यत्र राजा पुरुषविशेषणम् । अस.
त्यान्तु गताबुपादेयस्यानेकस्यापि प्रधानेन सम्बन्धोऽवकल्पते व्य-
वहितेनापि। व्यवधानादर्थो बलीयानिति। लक्षणत्वे तु लक्षणद्वयसंनि-
पातेऽवश्यं हेयेऽन्यतमस्मिन् व्यवाहतो गुणो वा हातव्यो भवति ॥२३॥
सिद्धान्तः ॥ एकहविरार्तावपि पञ्चशरावनिर्वापाधिकरणम् ॥ ६ ॥
होमाभिषवभक्षणं च तद्वत् ॥ २४ ॥
ज्योतिष्ठोमे श्रूयते, हविर्धाने प्रावभिरभिषुत्याहवनीये हुत्वा
प्रत्यश्चः परेत्य सदसि भक्षान भक्षयन्तीति । तत्रान्येन वचनेनाभिषव
उक्तो यजतिना होमः। तो तावन्न विधीयते । न च तयोः क्रमः ।
अर्थादेव हि स प्राप्तः । तस्माद् एककर्तृकं होमाभिषवाभ्यां भक्षणं
विधीयते । अभिषवे कृते होमे च तत्कर्तृभिर्भक्षणं कर्तव्यामिति ।
तत्र एष सन्देह । किमुभयं य. कुर्यात् स एव भक्षयेत् ? उतान्य-
तरेणापि भक्षणमिति । कि प्राप्तम् । होमाभिषवभक्षणं च तद्वत् ।
तद्वदेव स्याद्, यद्धविष आतिः । कथम् । नैतदेवं सम्बद्ध्यते ।
अभिषुत्य ततो हुत्वा ततो भक्षयेदिति । नानेन अभिषवस्य होमस्य
च क्रम कीय॑ते । अभिषुत्य ये जुह्वति, ते भक्षयन्तीति । वाक्यं हि
एवम्भिद्येत । अभिषुत्य भक्षयन्ति, हुत्वा भक्षयन्तीति । तस्माद्धोमा-
ऽभिषवयोः परस्परेण सम्बन्धो नास्तीत्येकेनापि भक्षणं सम्बद्ध्येत।
अपरेणापि, अभिषुत्य भक्षयन्तीति। तस्मादन्यतरेण निमित्तेन भक्षणं
भवतीति ॥ २४॥ पूर्व०॥
उभाभ्यां वा न हि तयोर्धर्मशास्त्रम् ॥ २५॥
उभाभ्यां बा निमित्ताभ्यां भक्षयेत् । न भक्षणं होमाभिषवयो-
धर्मो विधीयते।किं हि स्याद् यदि तयोर्धर्मो विधीयेत ? होमाभिषवी
प्रधानमिति भक्षणं गुणः प्रतिप्रधानं भिधेत । अथ पुनरुभाभ्यां नि-
मित्ताश्य भक्षणं विधीयते । तस्मिन् विहिते एकोऽर्थो विहितो भव-
ति । तेनैकं वाक्यम् । तदेतावति पर्यवसितं भवति । अभिषुत्य
हुत्वा भक्षयन्तीति । तत्रैतवान्तरं वाक्यं, हुत्वा भक्षयन्तीति । न च
महावाक्ये सति अवान्तरवाक्यं प्रमाणं भवति । पदाऽन्तरस्य
बाधनातू । यथा, नोद्यन्तमादित्यमीक्षेतति प्रतिषेधो गम्यते महावा-
क्याद्, अवान्तरवाक्यादीक्षणविधानम् । तस्मादन्यतरनिमित्तं भक्ष-
