=====================================================
TEXT OCR
=====================================================
६ षष्टाध्याये ८ अष्टमः पादः ।
२२१
पदोत्तरमेवेदं सूत्रम् । अथ कर्मान्न छिद्रनिमित्तशछागशब्दो
भवति । एवं श्रूयते । शुषिरो वा एतर्हि पशु: । यहिं वपासुत्खिद-
न्तीति । नेत्युच्यते । छिद्रत्वस्य गुणस्य पशोरचोदितत्वात् | अव्यङ्गं
पशुमालभेतेति हि चोद्यते । तस्मादच्छिद्रः पशु. I न च अवयव -
प्रसिद्ध्या समुदायप्रसिद्धिर्ोध्यत इत्युक्तमेव । तस्माच्छाग एवोपादे-
यो नाश्वादय इति ॥ ४१ ॥ ॥ आ० नि० ॥
जाते्वा तत्मायवचनार्थवत्वाभ्याम् ॥ ४२ ॥
वाशब्दः अवधारणायाम् । यस्माद् अवयवप्रासिद्ध घा समु-
दायप्रसिद्धिनै वाध्यते । तस्माज्जातेरेव छाग शब्दो वाचकः। एवं स-
मुदायस्यार्थवत्ता अनुगृहीता भविष्यतीति तत्प्रायवचनसुपपद्यते ।
विश्वेषां देवानामुस्त्राणां छागानां मेषाणां वपानां मेदसोंधजुबूहीति
जातिप्राये वचनमुपपद्यते । प्रायेणापि हि नियमः क्रियते । यथा अ-
कन्यम्राये लिखितं हृष्ट्ा अग्न्योऽयमिति बुद्धिर्भवति । तस्माच्छःग एवो
पादातव्य इति । कृत्वा चिन्तायां प्रयोजनं न वक्तव्यर ॥ ४२ ॥ लि-
द्धान्त ॥ छागस्यैवाग्नीषोमीयपशुताधिकरणम् ॥ १०॥ कृत्थाचिन्तारुप-
मिदम् ॥
इति श्रीशबरस्वामिन कृतौ मीमांसाभाध्ये षष्ठस्याध्यायस्य
अष्टमः पादः ॥ ६ ॥ ८ ॥ अध्यायश्च समाप्त.॥ ६ ॥
संपूर्णोऽ्यं पूर्व. पट्क. ॥
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ८ अष्टमः पादः। २२१
पदोत्तरमेवेदं सूत्रम् । अथ कस्मान्न छिद्रनिमित्तश्छागशब्दो
भवति । एवं श्रूयते । शुषिरो वा एतर्हि पशुः । यहि वपामुत्खिद-
न्तीति । नेत्युच्यते । छिद्रत्वस्य गुणस्य पशोरचोदितत्वात् । अव्यङ्गं
पशुमालभेतेति हि चोद्यते । तस्मादच्छिद्रः पशु. । न च अवयव-
प्रसिद्ध्या समुदायप्रसिद्धिर्बाध्यत इत्युक्तमेव । तस्माच्छाग एवोपादे-
यो नाश्वादय इति ॥४१॥ ॥ आ० नि० ॥
जातेर्वा तत्मायवचनार्थवत्त्वाभ्याम् ॥ ४२ ॥
वाशब्दः अवधारणायाम् । यस्माद् अवयवप्रसिद्धया समु.
दायप्रसिद्धिर्न बाध्यते । तस्माजातेरेव छागशब्दो वाचकः । एवं स-
मुदायस्यार्थवत्ता अनुगृहीता भविष्यतीति तत्प्रायवचनमुपपद्यते ।
विश्वेषां देवानामुत्राणां छागानां मेषाणां वपानां मेदसोऽनुबहीति
जातिप्राये वचनमुपपद्यते । प्रायेणापि हि नियमः क्रियते । यथा अ-
ग्यप्राये लिखितं दृष्ट्वा अग्न्योऽयमिति बुद्धिर्भवति । तस्माच्छाग एवो
पादातव्य इति । कृत्वा चिन्तायां प्रयोजनं न वक्तव्यर ॥ ४२ ॥ सि-
द्धान्त ॥छागस्यैवाग्नीषोमीयपशुताधिकरणम् ॥१०॥कृत्याचिन्तारूप-
मिदम् ॥
इति श्रीशबरस्वामिन कृतौ मीमांसाभाष्ये षष्ठस्याध्यायस्य
अष्टमः पादः ॥ ६॥ ८ ॥ अध्यायश्च समाप्त.॥६॥
संपूर्णोऽयं पूर्व, षट्क.॥
