=====================================================
TEXT OCR
=====================================================
मी्मांसादर्शने । शाबरभाषये ।
२८८
प्रधानार्थताधिकरणम् ॥ १५ ॥
निर्देशात्तु विकृतापूर्व्वस्थानघिकार ॥ ३१ ॥
ज्योतिष्टोमे पशुरम्नीपोमीयो, यो दीक्षितो यदग्नीषोमीयं पशु-
मालभते इति । तत्र श्रूयते । वहिषा यूपावटमवस्तृणाति, आज्यन
यूपमनकतीति । तत्न संशयः । किं तयोराज्यबार्हियोराज्यवर्हिर्धर्मा
प्राकृता कतेव्या', उत नेति । किं प्राप्तम् । कत्तव्या इराति । कुतः |
वाक्यं हि ।
ऽपि वाक्य चोदकेन प्राप्तम् । न चैतद्र््हिराज्यं निष्प्रयोजनम् । त -
स्मादत्र धम्म्मा क्रियेरन्निति ॥ एवं प्राप्ते घ्रूम ः । निर्देशादू विर्ता -
वऽपूर्वस्यानधिकार । नि्दिष्टा एते धम्मा प्रकृती । यत्र प्रधानस्यो-
पकु्न्ति प्राकृतकार्य्ययोराज्यवर्हिषोः ये च प्रधानस्योपकारिणो
धम्म्मास्ते इहातिदिइ्यन्ते । प्रधान हि चोदकोऽपेक्षते, न धम्म्मान् ।
प्रधानस्य हि चोदकेन सामान्यं , न धम्माणाम् । अपि च | न अन्या-
sर्थ इति ज्ञातेन सन्निहितेनाप्येकवाक्यता भवति अन्यसम्वन्धोपप-
तौ सत्याम् । यथा भार्या राज्, पुरुषो देवदत्तस्येति । किमङ्ग पुन
्विप्रकृष्टेन, निर्नीतं खल्वङ्गरव प्रधानापेक्षायां भवति | केवलमिहा-
ऽतिदेशः क्रियते । पदार्थापेक्षायामङ्गत्वमपि साधयितव्यं स्यात् ।
धम्म्माश्चापेक्ष्यमाणाः साधारणा भवेयु.। तथा ऊहो नावकल्पेत ।
लिङ्गविशेषदर्शनाच्च व्यवतिष्ठेरन् धम्मो. तत्र दर्शनं नोपपधेत । व-
पया प्रातः सवने चरन्ति, पुरांड़ाशेन माध्यान्दिने सरवने इति । त-
था न पिता वर्धते, न माता, न नाभिः , प्राणो हि स इति । तस्मादू
यदूद्वारा प्रकृती कृता, तबूद्वारैव विदकृतौ, नान्यद्वारा | न च यूपा-
घटस्तरणं प्रकृतावस्ति यूपाञ्जने वा । तस्मान्न तत्र प्राकृता धर्मो
भवेयुग्पूर्वत्वात् ॥ ३१ ॥ ॥ अपषूर्वप्राकृतधर्माणां विकृतावसम्यन्धा-
ऽधिकरणम् ॥ १६ ॥
मात्रस्थाज्यमात्रस्य च धम्म्माणां विधायकम् । तदिहा-
विरोधे च श्रुतिविशेषादव्यकः शेषे |॥ ३२ ॥
दर्शपूर्णमासयोरामन्ति, समावप्रच्छिन्नाग्रौ द्भौ प्रादेशमा-
बौ पांवत्र करोनि तथा अरत्तिमात्रे विधृती करोतीति । तत्र सं.
शयः । किं वेदिस्तरणार्थादू वर्हिषो विधृती पवित्रे, उतान्यत
इति । किं तावत् प्राप्तम् । वदिस्तरणार्थोदू बहिषः कार्ये । किं कार-
=====================================================
BOOK OCR
=====================================================
२८८ मीमांसादर्शने । शावरभाष्ये ।
प्रधानार्थताधिकरणम् ॥ १५ ॥
निर्देशात्तु विकृतापूर्वस्थानधिकारः ॥ ३१ ॥
ज्योतिष्टोमे पशुरग्नीषोमीयो, यो दीक्षितो यदग्नीषोमीयं पशु.
मालभते इति । तत्र श्रूयते । बर्हिषा यूपावटमवस्तृणाति, आज्यन
यूपमनक्तीति । तत्र संशयः । किं तयोराज्यबर्हिषोराज्यबर्हिर्धर्मा
प्राकृता कर्तव्या', उत नेति । किं प्राप्तम् । कर्त्तव्या इति । कुतः ।
वाक्यं हि बर्हिर्मात्रस्याज्यमात्रस्य च धर्माणां विधायकम् । तदिहा-
ऽपि वाक्य चोदकेन प्राप्तम् । न चैतद्धर्हिराज्यं निष्प्रयोजनम् । त-
स्मादत्र धा. क्रियेरनिति ॥ एवं प्राप्ते ब्रूमः। निर्देशाद् विकता-
वपूर्वस्यानधिकार । निर्दिष्टा एते धर्मा. प्रकृती। यत्र प्रधानस्यो-
पकुर्वन्ति प्राकृतकार्ययोराज्यबर्हिषोः। ये च प्रधानस्योपकारिणो
धास्ते इहातिदिश्यन्ते । प्रधान हि चोदकोऽपेक्षते, न धर्मान् ।
प्रधानस्य हि चोदकेन सामान्यं, न धर्माणाम् । अपि च । न अन्या-
ऽर्थ इति ज्ञातेन सन्निहितेनाप्येकवाक्यता भवति अन्यसम्बन्धोपप-
तौ सत्याम् । यथा भार्या राक्षः, पुरुषो देवदत्तस्येति । किमङ्ग पुन.
विप्रकृष्टेन, नितिं खल्वङ्गत्व प्रधानापेक्षायां भवति । केवलमिहा-
ऽतिदेशः क्रियते । पदार्थापेक्षायामङ्गत्वमपि साधयितव्यं स्यात् ।
घश्चिापेक्ष्यमाणाः साधारणा भवेयुः । तथा ऊहो नावकल्पेत ।
लिङ्गविशेषदर्शनाञ्च व्यतिष्ठेरन् धाः । तत्र दर्शनं नोपपद्यत । व-
पया प्रातः सवने चरन्ति, पुरोडाशेन माध्यन्दिने सवने इति । त-
था न पिता वर्धते, न माता, न नाभिः, प्राणो हि स इति । तस्मादू
यद्वारा प्रकृती कृता., तद्द्वारैव विकृती, नान्यद्वारा । न च यूपा-
घटस्तरणं प्रकृतावस्ति यूपाञ्जनं वा । तस्मान्न तत्र प्राकृता धर्मा
भवेयुर पूर्वत्वात् ॥ ३१॥ ॥ अपूर्वप्राकृतधर्माणां विकृतावसम्बन्धा-
ऽधिकरणम् ॥१६॥
विरोधे च श्रुतिविशेषाव्यक्तः शेषे ॥ ३२ ॥
दर्शपूर्णमासयोरामनन्ति, समावप्रच्छिन्नानौ दी प्रादेशमा-
त्री पवित्र करोति, तथा अरनिमात्रे विधृती करोतीति । तत्र सं.
शयः । किं वेदिस्तरणार्थादू बहिषो विकृती पवित्रे, उतान्यत
इति । किं तावत् प्राप्तम् । वदिस्तरणार्थादू बर्हिषः कार्ये । किं कार-
