=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ७ सप्तमः पादः ।
१९७
स च शुण इज्याप्रधानो भवति, न इज्या गुणार्था । किमतः ? ।
यद्येवं यत्रेज्या, तत्र तदूगुणेन भवितव्यम् । न यत्र शुणस्तत्र इज्य -
या वैश्यस्य शुणानुरोधेन इज्यापि । ञ्रयाणां वर्णानामिज्या । सा तत्र
शुणमाकाङ्कतीति । अपिचेज्या शुणभूतस्या परा चोदना । न सा
चैश्यसंयुक्ता । सा त्ववैद्यकं गुणं प्रत्याययति । प्रथमं सवैश्यकमिति
चेन्न । वैश्यस्य प्रधानत्वात् । प्रधानभूनस्तत्र वैश्यः श्रूयते । तस्मात्
सर्वोधिकारः ॥ ३८ ॥
इज्यायां तदुशुणत्वादिशेषेण नियम्येत ॥ ३९ ॥
अथ यदुक्तं, वैश्यस्तोमे यथा तथेहापीति । युक्तं तत्र । इज्या
बैश्यस्य श्रूयते । तत्र वाचनिकेनैव विशेषेण नियम्येत । तस्मात्
तत्रादोष इति ॥ ३१ ॥ युक्तिः ॥ विकृतसप्तदशसामिधेनीषु वर्ण-
অयाऽधिकाराधिकरणम् ॥७॥ इति श्रीशबरस्वामिन कृतौ मीमांसा-
भाष्ये षष्ठस्याध्यायस्य षष्ठ. पाद्ः ॥ ६ ॥ ६ ॥
अथ षष्ठे अध्याये सप्तमः पादः ॥ ६ ॥ ७ ॥
स्वदाने सर्वमविशेषात् ॥ १ ॥
इदमामनन्ति विश्वजिति, सर्वस्वं ददातीति। तत्र सन्देहः किं
यावत् किञ्चित् स्वशब्देनोच्यते, यथा माता पिता इत्येवमाद्यपि सर्वे
देयम् ? उत यत्र प्रभुत्वयोगेन स्वशब्दस्तदेव देयमिति । किं प्राप्तम् ।
अविशेषात् । माता पिता इल्येवमाद्यपि दातञ्यम् । ननु दानमित्युच्यते
स्वत्वनिवृत्तिः, परस्वत्वापादनं च । तत्र पित्रादीनामशक्यं स्व-
त्वं निवर्त्तयितुम् । न हि कथञ्चित् पिता न पिता भवति । उ-
च्यते । सत्यं न असौ न पिता भवति । शक्यते तु परविधेय ः कर्नु-
म्। परस्वत्वापादनं च दानम् । अर्थाच्च स्वत्वत्यागः । तस्मात् सर्वे
देयमिति ॥ १ ॥ पूर्व० ॥
यस्य वा प्रभुः स्यादितरस्याशक्यत्वाव् ॥ २ ॥
बाशब्देन पक्षो विपरिवर्त्ते । यस्य प्रभुत्वयोगेन स्वत्वं तदेव
देयं नेतरत् । कस्मात् । प्रभुत्वयोगिनः शक्यत्वात् | इतरस्य चाश-
জ्यत्वात् । न हि पित्रादीनां शक्यते स्वत्वं परित्यक्तुम् ॥ ननु चोकं,
परविधेयीकरणं तस्य शक्यमिति । उच्यते । प्रभुत्वयोगिनः स्वस्या
२६
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ७ सप्तमः पादः। १९७
स च गुण इज्याप्रधानो भवति, न इज्या गुणार्था । किमतः १ ।
यद्येवं यत्रेज्या, तत्र तद्गुणेन भवितव्यम् । न यत्र गुणस्तत्र इज्य-
या वैश्यस्य गुणानुरोधेन इज्यापि। त्रयाणां वर्णानामिज्या । सा तत्र
गुणमाकाङ्क्षतीति । अपिचेज्या गुणभूतस्यापरा चोदना । न सा
वैश्यसंयुक्ता । सा त्ववैयकं गुणं प्रत्याययति । प्रथम सवैश्यकमिति
चेन्न । वैश्यस्य प्रधानत्वात् । प्रधानभूतस्तत्र वैश्यः श्रूयते । तस्मात्
सर्वाधिकारः ॥३८॥
इज्यायां तद्गुणत्वाद्विशेषेण नियम्येत ॥ ३९ ॥
अथ यदुक्तं, वैश्यस्तोमे यथा तथेहापीति । युक्तं तत्र । इज्या
वैश्यस्य श्रूयते । तत्र वाचनिकेनैव विशेषेण नियम्येत । तस्मात्
तत्रादोष इति ॥ ३९ ॥ युक्तिः ॥ विकृतसप्तदशसामिधेनीषु वर्ण-
अयाऽधिकाराधिकरणम् ॥७॥ इति श्रीशबरस्वामिन कृतौ मीमांसा-
भाष्ये षष्ठस्याध्यायस्य षष्ठः पादः ॥ ६॥ ६ ॥
अथ षष्ठे अध्याये सप्तमः पादः॥ ६ ॥७॥
स्वदाने सर्वमविशेषात् ॥१॥
इदमामनन्ति विश्वजिति, सर्वस्वं ददातीति । तत्र सन्देहः । किं
यावत् किञ्चित् स्वशब्देनोच्यते, यथा माता पिता इत्येवमाद्यपि सर्व
देयम् ? उत यत्र प्रभुत्वयोगेन स्वशब्दस्तदेव देयमिति । किं प्राप्तम् ।
अविशेषात् ।माता पिता इत्येवमाद्यपि दातव्यम् । ननु दानमित्युच्यते
स्वत्वनिवृत्तिः, परस्वत्वापादनं च । तत्र पित्रादीनामशक्यं स्व-
त्वं निवर्तयितुम् । न हि कथञ्चित् पिता न पिता भवति । उ-
च्यते । सत्यं न असौ न पिता भवति । शक्यते तु परविधेयः कर्नु-
म् । परस्वत्वापादनं च दानम् । अर्थाच्च स्वत्वत्यागः । तस्मात् सर्व
देयमिति ॥ १॥ पूर्व०॥
यस्य वा प्रभुः स्यादितरस्याशक्यत्वात् ॥२॥
वाशब्देन पक्षो विपरिवर्तते । यस्य प्रभुत्वयोगेन स्वत्वं तदेव
देयं नेतरतू । कस्मात् । प्रभुत्वयोगिनः शक्यत्वात् । इतरस्य चाश-
क्यत्वात् । न हि पित्रादीनां शक्यते स्वत्वं परित्यक्तुम् ॥ ननु चोक्तं,
परविधेयीकरणं तस्य शक्यमिति । उच्यते । प्रभुत्वयोगिनः स्वस्या-
२६
