=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये २ द्वितीयः पाद ।
११३
मुयेत, रेवतीषु कृतेन वारवन्तीयेन पशुक्ामो यजेतेति | नैवं श-
क्यम् । ऋगन्तरप्रगानाद्विशेषहाना्वेगुण्यं स्यात् । नन्विदानीमे-
घोक्तं, शक्यते हि रेवतीषु वारवन्तीय कर्तुमिति । सनि वचने
হাজक्यम् । असति वचने न वारवन्तीयग्रहणेन घृह्मन्ते । वचनं त्हि,
भविष्यति, पशुकामो रेवतीपु वारवन्तीयमभिनिवर्तयेत् । ततो
यजेतेति यजतिरनुवाद । यदि वचनं रेवतीषु वारवन्तीयसम्बन्ध-
इ्य, सिदधं कर्मान्तरं, नाग्निष्टुतो शुणविधि । नदु ततो यजेतनि
यागाजुवादादू यागेनास्याङ्गप्रयोजनसम्बन्धो भविष्यति । नैयं श-
क्यम् । यागं प्रत्यङ्गभावे विधीयमाने पशुकामं प्रत्यसम्वन्धः |।
उभयसम्बन्धे वाक्यं भि्येत । अथ यागसम्बन्धोऽ्नुवादः, प्रकरणेन
चाङ्गता । नेदमुपपन्नम् । प्रकरणाद्धि घाक्यं बलवत्तरम् । तस्मात्
कर्मान्तरं, यागगुणकं वा रेयनीखु वारवन्तीयं, तदूगुणको वा याग ।
तत्र यागपशुकामयो. सम्बन्धस्य विधात्री यजतेरुपरितर्नीं विभाक्ति-
मुपलभामहे लिङ्गं न तु रेवनीवारवन्तीयसम्बन्धस्य विधायक सा-
क्षात्काशचिदुपलक्ष्यने । तस्मात् सर्वविशेषणविशिष्टो याग पशुका-
मस्य विधीयते इति सिद्धम् ॥ अथ पुनर्विशिष्ट यागे विधीयमाने,
तदू रेवतीषु वारवन्तीयं कथमग्निष्टोमसाम भवतीति | उच्यते ।
षचनादग्निष्टोमसाम्नः कार्य भविष्यतीति । किमिव हि वचन न कु.
यात् नास्ति वचनस्यातिभारः । अथ यदुक्तमेतस्यैवति । अनन्तरापेक्षं
वचनमिति तत्राप्यविरोधादेतछमकस्येति लक्षणाशब्दो भविष्यति ।
तस्मान्न शुणात् फलं कर्मान्तरमेवंधर्मकामिति, सिखं समेप्वेवश्जा-
सीयकेषु कर्मयुक्तं फलमिति ॥ २७ ॥ ॥ वारवन्तीयादीनां कर्मान्तर
ताधिकरणम् ॥ १२ ॥
सौभरे पुरुषश्रुतेर्निधनं कामसंयोगः ॥ २८ ॥
यो बृष्टिकामो योऽन्नाद्यकामो यः स्वर्गकाम,
बीत, सर्वे वै कामा सौभरे इति समाम्नाय तत समामनन्ति । ही-
षिति बृष्टिकामाय निर्धने कुर्यात्, ऊर्गित्यश्नाद्यकामाय, ऊ इति स्वर्ग-
कामायेति । तत्र विचार्यते । किं सौभरं वृष्टेनिमित्तं , हीषित्येतद्परं
সৃृनिमित्तम्. अथ सौभरमेव हृष्टेनिमित्तम् । यदा तद् वृष्टनिमित्तं ,
तदा हीषिति सौभरस्य निधनं कर्त्तव्यमिति। एवम्, ऊर्गित्यग्राद्यकाम-
स्य, ऊ इति स्वर्गकामस्य च तुल्या विचार: । कथं निधनाइपरं
सौंभरेण
स्तु-
स
6.
१५
=====================================================
BOOK OCR
=====================================================
२ द्वितीयाध्याये २ द्वितीयः पादः ।
मुच्येत, रेवतीषु कृतेन वारवन्तीयेन पशुकामो यजेतेति । नैवं श.
क्यम् । ऋगन्तरप्रगानाद्विशेषहानाद्वैगुण्यं स्यात् । नन्विदानीमे-
वोक्तं, शक्यते हि रेवतीषु वारवन्तीय कर्नुमिति । सति वचने
शक्यम् । असति वचने न वारवन्तीयग्रहणेन पृयन्ते । वचनं तर्हि
भविष्यति, पशुकामो रेवतीषु वारवन्तीयमभिनिवर्तयेत् । ततो
यजेतेति यजतिरनुवाद । यदि वचनं रेवतीषु वारवन्तीयसम्बन्ध-
स्य, सिद्धं कर्मान्तरं, नाग्निष्टुतो गुणविधि । ननु ततो यति
यागानुवादादू यागेनास्याङ्गप्रयोजनसम्बन्धो भविष्यति । नैवं श-
क्यम् । यार्ग प्रत्यङ्गभावे विधीयमाने पशुकामं प्रत्यसम्बन्धः ।
उभयसम्बन्धे वाक्यं भिद्यत । अथ यागसम्बन्धोऽनुवादः, प्रकरणेन
चाङ्गता । नेदमुपपन्नम् । प्रकरणाद्धि पाक्यं बलवत्तरम् । तस्मात
कर्मान्तरं, यागगुणकं धा रेवनीषु वारवन्तीयं, तद्गुणको वा याग ।
सत्र यागपशुकामयो. सम्बन्धस्य विधात्री यजतेरुपरितनी विभक्ति.
मुपलभामहे लिङ्ग, न तु रेवतीवारवन्तीयसम्बन्धस्य विधायक सा-
क्षात्किञ्चिदुपलभ्यते । तस्मात् सर्वविशेषणविशिष्ठो याग पशुका-
मस्य विधीयते इति सिद्धम् ॥ अथ पुनर्विशिष्ट यागे विधीयमाने,
तद् रेवतीषु वारवन्तीयं कथमग्निष्टोमसाम भवतीति । उच्यते ।
वचनादग्निष्टोमसाम्नः कार्ये भविष्यतीति । किमिव हि वचन न कु-
र्यात् । नास्ति वचनस्यातिभारः । अथ यदुक्तमेतस्यैवति।अनन्तरापेक्षं
वचनमिति तत्राप्यविरोधादेतधर्मकस्येति लक्षणाशब्दो भविष्यति।
तस्मान्न गुणात् फलं कर्मान्तरमेवंधर्मकमिति, सिद्धं समेध्वजा-
सीयकेषु कर्मयुक्तं फलमिति ॥ २७ ॥ ॥ वारवन्तीयादीनां कर्मान्तर.
ताधिकरणम् ॥ १२॥
सौभरे पुरुषश्रुतर्निधनं कामसंयोगः ॥२८॥
यो वृष्टिकामो योऽनाधकामो यः स्वर्गकाम , स सौंभरेण स्तु-
धीत, सर्वे वै कामा सौभरे इति समाम्नाय तत समामनन्ति । ही.
षिति वृष्टिकामाय निधनं कुर्यात्, ऊर्गित्यन्नाद्यकामाय, ऊ इति वर्ग-
कामायेति । तत्र विचार्यते । किं सौभरं वृष्टेनिमित्तं, हीषित्येतदपरं
कृष्टनिमित्तम्. अथ सौभरमेव वृष्टोनिमित्तम् । यदा तद् वृष्टनिमित्तं,
तदा हीषिति सौभरस्य निधनं कर्तव्यमिति। एवम्, ऊर्गित्यनायकाम-
स्थ, ऊ इति स्वर्गकामस्य च तुल्या विचारः । कथं निधनादपरं
