=====================================================
TEXT OCR
=====================================================
१. प्रथमाध्याये १ प्रथमः पादः ।
१२
तु कृतक इति पूर्वमुपपादितम् । तस्मान्मन्यामहे केनापि पुरुषंण
शब्दानामर्थे सह सम्बन्धं कृत्वा संव्यवहत्तु वेदा प्रण ता इति । तदि-
दानीमुच्यते, अपौरुषेयत्वात् सम्बन्धस्य सिद्धामति । कथ पुन-
रिदमवगम्यते, अपौरुषेय एष सम्बन्ध इति । पुरुषस्य सम्बन्धु-
रभावात् । कथे सम्बन्धा नास्ति ?। प्रत्यक्षस्य प्रमाणस्याभावात् त.
तपूर्वैकत्वाच्चेतरेषाम् । ननु चिरवृत्तव्वात् प्रत्यक्षस्याविषयों भवेदिढा-
मीन्तनानाम् । न हि चिरवृत्त' सन् न स्मय्थ्येत । न च हिमवदादि-
षु कूपारामादिवदस्मरणं भवितुम्रहति । पुरुषवियोगों हि तेपु
भवति, देशोत्सादेन कुलोत्सादेन वा । न च शब्दाऽर्थव्यवहारवि-
योगः पुरुषाणामस्ति ।
स्यादेतत्-सम्बन्धमात्रव्यवहारिणो निष्प्रयोजनं करन स्मरण म-
লाद्रियमाणा विस्मरेयुरिति । तन्न । यदि हि पुरुषः कृत्वा सम्बन्धे
क्यवहारयेत् व्यवहारकाले अवश्यं स्मर्तव्यो भवति । संप्रतिपत्तौ
हि कृध्यवहर्धोर्थ सिद्ध्यति, न विप्रतिपत्तौ। न हि घृद्धिशब्दंन
अपाणिनंख्र्यवहारत आदेच प्रतीयेरन्, पाणिनिकृतिमननुमन्यमान-
झ्य वा । तथा मकारेण अपिङ्गलस्य न सर्वगुरुस्त्रिकः: प्रतीयत, पि-
ক্गलकृतिमननुमन्यमानस्य वा । तेन कर्तृव्यवहत्त्तारी सप्रतिपद्यते ।
तेन घेदे व्यवहरद्भिरवश्यं स्मरणीय सम्बन्धस्य कत्तों स्यात् व्यवहा-
रस्य च । न हि विस्मृते, वृद्धिरादैच् इत्यस्य सूत्रस्य कर्त्तर, वृद्धि-
यैस्याचामादिरिति किञ्चित् प्रतीयेत ॥
तर्मात् कारणादवगच्छामो-न, कृत्वा संबन्धं व्यवहारार्थ केन-
चिदू वेदाः प्रणीता इति | यद्यपि च विस्मरणसमुपपद्येत, तथापि न
प्रमाणमन्तरेण संबन्धारं प्रतिपद्येमहि । यथा, विद्यमानस्याव्यनुप-
लम्भनं भवतीति, नैतावता विना प्रमाणेन शशविषाणं प्रतिपद्यामद |
तस्मादपौरुषेयः शब्दस्यार्थेन संबन्ध शति ॥
नन्बर्थापत्त्या संवन्धारं प्रतिपद्येमहि । न ह्यकतसंबन्धाच्छछ्दा -
द्ये प्रतिपद्यमानान् उपलभामहे । प्रतिपद्येरॅश्चेत्, प्रथमश्रवणेऽपि
प्रतिपद्येरन्। तदनुपलम्भनादवश्यं भवितव्यं संबन्ध्रेतिचन्र । सिद्ध-
यदुपदेशात् । यदि संवन्धुरभावादू नियोगतो नाशर्थी उपलभ्येन्,
ततीऽर्थापत्या सम्बन्धारमवगच्छामः । अस्ति तु अन्य' प्रकार ।
बृद्धानां स्वार्थेन संध्यवहरमाणानामुपश्रणवन्तो बालाः प्रत्यक्षमर्थ
=====================================================
BOOK OCR
=====================================================
१. प्रथमाध्याये १ प्रथमः पादः ।
तु कृतक इति पूर्वमुपपादितम् । तस्मान्मन्यामहे केनापि पुरुषण
शब्दानामर्थे सह सम्बन्धं कृत्वा संव्यवहर्तु वेदा प्रर्ण ता इति । तदि-
दानीमुच्यते, अपौरुषेयत्वात् सम्बन्धस्य सिद्धमिति । कथ पुन.
रिदमवगम्यते, अपौरुषेय एष सम्बन्ध इति । पुरुषस्य सम्बन्धु-
रभावात् । कथं सम्बन्धा नास्ति ? । प्रत्यक्षस्य प्रमाणस्याभावात्, त-
त्पूर्वकत्वाञ्चेतरेषाम् । ननु चिरवृत्तत्वात् प्रत्यक्षस्याविषयो भवेदिदा-
भीन्तनानाम् । न हि चिरवृत्त' सन् न स्मर्येत । न च हिमवदादि-
घु कूपारामादिवदस्मरणं भवितुमर्हति । पुरुषवियोगो हि तेषु
भवति, देशोत्सादेन कुलोत्सादेन वा । न च शब्दाऽर्थव्यवहारवि-
योगः पुरुषाणामस्ति ।
स्यादेततू-सम्बन्धमात्रव्यवहारिणो निष्प्रयोजनं कस्मरण:-
माद्रियमाणा विस्मरेयुरिति । तन्न । यदि हि पुरुषः कृत्वा सम्बन्ध
व्यवहारयेतू व्यवहारकाले अवश्यं स्मर्तव्यो भवति । संप्रतिपत्ती
हि कर्तृव्यवहोरर्थ सिद्ध्यति, न विप्रतिपत्तौ। न हि वृद्धिशब्दन
अपाणिनंर्व्यवहारत आदेच प्रतीयेरन्, पाणिनितिमननुमन्यमान-
स्य वा । तथा मकारेण अपिङ्गलस्य न सर्वगुरुस्त्रिका प्रतीयत, पि-
ङ्गलकृतिमननुमन्यमानस्य वा । तेन कर्तृव्यवहारौ सप्रतिपद्यते।
तेन घेदे व्यवहरद्भिरवश्यं स्मरणीय सम्बन्धस्य कर्तास्यातू, व्यवहा-
रस्य च । न हि विस्मृते, वृद्धिरादैच् इत्यस्य सूत्रस्य कर्त्तरि, वृद्धि-
र्यस्याचामादिरिति किञ्चित् प्रतीयेत ॥
तस्मातू कारणादवगच्छामो-न, कृत्वा संबन्धं व्यवहारार्थ केन-
चिद् वेदाः प्रणीता इति । यद्यपि च विस्मरणमुपपद्येत, तथापि न
प्रमाणमन्तरण संबन्धारं प्रतिपद्येमहि । यथा, विद्यमानस्याप्यनुप-
लम्भनं भवतीति, नैतावता विना प्रमाणेन शशविषाणं प्रतिपद्यामहे ।
तस्मादपौरुषेयः शब्दस्यार्थेन संबन्ध इति ॥
मन्वऽर्थापत्त्या संबन्धारं प्रतिपद्येमहि । न यकृतसंबन्धाच्छब्दा-
दर्थ प्रतिपद्यमानान् उपलभामहे । प्रतिपधेरॅश्चेतू, प्रथमश्रवणेऽपि
प्रतिपधेरन् । तदनुपलम्भनादवश्यं भवितव्यं संबन्ध्रतिचन्न । सिद्ध-
यदुपदेशात् । यदि संबन्धुरभावाद् नियोगतो नाऽर्था उपलभ्येरन्,
ततोऽर्थापत्या सम्बन्धारमवगच्छामः । अस्ति तु अन्य प्रकार ।
वृद्धानां स्वार्थेन संव्यवहरमाणानामुपण्वन्तो बालाः प्रत्यक्षमर्थ
