=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१३०
इति चेत् । इदं चेत् पश्यसि - प्रत्यर्थे श्रुतिभावः स्यात् याग-
मभिर्निर्वत्तयेत् ततश्च फलं प्राप्नुयादिति । कुतः ? । एतदुभयं हि
एतस्मादू अवगम्यते । कतरदत्र जहीम इति नाध्यवस्याम । तस्माद्
उभयमपि प्रत्येतव्यम् । आह | नन्वनेकार्थवचनता न न्याय्योति | उ-
ভ्यते । यद् अवगम्यते तन्न्याय्यम् । उभयं च प्रतीयते । तस्मादुभ-
थार्थवचनतैव न्याय्या । यागं प्रति च गुणभावाद् विवक्षितमेकव -
चनम् ॥ ४ ॥ आ० ॥
ताद्र््ये न शुणार्थताऽनुक्तेऽर्थान्तरस्वात् कर्तुः
प्रधानभूतत्वात् ॥ ५ ॥
नैतदेवं, तादथ्थ्ये पुरुषे प्रधानभूते सति न अङ्गभूत पुरुषः प्रती-
यते । अनुक्ते हि न्याये न प्रतीमोऽ्थान्तरम् । यतो शुणभावात् प्रधान-
भावः । प्रधानभूतश्चात्र कत्तों । वचनस्याथवत्वात् | अतो न गुण-
भावः कर्तुरबकल्पते । चोदनैकत्वात् । एका हि विधायिका चोदना ।
सा यदि फलोत्पत्ति वा यागोत्पात्तिं विधत्ते, तदा कर्त्ता न स्वारथेन ।
यदा पुनः स्वार्थेन, तदा यागः फलं वा तादर्थ्येन । न चैतदू यौगप-
द्येन भवति, स्वार्थ एकस्तदर्थ इतरो वैपरीत्येन वेति । यथोभाभ्यां
बाहुभ्यामिपूनस्याति देवदत्त इति । गम्यते, न च यौगपद्येन । यदा
दक्षिणेनास्यति, तदा सव्येन धनुः पृष्ठं नमयाति, न तेनाप्यस्यतीनि
गस्यते । तत्र व्याघृतत्वात् । एवं यदा पुरुषप्राधान्य, तदा यागस्य
फलस्य वा शुणभावो गम्यते । तत्र व्यापृतत्वान्न तयोः प्राधान्यमापि
गम्यते । तस्मान्न यागे फले वा पुरुषस्य गुणभावः । अतो यथाकास्यं
स्यादू, एको हौ बहवो वा यजरेन्निति ॥ ५ ॥ आ०नि० ॥
अपि वा कामसंयोगे सम्बन्धात् प्रयोगायोपदिश्येत
प्रत्यर्थ हि विधिश्रुतिर्विषाणावत् ॥ ६ ॥
अपि बेति पक्षव्यावृत्ति । प्रयोगायोपदिश्येत कर्त्ता न स्वारथना
कथम् । यजेतेत्यस्यार्थः, यागं कुर्याद, यागेन वा कुर्यादिति | सत्ता-
সभिव्यक्तिमात्रं गम्यते, न फलस्य कत्ता धाता वा । स्वर्गकामशब्द-
श्च स्वर्गकाममात्रे वर्त्तते, न विशेषमवलम्बते, आत्मन परस्य वेति ।
शब्दप्रमाणकाश्च वयमीदशेष्वर्थेषु । कथन्त्हि कामस्यात्मसम्वन्धो-
ऽवगम्यते । सम्वन्धात् । फलकामोऽ्नुक्तेऽपि शब्देन आत्मन एव
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
इति चेत् । इदं चेतू पश्यसि-प्रत्यर्थ श्रुतिभावः स्यातू, याग-
मभिनिवर्तयेत् ततश्च फलं प्राप्नुयादिति । कुतः ? । एतदुभयं हि
एतस्माद् अवगम्यते । कतरन जहीम इति नाध्यवस्याम । तस्माद्
उभयमपि प्रत्येतव्यम् । आह । नन्वनेकार्थवचनता न न्याय्योति । उ-
ध्यते । यद् अवगम्यते तन्याय्यम् । उभयं च प्रतीयते । तस्मादुम-
थार्थवचनतैव न्यायया । यागं प्रति च गुणभावाद विवक्षितमेकव.
चनम् ॥ ४॥ आ०॥
तादर्थे न गुणार्थताऽनुक्तेऽर्थान्तरत्वात् कर्तुः
प्रधानभूतत्वात् ॥५॥
नैतदेवं, तादयें पुरुष प्रधानभूते सति न अङ्गभूत पुरुषः प्रती.
यते । अनुक्ते हि न्याये न प्रतीमोऽर्थान्तरम् । यतो गुणभावात् प्रधान-
भावः । प्रधानभूतश्चात्र कर्त्ता । वचनस्यार्थवत्त्वात् । अतो न गुण-
भावः कर्तुरवकल्पते । चोदनैकत्वात् । एका हि विधायिका चोदना।
सा यदि फलोत्पत्तिं वा यागोत्पत्तिं विधत्ते, तदा की न स्वार्थेन ।
यदा पुनः स्वार्थेन, तदा यागः फलं वा तार्थेन । न चैतद् योगप-
येन भवति, स्वार्थ एकस्तदर्थ इतरो वैपरीत्येन वेति । यथोभाश्यां
बाहुभ्यामिपूनस्यति देवदत्त इति । गम्यते, न च योगपद्येन । यदा
दक्षिणेनास्यति, तदा सव्येन धनुःपृष्ठं नमयति, न तेनाप्यस्यतीति
गस्यते । तत्र व्यापृतत्वातू । एवं यदा पुरुषप्राधान्यं, तदा यागस्य
फलस्य वा गुणभावो गम्यते । तत्र व्यापृतत्वान्न तयोः प्राधान्यमाप
गम्यते । तस्मान्न यागे फले वा पुरुषस्य गुणभावः । अतो यथाकाम्य
स्यादू, एको द्वौ बहवो वा यजरेन्निति ॥ ५॥ आ०नि० ॥
अपि वा कामसंयोगे सम्बन्धात् प्रयोगायोपदिश्येत
प्रत्यर्थ हि विधिश्रुतिर्विषाणावत् ॥ ६॥
अपि वेति पक्षव्यावृत्ति । प्रयोगायोपदिश्येत कर्ता, न स्वार्थन।
कथम् । यजेतेत्यस्यार्थः, यागं कुर्याद्, यागेन वा कुर्यादिति । सत्ता-
ऽभिव्यक्तिमात्रं गम्यते, न फलस्य कर्ता धाता वा । स्वर्गकामशब्द-
श्च स्वर्गकाममात्रे वर्तते, न विशेषमवलम्बते, आत्मन परस्य वेति ।
शब्दप्रमाणकाश्च वयमीहशेष्वर्थेषु । कथन्तर्हि कामस्यात्मसम्बन्धो-
ऽवगम्यते । सम्बन्धात् । फलकामोऽनुक्तेऽपि शब्देन आत्मन एव
