=====================================================
TEXT OCR
=====================================================
मी्मांसादर्शने । शावरभाष्ये ।
१००
फलाभावात्तु भवदीयः पक्षो मुच्यते । तस्मिन्नानर्थेक्येन अविवाक्षिते
प्रकरणवता प्रयोगवचनेन अपरिपन्थि प्रोक्षाणादि विधायिषयते ।
आह । अपूर्वसम्यन्धेऽपि तदीयैत्री ह्यादिभिरेष धर्म्मः प्रयुज्यते ।
किमेतत् । किमेवं भविष्यति ? । द्रुध्यादिसम्बन्धश्चैवं हि नावज्ञातो
भविष्यति । फलं च न कल्पयितव्यम्। उच्यते । नैवं शक्ष्यम् । व्री-
हीन् प्रोक्षतीति हि ब्रीहिजातिर्निर्दिश्यते । ब्रीहिद्रव्यलक्षणार्था वा,
अपूर्वसाधनविशेपलक्षणार्था बा । अन्यतरलक्षणया कृतार्था इति,
नोभयलक्षणार्था स्थात् । द्रव्यलक्षणे वा। तत्र च लक्षणैव दोषःं ।
फलकल्पना इति कृत्वा साधनविशेपलक्षणार्था जातिरवसीयते ।
व्रीहिजातिलक्षितं यत् साधनं, किं तत् । यतस्तण्डुला भवन्ति, तत्
प्रोक्षितव्यमिति तण्डुलनिर्दृत्तिकरता हि तत्र साधनत्वं, न द्रव्यता ।
एवं सङ्खव्यादिष्वपि योजयितव्यम् । तस्मादपूर्वप्रयुक्तता प्रोक्षणादी-
नामिति ॥ १३ ॥ सि० ॥
अपूर्वत्वादू व्यवस्था स्यात् ॥ १४ ॥
अथ यदुक्तम्, अर्थकारिते च द्वव्येण न व्यवस्था स्यादिति | सा -
धनविशेषलक्षणार्था जातिरित्येवं सति व्यवस्था भविष्यति । मैत्रा·
वरुणेन यत् क्रियते, तत्र पयःश्रयणं, न तदू पेन्द्रवायवेन । अतो न
मैत्रावरुणापूर्वाद् ऐन्द्रवायवस्य धर्माः । अपूर्वो हि ऐन्द्रवायव. ।
तस्मादू अपूर्वत्वादू व्यवस्था स्यादिति ॥ १४॥ पूर्वपक्षनिरासः ॥
तत्प्रयुक्त्वे च धर्मस्य सर्वविषयत्वम् ॥ १५ ॥
यश्च मन्यते, द्रव्यादिप्रयुक्ता प्रोक्षणादयो धर्मा इति । तस्य
सर्वविपयता धर्मस्य प्राप्नोति। येऽपि भक्तार्था ब्रीहयस्तेऽन्येवं प्रोक्षि-
तव्याः प्राप्नुवन्ति । न चैतत् त्वयापीष्यते । तस्मादयमस्मिन् पक्षे
दोष इति ॥ १५ ॥ पूर्वपक्षयुक्तिनिरासः ॥
तय्युक्तस्येतिचेत् ॥ १६ ॥
इतिचेत् पद्यसि, सर्वविषयता घर्मस्य भविष्यतीति | तद्युक्तस्य
प्रकरणयुक्तस्य भविष्यति । एवं प्रकरणमनुगृह्यते । न च सर्वविषय-
ता धर्मस्येति ॥ १६ ॥ आ ० ॥
नाश्रुतित्वाद् ॥ १७ ॥
नैतदेचम् । न हि श्रूयते, करणयुक्ता त्रीहयो निर्वेपव्या. प्रोक्षित-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
फलाभावात्तु भवदीयः पक्षो मुच्यते । तस्मिन्नानर्थक्येन अविवक्षित
प्रकरणवता प्रयोगवचनेन अपरिपन्धि प्रोक्षाणादि विधायिष्यते ।
आह । अपूर्वसम्बन्धेऽपि तदीयै!ह्यादिभिरेष धर्मः प्रयुज्यते ।
किमेतत् । किमेवं भविष्यति ? । द्रव्यादिसम्बन्धश्चैवं हि नावज्ञातो
भविष्यति । फलं च न कल्पयितव्यम् । उच्यते । नैवं शक्यम् । बी-
हीन् प्रोक्षतीति हि व्रीहिजातिनिर्दिश्यते । ब्रीहिद्रव्यलक्षणार्था वा,
अपूर्वसाधनविशेपलक्षणार्था वा । अन्यतरलक्षणया कृतार्था इति,
नोभयलक्षणार्थी स्यात् । द्रव्यलक्षणे वा । तत्र च लक्षणैव दोषः।
फलकल्पना इति कृत्वा साधनविशेषलक्षणार्था जातिरवसीयते ।
व्रीहिजातिलक्षितं यत् साधनं, किं तत् । यतस्तण्डुला भवन्ति, तत्
प्रोक्षितव्यमिति तण्डुलनिवृत्तिकरता हि तत्र साधनत्वं, न द्रव्यता ।
एवं सङ्खयादिष्वपि योजयितव्यम् । तस्मादपूर्वप्रयुक्तता प्रोक्षणादी.
नामिति ॥ १३ ॥ सि॥
अपूर्वस्वाद व्यवस्था स्यात् ॥ १४ ॥
अथ यदुक्तम्, अर्थकारिते च द्रव्येण न व्यवस्था स्यादिति । सा-
धनविशेषलक्षणार्था जातिरित्येवं सति व्यवस्था भविष्यति । मैत्रा.
वरुणेन यतू क्रियते, तत्र पयःश्रयणं, न तद् ऐन्द्रवायवेन । अतो न
मैत्रावरुणापूर्वाद् ऐन्द्रवायवस्य धर्माः । अपूर्वो हि ऐन्द्रवायव. ।
तस्मादू अपूर्वत्वाद् व्यवस्था स्यादिति ॥ १४ ॥ पूर्वपक्षनिरासः ॥
तत्प्रयुक्तत्वे च धर्मस्य सर्वविषयत्वम् ॥ १५ ॥
यश्च मन्यते, द्रव्यादिप्रयुक्ता प्रोक्षणादयो धर्मा इति । तस्य
सर्वविषयता धर्मस्य प्राप्नोति । येऽपि भक्तार्था व्रीहयस्तेऽप्येवं प्रोक्षि-
तव्याः प्राप्नुवन्ति । न चैतत् त्वयापीप्यते । तस्मादयमस्मिन् पक्षे
दोष इति ॥ १५ ॥ पूर्वपक्षयुक्तिनिरासः ॥
तद्युक्तस्योतिचेत् ॥ १६ ॥
इतिचेतू पश्यसि, सर्वविषयता धर्मस्य भविष्यतीति । तयुक्तस्य
प्रकरणयुक्तस्य भविष्यति । एवं प्रकरणमनुगृह्यते । न च सर्वविषय-
ता धर्मस्येति ॥ १६ ॥ आ०॥
नाश्रुतित्वात् ॥ १७ ॥
नैतदेवम् । न हि श्रूयते, करणयुक्ता व्रीहयो निर्वप्तव्या. प्रोक्षित.
