=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्पे ।
०৪
पृथक्त्वन्यायः ॥
द्रव्याणां तु क्रियार्थानां संस्कार' क्रतुधम्में स्यात् ॥ ८ ॥
ज्योतिष्टोमे समामनन्ति- पर्योग्रतं ब्राह्मणस्य, यवागूराजन्य-
स्य, आमिक्षा वैश्यस्येति । तत्र सन्देहः । किमयं पुरुषधर्मः, उत क्र-
तोरिति । प्रकरणं बाधित्वा वाक्येन विनियुक्तः पुरुषस्येति । एवं
प्राप्ते ब्रूमः । पुरुषाणां क्रियार्थानां शरीरधारणार्थों बलकरणार्थश्चाः
यं संस्कारो व्रतं नाम । स क्रतुधर्मों भवितुमहति, प्रकरणानुग्रहा-
य । नजु वाक्यात् पुरुषधर्म इति । नेति মलूमः । तथा सति फल क-
लप्यं, क्लप्तमितरत्र । प्रयोगवचनेनोपसंहतं हि तत् प्रधानस्य । त-
क्मात् क्रतुधम्म्मः ॥ ८ ॥ सि० ॥
पृथक्कादू व्यवतिष्ठेत ॥ ९ ॥
अथ पुरुषसंयोगः किमर्थः । व्यवस्थापनार्थ इति ब्रूमः । पया-
व्रतं ज्योतिष्ठोमस्य भवति । ततु व्राह्मणक नृकस्यैव नान्यकर्तृतृक-
स्येति । एवं सर्वत्र ॥ ९ ॥ ॥ युक्ति ॥ पर्योत्रतादीनां क्रतुधर्मता-
sधिकरणम् ॥ ४ ॥
चोदनायां फलाश्रुतेः कर्ममात्रं विधीयेत न ह्यशब्दं
प्रतीयते ॥ १० ॥
इदमामनन्ति-तस्मात् पितृङ्ज्यः पूर्वे धुः: करोतीति। तथा सर्वेभ्यो
बा एष देवेश्य सर्वेश्यश्छन्दोभ्यः सर्वेश्यः पृष्ठेभ्य आत्मानमागुरते,
य' सत्रायागुरते, स विश्वजिता अतिरातेरेण सर्वपृष्ठेन सर्वस्तोमेन
सर्ववेदसदक्षिणेन यजेतेत्येवँलुक्षणके श्रुते भवति सन्देहः । किं नि-
इफलमेतत् कम्ममात्रम्, उत सफलमिति । किं प्राप्तम् | निष्फलामि-
ति । कुतः । फलाश्रुतेः । शब्दप्रमाणके कर्म्मण्येवञ्जातीयके, न हि
अशब्दं प्रतीयते ॥ ननु वैदिकानि कर्माणि फलवन्ति भवन्तीत्येवमु-
कम । उच्यते । फलदर्शनात्तानि फलवन्तीत्युक्तम् । न वैदिकत्या-
तू। एवं तर्हि कत्त्तव्यतावगमात् फलवन्तीत्यध्यवस्यामः । सुखफलं
हि कर्तव्यं भवतीति । उच्यते । प्रत्यक्षाविरुद्धमेवजातीयकस्य क-
तव्यत्वम् । साक्षाद्धि तद् दुःखफलमवगच्छामः | न चैवञ्जातीयकं
प्रत्यक्षविरुद्धं वचनं प्रमाणं भवति । यथाऽम्बुनि मज्जन्त्यलाबूनि, शि
ला. प्लुवन्ते, पावकः शीत इति । अपिचाजउुमानादज् सुखफलता । य-
6.
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
पृथक्त्वन्यायः॥
द्रव्याणांतुक्रियार्थानां संस्कारः क्रतुधर्मः स्यात् ॥८॥
ज्योतिष्टोमे समामनन्ति- पयोव्रतं ब्राह्मणस्य, यवागूराजन्य-
स्य, आमिक्षा वैश्यस्येति । तत्र सन्देहः । किमयं पुरुषधर्मः, उत क्र-
तोरिति । प्रकरणं बाधित्वा वाक्येन विनियुक्तः पुरुषस्यति । एवं
प्राप्ते बमः । पुरुषाणां क्रियार्थानां शरीरधारणार्थो बलकरणार्थश्चा-
यं संस्कारो व्रतं नाम । स क्रतुधर्मो भवितुमर्हति, प्रकरणानुग्रहा-
य। ननु वाक्यात पुरुषधर्म इति । नेति बमः । तथा सति फल क-
ल्यं, क्लप्तमितरत्र । प्रयोगवचनेनोपसंहृतं हि तत् प्रधानस्य । त-
स्मात् क्रतुधर्मः ॥ ८॥ सि०॥
पृथकाद् व्यवतिष्ठेत ॥९॥'
अथ पुरुषसंयोग. किमर्थः । व्यवस्थापनार्थ इति ब्रूमः । पयो-
व्रतं ज्योतिष्टोमस्य भवति । तत्तु ब्राह्मणकर्तृकस्यैव, नान्यकर्तृक-
स्यति । एवं सर्वत्र ॥९॥ ॥ युक्ति ॥ पयोव्रतादीनां क्रतुधर्मता-
ऽधिकरणम् ॥४॥
चोदनायां फलाश्रुतेः कर्ममात्रं विधीयेत न ह्यशब्दं
प्रतीयते ॥१०॥
इदमामनन्ति-तस्मात पितृभ्यः पूर्वद्युः करोतीति। तथा सर्वेभ्यो
वा एष देवेभ्य सर्वेभ्यश्छन्दोभ्यः सर्वेभ्यः पृष्ठेश्य आत्मानमागुरते,
या सत्रायागुरते, स विश्वजिता अतिरात्रेण सर्वपृष्ठेन सर्वस्तोमेन
सर्ववेदसदक्षिणेन यजेतेत्येवॅल्लक्षणके श्रुते भवति सन्देहः । किं नि-
फलमेतत् कर्ममात्रम्, उत सफलमिति । किं प्राप्तम् । निष्फलाम-
ति । कुतः । फलाश्रुतेः । शब्दप्रमाणके कर्मण्येवञ्जातीयके, न हि
अशब्दं प्रतीयते ॥ ननु वैदिकानि कर्माणि फलवन्ति भवन्तीत्येवमु-
तम् । उच्यते । फलदर्शनात्तानि फलवन्तीत्युक्तम् । न वैदिकत्वा-
तू । एवं तर्हि कर्त्तव्यतावगमात् फलवन्तीत्यध्यवस्यामः । सुखफलं
हि कर्त्तव्यं भवतीति । उच्यते । प्रत्यक्षविरुद्धमेवञ्जातीयकस्य क-
तव्यत्वम् । साक्षाद्धि तद् दुःखफलमवगच्छामः । न चैवजातीयकं
प्रत्यक्षविरुद्धं वचनं प्रमाणं भवति । यथाऽम्बुनि मजन्त्यलाबूनि, शि
ला. प्लवन्ते, पावकः शीत इति । अपिचानुमानादत्र सुखफलता । य-
