=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शा्रभाष्ये ।
६०
आसाइननियोजने । तस्मादू यस्य गुणस्य चोदकः शब्दस्तदर्थतया
उच्चारणं स्यात् । तस्माद् गुणविधिरिति । अथ यदुक्तं, श्रुतिरेवं
विधायिका, त्वत्पक्षे तु वाक्यमिति । उच्यरते । यद्यपि वाक्यं तथापि
अल्पीयसी अहृष्टानुमानकल्पना भाविष्यतीति । यावता केवलस्य
विधीयमानस्य, न गुणस्य कर्मसहितस्येति ॥ २० ॥ सि० ॥
गुणस्य
संस्कारसामर््याद्वुणसंयोगाच्च ॥ २१ ॥
अथ यदुक्तं, तीक्ष्णाग्रत्वादुत्करस्य, उपशयत्वाच्च परिचे', हष्ट-
क্ार्ये आसादननियोजने न शक्येते करतुमिति । अत्रोच्यते । यथा
शक्येंते उसकरे च परिौ च आसादननियोजने कर्तु, तथा कारेष्य-
ते । पृथ्वग्रमुत्करं करिष्याम । महान्तञ्च परिधिम् । अनः पृथ्वग्रत-
या स्थविम्ना च गुणन संयोगादासदननियोजनसंस्कारसाम्थ्ये भ-
विष्यति । तस्मान्न कम्मान्तरमिति ॥ २१ ।॥ आ० नि० ॥
विप्रतिषेधात् क्रियाप्रकरणे स्थात् ॥ २२ ॥
अथ यदुक्तं, यथा सौत्रामणीप्रकरणे घर्ममात्रमासादनम्, एव.
मिहापीनि । तत्परिहर्त्तव्यम् । अत्रोच्यते । सौत्रामणीप्रकरणे विप्राति-
बेधान्न शक्ष्यं हृष्टकार्यकमासादनं कर्तुम । तस्मात् क्रियामात्रमहष्ट-
कार्यकं सौत्रामणीप्रकरणे स्यात् नत्विह हष्टकार्यकमशक्यम् । तस्मा-
दू गुणाविधिः ॥ २२ ॥ युक्तिनिरासः ॥ चातुर्मास्येषु सोमेष्व सादन -
नियोजनयोः प्राकृतगुणविधित्वाधिकरणम् ॥ ३ ॥
षड्भिर्दीक्षयतीति तासां मन्त्रविकारः श्रुति-
संयोगात् ॥ २३ ॥
अस्ति अग्निः, यवं विद्वानश्रि चिनुते इति । तत्र दीक्षाहुतयः
प्राकृत्यो वैस्यश्च । आकूतिमग्निं प्रयुज स्वाहा, मनो मेधामर्रि प्र-
युजं स्वाहा, चित्तं विज्ञातमा्रिं प्रयुजं स्वाहा, वाचा विधृतिम्र्ि
प्रयुजं स्वाहा, प्रजापतये मनवे स्वाहा, अग्नये वैश्वानराय स्वाहा,
विश्वे देवस्य नेतुर्मत्तो वृणीत सख्यम् । विश्वे राय इषुध्यसि द्युम्ंवृणी-
त पुष्यसे स्वाहा इति प्राकृत्यःतथा वैकृत्य आकूत्यै प्रयुजेs्रये स्वाहा,
मेधायै मनसेऽग्नये स्वाहा, दीक्षायै तपसेऽग्रय स्वाहा, सरस्वत्यै
पूथ्णेऽग्नये स्वाहा, आपो देवीदृहतीर्विश्वशम्भुवो द्यावापृथिवी उर्वन्त-
रिक्षं बृहरूपतिर्नों हविषा विधातु स्वाहा, विशषे देवस्य नेतु्म्तों दू-
=====================================================
BOOK OCR
=====================================================
६०
मीमांसादर्शने । शाबरभाष्ये ।
आसादननियोजने । तस्माद् यस्य गुणस्य चोदकः शब्दस्तदर्थतया
उच्चारणं स्यात् । तस्माद् गुणविधिरिति । अथ यदुक्तं, श्रुतिरेवं
विधायिका, त्वत्पक्षे तु वाक्यामिति । उच्यते । यद्यपि वाक्यं, तथापि
अल्पीयसी अदृष्टानुमानकल्पना भविष्यतीति । यावता केवलस्य
गुणस्य विधीयमानस्य, न गुणस्य कर्मसहितस्येति ॥ २० ॥ सि॥
संस्कारसामर्थ्यागुणसंयोगाच्च ॥ २१ ॥
अथ यदुक्तं, तीक्ष्णाप्रत्वादुत्करस्य, उपशयत्वाञ्च परिधे', हष्ट-
कार्ये आसादननियोजने न शक्यते कनुमिति । अत्रोच्यते । यथा
शक्यते उत्करे च परिषौ च आसादननियोजने कर्तु, तथा कारष्य-
ते । पृथ्वप्रमुत्करं करिष्याम । महान्तश्च परिधिम् । अतः पृथ्वनत-
या स्थविम्ना च गुणेन संयोगादासदननियोजनसंस्कारसामर्थ्य भ-
विष्यति । तस्मान्न कर्मान्तरमिति ॥ २१ ॥ आ०नि० ॥
विप्रतिषेधात् क्रियाप्रकरणे स्यात् ॥ २२॥
अथ यदुक्तं, यथा सौत्रामणीप्रकरणे धर्ममात्रमासादनम्, एव-
मिहापीति । तत्परिहर्त्तव्यम् । अत्रोच्यते।सौत्रामणीप्रकरणे विप्रति-
षेधान्न शक्यं दृष्टकार्यकमासादनं कर्तुम् । तस्मात् क्रियामात्रमदृष्ट-
कार्यकं सौत्रामणीप्रकरणे स्यात्, नत्विह हष्टकार्यकमशक्यम् । तस्मा-
द गुणविधिः ।। २२ ॥ युक्तिनिरासः ॥ चातुर्मास्येषु सोमेष्वासादन-
नियोजनयोः प्राकृतगुणविधित्वाधिकरणम् ॥ ३ ॥
षड्भिर्दीक्षयतीति तासां मन्त्रविकारः श्रुति-
संयोगात् ॥ २३ ॥
अस्ति अग्निः, यावं विद्वानग्निं चिनुते इति । तत्र दीक्षाहुतयः
प्राकृत्यो वैकृत्यश्च । आकूतिमग्निं प्रयुज स्वाहा, मनो मेधामग्निं प्र-
युजं स्वाहा, चित्तं विज्ञातमाग्निं प्रयुजं स्वाहा, वाचो विधृतिमनिं
प्रयुजं स्वाहा, प्रजापतये मनवे स्वाहा, अग्नये वैश्वानराय स्वाहा,
विश्वेदेवस्य नेतुर्मतॊ वृणीत सख्यम् । विश्वे राय इषुध्यसि द्युम्नंवृणी-
तपुष्यसे स्वाहा इति प्राकृत्यःतथा वैकृत्य आकूत्यै प्रयुजेऽग्नये स्वाहा,
मेधायै मनसेऽग्नये स्वाहा, दीक्षायै तपसेऽग्नये स्वाहा, सरस्वत्यै
पूष्णेऽग्नये स्वाहा, आपोदेवीबृहतीविश्वशम्भुवो द्यावापृथिवी उर्वन्त-
रिक्षं वृहस्पति! हविषा विधातु स्वाहा, विश्व देवस्थ नेतुम? बू.
