=====================================================
TEXT OCR
=====================================================
६ १ष्टाध्याये १ प्रथमः पादः ।
१२५
विशुणं कर्म प्रयुक्तमपि न फलं साधयेत् । तस्मात्तस्यानधिकारः
॥ ४२ ॥ अचिकित्स्याङ्गवैकल्यस्य यागानविकाराधिकरणम् ॥ १० ॥
अत्यार्षेयस्थ हान स्थात् ॥ ४३ ॥
दर्शपूर्णमासयोः श्रूयते- आर्पेयं वृणीते, पक बृणीते, छ्ौ वृणीने,
क्षीन्ू ृणीते, न चतुरो वृणीते, न पञ्चातिबृरणीते इति । तत्र सन्दह |
किम् अन्र्यापेयस्य अधिकार, उत नेते । किं प्राप्तम् । अत्र्यार्षैयों-
sप्यधिक्रियते इति । कुतः । आर्षेयं वृणीते
तस्मादेकं वरिष्यति छौ वा । तच्च दर्शयति- एकं वृणीते द्ौ
बृणीते इति । तथा प्रतिषेधति , न चतुरो वृणीते इति न पञ्चातिव्रू
णीते इति । न हि अप्राप्तस्य प्रतिपेधोऽवकटपते । तस्मादच्यार्षेयो-
ऽप्यधिक्रियेत ॥ एवं प्राप्ते ब्रूम । यो न त्र्यारपषैय स नाधिक्रियेत ।
कुत' ? । श्रीन् वृणीते इति विशेषवचनात् । विधिश्च अप्राप्त्वात् |।
नन्वेकं वृणीते इत्यापि विशेषवचनमस्ति । नेत्युच्यते । विधायिकाया
विभक्तेरभावात् । नजु स्तुत्या विधास्यन्ते । यथा, त्रीनू, वृणीते
সति । उच्यते । त्रयाणामेव स्तुति. | स्ा त्रित्वं विधास्यति । एकं
वृणीते इस्यवयुस्यनुवादोऽयं त्रयाणामेव तत्रापि त्रित्वमेव श्रूयते वि-
धातुम् । एवमेकवाफ्येन विधानं भविष्यतीति | न चतुरो दृणी-
ते, न पञ्चातिवृणीत इति नित्यानुवादो भविध्य ति । तस्मात् ज्या-
बैयस्य अधिकारो, नान्यस्येति ॥४३॥ दर्शपूर्णमासयोस्ूयार्पेयस्यैवा -
sधिकाराधिकरणम् ॥ ११ ॥
सामान्यवचनम् ।
वचनाद्रथकारस्याधानेऽस्य लर्वशेषत्वात् ॥ ४४ ॥
आधाने श्रयते, वर्षासु रथकार आदरधीतेति । तत्र सन्देह किं
त्रैवर्णिकानामन्यतमो रथकार, आहोस्वितद् अत्रैवर्णिक इति । किं
प्राप्तम् । रथकारस्य अत्रैवार्णिकस्याधानमेतत् । कुतः | वचनात् ।
न हि वचनस्य किञ्चिद्रूत्पमस्ति । स्तर्वशेषश्रा च्रैवार्णिक आधाने ।
प्राहमणराजन्यविशामुक्तमाधानम् । परिशेशदधैया्णिको रथकार
्यात् ॥ ४४ ॥ सि० ॥
न्याय्यो वा कम्मसंयोगाच्छूद्रस्य प्रतिषिडत्वात् ॥४८॥
स्याय्यो वा स्यात् त्रैवर्णिको रथकार, रथकर्मैणा विशेषेणो-
्यने । शू द्रो हि असम्र्थन्व तू पतिषिद्धर । तस्मात् त्रैवर्णिको रथश-
१७
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याय १ प्रथमः पादः ।
विगुणं कर्म प्रयुक्तमपि न फलं साधयेत् । तस्मात्तस्यानधिकारः
॥४२॥ अचिकित्स्याङ्गवैकल्यस्य यागानविकाराधिकरणम् ॥१०॥
अत्र्यायस्थ हानं स्यात् ॥ ४३ ॥
दर्शपूर्णमासयोः श्रूयते- आर्षेयं वृणीत, एकं वृणीते, द्वौ वृणीते,
नीन् वृणीते, न चतुरो वृणीते, न पञ्चातिवृणीते इति । तत्र सन्दहः ।
किम् अध्यायस्य अधिकार , उत नेति । किं प्राप्तम् । अन्यायो-
ऽप्यधिक्रियते इति । कुतः । आर्षेयं वृणीते इति सामान्यवचनम् ।
तस्मादेकं वरिष्यति छौ वा । तच्च दर्शयति- एकं वृणीने छौ
वृणीते इति । तथा प्रतिषेधति, न चतरो वृणीते इति न पश्चातिवृ-
णीते इति । न हि अप्राप्तस्य प्रतिषेधोऽवकल्पते । तस्मादच्यायो-
उदयधिक्रियेत ॥ एवं प्राप्ते ब्रम । यो न यार्षेय सनाधिक्रियेत।
कुत' ? । त्रीन् वृणीते इति विशेषवचनातू । विधिश्च अप्राप्तत्वात् ।
नन्वेकं वृणीते इत्यपि विशेषवचनमस्ति । नेत्युच्यते । विधायिकाया
विभक्तेरभावात् । ननु स्तुत्या विधास्यन्ते । यथा, त्रीन, वृणीते
इति । उच्यते । त्रयाणामेव स्तुति. । सा त्रित्वं विधास्यति । एक
वृणीते इत्यवयुत्यनुवादोऽयं त्रयाणामेव । तत्रापि त्रित्वमेव श्रूयते वि.
धातुम् । एवमेकवाक्येन विधानं भविष्यतीति । न चतुरो वृणी.
ते, न पश्चातिवृणीत इति नित्यानुवादो भविष्यति । तस्मात् ज्या-
यस्य अधिकारो, नान्यस्येति ॥४३॥ दर्शपूर्णमासयोस्न्यायस्यैवा-
ऽधिकाराधिकरणम् ॥ ११ ॥
वचनाद्रथकारस्थाधानेऽस्य सर्वशेषत्वात् ॥ ४४ ॥
आधाने भूयते, वर्षासु रथकार आदधीतति । तत्र सन्देह । किं
त्रैवर्णिकानामन्यतमो रथकार , आहोस्वित् अत्रैवर्णिक इति । किं
प्राप्तम् । रथकारस्य अत्रैवर्णिकस्याधानमेतत् । कुतः । वचनातू ।
न हि वचनस्य किश्चिद कृत्वमस्ति । सर्वशेषश्चात्रैवर्णिक आधाने ।
ब्राह्मणराजन्यविशामुक्तमाधानम् । परिशेषादत्रैवर्णिको रथकार.
क्यातू॥४४॥सि०॥
न्याय्यो वा कम्र्मसंयोगाच्छूद्रस्य प्रतिषिद्धत्वात्॥४५॥
न्याय्यो वा स्यात् त्रैवर्णिको रथकार , रथकर्ममा विशेषेणा-
च्यते । शूद्रो हि असमर्थत्व तू पत्तिषिद्धः । तस्मातू त्रैवर्णिको रथ-
