=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः ।
३४७
स्याम्नानसामथ्थ्यात् स्मारितं कृतमहष्टार्थाय भवति । यथा प्रततं
कृतम् । ननु विधिशब्दादेव स्मृतिर्भवति सत्यं विधेः शब्दादापि
सामध्थ्याद्रवति । मन्त्रादपि भवति । मन्त्रर्थाम्नानसामध्थ्यांन्मन्त्रेण
कर्तव्याः । प्रततषु च कर्म्मसु स्मृतिसन्तानेनार्थ इत्यनेकस्यापि क्रिय-
माणानुवादिनो मन्त्रस्यैकस्मिन्नेव प्रयोगे स भवति । क्रियमाणा-
नुवादित्वाद्धीत्राणां समुञ्चयः ॥ ३१ ॥ सि० ॥
समुच्चयं च दर्शयति ॥ ३२ ॥
त्रि. प्रथमामन्याह ज्योतिष्मतीरनुव्रूयादिति । अनेकसन्नि पाते
वैनद्भवति प्रथमा उत्तमेति । तस्मात् समुञ्चयः ॥ ३२ ॥ उदाहरण-
म् ॥ वचट्कारे समुश्चयाधिकरण म् ॥ १४ ॥ इत्याचार्यशवरस्वामिनः
कूती मीमांसाभाष्ये द्वादशाध्यायस्य तृतीयः पादः ॥ १२ ॥ ३ ॥
अथ द्वादशाध्यायस्य चतुर्थः पादः ॥ १२ ॥ ४ ॥
जपाश्चाकर्मयुक्ताः स्तुत्याशीरभिधानाश्च याज-
मानपु समुच्चयः स्यादाशीः पृथक्त्वात् ॥ १ ॥
वैष्णवीमनूच्य वाग् यन्तव्या सारस्वतीमनूच्य वाश यन्तव्या
যाहस्पत्यमनूर्प वार यन्तव्येति स्तुतयः । अग्निर्म द्धां दिव इति
आशिष । आयुदाग्ने अस्यायुर्मे देहीति विधानादेषोऽसि स्वेषांऽसी-
नि। अथ जप इति कः शब्दार्थ ः । जप व्यक्तार्या वाचीति | जष्यत
इनि जपः । यद्येवमग्निर्मूद्धा दिव इति । अयमपि जप्यते । सत्यमय-
मणि जपः । स्तुतिरपि त्विष्यते । अयं तु जप एव केवल: । इतरैः
स्तुत्याद्विभिः समुश्चार्यमाण एतस्मिन् जपे अकर्मसंयुक्ताः स्तुत्या-
ssशीरमिधागाति कंवला जपाः प्रतीयन्ते ॥
यथा ब्राह्मणाः परित्राजका ब्रह्मचारिणश्च निर्गच्छन्तीति उक्ते
केवलग्ाह्मणा ब्राह्मणशब्दनाच्यन्ते,तद्वत्।ननु इदं विष्णुविचक्रम इति
क्तुनिरियम(न खलु नामास्ति शब्दो, नापि किञ्चित् स्तोतव्यमस्ति
न च विष्णुः । न च विष्णुना स्तुतेन कश्चिदर्थोऽस्ति । न स्तुत्यो
विष्णुः कतिदङ्गीक्रिपते । नापि स्तुतिः कर्त्तव्या । चोदितवचनमात्र-
न्तु चादित वैष्णवीमनूच्यत । तत्र कर्त्त्यं वचनं जपनमिति
ममानार्थों, यस्माज्जप व्यक्ता्यां वाचीति स्मरयते । तेन यत्र वचनमातञ्ं
मन्त्रस्य क्रियते, न स्तूयते, नाऽऽशास्यते स जपः | अथ जपस्याभि -
1.
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः। ३४७
स्याम्नानसामर्थ्यात स्मारितं कृतमहष्टार्थाय भवति । यथा प्रततं
कृतम् । ननु विधिशब्दादेव स्मृतिर्भवति । सत्यं विधेः शब्दादपि
सामाद्भवति । मन्त्रादपि भवति । मन्त्रस्याम्नानसामर्थ्यान्मन्त्रेण
कर्तव्याः । प्रततेषु च कर्मसुस्मृतिसन्तानेनार्थ इत्यनेकस्यापि क्रिय-
माणानुवादिनो मन्त्रस्यैकस्मिन्नेव प्रयोगे स भवति । क्रियमाणा-
ऽनुवादित्वाद्धोत्राणां समुच्चयः ॥ ३१ ॥ सि०॥
समुच्चयं च दर्शयति ॥ ३२॥
त्रि. प्रथमामन्वाह ज्योतिष्मतीरनुब्रूयादिति । अनेकसन्निपाते
चैतद्भवति प्रथमा उत्तमति । तस्मात् समुच्चयः ॥ ३२ ॥ उदाहरण-
म् ॥ वषट्कारे समुश्चयाधिकरणम् ॥ १४॥ इत्याचार्यशबरस्वामिनः
कृती मीमांसाभाध्ये द्वादशाध्यायस्य तृतीयः पादः ।। १२॥३॥
___अथ द्वादशाध्यायस्य चतुर्थः पादः ॥ १२ ॥ ४ ॥
जपाश्चाकर्मयुक्ताः स्तुत्याशीरभिधानाश्च याज-
मानेषु समुच्चयः स्यादाशीः पृथक्त्वात् ॥ १॥
वैष्णवीमनूच्य वाग् यन्तव्या सारस्वतीमनूच्य वाग् यन्तव्या
बाहस्पत्यमनूच्य वाग यन्तव्येति स्तुतयः । अग्निर्मूर्द्धा दिव इति
आशिष । आयुर्दाग्ने अस्थायुर्मे देहीति विधानादेषोऽसि त्वेषोऽसी-
ति। अथ जप इति कः शब्दार्थः । जप व्यक्तायां वाचीति । जप्यत
इति जपः। यद्येवमग्निर्मूर्द्धा दिव इति । अयमपि जप्यते । सत्यमय-
मगि जपः । स्तुतिरपि त्विष्यते । अयं तु जप एव केवलः । इतरैः
स्तुत्यादिभिः समुच्चार्यमाण एतस्मिन् जपे अकर्मसंयुक्ताः स्तुत्या-
ऽऽशीरभिधागाश्चति केवला जपाः प्रतीयन्ते॥
यथा ब्राह्मणाः परिव्राजका ब्रह्मचारिणश्च निर्गच्छन्तीति उक्त
कवलबाह्मणा ब्राह्मणशब्दनाच्यन्ते,तद्वताननु इदं विष्णुर्विचक्रम इति
स्तुनिरियमान खलु नामास्ति शब्दो, नापि किश्चित् स्तोतव्यमस्ति।
न च विष्णुः । न च विष्णुना स्तुतेन कश्चिदर्थोऽस्ति । न स्तुत्यो
विष्णुः कचिदङ्गीक्रियते । नापि स्तुतिः कर्तव्या। चोदितवचनमात्र-
न्तु चोदिन वैष्णवीमनूच्येत । तत्र कर्त्तव्यं वचनं जपनमिति
समानार्थी, यस्माजप व्यक्तायां वाचीति स्मर्यते । तेन यत्र वचनमात्रं
मन्त्रस्य क्रियते, न स्तूयते, नाऽऽशास्यते स जपः । अथ जपस्याभि-
