=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाष्ये ।
१२८
अर्थवाद्च भवति । घत्सनिकान्ता हि पशव इति यस्माद्
वत्सप्रिया पशवस्तस्मादू वत्स आलब्धव्य इति । याद गों प्रस्ता-
चयितुमालक्यते, तत्रैतद्वचनमवकल्पते । अथ संज्ञपयितुं, तञ्रैव -
खातीयकं वचनं नापपद्येत । तस्माद्प्यालम्भमात्रं संस्कार इति
सिद्धम् ॥ १७ ॥ ॥ वत्सालम्भादीनां संस्कारताधिकरणम् ॥ ६ ॥
संयुक्तस्वर्थशब्देन तदर्थः श्रुतिसंयोगात् ॥ १८॥
अस्ति अग्नि. । तत्र नैवार्वरुभैवतीत्युक्त्वा, यदेनश्वरुमुपदधा-
तीति समामनन्ति | तत्र संदिह्यते । किं चरुरयागार्थों यागं कृत्वा
अधशिष्ट उपधातव्य, उत उपधानार्थ एवेति । यागार्थै इति घूम ।
चरो्हि प्रसिदधं कार्य्य यागो नोपधानम्। उच्यते । यद्यपि यागार्थता
चरोः प्रसिद्धा, तथापि देवतावचनसम्बन्धाभावाद् यजातिशब्दासं -
बन्धाच्च न यागार्थतेति गम्यते । तदुच्यत तस्यैव वाक्यशेषे धूरयते,
बृहस्पतेर्वा एतदचं यन्नीवारा इति । तेन देवतावचनेन सभ्रिहितेने-
कवाक्यता भविष्यतीति वृह्स्पतिदेवताक उपधातव्य इति । तस्मादू
यागार्थश्वरुरित्येवं प्राप्तम् ॥ एवं प्राप्ते धूুम ॥
संयुक्तस्स्वर्थशब्देन कार्य्यशब्देनोपदधातीति तदर्थ एव स्यादुप
धानार्थ । उपद्धातिनाचास्य प्रत्यक्षमेकवाक्यत्वम् । परोक्षं देव-
तावचनेनानुमेयम् । चरुमुपदधातीति हि प्रत्यक्षं वाक्यम् । बाई-
रूपत्यमुपदधातीत्यानुमानिकम् । तस्मात् कत्स्रश्चरुरुपधातव्यः ।
ततश्च किञ्चिदिज्यायां विनियुज्येत । तदन्यत्र श्रुतमन्यत्र कृतं भवेत् ।
यतु बाईस्पत्या नीवारा इति । अर्थवाद स इति । यत्तूक्तं, प्रसिद्धा
चरोर्यागार्थतेति । प्रासिद्धिर्वाक्येन बाध्यते । तस्मादुपधानार्थ इति
सिद्धम् ॥ १८ ॥ ॥नैवारचरोराधानार्थताञधिकरणम् ॥ ७ ॥
पात्नीवते तु
पूर्वत्वादवच्छेदः ॥ १९ ॥
त्वाषटुं पात्नीवतं विधायेदसुच्यते, यत् पर्य्यग्निकुतं पातीघतमु
त्सृजन्तीति । नत्र सन्देह: किं त्वाष्ट्रस्य पर्य्यग्निकृतस्यैष उत्सरगों
विधीयते, उत तस्मादू यागान्तरमिति । यदि पर्य्यम्निकृतमुत्सृजन्ती-
तिपदद्यं परस्परेण सम्यद्धं ततस्त्वाष्ट्स्योत्सर्ग अथ पात्नीवतशब्द
उत्सुजातिना सम्बद्ध्येत, ततो यागान्तरम् । कि तावत् प्राप्तम् । यागा-
म्तरमिति । कुत |पूर्वस्स्वाष्ट्र पातीवतश्र। उभयीवशषेणविशिष्ट कथ
=====================================================
BOOK OCR
=====================================================
१२८
मीमांसादर्शने । शावरभाष्ये।
मर्थवादश्च भवति । घत्सनिकान्ता हि पशव इति । यस्माद
वत्सप्रिया पशवस्तस्माद् वत्स आलब्धव्य इति । यदि गां प्रस्ता-
वयितुमालभ्यते, तरैतद्वचनमवकल्पते । अथ संज्ञपयितुं, तत्रैव-
जातीयकं वचनं नोपपधेत । तस्मादप्यालम्भमात्रं संस्कार इति
सिद्धम् ॥ १७ ॥ ॥ वत्सालम्भादीनां संस्कारताधिकरणम् ॥ ६ ॥
संयुक्तस्वर्थशब्देन तदर्थः श्रुतिसंयोगात् ॥ १८ ॥
अस्ति अग्निः । तत्र नेवारश्चरुर्भवतीत्युक्त्वा, यदेनञ्चरुमुपदधा-
तीति समामनन्ति । तत्र संदिह्यते । किं चागार्थो यागं कृत्वा
अपशिष्ट उपधातव्य, उत उपधानार्थ एवेति । यागार्थ इति धूम ।
चरोहिं प्रसिद्ध कार्य यागो, नोपधानम् । उच्यते । यद्यपि यागार्थता
चरोः प्रसिद्धा, तथापि देवतावचनसम्बन्धाभावादू यजतिशब्दासं-
बन्धाश्च न यागार्थतेति गम्यते । तदुच्यत तस्यैव पाक्यशेषे श्रूयते,
बृहस्पतेर्वा एतदनं यन्नीवारा इति । तेन देवतावचनेन सन्निहितेनै-
कवाक्यता भविष्यतीति बृहस्पतिदेवताक उपधातव्य इति । तस्मादू
यामार्थश्चरुरित्येवं प्राप्तम् ॥ एवं प्राप्ते घूम ॥
संयुक्तस्त्वर्थशब्दन कार्यशब्देनोपदधातीति तदर्थ एव स्यादुप-
धानार्थ । उपदधातिनाचास्य प्रत्यक्षमेकवाक्यत्वम् । परोक्ष देव-
तावचनेनानुमेयम् । चरुमुपदधातीति हि प्रत्यक्षं वाक्यम् । बाई-
स्पत्यमुपदधातीत्यानुमानिकम् । तस्मात् कृत्स्नश्चरुरुपधातव्यः ।
ततश्च किश्चिदिज्यायां विनियुज्येत। तदन्यत्र श्रुतमन्यत्र कृतं भवेत् ।
यतु बार्हस्पत्या नीवारा इति । अर्थवाद स इति । यत्तूक्तं, प्रसिद्धा
चरोर्यागार्थतेति । प्रसिद्धिर्वाक्येन बाध्यते । तस्मादुपधानार्थ इति
सिद्धम् ॥ १८ ॥ ॥ नैवारचरोराधानार्थताऽधिकरणम् ॥ ७॥
पानीवतं तु पूर्वत्वादवच्छेदः॥ १० ॥
त्वाष्ट्रं पानीवतं विधायेदमुच्यते, यत् पर्याग्निकृतं पानीवतमु
त्सृजन्तीति । तत्र सन्दहः । किं त्वाष्ट्रस्य पर्यग्निकृतस्यैष उत्सर्गों
विधीयते, उत तस्माद् यागान्तरमिति । यदि पर्याग्निकृतमुत्सृजन्ती-
तिपदद्वयं परस्परेण सम्बद्धं ततस्त्वाष्ट्रस्योत्सर्ग । अथ पानीवतशब्द
उत्सृजतिना सम्बद्ध्येत, ततो यागान्तरम् । किं तावत् प्राप्तम् । यागा-
न्तरमिति । कुत ।पूर्वस्त्वाष्ट्र पानीवतश्च । उभयीवशषणविशिष्ट कथ
