=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
प्रत्यक्षं च फलकारणमन्यदुपलभामहे । न च हृरे कारणे सति,
भहष्टं कल्पयितुं शक्यते । प्रमाणाभावात् | एवं दृष्टापचारस्य वेदस्य
खर्गाद्यपि फलं न भवतीति मन्यामहे । हृष्टविरुद्धमपि भषति कि-
श्चिद्वचनम् । पात्रचयनं विधायाह- स एष यज्ञायुधी यजमानोऽअसा
स्वर्ग लोक यातीति प्रत्यक्षं शरीरकं व्यपदिशति | न च तत् स्वरग
लोकं यातीति । प्रत्यञ्ञं हि तद्दह्यते । न चैष याति इति विधि-
शब्द' । एवातीयकं प्रमाणविरुदध वचनमप्रमाणम्
जन्त्यलाबूनि, प्राधाण प्लवन्ते इति यथा । तत्सामान्यादशिहात्रा-
दिचांदनार्वष्यनाश्वास । तस्मान्न चोदनालक्षणोऽर्थो धर्म ॥
और्पात्तकस्तु शब्दस्यार्थेन सबन्धस्तस्य ज्ञानम् । तुशब्द पक्षं
क्यात्रत्तयनि । अर्पौरुषयः शब्दस्यार्थेन संबन्ध । तस्य अग्निहोत्रा -
दिलक्षणस्यार्थस्य ज्ञानं प्रत्यक्षादिभिरनवगम्यमानस्य । तथाच चो-
दनालक्षण' सम्यक् संप्रत्यय इति । पौरुषेये हि शब्दे य: प्रत्ययः,
तस्य मिथ्याभाव आशङ्ग्यत । परप्रत्ययो हि तदा स्यात् । अथ शब्दे
शुरुवति कथं मिथ्येति ? न हि तदानीमन्यतः पुरुषादू अवगतिमिच्छा-
म । ब्रवीतीस्युच्यते- बोधयति बुद्ध्यमानस्य निमित्तं भवतीति
शब्दे च निमित्ते स्वयं बुद्ध्यते कथं विप्रलब्धं ब्रूयाद्, नैतदेवमिति ।
नचास्य चादना, स्याद्वा न इति सांशयिकं प्रत्ययमुत्पादयति ।
न च मिथ्यैतदिति कालान्तरे, देशान्तरेऽवस्थान्तरे, पुरुषान्तरे वा
पुनरव्यपद्श्यप्रत्ययो भवति । योऽण्यस्य प्रत्ययविपय्य्यासं हृष्टा
sআापि विपय्य्यसिष्यतीत्यानुमानिक प्रत्यय उत्पद्यते, सोऽप्यनेन प्र-
त्यक्षण प्रत्ययेन विरुद्ध्यमानो वाध्यत। तस्माच्चोदनालक्षण एव घर्म ॥
स्यादेतदेवं, नैव शब्दस्यार्थेन सम्वन्ध., कुतोऽस्य पौरुषेयता
अपौरुपेयता वेति। कथम् ? । स्याच्वेदर्थेन सम्बन्ध क्षुरमोदकशब्दो-
জवारणे मुखस्य पाटनपूरणे स्याताम् । यदि संग्लेषलक्षणं सम्बन्ध-
मभिप्रत्योच्यते । कार्य्यकारणनिमित्तनैमिात्तकाऽऽश्रयाश्रायिभावसं-
योगादयस्तु सम्बन्धा शब्दस्यानुपपन्ना एवेति ॥
उच्यते । यो ह्यत्र व्यपदेश्य सम्बन्ध, तमेकं न व्यपदिशति
भवान्, प्रत्याय्यस्य, प्रत्याग्रकस्थ च य सङ्गासङ्गिलक्षण इति ।
आह । यदि प्रत्यायक. शब्दः, प्रथमश्रुतः किं न प्रत्याययति ?
उच्यते । कर्वश्र नो दर्शनं प्रमाणम् । प्रत्यायक हाति हि प्रत्ययं दक्का-
बुनि म-
२
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
प्रत्यक्ष च फलकारणमन्यदुपलभामहे । न च दृष्ट कारणे सति,
भष्टं कल्पयितुं शक्यते । प्रमाणाभावात् । एवं पृष्टापचारस्य वेदस्य
स्वर्गाद्यपि फलं न भवतीति मन्यामहे । इष्टविरुद्धमपि भवति कि-
श्चिद्वचनम् । पानचयनं विधायाह- स एष यज्ञायुधी यजमानोऽअसा
स्वर्ग लोक यातीति प्रत्यक्ष शरीरकं व्यपदिशति । न च ततू स्वर्ग
लोकं यातीति । प्रत्यक्षं हि तद्दयते । न चैष याति इति विधि-
शब्द' । एवजातीयकं प्रमाणविरुद्धं वचनमप्रमाणम् । अम्बुनि म-
जन्त्यलावनि, ग्राधाण प्लवन्ते इति यथा । तत्सामान्यादग्निहोत्रा-
दिचोदनास्वप्यनाश्वास । तस्मान्न चोदनालक्षणोऽर्थो धर्म ॥
___औत्पत्तिकस्तु शब्दस्यार्थेन सबन्धस्तस्य ज्ञानम् । तुशब्द पक्षं
व्यावर्तयति । अपौरुषेयः शब्दस्यार्थेन संबन्ध । तस्य अग्निहोत्रा-
दिलक्षणस्यार्थस्य ज्ञानं प्रत्यक्षादिभिरनवगम्यमानस्य । तथाच चो-
दनालक्षण' सम्यक संप्रत्यय इति । पौरुषेये हि शब्दे यः प्रत्ययः,
तस्य मिथ्याभाव आशयेत । परप्रत्ययो हि तदा स्यात् । अथ शब्दे
अवति कथं मिथ्येति ?। न हि तदानीमन्यतः पुरुषाद् अवगतिमिच्छा-
म । ब्रवीतीत्युच्यते- बोधयति बुद्ध्यमानस्य निमित्तं भवतीति
शब्दे च निमित्त स्वयं बुद्ध्यते कथं विप्रलब्धं ब्रूया, नैतदेवमिति।
नचास्य चोदना, स्याद्वा न इति सांशयिकं प्रत्ययमुत्पादयति ।
न च मिथ्येतदिति कालान्तरे, देशान्तरेऽवस्थान्तरे, पुरुषान्तरे वा
पुनरव्यपदश्यप्रत्ययो भवति । योऽप्यस्य प्रत्ययविपर्यासं दृष्टा
ऽत्रापि विपर्यसिष्यतीत्यानुमानिक प्रत्यय उत्पद्यते, सोऽप्यनेन प्र-
त्यक्षण प्रत्ययेन विरुद्धयमानो बाध्यत। तस्माच्चोदनालक्षण एव धर्म ॥
___ स्यादतदेवं, नैव शब्दस्यार्थेन सम्बन्ध., कुतोऽस्य पौरुषेयता
अपौरुषेयता वेति। कथम् १। स्याञ्चेदर्थेन सम्बन्ध , क्षुरमोदकशब्दो-
श्चारणे मुखस्य पाटनपूरणे स्याताम् । यदि संश्लेषलक्षणं सम्बन्ध-
मभिप्रेत्योच्यते । कार्यकारणनिमित्तनैमित्तिकाऽऽश्रयायिभावसं-
योगादयस्तु सम्बन्धा शब्दस्यानुपपन्ना एवेति ॥
उच्यते । यो ह्यत्र व्यपदेश्य सम्बन्ध , तमेकं न व्यपदिशति
भवान्, प्रत्याय्यस्य, प्रत्यायकस्य च य सङ्गासङ्गिलक्षण इति ।
आह । यदि प्रत्यायक. शब्दः, प्रथमश्रुतः किं न प्रत्याययति ?
उच्यते । सर्वत्र नो दर्शनं प्रमाणम् । प्रत्यायक इति हि प्रत्ययं ष्ठा-
