=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाज्ये ।
६२
पर्थ्यग्निकरणमपि पुरोडाशधर्म्मः । तदपि पशौ हश्यते । आहव-
नीयादुल्मुकेन पशुं प्येग्रिकरोतीति । तस्माद् पुरोडाशविकारः ॥|
॥ १२ ॥ हेतु. ॥
सान्नार्यं वा तत्प्रभवत्वात् ॥ १३ ॥
सान्नाय्यं वा पशुर्विकुर्यान्नपुरोडाशम् । कुतः । तत्प्रभवत्वात् ।
पशुतः सान्नाय्यं प्रभवाति, पशुश्च । तन्मिथः प्रत्यासन्नम् । प्रत्या-
सत्तिश्च लिङ्गम् । हवि.सामान्यं च देवतासामान्यादू बलीय इत्यु-
कम् ॥ १३ ॥ सि० ॥
तस्य च पात्रदर्शनात् ॥ १४ ॥
तस्य च सान्नाय्यस्य यत् पात्रम् उखा, सा पशो हुइयते । यदि
पशुरुखायां पचेदिति ॥ १४॥ युक्ति ॥ पशौ सान्नाय्यधर्मातिदेशा-
sधिकरणम् ॥ २ ॥
दध्नः स्यान्मूर्त्तिसामान्यात् ॥ १ ॥
सान्नाय्यविकारोऽपि दभ्धो विकार स्यात् पशु:, न पयसः |
कुतः । मूर्त्तिसामान्यात् | घनत्वं मूर्त्ति ॥ १५ ॥ पूर्व० ॥
पयो वा कालसामान्यात् ॥ १६॥
पयो वा पशुर्विकुर्याद् न दधि । सद्य-काल पशु , परयोऽपि सरद्य
জालम्। दधि तु द्यहकालम् । परयोऽ्तरितं, तदू बहिरङ्गम् ।॥१६॥ सि०
पश्वानन्तस्यांत् ॥ १७ ॥
पशोश्च पयोऽनन्तरं, तत् प्रत्यासन्नं, न दधि ॥ १७ ॥
द्रवत्वं चाविशिष्ठम् ॥ १८ ॥
द्रवत्वं पशुपयसोः समानम् । पशुरपि द्ववाति, पथोऽपि । त-
ইमात् परयोविकारः पशु ॥ १८ ॥ युक्ति: ॥ पशौ पयोधर्मातिदेशा-
sधिकरणम् ॥ ३ ॥
आमिक्षोभयभाव्यत्वादुभयाविकारः स्थात् ॥ १९ ॥
वैश्वदेवी आमिक्षा उभयोर्दधिपयसोविकारः स्यात् । उभयभा-
इयत्वात् । उभाश्यां हि सा भाव्यते । तत्र न युज्यते, विशषोऽस्यैव,
नेतरस्येति । तस्मादुभयोः ॥ १ ॥ पूर्व० ॥
एकं वा चोदनैकस्वात् ॥ २० ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादने । बाबरभाष्ये ।
पर्यनिकरणमपि पुरोडाशधर्मः । तदपि पशौ हश्यते । आहव-
नीयादुल्मुकेन पशुंपर्याग्निकरोतीति । तस्मात् पुरोडाशविकारः ॥
॥१२॥ हेतु.॥
सान्नाय्यं वा तत्प्रभवत्वात् ॥ १३ ॥
सानाय्यं वा पशुर्विकुर्यानपुरोडाशम् । कुतः । तत्प्रभवत्वात् ।
पशतः सान्नाय्यं प्रभवति, पशुश्च । तन्मिथः प्रत्यासन्नम् । प्रत्या.
सत्तिश्च लिङ्गम् । हवि.सामान्यं च देवतासामान्यादू बलीय इत्यु-
तम् ॥ १३ ॥ सि०॥
तस्य च पात्रदर्शनात् ॥ १४ ॥
तस्य च सान्नाय्यस्य यतू पात्रम् उखा, सा पशो दृश्यते । यदि
पशुरुखायां पचेदिति ॥ १४॥ युक्ति ॥ पशौ सान्नाय्यधर्मातिदेशा-
ऽधिकरणम् ॥२॥
दनः स्यान्मूर्तिसामान्यात् ॥ १५ ॥
सानाय्यविकारोऽपि दनो विकार स्यातू पशुः, न पयसः ।
कुतः । मूर्तिसामान्यातू । घनत्वं मूर्ति ॥ १५ ॥ पूर्व०॥
पयो वा कालसामान्यात् ॥ १६ ॥
पयो वा पशुर्विकुर्याद न दधि । सद्यःकाल पशु, पयोऽपि सद्य:-
कालम् ।दधि तु यहकालम् । पयोऽन्तरितं, तद बहिरङ्गम् ॥१६॥ सिक
पश्वानन्तात् ॥ १७ ॥
पशोश्च पयोऽनन्तरं, तत् प्रत्यासन्नं, न दधि ॥ १७॥
द्रवत्वं चाविशिष्टम् ॥ १८ ॥
द्रवत्वं पशुपयसोः समानम् । पशुरपि द्रवति, पयोऽपि । त-
स्मात् पयोविकारः पशु ॥ १८ ॥ युक्तिः ॥ पशौ पयोधर्मातिदेशा-
अधिकरणम् ॥३॥
आमिक्षोभयभाव्यत्वादुभयविकारः स्यात् ।। १९।।
वैश्वदेवी आमिक्षा उभयोर्दधिपयसोर्विकारः स्यात् । उभयभा-
ध्यत्वात् । उभाभ्यां हि सा भाव्यते । तत्र न युज्यते, विशषोऽस्यैव,
नेतरस्येति । तम्मादुभयोः ॥ १९ ॥ पूर्व०॥
एकं वा चोदनैकत्वात् ॥ २० ॥
