=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पाद! ।
६५
जुहोतीति ॥ ९ ॥ ॥ आग्नेयादीनामनामताविकरणम् ॥ ६ ॥
बर्हिराज्ययोरसंस्कारे शब्दलाभादतच्छच्दः ॥ १० ॥
घहिराज्ययो पुरोड़ाशे च सन्देह: किमेते संस्कारशब्दा, उत
जातिशब्दा इति। सस्कारशब्दा इति य्ूम । संस्कृतेपु तृणेपु वहि- श-
वदमुपचरान्ति सर्वत्र, नासंस्कृतपु । संस्कृने च घृते आज्यशष्दम् ।
तथा संस्कृते पिष्टे पुरोड़ाशशब्दम् । नन्वसंस्कृतेप्रपि कर्मिश्चि-
ददेशे उपचर्यंते । यथा वहिरादाय गावो गता इति भवन्ति
तथा आज्यं क्रय्यामिति, पुराड़ाशेन मे माता प्रहेलकं ददातीति |
सादृश्यात्तेषु प्रयोग । यथापशय यूपशब्द । कुत एतत् यत एक-
देशे हि शब्दप्रयोग । तस्मात् संस्कारহब्दा इन्येवं प्राप्तम् ॥
एवं प्राप्ते व्रूमः । वहिरादिषप्वसंस्कृतेष्वपि হब्दळाभान्न संस्कार-
शब्दा । ननूक्त सादृश्यादेकदेशे भविष्यन्ति । तन्न । प्रसिद्ध हि
सस्कारशब्दतवे, सः इृश्याद्दिति शक्यते वक्तुम । तव्चाप्रसिद्धम् ।
कथम् । वर्हिरादिशच्दंरुद्दिश्य संस्कारा विधीयन्ते तेन सत्तु शब्दे-
संस्कारैभवितव्यम् । सति च सस्कारे शब्दलाभ इनीतरेतरा-
बक्तार
४
यु
श्रयं भवति । न चाविहिताः संस्कारा भवन्ति, यानालोध्य लोकः
प्रयुञ्जीत। तस्मान्न लोकाः संस्कृतेषु य्हिरादीन् प्रयुञ्जते । तत एकदे-
शेऽपि जातिनिमित्ता हृष्टा सर्वत्र जातिनिमित्ता भवितुमर्हेन्ति | न
चाऽलौकिकानां सतां वेदादेव पूर्वोत्तरपदसम्वन्धमनपथ्य शक्ष्यते-
ऽर्थोऽध्यवमातुम् । पूर्वोत्तरपदे अनर्थके मा भूतामित्येवं स परिक-
लप्येत । अशक्यस्त्वनवगम्यमानः परिकल्पयितुम् । अर्थवती च ते
पदे पूर्वोत्तरे लौकिकेनासंस्कृतप्रयांगण भकिष्यत । नस्माजाति-
शब्दा एवञ्जातीयकाः । प्रयोजनं, वरहिया यूपावटमवस्तृणारतीति
संस्कृतैरेव स्नरिनथ्यम् । यदि पूर्व पक्ष , विभरीत सिद्धान्ते ॥ १० ॥
बर्हिरादिशब्दानां जातिवाचित्वाधिकरणम् ॥ ७ ॥
प्रोक्षणीष्वर्थसंयोगान् ॥ ११ ॥
प्रोक्षणीरासादयेनि श्रूयते । तत्र प्रोक्षणीशब्दं प्रति सन्देहः। कि
संस्कारनिमित्त , उत जातिनिमित्त:, उत यीगिक ? इति तत्र स-
स्कारेपु सत्सु कर्शनात् संस्कारशब्दनायामबगम्यमानायामसस्व्रते
शब्दलाभाजजातशब्द , असस्कृतास्वचाs:मु प्रोक्षणीभिरुद्वजि नाः
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः।
जुहोतीति ॥ ९ ॥ ॥ आग्नेयादीनामनामताधिकरणम् ॥ ६ ॥
बर्हिराज्ययोरसंस्कारे शब्दलाभादतच्छन्दः ॥१०॥
___ बहिराज्ययो पुरोड़ाशे च सन्देहः । किमते संस्कारशब्दा, उत
जातिशब्दा इति। सस्कारशब्दा इति बम । संस्कृतेषु तृणेषु वर्हि श.
ब्दमुपचरन्ति सर्वत्र, नासंस्कृतेषु । संस्कृते च घृते आज्यशब्दम् ।
तथा संस्कृते पिष्टे पुरोडाशशब्दम् । नन्वसंस्कृतेऽपि कस्मिंश्चि-
देशे उपचर्यते । यथा बर्हिरादाय गावो गता इति भवन्ति वक्तार,
तथा आज्यं क्रय्यमिति, पुरोडाशेन में माता प्रहलकं ददातीनि ।
सादृश्यात्तेषु प्रयोग । यथापशये यूपशब्द । कुत एतत् । यत एक-
देशे हि शब्दप्रयोग । तस्मात् संस्कारशब्दा इत्येवं प्राप्तम् ॥
___ एवं प्राप्ते ब्रमः । बर्हिरादिष्वसंस्कृतेष्वपि शब्दलाभान्न संस्कार-
शब्दा । ननूक्त सादृश्यादेकदेशे भविष्यन्ति । तन्न । प्रसिद्ध हि
सस्कारशब्दत्वे, सादृश्यादिति शक्यने वक्तुम् । तच्चाप्रसिद्धम् ।
कथम् । वर्हिरादिशब्दरुद्दिश्य संस्कारा विधीयन्ते तेन सत्तु शब्दे-
यु संस्कारैर्भवितव्यम् । सति च सस्कार शब्दलाभ इतीतरेतरा-
श्रयं भवति । न चाविहिताः संस्कारा भवन्ति, यानालोच्य लोकः
प्रयुञ्जीत। तस्मान्न लोकाः संस्कृतेषु वर्हिरादीन् प्रयुञ्जते। तत एकदे-
शेऽपि जातिनिमित्ता दृष्टा सर्वत्र जातिनिमित्ता भवितुमर्हन्ति । न
चाऽलौकिकानां सतां वेदादेव पूर्वोत्तरपदसम्बन्धमनपदय शक्यते-
ऽर्थोऽध्यवमातुम् । पूर्वोत्तरपदे अनर्थके मा भूतामित्येवं स परिक-
ल्प्येत । अशक्यस्त्वनवगम्यमानः परिकल्पयितुम् । अर्थवती च ते
पदे पूर्वोत्तरे लौकिकेनासंस्कृतप्रयांगण भविष्यत । तस्माजाति-
शब्दा एवजातीयकाः । प्रयोजनं, बर्हिया यूपावटमवस्तृणाताति
संस्कृतैरेव स्तरितव्यम् । यदि पूर्व पक्ष , विपरीत सिद्धान्ते ॥ १०॥
।। बर्हिरादिशब्दानां जातिवाचित्वाधिकरणम् ॥ ७ ॥
प्रोक्षणीष्वर्थसंयोगात् ॥ ११ ॥
प्रोक्षणीरासादयति श्रूयते । तत्र प्रोक्षणीशब्दं प्रति सन्देहः । कि
संस्कारनिमित्त , उत जातिनिमित्तः, उत यौगिक ? इति । तत्र स-
स्कारेषु सत्सु दर्शनातू संस्कारशब्दतायामवगम्यमानायामसस्कृत
शब्दलामाजातशब्द , असस्कृतास्ववाऽसु प्रोक्षणीभिरुजिनाः
