=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः ।
০
হति । नैतदेषम् । अप्राप्ताश्चेत् संयोगविभागाः शोत्रस्योपकुर्युः, स.
সिकष्टविप्रकृष्टदेशस्थी युगपच्छण्दमुपलमेया ताम् । न च युगपथु-
पलभेते । तस्मान्नाप्राप्ता उपकुर्वन्ति । न चेदुपकुवेंन्ति, तर्मादनि-
मित्तं शब्दोपलम्भने संयोगविभागाविति ॥
नैतदेषम् । अभिघातेन हि प्रेरिता वाययास्तिमितानि वाग्व -
न्तराणि प्रतिथाधमानः: सर्वतादिक्कान् संयोगषिभागानुस्पाद्यम्ति,
याघ्लेगमभिप्रतिष्ठन्ते । ते च वायोरम्त्यक्षत्वात् संयोगविभागा
मोपलभ्यन्ते । अनुपरतेष्वेव तेषु शब्द उपलभ्यते, नोपरतेषु / अतो
ল दोषः । अत पव चालुवातं दूराधुपलभ्यते शब्दः ॥ १३ ॥
प्रयोगस्य परम् ॥ १४॥
यक्षपरं कारणमुक्तं- शब्दं कुरु, मा कार्षीरिति व्यवहत्तारः प्रयु-
कते । यद्यसंशयं नित्यः शब्द , शब्दप्रयोगं कु्विति भविष्यति ।
यथा गोमयाद् कुर्विति संवाहे ॥ १४ ॥
आदित्यवर्यौगपद्यम् ॥ १५ ॥
यत्तु, एकदेशस्य सतो नानावेशेषु युगपद्दर्शनमनुपपश्नमिति ।
आदित्यं पश्य देवानाम्प्रिय । एक सन्ननेकदेशावस्थित इव लक्ष्यते ।
कथं पुनरवगम्यते, एक आदित्य इति । उच्यते। प्राङ्मुखो देवद त्तः
पूर्वाङ्के सम्प्रति पुरस्तादादित्यं पश्यति, तस्य दक्षिणतोऽवस्थितो न
छी पश्याति। आत्मनश्च सम्प्रति न तिरश्चीनं देवदत्तस्याजवे । तस्मा-
देक आदित्य इति । दूरत्वादस्य देशो नावधार्यते, अतो व्यामाोह. ।
एवं शब्देप्रपि व्यामोहादनवधारणं देशस्य । यदि ्रर संयोगवि-
भागदेशमागत्य शब्दं गृह्वीयात्, तथापि तावदनेकदेशता कदाचि -
दवगम्येत । न च तत् संयोगदेशमागच्छति | प्रत्यक्षा हि कर्णशष्कु-
ली तहेशा ृह्यते । वायवीया. पुन. संयोगविभागा अप्रत्यक्षस्य वा-
पोः कर्णशष्कुलीप्रदेशे प्रादुर्भवन्तो नोपलभ्ष्यन्ते इति नाजुपपन्नम् ।
अत एव व्यामोहो, यन्नानादे शेषु शब्द इति । आकाशदेशश्च शब्द
इति । एकं च पुनराकाशम् । अतोऽपि न नानादेशेषु आपि च,
कप्ये सति देशभेदेन कामं देशा पव भिन्ना, न तु शब्द । तस्मादू
अयमप्यदोषः ॥ १५ ॥
ऐक-
वर्णान्तरमविकारः ॥ १६ |
=====================================================
BOOK OCR
=====================================================
१.प्रथमाध्याये १ प्रथमः पादः।
इति । नैतदेवम् । अप्राप्ताश्चेत् संयोगविभागाः श्रोत्रस्योपकुर्युः, स.
निकृष्टविप्रकृष्टदेशस्थौ युगपच्छन्नमुपलभेयाताम् । न च युगप-
पलभेते । तस्मानाप्राप्ता उपकुर्वन्ति । न चेदुपकुर्वन्ति, सस्मादनि-
मित्तं शब्दोपलम्भने संयोगविभागाविति ॥
नैतदेवम् । अभिघातेन हि प्रेरिता पायवस्तिमितानि धाय्ध-
न्तराणि प्रतियाधमानाः सर्वतादिकान् संयोगविभागानुत्पादयन्ति,
याघवेगमभिप्रतिष्ठन्ते । ते च वायोरप्रत्यक्षत्वात् संयोगविभागा
मोपलभ्यन्ते । अनुपरतेष्वेव तेषु शब्द उपलभ्यते, नोपरतेषु । भतो
न दोषः । अत एव चानुवातं दूरावुपलभ्यते शब्दः ॥ १३ ॥
प्रयोगस्य परम् ॥१४॥
पदपरं कारणमुक्त-शब्दं कुरु, मा कार्करिति व्यवहारः प्रयु-
झते । यद्यसंशयं नित्यः शब्दः, शब्दप्रयोगं कुर्विति भविष्यति ।
यथा गोमयान कुर्विति संवाहे ॥ १४ ॥
आदित्यवद्योगपद्यम् ॥ १५ ॥
यत्तु, एकदेशस्य सतो नानादेशेषु युगपदर्शनमनुपपन्नमिति ।
आदित्यं पश्य देवानाम्पिय! एक सन्ननेकदेशावस्थित इव लक्ष्यते ।
कथं पुनरवगम्यते, एक आदित्य इति । उच्यते। प्राङ्मुखो देवदत्तः
पूर्वाह्ने सम्प्रति पुरस्तादादित्यं पश्यति, तस्य दक्षिणतोऽवस्थितो न
द्वौ पश्यति। आत्मनश्च सम्प्रति न तिरश्चीनं देवदत्तस्यार्जवे । तस्मा-
देक आदित्य इति । दूरत्वादस्य देशो नावधार्यते, अतो व्यामोहः ।
एवं शब्देऽपि व्यामोहादनवधारणं देशस्य । यदि श्रोत्रं संयोगवि-
भागदेशमागत्य शब्दं गृहीयातू, तथापि तावदनेकदेशता कदाचि-
दवगम्येत। न च तत् संयोगदेशमागच्छति । प्रत्यक्षा हि कर्णशकु-
ली तहेशा गृह्यते । वायवीया. पुन. संयोगविभागा अप्रत्यक्षस्य वा-
पोः कर्णशकुलीप्रदेशे प्रादुर्भवन्तो नोपलभ्यन्ते इति नानुपपन्नम् ।
मत एव व्यामोहो, यन्नानादेशेषु शब्द इति । आकाशदेशश्च शब्न
इति । एकं च पुनराकाशम् । अतोऽपि न नानादेशेषु । अपि च, ऐक-
बप्ये सति देशभेदेन कामं देशा एव भिन्ना, न तु शब्द । तस्मादू
अयमप्यदोषः ॥ १५॥
वर्णान्तरमविकारः ॥१६॥
