=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१४१
अर्धैकत्वाद्विकल्पः स्याहृक्सामयोस्तदर्थत्वात् ॥ ३० ॥
क्वचित्करमैविशेषे श्रूयते, ऋचा' स्तुवते साम्ना स्तुवते यहचा
स्तुवत तदसुरा अन्ववायन् यत् साम्ना स्तुवते तदसुरा नान्ववायन्
य एवं विद्वान् साम्ना स्तुवीतेति | तत्रायमर्थ. सांशयिकः। किसृचा
वा स्तोतव्यं, साम्ना वा ? उत साम्रैवेति । किं तावत् प्राप्तम् । वि-
कलप । ऋचा वा साञ्ना वा । भिन्नमिदं वाक्यं हृश्यते । यहचा
स्तुवते तदसुरा अन्ववायत्निति । ऋचा स्तवे क्रियमाणेऽ्सुरा अन्व-
बगता इति । परिपूर्णमेतावति वाक्यं पश्यामः । एवमर्थमिदं सङ्की-
स््यते । कथं नाम गम्यते ऋचा स्तोतव्यमिति । किमर्थम् । यस्मिन्
कर्मविशेषे श्रूयते, तस्याङ्गं यथा स्तात् । तच्च प्रयोगसामर्थ्यात् प्र-
यागवचनेन गम्यते इति ॥ नम्वसुरसङ्कीत्तनान्निन्दैपा । नेत्याह । न
वयं निन्दितान् अनिन्दितान् वाअसुरान् विद्म | सङ्कीत्तनाद् कर्तव्य-
ताम व्यवस्यामः । एवं साग्ना स्तुवते इति पृथग्वाक्यम् । तस्माद्वि -
अल्प । ऋक्सामयो. स्तुत्यर्थस्वादुभयोरप्येकं कार्य्यम् । स्तुतिर्हि
निर्वर्त्तयित व्येति, तदन्यतरेण सिद्धयतीति विकलपः ॥ ३० ॥ पूर्व० ॥
वचनादिनियोगः स्थात् ॥ ३१ ॥
नैतदस्ति, विकल्प इति । साम्नो विनियोग स्यात् । कुत । त-
स्येह विनियोजकं वचनमस्ति । यहचा स्तुवते तदसुरा अन्ववाय-
नू । य एवं विद्वान् साम्ना स्तुवीतोति साम्ना स्तुति प्रशस्यते प्रत्य-
्षेण प्रशंसावचनेन । इतरथा कल्प्या स्यात् । ऋचा स्तवने असुरा
अनुगता. । तस्मादू ऋचा स्तोतव्यमिति । अथ साम्ना स्तव. प्रशस्य-
ते, ततो यहचा स्तुवते तदसुरा अन्ववायन्नितीतरप्रशंसार्था निन्दैषा
न किञ्चिदू विकलपयिष्यते इति । कथं निन्दावचनमेतदिति गम्य-
ते । इतरस्तुतिवचनात् । तस्मात् साम्नैव स्तोतव्यमिति ॥ ३१ ॥ ॥
सिद्धान्तः ॥ ऋचा स्तुवते साम्ना स्तुवते इति विधिना साम्नैव स्तव-
विधानाधिकरणम् ॥ ८ ॥ प्रथमवर्णकम् ॥ १ ॥
अर्थैकत्वादिकल्पः स्यादृक्सामयोस्तदर्थत्वात् ॥ ३०॥
क्वचित् कर्मविशेषे श्रूयते । अयं सहस्रमानव इत्येतया आहव-
नीयमुपतिष्ठते इति । अत्रायमर्थ. सांशयिक. । किमप्रगीतया उप-
स्थातव्यम्, उत प्रगीतयाति । कि प्राप्तम् । प्रगीतया अप्रगीतया वा ।
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः।
१४१
अर्थंकत्वाद्विकल्पः स्यादृक्सामयोस्तदर्थत्वात् ॥ ३०॥
___ क्वचित्कर्मविशेषे श्रूयते, ऋचा स्तुवते साम्ना स्तुवते यहचा
स्तुवते तदसुरा अन्ववायन् यत् साम्ना स्तुवते तदसुरा नान्ववायन्
य एवं विद्वान् साम्ना स्तुवीतेति । तत्रायमर्थ. सांशयिकः । किमृचा
वा स्तोतव्यं, साम्ना वा ? उत साम्नैवेति । किं तावत् प्राप्तम् ।वि-
कल्प । ऋचा वा साना वा । भिन्नमिदं वाक्यं दृश्यते । यहचा
स्तुवते तदसुरा अन्ववायन्निति । ऋचा स्तवे क्रियमाणेऽसुरा अन्व-
वगता इति । परिपूर्णमेतावति वाक्यं पश्यामः । एवमर्थमिदं सडून-
य॑ते । कथं नाम गम्यते ऋचा स्तोतव्यमिति । किमर्थम् । यस्मिन्
कविशेषे श्रूयते, तस्याङ्गं यथा स्तातू । तञ्च प्रयोगसामर्थ्यात् प्र-
योगवचनेन गम्यते इति ॥ नन्वसुरसर्त्तिनान्निन्दैषा । नेत्याह । न
वयं निन्दितान अनिन्दितान् वा असुरान् विद्म । सङ्कीर्तनातू कर्त्तव्य-
ताम-यवस्यामः । एवं सास्ना स्तुवते इति पृथग्वाक्यम् । तस्माद्वि-
अल्प । ऋक्सामयो. स्तुत्यर्थत्वादुभयोरप्येकं कार्यम् । स्तुतिर्हि
निवर्तयितव्यति, तदन्यतरेण सिद्ध्यतीति विकल्पः ॥ ३० ॥ पूर्व०॥
वचनाद्विनियोगः स्यात् ॥ ३१ ॥
नैतदस्ति, विकल्प इति । साम्नो विनियोग स्यात् । कुतः । त-
स्येह विनियोजकं वचनमस्ति । यदृचा स्तुवते तदसुरा अन्ववाय-
न । य एवं विद्वान् साम्ना स्तुवीतेति सास्ना स्तुति. प्रशस्यते प्रत्य-
क्षेण प्रशंसावचनेन । इतरथा कल्प्या स्यात् । ऋचा स्तवने असुरा
अनुगता.। तस्माद् ऋचा स्तोतव्यमिति । अथ सास्ना स्तव. प्रशस्य-
ते, ततो यदृचा स्तुवते तदसुरा अन्ववायन्नितीतरप्रशंसार्था निन्दैषा
न किश्चिद् विकल्पयिष्यते इति । कथं निन्दावचनमेतदिति गम्य-
ते । इतरस्तुतिवचनात् । तस्मात् साम्नैव स्तोतव्यमिति ॥ ३१ ॥॥
सिद्धान्तः॥ ऋचा स्तुवते साम्ना स्तुवते इति विधिना साम्नैव स्तव-
विधानाधिकरणम् ॥ ८॥ प्रथमवर्णकम् ॥१॥
अर्थैकत्वाद्रिकल्पः स्याक्सामयोस्तदर्थत्वात् ॥३०॥
क्वचितू कर्मविशेषे श्रूयते । अयं सहस्त्रमानव इत्येतया आहव-
नीयमुपतिष्ठते इति । अत्रायमर्थ. सांशयिकः। किमप्रगीतया उप-
स्थातव्यम्, उत प्रगीतयेति । कि प्राप्तम् । प्रगीतया अप्रगीतया वा।
