=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
९७
शुच्यादिना इति । कुतः । तेन चोदना तेन विधिशब्देनास्य हविषः
सम्बन्धश्चेदना भवाति । कथमिव ? । आग्नेय कर्त्तव्य इत्यम्निः
रस्य देवता कर्त्तव्येत्यर्थ ॥
का पुनरियं देवता नाम ? एकं तावन्मतं, या एता इतिहास-
पुराणेष्वग्न्याद्या. सड्गे्यन्ते नाकसदस्ता देवता इति ॥ उच्यते । ता-
सु देवतासु अहरादीनां शार्दूलादीनां वा न सग्रहः । स्मर्यते च
कालवाचिनां देवतात्वं, काले्यो भवति, मासो देवता संवत्सरो
देवता इति ॥
अपरं मतं, येषु देवतारब्दो मन्त्रव्राह्मणे श्रूयते, अग्निर्देवता
घातो देवता सूर्यों देवता चन्द्रमा देवता इत्येवमादिषु , तेऽत्र देवता-
शब्देनोच्यन्ते इति ॥ तत्र प्यहरादीनामनुपसंग्रह एव । किञ्र सा-
मान्यवचनस्य शब्दस्य लौकिके व्यवहारे अभावाद्र्थस्याप्रसिद्धः
स्यात् । तस्मात् सूक्तभाजो हविभोजश्च देवताः । का: सूक्तभाज. ? ।
इमें स्तोममर्हते जातवेदसे रथमिव सम्महमा मनीषया । भद्रा हि नः
प्रमतिरस्य संसद्यग्न सख्ये मा रिषामा वयन्तव(ऋ०१९॥४म०)इति ।
हविर्भाजः, आग्नेयमष्टाकपालं निर्वपेत्, अग्नीषोमीयमेकादशकपाल-
मिति । आह । यदि हविर्भाजो देवताः कपालानामपि देवतात्वं
प्राप्नोति । तान्यपि हविर्भाज्जि । पवं तहिं सा हविभौग् देवता, यां
प्रति तादर्थ्ये हविष । सूक्तस्याप्येवमेव । अत्र हि देवताशब्द स्म-
येते । अग्निदेवत्यं सूक्तम्, अग्निदेवत्यं हविरिति । तथा अतिथि-
देवत्यं पितृदेवत्यमिति । एवं मूत्त्तानाममूत्त्तिनां चेतनानामचेतनानां
श्रुत्या कांश्रदर्थ प्रति ताद्थ््येन सड्कल्पनीयानां देवतात्वं भविष्यति ।
सामान्यवचनत्वं चोपपत्स्यते ॥ केमत. ? । यद्येवं, यस्या वाचकं
शब्दमुहिश्य स्मृत्वा वा हविस्त्यक्ष्यामीति सङ्कल्पः क्रियते, सा
देवता भवति तत्र ॥
नन्ववं सति सुतरां येन केनचिदग्नेः शब्देन निर्देशः करणीयः ।
अश्रोच्यते । भवेदेतदेवं, यद्यग्निशब्दोऽर्थप्रत्यायनार्थमुच्चार्येत। अर्थो-
ऽपि हवि.सम्बन्धार्थ प्रत्याय्येत । न त्वत्राग्निशब्दोऽर्थप्रत्यायनार्थ-
मुञ्चार्य्यते । यत्र ह्यर्थे कार्यमासाद्यते, तत्र शब्दोऽर्थप्रत्यायनार्थो भ-
घति, यत्रार्थे न प्रयोजनम् । यत्र पुनः शब्दे एव कार्य,
सम्बन्धार्थ. शब्द पव प्रत्यापयितव्य. देवतायाश्च यज्ञसाधनभावो न
तत्र कार्य-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः ।
९७
शुच्यादिना इति । कुतः । तेन चोदना, तेन विधिशब्देनास्य हविषः
सम्बन्धश्चोदना भवति । कथमिव ? | आग्नेय कर्तव्य इत्यग्नि.
रस्य देवता कर्तव्येत्यर्थ ॥
का पुनरियं देवता नाम ? । एकं तावन्मतं, या एता इतिहास-
पुराणेष्वग्न्याद्या. सनय॑न्ते नाकसदस्ता देवता इति ॥ उच्यते । ता-
सु देवतासु अहरादीनां शार्दूलादीनां वा न सग्रहः । स्मर्यते च
कालवाचिनां देवतात्वं, कालेभ्यो भवति, मासो देवता संवत्सरो
देवता इति ॥
____ अपरं मतं, येषु देवताशब्दो मन्त्रब्राह्मणे श्रूयते, अग्निर्देवता
वातो देवता सूर्यो देवता चन्द्रमा देवता इत्येवमादिषु, तेऽत्र देवता-
शब्देनोच्यन्ते इति ॥ तत्राप्यहरादीनामनुपसंग्रह एव । किञ्च सा-
मान्यवचनस्य शब्दस्य लौकिके व्यवहारे अभावार्थस्याप्रसिद्धिः
स्यात् । तस्मात् सूक्तभाजो हविर्भाजश्च देवताः । काः सूक्तभाज.?।
इमं स्तोममहते जातवेदसे रथमिव सम्ममा मनीषया । भद्रा हि नः
प्रमतिरस्य संसद्यग्ने सख्ये मा रिषामा वयन्तव(ऋ० १९४म०)इति।
हविर्भाजः, आग्नेयमष्टाकपालं निर्वपेतू, अग्नीषोमीयमकादशकपाल-
मिति । आह । यदि हविर्भाजो देवताः कपालानामपि देवतात्वं
प्राप्नोति । तान्यपि हविर्भाञ्जि । एवं तर्हि सा हविर्भाग् देवता, यां
प्रति तादर्थ्य हविष । सूक्तस्याप्येवमेव । अत्र हि देवताशब्द. स्म.
र्यते । अग्निदेवत्यं सूक्तम्, अग्निदेवत्यं हविरिति । तथा अतिथि-
देवत्यं पितृदेवत्यमिति । एवं मूर्तानाममूर्तीनां चेतनानामचेतनानां
श्रुत्या कश्चिदर्थ प्रति तायेंन सङ्कल्पनीयानां देवतात्वं भविष्यति ।
सामान्यवचनत्वं चोपपत्स्यते ॥ किमत. ? । यद्येवं, यस्या वाचकं
शनमुद्दिश्य स्मृत्वा वा हविस्त्यक्ष्यामीति सङ्कल्पः क्रियते, सा
देवता भवति तत्र ॥
___ नन्ववं सति सुतरां येन केनचिदग्नेः शब्देन निर्देशः करणीयः।
अत्रोच्यते । भवेदतदेवं, यद्यग्निशब्दोऽर्थप्रत्यायनार्थमुञ्चार्येत । अर्थो-
ऽपि हवि.सम्बन्धार्थ प्रत्याय्येत । न त्वत्राग्निशब्दोऽर्थप्रत्यायनार्थ-
मुच्चार्यते । यत्र ार्थ कार्यमासाद्यते, तत्र शब्दोऽर्थप्रत्यायनाओं भ-
घति, यत्राथें न प्रयोजनम् । यत्र पुनः शब्दे एव कार्य, तत्र कार्य-
सम्बन्धार्थ. शब्द एव प्रत्यापयितव्य. देवतायाश्च यशसाधनभावोन
