=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाध्ये ।
१२०
रাঙ্ कर्म्म राज्यमिति तु स्मरन्ति । अनुमिमानाश स्मृतिमनुमिमते
सम । स्मरन्तस्तु प्रत्यक्षमुपलभन्ते । तेन तत्र स्मृतिर्वलीयसीति |
आह । यो या राज्यं करोति तत्र राजशब्दं प्रयुञ्जते । न यद् राज्ञः
कर्म्म तद्राज्यामति । तेन मन्यामहे, राज्ययोगो राजशब्दप्रवृत्तौ नि-
मित्तं, न तु
राजयोगं राज्यशब्दप्रबृत्तौ निमित्तमवगच्छाम इति । कथं त्हि ।
হमरणात् । प्रयोगाश्च स्मृतिबैलीयसी । प्रयोगाন্তि स्मृतिरनुमीयेत ॥
अपिच राज्ययोगस्य निमित्तता व्यभिचरति । जनपदपरिपालनमक्ु-
घेत्यपि राजेत्यान्ध्रा वदन्तीस्युक्तम् । ननु राजयोगाढू राज्यमिस्येत-
दषि व्यभिचरति । न हि राज्ञः स्पन्दितं निमिषितञ्च सर्वै राज्यमि-
स्युच्यते । यदि वयं प्रयोगात्निमित्तभावं ब्रूयाम, तत एवमुपालक्ये-
महि । स्मृत्या तु वयं निमित्तमभावं बूम. । तेन यदू यद् राजजाती-
यस्य कम्म्मे जात्या विशेष्यते, तदू राज्यमित्यभ्युपगच्छाम । यत्तू-
क्तम्- आन्ध्रा अपि राज्ययोगाद् राजानमश्युपगच्छन्तीति । परि-
স्लतमेतत् । प्रयोगो दुर्बलः स्मृतेरिति । य्ुतकम्, आय्र्याव्तनिवा-
सिन. प्रमाणमितरेभ्य आचारेश्य इति । तुल्य शब्दप्रयोग आचारे-
वित्युक्तम् । तस्माज्जातिर्निमित्तो राजशब्दः | एवञ्चेद् यज्ञसंयोगात्
कत्रियस्य राजसूयेन, यागविधिरवेष्टिरिति ॥ ३ ॥ अवेष्टेः क्रत्वम्तरता-
sधिकरणम् ॥ २ ॥
राजयोगो राज्यशब्दम्रवृत्ताविति | न ब्रूम - प्रयोगादू वयं
आधाने सर्वशेषत्वात् ॥ ४ ॥
इबं समामनन्ति- वसन्ते ब्राह्मणोऽग्न नादधीत, प्रीष्मे राज्यन्य',
शरदि वैश्य इति । तत्र सन्दिह्यने । कि ब्राह्मणादिश्रवणं निमित्तार्थ -
शह्मणादय आद्धाना वसन्तादिष्वादधीरन्निति , उत ब्राह्मणादी-
नामाधानं विधीयते इति । कथं निमित्तार्थता स्यात् ? कथञ्चा-
Sधानविधानमिति । यदि प्राह्मणो वसन्ते इति पदछ्यं परस्पर
सम्बद्ध, ततो निमित्तार्थ श्रवणम् । अथ ब्राह्मण आदधीत इति
आधानविधानं ब्राह्मणस्य । एवं राजन्यादिष्वर्पि । किं तावत्
प्राप्तम् । निमित्तार्थै श्रवणमिति । कुत । निमित्तसरूपा एते
शাब्दा' । किं निमित्तसारुप्यम् । ब्राहमणादीनां वसन्तादिभिः
समुश्चारणम् । तथ्ाविदितं वेद्यते इति । ननु ब्राह्मणादीनामादध -
तिनाप्यस्ति समुधारणम् । बाढमास्ति समुश्चारणं, न स्वमीषाम् ।
=====================================================
BOOK OCR
=====================================================
१२०
मीमांसादर्शने । शाबरभाष्ये ।
राज्ञ कर्म राज्यमिति तु स्मरन्ति । अनुमिमानाश्च स्मृतिमनुमिमते
स्म । स्मरन्तस्तु प्रत्यक्षमुपलभन्ते । तेन तत्र स्मृतिबलीयसीति ।
आह । यो यो राज्यं करोति, तत्र राजशब्दं प्रयुञ्जते । न यद् राक्षः
कर्म तद्रामिति । तेन मन्यामहे, राज्ययोगो राजशब्दप्रवृत्ती नि-
मित्तं, न तु राजयोगो राज्यशब्दप्रवृत्ताविति ।न ब्रूम -प्रयोगाद् वयं
राजयोगं राज्यशब्दप्रवृत्ती निमित्तमवगच्छाम इति । कथं तर्हि ।
स्मरणात् । प्रयोगाच स्मृतिबलीयसी । प्रयोगाद्धि स्मृतिरनुमीयेत ।।
अपिच राज्ययोगस्य निमित्तता व्यभिचरति । जनपदपरिपालनमकु.
प्रत्यपि राजेत्यान्ध्रा वदन्तीत्युक्तम् । ननु राजयोगादू राज्यमित्येत-
दपि व्यभिचरति । न हि राज्ञः स्पन्दितं निमिषितश्च सर्व राज्यमि-
त्युच्यते । यदि वयं प्रयोगानिमित्तभावं बयाम, तत एवमुपालभ्ये-
महि । स्मृत्या तु वयं निमित्तभावं बूमः । तेन यद् यद् राजजाती.
यस्य कर्म जात्या विशेष्यते, तबू राज्यमित्यभ्युपगच्छाम । यत्त.
क्तम्- आन्ध्रा अपि राज्ययोगादू राजानमभ्युपगच्छन्तीति । परि-
हृतमेतत् । प्रयोगो दुर्बलः स्मृतेरिति । यमुक्तम्, आर्यावर्त्तनिवा-
सिन. प्रमाणमितरेभ्य आचारेभ्य इति। तुल्य शब्दप्रयोग भाचारे-
वित्युक्तम् । तस्माजातिनिमित्तो राजशब्दः । एवश्वेद यज्ञसंयोगातू
क्षत्रियस्य राजसूयेन, यागविधिरवेष्टिरिति ॥३॥ अवेष्टेः क्रत्वन्तरता-
ऽधिकरणम् ॥२॥
आधाने सर्वशेषत्वात् ॥४॥
इदं समामनन्ति- वसन्त ब्राह्मणोऽग्न'नादधीत, ग्रीष्मे राज्यन्य',
शरदि वैश्य इति । तत्र सन्दियते । किं ब्राह्मणादिश्रवणं निमित्तार्थ-
ब्राह्मणादय आदधाना वसन्तादिष्वादधीरन्निति, उत ब्राह्मणादी-
नामाधानं विधीयते इति । कथं निमित्तार्थता स्यात् ? कथञ्चा-
ऽऽधानविधानमिति । यदि ब्राह्मणो वसन्ते इति पदद्वयं परस्पर-
सम्बद्ध, ततो निमित्तार्थ श्रवणम् । अथ ब्राह्मण आदधीत इति,
आधानविधानं ब्राह्मणस्य । एवं राजन्यादिष्वपि । किं तावतू
प्राप्तम् । निमित्तार्थ श्रवणमिति । कुत । निमित्तसरूपा एते
शब्दा' । किं निमित्तसारूप्यम् । ब्राह्मणादीनां वसन्तादिभिः
समुश्चारणम् । तच्चाविदितं वेद्यते इति । ननु ब्राह्मणादीनामादध-
तिनाप्यस्ति समुच्चारणम् । बाढ़मस्ति समुच्चारणं, न स्वमीषाम् ।
