=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये १ मथमः पादः ।
२१
सिद्धान्ते । अध्यूहश्चाङ्गाराणांपूर्वपक्षे कर्तव्यो, न सिद्धान्ते । उपरि-
पाकार्थत्वात् । अवज्वलनमप्येवमेव । व्युद्धृत्यासादनं पूर्वपक्षे
अर्थात् कर्त्तव्यम् । अर्थों नास्तीति न सिद्धान्ते । अर्थात् कृतं हि
व्युद्धृत्यासादनं, न शब्दप्राप्तम । अर्थाच्च कृतं न चोदकः प्रापयति ॥
॥ ४८ ॥ सिद्धान्तः ॥ सौर्यचरो स्थाल्यामेव पाकाघिकरणम् ॥११ ॥
एवं वा, पृथगधिकरणानि पेषणादीनि । अस्ति चरुः । सौर्य्य
चरुं निवैपेदू ब्रह्मवर्चसकाम इति । ओदनेन हविर्विक्रियते, इत्येतत्
समधिगतम् । तत्रैतत् संदिह्यते । किं चरौ पेषणं कर्त्तव्यं, न ? इति ।
किं प्राप्तम ।
तस्मिन् पेषणमनर्थलोपात् स्थात् ॥ ४९ ॥
शक्यते हि तण्डुलेषु पेपणं कर्तुम ॥ ४९ ॥ पूर्व० ॥
अक्रिया वा अपूपहेतुत्वात् ॥ ५० ॥
यद्यपि शक्यते, तथापि न क्रियते । अपूप: पेषणेन विना न
निर्वर्त्ते, ओदनस्तु विनैव पेषणेन भवति । कामं पेपणेन व्याहन्यते।
पिष्टकं यवागूर्वा स्यात् खलिवा । तस्माञ्चरो पेपणं निवर्तेत ॥ ५० ॥
सिद्धान्तः ॥ सौर्यचरौ पेपणाभावाधिकरणम् ॥ १२ ॥
पिण्डार्थत्वाच्च संयवनम् ॥ ५१ ॥
चरुरेवोदाहरणम् । प्रकृतौ श्रूयते, प्रणीताभि्हवींषि संयौतीति ।
तदिह चरौ संयवनं करतैव्यं, न ? इति । कर्त्तव्यम् । शक्क्यते हि क-
मुमिति ॥ एवं प्राप्ते ब्रूम', शक्यमपि न तक्रिय ते, पिण्डार्थ हि तत् |।
पिण्डेन च अपूपस्य प्रयोजनं, न चरो ॥ ५१ ॥ सौर्यचरौ संयवना-
भावाधिकरणम् ॥ १३ ॥
संवपनश्च तादध्य्यात् ॥ ५२ ॥
सौर्य एव चरुरुदाहरणम् । प्रकृती थूरयते , सवितृप्रसूत इत्येवैन
देवताभिः संवपतीति । इह चरौ सन्देह' | संवपनं कर्तव्यं, न ?
इति । किं प्राप्तम् । शक्यत्वाञ्चोदकानुग्रहाय कर्तव्यामिति । एवं प्राप्ते
মুूम । संयवितुं हि तत् प्रकृतौ क्रियते, न चरो: संवप्तव्येन प्रयोजन
म ॥ ५२ ॥ सौर्यचरौ संवपनाभावाधिकरणम् ॥ १४ ॥
सन्तापनमधःश्रपणात् ॥ ५३ ॥
चरावेव च सन्दह | प्रकृतौ सन्त पनं कपालानामस्ति, वसूनां
४
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः । २१
सिद्धान्ते । अध्यूहश्चाङ्गाराणां पूर्वपले कर्तव्यो, न सिद्धान्ते । उपरि-
पाकार्थत्वात् । अवज्वलनमप्येवमेव । व्युधृत्यासादनं पूर्वपक्षे
अर्थात् कर्त्तव्यम् । अर्थो नास्तीति न सिद्धान्ते । अर्थात् कृतं हि
व्युधृत्यासादनं, न शब्दप्राप्तम् । अर्थाच्च कृतं न चोदकः प्रापयति॥
॥४८॥ सिद्धान्तः ॥ सौर्यचरो स्थाल्यामेव पाकाधिकरणम् ॥११॥
एवं वा, पृथगधिकरणानि पेषणादीनि । अस्ति चरुः । सौर्य
चरुं निर्वपेद् ब्रह्मवर्चसकाम इति । ओदनेन हविर्विक्रियते, इत्येतत्
समधिगतम् । तत्रैतत् संदिह्यते । किं चरौ पेषणं कर्तव्यं, न ? इति ।
किं प्राप्तम्।
तस्मिन् पेषणमनर्थलोपात् स्यात् ॥ ४९ ॥
शक्यते हि तण्डुलेषु पेषणं कर्तुम् ॥ ४९ ॥ पूर्व० ॥
__अक्रिया वा अपूपहेतुत्वात् ॥ ५० ॥
यद्यपि शक्यते, तथापि न क्रियते । अपूपः पेषणेन विना न
निर्वर्त्तते, ओदनस्तु विनैव पेषणेन भवति । कामं पेपणेन व्यान्यते ।
पिष्टकं यवागूर्वा स्यात् खलिर्वा । तस्माश्चरो पेषणं निवर्तेत ॥५०॥
सिद्धान्तः ॥ सौर्यचरौ पेपणाभावाधिकरणम् ॥ १२ ॥
पिण्डार्थत्वाच्च संयवनम् ॥५१॥
चरुरेवोदाहरणम् । प्रकृतौ श्रूयते, प्रणीताभिर्हवींषि संयोतीति ।
तदिह चरौ संयवनं कर्त्तव्यं, न ? इति । कर्तव्यम् । शक्यते हि क-
र्नुमिति ॥ एवं प्राप्ते ब्रूमः, शक्यमपि न क्रियते, पिण्डार्थ हि तत् ।
पिण्डन च अपूपस्य प्रयोजनं, न चरो ॥५१॥ सौर्यचरौ संयवना-
भावाधिकरणम् ॥ १३ ॥
___ संवपनञ्च तादात् ॥५२॥
सौर्य एव चरुरुदाहरणम् । प्रकृती श्रूयते, सवितृप्रसूत इत्येवेनं
देवताभि. संवपतीति । इह चरी सन्देह । संवपनं कर्तव्यं, न ?
इति । किं प्राप्तम् । शक्यत्वाचोदकानुग्रहाय कर्तव्यमिति । एवं प्राप्ते
ब्रम । संयवितुं हि ततू प्रकृती क्रियते, न चरोः संवतव्येन प्रयोजन-
म ॥ ५२ ॥ सौर्यचरौ संवपनाभावाधिकरणम् ॥ १४ ॥
सन्तापनमधःश्रपणात् ॥ ५३ ॥
चरावेव च मन्दह । प्रकृती सन्तापनं कपालानामस्ति, वसूनां
