=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाप्ये ।
२१४
रनुनरूयादिति मित्रविन्दादिषु, सप्तदशानुक्रमादिति । नैवमिह चतु-
रवद्येत्, कथमुगस्तृणीयात् अभिघारयेकचति । कथं तहि । चतुर-
वदानसंयुक्तं द्रव्य जुहुयादू, हविश्वोपस्तृणीयादू, अभिघ्ारयेच्चति |
यत्न हविष उपम्तीयैमाणऽभिघाय्यमाणे च चतुरवत्तपुक्त प्रदान भ-
वाति तत्र न प्रधानद्रव्याच्चतुरवदातव्यरम् । यत्र पुन प्रधानद्रव्या-
সवतुरवखण्डनमन्तरण न चतुरवत्तं भव ते, तत्र प्रधानद्रव्याच्चतुरव-
दातव्यम् । चतुरवत्तभूतमिह होतव्यं विवक्ष्यते , न इतस्ततो वा चतु-
रवदातव्यमिति । तस्मादुपांशुयाजेऽपि चतुरवत्तं कर्त्व्यमति ॥३ ॥
सिद्धान्त. ॥ उपांशुयागऽपि चतुरवत्तस्यावश्यकताधिकरणम् ॥१३ ॥
पुरोडाशाभ्यामित्यधिकृतानां पुरोडाशयोरुप-
देशस्तच्छरुतित्वाहेश्यस्तामवत् ॥ ३ ५ ॥
दर्शपूर्णमासयोरिदमाम्नायत । पुराडाशाभ्यामेवासोमयाजिनं
याजयेत, यावेतावाग्नेयचैन्द्राग्न्चेति ।तत्रैष संशयः । किमधिकार -
भुनिवाक्यशपोऽयम् । दर्शपूर्णमासाभ्यां स्वर्गकामा यजेतेर्याञ्यां
पुरोडाशाभ्यामसोमयाजीति अथ किमधिकयों कर्मान्तरयोरुन्प-
ति ?। अपराश्यामेवज्जातीयकाश्यां पुराडाशाश्यां यजताति । अथ
वा, अङ्गकर्त्तुरुपदेश । आभ्रयां पुरोडाशाभ्याम् ऋत्विग् याजयंदि-
ति । अथ वा, असोमयागकाल आश्या यजेतति कालापदश । उतै-
न्द्राग्नस्य विधि. । आग्नयस्य चानुवादः । अथ वांभयोरनुवाद इत्यने
पक्षाः ॥
किं तावत् प्राप्तम् । अधिकारशंप इनि । यदेतत् स्वर्गकामों
पजेतेति ! तस्य शेप. । आभ्यां पुराडाशाश्यामसोमय जी स्वर्गकामों
यजेनेति । कुतः । तच्छरुनित्वात् । तच्छरतिमन्ती हि पुगे डाशो
शब्देनानूद्यंत । तेन नाभ्यधिकी । असामयाजिनश्च कत्तुध्य्यापार
आभ्यां सम्बद्ध्यते श्रुत्या, न कालः । स हि लक्ष्येत । श्रुतिश्च लक्षणा-
या गरीयसी । तत्र सोमयाजिनों वा न पुगेडाशो, अमामयाजिनो
चा न सान्नाय्यम् । यदि पुरोडाशावाविकृत्य असामयाजी विधीयत,
ततो नासोमयाजी सान्नाय्ये । ततैवकारः समर्थितi भवति पुरा-
डाशाश्यां कवला्यामसोमयाजी,नसान्नाच्यनति । अथासामयाजिन-
मधिकृत्य पुराडाशौ विधीयेते, तथा न सोंमयाजिनः पुरोडाशं |
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।।
रनुयादिति मित्रविन्दादिषु, सप्तदशानुक्रमादिति । नैयमिह चतु-
रवद्येत, कथमुस्तृणीयातू, अभिधारयेचति । कथं तहि । चतुर-
वदानसंयुक्तं द्रव्य जुहुयादू, हविश्चोपस्तृणीयाद्, अभिधार ये यति ।
यत्न हविाष उपतीर्यमाणऽभिघार्यमाणे च चतुरवत्तयुक्त प्रदान भ-
वति तत्र न प्रधानद्रव्याञ्चतुरवदातव्यम् । यत्र पुन प्रधानद्रव्या-
चतुरवखण्डनमन्तरण न चतुरवत्तं भवति, तत्र प्रधानद्रव्याच्चतुरव-
दातव्यम् । चतुरवत्तभूतमिह होतव्यं विवक्ष्यते, न इतस्ततो वा चतु-
रवदातव्यमिति । तस्मादुपांशुयाजेऽपि चतुरवत्तं कर्तव्यमिति ॥३४॥
सिद्धान्तः ॥ उपांशुवागऽपि चतुरवत्तस्यावश्यकताधिकरणम् ॥१३॥
पुरोडाशाभ्यामित्यधिकृतानां पुरोडाशयोरुप-
देशस्तच्छ्रुतित्वादेश्यस्तोमवत् ॥३५॥
दर्शपूर्णमासयोरिदमाम्नायन । पुरोडाशाभ्यामवासोमयाजिनं
याजयेतू, यावतावाग्नेयश्चैन्द्राग्नश्चेति । तत्रैष संशयः । किमधिकार-
श्रुतिवाक्यशपोऽयम् । दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतत्याभ्यां
पुरोडाशाभ्यामसोमयाजीति । अथ किमधिकयो' कर्मान्तरयोरुप-
ति ? । अपराभ्यामेवञ्जातीयकाभ्यां पुरोडाशाभ्यां यजेतति । अथ
वा, अङ्गकर्तुरुपदश । आभ्यां पुरोडाशाभ्याम् ऋत्विग याजयदि-
ति । अथ वा, असोमयागकाल आझ्या यजेतेति कालोपदश । उतै-
न्द्राग्नस्य विधि. । आग्नयस्य चानुवादः । अथ वोभयोरनुवाद इत्यने
पक्षाः ॥
किं तावत् प्राप्तम् । अधिकारशंष इति । यदतत् स्वर्गकामो
पजेतेति । तस्य शेप.। आभ्यां पुरोडाशाभ्यामसोमयाजी स्वर्गकामा
यजेनेति । कुतः । तच्छतित्वात् । तच्छतिमन्ती हि पुरोडाशी
शब्देनानूद्यत । तेन नाभ्यधिको । असामयाजिनश्च कत्तुापार
आभ्यां सम्बद्ध्यते श्रुत्या, न कालः । स हि लक्ष्येत । श्रुतिश्च लक्षणा-
या गरीयसी । तत्र सोमयाजिनो वा न पुरोडाशी, अमामयाजिना
वा न सानाय्यम् । यदि पुरोडाशावधिकृत्य असामयाजी विधीयते,
ततो नासोमयाजी सान्नाय्ये । तवकारः समर्थिता भवति । पुरी-
डाशाभ्यां कवलाश्यामसोमयाजी,नसानाय्यनति । अथासाम याजिन-
मधिकृत्य पुरोडाशौ विधीयेत, तथा न सोमयाजिनः पुरोडाशी।
