=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः।
२११
था एतद्यक्षस्य यदातिग्राह्या इति । तत्र सन्देह:| किमग्न्यतिग्राह्यं
विकृतौ चोदकः प्रापयति, उत नेति । किं प्राप्तम् । अग्न्यतिग्राह्यस्य
चिकृताबप्रवृत्तिरिति । अग्निश्चातिग्राह्याश्राग्न्यतिग्राह्यम । तदू विकृ-
तौ न प्रवर्त्ते । कुतः । विकृतावुपदेशात् । विदकृतौ हि तदुपदिश्यते।
अथातोऽग्निरमग्निष्टोमेनानुयजाति, तसुक्येन तमतिरातेरेण तं चतू-
रात्रेण तं पञ्चरात्रेण तं षडरात्रेण तं सप्तरात्रेण तमष्टराचेण तं नव-
रात्रेण तं दशरात्रेणति । तथा यत् पृष्ठघेति गृह्वीयात् प्राञ्वं यज्ञं पृष्ठानि
संगरह्ीयु', यदुक्येति ग्ृह्जीयादिंति न नूनमग्न्यतित्राह्यं चोदकः
प्रापयति, यत् साक्षात्कस्याञ्चिदू विकृतौ चोद्यते इति ॥ २३॥ पूर्वे० ॥
मासिग्रहणञ्च तदत् ॥ २४ ॥
इदश्चास्नाथते, मासिं मासि आतिग्राह्या गृह्यन्े इति । यदि चोदकः
प्रापयेदू न मासि मास्यतिग्ृह्यन्ते इत्युपदेशः स्यात् ॥ २४॥ शुक्तिः ॥
ग्रहण वा तुल्यत्वात् ॥ २५ ॥
गृह्यते वा चोदकेनाग्न्यातिप्राह्यं, न हि अस्यान्यैरङ्गैरस्ति विशेष |
अन्यानि अङ्गानि गृह्णाति एतद् न गृह्णातीति नैतदवकल्प ते ॥२५॥ सि०
लिङ्गदर्शनाच्च ॥ २६ ॥
लिङ्गं खल्वपि हश्यते, कडूचितं चिन्वीत शीर्षचितं चिन्वीत यः
कामयेत सुशीर्षा अस्मिंल्लोके सम्भवेयमिति । तथा पञ्चैन्द्रानतिग्रा-
ह्यान् गृह्णातीति । कडुगकारता मैन्द्रताञच विशेषं घ्रुवन्नम्यतिग्राह्यस्य
विकृतौ प्राप्ति दर्शयति ॥ २६ ॥ युक्तिः ॥
ग्रहणं समानविधानं स्थात् ॥ २७॥
अथ यदुक्तं, विकृताबुपदिश्य इति । तत् परिहर्तव्यम् । अत्रो-
च्यते । यस्यां विकृतावुपदिश्यते, तस्यां प्रकृत च समानः स
विधिः । अवशिष्टासु विकृतिषु चोदकः प्रापयतीति ॥२७॥ आ०नि० ॥
मासिग्रहणमभ्यासप्रतिषेधार्धम् ॥ २८ ॥
अथ मासि प्रहणं कथामिति । तदू अश्यासप्रतिषेधार्थम् । न
अहन्यहनि गृह्यन्ते, मासि मासि ग्रृह्मन्ते इति ॥ २८ ॥ ॥ आ० नि० ॥
अग्न्यतिग्राह्यस्य विकृतावुपदेशाधिकरणम् ॥ ११ ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः। २११
वा एतद्यस्य यदतिग्राह्या इति । तत्र सन्देहः । किमग्न्यतिग्राह्य
विकृती चोदकः प्रापयति, उत नेति । किं प्राप्तम् । अग्न्यतिग्राहस्य
विकृतावप्रवृत्तिरिति । अग्निश्वातिग्राह्याश्चाग्न्यतिग्राह्यम् । तद् विक-
तौ न प्रवर्तते । कुतः । विकृतावुपदेशात् । विकृतौ हि तदुपदिश्यते।
अथातोऽग्निमग्निष्टोमेनानुयजति, तमुक्थेन तमतिरात्रेण तं चतू.
रात्रेण तं पञ्चरात्रेण तं षडात्रेण तं सप्तरात्रेण तमष्टरात्रेण तं नव-
रात्रेण तं दशरात्रेणति। तथा यतू पृष्ठयेति गृह्णीयातू प्राञ्चं यज्ञ पृष्ठानि
संगृहीयु', यदुक्थति गृहीयादिति न नूनमन्यतिग्राह्यं चोदकः
प्रापयति, यत् साक्षात्कस्याश्चिद् विकृती चोद्यते इति ॥२३॥ पूर्व०॥
मासिग्रहणञ्च तहत् ॥ २४ ॥
इदञ्चास्नायते, मासिं मासि अतिग्राहा गृह्यन्ते इति । यदि चोदकः
प्रापयेद् न मासि मास्यातिगृह्यन्ते इत्युपदेशः स्यात् ॥२४॥ युक्तिः॥
ग्रहणं वा तुल्यत्वात् ॥२५॥
गृह्यते वा चोदकेनाग्न्यतिग्राह्यं, न हि अस्यान्यैरङ्गैरस्ति विशेष ।
अन्यानि अङ्गानि गृह्णाति एतद्न गृह्णातीति नैतदवकल्पते ॥२५॥सि.
लिङ्गदर्शनाच्च ॥ २६ ॥
लिङ्गं खल्वपि दृश्यते, कडूचितं चिन्वीत शीर्षेचितं चिन्वीत यः
कामयेत सुशीर्षा अस्मिल्लोके सम्भवेयमिति । तथा पञ्चैन्द्रानतिग्रा-
ह्यान् गृह्णातीति । कडूनकारतामैन्द्रताञ्च विशेषं ब्रुवन्नग्न्यतिग्राहास्य
विकृती प्राप्ति दर्शयति ।। २६ ॥ युक्तिः ।।
ग्रहणं समानविधानं स्यात् ॥ २७ ॥
अथ यदुक्तं, विकृतावुपदिश्य इति । तत् परिहर्तव्यम् । अत्री-
च्यते । यस्यां विकृतावुपदिश्यते, तस्यां प्रकृती च समानः स
विधिः । अवशिष्टासु विकृतिषु चोदकः प्रापयतीति ॥२७॥ आ०नि०॥
मासिग्रहणमभ्यासप्रतिषेधार्थम् ॥ २८ ॥
अथ मासि ग्रहणं कथमिति । तद् अभ्यासप्रतिषेधार्थम् । न
अहन्यहनि गृह्यन्ते,मासि मासि गृह्यन्ते इति ॥ २८ ॥ ॥ आ०नि०॥
अग्न्यतिग्राह्यस्य विकृतावुपदेशाधिकरणम् ॥ ११ ॥
