=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
धारणं कठादिभिरनुष्टितं स्यात् तथापि हि समाक्यातारों भवन्ति।
स्मर्यंते च, वैशम्पायनः सर्वशास्ख्राध्यायी, कठ पुनरिमां केवलां
হाखामध्यापयाम्बभूवेति । स बहुशाखाध्यायिनां सश्निधावेकशाखा -
भ्यायी अन्यां शाखामनधीयान. । तस्यां प्रकृष्टरतवरादसाधारगमुप-
पद्यते विशेषणम् ॥ ३० ॥
परन्तु श्रुतिसामान्यमात्रम् ॥ ३१ ॥
यश्च, प्रावाहणिरिति । तन्न । प्रवाहणस्य पुरुषस्याऽमिद्धस्वाद्, न
प्रवाहणस्यापत्यं प्रावाहणि: । प्रशब्दः प्रकर्षे सिद्धा वहतिश्च प्रापणे
म त्वस्य समुदाय' कचित् सिद्धः । इकारस्तु यथैवापत्ये सिद्वस्तथा
क्रियायामपि कर्त्तरि । तस्माद् य प्रवाहयति, स प्रावाहणि | ववर-
इति शब्दानुकृतिः । तेन यो नित्योऽर्थस्तमेवैती शब्दी वदिष्यतः ।
अत उकतं, परन्तु श्रुतिसामान्यमात्रमिति ॥ ३१ ॥ ॥ उत्तरम् ॥
कृते वा विनियोगः स्यात् कर्मणः सम्बन्धात् ॥ ३२ ॥
अथ कथमयगम्यते-नायमुन्मत्तयालवाक्यसदश इति ! तथाहि
पহ्যাম:- घनस्पतयः सत्रमासत, सपोः सत्रमासतेति । यथा, जरदू-
गवो गायति मत्तकानि । कथं नाम जरद्धवो गायेत् । कथे वा वनस्प-
सय सर्पी वा सत्रमासीरकिति । उच्यते विनियुक्तं हि हृश्यते पर-
इपरेण संबन्धार्थम् । कथम् । ज्योतिष्ठोम इत्याभिधाय, कर्त्तव्य इत्यु-
क्यते। केनेत्याकाङ्किते, सोमेनेति ' किमर्थामिति स्वर्गायति । कथमिति ।
इस्थमनया इति कर्त्तव्यतयेति | एवमवगच्छन्तः, पदार्थैरेभिः संस्कृतं
पिण्डितं वाक्यार्थै कथमुन्मत्तवालवाक्यसहशमिति वक्ष्यामः ? ॥
नन्वनुपपन्नमिदं हश्यते, वनस्पतयः सत्रमासतेत्येवमादि ' ना-
जुपपन्नम् । नानेन, अग्निहोत्रं जुहुयात् स्वर्गकाम इस्येवमादयोऽ्नुप-
पन्ना स्युः। अपि च, वनस्पतयः सत्रमासतेत्येवमादयोऽपि नानुप-
पन्नाः । स्तुतयो ह्येताः सत्रस्य । वनस्पतयो नामाऽचेतना इदं सत्रमु-
पासितवन्त , किं पुनर्विद्वांसो ब्राह्मणा
मृगा अपि न चरन्ति, किं पुनार्विद्वांसो ब्राह्मणा इति । अपिच आवि-
गीत. सुहृदुपदेश सुप्रतिष्ठित कथामिवाशङ्गयोत उन्मत्तवालवाक्य -
सद्दश इति !!। तस्माच्चोदनालक्षणोऽर्थो धर्म इति सिद्धम् ॥ ३२ ॥ ॥
वेदस्याऽपौरुषेयत्वाधिकरणम् ॥ ८ ॥
मीमांसाभाष्ये प्रथमाऽध्यायस्य प्रथम. पाद: ॥ १ ॥१॥ त्कपादोऽयम् ॥
1.
। तद्यथा लोके, सन्ध्यायां
6:
॥ इति भ्रीशबरस्वामिकुते
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
धारणं कठादिभिरनुष्ठितं स्यात् । तथापि हि समाख्यातारो भवन्ति।
स्मर्यते च, वैशम्पायनः सर्वशाखाध्यायी, कठ पुनरिमां केवला
शाखामध्यापयाम्बभूवेति । स बहुशाखाध्यायिनां सन्निधावेकशाखा-
ध्यायी अन्यां शाखामनधीयान. । तस्यां प्रकृष्टत्वादसाधारणमुप-
पद्यते विशेषणम् ॥३०॥
परन्तु श्रुतिसामान्यमानम् ॥ ३१॥
यञ्च, प्रावाहणिरिति । तन्न । प्रवाहणस्य पुरुषस्याऽमिद्धत्वाद्, न
प्रवाहणस्यापत्यं प्रावाहणिः । प्रशब्दः प्रकर्षे सिद्धा वहतिश्च प्रापणे
म त्वस्य समुदाय कचित् सिद्धः। इकारस्तु यथैवापत्ये सि हस्तथा
क्रियायामपि कर्तरि । तस्माद् य प्रवाहयति, स प्रावाहणि । बवर-
इति शब्दानुकृतिः । तेन यो नित्योऽर्थस्तमेवैती शब्दो वदिष्यतः।
अत उक्तं, परन्तु श्रुतिसामान्यमात्रमिति ॥ ३१ ॥ ॥ उत्तरम् ॥
कृते वा विनियोगः स्यात् कर्मणः सम्बन्धात् ॥ ३२ ॥
अथ कथमवगम्यते-नायमुन्मत्तवालवाक्यसहश इति !! तथाहि
पश्यामः- वनस्पतयः सत्रमासत, सर्पाः सत्रमासतेति । यथा, जरद्-
गवो गायति मत्तकानि । कथं नाम जरद्रवो गायेत् । कथं वा वनस्प-
सय सर्पा वा सत्रमासीरनिति । उच्यते विनियुक्तं हि दृश्यते पर-
स्परेण संबन्धार्थम् । कथम् । ज्योतिष्टोम इत्यभिधाय, कर्तव्य इत्यु-
व्यते। केनेत्याकासिते, सोमेनेति किमथमिति स्वर्गायति।कथमिति ।
इत्थमनया इति कर्त्तव्यतयेति । एवमवगच्छन्तः, पदार्थैरेभिः संस्कृत
पिण्डितं वाक्याथै कथमुन्मत्तबालवाक्यसदृशमिति वक्ष्यामः ? ॥
नन्वनुपपन्नमिदं दृश्यते, वनस्पतयः सत्रमासतेत्येवमादि 'ना-
नुपपन्नम् । नानेन, अग्निहोत्रं जुहुयातू स्वर्गकाम इत्येवमादयोऽनुप-
पना स्युः। अपि च, वनस्पतयः सत्रमासतेत्येवमादयोऽपि नानुप-
पन्नाः। स्तुतयो ह्येताः सत्रस्य । वनस्पतयो नामाऽचेतना इदं सत्रमु-
पासितवन्त , किं पुनर्विद्वांसो ब्राह्मणा । तद्यथा लोके, सन्ध्यायां
मृगा अपि न चरन्ति, किं पुनर्विद्वांसो ब्राह्मणा इति । अपिच अवि.
गीत. सुहृदुपदेश. सुप्रतिष्ठित कथमिवाशयत उन्मत्तबालवाक्य-
सदृश इति ! । तस्माञ्चोदनालक्षणोऽर्थों धर्म इति सिद्धम् ॥ ३२ ॥ ॥
वेदस्याऽपौरुषेयत्वाधिकरणम् ॥८॥ ॥ इति श्रीशबरस्वामिकृते
मीमांसाभाष्ये प्रथमाऽध्यायस्य प्रथमः पादः ॥१॥१॥ तर्कपादोऽयम् ॥
