=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः ।
११५
जहातीति प्रारब्धं परिसमापनीयं गम्यते । अथेदानीं तस्मिश्रिर्वृते
वैकलिपकं कृतार्थत्वादू अप्राप्तम् । तस्मात् क्रमानुग्रहां न्याय्यो
न छन्दोनुग्रह इति ॥ तत्राह । ननु गाय त्रेण छन्दसा पूर्व श्रिय-
माणेन उत्तरकालं त्रैष्टुभमप्युपक्रान्तं भवति । उच्यते । सत्यमुप-
क्रान्ते भवति, न तु द्वितीयां तृतीयामकृत्वा । अथ तयो पूर्णे तृचे नैव
छन्दसां प्रयाजनम्। तस्मात् प्रत्यक्षत्वात् पूर्वया स्तोत्रीयया उत्तरयोः
स्तोत्रीययोः क्रमस्य, क्रमानुप्रहो ज्यायान्न छन्दोऽ्नुप्रह इति ॥ ८॥सि०
घथानिवेशञ्च प्रकृतिवत् सङ्घयामात्रविकारत्वात् ॥९॥
इतश्चाद्ये तृचे गेयमिति । कुत । यथानिंवशं प्रकृतिवत् शब्देन
प्राप्तासु स्तोत्रीयासु निसृष्ुमाध्यन्दिन इति सङ्खन्धामात्रत्य प्रत्यान्नायो
ने क्रमस्य । आह । ननु यथा क्रमस्य न प्रत्यास्नाय, एवं छन्दसाम-
पि । उच्यते । सत्यमवमतत् । मुख्यस्तु करमानुग्रह', जघन्यश्छन्द
साम् । तस्मादपि आद्ये तृचे गातव्यमिति ॥ ९ ॥ युक्ति ॥ एकत्रिके
आधे तृच गानाघिकरणम् ॥ २ ॥
त्रिकस्तृचे धुर्ये स्यात् ॥ १० ॥
अस्ति एकत्रिक क्रतु अथैष एकत्रिक. 1 तस्य एकस्यां बहिष्पव-
मानं, तिसृषु होतुराज्यम् । एकस्यां मैत्रावरुणस्य, तिसृषु ग्राह्णा-
च्छंसिन । एकस्यामच्छावाकस्य तिसृषु माध्यन्दिनः पयमान इति ।
सन्ति तु धुरि सामानि | तेषु संशयः । किं तृचे गेयानि, उतैकस्याम्
স্चि ? इति । ्किं प्राप्तम् । त्रिकः स्तोमस्तृचे स्यादू धुरि सामसु ।
एव तृचप्रापकश्चादकोऽनुग्रहीष्यते । तस्मात् तृचे गेययामति ॥ १० ॥पर्व०
एकस्यां वा स्तोमस्यावृत्तिधर्मत्वात् ॥ १ ॥
एकस्यां वा ऋचि गेयं, स्तोमस्य हि तत्रावृत्तिधर्मता भवति ।
वचनप्रामाण्यात् । इदं भवांति वचनम्- आवृत्त धृष्ु स्तुवत, पुनरा-
वृत्तं पृष्ठैरुपतिष्ठते इति । किमिव वचन न कुर्यात् । तस्माद् धुरि
सामसु एकस्यामृचि गय मति ॥ ११ ॥ सिद्धान्त. ॥ एकस्याम् ऋचि
धूर्गानाधिकरणम् ॥ ३ ॥
चोदनासु त्वपूर्वत्वाल्लिङ्गेन धर्मानियमः स्यात् ॥ १२ ॥
सन्ति द्विरात्रादयोऽहर्गणा., द्विरात्रेण यजेतेत्येवमाद्यः । तेषु
किं कृत्स्नस्य द्वादशाहस्य विध्यन्त प्रवर्त्तत, उत प्रायणीयोदयनीयौ
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः।
११५
जहातीति प्रारब्धं परिसमापनीयं गम्यते । अथेदानी तस्मिभिवृत्ते
वैकल्पिकं कृतार्थत्वाद् अप्राप्तम् । तस्मात् क्रमानुग्रहां न्याय्यो
न छन्दोऽनुग्रह इति ॥ तत्राह । ननु गायत्रेण छन्दसा पूर्व क्रिय.
माणेन उत्तरकालं त्रैष्टुभमप्युपक्रान्तं भवति । उच्यते । सत्यमुप-
क्रान्ते भवति, न तु द्वितीयां तृतीयामकृत्वा । अथ तयो पूर्णे तृचे नेव
छन्दसां प्रयाजनम् । तस्मात प्रत्यक्षत्वात् पूर्वया स्तोत्रीयया उत्तरयोः
स्तोत्रीययोः क्रमस्य, क्रमानुग्रहो ज्यायान्न छन्दोऽनुग्रह इति ॥८॥सिक
यथानिवेशश्च प्रकृतिवत् सङ्ख्यामात्रविकारत्वात्॥९॥
__ इतश्चाद्य तृचे गेयमिति । कुत । यथानिवशं प्रकृतिवतू, शब्देन
प्राप्तासु स्तोत्रीयासु तिसृषुमाध्यन्दिन इति सङ्खयामात्रस्य प्रत्यानायो
न क्रमस्य । आह । ननु यथा क्रमस्य न प्रत्याम्नाय , एवं छन्दसाम-
पि । उच्यते । सत्यमेवमेतत् । मुख्यस्तु क्रमानुग्रह', जघन्यश्छन्द-
साम् । तस्मादपि आये तृचे गातव्यमिति ॥९॥ युक्तिः ॥ एकत्रिके
आधे तृच गानाधिकरणम् ॥२॥
त्रिकस्तृचे धुर्ये स्यात् ॥ १० ॥
अस्ति एकत्रिक क्रतु , अथैष एकत्रिकः । तस्य एकस्यां बहिष्पव-
मानं, तिसृषु होतुराज्यम् । एकस्यां मैत्रावरुणस्य, तिसृषु ब्राह्मणा-
च्छंसिन । एकस्यामच्छावाकस्य तिसृषु माध्यन्दिनः पवमान इति ।
सन्ति तु धुरि सामानि । तेषु संशयः । किं, तृचे गेयानि, उतैकस्याम्
ऋचि ? इति । किं प्राप्तम् । त्रिकः स्तोमस्तृच स्याद् धुरि मामसु ।
एव तृचप्रापकश्चादकोऽनुग्रहीष्यते। तस्मात् तृचे गेयमिति ॥१०॥पूर्व०
एकस्यां वा स्तोमस्यावृत्तिधर्मत्वात् ॥ ११ ॥
एकस्यां वा ऋचि गयं, स्तोमस्य हि तत्रावृत्तिधर्मता भवति ।
वचनप्रामाण्यात् । इदं भवति वचनम् - आवृत्त धूर्षु स्तुवते, पुनरा-
वृत्तं पृष्ठेरुपतिष्ठते इति । किमिव वचन न कुर्यात् । तस्माद् धुरि
सामसु एकस्याचि गेयमिति ॥ ११ ॥ सिद्धान्त. ॥ एकस्याम् ऋचि
धूर्गानाधिकरणम् ॥ ३॥
चोदनासु त्वपूर्वत्वाल्लिङ्गेन धर्मनियमः स्यात् ॥१२॥
सन्ति द्विरात्रादयोऽहर्गणा., द्विरात्रेण यजेतेत्येवमादयः । तेषु
किं कृत्स्नस्य द्वादशाहस्य विध्यन्त प्रवर्तत, उत प्रायणीयोदयनीयो
