=====================================================
TEXT OCR
=====================================================
मीमांसादशैने । शाबरभाज्ये ।
३३९
कर्त्तव्यः । यथाग्नावैष्णवमेकादशकपालं निरवपेत् संग्रामे । सारस्व-
ती मेषीं वानस्पतये इति । तत्र मुख्यस्याग्नावैष्णवस्य कल्पो भव-
ति । कुनः । पूर्वचोदनात् । पूर्वचोदिनत्वात् । पाठकरमेणापूर्वमाग्ना-
वैष्णवः कर्त्तव्य । तस्य धर्मा अप्रत्यनीकाः प्राप्नुवरन्ति । उत्तरस्य
तु पुर्वेण विरुद्धाः । तदुत्तरकाला हि तस्य प्राप्तिः । तदमाणाओ्च
पूर्वस्य कृतने कल्पे उत्तरस्य तेनैव कृतार्धत्वात् | स्तरकल्पो निवर्तंत ।
एकाधिकरण्यं चैके मन्यन्ते । तेषां पञ्चदशरात्रेघपि मुख्यधर्मा-
जुग्रहणं वा ॥ २९ ॥ सि० ॥
तथा चान्यार्थदर्शनम् ॥ २६ ॥
अन्यार्थोऽपि पूर्वै प्राप्तस्य बलीयस्स्वं दर्शयति । अध्वरस्येव
पूर्वमथाग्नेयीज्यते रूपाऽपि ह्यव कर्मवदग्निक मेति इदं चार्षि यथा
वै पूर्वाधैसायिना जघन्यावसायिनं नो्रीयन्ते नावसास्यन्भीत्येवमवै-
तदिति ॥ २६ ॥ उदाहरणम् ॥ तुल्यसंख्यानां मुक्यधर्मप्रहणापशघि-
करणम् ॥ १० ॥
अর्गुणविरोधे च नादध््यान् ॥ २७ ॥
ज्योतिष्टोमे दीक्षणीया । आग्नावैष्णवमेकादशकपालाश्निर्वषेद्
दीक्षिष्यमाण इति तत्रैव । स सोम्यमहः तयोः पूर्व कालो य हष्टया
पशुना सोमेनाग्रयणेन वा यजेत सोऽस्मावास्यायां पौर्णमास्यां वा
यजेतेति वचनात् । यदा एका दीक्षा निम्न उपसद इत्यवमादय
कल्पास्तदा विरोध' । तत्र चिन्ता । कि दीक्षा पर्वाणि करतध्या, अप-
बेणि श्रुत्या, उत विपर्यय इति मुख्यत्वाईाक्षा कार्येनि प्राप्ते, उच्यते ।
অক্गगुणेन प्रधानगुणस्य विरोध एतस्मল्न गुणो वाध्येत । कुनः |
तादध्ध्यात् । अङ्गगुणवत् क्रियने । प्रधानं सगुणं स्थादिति चेद डे
शुणवति क्रियमाणे विगुणमापद्यने, कोऽर्थोऽदক्गेनागुणवता कृतेन |
तर्मात् पर्वणि श्रुत्या कर्तव्या, अपर्वणि दीक्षा ॥ २७ ॥ पूर्व०सि० ॥
उ्योतिष्ोमे दीक्षणीयाधिकरणम् ॥ ११ ॥
परिधबधेर्थत्वादुभयघर्मा स्थान ॥ २८ ॥
पशुमत्सु चातुर्मास्येषु शूयन्ते। परिधा पशुं नियुक्जन्तीति | स
परिधिरुभयधर्मा स्थात् । परिधिधर्मों यूपधमा च । कस्मात् । त्यर्थ-
स्वाल स करोति अग्नेश्र परिधानं पशोंश्च प्रावल्यम् । अर्थप्रयुक्ताश्न
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
फर्तव्यः । यथाग्नावैष्णवमेकादशकपालं निर्वपेत् संग्रामे । सारस्व-
ती मेषीं वानस्पतये इति । तत्र मुख्यस्याग्नावैष्णवस्य कल्पो भव-
ति । कुतः । पूर्वचोदनात् । पूर्वचोदितत्वात् । पाठक्रमेणापूर्वमाग्ना-
वैष्णवः कर्तव्यः । तस्य धर्मा अप्रत्यनीकाः प्राप्नुवन्ति । उत्तरस्य
तु पूर्वेण विरुद्धाः। तदुत्तरकाला हि तस्य प्राप्तिः । तद्धर्माणाञ्च
पूर्वस्य कृने कल्पे उत्तरस्य तेनैव कृतार्थत्वात् । खकल्पो निवर्तते ।
एकाधिकरण्यं चैके मन्यन्ते । तेषां पञ्चदशरात्रेऽपि मुख्यधर्मा-
ऽनुग्रहणं वा ॥ २७ ॥ सि०॥
तथा चान्यार्थदर्शनम् ॥ २६ ॥
अन्यार्थोऽपि पूर्व प्राप्तस्य बलीयस्त्वं दर्शयति । अध्वरस्येव
पूर्वमथाग्नेयीज्यते रूपाऽपि होव कर्मवदग्निकर्मेति । इदं चापि यथा
वै पूर्वावसायिनी जघन्यावसायिनं नोनीयन्ते नावसास्वन्नीत्येवमेवे-
तदिति ॥ २६ ॥ उदाहरणम् ॥ तुल्यसंख्यानां मुख्यधर्मग्रहणाधि-
करणम् ॥ १०॥
___ अङ्गगुणविरोधे च तादात् ॥ २७॥
ज्योतिष्टोमे दीक्षणीया । आग्नावैष्णवमेकादशकपालानिर्वपेद्
दीक्षिष्यमाण इति तत्रैव । स सोम्यमहः तयोःपूर्व कालो याचा
पशुना सोमेनाग्रयणेन वा यजेत सोऽस्मावास्यायां पौर्णमास्यां वा
यजेतेति वचनात् । यदा एका दीक्षा तिम्र उपसद इत्येवमादय
कल्पास्तदा विरोधः । तत्र चिन्ता ।कि दीक्षा पर्वणि कर्तव्या, अप-
वणि श्रुत्या, उत विपर्यय इति मुख्यत्वाहीक्षा कार्यति प्राप्त, उच्यते ।
अङ्गगुणेन प्रधानगुणस्य विरोध पस्मिन्न गुणो बाध्येत । कुतः ।
तादात् । अङ्गगुणवत् क्रियते । प्रधानं सगुणं स्यादिति चेदों
गुणवति क्रियमाणे विगुणमापद्यते, कोऽर्थोऽङ्गेनागुणवता कृतेन ।
तस्मात् पर्वणि श्रुन्या कर्तव्या, अपर्वणि दीक्षा ॥ २७ ॥ पूर्व सि०॥
ज्योतिष्टोमे दीक्षणीयाधिकरणम् ॥ ११ ॥
परिधर्धर्धत्वादुभयधर्मा स्यात ॥२८॥
__ पशुमत्सु चातुर्मास्येषु श्रूयन्ते । परिधी पशुं नियुञ्जन्तीति । म
परिधिरुभयधर्मा स्यात् । परिधिधर्मा यूपधर्मा च । कस्मात् । पर्थ-
स्वाल स करोति अग्नेश्व परिवानं पांच प्रावल्यम् । अर्थप्रयुकाच
