=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः ।
२०
निर्दिश्य ह्याकृतिं कर्त्ता संवध्नीयात् । गोपिणडे च बडुनामाकृतीनां
सद्भावाच्छब्दमन्तरण गोशब्दवाच्यां विभक्ामाकृतिं केन प्रकारेणो-
पदेक्यति ?। निस्ये तु सति गोशब्दे बहुकत्व उच्चारित श्रुतपूर्वश्या -
ज्यासु गोव्यक्तिष्यम्वयव्यतिरेकाभ्यामाकृतिवचनमवगमायिष्यति ।
तस्मादपि नित्य ॥ १९ ॥
संख्याऽभावात् ॥ २० ॥
अष्टकृत्यो गं शब्द उच्चरित इति वद्न्ति, नाउघ्ट्ौ गोशब्दा इति ।
किमतो ? यद्येवम् । अनेन वचनेनावगम्यते, प्रत्यभिजानन्तीति | वरयं
तावत् प्रत्यभिजानीमो, न नः करणदौर्वल्यम् । पवमन्येऽपि प्रत्यभि-
ज नन्ति, म एवायमिति । प्रत्यभिजानाना प्रत्यभिजानन्ति चेद् वय -
मिवान्येऽपि, नान्थ इति वक्तुमहन्ति । अथ मतम, अन्यत्वे सति सा-
ृ्यन उ्यामूढाः, स-इति घक्ष्यन्ति । तन्न । न हि ते सहश इति प्र-
तियन्ति, किं त्हि, स एवायामिति । विदिते च सफुटेऽन्यत्वे. व्यामोह
इति गम्यते । न च, अयमन्य इति प्रत्यक्षमन्यद्वा प्रमाणमस्ति ।
स्यादेतत् । बुद्धिकर्म्मणी अपि ते प्रत्यभिज्ञायेते, ते अपि नित्ये
प्राप्जुत. । नैष दोष । न हि ते प्रस्यक्षे । अथ प्रत्यक्षे नित्ये पव हय-
स्तनस्य शब्दस्य विनाशादन्योऽ्यतन इति चेतू | नैष विनष्टः । यत
एनं पुनरुपलभामहे । न हि प्रत्यक्षहष्टं मुह्गर्तमष्डा पुनरुपलक्ष्यमानं
प्रत्यभिजानन्तो विनष्टं परिकल्पयन्ति । परिकल्पयन्तो, द्वितीयसं-
दर्शने मारतरि, जायायां, पितरि वा नाऽSश्वस्यु । न ह्यनुपलम्भमात्रेण
मास्तरीत्यवगम्य, नष्ट इत्येव कल्पयन्ति | अप्रमाणतायां विदितायां,
নাम्तीस्यवगच्छाम- । न हि प्रमाणे प्रत्यक्षे सति, अप्रमाणता स्यात् ।
अस्तीति पुनरव्यामोहेनावगम्यमाने, न क्कचिद्ण्यभाव । न चाघसिद्धे
अमावे व्यामोह 1 न च सिद्धोऽभाव । तस्मादसति व्यामोहे,नाभाव ।
तदेतदानुपूज्र्या सिद्धम् ।तस्मात् पुरस्तादजुचरितमनुपलभाना अपि
न बिनष्ट इत्यवगन्तुमर्हन्ति । यथा गृहान्रिर्गता. सर्वगृरहजनमपश्य-
न्तः पुनः प्रविश्योपलभमाना अपि, न प्राक प्रवेशाद् विनष्टा इत्यव-
गच्छन्ति। तद्बदेनमपि, न अन्य इनि वक्तुम्हन्ति । येऽपि सर्वेषां मा-
चानां प्रतिक्षणं विनाशमभ्युपगच्छन्ति, तेऽपि न शक्तुवन्ति शब्द-
स्य वदितुम् । अन्ते हि क्षयद्रशनात् ते मन्यन्ते । न च शब्दस्यान्तः ।
न च क्षयो लक्ष्यते । स इति प्रत्यक्ष प्रत्यय: सदश इत्यानुमानि-
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः ।
निर्दिश्य ह्याकृति का संबध्नीयात् । गोपिण्डे च बहूनामाकृतीनां
सद्भावाच्छन्दमन्तरण गोशब्दवाच्यां विभक्तामाकृति केन प्रकारणो-
पदेस्यति । नित्ये तु सति गोशब्दे बहुकृत्व उच्चरित. श्रुतपूर्वश्चा-
ऽन्यासु गोव्यक्ति व्यवयव्यतिरेकाभ्यामाकृतिवचनमवगमयिष्यति ।
तस्मादपि नित्य ॥ १९॥
संख्याऽभावात् ॥२०॥
अष्टकृत्यो गं शब्द उच्चरित इति वदन्ति, नाऽष्टौ गोशब्दा इति।
किमतो ? यद्येवम् । अनेन वचनेनावगम्यते, प्रत्यभिजानन्तीति । वयं
तावत् प्रत्यभिजानीमो, न नः करणदौर्बल्यम् । एवमन्येऽपि प्रत्यभि-
ज नन्ति, म एवायमिति । प्रत्यभिजानाना. प्रत्यभिजानन्ति चेद् वय-
मिवान्येऽपि, नान्य इति वक्तुमर्हन्ति । अथ मतम, अन्यत्वे सति सा-
हश्यन व्यामूढाः, स-इति वक्ष्यन्ति । तन्न । न हि ते सहश इति प्र-
तियन्ति, किं तर्हि, स एवायमिति । विदिते च स्फुटेऽन्यत्वे, व्यामोह
इति गम्यते । नच, अयमन्य इति प्रत्यक्षमन्यद्वा प्रमाणमस्ति।
स्यादेतत् । बुद्धिकर्मणी अपि ते प्रत्यभिज्ञायते, ते अपि नित्ये
प्राप्नुत । नैष दोष । न हि ते प्रत्यक्षे । अथ प्रत्यक्ष नित्ये एव । ह्य-
स्तनस्य शब्दस्य विनाशादन्योऽद्यतन इति चेत् । नैष विनष्टः । यत
एनं पुनरुपलभामहे । न हि प्रत्यक्षदृष्टं मुहूर्तमहष्टा पुनरुपलभ्यमानं
प्रत्यभिजानन्तो विनष्टं परिकल्पयन्ति । परिकल्पयन्तो, द्वितीयसं-
दर्शने मातरि, जायायां, पितरि वा नाश्वस्यु नि ह्यनुपलम्भमात्रेण
भास्तीत्यवगम्य, नष्ट इत्येव कल्पयन्ति । अप्रमाणतायां विदितायां,
नास्तीत्यवगच्छामः । न हि प्रमाणे प्रत्यक्षे सति, अप्रमाणता स्यात् ।
भस्तीति पुनरव्यामोहेनावगम्यमाने, न क्वचिदप्यभाव । न चासिद्धे
अमावे व्यामोह न च सिद्धोऽभाव । तस्मादसति व्यामोहे,नाभाव ।
तदेतदानुपूर्व्या सिद्धम् । तस्मात् पुरस्तादनुश्चरितमनुपलभाना अपि
म विनष्ट इत्यवगन्तुमर्हन्ति । यथा गृहानिर्गता. सर्वगृहजनमपश्य-
न्तः पुनः प्रविश्योपलभमाना अपि, न प्राक् प्रवेशाद् विनष्टा इत्यव-
गच्छन्ति । तद्वदेनमपि, न अन्य इति वक्तुमर्हन्ति । येऽपि सर्वेषां मा-
घानां प्रतिक्षणं विनाशमभ्युपगच्छन्ति, तेऽपि न शक्नुवन्ति शब्द-
स्य वदितुम् । भन्ते हि क्षयदर्शनात ते मन्यन्तेन च शब्दस्यान्तः ।
न च क्षयो लस्यते । स इति प्रत्यक्ष प्रत्ययः, सहश इत्यानुमानि-
