=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
१७४
यतस्तु खठु आशास्तंऽयं यजमान इत्येवमादीन्यपराणि श्रूयन्ते,
तेनह पर्यव्रसानम् । अग्न्यादयः पुरोडाशादिभिरिष्टा. अपर तु यज-
मान आशास्न तदनेन प्रस्तरेण प्राप्तुयादिति ॥ ननु सत्स्वप्यंतेषु
देवतामडतने एव पर्यवस्यंत् पुराडाशादिभिग्द्ि अग्न्यादय ।
तत एव यजमान आयुरादीन्यप्याशासानः प्राप्नुयादिति । उच्यते ।
उभयथा सम्बन्धे सनि प्रहरणे विनियोक्व्य । लिङ्ग च न बाधितं
भविष्यति । वाक्यं चानुप्रहीष्यते इान ॥ अथ धाऽग्निरिदं हविग्जुष
तेनि प्रस्तर एव हावि्निर्दिश्यते एवमिदमिति । सक्निहितवचनमु-
पपश्न भविष्यतीति ॥ १३ ॥ ॥ पूर्वपक्षनिरासः ॥
प्रातिपात्तारातचत् म्वष्टकृदवदुभयसंस्कारः स्यात् ॥ १४॥
अथ स्रग्धारणे विनियुक्तस्य प्रस्नरस्य प्रहरणं प्रतिपत्तिरित्यु-
इ्यते । तत्र प्रतिवचनं, स्विष्टकडदतत् स्यादिति । यथेज्यारथांत् पुरो-
डाशादू, वचनप्रामाण्यात् स्विष्टकृदेल्यते, यागश्र स भवति । प्र-
तिपाद्यत च पुरोडाशः, एवं प्रतिपाद्यतैव हि प्रस्तरों यागश्च निर्व -
त्यंते इति न दोषः । प्रतिपाद्यमानंी ऽपि हि त्यज्यते । प्रत्यक्षतः प्रति-
पाद्यते । वचनादिज्यां साधयतीत्येव गम्यते | तस्मात् सूक्तवाक प्र-
हरतिमन्त्र इति ॥ १४ ॥ ॥ आश्कन निरसः ॥ सूक्तवाकस्य प्रस्तर-
प्रहरणाङ्गनाधिकरणम् ॥ ५ ॥ प्रस्तरप्रहरणन्याय. ॥
कृत्स्नापदेशादुभयत्र मर्ववचनम् ॥ १५ ॥
दर्शपूर्णमासयो, सृक्तवाकेन प्रस्तरं प्रहरनीति श्रूयते । त्र
सन्देह । किं पौर्णमास्यां कृत्स्न स्तृत्तवाक प्रयोक्तव्य ,
Sमायास्यायाम् उत यथासामर्थ्य निषकृष्य यथायथं प्रयोग इति ।
तदुच्यने । उभयत्र सर्ववचनमिति । कुत । कृत्स्नो हि मन्त्र सूक्त-
वाक इत्युच्यंते । स पदेनापि विना, सूक्तवाको न स्यात् । तत्र
सुक्तवाकन न प्रहृतं भवेत् । तस्मादुभयत्र कृत्स्न . सूक्तवाको वादि-
तव्य ॥ १५ ॥ ॥ पूर्वेपक्ष ॥
कृतस्नो-
যथार्थ वा शेषभूतसंस्कारात् ॥ १६ ॥
ये पौणमासीदेवतावाचिन शब्दाम्ते पौर्णमास्यां प्रयोक्तव्या ,
नमाचास्यायाम् । ये अमावास्यादेवनावाचिनस्ते अमावास्यायां, न
पौर्णमास्याम् । रोषभूतमर्थ सस्कुवन्ता मन्त्रा उपकुर्वन्ति, नाम्यथे
=====================================================
BOOK OCR
=====================================================
१७४
मीमामादर्शने । शाबरभाष्ये।
यतस्तु खलु आशास्तऽयं यजमान इत्येवमादीन्यपराणि धूयन्ते,
तेनेह पर्यवसानम् । अग्न्यादयः पुरोड़ाशादिभिरिष्टा. । अपर तु यज-
मान आशास्त । तदनन प्रस्तरेण प्राप्नुयादिति ॥ ननु सत्स्वप्यतेषु
देवतामीत्तने एव पर्यवस्थेतू. पुरोडाशादिभिरिष्टा अग्न्यादय ।
तत एव यजमान आयुरादीन्यप्याशासानः प्राप्नुयादिति । उच्यते ।
उभयथा सम्बन्धे सति प्रहरणे विनियोक्तव्य । लिङ्ग च न बाधित
भविष्यति । वाक्यं चानुग्रहीष्यते हात ॥ अथ वाऽग्निरिदं हविग्जुष-
तति प्रस्तर एव हविनिर्दिश्यते एवमिदमिति । सन्निहितवचनमु-
पपन्न भविष्यतीति ॥ १३ ॥ ॥ पूर्वपक्षनिरासः॥
प्रतिपातारातचत स्वष्टबायसंस्कारः स्यात् ॥१४॥
अथ स्रुग्धारणे विनियुक्तस्य प्रस्तरस्य प्रहरणं प्रतिपत्तिरित्यु-
व्यते । तत्र प्रतिवचनं, स्विष्टकद्वदतत् स्यादिति । यथज्यार्थात् पुरो-
डाशादू, वचनप्रामाण्यात् स्विष्टकृदिज्यते, यागश्च स भवति । प्र-
तिपाद्यते च पुरोडाशः, एवं प्रतिपाद्यतैव हि प्रस्तरा यागश्च निर्व-
त्यते इति न दोषः । प्रतिपाद्यमानोऽपि हि त्यज्यते । प्रत्यक्षतः प्रति-
पाद्यते । वचनादिज्यां साधयतीत्येव गम्यते । तस्मात् सूक्तवाक प्र-
हरतिमन्त्र इति ॥ १४ ॥ ॥ आशङ्कननिरासः ॥ सूक्तवाकस्य प्रस्तर-
प्रहरणाङ्गनाधिकरणम् ॥ ५॥ प्रस्तरप्रहरणन्याय.॥
कृत्स्नोपदेशादुमयत्र सर्ववचनम् ॥ १५ ॥
दर्शपूर्णमासयो , सूक्तवाकेन प्रस्तरं प्रहरतीति श्रूयते । तत्र
सन्देह । कि पौर्णमास्यां कृत्स्न सूक्तवाक प्रयोक्तव्य , कृतस्नो-
मावास्यायाम. उत यथासामर्थ्य निष्कृष्य यथायथं प्रयोग इति ।
तदच्यते। उभयत्र सर्ववचनमिति । कुत । कृत्स्नो हि मन्त्र. सूक्त-
धाक इत्युच्यते । स पदेनापि विना, सूक्तवाको न स्यात् । तत्र
सुक्तवाकन न प्रहृतं भवेत् । तस्मादुमयत्र कृत्स्न. सूक्तवाको वदि-
तव्य ॥ १५ ॥ ॥ पूर्वपक्ष ॥
___ यथार्थ वा शेषभूतसंस्कारात् ॥ १६ ॥
ये पौर्णमासीदवतावाचन शब्दास्ते पौर्णमास्यां प्रयोक्तव्या,
न'मावास्यायाम् । ये अमावास्यादेवनावाचिनस्ते अमावास्यायां, न
पौर्णमास्याम् । शेषभूतमर्थ सस्कुर्वन्ता मन्त्रा उपकुर्वन्ति, नान्यथे-
