=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१४०
स्य च, तथा परिधीनां कपालानाञ्च, अथ वा मन्त्राणां छन्दोव्यति-
क्रम ? इति , किं प्राप्तम् । मन्त्राणां मन्त्रार्थानाश्च कुत । अविशेष
वचनात् । अविशेषेण भवति वचनम् । छन्दसि वा अन्योन्यस्य
लोकमभिध्यायन्ति गायत्री त्रिष्टुभः त्रिष्टुव जगत्या जगती गांय-
ज्या इति । न विशेर श्रूयते मन्त्राणां ध्यनिक्रम इंति । तस्मान्मन्त्रा-
णाम् अर्थानाञ्चति । अतो मध्यम परिधिदौक्षिणस्याने स्थापयनव्य',
दक्षिण उत्तरस्य, उत्तरो मध्यमस्यति । अटाक शलो माध्यन्दिनीय
कारय, एकादशकपालस्तात्तौंयसवनिक द्वादशकपाल प्रात सब-
नीय इति । तथा प्रात.सवनीयस्य भक्षो माध्यन्दिनस्य भक्षणस्य
स्थाने भक्षयितव्य', माध्यन्दिनस्तात्तीयसवनिकस्य, तार्तीयसवन
प्रात सबनीयस्येति । तथा बहिष्पवमानो माध्यन्दिनस्य पवमानस्य
लोके माध्यन्दिन आर्भवस्य आर्भवो बहिष्पवमानस्यति ॥ एवं प्राप्ते
:। नाविशेषेण च्छन्दसां व्यतिक्रम स्यात् । मन्त्रगतो हि एप्र
बूरमः
व्यतिक्रमः । मन्त्रगतान्यव व्यत्तिकमेयु । किं कारणम् । शक्यन्ते
मन्त्रगतानि विपर्यसितुं भक्षादय. पुनर्विपय््यम्ता अपि त एवोति ।
माध्यन्दिनम्य भक्षस्य कालेऽपि प्रात सवनीयो भक्षो भक्ष्यमाणो नैव
त्रैष्टुभ. कृतः स्यात् । एवं सर्वेत्र । कथम् । स्वकाळेऽपि हि असौ
न गायत्र, गायत्री हि त्रिप्टुभः स्थानमश्याति नागायत्री । न मक्षा-
दयो गायत्रादयः । तस्मादसम्भवा भक्षादीनां व्यकिक्रमणस्य ।
मन्त्रगतानि तु छन्दांसि शक्तुवन्ति अन्यान्यस्य लोकंव्यन्त्रामयितु·
म । तस्मान्मन्त्रगतानां छन्दसां व्यतिक्रम इत ॥ ८ ॥ व्यूढे मन्त्रा-
णां छन्दोंव्यतिक्रमाधिकरणम् ॥ २६ ॥
इति श्रीभट्टशवरस्वामिविरचिते मामांसाभाष्ये दशमा-
ऽध्यायस्य पञ्चमः पाद. ॥ १० ॥॥ ५ ॥
अथ दशमाध्याये पष्टः
द' ॥ १० ॥ ६ ॥
एक्चेस्थानि यज्ञे स्युः स्वाध्यायवन ॥ १ ॥
सामानि उदाहरणम् । रथन्तरं वृहदू वैरूपं वैराजं शाक्रं रैव-
तमिति । तत्र संशय ।किमेकस्याम् ऋचि गानं कर्त्तव्यम् ? उत तृचे
इति । किं प्राप्तम् । एकश्चत्थानि यज्ञ स्युः । एकस्यामृचि गातव्या-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
स्य च, तथा परिधीनां कपालानाञ्च, अथ वा मन्त्राणां छन्दोव्यति-
क्रम ? इति , किं प्राप्तम् । मन्त्राणां मन्त्रार्थानाञ्च । कुतः । अविशेष-
वचनात् । अविशेषेण भवति वचनम् । छन्दांसि वा अन्योन्यस्य
लोकमभिध्यायन्ति गायत्री त्रिष्टुभः त्रिष्टुब जगन्या जगती गांय-
ध्या इति । न विशेर श्रूयते मन्त्राणां व्यनिक्रम इति । तस्मान्मन्त्रा-
णाम् अर्थानाञ्चति । अतो मध्यम परिधिक्षिणस्थाने स्थापयितव्य',
दक्षिण उत्तरस्य, उत्तरो मध्यमस्यति । अटाकालो माध्यन्दिनीय
कार्य., एकादशकपालस्तार्तीयसवनिक द्वादशकपाल प्रात सव-
नीय इति । तथा प्रात.सवनीयस्य भक्षो माध्यन्दिनस्य भक्षणस्य
स्थाने भक्षयितव्य', माध्यन्दिनस्तार्तीयसनिकस्य, तार्तीयसवन
प्रात सवनीयस्येति । तथा बहिष्पवमानो माध्यन्दिनम्य पवमानस्य
लोके माध्यन्दिन आर्भवस्य आर्भवा बहिष्पवमानस्यति ॥ एवं प्राप्ते
ब्रूमः । नाविशेषेण च्छन्दसां व्यतिक्रम स्यात् । मन्त्रगतो हि एप
व्यतिक्रमः । मन्त्रगतान्येव व्यतिक्रमेयु । किं कारणम् । शक्यतो
मन्त्रगतानि विपर्यसितुं भक्षादय. पुनर्विपर्यस्ता अपि त एवंति।
माध्यन्दिनन्य भक्षस्य कालेऽपि प्रात सवनीयो भक्षो भक्ष्यमाणो नैव
त्रैष्टुभ. कृतः स्यात् । एवं सर्वत्र । कथम् । स्वकालेऽपि हि असो
न गायत्र , गायत्री हि त्रिष्टुभः स्थानमभ्येति नागायत्री । न भक्षा-
दयो गायत्रादयः । तस्मादसम्भवा भक्षादीनां व्यतिक्रमणम्य ।
मन्त्रगतानि तु छन्दांसि शक्नुवन्ति अन्योन्यस्य लोकं व्यतिक्रामयितु-
म् । तस्मान्मन्त्रगतानां छन्दसा व्यातिक्रम इति ।। ८८॥ व्यद मन्त्रा-
णां छन्दोव्यतिक्रमाधिकरणम् ॥ २६ ॥
इति श्रीभट्टशवरस्वामिविरचिते मीमांसाभाध्य दशमा-
ऽध्यायस्य पञ्चमः पादः ॥ १० ॥५॥
अथ दशमाध्याये पष्ठः पादः ॥ १० ॥६॥
एकर्चस्थानि यज्ञे स्युः स्वाध्यायवत ॥ १ ॥
सामानि उदाहरणम् । रथन्तरं बृहद् वैरूपं वराज शाक्करं रैच-
तमिति । तत्र संशय । किमेकस्याम् ऋचि गानं कर्त्तव्यम् ? उन तृचं
इति । किं प्राप्तम् । एकच्चस्थानि यज्ञ स्युः । एकस्यामृचि गातव्या-
