=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
৩८
अथ यदुक्तं सवनवदुत्कष्टव्यमिति । तदुच्यते-
सम्बन्धात् सवनोत्कर्षः ॥ ३४ ॥
सम्बद्धं हि सवन सवनेन । एकक्रतुसम्बन्धात्तदुस्कृष्यते ॥ ३४ |॥
आ० ॥ नि० ॥ सान्तपनीयायाआग्निहोत्रानुत्कर्षकताधिकरणम् ॥१ ॥
षोड़शी चोकथ्यसंयोगात् ॥ ३५ ॥
ज्योतिष्टोमे श्रूयते, पोड़शिनं प्रकृत्य, तं पराञ्चमुक्येभ्यो विग्ृह्णा-
तीति । यदा दैवान्मानुषादू वा प्रतिवन्धादुक्थ्यान्युरकृष्यन्ते, किं त-
दा षोड़श्युत्कष्टव्यो, नेति भवति सशय. । किं प्राप्तम् | नोत्क्रप्ट-
ठ्य । कुतः । एवं स्तोत्रं स्वस्मिन् काले षोड़शिनः कृतं भविष्यतीति।
समयाध्युषिते सूर्ये पोडशिनस्तोत्रमुपाकरोतीति। तस्मादनुत्कर्ष इति॥
एवं प्राप्ते द्रूम । षोडशी चोक्रष्टव्य. । कस्मात् । उक्थ्यसंयोगा-
त्। उक्थ्यसंयोगो हि पोड़शिनो भवति, तं पराञ्चमुक्थ्येश्यो विग्ृह्णा-
तीति । तस्मादुत्क्रष्टव्य' षोडशी । यदुक्तं, पोड़शिनस्तोत्रकालेन
अवर्जन भविष्यतीति । उज्यते । स्तोत्रक्रममनुरुद्ध्यमानस्य प्रधान-
क्रमो विरुद्ध्येत । तस्माच्च स्तोत्रक्रमोऽनुरोद्धव्यः | उभयं न शक्य-
मनुग्रहीतुम् । ग्रहं वा गृहीत्वा चमसं वोत्नीय स्तोत्रमुपाकरोतीति
श्रूयते । तस्मादुत्कष्टव्यः षोड़शीति ॥ ३५|॥ उक्थ्यानुरोधेन षोडश्यु-
त्कर्षाधिकरणम् ॥ १८ ॥ इति श्रीशवरस्वामिन कृतौ मीमांसाभाष्ये
पञ्चमस्याध्यायस्य प्रथम. पाद ।॥ ५ ॥ १ ॥
अथ पञ्चमे अध्याये द्वितीय पाद ॥ ५ ॥ २ ॥
सान्निपाते प्रधानानामेकैकस्य शुणानां सर्विकर्म
स्यात् ॥ १ ॥
वाजपेये, सप्तदश प्राजापत्यान् पशूनालभते इति श्रूयते अग्नी-
षोमीये च पशौ पशुधर्मा समाझ्नाताश्चोदकेन प्राप्ता तेषु संशय ।
किमेकस्यादेरारभ्य धर्मान् सर्वान् कृत्वा द्वितीयस्य पुनरादित उप-
क्रामितव्या ? अथ प्रथमस्तावत् सर्वेषां करत्तैव्यस्ततो द्वितीय इति ।
किं प्राप्तम् । एकैकस्य सर्वेऽपवजेयितव्या इति । कुतः | प्रधानास-
त्तेरनुग्रहाय । इतरथा प्रधानासक्तिर्विप्रकृष्येत । यथा बहुप्वश्वेषु
प्रतिगृहीतेषु ये पुरोडाशास्तेषु नैकजातीयानुसमय, एवमिहापाति
॥ १ ॥ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
अथ यदुक्तं सवनवदुत्क्रप्टव्यमिति । तदुच्यते-
सम्बन्धात् सवनोत्कर्षः ॥ ३४ ॥
सम्बद्धं हि सवन सवनेन । एकक्रतुसम्बन्धात्तदुत्कृष्यते ॥ ३४॥
आ० ॥ नि० ॥ सान्त पनीयायाअग्निहोत्रानुत्कर्षकताधिकरणम् ॥१७॥
षोड़शी चोकथ्यसंयोगात् ॥ ३५ ॥
ज्योतिष्टोमे श्रूयते, षोडशिनं प्रकृत्य,तं पराञ्चमुक्थेभ्यो विगृह्णा-
तीति । यदा दैवान्मानुषाद वा प्रतिबन्धादुक्थ्यान्युत्कृष्यन्ते, किं त-
दा षोड़श्युत्क्रप्टव्यो, नेति भवति सशय.। किं प्राप्तम् । नोत्क्रप्ट-
व्य । कुतः । एवं स्तोत्रं स्वस्मिन् काले घोड़शिनः कृतं भविष्यतीति।
समयाध्युषिते सूर्य षोडशिनस्तोत्रमुपाकरोतीति। तस्मादनुत्कर्ष इति॥
एवं प्राप्ते व्रम । षोडशी चोक्रष्टव्यः । कस्मात् । उक्थ्यसंयोगा-
तू । उक्थ्यसंयोगो हि षोड़शिनो भवति, तं पराञ्चमुक्थ्येभ्यो विगृह्णा-
तीति । तस्मादुत्क्रष्टव्य' षोड़शी । यदुक्तं, षोड़शिनस्तोत्रकालेन
अवर्जन भविष्यतीति । उच्यते । स्तोत्रक्रममनुरुध्यमानस्य प्रधान-
क्रमो विरुद्ध्येत । तस्मान्न स्तोत्रक्रमोऽनुरोद्धव्यः । उभयं न शक्य-
मनुग्रहीतुम् । ग्रहं वा गृहीत्वा चमसं वोन्नीय स्तोत्रमुपाकरोतीति
श्रूयते । तस्मादुत्क्रष्टव्यः षोड़शीति ॥ ३५ ॥ उक्थ्यानुरोधेन षोडश्यु-
त्कर्षाधिकरणम् ॥ १८ ॥ इति श्रीशवरस्वामिन कृतौ मीमांसाभाष्ये
पञ्चमस्याध्यायस्य प्रथम. पाद ॥५॥१॥
___ अथ पञ्चमे अध्याये द्वितीय पाद ॥५॥२॥
सन्निपाते प्रधानानामेकैकस्य गुणानां सर्वकर्म
स्यात् ॥१॥
वाजपेये, सप्तदश प्राजापत्यान् पशूनालभते इति श्रूयते अग्नी-
षोमीये च पशौ पशुधर्मा समानाताश्चोदकेन प्राप्ता । तेषु संशय ।
किमेकस्यादेरारभ्य धर्मान् सर्वान् कृत्वा द्वितीयस्य पुनरादित उप-
क्रमितव्या ? अथ प्रथमस्तावत् सर्वेषां कर्त्तव्यस्ततो द्वितीय इति ।
किं प्राप्तम् । एकैकस्य सर्वेऽपवर्जयितव्या इति । कुतः । प्रधानास-
त्तेरनुग्रहाय । इतरथा प्रधानामत्तिर्विप्रकृष्येत । यथा बहुप्वश्वेषु
प्रतिगृहीतेषु ये पुरोडाशास्तेषु नैकजातीयानुसमय , एवमिहापाति
॥१॥ ॥ पूर्व०॥
