=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः ।
२७१
मानत्वादू यज्ञयो समानत्वमात्मनाभि्नत्वात् ॥ ५९ ॥ पूर्व० हेतुः ॥
अप्रतिकर्षों वाऽर्थहेतुस्वात् ॥ ६० ॥
सहत्वं विधीयते । न वा प्रतिकर्ष क्रयस्य । कुतः | अर्थहेतुत्वा-
त् । द्वाविमौ क्रयो । एकोऽथैहतुकोऽन्य शब्दरुतः । यत् प्राक् क्रतु-
प्रवृत्तयज्षसाधनापार्जनकाले से. मविक्रयिणा सह संवाद: सोमस्य
परिक्रयणं सूल्यपरिच्छ सोऽर्याइवश्यं करणीय . । तस्मिन्रकृते
कतोरव प्रवृत्ति नै युक्ता । कुतः | क्रतुकाले कदाचित् सोमो न स्यादू,
विक्रेता वास्य नार्घेण वा दद्यात् । तथा क्रतुरेव न सवर्त्तेत । तस्यै-
तत् सहत्वमुच्यते । किं कारणम् । मुख्यत्वात् । तत्रैव च क्रयो
निृत्तकलगे मूल्यापणमात्वं परिशिष्टम् । यदन्यत् तत्र कल्प्यते
क्रीण।मीत्येवमादि तखमेमात्रम् । परतन्त्रत्वादेव विक्रेतु' । एवञ्च
सति भिन्नकालयोर्यथाकालमेवाङ्गानि भविष्यन्ति । हृष्टश्च तस्मि -
क्तुपसंवादे क्रयार्थे क्रीणातेः प्रयोगो देवदतेन सहास्माभिर्धांन्यं
क्रीतम, उपसंृत्ता इति । अतस्तस्य वाद । स च बहिः: क्रतो्वे-
सेते । तस्मान्रास्ति प्रतिकर्षः । काळभेदादू यथोक्त एव तन्त्रभेद्ः
॥ ६० ॥ सि० ॥
पूत्रैस्निश्चावभृथस्य दर्शनात् ॥ ६१ ॥
पूर्वस्मि श्वाभिषचनीये अवभृथदर्शनं भवति । कथं समानं वा
एतद्यक्ं विच्छिन्दान्ति वशमिषेचनीयस्यावभृथमभ्यवयन्तीति | तदेव-
मवभृथदर्शनं पूर्वस्मिन्नुपद्येत । यदि भेशन तन्त्रप्रवृत्तिरितरथा
दशपयान्तोऽत्रभृथ' स्यात् । दीक्षाणां चोत्तरस्य दशपेयस्य च पृथग्-
दीक्षाणां दर्शनं तथाभिषचनीयस्य दीक्षा व द्धेयेयुर्यंथा दशमेऽहनि
दशपेय सम्पद्यते । सद्योदीक्षयनि सद्य. सोमं क्रीणातीति | इतरथा
अभिषचनीये या एव दशपयस्यापि दीक्षा. स्युस्त्रैव दर्शनं नोप-
पद्यते ॥ ६१ ॥ हेतु' ॥
यत्तु समानवचनं तद्वदिति, तत्र ब्रूम'
समानः कालसामान्यात् ॥ ६२ ॥
एकस्मिन् ऋतावेतौ सोमौ वर्तेते तत उत्तरे संवसंसरादूध्वमेतत्
कालसामान्यमपेक्ष्य तत्सामान्यवचनं नान्यथोपपद्यत इति । तस्मा-
जन्त्रमेदः ॥ ६२ ॥ पूर्व० हेतु- नि० ॥ इशपेयाधिकरणम् ॥ १३ ॥
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः। २७१
मानत्वादू यचयो समानत्वमात्मनाभिन्नत्वात् ॥ ५९ ॥ पूर्व० हेतुः ॥
अप्रतिकर्षों वाऽर्थहेतुत्वात् ॥ ६० ॥
सहत्वं विधीयते । न वा प्रतिकर्ष क्रयस्य । कुतः । अर्थहेतुत्वा-
तू । द्वाविमौ कयौ । एकोऽर्थहतुकोऽन्य शब्दकृतः । यत् प्राक ऋतु-
प्रवृत्तयज्ञसाधनोपार्जनकाले सेमविक्रयिणा सह संवादः सोमस्य
परिक्रयणं मूल्यपरिच्छर. सोऽर्थीदवश्यं करणीय. । तस्मिन्नते
तोरव प्रवृत्तिन युक्ता । कुतः । ऋतुकाले कदाचित् सोमो न स्याद्,
विक्रेता वास्य नाघेण वा दद्यात् । तथा क्रतुरेव न सवर्तेत । तस्यै-
तत् सहत्वमुच्यते । किं कारणम् । मुख्यत्वात् । तत्रैव च क्रयो
निवृत्त कलगो मूल्यापणमानं परिशिष्टम् । यदन्यत् तत्र कल्प्यते
क्रीणामीत्येवमादि तद्धर्ममात्रम् । परतन्त्रत्वादेव विक्रेतुः। एवञ्च
सति भिन्नकालयोर्यथाकालमेवाङ्गानि भविष्यन्ति । दृष्टश्च तस्मि-
स्नुपसंवादे क्रयार्थे क्रीणातेः प्रयोगो, देवदत्तेन सहास्माभिधान्यं
क्रीतम, उपसंपत्ता इति । अतस्तस्य वाद । स च बहिः क्रतोर्व-
तते । तस्मानास्ति प्रतिकर्षः । कालभेदादू यथोक्त एव तन्त्रभेदः
॥६० ॥ सि० ॥
पूर्वस्निश्वावभृथस्य दर्शनात् ॥ ६१ ॥
पूर्वस्मॅिश्चाभिषचंनीय अवभृथदर्शनं भवति । कथं समानं पा
एतद्यज्ञं विच्छिन्दन्ति वदभिषचनीयस्यावभृथमभ्यवयन्तीति । तदेव-
मवभृथदर्शनं पूर्वस्मिन्नुपपद्येत । यदि भेदेन तन्त्रप्रवृत्तिरितरथा
दशपयान्तोऽत्रभृथ' स्यात् । दीक्षाणां चोत्तरस्य दशपेयस्य च पृथग्-
दीक्षाणां दर्शनं तथाभिषचनीयस्य दीक्षा वर्द्धयेयुर्यथा दशमेऽहनि
दशपेय सम्पद्यते । सद्योदीक्षयति सद्य. सोमं क्रीणातीति । इतरथा
अभिषचनीये या एव दशपयस्यापि दीक्षा. स्युस्तत्रैव दर्शनं नोप-
पद्यते ॥ ६१ ॥ हेतु ॥
यत्तु समानवचनं तद्वदिति, तत्र बम-
समानः कालसामान्यात् ॥ ६२ ॥
एकस्मिन् ऋतावेतौ सोमो वर्तते तत उत्तरे संवत्सरादूर्ध्वमेतत्
कालसामान्यमपेक्ष्य तत्सामान्यवचनं नान्यथोपपद्यत इति । तस्मा-
तन्त्रभेदः ॥ ६२ ॥ पूर्व० हेतु-नि० ।। दशपेयाधिकरणम् ॥ १३ ॥
