=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ७ सप्तमः पादः ।
२६३
निर्टृत्तौ न सामर्थ्ये जनयन्ति, कथं तर्हि यागधर्मास्ते भवन्ति' उच्य-
ते । यागस्य स्वार्थै साधयतः साहाय्ये वर्तेन्ते । कश्च तस्य स्वार्थ ।
यदस्य कत्तों फलेन मम्बद्य ने । तस्मात् स्वामिसंस्कारा प्रधाना -
ऽथा इति ॥ ६ ॥ ॥ स्वामिसंस्काराणां प्रधानार्थताधिकरणम् ॥ २ ॥
चिकीर्षया च संथोगात् ॥ ७ ॥
ज्योतिष्टोमे श्रूयते, पट्िंशत्प्रकरमा प्राची चतुर्थैशतिरप्रेण त्रिं-
शज् घनेन इयति शक्ष्यामहे इति । वत्र सन्देह: । किमपा वंदिरङ्ग-
प्रधानार्थो, उत प्रधानार्थों ? इति किं तावत् प्राप्तम् । चकीपया च
संयोगात् प्रधानार्थेति । का चिकीर्णा । इयति शक्ष्यामहे इनि । य-
খ्चिकीर्षितं, तस्यार्थेनैपा श्रूयने, शक्ष्यामह अस्यां कर्तुमिति । प्र-
धानं च तस्य चिकीर्षितं, नाङ्गा नि । प्रवान इ फकवद्, नाङ्गानि ।
आह । यदि अङ्गानि न चिकीर्पितानि, किमर्थ क्रियन्ते इात । उच्य-
ते । अचिकीर्षितान्यष्यङ्गानि क्रियन्ते, यद्यपि तानि न चिकीष्येन्ते,
तथापि तैरचिकीर्षितैरन्यच्चिकी ंते । तस्मात् तानि क्रियन्ते इति ।
यश्चिकीर्षितं तस्य वेदि । तस्मात् प्रतानार्थेति । स्थित तावदपर्य-
वसितम् ॥ ७ ॥ ॥ सौमिकवंद्यादीनामङ्गप्रधानोंभयाङ्गताऽघिकरण-
स्य पूर्वपक्ष. ॥
तथाभिधानेन ॥ ८ ॥
स्तो दर्शपूर्णमासौ । तत्र धूरूयने, चतुर्होत्रा पौर्णमासीमाभिमृशे-
त् पश्चहोत्रा अमावास्यामिति । तत्र सन्देहः । किमङ्गप्रधानार्थम-
भिमर्शनमुत प्रधानार्थमिति । किं तावत् प्राप्तम् । प्रधानार्यमिति ।
प्रधाननामघेयशैनत् पौर्णमासी अम्ावास्येति च | तस्मात् प्रधान-
स्याभिमर्शनमिति ॥ ८ ॥ ॥ पूर्व० ॥
तथु के तु फलश्रुतिस्तस्मात् सर्वोचिकी्पो स्यात् ॥९॥
स्थितादुत्तरम् ॥ यदुर्तं प्रधानं चिकीर्ितं नाङ्गानि । तस्मात्
प्रधानस्य वेदिरिति । तन्न । तद्युक्तं फनश्रुति 1 साङ्गात् फल क्षूयने
तस्मात् साङ्गं चिकीर्पितम् । यद्यप्यङ्गानि न चिकर्षितानि, तथापि
वेद्यां करतव्यानि| अन्यथा न साङ्ग वेद्यां कृतं भवति ॥ ९ ॥ निरुन्ता-
ऽधिकरणसिद्धान्तः ॥ ३ ॥
शुणाभिधानात् सवार्थमभिधानम् ॥ १० ॥
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ७ सप्तमः पादः। २६३
निवृत्तौ न सामर्थ्य जनयन्ति, कथं तर्हि यागधर्मास्ते भवन्ति । उच्य-
ते । यागस्य स्वार्थ साधयत. साहाय्ये वर्तन्ते । कश्च तस्य स्वार्थ ।
यदस्य कर्ता फलेन सम्बद्ध्यो । तस्मातू स्वामिसंस्कारा प्रधाना-
ऽर्था इति ॥ ६॥॥ स्वामिसंस्काराणां प्रधानार्थताधिकरणम् ॥२॥
चिकीर्षया च संयोगात् ॥ ७ ॥
ज्योतिष्टोमे श्रूयते, षट्त्रिंशत्प्रक्रमा प्राची चतुपेशतिरप्रेण त्रि-
शजघनेन इयति शक्ष्यामहे इति । तत्र सन्देहः । फिषा बंदिरङ्ग-
प्रधानार्थी, उत प्रधानार्था ? इति । किं तावत् प्राप्तम् । चिकीर्षया च
संयोगातू प्रधानार्थेति । का चिकीर्पा । इयति शक्ष्यामह इति । य-
चिकीर्षितं, तस्यार्थेनैषा श्रूयते, शक्ष्यामह अस्यां कतुमिनि । प्र-
धानं च तस्य चिकीर्षितं, नाङ्गानि ! प्रवान हि फलवद्, नाङ्गानि ।
आह । यदि अङ्गानि न चिकीर्षितानि, किमर्थ क्रियन्ते इति । उच्य-
ते । अचिकीर्पितान्यप्यङ्गानि क्रियन्ले, यद्यपि तानि न चिकीर्घ्यन्ते,
तथापि नैरचिकीर्षितैरन्यञ्चिकीयते । तस्मात् तानि क्रियन्ते इति ।
यचिकीर्षितं तस्य वेदि । तस्मात् प्रधानार्थेति । स्थित तावदपर्य-
वसितम् ॥ ७॥॥ सौमिकवंद्यादीनामङ्गप्रधानामयाङ्गताऽधिकरण-
स्य पूर्वपक्षः॥
तथाभिधानेन ॥ ८॥
स्तो दर्शपूर्णमासौ । तत्र श्रूयने, चतुर्होत्रा पौर्णमासीमभिमृशे-
तू पञ्चहोत्रा अमावास्यामिति । तत्र लन्देहः । किमङ्गप्रधानार्थम-
भिमर्शनमुत प्रधानार्थमिति । किं तावत् प्राप्तम् । प्रधानार्थमिति ।
प्रधाननामधेयञ्चैतत् पौर्णमासी अमावास्येति च । तस्मात् प्रधान-
स्याभिमर्शनमिति ॥ ८ ॥ ॥ पूर्व० ॥
तधुके तु फलश्रुतिस्तस्मात् सर्वचिकीर्यास्यात्॥१॥
स्थितादुत्तरम् ॥ यदुक्तं प्रधानं चिकीर्पितं नाङ्गानि । तस्मात्
प्रधानस्य घेदिरिति । तन्न । तद्युक्तं फलश्रुति । साङ्गात् फल धूयने ।
तस्मात् सापंचिकीर्पितम् । यद्यप्यङ्गानि न चिकर्षितानि, तथापि
वेद्यां कर्तव्यानि। अन्यथा न साङ्ग बंद्यां कृतं भवति ॥ ९॥ निरुका-
ऽधिकरणसिद्धान्तः ॥३॥
गुणाभिधानात् सवार्थमभिधानम् ॥१०॥
