=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ४ चतुर्थः पादः ।
२२३
आध्वर््यवमिति वेदसंयोगः शेषभूतस्य युज्यते।शेषशेपभूतो हि
अध्वर्युणा क्रियते, न पुरुषधर्म दर्शपूर्णमासादीनां हि कर्मणां साङ्गाना-
मङ्गानामध्वर््युः कत्त्ता तस्मादपि कर्मधर्मा एवडातीयका इति ॥२॥
द्रव्यमंयोगाच ॥ २३ ॥
द्रव्यपरश्चात्र भवति निर्देश: । सुवर्णै भार्यमिति द्वितीयार्थसं-
योगात् । द्रव्यसंस्कारक्व कर्म शपपक्ष प्रयोजनावान् अनथक. पुरु
षधर्मे ॥ २३ ॥ ॥ पूर्वपक्षे युक्ति ॥
स्थाहास्य संयोगवत् फलेन सम्बन्धस्तस्मात्
करमैतिशायनः ॥ २४ ॥
्यादू वा फलेन एवञ्जातीयकानां सम्वन्धः पुरुषधर्म इत्यर्थ ।
सुवर्णस्य वाससो वा घर्मों भवन् निष्प्रयोजनः स्यात् ॥ ननु संस्क-
तेन सुवर्णेन वाससा च कर्म सत्स्यति नैतदेवम् । सुवर्णस्याङ्ग न
कर्मण उपकुर््यात् । थुत्यादीनामभावान्न कम्माङ्गम् । तस्मादू, दुर्व-
णोऽस्य ब्रातृष्यो भवतीत्येवमादिना एवञ्जातीयकाना फलेन सम्ब
न्ध ॥ ननु वर्तमानापदेशोऽयम् । सत्यमेवमेतत् | आनर्थक्यपरिहा-
राय फलचोदनया सम्बन्ध पषितव्यो भवति । अन्यस्मा्वचैषितव्या-
देकवाकर्यगतस्य विपारिणामो लघीयान् । कुतः । प्रत्यक्षा तेनैकवा-
क्यता, परोक्षाऽ्न्येन । विपरिणामश्च वर्त्तेमानकालस्याविवक्षा । स-
म्बन्धस्य च तात्पर्योध्यवसानम् । तम्मादेवशतीयक प्रधानकर्मों-
पदेश. स्यात् । यथा प्रजापतिव्रतानां फलेन सम्बन्धः । एतावता है-
नसाऽवियुक्तो भवतीति । एवमत्रापि द्रष्टव्यम् । तस्मादेवजातीयकः
पुरुषधर्म इति ॥ २४ ॥ ॥ पूर्वपक्षनिरासः ॥ सुवर्णधारणादीनां पुरुष-
धर्मताधिकरणम् ॥ ८ ॥
शेषोऽप्रकरणेऽविशेषात् सर्वकर्मणाम् ॥ २५ ॥
इह कर्मेसंयुक्ता होमा जयादय उदाहरणम् । येन कर्मणा ईत्सेत्
तत्र जयान् जुहुयात्, राष्ट्रभृतो जुहोतीति, अभ्यातानाञ्जुहोतीति ।
तत्रैते किं सर्वकर्मणां कृष्यादीनां शेषभूता , उत वैदिकानाम् अभ्नि-
होत्रादीनामिति । शेषत्वं तु निश्ञातकमसम्बन्धात् फलाश्रवणाश्च ।
किं तावत् प्राप्तम् । सर्वकर्मणां शेषा, विशेषानभिधानादिति ॥ २५ ॥
पूर्वपक्षः ॥
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ४ चतुर्थः पादः । २२३
आध्वयंवमिति वेदसंयोगः शेषभूतस्य युज्यते। शेषशेपभूतो हि
अध्वर्युणाक्रियते, न पुरुषधर्म दर्शपूर्णमासादीनां हि कर्मणां साङ्गाना-
मङ्गानामध्वर्युः कर्ता तस्मादपि कर्मधर्मा एवजातीयका इति ॥२२॥
द्रव्यमयोगाच ॥ २३ ॥
द्रव्यपरश्चात्र भवति निर्देशः । सुवर्ण भार्यमिति द्वितीयार्थसं-
योगात् । द्रव्यसंस्कारश्च कर्मशषपक्ष प्रयोजनावान्, अनर्थक. पुरु-
षधर्मे ॥ २३ ॥ ॥ पूर्वपक्षे युक्ति ॥
स्थादास्य संयोगवत् फलेन सम्बन्धस्तस्मात्
कमैतिशायनः ॥२४॥
त्याद वा फलेन एवजातीयकानां सम्बन्धः पुरुषधर्म इत्यर्थ ।
सुवर्णस्य वाससो वा धमों भवन निष्प्रयोजनः स्यात् ॥ ननु संस्क-
तेन सुवर्णेन वाससा च कर्म सत्स्यति नैतदेवम् । सुवर्णस्याङ्गन
कर्मण उपकुर्यात् । श्रुत्यादीनामभावान्न कर्माङ्गम् । तस्माद्, दुर्व-
गोऽस्य भ्रातृव्यो भवतीत्येवमादिना एवजातीयकानां फलेन सम्ब.
न्ध ॥ ननु वर्तमानापदेशोऽयम् । सत्यमेवमेतत् । आनर्थक्यपरिहा-
राय फलचोदनया सम्बन्ध एषितव्यो भवति । अन्यस्माचैषितव्या-
देकवाक्यगतस्य विपरिणामो लघीयान् । कुतः। प्रत्यक्षा तेनैकवा.
क्यता, परोक्षाऽन्येन । विपरिणामश्च वर्तमानकालस्याविवक्षा । स-
म्बन्धस्य च तात्पर्याध्यवसानम् । तम्मादेवजातीयक प्रधानकर्मो-
पदेश. स्यात् । यथा प्रजापतिव्रतानां फलेन सम्बन्धः । एतावता है-
नसाऽवियुक्तो भवतीति । एवमत्रापि द्रष्टव्यम् । तस्मादेवजातीयकः
पुरुषधर्म इति ॥ २४ ॥ ॥ पूर्वपक्षनिरासः ॥ सुवर्णधारणादीनां पुरुष-
धर्मताधिकरणम् ॥ ८॥
शेषोऽप्रकरणेऽविशेषात् सर्वकर्मणाम् ॥२५॥
इह कर्मसंयुक्ता होमा जयादय उदाहरणम् । येन कर्मणा ईर्सेतु
तत्र जयान जुहुयात, राष्ट्रभृतो जुहोतीति, अभ्याताना होतीति ।
तत्रैते किं सर्वकर्मणां कृण्यादीनां शेषभूता , उत वैदिकानाम् अग्नि-
होत्रादीनामिति । शेषत्वं तु निशातकर्मसम्बन्धातू, फलाश्रवणाच।
किं तावत् प्राप्तम् । सर्वकर्मणां शेषा, विशेषानभिधानादिति ॥२५॥
पूर्वपक्षः॥
