=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः।
१७९
उच्यने न नियोगत स एवार्थान्तरे वत्तते । स चान्यश्च सामान्येन
लिङ्गन नैव सति किञ्चिद् दुष्यति | नन्वतदू दुष्याति | न । उभय-
मनुगृहीतं भवति लिङ्गप्रकरणञ्च । सत्यम् । नानुगृहीत भवति । कि-
न्रवनबुप्राह्यमेव प्रकरणं लिङ्गप्रत्ययविरुद्धात् । अपि च, न लिङ्गं
प्रकरणं वा अनुप्रहीतव्यमिति । नत्पारिच्छिन्ने प्रवृत्ति भेवाति यद्व-
गम्यते, एतत् फलवदिति । तत्र प्रवर्त्तते । किमतो यद्येवम् । एतद्तो
भवति । न लिङ्गमनुगृहीतं क्वचितिस्यपरस्मिँस्तत्परिच्छितन्ने न प्रदृ-
त्तिभवितुमर्हाति। तस्मादाशतर्यां प्रहीतव्या इति गम्यते ॥२०॥ पूर्वo॥
तदाख्यो वा प्रकरणोपपत्तिश्याम् ॥ २१ ॥
तदाख्यो ज्योतिष्टामसमाख्यात एव प्रहीतव्यः | कुतः ॥ प्रकरणोप-
पत्तिभ्याम् ॥ प्रकृतो हि असी । प्रकृतप्रत्ययश्च न्याय्य । कथम् । न
ज्योतिष्टोमं प्रति मन्त्रस्य व्यापारविधानमुपपद्यते । प्राप्त्वादेव ।
व्यापागविशेषविधानं तूपपद्यते । अप्राप्त्वाद् व्यापारविशेषस्य ।
अनपेक्ष्य च प्रकरणं दाशतये विधोयमाने वाक्य भिद्येत । उपस्थान-
श कुर्यांत् । तचैव लिङ्गेनति ॥ २१ ॥ ॥ सि० ॥
अनर्थकश्चापदेशः स्थादसम्बन्धात् फलवता न हुप-
स्थानं फलवत् ॥ २२ ॥
नजु च प्रकरणाज्ज्योतिषटामस्योपकारक स्यात् । यद्युपस्थान-
उयोतिष्टोमसम्बन्धो विवक्ष्येत, तदोपस्थानं ज्योतिष्ठोमे उपद्दि्येत ।
प्रकरणात्तेनैकवाक्यतामियात् | यदा तु खलू पस्थानस्य मन्त्रसम्ब-
न्धो विवक्ष्यते सर्वोपस्थानेषु, तदामन्त्र प्राप्नोति प्रकरण वाधित्वा-
न प्रकरणं विशेषकं भवितुमर्हति । उभयसम्बन्धे वाक्यभेद । अ-
स्मत्पक्षे न पुनरयं दोषः । येनाग्नेयेनैन्द्रेण वा ज्योतिष्टोमे व्यापार:
क्रियते, तेनोपस्थानव्यापारविशेष । तदा ज्यौतिष्ठोमिको विधीय-
ते, अन्यत् सर्वमनू्यत इति, न दोषो भवति । अथवा आग्नीध्र-हवि-
धानसइ सम्बन्धमात्रं विधीयते, उपतिष्ठते इत्ययमजुवाद । अनेन
मन्त्रेण आग्नीध्रमुपतिष्ठते इति समासीदति इत्यर्थ. । तस्मात्
प्रकृता मन्त्रा एवञ्जातीयका उपादातब्या इति ॥ २२ ॥
सर्वेषां चोपदिष्टत्वात् ॥ २३ ॥
यदष्युक्तमुपदिष्टा हि ते प्रकृता. कार्य्यान्तरे इति । तदुध्यते ।
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः। १७९
उच्यते । न नियोगत स एवार्थान्तरे वर्तते । स चान्यश्च सामान्येन
लिङ्गेन नैव सति किञ्चिद् दुष्यति । नन्वेतद् दुष्यति । न । उभय-
मनुगृहीतं भवति लिङ्ग प्रकरणञ्च । मत्यम् । नानुगृहीत भवति । कि-
न्त्वननुग्राह्यमेव प्रकरण लिङ्गप्रत्ययविरुद्धात् । अपि च, न लिङ्गं
प्रकरणं वा अनुग्रहीतव्यमिति । नत्पच्छिन्ने प्रवृत्तिर्भवति यदव-
गम्यते, एतत् फलवदिति । तत्र प्रवर्तते । किमतो यद्येवम् । एबदतो
भवति । न लिङ्गमनुगृहीतं क्वचिदिस्यपरस्मिस्तत्परिच्छिन्ने न प्रवृ-
त्तिर्भवितुमर्हति। तस्माद्दाशतय्यो ग्रहीतव्या इति गम्यते॥२०॥ पूर्वon
तदाख्यो वा प्रकरणोपपत्तिभ्याम् ॥ २१ ॥
तदाख्यो ज्योलिष्टामसमाख्यात एव ग्रहीतव्यः। कुतः॥प्रकरणोप-
पत्तिभ्याम् ॥ प्रकृतो हि असौ । प्रकृतप्रत्ययश्च न्याय्य । कथम् । न
ज्योतिष्टोमं प्रति मन्त्रस्य व्यापारविधानमुपपद्यते । प्राप्तत्वादेव ।
व्यापारविशेषविधानं तूपपद्यते । अप्राप्तत्वाद् व्यापारविशेषस्य ।
अनपेक्ष्य च प्रकरणं दाशतये विधीयमाने वाक्य भिघेत । उपस्थान-
श्न कुर्यात् । तच्चैव लिङ्गेनति ॥ २१॥ ॥ सि०॥
अनर्थकश्वापदेशः स्यादसम्बन्धात् फलवता नाप-
स्थानं फलवत् ॥ २२ ॥
ननु च प्रकरणाज्ज्योतिष्टामस्योपकारक स्यात् । यद्युपस्थान-
ज्योतिष्टोमसम्बन्धो विवक्ष्येत, तदोपस्थानं ज्योतिष्टोमे उपदिश्येत ।
प्रकरणात्तेनैकवाक्यतामियात् । यदा तु खलूपस्थानस्य मन्त्रसम्ब-
न्धो विवक्ष्यते सर्वोपस्थानेषु, तदामन्त्र प्राप्नोति प्रकरण वाधित्वा-
न प्रकरणं विशेषकं भवितुमर्हति । उभयसम्बन्ध वाक्यभेद । भ.
स्मत्पक्षे न पुनरयं दोषः । येनाग्नेयनेन्द्रण वा ज्योतिष्टोमे व्यापारः
क्रियते, तेनोपस्थानव्यापारविशेष । तदा ज्यौतिष्टोमिको विधीय-
ते. अन्यत् सर्वमनू द्यत इति, न दोषो भवति । अथवा आग्नीध्र-हवि-
र्धानसद सम्बन्धमात्र विधीयते, उपतिष्ठते इत्ययमनुवाद । अनेन
मन्त्रेण आग्नीध्रमुपतिष्ठते इति समासीदति इत्यर्थः । तस्मात
प्रकृता मन्त्रा एवजातीयका उपादातव्या इति ॥२२॥
सर्वेषां चोपदिष्टत्वात् ॥ २३ ॥
यदप्युक्तमुपदिष्टा हि ते प्रकृता. कार्यान्तरे इति । तदुच्यते ।
