=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाबरभाष्ये ।
१५८
इशेयति । कथम् । संस्तवात् | न हि तेनैवात्मना तस्य संस्तुति-
भवाति । कुतः । अत्यन्तभेदात् स्तुतिस्तुत्ययो । न हि देवदत्तो देव-
दत्तेन स्तूयते । भिन्नैः शिरःपाच्यादिभि: संस्तूपते । तद्ब्दिहापि द्वाद
शाहो मानसेन स्तूबते इति संस्तवादभेदोऽधिगम्यते इति ॥ ३५|॥ युक्तिः
अहरन्ताञ्च परेण चोदना ॥ ३६ ॥
इतश्च अहरन्तरमेवेति गम्यते । कुतः । द्वादशाहिकादहरन्तात्
परेण चोद्यते, पत्नी: संयाज्य प्राश्च उदत्य मानसाय प्रसर्पन्तीति |
तद्यदि द्वादशाहिकस्याह्ा गुणविधि्भेवेद् द्वाद शाहिकी पत्नीसंयाजा-
न्तता स्यात् । अथ त्वहरन्तरं भवति, ततो द्वादशाहिकानामयं
धर्मो, नान्यस्येति न दोषो भविष्यति । अतोऽपि चैलक्षण्यादू अहर -
न्तरसिद्धिरिति गम्बते ॥ ३६ ॥ युक्ति ॥
पक्षे सङ्कया सहस्रवत् ॥३७ ॥
परिचोदनापरिहारोऽयम् । किमियं परिचादना । नन्वेवं छ्वादशाह
इति त्रयोदशसु अहःसु नोपपद्यते । अश्रोच्यते । यदा प्रमाणान्तरेण
शब्द एतावति अर्थ प्रयुक्त इति गम्यते तदा सद्घन्यासन्निकर्षात्
त्रयोदशसु शुणवृत्त्या प्रयोग. सेत्स्यति। यथा अतिराजः सहस्रम्
अहानि अतिरात्रेण सहस्रसाध्येन यजेते ति अधिकेशपि सहस्रे
सहस्रशब्दो हृष्टः । तद्वदिहापि अधिके भविष्यति | अथ वा कर्मगण-
नामधेयमेतदू, द्वादशाह इति । यावन्ति कर्माण्यङ्गीकृत्य प्रयुक्तस्ता-
वर्तां वाचक इति निश्चीषते । सर्वाणि प्रकरणाद ङ्गीकृत्य प्रयोगात्
सर्वेषां वाचको भविष्यतीति न दोष ॥ ३७ |॥ आ०णि० ॥
अहरङ्गं वांशुवचोदनाभावात् ॥ ३८ | ॥
दशमस्याहो शुणस्य विधिः स्यादू, न अहरन्तरचौदना | कुतः |
अहरन्तरप्रकल्पकस्य वचनस्याभावात्। कथम् । एवं तावच्छरूपते ।
अनया त्वा पात्रेण समु
मनोग्रहं गृह्णातीति, दशममहरङ्गीकृत्य ग्रहचादनेवा । गृह्णातीति
संस्कारविधानात् | न च सस्कारभेदे कमभेदो भवति । अचोदका-
श्रसंस्कारा इत्युक्तम् । यैस्तु द्वव्यं चिकीप्यंते गुणस्तत्र ( २ अ०
१ पा० ३ अ० ) कर्म न प्रधानमिति । यथा अंश्रवदार्षयौ विधीयमानौ
न कर्म भिन्तः । यस्मिन् कर्मेणि भवतस्तत्रपरौ ग्रहाभ्यासाविति
रसग्रा प्रजापतये जुष्टं गृह्णामीति प्राजापत्यं
=====================================================
BOOK OCR
=====================================================
१५८
मीमांसादर्शने । शाबरभाष्ये।
दर्शयति । कथम् । संस्तवात् । न हि तेनैवात्मना तस्य संस्तुति-
भवति । कुतः । अत्यन्तभेदात् स्तुतिस्तुत्ययो । न हि देवदत्तो देव.
दत्तन स्तूयते । भिन्नैः शिरःपाण्यादिभिः संस्तूयते । तद्वविहापि द्वाद
शाहो मानसेन स्तूयते इति संस्तवादभेदोऽधिगम्यते इति ॥३५॥ युक्तिः
अहरन्ताञ्च परेण चोदना ॥ ३६॥
इतश्च अहरन्तरमेवेति गम्यते । कुतः । द्वादशाहिकादहरन्तात्
परेण चोद्यते, पत्नीः संयाज्य प्राञ्च उदत्य मानसाय प्रसर्पन्तीति ।
तद्यदि द्वादशाहिकस्याहा गुणविधिर्भवेद् द्वादशाहिकी पत्नीसंयाजा-
न्तता स्यात् । अथ त्वहरन्तरं भवति, ततो द्वादशाहिकानामयं
धर्मों, नान्यस्येति न दोषो भविष्यति । अतोऽपि चैलक्षण्याद् अहर-
न्तरसिद्धिरिति गम्यते ॥ ३६ ॥ युक्ति ॥
पक्षे सङ्ख्या सहस्रवत् ॥ ३७॥
परिचोदनापरिहारोऽयम्। किमियं परिचोदना। नन्वेवं द्वादशाह
इति प्रयोदशसु महःसु नोपपद्यते । अत्रोच्यते । यदा प्रमाणान्तरेण
शब्द एतावति अथें प्रयुक्त इति गम्यते तदा सङ्ख्यासन्निकर्षात
त्रयोदशसु गुणवृत्त्या प्रयोग. सेत्स्यति । यथा अतिरात्रः सहस्रम्
अहानि अतिरात्रेण सहस्रसाध्येन यजेतेति अधिकेपि सहने
सहस्रशब्दो दृष्टः । तद्वदिहापि अधिके भविष्यति । अथ वा कर्मगण-
नामधेयमेतदू, द्वादशाह इति । यावन्ति काण्यङ्गीकृत्य प्रयुक्तस्ता-
वतां वाचक इति निश्चीयते । सर्वाणि प्रकरणादगीकृत्य प्रयोगात
सर्वेषां वाचको भविष्यतीति न दोषः ॥ ३७॥ आ०नि० ॥
अहरङ्गं वांऽशुवचोदनाभावात् ॥ ३८ ॥
दशमस्याह्नो गुणस्य विधिः स्याद्, न अहरन्तरचोदना । कुतः ।
अहरन्तरप्रकल्पकस्य वचनस्याभावात् । कथम् । एवं तावच्छरूयते।
अनया त्वा पात्रेण समुद्ररसया प्रजापतये जुष्टं गृहामीति प्राजापत्यं
मनोग्रहं गृह्णातीति, दशममहरङ्गीकृत्य ग्रहचोदनैषा । गृहातीति
संस्कारविधानात् । न च सस्कारभेदे कर्मभेदो भवति । अचोदका-
श्वसंस्कारा इत्युक्तम् । यैस्तु द्रव्यं चिकीर्ण्यते गुणस्तत्र ( २ अ०
१ पा० ३ ० ) कर्म न प्रधानमिति । यथा अंश्वदाभ्यो विधीयमानी
न कर्म भिन्तः । यस्मिन् कर्मणि भवतस्तत्रापरौ ग्रहाभ्यासाविति
