=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
१४३
वचनाद्विनियोगः स्थात् ॥ ३१ ॥
वचनमिदं भवति स्मृत्यनुमितम् । तानो यज्ञकर्म्मणि इति ।
तस्मात्तानेन प्रयोग. कर्त्तव्यः । अथ त्रैस्वय्य्यादीनां किमर्थे समास्ना-
नमिति । उच्यते । अर्थाववोधनार्थ भविष्यति ॥ ३१ ॥ सिद्धान्तः ॥
अग्निर्मूधेत्यादियाज्यानुवाक्यादीनां तानेन प्रयोगाधिकरणम् ॥ ८ ॥
तृतीयवर्णकम् ॥ ३ ॥
सामप्रदेशे विकारस्तदपेच्षः स्थाच्छास्त्रकृतत्वाद् ॥ इ२ ॥
इद्माम्नायते, रथन्तरमुत्तरयोर्गायति, यद्योन्यां तदुत्तरयो्गीय-
यति, कवतीषु रथन्तरं गायनि, विराट्सु वामदेव्यमिति । तत्र सन्दे-
हः। किसुत्तरावर्णवशेन गातव्यं, कि योनिवर्णवशन ? । कथमुत्तरा-
वर्णवशेन गीतं भवति ? कथं वा योनिवर्णवशेनेति । उच्यते । किश्चि -
दुदाहरणं गृहीत्वा व्याख्यास्यामः । यदा तावद् वृद्धं तालव्यमाई
भवति इति योनौ यस्मिन् भागे आईभाव कृतस्तस्मिश्रेव भागे उ-
त्तरासु आईभाव. क्रियते । ततो योनिवर्णवशेन गीतं भवति । अथ
भागान्तरे वृद्ध तालव्यं दष्ट्रा आईभाव क्रियते, तत उत्तरावर्ण-
वशेन गीतं भवति ॥
कि पुनरत्र कर्तैव्यम् । योनिवर्णवशेनेति । कथम् । यावाति भागे
एकारस्य योनौ आईभाव कृतस्तत्र ाविचारयाम. । किं त्र कृतमिति ।
एकारों नोच्चारित., ईकाराकारी आगमिताविाति | एवश्चेदुत्तरास्व-
पि तावत्येव भागे यो वर्ण., स नोच्चारयितव्य । ईकाराकारौ आग-
भयितव्याविति । एवं, यद्योन्यां तदुत्तरयोर्गीतं भवति । तस्माद्योनि-
वर्णवशेन गातव्यमिति । अपिचैवं गीतिर्नै प्रणङ्धघति, इतरथा क्व-
चित् प्रणश्येद् यत्र महती गीतिरल्पेषु अक्षरेषु गीयते । तत्र व्यकतं
प्रणश्यति यद्युत्तराक्षरवशेन क्रियते । तस्माद्योन्यक्षरवशेन कर्त्तव्य-
म् ॥ अपिच क्वचिदुपरुध्यते यत्राक्रमे आईभावभाग्वर्ण । आर्पश्च
क्वा
दुपरुद्यते । यत्र प्राकृत आगमो नैव क्रियते, तत्र स्वाध्यायकाले
गानेन च कर्मकालं गानमविरुद्ध कर्त्तव्यम् । तस्माद्योन्यक्षरवशेन
करत्तव्यमिति सामप्रदेशे विकार आईभावादि । तदपेक्षो योन्यपेक्षः ।
एतत्, शास्त्रेण कृतं, यद्योन्यां तदुत्तरयोरिति । यावति सामभागे
योनी आईभाव कृतस्तावरत्येवोत्तरासु कर्तव्यः ॥ ३२ ॥ पूर्व० ॥
१९
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये २ द्वितीयः पादः ।
वचनाद्विनियोगः स्यात् ॥ ३१ ॥
धचनमिदं भवति स्मृत्यनुमितम् । तानो यज्ञकर्मणि इति ।
तस्मात्तानेन प्रयोग. कर्तव्यः । अथ त्रैस्वादीनां किमर्थ समाम्ना-
नमिति । उच्यते । अर्थावबोधनार्थ भविष्यति ॥ ३१ ॥ सिद्धान्तः ॥
अग्निर्मूर्द्धत्यादियाज्यानुवाक्यादीनां तानेन प्रयोगाधिकरणम् ॥ ८ ॥
तृतीयवर्णकम् ॥३॥
सामप्रदेशे विकारस्तदपेक्षः स्थाच्छास्त्रकृतत्वात्॥३२॥
___ इमाम्नायते, रथन्तरमुत्तरयोर्गायति, यद्योन्यां तदुत्तरयोर्गाय-
यति, कवतीषु रथन्तरं गायति, विराट्सु वामदेव्यमिति। तत्र सन्द-
हः । किमुत्तरावर्णवशेन गातव्यं, कि योनिवर्णवशेन ? । कथमुत्तरा-
वर्णवशेन गीतं भवति ? कथं वा योनिवर्णवशेनेति । उच्यते। किञ्चि-
दुदाहरणं गृहीत्वा व्याख्यास्यामः । यदा तावद् वृद्धं तालव्यमाई
भवति इति योनौ यस्मिन् भागे आईभाव कृतस्तस्मिन्नेव भागे उ-
तरासु आईभाव. क्रियते । ततो योनिवर्णवशेन गीतं भवति । अथ
भागान्तरे वृद्ध तालव्यं दृष्ट्वा आईभाव क्रियते, तत उत्तरावर्ण-
वशेन गीतं भवति ॥
कि पुनरत्र कर्तव्यम् । योनिवर्णवशेनेति । कथम् । यावति भागे
एकारस्य योनौ आईभाव. कृतस्तत्रविचारयाम. किं तत्र कृतमिति ।
एकारो नोच्चारित., ईकाराकारौ आगमिताविति । एवञ्चेदुत्तरास्व-
पि तावत्येव भागे यो वर्ण., स नोच्चारयितव्य । ईकाराकारौ आग-
मयितव्याविति । एवं, यद्योन्यां तदुत्तरयोर्गीतं भवति । तस्माद्योनि-
वर्णवशेन गातव्यमिति । अपिचैवं गीतिन प्रणतयति, इतरथा क-
चित् प्रणश्येद् यत्र महती गीतिरल्पेषु अक्षरेषु गीयते । तत्र व्यक्तं
प्रणश्यति यद्युत्तराक्षरवशेन क्रियते । तस्माद्योन्यक्षरवशेन कर्त्तव्य-
म ॥ अपिच क्वचिदुपरुध्यते यत्राक्रमे आईभावभाग्वर्ण । आर्षञ्च
कचिदुपरुद्ध्यते । यत्र प्राकृत आगमो नैव क्रियते, तत्र स्वाध्यायकाले
गानेन च कर्मकालं गानमविरुद्धं कर्त्तव्यम् । तस्माद्योन्यक्षरवशेन
कर्तव्यमिति सामप्रदेशे विकार आईभावादि । तदपेक्षो योन्यपेक्षः ।
एतत्, शास्त्रेण कृतं, यद्योन्यां तदुत्तरयोरिति । यावति सामभागे
योनी आईभाव कृतस्तावत्येवोत्तरासु कर्त्तव्यः ॥ ३२॥ पूर्व०॥
१२
