=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
११४
पदिकाऽर्थे पदार्थान्तरविशेषणं ज्ञापयति । तथ्चेहास्ति पदान्तरम् ।
श्रुतिश्च लिङ्गादू वलीयसी । तस्मात्वोत्कर्ष. ॥ आह | यदा सवित्रा-
दयो यजमानपरा., तदा सत्रे कथमनूह इति । उच्यते । जोषणार्थ-
मिदं वाक्यं, नानुज्ञापनार्थम् । अजोषितस्य जोपणं कर्त्तव्यम् । तत्र
इृष्टोर्थ । अनुज्ञापनं पूर्वे वृणानेन कृतं, तदहृष्टार्थमापद्येत । आपिच ।
जुष्टं निर्वेपीमीति जोषणकरणं निरवेपामीति भावशब्देनोच्यते ।
सवितुः प्रसवे इत्यनुज्ञानिर्वृत्तापरविशेषणार्थै कीर्येते । अनजुझ्ञात-
मापि निर्वैपणं शब्दार्थ कुर्यादेव, न त्वजोषितेन यागः श्रूयते ।
तस्माजोषणार्थत्वात् परार्थाः सवित्रादयः शब्दा नोहिष्यन्ते इति ॥
॥३७॥आ०नि०॥ निर्वापमन्त्रे सवित्राश्िशब्दानामनूहाधिकरणम्॥११॥
शुणशब्दस्तथेतिचेत् ॥ ३८ ॥
नस्मिन्नेव वाक्ये दर्शपूर्णमासयो., अग्नये जुष्टं निर्वपामीति समा-
स्नायते । तत्रायमर्थ सांशयिक । किमग्निशब्दोऽपि विकृतौ नोह्यते,
सोऽपि न समवेतवचनः । उत ऊहितव्यः, समवेतवचनो हि सः ? इति।
किं प्राप्तम् । एवं चेत्तत्र संशय., सोsपि गुणशब्दस्तथैवासमवेतवचनः
कुनः । सवित्रादयोऽस्मिन् वाक्येऽसमवेतवचनाः । यद्यश्निशब्दोऽपि
असमवेतवचन, एवमवैलक्षण्यं भाविष्यति । अवैलक्षण्यञ्च न्याय्य-
म् । यदि समानं कारणं, तेन न्यायेन अवैलक्षण्यमुच्यते । समान्च
इह कारणं, य एषां शब्दानामर्थः, स इह प्रयोगे नास्तीति । अग्नये
जुटं निर्वपामीत्यस्यापि योऽर्थ , स इह नास्ति । अग्नये
भीत्यनेन जुष्टस्थ निर्वाप उच्यते । न चेह जुष्टस्य निर्वापोऽस्ति ।
अजुष्टं चेह निर्व्तव्यम् । निर्वापेणैव तजोष्यते । तस्मात्न समवेतव-
चनः । तस्याप्यश्षुतार्थस्य वचनमुत्तरार्थे प्रयुज्येत निर्वापस्तुत्यर्थेने -
ति । तस्मादेतदापि विकृतौ नोहितव्यमिति ॥ ३८ ॥ पूर्व० ॥
*१
निर्वपा-
जुष्ट
न समवायात् ॥ ३९ ॥
नैतदेवम्, समवेतवचनो हि अग्नये जुष्टं निरवपामीति । नन्वेत-
दुक्तं, जुष्टस्यात्र निवाप उच्यते । नच जुष्टं निर्वत्तव्यमिति । अत्रो-
इयते । नैव जुष्टस्य निर्वाप एतेन वाक्येनोच्यते । किन्तरहि । निर्वा-
पेण जुष्टकरणम् । अग्नये जुष्टं करोमीति । एव हि हृष्टार्थ भवतीति |
अतोऽ्तुल्यकारणत्यादू वैलक्षण्यमेव न्याय्यम् । तस्मात् समवेत.
=====================================================
BOOK OCR
=====================================================
११४ मीमांमादर्शने । शाबरभाष्ये ।
पदिकाऽर्थ पदार्थान्तरविशेषणं ज्ञापयति । तच्छेहास्ति पदान्तरम् ।
श्रुतिश्च लिङ्गादू बलीयसी । तस्मान्नोत्कर्ष. ॥ आह । यदा सवित्रा-
दयो यजमानपरा., तदा सो कथमनूह इति । उच्यते । जोषणार्थ-
मिदं वाक्यं, नानुज्ञापनार्थम् । अजोषितस्य जोषणं कर्त्तव्यम् । तत्र
हष्टोऽर्थ । अनुज्ञापनं पूर्व वृणानेन कृतं, तददृष्टार्थमापद्येत । अपिच ।
जुष्टं निर्वपीमीति जोषणकरणं निर्वपामीति भावशब्देनोच्यते ।
सवितुः प्रसवे इत्यनुज्ञानिवृत्तापरविशेषणार्थ कीर्त्यते । अननुज्ञात-
मपि निर्वपणं शब्दार्थ कुर्य्यादेव, न त्वजोषितेन यागः श्रूयते ।
तस्माजोषणार्थत्वात् परार्थाः सवित्रादयः शब्दा नोहिध्यन्ते इति ।
॥३७॥आ०नि०॥ निर्वापमन्त्रेसवित्रादिशब्दानामनूहाधिकरणम्॥११॥
गुणशब्दस्तथेतिचेत् ॥ ३८॥
तस्मिन्नेव वाक्ये दर्शपूर्णमासयो., अग्नये जुष्टं निर्वपामीति समा.
म्नायते । तत्रायमर्थ सांशयिक । किमग्निशब्दोऽपि विकृती नोहते,
सोऽपि न समवेतवचनः। उत ऊहितव्यः,समवेतवचनोहि सः? इति।
किं प्राप्तम् । एवं चेत्तत्रसंशय., सोऽपिगुणशब्दस्तथैवासमवेतवचनः
कुतः । सवित्रादयोऽस्मिन् वाक्येऽसमवेतवचनाः । यद्यग्निशब्दोऽपि
असमवेतवचन , एवमवैलक्षण्यं भविष्यति । अवैलक्षण्यञ्च न्याय्य-
म् । यदि समानं कारणं, तेन न्यायेन अवैलक्षण्यमुच्यते । समानश्च
इह कारणं, य एषां शब्दानामर्थः, स इह प्रयोगे नास्तीति । अग्नये
जुष्टं निर्वपामीत्यस्यापि योऽर्थ , स इह नास्ति । अग्नये जुष्ट निर्वपा-
भीत्यनेन जुष्टस्य निर्वाप उच्यते । न चेह जुष्टस्य निर्वापोऽस्ति ।
अजुष्टं चेह निर्वप्तव्यम् । निर्वापेणैव तजोष्यते । तस्मान्न समवेतव.
चनः । तस्याप्यश्रुतार्थस्य वचनमुत्तरार्थ प्रयुज्येत निर्वापस्तुत्यर्थेने-
ति । तस्मादेतदपि विकृती नोहितव्यमिति ॥ ३८ ॥ पूर्व०॥
न समवायात् ॥ ३९ ॥
नैतदेवम्, समवेतवचनो हि अग्नये जुष्टं निर्वपामीति । नन्वेत-
दुक्तं, जुष्टस्यात्र निर्वाप उच्यते । नच जुष्टं निर्वतव्यमिति । अत्रो-
च्यते । नैव जुष्टस्य निर्वाप एतेन वाक्यनोच्यते । किन्तर्हि । निर्वा-
पेण जुष्टकरणम् । अग्नये जुष्टं करोमीति । एव हि दृष्टार्थ भवतीति ।
अतोऽतुल्यकारणत्वाद् वैलक्षण्यमेव न्याय्यम् । तस्मात् समवेत-
