=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः ।
१५
उच्चरिते, तत्र तावन्मुख्या प्रतिपत्ति| शब्दे कार्येस्य असम्भवात्
अर्थे कार्य विज्ञायते । यथा गामानयोति । इह तु शब्दे एव कार्ये
सम्भवति, न अर्थे । अतोऽत्र शब्दं विज्ञास्यामः । ॥ ४ ॥ पूर्व० ॥
नौत्पत्तिकत्वात् ॥ ५ ॥
पूर्वेस्मादेष वाद पापीयान् । कस्मात् । औत्पात्तिकत्वात् | औ-
तपत्तिको हि नामिनास्नो सम्वन्ध । य. शब्दो यस्मिन्र् अर्थे औत्प-
त्तिकेन सम्बन्धेन प्रसिद्धो, न स ततोऽन्यं प्रत्याययितुं शक्तोति | न
हि गोशब्देन अश्योऽभिधातुं शक्ष्यते ॥ ५ ॥ पूर्व० नि० ॥
शास्त्रश्चैवमनर्थैकं स्यात् ॥ ६ ॥
एवञ्च सति अतिदेशशास्त्रमनथैकं स्यात् । अशक्यार्थत्वात् |।
तस्मान्न शब्दस्यापि प्रदेशो युक्त । बृत्तिकारस्तु मेने, गानशास्त्रमौ-
किथक्ष्यमनर्थकं स्यादिति । तस्याभिप्रायः, सत्याङ्गतौ नैतावान् प्र-
यासः शिष्टानामफलोऽभ्युपगन्तुं न्याय्य इति ॥ ६ ॥ युक्तिः ॥
स्वरस्योति चेत् ॥ ७ ॥
স্ति चेत् पश्यसि, नाम्नोऽतिदेशोऽ्युक्त इति । तेन तर्हि, स्वर -
क्यातिदेशो भवतु । स्वरः सामशब्देन लोकेशभिधीयते । सुसामा
हेवदत्त इति । सुस्वरो देवद्स इति । स्वरो घोषो नाद इति समाना-
र्थाः । स सामशब्देनोच्यते । साम च रथन्तरम् । तस्मात् तस्या-
ऽतिदेशः ॥ ७ ॥ पूर्व० ॥
नार्थाभावाछुतेरसम्वन्धः ॥ ८ ॥
नैतदेवं, स्वरस्यातिदेश इति । कुत. | अर्थाभावात् । अर्थस्या-
sभावात् । अर्थस्य अभिवतीस्वरस्य कवतीष्वभावात् नन्वस्नेव
असौ अतिदेशेन भाव्यते । उच्यते । भावायितुमपि न शक्यते ।
न हि अभिवत्यक्षराणामभिव्यञ्जको नादः कवतीषु भावयितुं शक्य ।
यदि भाव्येत, न कवत्यो भवेयुः । न चेदू भाव्यते , न भूत. । कव-
तीषु रथन्तरं गायतीत्येतस्याः श्रुते , पदान्तरेणाभिसम्वन्धो न स्या-
तु। तस्मान्न स्वरस्यातिदेशः ॥ ८ ॥ पूर्व० नि० ॥
स्वरस्तूत्पत्तिष्ठ स्यान्मात्रावणांविभक्तत्वात् ॥ ९ ॥
तुशब्द पक्षान्तरपरिप्रहे । यद्यभिवतीस्वरस्य कवतीषु प्रदेशो
३
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये २ द्वितीयः पादः। १६
उच्चरिते, तत्र तावन्मुख्या प्रतिपत्तिः । शब्दे कार्य्यस्य असम्भवात,
अर्थ काय्य विज्ञायते । यथा गामानयति । इह तु शब्दे एव कार्य
सम्भवति, न अर्थे । अतोऽत्र शब्दं विज्ञास्यामः ॥४॥ पूर्व०॥
नौत्पत्तिकत्वात् ॥५॥
पूर्वस्मादेष वाद पापीयान् । कस्मात् । औत्पत्तिकत्वात् । औ-
त्पत्तिको हि नामिनानो सम्बन्ध । य. शब्दो यस्मिन् अर्थे औत्प-
त्तिकेन सम्बन्धन प्रसिद्धो, न स ततोऽन्यं प्रत्याययितुं शक्नोति । न
हि गोशब्देन अश्वोऽभिधातुं शक्यते ॥५॥ पूर्व०नि० ॥
शास्त्रञ्चैवमनर्थकं स्यात् ॥ ६॥
एवञ्च सति अतिदेशशास्त्रमनर्थकं स्यात् । अशक्यार्थत्वात् ।
तस्मान्न शब्दस्यापि प्रदेशो युक्त । वृत्तिकारस्तु मेने, गानशास्त्रमौ.
क्थिक्यमनर्थकं स्यादिति । तस्याभिप्रायः, सत्याङ्गतौ नैतावान् प्र-
यासः शिष्टानामफलोऽभ्युपगन्तुं न्याय्य इति ॥ ६ ॥ युक्तिः ।।
स्वरस्यति चेत् ॥ ७ ॥
इति चेत् पश्यसि, नान्नोऽतिदेशोऽयुक्त इति । तेन तर्हि, स्वर-
स्यातिदेशो भवतु । स्वरः सामशब्देन लोकेऽभिधीयते । सुसामा
देवदत्त इति । सुस्वरो देवदत्त इति । स्वरो घोषो नाद इति समाना-
ऽर्थाः । स सामशब्देनोच्यते । साम च रथन्तरम् । तस्मात् तस्या-
ऽतिदेशः ॥ ७॥ पूर्व०॥
नार्थाभावाछुतेरसम्बन्धः ॥ ८॥
नैतदेवं, स्वरस्यातिदेश इति । कुतः । अर्थाभावातू । अर्थस्या-
ऽभावात् । अर्थस्य अभिवतीस्वरस्य कवतीष्वभावात् । नन्वसनेव
असौ अतिदेशेन भाव्यते । उच्यते । भावयितुमपि न शक्यते ।
न हि अभिवत्यक्षराणामभिव्यञ्जको नादः कवतीषु भावयितुं शक्य ।
यदि भाव्येत, न कवत्यो भवेयुः । न चेद् भाव्यते, न भूत.। कव-
तीषु रथन्तरं गायतीत्येतस्याः श्रुते , पदान्तरेणाभिसम्बन्धो न स्या-
त् । तस्मान्न स्वरस्यातिदेशः ॥ ८॥ पूर्व नि०॥
स्वरस्तूत्पत्तिषु स्यान्मात्रावविभक्तत्वात् ॥९॥
तुशब्द पक्षान्तरपरिग्रहे । यद्यभिवतीस्वरस्य कवतीषु प्रदेशो
