=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये २ द्वितीयः पादः ।
१३५
s्मात् कर्मणोऽहृष्टं किञ्चिदिति । या चासौ रमणीयता साऽन्तरेणा-
sपि शा्रं शक्या ज्ञातुम् । ज्ञात्वा च स्मरयेते । तस्मान्नास्याः स्मृतेः
হाखरं प्रकल्प्यम् । यद्यन्तरेण शा्त्रं, न प्राप्यत, ततः शास्त्रमत्रा-
ऽर्थवदिति प्रकल्प्येत । तस्मात्रेदं शास्त्रोक्तम् । शास्त्रोके च सामिकृते
त्यक्तेशत्यन्तं शिष्टा गईन्ते, देवताश्रये च | नन्वत्रापि देवताः परिग्र -
हीता, भस्यां दिशि इयं देवता यक्ष्यतेऽस्थामियमिति । उ्यते ।
पुरुषमनु देवता शिष्टाः स्मरन्ति, न गृइमनु । तस्माददोष इति ॥१८॥
सिद्धान्तः ॥ आरब्धलौकिककर्मणः समाप्तरनियमाधिकरणम् ॥ ४ ॥
प्रतिषेधेष्वकर्मत्वात् क्रिया स्यात् प्रतिषिदधानां
'१
विभक्तत्वादकर्मणाम् ॥ १९ ॥
इदं हि उपदिशन्ति । न कलअं भक्षायितव्यम्, न लशुनं न गृञ्जनं
चेति । तत्र सन्देह । किमेवजातीयकं फलकामेन न भक्षयित-
६यम्, निष्कामेण आद्यम्, अथवा नियोगतो वर्जयितञ्यमेवति ।
किं प्राप्तम् । फलार्थिना न भक्षयितव्यम् । अनर्थिनोऽनियम इति ।
कुत. । नियमो ह्ययमुच्यते, इदं न भक्षयितव्यमिति । एवमुक्ते द्वयमा
पतति । यदि वा अभक्षणं कर्त्तव्यमिति, यदि वा भक्षणं न कर्त्तव्य-
मिति । यदि नञ्धिशिएं भक्षणं कर्त्तव्यमित्यभ्युपगम्य ते, ततोऽभक्ष-
णं श्रुत्या तव्यो विदधाति । नञ् भक्षयतिविशेषणम् । तदूव्यापारा-
कर्त्तव्यतया नञ् न सम्वद्ध्यते । अथ नञर्थः, ततो वाक्येन वि-
धानम् । भक्षयतिश्च नञ्विशेषणम् । श्रुतिश्च वाक्यादू बली-
यसी। तस्ादभक्षणं कर्तैव्यमिति गम्यते ।
अभक्षणं च भक्षणाभावः । न तस्य कत्तव्यताऽस्ति । तस्मावू यस्तत्र
मानसो व्यापार, स इह उपदिश्यते । येनोपायेन नञ्विशिष्टं भक्ष-
णं भवति । पूर्व नञ्भक्षयत्यो. सम्वन्ध. 1 ततो विधानम् । यथा,
नोद्यन्तमादित्यमीक्षेतेत्येवमादिषु प्रजापतित्रतेषु कुर्वत] फलम अ-
कुर्वतो न फलं न दोष. । एवमिहापि, विभक्तवादकर्म्मणाम् । नात्र
कम्म्म प्रतिषिद्ध्यते । अकर्ममात्रमुपदिश्यते । अन्यद्धि कर्म भक्षणं
श्रतिषद्ध्यमानम्, अन्यदकर्म मानसः सड्कख्प इति ॥ १९ ॥ पूर्व० ॥
शास्त्राणां त्वर्थवच्वेन पुरुषार्थों विधीयते तयोरसम-
बाघित्वात्ताद्र्ध्ये विध्यतिक्रमः ॥ २० ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये २ द्वितीयः पादः। १३६
ऽस्मात् कर्मणोऽदृष्टं किञ्चिदिति । या चासो रमणीयता साऽन्तरेणा-
ऽपि शास्त्रं शक्या ज्ञातुम् । ज्ञात्वा च स्मर्य्यते । तस्मान्नास्याः स्मृतेः
शास्त्रं प्रकल्प्यम् । यद्यन्तरेण शास्त्रं, न प्राप्येत, ततः शास्त्रमत्रा-
र्थवदिति प्रकल्प्येत । तस्मान्नेदं शास्त्रोक्तम् । शास्त्रोक्ते च सामिकृते
त्यक्तेऽत्यन्तं शिष्टा गईन्ते, देवताश्रये च । नन्वत्रापि देवताः परिगृ.
हीता., अस्यां दिशि इयं देवता यक्ष्यतेऽस्यामियमिति । उच्यते ।
पुरुषमनु देवता शिष्टाः स्मरन्ति, न गृहमनु। तस्माददोष इति ॥१८॥
सिद्धान्तः ॥ आरब्धलौकिककर्मणः समाप्तरनियमाधिकरणम् ॥ ४ ॥
प्रतिषेधेष्वकर्मत्वात् क्रिया स्यात् प्रतिषिद्धानां
विभक्तत्वादकर्मणाम् ॥ १९ ॥
इदं हि उपदिशन्ति । न कलशं भक्षयितव्यम, न लशुनं न गृजनं
चेति । तत्र सन्देह । किमेवजातीयकं फलकामेन न भक्षयित-
व्यम्, निष्कामेण आद्यम्, अथवा नियोगतो वर्जयितव्यमेवति ।
किं प्राप्तम् । फलार्थिना न भक्षयितव्यम् । अनर्थिनोऽनियम इति ।
कुतः । नियमो ह्ययमुच्यते, इदं न भक्षयितव्यमिति । एवमुक्ते द्वयमा
पतति । यदि वा अभक्षणं कर्त्तव्यमिति, यदि वा भक्षणं न कर्त्तव्य.
मिति । यदि नविशिष्टं भक्षणं कर्त्तव्यमित्यभ्युपगम्यते, ततोऽभक्ष-
णं श्रुत्या तव्यो विदधाति । नञ् भक्षयतिविशेषणम् । तदव्यापारा-
श्च कर्त्तव्यतया नञ् न सम्बद्ध्यते । अथ नअर्थः, ततो वाक्येन वि-
धानम् । भक्षयतिश्च नविशेषणम् । श्रुतिश्च वाक्यादू बली.
यसी। तस्माद्भक्षणं कर्तव्यमिति गम्यते।
अभक्षणं च भक्षणाभावः । न तस्य कर्त्तव्यताऽस्ति । तस्मादू यस्ता
मानसो व्यापार , स इह उपदिश्यते । येनोपायेन नविशिष्टं भक्ष-
णं भवति । पूर्व नभक्षयत्यो. सम्बन्धः । ततो विधानम् । यथा,
नोद्यन्तमादित्यमीक्षेतेत्येवमादिषु प्रजापतिव्रतेषु कुर्वत फलम्, अ.
कुर्वतो न फलं न दोषः । एवमिहापि, विभक्तत्वादकर्मणाम् । नात्र
कर्म प्रतिषिद्ध्यते । अकर्ममात्रमुपदिश्यते । अन्यद्धि कर्म भक्षण
प्रतिषद्धयमानम्, अन्यदकर्म मानसः सङ्कल्प इति ॥ १९ ॥ पूर्व०॥
शास्त्राणां त्वर्थवत्वेन पुरुषार्थो विधीयते तयोरसम्.
वायित्वात्तादर्षे विध्यतिक्रमः ॥२०॥
