=====================================================
TEXT OCR
=====================================================
मीमांसाद्शने । शाबरभाध्ये ।
२२
হ্তাणामादित्यानां भृगूणामङ्गिरसां घर्म्मस्य तपमा नप्यध्वमिरति ।
चरौ सन्तापनं कर्तव्यं, न ? इति सन्देहः । प्रकृतिवद्वचनात् क-
स्यप्तिति प्राप्तम् । अध.पाका्ै हि तत् | तस्माञ्न चरी चोदक
प्रापरयति ॥ ५३ ॥ सौर्यचरौ संतापनाभावाघिकरणम् ॥ १९ ॥
उपधानश्च तादथ्थ्यात् ॥ ५४ ॥
वरावेव कपालांपधानं प्रति सन्देहः ॥ कर्त्तव्यं ? न ? इति । प्र-
ছतिबद्वचनात् प्राप्तम् । अधःपाकार्थत्वात्निवनंते इति ॥ १ ४ ॥ मौर्य-
चरावुपधानाभाषाधिकरणम् ॥ १६ ॥
पृथुश्लक्ष्ण वानपृपत्वात ॥ ४५ ॥
पृथुश्लक्ष्णे च प्रति चरारिव सन्दह" । प्रकृनौ थ्रथपते, उर प्रथा
उरु प्रथस्वेति पुरोडाशं प्रथयति । सं त तन्वा तनू स्ृज्यतामिति त्रि-
भि. परिमार्टि। तदुभयं चरौ करतव्यं, न ? इति । चादकानुप्रहा-
य कत्तव्यमिति प्राप्ते । अनपूपत्वात् तदू निवत्तंते ॥ ५५ ॥ सौर्यचरौ
पृथुश्लक्षणाभावाधिकरणम् ॥ १७ ॥
अभ्यूहश्चोपरिपाकार्थत्वात् ॥ ५६ ॥
प्रकृतौ श्रूयते, वेदेन भस्मनाङ्गारान् अभ्यूहीति । तत् सौय्य्ये
चरै कर्तव्यं, न ? इति सन्दह | प्रकृतिवद्वचनात् कर्तव्यमिति प्रा-
से श्रूमः । उपारिपाकार्थ हि ततू पुरोडाशस्यावकल्पते, न चरोंरिति
निवर्तते ॥ ५६ ॥ मार्यचरावभ्यूहाभावाधिकरणम् ॥ १८ ॥
तथाऽघज्वलनम् ॥ ५७ ॥
दर्शपूर्णमासयोः श्रूयते दर्भपिष्जूलैरज्यलयनीनि । मौर्य चरौ
मन्देहः । किं नत् करतव्यं, न ? इति । किं प्रामम । प्रकृतिवद्वच-
नातु कत्तत्यम् । उपरिपाकार्थत्वात्रिवर्ते इति ॥ ५७ ॥ सौर्यचराव -
वज्यलनाभावाधिकरणम् ॥ १९. ॥
व्युद्धूत्यासादनश्च प्रकृतावश्रुतित्वान ॥ ०८॥
प्रकृतौ श्रूयते, अन्नर्वेद्यां हवीप्यासादयतीति । तत् प्रकृति
कपालेभ्यो व्युद्धृत्यासादनं क्रियते । सार्ये चगै सन्देह' । कि
स्थाल्या ब्युत्थाप्य चरुरासादयितव्यः ? उत व्युत्थानंनकर्त्तव्यमिनि।
प्रफतौ छुतत्वाच्चरावपि कर्तव्यमिति प्रामम । तदुध्यते । ब्युद्धृ-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
रुद्राणामादित्यानां भृगूणामगिरमां धर्मस्य तपमा सप्यध्वमिति ।
घरौ सन्तापनं कर्तव्यं, न? इति सन्देहः । प्रकृतिवचनात् क-
संव्यप्तिति प्राप्तम् । अधःपाकाथै हि तत् । तस्मान्न चरौ चोदकः
प्रापयति ॥ ५३ ॥ सौर्यचरौ संतापनाभावाधिकरणम् ॥ १५ ॥
उपधानञ्च तादात् ॥५४॥
चरावेव कपालांपधान प्रति सन्देहः । कर्तव्यं ? न? इति । प्र-
कृतिवद्वचनातू प्राप्तम् । अधःपाकार्थत्वानिवर्तते इति ॥ ५४॥ मौर्य-
घरावुपधानाभाषाधिकरणम् ॥ १६ ॥
पृथुलक्षणे वानपृपत्वात ॥१०॥
पृथुलक्षणे च प्रति चरोरेव सन्दह' । प्रकृती श्रयते, उ. प्रथा
उरु प्रथस्वति पुरोडाशं प्रथयति । संत तन्वा तनू मृज्यतामिति त्रि-
भि. परिमार्टि । तदुभयं चरो कर्तव्यं, न ? इति । चादकानुग्रहा-
य कर्तव्यमिति प्राप्ते । अनपूपत्वात् तद् निवर्तते ॥ ५५ ॥ सौर्यचरी
पृथुलक्षणाभावाधिकरणम् ॥ १७ ॥
अभ्यूहश्वोपरिपाकार्थत्वात् ॥ ५६॥
प्रकृती श्रूयते, वेदेन भस्मनाङ्गारान् अभ्यूहनीति । तत् सौर्ये
चगै कर्तव्यं, न ? इति सन्दह । प्रकृतिवद्वचनात् कर्तव्यमिति प्रा-
त ब्रूमः । उपरिपाकार्थ हि तत् पुरोडाशस्यावकल्पते, न चरोरिति
निवर्तते ॥ १६ ॥ सौर्यचरावभ्यूहाभावाधिकरणम् ॥ १८ ॥
तथाऽवज्वलनम् ॥५॥
दर्शपूर्णमासयोः श्रूयंत, दर्भपिञ्जूलैरज्यलयतानि । मौर्य चगै
मन्देहः । किं नत् कर्तव्यं, न ? इति । किं प्राप्तम् । प्रकृतिवद्धच-
नात् कर्तव्यम् । उपरिपाकार्थत्वानिवर्तते इति ॥१७॥ मौर्यचगव-
बज्वलनाभावाधिकरणम् ॥ १९ ॥
व्युद्धृत्यासादनच प्रकृतावश्रुतित्वात ॥८॥
प्रकृती श्रूयते, अन्तर्वेधां हवीभ्यासादयतीति । तत् प्रकृती
कपालेश्या व्युधृत्यासादनं क्रियते । सौर्ये चगै मन्दह' । कि
स्थाल्या व्युत्थाप्य चरुरासादयितव्यः ? उत व्युत्थाननकर्तव्यमिति।
प्रकृती तत्वावरावपि कर्तव्यमिति प्राप्तम् । तदुच्यते । व्युद्ध-
