=====================================================
TEXT OCR
=====================================================
६ पष्टाध्याये ४ वतुर्थः पादः ।
१५३
सन्ति ब्रीहय, यावन्तो द्ृ्वदानमात्रं निर्वर्त्तयन्ति । तथा
सन्ति । नीवाराः शेषकार्याणामपि पर्याप्ताः । तत्र किसुपादेयमिति ।
किं प्राप्तम् । अपि एकद शे द्वयवदानमात्रेपपि निर्वस्यमाने प्रतिनिधि-
रुपादेय । किं कारणम् । शेषकार्याणां सम्पत्तिर्भविष्यतीति ४०॥ पूर्व०
अपि वाऽर्थस्य शक्यत्वादेकदेशेन निर्वर्तेताथ्धानाम -
ऽविभक्त्वाद्गुणमात्रमितरत्तदर्थत्वात् ॥ ४१ ॥
अपि वेति पक्षव्यावृत्ति | एकदेशेन बीहीणां प्रधानमात्र निर्व -
तषैयितव्यम् । कुतः । अर्थस्य शक्यत्वात् । योऽत्रार्थो येन कार्य्य
तत्तावन्निर्वत्त्यते । शेषकार्याणि यदि न शक्ष्यानि, नाङ्गानुरोधेन
प्रधानस्य गुणो वाधितव्यः । तद्ध्यङ्गं, यत् प्रधानस्योपकरोति,
यदपकारे वर्त्ते । तत्र च रोषकार्याणि क्रियमाणानि प्रधाने त्रीहित्वं
शुणं विहन्यु । त्रीहित्वं च प्रधाने साक्षादङ्गभूतं श्रूयते, त्रीहिभि-
येजेतेति । तस्मान्न तेष्वतुरोध. कार्य । असनि ह्यङ्गप्रधानविभागे
एतदेवं स्यात् । आस्ति हि असो । तस्मान्न प्रतिनिधिरिनि । तथाचा-
ऽन्यार्थदर्शनमपि भवति, तदेव याहकू ताहरा होतव्यमिति ॥ ४१ ॥
सिद्धान्त. ॥ प्रधाननिर्वाहकत्वे अङ्गनिर्वाहापर्याप्तस्यापि मुख्यस्यो-
पादानाधिकरणम् ॥ २० ॥ इति श्रीशबरस्वामिन कृती मीमांसा-
भाष्ये षष्टस्याध्यायस्य तृतीय. पादः ॥ ६ ॥ ३ ॥
न
अथ षष्टे अध्याये चतुर्थ पादः ॥ ६ ॥ ४ ॥
शेषादू ह्मवदाननाशे स्थात्तदर्थस्वात् ॥ १ ॥
दर्शपूर्णमासयोः श्रूयते, यदाग्नेयोऽष्टाकपालोऽमावास्यायां पौर्ण-
मास्यां वाऽच्युतो भवतीति । तत्र यदि द्यवदानमात्रमुद्धृतं व्या-
पद्यते, किं शोषात् पुनरवदेयं, न ? इति भवति संशय' । किं प्राप्तम् ।
द्यवदाननाशे शेषात् पुनरवदेयम् । कुतः | तदर्थत्वात् | अग्न्यर्थ हि
तद्धावैः । अग्नये यागो निर्वरतयितव्य हति । तदवदाने विनध्टे यागः
कर्त्तव्य एवावतिष्ठते । प्रयोजनं च यागेन । स च आग्नेयेन क्रिय-
माणः श्रुत एवाभिनिर्वत्तितो भवतीति किमिति न क्रियेत । तस्मा-
च्छेषादू अवदातव्यमिति ॥ १ ॥ पूर्व० ॥
निर्देशादान्यदागमयेत् ॥ २ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः। १५३
सन्ति व्रीहय , यावन्तो द्वयवदानमात्र निर्वर्त्तयन्ति । तथा
सन्ति । नीवाराः शेषकार्याणामपि पर्याप्ताः । तत्र किमुपादेयमिति ।
किं प्राप्तम् । अपि एकदंशे द्वयवदानमात्रेऽपि निवर्त्यमाने प्रतिनिधि-
रुपादेय । किं कारणम् । शेषकार्याणां सम्पत्तिर्भविष्यतीति ४०॥ पूर्व०
अपि वाऽर्थस्य शक्यत्वादेकदेशेन निर्वर्त्ततार्थानाम-
ऽविभक्तत्वाद्गुणमात्रमितरत्तदर्थत्वात् ॥ ४१ ॥
अपि वेति पक्षव्यावृत्ति । एकदेशेन ब्रीहीणां प्रधानमात्र निर्व-
तयितव्यम् । कुतः । अर्थस्य शक्यत्वात् । योऽत्रार्थों, येन कार्य
तत्तावनिर्वय॑ते । शेषकार्याणि यदि न शक्यानि, नाङ्गानुरोधेन
प्रधानस्य गुणो वाधितव्यः । तद्ध्यङ्गं, यत् प्रधानस्योपकरोति, न
यइपकारे वर्तते । तत्र च शेषकार्याणि क्रियमाणानि प्रधाने व्रीहित्वं
गुणं विहन्युः । ब्रीहित्वं च प्रधाने साक्षादङ्गभूतं श्रूयते, व्रीहिभि-
यजेतति । तस्मान्न तेष्वनुरोध. कार्य । असति ह्यङ्गप्रधानविभागे
एतदेवं स्यात् । अस्ति हि असौ । तस्मान्न प्रतिनिधिरिति । तथाचा-
ऽन्यार्थदर्शनमपि भवति, तदेव यादृक् तादृग् होतव्यमिति ॥४१॥
सिद्धान्तः ॥ प्रधाननिर्वाहकत्वे अङ्गनिर्वाहापर्याप्तस्यापि मुख्यस्यो-
पादानाधिकरणम् ॥ २० ॥ इति श्रीशबरस्वामिन कृतौ मीमांसा-
भाष्ये षष्ठस्याध्यायस्य तृतीय. पादः ॥ ६ ॥३॥
अथ षष्ठे अध्याये चतुर्थ पादः ॥ ६॥४॥
शेषाद् यवदाननाशे स्यात्तदर्थत्वात् ॥ १ ॥
दर्शपूर्णमासयोः श्रूयते, यदाग्नेयोऽष्टाकपालोऽमावास्यायां पौर्ण-
मास्यां वाऽच्युतो भवतीति । तत्र यदि यवदानमात्रमुद्धृतं व्या-
पद्यते, किं शेषात् पुनरवदेयं, न ? इति भवति संशय' । किं प्राप्तम् ।
यवदाननाशे शेषात् पुनरवदेयम् । कुतः। तदर्थत्वात् । अग्न्यर्थ हि
तद्धाविः । अग्नये यागो निर्वर्त्तयितव्य इति । तदवदाने विनष्टे यागः
कर्तव्य एवावतिष्ठते । प्रयोजनं च यागेन । स च आग्नेयेन क्रिय-
माणः श्रुत एवाभिनिवर्तितो भवतीति किमिति न क्रियेत । तस्मा.
च्छेषाद अवदातव्यमिति ॥ १॥ पूर्व ॥
निर्देशादान्यदागमयेत् ॥ २॥
