=====================================================
TEXT OCR
=====================================================
अथ मीमांसा दर्शने
एकादशे अध्याये प्रथमः पादः ॥ ११ ॥ १ ॥
प्रयोजनाभिसम्वन्धात् पृथकसनां ततः स्या दैक-
कम्म्यमेकशब्दाभिसंयोगात् ॥ १ |॥
दशमेऽध्याये बाधाभ्युञ्चयलक्षणं दृत्तम् । इदानीमेकादशे तन्त्रा-
sऽवापलक्षणं निर्वत्तयिष्याम । तत्न यत्सकृत्कृत वहनामुपकरीति तत्
तन्त्रमित्युच्यते । यथा, बहूनां व्राह्मणानां मध्ये कृत. प्रदीपः । यस्तु
आवृत्त्या उपकरानि स आवाप । यथा तपामेव व्राह्मणानामनुलेप-
नम् । लोकमुदाहरन्ति -
साधारणं भवेत्तन्त्रं परार्थे त्वप्रयोजक |
एवमेव प्रसङ्ग स्याद्विद्यमाने स्वक विधो, इति ॥
साधारणं भवेत्तन्त्रमित्युकतार्थम् । पराधे त्वप्रथो। जक इनि य -
परार्थमुत्पन्नस्तदर्थमेव चानुष्ठीयमानः परस्यं पकरोति, स पर त -
स्याप्रयोजक यथा, पश्वालम्भा यागार्थमुत्प्नस्तदर्थमेव चानुष्ठीय-
मानो लोहितसकृत्कर्मणांरप्युपकरांतीति । एवमेव प्रसङ्गः स्वात् ।
अय तु विशेष विद्यमाने स्वके विधी इति।यद्यप्यम्य अन्यो विधिर्विद्यते
परविधिना तु छूतार्थत्वान्न क्रियते । यथा, प्रयाजा पशारपि चादकेन
प्राप्ताः पशुपुरोडाशस्यापि । पश्वर्था एव तु रुता पशुपुगेडाशस्य
उपकुर्वन्तीति न पुनर्तदर्थ क्रियन्ते ।
प्रकृतमिदानीमुच्यते । तन्त्रावापलक्षणं प्रतिज्ञानम् । तदुच्यते ।
दर्शपूर्णमासयो प्रधानानि आग्रयादीनि । तेयां स्वर्ग फलं श्रयंत ।
दर्शपूर्णमासाभ्यां स्वर्गकामो यजतति । स किं तेपां तन्त्रेण भवति,
उत भेदेनेति । एवं चातुर्मास्यादिष्वपि द्रष्टव्यम् ॥
ननु च नैवात्र स्वर्ग फल श्रूयते । स्वर्गकामपदेन तावत् पुरुषो-
sभिधीयते । यजतेत्यननापि यागनिर्वृत्तिः । तयोरवाक्येन सम्वन्धः ।
केनेदानी फलमुच्यते । अनेनैव स्वर्गकामपदे नेत्याह । ननु पुरुषस्या-
उयं वक्ता । न खलु कश्चित् पुरुषः स्वर्गकामो नामास्ति । ननु च यस्य
स्वर्गे कामः स स्वर्गकाम इनि । ए देव न जानीम' कस्य स्वर्गे
=====================================================
BOOK OCR
=====================================================
अथ मीमांसा दर्शने
एकादशे अध्याये प्रथमः पादः ॥ ११ ॥१॥
प्रयोजनाभिसम्बन्धात् पृथकसतां ततः स्यादैक-
कर्नामेकशब्दाभिसंयोगात् ॥ १ ॥
दशमेऽध्याये बाधाभ्युच्चयलक्षणं वृत्तम् । इदानीमेकादशे तन्त्रा-
ऽऽवापलक्षणं निवर्तयिष्याम । तत्र यत्सत्कृत बहानामुपकरोति तत्
तन्त्रमित्युच्यते । यथा, बहूनां ब्राह्मणानां मध्ये कृत. प्रदीपः । यस्तु
आवृत्त्या उपकराति म आवाप । यथा तपामेव ब्राह्मणानामनुलेप-
नम् । श्लोकमुदाहरन्ति-
साधारणं भवेत्तन्त्रं परार्थे त्वप्रयोजक ।
एवमेव प्रसङ्ग स्याद्विद्यमान स्वक विधी, इति ॥
साधारणं भवेत्तन्त्रमित्युकार्थम् । परार्थ त्वप्रयाजक इनि । य.
परार्थमुत्पन्नस्तदर्थमेव चानुष्ठीयमानः परस्योपकगति, स पर. त-
स्याप्रयोजकीयथा, पश्वालम्भा यागार्थमुत्पन्नस्तदर्थमेव चानुष्ठीय-
मानो लोहितसकृत्कर्मणारप्युपकरोतीति । एवमेव प्रसङ्गः स्यात् ।
अय तु विशेष विद्यमाने स्वके विधी इनि।यद्यप्यम्य अन्यो विधिविद्यते
परविधिना तु कृतार्थत्वान्न क्रियते । यथा, प्रयाजा पशारपि चोदकेन
प्राप्ताः पशुपुरोडाशस्यापि । पश्वर्था एव तु कृता पशुपुरोडाशस्य
उपकुर्वन्तीति न पुनस्तदर्थ क्रियन्ते । .
प्रक्तमिदानीमुच्यते । तन्त्रावापलक्षणं प्रतिज्ञातम् । तदुच्यते ।
दर्शपूर्णमासयो प्रधानानि आग्नयादीनि । तेषां स्वर्ग. फलं श्रूयते ।
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतति । स किं तेषां तन्त्रेण भवति,
उत भेदेनेति । एवं चातुर्मास्यादिष्वपि द्रष्टव्यम् ॥
ननु च नैवात्र स्वर्ग फल श्रूयते । स्वर्गकामपदेन तावत् पुरुषो-
ऽभिधीयते । यतेत्यननापि यागनिवृत्तिः । तयोर्वाक्येन सम्वन्धः ।
केनेदानी फलमुच्यते । अनेनैव स्वर्गकामपदेनेत्याह । ननु पुरुषस्या-
ऽयं वक्ता । न खलु कश्चित् पुरुषः स्वर्गकामो नामास्ति । ननु च यस्य
स्वर्गे कामः स स्वर्गकाम इति । एतदेव न जानीम' कस्य स्वर्गे
