=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः ।
१८३
लिङ्गविशेषनिर्देशात् समानविधानंष्वनैन्द्राणा-
ममन्त्रत्वम् ॥ २७॥
एष एवं मन्त्र उदाहरणम् । इह च प्रदानग नि प्रेन्द्राणि अनैन्द्रा-
णि च विद्यन्ते । तेषां भक्षणान्यपि सन्ति तत्र सम्देह | किमैन्द्रे-
धवनैन्द्रषु च मन्त्र ? उनै्द्रेष्वेव मन्त्रः । अनन्द्राणाममन्त्रकं भक्ष-
णमिति । किं तावत् प्राप्तम् । अनैन्द्राणाममन्त्रक भक्षणमति । कु.
त । समानांवधानान्येतानि प्रदानानि तेप्विन्ड्रपीत भ्यात मन्त्रो-
ऽनिन्द्रपीतं न शङ्कानि वद्तुम् । न च समानप्रकरणे ऊह सम्भव
ति । असति वचने अन्यार्थीनमिधानात् । तस्मादमन्त्रक भक्षणमेव -
স্ातीयकाष्विति ॥ २७ ॥ ॥ पूर्वपक्ष ॥
यथादेवतं वा तत्प्रकृतित्वं हि दर्शयनि ॥ २८ ॥
अथ वा यथादेवतमूहेन लक्षायतव्यम् । कम्मात् ध्ुवचमसा
हि प्रकृतिभूता । के पुनर्धुवचमसाः । ये शुक्रामन्थिप्रचार सवन-
मुखीया. । एन्द्रास्ते भरवान्ति । तेषां प्रकृतिभू- प्रदानं, विकृतिभूता-
न्यन्यानि । कथमवगम्यते ? तत्प्रकृतित्वं हि दर्शयति । कथम् ।
अनुष्टुप्छन्दस इति षोडाशिनि अतिरात्ने भक्षमन्त्र नमतीति । किमत्र
दर्शनम् । नमतीति विपरिणामं दर्शयति ॥ ननु वचनमेतत् स्यात् |
नेस्युच्यते, नैतत् नमतीति श्रृयते । कथं तहयव नमतीति, अनुष्टु-
प्छन्दस इति भक्षमन्त्रं नमतीति
तस्मादेते विकाराः । अताऽजनैन्द्रष्वपि चांदकप्राप्तां मन्त्र ऊहितव्यो
भवति । उच्यते । विकारा प्ते इति लिङ्गनपदिष्टम । न्यायोजभि -
धीयतामिति | उच्यते । ऐन्द्रः सोमो गृ्मयते मीयत च | तेन पेन्द्रेषु
सोमोऽनैन्द्रेषु सोम एव नास्तीनि सर्वे सामववर्मा पन्द्रेष्वेव , अघर्मका
इतरे साकाङ्का । कथं पुनर्श्ञायते, ऐन्द्र सोमो गृह्यते मीयत चेति ।
मन्त्रवणात् इन्द्राय त्वा वसुमत इत्येवमादिर्मन्त्र ऐन्द्रं सामं वदितुं
शक्नोतीति, नान्यम् । तस्मादैन्द्र संम । तेन एन्ड्रपु मोमधर्मा 1
अन्यानि तु प्रदानानि साकाड्काणि
न्यायः। तस्मादू यथादवतमूहितव्यां मन्त्र इति | एव स्थितं ता -
वद पर्यवसितम् । तत एवं सति चिन्तान्तर वाक्तिष्यते ॥ २८ ॥ ॥
सिद्धान्त. ॥ इन्द्रपीतस्वेत्यादिमन्त्राणां सर्वेषु भक्षणपूहन विनियोगा-
। स एष ऊहाँ विकारेषृपपद्यते |
6.
अतो धर्मान् ग्रहीष्यन्तीति -
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः। १८३
लिङ्गविशेषनिर्देशात् समानविधानध्वनन्द्राणा-
ममन्त्रत्वम् ॥ २७॥
एष एव मन्त्र उदाहरणम् । इह च प्रदानानि पेन्द्राणि अनैन्द्रा-
णि च विद्यन्ते । तेषां भक्षणान्यपि सन्ति । तत्र सन्देह । किमैन्द्रे-
ध्वनन्द्रेषु च मन्त्र. ? उतन्द्रेष्वेव मन्त्रः । अनन्द्राणाममन्त्रकं भक्ष-
णमिति । किं तावत् प्राप्तम् । अनेन्द्राणाममन्त्रक भक्षणमिति । कु-
त । समानावधानान्येतानि प्रदानानि तेविन्द्रपीतम्यात मन्त्री
निन्द्रपीतं न शक्नानि वदितुम् । न च समानप्रकरणे ऊह सम्भव.
ति । असति वचने अन्यार्थानभिधानात् । तस्मादमन्त्रक भक्षणमेव-
जातीयकध्विति ॥ २७ ॥ ॥ पूर्वपक्ष ॥
यथादेवतं वा तत्प्रकृतित्वं हि दर्शयति ॥ २८ ॥
अथ वा यथादेवतमूहेन लक्षायतव्यम् । कम्मात् ध्रुवचमसा
हि प्रकृतिभूता । के पुनर्बुवचमसाः । ये शुक्रामन्थिप्रचार सवन-
मुखीया । एन्द्रास्ते भवन्ति । तेषां प्रकृतिभूत प्रदानं, विकृतिभूता-
न्यन्यानि । कथमवगम्यते ? तत्प्रकृतित्वं हि दर्शयति । कथम् ।
अनुष्टुप्छन्दस इति षोडशिनि अतिराने भक्षमन्त्र नमतीति । किमत्र
दर्शनम् । नमतीति विपरिणामं दर्शयति ॥ ननु वचनमेतत् स्यात् ।
नेत्युच्यते, नैतत् नमतीति श्रूयते । कथं तयेत्र नमतीति, अनुष्टु-
प्छन्दस इति भक्षमन्त्रं नमतीति । स एष जहाँ विकारेषपपद्यते ।
तस्मादेते विकाराः । अतोऽनेन्द्रज्वपि चोदकप्राप्ती मन्त्र ऊहितव्यो
भवति । उच्यते । विकारा एते इति लिङ्गमपदिष्टम् । न्यायोऽभि-
धीयतामिति ! उच्यते । ऐन्द्रः सोमो गृह्यते मीयत च । नन ऐन्द्रषु
सोमोऽनन्द्रेषु सोम एव नास्तीति सर्वे सोमवर्मा ऐन्द्रवंव, अधर्मका
इतरे साकाङ्का । कथं पुनर्ज्ञायते, ऐन्द्र. सोमो गृह्यते मीयते चेति ।
मन्त्रवणीत् । इन्द्राय त्वा वसुमत इत्येवमादिमन्त्र ऐन्दं मोमं वदितुं
शक्नोतीति, नान्यम् । तस्मादैन्द्र साम । तेन ऐन्द्रघु मोमधर्मा ।
अन्यानि तु प्रदानानि साकाङ्काणि । अतो धर्मान् ग्रहीयन्तीति-
न्यायः। तस्माद् यथावतमूहितव्यो मन्त्र इति । एव स्थितं ता-
पदपर्यवसितम् । तत एवं सति चिन्तान्तर वरिष्यते ॥ २८ ॥ ॥
सिद्धान्त. ॥ इन्द्रपीतस्येत्यादिमन्त्राणां सर्वेषु भक्षणपूहन विनियोगा-
