=====================================================
TEXT OCR
=====================================================
पीमांसादशने । शावरभाष्ये ।
१६०
यहुवचनाग्तेनैकत्वमुक्तम, इहापि त्रहुवचनान्तेन द्विस्वं वक्तव्यम् ।
तस्मांदभिधानबिप्रतिपत्ति कर्त्तव्या इति ॥ १२ k पूर्व० ॥
यथार्थ त्वन्यायस्याचोदितत्वात् ॥ १३ ॥
तुशब्दस्तमापि पक्षं व्यावर्त्तयति । नाभिधानाविप्रतिपत्तिः कर्त-
क्येति । किं तर्हि । यथार्थै द्विवचनमूहितव्यं, वहुवचनमेकवचनं च
निवर्त्तयाताम् । तद्धि द्विपाशाभिधायिन पाशशब्दात् परं वहुवचन -
मेकवचनं वा न शक्रोति कर्मसम्वन्धं वादितुम् । लोको हि शब्दा-
ऽर्थावगमे प्रमाणम् । नच लोके द्वयोरथैयोबैहुवचनान्त एकवचनान्तो
वा प्रवर्त्तमानो दृश्यते । तस्मादूहेन द्वयो पाशुयोर्वहुवचनान्त एक-
घचनान्तो वा प्रयोक्तव्य ॥ १३ ॥ सि० ॥
कथं प्रकृतौ एकरिमन् पाशे वहुवचनान्त इति चेत्-
छन्दसि तु यथादृष्छम् ॥ १४ ॥
यावद्द्शनं प्रामाण्यमभ्युपगन्तव्यम् । छन्दासि न दर्शनमतिक्र-
मितव्धम् । यो हि दर्शनमतिक्रम्यान्यदपि कलपरयंत, न तेन छान्दसं
कृतं स्यात्, न लौकिकं, नापि लक्षणसिद्धम् । यदुक्तं, चोदकेनाभि-
धानविप्रतिपत्तिश्चोद्यते इति । नैतदेवम् । अन्यायस्याचोदितत्वात् |
न हि चोदकोऽन्याय्यामभिधानविप्रतिपत्तिमभिप्रापयति | किं कार-
णम् । प्रकृतावेकत्वात् । पाशस्य प्रकृतत्वाच्च वहुवचनान्तस्य प्रत्ये-
क्षाऽभिधानविप्रतिपत्ति. | केयमाभिधानविप्रति पत्तिनांम । यदन्यथा-
ऽभिधानम्, अन्यथा अभिधेयम् । न च प्रकृतौ एकस्मिन् बहुवचनान्तं
प्रयुक्तमभिधानविप्रतिपत्तिं कर्तुम् । कि त र्हि । यत् तेन शक्यते,
तत् कर्तम् । किञ्चानेन शक्यते ? । अस्य सिद्धे प्रयोगेऽर्थमन्विच्छ-
न्तो, यदवगम्यते तदर्थः शब्द इत्यवधारयाम.। अस्माञ्च पाशद्रव्य-
स्य मोचनेन सम्बन्धोऽवगम्यते, तदर्थता शब्दस्य भावितुमहेति । न
एकत्वेन बहुत्वेन वा प्रयोजनम् । इह तु विकृतों पाशस्य च पाशस्य
च यौगपद्येन मोचनेन सम्बन्धो वदितव्य. । वहुवचनञ्च द्वयोः पा-
शथोरन्याय्यम् । तस्याभिघाने इइ पुनर्ने प्रयोग । किन्तु प्रयोग एव
चिन्त्यते । क. शब्दः प्रयोक्तव्य इति । तत्र प्रयोगेऽस्मदायत्ते किमि-
त्यवाचकं प्रयोक्ष्यामहे विद्यमाने वाचके । न चायं द्वयोश्छन्दसि
दृष्टो बहुवचनान्तः । सोऽयं मन्त्र.
en
प्रयुज्यमानोऽपश्रश एव स्यान्न
=====================================================
BOOK OCR
=====================================================
१६० मीमांसादर्शने । शाबरभाष्ये ।
बहुवचनान्तेनैकत्वमुक्तम्, इहापि बहुवचनान्तेन द्वित्वं वक्तव्यम् ।
तस्मादभिधानविप्रतिपत्ति कर्तव्या इति ॥ १२ ॥ पूर्व० ॥
यथार्थ त्वन्यायस्याचोदितत्वात् ॥ १३ ॥
तुशब्दस्तमपि पक्षं व्यावर्त्तयति । नाभिधानविप्रतिपत्तिः कर्त-
व्यति । किं तर्हि । यथार्थ द्विवचनमूहितव्यं, बहुवचनमेकवचनं च
निवर्तयाताम् । तद्धि द्विपाशाभिधायिन पाशशब्दातू परं बहुवचन-
मेकवचनं वा न शक्नोति कर्मसम्बन्धं वदितुम् । लोको हि शब्दा-
ऽर्थावगमे प्रमाणम् । नच लोके द्वयोरर्थयोर्बहुवचनान्त एकवचनान्तो
वा प्रवर्त्तमानो दृश्यते । तस्मादूहेन द्वयो पाशयोबहुवचनान्त एक-
वचनान्तो वा प्रयोक्तव्य ॥ १३ ॥ सि०॥
कथं प्रकृती एकरिमन् पाशे वहुवचनान्त इति चेतू-
छन्दसि तु यथादृष्टम् ॥ १४ ॥
यावद्दर्शनं प्रामाण्यमभ्युपगन्तव्यम् । छन्दसि न दर्शनमतिक-
मितब्धम् । यो हि दर्शनमतिक्रम्यान्यदपि कल्पयत, न तेन छान्दसं
कृतं स्यातू, न लौकिक, नापि लक्षणसिद्धम् । यदुक्तं, चोदकेनाभि-
धानविप्रतिपत्तिश्चोद्यते इति । नैतदेवम् । अन्यायस्याचोदितत्वात् ।
न हि चोदकोऽन्याय्यामभिधानविप्रतिपत्तिमाभिप्रापयति । किं कार-
णम् । प्रकृतावकत्वात् । पाशस्य प्रकृतत्वाच्च बहुवचनान्तस्य प्रत्य-
क्षाऽभिधानविप्रतिपत्तिः । केयमाभिधानविप्रतिपत्तिर्नाम । यदन्यथा-
ऽभिधानम्, अन्यथा अभिधेयम् । न च प्रकृती एकस्मिन् बहुवचनान्तं
प्रयुक्तमभिधानविप्रतिपत्तिं कर्तुम् । कि तर्हि । यतू तेन शक्यते,
तत् कर्तुम् । किश्चानेन शक्यते ? । अस्य सिद्ध प्रयोगेऽर्थमन्विच्छ-
न्तो, यदवगम्यते तदर्थः शब्द इत्यवधारयामः । अस्माच पाशद्रव्य-
स्य मोचनेन सम्बन्धोऽवगम्यते, तदर्थता शब्दस्य भवितुमर्हति । न
एकत्वेन बहुत्वेन वा प्रयोजनम् । इह तु विकृती पाशस्य च पाशस्य
च योगपद्येन मोचनेन सम्बन्धो वदितव्य.। बहुवचनञ्च द्वयोः पा-
शथोरन्याय्यम् । तस्याभिधाने इइ पुनर्न प्रयोग । किन्तु प्रयोग एव
चिन्त्यते । क. शब्दः प्रयोक्तव्य इति । तत्र प्रयोगेऽस्मदायत्ते किमि-
त्यवाचकं प्रयोक्ष्यामहे विद्यमाने वाचके । न चायं द्वयोश्छन्दसि
दृष्टो बहुवचनान्तः । सोऽयं मन्त्र. प्रयुज्यमानोऽपभ्रश एव स्यान्न
