=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
२४८
हयन्ते त्रयोदशामावास्यायामिति । यद्यावृषत्ति स्थान्न ऋ्रयोदश चतु-
्देश वा व्यवनिष्ठेरन् ॥ ५६ ॥ युक्तिः
यश्च संस्पर्शवदारादुपकारिणामप्याचृत्तिरस्तीति | तत्र ब्रूमः-
तन्न्यायत्वादशक्तरानुपूर्वयें स्थात् संस्कारस्य
तदर्थत्वात् ॥ ५७ ॥
स हि न्यायः सम्भूयकारिणां सहकियोेति सर्वत्रैय । सहाक्रिया-
ऽহाक्तेस्तु धर्मसंस्पर्शेष्वानुपूर्व्य स्यादू भंदेन क्रिया न शक्यते एक-
स्याङ्गारापोहनेन सर्वेषां पाकः कर्नुम् । न चैकस्मिन् पुरोडाश अपि-
ते सर्वे श्रपिता भवन्ति । संस्कारस्य तदर्थ त्वात् । सस्कारोंऽयं पाका-
उर्थों विधीयते । तत एव प्रत्यक्षोपकारिणः प्रतिप्रधानमावृत्ति स्यात् ।
अन्यथा याग एव न संवत्तंत ॥ ५७ ॥ आ०नि० ॥
असंसृष्टोऽपि तादध्यांत् ॥ ५८ ॥
असंसृष्टोऽप्याघारादि प्रतिप्रधानमावर्तते । कुतः | तादर्थ्यात् ।
यस्य समी पे कृतस्तदर्थ इति गम्यते विशेष. । आघारादीन्याज्य-
भागाम्तान्याग्रेयस्य स्विद्टकृदादीन्यश्रीषोमीयस्यति गृह्यमाणे विशेष
भेद । तस्मादुपांशुयाजादीनां समीपे प्रागाधघारादीनि ऊर्द्ध स्विष्ट -
कृदादीनि करतव्यानि एवं च संस्पर्शिभिरितरषामचैलक्षण्यं भविष्य-
ति ॥ ५८ ॥ युक्ति ॥
विभवादा प्रदीपवत् ॥ ५९ ॥
यदुक्तं यस्य सन्निधौ प्रयुक्तगनि तस्येमानीति गृह्यते इति विशे-
षः। तस्मादावृत्तिरिति । नैतद् युक्तम् । विभवात् | कुनः | विभाविष्य-
म्त्येतान्येकस्यापि सश्निधौ क्रियमाणानि सर्विषामुपकर्तुम । प्रदीप-
वत् । तद्यथा प्रदीप एकस्मिन् प्रदेशे भुञ्जानानां ब्राह्मणानामेकस्य
सन्निधौ क्रियमाणः सर्वेषापमुकारं करोति । तस्मादनावृत्ति ॥५९॥
निदर्शनम् ॥
अर्धाल्लोके विधितः प्रतिप्रधानं स्थात् ॥ ६० ॥
उपवर्णनापरिहारः पूर्व न कृत इति स तावद्वर्णयते । यदुपवार्णि-
तं प्रदीपवदिति । तदयुक्तम् । अर्थोल्लोके प्रदीपस्य सकृदसकृद्वा
क्रिया। यदि सहृत् कृतः सर्वे प्रकाशयति सकृत् क्रियते, अथ न
प्रकाशयति ततोऽसकृत्। ततश्चास्य प्रत्यक्षसामर्थ्यम् । अयेह विधित
=====================================================
BOOK OCR
=====================================================
२४८ मीमांसादर्शने । शावरभाष्ये ।
हूयन्ते त्रयोदशामावास्यायामिति । यद्यावृत्ति स्यान्न त्रयोदश चतु-
देश वा व्यवनिष्ठेरन् ॥ ५६ ॥ युक्तिः
यश्च संस्पर्शवदारादुपकारिणामप्यावृत्तिरस्तीति । तत्र ब्रूमः-
तन्यायत्वादशक्तरानुपूर्घ स्थात् संस्कारस्य
तदर्थत्वात् ।। ५७ ॥
स हि न्यायः सम्भूयकारिणां सहक्रियति सर्वत्रैव । सहक्रिया-
ऽशक्तेस्तु धर्मसंस्पर्शप्वानुपूयं स्याद् भेदेन क्रिया । न शक्यते एक-
स्याङ्गारापोहनेन सर्वेषां पाकः कर्तुम् । न चैस्मिन् पुरोडाश अपि-
ते सर्वे श्रपिता भवन्ति । संस्कारस्य तदर्थत्वात् । सस्कारोऽयं पाका-
ऽर्थो विधीयते। तत एव प्रत्यक्षोपकारिणःप्रतिप्रधानमावृत्ति. स्यात् ।
अन्यथा याग एव न संवर्चेत ॥ ५७ ॥ आ०नि० ॥
____ असंसृष्टोऽपि तादात् ॥ ५८ ॥
असंसृष्टोऽप्याघारादि प्रतिप्रधानमावर्तते । कुतः । तादात् ।
यस्य समीपे कृतस्तदर्थ इति गम्यते विशेष. । आघारादीन्याज्य-
भागान्तान्याग्नेयस्य स्विष्टकृदादीन्यग्नीषोमीयस्यति गृह्यमाणे विशेष
भेद । तस्मादुपांशुयाजादीनां समीपे प्रागाघारादीनि ऊर्दू स्विष्ट-
रुदादीनि कर्तव्यानि एवं च संस्पर्शिभिरितरषामवलक्षण्यं भविष्य-
ति ॥ ५८ ॥ युक्ति ।
विभवादा प्रदीपवत् ॥ ५९ ॥
यदुक्तं यस्य सन्निधौ प्रयुक्तानि तस्येमानीति गृह्यते इति विशे-
षः । तस्मादावृत्तिरिति । नैतद् युक्तम् । विभवात् । कुतः। विभविष्य-
न्त्येतान्येकस्यापि सन्निधौ क्रियमाणानि सर्वेषामुपकर्तुम् । प्रदीप-
वत् । तद्यथा प्रदीप एकस्मिन् प्रदेश भुजानानां ब्राह्मणानामकस्य
सन्निधौ क्रियमाणः सर्वेषापमुकारं करोति । तस्मादनावृत्तिः ॥१९॥
निदर्शनम् ॥
अर्थाल्लोके विधितः प्रतिप्रधानं स्यात् ॥६०॥
उपवर्णनापरिहारः पूर्व न कृत इति स तावद्वर्ण्यते । यदुपवर्णि-
तं प्रदीपवदिति । तदयुक्तम् । अर्थाल्लोके प्रदीपस्य सकृदसकृद्धा
क्रिया । यदि सकृत् कृतः सर्व प्रकाशयति सकृत् क्रियते, अथ न
प्रकाशयति ततोऽसकृत् । ततश्चास्य प्रत्यक्षसामर्थ्यम् । अथेह विधित
