=====================================================
TEXT OCR
=====================================================
पीमांसादर्शने । शाबरभाज्ये ।
१५०
कर्माविभागात् ॥ २० ॥
स्यादू विशय तन्न्यायत्वात्
स्यादू घेजुभुवि कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्त्तैयित्री । मा हि
कृत्स्मं क्रतुदाक्षिण्य निवर्तयेत् किं वा न ? इस्येतस्मिन् संशये एवं
न्यारयं कृत्स्न निवत्तयेत् । कुत. । कर्माविभागातू | अविभक्तं हि
दक्षिणाकार्य कात्सर्यैन वा दाक्षिण्येन क्रियेत घन्वा वेति । दक्षिणा-
कार्य हि धनु श्रूयते घेतुरईक्षिणा इति । अतस्तत्न युक्तम् । इह प्रकृ-
तिलिङ्गसयाग इत्यपदिष्टो हतु । तस्मादेतदापि विषमम्॥२०॥आ०नि०
प्रकृतेश्चाविकारात् ॥ २१ ॥
इतश्च न कृत्स्नक्रतुसंयोग । कुत । प्रकृतेरचिकारात् । एवं वहु
प्राकृतमविछृते भविष्यति । तत्र चोदको ऽनुग्रही ष्यते । अताऽपि न
कृत्स्नकरतुसंयाग साम्नारिति ॥ २१ ॥ युक्तिः ॥ वैरुपसामवराज-
साम्नोः पृष्ठकार्ये निवशाधिकरणम् ॥ ६ ॥
त्रिवृति सङ्क्घात्वेन सर्वसङ्घयाविकारः स्यात् ॥ २२ ॥
एवं श्रूयते, त्रितृदग्निष्टोम इति । तत्र संशय' । किंत्रिवृत्मङ्क्या
अग्निष्टोमस्य साधनमात्रम्, उत स्तोमाविषया नियम्यन्त ? इति । किं
प्राप्तम् । त्रिदृद् भवतीति श्रूयमाणे सङ्घयामात्रविकारः स्यात् ।
कुत । त्रिघृटच्छब्दो लोके त्रित्वसम्वद्धे प्रयुक्त. | यथा त्रित्द्वज्जुस्त्रि-
बृन्मणिरिति । इहापि त्रिदृदग्निष्टोम इति त्रित्वसम्बद्धांऽग्निष्टमः
कार्य इत्युच्यते । तश्च त्रित्वमग्निष्टोमसाधनपरिच्छेददारण तत्स-
म्वद्धमिन्युक्त भवति, न लाक्षात् । गुणत्वात् सङ्घ्याया । न चह
सङ्क्धयविशेष कश्चित् तदीय उपादीयते । तद्दावशेपादू यावान्
कश्चिदग्निश्ाममम्बद्ध सङ्घ्यया परिच्छेत्तव्य सर्व परिसञ्वक्षीत
सङ्कश्यात्वन सामान्यन तत्सङ्ख्यां विकृर्यात् । यथा दाधघृतशालि-
भिर्देचदत्ता भाजयितव्यो, देवदत्तवद् यशदत्तस्तैलनेत्युक्त स्नहन-
सामान्यात् तैल म्नेहनकार्ये एव विनियुज्यते, न ओदनकार्य, इत्येवं
सङ्कचापि सङ्घ्याकार्ये एव विनियुञ्यते ॥ २२ ॥ पूर्व· ॥
स्तोमस्प वा तानछलिङ्गत्वात् ॥ २३ ॥
न चैतदस्ति सर्वसड्क्याविकार इति । किन्नर्हि । स्नोमगतामेव
सङ्ख्यां विक्रुर्यात् । कथम् । स्नामविपये त्रिवृच्छव्द स्यान्यत्र दर्शना-
तु। यथा । त्रिवृद्बहिष्पवमान इत्यत्र स्नोमविपयता परिच्छिन्ना,
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
स्थाद विशये तन्यायत्वात् कर्माविभागात् ॥ २०॥
स्याद् धेनुभुवि कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्तयित्री। मा हि
कृत्स्नं क्रतुदाक्षिण्य निवत्तयेतू, किं वा न ? इत्येतस्मिन् संशये एवं
न्याय्यं कृत्स्न निवर्तयेत् । कुत. । कर्माविभागात् । अविभक्तं हि
दक्षिणा कार्य कात्स्न्येन वा दाक्षिण्येन क्रियत धन्वा वेति । दक्षिणा-
कार्य हि धनु श्रूयते, धेनुर्दक्षिणा इति । अतस्तन्न युक्तम् । इह प्रकृ-
तिलिङ्गमयोग इत्यपदिष्टो हेतु । तस्मादेतदपि विषमम्॥२०॥आनि
प्रकृतेश्चाविकारात् ॥ २१ ॥
इतश्च न कृत्स्नक्रतुसंयोग । कुत । प्रकृतरविकारात् । एवं बहु
प्राकृतमविकृतं भविष्यति । तत्र चोदकोऽनुग्रहीष्यते । अतोऽपि न
कृत्स्नऋतुसंयोग साम्नारिति ॥ २१ ॥ युक्तिः ॥ वैरूपसामवराज-
साम्नोः पृष्ठकार्ये निवशाधिकरणम् ॥ ६ ॥
त्रिति सङ्ख्यात्वेन सर्वसङ्ख्याविकारः स्यात् ॥२२॥
___ एवं श्रूयते, त्रिवृदग्निष्टोम इति । तत्र संशयः । किं त्रिवृत्मकन्या
अग्निष्टोमस्य साधनमात्रम्, उत स्तोमविषया नियम्यन्त ? इति । किं
प्राप्तम् । त्रिवृद् भवतीति श्रूयमाणे सङ्ख्यामात्रविकारः स्यात् ।
कुत । निवृच्छब्दो लोके त्रित्वसम्बद्ध प्रयुक्त । यथा त्रिवृद्रज्जुस्त्रि-
वृन्माणरिति । इहापि त्रिदग्निष्टोम इति त्रित्वसम्बद्धोऽग्निप्टोमः
कार्य इत्युच्यते । तश्च त्रित्वमग्निष्टोमसाधन परिच्छंदवारण तत्स-
म्बद्धमित्युक भवति, न साक्षात् । गुणत्वात् सन्याया । न चह
सङ्घन्ययविशेष कश्चित् तदीय उपादीयते । तदवशेषाद् यावान्
कश्चिदग्निष्टोमसम्बद्ध सङ्घ यया परिच्छेत्तव्य सर्व परिमञ्चक्षीत
मवन्यात्वन सामान्यन तत्सङ्खयां विकुर्यात् । यथा दधिघृतशालि-
भिर्देवदत्तो भाजयितव्यो, देवदत्तवद् यशदत्तस्तैलनेत्युक्त स्नेहन-
सामान्यात तेल स्नेहनकार्य एव विनियुज्यते, न ओदनकार्य, इत्येवं
सङ्ख-यापि सङ्ख्याकार्ये एव विनियुज्यते ॥ २२ ॥ पूर्व ॥
स्तोमस्य वा तलिङ्गत्वात् ॥ २३ ॥
न चैतदस्ति सर्वमङ्ख्या विकार इति । किन्तर्हि । स्तोमगतामेव
सङ्खयां विकुर्यात् । कथम् । स्तामविषये त्रिवृच्छब्दस्यान्यत्र दर्शना-
तू । यथा । त्रिवृबहिष्पवमान इत्यत्र स्तोमविषयता परिच्छिन्ना,
