=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाप्ये ।
२९६
न चैकतन्त्रयं स्यात् । किं तहि नन्त्रमेव 1 स च भवश्रैवं
प्रथमायां भेदः । उत्तरयोस्तन्त्रम् । कस्मात् । वचनात् । वचनमिदं
भेवति । अथ यः कामगेत वर्षायान् श्रेयान् स्यामिति तस्याग्नये
पवमानाय निरुप्य अथ पावकाय शुचये चोत्तरे हविपी समानवर्हि-
थी निवैपेत् तदेनमग्रहीतु तेन स उत्तरं वर्षीयान् श्रेयान् भवनी-
नि । किमिव वचनं न कुर्यात् । नास्नि वचनम्यानिभार । तस्मादेव
कर्तेव्यम् । अथ यदुर्तं प्रयोगवर्चनेकत्वादिति । तस्य क: पारिहार ।
লাसौ प्रयोगवचनः । कालवचनोऽसावहो निरुण्याणीति । तस्माद -
ऽहेतुः स भवाति ॥ १२ ॥ सि० ॥
सहत्वे निर्यानुवाद: स्थान ॥ १३ ॥
य्चोक्तं समानवह्ीपि भवन्तीति समानप्रयोग दर्शयतीति । तत्न
জूमः । सहत्वे नित्यानुवाद: स्पात् । इंगम परं भ्रुयते । यो ग्रह्मवरचंस-
कामः स्वात् तस्य सर्वाणि हर्वीषि निरूप्याणीति | तस्य सह प्रयोगो
भवति । तस्मिन् सहत्वे नित्यानुवादोऽ्यं स्यात् । समानवरहीं पि
भवन्तीति । किं पुनर्निरुप्याणीत्युक्ते सहप्रयोग गमपतं । निकुष्या -
णीति बहुत्वयुक्तः प्रयोगो विज्ञायते । तथा बहुत्धमुपादंयत्वेन चंादि-
तानों विवक्षितम् । न चैकशः प्रयोगों बहुसंयुक्तः प्रयोगों भव्वति ।
तस्मात् सहप्रयोगो विज्ञायते ॥ १३ ॥ आ० नि० ॥ काम्यपवमानष्टि-
भैदाधिकरणम् ॥ ४ ॥
द्वादशाहन प्रजाकामं याजयेदिति श्रृयते । तत्र विचार्यते । कि-
मेकैकशः पृथक् पृथग्दीक्षोपसदेनाहः सम्पाद्य द्वादश पञ्चविंशति-
रात्राः करत्तैव्या', अथ वा द्वादश साध्यस्का', अथ वा चतुरहे दीक्षा-
श्वतुरहे उपसद, चतुरह सुस्याः । अथ वा स्वस्थानानां दीक्षोपस-
स्सुत्यानां विदृद्धिरिति । किं प्राप्तम् । तत् सूत्रेणेव प्रक्रमः ॥
बादशाहे तु प्रकृतित्वादेकैकमहरपतृच्येत
कर्मपृथच्कात् ॥ १४ ॥
एकैकं सदीक्षोपसदमहरहरपवृज्येत द्वादश पञ्विंशतिरात्रा:
कर्त्तव्याः॥ कुतः। तत्प्रकृतित्वात् । सद्ीक्षोपसदमहरपवर्जितं ज्यांति-
शोमे यतस्तत् प्रकृतीन्येतानि द्वादशाहानि पृथग्भूतानि कर्माणि
पृथक्तैनैव धर्मानाकाङ्कन्ति तस्माज्ज्योतिषेमवत्सदी क्षोपसदमकैक-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
न चैकतन्त्र्यं स्यात् । किं तर्हि तन्त्रभेद । स च भवन्नेवं
प्रथमायां भेदः । उत्तरयोस्तन्त्रम् । कस्मात् । वचनात् । बचनमिदं
भवति । अथ यः कामयेत वर्षीयान् श्रेयान् स्यामिति तस्याग्नये
पवमानाय निरूप्य अथ पावकाय शुचये चोत्तरे हविषी समानबहि-
षी निर्वपेत् तदेनमग्रहीत् तेन स उत्तरं वर्षीयान् श्रेयान् भवती.
ति । किमिव वचनं न कुर्यात् । नास्ति वचनस्यातिभार । तस्मादेव
कर्तव्यम् । अथ यदुकं प्रयोगवचनेकत्वादिति । तस्य कः परिहार ।
नाऽसौ प्रयोगवचनः । कालवचनोऽसावढा निरूप्याणीति । तस्माद.
ऽहेतुः स भवति ।। १२॥ सि०॥
सहत्वे नित्यानुवादः स्यात् ॥ १३ ॥
यञ्चोकं समानबहींषि भवन्तीति समानप्रयोग दर्शयतीति । तत्र
धूमः । सहत्वे नित्यानुवादः स्यात् । इंदमपरं भूयते । यो ब्रह्मवर्चस-
कामः स्वात् तस्य सर्वाणि हवींषि निरूप्याणीति । तस्य सह प्रयोगों
भवति । तस्मिन् सहत्वे नित्यानुवादोऽयं स्यात् । ममानबहीषि
भवन्तीति । किं पुनर्निरूप्याणीत्युक्ते सहप्रयोगा गम्यते । निरूच्या-
णीति बहुत्वयुक्तः प्रयोगो विज्ञायते । तच बहुधमुपादयत्वन चादि-
तानां विवक्षितम् । न चैकशः प्रयोगो बहुसंयुक्तः प्रयोगों भवति ।
तस्मात् सहप्रयोगो विज्ञायते ॥ १३ ॥ आ०नि०॥ काम्यपवमानाष्ट्र-
भेदाधिकरणम् ॥ ४॥
द्वादशाहन प्रजाकामं याजयेदिति श्रूयते । तत्र विचार्यते। कि-
मेकैकशः पृथक् पृथग्दीक्षोपसदेनाहः सम्पाद्य द्वादश पञ्चविंशति-
रात्राः कर्तव्या', अथ वा द्वादश साद्यस्काः , अथ बा चतुरहे दीक्षा-
श्वतुरहे उपसदः, चतुरहे सुत्याः । अथ वा स्वस्थानानां दीक्षाएस-
स्मुत्यानां विवृद्धिरिति । किं प्राप्तम् । तत् सूत्रेणैव प्रक्रमः॥
द्वादशाहे तु प्रकृतित्वादेकैकमहरपवृष्येत
कर्मपृथकात् ॥ १४॥
एकैकं सदीक्षोपसमहरहरपवृज्येत द्वादश पञ्चविंशतिरात्राः
कर्तव्याः।कुतः। तत्प्रकृतित्वात् । सदीक्षोपसदमहरपवर्जितं ज्योति-
टोमे यतस्तत् प्रकृतीन्येतानि द्वादशाहानि पृथग्भूनानि कर्माणि
पृथक्वेनैव धर्मानाकाङ्कन्ति तस्माज्ज्योतिटोमवतसदीक्षोपसदमकैक-
