=====================================================
TEXT OCR
=====================================================
पीपांसादर्शने । शाबरभाष्ये ।
३०
म् । तस्माद्ध्ममात्रं दानम् । आपि च नियमवन्मन्त्रवज्च क्रियते |
तददृष्टार्थत्वेनाषकल्पते । कवचिच्च श्रूयते । दण्डः, उपानही, शुष्का
दृति', सा हि दाक्षिणा इति । को हि दण्डनानमेत् ? । तस्मादू धर्म -
मात्रं दानमिति ॥ २२ ॥ पूर्व० ॥
परिक्रयार्थ वा कर्मसंयोगाल्लोकवत् ॥ २३ ॥
परिक्रयार्थ वा दानम् । कुतः । कर्मसंयोगात् । कर्मसंयुक्त भ्य
ध्रुयते । ऋत्विग्ज्यो दक्षिणां ददातीनि । तत्र हृष्ट प्रजुत्सृज्य न
शक्यमदष्टं कल्पयितुम् । यदपि नियमाद हस्, तदपि हृष्टद्वारमंव ।
अनेन नियतेन नियतगुणकेन दाननानम्यमाना ऋतिविजोऽऽ्युदयका-
रिणो भवन्ति । कथम् । आनमने गुणभूत स्त्यागश्चाद्यते, न प्रधान-
भूतः । वाक्यार्थश्चावश्यं ग्रहीतव्य. इतरथा ऋत्विग्य्य इत्येतदव
पदमनर्थकं स्यात् । अगृह्यमाणे सुतरां श्रुतिर्वाध्येत । यच्च, न क-
मानुरूपं दाक्षिण्यमिति । नैतावताह्टोऽर्थ सन্न पहनूयत । नियमादू
हृष्टद्वारमहष्टमित्युक्तमेव । वचनप्रामाण्याच्च दण्डाऽवगम्यते । अपि
च भरवति तत्र या च यावती चानमनमात्रा । लॉकेशप हि काष्ठवाह -
प्रभृतिभ्यो यई्दीयते, तदसङ्कीरतिंने ऽपि परिक्रये आनमनार्थमेव
भवति । तस्मात् परिक्रयार्थ दक्षिणादानमिति ॥ २३ ॥ सि० ॥
दचिणायुक्तवचनाच्च ॥ २४ ॥
दक्षिणायुक्तवचनाच्च लिङ्गात् परिक्रयार्थ दानमिति पश्यामः ।
दक्षिणायुक्ता वहन्ति ऋत्विज इति ॥ २४ ॥
न चान्येनानम्येत परिक्रयात् कर्मणः
परार्थत्वात् ॥ २५ ॥
इतश्च परिक्रयार्थ दानमिति । कुतः | नान्तरण परिक्रयं, परार्थे
पर. प्रवर्त्तते । ननु सामादयोऽपि प्रवर्त्तनोपाया । न ब्रूमो, न प्रवर्त-
नोपाया इति । किग्तहि । परिक्रयः प्रत्यक्षमाम्नात इति । अतस्तेनेव
परिक्रेतव्या, नान्येनति ॥ २५ ॥
परिक्रीतवचनाच्च ॥ २६ ॥
परिक्रीतवचनं भवति, तेनायमर्थों द्योत्यते 1 दीक्षितमदीक्षिता
दक्षिणापरिक्रीता ऋत्विजो याजयन्तीति । तस्मादपि परिक्रयार्थे
दानमिति ॥ २६ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
म् । तस्माद्धर्ममात्रं दानम् । अपि च नियमवन्मन्त्रवञ्च क्रियते ।
तददृष्टार्थत्वनाषकल्पते । कचिच्च श्रूयते । दण्डः, उपानही, शुष्का
हतिः, सा हि दाक्षिणा इति । को हि दण्डनानमेत् ? । तस्माद् धर्म-
मात्र दानमिति ॥ २२ ॥ पूर्व०॥
परिक्रयार्थ वा कर्मसंयोगाल्लोकवत् ॥ २३ ॥
परिक्रयार्थ वा दानम् । कुतः । कर्मसंयोगात् । कर्मसंयुक्तंभ्य
श्रूयते । ऋत्विग्भ्यो दक्षिणां ददातीति । तत्र दृष्टं प्रयोजनमुन्सृज्य न
शक्यमदृष्टं कल्पयितुम् । यदपि नियमाददृष्ट, तदपि दृष्टद्वारमेव ।
अनेन नियतन नियतगुणकेन दाननानम्यमाना ऋत्विजोऽभ्युदयका-
रिणो भवन्ति । कथम् । आनमन गुणभूतस्त्यागश्चाद्यते, न प्रधान-
भूतः । वाक्यार्थश्चावश्यं ग्रहीतव्य. । इतरथा ऋत्विग्भ्य इत्येतदव
पदमनर्थकं स्यात् । अगृहामाणे सुतरां श्रुतिर्वाध्यत । यच्च, न क-
मानुरूपं दाक्षिण्यमिति । नैतावतादृष्टाऽर्थः सन्न पहनूयत । नियमाद्
दृष्टद्वारमष्टमित्युक्तमेव । वचनप्रामाण्याच्च दण्डोऽवगम्यते । अपि
च भवति तत्र या च यावती चानमनमात्रा। लोकऽपि हि काष्ठवाह -
प्रभृतिभ्यो यद्दीयते, तदसडूनर्तितेऽपि परिक्रये आनमनार्थमेव
भवति । तस्मात् परिक्रयार्थ दक्षिणादानमिति ॥ २३ ॥ सि० ॥
दक्षिणायुक्तवचनाच्च ॥२४॥
दक्षिणायुक्तवचनाच्च लिङ्गात् परिक्रयार्थ दानमिति पश्यामः ।
दक्षिणायुक्ता वहन्ति ऋत्विज इति ॥ २४ ॥
न चान्येनानम्येत परिक्रयात् कर्मणः
परार्थत्वात् ॥२५॥
इतश्च परिक्रयार्थ दानमिति । कुतः । नान्तरण परिक्रय, परार्थे
पर. प्रवर्तते । ननु सामादयोऽपि प्रवर्तनोपाया । न घूमो, न प्रवत्त-
नोपाया इति । किन्तर्हि । परिक्रयः प्रत्यक्षमाम्नात इति । अतस्तेनेव
परिक्रेतव्या, नान्येनेति ॥ २५ ॥
परिक्रीतवचनाच्च ॥ २६ ॥
परिक्रीतवचनं भवति, तेनायमों द्योत्यते । दीक्षितमदीक्षिता
दक्षिणापरिक्रीता ऋत्विजो याजयन्तीति । तस्मादपि परिक्रयार्थ
दानमिति ॥ २६॥
