=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१५४
डुभयविशेषणविशिष्ट क्रयो विधीयने ॥ कथं पुनरस्तस्मिँश्चेतरस्मे -
भ् इष्टान्ते सति एकान्तेनावधाय्यते । समुदाय एव वाक्यपरिस-
माप्तिने प्रत्यवयवमिति । अश्र श्लूम । ह वद्रव्यारुणिमानावुभावपि
क্रियासम्बावुपलभ्येते परस्परेणासम्बद्धौ । क्रयोऽषि द्रख्यारुणिम-
*या विशिष्ट उपलक्ष्यते, नान्यतरेण । तत्र यदि द्रव्यपरमेरुषणिमप-
रं च भवति वचनामिदं, तत प्रत्यवयवम् असंशय क्रयसम्वन्ध ।
भथ क्रयविधित्सयाऽभिधीयते, ततो यथैवायम् एकहायनीविशिष्ट
एवम् अशुणिमविशिष्ट इति नियमत उभयसम्बन्धोऽ्युपगमनीय. ।
ল चात्र द्रव्यारुणिमानावीप्सिती । ईष्सितस्तु क्रय | तेन हि ज्यो-
तिष्टोमद्रव्य सोम परिप्राप्यते । द्रध्यासणिमानौ क्रयाथीं सन्तावी -
प्सिती स्यात्ता, नाम्यथा । तस्मात् क्रयो विधीयते । स च नान्यतर-
विशिष्ट' प्रतीयते इति समुदाये वाक्यपरिसमाप्िरिह निर्चीयते ।
चैवं
नदा नेकहायनी मुक्त्वाऽन्यद् द्रव्यं क्रयसाधनमस्ति । न च
या
अरुणादन्य साधनस्य विशेषको शुण इति नियम सिद्धां भवति ॥
अप वद्ाम । यदि क्रयस्य साधने गुणोऽभिसम्बन्धमुपैति तदा
घाक्य भिन्नेऽपि क्रयसाधनत्वादरुणिमास्मिन् द्रव्ये न निवेक्ष्यते,
किमर्थमेकवाक्यता प्रयत्नेन साध्यत ? इति तदेतदभिधीयते भिश्ने
हि वाक्ये पकहायनीसाधनकः क्रयोऽववुद्धो भवति । अरुणासा-
धन्माप क्रयान्तरम् । न तस्मिश्चेवैकहायनीसाधने क्रये अरुणिमा
विहिनो भवनि तत्र यत् क्रयान्तनरमरुणगुणविशिष्ट तत्रार्थात् प्राप्तम-
न्यदपि साधनं भवति । तदपि विशिंषन्नरुणो शुणस्तेन सम्बध्यत ।
एकवाक्यत्व तु तत् परिडहृतं भवति ! तस्मात् साधु अभिधीयते ।
अर्थैकत्वे द्रव्यशुणयारैककम्म्यात्रियम स्यादिति ॥ १२ ॥ आरुण्यादि
शुणानामसंकीणंताऽघिकरणम् ॥ ६ ॥ आखुरणन्याय' ॥
एकस्वयुक्तमेकस्य श्रुतिसंयोगात् ॥ १३ ॥
अस्ति ज्योतिष्टोमः । य एवं विद्वान् सोमेन यजते इति । तत्र
भूयते
' दशापावत्रण प्रह ममार्टीति । तथा अग्निहोते श्रू यते, अग्ने-
कतृणाम्यपचिनांतीति | नथा दर्शपूर्णमासयो' श्रूयते 'पुरोडाशं प-
थ्नकरोतीति | तत्र सन्देह | किमेकस्य प्रहस्य, एकस्य अग्ने.,
कस्य पुराडाशस्यं च सम्माजनादि करतव्यम् ? उत सर्वेषां ग्रह्दा-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
दुभयविशेषणविशिष्ट क्रयो विधीयते ॥ कथं पुनस्तस्मिश्चेतरस्मि-
धान्ते सति एकान्तेनावधार्यते । समुदाय एव वाक्यपरिस-
माप्तिर्न प्रत्यवयवमिति । अत्र घूम. । इह द्रव्यारुणिमानाबुभावपि
क्रियासम्बद्धावुपलभ्येते परस्परेणासम्बद्धौ । योऽपि द्रव्यारुणिम-
भ्यां विशिष्ट उपलभ्यते, नान्यतरेण । तत्र यदि द्रव्यपरमणिमप-
रंच भवति वचनमिदं, तत प्रत्यवयवम् असंशय क्रयसम्बन्ध ।
मथ क्रयविधित्सयाऽभिधीयते, ततो यथैवायम् एकहायनीविशिष्ट
एवम् अरुणिमविशिष्ट इति नियमत उभयसम्बन्धोऽभ्युपगमनीयः ।
न चात्र द्रव्यारुणिमानावीप्सितौ । ईप्सितस्तु क्रय । तेन हि ज्यो.
तिष्टोमद्रव्य सोम परिप्राप्यते । द्रव्यारुणिमानी याथों सन्तावी-
प्सितो स्यातां, नान्यथा । तस्मातू क्रयो विधीयते । स च नान्यतर-
विशिष्ट' प्रतीयते इति समुदाये वाक्यपरिसमाप्तिरिह निश्चीयते ।
यदा चैवं तदा नैकहायनी मुक्त्वाऽन्यद् द्रव्यं क्रयसाधनमस्ति । न च
अरुणादन्य साधनस्य विशेषको गुण इति नियम सिद्धो भवति ॥
अस वदाम । यदि यस्य साधने गुणोऽभिसम्बन्धमुपैति, तदा
वाक्ये भिनेऽपि यसाधनत्वादरुणिमास्मिन् द्रव्ये न निवेश्यते,
किमर्थमेकवाक्यता प्रयत्नेन साध्यत ? इति । तदेतदभिधीयते। भिन्ने
हि वाक्ये एकहायनीसाधनकः क्रयोऽवबुद्धो भवति । अरुणासा-
धनाग क्रयान्तरम् । न तस्मिन्नेवैकहायनीसाधने क्रये अरुणिमा
विहितो भवति तत्र यत् क्रयान्तरमरुणगुणविशिष्ट तत्रार्थातू प्राप्तम-
न्यदपि साधनं भवति । तदपि विशिषनरुणो गुणस्तेन सम्बध्यत ।
एकवाक्यत्वं तु तत् परिहतं भवति ! तस्मात् साधु अभिधीयते ।
अथैकत्वे द्रव्यगुणयोरैककान्नियम स्यादिति ॥ १२॥ आरुण्यादि-
गुणानामसंकीर्णताधिकरणम् ॥ ६ ॥ आहाणन्याय।
एकत्वयुक्तमेकस्य श्रुतिसंयोगात् ।। १३ ।।
अस्ति ज्योतिष्टोमः । य एवं विद्वान् सोमेन यजते इति । नत्र
भूयते ' दशाणवत्रण ग्रह ममा ति । तथा अग्निहोत्रे भ्रूयते, अग्ने-
तृणाम्य पचिनोतीति । तथा दर्शपूर्णमासयो' श्रूयते 'पुरोडाशं प-
पाग्नकरोतीति । तत्र सन्देह । किमेकस्य ग्रहस्य, एकस्य भग्ने.,
एकस्य पुरोडाशस्यं च सम्मार्जनादि कर्तव्यम् ? उत सर्वेषां प्रहा.
