=====================================================
TEXT OCR
=====================================================
मीर्मांसादर्शने । शाबरभाष्ये ।
१४२
पौर्णमात्यां पौर्णमास्या यजेत, अमावास्यायाममावास्यया यजेतेति
साङ्गस्य विधानात् साङ्गं दर्शपूर्णमासशब्देनाभिधीयते इति । नैत-
केवम् । सिद्धे हि दर्शार्थें पौर्णमासार्थे च साङ्ग फले विधीयते । त-
स्मान्न साङ्गमग्निहोत्षपदवाच्यं दर्शपौर्णमासपदवाच्यश्च । यच्चा-
sग्निहोत्रं तदिह चोद्यते करतव्यतया, यौ च दरशपूर्णमासी । तस्मादू्
विशुणमपि कर्त्तव्यमेवाग्निहोत्रं दर्शपूर्णमासी च | यथा क्रत्वन्तरेषु
प्रकृतिविकृतिषु परस्य धर्मा. परस्य न भवन्तिं, एवं न कामसंयुक्तस्य
धर्मा नित्यस्य भवितुमर्हन्ति ॥ ५ ॥ आ० नि० ॥
विध्यपराधे च दर्शनात् समाप्ते: ॥ ६ ॥
विध्यपराधेषु च समाप्ति दर्शैयति । तदेव यादक ताहरा होत-
ड्यमिति विगुणस्य समारति दर्शयति ॥ ६ ॥
प्रायश्चित्तविधानाच् ॥ ७ ॥
विध्यपराधे च प्रायश्चित्तानि विधीयन्ते निरित्ते कर्माङ्भूतानि |
यथा, भिन्ने जुहोतीति । विशुणे निष्फले सति कस्याङ्गभूतै : प्रयांजनं
स्यात् । तस्मादू विशुणानामपि प्रयोग: कर्तैव्य इति ॥ ७ ॥ युक्तिः ॥
नित्ये यथाशक्त्यङ्गानुष्ठानाधिकरणम् ॥ १ ॥
काम्येषु चैवमर्थित्वात् ॥ ८ ॥
ऐन्द्राग्नमेकादशकपालं निर्वपेत् प्रजाकाम', सौय्य्य चरं निर्वेपेदू
ब्रह्मवर्चसकाम', वैश्वदेवीं सांग्राहायणीं निवपेदू ग्रामकाम इत्येव-
मादिषु सन्देहः । कि विगुणमपि फलवदू, उताविगुणमेव फलवदि-
ति । किं प्राप्तम । काम्येषु चैवं स्यादू, विगुणमपि फलवदिति ।
कुत. । अर्थित्वात् । यदि विशुणमपि फलवदेवमर्थिमातरमधिकृतं
भविष्यति । अन्यशा सामान्यशब्दोऽन्तरेण विशेषं, विशेषेऽवस्थापि-
तो भविष्यति । असमर्थत्वान्नाधिक्रियते इति चेत् । साङ्गं न समर्थः
कर्तुम् । प्रधानमात्रं तु शक्रोति | प्रधानमात्रेऽधिकारिष्यति ॥॥ पूर्व० ॥
असंयोगात्तु नैवं स्यादू विधेः शब्दप्रमाणत्वात् ॥९॥
तुशब्दात् पक्षो विपरिवर्त्ते । नैवं स्यात् । यदुक्तं विगुणमपि
कलवदिति । असंयोगात् प्रधानमात्रस्य फलेन । साङ्गाद्धि फलं श्रूय-
ने प्रधानादू, न केवलात् । तेन यद्यपि केवलमुच्यते, तथापि नैवञ्जा-
तीयकं तत् कुर्यात् । न केवलस्य फलेन संयोग इते। शब्दप्रमाणक-
O.
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
पौर्णमास्यां पौर्णमास्या यजेत, अमावास्यायाममावास्यया यजेतेति
साङ्गस्य विधानात साङ्गं दर्शपूर्णमासशब्देनाभिधीयते इति । नैत.
देवम् । सिद्ध हि दर्शाथै पौर्णमासार्थे च साङ्ग फले विधीयते । त-
स्मान्न साङ्गमग्निहोत्नपदवाच्यं दर्शपौर्णमासपदवाच्यञ्च । यच्चा-
ऽग्निहोत्रं तदिह चोद्यते कर्तव्यतया, यौ च दर्शपूर्णमासी । तस्माद
विगुणमपि कर्तव्यमेवाग्निहोत्रं दर्शपूर्णमासी च । यथा क्रत्वन्तरेषु
प्रकृतिविकृतिषु परस्य धर्मा. परस्य न भवन्ति, एवं न कामसंयुक्तस्य
धर्मा नित्यस्य भवितुमर्हन्ति ॥ ५॥ आ०नि० ॥
विध्यपराधे च दर्शनात् समाप्तः ॥ ६ ॥
विध्यपराधेषु च समाप्तिं दर्शयति । तदेव यादृक् तादृग् होत.
व्यमिति विगुणस्य समाप्ति दर्शयति ॥ ६॥
प्रायश्चित्तविधानाच ॥७॥
विध्यपराधे च प्रायश्चित्तानि विधीयन्ते निमित्त कर्माङ्गभूतानि ।
यथा, भिन्ने जुहोतीति । विगुणे निष्फले सति कस्याङ्गभूतैः प्रयोजन
स्यात् । तस्माद् विगुणानामपि प्रयोगः कर्त्तव्य इति ॥ ७॥ युक्तिः ॥
नित्ये यथाशत्त्यङ्गानुष्ठानाधिकरणम् ॥१॥
काम्येषु चैवमर्थित्वात् ॥ ८॥
ऐन्द्राग्नमेकादशकपालं निर्वपेत् प्रजाकाम, सौर्य्य चळं निर्वपद्
ब्रह्मवर्चसकाम', वैश्वदेवीं सांग्राहायणी निर्वपेद् ग्रामकाम इत्येव-
मादिषु सन्देहः । कि विगुणमपि फलवद्, उताविगुणमेव फलवदि-
ति । किं प्राप्तम् । काम्येषु चैवं स्याद्, विगुणमपि फलवदिति ।
कुतः । अर्थित्वात् । यदि विगुणमपि फलवदेवमर्थिमात्रमधिकृतं
भविष्यति । अन्यथा सामान्यशब्दोऽन्तरेण विशेष, विशेषेऽवस्थापि-
तो भविष्यति । असमर्थत्वान्नाधिक्रियते इति चेत् । साङ्गन समर्थः
कर्तुम् । प्रधानमात्रं तु शक्नोति।प्रधानमात्रेऽधिकरिष्यति ॥॥ पूर्व०॥
असंयोगात्तु नैवं स्याद् विधेः शब्दप्रमाणत्वात् ॥९॥
तुशब्दातू पक्षो विपरिवर्त्तते । नैवं स्यातू । यदुक्तं विगुणमपि
फलवदिति । असंयोगातू प्रधानमात्रस्य फलेन । साङ्गाद्धि फलं श्रूय-
ते प्रधानादू, न केवलात् । तेन यद्यपि केवलमुच्यते, तथापि नैवक्षा-
नीयकं ततू कुर्यात् । न केवलस्य फलेन संयोग इति। शब्दप्रमाणक-
