=====================================================
TEXT OCR
=====================================================
भीमांसादरशने । शाबरभाष्ये ।
१६८
किं प्राप्तम । लौकिके वैदिके वाऽनियम इति । कथम् ? विशेषा
नाश्रयणात् । न हि विशेष आश्रीयते लौकिके वैदिके वेनि,
दुनियम इति । वैदिके वा । तथाहि अस्य मन्त्रस्य समीपगतेन प्र-
योजनाभिसम्वन्धो भविष्याति । इतरथा दूरगतेनाप्रकृतेन परोक्ष
सम्बन्ध' स्यात् । तस्मादू वैदिके यूपोपस्पर्शने इदं प्रायश्चित्तमिति ॥
एवं प्राप्ते ब्रूमः । लौकिके उपस्पर्शने भवितुमर्हति, न बैदिके। कुन. |
एवं दोषसयुक्तं हि श्रूयते इदं प्रायश्चित्तम् । यूपो वै यज्ञस्य दुरिष्ट-
मामुञ्चते, यद्यूपमुपस्पृशेद्यज्ञस्य दुरिष्टमामु्चते तर्माद्यूपो नोपस्पृ-
श्य इत्यभिधाय, यद्यकं यूममुपस्पृशोदिति समाम्नायते । तस्माद्यत्र
दोषस्तत्र प्रायश्चित्तमिति । लौकिके च दोपो, न वैदिके । वैदिके
हि अञ्जनमुपच्छूयणं च कर्तेव्यमुक्तम् । न तत् करत्तव्यं सद् अक -
्तव्यं भविष्यति । सावकाशश्चोपस्पर्शनप्रातिषेधवचनं लौकिकें
अविरुद्धं भविष्यति ॥
अपि च अपवृक्ते कर्मणि चोद्यते निमित्तेन । कथम्, यूपो वै यज्ञस्य
दुरिष्टमामुञ्चते इति । यत् किल यज्ञे दुरिष्टं तद्यूप आमुश्चते, यत् सुकृतं
तद्यजमान इति । सर्वमिदं प्रशंसार्थ, न विधिपदान्तरेण सम्बद्धते ।
इष्टशब्द एवैको विधिपदै सम्बन्धमुपैति । प्रशंसापदैरपि सम्वध्यमान
इह सन्निहितो भवति । सन्निहितत्वाच्च पदान्तरैः सम्बद्ध्यते । यथा
दण्डो मनोहरो रमणीयश्च प्रहर शीघ्रभिति रमणीयमनोहर - सम्वन्धे-
ऽपि सति सन्निहितत्वात् प्रहर शीघ्रमित्येतै. पदै सम्बद्ध्यते । एव-
मिष्टशब्दोऽपि सन्निहितत्वात् सम्बध्यते । इष्टेि यदि यूपमुपस्पृशेदेष
ते वायो इत्येवमादि ब्रूयादिति। सोऽ्यमिथ्ट इत्यपवर्गस्य वक्ता शब्दः ।
अपवृक्ते चेदुपस्पर्शनं मन्त्रस्य निमित्तं, व्यकतं न वैदिकम् । तस्माछौ -
किके यूपोपसूपर्शने प्रायश्चित्तं, न प्रकृतौ वैदिके अभागित्वात् प्रति-
षेधस्यापवर्गस्य च वैदिके न सम्भवतीति ॥ ९ ॥ अग्नीषोमीय पशौ
लौकिकयूपस्पर्शप्रायश्चित्ताधिकरणम् ॥ ३ ॥
अन्यायस्वविकारेणाहृाष्टप्रतिघातित्वादवि-
तस्मा-
शेषाच्च तेना स्य ॥ १० ॥
अस्ति पशुरग्नीषोमीयः । यो दीक्षिता यदग्नीषांमीयं पशुमाल-
भते इति । तत्र पाशैकत्वाभिधायी मन्त्र. । अदिति. पाशं प्रमुमांके-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
कि प्राप्तम् । लौकिके वैदिके वाऽनियम इति । कथम् ? । विशेषा-
नाश्रयणात् । न हि विशेष आश्रीयते लौकिके वैदिके वेति, तस्मा-
दनियम इति । वैदिके वा । तथाहि अस्य मन्त्रस्य समीपगतेन प्र-
योजनाभिसम्बन्धी भविष्यति । इतरथा दूरगतेनाप्रकृतेन परोक्ष
सम्बन्ध' स्यात् । तस्माद् वैदिके यूपीपस्पर्शने इदं प्रायश्चित्तमिति ।।
एवं प्राप्ते ब्रूमः । लौकिके उपस्पर्शने भवितुमर्हति, न वैदिके । कुन. ।
एवं दोषसयुक्तं हि श्रूयते इदं प्रायश्चित्तम् । यूपो वै यज्ञस्य दुरिष्ट-
मामुञ्चते, यापमुपस्पृशेद्यज्ञस्य दुरिष्टमामुञ्चते तस्माद्यूपो नोपस्पृ-
श्य इत्यभिधाय, यद्यकं यूममुपस्पृशोदिति समाम्नायते । तस्माद्यत्र
दोषस्तत्र प्रायश्चित्तमिति । लौकिके च दोषो, न वैदिके । वैदिक
हि अञ्जनमुपच्छ्रयणं च कर्त्तव्यमुक्तम् । न तत् कर्तव्यं सद् अक-
तव्यं भविष्यति । सावकाशचोपस्पर्शनप्रतिषेधवचनं लौकिक
अविरुद्धं भविष्यति ॥
अपि च अपवृक्त कर्मणि चोद्यते निमित्तेन । कथम् यूपो वै यज्ञस्य
दुरिटमामुञ्चते इति । यत् किल यज्ञे दुरिष्टं त प आमुञ्चत, यत् सुकृतं
तद्यजमान इति । सर्वमिदं प्रशंसाथै, न विधिपदान्तरेण सम्बद्ध्यते ।
इष्टशब्द एवैको विधिपदै सम्बन्धमुपैति। प्रशंसापदैरपि सम्बध्यमान
इह सन्निहितो भवति । सन्निहितत्वाच्च पदान्तरैः सम्बद्ध्यते । यथा
दण्डो मनोहरोरमणीयश्च प्रहर शीघ्रमिति रमणीयमनोहर-सम्बन्धे.
ऽपि सति सन्निहितत्वात् प्रहर शीघ्रमित्येते. पदै सम्बद्ध्यते । एव.
मिष्टशब्दोऽपि सन्निहितत्वात् सम्बध्यते । इष्टे यदि यूपमुपस्पृशेदेष
ते वायो इत्येवमादि ब्रूयादिति।सोऽयमिष्ट इत्यपवर्गस्य वक्ता शब्दः।
अपवृक्त चेदुपस्पर्शनं मन्त्रस्य निमित्तं, व्यक्तं न वैदिकम् । तस्मालो-
किके यूपोपस्पर्शने प्रायश्चित्तं, न प्रकृतौ वैदिके अभागित्वात् प्रति-
षेधस्यापवर्गस्य च वैदिके न सम्भवतीति ॥९॥ अग्नीषोमीयपशी
लौकिकयूपस्पर्शप्रायश्चित्ताधिकरणम् ॥३॥
अन्यायस्वविकारेणादृष्टप्रतिघातित्वादावि.
शेषाच तेनास्य ॥ १० ॥
अस्ति पशुरग्नीषोमीयः । यो दीक्षिता यदग्नीषोमीयं पशुमाल-
भते इति । तत्र पाशैकत्वाभिधायी मन्त्र. । अदिति. पाशं प्रमुमोले-
