=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने | शात्ररभाध्ये ।
१९२
अथ यदुक्तम्, ऋग्वेदमतिक्रान्तानाम् ऋचां यजुर्वेदेश्युष्चैस्स्वं
भविष्यतीति० । तत्र मत्पक्षे यथाश्रुत प्रयोगो भविष्यतीति यदुक्तं,
तत् परिहत्तव्यमिति ॥ आभापान्तं सूत्रम् ॥ ६ ॥ ॥ आ ० ॥
न सर्वस्मिन्निवेशात् ॥ ७॥
नैष दोष' । सर्वस्मिन् ऋग्वेदे उद्चेस्वं सर्वस्मि शच यजुर्वेदे उ·
पांशुन्वम् । तत्र यदि ऋग्वेदव्यतिक्रान्ताया ऋचो यजुर्वेदे उपांशुरखवं
भवतीति ! नैतदू दूध्यति । वेदघर्मः सन् ऋग्धम्म इति वेदस्य च
न धम्मेद्वयेन सम्बन्ध ॥ ७ ॥
वेदसंयोगान्न प्रकरणेन बाध्येत ॥ ८ ॥
यदुक्त, प्रकरणमेवमनुगृहीतं भवतीति वेदसंयोगादू वाक्येन प्र-
करण बाध्यमाने न दोषो भविष्यति ॥ ८॥ आ० नि० ॥ उब्चैस्त्वादीनां
वेदधर्मताधिकरणम् ॥ १ ॥
गुणमुख्यव्यतिक्रमे तदर्थैत्वान्सुख्येन वेदसंयोगः ॥ ९ ॥
अस्त्याधानं, य एवं विद्वानग्तिमाधसे इति । तद् याजुवैदि-
कम् । तत्र सामगानमामनान्ति । य एव विद्वान् वारवन्तीयं गायति,
य एवं विद्वान् यज्ञायज्ञीयं गायति, य एवं विद्वान् वामदेव्यं गाय-
तीति । तत्र सन्देह. । किमाधाने सामगानमुश्चै उन उपांशु ? इति ॥
उश्चैरिति प्राप्तम् । कुत । सामवेदेनैतत् क्रियते यदू वारवन्तीयादि-
भिः । तस्मादु्चैरंतानि सामानि गेयानीति ॥ एवं प्राप्ते,
ऽजुरोंधन वा मुख्य व्यातिक्रमंदू, मुख्यानुरोधेन वा गुणामिति गुणो
व्यतिक्रमितव्या न्याच्य', मुख्यश्चानुग्रहीतव्य इति । कुत 'मुख्याऽर्थ-
त्वाद् गुणस्य गुणस्यानुष्टानन मुख्य सगुण कथं स्यादिति गुणे प्र-
वत्तेते । गुणप्रवृत्या चंन्मुख्यस्य गुणहानिभ्भैवाति, गुणप्रवृत्ती फल-
मव नावाप्त भवति । अथ प्रधान सशुण करिष्यामीति गुणे प्रवर्त-
माना गुणस्य गुणं विनिपातयाति, नास्य स्वार्थो हीयते । नाऽसौ गुणं
सगुणं कतु प्रव्तते । गुणश्च सामगानं, प्रधानमाघानम्| आधान-
क्य याजुर्वैदिकत्वात् । उपांशुता गुण | स गुणधर्ममुद्चैस्त्वं साम -
वैदिकं वाधते तस्मादुपांशु सामानि गेयानीति ॥ ९ ॥ ॥ आधाने
गानस्यापांशुताधिकरणम् ॥ २ ॥
সरूम ॥ गुणा-
भूयस्त्वनोभयश्रुति ॥ १० ॥
=====================================================
BOOK OCR
=====================================================
१९२
भीमामादर्शने । शाबरभाष्ये ।
अथ यदुक्तम्, ऋग्वेदमतिक्रान्तानाम् ऋचां यजुर्वेदेऽप्युश्चैस्त्वं
भविष्यतीति । तत्र मत्पक्ष यथाश्रुत प्रयोगो भविष्यतीति यदुक्तं,
तत् परिहर्त्तव्यमिति ॥ आभापान्तं सूत्रम् ॥ ६॥ ॥ आ०॥
न सर्वस्मिन्निवेशात् ॥ ७॥
नैष दोषः । सर्वस्मिन् ऋग्वेदे उच्चैस्त्वं, सर्वस्मिंश्च यजुर्वेदे उ.
पांशुत्वम् । तत्र यदि ऋग्वेदव्यतिक्रान्ताया ऋचो यजुर्वेद उपांशुत्वं
भवतीति ! नतद् दृष्यति । वेदधर्म. सन् ऋग्धर्म इति वेदस्य च
न धर्मद्वयन सम्बन्ध ॥ ७ ॥
वेदसंयोगान्न प्रकरणेन बाध्येत ॥ ८॥
यदुक्त, प्रकरणमेवमनुगृहीतं भवतीति वेदसंयोगादू वाक्येन प्र-
करण बाध्यमाने न दोषो भविष्यति ॥८॥आ० नि ॥ उच्चस्त्वादीनां
वेदधर्मताधिकरणम् ॥ १॥
गुणमुख्यव्यतिक्रमे तदर्थत्वान्मुख्येन वेदसंयोगः ॥९॥
अस्त्याधानं, य एवं विद्वानग्निमाधत्त इति । तद् याजुर्वेदि-
कम् । तत्र सामगानमामनन्ति । य एव विद्वान् वारवन्तीयं गायति,
य एवं विद्वान् यज्ञायज्ञीयं गायति, य एवं विद्वान् वामदेव्यं गाय-
तीति । तत्र सन्देहः । किमाधाने सामगानमुश्चै , उत उपांशु ? इति ॥
उश्चैरिति प्राप्तम् । कुत । सामवेदेनैतत् क्रियते यद् वारवन्तीयादि-
भिः । तस्मादुच्चैरैतानि सामानि गेयानीति ॥ एवं प्राप्ते, बम ॥ गुणा-
ऽनुरोधन वा मुख्य व्यतिक्रमंद्, मुख्यानुरोधन वा गुणमिति गुणो
व्यतिक्रमितव्या न्याय्य', मुख्यश्चानुग्रहीतव्य इति । कुत 'मुख्यार्थ-
त्वाद् गुणस्य 'गुणस्यानुष्ठानन मुख्य सगुण कथं स्यादिति गुणे प्र.
वर्तते । गुणप्रवृत्त्या चेन्मुख्यस्य गुणहानिर्भवति, गुणप्रवृत्ती फल-
मेव नावाप्त भवति । अथ प्रधानं सगुण करिष्यामीति गुणे प्रवर्त-
मानो गुणस्य गुणं विनिपातयति, नास्य स्वार्थो हीयते । नाऽसौ गुणं
सगुणं कर्तुं प्रवर्तते । गुणश्च सामगानं, प्रधानमाधानम् । आधान-
म्य याजुर्वेदिकत्वात् । उपांशुता गुण । स गुणधर्ममुच्चैस्त्वं साम-
वैदिकं वाधते तस्मादुपांशु सामानि गेयानीति ॥ ९ ॥ ॥ आधाने
गानस्यापांशुताधिकरणम् ॥२॥
भूयस्त्वनोभय श्रुति ॥ १० ॥
