=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः ।
२४३
स्वान्न कश्चिल्लक्षणया प्रयोग.। अथोच्यते । त्रिषु निरुपपदं प्रयुज्यते
चतुरादिषु तु सोपपदम् । चत्वारो ब्राह्मणा इति । तच्च मिथ्या । त्रि-
वपि सोपपदं प्रयुज्यते । यथा, त्रयो लोकाম्रयो वेदा इति । यदि
च निरुपपदं च त्रित्वं प्रत्यापयंत् । ततो वसन्ताय कपिश्चलानित्यु-
क्ते विचार एवायं न प्रवर्तेत । यथा अत्रैव न विचार्यते - किं कपि-
अला आलब्धव्या, उत मयूराः, कपाता वात । कस्य हेतोः | यतः
कपिज्जलशब्दस्य न मयूगः कपोता वा वाच्या । इहापि यदि बहु-
वचनस्य त्रित्वमेव वाच्यं स्यादू नेतरा संख्या , पूर्ववद्विचार एवायं
स्यात् ॥ ३८ ॥
दृष्टः प्रयोग इति चेत् ॥ ३१ ॥
अथोच्येत दृष्टो बहुवचनस्य प्रयोगश्चतुरादिषु, चत्वारो ब्राह्मणा
इति । ततो विचार इति तथेह । इहापि कपिअ्चलशब्दस्य दृष्टः
प्रयोग. करपाते मयूरे च| महान् कपात उच्यते कपिअ्जलोऽयं न पोत
मयूर
भक्त्येति चेत् ॥ ४० ॥
इति । तथाल्पो मयूर कपिअअलोऽयं न
इति ॥ ३९ ॥ पूर्वे० आ०
आहे। भक्त्या तत्र कापिञ्जलशब्दः प्रयुज्यते । न च भाक्ते प्रयोगे
शब्दार्थशङ्कन भवति ॥ ४० ॥ आ० नि० ॥
तथेतरस्मिन् ॥ ४१ ॥
इतरस्मिन्नपि चत्वापे ब्राह्मणा इति लक्षणया प्रयुज्यत इत्युक्त-
म् । न च लक्षणाप्रयोगे शब्दार्थशङ्कून भवति । आपि च प्रातिपदि का-
ऽर्थस्थ या संख्या सा चानेनाभिधीयते । यथा ब्राह्मणा इति ।
प्रातिपदिकार्थ एव वा यथा द्वावेक इति । न च त्रित्वं प्रातिपदिक-
स्यार्थो, न तत्संख्या इति । तस्माञ्चत्वार इति बहुवचनं न प्राप्रोति ।
अथोच्यते । अस्ति चतुर्षु अवयवभूतं त्रित्वं तदपंक्षं बहुवचनामि -
ति । द्वित्वमपि तत्रास्ति, एकत्वं च । काममनेनैव द्वित्ववचनमेक-
वचनं चात्पद्येत । तस्मान्न त्रित्वयोगाञ्यतुरादिषु वहुवचनप्रयोगः ।|
बहुत्वादेव तेषां वहुवचनम् । अत सर्वे व्यादय. पराद्धपर्यन्ता बहु·
वचनस्यार्थ । सर्वे चेदर्थतः कपिअ्जलानालभत इति सर्वे प्राप्यन्ते ।
तस्माद्विकल्पः ॥ ४१ ॥ पूर्वे० आ० ॥
प्रथमं वा नियम्येत कारणादतिक्रमः स्यात् ॥ ४२ ॥
6.
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः।
२४३
त्वान्न कश्चिल्लक्षणया प्रयोग. । अथोच्यते। त्रिषु निरुपपदं प्रयुज्यते
चतुरादिषु तु सोपपदम् । चत्वारो ब्राह्मणा इति । तञ्च मिथ्या । त्रि-
धपि सोपपदं प्रयुज्यते । यथा, त्रयो लोकास्त्रयो वेदा इति । यदि
च निरुपपदं च त्रित्वं प्रत्यापयत् । ततो वसन्ताय कपिलानित्यु-
ते विचार एवायं न प्रवर्तत । यथा अत्रैव न विचार्यते-किं कपि-
अला आलब्धव्या, उत मयूराः, कपोता वति । कस्य हेतोः । यतः
कपिञ्जलशब्दस्य न मयूगः कपोता वा वाच्या । इहापि यदि बहु-
वचनस्य त्रित्वमेव वाच्यं स्याद् नेतरा संख्या, पूर्ववद्विचार एवायं
स्यातू ॥ ३८॥
दृष्टः प्रयोग इति चेत् ॥ ३९ ॥
अथोच्येत दृष्टो बहुवचनस्य प्रयोगश्चतुरादिषु, चत्वारो ब्राह्मणा
इति । ततो विचार इति तथेह । इहापि कपिञ्जलशब्दस्य दृष्टः
प्रयोग. कपोते मयूरे च। महान् कपात उच्यते कपिञ्जलोऽयं न पोत
इति । तथाल्पो मयूर कपिञ्जलोऽयं न मयूर इति ॥३९॥ पूर्व० आ०
भत्त्येति चेत् ॥ ४०॥
आह । भत्तथा तत्र कपिञ्जल शब्दः प्रयुज्यते ।न च भाक्त प्रयोगे
शब्दार्थशङ्कन भवति ॥ ४० ॥ आ० नि० ॥
तथेतरस्मिन् ॥४१॥
इतरस्मिन्नपि चत्वारो ब्राह्मणा इति लक्षणया प्रयुज्यत इत्युक्त-
म् । न च लक्षणाप्रयोगे शब्दार्थशङ्का भवति। अपि च प्रातिपदिका.
ऽर्थस्य या संख्या सा चानेनाभिधीयते । यथा ब्राह्मणा इति ।
प्रातिपदिकार्थ एव वा यथा द्वावेक इति । न च त्रित्वं प्रातिपदिक-
स्यार्थो, न तत्संख्या इति । तस्माश्चत्वार इति बहुवचनं न प्राप्नोति।
अयोच्यते । अस्ति चतुषु अवयवभूतं त्रित्वं तदपंक्षं बहुवचनमि-
ति । द्वित्वमपि तत्रास्ति, एकत्वं च । काममनेनैव द्वित्ववचनमेक-
वचनं चोत्पद्येत । तस्मान्न त्रित्वयोगाचतुरादिषु बहुवचनप्रयोगः ।
बहुत्वादेव तेषां बहुवचनम् । अत सर्वे ज्यादय. परार्द्धपर्यन्ता बहु।
वचनस्यार्थ । सर्वे चेदर्थतः कपिञ्जलानालभेत इति सर्वे प्राप्यन्ते ।
तस्माद्विकल्पः ॥ ४१ ॥ पूर्व० आ० ॥
प्रथमं वा नियम्येत कारणादतिक्रमः स्यात् ॥४२॥
