=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२३४
इति चेत् पश्यसि प्रधानानामङ्गवत्तया अङ्गानि क्रियन्ते इति । त-
कमादैककर्म्यै भवतु एकमेवाङ्गं प्रयुज्यतामेकेनापि प्रधानमङ्गवद्भवति
॥ १४ ॥ आ० ॥
नार्थपृथ्कात् समत्वादशुणत्वम् ॥ १५ ॥
नैतद्देवम् । कस्मात् । अर्थषृथच्तात् । अर्थपृथ कं भवति । उप-
कारपृथच्त्मकेनाड्गेनार्थ प्रत्तयामल्प उपकारो वहुभिर्मेहान् । कथं
স্ायते । समत्वादगुणत्वम् । यद्येकेिन घडडाभिश्च सम उपकार: स्यात्
तत्रैकस्यैवाङ्गसत्वं भवेद् अन्येषामगुणत्वं स्यात् । अनङ्गत्वमित्यर्थः ।
तत्र बहूनामाम्नानमनर्थकं स्यात्ान चैपां विकल्प इत्युक्तं,विधेर्वक-
शुतित्वादित्यक् तस्माइङ्गभूयस्त्वं फलभूयस्वमिति ॥१५॥ आ० नि०
विधेस्त्वेकञ्जतित्वादपर्यायविधानात्रित्यवच्छुत-
भूताभिसंयोगादू अर्थेन युगपत् प्राप्तेर्यथा-
प्राप्तं स्वशब्दो निवीतवत् सर्वप्रयोगे
प्रवृत्तिः स्थात् ॥ १६ ॥
नस्वेतदेवमेकदेशेनाध्यङ्गानां प्रयोग इति। करथं तर्हि । सर्वाङ्गोप-
संहारेणाकुतः । विधेरेकश्रुतित्वात् | एकन शब्देनाङ्गानां प्रयोगो विधी-
यते दर्शपूर्णमासाभ्यां यजेतेति सर्वापेक्षयेत्युक्तम् । सा त्वपेक्षा कृत्स्ने
वाऽन्यन्वाधानादिन्यापार तदेफदेशे वा । तत्रैकदेशापेक्षा न गुक्ता।
कर्मात् । अपर्यायविधानात् । इमान्यङ्गानि न पर्यायेण विधायन्ते,
कदाचित् समिधो यजति, कदाचित् तनूनपातामिति । कथं त्हि ।
नित्यवद्यथाभूतानि च श्रुतानि तथा भूतान्यपक्षयामिसम्बद्धयन्ते ।
अथोच्येत । नित्यवच्छरुतानामपि सतामेकदेशोऽपेक्षिप्यत इति ।
नैतद्युक्तम् । कुतः । अर्थेन युगपत् प्राप्त: । अर्थेन प्रधानोपकारेण
खलेकपोतवदचयुगपत्सन्निपतन्त्यङ्गानि । तत्र गृह्यंत विशेषः । इदं
प्राप्वते, इदं नेति । अतः सर्वाणि प्राप्यन्ते। यथाप्राप्तं च स्वशब्दार्थों
निवीतवत् । यथा, निवीता ऋत्विजः प्रचरन्तीति ऋत्विग्बिशेषा-
भावात् सर्वेषां च सन्निधानात् सर्वतऋत्विजो निवीता भवन्ति । एव-
मिहापि सर्वप्रयोगे प्रवृत्ति स्यात् ॥ १६ ॥ सि० ॥
तथा कर्मोपदेशत्वात् ॥ १७ ॥
=====================================================
BOOK OCR
=====================================================
पीमांसादर्शने । शाबरभाष्ये ।
इति चेत् पश्यसि प्रधानानामगवत्तया अङ्गानि क्रियन्ते इति । त-
स्मादैककम्यं भवतु एकमेवाङ्गं प्रयुज्यतामेकेनापि प्रधानमङ्गवद्भवति
॥१४॥ आ०॥
नार्थपृथकात् समत्वादगुणत्वम् ॥ १५॥
नैतदेवम् । कस्मात् । अर्थपृथक्त्वात् । अर्थपृथकं भवति । उप-
कारपृथक्त्वमफेनाङ्गेनार्थवत्त.यामल्प उपकारो बहुभिर्महान् । कथं
शायते । समत्वादगुणत्वम् । यधेकेन बहुभिश्च सम उपकारः स्यात्
तत्रैकस्यैवाङ्गत्वं भवेद् अन्येषामगुणत्वं स्यात् । अनङ्गत्वमित्यर्थः ।
तत्र बहूनामाम्नानमनर्थकं स्यातान चैषां विकल्प इत्युक्तं,विधेस्त्वक-
श्रुतित्वादित्यन । तस्मादङ्गभूयस्त्वं फलभूयस्त्वमिति ॥१५|| आ० नि.
विधेस्त्वेकश्रुतित्वादपर्यायविधानान्नित्यपछुत-
भूताभिसंयोगाद् अर्थेन युगपत् प्राप्तयथा-
प्रासं स्वशब्दो निवीतवत् सर्वप्रयोगे
प्रवृत्तिः स्यात् ॥ १६ ॥
नत्वेतदेवमेकदेशेनाप्यङ्गानां प्रयोग इति। कथं तर्हि । साङ्गोप-
संहारेणाकुतः।विधेरेकश्रुतित्वात् । एकंन शब्देनाङ्गानां प्रयोगोविधी-
यते दर्शपूर्णमासाभ्यां यजेतेति सर्वापेक्षयेत्युक्तम् । सा त्वपेक्षा कृत्स्ने
वाऽग्न्यन्वाधानादिन्यापार तदेकदेशे वा । तत्रैकदेशापेक्षा न युक्ता ।
कस्मात् । अपर्यायविधानात् । इमान्यङ्गानि न पर्यायेण विधीयन्ते,
कदाचित् समिधो यजति, कदाचित् तनूनपातमिति । कथं तहि ।
नित्यवद्यथाभूतानि च श्रुतानि तथा भूतान्यपेक्षयाभिसम्बद्ध्यन्त ।
अथोच्येत । नित्यवच्छतानामपि सतामेकदेशोऽपक्षिम्यत इति ।
नैतधुक्तम् । कुतः । अथेन युगपत् प्राप्तः । अथेन प्रधानोपकारेण
खलेकपोतवधुगपत्सन्निपतन्त्यङ्गानि । तत्र गृह्यते विशेषः । इदं
प्राप्यते, इदं नेति । अतः सर्वाणि प्राप्यन्ते। यथाप्राप्तं च स्वशब्दार्थों
निवीतवत् । यथा, निवीता ऋत्विजः प्रचरन्तीति ऋत्विग्विशेषा-
भावातू सर्वेषां च सन्निधानात सर्वऋत्विजो निवीता भवन्ति । एव-
मिहापि सर्वप्रयोगे प्रवृत्ति. स्यात् ॥ १६ ॥ सि० ॥
तथा कर्मोपदेशत्वात् ॥ १७ ॥
