=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ३ तुतीयः पादः ।
७९
राख्यातेन सम्बन्धयोग्या इति । योग्यत्वं दर्शनेन बाध्यते । दृश्य-
ते त्वानन्तर्ये प्राकाशयोरध्वर्युशब्देन । यदप्युक्तं, तत्सम्बन्धे षष्ठी
अभविष्यदिति । सत्यं प्राप्नोति षष्ठी, न तु तदभावे सम्बन्धो नास्ति
अध्वर््युणा । गम्यते हि स वाक्यन । आह । चतुर्थीश्रुतिरत्र या,
सा वाक्यमपवाधिष्यते इति । न अविधीयमाना बाधितुमुत्सहते ।
कथं तर्हि अविधित्सिते सम्प्रदाने श्रूयते १ इति | सामर्थ्यप्राप्तस्या
जुवादेनेति । तस्माददोष : | उक्तं वा सर्वविशेषणविशिष्टं दानं वि-
धीयत इति । एवमन्येषामनिवृत्तौ यथाप्रकृतिभावे चोदकानुग्रहो
भविष्यति । तस्मादध्वर्युभागस्य निवर्तको प्राकाशाविति ॥ ६४ ॥
सिद्धान्त ॥अश्वमेधे प्राकाशावित्यनेनाध्वर्युभागवाधाधिकरणम् ॥१८॥
धेनुवचाश्वदक्षिणा, स ब्रह्मण इति पुरुषापनथी
यथा हिरण्यस्य ॥ ६५ ॥
अस्ति उपहव्यः, उपहब्यो अनिरुक्तस्तेनाभिशस्यमानं याजये-
तु । अग्निष्टोमो यज्ञः पञ्चदशस्तोमो रथन्तरसामाश्वः श्वेतो दक्षि-
णा। उपहव्यो निरुक्त । तेनाभिशस्यमानं याजयेत् । उक्थ्यो यज्ञ'
सप्तदशस्तोमो वृहत्पृष्ठः अश्व' श्यावो रु্मललाटो दक्षिणा । तत्र
श्रूयते, स ह्यनिरुक्त' स ब्रह्मणे देय इति । तत्र सन्देह: । किमश्वो
ब्रह्मभागस्य निवर्तक ? उत कृत्स्नस्य ऋकरतुदाक्षिण्यस्येति । किं प्रा-
सम् । ब्रह्मभागस्य निवर्तक इति । कुतः । कतृसम्बन्धादू अवयवा-
ऽर्थत्वादू विभक्तप्रकृतित्वाञ्च गुणेदन्ताविकारः स्यात् । स्त्रग्वत् ।
यथा, स्रजमुदूगात्रे ददातीति उदूगातृभागस्य निर्वर्त्तिका स्त्रक्, न
कृत्स्नस्य क्रतुदाक्षिण्यस्य । एवमिहापीति ॥ एवं प्राप्ते ब्रूमः । घेतु-
वदू अश्वदक्षिणा स्यात् कृत्स्नस्य निव्वात्तिंका इति कुतः । दक्षिणा -
शब्दसम्बन्धात् । अश्व. इ्यावो रुक्मललाटो दक्षिणा इति प्रत्यक्षु-
श्रुतेनाइ्वेन आनमनं कर्तव्यम् । एवञ्चेद् आनुमानिकं निरवर्तितु-
महति । ननु कर्तृसम्बन्धोऽस्य श्रूयते, स ह्यनिरुक्तः स ब्रह्मणे देय
इति । उच्यने । एकेन वाक्येन देशकप्राप्तानां निर्धृत्ति । द्वितीयेन
वाक्येन विनिवृत्तौ सत्यां पुरुषापनय क्रियते । यथा, हिरण्यस्य सर्वे
ब्रह्मणे परिहरतीति | तस्मात् कृत्स्नस्य निकर्तकोऽइ्व इति ॥ ६ ॥ सि०
एके तु कर्तृसंयोगात् स्त्रग्वत्तस्य लिङ्गाविशेषण ॥ ६६॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पादः ।
७९
राख्यातेन सम्बन्धयोग्या इति । योग्यत्वं दर्शनेन बाध्यते । दृश्य-
ते त्वानन्तर्य प्राकाशयोरध्वर्युशब्देन । यदप्युक्तं, तत्सम्बन्धे षष्ठी
अभविष्यदिति । सत्यं प्राप्नोति षष्ठी, न तु तदभावे सम्बन्धो नास्ति
अध्वर्युणा । गम्यते हि स वाक्येन । आह । चतुर्थाश्रुतिरत्र या,
सा वाक्यमपबाधिष्यते इति । न अविधीयमाना बाधितुमुत्सहते ।
कथं तर्हि अविधित्सिते सम्प्रदाने श्रूयते ? इति । सामर्थ्यप्राप्तस्या
नुवादेनेति । तस्माददोषः । उक्तं वा सर्वविशेषणविशिष्टं दानं वि-
धीयत इति । एवमन्येषामनिवृत्तौ यथाप्रकृतिभावे चोदकानुग्रहो
भविष्यति । तस्मादध्वर्युभागस्य निवर्त्तको प्राकाशाविति ॥ ६४ ॥
सिद्धान्त ॥अश्वमेधे प्राकाशावित्यनेनाध्वर्युभागबाधाधिकरणम्॥१८॥
धेनुवचाश्वदक्षिणा, स ब्रह्मण इति पुरुषापनयो
यथा हिरण्यस्य ॥६५॥
अस्ति उपहव्यः, उपहव्यो अनिरुक्तस्तेनाभिशस्यमानं याजये-
तू । अग्निष्टोमो यज्ञः पञ्चदशस्तोमो रथन्तरसामाश्वः श्वतो दक्षि-
णा । उपहव्यो निरुक्त । तेनाभिशस्यमानं याजयेत् । उक्थ्यो यज्ञ
सप्तदशस्तोमो बृहत्पृष्ठः अश्व' श्यावो रुकमललाटो दक्षिणा । तत्र
श्रूयते, स ह्यनिरुक्त' स ब्रह्मणे देय इति । तत्र सन्देहः । किमश्वो
ब्रह्मभागस्य निवर्त्तक ? उत कृत्स्नस्य क्रतुदाक्षिण्यस्येति । किं प्रा-
तम् । ब्रह्मभागस्य निवर्तक इति । कुतः । कर्तृसम्बन्धाद् अवयवा-
ऽर्थत्वाद् विभक्तप्रकृतित्वाच्च गुणेदन्ताविकारः स्यात् । स्रग्वत् ।
यथा, नजमुद्गात्रे ददातीति उद्गातृभागस्य निवर्तिका नक, न
कृत्स्नस्य क्रतुदाक्षिण्यस्य । एवमिहापीति ॥ एवं प्राप्ते ब्रूमः । धेनु-
वद् अश्वदक्षिणा स्यात्, कृत्स्नस्य निवर्तिका इति। कुतः । दक्षिणा-
शब्दसम्बन्धात् । अश्व. श्यावो रुक्मललाटो दक्षिणा इति प्रत्यक्ष-
श्रुतेनाश्वेन आनमनं कर्तव्यम् । एवञ्चेद् आनुमानिकं निवर्तितु-
महति । ननु कर्तृसम्बन्धोऽस्य श्रूयते, स ह्यनिरुक्तः स ब्रह्मणे देय
इति । उच्यते । एकेन वाक्येन देशकप्राप्तानां निवृत्ति । द्वितीयेन
वाक्येन विनिवृत्तौ सत्यां पुरुषापनय क्रियते। यथा, हिरण्यस्य सर्व
ब्रह्मणे परिहरतीति । तस्मात् कृत्स्नस्य निकर्त्तकोऽश्व इति ॥६५॥सिक
एके तु कर्तृसंयोगात् स्रग्वत्तस्य लिङ्गविशेषण ॥६६॥
