=====================================================
TEXT OCR
=====================================================
( ३ )
६ पञ्चदशरात्रादिषु सत्रधर्मातिदेशांधिकरणम् ॥
अ० ८ । पा० २॥
६६
१ शुचिदेवते आग्नेयस्याग्नावैष्णवे च अग्नीषोमीयस्य
धर्मातिदेशाऽधिकरणम् ...
२ जनकसप्तरात्रे त्रिवृत्स्वहःसु द्वादशाहधर्मातिदेशाधिकरणम् ६८
३ षट््िंशद्रात्रे षडहधर्मातिदेशाधिकरणम्
४ संस्थागणेषु द्वादशाहिकधर्मातिदेशाधिकरणम्
५ शतोक्थ्यादौ ज्योतिष्टोमात् स्तोत्रोपचयाधिकरणम्...
६ गायत्रमेतदहर्भवतीत्यादाबुत्पत्तिगायत्रीणामागमा-
ऽधिकरणम् ॥ अ० ८ | पा० ३ ॥
१ दर्विहोमशब्दस्य कर्मनामधेयताधिकरणम्
२ दर्विहोमशब्दस्य लौकिकवैदिकोभयकर्मनामधेयता-
ऽधिकरणम्
३ दर्विहोमशब्दस्य होमनामधेयताधिकरणम्
४ दर्विहोमशब्दस्य गुणविधिपरत्वनिराकरणाधिकरणम्
५ दर्विहोमशब्दस्यापूर्वताधिकरणम् ॥ अ० ८ । पा० ४ ॥
१ अग्निहोत्रादिषु उक्तानां धर्माणामपूर्वप्रयुक्तत्वाधिकरणम्
२ प्रोक्षणस्यापूर्वप्रयुक्तत्वाधिकरणम...
२ उच्चाचचध्वनेः परमापूर्वप्रयुक्तताधिकरणम्
३ फलदेवतासम्बद्धधर्माणामप्यपूर्वप्रयुक्तताधिकरणम्
४ धर्माणामदेवताप्रयुक्तत्वाधिकरणम्
५ प्रोक्षणादीनामपूर्वप्रयुक्तत्वाधिकरणम्
६ अग्निष्टोमे उपांशुत्वस्य प्राचीनपदार्थप्रयुक्तत्वाधिकरणम् १०४
७ इष्टकासु सकृद्विकर्षणाद्यनुष्ठानाधिकरणम् ...
८ उत्तमान्यानामहां पत्नीसंयाजासंस्थाधिकरणम्
९ त्रिः प्रथमामन्वाहेत्यादिषु स्थानधर्मताधिकरणम्
१० यावजीवदर्शपूर्णमासयोरारम्भणीयेष्टेः सकृदनुष्टाना-
ऽधिकरणम्
१० आरम्भणीयेष्टेः पुरुषसंस्कारताधिकरणम्
११ निर्वापमन्त्रे सवित्रादिशब्दानामनूहाधिकरणम्
१२ अग्नये जुष्टमिति मन्त्रे अग्निशब्दस्य विकृतावूहाधिकरणम् ११५
६७
..
६९
७०
७७
ও ও ০
७७
७८
...
ও ৫
७८
७९
८५
ও
९१
९२
९८
१०१
१०६
१०८
ও
११०
...
१११
११२
११४
=====================================================
BOOK OCR
=====================================================
७.
७८
६ पञ्चदशरात्रादिषु सत्रधर्मातिदेशांधिकरणम् ॥ ..
अ०८ । पा०२॥ ६६
१ शुचिदेवते आग्नेयस्याग्नावैष्णवे च अग्नीषोमीयस्य
धर्मातिदेशाऽधिकरणम् ... ... .... ...
२ जनकसप्तराने त्रिवृत्स्वहःसु द्वादशाहधर्मातिदेशाधिकरणम् ६८
३ षट्त्रिंशद्रात्रे षडहधर्मातिदेशाधिकरणम् ... ...
४ संस्थागणेषु द्वादशाहिकधर्मातिदेशाधिकरणम् ... ७०
५ शतोक्थ्यादौ ज्योतिष्टोमात् स्तोत्रोपचयाधिकरणम्...
६ गायत्रमेतदहर्भवतीत्यादावुत्पत्तिगायत्रीणामागमा-
ऽधिकरणम् ॥ अ०८ पा०३॥ ... ... ...
१ दर्विहोमशब्दस्य कर्मनामधेयताधिकरणम् ... ७७
२ दर्विहोमशब्दस्य लौकिकवैदिकोभयकर्मनामधेयता-
ऽधिकरणम् ... ... ... . ..
३ दर्विहोमशब्दस्य होमनामधेयताधिकरणम् ...
४ दर्विहोमशब्दस्य गुणविधिपरत्वनिराकरणाधिकरणम्
५ दर्विहोमशब्दस्यापूर्वताधिकरणम् ॥ अ० ८ । पा०४॥
१ अग्निहोत्रादिषु उक्तानां धर्माणामपूर्वप्रयुक्तत्वाधिकरणम्
२ प्रोक्षणस्यापूर्वप्रयुक्तत्वाधिकरणम्... ... ...
२ उच्चावचध्वनेः परमापूर्वप्रयुक्तताधिकरणम् ...
३ फलदेवतासम्बद्धधर्माणामप्यपूर्वप्रयुक्तताधिकरणम्
४ धर्माणामदेवताप्रयुक्तत्वाधिकरणम् ... ...
५ प्रोक्षणादीनामपूर्वप्रयुक्तत्वाधिकरणम् ... ...
६ अग्निष्टोमे उपांशुत्वस्य प्राचीनपदार्थप्रयुक्तत्वाधिकरणम्
७ इष्टकासु सकृद्विकर्षणाद्यनुष्ठानाधिकरणम् ... ...
८ उत्तमान्यानामहां पत्नीसंयाजासंस्थाधिकरणम् ... १०८
९ त्रिःप्रथमामन्बाहेत्यादिषु स्थानधर्मताधिकरणम् ... ११०
१० यावज्जीवदर्शपूर्णमासयोरारम्भणीयेष्टेः सकृदनुष्ठाना.
___ऽधिकरणम् ... . ... ... ..... १११
१० आरम्भणीयेष्टेः पुरुषसंस्कारताधिकरणम् ... ... ११२
११ निर्वापमन्त्रे सवित्रादिशब्दानामनूहाधिकरणम् ... १९४
१२ अग्नये जुष्टमिति मन्त्रे अग्निशब्दस्य विकृतावूहाधिकरणम् ११५
C)
