=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पाद ।
२१
भयति । कथं द्वे चतुर्गृहीते होमे सम्पादयेत् ? तस्माद् द्वे एने चतु-
ी होने, अष्टगृहीते गृह्यनाणे गृह्येते द्वं न अगृहीत्वा अट्टगृहीतं क.
श्वित् सम्पादयत् । तस्मादू द्वे पते चतुग्ृहीते इति ॥ अथ यदुक्त-
मष्टगृहीत भूयते । श्रुतिश्च लक्षणाया गरीयसीत्युच्यते | उक्तमस्मा-
भिरएसंस्याया प्रयोजनं, कथं द्व चतुर्गृहीति स्यातामिति । भपिचा-
gावुपभृति ग्ृह्णणातीत्युपभृति समानीते द्वे चतुरृहीत कथ स्याता-
मिति । इतरथाऽसत्यसशब्दे नानापात्रयो गृंश्ययाताम् । तस्माद्ट-
शब्दश्रत्रणमदोपः । साध्वेतत् | द्वे चतुर्गृहीते उपभृतांति । प्रयोजनं,
द्रयोश्चतुर्गृहीतयोः सतो समानयनेऽर्छ समानेतव्य भवति । अष्टगृ-
हीते सति न नियोगतोऽ्धम् । तथा यत्रानुयाजार्थे न ग्रहणं, तत्रा-
व्यष्टगृहीतम् । यथा पूर्व पक्ष ।यथा च मिद्धान्तस्तथा चातुर्मास्यषु
अतु्गृहीतमुपभृति भवतीति ॥४८॥ ॥ सिद्धवान्त ॥ उपश्रृति द्विचतु-
गृहीताचरणाऽधिकरणम् ॥ १७ ॥ ॥ इति थीशवरस्वामिन' कृतौ
मीमांसाभाष्ये चतुर्थस्याध्यायस्य प्रथम पाद समाप्त. ॥ ४ ॥ १ ॥
प्रयोजकपादोऽयम् ॥
अथ चतुर्थे अध्याये द्वितीयः पाद ॥ ४॥ २ ॥
स्वरुस्त्वनेकनिष्पत्तिः
अस्ति ज्योतिष्टामे पशुरग्रीषोमीयो यो दीक्षितो यदग्रीपोमीयं
पशुमालमते इति । त्रेदमास्नानम् । खादिंर वधाति, पालाशें बधा -
ति, रोहिते बभ्नातीति | तत्मश्रिधाविदमपरमाम्नायते । स्वरुणा पशु-
मनकति,
स्वकर्मशव्दत्वात् ॥ १ ॥
यूपस्य स्वरुं करोतीति ॥
अथेकानीमिदं सन्दिह्यते, किं मेदेन यूपात् स्वरुरुत्पादयितव्य,
उत यूपं क्रियमाणमनुनिष्प्नः शकला प्रहीतव्य ? इति । तत्रेदं
तावन्नः परीक्ष्यं, कि छेदनायुत्पत्ते. प्रयाजक स्वरुः, उनाप्रयोज
क १। प्रयोजकचेदू भेदेन यूपाश्रिष्पाद्येत । न चेत् प्रयोजको, यूपं
निष्पद्यमानमजुनिष श्न शकलो प्रही प्यते इति । स कथं प्रयोजकः
स्यात् । कथं वा न प्रयोजक इति । यद्ये षा वचनव्यक्ति , स्वरुणव्द-
वाच्यं भाव्यते । कथम् । जपणादिना इतिकर्सेव्यताविशेषेणेति |
तत , स्वरुणा पशुभनक्तीति स स्वरुरित्यवग गे प्रहीष्यते । नत
प्रयोजक्. । अथैवं चिक्षायते, स्वरुणा पशुमनकीति । अनवगतः
४
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः। २१
भवति । कथं द्वे चतुर्ग्रहीते होमे सम्पादयेत् ? तस्माद् द्वे एते चतु-
गृहीते, अष्टगृहीते गृह्यमाणे गृह्येते द्वे न अगृहीत्वा अष्टगृहीतं क.
श्चित् सम्पादयेत् । तस्माद् द्वे एते चतुर्ग्रहीते इति ॥ अथ यदुक्त-
मष्टगृहीत भ्रूयते । श्रुतिश्व लक्षणाया गरीयसीत्युच्यते । उक्तमस्मा-
भिरएसंख्याया' प्रयोजनं, कथं व चतुर्ग्रहीत स्यातामिति । भपिचा-
धावुपभृति गृह्णातीत्युपभृति समानीते द्वे चतुर्ग्रहीत कथ स्याता-
मिति । इतरथाऽसत्यष्टशब्दे नानापात्रयोoयाताम् । तस्मादष्ट-
शब्दश्रमणमदोषः। साध्वतत् । द्वे चतुर्गृहीते उपभृतीति । प्रयोजनं,
द्वयोश्चतुर्ग्रहीतयोः सतो समानयनेऽई समानतव्य भवति । अष्टगृ.
हीते सति न नियोगतोऽर्द्धम् । तथा यत्रानुयाजार्थ न ग्रहणं, तत्रा-
प्यष्टगृहीतम् । यथा पूर्व पक्ष । यथा च सिद्धान्तस्तथा चातुर्मास्येषु
चतुगृहीतमुपभृनि भवतीति ॥४८॥ ॥ सिद्धान्त ॥ उपभृति द्विचतु-
गृहीताचरणाऽधिकरणम् ॥ १७॥ ॥ इति श्रीशबरस्वामिन कृती
मीमांसाभाष्ये चतुर्थस्याध्यायस्य प्रथम पाद. समाप्त. ॥४॥१॥
प्रयोजकपादोऽयम् ॥
___ अथ चतुर्थ अध्याये द्वितीयः पाद ॥४॥२॥
स्वरुस्त्वनेकनिष्पत्तिः स्वकर्मशब्दत्वात् ॥ १ ॥
अस्ति ज्योतिष्टोमे पशुरग्नीषोमीयो यो दीक्षितो यदग्नीषोमीयं
पशुमालमते इति । तत्रेदमाम्नानम् । खादिरे बध्नाति, पालाशे बना-
ति, रोहिते बनातीति । तत्मन्निधाविदमपरमाम्नायते । स्वरुणा पशु-
मनक्ति, यूपस्य स्वरुं करोतीति ।
____ अथेदानीमिदं सन्दिह्यते, किं भेदेन यूपात स्वरुरुत्पादयितव्य ,
उत यूपं क्रियमाणमनुनिप्पन्नः शकलो ग्रहीतव्य ? इति । तत्रेदं
तावन्नः परीक्ष्यं, किं छेदनाद्युत्पत्ते. प्रयोजक स्वरुः, उताप्रयोज-
क ? । प्रयोजकश्चेद् भेदेन यूपानिष्पाद्येत । न चेत् प्रयोजको, यूपं
निष्पद्यमानमनुनिष्पन्न. शकलो ग्रहीयते इति । स कथं प्रयोजकः
स्यात् । कथं वा न प्रयोजक इति । यथेषा वचनव्यक्ति , स्वरुशब्द-
वाच्यं भाव्यते । कथम् । जोषणादिना इतिकर्तव्यताविशेषेणेति ।
सत , स्वरुणा पशुमनक्तीति स स्वरुरित्यवगो ग्रहीष्यते । नत
प्रयोजकः । अथैवं विज्ञायते, स्वरुणा पशुमनक्तीति । अनवगतः
