=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः ।
६१
जनयेदेकयूप आलभेतेति यूपत्रित्वं प्रतिषिद्धयेकं यूपं सौत्रामण्या
विद्धाति। तदुपपद्यते, यदि ऐकादशिनविध्यन्तः | तत्र हि प्रतिपशु
यूपाः । अग्नीषोमीयप्रकृतित्वे एक एव यूपः स्यात् । तत्रैतञ्रोपपद्य-
ते । तस्मादैकादशिनानां विध्यन्त. पशुगणेषु ॥ १५ ॥ पशुगणेषु
ऐकादशिनधर्मातिदेशाधिकरणम् ॥ ८ ॥
अव्यक्तासु तु सोमस्य ॥ १६ ॥
इदं श्रूयते, अभिजिता यजेतेति । एवञ्जातीयका यजतयः । तेषु
विध्यन्तचिन्ता । किमेषु सौमिको विध्यन्तः, उत दार्शपौर्णमासिक
इति । अविशेषादनियमे प्राप्ते । उच्यते । अव्यक्तासु तु सोमस्य ।
का अभ्यक्तता । द्रव्यदेवतस्याभाव. 1 द्वुव्यदेवतेन हि यागोऽभिव्य-
ज्यते । एताश्चाद्रव्यदेवताश्चोदना. । अभिजिता यजेतेति | पतासु
अव्यक्तासु सोमिको विध्यन्तः स्यात् । कुत. । अव्यक्तसामान्यात् |
सोमोऽष्यव्यक्तचोदनः । ज्योतिष्टोमेन यजेतेति | ननु सोमेन यजेते-
त्येषा व्यक्तंचोदना । तथापि देवताया अभावादव्यकता
दूणाशेन यजेतेत्यव्यक्तचोदिते , दीक्षणीयादीनि सोमाङ्गानि दर्शयति
दीक्षणीयायां द्वादशमानं हिरण्यं दक्षिणा | चतुर्विशतिमानं प्रायणी-
यायामिति । तस्मात् तासु सौमिको विध्यन्त. ॥ १६ ॥ अन्यक्तयजतौ
सौमिकधर्मातिदेशाधिकरणम् ॥ ९ ॥
6.
तथा च,
गणेषु द्वादशाहस्य ॥ १७ ॥
इह अहर्गणा उदाहरणम्, द्विरात्रादय शतरात्रपर्य्यन्ताः । तेषु
सन्देह । किं ज्यौतिष्ठोमिको विध्यन्तः, उत द्वादशाहिक इति ।
पूर्वेण न्यायेन सौमिके प्राप्ते, उच्यते । गणेषु द्वादशाहिको विध्यन्त
इति । कुतः | चोद्नासामान्यात् । द्वादशाहेन यजेत, द्विरात्रेण
यजेतेति । अह.शब्दोऽप्यहोरात्रवचन । रात्रिशब्दोऽपि । एतच्छब्द-
गतं लिङ्गम् । अर्थगतमपि गणत्वम् । गण एव सङ्कातधर्मेगणमनु-
अ्रहीतुं समर्थो, नैकाहः । द्वाभ्यां लोमावद्यति द्वाभ्यां मांसमिति च ।
एतदारभ्य द्वादशोपसत्वं द्वादशाहिकं धर्म्म गवामयने दर्शयाति ।
तस्मादहर्गणानां द्वादशाहः प्रकृति. ॥१७ ॥ अहर्गणेषु द्वादशाहिक-
धर्मातिदेशाधिकरणम् ॥ १० ॥
गव्यस्य च तदादिषु ॥ १८ ॥
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः। ५१
जनयेदेकयूप आलभेतेति यूपत्रित्वं प्रतिषिद्धयैकं यूपं सौत्रामण्यां
विद्धाति । तदुपपद्यते, यदि ऐकादशिनविध्यन्तः । तत्र हि प्रतिपशु
यूपाः । अग्नीषोमीयप्रकृतित्वे एक एव यूपः स्यात् । तत्रैतन्नोपपद्य-
ते । तस्मादैकादशिनानां विध्यन्त. पशुगणेषु ॥ १५ ॥ पशुगणेषु
ऐकादशिनधर्मातिदेशाधिकरणम् ॥ ८॥
अव्यक्तासु तु सोमस्य ॥ १६ ॥
इदं श्रूयते, अभिजिता यजेतेति । एवञ्जातीयका यजतयः । तेषु
विध्यन्तचिन्ता । किमेषु सौमिको विध्यन्तः, उत दार्शपौर्णमासिक
इति । अविशेषादनियमे प्राप्ते । उच्यते । अव्यक्तासु तु सोमस्य ।
का अव्यक्तता । द्रव्यदेवतस्याभाव. द्रव्यदेवतेन हि यागोऽभिव्य-
ज्यते । एताश्चाद्रव्यदेवताश्चोदना. । अभिजिता यजेतेति । एतासु
अव्यक्तासु सौमिको विध्यन्तः स्यात् । कुत.। अव्यक्तसामान्यात् ।
सोमोऽप्यव्यक्तचोदनः । ज्योतिष्टोमेन यजेतेति । ननु सोमेन यजेते-
त्येषा व्यक्तंचोदना । तथापि देवताया अभावादव्यक्तता । तथा च,
दूणाशेन यजेतेत्यव्यक्तचोदिते, दीक्षणीयादीनि सोमाङ्गानि दर्शयति
दीक्षणीयायां द्वादशमानं हिरण्यं दक्षिणा । चतुर्विशतिमानं प्रायणी-
यायामिति । तस्मात् तासु सौमिको विध्यन्त. ॥ १६॥ अव्यक्तयजतो
सौमिकधर्मातिदेशाधिकरणम् ॥९॥
गणेषु द्वादशाहस्य ॥१७॥
इह अहर्गणा उदाहरणम्, द्विरात्रादय शतरात्र पर्यन्ताः । तेषु
सन्देह । किं ज्यौतिष्टोमिको विध्यन्तः, उत द्वादशाहिक इति ।
पूर्वेण न्यायेन सौमिके प्राप्ते, उच्यते । गणेषु द्वादशाहिको विध्यन्त
इति । कुतः । चोदनासामान्यातू । द्वादशाहेन यजेत, द्विरात्रेण
यजेतेति । अह शब्दोऽप्यहोरात्रवचन । रात्रिशब्दोऽपि । एतच्छब्द-
गतं लिङ्गम् । अर्थगतमपि गणत्वम् । गण एव सातधर्मगणमनु-
ग्रहीतुं समर्थो, नैकाहः । द्वाभ्यां लोमावद्यति द्वाभ्यां मांसमिति च ।
एतदारभ्य द्वादशोपसत्त्वं द्वादशाहिकं धर्म गवामयने दर्शयति ।
तस्मादहर्गणानां द्वादशाहः प्रकृति. ॥ १७॥ अहर्गणेषु द्वादशाहिक-
धर्मातिदेशाधिकरणम् ॥ १० ॥
गव्यस्य च तदादिषु ॥ १८ ॥
