=====================================================
TEXT OCR
=====================================================
५ पश्चगाध्याये ३ तृतीयः पादः ।
८७
त्यर्थः । इयं वै समिद्धयमानवती, असौ समिद्धवती । यदन्तरा, तदू
धाय्या इत्यन्तरिक्षसंस्तुतेऽस्मिन्न्तराल विधीयन्ते । तस्मात्रान्ते
स्युरिति ॥ ४ ॥ पूर्व० ॥
तच्छन्दो वा ॥ ५ ॥
अथ वा या धाय्याशब्दिकास्तास्तत्र भावितुमहेन्ति। तेन शब्देन
तत्र संस्तवः । सस्तवाच्च विधानम्। यथा, पृथुपाजवन्यो धारय
उष्णिककुभौ घाय्ये इति । काः पुनरेता घाय्या इति नाम । नाऽस्य
शब्दस्य प्रसिदधिमुपलभामहे । उच्यते । सामिधेन्यो धाय्या.| कुत. |
एवं हि भगवतः पाणिनेर्वचनम् - पाय्यसात्नाय्यनिकाय्यधाय्या
मानहवि्निवाससामिधेनीषु इति । अस्मादू वचनाच्छरुतिमनुमिमी म-
हे । कतमासु सामिधेनीषु इति । उच्यते । अविशेषात् सर्वास्विति
गम्यते । इह तु समिद्ध्यमानवतीं समिद्धवती चान्तरण धाय्याः
स्युरिति । सर्वांसु सामिधनीषु सतीपु धाय्यावचनाद् विशिष्टानां
सामिधेनीनां धाय्याशब्द इति गम्यते । ननु पाणिनिवचनादविशेषेण
सर्वा धाय्याः । नेत्याह । विशिष्टास्वपि वचनमुपपद्यते एव । यदि
विशिष्टास्ततः का इति । उच्यते । यासु धाय्याशब्दः श्रूयते, तास्ता-
बदू धाय्याः। तासु च धाय्यासु सतीषु वचनमथवद् भवति । अर्थ -
वति च सति वचने न अन्या धाय्या.| प्रमाणाभावादिति ॥५ ॥ सि० ॥
उष्णिक्ककुभोरन्ते दर्शनात् ॥ ६ ॥
उष्णिक्ककुभोश्चान्ते प्रयोगो हृश्यते । यज्जगत्या परिदरध्यादन्तं
यज्ञं गच्छेत् । अथ यत्तिष्टुभा परिदर्धघाति नान्तं गच्छतीति । ननु
त्रिष्टुवत्रान्ते हृश्यते, न उष्णिककुमाविति । उच्यते । त्रिष्टुममेवा-
ऽयम् उष्णिक्ककुभाविति ब्रूने । कथम् । त्रिष्टुभो वीर्यमित्यवमन्त
संस्तुतेखिष्टुभो वा एतद्बीर्यै यदुष्णिक्कुभाविति कारणे कार्यव-
दुपचार कृत ॥ ६ ॥ ॥ युक्ति. ॥ सामिधेनीष्वागन्तूनामन्ते निवेशा-
5धिकरणम् ॥ ३ ॥
स्तोमविवृद्धौयहिष्पवमाने पुरस्नात् पर्थ्यासादागन्तवः
स्युस्तथाहि दृष्टं द्वादशाहे ।॥ ७ ॥
सन्ति विद्ृद्धस्तोमकाः क्रतव | एकाविशिन अतिरात्रेण प्रजा-
=====================================================
BOOK OCR
=====================================================
५ पञ्चगाध्याये ३ तृतीयः पादः । ८७
त्यर्थः । इयं वै समिद्ध्यमानवती, असौ समिद्धवती। यदन्तरा, तद्
धाय्या इत्यन्तरिक्षसंस्तुतेऽस्मिन्नन्तराल विधीयन्ते । तस्मान्नान्ते
स्युरिति ॥ ४॥ पूर्व० ॥
तच्छब्दो वा ॥ ५ ॥
अथ वा या धाय्याशब्दिकास्तास्तत्र भवितुमर्हन्ति। तेन शब्देन
तत्र सस्तवः । सस्तवाञ्च विधानम् । यथा, पृथुपाजवन्यौ धारये
उष्णिककुभो धाय्ये इति । काः पुनरेता धाय्या इति नाम । नाऽस्य
शब्दस्य प्रसिद्धिमुपलभामहे । उच्यते । सामिधेन्यो धाय्या.। कुत.।
एवं हि भगवतः पाणिनर्वचनम्- पाय्यसान्नारयनिकाय्यघाय्या
मानहविर्निवाससामिधेनीषु इति । अस्माद् वचनाच्छतिमनुमिमीम-
हे । कतमासु सामिधेनीषु इति । उच्यते । अविशेषातू सर्वास्विति
गम्यत । इह तु समिद्ध्यमानवती समिद्धवती चान्तरेण धाय्याः
स्युरिति । सर्वासु सामिधनीषु सतीषु धाय्यावचनाद् विशिष्टानां
सामिधेनीनां धाय्याशब्द इति गम्यते। ननु पाणिनिवचनादविशेषण
सर्वा धाय्याः । नेत्याह । विशिष्टास्वपि वचनमुपपद्यते एव । यदि
विशिष्टास्ततः का इति । उच्यते । यासु धाय्याशब्दः श्रूयते, तास्ता-
वद धाय्याः । तासु च धाय्यासु सतीषु वचनमथेवद् भवति । अर्थ-
वति च सति वचन न अन्या धाय्या.। प्रमाणाभावादिति ॥५॥ सि०॥
उष्णिककुभोरन्ते दर्शनात् ॥६॥
उष्णिककुभोश्चान्ते प्रयोगो दृश्यते । यजगत्या परिदध्यादन्तं
यज्ञं गच्छेत् । अथ यत्रिष्टुभा परिदधाति नान्तं गच्छतीति । ननु
त्रिष्टुबत्रान्ते दृश्यते, न उष्णिककुमाविति । उच्यते । त्रिष्टुभमवा-
ऽयम् उष्णिककुभाविति ब्रूते । कथम् । त्रिष्टुभो वीर्यमित्यवमन्त
संस्तुतस्त्रिष्टुभो वा एतद्वीयं यदुष्णिककुभाविति कारणे कार्यव-
दुपचार कृत ॥ ६॥ ॥ युक्ति. ॥ सामिधेनीष्वागन्तूनामन्ते निवेशा-
ऽधिकरणम् ॥ ३॥
स्तोमविवृडौबहिष्पवमाने पुरस्तात् पासादागन्तवः
स्युस्तथाहि दृष्टं द्वादशाहे ॥ ७ ॥
सन्ति विवृद्धस्तोमकाः क्रतव । एकविंशन अतिरात्रेण प्रजा-
