=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाष्ये ।
१०४
सोमविकारा गवादय एकाहाः । तेषु सन्देहः । किं दर्शपूरणमा -
सात् प्रागूधवै च प्रयोक्तव्याः ,
अनियम , अविशेषात् । एवं प्राप्ते ब्रूमः । तथा सोमविकारा दर्शपूर्ण-
मासाभ्यामूध्वै स्यु । ज्योतिष्ठोमो दर्शपूर्णमासाभ्यामूर्ध्व भवति ।
दर्शपूर्णमासाभ्यामिष्टा सोमेन यजेतेति । चोदकेनैष धर्मों गवादिष्व-
द्येकाहेषु प्राप्नोति । तस्मात् तेऽपि दर्शपूर्णमासाभ्यामूर्धव कर्त्व्या
इति ॥ २६ ॥ सोमविकाराणां दर्शपूर्णमासात् पूर्व कर्त्तव्यताऽधिकर
णम् ॥९॥ इति श्रीशबरस्वामिकृतौ मीमांसाभाष्ये पञ्चमस्याध्यायस्य
चतुर्थः पाद. समाप्त ॥ ५ ॥ ४ ॥ समाप्तश्च पञ्चमोऽध्यायः ॥ ५ ॥
उत ऊर्धमिति ? । किं प्राप्तम् ? ।
এ
अथ षष्ठे अध्याये प्रथमः पाद ॥ ६ ॥ १ ॥
द्रव्पाणां कम्म्मसंयोगे गुणत्वेनाभिसम्वन्धः ॥ १ ॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टोमेन स्वर्गकामो
यजेतेत्येवमादि समास्रायते । तत्र सन्देहः । किं स्वर्गो
प्रधानतः । उत कमे गुणतः, स्वरगे प्रधानत इति । कुतः संशशः ।
इह स्वर्गकामोऽपि निर्दिश्यते, यजेतेत्यवपि । अत्र स्वर्गकामयागयो
सम्बन्धो गम्यते। तस्मिंश्रच सम्वन्धे किं यागः साधनत्वेन सम्वद्ध्ते,
उत साव्यत्वेनेति भवति विचारणा ॥
तत्र यदि स्वर्गकामस्य पुरुषस्य याग. कर्त्तव्यतया चोद्यते, स्वर्गकामेन
यागः करत्तव्य इति स्वर्गेच्छाविशिष्टस्य स सिद्ध्ध तीति गम्यते । स्व-
गैच्छा तत्र पुरुषस्य यागं प्रत्युपदिश्यते । तेन तस्य स सिद्ध्यति,
नान्यस्य इति । य. स्वर्गकाम:, स शक्नोति पुरुषो यागं साधयितुम् ॥
अथ स्वर्गकामस्य कामः कर्तव्यतया चोद्य ते , ततो यागविशिष्टा
करतव्यतेति याग. साधकोऽश्युपगम्यते । स चायमुभयोरप्यर्थ एत
मादुच्चरिताद्वाक्यादू गम्यते । यागो वा कर्त्तव्य कामो वेति । न
चैतद् यौगपद्येन सम्भवति | यदा कामो, न तदा यागः | यदा यागो,
न तदा कामः । वचनव्यक्तिभेदादुपपत्न संशयः ॥
तथेदमपरं सन्दिग्धम् । किं प्रीति: स्वर्ग. १ उत द्वरव्यमिति ।
यदि द्रव्यं स्वर्गैस्ततः प्रधान कर्म, द्वध्यं गुणभूतम् । अथ प्रीतिः
स्वर्गस्ततो याग
कर्म
शुणतः,
स्वर्गः प्रधानम् ? इति । कुत. सशयः ।
गुणभूनः,
লাस्यत्र कामस्य शुण्वेन प्रधान्येन वा श्रुति: । सम्वन्धमात्रं त्वस्य
=====================================================
BOOK OCR
=====================================================
१०४
मीमांसादर्शने । शावरभाष्य ।
सोमविकारा गवादय एकाहाः । तेषु सन्देहः । किं दर्शपूर्णमा-
सात् प्रागूधं च प्रयोक्तव्याः, उत ऊर्ध्वमिति ? । किं प्राप्तम् ? ।
अनियम , अविशेषात् । एवं प्राप्ते ब्रूमः । तथा सोमविकारा दर्शपूर्ण-
मासाभ्यामूर्ध्व स्यु । ज्योतिष्टोमो दर्शपूर्णमासाभ्यामूव भवति ।
दर्शपूर्णमासाश्यामिष्ट्वा सोमेन यजेतेति । चोदकेनैष धर्मो गवादिष्व-
प्येकाहेषु प्राप्नोति । तस्मात् तेऽपि दर्शपूर्णमासाभ्यामूर्व कर्तव्या
इति ॥ २६ ।। सोमविकाराणां दर्शपूर्णमासातू पूर्व कर्तव्यताधिकर.
णम् ॥९॥ इति श्रीशबरस्वामिकृती मीमांसाभाष्ये पश्चमस्याध्यायस्य
चतुर्थः पाद. समाप्त ॥५॥४॥ समाप्तश्च पञ्चमोऽध्यायः ॥५॥
अथ षष्ठे अध्याये प्रथमः पाद ॥ ६ ॥१॥
द्रव्याणां कर्मसंयोगे गुणत्वेनाभिसम्बन्धः ॥१॥
दर्शपूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टोमेन स्वर्गकामो
यजेतेत्येवमादि समानायते । तत्र सन्देहः । किं स्वर्गो गुणतः, कर्म
प्रधानतः । उत कर्म गुणतः, स्वर्ग प्रधानत इति । कुतः संशयः ।
इह स्वर्गकामोऽपि निर्दिश्यते, यजेतेत्यपि । अत्र स्वर्गकामयागयो
सम्बन्धो गम्यते। तस्मिश्च सम्बन्धे किं यागः साधनत्वेन सम्बद्ध्यते,
उत साध्यत्वेनेति भवति विचारणा ॥
तत्र यदि स्वर्गकामस्य पुरुषस्य याग कर्तव्यतया चोद्यते,स्वर्गकामेन
यागः कर्तव्य इति, स्वर्गच्छाविशिष्टस्य स सिद्ध्यतीति गम्यते । स्व-
गेच्छा तत्र पुरुषस्य यागं प्रत्युपदिश्यते । तेन तस्य स सिद्ध्यति,
नान्यस्य इति । य. स्वर्गकामः, स शक्नोति पुरुषो यागं साधयितुम् ।।
अथ स्वर्गकामस्य कामः कर्तव्यतया चोद्यते, ततो यागविशिष्टा
कर्तव्यतेति याग. साधकोऽभ्युपगम्यते । स चायमुभयोरप्यर्थ एत-
स्मादुच्चरिताद्वाक्याद् गम्यते । यागो वा कर्तव्य , कामो वेति । न
चैतद् योगपद्येन सम्भवति । यदा कामो, न तदा यागः । यदा यागो,
न तदा कामः । वचनव्यक्तिभेदादुपपन्न संशयः ॥
तथेदमपरं सन्दिग्धम् । किं प्रीतिः स्वर्ग. ? उत द्रव्यमिति ।
यदि द्रव्यं स्वर्गस्ततः प्रधानं कर्म, द्रव्यं गुणभूतम् । अथ प्रीतिः
स्वर्गस्ततो यागो गुणभूतः, स्वर्ग: प्रधानम् ? इति । कुत. सशयः ।
नास्त्यत्र कामस्य गुणत्वेन प्रधान्येन वा श्रुतिः । सम्बन्धमानं त्वस्य
