=====================================================
TEXT OCR
=====================================================
मीमांभाद्शने । शातरभाष्ये ।
६४
हि निवृत्तरिति गम्यते । कथम् । उभयत्वं हि श्रूयते । यदू वैकृतीद
दाति दक्षिणा उभय्योऽपि तेन दक्षिणाः प्रत्ता भवन्ति । ननु उभय्यो-
sपि प्रदीयन्ते, यत उभय्योऽपि प्रत्ता भवन्नीत्याह । अग्न्याधेयिकी
हि अग्न्याधेये, पुनराधेयिक्यः पुनराधये । तस्मात् प्राकृतीनां निवृ-
त्तिरिति ॥ ३३॥ युक्ति: ॥ पुनराधानेऽ्म्याधानदक्षिणानां निवृत्य-
sधिकरणम् ॥ ५ ॥
वासो वत्सञ्च सामान्यात ॥ ३४ ॥
आग्रयणं भवति, हुताद्याय यजमानस्यापराभवाय नवानामै-
न्द्राग्न. पुराणानामाग्नेयः सौम्यः श्यामाको वैश्वद्वः पर्यासि चरुः
द्यावापृथिवीय एककपाल इति । तत्र श्रुयते । वासो दक्षिणा वत्सः
प्रथमजो दक्षिणा इति । अस्ति तु प्रकृता अन्वाहार्यों दक्षिणेति ।
स इह चोदकेन प्राप्यते । तदत्र संशय. | कि वासा चत्समन्वाहा-
रर्यस्य निवर्त्तकम् ? उतानिवर्तकमिति। किं प्राप्तम् ? । चौदकानु-
ग्रहाद विरोधाभावाञ्चानिवर्त्तकामिति ॥ एवं प्राप्तं ब्रूम. | वासा
वत्सञ्च सामान्यात् । उक्तमधस्तात् । आधानदाक्षणानां पुनराधय
निवृत्तिरिति । च-शब्देनान्वादेशः क्रियते । अन्वाहाय्यस्य निवृत्तिः ।
कुतः । कार्यसामान्यात् । दक्षिणाकार्ये अन्वाहाय्य्य. प्रकृतौ । इह
वासो वत्सं तस्मिन् कार्ये । दक्षिणाशब्दश्रवण ात् | तस्माश्न समुच्च-
या, निवृत्तिरिति । प्राप्तिवा उत्तरविवक्षया क्रियते इति ॥ ३४ ॥
आग्रयणे वासावत्साभ्यामन्वाहार्यस्य निव्ृत्यधिकरणम् ॥ ६ ॥
अर्थापत्तेस्तढम्मा स्थान्निमित्ताख्याभिसंयोगात् ॥ ३५॥
तत्रैव वाससि वत्से च संशयः । अन्वाहारधम्माः कर्तव्याः १
उत न ? इति । कि प्राप्तम् । न तावद् न्याय उच्यते । कर्तव्या इति ।
तेनाकर्त्तव्या इति मन्यामहे इति ॥
पवं प्राप्ते ब्रूमः । अर्थापत्तेस्नद्धम्मा वत्सः स्यात् । तद्धम्मकश्च
वास. साधनविशेषनिबन्धना हि ते धर्मा ः, नान्वाहार्यनिवन्धनाः ।
तस्मादू अन्यस्मिन्नपि तत्कार्यापश्ने भवितुमर्हन्तीति | कथं पुनर्वासो
वस्सं तत्कार्यापत्रम् ? इति । निमित्ततयाऽऽख्याय परिक्रयेण दक्षिणे-
ति तयाऽभिसंयोगो भवति । वासो दक्षिणा वत्स. प्रथमजो दक्षिणा
इति । तस्माद्वासोवत्सावन्वाहाय्य्यधर्मकी स्यातामिति ॥ ३५ ॥
=====================================================
BOOK OCR
=====================================================
६४
मीमांमादर्शने । शाबरभाष्ये ।
हि निवृत्तरिति गम्यते । कथम् । उभयत्वं हि श्रूयते । यद् वैकृतीर्द
दाति दक्षिणा उभय्योऽपि तेन दक्षिणाः प्रत्ता भवन्ति । ननु उभय्यो-
ऽपि प्रदीयन्ते, यत उभय्योऽपि प्रत्ता भवन्तीत्याह । अग्न्याधयिकी
हि अग्न्याधेये, पुनराधयिक्यः पुनराधेये । तस्मात् प्राकृतीनां निवृ-
त्तिरिति ॥ ३३ ॥ युक्तिः ॥ पुनराधानेऽग्न्याधानदक्षिणानां निवृत्त्य-
ऽधिकरणम्॥५॥
वासो वत्सञ्च सामान्यात् ॥ ३४॥
आग्रयणं भवति, हुताद्याय यजमानस्यापराभवाय नवानाम-
न्द्राग्न. पुराणानामाग्नयः सौम्यः श्यामाको वैश्वदेवः पयसि चरुः
द्यावापृथिवीय एककपाल इति । तत्र श्रूयते । वासा दक्षिणा वसः
प्रथमजो दक्षिणा इति । अस्ति तु प्रकृती अन्वाहार्यो दक्षिणेति ।
स इह चोदकेन प्राप्यते । तदत्र संशय. । किं वासो वत्समन्वाहा-
य॑स्य निवर्त्तकम् ? उतानिवर्तकमिति । किं प्राप्तम् ? | चोदकानु-
ग्रहाद् विरोधाभावाचानिवर्त्तकमिति ॥ एवं प्राप्त ब्रूम. । वासा
वत्सश्च सामान्यात् । उक्तमधस्तात् । आधानदक्षिणानां पुनराधये
निवृत्तिरिति । च-शब्देनान्वादेशः क्रियते । अन्वाहार्यस्य निवृत्तिः ।
कुतः । कार्यसामान्यात् । दक्षिणाकार्ये अन्वाहार्य. प्रकृती । इह
वासो वत्सं तस्मिन् कार्ये । दक्षिणाशब्दश्रवणात् । तस्मान्न समुश्च-
यो, निवृत्तिरिति । प्राप्तिा उत्तरविवक्षया क्रियते इति ॥ ३४ ॥
आग्रयणे वासीवत्साभ्यामन्वाहार्यस्य निवृत्त्यधिकरणम् ॥ ६॥
अर्थापत्तेस्तडा स्यानिमित्ताख्याभिसंयोगात् ॥३५॥
तत्रैव वाससि वत्से च संशयः । अन्वाहार्यधर्माः कर्तव्याः ?
उत न ? इति । किं प्राप्तम् । न तावद् न्याय उच्यते । कर्तव्या इति ।
तनाकर्तव्या इति मन्यामहे इति ॥
___ एवं प्राप्ते ब्रूमः । अर्थापत्तस्तद्धा वत्सः स्यात् । तद्धर्मकञ्च
वास. साधनविशेषनिबन्धना हि ते धर्माः, नान्वाहाय॑निबन्धनाः ।
तस्माद् अन्यस्मिन्नपि तत्कार्यापन्ने भवितुमर्हन्तीति । कथं पुनर्वासो
वत्सं तत्कापन्नम् ? इति । निमित्ततयाऽऽख्याय परिक्रयेण दक्षिणे-
ति तयाऽभिसंयोगो भवति । वासो दक्षिणा वत्स. प्रथमजो दक्षिणा
इति । तस्माद्वासोवत्सावन्वाहार्यधर्मको स्यातामिति ॥ ३५ ॥
