=====================================================
TEXT OCR
=====================================================
(२)
५ कृष्णलचरौ ब्रह्मणे सर्वभक्षभागार्पणाधिकरणम्
६ भक्षभागानां स्वस्वकाले ब्रह्मणा भक्षणाधिकरणम्
७ ब्रह्मभक्षे चतुर्धाकरणादीनामभावाधिकरणम्
८ ज्योतिष्टोमे ऋत्विग्दानस्यानत्यर्थताऽधिकरणम्
९ ज्योतिष्टोमे भक्षस्य प्रातिपत्त्यर्थताधिकरणम्
१० सत्रे ऋत्विग्वरणाभावाधिकरणम् ...
११ सत्रे परिक्रयाभावाधिकरणम्
१२ उदवसानीयस्य सत्रानङ्गतया तत्र दानस्य परिक्रयार्थता-
ऽधिकरणम् ...
२९
০ ও ७
२९
२९
ও
३१
ॐ
३२
३३
३३
ह + ।
३४
१३ उदवसानीये सत्रिभ्योऽन्येषाम् ऋत्विक्त्याधिकरणम्
१४ उद्वसानीयस्य ऋत्विजामेकैकेनानुष्ठानाधिकरणम् ...
१५ कामेष्टौ दानस्यादृष्टाऽर्थताधिकरणम्
१६ दर्शपूर्णमासयोद्वेष्याय दानस्यादष्टार्थताधिकरणस्
१७ जीवतामस्थियज्ञाधिकरणम्
१८ अस्थियज्ञे अस्थ्नां जपाद्यननुष्ठानाधिकरणस्
१९ औदुम्बरीमानशुक्रस्पर्शातुष्टानाधिकरणम्
२० अस्थियजे अस्थनां काम्यकर्माद्यननुष्ठानाधिकरणस्
२१ अस्थियज्े अस्थनां सूक्तवाकगताशासनाननुष्ठानाधिकरणम् ४२
२२ अस्थियङ्ञे होतृकामाभावाधिकरणम्
२३ यजमानस्य दिष्टगतावपि सर्वेस्वारस्य समापना-
ऽधिकरणम्
२४ यजमानस्य दिष्टगतौ सर्वस्वारस्य शुक्रस्पर्शादियोग्या-
ऽङ্गाद्यनुष्टानाधिकरणम्
२५ सर्वस्वारे यजमानस्य दिष्टगतावपि आयुराशंसना-
ऽधिकरणम्
३५
३७
३७
३८
४०
४०
४१
४१
हे8
४४
०
ও ७
४६
ও*
४५
..
० ७
२६ द्वादशाहे ऋतुयाज्याद्यनुष्ठानाधिकरणम्
२७ पवमाने्टौ निर्वापानुष्ठानाधिकरणम्
२८ वाजपेये मुष्टिलोपाधिकरणम्
२९ घेनुमालभेतेत्यादिश्चुतौ घेन्वादिशब्दानां गोवाचित्वा-
ऽधिकरणम्
३० बायक्यं इवेतमालभेतेत्यनेन अजस्यैवालम्भनाधिकरणम्
४६
४६
४८
क
* ও
४ৎ
ও ७
ॐ
४९
=====================================================
BOOK OCR
=====================================================
(२)
५ कृष्णलचरौ ब्रह्मणे सर्वभक्षभागार्पणाधिकरणम्
६ भक्षभागानां स्वस्वकाले ब्रह्मणा भक्षणाधिकरणम् ...
७ ब्रह्मभक्षे चतुर्धाकरणादीनामभावाधिकरणम्
८ ज्योतिष्टोमे ऋत्विग्दानस्यानत्यर्थताऽधिकरणम्
९ ज्योतिष्टोमे भक्षस्य प्रतिपत्त्यर्थताधिकरणम्
१० सत्रे ऋत्विग्वरणाभावाधिकरणम् ... ... ...
११ सत्रे परिक्रयाभावाधिकरणम् ...
१२ उदवसानीयस्य सत्रानङ्गतया तत्र दानस्य परिक्रयार्थता-
ऽधिकरणम् ...
... ...
...
१३ उदवसानीये सत्रिभ्योऽन्येषाम् ऋत्विक्त्वाधिकरणम्
१४ उदवसानीयस्य ऋत्विजामेकैकेनानुष्ठानाधिकरणम् ...
१५ कामेष्टौ दानस्यादृष्टाऽर्थताधिकरणम् ...
१६ दर्शपूर्णमासयोर्दुष्याय दानस्यादृष्टार्थताधिकरणम् ...
१७ जीवतामस्थियज्ञाधिकरणम् ... ... ...
१८ अस्थियज्ञे अस्थ्नां जपाद्यननुष्ठानाधिकरणम्
१९ औदुम्बरीमानशुक्रस्पर्शानुष्ठानाधिकरणम् ... ...
२० अस्थियज्ञे अस्थनां काम्यकर्माद्यननुष्ठानाधिकरणम् ...
२१ अस्थियज्ञे अस्थ्नां सूक्तवाकगताशासनाननुष्ठानाधिकरणम्
२२ अस्थियक्षे होतृकामाभावाधिकरणम्
२३ यजमानस्य दिष्टगतावपि सर्वस्वारस्य समापना-
ऽधिकरणम् ... ... ... ...
२४ यजमानस्य दिष्टगतौ सर्वस्वारस्य शुक्रस्पर्शादियोग्या-
ऽङ्गाद्यनुष्ठानाधिकरणम् ... ... ... ...
२५ सर्वस्वारे यजमानस्य दिष्टगतावपि आयुराशंसना-
____ऽधिकरणम् .. ... .. .. ...
२६ द्वादशाहे ऋतुयाज्याद्यनुष्ठानाधिकरणम् ...
२७ पवमानेष्टौ निर्वापानुष्ठानाधिकरणम् ...
२८ वाजपेये मुष्टिलोपाधिकरणम् ... ...
२९ धेनुमालभेतेत्यादिश्रुतौ धेन्वादिशब्दानां गोवाचित्वा-
ऽधिकरणम् ... ... ... ... ...
३० वायव्यं श्वेतमालभेतेत्यनेन अजस्यैवालम्भनाधिकरणम् ४९
