=====================================================
TEXT OCR
=====================================================
मीपांसादर्शने । शाबरभाष्ये ।
१०६
লू यागानवकल्पयेम । पवमल्पीयस्यहष्टानुभानप्रसङ्गकल्पना भवनि ।
तरमारको यागः सप्तदशामि पशुभिर्नित्र्ने ॥
एवं प्राप्ते शरूम ॥ संख्यया कम्मभेदा भवत् । पृथच्के पशुना सति सप्त -
कशसंख्या निविशेत । तथ्ब पशुनां पृथच्वं घहुषु यागेष्ववकल्पतं ।
नैकस्मिन् । कथम् । एकादशभिरवदानैरसौ यागो निर्वरतयितव्य
इत्येवं चोक्कः प्रतिद्िशति | तानि चैकस्मादेव पशोरवाद्यन्ते । तष्र
द्वितीयादेरालम्भो नावदानसम्पादनाय भवितुमहत । एकमालज्षय-
भानमन्वालभ्येरश्नहष्टार्थायापदे । तथा सत्यतद्र्थत्वात्न ते प्राजाप-
स्था भवेयु. । तत्र प्राजापत्यानिति अवणमुपरुद्धयेत । तेनैकस्मिन्
पशौ पृथक्के निवेशिनी सप्तदशसंख्या नावकल्प्येत । वहुषु यागेषु
बहुभिरेवावदानगणे. प्रयोजनम् । तन सप्तदशभ्यो यागेश्य सत्त-
दश पशूनुपाददीरन् तत्र संख्यासामञ्जस्यं भविष्यति । तस्मात्
सप्तदश यागा ॥ नन्वेकस्मिन्नपि यागे सप्तदशमिरवदानगणेर्यश्यते
घचनात् । नैतदेवम् । पशुषु हिंसासंख्या श्रूयते, नावदानगणेषु ।
अवदानानि हर्वीषि यागसाधनानि, न पश्वाकृति: | सा ह्यवदानप्रकृ-
तिद्रव्य विरशिंषन्ती प्रकृती प्रधानस्योपकृतवतीति विकृतावण्यवदान -
प्रकृतिद्रव्यं विशिंषन्ती प्रधानस्योपकरिष्याति तत्र च पशो: सप्त-
इशसेख्था विकारिका, नावदानगणस्य । तस्मादेकरस्मै अवदानग-
जायैकः
पशुरालग्धव्य. प्राप्नोति | तत्र सप्तदशसंख्या नोपपद्यते
एवमेवावकाल्पष्यते । यदि श्ृङ्गाभिप्राया वर्णाभिप्राया रूपाभि-
प्राया वा अभाविष्यन् सप्तद शपशवः श्वेत कृष्णो रोहित इत्येवमा-
दय तेषामन्यतमो गृह्यते इति । अथवा तूपराः श्ृाङ्गेण एकश्टङ्गा
इत्येवमादयस्तेषामन्यतम इति । ते हि इयामास्तूपरा एकरूपा: श्रू -
यन्ते । तदेषु बहुषु यागेषु उपपद्यते, नैकस्मिन् । तस्मात् सप्तदश
यागा इति । प्रयोजनमकास्मिश्रप् दुष्टे कृत्स्न. पशुगण आव्तेत,
एकमालक्ष्यमानमन्वालभेरन् पूर्वपक्षे अहष्टार्थम् । सिद्धान्ते एक पव
पशुरावर्सते ' न हि कम्म्मभेदे पशु पश्वन्तरमाकाङ्कतिति ॥ २१ ॥
संख्याकृतकर्ममेदाधिकरणम् ॥ ७ ॥
संज्ञा चोरपत्तिसंयोगात् ॥ २२ ॥
अथैष ज्योतिरयैष विश्वज्योतिरयैष सर्वज्योतिरिति । भत्र
संदेह. किमेभिर्नामधेयै प्रकृतं ज्योतिष्ठोमं सड्कीत्य तत्र सहस्र-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
व्यागानवकल्पयेम । एवमल्पीयस्यदृष्टानुमानप्रसङ्गकल्पना भवति ।
तरमादेको यागः सप्तदशाभ पशुभिर्निर्त्यते ॥
एवं प्राप्ते घूम ॥ संख्यया कर्मभेदो भवत् । पृथक्त्वे पशूनां सति सप्त-
यशसंख्या निविशेत । तच्च पशूनां पृथक्त्वं बहुषु यागेववकल्पते ।
नैकस्मिन् । कथम् । एकादशभिरवदानैरसौ यागो निर्वतयितव्य
इत्येवं चोदकः प्रतिदिशति । तानि चैकस्मादेव पशोरवाप्यन्ते । तत्र
द्वितीयादेरालम्भो नावदानसम्पादनाय भवितुमर्हति । एकमालय.
मानमन्वालभ्येरनहष्टार्थायापरे । तथा सत्यतदर्थत्वान्न ते प्राजाप-
स्या भवेयुः। तत्र प्राजापत्यानिति श्रवणमुपरुद्ध्येत । तेनैकस्मिन्
पशी पृथक्के निवशिनी सप्तदशसंख्या नावकल्प्येत । बहुषु यागेषु
बहुभिरेवावदानगणे प्रयोजनम् । तन सप्तदशभ्यो यागेभ्यः सप्त-
दश पशूनुपावदीरन् तत्र संख्यासामञ्जस्यं भविष्यति । तस्मात
सप्तदशा यागा ॥ नन्वेकस्मिन्नपि यागे सप्तदशभिरवदानगणैर्यश्यते
वचनात् । नैतदेवम् । पशुषु हिंसासंख्या श्रूयते, नावदानगणेषु ।
अवदानानि हवींषि यागसाधनानि, न पश्वाकृतिः ।सा ह्यवदानप्रकृ-
तिद्रव्य विशिषन्ती प्रकृती प्रधानस्योपकृतवतीति विकृतावस्यवदान-
प्रकृतिद्रव्यं विशिषन्ती प्रधानस्योपकरिष्यति तत्र च पशोः सप्त-
इशसंख्या विकारिका, नावदानगणस्य । तस्मादेकस्मै अवदानग-
णायकः पशुरालब्धव्य. प्राप्नोति । तत्र सप्तदशसंख्या नांपपद्यते
एवमवावकाल्पप्यते । यदि शृङ्गाभिप्राया वर्णाभिप्राया रूपाभि-
प्राया वा अभविष्यन् सप्तदशपशवः श्वेत कृष्णो रोहित इत्येवमा-
दय तेषामन्यतमो गृह्यते इति । अथवा तूपराः ङ्गिण एकङ्गा
इत्येवमादयस्तेषामन्यतम इति । ते हि श्यामास्तूपरा एकरूपाः श्रू-
यन्ते । तदेषु बहुषु यागेषु उपपद्यते, नैकस्मिन् । तस्मात् सप्तदश
यागा इति । प्रयोजनमकस्मिन्नटे दुष्टे कृत्स्न. पशुगण आवर्तेत,
एकमालभ्यमानमन्वालभरन् पूर्वपक्षे अदृष्टार्थम् । सिद्धान्त एक एव
पशुरावर्तते ' न हि कर्मभेदे पशु पश्वन्तरमाकान्तीति ॥ २१ ॥
संख्याकृतकर्ममेदाधिकरणम् ॥ ७॥
संज्ञा चोत्पत्तिसंयोगात् ॥ २२ ॥
अथैष ज्योतिरथैष विश्वज्योतिरथैष सर्वज्योतिरिति । अत्र
संदेहः । किमेभिर्नामधेय. प्रकृतं ज्योतिष्टोम सडुनर्त्य तत्र सहस्र-
