=====================================================
TEXT OCR
=====================================================
ই तृतीयाध्पाये ६ ष्ठः पाद! ।
२६७
अন্তणलामिष्टकां कुरर्यादिति । तथा, भरूमना इष्टका संयुज्यादिति।
तत्र सम्देहः । किमप्रकरणे समाझातानामिमे धर्मा: कर्तव्याः १ उ०
स नेति । किं प्राप्तम् । न कत्तव्याः । कुतः । असत्रिधानादिति प्रा-
से । उच्यते । अग्न्यङ्गमेवजजातीयक तद्देव स्यादू, यद्द् प्रहा: । प्र-
करणाद्धि वाक्यं वलवत् । अमूषां चेष्टकानामग्न्यर्थत्वात् ॥ ३५ ॥
चित्रिण्यादीष्टकानामग्न्यङ्गताधिकरणम् ॥ १२ ॥
नैमित्तिकमतुल्यत्वादसमानविधानं स्थात् ॥ ३६ ॥
ज्योतिष्टोमे श्रूयते- स यदि राजन्यं वा वैश्यं वा याजयेत्, स
याद सोमं विभक्षयिषेत् न्यप्रोधस्तिभीराहत्य ताः सम्पिष्य दध-
नि
तमस्मै भक्षं प्रयच्छे सोमामिति । ज्योतिघोमे सम्ति
उन्मृज्य
सोमधर्मा, मानम् उपावहरणं करयोऽभिषव इत्येवमादयः । तत्र
सन्देह । किं समानविधाना इमे धमों सोमस्य फलचमसस्य ष ?
उत सोमध्मा, फलचमसस्य तु तद्विकारत्वादिति । शुणकामानां
प्रवृत्तिरप्रवृत्तिर्वा प्रयोजनमधिकरणचिम्तायाः ॥
किं प्राप्तम् । समानाविधाना. प्रकरणाविभागादिति प्राप्ते । उच्य-
ते । नैमित्तिकमेवज्जातीयकमसमानविधानं स्यात् । कुतः | अतुल्य-
स्वात् । अतुल्यः सोमेन फलचमस. । सेमो नित्यवदाम्नात: | फल-
चमसो नैमित्तिकः । किमतः । यचेवं, घम्म्मा अपि नित्यवदास्नाताः
ज शাक्या अनित्यवत् कर्तुम् । यदि साधारणाः । तत्र अनारञ्यो
sर्थों विधीयेत । अपि च नैमित्तिक फलचमसः । स सोमधम्मान्
गृह्णाति । तत्र धम्मोः साधारणा सन्तो द्विरुक्ता इत्युच्येरन् । तस्मा-
दू असमानविधाना. ॥ ३६ ॥ मानोपावहरणादीनां सोंममात्रधर्मता-
ऽधिकरणम् ॥ १३ ॥
प्रतिनिधिश्च तङत् ॥ १७ ॥
अस्ति प्रतिनिधिः, श्रुते द्रव्येऽपचरति । यथा व्रीहिष्वपचरत्मु
नीवाराः । तत्र सन्देह । किं नीवारा समानविधाना १ उत नेति ।
किं प्राप्तम् ॥ प्रतिनिधिश्च तहत् ॥ यथा नैमित्तिकं नित्येन असमान-
विधानम्, पवं प्रतिनिधिरतुल्यत्वात् । का अतुल्यता । त्रीहीणां
विहिताः, न नीवाराणाम् । इयम् अतुल्यता । ब्रीहीणां विहिताः, नी-
वाराणाम् अर्थापत्या भवन्ति ॥ ३७ ॥ | ॥ पूर्व० ॥
३३
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ६ षष्ठः पादः ।
२५७
अकृष्णलामिष्टकां कुर्यादिति । तथा, भस्मना इष्टका संयुज्यादिति।
तत्र सन्देहः । किमप्रकरणे समाज्ञातानामिमे धर्माः कर्तव्याः १ उ-
त नेति । किं प्राप्तम् । न कर्तव्याः । कुतः । असभिधानादिति प्रा-
से । उच्यते । अग्न्यङ्गमेवजातीयक तहदेव स्याद्, यद्वद् ग्रहाः । प्र-
करणाद्धि वाक्यं वलवत् । अमृषां चेष्टकानामग्न्यर्थत्वात् ॥ ३५ ॥
चिभिण्यादीष्टकानामग्यङ्गताधिकरणम् ॥ १२॥
नैमित्तिकमतुल्यत्वादसमानविधानं स्यात् ॥ ३६॥
ज्योतिष्टोमे श्रूयते- स यदि राजन्यं वा वैश्यं वा याजयेत्, स
यदि सोमं विभक्षयिषेतू, न्यग्रोधस्तिभीराहत्य ताः सम्पिय दध-
नि उन्मृज्य तमस्मै भक्षं प्रयच्छं। सोममिति । ज्योतिष्टोमे सन्ति
सोमधर्मा, मानम् उपावहरणं क्रयोऽभिषव इत्येवमादयः । तत्र
सन्देह । किं समानविघाना इमे धर्मा सोमस्य फलचमसस्य च?
उत सोमधर्मा , फलचमसस्य तु तद्विकारत्वादिति । गुणकामानां
प्रवृत्तिरप्रवृत्तिर्वा प्रयोजनमधिकरणचिन्तायाः ॥
कि प्राप्तम् । समानविधाना. प्रकरणाविभागादिति प्राप्ते । उच्य-
ते । नैमित्तिकमेवजातीयकमसमानविधानं स्यात् । कुनः । अतुल्य-
स्वात् । अतुल्यः सोमेन फलचमस. । सोमो नित्यवदाम्नातः। फल-
चमसो नैमित्तिकः । किमतः । यद्येवं, धर्मा शपि निस्यवदाम्नाता:
ज शक्या अनित्यवत् कर्तुम् । यदि साधारणाः । तत्र अनारभ्यो-
ऽथों विधीयेत । अपि च नैमित्तिक फलचमसः । स सोमवान्
गृह्णाति । तत्र धर्माः साधारणा सन्तो द्विरुक्ता इत्युच्येरन् । तस्मा-
दू असमानविधाना. ॥३६ ।। मानोपावहरणादीनां सोममात्रधर्मता-
ऽधिकरणम् ॥ १३ ॥
प्रतिनिधिश्च तद्वत् ॥ ३७॥
अस्ति प्रतिनिधिः, श्रुते द्रव्येऽपचरति । यथा व्रीहिवपचरत्सु
नीवाराः। तत्र सन्देह । किं नीवारा' समानविधाना' ? उत नेति ।
किं प्राप्तम् ॥ प्रतिनिधिश्च तद्वत् ॥ यथा नैमितिकं नित्येन असमान-
विधानम्, एवं प्रतिनिधिरतुल्यत्वात् । का अतुल्यता । प्रीहीणां
विहिताः, न नीवाराणाम् । इयम् अतुल्यता । ब्राहीणां विहिताः, नी-
वाराणाम् अर्थापत्या भवन्ति ॥ ३७॥ ॥ पूर्व०॥
