=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाषरभाष्ये ।
१९४
अ्रह्मत्वस्य नियमाद । वासिष्ठानां सत्रं स्यान्नान्येषाम् । कुत । ब्रह्म-
षस्य नियमो भवति । वासिष्ठो ब्रह्मा भवतीत्यतो वासिष्ठानां, तत्स-
मानकल्पानाञ्च स्व स्यादिति ॥ २४ ॥
सर्वेषां वा प्रतिप्रसवाद् ॥ २५ ॥
सर्वेषां वा सत्रं स्यात् । अविशेषात् | ननु वासिष्ठो प्रह्मेत्युच्यते ।
नेत्याह । पुन. प्रतिसूयते । य एव कश्चन स्तोमभागमधीयीत स एव
श्रह्म। भवेदिति । वासिष्ठापदेश इदानी किमर्थ इति चेत् स्तोम -
भागप्रशेसार्थ. । स्तोमभागानधीयानोऽवासिष्ठोऽपि वासिष्ठकार्य
समर्थः क्तुमिति ॥ २५ ॥ पूर्व० ॥
विश्वामित्रस्य हौत्रानियमाद् भृशुशुनकवासिष्ठाना-
मनधिकारः ॥ २६ ॥
भृग्वादीनामनधिकारः स्यात् । कुत. | वैश्वामित्रस्य हौत्तं निय-
स्यते । विश्वामित्रो होता भवतीति । तस्मादू वैश्वामित्राणां , तैश्र
समानकलपानामधिकार इति ॥ २६ ॥ सिद्धान्त |॥ सुत्ने विश्वामित्र-
तत्समानकल्पानामेवाधिकाराधिकरणम् ॥ ४ ॥
विहारस्य प्रभुत्वादनरनीनामपि स्यात् ॥ २७ ॥
सत्राण्येवोदाहरणम् । य एवं विद्वांस सत्रमासते , य एवं
विद्वांस. सत्रमुपयन्तीति । तेषु सन्देह । किं साग्नीनामनग्नीनाओ्च
तानि भवन्ति, उत साग्नीनामेवेति । किं प्राप्तम् । साग्नीनामनग्नी-
नाञ्च। कुतः । विहारस्य प्रभुत्वात् | प्रभवति हि परकीयोऽपि विहारः
सर्वेषामुपकर्तुम् । कर्त्तव्यों हि तेन सिद्धय तीति स यदीयेन तदी-
येन वा सिद्धिमुपैति । तस्मादनग्नीनामपि भवितुमर्हतीति॥२७॥ पूर्व०॥
सारस्वते च दर्शनात् ॥ २८ ॥
सारस्वते च सत्रे भवति दर्शनम् । पररथैर्वा एते स्वर्गै लोकं
यन्ति, येऽनाहिताग्नय. सत्रमासते इति । अनाहिताग्नीनां सत्रं द्र्श-
यति । तस्मादपि सर्वेषाम् ॥ २८ ॥
प्राथश्चित्तविधानाच्च ॥ २९ ॥
प्रायश्चित्तं विधीयते, अस्य ये विविचयंऽष्टाकपालं पुरोडाशं निर्व-
पेदू यस्याहिताग्नेरन्यैरग्निभिरग्नयः संसृज्येरत्रिति । संसर्गेऽsनीनां
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
ब्रह्मत्वस्य नियमाद् । वासिष्ठानां सत्र स्थानान्येषाम् । कुत । ब्रह्मा-
स्वस्य नियमो भवति । वासिष्ठो ब्रह्मा भवतीत्यतो वासिष्ठानां, तत्स-
मानकल्पानाच सत्र स्यादिति ॥२४॥
सर्वेषां वा प्रतिप्रसवात् ॥ २५ ॥
सर्वेषां वा सत्रं स्यात् । अविशेषात् । ननु वासिष्ठो ब्रह्मेत्युच्यते ।
नेत्याह । पुन. प्रतिसूयते । य एव कश्चन स्तोमभागमधीयीत स एव
ब्रह्मा भवोदिति । वासिष्ठोपदेश इदानी किमर्थ इति चेतू । स्तोम-
भागप्रशसार्थ. । स्तोमभागानधीयानोऽवासिष्ठोऽपि वासिष्ठकार्य
समर्थः कर्तुमिति ॥ २५ ॥ पूर्व०॥
विश्वामित्रस्य हौत्रनियमाद् भृगुशुनकवसिष्ठाना-
मनधिकारः॥ २६॥
भृग्वादीनामनधिकारः स्यात् । कुत.। वैश्वामित्रस्य होनं निय.
म्यते । विश्वामित्रो होता भवतीति । तस्माद् वैश्वामित्राणां, तैश्च
समानकल्पानामधिकार इति ॥ २६ ॥ सिद्धान्त ॥ सत्रे विश्वामित्र-
तत्समानकल्पानामेवाधिकाराधिकरणम् ॥४॥
विहारस्थ प्रभुत्वादनरनीनामपि स्यात् ॥ २७ ॥
सत्राण्येवोदाहरणम् । य एवं विद्वांस. सत्रमासते, य एवं
विद्वांस. सत्रमुपयन्तीति । तेषु सन्देह । किं साग्नीनामनग्नीनाञ्च
तानि भवन्ति, उत साग्नीनामेवेति । किं प्राप्तम् । साग्नीनामनग्नी-
नाञ्च । कुतः । विहारस्य प्रभुत्वात् । प्रभवति हि परकीयोऽपि विहारः
सर्वेषामुपकर्तुम् । कर्तव्यो हि तेन सिद्ध्यतीति स यदीयेन तदी-
येन वा सिद्धिमुपैति । तस्मादनग्नीनामपि भवितुमर्हतीति॥२७॥ पूर्व०॥
सारस्वते च दर्शनात् ॥ २८ ॥
सारस्वते च सत्रे भवति दर्शनम् । पररथैर्वा एते स्वर्ग लोकं
यन्ति, यऽनाहिताग्नय. सत्रमासते इति । अनाहिताग्नीनां सत्रं दर्श-
यति । तस्मादपि सर्वेषाम् ॥ २८ ॥
प्रायश्चित्तविधानाच ॥ २९ ॥
प्रायश्चित्तं विधीयते, अस्य ये विविचयेऽष्टाकपालं पुरोडाशं निर्व-
प्रेद् यस्याहिताग्नेरन्यैरग्निभिरग्नयः संसृज्येरनिति । संसर्गेऽग्नीनां
