=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये ३ तृतीयः पादः ।
१४३
अथमर्थों विधीयते । शब्दश्च साड्गात् फलमाहेति वक्ष्यामः ।
सस्मानन विगुणं कर्म कर्त्तव्यमेवज्जातीयकमिति ॥ ९ ॥ सि० ॥
अकर्मेणि चाप्रत्यवायात् | १० ॥
न चात्र प्रधानमात्रस्याकमणि प्रत्यवाय उच्यते, यथा दशेपूर्ण-
मासयो. । तस्मादपि न विगुणमेवॅल्लक्षणकं कर्म प्रयोकव्यामिति ॥
॥ १० ॥ युक्तिः ॥ अङ्गवैकल्ये काम्यस्य निष्फलत्वाधिकरणम् ॥ २ ॥
क्रियाणामाश्रितत्वादू द्रव्यान्तरे विभागः स्यात् ॥ ११ ॥
दर्शपूर्णमासयाग पुरोडाशेनोक्तः । स च पुरोडाशो त्रीहिमयः
कर्तव्य इति श्रूयते । तत्रैतचिचिन्त्यते । यदि नीवारमयेन पुरोडाशेन
यागः क्रियेत, कि स एव यागः स्यादुतान्य इति । कि प्राप्तम् ? ।
दुव्यान्तरे विभाग. स्यात् । अन्यो याग । कुतः ? । आश्रितत्वात् |
आश्रयमेदाद्धि गर्वते विशेषः । अयमन्यो नीवाराश्रयो ब्रीह्याश्रया-
दिति । आश्रयभेदस्तावदू विस्पष्ट एव । तनद्भेदाद् रूपमपि मित्नं
गम्यते । तस्मादन्यो यागो द्वव्यान्तर इति ॥ ११ ॥ पृर्व० ॥
अषि वाऽठ्यतिरेकाद्रूपशध्दाविभागाच्च गोत्ववदैक-
कर्म्य स्थान्नामधेयं च सत्त्ववत् ॥ १२ ॥
अपि वति पक्षव्यादृत्तिः । ऐककर्स्ये स्यादू द्रव्यान्तरेऽपि | यदा
क्रिया भवति चलनं पतनं वा, तदापि तावानेव सोऽर्थो, न च काश्चि-
द तत्र व्यतिरिक्ो विशेषो हीनो वा । खल्वप्यन्यदेव रूपम् । न च
शब्दान्तरं वाचकम् ॥ नन्वाश्रयमेदो विस्पष्टः । उच्यते । भित्रमेव वय-
माश्रयं प्रतिजानीमहे, न तु त्भेदादाश्रितस्य भेदः । अन्यत्वात् ।
न हि, स्रजि वाससि वा भिन्ने तद्भेदात् पुरुपभेदो गम्यते । स्ोऽपि
तस्यात्मा भिन्न इति चेत् । नैनदेवम् । विशेषमुपलभमानैरेवं शक्यं
वक्तुम् । न चास्य विशेष उपलक्ष्यते ॥ नन्वयमेव विशेपो यद् ए-
कोऽपि विनष्टः, एकोऽपि वर्त्तेते । न विन्ट इति यदुच्यते । तन्न । प्रा
गस्योपलम्भनात् सत्त्वे प्रमाणं नास्ति । तस्माद् विनष्टः । न च प्र-
त्यभिज्ञायते, तदूद्रव्यातिरिक्तः । भेदानुपलम्भात् । कथं तर्हि चल-
तीति प्रत्यय इति चेत् । उच्यते । देशान्तरे सम्परतिपत्तिदर्शनात् ।
तदू देशान्तरं गच्छदागच्छच्च चलतीत्युच्यते । तत्र गन्तापि प्रत्यक्षो,
देशान्तरमापि । तेन गत इति चोऱ्यते, आगत इति चोच्यते ।
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ३ तृतीयः पादः ।
व अयमर्थो विधीयते । शब्दश्च साङ्गात् फलमाहेति वक्ष्यामः ।
तस्मान्न विगुणं कर्म कर्त्तव्यमेवञ्जातीयकमिति ॥ ९॥ सि०॥
अकर्मणि चाप्रत्यवायात् ॥ १० ॥
न चात्र प्रधानमानस्याकर्मणि प्रत्यवाय उच्यते, यथा दर्शपूर्ण-
मासयो । तस्मादपि न विगुणमेवल्लक्षणकं कर्म प्रयोक्तव्यमिति ॥
॥ १० ॥ युक्तिः ॥ अङ्गवैकल्ये काम्यस्य निष्फलत्वाधिकरणम् ॥ २ ॥
क्रियाणामाश्रितत्वाद् द्रव्यान्तरे विभागः स्यात्॥११॥
दर्शपूर्णमासयाग पुरोडाशेनोक्तः । स च पुरोडाशो व्रीहिमयः
कर्तव्य इति श्रूयते । तत्रैतच्चिन्त्यते । यदि नीवारमयेन पुरोडाशेन
यागः क्रियेत, किं स एव यागः स्यादुतान्य इति । किं प्राप्तम् ? ।
द्रव्यान्तरे विभाग. स्यात् । अन्यो याग । कुतः ? । आश्रितत्वात् ।
आश्रयभेदाद्धि गम्यते विशेषः । अयमन्यो नीवाराश्रयो व्रीह्याश्रया-
दिति । आश्रयभेदस्तावद् विस्पष्ट एव । तद्भेदाद् रूपमपि भिन्नं
गम्यते । तस्मादन्यो यागो द्रव्यान्तर , इति ॥ ११ ॥ पूर्व०॥
अपि वाऽव्यतिरकादपशब्दाविभागाच गोत्ववदैक.
कय स्यान्नामधेयं च सत्त्ववत् ॥ १२ ॥
अपि वति पक्षव्यावृत्तिः । ऐककय स्याद् द्रव्यान्तरेऽपि । यदा
क्रिया भवति चलनं पतनं वा, तदापि तावानेव सोऽर्थो, न च कश्चि-
तू तत्र व्यतिरिक्को विशेषो हीनो वा । खल्वप्यन्यदेव रूपम् । न च
शब्दान्तरं वाचकम् ॥ नन्वाश्रयभेदो विस्पष्टः। उच्यते । भिन्नमेव वय-
माश्रयं प्रतिजानीमहे, न तु तद्भेदादाश्रितस्य भेदः । अन्यत्वात् ।
न हि, नजि वाससि वा भिन्ने तझेदात् पुरुषभेदो गम्यते । सोऽपि
तस्यात्मा भिन्न इति चेत् । नैतदेवम् । विशेषमुपलभमानैरेवं शक्यं
वक्तुम् । न चास्य विशेष उपलभ्यते ॥ नन्वयमेव विशेपो यद्, ए-
कोऽपि विनष्टः, एकोऽपि वर्त्तते। न विनष्ट इति यदुच्यते । तन्न । प्रा
गस्योपलम्भनातू सत्त्वे प्रमाणं नास्ति । तस्माद् विनष्टः । न च प्र.
त्यभिज्ञायते. तद्रव्यातिरिक्तः । भेदानुपलम्भातू । कथं तर्हि चल-
तीति प्रत्यय इति चेत् । उच्यते । देशान्तरे सम्प्रतिपत्तिदर्शनात् ।
तद् देशान्तरं गच्छदागच्छच्च चलतीत्युच्यते । तत्र गन्तापि प्रत्यक्षो,
देशान्तरमपि । तेन गत इति चोच्यते, आगत इति चोच्यते ।
