=====================================================
TEXT OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः ।
१६७
निर्देशात् । प्राधान्ये हि फलं कलप्येत । इतरस्मिस्तु पक्षे प्रत्यक्षाद्
बाक्यात् फलावगम. ॥ ३२ ॥ सि० ॥
निष्क्रयवादाच ॥ ३३ ॥
एवं तत्र श्रूयते, सर्वाभ्यो वा एष देवताभ्य सर्वेभ्यः पृष्ठेभ्यो
यदात्मानं निष्क्रीणीते इति । निष्करयद्वारेण च संस्तवः प्रवृत्ते न यु-
ज्यते । तस्मादप्रवृत्ते विश्वजिदिति । अथ कर्मान्रैवमभीिसम्वन्धः
क्रियते- आगूर््य सत्राय विश्वजिता यजेतेति । विश्वजितः सत्रस्य
च सम्बन्धो विज्ञायेत । आगोरणवेलायामिति । नैवम् । आगोरण-
विशेषणं हि सत्रं सत्रविश्वाजत्सम्वन्धे व्यवहितकहपना स्यात् । श्रु ·
तिश्च पुरुषेण विश्वजितं सम्बन्धयति, विश्वजिता यजेत पुरुष इति,
न सत्रेण । सत्नस्य विश्वजिद् याग इति, आगूर्य्य इति च | एवं श्र-
वणमर्थवद् भवति । सत्राङ्गत्वे त्वर्थप्राप्तं न वक्तव्यम् । न च आगूर्य्य
यजेतेत्यागेरणानन्तय्य शक्यं विधातुम् । अशब्दार्थों हि तदा आ-
श्रीयेत । समानकर्तृकता हि शब्दवती । पूर्वकालभावस्य चार्थप्राप्त-
त्वान्न वक्तव्यता । तस्माद् आगूर्य इत्यत्रैव विश्वजितः सम्बन्धः ।
स चेदू, आगूर्य्य, न सत्रेण यजेत यस्य विश्वजिदिति ॥ ३३ ॥ यु-
किः ॥ सत्रायागूर्याप्रदृत्तस्य विश्वजिदावदश्यकताधिकरणम् ॥ ११ ॥
वत्ससंयोगे ब्रतचोदना स्थात् ॥ ३४ ॥
दर्शपूर्णमासयोः श्रूयते, बर्हिपा वै पौर्णमासे वरतमुपयन्ति, व-
त्सेन अमावास्यायामिति । तत्र सन्देहः । किं वत्ससाधनकं व्रतं
विधीयते, उत ब्रतस्य काल इति । अथ वत्सो व्रताङ्गमिति । कि
সराप्तम् । वत्ससाधनकं व्रतं विधीयते ? इति । अमावास्यायां वत्सै-
ब्रैतं कुर्यादिति ? । वत्सव्रतसंयोगोऽपर्वः, स विधीयते । तस्मिश्च
विधीयमाने उभयमपि विहितं भवति वत्ो त्रतश्च ॥ ३४ ॥ पूर्वे० ॥
कालो वोत्पन्नसंयोगादू यथोक्तस्य ॥ ३५ ॥
यथोक्तस्य वचनान्तरेण प्राप्तस्य कालोऽय विधीयते । कुतः |
उत्पन्नसयोगात् । उत्पन्नसंयोगोऽयं व्रतस्य, नोत्पत्ति संयोगः । कथम् |
अमाषममांसं बहुसर्पिष्कं त्रतं त्रतयन्तीति विहितं पूर्वै त्रतम् | अप्र-
স্ातश्च काल. । तस्मात् कालविधिरिति ॥ ३ ॥ सि० ॥
अर्थापरिमाणाच्च ॥ ३६ |॥
6.
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः । १६५
निर्देशात् । प्राधान्ये हि फलं कल्प्येत । इतरस्मिस्तु पक्षे प्रत्यक्षाद
वाक्यातू फलावगमः ॥ ३२॥ सि०॥
निष्क्रयवादाच ॥ ३३॥
एवं तत्र श्रूयते, सर्वाभ्यो वा एष देवताभ्य सर्वेभ्यः पृष्ठेभ्यो
यदात्मानं निष्क्रीणीते इति । निष्क्रयद्वारेण च संस्तवः प्रवृत्ते न यु-
ज्यते । तस्मादप्रवृत्ते विश्वजिदिति । अथ कस्मान्नैवमभिसम्बन्धः
क्रियते- आगूर्य सत्राय विश्वजिता यजेतेति । विश्वजितः सत्रस्य
च सम्बन्धो विज्ञायेत । आगोरणवेलायामिति । नैवम् । आगोरण-
विशेषणं हि सत्रं सत्रविश्वजित्सम्बन्धे व्यवहितकल्पना स्यात् । श्रु.
तिश्च पुरुषेण विश्वजितं सम्बन्धयति, विश्वजिता यजेत पुरुष इति,
न सत्रेण । सनस्य विश्वजिद् याग इति, आगूर्य इति च । एवं श्र-
वणमर्थवद् भवति । सत्राङ्गत्वे त्वर्थप्राप्तं न वक्तव्यम् । न च आगूर्य
यजेतेत्यागोरणानन्तर्य शक्यं विधातुम् । अशब्दार्थो हि तदा आ-
श्रीयेत । समानकर्तृकता हि शब्दवती। पूर्वकालभावस्य चार्थप्राप्त-
त्वान्न वक्तव्यता। तस्माद् आगूर्य इत्यत्रैव विश्वजितः सम्बन्धः ।
स चेद्, आगूर्य, न सत्रेण यजेत यस्य विश्वजिदिति ॥ ३३ ॥ यु.
क्तिः ॥ सत्रायागूर्याप्रवृत्तस्य विश्वजिदावश्यकताधिकरणम् ॥ ११ ॥
वत्ससंयोगे व्रतचोदना स्यात् ॥ ३४ ॥
दर्शपूर्णमासयोः श्रूयते, बर्हिषा वै पौर्णमासे बतमुपयन्ति, व.
त्सेन अमावास्यायामिति । तत्र सन्देहः । किं वत्ससाधनकं व्रतं
विधीयते, उत व्रतस्य काल इति । अथ वत्सो व्रताङ्गमिति । किं
प्राप्तम् । वत्ससाधनकं व्रतं विधीयते ? इति । अमावास्यायां वत्सै-
व्रतं कुर्यादिति ? । वत्सव्रतसंयोगोऽपूर्वः, स विधीयते । तस्मॅिश्च
विधीयमाने उभयमपि विहितं भवति वत्सो व्रतञ्च ॥ ३४ ॥ पूर्व० ॥
___ कालो वोत्पन्नसंयोगाद् यथोक्तस्य ॥ ३५ ॥
यथोक्तस्य वचनान्तरेण प्राप्तस्य कालोऽय विधीयते । कुतः ।
उत्पन्नसयोगात् । उत्पन्नसंयोगोऽयं व्रतस्य, नोत्पत्तिसंयोगः । कथम् ।
अमाषममांसं बहुसर्पिष्कं व्रतं व्रतयन्तीति विहितं पूर्व व्रतम् । अप्र-
शातश्च काल. । तस्मात् कालविधिरिति ॥ ३५ ॥ सि.॥
अर्थापरिमाणाच ॥ ३६ ॥
