=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शञाबरभाष्ये
२२२
न चानङ्गे सकृच्छुतावुभयत्र विधीयेतासम्बन्धात् ॥५९॥
इनश्च नामावास्यायाम् । न हि मकृच्छुरूयमाणमनङ्गमुभयत्र
भवति । अङ्गं हि प्रधानार्थत्वादुभयत्र स्यात् । प्रधानश्चेदं, नाङ्गम्।
तस्मात् पौर्णमास्यां श्रूयमाणं नामावास्यायां भवेत् । असम्बन्धात् ।
न हि प्रधानं प्रधानेन सम्बन्धं यातीति ॥ ५९ ॥ युक्ति ः ॥
गुणानां च परार्थत्वात् प्रकृतौ विधिालिङ्गानि
दर्शयनि ॥ ६० ॥
गुणानां च परार्थत्व तू प्रधानेषु प्रवृत्तौ विधिलि ङ्লानि दर्शय-
ति । न प्रधानानामपराथत्वात् । कथम् । अप्सुमन्तावाज्यभागौ
यजतीत्येकादश प्रयाजान् यजत्येकादशानुयाजानिति | तस्मादपि
उपांशुयाजा नामावास्यामिति ॥ ६० ॥ युक्त ॥
विकारे चाश्रुतित्वात् ॥ ६१ ॥
अमावास्याविकार च साकं प्रस्थाप्यं उपांशुयाजो न श्रूयते ।
कथम् । आज्यभागाञ्ज्यां प्रचर्याझरयन च पुराडाशेनाग्रीघे स्रुचौ प्र-
दाय सहकुम्भीभिरभिक्रामन्नाहति आग्नेयादनन्तरं सात्रा्यं दर्श-
यति, नोपांशुयाजम् । तस्मादपि नामावास्यायामुपांशुयाज इति ॥
॥६१॥ युक्ति ॥ उपांशुयाजस्य विष्ण्वादिदेवताकत्वपीणमासीकर्तव्य-
त्वयारधिकरणम् ॥ १७ ॥
द्विपुरोडाशायां स्थादन्तरार्थत्वात् ॥ ६२ ॥
दर्शपूर्णमासयोरिदमामनन्ति । उपांशुयाजमन्तरा यजतीति | त-
त्रायमर्थः समधिगतः । पी्मास्यामुपांशुथाज । तत्र च विष्ण्वाद्या
देवता इति । अस्ति चोध्धे सोमाद् द्विपुराडाशा पौर्णमासी । प्राक्
सामादू एकपुरोडाशा । तत्रायमर्थः सांशयिक । किं द्विपुरोडाशा-
यामेवोपांशुयाजः ? उत द्विपुरोडाशायांमेकपुरोडाशायाञ्चंति । किं
प्राप्तम् । द्विपुराडाशायां स्यात् । कुतः | अन्तरार्थत्वात् । अन्तरास -
योंगन हि श्रूयते । उपांशुयाजमन्तरा यजतीति प्राक् पुरोडाश-
सङ्ीत्तिनात, पुरोडाशौ अन्तर्रानि गम्यताद्विपुरोडाशायामन्तरा शक्यं
कर्ततु, नैकपुराडाशायाम् । तत्र क्रियमाणमयथाश्रुतं स्यात् । तस्मादू
दविपुरोडाशायामेवेति ॥ ६२ ॥ पूर्व० ॥
=====================================================
BOOK OCR
=====================================================
२२२
मीमांसादर्शने । शाबरभाष्ये
न चानङ्गं सकृच्छुतावुभयत्र विधीयतासम्बन्धात्॥१९॥
इतश्च नामावास्यायाम् । न हि मच्छरूयमाणमनङ्गमुभयत्र
भवति । अङ्गं हि प्रधानार्थत्वादुभयत्र स्यात् । प्रधानञ्चदं, नाङ्गम् ।
तस्मात् पौर्णमास्यां श्रूयमाणं नामावास्यायां भवेत् । असम्बन्धात् ।
न हि प्रधानं प्रधानेन सम्बन्धं यातीति ॥ ५९ ॥ युक्तिः ॥
गुणानां च परार्थत्वात् प्रकृती विधिलिङ्गानि
दर्शयति ॥ ६०॥
गुणानां च परार्थत्वात् प्रधानेषु प्रवृत्ती विधिलिङ्गानि दर्शय-
ति। न प्रधानानामपरार्थत्वात् । कथम् । अप्सुमन्तावाज्यभागी
यजतीत्येकादश प्रयाजान् यजत्यकादशानुयाजानिति । तस्मादपि
उपांशुयाजो नामावास्यामिति ॥ ६० ॥ युक्ति ॥
विकारे चाश्रुतित्वात् ॥ ६१ ॥
अमावास्याविकार च साकं प्रस्थाप्य उपांशुयाजो न श्रूयते ।
कथम् । आज्यभागाभ्यां प्रचर्याग्नयन च पुरोडाशेनानीधे ची प्र-
दाय सहकुम्भीभिरभिकामनाहति आग्नेयादनन्तरं सान्नाय्यं दर्श-
यति, नोपांशुयाजम् । तस्मादपि नामावास्यायामुपांशुयाज इति ॥
॥६॥ युक्ति ॥ उपांशुयाजस्य विष्ण्वादिदेवताकत्वपौर्णमासीकर्तव्य-
त्वयारधिकरणम् ॥ १७ ॥
द्विपुरोडाशायां स्यादन्तरार्थत्वात् ॥ ६२ ॥
दर्शपूर्णमासयोरिदमामन्ति । उपांशुयाजमन्तरा यजतीति । त-
त्रायमर्थ समधिगतः । पौर्णमास्यामुपांशुयाज । तत्र च विष्ण्वाद्या
देवता इति । अस्ति चोर्ध्व सोमाद् द्विपुरोडाशा पौर्णमासी। प्राक
सोमाद् एकपुरोडाशा । तत्रायमर्थः सांशयिक । किं द्विपुरोडाशा-
यामेवोपांशुयाजः ? उत द्विपुरोडाशायामकपुरोडाशायाञ्चति । किं
प्राप्तम् । द्विपुरोडाशायां स्यात् । कुतः । अन्तरार्थत्वात् । अन्तरास-
योगन हि श्रूयते । उपांशुयाजमन्तरा यजतीति प्राक् पुरोडाश-
सङ्कीर्तनात, पुरोडाशौ अन्तरति गम्यताद्विपुरोडाशायामन्तरा शक्य
कर्तु, नैकपुरोडाशायाम् । तत्र क्रियमाणमयथाश्रुतं स्यात् । तस्माद
द्विपुरोडाशायामेवेति ॥ ६२ ॥ पूर्व०॥
