=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ४ चतुर्थः पादः ।
२१३
पक्षान्तराश्रयणेन परिह्वियते। भसति पुन पक्षान्तरे उच्चारणानर्यक्य-
प्रसङ्गपरिजिहीर्षयाऽ्नेकार्थ बाक्यमभ्युपगन्तव्यं भवति । तस्माश्न
द्विदेवत्ये पेषणमिति सिद्धम् ॥४६॥ ॥ आशर्ूनिरास.॥ पौष्णपेपण-
स्यैकदेवन्ये निवेशाऽधिकरणम् ॥ १५ ॥ इति श्रीशवरस्वामिन . कृतौ
मीमांसाभाष्ये तृतीयस्याध्यायस्य तृतीयः पादः समाप्त ॥ ३ ॥ ३ ॥
अथ तृतीये अध्याये चतुर्थपादः ॥ ३ ॥ ४ ॥
निवीतमिति मनुष्यधमेः शब्दस्य तत्परधानत्वात् ॥ १ ॥
दर्शपूर्णमासयोराम्नातं, निवीतं मनुष्याणां प्राचीनावीतं पितृ-
णामुपवीत देवानामुपव्ययते देवलक्ष्ममेव तत् कुरुते इति । निवीर्ं
मनुष्याणामित्यत्र सन्देह | किमयं विधिरुतार्थवाद इति । यदा वि -
धिस्तदा किमयं पुरुषधर्म्म उत कम्म्मधम्म । अथ यश्प्रकरणे म-
जुष्याणां तत्र विधिः, उत मनुष्यप्रधाने कम्मेणि निविशते इति ॥
किं प्राप्तम् ? विधिर्मनुष्यधर्मश्चति । यदि विधिरेवमपूर्वमर्थ घिद्-
धदर्थवान् भवति । इतरथा अर्थवादमात्रमनर्थकम् । विधिश्चेत्
पुरुषधर्मों, निवीतं मनुष्याणामिति पुरुषप्रधानो निर्देश: । कथमवग-
म्यते ? नात्र मनुष्या विधीयन्ते, मनुष्याणां निवीतं विधीयते, न चा-
সविहितमङ्गं भवति । यदि मनुष्या अपि विधीयेरन् वाक्यं भिद्येत ।
तस्माननिवीतं मनुष्याणामुपकारकम् ॥ ननु प्रकरणाद्दरशेपूर्णमासयो-
रुपकारकम् । प्रकरणाचि वाक्यं बलवत्तरम् । अपि च गुणभूतेषु
मनुष्येषु कारकसम्बन्धस्य विवक्षितत्वात् तृतीया भवेत् । वष्ठी
त्वेषा सम्बन्धलक्षणा । तत्र गुणभूतेषु मनुष्येषु मनुष्यग्रहणं नैव
करतव्यं स्यात् । मनुष्यैरेव तत् क्रियमाणं क्रियेत । मनुष्यप्रधानपक्षे
तु कर्तव्यम् ॥ १ ॥ ॥ पूर्वपक्ष. ॥
अपदेशो वाऽर्थस्य विद्यमानस्वात् ॥ २ ॥
अपदेश इति ज्ञायमानस्य वचनम् । स एष न विधि | अनुवाद
एषः । कुत ? अर्थस्य विद्यमानत्वात् । प्राप्त एत्रार्थों, यत्रिवीतं म-
जुष्याणाम् । निवीतं हि मनुष्याः प्रायशः स्वाथे कुवेन्ति । तस्माद-
जुवादः ॥ २ ॥ आशङकगनिरासः ॥
विधिस्त्वपूर्वत्वात् स्यात् ॥ ३ ॥
विधिरेव भवेत् तथा प्रयोजनवान् । इतरथा वादमात्रमनयंकम् ।
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ४ चतुर्थः पादः। २१३
पक्षान्तराश्रयणेन परिहियते । असति पुन पक्षान्तरे उच्चारणानर्थक्य-
प्रसङ्गपरिजिहीर्षयाऽनेकार्थ वाक्यमभ्युपगन्तव्यं भवति । तस्मान्न
द्विदवत्ये पेषणमिति सिद्धम् ॥४६॥ ॥ आशानिरास. पौष्णपेषण-
स्यैकदेवत्ये निवेशाऽधिकरणम् ॥ १५॥ इति श्रीशबरस्वामिन. कृती
मीमांसाभाध्ये तृतीयस्थाध्यायस्य तृतीयः पादः समाप्त. ॥३॥३॥
___ अथ तृतीये अध्याये चतुर्थपादः ॥३॥ ४॥
निवीतमिति मनुष्यधर्मः शब्दस्य तत्प्रधानत्वात् ॥१॥
दर्शपूर्णमासयोराम्नातं, निवीतं मनुष्याणां प्राचीनावीतं पितृ-
णामुपवीत देवानामुपव्ययते देवलक्ष्ममेव तत् कुरुते इति । निवीतं
मनुष्याणामित्यत्र सन्देह । किमयं विधिरुतार्थवाद इति । यदा वि.
धिस्तदा किमयं पुरुषधर्म उत कर्मधर्म । अथ यत्प्रकरणे म.
नुष्याणां तत्र विधिः, उत मनुष्यप्रधाने कर्मणि निविशते इति ।
किं प्राप्तम् ? विधिर्मनुष्यधर्मश्चति । यदि विधिरेवमपूर्वमर्थ घिद-
घदर्थवान् भवति । इतरथा अर्थवादमात्रमनर्थकम् । विधिश्चत
पुरुषों , निवीतं मनुष्याणामिति पुरुषप्रधानो निर्देशः । कथमवग.
म्यते ? नात्र मनुष्या विधीयन्ते, मनुष्याणां निवीतं विधीयते, न चा-
ऽविहितमङ्गं भवति । यदि मनुष्या अपि विधायेरन् वाक्यं भिघेत ।
तस्माभिवीतं मनुष्याणामुपकारकम् ॥ ननु प्रकरणादर्शपूर्णमासयो-
रुपकारकम् । प्रकरणाद्धि वाक्यं बलवत्तरम् । अपि च गुणभूतेषु
मनुष्येषु कारकसम्बन्धस्य विवक्षितत्वात् तृतीया भवेत् । षष्ठी
त्वेषा सम्बन्धलक्षणा । तत्र गुणभूतेषु मनुष्येषु मनुष्यग्रहणं नैव
कर्तव्यं स्यात् । मनुष्यैरेव तत् क्रियमाणं क्रियेत । मनुष्यप्रधानपक्ष
तु कर्तव्यम् ॥१॥॥ पूर्वपक्ष.॥
अपदेशो वाऽर्थस्य विद्यमानत्वात् ॥ २॥
अपदेश इति शायमानस्य वचनम् । स एष न विधि । अनुवाद
एषः । कुत ? अर्थस्य विद्यमानत्वात् । प्राप्त एवार्थो, यत्रिवीतं म-
नुष्याणाम् । निवीतं हि मनुष्याः प्रायशः स्वाथै कुर्वन्ति । तस्माद-
ऽनुवादः॥२॥ आशङ्कगनिरासः॥
विधिस्त्वपूर्वत्वात् स्यात् ॥ ३ ॥
विधिरेव भवेत् तथा प्रयोजनवान् । इतरथा वादमात्रमनर्थकम् ।
