=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये ३ तृतीयः पादः ।
२५
अतिदेश' । एवं सौमिकाढू अवभृथादिह घर्मातिदेश: कुतः | अभि-
हितो यायः । उक्तं क्रियाभिधानं तच्छ्रुतावन्यत्र विधिप्रदेश स्या-
दिति ॥ १२ ॥ सि० ॥
प्रकृतेरिति चेत् ॥ १३ ॥
अथ यदुक्तं, दार्शपौर्णमासिके अवभृथे गुणाविधिर्भवत्विति ।
तस्य कः परिहारः ? इत्याभाषान्तं सूत्रम् ॥ १३ ॥ आ० ॥
न भक्तित्वात् ॥ १४ ॥
नैतद् युक्तम्।कुत । यतो नास्ति दर्शपूर्णमासयोरवभृथः । नन्वेष
एव दर्शपूर्णमासयोरवभृथ इति श्रूयते । सत्यं श्रूयते, न स्वेवमव-
भरृथत्वमस्य भवति । कथम् । उच्यते । एष वै दर्शपूर्णमासयोरवभृथ
इत्येतस्य वाक्यस्य द्वयी वचनव्यक्ति. | निज्नातावभृथत्वस्य पदार्थस्य
वा दर्शपूर्णमाससम्वन्ध उच्यते । यथा देवदत्तो यज्ञदत्तस्य पुत्र इति
निक्कातपुत्रत्वस्य देवदत्तस्य यज्ञदत्तसम्बन्ध उच्यते । निर्नातसम्बन्ध-
स्य वा आनिज्शातावभरथत्वस्य अवभृथत्वम् । यथा, अयमान्रो यज्ञदत्तस्य
पुत्र इति । निज्नोतयज्ञदत्तसम्वन्धस्याच्रपुत्रत्वमुच्यते । तदस्यापां
ब्युत्सेकस्य दर्शपूर्णमाससम्वन्धः प्रकरणाक्निज्ोतो, न अवभृथत्वम् ।
अतोऽस्यावभृरथत्वमुच्यते । न चायमवभृथ ॥ नन्वयमप्यवभृथो भ-
वतु । नेतदू युक्तम् । अन्यायो हि अनेकार्थत्वम् । कथं त्हि शब्द-
अरयोगः । सादृश्यात् । कि सादृश्यम । अप्सु सम्बन्धः । स एष
भक्त्या प्रशंसावादोऽपां व्युत्सेकस्य, अवभृथ इवायमिति । यथा आच्ने
पुत्रवाद । तस्मान्नास्ति दर्शपूर्णमासयोरवभृथः । अतो नात्र गुण-
विधि ॥ १४ ॥ आ० नि० ॥
लिङ्गदर्शनाच्च ॥ १५ ॥
लिङ्गं चैतमर्थ दर्शयति । किं लिङ्ग भवति । एवमाह । नायुदी
जुहोति, न साम गायति, न वा गमनमन्त्रं जपतीति । सौमिकाव.
भृथधर्माणां प्रतिषेधं ब्रुवन् तद्धर्मप्राप्ति दर्शयति | तस्मात् सौमिकादू
अवभृथाद्धमैप्रदेश इति ॥ १५ ॥ ॥ युक्तिः ॥ अवभृथनाम्ना सौमिक-
धर्मातिदेशाधिकरणम् ॥ ४ ॥
द्रव्यादेशे तद्द्रव्यः श्रुतिसंघोगाव पुरोडाश-
स्त्वनादेशे तत्प्रकृतित्वाद् ॥ १६ ॥
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये ३ तृतीयः पादः।
अतिदेश । एवं सौमिकादू अवभृथादिह धर्मातिदेशः। कुतः । अभि-
हितो 'यायः । उक्त क्रियाभिधानं तच्छुतावन्यत्र विधिप्रदेश स्या-
दिति ॥ १२ ॥ सि०॥
प्रकृतेरिति चेत् ॥ १३ ॥
अथ यदुक्तं, दार्शपौर्णमासिके अवभृथे गुणविधिर्भवत्विति ।
तस्य कः परिहारः ? इत्याभाषान्तं सूत्रम् ॥ १३॥ आ॥
न भक्तित्वात् ॥१४॥
नैतद युक्तम्।कुत । यतो नास्ति दर्शपूर्णमासयोरवभृथः । नन्वेष
एव दर्शपूर्णमासयोरवभृथ इति श्रूयते । सत्यं श्रूयते, न त्वेवमव-
भृथत्वमस्य भवति । कथम् । उच्यते । एष वै दर्शपूर्णमासयोरवभृथ
इत्येतस्य वाक्यस्य द्वयी वचनव्यक्तिः । निर्मातावभृथत्वस्य पदार्थस्य
वा दर्शपूर्णमाससम्बन्ध उच्यते । यथा देवदत्तो यशदत्तस्य पुत्र इति
निर्शातपुत्रत्वस्य देवदत्तस्य यज्ञदत्तसम्बन्ध उच्यते। निर्मातसम्बन्ध-
स्य वा अनिर्मातावभृथत्वस्य अवभृथत्वम् । यथा, अयमाम्रो यज्ञदत्तस्य
पुत्र इति । निर्शातयज्ञदत्तसम्बन्धस्याम्रपुत्रत्वमुच्यते । तदस्यापा
व्युत्सेकस्य दर्शपूर्णमाससम्बन्धः प्रकरणाग्निातो,न अवभृथत्वम् ।
अतोऽस्यावभृथत्वमुच्यते । न चायमवभृथ' ॥ नन्वयमप्यवभृथो भ-
वतु । नैतद् युक्तम् । अन्यायो हि अनेकार्थत्वम् । कथं तर्हि शब्द-
प्रयोगः । सादृश्यात् । किं सादृश्यम् । अप्सु सम्बन्धः । स एष
भक्त्या प्रशंसावादोऽपां व्युत्सेकस्य, अवभृथ इवायमिति । यथा आने
पुत्रवाद । तस्मान्नास्ति दर्शपूर्णमासयोरवभृथः । अतो नात्र गुण-
विधि ॥ १४॥ आ०नि०॥
लिङ्गदर्शनाच ॥ १५ ॥
लिङ्ग चैतमर्थ दर्शयति । किं लिङ्गं भवति । एवमाह । नायुः
जुहोति, न साम गायति, न वा गमनमन्त्रं जपतीति । सौमिकाव.
भृथधर्माणां प्रतिषेधं ब्रुवन् तद्धर्मप्राप्तिं दर्शयति । तस्मात् सौमिकाद
अवभृथाद्धर्मप्रदेश इति ॥ १५ ॥ ॥ युक्तिः ॥ अवभृथनाम्ना सौमिक-
धर्मातिदेशाधिकरणम् ॥ ४॥
द्रव्यादेशे तद्रव्यः श्रुतिसंयोगात् पुरोडाश-
स्त्वनादेशे तत्प्रकृतित्वाव ॥ १६ ॥
