=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ३ तृतीयः पादः ।
४५
यथा, कश्चिजात्यन्धोवदेत, स्मराम्यहमस्य रूपविशेषस्येति । कुतस्ते
पूर्वविज्ञानमिति च पर्य्यनुरुक्तो जात्यन्धमेवाऽपर विनिर्दिशेत् । तस्य
कुत' ?। जात्यन्धान्तरात् । एवं जात्यन्धपरम्परायामपि सत्यां नैव
जातुचित् संप्रतीयुर्विद्वांसः सम्यन्दर्शनमंतादति अतो न आद्त्तव्य-
मेवञ्जातीयकमनपेक्षं स्यादिति ॥ १ ॥ ॥ पूर्वपक्ष- ॥
अपि वा कर्तुसामान्यात् प्रमाणमनुमानं स्यात् ॥ २॥
अपि वेति पक्षो व्यावत्त्येते । प्रमाणं स्मृतिः | विज्ञानं हि तत्
किमित्यन्यथा भविष्यनि।पूर्वविज्ञानमस्य नास्ति, कारणाभावादिति
चेत् । अस्या एव स्मृतेद्देढिस्न कारणमनुमास्यामह । तत्तु नानुभ-
बनम, अनुपपत्या । न हि मनुष्या इहैव न्मन्येवञजातीयकमर्थमनु-
भवितुं शक्तुवन्ति ।जन्मान्तरानुभूतं च न स्मर्यते । प्रन्थस्तु अनुमी-
येत, कर्तृमामान्यात् स्मृतिवैदिकपदार्थयो. । तेनोपपश्नो वदसंयांग-
स्रैवर्णिकानाम् ॥
ननु नोपलभन्ते एवञ्जातीयकं श्रन्थम् । अनुपलभमाना अध्यतु-
मिमीरन्, विस्मरणमण्युपपद्यते इति तदुपपत्नत्वात् पूर्वाविज्ञानस्य ्र -
वर्णिकानां स्मरतां, विस्मरणस्य चोपपन्नत्वादू ग्रन्थानुमानमुपपद्यते
इति प्रमाणं स्मृति: ॥
अष्टकालिङ्गाश्च मन्त्रा वेदे हश्यन्ते, यां जनाः प्रतिनन्दन्तीत्येव-
मादयः । तथा प्रत्युपस्थितानियमानामाचाराणां हष्टार्थत्वादेव
মरামाण्यम् । शुरोरनुगमात् प्रीतो गुरुरध्यापयिष्यति, ग्रन्थ्रान्धिमे-
दिनश्च न्यायान् परितुष्टो वक्ष्यतीति । तथाच दर्शयति, तस्माच्छ्रेयांसं
पूर्वै यन्त पापीयान् पश्चादन्वेतीति | प्रपास्तड़ागानि च परोपकारा-
य, न धर्मायेत्येवावगम्यत । तथा च दर्शनम । धन्वत्रिव प्रपा अमी-
ति, तथा, स्थलयोदकं परिगृह्न्तीति च । गोत्रांचहं शिस्त्राकर्म,
दरशनश्च, यत्र बाणा सम्पतन्ति कुमारा विशिखा इवेति । तेन ये
इृष्टार्थास्ते तत एव प्रमाणम् । ये त्वहष्टार्थास्तेषु वैदिकशब्दानुमान-
मिति ॥ २ ॥ ॥ सिद्धान्तः ॥ ॥ स्मृतिप्रामाण्याधिकरणम् ॥ १ ॥
विरोधे त्वनपेक्षयं स्यादसति ह्यनुमानम् ॥ ३ ॥
अथ यत्र श्रुतिविरोधस्तत्र कथम् । यथा औदुम्ब्याः सर्वधेष्टन-
म, औदुम्बरीं स्पृष्टोद्गायेदिति श्रुत्या विरुद्धम् । अष्टाचत्वारिंशद्व-
षोणि वेद्रह्मचर्यचरणम्, जातपुत्र: कृष्णकेशोsनीनाद धीतेत्येनेन
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये ३ तृतीयः पादः ।
यथा, कश्चिजात्यन्धोवदेत, स्मराम्यहमस्य रूपविशेषस्येति ।कुतस्ते
पूर्वविज्ञानमिति च पर्यनुयुक्तो जात्यन्धमेवाऽपर विनिर्दिशेत् । तस्य
कुत' ? । जात्यन्धान्तरात् । एवं जात्यन्धपरम्परायामपि सत्यां नैव
जातुचितू संप्रतीयुर्विद्वांसः सम्यग्दर्शनमतदिति अतो न आदर्तव्य-
मेवञ्जातीयकमनपेक्षं स्यादिति ॥१॥॥ पूर्वपक्षः ॥
अपि वा कर्तृसामान्यात् प्रमाणमनुमानं स्यात् ॥२॥
अपि वेति पक्षो व्यावय॑ते । प्रमाणं स्मृतिः । विज्ञानं हि तत्
किमित्यन्यथा भविष्यनि। पूर्वविज्ञानमस्य नास्ति, कारणाभावादिति
चेत् । अस्या एव स्मृतेढिम्न कारणमनुमास्यामहे । तत्तु नानुभ-
वनम्, अनुपपत्त्या । न हि मनुष्या इहैव जन्मन्येवञ्जातीयकमर्थमनु-
भवितुं शक्नुवन्ति ।जन्मान्तरानुभूतं च न स्मर्यते। ग्रन्थस्तु अनुमी-
येत, कर्तृमामान्यातू स्मृतिवैदिकपदार्थयो । तेनोपपन्नो वंदस्यांग-
स्वर्णिकानाम् ॥
ननु नोपलभन्ते एवञ्जातीयकं ग्रन्थम् । अनुपलभमाना अप्यनु.
मिमीरन्, विस्मरणामप्युपपद्यते इति तदुपपन्नत्वात् पूर्वविज्ञानस्य त्रै-
वर्णिकानां स्मरता, विस्मरणस्य चोपपन्नत्वादु ग्रन्थानुमानमुपपद्यते
इति प्रमाणं स्मृतिः॥
___ अष्टकालिङ्गाश्च मन्त्रा वेदे दृश्यन्ते, यां जनाः प्रतिनन्दन्तीत्येव-
मादयः । तथा प्रत्युपस्थितनियमानामाचाराणां दृष्टार्थत्वादेव
प्रामाण्यम् । गुरोरनुगमात् प्रीतो गुरुरध्यापयिष्यति, ग्रन्थग्रन्थिभे-
दिनश्च न्यायान् परितुष्टो वक्ष्यतीति । तथाच दर्शयति, तस्माच्छ्रेयांसं
पूर्व यन्त पापीयान् पश्चादन्वेतीति । प्रपास्तड़ागानि च परोपकारा-
य, न धर्मायेत्येवावगम्यते । तथा च दर्शनम् । धन्वन्निव प्रपा अमी-
ति, तथा, स्थलयोदकं परिगृह्णन्तीति च । गोत्रांचह्न शिखाकर्म,
दर्शनञ्च, यत्र बाणा सम्पतन्ति कुमारा विशिखा इवति । तेन ये
दृष्टार्थास्ते तत एव प्रमाणम् । ये त्वष्टार्थास्तेषु वैदिकशब्दानुमान-
मिति ॥२॥॥ सिद्धान्त. ॥ ॥ स्मृतिप्रामाण्याधिकरणम् ॥१॥
विरोधे त्वनपेक्ष्यं स्यादसति ह्यनुमानम् ॥ ३ ॥
अथ यत्र श्रुतिविरोधस्तत्र कथम् । यथा औदुम्बाः सर्ववेष्टन-
म, औदुम्बरी स्पृष्ट्रवोद्गायदिति श्रुत्या विरुद्धम् । अष्टाचत्वारिंश-
र्षाणि वेदब्रह्मचर्यचरणम, जातपुत्रः कृष्णकशोऽग्नीनादधीतेत्येनेन
