=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८४
sधिकरणम् ॥ ११ ॥
पुनरभ्युन्नीतषु सर्वेषासुपलक्षणं दिशेषत्वात् ॥ २९ ॥
सन्ति पुनरभ्युक्नीता सोमा, शुक्रामन्थिप्रचारे एव सवनमुखीया ।
तेषां होतुर्वषट्कारेऽ्नुववट्कार च चतुर्मिमेध्यत कारिणां चमसै्हत्वा
हत्रकाणां चमसै सकृत्सकृद् वर्षट्कारे एव हुत्वा पुन सशेषष्वेव
पात्रेषु सोमोऽभ्युत्नीतः । एवं हि तत्र अध्वय्य्यु सम्प्रेष्यति । मध्यत
कारिणां चमसाभ्वर्यवो वषटकृतेऽजुवषट्कृते जुड्डुत होत्रकाणां च-
मसाध्यर्यव. सकृदू हुस्वा शुक्रस्याभ्युष्नीयोपावर्त्तध्वमिति । तत्र
होत्रका नानादेवता यजन्ति । मैत्रावरुणो मित्रावरुणो, मिश्रं वयं
हवामहे इति । ब्राह्मणाच्छसी इन्द्रम् इन्द्रं त्वा वृषभ वयमिति ।
पोता मरुत., मरुतो यस्य हि क्षये इति । नेष्टा त्वष्टारं पतनीश्च, अग्ने
पत्नीः इहावह इति । आग्नीध्रोऽग्निम्, उक्षां नाय वशां नाय इति ।
तत्र तैश्चमसैः पूर्वस्मिन् वषट्कारे इन्द्र इष्टः | पुनरभ्युत्रीय मित्रा-
घरुणाद्या देवता इष्टा. 1 शेषास्तत्रेन्द्रस्य मित्रावरुणादीनां च | तत्र
सन्देह । किं प्रस्थितदेवतायाश्च इन्द्रस्य मित्रावरुणादीनां चोपल -
क्षणसुतेन्द्रो नोपलक्षयितव्यः ? इति ॥ किं तावत् प्राप्तम् ॥ पुनरञ्यु-
श्रीतषु सर्वेषामुपलक्षणम् । कस्मात् । द्विशेषरवात् । चममे चमसे तत्र
द्वया शेष' । प्रकृतौ यस्यै हुतं, तच्छेषस्तत्पीत इत्युक्तम् । इहापि
तद्वदेव वदितव्यम् । तस्माञ्चमसे चमसे द्वयोरुपलक्षणम् ॥ २९ ॥
अपनयाद्वा पूर्वस्यानुपलक्षणम् ॥ ३० | |
अपनीतं प्रस्थितदेवतायाः शेषं मन्यामहे । कुत | मित्रावरुणा-
दिभ्यस्तत्पात्रस्थमभ्याश्राव्यते । कथमेतत् । उच्यते । मित्रावरुणा-
दयो हीज्यन्ते । तद् यथा आचार्यशेषं देवदत्तो भुआनो यदि शेषं
पूर्णकाय प्रयच्छति । पूर्णको देवदत्तमुपलक्षयति । देवदत्तशेषं
भुञजे इति, नाचार्यशेषम् । तस्माश्न प्रस्थितदेवतया इन्द्र उपलक्ष-
यितव्य इति ॥ ३० ॥ ॥ पूर्वपक्षः ॥
ग्रहणादापनयः स्यात् ॥ ३१ |॥
नचैतदस्ति, इन्द्रो नोपलक्षणीय इति । तस्यापि ह्यसौ शेष: प्र-
स्यक्षमवगम्यते । नन्वपनीत इति । उच्यते । नासावपनीयते । सकृ-
दूधुताञ्चमसानभिद्रोणकलशादू गृह्णाति । संशषश्चमसो लक्षणमन्य-
=====================================================
BOOK OCR
=====================================================
१८४ मीमांसादर्शने । शावरभाष्ये ।
ऽधिकरणम् ॥ ११॥
पुनरभ्युनीतषु सर्वेषामुपलक्षणं विशेषत्वात् ॥ २९ ।।
सन्ति पुनरभ्युनीता सोमा , शुक्रामन्थिप्रचारे एव सवनमुखीया ।
तेषां होतुर्वषट्कारेऽनुवषट्कारच चतुर्भिमध्यत कारिणां चमसै?त्वा
होत्रकाणां चमसै सकृत्सकृद वषट्कारे एव हुत्वा पुन सशेषष्वेव
पात्रेषु सोमोऽभ्युन्नीतः। एवं हि तत्र अध्वर्यु सम्प्रेष्यति । मध्यतः-
कारिणां चमसाध्वर्यवो वषट्कृतेऽनुवषट्कृते जुहुत होत्रकाणां च-
मसाध्वर्यव. सकृद् हुत्वा शुक्रस्याभ्युनीयोपावर्तध्वमिति । तत्र
होत्रका नानादेवता यजन्ति । मैत्रावरुणो मित्रावरुणौ, मित्रं वयं
हवामहे इति । ब्राह्मणाच्छंसी इन्द्रम, इन्द्रं त्वा वृषभ वयमिति ।
पोता मरुतः, मरुतो यस्य हि क्षये इति । नेष्टा त्वष्टारं पत्नीश्च, अग्ने
पत्नीः इहावह इति । आग्नीध्रोऽग्निम्, उक्षा नाय वशां नाय इति ।
तत्र तैश्चमसैः पूर्वस्मिन् वषट्कारे इन्द्र इष्टः । पुनरभ्युनीय मित्रा-
घरुणाद्या देवता इष्टा.। शेषास्तत्रेन्द्रस्य मित्रावरुणादीनां च। तत्र
सन्देह । किं प्रस्थितदेवतायाश्च इन्द्रस्य मित्रावरुणादीनां चोपल-
क्षणमुतेन्द्रो नोपलक्षयितव्यः ? इति ॥ किं तावत् प्राप्तम् ॥ पुनरभ्यु-
भीतषु सर्वेषामुपलक्षणम् ।कस्मात् । द्विशेषत्वात् । चममे चमसे तत्र
द्वयो शेष' । प्रकृती यस्यै हुतं, तच्छेषस्तत्पीत इत्युक्तम् । इहापि
तदेव वदितव्यम् । तस्माञ्चमसे चमसे द्वयोरुपलक्षणम् ॥ २९ ॥
अपनयाद्वा पूर्वस्यानुपलक्षणम् ॥ ३० ॥
अपनीतं प्रस्थितदेवतायाः शेषं मन्यामहे । कुतः । मित्रावरुणा-
दिभ्यस्तत्पात्रस्थमभ्याश्राव्यने । कथमेतत् । उच्यते । मित्रावरुणा-
दयो हीज्यन्ते । तद् यथा आचार्य शेषं देवदत्तो भुञ्जानो यदि शेष
पूर्णकाय प्रयच्छति । पूर्णको देवदत्तमुपलक्षयति । देवदत्तशेषं
भुले इति, नाचार्यशेषम् । तस्मान्न प्रस्थितदेवतया इन्द्र उपलक्ष-
यितव्य इति ॥ ३० ॥ ॥ पूर्वपक्षः ॥
ग्रहणादापनयः स्यात् ॥ ३१ ॥
नचैतदस्ति, इन्द्रो नोपलक्षणीय इति । तस्यापि ह्यसौ शेषः प्र.
त्यक्षमवगम्यते । नन्वपनीत इति । उच्यते । नासावपनीयते । सक-
धुताश्चमसानभिद्रोणकलशाद् गृह्णाति । संशषश्चमसो लक्षणमन्य-
