=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पाद' ।
६९
शब्दे उच्चरिते, एकजातीये प्रत्ययो भवति | कुतः १ । अन्यथा व्यव
हारानुपपत्तेः । असति एकस्मिन् ज्ञातिविशेषे, सर्वत्रान्यैः सह परार्ध्-
सङ्ख्या निविष्टा । पराद्धस्य चावान्तरसङ्ख्याभिः संव्यवहार
क्रियते । येषामेकेन केनचित् सम्बन्धस्तेषां तंमकं सम्बन्धिनम-
पेक्ष्य सङ्ख्या निविशते | स तत्रैकः सम्बन्धी वक्तव्यः | प्रकृतो वा
ग्रहीतव्यः । अर्थौद्वा य आपद्येत, स उपादेय । इह च प्रकृता नाना-
जातीया । तेषामन्यतमः सङ्ख्यया सम्ब द्धः स्यादिति। यथा, शत-
माध्यां दीयतामिति एकजातीयानां शरतं, न भिन्नजातीयानाम् । यथा
द्रव्यं गुणः कर्मीवयव इस्येवमादीनाम् ॥ ४ ॥ युक्ति ॥ ज्योतिष्टोमे
गवामेव द्वादशशतस्य दक्षिणात्वाधिकरणम् ॥ ११ ॥
सा पशूनामुत्पत्तितो विभागात् ॥ ४५ ॥
एकजातीयस्य सङ्ख्येत्येतत्समधिगतम् । सा पशूनाम् ? उत
माषाणामिति अनियमे प्राप्ते उच्यते । पशूनामिति । कुतः | उत्पत्ति-
तो विभागात् । औत्पतिकेन विभागेन पशव संव्यवहारेषु सङ्ख्या-
यन्ते । पश्चभिरश्वै क्रीतः, पञ्चभिग्गोभि क्रीत इति । न त्रीह्यादी -
नामात्पत्तिकेन विभागेन संव्यवहारेषु संख्या सड्कीत्यैते । निगदा-
ऽभिप्राया मानाभिप्राया वा भवति । न हि भवति, पञ्चभिर्माषैः क्री-
त इति । पञ्चभिर्माषाणामाढकैद्द्रोणिर्वा कुडवैर्वा खारीभिर्वेति भवति ।
तत्र आढकादिभिरनुञ्चार्यमाणैः साकाङ्मेव वाक््यमपरिपूर्णमप्रमाण-
मर्थस्य कस्य चित् ॥ अथ माषाणामपि औत्पत्तिकेन विभागेन क-
स्मादिह परिक्रयो न क्रियते ? इति । अद्नोच्यते । मूलस्य सतः परि-
क्रये विशेष उच्यते, द्वादशशतं दक्षिणा इति । न च द्वादशशतं ब्री-
ह्यादिबीजानां, भृतित्वेन ऋत्विजामवकलपते । त्रिभिः प्रकारैर्भृतिर्भ-
वति-व्यापारतः, फलतो, वचनत इते । व्यापारस्तावन्न माषवीजा-
नां द्वादशशतं भृति । कर्म कुर्वाणा हि कमैकरा: पादिकमप्यह-
लैभन्ते । फलानुरूष्यं नैव ज्ञायते । वचनं तु भृतौ सत्यां परिमाणवि-
शेपपरं भवति । यत्र हि पादिकमप्यहने लभ्षते , न सा दक्षिणा भ-
वति । न हि सा तस्मिन् करमौणि दक्षं करोति । स्नेहाद्वा अन्येन वा
प्रकारेण कृत्स्नमह. कर्म कुर्यादू, न त्रीहीणां द्वादशशतेन प्रोत्सा-
हितः ॥ आह । य कश्चित् कस्याञ्चिदवस्थायां वरीहीणां द्वादशशतेन
प्रोत्साह्यते, तस्य किं सा दक्षिणा भवेत् ? नेति ब्रूमः । दक्षकरणी
१०
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ३ तृतीयः पादः ।
शब्द उच्चरिते, एकजातीये प्रत्ययो भवति । कुतः ? । अन्यथा व्यव.
हारानुपपत्तेः । असति एकस्मिन् जातिविशेषे, सर्वत्रान्यैः सह परार्द्ध-
सङ्ख्या निविष्टा । परार्द्धस्य चावान्तरसङ्ख्याभिः संव्यवहार
क्रियते । येषामेकेन केनचित् सम्बन्धस्तेषां तमकं सम्बन्धिनम-
पेक्ष्य सङ्ख्या निविशते । स तत्रैकः सम्बन्धी वक्तव्यः । प्रकृतो वा
ग्रहीतव्यः । अर्थाद्वा य आपद्येत, स उपादेय । इह च प्रकृता नाना-
जातीया । तेषामन्यतमः सङ्ख्यया सम्बद्धः स्यादिति । यथा, शत-
माश्यां दीयतामिति एकजातीयानां शतं, न भिन्नजातीयानाम् । यथा
द्रव्यं गुणः कर्मावयव इत्येवमादीनाम् ॥ ४४ ॥ युक्ति ॥ ज्योतिष्टोमे
गवामेव द्वादशशतस्य दक्षिणात्वाधिकरणम् ॥ ११ ॥
सा पशूनामुत्पत्तितो विभागातू ॥ ४५ ॥
एकजातीयस्य सङ्ख्येत्येतत्समधिगतम् । सा पशूनाम् ? उत
माषाणामिति अनियमे प्राप्ते उच्यते । पशूनामिति । कुतः । उत्पत्ति-
तो विभागातू । औत्पतिकेन विभागेन पशव संव्यवहारेषु सङ्ख्या-
यन्ते । पञ्चभिरश्वै. क्रीतः, पञ्चभिर्गोभि क्रीत इति । न व्रीह्यादी-
नामौत्पत्तिकेन विभागेन संव्यवहारेषु संख्या सङ्कीर्त्यते । निगदा-
ऽभिप्राया मानाभिप्राया वा भवति । न हि भवति, पञ्चभिर्माषैः क्री-
त इति । पञ्चभिर्माषाणामाढकोणर्वा कुडवैर्वा खारीभिर्वेति भवति।
तत्र आढकादिभिरनुच्चार्यमाणैः साकाङ्कमेव वाक्यमपरिपूर्णमप्रमाण-
मर्थस्य कस्य चित् ॥ अथ माषाणामपि औत्पत्तिकेन विभागेन क-
स्मादिह परिक्रयो न क्रियते ? इति । अनोच्यते । मूलस्य सतः परि-
ये विशेष उच्यते, द्वादशशतं दक्षिणा इति । न च द्वादशशतं बी-
ह्यादिबीजाना, भृतित्वेन ऋत्विजामवकल्पते । त्रिभिः प्रकारै तिर्भ-
वति-व्यापारतः, फलतो, वचनत इति । व्यापारस्तावन्न माषबीजा-
नां द्वादशशतं भृति । कर्म कुर्वाणा हि कर्मकराः पादिकमप्यह-
लभन्ते । फलानुरूप्यं नैव ज्ञायते । वचनं तु भृतौ सत्यां परिमाणवि-
शेषपरं भवति । यत्र हि पादिकमप्यहर्न लभ्यते, न सा दक्षिणा भ-
वति । न हि सा तस्मिन् कर्मणि दक्षं करोति । स्नेहाद्वा अन्येन वा
प्रकारेण कृत्स्नमह. कर्म कुर्याद्, न व्रीहीणां द्वादशशतेन प्रोत्सा-
हितः ।। आह । य कश्चित् कस्याश्चिदवस्थायां वीहीणां द्वादशशतेन
प्रोत्साह्यते, तस्य किं सा दक्षिणा भवेत् ? । नेति ब्रूमः । दक्षकरणी
