=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ४ चतुर्थ: पादः |
१०९
दधिपानिति ? अथ वा पूषदाज्यपानिति ? किं प्राप्तम् । दधोऽपि
उपलक्षणं स्यादू आज्यस्यापि । कस्मात् । उभयपानात् । उभयं हि
तदू देवतामुद्दिइ्य त्यज्यते । यच्च त्यज्यते, तत् पीयत इति मन्त्रेणा-
क्तम्। यच्च पातव्यं तदुपलक्षितं, प्रकृती आज्यपानिति | इह आ.
ज्यस्यार्थे दधिसर्पिषी श्रूयेते । अथ पृषदाज्यं गृह्णानि, द्वयं वा इदं
सर्पिश्चैव दधि च, द्वन्द्वं वै मिथुनं प्रजननं, मिथुनमेवैतत् प्रजननं
क्रियते इति । तुल्यं दाधि आज्येन उच्चार्यंते । तस्मादू उभयमप्युप
लक्षयितव्यं दधि च आज्यं चाति ॥ ५० ॥ पूर्वै० ॥ १ ॥
न वा परार्थैत्वाघज्ञपतिवत् ॥ ५१ ॥
न वा एतदेचं, दधि उपलक्षयितव्यमिति । कुतः | परार्थैत्वात् |
परार्थ हि पातव्यं द्वव्यं, पातृणामुपलक्षणम् । तत्राज्येन चेदुपलक्ष्य-
ते, कृनोऽर्थ इति न पुन्ईध्ना उपलक्षयितव्यम् । यज्ञपतिवत् | यथा
इमं यज्ञवान्ये च यज्ञपरतिं वद्धानिति । यज्ञपतिर्मनुष्याणां होतृणां प्र-
शंसार्थों, न स्वार्थ कीर्त्यन इति अविकारंणप्रयुज्यते । न सर्वान्
यजमानान् प्रत्याहर. । एवमिहापि पातव्यं पातुलेक्षणार्थे प्रयुज्यते
न स्वार्थम् । तत्रैकेनापि येन करनचिल्लुक्षिताः पातार इति कृत्वा न
द्वितीय. प्रयोक्तव्य इति ॥ ५१ ॥ पूर्वे० नि० ॥ १ ॥
स्यादा आवाहनस्य ताद्थ्योंत् ॥ ५२ ॥
स्यादू दध उपलक्षणं, न यज्ञपनिवत् । यज्ञपतिशब्दो हि न स्वा-
उथंमुश्चार्यते, इडास्तुत्यर्थेन स उच्यते । आवाहनं पुनः सूमरणार्थम् ।
तत्र पातापि स्मर्त्तव्य , पेयमपि । तस्माध्योदफानुग्रहाय पेयान्तरमु-
पलक्षयितव्यमिति ॥ ५२ ॥ आ० ॥
न वा संस्कारशब्दत्वात् ॥ ५३ ॥
ন वा दधि उपलक्षयितव्यम् । संस्कारशब्दोऽत्र विध्यते आज्य-
स्य, पृपदाज्येनानुयाजान् यजतीति | पृषदाज्येन चित्रेणेत्यर्थ । सं-
स्कारेण हि मिश्रगे संभ्कृतं चित्रमाज्यं भवनि । तां च चित्रतामस्य
प्रत्यक्षतो दधि उत्पादयति । तस्मात् परार्थ चित्रासञ्जननार्थ न
पातव्यम् । अतो नपलक्षयितव्यमिति ॥ ५३ ॥ आ० नि० ॥
स्थाद्वा द्रव्याभिधानात् ॥ ५४ ॥
१५
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ४ चतुर्थः पादः। १०९
दधिपानिति ? अथ वा पृषदाज्यपानिति ? । किं प्राप्तम् । दनोऽपि
उपलक्षणं स्याद् आज्यस्यापि । कस्मात् । उभयपानात् । उभयं हि
तद् देवतामुद्दिश्य त्यज्यते । यच्चत्यज्यते, तत् पीयत इति मन्त्रेणा-
क्तम् । यच्च पातव्यं तदुपलक्षितं, प्रकृती आज्यपानिति । इह आ-
ज्यस्यार्थे दधिसर्पिषी श्रूयते । अथ पृषदाज्यं गृह्णाति, द्वयं वा इदं
सर्पिश्चैव दधि च, द्वन्द्वं वै मिथुनं प्रजननं, मिथुनमेवैतत् प्रजननं
क्रियते इति । तुल्यं दधि आज्येन उच्चार्यते । तस्माद् उभयमप्युप-
लक्षयितव्यं दधि च आज्यं चेति ॥ ५० ॥ पूर्व० ॥ १॥
न वा परार्थत्वाद्यज्ञपतिवत् ॥५१॥
न वा एतदेवं, दधि उपलक्षयितव्यमिति । कुतः । परार्थत्वात् ।
परार्थ हि पातव्यं द्रव्यं, पातॄणामुपलक्षणम् । तत्राज्येन चेदुपलक्ष्य-
ते, कृतोऽर्थ इति न पुनईधना उपलक्षयितव्यम् । यज्ञपतिवत् । यथा
इमं यशवान्ये च यज्ञपति वानिति । यज्ञपतिर्मनुष्याणां होतृणां प्र.
शंसार्थो, न स्वार्थ कीर्त्यत इति अविकारण प्रयुज्यते । न सर्वान्
यजमानान् प्रत्याहर. । एवमिहापि पातव्यं पातुर्लक्षणार्थ प्रयुज्यते
न स्वार्थम् । तत्रैकेनापि येन कनचिल्लक्षिताः पातार इति कृत्वा न
द्वितीय प्रयोक्तव्य इति ॥ ५१ ॥ पूर्व० नि० ॥१॥
स्थाहा आवाहनस्य तादात् ॥ १२ ॥
स्याद् दध्न उपलक्षणं, न यज्ञपनिवत् । यज्ञपतिशब्दो हि न स्वा-
ऽर्थमुश्चार्यते, इडास्तुत्यर्थेन स उच्यते । आवाहनं पुनः स्मरणार्थम् ।
तत्र पातापि स्मर्त्तव्य , पेयमपि । तस्माञ्चोदकानुग्रहाय पेयान्तरमु-
पलक्षयितव्यमिति ॥ ५२ ॥ आ० ॥
न वा संस्कारशब्दत्वात् ।। ५३ ॥
न वा दधि उपलक्षयितव्यम् । संस्कारशब्दोऽत्र विद्यते आज्य.
म्य, पृपदाज्येनानुयाजान् यजतीति । पृषदाज्येन चित्रेणेत्यर्थ । सं-
स्कारेण हि मिश्रगे संस्कृतं चित्रमाज्यं भवति । तां च चित्रतामस्य
प्रत्यक्षतो दधि उत्पादयति । तस्मात् परार्थ चित्रासञ्जननार्थ न
पातव्यम् । अतो नापलक्षयितव्यामिति ॥ ५३ ॥ आ०नि० ॥
स्थादा द्रव्याभिधानात् ॥ ५४ ॥
