=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये |
२०६
यितुमुपवाद इति ॥ ११ ॥ शा० नि० ॥ आधवाने उपवाद्स्य विकल्पता-
ऽघिकरणम् ॥ ६ ॥
दीक्षितस्य दानहोमपाकमतिषेधोऽविशेषात्
सर्वदानहोमपाकप्रतिषेधः स्थात् ॥ १२ ॥
ज्योतिष्टोमे श्रूयते । दीक्षितो न ददाति न जुहोनि न पचतीति ।
अत्रैषोऽर्थः सांशयिक । किं सर्वदानहोमपाकानां प्रतिपेधः, उता-
১क्रतुयुक्तानाम, अथवा क्रतुयुक्तानामपि चोदकप्राप्तानां प्रतिपेध ,
अथवा पर्युदासः ? इति रकिं प्राप्तम् । सर्वदानहोमपाकानां प्रतिपेध ।
कुत । अविशेषात् । नास्ति विशेषवचन शब्द-1तस्मात् सर्वैपां
प्रतिषेध इति ॥ १२ ॥ पूर्वे० ॥
6.
अक्रतुयुक्तानां वा धर्मः स्यथात् क्रतोः प्रत्यक्ष-
शिष्टत्वात् ॥ १३ ॥
वाशब्दः पक्षं व्याव्तैयति | न सर्वेषां प्रतिपेधः । केपां त्हि ।
अक्रतुयुक्तानां घर्मः स्यात् । कुत' । क्रतोः प्रत्यक्षाशिएटत्वात् । प्रत्यक्षं
हि श्रुती दानादीनां शासनमस्ति । तस्मात् प्रत्यक्षं वर्जयित्वा प्राति-
पेधः स्यात् ॥ १३ ॥ पूर्व० ॥
तस्य वाप्यानुमानिकमविशेषात् ॥ १४ ॥
अपि वा तस्य क्रतोयेदू आजुमानिकं चोदषकप्राप्तं, तत् प्रतिपिद्ध्यते ।
आनुमानिकं हि तन्नाप्रत्यक्षम् । प्रत्यक्षश्रुतश्च प्रतिपेध. ॥ १४ ॥ पूर्वे०॥
अपि तु वाक्यशेषत्वादितरपर्युदासः स्यात्
प्रतिषेधे विकल्पः स्यात् ॥ १५ ॥
तुशब्दोऽ्वघारणायाम् । वाक्यशेष स्यात् प्रतिपेधः । उक्ताना-
मविशेषेण दानादीनां ज्योतिष्टोमिके पर्युदासेन प्रतिपेधो वाक्यशेषः
स्यात् । अहरहदेद्यादित्यस्य शेषो, न दीक्षित इति । एवं होमपाक-
वाक्ययोरपि । असति पर्युदासे प्रतिषेधे विकल्पः स्यात् । स चा-
ऽन्याच्य इत्युक्तम् । तस्मात् पर्युदास इति ॥ १५॥ सिद्धान्तः ॥ दीक्षितो
न ददातीत्यादिनिषधस्य पर्युदासताधिकरणम् ॥ ७॥
आविशेषेण यच्छास्त्रमन्याय्यत्वादू विकल्पस्य तत्
सान्दिग्धमारादिशेषशिष्टं स्यात् ॥ १६ ॥
=====================================================
BOOK OCR
=====================================================
२०६ मीर्मासादर्शने । बाबरभाष्ये ।
यितुमुपवाद इति ॥११॥ मा०नि० ॥ आधाने उपवादस्य विकल्पता-
ऽधिकरणम् ॥६॥
दीक्षितस्य दानहोमपाकप्रतिषेधोऽविशेषात्
सर्वदानहोमपाकप्रतिषेधः स्यात् ॥ १२॥
ज्योतिष्टोमे श्रूयते । दीक्षितो न ददाति न जुहोति न पचतीति ।
अत्रपोऽर्थः सांयिक । किं सर्वदानहोमपाकानां प्रतिषेधः, उता.
क्रतुयुक्तानाम्, अथवा ऋतुयुक्तानामपि चोदकप्राप्तानां प्रतिषेध ,
अथवा पर्युदासः ? इति। किं प्राप्तम्। सर्वदानहोमपाकानां प्रतिषेध ।
कुत । अविशेषात् । नास्ति विशेषवचन शब्द.तस्मात् सर्वेषां
प्रतिषेध इति ॥ १२ ॥ पूर्व० ॥
अक्रतुयुक्तानां वा धर्मः स्यात् क्रतोः प्रत्यक्ष-
शिष्टत्वात् ॥ १३ ॥
वाशब्दः पक्षं व्यावर्त्तयति । न सर्वेषां प्रतिषेधः । केषां तर्हि ।
अक्रतुयुक्तानां धर्मः स्यात् । कुत' । क्रतोः प्रत्यक्षशिष्टत्वात् । प्रत्यक्षं
हि श्रुती दानादीनां शासनमस्ति । तस्मात् प्रत्यक्षं वर्जयित्वा प्रति-
पंधः स्यात् ।। १३ ॥ पूर्व० ॥
तस्य वाप्यानुमानिकमविशेषात ॥ १४ ॥
अपि वा तस्य क्रतोर्यद् आनुमानिकं चोदकप्राप्तं, तत् प्रतिपिद्ध्यते ।
आनुमानिकं हि तन्नाप्रत्यक्षम् । प्रत्यक्षश्रुतश्च प्रतिषेधः ॥ १४॥ पूर्व०॥
अपि तु वाक्यशेषत्वादितरपर्युदासः स्यात्
प्रतिषेधे विकल्प: स्यात् ॥ १५॥
तुशब्दोऽवधारणायाम् । वाक्यशेष स्यात् प्रतिषेधः । उक्ताना-
मविशेषेण दानादीनां ज्योतिष्टोमिके पर्युदासेन प्रतिषेधो वाक्यशेषः
स्यात् । अहरहर्दद्यादित्यस्य शेषो, न दीक्षित इति । एवं होमपाक-
वाक्ययोरपि । असति पर्युदासे प्रतिषेधे विकल्पः स्यात् । स चा-
ऽन्याय्य इत्युक्तम् । तस्मात् पर्युदास इति ॥१५॥ सिद्धान्तः॥ दीक्षितो
न ददातीत्यादिनिषेधस्य पर्युदासताधिकरणम् ॥ ७॥
अविशेषेण यच्छास्त्रमन्याय्यत्वाद् विकल्पस्य तत्
सन्दिग्धमाराविशेषशिष्टं स्यात् ॥ १६ ॥
