=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः ।
१९
यदि स्थाल्यां चरुशब्दः कपालविकारश्वरुः । ततो यस्मिश्रेव पक्षे
पुरोडाशस्तस्मिन्नेव पक्षे चरु. । पुरोडाशेन वै देवा अस्मिंलोके
आध्नुवन्निति चरुणा अस्मिल्लोक इति गम्यते । तत्र चरुणामुष्मि -
न्नित्यन्यवद् व्यपदेशो नावकल्पते । तस्मादप्योदनेन हविर्विक्रिय-
त इति ॥ ४३ ॥
तथा च लिङ्गदर्शनम् ॥ ४४ ॥
एवञ्च कृत्वा लिङ्गदरशनमप्युपपश्नं भाविष्यति | कथम ? ।
आदित्यः प्रायणीयश्चरुः, आदित्य उदयनीय इति । तत्रैतच्छ्रूयते ।
आज्यस्यैव चरुमभिपूर्य्य चतुर आज्यभागान् यजाति । पथ्यां स्व-
म्तिमिष्ट््नीयोमौ यजाति । अग्नीषोमाविष्ट्रा सवितारं यजति ।
अदितिमोदनेनेति । चतुर्षु आज्यभागेषु विधि. | अदितेरादित्य-
श्वरुरिति प्राप्तत्वादनुवाद: | तत्र चरुमोदनशब्देन बुवन् ओदनेन
हविर्विक्रियत इति दर्शयति । तथा इदमपरं लिङ्गं भवति । यदि
तण्डुलो विद्यवे आमं तद्धवि. स्यादिति । तण्डुले हवि शब्दं ब्रुवन्नो-
दनेन हविर्विक्रियत इति दर्शयति ॥ ४४ ॥ युक्तिः ॥ सीर्ये चरु निर्व -
पदित्यत्र चरुशब्दस्यौदनवाचिताधिकरणम् ।॥ १० ॥
स कपाले प्रकृत्या स्थादन्यस्य चाश्रुतित्वात् ॥४९ ॥
आस्ति चरुः, सौर्य चरुं निर्वपेदू व्रह्मवर्चसकाम इति । अत्रैषो-
sर्थः समधिगतः । ओदनेन हविर्विक्रियत इति । स इदानीमोदनः क
पक्तव्यः १ इति भवति संशयः । कि तावत् प्राप्तम् । न नियम: स्यात् ,
कपाले प्वेवाति । अर्थप्राप्ते यस्मिन् कास्मिश्चिदू द्रव्ये पच्येत । यदि
हि कपालं चोदकेन प्राप्येत, कपालवश्चोदकेन सङ्क्यापि प्राप्येत ।
न हि प्रकृतौ कपालेषु श्रपयितव्यमित्येव चोदना । किं तर्हि । अष्टा-
कपालो भवतीति सङ्कन्यायां प्राप्यमाणायामष्टाकपलतास्य चोदिता
भवति, नान्यथा । न चैवं सङ्क्या प्राप्यते । न हि वहुषु कपालेषु
पुरोडाशवदोदन. पक्तुं शक्यः । केवले च कपाल प्राप्यमाणे
यासाघषटाकपालता चादिता सा नैव प्राप्येत । अतो यास्मिन् कस्मिँ-
श्चिदू अर्थप्राप्त द्रव्य पतक्तव्यश्चरुरिति ॥ एवं प्राप्ते बूमः | स कपाले
प्रकृत्या स्यादन्यस्य चाश्रुतित्वात् । स एप चरुः कपाल
तु । एवं प्रकृतिवच्छव्दोऽनुग्ृहीतो भवति । न चान्यतू किश्चिद् द्रव्य-
एवं स्या-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये १ प्रथमः पादः।
यदि स्थाल्यां चरुशब्दः कपालविकारश्चरुः । ततो यस्मिन्नेव पक्षे
पुरोडाशस्तस्मिन्नेव पक्षे चरु. । पुरोडाशेन वै देवा अस्मॅिल्लोके
आनुवन्निति चरुणा अस्मिल्लोक इति गम्यते । तत्र चरुणामुष्मि-
नित्यन्यवद् व्यपदेशो नावकल्पते । तस्मादप्योदनेन हविर्विक्रिय-
त इति ॥४३॥
तथा च लिङ्गदर्शनम् ॥ ४४ ॥
एवञ्च कृत्वा लिङ्गदर्शनमप्युपपन्नं भविष्यति । कथम् ? ।
आदित्यः प्रायणीयश्चरुः, आदित्य उदयनीय इति । तत्रैतच्छ्य ते ।
आज्यस्यैव चरुमभिपूर्य चतुर आज्यभागान् यजति । पथ्यां स्व-
स्तिमिष्ट्वाग्नीषोमो यजति । अग्नीषोमाविष्टवा सवितारं यजति ।
अदितिमोदनेनेति । चतुर्यु आज्यभागेषु विधि । अदितेरादित्य-
श्चरुरिति प्राप्तत्वादनुवादः । तत्र चरुमोदनशब्देन ब्रुवन् ओदनेन
हविर्विक्रियत इति दर्शयति । तथा इदमपरं लिङ्गं भवति । यदि
तण्डलो विद्यते आम तद्धवि. स्यादिति । तण्डुले हवि शब्दं ब्रुवन्नो-
दनेन हविर्विक्रियत इति दर्शयति ॥ ४४ ॥ युक्तिः ॥ सौर्य चरु निर्व.
पदित्यत्र चरुशब्दस्यौदनवाचिताधिकरणम् ॥ १० ॥
स कपाले प्रकृत्या स्यादन्यस्य चाश्रुतित्वात् ॥ ४५ ॥
अस्ति चरुः, सौर्य चरुं निर्वपेद् ब्रह्मवर्चसकाम इति । अत्रैषो-
ऽर्थः समधिगतः । ओदनेन हविविक्रियत इति । स इदानीमोदनः क
पक्तव्यः इति भवति संशयः । किं तावत् प्राप्तम् । न नियमः स्यातू,
कपालेष्वेवेति । अर्थप्राप्ते यस्मिन् कस्मॅिश्चिद् द्रव्ये पच्येत । यदि
हि कपालं चोदकेन प्राप्येत, कपालवश्वोदकेन सङ्ख्यापि प्राप्येत ।
न हि प्रकृती कपालंषु श्रपयितव्यमित्येव चोदना। किं तर्हि । अष्टा-
कपालो भवतीति सङ्गन्यायां प्राप्यमाणायामष्टाकपलतास्य चोदिता
भवति, नान्यथा । न चैवं सङ्ख-या प्राप्यते । न हि बहुषु कपालेषु
पुरोडाशवदोदन. पक्तुं शक्यः । केवले च कपाल प्राप्यमाणे
यासावष्टाकपालता चोदिता सा नैव प्राप्येत । अतो यस्मिन् कस्मिँ-
श्चिद् अर्थप्राप्त द्रव्ये पक्तव्यश्चरुरिति ॥ एवं प्राप्ते ब्रूमः । स कपाले
प्रकृत्या स्यादन्यस्य चाश्रुतित्वात् । स एष चरुः कपाल एव स्या-
त् । एवं प्रकृतिवच्छब्दोऽनुगृहीतो भवति। न चान्यत् किञ्चिद् द्रव्य-
