=====================================================
TEXT OCR
=====================================================
(५)
१५ पात्नीवतशेषभक्षे त्रिंशतोऽनुपलक्षणाधिकरणम्
१६ भक्षणेऽनुवषट्कारदेवताया अनुपलक्षणाऽधिकरणम्
१७ अनैन्द्राणाममन्त्रकभक्षणाधिकरणम्
१८ ऐैन्द्राग्नभक्षस्यामन्त्रकताधिकरणम्
१९, गायत्रच्छन्दस इत्यादिमन्त्राणामनेकच्छन्दस्के विनियोगा-
ऽधिकरणम्...
एकादशाधिकरणोक्तविनियोगस्योपसंहारः ॥३ अ० । २ पा० ॥ १९०
१ उच्चैस्त्वादीनां वेदधर्मताधिकरणम्
२ आधाने गानस्योपांशुताधिकरणम्
३ ज्योतिष्टोमस्य याजुर्वैदिकताधिकरणम्
४ प्रकरणस्य विनियोजकताधिकरणम्
५ क्रमस्य विनियोजकताधिकरणम्
६ समाख्याया विनियोजकंताऽधिकरणम्
७ श्रुत्यादीनां पूर्वपूर्ववलीयस्त्वाधिकरणम्
८ द्वादशोपसत्ताया अहीनाङ्गताधिकरणम्
९ कुलायादौ प्रतिपदोरुत्कर्षाधिकरणम्
१० जाघन्याः प्रकरणादजुत्कर्षाऽधिकरणम्
११ सन्तर्दनस्य संस्थानिवेशाधिकरणम्
१२ प्रवर्ग्यनिषेधस्य प्रथमप्रयोगविषयताधिकरणम्
१३ पौष्णपेषणस्य विकृतौ विनियोगाधिकरणम्
१४ पौष्णपेषणस्य चरावेव निवेशाधिकरणम्
१५ पौष्णपेषणस्यैकदेवत्ये निवेशाऽधिकरणम् ॥ ३अ० । ३पा० ॥२१३
१८८
৫ ০
१८८
१८८
१८९
०
१८९
१९२
०
१९२
০
०
१९३
१९४
०০
१९४
१९४
२०३
२०३
७
२०५
२०६
০
०
२०८
२०८
०
२०९
...
२१०
•..
१ निवीतस्याऽर्थवादताधिकरणम्
२ दिग्विभागस्याऽनुवादताधिकरणम्
३ परुषि दितादीनामजुवादताधिकरणम्
४ अनृतवदननिषेधस्य क्रतुधर्मताधिकरणम् .
५ जञभ्यमानधर्माणां प्रकरणे निवेशाधिकरणम्
६ अषगोरणादीनां पुमर्थताधिकरणम्
७ मलषद्वासःसंवादनिषेधस्य पुरुषधर्मताधिकरणम्
८ सुवर्णधारणादीनां पुरुषधर्मताधिकरणम् ·
९, जयादीनां वैदिककर्मा झ्गताधिकरणम्
२१६
२१६
२१७
२१९
००
२२१
० ०
२२१
२२२
२२३
२२४
=====================================================
BOOK OCR
=====================================================
१९२
१५ पात्नीवतशेषभक्षे त्रिंशतोऽनुपलक्षणाधिकरणम् ...
१६ भक्षणेऽनुवषट्कारदेवताया अनुपलक्षणाऽधिकरणम् १८८
१७ अनैन्द्राणाममन्त्रकभक्षणाधिकरणम् .. ... १८८
१८ ऐन्द्राग्नभक्षस्यामन्त्रकताधिकरणम्
१९ गायत्रच्छन्दस इत्यादिमन्त्राणामनेकच्छन्दस्के विनियोगा-
ऽधिकरणम्... .. ... ... ... १८९
एकादशाधिकरणोक्तविनियोगस्योपसंहारः ॥ ३ अ०।२पा०॥ १९०
१ उच्चस्त्वादीनां वेदधर्मताधिकरणम्
.. १९२
२ आधाने गानस्योपांशुताधिकरणम्
३ ज्योतिष्टोमस्य याजुर्वेदिकताधिकरणम् ...
१९३
४ प्रकरणस्य विनियोजकताधिकरणम्
... ... १९४
५ क्रमस्य विनियोजकताधिकरणम्
... १९४
६ समाख्याया विनियोजकताऽधिकरणम्
७ श्रुत्यादीनां पूर्वपूर्वबलीयस्त्वाधिकरणम्
८ द्वादशोपसत्ताया अहीनाङ्गताधिकरणम् __.. २०३
९ कुलायादौ प्रतिपदोरुत्कर्षाधिकरणम्
... २०५
१० जायन्याः प्रकरणादनुत्कर्षाऽधिकरणम् ...
११ सन्तर्दनस्य संस्थानिवेशाधिकरणम् ...
१२ प्रवर्ग्यनिषेधस्य प्रथमप्रयोगविषयताधिकरणम्
१३ पौष्णपेषणस्य विकृतौ विनियोगाधिकरणम्
१४ पौष्णपेषणस्य चरावेव निवेशाधिकरणम् ... ... २१०
१५ पौष्णपेषणस्यैकदेवत्ये निवेशाऽधिकरणम् ॥३अ०।३पा०॥२१३
१ निवीतस्याऽर्थवादताधिकरणम् ...
२१६
२ दिग्विभागस्याऽनुवादताधिकरणम् ...
३ परुषि दितादीनामनुवादताधिकरणम् ...
४ अनृतवदननिषेधस्य क्रतुधर्मताधिकरणम् ...
५ जअभ्यमानधर्माणां प्रकरणे निवेशाधिकरणम्
६ अवगोरणादीनां पुमर्थताधिकरणम् ...
७ मलवद्वासःसंवादनिषेधस्य पुरुषधर्मताधिकरणम् ...
८ सुवर्णधारणादीनां पुरुषधर्मताधिकरणम् .
९. अयादीनां वैदिककाङ्गताधिकरणम्
२०६
२०८
२०९
२२२
२२३
२२४
