=====================================================
TEXT OCR
=====================================================
८ अष्टपाध्याये ४ चतुर्थः पादः ।
८१
অयति । भूमिगते स्वाहा करोतीति । यद्य्र सौमिको विध्यन्त स्या-
दू वरषट्कारस्ततो भवेदू, न स्वाहाकार. ॥ १३ ॥ हेतुः ॥
उत्तरार्थस्तु स्वाहाकारो यथा सापदश्यं तत्राविमाति-
षिडा पुनः प्रवृत्तिर्लिंइ्गदर्शनात् पशुवत् ॥१४॥
लिङ्गदर्शनस्य परिहार उच्यते । यदुक्तम् । औदुम्बरीहोमे सिद्ध-
बत् स्वाहाकारस्य दर्शनान्न सौमिको विध्यन्त इति । अत्र ब्रूम. |
उत्तरार्थस्तु स्वाहाकारो यथा साप्तदश्यम् । तद् यथा, साप्तदश्यम-
नारभ्याधीतं सप्तदश सामिधेनीरन्वाहति । अनारभ्यवादानां प्रकृ-
त्यर्थत्वाद्दर्शपूर्णमासावगतम् । ततः प्राकरणिकेन पाञ्चदश्येन बा-
धितंसद् विकृत्यर्थे जानमेवमयं स्वाहाकारोऽनारभ्याधीत स्वाहा-
कारेण वषट्कारेण वा देवेश्यो हवि प्रदीयते इति । तेनैव न्यायेन
प्रकृतिं निविविक्षु' सोमं दर्शपूर्णमासौ च । ततस्तथैव वपट्का-
रेणोपरुद्धः । तद्वजैमन्यानि प्रदानान्युपसंऋकामति | तत्र अविप्रति-
पिद्धा सोमधर्मप्रदृत्ति: | पशुवत् । तद्यथा पशौ साप्तदश्ये श्रूय-
माणे न दार्शपौर्णमासिकी तत्र प्रवृत्तिर्विप्रतिपिद्ध्यते । वाचनिकत्वा-
तू साप्तदशस्य । एवमिहापि वाचनिकत्वातू, स्वाहाकारं प्रति लिङ्ग-
दर्शनान्न सौमिकधर्म्प्रवृत्तिर्विप्रतिपिद्धय ते । पुन. शब्दश्चानर्थक 1
यथा कि पुनरिदमिति ॥ १४ ॥ आ० ॥
अनुत्तरार्थों वाऽर्थवच्वादानर्धक्याडि प्राकृतस्योप
रोधः स्यात् ॥ १५ ।॥
उत्तरार्थः
स्वाहाकार इति । तच्च । कुतः । अनुत्तरार्थः ।
यदुक्तम्,
अर्थवस्वात् । प्रकृतौ एवास्यार्थवत्वं नारिष्टहोमधु । पार्वणहोमयो-
श्च पूर्णमासाय सुराधसे स्वाहा इति । अनर्थकत्वाद्धि प्राकृतस्यो-
परोधः स्यात् । यदि प्रकृती अनर्थक: स्थात् स्वाहाकारः, तत.
प्राकृतस्य वषट्कारस्य विद्ृती प्राप्तस्यानार्यवादेन स्यादुपरोध ,
घषट्कारबाघ इस्यर्थः । न त्वस्यानर्थक्यम् । तस्मात्नं।त्तरार्थ. | न
चेदुत्तरार्थः, लिङ्गमेंवैतद् भवति । असोमपूर्वत्वे द्विंहोमानां, भूमि-
गते स्वाहा करोतीति ॥ १५ ।॥ आ० नि० ॥
न प्रकृतावपीतिचेत् ॥ १६ ॥
एवं चेतु पश्यसि, नारिए्टहोमेषु पारवणहोमयोश्च स्वाहाकारस्य
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये ४ चतुर्थः पादः ।
अयति । भूमिगते स्वाहा करोतीति । यद्यत्र सौमिको विध्यन्त स्या-
दू वषट्कारस्ततो भवेद्, न स्वाहाकार. ॥ १३ ॥ हेतुः ॥
उत्तरार्थस्तु स्वाहाकारो यथा साप्तदश्यं तत्राविप्रति.
पिडा पुनः प्रवृत्तिर्लिंगदर्शनात् पशुवत् ॥१४॥
लिङ्गदर्शनस्य परिहार उच्यते।यदुक्तम् । औदुम्बरीहोमे सिद्ध.
वत् स्वाहाकारस्य दर्शनान्न सौमिको विध्यन्त इति । अत्र बम ।
उत्तरार्थस्तु स्वाहाकारो यथा साप्तदश्यम् । तद् यथा, साप्तदश्यम-
नारभ्याधीतं सप्तदश सामिधेनीरन्वाहति । अनारन्यवादानां प्रक-
त्यर्थत्वाइर्शपूर्णमासावगतम् । ततः प्राकरणिकेन पाञ्चदश्येन बा-
धितंसद् विकृत्यर्थं जातमेवमयं स्वाहाकारोऽनार याधीत । स्वाहा-
कारेण वषट्कारेण वा देवेभ्यो हवि प्रदीयते इति । तेनैव न्यायेन
प्रकृति निविविशुः सोमं दर्शपूर्णमासौ च । ततस्तथैव वषट्का-
रेणोपरुद्धः । तद्वर्जमन्यानि प्रदानान्युपसंक्रामति । तत्र अविप्रति-
षिद्धा सोमधर्मप्रवृत्तिः । पशुवत् । तद्यथा पशी साप्तदश्ये श्रूय-
माणे न दार्शपौर्णमासिकी तत्र प्रवृत्तिर्विप्रतिपिद्ध्यते । वाचनिकत्वा-
तू साप्तदशस्य । एवमिहापि वाचनिकत्वातू, स्वाहाकारं प्रति लिङ्ग-
दर्शनान्न सौमिकधर्मप्रवृत्तिर्विप्रतिपिद्धयते । पुन.शब्दश्चानर्थक. ।
यथा कि पुनरिदमिति ॥ १४ ॥ आ० ॥
अनुत्तरार्थो वाऽर्थवत्त्वादानर्थक्याडि प्राकृतस्योप
रोधः स्यात् ।। १५ ॥
यदुक्तम्, उत्तरार्थः स्वाहाकार इति । तन्न । कुतः । अनुत्तरार्थः ।
अर्थवत्त्वात् । प्रकृती एवास्यार्थवत्त्वं नारिष्टहोमषु । पार्वणहोमयो-
श्व पूर्णमासाय सुराधसे स्वाहा इति । अनर्थकत्वाद्धि प्राकृतस्यो-
परोधः स्यात् । यदि प्रकृती अनर्थकः स्यातू स्वाहाकारः, तत.
प्राकृतस्य वषट्कारस्य विकृती प्राप्तस्यानारभ्यवादेन स्यादुपरोध ,
वषट्कारबाध इत्यर्थः । न त्वस्यानर्थक्यम् । तस्मान्नोत्तरार्थ. । न
चेदुत्तरार्थः, लिङ्गमेवैतद् भवति । असोमपूर्वत्वे दर्विहोमानां, भूमि-
गते स्वाहा करोतीति ॥ १५ ॥ आ०नि०॥
न प्रकृतावपीतिचेत् ॥ १६ ॥
एवं चेत् पश्यसि, नारिष्टहोमेषु पार्वणहोमयोश्च स्वाहाकारस्य
