=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पाद
५१
|
च यथाक्रमं खादिरत्वत्रैहत्वानियमाधिकरणम् ॥ ३१ ॥
परेषां प्रतिषेधः स्थात् ॥ ७० ॥
खलेवाल्यामेव संशयः । किं तक्षणं जोषणमुच्छरयणमित्येवमा-
दयः पदार्था. कर्तैव्याः, न १ इति । किंप्राप्तम् । चोदकानुग्रहाय
कर्त्त्या इति ॥ एवं प्राप्ते ब्रूम , परेषां प्रतिषेधः स्यादिति । तथाभू-
तस्य हि यूपकार्ये विनियोगे कृते कृतः शास्त्रार्थों भवति । कृते
शास्त्रार्थे स अपरस्मै गुणाय यतितव्यम् । अपिच तक्षणादीनि यूप
कारणानि । न चात्र यूपे योजनम् । अयूपो हि यूपकार्यें विनियो-
जयितव्य. । तस्मात् तक्षणाद्यो न करत्तिव्या इति ॥ ७० ॥ सि० ॥
प्रतिषेधाच्च ॥ ७१ ॥
इतश्च न कर्त्तव्याः । विप्रतिषेध. कृतो भवेत, क्रियमाणेषु तस्याः
स्लेवाल्याः । यत् काष्ठं खले वारणप्रवृत्तं, सा खलेवाली । ताहश्ये-
बोपादातव्या । तक्षणे क्रियमाणे सा विनश्येत् द्रव्यान्तरं जायेत ।
यदू न खले वारणे प्रवृत्तम् । जोषणं तु भ्रष्टावसरमेव । जोषितं तद्
अन्यार्थेनैव । वृक्षाणां हि जोषणं, न तु विकारस्य | उच्छुयणं चो-
चिछूताया अशक्यमेव । तस्मात्तक्षणादयो न करतव्या इति ॥ ७१ ॥
हेतुः ॥ खवलेवाल्यां तक्षणाद्यननुष्ठानाधिकरणम् ॥ ३२ ॥
अर्थाभावे संस्कारत्वं स्थात् ॥ ७२ ॥
खलेवाल्यामेव सन्देहः । किं मैत्रावरुणदण्डेन भूमेः समक्रिया,
अद्भिरवसेचनं, बलवदवधानमञ्जनमित्येवमादयः पदार्थाः कर्त्तव्याः,
उत न ? इति । किं प्राप्तम् । न कर्तव्या इति । परेषां प्रतिषेधः स्या-
दित्युक्तम् । यादृश- खले वारणे वर्त्ते, तादृश एव यूपकार्य विनियो-
कव्य अयूप.। यूपार्थाश्च चोदकप्राप्ताः संस्कारास्तस्मिन्निवतेंरत्निति
एवं प्राप्त ब्रूमः । अर्थाभावे कार्याभावे यदि खले वाल्यास्तै: सं-
स्कारै कार्य न भवति, ततो यूपत्वमेव तेषां निमित्तं स्यात् खले-
वाल्यां न भवेयुः । इह पुनर्भुमेः समक्रियया अद्गिरवसेचनेन बल-
वदवधानेन च कार्यमस्ति दाढ्यम् । शिथिला हि सा खले वारणे न
भवति । न च खलेवालीत्वमुपन्नन्ति । तस्मात् कत्तव्याः । अञ्जन-
मपि अनुपधातकं चोदकप्राप्तं, त्रियमाणमघिकाय गुणाय स्यान्न दो-
थाय । तस्मात् तद्दपि कर्त्तव्यमिति ॥ ७२ ॥ खलेवाल्यां पर्युहणादि-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः ।
च यथाक्रमं खादिरत्वबैहत्वानियमाधिकरणम् ॥ ३१ ॥
परेषां प्रतिषेधः स्यात् ॥ ७० ॥
खलेवाल्यामेव संशयः । किं तक्षणं जोषणमुच्छ्यणमित्येवमा-
दयः पदार्था. कर्तव्याः, न ? इति । किं प्राप्तम् । चोदकानुग्रहाय
कर्तव्या इति ॥ एवं प्राप्ते बम , परेषां प्रतिषेधः स्यादिति । तथाभू-
तस्य हि यूपकार्ये विनियोग कृते कृतः शास्त्रार्थो भवति । कृते
शास्त्रार्थे स अपरस्मै गुणाय यतितव्यम् । अपिच तक्षणादीनि यूप-
कारणानि । न चान यूपे योजनम् । अयूपो हि यूपकार्ये विनियो-
जयितव्यः । तस्मात् तक्षणादयो न कर्तव्या इति ॥ ७० ॥ सि०॥
प्रतिषेधाच्च ॥ ७१ ॥
इतश्च न कर्तव्याः। विप्रतिषेध. कृतो भवेतू, क्रियमाणेषु तस्याः
खलेवाल्याः। यत् काष्ठं खले वारणप्रवृत्तं, सा खलेवाली । तादृश्ये-
योपादातव्या । तक्षणे क्रियमाणे सा विनश्येतू, द्रव्यान्तरं जायेत ।
यद् न खले वारणे प्रवृत्तम् । जोषणं तु भ्रष्टावसरमेव । जोषितं तद
अन्यार्थेनैव । वृक्षाणां हि जोषणं, न तु विकारस्य । उच्छ्यणं चो-
च्छ्रिताया अशक्यमेव । तस्मात्तक्षणादयो न कर्तव्या इति ॥ ७१ ॥
हेतुः ॥ खलेवाल्यां तक्षणाद्यननुष्ठानाधिकरणम् ॥ ३२ ॥
अर्थाभावे संस्कारत्वं स्यात् ॥ ७२ ॥
खलेवाल्यामेव सन्देहः । किं मैत्रावरुणदण्डेन भूमेः समक्रिया,
अद्भिरवसेचनं, बलवदवधानमञ्जनमित्येवमादयः पदार्थाः कर्तव्याः,
उत न ? इति । किं प्राप्तम् । न कर्त्तव्या इति । परेषां प्रतिषेधः स्या-
दित्युक्तम् । याहश. खले वारणे वर्तते, तादृश एव यूपकार्ये विनियो-
क्तव्य अयूप.। यूपार्थाश्च चोदकप्राप्ताः संस्कारास्तस्मिन्निवर्तेरनिति
एवं प्राप्त ब्रूमः । अर्थाभावे कार्याभावे यदि खले वाल्यास्तैः सं-
स्कार कार्य न भवति, ततो यूपत्वमेव तेषां निमित्तं स्यात्, खले.
वाल्यां न भवेयुः । इह पुनर्भूमेः समक्रियया अद्भिरवसेचनेन बल-
वदवधानेन च कार्यमस्ति दाळम् । शिथिला हि सा खले वारणे न
भवति । न च खलेवालीत्वमुपनन्ति। तस्मात् कर्त्तव्याः । अञ्जन-
मपि अनुपघातकं चोदकप्राप्तं, क्रियमाणमधिकाय गुणाय स्यान्न दो-
षाय । तस्मात् तदपि कर्तव्यमिति ॥ ७२ ॥ खलेवाल्यां पर्युहणादि-
