=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
३४
षाभावात् । यद्यन्यार्थः कल्प्येत, एकः शब्दोऽनेकार्थ: स्यात् । तत्र को
दोषः । शब्दे उच्चरिते संशयः स्यादू, न अर्थप्रत्यय ।तत्र व्यवहारो न
सि्धेताव्यवहारार्थश्च शब्दप्रयोगः | कारणान्तरंच प्रकरणाद्यपेक्ष्यम्।
एकार्थत्वे तु निरपेक्षोऽर्थप्रत्ययः । तस्मादनेकार्थत्वमन्याय्यम् ।
तस्मात् कर्मनाम पृष्ठशब्दः। यदा कर्मनाम, तदा यदि तावत् तानि
कर्माणीहोपदिश्यन्ते, तत्र उत्पत्तिरेषामनर्थिका । अथ मा भूदेष दोष
इसेत दुपस्थानं, तत्र विज्ञायते । तत इदं प्रकरणं बाध्येत । तस्मात्
साहृश्यविधिरयम् । पृष्ठैरुपतिष्ठन्ते । पृष्ठसहशै. कर्मभिरुपतिष्ठन्ते
इतितत्सादृश्यं चधर्मेर्भवति । तस्मात् कर्तव्या धर्मा इति ॥३५॥ पूर्व० ॥
अभिधानोपदेशाबा विप्रतिषेधादू द्रव्येषु
पृष्ठशब्दः स्यात् ॥ ३६ ॥
न चैतदेवं, कर्मणः पृष्ठशब्द इति । किन्तहि । द्रव्येषु पृष्ठशब्दः
झ्यात् । ऋग्द्रव्येषु अभित्वा शूर नो नुम इत्येवमादीनाम् ऋचां
वाचकः । कुतः | अभिधानोपदेशात् । अभिधानो पदेशोऽयं पूष्ठैरुप-
तिष्ठन्ते इति । पृष्ठैरभिद्धातीत्यर्थ । कथं पुनरयमुपस्थानवचनोऽभि -
धानार्थः शक्यो विज्ञातुम् । उच्यते । उपग्रहविशेषान्मन्त्रकरणे उप-
तिष्ठतेरात्मनेपदं भवति । मन्त्रस्त्वभिधानस्य करणं, नोपश्यानस्य ।
उपस्थानं शरीरेण क्रियते, मनसा वा । तस्मादभिधानार्थ । स एष
विप्रतिषेध. । यदि पृष्ठशब्दः कर्मसु कलप्यते, आत्मनेपदं बाध्यते ।
न हि तदा मन्त्रः करणं भवति। अथ आत्मनेपदमनुरूद्ध्यते, उपस्थान-
विप्रतिषेधस्तदा अभिधानार्थता आपताति । तत्र आत्मनेपदानुरोधो
न्याय्य । पृष्ठशब्दो हि लक्षणया पृष्ठसाधनं मन्त्रं ब्रुवन् अर्थवान् ।
आत्मनेपदं तु मन्त्रकरणेनैवोपपद्यते । अत पृष्ठसाधनेषु मन्त्रेषु पृष्ठ-
হब्दः ॥ आह । नैतद् युक्तम् । उपस्थानार्थिता हि श्रुत्या उपतिष्ठते: ।
आत्मनेपदाह्िङ्गादमिधानार्थता । न च लिङ्गेन श्रुतिबोधितव्या ।
उच्यते । नैवात्र श्रुतिर्वाध्यते । स्वार्थमेवोपतिष्ठतिराह समीपस्यान -
म्। तस्वभिधानाय । अभिधानं निर्वर्तायेतुम् । अग्निसमीपे तिष्ठेदि-
ति तिष्ठतिराह आत्मनेपदात् । ततोऽविरोधः ॥ आह । एवमप्यभि-
घानस्य मन्त्रः करणं, नोपतिष्ठतेः । तत्रासम्बन्ध एवोपस्थानस्य
मन्त्रेण । तथा, पृष्ठैरुपतिष्ठन्ते इतिसमुच्चारणमनर्थकं स्याव । उच्य-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये ।
षाभावात् । यद्यन्यार्थः कल्प्येत, एकः शब्दोऽनेकार्थः स्यात् । तत्र को
दोषः । शब्दे उच्चरिते संशयः स्यादु,न अर्थप्रत्यय ।तत्र व्यवहारो न
सिद्ध्येताव्यवहारार्थश्च शब्दप्रयोगः। कारणान्तरंच प्रकरणाद्यपेक्ष्यम्।
एकार्थत्वे तु निरपेक्षोऽर्थप्रत्ययः । तस्मादनेकार्थत्वमन्याय्यम् ।
तस्मात् कर्मनाम पृष्ठशब्दः । यदा कर्मनाम, तदा यदि तावत् तानि
कर्माणीहोपदिश्यन्ते, तत्र उत्पत्तिरेषामनर्थिका । अथ मा भूदेष दोष
इत्येतदुपस्थानं, तत्र विज्ञायते । तत इदं प्रकरणं बाध्येत । तस्मात्
सादृश्यविधिरयम् । पृष्ठैरुपतिष्ठन्ते । पृष्ठसहशै. कर्मभिरुपतिष्ठन्ते
इति।तत्सादृश्यं चधर्भवति। तस्मात कर्त्तव्या धर्मा इति॥३५॥ पूर्व०॥
अभिधानोपदेशादा विप्रतिषेधाद् द्रव्येषु
पृष्ठशब्दः स्यात् ॥ ३६॥
न चैतदेवं, कर्मणः पृष्ठशब्द इति । किन्तर्हि । द्रव्येषु पृष्ठशब्दः
स्यात् । ऋगद्रव्येषु अभित्वा शूर नो नुम इत्येवमादीनाम् ऋचा
वाचकः । कुतः । अभिधानोपदेशात् । अभिधानोपदेशोऽयं पृष्त्रैरुप-
तिष्ठन्ते इति । पृष्ठेरभिद्धातीत्यर्थ । कथं पुनरयमुपस्थानवचनोऽभि-
धानार्थः शक्यो विज्ञातुम् । उच्यते । उपग्रहविशेषान्मन्त्रकरणे उप-
तिष्ठतेरात्मनेपदं भवति । मन्त्रस्त्वभिधानस्य करणं, नोपस्थानस्य ।
उपस्थानं शरीरेण क्रियते, मनसा वा । तस्मादभिधानार्थ । स एष
विप्रतिषेधः । यदि पृष्ठशब्दः कर्मसु कल्प्यते, आत्मनेपदं बाध्यते ।
न हि तदा मन्त्रः करणं भवति। अथ आत्मनेपद्मनुरुद्धयते, उपस्थान-
विप्रतिषेधस्तदा अभिधानार्थता आपतति । तत्र आत्मनेपदानुरोधो
न्याय्य । पृष्ठशब्दो हि लक्षणया पृष्ठसाधनं मन्त्रं ब्रुवन् अर्थवान् ।
आत्मनेपदं तु मन्त्रकरणेनैवोपपद्यते । अत पृष्ठसाधनेषु मन्त्रेषु पृष्ठ-
शब्दः ॥ आह । नैतद् युक्तम् । उपस्थानार्थता हि श्रुत्या उपतिष्ठतेः ।
आत्मनेपदाल्लिङ्गादभिधानार्थता । न च लिङ्गेन श्रुतिर्बाधितव्या ।
उच्यते । नैवात्र श्रुतिर्बाध्यते । स्वार्थमेवोपतिष्ठतिराह समीपस्थान-
म् । तत्त्वभिधानाय । अभिधानं निर्वतयितुम् । अग्निसमीपे तिष्ठेदि-
ति तिष्ठतिराह आत्मनेपदात् । ततोऽविरोधः ॥ आह । एवमप्यभि-
धानस्य मन्त्रः करणं, नोपतिष्ठतेः । तत्रासम्बन्ध एवोपस्थानस्य
मन्त्रेण । तथा, पृष्ठैरुपतिष्ठन्ते इतिसमुच्चारणमनर्थकं स्यात् । उच्य-
