=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
३५६
आहुतयो विधीयन्ते यदाऽ्हवनीये जुहोतीति, न तेनासां बिघानात् ।
कृतं तदू भवति । तस्माश्नाऽहवनीयः प्रयोजनमाहवनीयधर्माभावः ।
तस्मिन् संस्कारकम्म्मशिष्टरवात् । तस्मिन् वेहारिकेऽ्नौ आधानिका:
संस्काराः कर्तव्याः । शिष्टत्वात् । सर्वकम्मांथाहिते आधानस्य सर्व -
शेषत्वात्। यदि न क्रियेरन् कर्म्म तेनाङ्गेन हीनमफलं स्यात् ॥२४॥सि०
स्थानानु परिलुप्पेरन् ॥ २५ ॥
परिलुप्येरन् आधानिकाः संस्काराः । कस्मात् स्थानात् । तस्य
संस्कृतस्याग्नेः स्थानेऽ्यमसंस्कृतः श्रुतः | स वैशेषिकत्वात् तस्य
निवर्तकः । स चेश्निवृत्तः किमर्थे संस्काराः कारिष्यन्ते । न संस्कृतः
स्यादिस्येवमर्थ ते क्रियेरन् । असंस्कृतेन चार्थः । तस्माल्लुप्येरन्॥२५॥
हतुः ॥ उस्याग्नेराहवनीयत्वाधिकरणम् ॥ ८॥
नित्यधारणे विकल्पो न ह्यकस्मात्
प्रतिषेधः स्पात् ॥ २६ ॥
तस्मिन्नेवीख्ये चिन्ता । किमर्य नित्यं धाय्यो, न वा । अथ वा, नैव
घायतेति । नत्रोऽच्यते । निर्यधारणे विकल्पः धा्यों वा न वा कुतः|
न ह्यकस्मात् प्रनिषधः स्यात् । धारणात् प्रतिषेधस्त स्थ भरवति ।
प्रतिसमिधीत भ्रातृष्यमस्मै जनयतीनि श्रुतिर्धारणप्रसङ्ग च प्रति-
वेध्यार्थत्वाद भवात न पथा गन्तव्यं भोकव्यमिति सति गमन-
प्रसङ्गे भोजनप्रसङ्गे च भवति न च श्रुनिमन्तरेण प्रसङ्ग उपपधन
इति नित्यसाधारणम्य विधायिका श्रुनिरनुमीयते । तया प्राप्ति | प्र-
तिषेधन निवृत्ति: | तस्माद् विकल्पः ॥ २६ ॥ पूर्व० ॥
नित्यधारणाद्ा प्रातिषेधो गतश्रियः ॥ २७ ॥
यदि कदाचित् प्रत्यक्षया शुत्या प्रसङ्गो न स्पत् । अतोऽर्थाद
जुमीयेत। अम्ति तु नित्यभ्रारणस्य प्रसञ्जिका गतश्रियः श्रुति' नित्य-
वृत्त आहवनीयो गतश्रिय इति आहवनीयस्थानापन्नत्यादुस्थस्या-
মपि नित्यधारणं प्रसक्तम् । तत्प्रतिषेधार्थेयं भ्रुतिः 1 तस्मा्न श्रुस्य-
म्तरस्यानुमानं भवति । अतो नित्यधारणस्याविधानात् कार्याभा
वाच्चाधारणमेव स्वात् ॥ २७ ॥ सि० ॥ उक्याग्नेर्नित्यघारणाभाबा-
মधिकरणम् ॥ ९ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
माहुतयो विधीयन्ते यदाऽहवनीये जुहोतीति, न तेनासां विधानात् ।
कृतं तद् भवति । तस्मानाऽहवनीयः प्रयोजनमाहवनीयधर्माभावः।
तस्मिन् संस्कारकर्मशिष्टत्वात् । तस्मिन् वैहारिकेऽग्नी आधानिकाः
संस्काराः कर्तव्याः। शिष्टत्वात् । सर्वकम्मोहिते आधानस्य सर्व-
शेषत्वात। यदि न क्रियेरन् कर्म तेनाङ्गेन हीनमफलं स्यात्॥२४॥सिर
स्थानातु परिलुप्परन् ॥ २५॥
परिलुप्येरन् आधानिकाः संस्काराः । कस्मात स्थानात् । तस्य
संस्कृतस्याग्नेः स्थानऽयमसंस्कृतः श्रुतः । स वैशेषिकत्वात् तस्य
निवर्तकः । स चेभिवृत्तः किमर्थ संस्काराः करिष्यन्ते । न संस्कृतः
स्थादित्येवमर्थ ते क्रियरन् । असंस्कृतेन चार्थः । तस्माल्लुप्येरन॥२५॥
हेतुः ॥ उख्याग्नेराहवनीयत्वाधिकरणम् ॥ ८॥
नित्यधारणे विकल्पोन धकस्मात्
प्रतिषेधः स्यात् ॥ २६ ॥
तस्मिन्नेवाण्ये चिन्ता । किमयं नित्यं धार्यों,न वा । अथवा, नैव
घायतति । नत्रोऽच्यते । नित्यधारणे विकल्पःचार्यों वान वा कुनः।
न हकस्मात् प्रतिषेधः स्यात् । धारणात् प्रतिषेधस्तस्य भवति ।
प्रतिसमिधीत भ्रातृष्यमस्मै जनयतीति श्रुतिर्धारणप्रसङ्गं च प्रति.
ध्यार्थत्वाद् भवात न पथा गन्तव्यं भोक्तव्यमिति सति गमन-
प्रसङ्गे भोजनप्रसङ्गे च भवति । नच श्रुतिमन्तरेण प्रसङ्ग उपपद्यत
इति नित्यसाधारणम्य विधायिका निरनुमीयते । तया प्राप्तिः । प्र-
तिषेधन निवृत्तिः । तस्माद् विकल्पः ॥ २६ ॥ पूर्व०॥
नित्यधारणाद्वा प्रतिषेधो गतश्रियः ॥२७॥
यदि कदाचित प्रत्यक्षया श्रुत्या प्रसङ्गो न स्यात् । अतोऽर्थाद
नुमायेत । अम्ति तु नित्यधारणस्य प्रसजिका गतश्रियः श्रुति नित्य-
वृत्त आहवनीयो गतश्रिय इति माहवनीयस्थानापनत्वादुख्यस्या-
ऽपि नित्यधारणं प्रसक्तम् । तत्प्रतिषेधार्थेयं श्रुतिः । तस्मान श्रुत्य-
स्तरस्यानुमानं भवति । अतो नित्यधारणस्याविधानात् कार्याभा
वाबाधारणमेव स्यात् ॥ २७॥ सि ॥ उख्यानेनित्यधारणाभावा-
ऽधिकरणम् ॥९॥
