=====================================================
TEXT OCR
=====================================================
मीमांसादर्धने । शावरभाष्ये ।
२०
तदष्ठसंख्यं श्रवणात् ॥ ४६ ॥
अष्टावुपभृति गृह्णातीति श्रूयते । तत्र सन्देहः । किं तदौपभृत-
माज्यमष्टसंख्येन प्रहणेन संस्क्रियते, उत चतु संख्या गुणभूता द्व-
योग्रहणयोरिति । किं तावत् प्राप्तम् । अष्टसंख्या गुणभूता, न चतु -
संख्ये बे इति । कुत ॥ श्रवणात् ॥ अष्टसंख्या श्रूयते । चतु संख्या
अष्टसंख्यया लक्ष्यते । ध्रुतिलक्षणाविषये च श्रुतिन्योंय्या, तस्मादू
अष्टसंक्यं प्रहणमेतदिति ॥ ४६ ॥ ॥ पूर्व० ॥
अनुग्रहाच जौहवस्य ॥ ४७ ॥
अनुप्रहवादश्र भत्रति । चतुर्गृहातं वा एतद्भूत्तस्य आघारमा-
घাण्ये श्रिरितः प्राचीनं प्रयाजान् यजति समानयते चतुर्गृहीतस्वाये-
ति चतुर्गृहीतानुग्रह कथं स्यादिति । किं चतुर्गृह्दीतं भवति समान-
यमेन ? । नेति छूमः । चतुर्गृहातं प्रथममेव तत् । आघारेउ्याघारिते,
यदू अतराशिष्ट चतु संख्यमेव तस्य ग्रहणमासीत् । किं तर्हि चतुर्गु -
हीतत्वायेति । चतुर्गृहीतस्यानुप्रहार्थम । अल्ं हि चतुर्गहीतं होमा-
यापथ्याप्त त्पर्याप्तं कथं स्यादिति । एवं चतुर्गृहीतशब्देनालपमिति
लक्ष्यते । अव्पत्वं च बहुत्व कस्यचिव्पेक्ष्य भवति । यदि ह्योपभृतमप्टसं-
ए्यमेवं चतुर्गृहीतमक्षं भवति। तत्र चतुर्गृहीतशब्देन अलपता शक्ष्य ते
लक्षयितुम् । तस्मादपि पश्याम, औपभृते अष्टसंख्या गुणभूते-
ति ॥ ४७ ॥ युक्तिः ॥
बयोस्तु हेतुसामर्थ्यै श्रवणं च समानयने ॥ ४८ ॥
तुशब्दः पक्षं व्यावर्ततयनि । द्वे एते चतुर्गृहीने । एवं हेतु: सम -
थिंतो भवति । आतिथ्यायां चतुर्गृहीतानि आज्यानि भवन्ति । न हि
अश्रानुयाजान् यक्ष्यन् भवतीति । असत्स्वष्यनुयाजेण्वेतदषए्टगृहीतमे-
बौपभृतं भवेत् । यदाऽ्टसंख्या गुणभूता, न तदा द्वयोग्चतुर्गृहीतयोः
सतोश्चतुर्गृहीतानि आज्यानीति वहुवचनमाज्येषपूपपद्य ते । तस्माच्चतु-
गृहीते द्वे इति ॥ आह, लिङ्गमेतत् । प्राप्तिरुच्यतामिति । तदभिधी-
यते । अनारभ्योच्यते, चतुरगृहीतं जुहोतीति सर्वैहोमेषु । तेन प्रया-
जानुयाजेष्वपि न तदष्टगृहीतेन शक्यते बावितुम् । नानाविषयत्वा-
त् । अष्टगृहीतं हि प्रहणे, चतुर्गृहीतं हि हो मे । अस्ति हि सम्भवो
यदू अष्टगृहीतं गृह्येत, चतुरग्रृहीतं हुयेत । तदेतादि ह अष्टत्वं ग्रहणे
=====================================================
BOOK OCR
=====================================================
२०
मीमांसादर्शने । शाबरभाष्ये।
तदष्टसंख्यं श्रवणात् ॥ ४६॥
अष्टावुपभृति गृह्णातीति श्रूयते । तत्र सन्देहः । किं तदीपमृत-
माज्यमष्टसंख्येन प्रहणेन संस्क्रियते, उत चतु संख्या गुणभूता -
योग्रहणयोरिति । किं तावत् प्राप्तम् । भष्टसंख्या गुणभूता, न चतु -
संख्ये वे इति । कुत ॥ श्रवणात् ॥ अष्टसंख्या श्रूयते । चतु संख्या
अष्टसंख्यया लक्ष्यते । श्रुतिलक्षणाविषये च श्रुतिाय्या, तस्माद
अष्टसंख्यं प्रहणमेतदिति ॥ ४६ ॥ ॥ पूर्व०॥
अनुग्रहाच जोहवस्य ॥४७॥
अनुग्रहवादश्च भवति । चतुर्गृहीतं वा एतदभूत्तस्य आधारमा-
घायं त्रिरितः प्राचीन प्रयाजान यजति समानयते चतुर्गृहीतत्वाये-
ति चतुर्ग्रहीतानुग्रह कथं स्यादिति । किं चतुगृहीतं भवति समान-
यनेन ? । नेति बमः । चतुगृहीतं प्रथममेव तत् । आधारेऽदयाघारिते,
यद् अवशिष्टं चतु संख्यमेव तस्य ग्रहणमासीत् । किं तर्हि चतुर्ग-
हीतत्वायति । चतुगृहीतस्यानुग्रहार्थम् । अल्पं हि चतुर्गहीतं होमा-
यापर्याप्तं तत्पर्याप्तं कथं स्यादिति । एवं चतुर्ग्रहीतशब्देनाल्पमिति
लक्ष्यते । अल्पत्वं च बहुत्व कस्यचिदपेक्ष्य भवति । यदि होपभृतमष्टसं.
एयमेवं चतुगृहीतमपं भवति। तत्र चतुर्गृहीतशब्देन अल्पता शक्यते
लक्षयितुम् । तस्मादपि पश्याम, भोपभृते अष्टसंख्या गुणभूते-
ति ॥४७॥ युक्तिः ॥
बयोस्तु हेतुसामर्थ्य श्रवणं च समानयने ॥ ४८ ॥
तुशब्दः पक्षं व्यावर्तयति । द्वे एते चतुर्ग्रहीते । एवं हेतुः सम-
र्थितो भवति । आतिथ्यायां चतुर्ग्रहीतानि आज्यानि भवन्ति । न हि
अत्रानुयाजान् यक्ष्यन् भवतीति । असत्स्वप्यनुयाजेध्वेतदष्टगृहीतमे-
वोपभृतं भवेत् । यदाऽटसंख्या गुणभूता, न तदा द्वयोश्चतुर्गृहीतयोः
सतोश्चतुर्ग्रहीतानि आज्यानीति बहुवचनमाज्येषूपपद्यते। तस्माश्चतु-
नहीते द्वे इति ॥ आह, लिङ्गमेतत् । प्राप्तिरुच्यतामिति । तदभिधी-
यते । अनारभ्योच्यते, चतुगृहीतं जुहोतीति सर्वहोमेषु । तेन प्रया-
जानुयाजेष्वपि न तदष्टगृहीतेन शक्यते बावितुम् । नानाविषयत्वा.
तू । अष्टगृहीतं हि ग्रहणे, चतुर्गृहीतं हि होमे । अस्ति हि सम्भवो
यद् अष्टगृहीतं गृह्येत, चतुर्ग्रहीतं हूयेत । तदेतदिह अष्टत्वं ग्रहणे
