=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः ।
३५३
पत्नीसंयाजदेवतानामिति । तस्मात् प्रतिपत्तिः | प्रतिपत्तौ यस्यैव
पशोर्जाघनी न प्रतिपाद्यते, तस्यैव तेन संस्कारेण वर्जनं स्यात् ।
तस्मादपि समुच्चयः ॥ १४ ॥ पूर्वे० ॥
शृतेऽपि पूर्ववत् स्यात् ॥ १५ ॥
সते चरं दधघंश्चरुमित्यत्रापि प्रतिपत्ति: स्याद् । कुतः | पूर्ववत्
स्यात् । अन्यपूर्वकं शृतं दधि चेन्द्रायोत्पं्नम् । तस्यार्थान्तरगमनं
विष्णुं शिपिविष्टम् । तस्मात् तस्याप्युरपत्तौ येन संयुक्तं तत्र तदर्थै
श्रुतिहेतुर्वाच्तस्यार्थान्तरगमने शेषत्वात् प्रतिपत्ति स्यादित्यनेन
क्यायेन प्रतिपत्ति प्राप्नोति | वक्तव्यो वा विशेषः ॥ १५ ॥ पूर्व० ॥
विकल्पोऽन्वर्धकर्मनियमप्रधानत्वाच्छषे च कर्मकार्य -
समवायात्तस्मात्तेनार्थकर्म स्थात् ॥ १६ ॥
सूत्रे द्वयोः सूत्रयोः परिहार उच्यते । प्रतिपत्तिस्तु शेषत्वादिति
च সते च पूर्ववत् स्यादिति च । यत्तावदुच्यते जाघन्याः प्रातिप-
বरिति। तत्र ब्रूमः । विकल्पः । प्रतिपत्ती जाघन्या आज्येन सह
पशौ च, तथैव विकल्पे प्राप्ते नियमप्रधाना पुनः श्रुतिः जाघन्या
पत्नीः संयाजयन्तीत्याज्यस्य निव्तकत्वात् कृतार्था भवति । जाघन्या
अर्थकर्म न वारयति । वस्तुशेषत्वादिति । अशेषस्यापि वचना -
दे कत्र गुणभावो भवति । यथा प्रस्तरस्य । यञ्च श्रुतस्यान्यार्थ
उस्प्नस्थान्यत्र गमनं प्रतिपत्तिरिति । तदप्ययुक्तम् । कुतः | शेषे च
कर्मकार्यसमवायात् । य उपयुक्त. शेषस्तस्मिन् कर्मकार्य समवैति ।
कि पुनस्तत्संस्कारः । स हि कर्मणा क्रियते । न चैतच्छरुतम् । दधि
वा कचिदुपयुक्तम् । यस्मै यागायोत्पन्नं स नैव भवेत्निर्वेपेत् । तस्मात्
तेन जाघनीद्रव्येण दधिघृताभ्यां चार्थैकर्मै स्याद्, नप्रतिपत्तिः ॥१६॥
सिा जाघनीविकल्पाधिकरणम् ॥ ६ ॥
उखायां काम्यनित्यसमुन्चयो नियोगे
कामदर्शनात् ॥ १७ ॥
अस्त्यग्नावुख्ाग्नि. । सम्तापेनाग्नि जनयतीति । तं प्रकृत्य श्रूयते।
वृक्षाग्राज्जवलनो प्रह्मवर्चसकामस्याह्त्यान्वादध्यात् । प्राष्ट्रादश्नाद्य-
कामस्याहत्याम्वादध्यात् । वैद्युताद् वृष्टिकामस्योति । तत्र विचार्यते
कि काम्यस्य नित्यस्य वा अग्नेः समुचयः १ अथवा काम्येन
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः। ३५३
पत्नीसंयाजदेवतानामिति । तस्मात् प्रतिपत्तिः । प्रतिपत्तौ यस्यैव
पशोर्जाघनी न प्रतिपाद्यते, तस्यैव तेन संस्कारेण वर्जनं स्यात् ।
तस्मादपि समुच्चयः ॥ १४ ॥ पूर्व०॥
शृतेऽपि पूर्ववत् स्यात् ॥ १५ ॥
श्ते चरं दधश्चरुमित्यत्रापि प्रतिपत्तिः स्यात् । कुतः। पूर्ववत्
स्यात् । अन्यपूर्वकं ऋतं दधि चेन्द्रायोत्पन्नम् । तस्यार्थान्तरगमनं
विष्णुं शिपिविष्टम् । तस्मात् तस्याप्युत्पत्ती येन संयुक्तं तत्र तदर्थ
श्रुतिहेतुत्वाचस्यार्थान्तरगमने शेषत्वात् प्रतिपत्ति. स्यादित्यनेन
न्यायेन प्रतिपत्ति. प्राप्नोति । वक्तव्यो वा विशेषः ॥ १५॥ पूर्व०॥
विकल्पोऽन्वर्थकर्मनियमप्रधानत्वाच्छषे च कर्मकार्य-
समवायत्तस्मात्तेनार्थकर्म स्यात् ॥ १६ ॥
सूत्रे द्वयोः सूत्रयोः परिहार उच्यते । प्रतिपत्तिस्तु शेषत्वादिति
चते च पूर्ववत् स्यादिति च । यत्तावदुच्यते जायन्याः प्रतिप-
तिरिति । तत्र बमः । विकल्पः । प्रतिपत्ती जान्या आज्येन सह
पशी च, तथैव विकल्पे प्राप्ते नियमप्रधाना पुनः श्रुतिः जान्या
पत्नीः संयाजयन्तीत्याज्यस्य निवर्तकत्वात् कृतार्था भवति । जान्या
अर्थकर्म न वारयति । वस्तुशेषत्वादिति । अशेषस्यापि वचना-
देकत्र गुणभावो भवति । यथा प्रस्तरस्य । यञ्च श्रुतस्यान्यार्थ
उत्पत्रास्थान्यत्र गमनं प्रतिपत्तिरिति । तदप्ययुक्तम् । कुतः । शेषे च
कर्मकार्यसमवायात् । य उपयुक्त. शेषस्तस्मिन् कर्मकार्य समवैति ।
कि पुनस्तत्संस्कारः । स हि कर्मणा क्रियते । न चैतच्छुतम् । दधि
वा कचिदुपयुक्तम् । यस्मै यागायोत्पन्नं स नैव भवेनिर्वपेत् । तस्मात
तेन जापनीद्रव्येण दधिघृताभ्यां चार्थकर्म स्याद्, नप्रतिपत्तिः ॥१६॥
सि०॥ जापनीविकल्पाधिकरणम् ॥६॥
उखायां काम्यनित्यसमुच्चयो नियोगे
कामदर्शनात् ॥ १७ ॥
अस्त्यग्नावुखाग्नि.। सन्तापेनाग्नि जनयतीति । तं प्रकृत्य श्रूयते।
वृक्षामाज्ज्वलनो ब्रह्मवर्चसकामस्याहत्यान्वादध्यात् । भ्राष्ट्रादनाद्य-
कामस्याहत्यान्वादध्यात् । वैद्युताद् दृष्टिकामस्यति । तत्र विचार्यते
किं काम्यस्य नित्यस्य वा भग्नेः समुच्चयः ? अथवा काम्येन
