=====================================================
TEXT OCR
=====================================================
मी्मांसादर्शने 1 शायरभाष्यै ।
५६
तर्हि व्याक्ति शब्दार्थः सर्वसामान्यविशेषविनिर्मुक्ता हि डयक्तिरिति ।
उच्यते । नैष दांष: । व्यक्त्वन्तरे सर्वसामान्याविशेषविनिर्मुक्ते एवं
प्रवार्तभ्यते । यदि व्यक्त्यन्तरं सर्वसामान्यविशेषवियुक्ते प्रवर्सिच्य-
ते, सामान्यमेव तर्हि तत् । नेत्युच्यते । यो हि अर्थः सामान्यस्य
विशेषाणाञ्चाश्रय', सा व्यक्ति:। व्यक्तिवचनश्च शब्दो न सामान्ये,
विशेषे वर्त्ते, तेषां त्वाध्रयमेवाभिद्धाति । तेन व्यक्तवन्तरे वृत्तिरदो-
ष । न हि तत् सामान्यम् । यदि व्यक्त्वन्तरेष्वपि भवाति, सर्वसा-
मान्यविशेषवियुक्तायामश्वव्यक्तो गोशब्दः किमिति न वर्तते । आह
येष्वेव प्रयोगो दृष्टस्तेषु वर्त्िष्यते, न सर्वत्र न चाश्वव्यकौ गोशब्द-
स्य प्रयोगो हृष्ट' | तस्मात्तत्र न वर्तिष्यते । यादि यत्र प्रयोगो हष्टस्त-
স बृत्तिः, अद्य जाताय्या गवि प्रथमप्रयोगो न प्राप्रोति तत्राहष्ट्या-
त्। सामान्यप्रत्ययश्च न प्राप्नोति - इयमापि गौरिति, इयमपि गौरि -
ति इयं वा गौरिति, इयं वा गौरिति स्यात् | भवाति तु सामान्यप्र-
स्ययोऽष्टपूर्वायामपि गोव्यक्तौ । तस्मात्न प्रयोगापेक्षो गोशब्दो व्य-
कतिवचन इति शक्यते आश्रायितुम् । एवं तर्हि शक्ते: स्वभाव एषः,
यत् कम्याधचित् व्यक्ती वर्त्ते, कस्याश्चित्न । यथा, अग्निरुष्ण, उद-
क शीतम्, एवमेतदू भविष्यतीति | नैवं स्िद्धति । न होतदू गम्यते
कस्याध्िद् व्यक्तौ वर्तते, कस्याश्चित्नेति ॥
सत्यमेतत् । गोत्वं लक्षणं भाविष्यतीति यत्र गोत्वं तस्यां व्यक्ता-
विति । एवं तर्हि विशिष्टा व्यक्ति प्रतीयेत । यदि च विशिष्टा, पूर्व -
तरं विशेषणमवगम्येत । न हि , अप्रतीते विशेषणे विशिष्टं कचन
प्रत्येतुमर्हन्तीति । अस्तु विशेषणत्वेनाकृतिं वक्ष्यति, विशेष्यत्वेन
क्यक्तिम । न ह्याकृतिपदार्थकस्य व्याक्न पदार्थो, व्यक्तिपदार्थकस्य
জा नाकृतिः । उभयमुभयस्य पदार्थः | कस्यचित् किञ्चित् प्राधा-
क्येन विवक्षितं भवति, तेन अत्राकृतिगॅणभावेन, व्यक्ति: प्रधानभो-
बेन विवक्ष्यते इति ॥
नैनदेवम् उभयोरुच्यमानयोगुंणप्रधानभावः स्यात् । यादि चात्र
आकृति प्रतीयते शब्देन, तदा व्यक्तिरपि पदार्थ इति न शक्यते
चदितुम । कुतः । आकृतिर्हि उ्यक्त्या नित्यसम्बद्धा, सम्बान्धन्याञ
तस्यामवगतायां सम्बन्ध्यन्तरमवगम्यते । तदेतदात्मप्रत्यक्षं यच्छव्दे
उच्चरिते व्यक्ति प्रतीयते इति किं शष्दादू उेत कृतेरिति विभागो न
न
6.
*१
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने | शावरभाष्ये ।
तहि व्यक्ति शब्दार्थः सर्वसामान्यविशेषविनिर्मुक्ता हि व्यक्तिरिति ।
उच्यते । नैष दोषः । व्यक्त्यन्तरे सर्वसामान्यविशेषविनिर्मुक्त एव
प्रवर्तिज्यते । यदि व्यक्त्यन्तर सर्वसामान्यविशेषवियुक्त प्रवर्तिष्य-
ते, सामान्यमेव तर्हि तत् । नेत्युच्यते । यो हि अर्थः सामान्यस्य
विशेषाणाञ्चाश्रय', सा व्यक्तिः। व्यक्तिवचनश्च शब्दोन सामान्ये, न
विशेषे वर्तते, तेषां त्वाश्रयमेवाभिदधाति । तेन व्यक्त्यन्तरे वृत्तिरदो-
ष । न हि तत् सामान्यम् । यदि व्यक्त्यन्तरेष्वपि भवति, सर्वसा-
मान्यविशेषवियुक्तायामश्वव्यक्तो गोशब्दः किमिति न वर्तते । आह
येवेव प्रयोगो हष्टस्तेषु पर्तिप्यते, न सर्वत्र । न चाश्वव्यक्तौ गोशब्द-
स्य प्रयोगो पृष्टः । तस्मात्तत्र न वर्तिण्यते । यदि यत्र प्रयोगो हष्टस्त-
त्रवृत्तिः, अद्य जातायां गवि प्रथमप्रयोगो न प्राप्नोति तत्राइष्टत्वा-
त् । सामान्यप्रत्ययश्च न प्राप्नोति- इयमपि गौरिति, इयमपि गौरि-
ति इयं वा गौरिति, इयं वा गौरिति स्यात् । भवति तु सामान्यप्र.
स्ययोऽहष्टपूर्वायामपि गोव्यक्तौ। तस्मान्न प्रयोगापेक्षो गोशब्दो व्य-
क्तिवचन इति शक्यते आश्रयितुम् । एवं तर्हि शक्तेः स्वभाव एषः,
यत् कम्याचित् व्यक्तौ वर्तते, कस्याश्चिन्न । यथा, अग्निरुष्ण , उद-
क शीतम्, एवमेतद् भविष्यतीति । नैवं सिद्ध्यति । न ह्येतद् गम्यते
कस्याश्चिद् व्यक्तौ वर्तते, कस्याञ्चिन्नेति ॥
__ सत्यमेतत् । गोत्वं लक्षणं भविष्यतीति। यत्र गोत्वं तस्यां व्यक्ता-
विति । एवं तर्हि विशिष्टा व्यक्ति प्रतीयेत । यदि च विशिष्टा, पूर्व-
सरं विशेषणमवगम्येत । न हि, अप्रतीते विशेषणे विशिष्टं कंचन
प्रत्येतुमर्हन्तीति । अस्तु विशेषणत्वेनाकृतिं वक्ष्यति, विशेष्यत्वेन
व्यक्तिम् । न ह्याकृतिपदार्थकस्य व्यक्तिर्न पदार्थो, व्यक्तिपदार्थकस्य
वा नाकृतिः । उभयमुभयस्य पदार्थः । कस्यचित् किञ्चित् प्राधा-
म्येन विवक्षितं भवति, तन अप्राकृतिर्गुणभावेन, व्यक्तिः प्रधानभा-
धेन विवक्ष्यते इति ॥
नैतदेवम् उभयोरुच्यमानयोगुणप्रधानभावः स्यात् । यदि चात्र
आकृति प्रतीयते शब्देन, तदा व्यक्तिरपि पदार्थ इति न शक्यते
धदितुम् । कुतः । आकृतिर्हि व्यक्त्या नित्यसम्बद्धा, सम्बन्धिन्याश्च
तस्यामवगतायां सम्बन्ध्यन्तरमवगम्यते । तदेतदात्मप्रत्यक्षं, यच्छब्दे
उच्चरिते व्यक्ति प्रतीयते इति किं शब्दादू उत कृतेरिति विभागोन
