=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ३ तृतीयः पाद |
१४१
अपि बाऽप्येकदेशे स्पाव् प्रधाने ह्र्थनिर्ृ्तिर्रुण
मात्रमितरत्तदर्थत्वात् ॥ २ ॥
अपिवेति पक्षव्यावृत्तिः । अप्येकदेशेऽङ्गानां स्यादेव प्रयोग: |
यतः साङ्गस्याध्यनङ्गस्यापि प्रयुज्यमानस्य प्रधानादेवायमर्थो निष्पद्य-
ते । गुणमात्रं सर्वीङ्गप्रयोगेण भवति । को गुण: | साङ्गात् स्वर्गा-
sभिनिधृत्ति , प्रधानमात्रादिदमन्यत् फलम् । तस्मात् स्वर्गप्राप्त्यर्थ
संपूर्णाङ्ग करिष्यामीत्यारब्धम । यदि कानिचिदू अङ्गानि न शक्कोति
कत्तु, तथाप्यस्मादेकदेशाङ्गगुणयुक्तात् प्रधानात् फलं भाविष्यति ।
तस्मात् प्रधानमात्रस्य प्रयोगमाह, नाङ्गानाम् । दर्शपूर्णसशब्दको-
মল्निहोत्रशब्दकश्च प्रधानपदार्थोऽन्यान्यङ्गानि तदर्थानीति ॥ २॥ सि०॥
तदकर्मणि च दोषस्तस्मात्ततो विशेषः स्याव्
प्रधानेनाभिसम्बन्धात् ॥ ३ ॥
प्रधानातिक्रमे दोषः श्रूयते, अप वा एष स्वर्गाल्लोकाच्छिद्यते यो
दर्शपूर्णमासयाजी सन् पौर्णमासीममावास्यां वाऽतिपातयेदिति प्रः
धानातिक्रमे दोषं ब्रुवॅस्तम्य नित्यतां दरशयति ॥ ३ ॥ युक्ति ॥
कर्मानेदं तु जैमिनिः प्रयोगवचनैकत्वात् सर्वेषा-
मुपदेशः स्यादिति ॥ ४ ॥
यदुक्तं, नास्ति भेद . । इमान्यङ्गानि, इमानि प्रधानानीति । प्रयोग-
बचनेकत्वादिति जैमिनिराह स्म । सर्वेषामुप्देशक: । पौर्णमास्यां
पौर्णमात्या यजेत, अमावास्यायाममावास्यया यजेतेति ॥ ४ ॥ आ० ॥
अर्थस्य व्यपवर्गित्वादेकस्यापि प्रयोगे स्यादू
यथा क्रत्वन्तरेषु ॥ ५ ॥
एकाङ्गप्रयोगेऽपि स्यादू विगुणादपि फलमित्यर्थः । कुतः | अर्थस्य
इ्यक्व्गित्वात् । व्यपव्ृत्तमङ्गेश्य प्रधानम् । अग्निहोत्रसंज्ञकाहश-
पूर्णमाससंज्षकाच्च फलमिह भवति । तद्धि कर्तव्यतयोपदिश्यते ।
यत् पौर्णमास्यामुपदिष्टं सा पौर्णेमासी , यदमावास्यायां सा अमावा.
स्या । यदांशनेयोऽष्टाकपालोऽमावास्यायां पौर्णमास्यां चाच्युतो भवती-
ति । तस्मादग्नये पुरोडाशोऽ्नीषोमाभ्यां च, आज्यं चाग्नीषोभा-
दिभ्यः पौर्णमास्याम्, आग्नेयसातन्नाय्यादीनाममावास्यायाम् ॥ यदुक्तं,
१९
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ३ तृतीयः पादः। १४१.
अपि वाऽप्येकदेशे स्थान प्रधाने थर्थनिवृत्तिर्गुण-
मात्रमितरत्तदर्थत्वात् ॥ २॥
अपिवेति पक्षव्यावृत्तिः । अप्येकदेशेऽङ्गानां स्यादेव प्रयोगः ।
यतः साङ्गस्याप्यनङ्गस्यापि प्रयुज्यमानस्य प्रधानादेवायमों निष्पद्य-
ते । गुणमात्रं सर्वाङ्गप्रयोगेण भवति । को गुणः । साङ्गात् स्वर्गा-
ऽभिनिर्वृत्ति , प्रधानमात्रादिदमन्यत् फलम् । तस्मात् स्वर्गप्राप्त्यर्थ
संपूर्णाङ्ग करिष्यामीत्यारब्धम् । यदि कानिचिद् अङ्गानि न शक्नोति
कर्तुं, तथाप्यस्मादेकदेशाङ्गगुणयुक्तात् प्रधानात् फलं भविष्यति ।
तस्मात् प्रधानमात्रस्य प्रयोगमाह, नाङ्गानाम् । दर्शपूर्णसशब्दको-
ऽग्निहोत्रशब्दकश्च प्रधानपदार्थोऽन्यान्यङ्गानि तदर्थानीति ॥२॥ सि०॥
तदकर्मणि च दोषस्तस्मात्ततो विशेषः स्यात्
प्रधानेनाभिसम्बन्धात् ॥ ३ ॥
प्रधानातिक्रमे दोषः श्रूयते, अप वा एष स्वर्गाल्लोकाच्छिद्यते यो
दर्शपूर्णमासयाजी सन् पौर्णमासीममावास्यां वाऽतिपातयेदिति प्र.
धानातिकमे दोषं ब्रुवस्तम्य नित्यतां दर्शयति ॥ ३ ॥ युक्तिः ॥
काभेदं तु जैमिनि प्रयोगवचनैकत्वात् सर्वेषा-
मुपदेशः स्यादिति ॥ ४॥
यदुक्तं, नास्ति भेद । इमान्यङ्गानि, इमानि प्रधानानीति । प्रयोग-
वचनैकत्वादिति जैमिनिराह स्म । सर्वेषामुपदेशकः । पौर्णमास्यां
पौर्णमास्या यजेत, अमावास्यायाममावास्यया यजेतेति ॥४॥ आ०॥
अर्थस्य व्यपवर्णित्वादेकस्यापि प्रयोगे स्याद्
यथा क्रत्वन्तरेषु ॥ ५ ॥
एकाङ्गप्रयोगेऽपि स्याद् विगुणादपि फलमित्यर्थः । कुतः । अर्थस्य
व्यपवर्गित्वात् । व्यपवृक्तमङ्गेश्य प्रधानम् । अग्निहोत्रसंशकादर्श-
पूर्णमाससंज्ञकाच्च फलमिह भवति । तद्धि कत्र्तव्यतयोपदिश्यते ।
यत् पौर्णमास्यामुपदिष्टं सा पौर्णमासी, यमावास्यायां सा अमावा-
स्या । यदग्नेियोऽष्टाकपालोऽमावास्यायां पौर्णमास्यां चाच्युतो भवती
ति । तस्मादग्नये पुरोडाशोऽग्नीषोमाश्यां च, आज्यं चाग्नीषोमा-
दिभ्यः पौर्णमास्याम, आग्नेयसान्नाय्यादीनाममावास्यायाम् ॥ यदुक्तं,
