=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ३ तृनीयः पादः ।
१९७
नपि हेतुर्विरुद्ध्यमानमवलीयांसं बाधितुमर्हाति नाविरुद्धम् । न च
कश्चन विरोधा, यदिन्दमुपतिष्ठेतानेन मन्त्रिण, गार्हपत्यमपि ॥ नन्व-
उयमेव विरोधः। सकृदुपस्थान चोदितम, अमकृदभिनिवर्र्यत इति।
उपस्थेयभेदात् प्रतिप्रधानमावरत्तन्ते गुणा इति न्याय एवैष न विरो-
धः। अयं तहिं विरोध । गा्हपत्ये उपस्थायमाने अम्निवचन इन्द्र-
शब््रो गुणाक्रियायोग वाऽपेक्षमाणो भवितुमहति । इन्द्रं तुपस्थान-
व्ये निरपेक्ष इन्द्रवचन एव । गौणमुख्ययोश्च मुख्ये सम्प्रत्यय इति
नेति ब्रूम । विरोधे मुख्येन गौणो बाध्येत । न च कश्चिद्ध विरोध ।
युगपदभिधाने हि विरुद्ध्येयाताम् । इह चान्यस्मिन् प्रयोगेऽम्निव-
चनोऽन्यस्मिन्निन्द्रवचन. अनस्तुल्यव्ले एते कारण इति ॥ एवं प्राप्ते
छूम ॥ श्रुतिलिङ्गयो श्रुतिबलीयसी] । कुत | अर्थविप्रकर्षात् कि-
मिदमर्थविप्रकर्षादाति | अर्थस्य विप्रकर्षोऽर्थविप्रकर्ष । क पुनरर्थः
श्रुत्यर्थः । गाहपत्यमुपनिष्ठते इति सश्निकृष्ट. श्रुत्यर्थः, इन्द्र उपस्थेय
इति विप्रकृष्ट. 1 कथम् । कदा च नस्तरीरसीत्यनन मन्त्रणन्द्र उप-
स्थातव्य इति न श्रूयते । सत्यपीन्द्राभिधानमाम्थ्ये वचनाभावा-
दनुपस्थानीय इन्द्र इत्येव गम्यते ॥ नन्विदमुक्तं , प्रकरणास्नानाद -
ङ्गमित्यवगम्यने, सामर्थ्याद विनियोग इति । नैतदस्ति उक्तमरवतत्
धर्म्मस्य शब्दमूलत्वाद् अशब्दमनपेक्षं स्यादिति । यदेतत् प्रकरणं
लिङ्ग च उभयमप्येतदशब्दम् । न चातिक्रान्तप्रत्यक्षविषये एवँडु-
क्षणके अर्थे शब्दमन्तरेण परिच्छेदोऽवकल्पते । अतो मन्यामहे
विप्रकृष्टं श्रुत्यर्थालिङ्गामिति । यद्येवं श्रुतिर्यत्र विगेधिनी न विद्यने,
तत्रापि न लिङ्गादथपरिच्छेद । तत्रैतदेव नास्ति लिङ्गं प्रमाणमिति।
कुत एवैतेन श्रुतिर्विरोस्स्यते इति । तत्र श्रुतिलिङ्गयोर्वळीयस्त्वं
प्रति सम्प्रधारणैव नोपपद्यते इनि ब्रम ॥ अत्रोच्यते । इतिकरतव्य-
तार्थिन. प्रकरणवतोऽर्थस्य सन्निधावुपनिपतितो मन्त्र आम्नानसा -
मथ्थ्यादितिकर्तव्यताकाडूकस्य वाक्यशंषनामभ्युपेत्य एनेन मन्त्रेण
यजतेति । किमुक्तं भवति । यागेन अभीप्सिते साध्यमानेऽनेन मन्त्रेणो-
पकुर्यादिति । न चान्तरणेन्द्राभिधानम्, अयं मन्त्र उपकरतु शक्नोति |
तेनैतदुक्तं भवति । अनेन इन्द्रोऽभिधातव्य इनि । अत श्रुतिप्रुल
एवायमर्थ । यदि श्रुतिमूलो, न श्रुत्यन्तरण वाधितुं शक्यः । तदेत-
छिङ्गं यदि वा नैव प्रमाणम् । यदि बा श्रुत्या विकलिपितुमर्हतीति ।
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ३ तृतीयः पादः। १९७
नपि हेतुर्विरुद्धयमानमवलीयांसं बाधितुमर्हति, नाविरुद्धम् । न च
कश्चन विरोधा, यदिन्द्रमुपतिष्ठेतानेन मन्त्रण, गार्हपत्यमपि ॥ नन्व-
ऽयमेव विरोध.। सकृदुपस्थान चोदितम, अमकृदभिनिवर्त्यते इति ।
उपस्थेयभेदात् प्रतिप्रधानमावर्तन्त गुणा इति न्याय एवैष न विरो-
धः । अयं तर्हि विरोध । गार्हपत्ये उपस्थीयमाने अग्निवचन इन्द्र-
शब्दो गुणक्रियायोग वाऽपेक्षमाणो भवितुमर्हति । इन्द्र तुपस्थान-
व्ये निरपेक्ष इन्द्रवचन एव । गौणमुख्ययोश्च मुख्य सम्प्रत्यय इति ।
नति बम । विरोधे मुख्येन गौणो बाध्येत । न च कश्चिदू विरोध ।
युगपदाभिधाने हि विरुद्धये याताम् । इह चान्यस्मिन् प्रयोगेऽग्निव-
चनोऽन्यस्मिन्निन्द्रवचन. । अतस्तुल्यबल एते कारण इति॥ एवं प्राप्ने
बूम ॥ श्रुतिलिङ्गयो श्रुतिर्बलीयसी । कुत । अर्थविप्रकर्षात् । कि-
मिदमर्थविप्रकर्षादिति । अर्थस्य विप्रकर्षोऽर्थविप्रकर्ष । क पुनरर्थः
श्रुत्यर्थः । गार्हपत्यमुपतिष्ठते इति सन्निकृष्ट. श्रुत्यर्थः, इन्द्र उपस्थय
इति विप्रकृष्ट. ! कथम् । कदा च नस्तरीरीत्यनेन मन्त्रंणन्द्र उप-
स्थातव्य इति न श्रूयते । सत्यपीन्द्राभिधानमामर्थ्य वचनाभावा-
दनुपस्थानीय इन्द्र इत्येव गम्यते ॥ नन्विदमुक्तं, प्रकरणाम्नानाद-
ङ्गमित्यवगम्यते, सामाद विनियोग इति । नैतदस्ति । उक्तमेवैतत्
धर्मस्य शब्दमूलत्वाद् अशब्दमनपेक्षं स्यादिति । यदेतत् प्रकरणं
लिङ्ग च उभयमप्येतदशब्दम् । न चातिक्रान्तप्रत्यक्षविषये एवल्ल-
क्षणके अर्थे शब्दमन्तरेण परिच्छेदोऽवकल्पते । अतो मन्यामहे,
विप्रकृष्टं श्रुत्याल्लिङ्गमिति । यद्येवं श्रुतिर्यत्र विरोधिनी न विद्यते,
तत्रापि न लिङ्गादथपरिच्छेद । तत्रैतदेव नास्ति लिङ्गप्रमाणमिति।
कुत एवैतेन श्रुतिर्विरोत्स्यते इति । तत्र श्रुतिलिङ्गयोबलीयस्त्वं
प्रति सम्प्रधारणेव नोपपद्यत इति बम ॥ अत्रोच्यते । इतिकर्तव्य-
तार्थिन. प्रकरणवतोऽर्थस्य सन्निधावुपनिपतितो मन्त्र आम्नानसा-
मादितिकर्तव्यताकाङ्क्षस्य वाक्यशेषतामभ्युपेत्य एतेन मन्त्रणा
यजेतेति । किमुक्तं भवति।यागेन अभीप्सिते साध्यमानेऽनेन मन्त्रणा-
पकुर्यादिति । न चान्तरणन्द्राभिधानम्, अयं मन्त्र उपकत्तुं शक्नोति।
तेनैतदुक्तं भवति । अनेन इन्द्रोऽभिधातव्य इति । अत श्रुतिपूल
एवायमर्थ । यदि श्रुतिमूलो, न श्रुत्यन्तरण बाधितुं शक्यः । तदेत-
ल्लिङ्गं यदि वा नैव प्रमाणम् । यदि बा श्रुत्या विकल्पितुमहतीति ।
