=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शारभाष्ये ।
२२६
दानस्य कर्नुरिष्टिश्चोद्यते ।प्रतिप्रहकर्तुस्तामवगच्छामः। याषरतोऽश्वा-
ল प्रतिगृह्णीयात् तावतश्चतुष्कपालान् वारुणाश्निवैपदिति । तस्मा-
तु प्रतिप्रहीत्रा ऋत्विजा कर्त्तव्या इति ॥ ३० ॥ ॥ पूर्व० ॥
सा लिङ्गदात्विजे स्यात् ॥ ३१ ॥|
नैपा प्रातिग्रहकर्तु, किं तर्हि हेतुकर्तुतुः स्यात् । कुतः | लिङ्गात् ।
किं लिङ्गम् । पूर्वपदानामुत्तरै पदै्यथार्थमभिसम्वन्धः इदं श्रूयते ।
प्रजापतिर्वरुणायाऽइ्वमनयदिति, प्रजापातरश्वस्य दाता कीर्तितः |
वरुणः प्रतिप्रहीता, स स्वां देवतामाच्छदिति | स इति सापेक्ष पूर्व-
प्रकृतं वाक्यशेषमपेक्षते । स इति प्रजापतिं प्रतिनिर्दिशतीति तेन
सहैकवाक्यतां याति , सामानाधिकरण्याध प्रजापतेरेव प्रतिनि-
ईेशोऽवकल्पते, न तु वरुणस्य वैय्याधकरण्यात् । स पर्यदीर्यत इस्ये -
षोऽपि प्रजापतिमेव प्रतिनिर्दिशति पूर्वप्रकृतम् । तेन च सहकबा-
क्यतां याति । स एवैतं वारुण चतुष्कपालमपश्यदिति प्रजापतिरंवे-
ति निरवपत् प्रजापतिरवति, तता वे स वरुण पाशादमुच्यत प्रजा-
पति । धरुण एतं गृह्णातीति हेत्वपदेशोयम् । यस्मादेव प्रजापति-
बैरुणाय अइवं दत्वा परिदीर्ण, तस्माद् याs््वं प्रतिगृह्णाति प्रयच्छ-
ति तं वरुणो गृह्णाति, स परिदीर्यते इति । यतस्तु वारुणन प्रति-
मुक्तस्तस्मादन्यनाप्यश्च प्रयच्छता वारुणो निवेप्तव्य इत्यश्वस्य
दातुवारुणी इष्टि प्रशस्यंत कर्त्तव्या अमेनाख्यातेन । तस्मादश्वं व-
स्वा वारुणीमि्टि निर्वपेदिति ॥ आह | ननु योsश्वं प्रतिगृह्णाति स
निर्षेपेदिस्युच्यते । एवं सत्यन्यथोपक्रान्ते वाक्येऽन्यथापसंहते उप-
क्रमोऽप्यनर्थकः स्यादू, उपसंहारोऽपि | तस्मादुपक्रमे वा शब्दार्थ
उपसंहारवशेन कल्पनीय, उपसंहारे वोपक्मवशेन ? तत्र प्रजापति-
धंरुणायाश्वमनयादिति, वरुणादश्वं प्रत्यगृहणादिति उपसहारानु-
रोधेन कल्प्येत । यद्धोपत्रमवशेनोपसहार, योऽशवं प्रतिगृह्णातीति,
योऽभ्वं प्रतिश्राहयतीति । तत्र मुख्यं वा पुर्व चोदनाल्लोकवदिति प्रथ-
ममजुप्रीतव्य विरोधाभावात् | पश्चात्तन तु विरोधालक्षणया क.
इपनीयम् ॥ अपि च, प्रजापतिर्वरूणाय अश्वमनयदिति वरुणादर्शवं
प्रत्यगृह्णाद्रिनि यह्नसमञ्जस कल्पयितव्यम् । प्रतिग्रह्णातीस्ये-
ष शब्दः, प्रतिप्राहयतीत्येतमर्थ शक्तोति यया कयाचिच्छक्त्या वक्तु-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
हामस्य कनुरिष्टिश्चोद्यते।प्रतिग्रहकर्तुस्तामवगच्छामः।वावतोऽश्वा-
न् प्रतिगृहणीयात् तावतश्चतुष्कपालान् वारुणानिपेदिति । तस्मा-
त प्रतिग्रहीना ऋत्विजा कर्तव्या इति ॥ ३०॥॥ पूर्व० ॥
सालिङ्गादाविजे स्यात् ॥ ३१ ॥
नैषा प्रतिग्रहकर्तुं , किं तर्हि हेतुकर्तुः स्यात् । कुतः । लिङ्गात् ।
किं लिङ्गम् । पूर्वपदानामुत्तर पदैर्यथार्थमभिसम्बन्धः । इदं श्रूयते।
प्रजापतिरुणायाऽश्वमनयदिति, प्रजापातरश्वस्य दाता कीर्तितः।
वरुणः प्रतिग्रहीता, स स्वां देवतामाछदिति । स इति सापेक्ष पूर्व-
प्रकृतं वाक्यशेषमपेक्षते । स इति प्रजापति प्रतिनिर्दिशतीति तेन
सहकवाक्यतां याति । सामानाधिकरण्याच प्रजापतेरेव प्रतिनि-
इंशोऽवकल्पते, न तु वरुणस्य वैयधिकरण्यात् । स पर्यदीर्यत इत्य-
षोऽपि प्रजापतिमेव प्रतिनिर्दिशति पूर्वप्रकृतम् । तेन च सहकवा-
क्यतां याति । स एवैतं वारुण चतुष्कपालमपश्यदिति प्रजापतिरवे-
ति निरवपत् प्रजापतिरवेति, ततो वै स वरुणपाशादमुच्यत प्रजा-
पति । वरुण एतं गृह्णातीति हेत्वपदेशोऽयम् । यस्मादव प्रजापति-
रुणाय अश्वं दत्त्वा परिदीर्ण , तस्माद् याऽश्वं प्रतिगृह्णाति प्रयच्छ-
ति तं वरुणो गृह्णाति, स परिदीयते इति । यतस्तु वारुणन प्रति-
मुक्तस्तस्मादन्यनाप्यश्व प्रयच्छता वारुणो निर्वप्तव्य इत्यश्वस्य
वातुवारुणी इष्टि प्रशस्यंत कर्तव्या अमेनाख्यातेन । तस्मादश्वं द.
स्वा वारुणीनिधि निर्वपेदिति ॥ आह । ननु योऽश्वं प्रतिगृह्णातिम
निर्वपेदित्युच्यते । एवं सत्यन्यथोपक्रान्ते वाक्येऽन्यथापसंहृते उप-
क्रमोऽप्यनर्थकः स्याद्, उपसंहारोऽपि । तस्मातुपक्रम वा शब्दार्थ
उपसंहारवशेन कल्पनीय , उपसंहारे वोपक्रमवशेन ? तत्र प्रजापति.
घरुणायाश्वमनयादति, वरुणादश्वं प्रत्यगृह्णादिति उपसहारानु-
रोधेन कल्प्येत । यद्वोपक्रमवशेनोपसहार, योऽश्वं प्रतिगृह्णातीति,
योऽश्वं प्रतिग्राहयतीति । तत्र मुख्यं वा पूर्व चोदनाल्लोकवदिति प्रथ-
ममनुग्रहीतव्य विरोधाभावात् । पश्चात्तन तु विरोधाल्लक्षणया क.
रूपनीयम् ॥ अपि च, प्रजापतिर्वरुणाय अश्वमनयदिति वरुणादश्वं
प्रत्यगृणादिति बह्वसमञ्जस कल्पयितव्यम् । प्रतिगृह्णातीत्ये.
प शब्दः, प्रतिग्राहयतीत्येतमर्थ शक्नोति यया कयाचिच्छत्या वक्तु-
