=====================================================
TEXT OCR
=====================================================
७ सप्तमाध्याये ४ चतुर्थः पादः ।
४१
यस्याग्नेयः प्रकृतिस्तस्याग्नेयादेव । यस्याग्नीषोमीयस्तस्याग्नीषोमीया-
दित्येवं सर्वत्र ॥
अथ कस्मान्न लौकिको विध्यन्तः कल्प्यते । उच्यते । लौकि-
कस्य विधेरभावाद् विध्यन्त एव नास्ति । कुतस्त्कल्पनेति । आह ।
लौकिकी इतिकर्त्तव्यता प्राप्यतां, किं विध्यन्तकल्पनयेति । उच्यते ।
वैदिकी हि अत्ेतिकर्तैव्यता, न लौकिकी । कस्मात् । तथा हि लिङ्ग-
दर्शनं प्रयाजादि समर्थितं भवति ॥ १० ॥ आ० नि० ॥
लिङ्गहेतुस्वादलिङ्गे लौकिकं स्थात् ॥ ११ ॥
यदि लिङ्गादू वैदिकोऽभ्युपायो भवति, तेन तर्हि आलिङ्गे लौकिकं
स्यात् । यत्र करमैणि किञ्चिद्लिङ्गं नास्ति, तत्र लौकिकं स्यादू विधान-
म् । यथा, ऐन्द्राग्नमेकादशकपालं निर्वपेदू यस्य सजातावीयुरि-
ति ॥ ११ ॥ आ० ॥
लिङ्गस्य पूर्ववत्त्वाचोदनाशब्दसामान्यादेकेनापि
निरूपयेत यथा स्थालीपुलाकेन ॥ १२ ॥
अत्रोच्यते । स्यादेवं, यदि लिङ्गहेतुको वैदिक उपायः स्यात् ।
न त्वसौ लिङ्गहेतुकः । किंहेतुकस्तु | विध्यन्तहेतुक | विध्यन्तोऽपि
न्यायपूर्व । स च न्यायस्तुल्य सर्वेषां कर्मणां वैकतानां लिङ्गवतां
च । कुतः । चोदनाशब्दसामान्यात् | कर्मचीदनायों शब्द. समान. ।
सर्वत्र विध्यादिरस्ति, न विध्यन्त । तुस्यश्च अपेक्षया अन्यत्र
श्रुतेन विध्यन्तेन सम्बन्धः । तदेतद् न्यायपूर्वकं लिङ्गमंकत्रापि
इृश्यमानं, तुल्यन्यायानां सर्वेषां धर्मवत्तां ज्ञापयाति । यथा स्थाल्यां
तुल्यपाकानां पुलाकानामेकसुपमृद्यान्येषामपि सिद्धतां जानाति ।
तुल्यो हेतुरस्य चान्येषां च सिद्धत्वस्येति ।
वैदिकी इतिकर्त्तव्यता ॥ अथ यदुक्तं, इृष्टप्रवृत्तिलैंकिकी इतिकर्त्त-
व्यतेति । अत्र ब्रूमः | सामान्यतो हृष्टमेतदुपदिश्यते । सामान्यतो
दृष्टं च यद्ध्यमिचारि, तत् प्रमाणम् | सव्यभिचारं चैतत् । हष्टा हि
गणयागादयोऽनेवमितिकर्त्तव्यताकाः । तस्मादू हृष्टप्रवृत्तित्वादित्य-
हेतु ॥ यत्तु वैदिक्या भागित्वात् तत्पूर्वकाणि लिङ्गानि भविष्यन्ती-
नि। अत्र ब्रूम । भागित्वस्यापूर्वेतिक र्तेव्यताकत्वं किल हेतु. । त
आवश्च तस्याः शब्दपूर्वः । शब्देन च दर्शपूर्णमासयोरसौ विज्ञायते,
6.
तस्मात् सर्वत्र
=====================================================
BOOK OCR
=====================================================
७ सप्तमाध्याये ४ चतुर्थः पादः। ४१
यस्याग्नेयः प्रकृतिस्तस्याग्नेयादेव । यस्याग्नीषोमीयस्तस्याग्नीषोमीया-
दित्येवं सर्वत्र ॥
अथ कस्मान्न लौकिको विध्यन्तः कल्प्यते । उच्यते । लौकि-
कस्य विधेरभावाद विध्यन्त एव नास्ति । कुतस्तत्कल्पनेति । आह ।
लौकिकी इतिकर्तव्यता प्राप्यता, किं विध्यन्तकल्पनयोति । उच्यते ।
वैदिकी हि अत्रेतिकर्तव्यता, न लौकिकी। कस्मात् । तथा हि लिङ्ग-
दर्शनं प्रयाजादि समर्थितं भवति ॥ १० ॥ आ० नि० ॥
लिङ्गहेतुत्वादलिङ्गे लौकिकं स्यात् ॥ ११ ॥
यदि लिङ्गाद् वैदिकोश्युपायो भवति, तेन तर्हि अलिङ्गे लौकिक
स्यात् । यत्र कर्मणि किश्चिल्लिङ्गं नास्ति, तत्र लौकिकं स्याद् विधान-
म् । यथा, ऐन्द्राग्नमेकादशकपालं निर्वपेद् यस्य सजातावीयुरि-
ति ॥ ११ ॥ आ॥
लिङ्गस्य पूर्ववत्त्वाचोदनाशब्दसामान्यादेकेनापि
निरूप्येत यथा स्थालीपुलाकेन ॥ १२ ॥
अत्रोच्यते । स्यादेवं, यदि लिङ्गहेतुको वैदिक उपायः स्यात् ।
न त्वसौ लिङ्गहेतुकः । किंतुकस्तु । विध्यन्तहेतुकः । विध्यन्तोऽपि
न्यायपूर्व । स च न्यायस्तुल्य सर्वेषां कर्मणां वैकतानां लिङ्गवतां
च । कुतः । चोदनाशब्दसामान्यात् । कर्मचोदनायां शब्द. समान.।
सर्वत्र विध्यादिरस्ति, न विध्यन्त । तुल्यश्च अपेक्षया अन्यत्र
श्रुतेन विध्यन्तेन सम्बन्धः । तदेतद् न्यायपूर्वकं लिङ्गमकत्रापि
दृश्यमानं, तुल्यन्यायानां सर्वेषां धर्मवत्तां ज्ञापयति । यथा स्थाल्यां
तुल्यपाकानां पुलाकानामेकमुपमृद्यान्येषामपि सिद्धतां जानाति ।
तुल्यो हेतुरस्य चान्येषां च सिद्धत्वस्यति । तस्मात् सर्वत्र
वैदिकी इतिकर्तव्यता ॥ अथ यदुक्तं, दृष्टप्रवृत्तिलौकिकी इतिकर्त-
व्यतेति । अत्र ब्रूमः । सामान्यतो दृष्टमेतदुपदिश्यते । सामान्यतो
दृष्टं च यदव्यभिचारि, तत् प्रमाणम् । सव्यभिचारं चैतत् । दृष्टा हि
गणयागादयोऽनेवमितिकर्तव्यताकाः । तस्माद् दृष्टप्रवृत्तित्वादित्य-
हेतु ॥ यत्तु वैदिक्या भागित्वात् तत्पूर्वकाणि लिङ्गानि भविष्यन्ती-
ति । अत्र बम । भागित्वस्यापूर्वेतिकर्तव्यताकत्वं किल हेतु.। त-
भावश्च तस्याः शब्दपूर्वः । शब्देन च दर्शपूर्णमासयोरसौ विज्ञायते,
