=====================================================
TEXT OCR
=====================================================
मीमांभादर्शने । शाबरभाण्ये ।
१६
अभ्यासो वा प्रयाजवदेकदेशोऽन्यदेवसः ॥ ३३ ॥
संस्कारपक्षे एव, वाशब्दो युक्तिं व्यावत्तयति । न पक्षे, न वा
आख्याविकारः । संस्कारपक्षेप्नयथानुपपद्यमाने आख्याविकारा भ-
वन्ति । अनाख्याविकारण्वपि संस्कारपक्षोऽवकल्पत एव । कथम् ।
अभ्यास एव पुरोडाशयागस्य भविष्यति । तत्र हि चोदकंन पशु-
देवता च प्राप्ताति पुरोडाशश्च । पशुदेवताया अन्यद् द्रव्यं विधी-
यते ग्रहः । पुरोडाशस्यान्या देवता । यागस्त्वाविकृत एव तिष्ठनि ।
स पशुदेवतासम्बद्धश्चैव कर्तव्यो प्रहम्म्बद्धश्व । तदुभयमव्यन-
भ्यस्ते यागे न सम्भवतीत्यर्थादभ्यस्यते यागः । तस्य एकदेशो-
उम्यदेवत्यः प्रयाजवत् । तद्यथा, पशी पञ्चानां प्रयाजानां चोदकेन
प्राप्तानामेकदेशसङ्ख्या विधीयते । सा चान्तरणाश्यासं नावकल्पत
इत्यभ्यस्यन्ते प्रयाजाः । तेपामश्यस्यमानानामेकदशे अन्या देवता
बुरउपासा इत्येवमाद्यः । एवमिहाप्यश्यास पुरोडाशयागस्य ।
तस्मादनुत्कर्षः संस्कारपक्षेऽ्पीति ॥ ३३॥ युक्तिः॥ पशुपुरोडाशयागस्य
देवतासंस्कारकताधिकरणम् ॥ ९ ॥
चरुरहविर्विकारः स्यादिज्यासंयोग
चरु थ्रूयते । सौय्यै चरुं निर्धेपेदू ब्रह्मवर्चसकाम इति । साय्य्य
आग्नेयविकार इत्येतत्समधिगतम् । सामान्याद्वा नियम्यत पूर्वव -
स्वाद्विकारो हि इति । तत्रैपोऽर्य: सांशयिकः: । किं चरु. कपालवि -
कार,हविर्विकार: ? इति । यदा हविरविकारस्तदा किं स्थाल्या हावि-
विक्रियते ? उत ओदनेनेनि । किं तावत् प्राप्तम् | हविर्विकारः
स्यादिति । कुतः | इज्यासंयोगात् । तद्धितार्थों विधीयते चरो।
सौच््य चरुं निर्वेपदिति । एवमिज्यार्थश्चरु. । तस्माद्धविर्विकार
इति ॥ ३४ ॥ सि० ॥
ात् ॥ ३४ ॥
प्रसिद्धग्रहणत्वाच ॥ ३५ ॥
एवं स्थिते विशेष उच्यते । हविरविकारः | प्रसिद्धग्रहणत्वाच्च
स्थाल्या हविर्विकार क्रियते । प्रसिद्धस्य ग्रहणं न्याय्यम् । प्रसिद्ध
श्च स्थाल्यां चरुशब्दः, आ हिमवतः, आ च कुमारीभ्यः प्रयुज्यमानो
दृष्टः । तस्मात् स्थाल्या हविविक्रियते इति ॥ ३५ ॥ पूर्व ० ॥
ओदनो वान्नसंथोगात् ॥ ३६ ॥
=====================================================
BOOK OCR
=====================================================
मीमांभादर्शने । शावरभाष्ये ।
अभ्यासो वा प्रयाजवदेकदेशोऽन्यदेवसः॥ ३३ ॥
संस्कारपक्षे एव, वाशब्दो युक्तिं व्यावत्तयति । न पक्ष, न वा
आख्याविकारः । संस्कारपक्षेऽन्यथानुपपद्यमाने आख्याविकारा भ-
वन्ति । अनाण्याविकारवपि संस्कारपक्षोऽवकल्पत एव । कथम् ।
अभ्यास एव पुरोडाशयागस्य भविष्यति । तत्र हि चोदकन पशु-
देवता च प्राप्नोति पुरोडाशश्च । पशुदेवताया अन्यद् द्रव्यं विधी.
यते ग्रहः । पुरोडाशस्यान्या देवता । यागस्त्वविकृत एव तिष्ठति ।
स पशुदेवतासम्बद्धश्चैव कर्तव्यो ग्रहमम्बद्धश्च । तदुभयमप्यन-
भ्यस्ते यागे न सम्भवतीत्यर्थादश्यस्यते यागः । तस्य एकदेशो-
ऽन्यदेवत्यः प्रयाजवत् । तद्यथा, पशी पञ्चानां प्रयाजानां चोदकन
प्राप्तानामेकदेशसङ्ख्या विधीयते । सा चान्तरणाभ्यास नावकल्पत
इत्यभ्यस्यन्ते प्रयाजाः। तेषामभ्यस्यमानानामेकदशे अन्या देवता
दुरउपासा इत्येवमादयः । एवमिहाप्यभ्यास पुरोडाशयागस्य ।
तस्मादनुत्कर्षः संस्कारपक्षेऽपीति ॥३३॥ युक्तिः॥ पशुपुरोडाशयागस्य
देवतासंस्कारकताधिकरणम् ॥९॥
चहविर्विकारः स्यादिज्यासंयोगात् ॥ ३४ ॥
चरु श्रूयते । सायं चरुं निर्वपेद् ब्रह्मवर्चसकाम इति । मौर्य
आग्नेयविकार इत्येतत्समधिगतम् । सामान्याद्वा नियम्यत पूर्वव-
त्त्वाद्विकारो हि इति । तत्रयोऽर्थः सांशयिकः । किं चरु. कपालवि-
कार.,हविर्विकारः ? इति। यदा हविर्विकारस्तदा किं स्थाल्या हवि-
विक्रियते ? उत ओदनेनेति । किं तावत् प्राप्तम् । हविर्विकार:
स्यादिति । कतः । इज्यासंयोगातू । तद्धितार्थो विधीयते चरोः ।
सौर्य चळं निर्वपदिति । एवमिज्यार्थश्चरु. । तस्माद्धविर्विकार
इति ॥ ३४॥ सि०॥
प्रसिद्धग्रहणत्वाच ॥ ३५ ॥
एवं स्थिते विशेष उच्यते । हविर्विकारः । प्रसिद्धग्रहणत्वाञ्च
स्थाल्या हविर्विकारः क्रियते । प्रसिद्धस्य ग्रहणं न्याय्यम् । प्रसिद्ध-
श्च स्थाल्यां चरुशब्दः, आ हिमवतः, आ च कुमारीभ्यः प्रयुज्यमानो
दृष्टः । तस्मात् स्थाल्या हविर्विक्रियते इति ॥ ३५ ॥ पूर्व०॥
ओदनो वान्नसंयोगात् ।। ३६ ॥
