=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये ४ चतुर्थ: पादः ।
१४१
द्रव्ये चाग्नावचोदितत्वादेकाददशिन्याः सम्मानपरिमार्णं प्रति
नैपा व्यवस्था स्यात् । नैवाग्नावेकादशिनी चोद्यते । कुत | पक्ष-
सम्मानं वेदिमम्मानं वा स्यात् । द्वयमप्यतत् पराथै कीर्यते, पश्चे-
कादशिनीविधानार्थम् । यदि पक्षसाम्मिता स्यादयं दोष स्थात् ।
वदिसम्माने न दोषो भवेत् । क एतत् सडकटमध्यवमानमर्हति ।
एकास्मिन् यूपे एकादश पशवो नियोक्तव्या इति । वाचस्तोमादिपु
तु यूपैकादशिन्यामस्य नित्यानुवादत्वाद्रथाक्षमात्राण्येव यूपान्तरा-
लानि भविष्यन्ति । नित्यानुवादत्वाच्चासत्यपि पक्षमम्मान वेदि-
सम्माने वैकादाशिनीविधानार्थ वचनमुरपद्यत एवंति न दाष ॥ २५ ॥
विहितप्रतिषधात् पक्षेऽतरेकः स्यात् ॥ २६ ॥
अतिरात्रे गृह्णाति षाड़शिनामिति विहितः पोड़शी, नानिराते
गृह्धाति षोड़शिनमिति प्रतिषिद्ध. | तेन पक्ष द्वया स्तांत्रीययोरति-
रेक., पक्षे तिसृणाम् तस्माददाष । कथं पुनरयं द्वयोम्तिसृणां वा
अतिरेक । त्रिदृद् वहिष्पवमानं तत्तावन्नवकम् । पञ्चदशान्याज्या-
नि, तानि तावच्चत्वारि. तेन सा प्टि पञ्चदशो भाध्यन्दिन पव-
मान.। तया पञ्चदशसंख्यया सह पूर्वया च नवसख्यया चतुरशी-
ति । सप्तदशानि पृष्ठानि चत्वारि, सप्तद श आर्भव.
सप्तदशकानि तानीति पञ्चाशीति. । पूर्वया चतुरशीत्या सहैकोंन-
सप्ततिशतम् । एकविशं यज्ञायज्ञियं, तयैकविंशत्या सह तस्य नव-
तिशतं स्तोत्रिया इति ब्राह्मणवादः | अग्निष्टोममात्रमभिप्रेत्यांच्यते
सा विराट् सम्पूर्णा विराडिति दर्शेकाख्या ' त्रय एकारविंशका उक्थ-
पय्याया , सा त्रिषष्टि | एकविंश षोड़शी । तयेकरविंशत्या सह च-
तुरशीति. । पञ्चदशका रात्रिपय्यायास्त्रय । तत्रैकेकपर्यायश्चतु -
स्तोत्र । तदशीतिशतं सम्पूर्णा विराट् । त्रिदृद्वधन्तर पश्चसाम,
तन्नवकम् । ततश्चतुरशीनेरकं नवकमागच्छाति । तथा निस्त्र सस्तु-
तानां विराजमतिरिच्यन्ते । यदा पोड़शी न गृह्यते, तदा एकविश-
त्या विना द्वे संस्तुतानां विराजमतिरिच्येते । एवमेककर्म्मत्वंर्जप
लिङ्गमुपपद्यते ॥ २६ ॥
सारस्वते विप्रतिषेधादू यदेति स्थात् ॥ २७ ॥
यदुक्तं, पुरोडाशिनां सान्नायिनां च सारस्वने दर्शनं भवतीनि ।
पवमान., पञ्च-
=====================================================
BOOK OCR
=====================================================
२ द्वितीयाध्याये ४ चतुर्थः पादः। १४१
द्रव्ये चाग्नावचोदितत्वादेकादशिन्याः सम्मानपरिमाणं प्रति
नैषा व्यवस्था स्यात् । नेवाग्नावकादशिनी चोद्यते । कुत । पक्ष-
सम्मानं वेदिमम्मानं वा स्यात् । द्वयमप्यतत् परार्थ कीर्त्यते, पश्वे-
कादशिनीविधानार्थम् । यदि पक्षसम्मिता स्यादयं दोष स्यात् ।
वंदिसम्माने न दोषो भवेत् । क एतत् सङ्कटमध्यवमानमर्हति ।
एकस्मिन् यूपे एकादश पशवो नियोक्तव्या इति । वाचस्तोमादिषु
तु यूपैकादशिन्यामस्य नित्यानुवादत्वाद्रथाक्षमात्राण्येव यूपान्तरा-
लानि भविष्यन्ति । नित्यानुवादत्वाञ्चासत्यपि पक्षसम्मान वेदि-
सम्माने वैकादशिनीविधानार्थ वचनमुपद्यत एवंति न दोष ॥२५॥
विहितप्रतिबंधात् पक्षेतिरेकः स्यात् ॥ २६ ॥
अतिरात्रे गृह्णाति षोड़शिनमिति विहितः षोड़शी, नातिराने
गृह्णाति षोडशिनमिति प्रतिषिद्ध. । तेन पक्ष द्वया स्तोत्रीययोरति-
रेक., पक्षे तिसृणाम् तस्माददोष । कथं पुनरयं द्वयोम्तिमृणां वा
अतिरेक । त्रिवृद् बहिष्पवमानं, तत्तावन्नवकम् । पञ्चदशान्याज्या-
नि, तानि तावञ्चत्वारि. तेन सा षष्टि , पञ्चदशो माध्यन्दिन पव-
मान. । तया पश्चदशसंख्यया सह पूर्वया च नवसख्यया चतुरशी-
ति । सप्तदशानि पृष्ठानि चत्वारि, सप्तदश आर्भव. पवमान., पञ्च-
सप्तदशकानि तानीति पश्चाशीति. । पूर्वया चतुरशीत्या सहकोन-
सप्ततिशतम् । एकविशं यज्ञायज्ञियं, तयैकविंशत्या सह तस्य नव-
तिशतं स्तोनिया इति ब्राह्मणवादः । अग्निष्टोममात्रमभिप्रेत्यांच्यते,
सा विराट् सम्पूर्णा विराडिति दर्शकाख्या 'त्रय एकविंशका उक्थ-
पाया , सा त्रिषष्टिः । एकविंश षोड़शी। तयेकविंशत्या सह च-
तुरशीतिः । पञ्चदशका रात्रिपव्यास्त्रय । तत्रै ककपर्यायश्चतु -
स्तोत्र । तदशीतिशतं सम्पूर्णा विराट् । त्रिवृद्रथन्तर पञ्चसाम,
तन्नवकम् । ततश्चतुरशीनेरकं नवकमागच्छति । तथा निस्र सस्तु-
तानां विराजमतिरिच्यन्ते । यदा षोड़शी न गृह्यत, तदा एकविंश-
त्या विना द्वे संस्तुतानां विराजमतिरिच्यते । एवमंककर्मत्वेऽपि
लिङ्गमुपपद्यते ॥ २६ ॥
सारस्वते विप्रतिषेधाद् यदेति स्यात् ॥ २७ ॥
यदुक्तं, पुरोडाशिनां सान्नायिनां च सारस्वने दर्शनं भवतीति ।
