=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ८ अष्टमः पादः ।
२१९
नियमो वैकार्थ्य ह्यर्थभेदाद्भेदः पृथच्केना-
ऽभिधानात् ॥ ३५ ॥
नियमो वा। ऐकार्थ्य हि पशुच्छागशब्दयोः सामान्यं पशुरि-
ति । छागादयो विशेषा उच्यन्ते । कथम् । तै: सामानाधिकरण्या-
त् । पशुश्छागः, पशुरुष्ट्ः, पशुरमेष , पशुरुस्र इति एवं साति न
मन्त्रवणं पशुशब्देन विरुद्ध्यते । तेन छागोऽप्यालब्धव्यश्चोदितः ।
मन्त्रवर्णे उपादीयमाने इदमवगम्यते । छागं विवक्षित्वायं पशुशब्द
उच्चरित इति नान्यान् विशेषानिति । छागोपकरणमस्योपदंशितम् ।
यदुपदंशने पशुशब्दश्छागामिप्राय इति गम्यते। यथा युगवरत्रे उप-
दंशिते, ईषाचक्रादिसन्निधानेचेद् अक्षमानयत्युच्यते, तदा याना -
शक्षमधिकृत्य ब्रूते इति गस्यते, न तु विदेवनाक्षामि ति । यदि हि अर्थ-
भेदो भवेत् पशुच्छागशब्दयोः पृथच्कवेनाभिधानं, ततो भेद स्यादू,
न छाग एव नियम्येत । अविहितश्छागार्थ इत्यश्वोपादानम् ।
अपि च, छागपक्षे तं मन्त्रवर्णः प्रकाशयेत् । छागार्थी भिधाने पुन.
पशुशब्दस्य,छागप्राप्तावन्येषामप्राप्तिरित्यन्यस्मिन् प्राप्ते लिङ्गेन नियमः
क्रियते इति ॥ ३५ ॥ आ० नि० ॥
आनियमो वार्थान्तरत्वादन्यत्वं व्यतिरिकशब्द-
भेदाभ्याम् ॥ ३६ ॥
अनियमो वा। यः कश्चित् पशुरूपादेयः । अर्थान्तरत्वात् । अर्था-
स्तरं पशुत्वम् । अर्थान्तरं छागत्वम् । अर्थयोरत्र सामानाधिकरण्यं,
न शब्दयो. । कथं पुनर्थान्तरं गम्यते । व्यतिरेकाच्छब्दमेदाञ्च |
व्यतिरेको हि भवति | कश्चित् पशुनै छागः । तथा, छागः पशुरिति
शब्दभेद । शब्दमेदादेवार्थमेदो न्याय्यः । एकस्मिन् वाक्ये सम-
वायात्, पशुं छागमानयेति । इतरथा, अन्यतरेण कृतार्थत्वादन्यतरो
वाक्ये न समवेयात् । समवैति च । तस्मादन्यत् पशुत्वम्, अन्य-
छागत्वम् । तस्मादनियम । य कश्चित् पशुरुपादेय इति ॥
तत्रोत्सूत्रिका पक्षव्यादृत्ति । अन्यत्वेऽपि सति नियम एव ।
कुत.। मन्त्रस्य प्रयोगवचनेन ग्ृहीतत्वातू । मन्त्रसाधनं हि कर्म्म इति
गम्यते । यदि छागमुपादास्यामहे, सगुणं कर्म रक्ष्याम कर्त्ुे मन्त्र-
मुपाददानाः । मन्त्रस्य अपाक्षिकत्वात् । अथान्यम् उपादास्यामहे|
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ८ अष्टमः पादः। २१९
नियमो वैकार्य द्यर्थभेदाढ़ेदः पृथक्केना-
__ऽभिधानात् ॥ ३५॥
नियमो वा । ऐकायें हि पशुच्छागशब्दयोः सामान्यं पशुरि-
ति । छागादयो विशेषा उच्यन्ते । कथम् । तैः सामानाधिकरण्या-
त् । पशुश्छागः, पशुरुष्ट्रः, पशुर्मेष , पशुरुख इति । एवं सति न
मन्त्रवर्ण पशुशब्देन विरुध्यते । तेन छागोऽप्यालब्धव्यश्चोदितः ।
मन्त्रवणे उपादीयमाने इदमवगम्यते । छागं विवक्षित्वाऽयं पशुशब्द
उच्चरित इति,नान्यान् विशेषानिति । छागोपकरणमस्योपदंशितम् ।
यदुपदंशने पशुशब्दश्छागाभिप्राय इति गम्यते । यथा युगवरत्रे उप-
दंशिते, ईषाचकादिसन्निधानेचेद् अक्षमानयत्युच्यते, तदा याना-
ऽक्षमधिकृत्य ब्रूते इति गम्यते, न तु विदेवनाक्षमिति । यदि हि अर्थ-
भेदो भवेत् पशुच्छागशब्दयोः पृथक्त्वेनाभिधानं, ततो भेद स्यादू,
न छाग एव नियस्येत । अविहितश्छागार्थ इत्यश्वोपादानम् ।
अपि च, छागपक्षे तं मन्त्रवर्णः प्रकाशयेत् । छागार्थाऽभिधाने पुन.
पशुशब्दस्य छागप्राप्तावन्येषामप्राप्तिरित्यन्यस्मिन् प्राप्ते लिङ्गेन नियमः
क्रियते इति ॥ ३५ ॥ आ०नि०॥
नियमो वार्थान्तरत्वादन्यत्वं व्यतिरेकशब्द.
भेदाभ्याम् ॥३६ ॥
अनियमो वा। यः कश्चित् पशुरुपादेयः । अर्थान्तरत्वात् । अर्था-
न्तरं पशुत्वम् । अर्थान्तरं छागत्वम् । अर्थयोरत्र सामानाधिकरण्य,
न शब्दयोः । कथं पुनरर्थान्तरं गम्यते । व्यतिरेकाच्छब्दभेदाश्च ।
व्यतिरेको हि भवति ! कश्चितू पशुर्न छागः । तथा, छागः पशुरिति
शब्दभेद । शब्दभेदादेवार्थभेदो न्याय्यः । एकस्मिन् वाक्ये सम-
वायातू, पशुं छागमानयेति । इतरथा, अन्यतरेण कृतार्थत्वादन्यतो
वाक्ये न समवेयात् । समवैति च । तस्मादन्यत् पशुत्वम्, अन्य-
च्छागत्वम् । तस्मादनियम । य. कश्चित् पशुरुपादेय इति ॥
तत्रोत्सूत्रिका पक्षव्यावृत्ति । अन्यत्वेऽपि सति नियम एव ।
कुतः । मन्त्रस्य प्रयोगवचनेन गृहीतत्वात् । मन्त्रसाधनं हि कर्म इति
गम्यते । यदि छागमुपादास्यामहे, सगुणं कर्म शक्ष्याम कर्तुं मन्त्र-
मुपादानाः । मन्त्रस्य अपाक्षिकत्वात् । अथान्यम् उपादास्यामहे ।
