=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये १ पथमः पादः ।
३२३
पूर्वेदुरमावास्यायां वेदिकरणं श्रुतं, म परिग्रहणम् । अध्रुतत्वात् |
यथाकालमेव वृते ब्रह्मणि पारिग्रहः करिष्यते , वरणस्य कर्मार्थत्वा-
तु । न प्राग् वदिकरणात् पूर्व परिग्रहः तत्रापि ब्रह्मणा प्रसवो दा-
तब्यः। बाढम्। अयं तहयन्यः परिहार । दर्शपूर्णमासप्रकरणे हविषा-
मधिवासनादूध्वै बेदिकरणमाम्नातम् । ब्रह्मवरणमपि प्रणीता-
प्रणयनकाले प्राग् जन्मत्वप्रवृत्ते हृष्टार्थत्वादानत्यर्थम् । एवं स्थिते
अमावास्यायां वेदिकरणं वचनेनोपदिष्टमातस्मिन्नपकृष्यमाणे पारिग्रहो
sc्यपक्ृष्टः प्रसवोऽपि ब्रह्मवरणमपि प्रधानदेशकालत्वादू गुणानाम् ।
एवं सति पौ्णमास्यां प्रणयनकाले ब्रह्मवरणममावास्यायां पूर्वेद्युरुभय-
त्राप्रवृत्ते व्रह्मन्व । तस्मादुभयत्रानत्यर्थम्। अनो न प्रतिकर्म ब्रह्मवरणं
कत्त्यम् । सौमिकेनव वरणनाननत्वादू ब्रह्मण. ॥ ३८ ॥ आ० नि० ॥
होतुस्तथेति चेत् ॥ ३ |॥|
সति चेत् पश्यसि । यद्यपि प्रवृत्ते करमीणि ब्रह्मणो वरणं, न च
वरणान् प्राक् किञ्चिदू व्रह्मण क्मोस्ति । तस्मान्न प्रवृत्तवरणे ब्रह्मेति ।
होतुस्तथा होतुरपि प्रागवरणात्न किञ्चित् कर्मस्ति । तस्पापि वरणं
न धर्ममात्रम् ॥ ३ ॥ आ ० ॥
न क्र्मसंयोगात् ॥ ४० ॥
अस्ति होतु: प्राग्वरणात् सामिधेनीकमणा संयोगः प्रवृत्तः ।
मामिधेनीरन्वाहेति । तस्माद्धातृवरणमहष्टार्थम् । तदैष्टिकेषु कर्मसु
दीक्षादिषु कर्त्तव्यम् । ब्रह्मवरणं तु इृष्टार्थम् । तत् सौमिकेनैव कुत-
त्वाश्न कर्त्तव्यमिति ॥ ४० ॥ आ० नि० ॥ होतृवरणाधिकरणम् ॥ १८ ॥
यज्ञोत्पत्युपदेशे निष्ठितकर्मप्रयोगभेदात् ।
प्रतितन्त्रं क्रियत ॥ ४१ ॥
सोमे श्रूयते । यदातिथ्यायां बह्हिस्तदुपसदां तदग्नीषोमीयस्येति ।
तत्र यन्निष्ठिनस्य बर्हिषो लूनस्य क्रियते तथा प्रोक्षणमग्राणामपपातनं
मूलानामवसंचनं तत् किमातिथ्यादिप्रयोगभेदेन कर्तव्यम् । अथ
वा बदातिथ्यायां कृतं तदेवेतरत्र प्रसज्ज्यते । किं प्राप्तम् । य्ञोत्प-
स्यूपदेशे एकस्मिन् यदानिथ्यायां बर्हिलदुपसदामिति । यश्रियतामि-
ति कम क्रियेत । तत्प्रयोगभेदाद्भिन्नम् । भिन्नप्रयोगाण्येतानि आति-
ध्यादीनि कर्माणि, तेषु गृह्यते विशेष. । यदू यस्य प्रयोगे प्रोक्षणादि-
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये १ प्रथमः पादः। ३२३
पूर्वेधुरमावास्यायां वेदिकरणं श्रुतं, म परिग्रहणम् । अश्रुतत्वात् ।
यथाकालमेव वृतं ब्रह्मणि परिग्रहः करिष्यते, वरणस्य कर्मार्थत्वा-
त् । न प्राग वैदिकरणात् पूर्व परिग्रहः । तत्रापि ब्रह्मणा प्रसवो दा-
तव्यः । बाढम् । अयं तान्यः परिहार ।दर्शपूर्णमासप्रकरणे हविषा-
मधिवासनादूर्व वेदिकरणमाम्नातम् । ब्रह्मवरणमपि प्रणीता-
प्रणयनकाले प्राग् जन्मत्वप्रवृत्ते दृष्टार्थत्वादानत्यर्थम् । एवं स्थिते
अमावास्यायां वैदिकरणं वचनेनोपदिष्टम्।तस्मिन्नपकृष्यमाणे परिग्रहो
ऽप्यपकृष्टः प्रसवोऽपि ब्रह्मवरणमपि प्रधानदेशकालत्वाद् गुणानाम् ।
एवं सति पौर्णमास्यां प्रणयनकाले ब्रह्मवरणममावास्यायां पूर्वेधुरुभय-
त्राप्रवृत्ते ब्रह्मत्वे । तस्मादुभयत्रानत्यर्थम् । अनो न प्रतिकर्म ब्रह्मवरणं
कत्तव्यम् । सौमिकेनैव वरणनानतत्वाद् ब्रह्मण. ॥ ३८ ॥ आ०नि०॥
होतुस्तथेति चेत् ॥ ३९ ॥
इति चेत् पश्यसि । यद्यपि प्रवृत्त कर्मणि ब्रह्मणो वरणं, न च
वरणात प्राक् किञ्चिद् ब्रह्मण कर्मास्ति । तस्मान्न प्रवृत्तवरणे ब्रह्मेति ।
होतुस्तथा होतुरपि प्राग वरणान्न किञ्चित् कर्मास्ति । तस्यापि वरणं
न धर्ममात्रम् ॥ ३९ ॥ आ० ॥
न कर्मसंयोगात् ॥ ४० ॥
अस्ति होतुः प्राग्वरणात् सामिधेनीकर्मणा संयोगः प्रवृत्तः ।
मामिधनीरन्वाहेति । तस्माद्धातृवरणमदृष्टार्थम् । तदैष्टिकेषु कर्मसु
दीक्षादिषु कर्तव्यम् । ब्रह्मवरणं तु दृष्टार्थम् । तत् सौमिकेनैव कृत.
त्वान कर्तव्यमिति ॥ ४०॥ आ० नि०॥ होतृवरणाधिकरणम् ॥१८॥
यज्ञोत्पत्त्युपदेशे निष्ठितकर्मप्रयोगभेदात् ।
प्रतितन्त्रं क्रियेत ॥ ४ ॥
सोमे श्रूयते । यदातिथ्यायां बर्हिस्तदुपसदा तदग्नीषोमीयस्येति ।
तत्र यन्निष्ठितस्य बहिषो लूनस्य क्रियते तथा प्रोक्षणमग्राणामपपातनं
मुलानामवसंचनं तत् किमातिथ्यादिप्रयोगभेदेन कर्तव्यम् । अथ
वा बदातिथ्यायां कृतं तदेवेतरत्र प्रसज्यते । किं प्राप्तम् । यज्ञोत्प-
स्युपदेशे एकस्मिन् यदातिथ्यायां बर्हिस्तदुपसदामिति । यनियतमि-
ति कम क्रियेत । तत्प्रयोगभेदाद्भिन्नम् । भिन्नप्रयोगाण्येतानि आति-
ध्यादीनि कर्माणि, तेषु गृह्यते विशेषः । यद् यस्य प्रयोगे प्रोक्षणादि.
