=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ३ तृतीयः पादः ।
২०९
दर्शपूर्णमासयोः समामनान्ति । तस्मात् पूषा प्रपिष्टभागोध्दन्तको
हि स इति । तत्र सन्देह: ॥ किं पौष्णं पेषण प्रकृती उत विकृता-
विनि । कि प्राप्तम् । प्रकृताविति | कुतः। प्रकरणात् । नजु प्रकृती
पूषणं न कस्यचिदू हविषो देवतां समामनन्तीति । उच्यते । प्राकृ
तीं काश्चिदेव्ता पूषशब्दो वक्ष्यति ॥ एवं प्रातेते हूमः । यत्र पौष्णं हवि -
रस्ति, तत्र तस्य पेषणं विधातुं शक्ष्यम् । न च प्रकृती पूषास्ति ।
तस्मावुत्क्रष्टव्यं पेषणमिति । यदुतक्त, काशिद्ेवेतां पूषशब्दो वक्ष्य-
तीति । ब्रूयादू यद्यन्यत्रापि मुख्यः पूषा न स्यात् । नन्वन्यत्र किय-
माणे प्रकरणमुपरुद्ध्येत । उपरुद्ध्यताम् । वाक्यं हि अस्योपरोधक-
म् । अथ वा नैवात्र सन्देह'। एवमेव प्राप्तमुच्यते । पौषणं पेषणं वि -
कृतौ, न प्रकृताविति । नास्ति पूष्ण: प्रकृतौ चोदनाति । किमथे प्राप्तमु-
च्यते । उत्तरत्र कथा वर्त्तिप्यते ॥ ३४ ॥ ॥ पौष्णपेषणस्य विकृतौ
विनियोगाधिकरणम् ॥ १३ ॥
तस्सर्वार्थमाविशेषात् ॥ ३५ ॥
पौष्णं पेषणं प्रकृतौ श्रूयमाणं विकृतावित्युक्तम् । तत्र सन्देहः।
कि चरौ पशौ पुरोड़ाशे च, उत चरावेवेति । किं तावत् प्राप्तम् ।
तत् सर्वत्र स्याध्रौ पशी पुरोडाशे च | कुतः । अविशेषात् | न क .
श्चिद्विशेष आश्रीयते । तस्मात् सर्वत्रेति ॥ ३५ ॥ पूर्व० ॥
चरौ वाश्थोंकतं पुरोडाशेऽर्थविप्रतिषेधात् पशौ
न स्यात् ॥ ३६ ॥
चरौ पौषणं पेषणं विनियुज्यत । पुरोड़ाशे तावत् पेपणमर्थादेव
प्राप्नोति। नैवान्यथा पुरोड़ाशो भवति । तदर्थ ताव्न वचनम् । पशी
च न स्यात् । हृदयादिषु पिप्यमाणेषु तेषामाकारविनाशः स्या-
तू । तत्न को दोष' । हृदयस्याप्रेज्वद्यतीति न हृदयादघदायिष्यते ।
तथान्यदप्यवदानं न यथाश्रुतादवदास्यते ॥ ननु शक्यते पिपेटेश्यो-
ऽपि हृदयादिभ्योऽवदातुम् । नेति श्रूम । आकारा हृदयादयो, न मां
सानि । उक्तमतदू, आकृति: शब्दार्थ इति । यद्यपि पुनर्सतदाकतिकः
क्रियते, तथाप्यस्योत्सादनप्रदेशं प्रति मुह्ययुः । तस्माचरी पौष्णं
पेषण भविष्यतीत्यवमर्थे वचनम् ॥ ३६ ॥ ॥ सि० ॥
चरावपीति चेत् ॥ ३७ ॥
२७
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ३ तृतीयः पादः। २०९
दर्शपूर्णमासयोः समामनन्ति । तस्मात पूषा प्रपिष्टभागोदन्तको
हि स इति । तत्र सन्देहः । किं पौणं पेषण प्रकृती, उत विकृता.
विति । किं प्राप्तम् । प्रकृताविति । कुतः। प्रकरणात् । ननु प्रकृती
पूषणं न कस्यचिदू हविषो देवता समामनन्तीति। उच्यते । प्राक-
ती काञ्चिदंवतां पूषशब्दो वक्ष्यति ॥ एवं प्राप्ते ब्रूमः। यत्र पौणं हवि
रस्ति, तत्र तस्य पेषणं विधातुं शक्यम् । न च प्रकृती पूषास्ति ।
तस्मादुत्क्रष्टव्यं पेषणमिति । यदुक्त, काश्चिइवतां पूषशब्दो वक्ष्य.
तीति । ब्रयाद् यद्यन्यत्रापि मुख्यः पूषा न स्यात् । नन्वन्यत्र क्रिय-
माणे प्रकरणमुपरुद्ध्येत । उपरुद्ध्यताम् । वाक्यं हि अस्योपरोधक-
म् । अथ वा नैवात्र सन्देहः । एवमेव प्राप्तमुच्यते । पौषणं पेषणं वि-
कृती, न प्रकताविति। नास्ति पूष्णःप्रकृतौ चोदनंति । किमर्थ प्राप्तम्-
च्यते । उत्तरत्र कथा वर्तिप्यते ॥ ३४॥ ॥ पौष्णपेषणस्य विकृती
विनियोगाधिकरणम् ॥ १३ ॥
तत्सर्वार्थमाविशेषात् ॥ ३५ ॥
पौष्णं पेषणं प्रकृतौ श्रूयमाणं विकृतावित्युक्तम् । तत्र सन्देहः ।
किं चरौ पशौ पुरोडाशे च, उत चरावेवेति । किं तावत् प्राप्तम् ।
तत् सर्वत्र स्याचरी पशौ पुरोडाशे च । कुतः । अविशेषात् । न क-
श्चिद्विशेष आधीयते । तस्मात् सर्वत्रेति ॥ ३५ ॥ पूर्व०॥
चरौ वाऽर्थोक्तं पुरोडाशेऽर्थविप्रतिषेधात् पशौ
न स्यात् ॥ ३६ ॥
चरौ पोष्णं पेषणं विनियुज्यत । पुरोडाशे तावत् पेषणमर्थादेव
प्राप्नोति। नैवान्यथा पुरोड़ाशो भवति। तदर्थ तावन्न वचनम् । पशी
च न स्यात् । हृदयादिषु पिण्यमाणेषु तेषामाकारविनाशः स्या-
त् । तत्र को दोष । हृदयस्याऽवद्यतीति न हृदयादवदायिष्यते ।
तथान्यदप्यवदानं न यथाश्रुनादवदास्यते ॥ ननु शक्यते पिष्टेभ्यो-
ऽपि हृदयादिभ्योऽवदातुम् । नेति बम । आकारा हृदयादयो, न मां
सानि । उक्तमेतद्, आकृतिः शब्दार्थ इति । यद्यपि पुनस्तदाकृतिकः
क्रियते, तथाप्यस्योत्सादनप्रदेशं प्रति मुह्येयुः । तस्माचरौ पौणं
पषण भविष्यतीत्येवमर्थ वचनम् ॥ ३६ ॥ ॥ सि०॥
चरावपीति चेत् ॥ ३७॥
