=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः ।
१३७
तस्योभयथा प्रद्ृत्तिरैककम्यात् ॥ ८२ ॥
इदं प्रयोजनसूत्रम् । तस्य उभयप्रकारस्याहगणेषु प्रवृत्तिरवि-
शेषण । ऐककम्यात् ! यथा पूर्वै' पक्ष । यथा त्हिं सिद्धान्तः । यत्र
वचनं लिङ्गञ्च तत्र व्यूढ' प्रचत्तेते, अन्यत्राविशेषेण समूढ इति ॥
८२ ॥ प्रयोजनम् ॥ व्यूढद्वादशाहस्य समू ढाविकारत्वाधिकरणम् ॥२४
एकादशिनवत् ्रयनीका परिवृत्ति: स्यात् ॥ ८३ ॥
द्वादशाहे समाम्नायते- ऐन्द्रवायवाश्रौ प्रायणीयोदयनीयौ,
दशमं चाह , अथेतरेषां नत्रानामह्ामेन्द्रवायबाग्रं प्रथममहः,
হुक्राग्रम्, अथाग्रयणात्रम् अर्थैन्द्रवायवात्रम, अथ शुक्राप्रम,
अथाग्रयणाग्रम्, अर्थन्द्रवायवाऽप्रम, अथ शुक्ाग्रम, अथ आग्र-
यणाग्रमि ति । तद् गवामयने चादकेन प्राप्तम् | तत्र बहूनि ज्य-
नीक नि परिवर्त्तयितव्यानि । तत्रार्थप्राप्तोऽभ्यासः | अथेदानीमश्या -
से सन्देह , किं दण्डकलितवदश्यास. कर्तव्यः १ उत स्वस्थानावि-
वृद्धिरिति । कथं दण्डकलितवत् स्यात् कथं वा स्वस्थानवित्वृद्धि-
रिनि । यदि अह्नामधिकारस्तत आद्यषु नवसु अह.सु परिसमाप्तेषु
शिष्टेष्वपि इयनीकां चंदक प्रापयतीति उपस्थितमिदं भवतीति,
ऐन्द्रवायवाग्रं प्रथममह , अथ शुक्राग्रमिति । तेष्वपि नवसु परिस-
माप्तषु पुनरिदमवोपनिष्ठते, ऐन्द्रवायवाश्रं प्रथममहारिति । एवं दण्ड-
कलितवदावृत्ति ।अथाहरधिकारो नास्ति, तत प्रायणीयोदयनीययो-
रन्तरं नवभिरनीकै. पूरितमिति गवामयनेऽपि नवभिरनीकै पूरयित-
व्यं स्यात् । तत्र पूर्णे पुनरावृत्तिनास्तीति दण्डकलितवदू न स्यात् ।
न च वृद्ध्या व्िना तदन्तरं पूर्यते इति स्वस्थानविवृद्धिरागताति ॥
किं पुन प्राप्तम् । दण्डकलितवदाव्ृत्तिरिति । तत्रैतद्वर्यते,
अहरधिकारोऽ्रेति । एवं हि आम्नायते -एन्द्रवायवाश्रं प्रथममह ,
अथ शुक्रागूम् । प्रकृतवादहारिति गम्यते । तस्मादहरधिकार । अतो-
sत्रगच्छाम , दण्डकलितवदावृत्तिरिति । आवृत्तिन्यायानां दण्ड-
कलितं न्याय्यम् । तथा क्रमानुगृहो भवाति | तद्यथा, कश्चिदुच्यते-
अनुवाकस्त्रिः पठ्यनामिति । दण्डकलितवदसौपध्यते, क्रमानुगूहाय ।
एवमिहापि द्रष्टव्य म् ।यथास्मिक्रेव गवामयने एकादशिनी अभ्यस्य-
माना दण्डकलितवदभ्यस्यत , न स्वस्थान विवृद्धयेति ॥ ८३ ॥ पूर्वै० ॥
अथ
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः। १३७
तस्योभयथा प्रवृत्तिरैककात् ॥ ८२ ॥
इदं प्रयोजनसूत्रम् । तस्य उभयप्रकारस्याहर्गणेषु प्रवृत्तिरवि.
शेषण । ऐककात ! यथा पूर्व पक्ष । यथा तर्हि सिद्धान्तः । यत्र
वचनं लिङ्गश्च तत्र व्यूढ प्रवत्तते, अन्यत्राविशेषेण समूढ इति ॥
८२ ॥ प्रयोजनम् । व्यूढद्वादशाहस्य समूढविकारत्वाधिकरणम् ॥२४
एकादशिनवत् व्यनीका परिवृत्तिः स्यात् ॥ ८३ ॥
द्वादशाहे समाम्नायते- ऐन्द्रवायवाग्रो प्रायणीयोदयनीयौ,
दशमं चाह , अथेतरेषां नवानामह्नामैन्द्रवायवाग्रं प्रथममह', अथ
शुक्रायम्, अथाग्रयणाग्रम्, अथैन्द्रवायवाग्रम, अथ शुक्रायम्,
अथाग्रयणाग्रम्, अथेन्द्रवायवाऽग्रम, अथ शुक्रायम्, अथ आग्र-
यणाग्रामिति । तद् गवामयने चोदकेन प्राप्तम् । तत्र बहूनि ज्य-
नीकानि परिवयितव्यानि । तत्रार्थप्राप्तोऽश्यासः । अथेदानीमभ्या-
से सन्देह , किं दण्डकलितवदभ्यास. कर्तव्यः ? उत स्वस्थानवि-
वृद्धिरिति । कथं दण्डकलितवतू स्यातू, कथं वा स्वस्थानविवृद्धि-
रिति । यदि अह्नामधिकारस्तत आधेषु नवसु अह.सु परिसमाप्तेषु
शिष्टेष्वपि व्यनीको चोदक प्रापयतीति उपस्थितमिदं भवतीति,
ऐन्द्रवायवाग्रं प्रथममह , अथ शुक्राग्रमिति । तेष्वपि नवसु परिस-
माप्तषु पुनरिदमेवोपनिष्ठते, ऐन्द्रवायवाग्रं प्रथममहरिति । एवं दण्ड-
कलितवदावृत्ति ।अथाहरधिकारो नास्ति, तत प्रायणीयोदयनीययो-
रन्तरं नवभिरनीकै. पूरितमिति गवामयनऽपि नवभिरनीकै. पूरयित-
व्यं स्यात् । तत्र पूर्णे पुनरावृत्तिर्नास्तीति दण्डकलितवद् न स्यात् ।
न च वृद्ध्या विना तदन्तरं पूर्यते इति स्वस्थानविवृद्धिरागतति ॥
किं पुन प्राप्तम् । दण्डकलितवदावृत्तिरिति । तत्रैतद्वय॑ते,
अहरधिकारोऽत्रेति । एवं हि आम्नायते-ऐन्द्रवायवाग्रं प्रथममह ,
अथ शुक्रागम् । प्रकृतवादहरिति गम्यते। तस्मादहरधिकार' । अतो-
ऽत्रगच्छाम , दण्डकलितवदावृत्तिरिति । आवृत्तिन्यायानां दण्ड-
कलितं न्याय्यम् । तथा क्रमानुग्रहो भवति । तद्यथा, कश्चिदुच्यते-
अनुवाकस्त्रिः पव्य नामिति । दण्डकलितवदसौपठ्यते,क्रमानुग्रहाय ।
एवमिहापि द्रष्टव्यम् । यथास्मिन्नेव गवामयने एकादशिनी अभ्यस्य-
माना दण्डकलितवदश्यस्यत, न स्वस्थानविवृद्ध्येति ॥ ८३॥ पूर्व०॥
