=====================================================
TEXT OCR
=====================================================
मीपांसादशेने । शावरभाष्य ।
१০
त्यपि द्रव्यं प्रनिपाद्यते । न चान्येन शब्देनात्र अपूर्व विधीयते । त-
इमादू याजमा्ं संस्कार इति ॥ १९ ॥ ॥ आ० ॥
स्थाा द्रव्यचिकीष्षायां भावोऽथे च गुणभूतता-
Sऽश्रधा्ि गुणीभावः ॥ २० ॥
स्यादू वा अपूर्वमतः, सत्यामापि देवताचिकीर्षायां , तस्मिन् देव-
तासंस्कारार्थे गुणभूतता यागस्य द्वव्यप्रतिपादनेन च । मन्त्रेण तत्र
देवता स्मर्यंे । तस्मित् मन्त्रेण हष्टेऽ्ये माणे त्यागोऽपरोऽह-
छार्थः श्रूयते । तस्य न किश्चिद् हृएमस्ति । देवताश्रयातु देवतागतं
तदपूर्वमिति गम्यते ॥ २० ॥ ॥ सि० ॥ आश्रअधिणामहष्टार्थताधिकर
णम् ॥ ७ ॥
अर्थे समवैषम्पतो द्रव्यकर्मणाम् ॥ २१ ॥
अतिक्रान्तस्तृतीयविषय. । अत. प्रभृति द्रव्याणां कर्मणां चार्थे
प्रयोजने समवैषम्यं वक्ष्यते । क्वाचित् साम्य, क्वचिदू वैषम्यम् ।
आमिक्षावाजिनयोवैपम्यं, क्रयपांशूनां वैषम्यं
धारणे यजमानधारणे च साम्यम् । एवं तत्र तत्र द्रष्टव्यं साम्यं
वैषम्यं चति ॥ २१ ॥ ॥ प्रतिष्षाधिकरणम् ॥ ८ ॥
एकनिष्पत्तेः सर्वै समं स्थात् ॥ २२ ।॥
चातुर्मास्येषु वैश्वदेवे श्रूयते, तप्ते पयासि वृष्यानयति, सा
वैश्वदेव्यामिक्षा वाजिशभ्यो वाजिनमिति । तत्र सन्देह । किं तप्ते पय -
सि दध्यानयनमामिक्षा प्रयोजयति, न खाजिनम, उत उभयमिति । किं
प्राप्तम् ? । उभयामाति । कुत । यस्मिन् कृते, यत्रिप्पद्यत प्रयोजन-
घत्, तत् तस्य प्रयोजकमिति गम्यत । हृध्यानयने च कृते उभयं
निप्पधते । आमिक्षापि | तत एव वाजिनमपि । तत्रान्यतरार्थ क्रिये-
त, यदि विनिगमनायां हेतुर्भवेत् । अगम्यमाने विशेषे उभयार्थमा-
नयनमिति गम्यते । तस्मादेका असौ उभाभ्यामपि प्रयोजिता नि-
इपत्तिरिति ॥ २२ ॥ |। पूर्वे० ॥
संनर्गरसनिष्प्तेरामिचा वा प्रधानं स्यात् ॥ २३ ॥
नैतदस्ति, उभयं प्रयोजकामति । आमिक्षा प्रयोक्त्री | कुत' ।
नात्र यदधिपयोऽयां निवेत्यतेः तद्दवि' । यदि तद्धवि स्यादुभयं
तাभ्यामेव निष्पद्ये इति गम्येत विशेषः । किं तर्हि हुविरिति । परयो
मैत्रावरुण-
दण्डस्य
6.
=====================================================
BOOK OCR
=====================================================
मीमांसादशेने । शाबरभाष्य ।
त्यपि द्रव्यं प्रतिपाद्यते । न चान्येन शब्देनात्र अपूर्व विधीयते । त-
स्माद् यजिमात्रं संस्कार इति ॥ १९॥ ॥ आ०॥
स्थाबा द्रव्यचिकीर्षायां भावोऽर्थे च गुणभूतता.
____ऽऽश्रयाधि गुणीभावः ॥ २० ॥
स्याद् वा अपूर्वमतः, सत्यामपि देवताचिकीर्षायां, तस्मिन् देव-
तासंस्कारार्थे गुणभूतता यागस्य द्रव्यप्रतिपादनेन च । मन्त्रेण तत्र
देवता स्मर्यते । तस्मिन् मन्त्रेण दृष्टेऽर्थे क्रियमाणे त्यागोऽपरोSE-
धार्थः भूयते । तस्य न किञ्चिद् दृष्टमस्ति । देवताश्रयात्तु देवतागतं
तदपूर्वमिति गम्यते ॥२०॥॥ सि० ॥ आश्रयिणामहष्टार्थताधिकर-
णम् ॥ ७॥
___ अर्थे समवैषम्यतो द्रव्यकर्मणाम् ॥ २१ ॥
अतिक्रान्तस्तृतीयविषय. । अत. प्रभृति द्रव्याणां कर्मणां चार्थे
प्रयोजने समवैषम्यं वक्ष्यते । क्वचित् साम्य, क्वचिदू वैषम्यम् ।
आमिक्षावाजिनमोर्वेपम्यं, क्रयपशूनां वैषम्य, दण्डस्य मैत्रावरुण-
धारणे यजमानधारणं च साम्यम् । एवं तत्र तत्र द्रष्टव्यं साम्यं
वैषम्यं चंति ॥ २१ ॥ ॥ प्रतिक्षाधिकरणम् ॥ ८॥
एकनिष्पत्तेः सर्व समं स्यात् ॥ २२ ॥
चातुर्मास्येषु वैश्वदेवे श्रूयते, तप्ते पयसि ध्यानयति, सा
वैश्वदेव्यामिक्षा वाजिभ्यो वाजिनमिति । तत्र सन्देह । किं तप्ते पय.
सिदध्यानयनमामिक्षा प्रयोजयति, न वाजिनम्, उत उभयमिति । किं
प्राप्तम् ?। उभयामात । कुत । यस्मिन् कृते, यन्निष्पधते प्रयोजन-
पत, तत् तस्य प्रयोजकमिति गम्यते । ध्यानयने च कृते उभयं
निष्पद्यते । आमिक्षापि । तत एव वाजिनमपि । तत्रान्यतरार्थ क्रिये-
त, यादि विनिगमनायां हेतुर्भवेत् । अगम्यमाने विशेषे उभयार्थमा-
नयनमिति गम्यते । तस्मादेका असौ उभाभ्यामपि प्रयोजिता नि-
पत्तिरिति ॥ २२ ॥ ॥ पूर्व०॥
मंसर्गरसनिष्पत्तेरामिक्षा वा प्रधानं स्यात् ॥ २३ ॥
नैतदस्ति, उभयं प्रयोजामति । आमिक्षा प्रयोक्त्री । कुतः ।
नात्र यहधिपयोऽयो निर्वय॑ते, तद्धवि' । यदि तद्धवि स्यादुभयं
ताभ्यामेव निष्पद्यः। इति गम्येत विशेषः । किं तर्हि हविरिति । पयो
