=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सत्तुमः पादः ।
१७६
सर्वे गृहयन्ते प्रयोगवचनानुप्रहाय । यश्च विशेषो न गृद्दीत, तेन
विनापि वथाश्रुतमेव भवतीति कल्प्यमाने तस्य पच्वा कृत्या परिच्छेे
न कश्चिदप्यधिकोऽ्थोऽङ्गीकृतो भवतीत्यनादरस्तं प्रत्याश्रितः स्यात् ।
तस्मात् सर्वेश्योऽवदेयं हृदयादिभ्याऽवशिष्टाच्चेति ॥ ३ ॥ पूर्ष० ॥
आज्यभागवडा निर्देशात् परिसङ्ृया स्थात् ॥ ४ ॥
हृदयादिभ्योऽवदातव्यं नावशिष्टात् । कुतः । तेषां निर्देशाचि-
दिश्यन्ते हृदयादीनि । एकादश वैतानि पशोरवदानानीति । तम्न
प्राप्त्वादेवैषामेष विधिर्न सम्भवतीति । आनर्थक्याञ्नानुवाद: | नि-
शुणश्च पुन श्रवणमिति इतरेषामश्चुतानां परिसङ्गचायक भवति ।
यथा, न गन्तव्यं न भोक्तव्यमिति च विस्पष्टं प्रतिषेध :, एवमेव
परिसङ्कयार्यां प्रातिषेधः क्रियते । आज्यभागवत् । यथा गृहमेधीये,
पञ्चमे पक्षे आज्यभागप्रहणं परिसङ्घ्ार्थमित्युक्तम् । परवमिहापि
प्राप्नोति । तस्मात् परिसङ्घ्ेति ॥ ४ ॥ उत्तरम् ॥
तेषां वा ह्यवदानत्वं विवक्षन्नभिनिर्दिशेत्
पशोः पञ्चावदानत्वात् ॥ ५ ॥
वाशब्दः पक्षं व्यावर्तवति । न चैेतदस्ति, परिसङ्घश्धेति । तत्र
हि श्रयो दोषाः- स्वार्थप्रहाणं, परार्थकल्पना, प्राप्तवाघश्य । यदुक्तं
निर्देशादिति । नैतडेवम् । तेषां हृदयादीनां द्यवदानस्यं विवक्षत्रमि-
निर्दिशेत् । नैवं वचनव्यक्तिर्मवति । एकादशैव पशोरवदानानि,
नाभ्यधिकानि । यानि अवदानानि तानि द्विर्दिरवद्यतीति | कथन्त
हि। एकादश द्विर्द्विरवद्यतीति । कुतः ? | नात्र अवदानमनूद्यते ।
अप्राप्त्वात् | कथमप्राप्ति । पशोः पञ्चावदानत्वात् । पञ्चावदानत्वं हि
पशोः श्रूयते । तस्मान्नानुवादः । एतानि ह्वि्विरवद्यतीति | पतेषां
द্विरवदानं विधाय कृतार्थः शब्दो भवति । अवशिष्टानां त्यागं न
वारयति । तस्मात् सर्वेश्योऽवदेयमिति ॥ ५ ॥ पूर्व० ॥
अंसाशिरोऽनूकसक्थिप्रतिषेधश्च तदन्यपरिस-
ক्लपानेऽनर्थकः स्यात् प्रदानस्वात् तेषां
निरवदानप्रतिषेधः स्थात् ॥ ६ ॥
:-
इत् न पारिसङ्घ्या । कुतः । अंसाशिरोऽ्नुकसक्थिप्रतिषेधात् ।
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सहमः पादः ।
१७५
सर्वे गृह्यन्ते प्रयोगवचनानुग्रहाय । यश्च विशेषो न गृहीत, तेन
विनापि यथाश्रुतमेव भवतीति कल्प्यमाने तस्य पश्वाकृत्या परिच्छेदे
न कश्चिदप्यधिकोऽर्थोऽङ्गीकृतो भवतीत्यनादरस्तं प्रत्याश्रितः स्यात् ।
तस्मात् सर्वेभ्योऽवदेयं हृदयादिभ्योऽवशिष्टाच्चेति ॥३॥ पूर्व०॥
आज्यभागवडा निर्देशात् परिसङ्ख्या स्यात् ॥४॥
हृदयादिभ्योऽवदातव्यं नावशिष्टात् । कुतः । तेषां निर्देशान.
दिश्यन्ते हृदयादीनि । एकादश वैतानि पशोरवदानानीति । तन्न
प्राप्तत्वादेवैषामेष विधिर्न सम्भवतीति । आनर्थक्यान्नानुवादः । नि.
गुणञ्च पुन श्रवणमिति इतरेषामश्रुतानां परिसङ्ख्यायक भवति ।
यथा, न गन्तव्यं न भोक्तव्यमिति च विस्पष्टं प्रतिषेधः, एवमेव
परिसङ्घन्यायां प्रतिषेधः क्रियते । आज्यभागवत् । यथा गृहमेधीये,
पञ्चमे पक्षे आज्यभागप्रहणं परिसङ्घयार्थमित्युक्तम् । एवमिहापि
प्राप्नोति । तस्मात् परिसअन्येति ॥ ४॥ उत्तरम् ॥
तेषां वा यवदानत्वं विवक्षन्नभिनिर्दिशेत्
पशोः पश्चावदानत्वात् ॥५॥
वाशब्दः पक्ष व्यावर्तवति । न चैतदस्ति, परिसअन्योति । तत्र
हि त्रयो दोषाः- स्वार्थप्रहाणं, परार्थकल्पना, प्राप्तबाधश्च । यदुक्तं
निर्देशादिति । नैतदेवम् । तेषां हृदयादीनां घवदानत्वं विवक्षनभि-
निर्दिशेत् । नैवं वचन व्यक्तिर्भवति । एकादशैव पशोरवदानानि,
नाश्यधिकानि । यानि अवदानानि तानि द्विर्द्विरवधतीति । कयन्त.
हि । एकादश द्विर्द्धिरवद्यतीति । कुतः १ । नात्र अवदानमनद्यते ।
अप्राप्तत्वात् । कथमप्राप्ति.। पशोः पञ्चावदानत्वात् । पञ्चावदानत्वं हि
पशोः श्रूयते । तस्मानानुवादः । एतानि द्विर्द्धिरवधतीति । एतेषां
द्विरवदानं विधाय कृतार्थः शब्दो भवति । अवशिष्टानां त्यागं न
वारयति । तस्मात् सर्वेभ्योऽवदेयमिति ॥ ५॥ पूर्व०॥
अंसशिरोऽनूकसक्थिप्रतिषेधश्च तदन्यपरिस.
वयानेऽनर्थकः स्यात् प्रदानत्वात् तेषां
निरवदानप्रतिषेधः स्यात् ॥६॥
इतश्च न परिसङ्घ-या । कुतः । अंसशिरोऽनकसक्थिप्रतिषेधात् ।
