=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये २ द्वितीयः पादः ।
५९
तस्मिंश्चाज्ये श्रपणं श्रूयते, घृते श्रपयतीति | किमतः । अत
एतद्भवति । औषधविध्यन्तेन श्रपणं प्राप्यते । तत्र केवलमाज्यं वि-
धायिष्यते । आज्यविध्यन्ते तु श्रपणमाज्यं च विधीयेयाताम् । तथा
वाक्यम्भिद्येत ॥
तस्मिश्च श्रपणश्रुतेरित्येतस्यापरा व्याख्या । आह | साक्षादेव
इहाज्यं श्रूयते । तरुमात् तस्य विध्यन्त इति । तत उत्तरामिदम् । त-
स्मिंश्च श्रपणश्रुते. । दार्शपौर्णमासिकं श्रपणं तस्मिं श्च आज्ये श्रूयते।
शुणगतं तत्सामान्यम् । हविगतं तु वेशद्यं, चरुशब्दञ्ध । तस्मात्
ते बलवती ॥ ३९ ॥ युक्तिः ॥ शतकृष्णलाख्यहिरण्ये औषधधर्माति-
देशाधिकरणम् ॥ १८ ॥
मधूदके द्रवसामान्यात् परयोविकारः स्थात् ॥ ४० ॥
चित्रायामिष्टौ श्रूयते, दधि मधु घृतं धाना उदझं तण्डुला ,
तत्ससृष्टं प्राजापत्यं भवतीति । तत्र, मधूदके पर्योविकार स्यात् ।
कुत । द्रवसामान्यात् । द्रवे च मधुदके पयोऽद्रवम् ॥ ४० ॥ पूर्वे० ॥
आज्यं वा वर्णसामान्यात् ॥ ४१ ॥
आज्यं वा इमे विकु्य्यांताम्, उपांशुयाजस्य तयोर्विध्यन्तः स्याव् ।
कुत । वर्णैसामान्यात् | समानवर्णे मधूदके आज्येन ॥ ४१ ॥ सि० ॥
धर्मानुग्रहाच ॥ ४२ ॥
आज्यधर्म्माश्च बहुवो मधूदकयोः शक्याः कर्नुमुत्पर्नादयो न
तु पयोधम्म्मो दोहनाद्यः ॥ ४२ ॥ युक्ति ॥
पूर्वस्य चाविशिष्टत्वात् ॥ ४३ ॥
यत्तु पूर्वे कारणमुक्तम् । द्वत्वसामान्यं तद्विशिष्टम् । आज्य-
मपि अग्निसंयोगादू द्रवीभवति तस्मादुप्पांशुयाजविध्यन्तो मधूदक-
योरिति ॥४३॥ मधूदके उपांशुयाजीयाsऽज्यधर्मातिदेशाधिकरण म ॥
॥१९॥ इति श्रीभट्टशवरस्वामिन कृतौ मीमांसाभाष्येsष्टमस्याध्यायस्य
प्रथमः पादः ॥ ८ ॥ १ ॥
अथ अष्टमस्य अध्यायस्य द्वितीयः पादः ॥ ८ ॥ २ ॥
वाजिने सोमपूर्वत्वं सौत्रामण्याञ्च ग्रहेषु
ताच्छन्यात् ॥ १ ॥
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये २ द्वितीयः पादः।
तस्मॅिश्चाज्ये श्रपणं श्रूयते, घृते अपयतीति । किमतः । अत
एतद्भवति । औषधविध्यन्तेन श्रपणं प्राप्यते । तत्र केवलमाज्यं वि-
धायिभ्यते । आज्यविध्यन्ते तु श्रपणमाज्यं च विधीयेयाताम् । तथा
वाक्यम्भिद्येत ॥
तस्मिंश्च श्रपणश्रुतेरित्येतस्यापरा व्याख्या । आह । साक्षादेव
इहाज्यं श्रूयते । तस्मात् तस्य विध्यन्त इति । तत उत्तरमिदम् । त-
स्मॅिश्व श्रपणश्रुते.। दार्शपौर्णमासिकं श्रपणं तस्मॅिश्च आज्ये श्रूयते।
गुणगतं तत्सामान्यम् । हविगतं तु वैशा, चरुशब्दश्च । तस्मात
ते बलवती ॥ ३९ ॥ युक्तिः ॥ शतकृष्णलाख्यहिरण्ये औषधधर्माति-
देशाधिकरणम् ॥ १८॥
मधूदके द्रवसामान्यात् पयोविकारः स्यात् ॥ ४०॥
चित्रायामिष्टौ श्रूयते, दधि मधु घृतं धाना उदकं तण्डुला,
तत्ससृष्टं प्राजापत्यं भवतीति । तत्र, मधूदके पयोविकार. स्यात् ।
कुत । द्रवसामान्यात् । द्रवे च मधूदके पयोद्भवम् ॥ ४० ॥ पूर्व०॥
___ आज्यं वा वर्णसामान्यात् ॥ ४१ ॥
आज्यं वा इमे विकुर्याताम्, उपांशुयाजस्य तयोर्विध्यन्तः स्यात् ।
कुत. । वर्णसामान्यातू । समानवणे मधूदके आज्येन ॥४१॥ सि०॥
धर्मानुग्रहाच ॥ ४२ ॥
आज्यधाश्च बहवो मधूदकयोः शक्याः कर्तुमुत्पवनादयो, न
तु पयोधर्मा दोहनादयः ॥ ४२ ॥ युक्ति ॥
पूर्वस्य चाविशिष्टत्वात् ॥ ४३ ॥
यत्तु पूर्व कारणमुक्तम् । द्रवत्वसामान्यं तदविशिष्टम् । आज्य-
मपि अग्निसंयोगाद् द्रवीभवति तस्मादुपांशुयाजविध्यन्तो मधूदक-
योरिति ॥४३॥ मधूदके उपांशुयाजीयाऽऽज्यधर्मातिदेशाधिकरणम् ॥
॥१९॥ इति श्रीभट्टशवरस्वामिन कृतौ मीमांसाभाष्येऽष्टमस्याध्यायस्य
प्रथमः पादः ॥ ८॥१॥
अथ अष्टमस्य अध्यायस्य द्वितीयः पादः ॥ ८ ॥२॥
वाजिने सोमपूर्वत्वं सौत्रामण्याच आहेतु
ताच्छन्द्यात् ॥१॥
