=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शञाबरभाष्ये ।
१८
कुतः । विकारो हि आविशिष्टोऽन्यैः । विकारश्चात्र ऋग्द्रव्यस्य
इश्यते । ह्रस्वानामक्षराणां दीर्धेता, दीर्घोणां च हृरस्वत्वम् । विव्ृतानां
संवृतस्वं, संवृतानां विदृतत्वम् । सोऽविशिष्टोऽन्यैः संस्कारकर्मभिः ।
यथा अवहान्तिना ब्रीहीणां तण्डुलीभाव , पिषिणा तण्डुलानां पिष्टी-
भावः । तस्माच्छव्दानां संस्कारो गानाख्यो रथन्तरादिभि शब्दै-
रुच्यते। तस्यायं प्रदेशो, रथन्तरमुत्तरयोगायतीत्येवमादिः ॥१३॥सि०॥
अद्रव्यञ्चापि दृश्यते ॥ १४॥
अपि च अद्रध्यं साम हृश्यते । द्रव्यशब्दशछन्दोंगैकक्षु आच-
रितः। अद्रव्यम् अनृचमित्यर्थः । अनृचं साम हश्यते, प्रजापतेहदय-
मनृचं गायतीति । प्रजापतिहृदयं नाम साम । तद् अनृचि उत्पन्न-
म्। यदि ऋचि सामशब्द, कथं प्रजापतिहृदयमतृचं स्यात् । अथ
गीतेः सामशब्दस्ततो विनापि ऋचा गीतिर्भवति । तत्रैतदुपपद्यते ।
प्रजापतेहदयमनृचं गायतीति । तस्मादपि गीतिः साम ॥१४॥युक्तिः॥
ननूकतं, संस्कारकर्मत्वेऽ्नर्थकोऽ्कर्मकाले प्रयोग इति । तत्र ब्रूम -
तस्य च क्रिया ग्रहणार्था नानार्थेषु विरूपित्वादर्थो
ह्यासामलौकिको विधानात् ॥ १५ ॥
तस्य क्रिया अकर्मकाले ग्रहणार्था शिक्षितुमभ्यसितुं च । नाना-
थैेषु नानाभूतेषु अर्थेषु भिन्नेष्वित्यर्थः । विरूपित्वात् आश्रयमेदाद्
विविधरूपं यदू गानं भवति | तत् प्रत्यूचं शिक्षितव्यमभ्यसितव्यं च
प्रयोगप्राशुभावाय । भूमिरथिकवत् । तब् यथा भूमिरथिको भूमौ
रथमालिख्य योग्यां करोति । सा तस्य योग्या प्रयोगकाले सौकर्य-
मुत्पादयति । अर्थों ह्यासां रथन्तरादिसंजञानां न लौकिके व्यवहारे
सिद्धः । यथा अवहन्त्यादीनाम् । कुतः । विधानात् । विधीयते ह्ासी
शिष्योपाध्यायसम्वन्धेन । एवं रूपं रथन्तरं भवतीति | न लौकिको
विज्ञायते। तस्मान्नपरिचोदनैषा । अकर्मकाले प्रयोगादिति ॥ १५ ॥
अथ यषुक्तं, संज्ञापृथक्स्वादिति । तत्रोच्यते-
तस्मिन् संज्ञाविशेषाः स्युरविकारपृथक्त्वात् ॥ १६ ॥
तस्मिन्नेकस्मिश्नपि गानाख्ये संस्कारे संज्ञाविशेषा भवेयुः । कुतः
विकारपृथक्स्वात् । तुल्येऽपि गाने विशेषो भवति । गानविशेषाच्च
संक्षापृथक्त्वम् । यथा, आसारितकं, व्धमानकमिति । अन्यथा-
=====================================================
BOOK OCR
=====================================================
१८ मीमांसादर्शने । शावरभाष्ये ।
कुतः। विकारो हि अविशिष्टोऽन्यैः । विकारश्चात्र ऋगद्रव्यस्य
दृश्यते । ह्रस्वानामक्षराणां दीर्घता, दीर्घाणां च ह्रस्वत्वम् । विवृतानां
संवृतत्वं, संवृतानां विवृतत्वम् । सोऽविशिष्टोऽन्यैः संस्कारकर्मभिः ।
यथा अवहन्तिना ब्रीहीणां तण्डुलीभाव , पिषिणा तण्डुलानां पिष्टी-
भावः। तस्माच्छब्दानां संस्कारो गानाख्यो रथन्तरादिभि शब्दै-
रुच्यते। तस्यायं प्रदेशो, रथन्तरमुत्तरयोर्गायतीत्येवमादिः॥१३॥सि०॥
अद्रव्यञ्चापि दृश्यते ॥ १४ ॥
अपि च अद्रव्यं साम दृश्यते । द्रव्यशब्दश्छन्दोगैर्ऋक्षु आच.
रितः। अद्रव्यम् अनृचमित्यर्थः । अनृचं साम दृश्यते, प्रजापतेर्हृदय-
मनृचं गायतीति । प्रजापतिहृदयं नाम साम । तद् अनुचि उत्पन्न-
म् । यदि ऋचि सामशब्द , कथं प्रजापतिहृदयमनृचं स्यातू । अथ
गीतेः सामशब्दस्ततो विनापि ऋचा गीतिर्भवति । तत्रैतदुपपद्यते ।
प्रजापतेर्हृदयमनृचं गायतीति । तस्मादपि गीति. साम ॥१४॥युक्तिः॥
ननूक्तं, संस्कारकर्मत्वेऽनर्थकोऽकर्मकाले प्रयोग इति । तत्र बम-
तस्य च क्रिया ग्रहणार्था नानार्थेषु विरूपित्वादों
ह्यासामलौकिको विधानात् ॥ १५ ॥
तस्य क्रिया अकर्मकाले ग्रहणार्या शिक्षितुमभ्यसितुं च । नाना.
ऽर्थेषु नानाभूतेषु अर्थेषु भिन्नेवित्यर्थः । विरूपित्वात् । आश्रयभेदादू
विविधरूपं यद् गानं भवति । तत् प्रत्यूचं शिक्षितव्यमभ्यसितव्यं च
प्रयोगप्राशुभावाय । भूमिरथिकवत् । तद् यथा, भूमिरथिको भूमौ
रथमालिख्य योग्यां करोति । सा तस्य योग्या प्रयोगकाले सौकर्य-
मुत्पादयति । अर्थो ह्यासां रथन्तरादिसंज्ञानां न लौकिके व्यवहारे
सिद्धः । यथा अवहन्त्यादीनाम् । कुतः । विधानातू । विधीयते हसी
शिष्योपाध्यायसम्बन्धेन । एवं रूपं रथन्तरं भवतीति । न लौकिको
विज्ञायते। तस्मानपरिचोदनैषा । अकर्मकाले प्रयोगादिति ॥ १५ ॥
अथ यदुक्तं, संज्ञापृथक्त्वादिति । तत्रोच्यते-
तस्मिन् संज्ञाविशेषाः स्युर्विकारपृथक्त्वात् ॥ १६ ॥
तस्मिन्नेकस्मिन्नपि गानाख्ये संस्कारे संज्ञाविशेषा भवेयुः । कुतः
विकारपृथक्त्वात् । तुल्येऽपि गाने विशेषो भवति । गानविशेषाच
संशापृथक्त्वम् । यथा, आसारितकं, वर्धमानकमिति । अन्यथा-
