=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबखरभाष्ये ।
३५८
हौत्रस्य कर्त्ता भवत्येवामिहापि आम्नायवचनाशचाम्नायैकवचनं २
पतेः फलभूयस्त्वे भवति । यो वै सत्रे बहना यजमानानां ग्रहपनि
स सत्रस्य प्रत्येता । स हि भूयिष्ठामृद्धमृभोतीति तथेति | तस्मा-
देय कारणात् ॥ ३० ॥ पूर्व० ॥
सर्वैर्वा तदर्ध्वात् ॥ ३१ ॥
सर्वे वा यजमानाः पुरुषार्थानि कुर्यु·, न गृहपतिरेव कुतः | त -
दर्थस्वात् । सर्वार्थमेव हि कर्मे अविशेषेण हि श्रुतं द्वादशाहमृद्धि -
कामा उपेयुरिति । यम्स्वेषां संस्कारन युज्थते । मस्य गुणहीनमफलं
कर्म भवेदिति तत्राविशेष्रुति्वाध्येत, ग्रहपातिरिनि समाख्यासामा-
क्यात् । यथागृहपतिः | स्वयं कर्म न करोत्यन्य तस्य कर्मकारा भव-
म्ल्येवमस्यापीत्यनेन सामान्येन स्वामित्वप्रकर्षः फलप्रकार्षीभायात् ॥ ३१
नडु स्वार्थलाभेन यजमानाः क्रत्वर्थ परिहापयम्ति । भत्राच्यते
विप्रतिपेधे परम् ॥ ३२ ॥
यत्र क्रत्वरयेन पुरुषार्थत्वावू विप्रतिषेधः । तत्र स्वारथ करिष्यति |
विप्रतिषेधे तु परकीयं क्ररवर्थम् । किं कारणम् । क्रस्वरये ह्यक्रियमाणे
क्रतुरेव न संपद्यते । पुरुषार्थे तु हीने पुरुषो विगुण: | बङ्गुण-
विरोधे च तादध्यादिति क्रत्वर्थों बलवान् । तस्मात् कर्तव्यः
M ३२ ॥ हेतुः ॥
हौत्रे परार्थत्वात् ॥ ३३ ॥
यसु होत्रवदिति । हौत्रे परार्थः पुरुष', न कर्म पुरुषार्थम । तद-
केन केनचित् कर्तव्यं, न सर्वे: । तत्र समार्या नियामिका स्थान् ।
इह पुनर्ृहपतिरिति समाक्यानिवृत्तिंशक्रोति कर्नुम। अतोप्ज्यथापि
युज्यते । अयुज्यमाना्पि काममनार्थिका स्यात् । नेव निवर्तयितुं
शक्तुयात् । निवर्तकस्य वचनस्याभावात् ॥ ३३ ॥ दरान्तयैषम्यम् ॥
वचनं परम् ॥ ३४ ॥
यशच दर्शनमुपदिष्टं सत्रस्य प्रत्येता इति न तददर्शनम् । किं नरहि |
वचनम्। तत्फलभूयस्त्वस्याप्राप्तेः 1 प्राप्तिपूर्वकं हि दर्शनं भवति ॥ ३४ |॥|
हेतः ॥ सत्रे याजमानकमणा सर्वेपां कर्नध्यतातिकरणम् ॥ ११ ॥
प्रभुस्वादात्विज्यं सर्वर्णानां स्पात् ॥ १५ ॥
त्विक्त्वं सर्ववर्णानां प्राह्मणराजन्यवैष्यानां स्यातू । कुतः ।
=====================================================
BOOK OCR
=====================================================
३५८ मीमांसादर्शने । शावरभाष्ये ।
होत्रस्य कर्ता भवत्येवमिहापि आम्नायवचनाचाम्नायैकवचनं ।
पतेः फलभूयस्त्वे भवति । यो वै मत्रे बहूनां यजमानानां गृहपनि
स सत्रस्य प्रत्येता । स हि भूयिष्ठामृद्धिमृध्नोतीति तथेति । तस्मा-
देव कारणात् ॥ ३०॥ पूर्व०॥
सर्वैर्वा तदर्थत्वात् ॥३१॥
सर्वे वा यजमानाः पुरुषार्थानि कुयुः, न गृहपतिरेव । कुतः । त-
दर्थत्वात् । सर्वार्थमेव हि कर्म अविशेषेण हि श्रुतं द्वादशाहमृद्धि-
कामा उपेयुरिति । यस्त्वेषां संस्कार युज्यते । तस्य गुणहीनमफलं
कर्म भवेदिति तत्राविशेषभुतिर्बाध्येत, गृहपतिरिति समाख्यासामा-
म्यात् । यथागृहपतिः। स्वयं कर्म न करोत्यन्य तस्य कर्मकारा भव-
न्त्येवमस्यापात्यनेन सामान्येन स्वामित्वप्रकर्षःफलप्रकर्षाभावात् ॥३१
ननु स्वार्यलाभेन यजमानाः क्रत्वर्थ परिहापयन्ति । अत्रांच्यते-
विप्रतिषधे परम् ॥ ३२ ॥
यत्र त्वयन पुरुषार्थत्वाव विप्रतिषेधः । तत्र स्वार्थ करिष्यति।
विप्रतिषेधे तु परकीयं क्रत्वर्थम् । किं कारणम् । त्वथै हाक्रियमाणे
कतुरेव न संपद्यते। पुरुषार्थे तु हीने पुरुषो विगुणः । अगुण-
विरोधे च तादादिति क्रत्वों बलवान् । तस्मात् कर्तव्यः
॥ ३२ ॥ हेतुः ॥
होने परार्थत्वात् ॥३३॥
यतु हौत्रवदिति । होने परार्थः पुरुषः, न कम पुरुषार्थम् । तदै-
केन केनचित् कर्तव्यं, न सर्वेः । तत्र समाख्या नियामिका स्यात् ।
इह पुनर्ग्रहपतिरिति समास्यानिवृत्ति शक्नोति कर्तुम् । अतोऽन्यथापि
युज्यते। भयुज्यमानाऽपि काममनार्थका स्यात् । नेव निवर्तयित
शक्नुयात् । निवर्तकस्य वचनस्याभावात् ॥ ३३ ॥रान्तवैषम्यम् ॥
वचनं परम् ॥ ३४ ॥
यश्च दर्शनमुपविष्ट सत्रस्य प्रत्यता इति। न तदर्शनम् । किन!ि
वचनम् । तत्फलभूयस्त्वस्याप्राप्तेः प्राप्तिपूर्वक हि दर्शनं भवति ॥३४॥
हेतुः ॥ सत्रे याजमानकर्मणा सर्वे कर्तव्यताधिकरणम् ॥ ११ ॥
प्रभुत्वादात्विज्यं सर्ववर्णानां स्यात् ॥ ३५ ॥
ऋत्विक्त्वं सर्ववानां ब्राह्मणराजन्यवैश्यानां स्यात् । कुतः ।
