=====================================================
TEXT OCR
=====================================================
६ ष्टाध्याये ७ सप्तमः पादः ।
२०३
সति ॥ १९ ॥ सि० ॥
अनुप्रहाच्च पादवत् ॥ २० ॥
चशब्देन अन्वाचयः । इतश्च अधिकं सर्वस्वम् । आधिके हि
दीयमाने तदन्तर्गतत्वादू द्वादशशतमपि द्तं भवति । पादवत् ।
यथा, कार्षीपणे दीयमाने पादोऽपि दत्तो भवति । एवमिहापीति ॥
॥ २० ॥ युक्तिः ॥ विश्वजिति द्वादशशतन्यूनधनस्यानधिकाराऽधि-
करणम् ॥ ९॥
अपरिमिते शिष्टस्प सङ्घयाप्रतिषेध-
स्तच्छ्रुतित्वाव ॥२१॥
আधाने श्रूयते- एका देया, पड़ देया', द्वादश देयाश्चतुर्विश-
तिर्देयाः, शतं देयं, सहस्रं देयम्, अपरिमितं देयामिति । तत्र सन्देह॥
किं यत् परिमितमेका देयेत्येवमादि, तन्न दातव्यमिति प्रतिषेधो
विधायते ? उत अपरिमितं नाम किश्चित तस्य दानं विधीयते इति ।
किं प्राप्तम् । अपरिमिते थरूयमाणे ब्रूमः । शिष्ट स्थैकादे. सङ्कश्येयस्य
था सङ्ख्या, सा प्रतिषिद्धयते । कुतः | तच्छ्रुतित्वात् परिमितशब्द-
श्रवणादू गणितमवगम्यते । तच्चैकादिकम् । तस्य नशब्देन प्रति-
षेधः क्रियते । तत्र श्रुतोऽर्थ. कृतो भवति । इतरथा अपरिमितशब्दे
प्रसिद्धिस्त्यज्येत । लक्षणया बहुत्वमस्यार्थः कल्प्येत । तस्मात् परि-
मितस्य प्रतिषेध इति ॥ २१ ॥ पूर्वे० ॥
कल्पान्तरं वा तुल्यवत् प्रसङ्खयानात् ॥ २२ ॥
कल्पान्तरं वा स्यात् । अपरो दानकल्पो विधीयते । यथा एका
देयेति दानविधिकल्प । एवम् एषोऽपि दानविधिकल्प एव स्यात् ।
तेन हि पूर्वेण, तुल्यमेव इदं प्रसद्खन्यायते । का अस्य पूर्वेण तुल्यता |
प्रतिज्ञातस्यार्थस्यावगमिका श्रुतिरस्तीति । पूर्वत्र हि देयशब्दश्रुत्या
दानं विधीयते इति । इहापि देयशब्दश्रुतिः सा श्रूयमाणा
दानं विधातुम् । प्रतिषेधे हि विधीयमाने वाक्यस्य व्यापारः । तच्च
दुर्बलं श्रुतिं प्रति । तस्मात् कल्पान्तरम् । यच्चापरिमितशब्दे प्रसिद्धि-
बध्यते इति, समुदायप्रसिद्धिरवयवप्रसिद्धेवीधिकैव समधिगता ॥
ननु नात्र प्रसिद्धिः । लक्षणेयम् । यदू बहु, तदू न शक्यं परिमातुम्।
तस्मादपरिमितत्वेन लक्ष्यते बहुत्वमिति । तच्च नानेकस्मिश्नशक्य-
शक्नोति
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ७ सप्तमः पादः।
इति ॥ १९ ॥ सि०॥
अनुग्रहाच्च पावत् ॥ २०॥
चशब्देन अन्वाचयः । इतश्च अधिकं सर्वस्वम् । अधिके हि
दीयमाने तदन्तर्गतत्वाद् द्वादशशतमपि दत्तं भवति । पादवत् ।
यथा, कार्षापणे दीयमाने पादोऽपि दत्तो भवति । एवमिहापीति ॥
॥ २० ॥ युक्तिः ॥ विश्वजिति द्वादशशतन्यूनधनस्यानधिकाराधि-
करणम् ॥९॥
अपरिमिते शिष्टस्य सङ्ख्याप्रतिषेध-
स्तच्छतित्वात्॥२१॥
आधाने श्रूयते- एका देया, षड् देया', द्वादश देयाश्चतुर्विंश-
तिर्देयाः, शतं देयं, सहस्त्रं देयम्, अपरिमितं देयमिति । तत्र सन्देहः।
किं यत् परिमितमेका देयेत्येवमादि, तन्न दातव्यमिति प्रतिषेधो
विधीयते ? उत अपरिमितं नाम किश्चित् तस्य दानं विधीयते इति ।
किं प्राप्तम् । अपरिमिते श्रूयमाणे ब्रूमः । शिष्टस्यैकादे. सवयेयस्य
था सङ्खया, सा प्रतिषिद्ध्यते । कुतः । तच्छतित्वात् परिमितशब्द-
श्रवणाद् गणितमवगम्यते । तच्चकादिकम् । तस्य नशब्देन प्रति-
षेधः क्रियते । तत्र श्रुतोऽर्थ. कृतो भवति । इतरथा अपरिमितशब्दे
प्रसिद्धिस्त्यज्येत । लक्षणया बहुत्वमस्यार्थः कल्प्येत । तस्मात् परि-
मितस्य प्रतिषेध इति ॥ २१॥ पूर्व०॥
कल्पान्तरं वा तुल्यवत् प्रसङ्घयानात् ॥ २२॥
कल्पान्तरं वा स्यात् । अपरो दानकल्पो विधीयते । यथा एका
देयेति दानविधिकल्प । एवम् एषोऽपि दानविधिकल्प एव स्यात् ।
तेन हि पूर्वण, तुल्यमेव इदं प्रसङ्घन्यायते । का अस्य पूर्वेण तुल्यता ।
प्रतिज्ञातस्यार्थस्यावगमिका श्रुतिरस्तीति । पूर्वत्र हि देयशब्दश्रुत्या
दानं विधीयते इति । इहापि देयशब्दश्रुतिः। सा श्रूयमाणा शक्नोति
दानं विधातुम् । प्रतिषेधे हि विधीयमाने वाक्यस्य व्यापारः। तच्च
दुर्बलं श्रुति प्रति । तस्मात् कल्पान्तरम् । यञ्चापरिमितशब्द प्रसिद्धि-
र्बाध्यते इति, समुदायप्रसिद्धिरवयवप्रसिद्धर्बाधिकैव समधिगता ॥
ननु नात्र प्रसिद्धिः । लक्षणेयम् । यद् बहु, तदू न शक्यं परिमातुम् ।
तस्मादपरिमितत्वेन लक्ष्यते बहुत्वमिति । तच नानेकस्मिन्नशक्य-
