=====================================================
TEXT OCR
=====================================================
( १२ )
५ प्रायश्चित्ताधिकरणम्
६ अनध्याये मन्त्रपाठाधिकरणम्
७ मन्त्रस्वराधिकरणम्
८ कर्मसु मन्त्रकरणप्रयोगाधिकरणम्
९ वसुधाराधिकरणम्
१० आघाराधिकरणम्
११ मन्त्रसन्निपाते विकल्पाधिकरणम्
१२ मन्त्रसमुञ्चयाधिकरणम्
१३ उरु प्रथस्वेतिमन्त्रे विकल्पाधिकरणम्
१४ वषट्कारे समुच्चयाधिकरणम् ॥ अ० १२ । पा० ३ ॥ ३४७
१ जपसमुञ्चयाऽधिकरणम् ...
२ याज्यानुवाक्यासु विकल्पाधिकरणम्
३ सोमक्रयद्रव्यसमुच्चयाधिकरणम् ...
४ गुदोपयजनसमुच्चयाधिकरणम्
५ आधाने दक्षिणासंख्याविकल्पाधिकरणम्
६ जाघनीविकल्पाधिकरणम्
७ उखाग्निविकल्पाधिकरणम्
८ उख्याग्नेराहवनीयत्वाधिकरणम्
९ उख्याग्नेर्नित्यधारणाभावाऽधिकरणम्
१० सत्राहीनयोरेकैककृतत्वे सर्वेषां करणाधिकरणम्
११ सत्रे याजमानकर्मणा सर्वेषां कर्तव्यताधिकरणम्
१२ आर्त्विज्ये ब्राह्मणमात्राधिकाराधिकरणम्
३४१
३४२
३४३
३४३
३४४
३४४
३४४
३४५
...
३४६
३४८
३४९
३५०
३५०
३५१
३५३
ও ।
३९५
३५६
ॐ ॐ
३५६
३५७
ও ও
३५८
३६०
अ० १२ । पा० ४॥
:
=====================================================
BOOK OCR
=====================================================
(१२)
३४३
५ प्रायश्चित्ताधिकरणम् ... ...
३४१
६ अनध्याये मन्त्रपाठाधिकरणम् ।
३४२
७ मन्त्रस्वराधिकरणम् ... ...
३४३
८ कर्मसु मन्त्रकरणप्रयोगाधिकरणम्
९ वसुधाराधिकरणम् ... ...
३४४
१० आधाराधिकरणम्
११ मन्त्रसन्निपाते विकल्पाधिकरणम् ...
૩૪૪
१२ मन्त्रसमुच्चयाधिकरणम् ... ... ... ३४५
१३ उरु प्रथस्वेतिमन्त्रे विकल्पाधिकरणम् .. ... ३४६
१४ वषट्कारे समुच्चयाधिकरणम् ॥ अ० १२ । पा० ३ ॥ ३४७
१ जपसमुच्चयाऽधिकरणम् ... ... ... ३४८
२ याज्यानुवाक्यासु विकल्पाधिकरणम् ...
३ सोमक्रयद्रव्यसमुच्चयाधिकरणम् ...
४ गुदोपयजनसमुच्चयाधिकरणम् ... ...
... ... ३५०
५ आधाने दक्षिणासंख्याविकल्पाधिकरणम्
३५१
६ जाघनीविकल्पाधिकरणम्
३५३
७ उखाग्निविकल्पाधिकरणम्
८ उख्याग्नेराहवनीयत्वाधिकरणम् ... ...
९ उख्याग्नेर्नित्यधारणाभावाऽधिकरणम् ...
१० सत्राहीनयोरेकैककृतत्वे सर्वेषां करणाधिकरणम् ... ३५७
११ सत्रे याजमानकर्मणा सर्वेषां कर्तव्यताधिकरणम् .. ३५८
१२ आविज्ये ब्राह्मणमात्राधिकाराधिकरणम्
३६०
अ०१२ । पा०४॥
३४९
...
३५६
m
