=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये १ भ्रथमः पादः ।
९३
मिवोपचरन्ति यदस्यै विविधानुपचारातुपहरन्ति । तथाचान्यार्थ-
वचनं भुञ्जानां देवतां गमयति । अर्धीन्द्र पिब च प्रस्थितस्येति ।
तथा च, विश्वासनानि जठरेषु धत्ते इति एकया प्रति घा पिवत्साकं
सरांसि त्रिंशतमिति ॥ आह । न देवता भुङ्क्ते । यदि च भुञ्जीत
देवतायै हविः प्रत्तं क्षीयेत । उच्यते । अन्नरसभोजिनी देवता मधु·
करीवद् अवगस्यते । कथम् । देवतायै हविः प्रत्तं नीरसं भवति ।
तस्मादृन्नरसं भुङ्कते देवतेति गम्यते ॥ ६ ॥ पूर्व० ॥
आर्थपत्याच ॥ ७ ॥
यदि कस्यचिद्र्थस्य ईशाना देवता उपचर्यमाणा च प्रसीदत,
ततस्तदाराधनार्थमियं देवतापूजा अभिनिरबवत्त्येत । न चैतदुभयमपि
अस्तीति । तदुच्यते । अर्थपतिर्देवतेति । कथमवगम्यते । स्मृतेः, उप-
चारादू, अन्यार्थदर्शनाच्च । हि स्मरन्ति । अर्थानामीप्टे देवतेति |
तथा, देवग्रामो देवक्षेत्रमित्युपचारस्तामेव स्मृतिं द्रढयति । तथा
अन्यार्थवचनमीशानां देवतां दर्शयति । इन्द्रो दिव इन्द्र ईंशे पृथि-
व्याम् इन्द्रो अपामिन्द्र इत् पर्वतानाम् । इन्द्ो वृधामिन्द्र इन्मेधि-
राणामिन्द्र क्षेमे यांगे हव्ये इन्द्र इति
स्वम् ईशमीशानमिन्द्र तस्थुषे इति ॥
तथा, स्मृत्युपचाराभ्यां प्रसीदतीत्युपगच्छामः । एवं हि स्मर -
न्ति, प्रसीदति देवतेति । तथोपचरन्ति- प्रसन्नोऽस्य पशुपति., पु-
तोऽस्य जातः । प्रसन्नोऽस्य वैश्रवणो धनमनेन लब्धमिति | तथा
ऽन्यार्थदर्शनं भवति । आहुतिमिरिव हुतादो देवान् प्रीणातीति ।
तस्मै प्रीता इषमूज नियच्छन्तीति ॥ ७ ॥
तथा, इंशानमस्य जगतः
।
ततश्च तेन सम्बन्धः ॥ ८ ॥
ततो देवतायास्तेन फलेन सम्बन्धः परिचरितुर्भवाति । यो देवै-
तामिज्यया परिचरति, तं सा फलेन सम्वधाति | कथमेतदू अवग -
म्यते । स्मृत्युपचाराभ्याम् । स्मरान्ति हि । देवता यष्टुः फलं ददा-
तीति । तामेवोपचारेण स्मृतिं द्रढयति । पशु पतिरनेनोपचरित.,
पुत्नोऽनेन लब्ध इति । तथा, अन्यार्थैदर्शैनमिममेवार्थ दर्शयति । स
इतू जनेन स विशा स जन्मना स पुत्रैवो जम्मरते घना नृभि: ।
देषानां य पिनरमा वि वासति श्रद्धासना हविषा त्रह्मणस्पतिमिति ।
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याय १ प्रथमः पादः। ९३
मिवोपचरन्ति यदस्यै विविधानुपचारानुपहरन्ति । तथाचान्यार्थ-
वचनं भुञ्जानां देवतां गमयति । अद्धीन्द्र पिब च प्रस्थितस्येति ।
तथा च, विश्वासनानि जठरेषु धत्ते इति, एकया प्रति घा पिवत्साकं
सरांसि त्रिंशतमिति ॥ आह । न देवता भुङ्क्ते । यदि च भुञ्जीत
देवतायै हविः प्रत्तं क्षीयेत । उच्यते । अन्नरसभोजिनी देवता मधु.
करीवद् अवगम्यते । कथम् । देवतायै हविः प्रत्तं नीरसं भवति ।
तस्मादन्नरसं भुङ्क्ते देवतेति गम्यते ॥ ६ ॥ पूर्व०॥
आर्थपत्याच ॥ ७ ॥
यदि कस्यचिदर्थस्य ईशाना देवता उपचर्यमाणा च प्रसीदत,
ततस्तदाराधनार्थमियं देवतापूजा अभिनिर्व]त । न चैतदुभयमपि
अस्तीति । तदुच्यते । अर्थपतिर्देवतेति । कथमवगम्यते । स्मृतेः, उप-
चाराद्, अन्यार्थदर्शनाच्च । हि स्मरन्ति । अर्थानामीप्टे देवतेति ।
तथा, देवनामो देवक्षेत्रमित्युपचारस्तामेव स्मृतिं द्रढयति । तथा
अन्यार्थवचनमीशानां देवतां दर्शयति । इन्द्रो दिव इन्द्र ईशे पृथि-
व्याम् इन्द्रो अपामिन्द्र इत् पर्वतानाम् । इन्द्रो वृधामिन्द्र इन्मेधि-
राणामिन्द्र क्षेमे योगे हव्ये इन्द्र इति । तथा, ईशानमस्य जगतः
स्वम् ईशमीशानमिन्द्र तस्थुषे इति ॥
तथा, स्मृत्युपचाराभ्यां प्रसीदतीत्युपगच्छामः । एवं हि स्मर.
न्ति, प्रसीदति देवतेति । तथोपचरन्ति-प्रसन्नोऽस्य पशुपतिः, पु-
नोऽस्य जातः । प्रसन्नोऽस्य वैश्रवणो, धनमनेन लब्धमिति । तथा.
ऽन्यार्थदर्शनं भवति । आहुतिभिरिव हुतादो देवान प्रीणातीति ।
तस्मै प्रीता इषमूर्ज नियच्छन्तीति ॥ ७॥
ततश्च तेन सम्बन्धः ॥ ८॥
ततो देवतायास्तेन फलेन सम्बन्धः परिचरितुर्भवति । यो देव.
तामिज्यया परिचरति, तं सा फलेन सम्बध्नाति । कथमेतद् अवग-
म्यते । स्मृत्युपचाराभ्याम् । स्मरन्ति हि । देवता यष्टुः फलं ददा-
तीति । तामेवोपचारेण स्मृतिं द्रढयति । पशुपतिरनेनोपचरित.,
पुत्रोऽनेन लब्ध इति । तथा, अन्यार्थदर्शनमिममेवाथै दर्शयति । स
इत् जनेन स विशा स जन्मना स पुत्रैर्वा जम्भरते धना नृभिः ।
देवानां य पितरमा विवासति श्रद्धासना हविषा ब्रह्मणस्पतिमिति ।
