=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये १ प्रथमः पादः ।
१२१
यदुक्तम् । अनधिकारः शूद्स्योति । तथ्च । सर्व हि आर्थिनमधि-
कृत्य यजेतेत्युच्यते । सोऽसति प्रतिषेधवचने शूद्रान्न व्यावर्ते ।
यस्वसमर्थोऽन्यभावादिति । स्यादेवास्यग्नरर्थप्राप्तः । कामश्रुति-
परिगृहीतस्वात् ॥ अत्राह । नन्वग्म्याधेयचोदना प्राहझमणादिसंयुक्ता)
न शूद्रस्येति । उठ्यते । निमित्तार्येन ताः श्रुतयो न प्रापिकाः । कथ-
म्। निमित्तस्त्राभावा एते शब्दा: । ब्राह्मण आदधानो वसन्ते,
राजन्यो ग्रीष्मे, वैश्यः शरदीति ब्राह्मगादीनां वसन्तादिभिः सम्व-
वो गम्यते । तेन वसन्तादिसम्वन्धार्था ब्राह्मणादय इत्यव गम्यते ।
तथा च आदधातिने वाक्येन शूद्रादू व्यावकत्तिंतो भविष्यति । तस्माद्
थाद्रिः सर्वोधिकारं शास्र मन्यते स्मेति गम्यते ॥ २७ ॥ पूर्व० ॥
अपि वान्यार्थदर्शनादू यथाश्रुति प्रतीयेत ॥ २८ ॥
अपि वेति पक्षो व्यावत्त्यंते । यथाश्रुत्येव प्रतीय्रित । ब्राह्मणादयो
हि आधाने थरूथन्ते । तेन ब्राह्मणादिकर्तृकमाधानम् । वसन्तादिश्रव-
णाश्च वसन्तादिकालकम् । तथा च इदं शूद्रवर्जितानामेवानुक्रमणं
भवति । बाहद्विरं व्राह्मणस्य ब्रह्मसाम कुयात्, पाथुरश्यं राजन्यस्य,
रयोचाजीयं वैश्यस्येति । शूद्रस्य साम नाssमनन्ति । तथा, पयो व्रतं
ब्राह्मणस्य, यवागू राजन्यस्य, आमिक्षा वैश्य्येति । तथा आधाने अष्टसु
प्रक्रमेषु ब्राह्मणोऽशिमादधीत, एकादशसु राजन्य' , इादशसु वैश्य
छति । एवमत्रह्मसामकमत्रतकमप्रकरमकं च शूद्रस्य प्रयुक्तमपि कर्म
निष्फलं स्यात् । तस्मान्न शूद्रो जुहुयादू यजेद वा ॥ २८ ॥ उत्तरम् ॥
निर्देशात्तु पच्षे स्थात् ॥ २९ ॥
नैतदेवम् । शू द्रस्याग्न्यभावादनधिकारोऽग्निहोत्रादिष्चिति ।
आस्ति हि शूद्रस्याधानम् । य एवं विद्वानग्निमाधत्ते इति शास्त्रं सा-
मान्येन । इदमपि निमित्तार्थे भविष्यति । तस्मात् सर्वाधिकारं शास्रं
भवितुम्हतीति ॥ २९ ॥ पूत्रै० ॥
बैगुण्याननेतिचेत् ॥ ३० ॥
अथ यदुक्त, अब्रह्मसामकमत्रतकमप्रतक्रमकं च शुद्रस्य कर्म प्र-
युक्तमपि फलं न साधयेद् विगुणमिति, तत् परिहर्तव्यम् ॥३०॥ आ०॥
न काम्यत्वात् ॥ ३१ ॥
नैष परिहार. । कामत्वात् । कामायिष्यते शुद्धः | अभीवत्तै नाम
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये १ प्रथमः पादः। १२१
यदुक्तम् । अनधिकारः शूद्रस्यति । तन्न । सर्व हि अर्थिनमधि-
कृत्य यजेतेत्युच्यते । सोऽसति प्रतिषेधवचने शूद्रान व्यावर्त्तते ।
यत्वसमर्थोऽन्यभावादिति । स्यादेवास्यग्निरर्थप्राप्तः । काभश्रुति-
परिगृहीतत्वात् ॥ अत्राह । नन्वग्न्याधेयचोदना ब्राह्मणादिसंयुक्ता
न शूद्रस्येति । उच्यते । निमित्तार्थेन ताः श्रुतयो न प्रापिकाः । कथ.
म। निमित्तस्वाभावा एते शब्दाः । ब्राह्मण आदरानो वसन्ते,
राजन्यो ग्रीष्मे, वैश्यः शरदीति ब्राह्मगादीनां वसन्तादिभिः सम्ब-
यो गम्यते । तेन वसन्तादिसम्बन्धार्था ब्राह्मणादय इत्येव गम्यते।
तथा च आदधातिर्न वाक्येन शूद्रा व्यावर्तितो भविष्यति। तस्मादू
बारिः सर्वाधिकार शास्त्रं मन्यते स्मेति गम्यते ॥ २७ ॥ पूर्व० ॥
अपि वान्यार्थदर्शनाद् यथाश्रुति प्रतीयेत ॥ २८ ॥
अपि वेति पक्षो व्यावय॑ते । यथाश्रुत्येव प्रतीत । ब्राह्मणादयो
हि आधाने श्रूयन्ते । तेन ब्राह्मणादिकर्तृकमाधानम् । वसन्तादिश्रव-
णाञ्च वसन्तादिकालकम् । तथा च इदं शूद्रवर्जितानामेवानुक्रमण
भवति । बाहगिरं ब्राह्मणस्य ब्रह्मसाम कुर्यातू, पाथुरश्यं राजन्यस्य,
रायोवाजीयं वैश्यस्येति । शूद्रस्य साम नाऽऽमनन्ति । तथा, पयो व्रतं
ब्राह्मणस्य, यवागू राजन्यस्य, आमिक्षा वैश्यस्येति।तथा आधाने अष्टसु
प्रक्रमेषु ब्राह्मणोऽग्निमादधीत, एकादशसु राजन्य', द्वादशसु वैश्य
इति । एवमब्रह्मसामकमवतकमप्रक्रमकं च शूद्रस्य प्रयुक्तमपि कर्म
निष्फलं स्यात् । तस्मान्न शूद्रो जुहुयाद् यजेद वा ॥ २८॥ उत्तरम् ।।
निर्देशातु पचे स्यात् ॥ २९॥
नैतदेवम् । शूद्रस्याग्न्यभावादनधिकारोऽग्निहोत्रादिष्विति ।
अस्ति हि शूद्रस्याधानम् । य एवं विद्वानग्निमाधत्ते इति शास्त्रं सा-
मान्येन । इदमपि निमित्तार्थ भविष्यति । तस्मात् सर्वाधिकारं शास्त्रं
भवितुमर्हतीति ॥ २९ ॥ पूर्व०॥
वैगुण्यानेतिचेत् ॥ ३०॥
अथ यदुक्तं, अब्रह्मसामकमव्रतकमप्रक्रमकं च शुद्रस्य कर्म प्र-
युक्तमपि फलं न साधयेद् विगुणमिति, तत् परिहर्त्तव्यम् ॥३०॥आ॥
न काम्यत्वात् ॥ ३१॥
नैष परिहार. । कामत्वात् । कामयिष्यते शुद्रः । अभीव नाम
