=====================================================
TEXT OCR
=====================================================
मीमांसादर्शीने । शाबरभाष्ये ।
५
त्रम् एवमर्थमिदमित्यवगम्यते । तेन च, एकदेशः सूत्र्यत इति सूत्र-
म । तत्र भिश्नयोरेव वाक्ययोरिमावेकदेशावित्यवगन्तव्यम् । अथवा
अर्थस्य सत्धोदनालक्षणस्य धर्मत्वमुख्यते इत्येकार्थमेवेति ॥ २ ॥
धर्मलक्षणाऽघिकरणम् ॥ २ ॥
तस्य निमित्तपरीष्टिः ॥ ३ ॥
उक्तमरूमाभिः, चोदनानिमित्तं घर्मस्य ज्ञानमिति । तत् प्रति-
ज्ामात्रेणोक्तम्, इदानीं तस्य निमित्तं परीक्षिण्यामहे | किं चोदनैवे -
ति, अन्यदपीनि | तस्माच्न तावश्रिश्चीयते चोदना लक्षणोऽर्थों धर्म
इति । तदुध्यते ॥ ३ ॥ ॥ धर्मप्रामाण्यपरीक्षा पघिकरणम् ॥ ३ ॥
सत्संप्रयोगे पुरुषस्येन्द्रियाणां बुद्धिजन्म तत् प्रत्यक्षम्
आनिमित्तं विद्यमानोपलम्भनत्वात् ॥४ ॥
इवं परीक्ष्यते । प्रस्यक्षं तावदूनिमित्तम् । ्किं कारणम् । एवंलक्ष-
णकं हि तत् । सत्संप्रयोगे पुरुषस्योन्द्रियाणां बुद्धिजन्म, तत् प्रत्यक्ष-
म । सति इन्द्रियार्थमम्बन्धे या पुरुषस्य बुद्धिजोयते, तत् प्रत्यक्षम् ।
भविष्यैश् एषोऽर्थों न क्ञानकालेऽस्तीति । सतश्चैतदुपलम्भनं, नास-
तः । अतः प्रत्यक्षमनिमित्तम् । बुद्धिर्वा, जन्म वा, सन्निकर्षों वेति नै -
षां कर्पचिद्त्रधारणार्थमेसत्ं सूत्रम् । सति इन्द्रियार्थसम्प्रयोगे,
লासति इस्येतावद्वधार्यते । अनेकस्मिश्रधायर्यमाणे भिद्येत वा-
क्यम् । प्रत्यक्षपूर्वकत्याच्चानुमानोपमानार्थापसीनामप्यकारणत्वमि-
ति ॥ ४ ॥ ॥ धर्मे प्रत्यक्षस्याञ्प्रामाण्याञधिकरणम् ॥ ४ ॥
अभाषोऽपि नास्ति यतः ।
*१
औरपाततिकस्तु शब्दस्यार्थेन सम्बन्धस्तस्य ज्ानसुप-
देशोऽव्यतिरेकश्यार्थेऽनुपलब्धे तत् प्रमाणं
बादरायणस्पानपेक्षत्वात् ॥ ५ ॥
औरपत्तिक हति नित्यं ब्रमः । उत्पच्चिर्हि भाव उच्यते लक्षणया ।
अधिशुक्त शब्दार्थयोभाषः सम्बन्धो, नोत्पश्नयो. पश्चात् सम्बन्ध ।
ओोरपत्तिकः शब्दस्यार्थेन सम्बन्धः, तस्थ अभ्निहोत्रादिलक्षणस्य
धर्मस्य निमित्तं प्रत्यक्षादिभिरनवगतस्य । कथम् । उपदेशो हि भ-
यति । उपदेशा इति विशिष्टस्य शष्दस्य उच्चारणम् । अध्यतिरेकश्च
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
त्रम् एवमर्थमिदमित्यवगम्यते । तेन च, एकदेशः सूध्यत इति सूत्र-
म् । तत्र भिन्नयोरेव वाक्ययोरिमावेकदेशावित्यवगन्तव्यम् । अथवा
मर्थस्य सतधोदनालक्षणस्य धर्मत्वमुच्यते इत्येकार्थमेवति ॥२॥
धर्मलक्षणाधिकरणम् ॥२॥
तस्य निमित्तपरीष्टिः ॥३॥
उक्तमस्माभिः, चोदनानिमित्तं धर्मस्य शानमिति । तत् प्रति-
हामात्रेणोक्तम्, इदानीं तस्य निमित्तं परीक्षिप्यामहे । किं चोदनैवे-
ति, अन्यदपीति । तस्मान्न तावभिश्चीयते चोदना लक्षणोऽर्थो धर्म
इति । तदुच्यते ॥३॥ ॥ धर्मप्रामाण्यपरीक्षाधिकरणम् ॥३॥
सत्संप्रयोगे पुरुषस्येन्द्रियाणां बुद्धिजन्म तत् प्रत्यक्षम्
आनिमित्तं विद्यमानोपलम्भनत्वात् ॥४॥
इदं परीक्ष्यते । प्रत्यक्ष तावदनिमित्तम् । किं कारणम् । एवंलक्ष.
णकं हि तत् । सत्संप्रयोगे पुरुषस्यन्द्रियाणां बुद्धिजन्म, तत् प्रत्यक्ष-
म । सति इन्द्रियार्थसम्बन्धे या पुरुषस्य बुद्धिर्जायते, तत् प्रत्यक्षम् ।
भविष्यश्च एषोऽर्थो न शानकालेऽस्तीति । सतश्चैतदुपलम्भनं, नास-
तः । मतः प्रत्यक्षमनिमित्तम् । बुद्धिर्वा, जन्म वा, सभिकर्षों वेति नै-
पां कस्यचिवधारणार्थमेततं सूत्रम् । सति इन्द्रियाऽर्थसम्प्रयोगे,
मासति इत्येतावश्वधार्यते। अनेकस्मिन्नवधाय॑माणे भिधेत वा-
क्यम् । प्रत्यक्षपूर्वकत्वाचानुमानोपमानार्थापत्तीनामप्यकारणत्वमि-
ति॥४॥॥ धमें प्रत्यक्षस्याप्रामाण्याधिकरणम् ॥४॥
प्रभावोऽपि नास्ति यतः।
औत्पत्तिकस्तु शब्दस्पार्थेन सम्बन्धस्तस्य ज्ञानमुप-
देशोऽव्यतिरेकश्चार्थेऽनुपलब्धे तत् प्रमाणं
बादरायणस्थानपेक्षत्वात् ॥५॥
भोत्पत्तिक इति नित्यं ब्रमः । उत्पतिर्हि भाव उच्यते लक्षणया।
मवियुक्त. शब्दार्थयोर्भावः सम्बन्धो, नोस्पायो. पश्चात् सम्बन्ध ।
भोत्पत्तिकः शब्दस्यार्थेन सम्बन्धः, तस्य अग्निहोत्रादिलक्षणस्य
धर्मस्य निमित्तं प्रत्यक्षादिभिरनवगतस्य । कथम् । उपदेशो हि भ.
वति । उपदेशश इति विशिष्टस्य शब्दस्य उच्चारणम् । अव्यतिरेकश्च
