=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः ।
६१
विहितानाम् । यस्वप्रसिदधं कर्मणां नामधघेयामिति । अवयवप्रसिद्धया
आजिगमनादाज्यानि । कथमाजिगमनमिति । अर्थवादवचनात् । य-
काजिमीयुस्तदाज्यानामाज्यत्वमिति । र्पर्शवचनात् पृष्ठानि । पव-
भानार्थमन्त्रकत्वाढू बहि सम्वन्धार्च वाहिष वमानम् । दधि मधु पर्यो
घृतं धानास्तण्डुला उदकं तत्संसृष्टं प्रजापत्यमिति नानाविध-
द्रव्यत्वाश्विा । तस्मादेवञातीयकानि कर्मनामधेयानीति । अथ
कस्मान्न पश्चदशसख्याविशिष्टानि आज्यानि स्तोत्रकर्मसु विधीय
क्ते १। विशिएानां वाघकस्य शब्दस्याभावात् ॥
नतु पदयमिदं वाचकं भविष्यति, पञ्ज्शान्याज्यानीति ।
विशिष्टानां, तदेतेषु स्तोत्रेषु विधास्यति । नैतत्पद् छयमपि विधाय-
कम्। एकमत्र विधायकम्, एकमुद्देशकम् । उभयस्मिन् विधायके
परस्परंण संयन्धो न स्यात् । अविधायके स्तोत्रसंवन्धो न विधीयने ।
न चात्रैकं पदं, विशेषणं प्रति उद्देशकं, स्तोत्र प्रति विधायक भवि-
तुम्ति । घचनव्यक्तिभेदादतोऽयमसमावि ॥ ३ ॥ चित्रादिशब्दानां
थागनामधेयताधिकरणम् ॥ २ ॥
ततप्रर्यञ्चान्यशास्त्रम् ॥ ४ ॥
अग्निहोतं जुहोति स्वर्गकाम इति आघारमाघारयतीति च स-
मामनन्ति । तत्र संशय , किमग्निहात्रशब्द आघारशब्दश्च गुणविधी,
उत कर्मनामधेये इति । गुणाविधी इति ्ूम:1 कुतः १ ।
गम्यते हि, अग्नये होत्रमस्मित्रिति । तथा क्षरणसमर्थ द्रव्व्य
घृतादि, आधारमाघारयतीति प्रसिद्धिरेवमनुप्रह्टीष्यते । गुणवि-
धिश्व दर्विहामे, आधारध्योपांशुयाजे । तत्रैतयोरर्थवत्ता प्रशूत्ति-
विशेषकरत्वञ्च । न च गुणविधिपक्षे लक्षणा भवति, यथोद्भिदा
यजेतेति । अग्निहोत्रे समासेनावगतं गशुणविधानम् । आघारेधपि, आ-
মাरं निर्वर्तयतीति शुस्यैव गुणो विधीयते । तस्मा दू गुणविधी इस्येषं
मराप्ते, छूमः। तत्प्रख्यञ्चान्यशास्त्रम् । यी गुणावेताश्यां विधीयेते ह-
त्याशङ्काते, तावन्यत
शुहोतीति देवताविधानं, चतुर्गृहीतं वा प तदभूत्तस्यापारमाघाया
इस्याघारे च द्रव्यविधिः । अविदितवेदनञ्च विधिरित्युच्यते । विदितं
चात्रान्यतो गुणविधानम् । तस्माच्र गुणविधी, कर्मनामधेये तु म-
क्भवतः । यस्मिन्नग्नये होत होमो भवति, तदग्निहोत्रम् । दीर्घधारा
वावगतौ । यदग्नये च प्रजापतये च सायं
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये ४ चतुर्थः पादः। ६१
विहितानाम् । यत्वप्रसिद्ध कर्मणां नामधेयमिति । अवयवप्रसिद्ध्या
आजिगमनादाज्यानि । कथमाजिगमनमिति । अर्थवादवचनात् । य-
दाजिमीयुस्तदाज्यानामाज्यत्वमिति । स्पर्शवचनात् पृष्ठानि । पव-
मानार्थमन्त्रकत्वादू बहि सम्बन्धाच बहिवमानम् । दधि मधु पयो
घृतं धानास्तण्डुला उदकं ततसंसृष्टं प्राजापत्यमिति नानाविध-
द्रव्यत्वाचित्रा । तस्मादेवजातीयकानि कर्मनामधेयानीति । अथ
फरमान पञ्चदशसख्याविशिष्टानि आज्यानि स्तोत्रकर्मसु विधीय-
म्ते? । विशिष्टानां घाधकस्य शब्दस्याभावात् ॥
ननु पदद्वयमिदं वाचकं भविष्यति, पश्चदशान्याज्यानीति ।
विशियानां, तदेतेषु स्तोत्रेषु विधास्यति । नैतत्पवयमपि विधाय-
कम् । एकमन विधायकम्, एकमुद्देशकम् । उभयस्मिन् विधायके
परस्परंण संबन्धो न स्यात् । विधायके स्तोत्रसंबन्धान विधीयते।
न चात्रैकं पदं, विशेषणं प्रति उद्देशकं, स्तोत्र प्रति विधायकं भवि-
तुमर्हति । घचनव्यक्तिभेदादतोऽयमसमाधि ॥३॥ चित्रादिशब्दानां
यागनामधेयताधिकरणम् ॥२॥
तत्प्रख्यञ्चान्यशास्त्रम् ॥४॥
अग्निहोत्रं जुहोति स्वर्गकाम इति, आधारमाघारयतीति च स-
मामनन्ति । तत्र संशय , किमग्निहानशब्द आधारशब्दश्च गुणविधी,
उत कर्मनामधेये इति । गुणविधी इति ब्रूमः । कुतः।
गम्यते हि, अग्नये होत्रमस्मिन्निति । तथा क्षरणसमर्थ द्रव्य
घृतादि, आधारमाघारयतीति प्रसिद्धिरेवमनुग्रहीष्यते । गुणवि-
धिश्च दर्विहामे, आधारश्चोपांशुयाजे । तत्रैतयोरर्थवत्ता प्रवृत्ति-
विशेषकरत्वञ्च । म च गुणविधिपक्षे लक्षणा भवति, यथोद्भिदा
यजेतेति । अग्निहोत्रे समासेनावगतं गुणविधानम् । आघारेऽपि, आ-
पारं निर्वर्तयतीति श्रुत्यैव गुणो विधीयते । तस्मादू गुणविधी इत्येवं
प्राप्ते, घमः । तत्प्रख्यश्चान्यशास्त्रम् । यौ गुणावेताभ्यां विधीयेते इ.
त्याशयते, तावन्यत एवावगतौ । यदग्नये च प्रजापतये च सायं
झुहोतीति देवताविधानं, चतुर्ग्रहीतं वा एतदभूतस्याघारमाथार्या
इत्याघारे च द्रव्यविधिः । अविदितवेदनश्च विधिरित्युच्यते। विदितं
चात्रान्यतो गुणविधानम् । तस्मान गुणविधी, कर्मनामधेये तुम.
म्भवतः । यस्मिन्नग्नये होत्रं होमो भवति, तदग्निहोत्रम् । दीर्घधारा
