=====================================================
TEXT OCR
=====================================================
१० दशमाधपाये ८ अष्टमः पादः ।
२१५
तत्रास्थाने एवशब्दो भवति । पुरोडाशाभ्यामसोमयाजिनमेवेति ।
यथा--
यमेव विद्या शुचिमप्रमत्तं मेधाविनं ब्रह्मचर्योपपन्नम् ।
यस्ते न दुह्येत् कतमच्चनाह तस्मै मां श्लूया निधिपाय ब्रह्मन्, इति॥
यं शुचिमेव वि प्रा इति वदितव्ये यमेव विद्या. शुचिमिति | एव-
मत्रापि । तदुभयोरपि वचनव्यक्त्योरधिकारश्रुतिवाक्यशेष इत्युभय-
थाऽयं पूर्वपक्षो भवति । यथा बैश्यस्तोमऽघिकारश्रुतिशेषः । वैश्यो
वैश्यस्तोमेन यजेतेति । तद्बदत्राप्यधिकारश्रुतिशेष पवति ॥३५॥पूर्व०॥
न त्वनिस्याधिकारोऽस्ति विधौ नित्येन सम्वन्ध-
स्तस्मादवाक्यशेषस्वम् ॥ ३६ ॥
तुशध्दः पक्षं व्यावत्तयति । नैतदवम् । अधिकारवाक्यशेष
इनि । नित्यौ हि दर्शपूर्णमासौ । यावजीवं दर्शपूर्णमासाभ्यां यजेते-
ति । नित्यौ च तत्रेमौ पुरोडाशौ फलं प्रति सहकारिणौ । तावानित्य-
मसोमयाजिनं प्रति विधीयेने इत्यतुपपत्न म् । कथम् । नित्यो हि
दर्शपूर्णमासयोभाविष्यत. । यश्चासोमयाजी तस्योपकरिष्यत इति
नोपपद्यंत । पुरोडाशविधेर्नित्येन दर्शपूर्णमाससमुदायेन सम्बन्ध. |।
तस्माद् नासोमयाज्यधिकारश्चुतिवाक्यशेषः । किं त्हि अधिक.
यो. कर्मान्तरयोरुत्पत्ति रिति । नैवमभि सम्बन्धः क्रियते । यांवतौ
पुरोडाशौ दर्शपूर्णमासयोर्विहिनौ, तो प्रति असोमयाजी विधीयते
इति । कथन्तर्हि । असामयाजी य. स्वर्गकाम स आग्रेयं कुर्यादै-
न्द्राप्रञ्चत्येते कर्मणी विधीयेते, विधीयेतेचेत् पूर्वाक्ष्यां कर्मान्तरे।तत्र
यावतौ इत्यनुवादवचनं धर्मापेक्षं भविष्यति । यथा एतस्यैव रेवतीषु
वारवन्तीयमग्निष्टोमसाम कृत्येति । एवशब्दश्च पुनरित्यस्मित्र्थे
भविष्यति यथा क्षीरेण भुक्त्वा देवदत्त क्षीरणैव भुञ्जीतेति । भु-
जरतैवेति पुनरिनि गम्यते । एवमिहापि सोमयाजिनश्चा ऽसोमयाजिन-
् दर्शपूर्णमासविधानेन विहितौ पुरोडाशौ पुनरसोमयाजिनस्ती वि-
धीयेते । पुरांडाशाभ्यामेवासामयाजिन याजयेदिति । तद्धम्मकाश्या-
मिति गज्यत ॥ ३६ ॥ पूर्वे० ॥
सति च नैकदेशन कर्तुः प्रधानभूतत्वात् ॥ ३७ ॥
सति च अधिकारशेषे पुरोडाशयोरसोमयाजिकर्तृसम्वन्धो
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः। २१५
तत्रास्थाने एक्शब्दो भवति । पुरोडाशाभ्यामसोमयाजिनमेवेति ।
यथा--
यमेव विद्या शुचिमप्रमत्तं मेधाविनं ब्रह्मचर्योपपन्नम् ।
यस्ते न दुह्येत् कतमश्चनाह तस्मै मां बूया निधिपाय ब्रह्मन्, इति॥
यं शुचिमेव विघा इति वदितव्ये यमेव विद्या. शुचिमिति । एव-
मत्रापि । तदुभयोरपि वचनव्यत्योरधिकारश्रुतिवाक्यशेष इत्युभय-
थाऽयं पूर्वपक्षो भवति । यथा वैश्यस्तोमेऽधिकारश्रुतिशेषः । वैश्यो
वैश्यस्तोमेन यजेतेति।तद्वदत्राप्यधिकारश्रुतिशेष पवति ॥३५॥पूर्व०॥
न त्वनित्याधिकारोऽस्ति विधो नित्येन सम्बन्ध-
स्तस्मादवाक्यशेषत्वम् ॥ ३६ ॥
तुशब्दः पक्ष व्यावर्तयति । नैतदेवम् । अधिकारवाक्यशेष
इति । नित्यौ हि दर्शपूर्णमासौ । यावजीवं दर्शपूर्णमासाभ्यां यजते-
ति । नित्यौ च तत्रेमौ पुरोडाशी फलं प्रति सहकारिणौ । तावनित्य-
मसोमयाजिनं प्रति विधीयेने इत्यनुपपन्नम् । कथम् । नित्यौ हि
दर्शपूर्णमासयोभविष्यत. । यश्चासोमयाजी तस्योपकरिष्यत इति
नोपपद्यत । पुरोडाशविधेर्नित्येन दर्शपूर्णमाससमुदायेन सम्बन्धः ।
तस्माद् नासोमयाज्यधिकारश्रुतिवाक्यशेषः । किं तर्हि । अधिक
यो. कर्मान्तरयोरुत्पत्तिरिति । नैवमभिसम्बन्धः क्रियते । यावती
पुरोडाशी दर्शपूर्णमासयोर्विहितो, तो प्रति असोमयाजी विधीयते
इति । कथन्तर्हि । असामयाजी य. स्वर्गकाम स आग्नेयं कुर्यादै-
न्द्रानञ्चत्येते कर्मणी विधीयेते, विधीयेतेचेतू पूर्वाश्यां कर्मान्तरे।तत्र
यावती इत्यनुवादवचनं धर्मापेक्षं भविष्यति । यथा एतस्यैव रेवतीषु
वारवन्तीयमग्निष्टोमसाम कृत्वेति । एवशब्दश्च पुनरित्यस्मिन्नर्थे
भविष्यति यथा क्षीरेण भुक्त्वा देवदत्त क्षीरेणैव भुजीतेति । भु-
जीतैवेति पुनरिति गम्यते । एवमिहापि सोमयाजिनश्चाऽसोमयाजिन-
श्व दर्शपूर्णमासविधानेन विहिती पुरोडाशौ पुनरसामयाजिनस्तौ वि.
धीयते । पुरोडाशाभ्यामेवासामयाजिन याजयेदिति । तद्धर्मकाभ्या-
मिति गम्यत ॥ ३६ ॥ पूर्व०॥
सति च नैकदेशन कत्तुः प्रधानभूतत्वात् ॥ ३७ ॥
सति च अधिकारशेषे पुरोडाशयोरसोमयाजिकसम्बन्धी
