=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
६६
হम इति करस्मिश्चिहेशे भवम्ति वक्तार
यौगिक इस्युच्यते । कुत' । अर्थसंयोगात् । प्रोक्षण्य इस्युपसर्गधातु
प्रत्ययसमुदायस्य जातिनिमित्तता प्रयोगादनुमीयते । सेचनसंयोगा-
सूपसगंधातुकरणप्रस्ययसहिनोऽपसु प्रवर्त्तते इति प्रसिद्धिरनुगृहीना
भविष्यति । यदाऽन्यदपि संचनं प्रोक्षणशब्देनोच्यते, तदा तत्संयो-
गादेवाप्सु भविध्यतीति न समुदायार्थ कल्पयितुं शक्यते |। तस्माद्
धौगिकः । प्रयोजनं, घृत प्रोक्षणं भवतीति । यदि संस्कारशब्द',
प्रोक्षणीरासादयेति प्रैष । यदि जातिशब्द छघृतमासादयेति । यदि
थौगिक , प्रोक्षणमिति ॥ ११ ॥ ॥ प्रोक्षण्यादिपदानां यौगिकत्वा-
sधिकरणम् ॥ ८ ॥
तेन जातिशब्द इति प्राप्ते
तथा निर्मन्थ्ये ॥ १२ ॥
निर्मन्थ्येनेष्टका पचन्ती ति संस्कृते दर्शनात् संस्कारशब्दो
निर्भन्थ्य इति । असंस्कारेऽपि हृश्यते । निर्मन्थ्यमानय, ओदनं पक्ष्याम
इति । निर्मन्थनयोगात् पूर्ववद् यौगिक इति संस्थितम् । प्रयोजनं,
सस्कारनिमित्ते संस्कृतेन इष्टका. पक्तव्या . जातिशब्दे यथोपपश्नेन,
यौगिके अचिरनिमेथितेन । यथा नावनीतेन भुङ्कি इत्यचिरनिर्दग्धेनेति
गम्यते ॥ १२ ॥ ॥ निमन्थ्यशब्दस्य यौगिकत्वाधिकरणम् ॥ ९ ॥
वैश्वदेवे विकल्प इति चेत् ॥ १३ ॥
चातुर्मास्येषु प्रथमे पर्वणि वैश्वदेवे सन्देह । वैध्वदेवेन यजेतेति
किं वेश्वदेवशब्दो गुणविधिः, उत कर्मनामधेयमिति । इति यदि
सन्देहो, न सन्देहः । वैश्वदये विकल्प. । गुणविधिवैश्वदेवशब्द ।
गम्यते हि गुणाविधानम् । विश्वेदेवा विधीयन्ते आग्नेयादिषु यागेषु
तत्राग्न्यादीनां विश्वैदेवैर्विकल्पः । एवं प्रसिद्धि रर्थवती भविष्य-
नি॥ १३ ॥ ॥ पूर्वपक्षः ॥
न चा प्रकरणात् प्रत्यक्षविधानाच्च न हि
प्रकरण द्रव्यस्थ ॥ १४ ॥
नैनदेवम् । प्रत्यक्षश्रुतिविहिता अग्न्यादय । तेषां यागानां विश्वे-
देवा वाक्येन, प्रकरणात्तेनैव, नान्येनति गम्यते । न च इयं विषम-
शिष्टो विकल्पा भवितुमरहेति । न हि प्रकरणं श्रुतस्य द्रव्यस्य बाघने
समर्थम् । तस्मात् कर्मनामधेयम् ॥ १ ॥ ॥ सिद्धान्त ॥
=====================================================
BOOK OCR
=====================================================
६६
मीमांसादर्शने । शाबरभाष्ये ।
हम इति कस्मिंश्चिदेशे भवन्ति वक्तार तेन जातिशब्द इति प्राप्त
योगिक इत्युच्यते । कुत' । अर्थसंयोगात् । प्रोक्षण्य इत्युपसर्गधातु-
प्रत्ययसमुदायस्य जातिनिमित्तता प्रयोगादनुमीयते । सेचनसंयोगा.
सूपसगंधातुकरणप्रत्ययसहितोऽप्सु प्रवर्त्तते इति प्रसिद्धिरनुगृहीता
भविष्यति । यदाऽन्यदपि संचनं प्रोक्षणशब्देनोच्यते, तदा तत्संयो-
गादेवाप्सु भविष्यतीति न समुदायार्थ कल्पयितुं शक्यते । तस्मादू
यौगिकः । प्रयोजनं, घृतं प्रोक्षणं भवतीति । यदि संस्कारशब्दः,
प्रोक्षणीरासादयोति प्रैष । यदि जातिशब्द , घृतमासादयति । यदि
यौगिक , प्रोक्षणमिति ॥ ११ ॥ ॥ प्रोक्षण्यादिपदानां यौगिकत्वा-
ऽधिकरणम् ॥ ८॥
तथा निर्मन्थ्ये ॥ १२ ॥
निर्मन्थ्येनेष्टका पचन्तीति संस्कृते दर्शनात् संस्कारशब्दो
निर्मन्थ्य इति । असंस्कारेऽपि दृश्यते।निर्मन्थ्यमानय, ओदनं पक्ष्याम
इति । निर्मन्थनयोगात् पूर्ववद् यौगिक इति संस्थितम् । प्रयोजनं,
सस्कारनिमित्त संस्कृतेन इष्टका. पक्तव्या. । जातिशब्दे यथोपपन्नन,
यौगिक अचिरनिर्मथितेन । यथा नावनीतेन भुझे इत्यचिरनिदग्धंनेति
गम्यते ॥ १२ ॥ ॥ निमंन्थ्यशब्दस्य यौगिकत्वाधिकरणम् ॥९॥
वैश्वदेवे विकल्प इति चेत् ॥ १३ ॥
चातुर्मास्येषु प्रथमे पर्वणि वैश्वदेवे सन्देह । वैश्वदेवेन यजतेति
किं वेश्वदेवशब्दो गुणविधिः, उत कर्मनामधेयमिति । इति यदि
सन्देहो, न सन्देहः । वैश्वदवे विकल्प. । गुणविधिर्वैश्वदेवशब्द ।
गम्यते हि गुणविधानम् । विश्वेदेवा विधीयन्ते आग्नेयादिषु यागेषु
तत्राग्न्यादीनां विश्वैर्देवैर्विकल्पः । एवं प्रसिद्धिरर्थवती भविष्य-
ति ॥ १३॥ ॥ पूर्वपक्षः॥
न वा प्रकरणात् प्रत्यक्षविधानाच न हि
प्रकरण द्रव्यस्थ ॥ १४ ॥
नैतदेवम् । प्रत्यक्षश्रुतिविहिता अग्न्यादय ।तषां यागानां विश्वे-
देवा वाक्येन, प्रकरणात्तेनैव, नान्येनति गम्यते । न च इयं विषम-
शिष्टो विकल्पी भवितुमर्हति । न हि प्रकरणं श्रुतस्य द्रव्यस्य बाधने
समर्थम् । तस्मात् कर्मनामधेयम् ॥ १४ ॥ ॥ सिद्धान्त ॥
