=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पश्चमः पादः ।
१२५
आग्रयणादू एव वा ग्रहीतव्यः । नोक्थ्यात् | कुतः । यदा्रयणादू
गृह्णाति षोडशिनमिति वचनादू, न शक्य आग्रयणात् कृत्स्नो ग्ृहय-
माण उक्थ्याद् ग्रहीतुमिति । अगतिका होषा गतिः | यत् कृत्स्न-
संयोगे सति विकल्पसमुञ्चयौ स्याताम् । सत्यां हि गती न तौ आ-
श्रयणीयौ स्त । अस्ति चात्र गति। कथम् । पराक्शब्दस्य देश-
वाचित्वात् । दिग्देशकालवचनो हि पराक्शण्दो भवति । तथा सति
उक्थ्यात् पराञ्चमिति सम्बन्धो भविष्याति, न कृत्स्नसंयोगो त्रिरो-
तस्यते । यथा, पराञ्चमग्न्याधयात् पुनरादघातीति कालसंयोगे पै-
স्वमी, नापादाने । एवमिहापि द्रष्टव्यम् । तस्मादप्याग्रयणादेव ग्रही-
तव्य इति ॥ ४७ ॥ १० दशमाधिकरणपूर्वपक्षोत्तरम् ॥
विच्छेदः स्तोभसामान्यात् ॥ ४८ ॥
अथ यडुकतं, विच्छेदवचनादपादानदर्शनामिति । नैतदेवम् ।
विच्छेदः स्तीमसामान्यादू भवति । विच्छिन्दन्ति वा एतदुक्थ्यं
यदुक्थ्यानि षोडशिनश्च ततः प्रणयन्तीति । एकाविंशस्तोमत्वादुक्थ्य-
विग्रह इव पाडशी इति । तत्र पूर्वयोविच्छित्न एवोच्यते । तत प्रण-
यन्तीति । इयमापि कालसम्बन्ध एव पञ्चमी, नापादाने । तस्मादू
आग्रयणादेव ग्रहीतव्यः षोडशी ॥ ४८ ॥ आ० नि० ॥ आग्रयणादेव
षोडशिग्रहणाधिकरणम् ॥ १० ॥
उक्थ्पाऽग्निष्टोमसंथोगादस्तुतशस्त्रः स्यात्
सति हि संस्थान्यत्वम् ॥ ४९ ॥
षोडशिनि प्रकृते इदमाम्नायते, अग्नि्टोमे राजन्यस्य ग्ृह्णीया-
दुण्युक्थ्य ग्राह्य इति । तत्रायमर्थः सांशयिकः । किमस्तोत्रशस्त्रः
बोडशी ? उत सस्तोत्रशस्र इति । किं प्राप्तम् । अस्तोत्रशस्त्र स्यात्
कुतः । उक्थ्याग्निष्टोमसंयोगात् । उक्थ्याग्निष्टोमसंयोगो भवाति ।
अग्निष्टोमे राजन्यस्य गृह्णीयादण्युक्थ्ये ग्राह्य इति । अग्निष्टोमसंस्थे
उक्थसंस्थे च षाडशी ग्रहीतव्य इत्युच्यते । एवमग्निष्टोमसंस्थोऽसौ
क्रतुर्भवाति । यद्यत्र स ग्रहो गृह्यत, य दि च तत्र स्तोत्रं शस्त्रं वा
क्रियते । सति हि स्तोत्रे शस्त्रे वा षोडशिना स्तोमेन सन्तिष्ठेत ।
तत्राग्निष्टोमसंस्थो न स्यात् । उक्थ्यसंस्थश्च । तत्रेदं वचनमुपरूद्धय-
त। अग्निष्टोमे राजन्यस्य गृह्ीयादप्युक्थ्ये ग्राह्य इति । अग्निष्टोम-
१७
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः।
१२५
आग्रयणाद् एव वा ग्रहीतव्यः । नोक्थ्यात् । कुतः।यदाग्रयणाद्
गृह्णाति षोडशिनमिति वचनाद्, न शक्य आग्रयणातू कृत्स्नो गृह्य-
माण उक्थ्याद् ग्रहीतुमिति । अगतिका ह्येषा गतिः । यत् कृत्स्न-
संयोगे सति विकल्पसमुच्चयो स्याताम् । सत्यां हि गतौ न तो आ-
श्रयणीयौ स्त । अस्ति चात्र गति । कथम् । पराक्शब्दस्य देश-
वाचित्वात् । दिग्देशकालवचनो हि पराक्शब्दो भवति । तथा सति
उक्थ्यात् पराञ्चमिति सम्बन्धो भविष्यति, न कृत्स्नसंयोगो विरो-
त्स्यते । यथा, पराश्चमग्न्याधयात् पुनरादधातीति कालसंयोगे 4-
ञ्चमी, नापादाने । एवमिहापि द्रष्टव्यम् । तस्मादप्याग्रयणादेव ग्रही-
तव्य इति ॥४७॥ १० दशमाधिकरणपूर्वपक्षोत्तरम् ॥
विच्छेदः स्तोमसामान्यात् ॥ ४८ ॥
अथ यडुक्तं, विच्छेदवचनादपादानदर्शनमिति । नैतदेवम् ।
विच्छेदः स्तोमसामान्याद् भवति । विच्छिन्दन्ति वा एतदुक्थ्यं
यदुक्थ्यानि षोडशिनश्च ततः प्रणयन्तीति। एकविंशस्तोमत्वादुक्थ्य-
विग्रह इव षोडशी इति । तत्र पूर्वयोर्विच्छिन्न एवोच्यते । तत प्रण-
यन्तीति । इयमपि काल सम्बन्ध एव पञ्चमी, नापादाने । तस्माद्
आग्रयणादेव ग्रहीतव्यः षोडशी ॥ ४८ ॥ आ० नि० ॥ आग्रयणादेव
षोडशिग्रहणाधिकरणम् ॥ १० ॥
उक्थ्याऽग्निष्टोमसंयोगादस्तुतशस्त्रः स्यात्
सति हि संस्थान्यत्वम् ॥ ४९ ॥
षोडशिनि प्रकृते इदमाम्नायते, अग्निष्टोमे राजन्यस्य ग्रहीया-
दप्यक्थ्य ग्राह्य इति । तत्रायमर्थः सांशयिकः । किमस्तोत्रशस्त्रः
षोडशी ? उत सस्तोत्रशस्त्र इति । किं प्राप्तम् । अस्तोत्रशस्त्र. स्यात्
कुतः । उक्थ्याग्निष्टोमसंयोगातू । उक्थ्याग्निष्टोमसंयोगो भवति ।
अग्निष्टोमे राजन्यस्य गृह्णीयादप्युक्थ्ये ग्राह्य इति । अग्निष्टोमसंस्थे
उक्थसंस्थे च षोडशी ग्रहीतव्य इत्युच्यते । एवमग्निष्टोमसंस्थोऽसौ
क्रतुर्भवति । यद्यत्र स ग्रहो गृह्यते, यदि च तत्र स्तोत्रं शस्त्रं वा
क्रियते । सति हि स्तोत्रे शस्त्रे वा षोडशिना स्तोमेन सन्तिष्ठेत ।
तत्राग्निष्टोमसंस्थो न स्यात् । उक्थ्यसंस्थश्च । तत्रेदं वचनमुपरुद्ध्य-
त । अग्निष्टोमे राजन्यस्य गृह्णीयादप्युक्थ्ये ग्राह्य इति । अग्निष्टोम-
