=====================================================
TEXT OCR
=====================================================
३ तृनीयाध्याये २ द्वितीयः पादः ।
१८५
स्योन्नीयमानस्य । ततश्चमसस्थो होतुमुन्नेतव्यः प्रेषितो घा । यत्तु
यक्ष्यमाणा देवता प्रति आश्रावित इति | उच्यते । आश्राव्यते तञ
देवता्यो, न त्विदं बा तद्बेति । तेन यद्धोतुं गृहीतं तदू आभ्रावित-
मिति गम्यते । न चाऽSश्रावणवेलायां देवताभिसम्वन्धः', यदू यद्
देवताभिसम्बद्धं, तदू आश्राव्यते । तस्मादरुतीन्द्रशेषो लक्ष्यते च ।
सर्वेषामुपलक्षणमिति । क्ृत्वाचिन्तैषा । नाक्र प्रयाजन वक्तव्यम् ।
पूर्वाधिकरणस्यैवैतत् प्रयोजनमवधार्यंत ॥ ३१ ॥ सिद्धान्त ॥
अभ्युन्नीतसोमभक्षणे इन्द्रस्याप्युप्लक्षणाधिकरणम् ॥ १२ ॥
अतः
पात्रीवते तु पूर्ववत् ॥ ३२ ॥
आम्ति पात्रीवतो ग्रह , यदुपांशु पात्रेणाप्रयणात् पात्रीवतं गृरह्णा-
तीति । द्विदेवत्यानां शेषा आग्रयणस्थाल्यामुपनीता । तत. पात्षी-
वतो गृह्यते । अथ हुते पात्नीवते तच्छेंषे भक्ष्यमाणे भवति सन्दे
है । किमिन्द्रवाय्वादय उपलक्षायितव्या , न वा ? इति । किं ताव-
तू प्राप्तम् । उपलक्षयितव्या. । तेषामपि ह्यसा रेषो यथा प्रस्थित-
देवताया इति ॥ ३२ ॥
ग्रहणादापनीतं स्यात् ॥ ३३ ॥
अपनीयते हि म शेष इह, न यथापूर्ववत् । तत्र हि पात्रलक्षण-
रवेन सड्ीत्त्यने.न सामो ग्राह्यत्वेन। इह त्वाग्रयणादू गृह्णातीति स्था-
लीस्थ सामो निर्दिश्यते होतु यक्ष्यमाणदेवतां प्रति । नजु स्थाल्या-
माग्रयणो नाग्रयणश्च । तत्र यस्तस्मादू आग्रयणादू गृह्यमते, स पाी-
वतः । यस्तु सम्पातान्रासौ पात्रीवत इति । उच्यते । आगप्रयणो-
ऽपादानं, तस्मादू योऽ्पैति आग्रयणो नाश्रयणो वा, स सर्व पात्रीव-
त । आग्रयणाञ्चैप सर्वोऽपेनः ॥
नन्वनाग्रयणाप्यपेतः । नैष दोष' । आग्रयणात्तावदपेतः । तेना -
ऽमौ पूर्वदेवताभि पीत इति न शक्यते वक्तुम । यो हीन्द्रार्थस्य
सोमस्यावयव शेष स इन्द्रपीत इति प्रषकृतनाबुच्यते । इहापि तद्ध-
देव पृर्वदवतार्थस्यावयवो वदितव्य । ननु योऽसा पूर्वदेवतार्थस्तस्यै-
वायमवयव । नेति ब्रूम । न हि हुनस्यावयवी हृश्यते । ननु प्रकृता-
वपि हुनस्यावयवो न हश्यते । उच्यते । हुताहुतस्य समुदायस्य तत्रा-
ऽत्रयव उपलक्ष्यते तहवतस्व नान्बहापि समुदाय एवासीत्तहेखत्य |
२४
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये २ द्वितीयः पादः। १८५
स्योन्त्रीयमानस्य । ततश्चमसस्थो होतुमुन्नेतव्यः प्रेषितो वा । यत्तु
यक्ष्यमाणा देवता प्रति आश्रावित इति । उच्यते । आश्राव्यते तत्र
देवताभ्यो, न त्विदं वा तवति । तेन यद्धोतुं गृहीतं तद् आश्रावित-
मिति गम्यते । न चाऽऽश्रावणवेलायां देवताभिसम्बन्धः, यद् यद्
देवताभिसम्बद्धं, तद् आश्राव्यते । तस्मादस्तीन्द्रशेषो लक्ष्यते च ।
अतः सर्वेषामुपलक्षणमिति। कृत्वाचिन्तैषा । नात्र प्रयोजन वक्तव्यम्।
पूर्वाधिकरणस्यैवैतत् प्रयोजनमवधार्यते ॥ ३१ ॥ सिद्धान्त. ॥
अभ्युन्नीतसोमभक्षणे इन्द्रस्याप्युपलक्षणाधिकरणम् ॥ १२ ॥
पानीवते तु पूर्ववत् ॥ ३२॥
अम्ति पानीवतो ग्रह , यदुपांशु पात्रेणारयणात् पानीवतं गृहा-
तीति । द्विदेवत्यानां शेषा आग्रयणस्थाल्यामुपनीता । तत. पानी-
यतो गृह्यते । अथ हुते पानीवते तच्छषे भक्ष्यमाणे भवति सन्दे-
ह ।कमिन्द्रवारवादय उपलक्षायतव्या, न वा ? इति । किं ताव.
तू प्राप्तम् । उपलक्षयितव्याः । तेषामपि हसा शेषो यथा प्रस्थित.
देवताया इति ॥ ३२॥
ग्रहणादापनीतं स्यात् ॥ ३३ ॥
अपनीयते हि म शेष इह, न यथापूर्ववत् । तत्र हि पात्रलक्षण-
स्वेन सङ्कगय॑ते. न सोमो ग्राह्यत्वेन । इह त्वाग्रयणाद् गृह्णातीति स्था-
लीस्थ सोमो निर्दिश्यते होतुं यक्ष्यमाणदेवतां प्रति । ननु स्थाल्या-
माग्रयणो नाग्रयणश्च । तत्र यस्तस्माद् आग्रयणाद् गृह्यते, स पानी-
वतः । यस्तु सम्पातानासो पानीवत इति । उच्यते । आग्रयणो-
उपादानं, तस्माद् योऽपैति आग्रयणो नाप्रयणो वा, स सर्व पानीव-
त । आग्रयणाच्चैप सर्वोऽपेतः॥
__नन्वनाग्रयणादप्यपेतः । नैष दोष । आग्रयणात्तावदपेतः । तेना-
ऽसौ पूर्वदेवताभि पति इति न शक्यते वक्तम् । यो हीन्द्रार्थस्य
सोमस्यावयव शेष स इन्द्रपीत इति प्रकृतावुच्यते । इहापि तद्व-
देव पूर्वदेवतार्थस्यावयवो वदितव्य । ननु योऽसी पूर्वदेवतार्थस्तस्यै-
वायमवयव । नेति बम । न हि हुतस्याश्यवो दृश्यते । ननु प्रता-
यपि हुनस्यावयवो न दृश्यते। उच्यते। हुनाहुतस्य समुदायस्य तत्रा-
ऽवयव उपलक्ष्यते तहवतस्य नन्विहापि समुदाय एवासीत्तद्देवत्य ।
२४
