=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाष्ये ।
११४
फलं? कथं वा निधनव्यवस्थार्थ श्रवणमिति । यद्येवमभिसभ्यन्ध
क्रियते हीषिति बृष्टिकामाय कुर्र्यादि ति, ततो निधनादपर्र फलम् ।
अथैवमभिसम्बन्ध - हीषिति निधनं कुर्यादिति, तदा निधनव्यवस्था-
इर्थ श्रवणम् । तदा वरष्टिकामायति सौभरविशषणं क्रियते, न हीपा स-
्बन्धः ॥ किं तावत् प्राप्तम् ॥ सोभरे निधने अपर. कामो विधीयते
इति । कुतः । पुरुषश्रुते । पुरुषप्रयत्नस्यात्र श्रवणं भवति, कुर्यादि-
ति । तदू वृष्टिकामस्य हीषश्च मम्बन्धे कर्तव्ये वक्तव्यं भवति, न तु
सांभरनिधनसम्बन्धे तत्र हि साङ्ग सौभरं कुर्यादि ति प्रयोगवचनसा -
मथ्थ्यादेव सिद्धम् । तस्मात् कुरयोदािति पुरुषप्रयत्नवचनाद्षगच्छा
म.।यतरस्मिन् पक्षे पुरुषप्रयत्नवचनम्रवत् ततरोऽयं पक्ष इति तञ्रा-
sस्मिन् पक्षे अर्थवदू, निधनादपरं फलमिति । तस्मात् सौभरे एक.
काम', भेदेन निधनादपि द्वितीय. काम इति ॥
अथघा बृष्टिकामायेति पुरुषध्युति । वृष्टि य कामयते स पुरुषो वृष्टिका-
मशब्देनोच्यते । तदस्मिन् पक्षेश्रुतिर्विनियोक्त्री इतरस्मिन् पक्ष पुन-
ष्टिकामशब्देन पुरुषव चनेन सता सीभरं लक्ष्येत । तथा लक्षणा-
হब्द स्यात् । शरुतिलक्षणाविषय च श्रुनिम्योय्या, न लक्षणा । तस्मात्
पश्यामो निरधन द्वितीय काम इति । एवञ्च फलभूयस्त्वं भविष्यति ।
तस्मान्निधने अपरः काम. ॥ २८ ॥ ॥ पूवेपक्ष ॥
सर्वस्योक्तकामत्वात् तस्मिन् कामश्रुतिः स्यान्नि-
6.
धनार्था पुनःश्रुतिः ॥ २९ ॥
वाशब्द पक्षं व्यावत्तैयाति | न चैतदास्ति, यदुक्तं- निरधने अपर:
काम इति । नैवं सम्बन्ध. फ्रियते- वृद्टिकामाय हीषिति कुर्यादि -
ति । कथं तर्हि । हीषिति निधनं सौभरस्येति । कथम् ? । हीषो
সृष्टिकामसम्बन्धे क्रियमाणे, निधनं कुरर्यादि ति सम्बन्धो न कृत.
झ्यात् । तत्र हीषिति निधनमिति नावकल्प्येत । तत्रोभयसम्बन्धे
वाक्यभेद । तत्र निधनशब्द प्रमादसमाम्नान इति गम्यते । नचैव-
শ্ातीयक. प्रमादसमाम्नात इत्युक्तम् । तस्माञ्न हीषो दृष्टिकामेन
सम्बन्ध.। तेन न निधनादपरं फलम् ॥
अथ हीषो निधनसम्बन्धे कथम् अवाक्यभेद: ? इति उच्यते ।
बषटिकामाय सौभरमस्त्येव । सौभरस्य निरधन सौभरप्राप्तिरस्त्यंव ।
=====================================================
BOOK OCR
=====================================================
११४
मीमांसादर्शने । शाबरभाष्ये ।
फलं? कथं वा निधनव्यवस्थार्थ श्रवणमिति । यद्येवमभिसम्बन्ध
क्रियते हीषिति वृटिकामाय कुर्यादिति, ततो निधनादपरं फलम् ।
अथैवमभिसम्बन्ध - हीषिति निधनं कुर्यादिति, तदा निधनव्यवस्था-
इर्थ श्रवणम् । तदा वृष्टिकामायति सौभरविशषणं क्रियते, न हीषा स-
म्बन्धः ॥ किं तावत् प्राप्तम् ॥ सोभरे निधने अपर. कामो विधीयते
इति । कुतः । पुरुषश्रुते । पुरुषप्रयत्नस्यात्र श्रवणं भवति, कुर्यादि-
ति। तद् वृष्टिकामस्य हीषश्च सम्बन्धे कर्तव्ये वक्तव्यं भवति, न त
साभरनिधनसम्बन्धे तत्र हि साङ्ग सौभरं कुर्यादिति प्रयोगवचनसा-
मादेव सिद्धम् । तस्मात् कुर्यादिति पुरुषप्रयत्नवचनादधगच्छा-
म.।यतरस्मिन् पक्षे पुरुषप्रयत्नवचनमर्थवत् ततरोऽयं पक्ष इति तत्रा-
ऽस्मिन् पक्षे अर्थवद्, निधनादपरं फलमिति । तस्मात् सौभरे एक.
काम', भेदेन निधनादपि द्वितीय. काम इति ॥
अथवा वृष्टिकामायेति पुरुषश्रुति । वृष्टिं य कामयते स पुरुषो वृष्टिका-
मशब्दनोच्यते। तदस्मिन् पक्षेश्रुतिर्विनियोक्त्री इतरस्मिन् पक्ष पुन-
बृष्टिकामशब्देन पुरुषव बनेन सता सौभरं लक्ष्येत । तथा लक्षणा-
शब्द स्यात् । श्रुतिलक्षणाविषयं च श्रुतिया॑य्या,न लक्षणा । तस्मात्
पश्यामो निधने द्वितीय काम इति । एवञ्च फलभूयस्त्वं भविष्यति।
तस्मानिधने अपरः कामः ॥ २८ ॥ ॥ पूर्वपक्ष ॥
सर्वस्योक्तकामत्वात् तस्मिन् कामश्रुतिः स्यान्नि-
धनार्था पुनःश्रुतिः ॥ २९ ॥
वाशब्द पक्षं व्यावर्त्तयति । न चैतदस्ति, यदुक्तं-निधने अपरः
काम इति । नैवं सम्बन्ध. क्रियते- वृष्टिकामाय हीषिति कुर्यादि-
ति । कथं तर्हि । हीषिति निधनं सौभरस्योति । कथम् ? । हीषो
वृष्टिकामसम्बन्धे क्रियमाणे, निधनं कुर्यादिति सम्बन्धो न कृत.
स्यात् । तत्र हीषिति निधनमिति नावकल्प्येत । तत्रोभयसम्बन्धे
वाक्यभेद । तत्र निधनशब्द. प्रमादसमाम्नात इति गम्यते । नचैव-
श्वातीयक. प्रमादसमाम्नात इत्युक्तम् । तस्मान हीषो वृष्टिकामेन
सम्बन्धः। तेन न निधनादपरं फलम् ॥
___ अथ हीषो निधनसम्बन्धे कथम् अवाक्यभेदः? इति । उच्यते ।
वृष्किामाय सौभरमस्त्येव । सौभरस्य निधन सौभरप्राप्तिरस्त्येव ।
