=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८६
थैकं भवतीति | तस्मादन्यैरङ्गैस्तुल्यत्वाञ्न चोदकेनागृहीतयोराज्य-
भागयोग्रहणमिति ॥ ३१ ॥ पूर्व० नि० ॥
तथा तदूग्रहणे स्यात् ॥ ३२ ॥
अथ यद्युच्येत, आज्यभागावेव चोदकेन गृहीतौ प्रकृतिवदू
गृहमेधीयो भवति । कथमाज्यभागौ यजाति ? एवमिति । यथा सप्त-
दश सामिधेन्यो भवन्ति अध्वरकल्पादिप्वितिवाक्यशेपादू न अन्या-
सु इष्टिषु साप्तदश्यम् । यथा शिंशपामानय वृक्षमिति नान्योऽपि
वृक्ष आनीयेते, शिशपैव वृक्षशब्देन गृहीता भरवात । एवमिहापि
चोदकेनाज्यभागावव गृहीताविाति द्रष्टव्यम् । एवं प्राप्तं ब्रूमः ' तथा
तदूग्रहणे स्यात् । तुल्यमग्रहणेन तद् ग्रहणम् । पृथकपदार्थोपेक्षिणि
चौदके स्यात् । अग्रहणमन्यपामङ्गानां, प्राकृतापूर्वापेक्षिणि तु नंत-
दुपपद्यत इति ॥ ३२ ॥ पूर्वपक्षतन्निरासौ ॥
अपूर्वतान्तु दर्शयेद् ग्रहणस्यार्थच्वात् ॥ ३३ ॥
एवं तयपूर्वों गृहमेधीय । कुतः ? ग्रहणस्यार्थवस्वात् ।
एवं प्रहणमाज्यभागौ यजतीति अर्थवद्भविष्यति । पूर्ववस्व्े तद् अन-
थैकं स्यात् । आज्यभागाभ्यां प्रत्यक्षभूताभ्यां गृहमेधीयो निराकाङ्कां
न चोदकेन अन्यानि अङ्गानि गृह्णातीति । यस्यान्तु विकृतावपूर्व
किञ्चिदङ्गमुक्तं, न तेन सह एकचाक्यतामगत्वा प्राकृतानि अङ्गानि
गृह्णातीति । कुतः । केन प्रकारेण कुर्यादिति तस्याकाङ्का न किं
कुर्याँदिति । प्रकृतौ चाङ्गावत्ता नाम प्रकारों विदित प्रयोगवचनन
च आकाङक्यते, न तु विकृतावङ्गवत्ता क्लृमा । सा कल्पयित्वा आ
काङ्किता भवति । न च क्लप्तामुज्झित्वा कट्पनीयसम्बन्धो न्याय्यः ।
तस्मात् तत्रापि चादकेन अङ्गानि ग्ृह्यन्त इति । गृहीतेषु च प्राकृ
तेषु वैकृतानामङ्गानां विधानमन्थकं मा भूदिति तेषामङ्गानां कल्प-
यित्वा सर्वाङ्गोपसंहारिणा प्रयोगवचनेन संग्रह क्रियत एवेनि ॥ ३३ ॥
सिद्धान्तः ॥ आज्यभागौ यजतीत्यनेन अपूर्वगृहमेधीयविधानाधि-
करणम् ॥ ९ ॥
ततोऽपि यावदुक्तं स्थात् ॥ ३४ ॥
गृहमेधीय एवोदाहरणम् । तत्रैषोऽ्र्थः समधिगतः । आज्यभा-
মাংष्यामेतद् निराकाङ्कमन्याङ्गानि न गृह्कातीति । तदुच्यते । किमष
=====================================================
BOOK OCR
=====================================================
२८६ मीमांसादर्शने । शाबरभाष्ये ।
थकं भवतीति । तस्मादन्यैरङ्गैस्तुल्यत्वान्न चोदकेनागृहीतयोराज्य-
भागयोग्रहणमिति ॥ ३१ ॥ पूर्व०नि० ॥
तथा तद्ग्रहणे स्यात् ॥ ३२ ॥
अथ यधुच्येत, आज्यभागावेव चोदकेन गृहीती प्रकृतिवद्
गृहमेधीयो भवति । कथमाज्यभागौ यजति ? एवमिति । यथा सप्त-
दश सामिधेन्यो भवन्ति अध्वरकल्पादिष्विति वाक्यशेषाद् न अन्या-
सु इष्टिषु साप्तदश्यम् । यथा शिंशपामानय वृक्षमिति नान्योऽपि
वृक्ष आनीयते, शिंशपैव वृक्षशब्देन गृहीता भवति । एवमिहापि
चोदकेनाज्यभागावव गृहीताविति द्रष्टव्यम् । एवं प्राप्त ब्रूमः । तथा
तद्ग्रहणे स्यात् । तुल्यमग्रहणेन तद् ग्रहणम् | पृथकपदार्थापेक्षिणि
चोदके स्यात् । अग्रहणमन्येपामङ्गाना, प्राकृतापूर्वापक्षिणि तु नेत-
दुपपद्यत इति ॥ ३२ ॥ पूर्वपक्षतन्निरासौ॥
अपूर्वतान्तु दर्शयेद् ग्रहणस्यार्थत्वात् ॥ ३३ ॥
एवं तापूर्वो गृहमेधीय । कुतः ? ग्रहणस्यार्थवत्त्वात् ।
एवं ग्रहणमाज्यभागी यजतीति अर्थवद्भविष्यति । पूर्ववत्त्वे तद् अन-
र्थकं स्यात् । आज्यभागाभ्यां प्रत्यक्षभूताभ्यां गृहमेधीयो निराकाङ्को
न चोदकेन अन्यानि अङ्गानि गृहातीति । यस्यान्तु विकृतावपूर्व
किञ्चिदङ्गमुक्तं, न तेन सह एकवाक्यतामगत्वा प्राकृतानि अङ्गानि
गृह्णातीति । कुतः । केन प्रकारेण कुर्यादिति तस्याकाङ्का न किं
कुर्यादिति । प्रकृती चाङ्गावत्ता नाम प्रकारो विदित प्रयोगवचनन
च आकाङ्कयते, न तु विकृतावङ्गवत्ता क्लुप्ता । सा कल्पयित्वा आ-
काङ्किता भवति । न च क्लप्तामुज्झित्वा कल्पनीयसम्बन्धो न्याय्यः ।
तस्मात् तत्रापि चोदकेन अङ्गानि गृह्यन्त इति । गृहीतेषु च प्राक-
तेषु वैकृतानामङ्गानां विधानमनर्थकं मा भूदिति तेषामङ्गानां कल्प-
यित्वा सर्वाङ्गोपसंहारिणा प्रयोगवचनेन संग्रह. क्रियत एवेति ॥ ३३॥
सिद्धान्तः ॥ आज्यभागी यजतीत्यनेन अपूर्वगृहमेधीयविधानाधि-
करणम् ॥ ९॥
ततोऽपि यावदुक्तं स्यात् ॥ ३४ ॥
गृहमंधीय एवोदाहरणम् । तत्रैषोऽर्थः समधिगतः । आज्यभा.
गाभ्यामेतद् निराकाङ्कमन्याङ्गानि न गृहातीति । तदुच्यते । किमेष
