=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः ।
२८७
श्रवर्यवः । स उच्यतेऽनेन मन्त्रेणेति । तस्मादू आध्वर्यवो मन्त्र । मम
वर्चोऽस्त्वित्यपि यजमानस्य व्चो ममेति व्यपदिशति लक्षणया ।
यथा, राजनि जयं बर्त्तमानं सैनिका अस्माषकामिति व्यपदिशन्त्येव-
म ॥ २६ ॥ ॥ सि० ॥
लिङ्गदर्शनाच ॥ २७ ॥
लिङ्गमण्यमुमर्थ दर्शयति । एवं हि आह | यां वै काञ्चन ऋत्वि·
ज आशिषमाशासत यजमानस्यैव सेत्याशिपो यजमानार्थकर्तां दर्श-
यति । तस्मादपि घ्रुमा यजमानफलमाशासितव्यमिति पक्षोंक्तमेव
प्रयोजनमिति ॥ २७ ॥ ॥ हेतु ॥ करणमन्त्ेषु स्वामिफलस्याशासि-
तव्यताधिकरणम् ॥ १३ ॥ वचोंन्यायः ॥
कर्मार्थन्तु फलन्तेषां स्वामिनं प्रत्यर्थवत्तात् ॥ २८॥
इदं समधिगतं, करणेषु मन्त्रेषु स्वामिन फलमाशासितव्यमि-
ति । किमप एवोत्सर्ग. 1 नेत्याह कचित् ऋत्विजामपि फलमाशा-
सितव्यमिति, यत्र कर्मार्थे फलम् । यथा, अग्नाविष्णू मावक्रमिषं
विजिहाथां मा मा सन्ताप्तमिति । असन्तप्तोऽध्वयर्यु कर्म शक्नोति
कुम् । कर्मसिद्धिर्यजमानस्योपकारिकेति क्ऋत्विक्फलमाशासि-
तव्यमत्रेति ॥ २८ ॥
व्यपदेशाच ॥ २९ ॥
यत्र च व्यपदेशो भवति, तत्रा्विजम् । दक्षिणस्य इविद्ध्धान-
स्याधस्ताञ्चत्वार उपरवा प्रावेशमुखा ः प्ादेशान्तराला: । तत्र हस्तौ
प्रवेश्याध्वर्युर्यजानमाह, किमत्रेति । स आह, भद्रमिति । तन्नौ सहे-
त्यध्वर्युः प्रत्याहेति व्यपदेशो भवत्यध्वयोर्यजमानस्य च । तन्नौ सहे-
त्युभयोर्वचनमध्ययुयजमानयो । तस्मादध्वर्युफलमाशासितव्यम-
बेति ॥ २९ ॥ ॥ ॥ करणमन्त्रेषु कर्मार्थफलस्य ऋत्विग्धर्मता-
ऽधिकरणम् । १४॥
द्रव्यसंस्कारः प्रकरणाविशेषात् सर्वकर्षणाम् ॥ ३० ॥
दर्शपूर्णमासयोर्बहिध्मर्मो वेदिधम्माश्च । तेषु मन्दह । किमङ्गप्र
धानार्था , उत प्रधानार्था इति । प्रकरणात् प्रधानार्था इति । इति
प्राप्ते, उच्यते । नैवं, द्रव्यसंस्कारोऽङ्गप्रधानार्थों, यथा व्याख्यानमे-
वोत्तरविवक्षया प्राप्तिरेषा क्रियते इति ॥ ३० ॥ द्रव्यसंस्कारस्याङ्ग-
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः।
ध्वर्यवः । स उच्यतेऽनेन मन्त्रेणेति । तस्मादू आध्वर्यवो मन्त्र । मम
वर्णोऽस्त्वित्यपि यजमानस्य वर्गों ममेति व्यपदिशति लक्षणया।
यथा, राजनि जयं वर्तमान सैनिका अस्माकमिति व्यपदिशन्त्येव-
मू॥ २६ ॥ ॥ सि०॥
लिङ्गदर्शनाच ॥२७॥
लिङ्गमप्यमुमर्थ दर्शयति । एवं हि आह । यां वै काश्चन ऋत्वि.
ज आशिषमाशासत यजमानस्यैव सेत्याशियों यजमानार्थकतां दर्श-
यति । तस्मादपि चूमा यजमानफलमाशासितव्यमिति । पक्षोक्तमेव
प्रयोजनमिति ॥ २७ ॥ ॥ हंतु ॥ करणमन्त्रेषु स्वामिफलस्याशासि-
तव्यताधिकरणम् ॥ १३॥ वर्नोन्यायः॥
कर्मार्थन्तु फलन्तेषां स्वामिनं प्रत्यर्थवत्तात् ॥ २८ ॥
इदं समधिगतं, करणेषु मन्त्रेषु स्वामिन फलमाशासितव्यमि-
ति । किमेप एवोत्सर्ग. । नेत्याह क्वचित् ऋत्विजामपि फलमाशा-
सितव्यमिति, यत्र कर्मार्थ फलम् । यथा, अग्नाविष्णू मावमिषं
विजिहाथां मा मा सन्ताप्तमिति । असन्तप्तोऽध्वर्युः कर्म शक्नोति
कर्तुम् । कर्मसिद्धिर्यजमानस्योपकारिकेति ऋत्विक्फलमाशासि-
तव्यमति ॥ २८ ॥
व्यपदेशाच ॥ २९ ॥
यत्र च व्यपदेशो भवति, तत्रात्विजम् । दक्षिणस्य हविर्भान-
स्याधस्ताश्चत्वार उपरवा प्रावेशमुखाः प्रादेशान्तरालाः । तत्र हस्तौ
प्रवेश्याध्वर्युर्यजानमाह, किमोति । स आह, भद्रमिति । तन्नौ सहे-
त्यध्वर्युः प्रत्याहति व्यपदेशो भवत्यध्वयोर्यजमानस्य च । तन्नो सहे.
त्युभयोर्वचनमध्वर्युयजमानयो । तस्मादध्वर्युफलमाशासितव्यम-
त्रेति ॥ २९ ॥ ॥ ॥ करणमन्त्रेषु कर्मार्थफलस्य ऋत्विग्धर्मता-
ऽधिकरणम् ॥ १४॥
द्रव्यसंस्कारः प्रकरणाविशेषात् सर्वकर्मणाम् ॥३०॥
दर्शपूर्णमासयोबहिर्धर्मा वेदिधर्माश्च । तेषु मन्दह । किमङ्गप्र-
धानार्थी , उत प्रधानार्था इति । प्रकरणात प्रधानार्था इति । इति
प्राप्ते, उच्यते । नैवं, द्रव्यसंस्कारोऽङ्गप्रधानार्थो, यथा व्याख्यानमे-
वोत्तरविवक्षया प्राप्तिरेषा क्रियते इति ॥ ३० ॥ द्रव्यसंस्कारस्याङ्ग-
