=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्यै ।
९४
तथा, तृप्त एवैनमिन्द्रः प्रजया पशुभिस्तर्पेयतीति । तस्मादू हवि
दनेन गुणवचनैश्च देवता आराध्यते, सा प्रीता सती फलं प्रयच्छति ।
येन कर्मणा अग्निराराधितस्तस्य फलस्य ईष्टे तत् करत्रे प्रयच्छाति, न
तत् सूर्य्यः प्रदातुमर्हति । वचनादेतढ् अवगम्यते, कः किं प्रयच्छ-
तीति । यथा अग्नौ वचनं, न तत् सूर्ये ॥ ८ ॥ युक्तिः ॥
अपि वा शब्दपूर्वत्वाद्यज्ञकर्म प्रधान स्पाद् शुणत्वे
देवताश्रुतिः ॥ ९ ॥
अपि वेति पक्षो व्यावत्तेते । न चैतदस्ति , यदुक्तं देवता प्रयोजि-
केति । यज्ञकर्म प्रधानं स्थात् । यजतेजौतमपूर्वम् । कुतः | शब्दपूर्व-
त्वात् । यद्धिफलं ददाति, तत् प्रयोजकमिदं फलं ददातील्येतज्ज्ञानं
হब्दपूर्वकं न प्रत्यक्षादिभिरवगम्यते । शब्दश्च यजतिवाच्यात् फल-
माह, न देवतायाः । कथमवगम्यते ? । दर्शपूर्णमासयोः करणत्वेन
निर्देश', दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । तथा, ज्योतिष्टोमेन
स्वर्गकामो यजेतेति | यजत्यर्थस्य हि स्वर्गकारमेन समभिव्याहारो न
देवताया ॥ नजु द्रव्यदेवताक्रियं यजत्यर्थः | सत्यमेवम् । किन्तु
गुणत्वे देवताश्चुतिः । द्रव्यदेवतं हि भूतं , भावयितव्यो यजत्यर्थः ।
भृतभव्यसमुच्चारणे च भृतं भव्यायोपदिश्यते, तस्मान्न देवता प्र-
योजिका ॥
अथ यदुक्तं, कर्मण ईक्सितादभिप्रेततरमिति । नास्याभिप्रेतताम-
पहनुमहे । ताद्धितशब्देन चतुरथ्थ्यां वा संयुक्तस्य देवताथैस्य वाक्याद-
भिप्रेतताऽ्वगम्यते । फलसंयोगस्तु वाक्यादेव यजत्यर्थस्य । तस्य च
श्रुत्या करणताऽवगम्यते, न देवताया |तत्र यद्यपि देवतार्थता याग-
ए्य गम्यते, फलार्थताऽपि तेन न प्रतिषिदधयते | फलं च पुरुषायैः ।
पुरुषार्था च नः प्रवृत्ति: | न चासौ देवतायाः। तस्मान्न देवताप्रयु-
का प्रवर्त्तिष्यामहे | या तु सम्प्रदानस्याभिप्रेतता सा फलवतो यजेः
साधनत्वे सत्युपपद्यते ॥
यच्च, यजिर्देवतापूजा सा पूज्यमानप्रधाना लोके लक्ष्यते इति ।
ज लोकवदिह भवितव्यम् । इह पूज्यमानपूजा प्रधानम् । यद्धि
फलवत्, तत् प्रयोजकम् । तस्माद् यज्ञकम्मै प्रयोजकम् । अपिचै-
तस्मिन् पक्षे विग्रहवती देवता, भुङ्के चेत्यध्यवसनीयं भवति । न
हि अविग्रहायै अभुञ्जनायै च दानं भोजनं वा सम्मवतीति |॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
तथा, तृप्त एवैनमिन्द्रः प्रजया पशुभिस्तर्पयतीति । तस्माद् हवि
र्दानेन गुणवचनैश्च देवता आराध्यते,सा प्रीता सती फलं प्रयच्छति।
येन कर्मणा अग्निराराधितस्तस्य फलस्य ईटे, ततू कर्ने प्रयच्छति, न
तत् सूर्यः प्रदातुमर्हति । वचनादेतद् अवगम्यते, कः किं प्रयच्छ-
तीति । यथा अग्नौ वचनं, न तत् सूर्ये ॥ ८॥ युक्तिः ।।
अपि वा शब्दपूर्वत्वाद्यज्ञकर्म प्रधानं स्याद् गुणत्वे
देवताश्रुतिः ॥९॥
अपि वेति पक्षो व्यावर्त्तते । न चैतदस्ति, यदुक्तं देवता प्रयोजि-
केति । यज्ञकर्म प्रधानं स्यात् । यजतेर्जातमपूर्वम् । कुतः। शब्दपूर्व-
त्वात् । यद्धिफलं ददाति, तत् प्रयोजकमिदं फलं ददातीत्येतज्ज्ञानं
शब्दपूर्वकं न प्रत्यक्षादिभिरवगम्यते । शब्दश्च यजतिवाच्यात् फल-
माह, न देवतायाः । कथमवगम्यते ? । दर्शपूर्णमासयोः करणत्वेन
निर्देश', दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । तथा, ज्योतिष्टोमेन
स्वर्गकामो यजेतेति । यजत्यर्थस्य हि स्वर्गकामेन समभिव्याहारो न
देवतायाः ॥ ननु द्रव्यदेवताक्रियं यजत्यर्थ. । सत्यमेवम् । किन्तु
गुणत्वे देवताश्रुतिः । द्रव्यदेवतं हि भूनं, भावयितव्यो यजत्यर्थः ।
भूतभव्यसमुच्चारणे च भूतं भव्यायोपदिश्यते, तस्मान्न देवता प्र-
योजिका॥
___ अथ यदुक्तं, कर्मण ईप्सितादभिप्रेततरमिति । नास्याभिप्रेतताम-
पढ्नुमहे । तद्धितशब्देन चतुर्था वा संयुक्तस्य देवतार्थस्य वाक्याद.
भिप्रेतताऽवगम्यते । फलसंयोगस्तु वाक्यादेव यजत्यर्थस्य । तस्य च
श्रुत्या करणताऽवगम्यते, न देवताया ।तत्र यद्यपि देवतार्थता याग-
स्य गम्यते, फलार्थताऽपि तेन न प्रतिषिद्धयते । फलं च पुरुषार्थः ।
पुरुषार्था च नः प्रवृत्तिः । न चासौ देवतायाः । तस्मान्न देवताप्रयु-
का प्रवर्तिष्यामहे । या तु सम्प्रदानस्याभिप्रेतता सा फलवतो यजेः
साधनत्वे सत्युपपद्यते ॥
यञ्च, यजिदेवतापूजा सा पूज्यमानप्रधाना लोके लक्ष्यते इति ।
न लोकवादिह भवितव्यम् । इह पूज्यमानपूजा प्रधानम् । यद्धि
फलवतू, तत् प्रयोजकम् । तस्माद् यज्ञकर्म प्रयोजकम् । अपिचै-
तस्मिन् पक्षे विग्रहवती देवता, भुते चेत्यध्यवसनीयं भवति । न
हि अविग्रहायै अभुञ्जनायै च दानं भोजनं वा सम्भवतीति ॥
