=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ६ ष्ठः पादः ।
१७१
लिङ्गमपि समर्थमेव। कथम् । लिङ्गं हि लक्षणत्वेन सामिधेनीनामु-
च्यते । तत्र यद्यपि न तार्दिलङ्गाः: सर्वा उपादीयन्ते, यास्त्विह प्रयु-
ज्यन्ते ताम्तछ्लिङ्गा एव, नान्यलिङ्गाः, तथापि लिङ्गमनुगृहीतमेव, न
वाधितमिति । तस्मादू यावदर्थमुपादानं न स्धासामिति ॥७३॥ सि०॥
आग्नेये कृत्लविधिः ॥ ७४ ॥
यदुक्तं, यथा आग्नेयैः सूक्तैरिष्टका उपद्धाति इत्युक्ते सर्वाणि
लिङ्गविशिष्टानि उपादीयन्ते, न कानिचित् एवमत्रापि द्रष्टव्यमि-
ति । तत् परिहर्त्तव्यम् । अत्रोच्यते । युक्तमार्नेयेषु कृत्स्नविधानम् ।
कुतः । इष्टक्काबहुत्वात्, प्रतिसूक्तमुपधातीति वचनादू बह्नीनामुपघेया-
नां सूक्ताल्पत्वात् कात्स्न्येनोपादानमविरुद्धम् । इह तु इ्यत्ताप-
रिमितानां विशेष उच्यते, इस्युपदिष्टो हेतु । तस्मादयामिह अदृष्टान्त
6.
इति ॥ ७४॥
ऋजीषस्य प्रधानत्वादहर्गणे सर्वस्य प्रतिपत्तःस्यात् ॥७६
यदप्युक्तम्, अहगणे यथा ऋजीषस्य कृत्स्नस्याप्सु प्राशनम्,
एवमत्रापि अविशेषात् सर्वासामुपादानामिति । तत् परिहर्त्तव्यम् ।
अत्नोच्यते । ऋजीषस्य प्रधानत्वादू युक्तम, ऋजीषस्य अविशेषात्
प्रतिपत्तिरियम् अभिधीयते । सा सर्वस्य ऋजीघस्य स्यात् । यस्य न
क्रियत, तस्य संस्कारपरिलोपः स्यात् । तस्मात् सर्वेषामह्ां यद् ऋ-
जीषं, तत् सर्वै प्रास्यते । इह तु अर्थशेषत्वादित्युपदिष्टो हेतुः । त
स्मादू विषममेतद् ऋजीषेणेति ॥ ७५ ॥ आ० नि० ॥ मनोकच इत्य -
नेन यावदर्थम् ऋचामुपादानाधिकरणम् ॥ १९ ॥
वाससि मानोपावहरणे प्रकृतौ सोमस्य
वचनात् ॥ ७६॥
ज्योतिष्टोमे मानोपावहरणे समास्राते । तत्र संशय । किं यत्र-
कवचिद् मानं, येन केनचिदुपावहरणं कार्यम, उत, वाससि मानं
वाससा चापावहरणमिति । किं प्राप्तम् । अर्थादू यत्र क्वचिन्मानं,
येन केनचिदुपावहरणम् । एवञ्च अनियमे लाघवं प्रयोगप्राशुभावश्च
भविष्यतीति ॥ एवं प्राप्ते ब्रूम । वाससि मान वाससा चोपावहरणश्च
कार्यम् । कुतः ? | वचनात् । वचनमिदं भवति । वाससि मिनोति,
वाससा च उपावहरतीति वचनस्य सामर्थ्यान्नियम्येत ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः । १७१
लिङ्गमपि समर्थमेव । कथम् । लिङ्गं हि लक्षणत्वेन सामिधेनीनामु-
च्यते । तत्र यद्यपि न तल्लिङ्गा: सर्वा उपादीयन्ते, यास्त्विह प्रयु.
ज्यन्ते ताम्तल्लिङ्गा एव, नान्यलिङ्गाः, तथापि लिङ्गमनुगृहीतमेव, न
बाधितमिति । तस्मादू यावदर्थमुपादानं न सर्वासामिति ॥७३॥ सि०॥
आग्नेये कृत्स्नविधिः ॥ ७४ ॥
यदुक्तं, यथा आग्नेयैः सूक्तरिष्टका उपदधाति इत्युक्ते सर्वाणि
लिङ्गविशिष्टानि उपादीयन्ते, न कानिचित् । एवमत्रापि द्रष्टव्यमि-
ति । तत् परिहर्तव्यम् । अत्रोच्यते । युक्तमाग्नेयेषु कृत्स्नविधानम् ।
कुतः । इष्टकाबहुत्वात, प्रतिसूक्तमुपधातीति वचनाद् बह्वीनामुपधेया-
नां सूक्ताल्पत्वात् कात्स्न्येनोपादानमविरुद्धम् । इह तु इयत्ताप-
रिमितानां विशेष उच्यते, इत्युपदिष्टो हेतु । तस्मादयामह अदृष्टान्त
इति ॥ ७४॥
ऋजीषस्य प्रधानत्वादहर्गणे सर्वस्य प्रतिपत्तिःस्यात्।।७५
__ यदप्युक्तम्, अहर्गणे यथा ऋजीषस्य कृत्स्नस्याप्सु प्राशनम्,
एवमत्रापि अविशेषात् सर्वासामुपादानमिति । ततू परिहर्त्तव्यम् ।
अनोच्यते । ऋजीषस्य प्रधानत्वाद् युक्तम्, ऋजीषस्य अविशेषात्
प्रतिपत्तिरियम् अभिधीयते । सा सर्वस्य ऋजीषस्य स्यात् । यस्य न
क्रियेत, तस्य संस्कारपरिलोपः स्यात् । तस्मात् सर्वेषामह्नां यद् ऋ.
जीर्ष, तत् सर्व प्रास्यते । इह तु अर्थशेषत्वादित्युपदिष्टो हेतुः । त-
स्माद् विषममेतद् ऋजीषणति ॥ ७९ ॥ आ० नि० ॥ मनोक्रंच इत्य-
नेन यावदर्थम् ऋचामुपादानाधिकरणम् ॥ १९ ॥
वाससि मानोपावहरणे प्रकृतौ सोमस्य
वचनात् ॥ ७६ ॥
ज्योतिष्टोमे मानोपावहरणे समानाते । तत्र संशय । किं यत्र-
क्वचिद् मानं, येन केनचिदुपावहरणं कार्यम्, उत, वाससि मानं
वाससा चोपावहरणमिति । किं प्राप्तम् । अर्थाद् यत्र क्वचिन्मानं,
येन केनचिदपावहरणम् । एवञ्च अनियमे लाघवं प्रयोगप्राशुभावश्च
भविष्यतीति ॥ एवं प्राप्ते ब्रूम । वाससि मानं वाससा चोपावहरणच
कार्यम् । कुतः ? | वचनात् । वचनमिदं भवति । वाससि मिनोति,
वाससा च उपावहरतीति वचनस्य सामर्थ्यान्नियम्येत ॥
