=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ४ चतुर्थः पादः ।
१६१
ति, परार्थे पुनर्वियुज्येति । उच्यते 1 प्रधानभूते आकृतिगुँणो वा त-
त्सम्बन्धार्थसुच्यते, तत्रोभयविशेषणविशिष्ट एकस्मादू वाक्याद्
अवगम्यते । तद्विशिष्टं च कृत्वा कृती भवति । अन्यतरविशिष्टं कु-
न्नश्रुतं कुर्यांत् । यत्र पुनराकृतिलक्षिते द्रव्यं आख्यातार्थ कीर्य्य-
ते, तत्र सर्वेष्वेव तज्जातीयषु उक्तो भवनि । न तत्रैकस्मिन् निद्ृत्ते
कृतं मन्येत । अपरस्मित्नपि हि आकृ तिलक्षिते तदुक्तमव । तत्राक्त-
म, अप्रतिषिद्धं च किमिति न क्रियेत ? । आख्यातार्थे पुन' प्रधाने
न तस्य आकृतिलक्षितेन सम्वन्ध । तत्र तद्दाकृातिकान्तरऽनुपरसं हय-
माणेऽपि कृतमव प्रधानम् । सगुणं च प्रधानं भवति । न च किश्चि -
चछरुतं हीयतति । तस्मात् तत्र विशेषणं युक्तं, न त्विह तथा । इह
हि हावराकातकस्य द्वव्यस्यात्ती पञ्चशराव इत्युक्तम् । तन्ञ शक्क्यं
विशेषवचनेन प्रतिपेधावाचकन निवत्तयि तुम ॥
अपिचाभयशब्दे हाविषा सम्बद्ध्यमानेऽपि नैवोभयविशिष्टा आर्तिः
प्रतीयते । किं कारणम् । हविषोभयशब्द. सम्वद्ध्यते, न, आर्तितिमाच्छै-
दित्यनेन पदेन । तत्र सन्निहितेऽप्युभयशध्दे हवि:शब्दस्य यावान्
अर्थ", तावतैवार्त्तिः सम्बद्ध्यते । अविशिष्टश्च तत्रार्थ । तस्मात्रोभ -
ग्रविशिष्टा आर्तिर्निमित्तमिति ॥
अथास्याश्रयविभक्तियोगादुभयशब्दस्य, उभयविशिष्टा आर्तिं-
रित्युच्यते । तन्न । विभक्तिसंयोगो हि हविर्विशेपणमुभयशब्दं श-
कनुयात् कर्तुतम् । समाभिव्याहारात्रात्तिविशेषणम् । न हि अस्या-
स््या हविर्विशिष्टस्य समभिव्याहारोऽस्ति । अथोच्यते । असत्यपि
समाभिव्याहारे आर्त्तिंशध्दसन्निधानात् तक्व্िशिएवार्त्ति. प्रत्येष्यते
সति । तन्न । असत्यां हि आकाड्डायां सन्निधानमकारणं भवति }
यथा, भाय्या राज्ञ पुरुषो देवदत्तस्येति । एकवाक्यगतत्वात् तद्वि-
शिष्टं गम्यते इतिचेत् । नैतदेवम् । एकस्मिन्नपि वाक्ये तदवयवभूत -
स्यानपेक्षितस्य नैवभवति सम्बन्धः | यथा, अश्वेन बजाति श्वेतेन पटेन
आवृत इति, नानपेक्षितस्याश्वस्य श्वैत्यं विशेपणं भवति ॥ अथोच्यते,
आ्निविशिष्टेन हविषा उभयस्य सम्वन्ध इति । तदपि नोपपद्यते ।
न हि, आर्त्तिमाच्छेदिति हविर्विशेषणत्वेनोपादीयते । किन्तहि ? पञ्च-
शरावस्य निमित्तत्वेन । हविराचेंसमयपत্्रशरावसम्वन्धे यौगपद्येन
अश्युपगस्यमाने वाक्यम्भिदेत ॥ अथ हविराळृतिलक्षितेन सम्बद्ध-
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ४ चतुर्थः पादः। १६१
ति, परार्थे पुनर्वियुज्यति । उच्यते । प्रधानभूते आकृतिर्गुणो वा त-
त्सम्बन्धार्थ मुच्यते, तत्रोभयविशेषणविशिष्ट एकस्माद् वाक्याद
अवगम्यते । तद्विशिष्टं च कृत्वा कृती भवति । अन्यतरविशिष्टं कु-
धनश्रुतं कुर्यात् । यत्र पुनराकृतिलक्षिते द्रव्य आख्यातार्थ कीर्त्य-
ते, तत्र सर्वेष्वेव तजातीयषु उक्तो भवनि । न तत्रैकस्मिन् निवृत्ते
कृतं मन्येत । अपरस्मिन्नपि हि आकृतिलक्षिते तदुक्तमेव । तत्राक्त-
भू, अप्रतिषिद्धं च किमिति न क्रियेत ? । आख्यातार्थे पुन' प्रधाने
न तस्य आकृतिलक्षितेन सम्बन्ध । तत्र तदाकातकान्तरऽनुपसंहय-
माणेऽपि कृतमेव प्रधानम् । सगुणं च प्रधानं भवति । न च किश्चि-
च्छतं हीयतेति । तस्मात् तत्र विशेषणं युक्तं, न त्विह तथा । इह
हि हावराहातकस्य द्रव्यस्यार्ती पञ्चशराव इत्युक्तम् । तन्न शक्यं
विशेषवचनेन प्रतिषधावाचकन निवर्तयितुम् ॥
____अपिचोभथशब्दे हविषा सम्बद्ध्यमानेऽपि नैवोभयविशिष्टा आतिः
प्रतीयते। किं कारणम् । हविषोभयशब्द. सम्बद्धयते, न, आर्तिमाछ-
दित्यनेन पदेन । तत्र सन्निहितेऽप्युभयशब्दे हविःशब्दस्य यावान्
अर्थ', तावतैवार्तिः सम्बद्ध्यते । अविशिष्टश्च तत्रार्थ । तस्मान्नोभ-
विशिष्टा आतिनिमित्तमिति ॥
___अथााश्रयविभक्तियोगादुभयशब्दस्य, उभयविशिष्टा आर्ति-
रित्युच्यते । तन्न । विभक्तिसंयोगो हि हविर्षिशेषणमुभयशब्दं श-
क्नुयात् कर्तुम् । समाभिव्याहारान्नातिविशेषणम् । न हि अस्या-
ा हविर्विशिष्टस्य समभिव्याहारोऽस्ति । अथोच्यते । असत्यपि
समाभिव्याहारे आतिशब्दसन्निधानातू तद्विशिष्टैवात्ति. प्रत्येष्यते
इति । तन्न । असत्यां हि आकाङ्क्षायां सन्निधानमकारणं भवति ।
यथा, भाऱ्या राज्ञ पुरुषो देवदत्तस्येति । एकवाक्यगतत्वात् तद्वि-
शिष्टं गम्यते इतिचत् । नैतदेवम् । एकस्मिन्नपि वाक्ये तदवयवभूत-
स्यानपेक्षितस्य नैव भवति सम्बन्धः। यथा, अश्वेन ब्रजति श्वेतेन पटेन
आवृत इति, नानपेक्षितस्याश्वस्य श्वैत्यं विशेषणं भवति ॥ अथोच्यते,
आतिविशिष्टेन हविषा उभयस्य सम्वन्ध इति । तदपि नोपपद्यते।
नहि, आर्तिमा.दिति हविर्विशेषणत्वेनोपादीयते । किन्तर्हि ? पञ्च-
शरावस्य निमित्तत्वेन । हविरारुभयपञ्चशरावसम्बन्धे योगपद्येन
अश्युपगम्यमान वाक्यम्भिद्येत ॥ अथ हविराकृतिलक्षितेन सम्बद्ध
