=====================================================
TEXT OCR
=====================================================
मीमांसादरशीने । शाबरभाष्ये ।
इह प्रजापतिव्रतानि उदाहरणम् । नोद्यन्तमादित्यमीक्षेत नास्तं
यन्तमित्यादीनि । तत्र सन्देहः किं क्रत्त्र्थानि प्रजापतिव्रतानि उत
पुरुषार्थानीति । किं प्राप्तम् । क्रत्वर्थानीति । कुतः | एवं हि फलं न
कल्पयितव्य भविष्यतीति | ननु श्रूयते एवैतेषां फलमेतावता हैन-
सा्युक्तो भवतीति | उच्यते । नैतत् फलपरं वचनं, वत्तंमानापदेश
एवैष शब्द इति । तेन यत्रावित्य ईक्षितव्यः प्राप्तस्तत्रायं प्रतिषे-
ध । उद्यतोऽस्तंयतश्च नियमो वा स्यात् कश्चिद् कर्माङ्गभूतः ॥ एवं
प्राप्त बूमः ॥ तदुस्सर्गे ॥ प्रीत्युसर्गे ऽपि कम्माणि पुरुषा्ांय भवेयुरे-
षञ्जातीयकानि । करसुरतानि उपदिश्यन्ते, न कर्मण । अर्थप्राप्तेन
कत्रा सम्बन्धो यः, स विधित्सित । न कर्मसम्बन्धोऽविद्यमान एव ।
शास्त्रं चानतिशङ्कयं पितृमातृवचनादपि प्रमाणतरम् । स्त्रयं हि तेन
प्रत्येनि । इन्द्रियस्थानीयं हि तत् । न चैवमादिभिद्द्रव्यस्य कश्चिद्
दृष्ट उपकारः साध्यते । तस्मात् तेन पुरुषार्थेनाऽभिसयोगात् क्रि-
यायामवञ्जातीयकायां पुरुष. ध्रूयते । अपि च पुरुषप्रयत्नः पदार्थ -
विधिमात्र लक्षयितुमुच्चार्य्येत । स्त्रयमविवरक्षितः स्यात् ॥
अथ ययुकं, यत्रादित्यस्येक्षणं प्राप्तं, तत्रोद्यतोऽस्तंयतश्च प्रतिषे-
ध इति । सत्यं प्रतिषेधो न्याय्यः । तथा श्रुतिरनुगृह्येत, इतरथा
नियमो लक्ष्येतेति । किन्त्विह नियमः शब्देन श्रूयते, तस्य त्रतमिति
तेन नियम एष - नोद्यन् आदित्य ईक्षितव्य इत | अपि चैतावता हैन-
सा्युक्तो भवतीति पुरुषसम्बद्धो दोषः कीर्त्यंते, न कर्मसम्ब्ध. ।
तस्मात् पुरुषार्थानि प्रजापतिव्रतानीति | गोलक्षणान्यप्येवमेव कर्त्त-
रीकण्यं करत्तव्या इत्येवमादीनि ॥ ३ ॥
आवशेषात्तु शास्त्रस्य यथाश्रुतिफलानि स्युः ॥ ४ ॥
उच्यते । यद्येवम्, इमान्यपि पुरुषार्थानि स्युः । समिधो यजाति,
तनूनपातं यजति, नानृतं वदेदित्येवमादीनि । अत्रापि पुरुषप्रयत्न-
सड्ीत्ततनम, अत्नापि न द्रव्यं चिकीष्यंते इति ॥ ४ ॥ ॥ आ० ॥
अपिवा कारणाग्रहणे तद्र्थैमर्थस्यानभिसम्बन्धात् ॥५॥
अपि वा नैतदस्ति, समिदादीन्यपि पुरुषार्यानि प्राप्नुवन्ती-
ति । कारणाग्रहंण पुरुषार्थानि प्रजापतिव्रतानि भवेयु । न तत्र श्रु-
त्यादिक किञ्चित् कारणं चृह्यते, येन कर्मणामङ्गभूतानीति गम्यते ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
इह प्रजापतिव्रतानि उदाहरणम् । नोधन्तमादित्यमीक्षेत नास्त
यन्तमित्यादीनि । तत्र सन्देहः । किं क्रत्वर्थानि प्रजापतिव्रतानि उत
पुरुषार्थानीति । किं प्राप्तम् । क्रत्वानीति । कुतः । एवं हि फलं न
कल्पयितव्य भविष्यतीति । ननु श्रूयते एवैतेषां फलमेतावता हैन-
साऽयुक्तो भवतीति । उच्यते । नैतत् फलपरं वचनं, वर्तमानापदेश
एवैष शब्द इति । तेन यत्रादित्य इक्षितव्यः प्राप्तस्तत्रायं प्रतिषे.
घ । उद्यतोऽस्तंयतश्च नियमो वा स्यात् कश्चित् कर्माङ्गभूतः ॥ एवं
प्राप्त घूमः ॥ तदुत्सर्गे ॥ प्रीत्युसर्गेऽपि कर्माणि पुरुषार्थाय भवेयुरे-
घजातीयकानि । कतुंरतानि उपदिश्यन्ते, न कर्मण । अर्थप्राप्तेन
का सम्बन्धो यः, स विधिसित। न कर्मसम्बन्धोऽविद्यमान एव ।
शास्त्रं चानतिशयं पितृमातृवचनादपि प्रमाणतरम् । स्वयं हि तेन
प्रत्येति । इन्द्रियस्थानीयं हि तत् । न चैवमादिभिद्रव्यस्य कश्चिदू
दृष्ट उपकारः साध्यते । तस्मात् तेन पुरुषार्थेनाऽभिसयोगातू क्रि.
यायामवजातीयकायां पुरुष. श्रूयते । अपि च पुरुषप्रयतः पदार्थ-
विधिमात्र लक्षयितुमुच्चार्येत । स्वयमविवक्षितः स्यात् ॥
___अथ यदुतं, यत्रादित्यस्येक्षणं प्राप्तं, तत्रोद्यतोऽस्तंयतश्च प्रतिषे-
ध इति । सत्य प्रतिषेधो न्याय्यः । तथा श्रुतिरनुगृह्येत, इतरथा
नियमो लक्ष्येतेति । किन्त्विह नियमः शब्देन श्रूयते, तस्य व्रतमिति
तेन नियम एष - नोधन आदित्य इक्षितव्य इति । अपि चैतावताहैन-
साऽयुक्तो भवतीति पुरुषसम्बद्धो दोषः कीर्त्यते, न कर्मसम्बद्ध ।
तस्मात् पुरुषार्थानि प्रजापतिव्रतानीति । गोलक्षणान्यप्येवमेव कर्त-
रीफण्यं कर्तव्या इत्येवमादीनि ॥३॥
विशेषात्तु शास्त्रस्य यथाश्रुतिफलानि स्युः ॥४॥
उच्यते । यद्येवम्, इमान्यपि पुरुषार्थानि स्युः । समिधो यजति,
तनूनपातं यजति, नानृतं वदेदित्येवमादीनि । अत्रापि पुरुषप्रयत्न-
सङ्कीर्तनम, अनापि न द्रव्यं चिकीर्ण्यते इति ॥ ४॥ ॥ आ०॥
अपिवा कारणाग्रहणे तदर्थमर्थस्यानभिसम्बन्धात्॥५॥
___ अपि वा नैतदस्ति, समिदादीन्यपि पुरुषार्थानि प्राप्नुवन्ती-
ति । कारणाग्रहण पुरुषार्थानि प्रजापतिव्रतानि भवेयु । न तत्र श्रु-
त्यादिक किश्चित् कारण गृह्यते, येन कर्मणामङ्गभूतानीति गम्यते ।
