=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाचरभाष्ये ।
२३४
इति पुनर्यदुक्तं, तत्परिहर्तव्यम् ॥ ८ ॥ ॥ आभासः ॥
न चोदनाविरोधाउवि:प्रकल्पनत्वाच ॥ ९॥
नैतदेषम् । कुतः । चांदनाविरोधात् । सोमस्याग्नेवीहीस्यनुवपट्
करोतीति तत्र चांदना । अपि च, तत्रैन्द्रवायवं गृह्णातील्यंवमा-
दीनि प्रहणानि न सामसंयुक्तानि, हवि:प्रकल्पनान्येव । इह पुनरहोंम-
सगोग, चतुर्गृहीतं जुहोतीति ॥ ९ ॥
उत्पन्नाधिकारात् सति सर्ववचनम् ॥ १० ॥
अथ यदुक्तं, तत् वत्सर्वेश्यो हावि्वयः समवद्यनीति उच्यते ।
उत्प्नं शेषमधिकृत्य पतदुच्यते, न अविशेषणम् ।
शेषास्तेश्य' सर्वेश्य इति । यर्था सर्व आंदनो भुक्तः, सर्वे द्राह्मणा
भुक्तषन्त इति प्रकृतापेक्ष सर्वशब्द', एवमत्रापीति ॥ १० ॥
तस्माद् ये इह
आतिविशेषात् परम् ॥ ११ ॥
अथ यतुक्त, प्रायणीये केवले चरौ समवत्तशब्दो नावकल्पते।
यदि न तत्र चोदकन आज्यादापे स्विष्टकृववदानमिति । उच्यते ।
असत्यप्वाज्याच्छेषकार्ये समवत्तशब्दो जातिविशेपांपक्ष उपपद्यते,
ओदनजातिमाज्यजातिं चापेक्ष्य । अनुमादो हि स' । यथासम्भवं
खानुवादः कल्प्येत ॥ ११ ॥
अन्त्यमऽरेकार्थे ॥ १२ ॥
अथ थबुक्तं, स्विष्टकृदर्थ ध्रुवायामभिवारणं दर्शैयतीति न तत्
स्तरिष्कृदये, शेषाभावादित्युक्तम् । तस्मादयं तस्यार्थ ।. न हि तत्रा-
हुतिं यक्ष्यन् मवतीति न रेक्ष्यते, धुवातो यदाहुतिरपरा होतव्या-
भवेत् । न च प्रत्यभिधार्येंत । ध्रुवातः किल रिच्येन । न रेक्ष्यते । अ-
पगस्या आहुतेरभावात् किं प्रत्यभिघारणेनांति ॥ १२ ॥ ॥ आ० नि० ॥
भ्रुवाज्यादिभि स्विष्टकृदादिशेषागनुप्ठानाधिकरणम् ॥ १ ॥
नाकं प्रस्थायीये स्विछकृदिङब तदत् ॥ १३ ॥
दशपूर्णमासयो' धूयते, साकंप्रस्थायीयेन यजेताति । तत्र स-
न्दे ह । किं स्विष्टकृदिडमस्ति , नास्ति ? इतनि । अस्तीति ब्रूम । कुत. |
६शेपूर्णमासविकारो हि साकप्रस्थायीय मिति । पव
प्राप्ते
शूरमः
नास्तीति कुत । अशेषत्वात् | सर्वादान. ध्ध अशोषता । कथम् । एवं
=====================================================
BOOK OCR
=====================================================
२३४
मीमांसादने । शावरभाष्ये ।
इति पुनर्यदुक्तं, तत्परिहर्तव्यम् ॥ ८॥ ॥ आभासः॥
न चोदनाविरोधाखविःप्रकल्पनत्वाच ॥ ९॥
नैतदेवम् । कुतः । चादनाविरोधात् । सोमस्याग्ने/हीत्यनुवषट्
करोतीति तत्र चोदना । अपि च, तत्रैन्द्रवायवं गृह्णातीत्येवमा-
दीनि ग्रहणानि न सोमसंयुक्तानि, हविःप्रकल्पनान्येव । इह पुन)म-
सयोग , चतुगृहीतं जुहोतीति ॥९॥
उत्पन्नाधिकारात् सति सर्ववचनम् ॥ १० ॥
अथ यदुक्तं, तत् वत्सर्वेभ्यो हविर्यः समवद्यतीति । उच्यते ।
उत्पनं शेषमधिकृत्य एतदुच्यते, न अविशेषणम् । तस्माद ये इह
शेषास्तेश्य' सर्वेश्य इति । यथा सर्व आदनो भुक्तः, सर्वे घ्राह्मणा
भुक्तवन्त इति प्रकृतापेक्ष सर्वशब्दः, एवमापीति ॥ १० ॥
जातिविशेषात् परम् ॥ ११॥
अथ यवुक्त, प्रायणीये कंवले चरौ समवत्तशब्दो नावकल्पते ।
यदि न त चोदकंन आज्यादापे स्विष्टकृदवदानमिति । उच्यते ।
असत्यप्वाज्याच्छेषकायें समवत्तशब्दो जातिविशेपापक्ष उपपद्यते,
ओदनजातिमाज्यजाति चापेक्षा । अनुवादो हि सः । यथासम्भवं
चानुवादः कल्प्येत ॥११॥
अन्त्यमरेकार्थे ॥ १२॥
अथ ययुक्तं, स्विष्टकृदथै ध्रुवायामभिधारणं दर्शयतीति न तत्
विष्टकृदथै, शेषाभावादित्युक्तम् । तस्मादयं तस्यार्थः ।.न हि तत्रा-
दुतिं यक्ष्यन् भवतीति न रेक्ष्यते, ध्रुवातो यद्याहुतिन परा होतव्या-
भवेत् । न च प्रत्यभिघार्येत । ध्रुवातः किल रिच्येन । न रेक्ष्यते । अ-
परस्या आहुतेरभावात् किं प्रत्यभिधारणेनेति ॥ १२॥ ॥ आ७ नि०॥
ध्रुवाज्यादिभि स्विष्टकदादिशेषामनष्ठानाधिकरणम् ॥१॥
मा प्रस्थायीये स्विष्टकृदिडञ्च तद्वत् ॥ १३ ॥
दशंपूर्णमासयो' धूयते, साकंप्रस्थायीयेन यजेनेति । तत्र स-
न्देह । किं स्विष्टकृदिडमस्ति, नास्ति ? इति । अस्तीति बम । कुत.।
दशंपूर्णमासविकारो हि साकप्रस्थायीयमिति । एव प्राप्ते ब्रूमः।
नास्तीति कुत । अशेषत्वात् । सर्वादानाञ्च अशेषता । कथम् । एवं
