=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाष्ये ।
८२
मन्त्रस्थ चार्थवत्वात् ॥ १२ ॥
एवं मनोतामन्त्रस्तन्त्रं भविष्यति । इतरथा पर्यायेणैव स्यात् ।
तस्माद्दैवतेर्दैवतानां, सौविष्टकृतैः सौविद्टकृतानाम्, ऐडेैरेडानामि-
ति ॥ १२॥ ॥ युक्ति ॥ दैवताद्यवदानेषु पदार्थानुसमयाधिकरणम् ॥६॥
नानाबीजेष्वेकसुलूखलं विभवात् ॥ १३ ॥
आस्ति राजसूये नानावीजे्टि । अग्नये गृहपतये सुतीनामध्टा-
कपालं निवेपेत्, सोमाय वनस्पतये श्यामाकं चरुमित्येवमादि | अ-
स्ति तु तत्र प्राक्ृतोऽवहन्ति । तत्र सन्देह| किं तत्रैकमुलूखलं पर्या-
येण, उत यौगपद्येन बहूनीति | कुत. संशयः | यदि कृष्णाजिनाघ-
स्तरणाद्य पृथक् पदार्थास्ततो भेदः । अथ कृष्णाजिनास्तरणा-
दिस्तण्डुलनिर्वृश्यन्त एकः पदार्थस्ततस्तन्त्रमिति । किं तावत् प्रा-
सम् । एकामिति । कुत | पर्यायेण विभवात्। एकस्योपादानेन सिद्धे
द्विंतीयस्योपादानमनर्थकं स्यात् । तस्मात् तन्त्रमिति ॥ १३ ॥ सि ० ॥
विवृद्धिर्वा नियमानुपूर्वस्य तदर्थत्वात् ॥ १४ ॥
विदवृद्धिरुलूखलानां स्यात् । नियतं हि आजुपूर्यै पाठकृतं सहत्वे
सति उपपद्यते । पदार्थानां चानुसमयः । पृथक्पदार्थाश्चाधस्तरणा-
दयो यतीभावस्य पर्यवसानाढू अधस्तरणादिभिश्च पदैरभिधानात् ।
तस्मादू विदृद्धिरिति ॥ १४ ॥ ॥ पूर्व० ॥
एकं वा तण्डुलभावाद्धन्तेस्तदर्थत्वात् ॥ १५ ॥
एकं वा उलूखल पर्यायेण स्यात् । एको ह्यधस्तरणादिस्तण्डुल-
पर्यन्त. पदार्थः । स्तरणादिर्हन्तेरुपक्रम फलीकरणान्तश्च तस्यैव
शेष । यतो हन्तिस्तण्डुलनिष्पक्यर्थ , एव स्तरणादीनां हन्तेश्च
नाहृष्टार्थता भविष्यति । तस्मात् तन्त्रमिति ॥ १५ ॥
नानाबीजेषटी उलूखलादीनां तन्त्रताधिकरणम् ।॥ ७ ॥
॥ उत्तरम् ॥
विकारे त्वनुधाजानां पात्रभेदोऽर्थमेदात् स्यात् ॥१६॥
अस्ति ज्योनिष्टोमे पशुरग्नीपोमीय' । तत्र श्रूयते, पृषदाज्येना-
नुयाजान् यजतीति | तत्र सन्देह: किं प्रयाजानुयाजानामेकं पात्र-
माज्यस्य पृषदाज्यस्य च धारणार्थम् उत भिद्यते ? । कि प्राप्तम् ।
एकमिति । कुतः । प्रकृतावेकं, प्रकृतिवद् हुहापि एकेन भवितव्यम् ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
मन्त्रस्य चार्थवत्त्वात् ॥ १२ ॥
एवं मनोतामन्त्रस्तन्त्रं भविष्यति । इतरथा पर्यायेणैव स्यात् ।
तस्माद्देवतेवतानां, सौविष्टकृतैः सौविष्टकृतानाम्, ऐडैरैड़ानामि-
ति॥१२॥ ॥ युक्ति ॥ देवताद्यवदानेषु पदार्थानुसमयाधिकरणम् ॥६॥
नानाबीजेष्वकमुलूखलं विभवात् ॥ १३ ॥
अस्ति राजसूये नानावीजेष्टि । अग्नये गृहपतये सुतीनामष्टा-
कपालं निर्वपेतू, सोमाय वनस्पतये श्यामाकं चरुमित्येवमादि । अ-
स्ति तु तत्र प्राकृतोऽवहन्ति । तत्र सन्देह । किं तत्रैकमुलूखलं पर्या-
येण, उत योगपद्येन बहूनीति । कुन. संशयः । यदि कृष्णाजिनाध-
स्तरणादय पृथक् पदार्थास्ततो भेदः । अथ कृष्णाजिनास्तरणा-
दिस्तण्डुलनिवृत्त्यन्त एकः पदार्थस्ततस्तन्त्रमिति । किं तावत् प्रा-
सम् । एकामिति । कुत । पर्यायेण विभवातू । एकस्योपादानेन सिद्धे.
र्द्वितीयस्योपादानमनर्थकं स्यात् । तस्मात् तन्त्रमिति ॥ १३॥ सि०॥
विवृद्धिा नियमानुपूर्वस्य तदर्थत्वात् ॥ १४ ॥
विवृद्धिरुलूखलानां स्यातू । नियतं हि आनुपूर्य पाठकृतं सहत्वे
सति उपपद्यते । पदार्थानां चानुसमयः पृथक्पदार्थाश्चाधस्तरणा-
दयो यतीभावस्य पर्यवसानाद् अधस्तरणादिभिश्च पदैरभिधानात् ।
तस्माद विवृद्धिरिति ॥ १४ ॥ ॥ पूर्व० ॥
एकं वा तण्डुलभावाद्धन्तेस्तदर्थत्वात् ॥ १५ ॥
एकं वा उलूखल पर्यायेण स्यात् । एको ह्यधस्तरणादिस्तण्डुल-
पर्यन्त. पदार्थः । स्तरणादिर्हन्तेरुपक्रम फलीकरणान्तश्च तस्यैव
शेष । यतो हन्तिस्तण्डुलनिष्पत्त्यर्थ , एव स्तरणादीनां हन्तेश्च
नादृष्टार्थता भविष्यति । तस्मात् तन्त्रमिति ॥ १५ ॥ ॥ उत्तरम् ॥
नानाबीजेप्टौ उलूखलादीनां तन्त्रताधिकरणम् ॥ ७॥
विकारे त्वनुयाजानां पात्र भेदोऽर्थभेदात् स्यात् ॥१६॥
___ अस्ति ज्योतिष्टोमे पशुरग्नीषोमीयः । तत्र श्रूयते, पृषदाज्येना-
ऽनुयाजान यजतीति । तत्र सन्देहः। किं प्रयाजानुयाजानामेकं पात्र-
माज्यस्य पृषदाज्यस्य च धारणार्थम्, उत भिद्यते ? । कि प्राप्तम् ।
एकमिति । कुतः । प्रकृतावेक, प्रकृतिवद् इहापि एकेन भवितव्यम् ।
