=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शावरभाष्ये ।
११०
भवति । यथा राजपुरुषो गच्छतीति । यदा तु प्रायम्यस्याभ्यासेन
सम्बन्ध , तत्र प्राप्तमनू्यते स्रीत्वम् । यानि सामिधेनीषु वचनानि,
ऋचस्ताः । स्त्रीलिङ्गश्च ऋक्शब्दः । तत्र यत् प्रथमं वचनं, तस्याश्रय
ऋक । गुणवचनानाञ्च शब्दानामाश्रयतो लिङ्गवचनानि भवन्तीत्य-
विशेषितायामप्यूचि स्त्रीलिङ्ग भविष्यतीति । यत् प्रथमवचनं,
त्रिराहोति । स्त्री च सा ऋक् सामिधेनी । तस्मात् त्रिः प्रथमाम-
न्वाहेति प्राप्तस्य लिङ्गस्यानुवादः जि: प्रथमामम्वाह त्रिरुत्तमां ता'
पञश्चदश सम्पद्यन्ते इति पञ्चदशानां सामिधेनीनां सम्पत्तये त्रिर्वचन-
मुच्यमानं परिपूर्णाया ऋचो भवति, न ऋगवयवस्य । परिपूर्णा च
समिन्धनवती न ऋगवयव । तस्मात् प्रप्तानुवादो लिङ्गस्येति प्राथ-
स्यस्य धर्मो न ऋच ॥ ३३ ॥ सिद्धान्त ॥ त्रि.
यानधर्मताधिकरणम् ॥ ९ ॥
इष्ठधादृत्तौ
स्तो दर्शपूर्णमासौ, दर्शपूर्णमासाश्यां स्वर्गकामो यजेतेति | त-
আारम्भणीया इष्टिः समाम्नाता । आग्नावैष्णवमेकादशकपालं निरवे-
पेत् सरस्वत्यै चरं सरस्वते द्वादशकपालमग्नये भगिनेऽद्टाकपालं
निवेपेदू यः कामयेतान्नाद्यः स्यामिति नित्यवदेके भगिनमामनन्ति
आवृत्तिश्च दर्शपूर्णमासयोः श्रूयते । यावज्जीवं दर्शपूर्णमासाभ्यां
यजेतेति । तत्रेष्ट्यावृत्तौ सन्देहः । किमारम्भणीयाऽष्यावर्त्ते, न ?
इति । किं प्राप्तम् । आवर्तेतेति । असकृदेव करत्तव्योति । कुतः | एवं
प्रयोगवचनोऽगृहीतो भविष्यति | प्रयाजवत् यथाञ्ङ्गभूता: प्रयाजा
आवत्तेन्ते, एवमङ्गभूता आरम्भणीया ऽप्यावच्त्तेत ॥ ३४ ॥ पूर्व ० ॥
सकृद्ाऽऽरम्भसंयोगादेकः पुनरारम्भो याव-
तत्
प्रथमामन्वाहेत्यादिषु
प्रयाजवदावर्त्तेतारम्भणीया ॥ ३४ ॥
ज्जीवप्रयोगात् ॥ ३५ ॥
वाशब्दः पक्षं व्यावत्तैयति । नैतदस्ति , यदुक्तमारम्भणीया आव-
तैंतेति । सकृदेव कर्त्तव्या । कुतः । आरम्भसंयोगात् । दर्शपूर्णमास-
योरारम्भेण संयुज्यते । साधारणश्च सर्वेषां प्रयोगाणामारम्भ. |
कथम् । अग्नीनाधाय सर्वे. सड्कट्पयाति । पर्वणि पर्वेणि मया दर्श-
पूर्णमासौ कर्तव्याविति | एवञ्च अध्यवसाय दर्शपूर्णमासौ कर्त्त-
উयाविति, आरम्भणीया क्रियते एष एवास्य आरम्मो यद्ध्यवसानं
=====================================================
BOOK OCR
=====================================================
११०
मीमांसादर्शने । शाबरभाष्ये ।
भवति । यथा राजपुरुषो गच्छतीति । यदा तु प्रायम्यस्याभ्यासेन
सम्बन्ध , तत्र प्राप्तमनूद्यते स्त्रीत्वम् । यानि सामिधेनीषु वचनानि,
ऋचस्ताः । स्त्रीलिङ्गश्च ऋक्शब्दः । तत्र यत् प्रथमं वचनं, तस्याश्रय
ऋक् । गुणवचनानाच शब्दानामाश्रयतो लिङ्गवचनानि भवन्तीत्य.
विशेषितायामप्यचि स्त्रीलिङ्ग भविष्यतीति । यत् प्रथमवचनं, तत्
विराहति । स्त्री च सा ऋक् सामिधेनी । तस्मात् त्रिः प्रथमाम-
न्वाहेति प्राप्तस्य लिङ्गस्यानुवादः । भिः प्रथमामन्वाह त्रिरुत्तमां ता.
पञ्चदश सम्पद्यन्ते इति पञ्चदशानां सामिधेनीनां सम्पत्तये त्रिर्वचन-
मुच्यमानं परिपूर्णाया ऋचो भवति, न ऋगवयवस्य । परिपूर्णा च
समिन्धनवती न ऋगवयव । तस्मात् प्राप्तानुवादो लिङ्गस्यति प्राथ-
म्यस्य धर्मो न ऋच ॥ ३३ ॥ सिद्धान्त ॥ त्रि. प्रथमामन्वाहेत्यादिषु
स्थानधर्मताधिकरणम् ॥९॥
इष्ठयावृत्तौ प्रयाजवदावर्तेतारम्भणीया ॥ ३४ ॥
स्तो दर्शपूर्णमासौ, दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । त.
त्रारम्भणीया इष्टिः समाम्नाता । आग्नावैष्णवमेकादशकपालं निर्व-
पेत् सरस्वत्यै चरुं सरस्वते द्वादशकपालमग्नये भगिनेऽष्टाकपालं
निर्वपेद् यः कामयेतान्नाद्यः स्यामिति नित्यवदेके भगिनमामनन्ति ।
आवृत्तिश्च दर्शपूर्णमासयोः श्रूयते । यावज्जीवं दर्शपूर्णमासाभ्यां
यजेतेति । तत्रेष्टयावृत्तौ सन्देहः । किमारम्भणीयाऽप्यावर्त्तते, न ?
इति । किं प्राप्तम् । आवर्त्ततेति । असकृदेव कर्तव्यति । कुतः । एवं
प्रयोगवचनोऽगृहीतो भविष्यति । प्रयाजवत् । यथाऽङ्गभूताः प्रयाजा
आवर्त्तन्ते, एवमङ्गभूना आरम्भणीयाऽप्यावर्तेत ॥ ३४ ॥ पूर्व०॥
सकृदाऽऽरम्भसंयोगादेकः पुनरारम्भो याव-
जीवप्रयोगात् ॥ ३५ ॥
वाशब्दः पक्षं व्यावर्त्तयति । नैतदस्ति, यदुक्तमारम्भणीया आव.
ततेति । सकृदेव कर्तव्या । कुतः । आरम्भसंयोगातू । दर्शपूर्णमास-
योरारम्भेण संयुज्यते । साधारणश्च सर्वेषां प्रयोगाणामारम्भः ।
कथम् । अग्नीनाधाय सर्व सङ्कल्पयति । पर्वणि पर्वणि मया दर्श.
पूर्णमासौ कर्तव्याविति । एवञ्च अध्यवसाय दर्शपूर्णमासौ कर्त-
ध्याविति, आरम्भणीया क्रियते । एष एवास्य आरम्भो यध्यवसानं
