=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये ७ सप्तमः पादः ।
२०९
एतस्मिन् पक्षे सहस्रसंवत्सरशब्दो न अवकल्पते । उच्यते । नामधेय-
मेतत् सहस्रसंवत्सरशब्द इति न गुणविधिः | नामघेयं च न वि-
धीयते । अविधीयमानश्च येन केनचिदू अवकल्प्यते ॥
नैपोऽपि पक्षो युज्यते । अत्रापि हि स एव दोषः । न तावजीवन-
मस्ति, यावतैतद् अवकलप्येत, दाराप्निकालसोमपूर्वत्वापेक्षयेति ।
तेनैतास्मिंश्च क्रियमाणेऽपरिसमाप्ते एवायु पय्य्युपयुक्तं स्यात् ।तथाच
अध्ययनादेव अदृष्टं कल्प्येत । एवं त्हि, द्वादशाहः प्रकृतिरिति
पञ्चपञ्चाशतो द्वादशाहा भविष्यन्ति इति । तथाच हृश्यते, द्वादश वे
रात्रयः संवत्सरस्य प्रतिमा इति | तत्र स दोषो न भविष्यति । नैवम् ।
तत्र संवत्सरशब्दस्य साक्षात् प्रातिमाशब्देन संयोगात् । आपि च,
पञ्चपञ्चाशतख्र्रदृत इत्युक्तम् त्रिवृच्छष्दश्च द्वादशाहे दिवसे हृ्टः,
न द्वादशरात्रे । तस्मादू नैवम् ॥ ३ ॥ पूर्वे० ॥
अहानि वाभिसङ्घ्यत्वात् ॥ ४० ॥
वाशब्दः पक्षं व्यावत्त्तयति | न चैतदस्त । पञ्चपञ्चाशतो द्वा-
दशरात्रा इति । अहान्येव त्रिदृच्छ्देनाख्यायन्ते । तस्माद् हःसु संव-
त्सरशब्द इति । अथवा, वाशब्दः पक्षान्तरं व्यावत्तेयाति । न पञ्च-
पञ्चाशतो मासा', किन्तहिं दिवसा । द्वादशाहे त्रिवृदू अह: प्रकृत-
म् । तत्र संवत्सरशब्दो हृश्यते । आदित्यो वा सवै ऋतव ः, स यदै-
वोदेत्यथ वसन्तो, यदा सङ्गवोऽथ ग्रीष्मो, यदा मध्यन्दिनोsथ वर्षा,
यदाऽपराह्लोऽथ शरत्, यदाऽस्तमेत्ययं हेमन्तशिशिरौ इति सर्वान्
ऋतून् अहनि सम्पादयति । सर्वे च ऋतव. संवत्सरः । तस्माद्
अहः संवत्सरशब्देनोच्यते । अपिच पञ्चपञ्चাशात्रिदृत इति त्रिवृतां
पञ्चपञ्चाशत्त्वम् । न च द्वादशरात्रस्तरिदृत् | एक हि द्वादशाहे त्रिवृदू
अहः। न तत्र त्रिवृत्सङ्खन्याया द्वादशरात्रेण मुख्यया वृत्त्या सामाना-
धिकरण्यम् त्रिवृद्हःसम्बन्धलक्षणया स्याद अभिसङ्ख्यं त्रिवृदह ।
तेन श्रुत्यैव सामानाधिकरण्यम् । श्रुतिश्च लक्षणाया ज्यायसी ।
तस्मात् पञ्चपञ्चाशदहानि संवत्सर स्यादीति ॥ ४० ॥ सिद्धान्त ॥
सहस्रसंवत्सरशब्दस्य सहस्रदिनपरताऽघिकरणम् ॥ १३ ॥ इति श्री -
शबरस्वामिनः कतौ मीमांसाभाष्ये षष्ठस्य अध्यायस्य सप्तमः पादः
संपूर्णः ॥ ६ ॥ ७ ॥
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ७ सप्तमः पादः। २०९
एतस्मिन् पक्षे सहस्रसंवत्सरशब्दो न अवकल्पते । उच्यते। नामधेय-
मेतत् सहस्रसंवत्सरशब्द इति, न गुणविधिः । नामधेयं च न वि-
धीयते । अविधीयमानञ्च येन केनचिद् अवकल्प्यते ॥
नैषोऽपि पक्षो युज्यते । अत्रापि हि स एव दोषः । न तावजीवन-
मस्ति, यावतैतद् अवकल्प्येत, दाराग्निकालसोमपूर्वत्वापेक्षयेति ।
तेनैतस्मिंश्च क्रियमाणेऽपरिसमाप्ते एवायु पर्युपयुक्तं स्यात् । तथाच
अध्ययनादेव अदृष्टं कल्प्येत । एवं तर्हि, द्वादशाहः प्रकृतिरिति
पञ्चपञ्चाशतोद्वादशाहा भविष्यन्ति इति । तथाच दृश्यते, द्वादश वै
रात्रयः संवत्सरस्य प्रतिमा इति। तत्र स दोषो न भविष्यति। नैवम् ।
तत्र संवत्सरशब्दस्य साक्षात् प्रतिमाशब्देन संयोगात् । अपि च,
पञ्चपञ्चाशतस्थिवृत इत्युक्तम् । त्रिवृच्छन्दश्च द्वादशाहे दिवसे दृष्टः,
न द्वादशरात्रे । तस्माद् नैवम् ॥ ३९ ॥ पूर्व०॥
अहानि वाभिसङ्ख्यत्वात् ॥ ४० ॥
वाशब्दः पक्षं व्यावर्त्तयति । न चैतदस्ति । पञ्चपञ्चाशतो द्वा.
दशराना इति । अहान्येव त्रिवृच्छब्देनाख्यायन्ते । तस्मादहःसु संव-
त्सरशब्द इति । अथवा, वाशब्दः पक्षान्तरं व्यावर्त्तयति । न पञ्च-
पञ्चाशतो मासाः, किन्तर्हि दिवसा । द्वादशाहे त्रिवृदू अहः प्रकृत.
म् । तत्र संवत्सरशब्दो दृश्यते । आदित्यो वा सर्व ऋतवः, स यदै-
वोदेत्यथ वसन्तो, यदा सङ्गवोऽथ ग्रीष्मो, यदा मध्यन्दिनोऽथ वर्षा,
यदाऽपराह्नोऽथ शरत्, यदाऽस्तमेत्ययं हेमन्तशिशिरौ इति सर्वान्
ऋतून अहनि सम्पादयति । सर्वे च ऋतव. संवत्सरः। तस्माद
अहः संवत्सरशब्देनोच्यते । अपिच पञ्चपञ्चाशास्त्रिवृत इति त्रिवृतां
पञ्चपञ्चाशत्त्वम् । न च द्वादशरात्रस्त्रिवृत्। एकं हि द्वादशाहे त्रिवृद्
अहः । न तत्र त्रिवृत्सङ्घयाया द्वादशरात्रेण मुख्यया वृत्त्या सामाना.
धिकरण्यम् । त्रिवृदहःसम्बन्धलक्षणया स्यादू अभिसङ्खयं त्रिवृदहः ।
तेन श्रुत्यैव सामानाधिकरण्यम् । श्रुतिश्च लक्षणाया ज्यायसी।
तस्मात् पश्चपञ्चाशदहानि संवत्सर स्यादिति ॥ ४० ॥ सिद्धान्त. ॥
सहस्रसंवत्सरशब्दस्य सहस्रदिनपरताऽधिकरणम् ॥ १३॥ इति श्री.
शबरस्वामिनः कृती मीमांसाभाष्ये षष्ठस्य अध्यायस्य सप्तमः पादः
संपूर्णः॥ ६॥७॥
