=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाप्ये ।
९०
महात्रते श्रूयते, पत्न्य उपगायन्ति, पिच्छोलाभिरुपगायन्ति,
काण्डवीणादिभिरुपगायन्ति, आपाटलिकाभिरुपगायन्ती ति । अस्ति तु
মकृतौ ऋत्विज उपगायन्तीति । तदिह चोदकन प्राप्यते । तत्राय-
मर्थ. सांशयिका भवति । किं पत्नीभि , उपगायन्तीति ऋत्विज
उपगायन्तो निरवेस्यन्ते, उत न निवर्ष्यन्ते ? इति । तत्रैतत् ताव-
च्चिन्त्यते । किं गानोपगानमेतत उत वादित्रोपगानम् ? इति ।
तत्रापि द्वैतं, किं गानस्योपगानं गानोपगानम् । उत गानमेवोपगानं
गानोपगानम् ? इति । किं तावत् प्राप्तम् । प्राकृतं निवर्त्यते इति । तत
इदं व्ण्यते । गानस्यापगानमिति । पत्न्यो गायतां गानमुपचिन्वन्ति
इति, गानं प्राप्तमव प्राकृतम् । उपचय उपसर्गार्थों विधीयत । त-
स्माद् गानस्योपगानामिति ॥
अथ वा गानमेवोपगानं, गानशब्दो हि श।रीय्या गीतौ प्रसिद्ध ।
तस्माद् गानमेतदुपगानं, गानस्य वापगानमिति । यदा एतयोरन्य-
तरं, तदा ऋत्विक्कार्ये पत्न्यो वर्तेन्ते । अत प्रकृतिलिङ्गसंयोगात्
प्रत्यक्षश्रुतेन चोदकप्राप्तं निवस्त्यते शर्वत् । यथा शरमयं बहिर्भ-
वतीति शरा प्रत्यक्षश्रुताश्चोदकप्राप्तान् दर्भान् निवर्त्तयन्ति, एव.-
मिहापीति ॥ ८ ॥ पूर्व० ॥
आनर्थक्यात् त्वधिकं स्यात् ॥ ९ ॥
तुशब्द' पक्षं व्यावत्तंयति, न निव्त्तिरिति । समुञ्चयः स्यात् ।
तत एतच्चिन्त्यते । वादित्रस्यैतदुपगानम् । अस्ति ह्यत्र वादित्रम् ।
दिश्नु दुन्दुभयो नदन्तीत्येवमादि | तस्योपगानं वादित्रस्योपगानम् ।
कथम् । प्रत्ययन हि श्रुत्या घात्वथस्य सत्ता उच्यते । विप्रकृष्ट उप-
सर्गार्थस्य सत्ता अर्थविप्रकर्षादू दुर्ला भवति । तस्मादुवपसर्गा-
ऽर्यसत्ताविधानं धात्वर्थसत्ताविधानेन बाध्यते ॥
अथ वा वादित्रमिदमुपगानम् । एवं ह्याह । पत्न्य उपगायन्ति
काण्डवीणादिभिरुपगायन्तीति | काण्डवीणादिभिर्वादि्मुपगानं भ-
वति, भवति च तन्त्रीगाने गानशब्दः | तस्माद् वादित्रमुपगानम् ।
तत्र यद्येवं वादित्रस्योपगानं, यदि वा वादित्रमुपगानम् । उभयथा
प्राकृतादर्थान्तरे भवाति | तस्मात् समुञ्चयः । कुतः | आनर्थक्यात् |
एवं चोदकानर्थक्यं न भविष्यति । चोदकोऽनुग्रहीष्यतीत्यर्थः । त-
स्मात् समुश्चय इति ॥ ९ ॥ सिद्धान्तः ॥ महात्रते ऋत्विगुपगानस्य
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
महाव्रते श्रूयते, पत्न्य उपगायन्ति, पिच्छोलाभिरुपगायन्ति,
काण्डवीणादिभिरुपगायन्ति, आपाटलिकाभिरुपगायन्तीति। अस्ति तु
प्रकृती ऋत्विज उपगायन्तीति । तदिह चोदकेन प्राप्यते । तत्राय-
मर्थ. सांशयिका भवति । किं पत्नीभि , उपगायन्तीति ऋत्विज
उपगायन्तो निर्वत्यन्त, उत न निवर्त्यन्ते ? इति । तत्रैतत् ताव-
ञ्चिन्त्यने । किं गानोपगानमेतत्, उत वादित्रोपगानम् ? इति ।
तत्रापि द्वैतं, किं गानस्योपगानं गानोपगानम् । उत गानमेवोपगानं
गानोपगानम् ? इति । किं तावत् प्राप्तम् । प्राकृतं निवर्त्यते इति । तत
इदं वर्ण्यते । गानस्योपगानमिति । पत्न्यो गायतां गानमुपचिन्वन्ति
इति. गानं प्राप्तमेव प्राकृतम् । उपचय उपसर्गार्थो विधीयत । त-
स्माद् गानस्योपगानमिति ॥
अथ वा गानमेवोपगानं, गानशब्दो हि शारी- गीतौ प्रसिद्ध ।
तस्माद् गानमेतदुपगानं, गानस्य वापगामिति । यदा एतयोरन्य-
तरं, तदा ऋत्विककार्थे पत्न्यो वर्तन्ते । अत प्रकृतिलिगसंयोगातू
प्रत्यक्षश्रुतेन चोदकप्राप्तं निवर्त्यते शरवत् । यथा शरमयं बहिर्भ-
वतीति शरा प्रत्यक्षश्रुताश्चोदकप्राप्तान् दर्भान निवर्तयन्ति, एक-
मिहापीति ॥ ८ ॥ पूर्व० ॥
__ आनर्थक्यात् त्वधिकं स्यात् ॥ ९॥
तुशब्द पक्षं व्यावर्त्तयति, न निवृत्तिरिति । समुच्चयः स्यात् ।
तत एतच्चिन्त्यते । वादित्रस्यैतदुपगानम् । अस्ति पत्र वादित्रम् ।
दिक्षु दुन्दुभयो नदन्तीत्येवमादि । तस्योपगानं वादित्रस्योपगानम् ।
कथम् । प्रत्ययन हि श्रुत्या धात्वर्थस्य सत्ता उच्यते । विप्रकृष्टा उप.
सर्गार्थस्य सत्ता अर्थविप्रकर्षाद् दुर्बला भवति । तस्मादुपसर्गा-
ऽर्थसत्ताविधानं धात्वर्थसत्ताविधानेन बाध्यते ॥
अथ वा वादित्रमिदमुपगानम् । एवं ह्याह । पत्न्य उपगायन्ति
काण्डवीणादिभिरुप गायन्तीति । काण्डवीणादिभिर्वादित्रमुपगानं भ-
वति, भवति च तन्त्रीगाने गानशब्दः । तस्माद् वादित्रमुपगानम् ।
तत्र यद्येवं वादित्रस्योपगानं, यदि वा वादित्रमुपगानम् । उभयथा
प्राकृतादर्थान्तरे भवति । तस्मात् समुच्चयः । कुतः । आनर्थक्यात् ।
एवं चोदकानर्थक्यं न भविष्यति । चोदकोऽनुग्रहीष्यतीत्यर्थः । त-
स्मात् समुच्चय इति ॥ ९ ॥ सिद्धान्तः ॥ महावते ऋत्विगुपगानस्य
