=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये २ द्वितीयः पादः ।
३३५
বाजानामुकर्षात् पौरोडाशिकमपि तन्त्रं प्रवर्तने । नेत्याह । अयम-
पि पाशुकानामनुयाजानामुत्कर्षः कथं ज्ञायते । सोमान्मैश्चरोः प्रति-
पत्तिर्देश्यते । संस्थिते यङ्ञे प्रस्तरं प्रासयाति । चरुमयक्ञवैशसायेति ।
सा पइ्वनुथाजैरुत्कृष्टस्य युज्यते, न पौरोडाशिकै. | तस्योत्कर्षों न
মাप्नोति । प्रासङ्गिकञ्च नं.त्कर्षेदसंयोगादिति। तेषां हि हवि प्रचा-
रादूध्वमवसरः । तद्बशश्र उत्कर्षवाद: | प्रातःसवनीयानान्तु ये
अनुयाजा न ते तहदेशाः । अतो न तेषःमुस्कर्षः । तस्मात् पाशुकं
तन्ज्म्। अथ वचनामिदं कस्माच्न भवति । परिहृतमेतद्विकारवाक्यं
इ्यात् प्रतिपत्तिविशेष कालं च विद्धन् | तस्मात् पाशुकं तन्त्रं
पुरं डाशेषु प्रसज्ज्यते, न विकल्पते इति ॥ ३३ ॥ हेतु: ॥ सवनीय-
पुरोडाशाधिकरणम् ॥ १३ ॥
अपूर्वै च प्रकृतौ समानतन्त्रा चेदनिरत्य -
स्वादनर्धकं हि स्थात् ॥ ३४ ॥
यदा प्रकृतिविकृत्या समानतन्त्रा तदा किं प्राकृतं तन्त्रं कर्तव्य
म्, उन वैकृतम् । ननु नैव प्रकृतिर्विकृन्या समानतन्त्राऽस्ति । समान-
तन्त्रा चेंदित्येवं कृत्वा चिन्तेयम । किं प्आाप्तम् । यदि पूर्व प्रकृति:
प्रयुज्यते तत् प्राकृतम् । अरथ विकृतिस्ततो वेकृतम् । किं पुनरव्र
युक्तम । प्रकृतिरिति नित्या 'प्रकृतिरागन्तु्विकृतिरिति । कामे वा
निमिते बोत्पन्ने आगच्छति पूर्वावसायिनश्च बलीयांसो जघन्यावसा-
यिश्यः । तस्मात् प्रकृति: पूर्वै प्रयुज्ज्यने । तस्य तन्त्रं कर्तव्यम्
प्राप्तकालत्वात् । तस्मात् प्राकृत तन्त्रं कतेव्यमित्येवं प्राप्तम् । एवं
प्राप्ते शमः । अपूर्वे च वैकृतं तन्त्रं प्रकृतेः प्रसज्ज्यते । समानतन्जा
चेदनित्यत्वा द्वितेः कामे वा उत्पन्ने निमित्ते सावागच्छति । नैमि-
की चिकीर्षों तात्रित्यां चिक्की्षों वाधते । सत्यां हि नित्यायां सा
भरवति । अतस्तामवाधमाना नेवोत्पद्यते । यदि न बाध्येत अनर्थक
इ्या हैकृतं विधानम् । तस्माद्वैकतं तत्र प्रकृत प्रसज्ज्यत इति ॥ ३४ ॥
पूर्वपक्षसिद्धान्तो ॥ ॥ समानतन्त्रयोः प्रकृतिबिकृत्योर्विकतितन्त्रता-
মधकरणम् ॥ १४ ॥
आग्रयणे चावापृथिवीय एककपालः । स वैश्वदोविकैककपालप्र-
कृतिः । तस्य धर्मः प्रसूनं वर्हिरितरेषां प्रसूनमप्रसूनं वा । तत्र किम-
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये २ द्वितीयः पादः। ३३५
बाजामामुत्कर्षात् पौरोडाशिकमपि तन्त्र प्रवर्तते । नेत्याह । अयम-
पि पाशुकानामनुयाजानामुत्कर्षः । कथं ज्ञायते । सोमान्नश्वरोः प्रति-
पत्तिईश्यते । संस्थिते यो प्रस्तरं प्रासयति । चरुमयज्ञवैशसायेति ।
सा पश्वनुयाजैरुत्कृष्टस्य युज्यते, न पौरोडाशिकः । तस्योत्कर्षों न
प्राप्नोति । प्रासङ्गिकच नोत्कर्षेदसंयोगादिति । तेषां हि हविःप्रचा-
रादूर्ध्वमवसरः । तद्वशश्च उत्कर्षवादः । प्रातःसवनीयानान्तु ये
अनुयाजा न ते तद्देशाः । अतो न तेषामुत्कर्षः । तस्मात् पाशुकं
तन्त्रम् । अथ वचनमिदंकस्मान भवति । परिहतमेतद्विकारवाक्यं
स्यात् प्रतिपत्तिविशेष कालं च विद्धत् । तस्मात् पाशुकं तन्त्रं
पुरोडाशेषु प्रसज्ज्यते, न विकल्पते इति ॥ ३३॥ हेतुः ॥ सवनीय.
पुरोडाशाधिकरणम् ॥ १३ ॥
अपूर्व च प्रकृतौ समानतन्त्रा चेदनित्य-
स्वादनर्थकं हि स्यात् ॥ ३४ ॥
यदा प्रकृतिर्विवत्या समानतन्त्रा तदा किं प्राकृतं तन्त्रं कर्तव्य-
म, उत वैकृतम् । ननु नैव प्रकृतिर्विकन्या समानतन्त्राऽस्ति । समान-
तन्त्रा चेदित्येवं कृत्वा चिन्तेयम् । किं प्राप्तम् । यदि पूर्व प्रकृतिः
प्रयज्यते तत् प्राकृतम् । अथ विकृतिस्ततो वैकृतम् । किं पुनरत्र
युक्तमा प्रकृतिरिति नित्या 'प्रकृतिरागन्तुर्विकृतिरिति । कामे वा
निमिवोत्पन्ने मागच्छति पूर्वावसायिनश्च बलीयांसो जघन्यावसा-
विश्यः । तस्मात प्रकृतिः पूर्व प्रयुज्यते । तस्य तन्त्रं कर्तव्यम् ।
प्राप्तकालत्वात् । तस्मात् प्राकृतं तन्त्रं कर्तव्यमित्येवं प्राप्तम् । एवं
प्राप्त नमः। अपच वैकृतं तन्त्रं प्रकृतेः प्रसज्ज्यते । समानतन्त्रा
चेदनित्यत्वाद्विकृतेः कामे वा उत्पन्ने निमित्तेऽसावागच्छति । नैमि-
तिकी चिकीर्षा तमित्यां चिकीर्षों बाधते । सत्यां हि नित्यायां सा
भवति । अतस्तामवाधमाना नैवोत्पद्यते । यदि न बाध्येत अनर्थक
स्याद्वकृतं विधानम् । तस्माद्वैकृतं तत्र प्रकृती प्रसज्ज्यत इति ॥ ३४॥
पर्वपक्षसिद्धान्तौ ॥ ॥ समानतन्त्रयोः प्रकृतिविकृत्योर्विकृतितन्त्रता-
धिकरणम् ॥ १४॥
आप्रयणे चावापृथिवीय एककपालः । स वैश्वदविकैककपालप्र.
कृतिः। तस्य धर्मः प्रसून बहिरितरेषां प्रसूनमप्रसूनं वा । तत्र किम-
