=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
८४
क्रियोत्पत्तिं विदध्याताम् ॥ २४ ॥
अपि वा प्रधानकर्म्मणी स्तोत्रशस्त्रे स्याताम् । कुत ? । श्रुतिसं-
योगात् । सप्तमीश्रुतिसंयोगो हि भवति । कवतीषु स्तुवते , शिपिवि-
टवतीषु स्तुवते इति । यदि स्तुतिस्तत. कवत्यक्षरेष्वाहिता । यदि प्र-
काशनं, ततो देवतायाम् । तत्र करणं कवस्यस्तृतीयया अश्रोप्यं, न
सप्तम्या ॥ अपि च, श्रुतिसंयोगो भवति । प्रउगं शंसति,
शंसतीति । अत स्तुतिरभिनिर्वर्तयितव्या तेन मन्त्रेण । शुणघचन:
शাः स्तुतिनिर्वत्तैनार्थोऽदइृष्टमर्थ करिष्यति । तस्मात् प्रधानकर्म्म-
णी ॥ अपि च श्रुतिसंयोगो भवति षष्ठीविभक्तिसंयोग । यथा इन्द्र-
स्य तु बीर््याणि प्रवोचमिति । तेन देवताशब्द स्तुतिसम्बन्धार्थ
इत्युच्यते । देयताभिधानार्थे प्रातिपदिकार्थत्वात् प्रथमा स्यात् । अथ
यत् प्रथमान्तं, तहेवतार्थै भवितुमर्हति । यथा, इन्द्रो यातो वसि -
तस्य राजेति । नेत्युच्यते । तदपि वाक्यसंयोगात् स्तुत्यर्थमेव । ननु
वाक्याह्लिङ्गं बलीयः । सत्यम् ।एतदापि लिङ्गम, यत् स्तुतिवाक्यस्य
साकाङ्कस्य निराकाङकीकरणसामर्थ्यम । तथाप्युभयथा लिङ्गेश्नुग्र-
ह्यमाणे कुतो निर्णय. ? वाक्यशेषादेव, न देवतामिघानार्थ इति ।
देवताभिधानार्थ इत्येतस्मिन् पक्षे स्तुर्यर्थ साकाङ्खवचनमन्ेकमेव
स्यात्। तस्मादहष्टार्थत्वात् स्तुतिवचनस्य प्रधानकर्म्मणी स्तोत्रशस्त्रे।
अपिच, स्तौतिशंसतीति साक्षादूगुणवचनौ लक्षणया अभिधानार्थों
इयाताम् । तस्मात् क्रियोत्पत्तिमपूर्वोत्पत्तिं विदध्यातामिति ॥
॥ २४ ॥ ॥ आशडूगनिरासः ॥
निष्केवल्यं
হब्दपृथक्त्वाच्च ॥ २५ ॥
शब्देन पृथच्तमेव गम्यते । द्वादशस्तोत्रशस्त्रोऽग्नि्टोमः । इतरथा
हि छ्ादशत्वं न स्यात् । स्तोत्राणां शर्राणाञ्च एकमेव शंसनं स्त-
बनश्च । अथ भेद आश्रीयते, ततो न द्वादशत्वे Sवतिष्ठते ॥ २५ ॥
अनर्थकश्च तचनम् ॥ २६ ॥
अग्निष्टुति श्रूयते, आग्नेया प्रहा भवन्ति इति । तत्र पुनरुच्यते,
आग्नेयीषु स्तुवन्ति, आग्नेयीषु शंसन्तीति । तन्न विधातन्यमेव, यदि
संस्कारकर्म्म । तस्मादपि प्रधानकर्मणी इति ॥ २६ ॥
अन्यश्चार्थः प्रतीपते ॥ २७ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
क्रियोत्पत्तिं विदध्याताम् ॥ २४ ॥
अपि वा प्रधानकर्मणी स्तोत्रशस्त्रे स्याताम् । कुत' ? । श्रुतिसं-
योगात् । सप्तमीश्रुतिसंयोगो हि भवति । कवतीषु स्तुवते, शिपिवि-
टवतीषु स्तुवते इति । यदि स्तुतिस्तत. कवत्यक्षरेष्वाहिता।यदि प्र.
काशनं, ततो देवतायाम् । तत्र करणं कवत्यस्तृतीयया अश्रोष्यं, न
सप्तम्या ॥ अपि च, श्रुतिसंयोगो भवति । प्रउगं शंसति, निष्केवल्यं
शंसतीति । अत स्तुतिरभिनिवर्तयितव्या तेन मन्त्रेण । गुणवचनः
शब्दः स्तुतिनिर्वर्तनार्थोऽदृष्टमर्थ करिष्यति । तस्मात् प्रधानकर्म-
णी ॥ अपि च श्रुतिसंयोगो भवति षष्ठीविभक्तिसंयोग । यथा इन्द्र-
स्य तु वीर्याणि प्रवोचमिति । तेन देवताशब्द स्तुतिसम्बन्धार्थ
इत्युच्यते। देवताभिधानार्थे प्रातिपदिकार्थत्वात् प्रथमा स्यात् । अथ
यत् प्रथमान्तं, तहेवतार्थ भवितुमर्हति । यथा, इन्द्रो यातो वसि-
तस्य राजति । नेत्युच्यते । तदपि वाक्यसंयोगात् स्तुत्यर्थमेव । ननु
वाक्यालिङ्ग बलीयः । सत्यम् । एतदपि लिङ्गम, यत् स्तुतिवाक्यस्य
साकाङ्कस्य निराकाङ्क्षीकरणसामर्थ्यम् । तथाप्युभयथा लिङ्गेऽनुगृ-
थमाणे कुतो निर्णय. ? वाक्यशेषादेव, न देवताभिधानार्थ इति ।
देवताभिधानार्थ इत्येतस्मिन् पक्षे स्तुत्यर्थ साकाङ्कवचनमनर्थकमेव
स्यात् । तस्माददृष्टार्थत्वात् स्तुतिवचनस्य प्रधानकर्मणी स्तोत्रशस्त्रे।
अपिच, स्तौतिशंसतीति साक्षादगुणवचनो लक्षणया अभिधानार्थों
स्याताम् । तस्मात् क्रियोत्पत्तिमपूर्वोत्पत्तिं विदध्यातामिति ॥
॥ २४ ॥ ॥ आशङ्कगनिरासः॥
___ शब्दपृथक्त्वाच ॥ २५ ॥
शब्देन पृथक्त्वमेव गम्यते । द्वादशस्तोत्रशस्त्रोऽग्निष्टोमः । इतरथा
हि द्वादशत्वं न स्यात् । स्तोत्राणां शस्त्राणाच एकमेव शंसनं स्त-
बनश्च । अथ भेद आश्रीयते, ततो न द्वादशत्वेऽवतिष्ठते ॥ २५ ॥
अनर्थकञ्च तद्वचनम् ॥ २६ ॥
अग्निष्टुति श्रूयते, आग्नेया ग्रहा भवन्ति इति । तत्र पुनरुच्यते,
आग्नेयीषु स्तुवन्ति, आग्नेयीषु शंसन्तीति । तन्न विधातव्यमेव, यदि
संस्कारकर्म । तस्मादपि प्रधानकर्मणी इति ॥ २६ ॥
अन्यश्वार्थः प्रतीयते ॥ २७॥
