=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पाद
।
४३
स्युर्वा होतृकामा. ॥ ५४ ॥
স्वादशाहप्रभृतीनि सत्राणि उदाहरणम् । तानि प्रकृत्य श्रूयते ।
ततः संवत्सरे अस्थानि याजयेदिनि । चोदकप्राप्तानि दीक्षाप्रभृतीनि
कर्माणि श्रूयन्ते । सन्ति च प्रकृतौ होतृकामाः । यं कामयेत अपशु-
मान् स्यादिति, परारचीं तस्यैडामुपहयेत, अपशुमानेव भवति यं
कामयते प्रमायुकः स्यादिति, तस्योच्चैस्तरां वषट् कुर्यात् | यं काम-
येत पापीयान् स्यादिति नीचैस्तरां तस्य याज्यया वषट्कुर्यात् ।
ये कामयेत वर्षीयान् स्यादिति उच्चैस्तरां तस्य याज्यया वरषट्कुर्या-
दिति । एवं तत्र संशेय. क्रियते । किमस्थां होतृकामा. कर्त्तव्याः १
अथ वा न कत्तव्या इति । ननु जीवतां यश्ञ इत्युक्तम् ॥ अत्रोच्यते ।
अस्थ्रां यज्ञ इत्येवं कृत्वा चिन्ता प्रवर्त्ते । तत्र सूत्रेणैवोपक्रमः क्रि-
यते । स्युहोतृकामाः । एतेऽस्थ्रां करत्तैव्याः स्यु । कस्मात् । चोदकः
प्रापयति । एवं चोदकानुग्रहो भाविष्यति । तस्मात् पश्यामो होतृ-
ও]
कामा कर्त्तैव्या इति ॥ ५४ ॥ पूर्वे० ॥
न तदाशीष्ट्वात् ॥५५ ॥
न चैतदस्ति, यदुक्तं भवता होतृकामा. कत्तव्या इति । न कर्त्-
व्याः । कस्मात् । तदारीष्ट्रात् । तदाशीरेषा भवति । यजमानाशी-
रेषा । यां वै काञ्चन यज्ञ ऋत्विज आशिषमाशासते सा सर्वा
यजमानस्येति यजमानविषयतामाशिषो दर्शयति । स चेह यजमानो
नास्ति । अचेतनानि अस्थीनि । अस्थनां कामयितुं सामर्थ्य नास्ति ।
अर्थी समर्थश्चाधिक्रियते इत्युक्तम् । कर्तुर्वा श्रुतिसंयोगाढू विधिः
कात्स्न्न्यैन गम्येतेति | तस्मात् पश्यामोऽस्थनां होतृकामा न करत्तव्या
इति । क्षीणा कृत्वा चिन्ता । प्रयोजनं नोच्यते । न तदाशीष्टात् ॥५५॥
सिद्धान्त ॥ अस्थियज्ञे होतृकामाभावाधिकरण म् ॥ २२ ॥
सर्वस्वारस्य दिष्टगतौ समापन न विद्यते
कर्मणो जीवसंयोगात् ॥ ५६ ॥
अस्ति सर्वस्वारः क्रतुः शुनःकर्णोऽग्निष्टोमः । मरणकामो होतेन
यजेत, यः कामयेतानामय स्वर्ग लोकमियामिति । तत्र संशय । किं
दिष्टराते यजमाने तदन्तं कर्मै उत्स्रष्टव्यम् ? उत परिसमापयितव्य
मिति । किं तावत् प्राप्तम् । सर्वस्वारे दिए्टगतौ यजमानस्य सत्यां
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः ।
स्युर्वा होतृकामाः॥५४॥
द्वादशाहप्रभृतीनि सत्राणि उदाहरणम् । तानि प्रकृत्य श्रूयते ।
ततः संवत्सरे अस्थानि याजयेदिति । चोदकप्राप्तानि दीक्षाप्रभृतीनि
कर्माणि श्रूयन्ते । सन्ति च प्रकृती होतृकामाः। यं कामयेत अपशु-
मान् स्यादिति, पराची तस्यैडामुपह्वयेत, अपशुमानेव भवति यं
कामयते प्रमायुकः स्यादिति, तस्योञ्चैस्तरां वषट् कुर्यात् । यं काम-
येत पापीयान् स्यादिति नीचैस्तरां तस्य याज्यया वषट्कुर्यात् ।
यं कामयेत वर्षीयान् स्यादिति उच्चस्तरां तस्य याज्यया वषट्कुर्या-
दिति । एवं तत्र संशय. क्रियते । किमस्श्नां होतृकामा. कर्तव्याः ?
अथ वा न कर्तव्या इति । ननु जीवतां यज्ञ इत्युक्तम् ॥ अत्रोच्यते ।
अस्मां यज्ञ इत्येवं कृत्वा चिन्ता प्रवर्तते । तत्र सूत्रेणैवोपक्रमः क्रि.
यते । स्यु.तृकामाः। एतेऽस्नां कर्तव्याः स्यु । कस्मात् । चोदकः
प्रापयति । एवं चोदकानुग्रहो भविष्यति । तस्मात् पश्यामो होतृ-
कामा कर्तव्या इति ॥ ५४॥ पूर्व०॥
न तदाशीष्ट्वात् ॥५५॥
न चैतदस्ति, यदुक्तं भवता होतृकामा. कर्तव्या इति । न कर्त-
व्याः । कस्मात् । तदाशीष्ट्वात् । तदाशीरेषा भवति । यजमानाशी-
रेषा । यां वै काञ्चन यज्ञे ऋत्विज आशिषमाशासते सा सर्वा
यजमानस्येति यजमानविषयतामाशिषो दर्शयति । स चेह यजमानो
नास्ति । अचेतनानि अस्थीनि । अस्थ्नां कामयितुं सामर्थ्य नास्ति ।
अर्थी समर्थश्चाधिक्रियते इत्युक्तम् । कर्तुर्वा श्रुतिसंयोगाद् विधिः
कात्स्न्यन गम्यतेति । तस्मात् पश्यामोऽस्थनां होतृकामा न कर्तव्या
इति । क्षीणा कृत्वा चिन्ता । प्रयोजन नोच्यते । न तदाशीष्ट्वातू॥५५॥
सिद्धान्त ॥ अस्थियने होतृकामाभावाधिकरणम् ॥ २२ ॥
सर्वस्वारस्थ दिष्टगतौ समापनं न विद्यते
कर्मणो जीवसंयोगात् ॥ ५६ ॥
अस्ति सर्वस्वारः क्रतुः शुनःकर्णोऽग्निष्टोमः । मरणकामो ह्येतेन
यजेत, यः कामयेतानामय स्वर्ग लोकमियामिति । तत्र संशयः । किं
दिष्टाते यजमाने तदन्तं कर्म उत्स्रष्टव्यम् ? उत परिसमापयितव्य-
मिति । किं तावत् प्राप्तम् । सर्वस्वारे दिष्टगतौ यजमानस्य सत्यां
