=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ४ चतुर्थ: पादः ।
२९७
महः कर्त्तव्यमिति ॥ १४ ॥ पूर्व० ॥
अह्वां चाश्रुतिभूतत्वात् तत्र साङ्गं क्रियेत
यथा माध्यन्दिने ॥ १५ ॥
न चैतदस्ति यदुक्तं द्वादश पञ्चविंशतिरात्राः कर्त्तव्या इति ।
किं तर्हि । द्वादश साद्यस्का: कार्या. वकिं कारणम् अहां श्रुतिभूत-
त्वात् । द्वादशाहेनेति द्वादशसंख्याऽह्वां प्रत्यक्षश्रुता । सा बाध्यत,
यदि द्वादश पञ्चर्विशतिरात्रा: क्रियेरन् । तस्माद् द्वादशस्वहःस्वेकैकं
प्रधानं प्रयुज्यत । प्रधानकालत्वाञ्च अङ्गानाम् । तत्कालं तदीयं
दीक्षोपसदम् । यथा माध्यन्दिने। तद् यथा सान्तपनीयस्य माध्य-
न्दिने निरूष्यन्त इति वचनान्मध्यन्दिनकालान्येवाङ्गानि भवन्त्येव-
मिहापि तस्मादू द्वादश साद्यस्क्रा: कर्तेव्याः ॥ १५ ॥ पूर्वे० ॥
अषि वा फलकर्तृसम्बन्धात् सहप्रयोगः
स्यादाग्नेयाग्नीषोमीयवत् ॥ १६ ॥
अपि च,
प्रयोगः
नैवं
स्यादू द्वादश साद्यस्का इति । कथं तहिं । सह०
7 : स्य त् | चतुरह दीक्षाश्चतुरहे उपसदश्चतुरहे सुसथाः । कुतः |
फलकर्तृसम्बन्धात् । फले कतृषु चैतेषां प्रधानकर्मणा समेतानां स-
म्बन्धो द्वादशाहशब्देन समुदायवचनेन संयोगात् फले सम्बन्धः
सत्रे स्वयडुर्तृत्वादहीने च दक्षिणैक्यात् | कर्तृषु चैकफलसवादेक-
कर्तृत्वाच्च सहप्रयोगो भत्रति । आग्नेयाग्नीषोमीयवत् | यथाग्नेया-
s्मीषोमीययारेकफलत्वादेकक्तृत्वाच्च सहप्रबोगो भवति । सह-
प्रयोग च विशेषाप्रहणात्तन्त्रं दीक्षोपसदं द्वादशाहश्रुतिश्चानुप्राह्या ॥
तदुभयमेवमुपपादितं भवाति सहप्रयोगोंऽ्हःसंख्या च | तस्मादेष
पक्षः श्रयान् ॥ १६ ॥ पूर्व० ॥
साड्गकालश्रुतित्वादा स्वस्थानानां विकारः
स्यास् ॥ १७॥
अथ चैतदपि न युक्तम् । कुतः । साङ्गकालश्रुतित्वात् | यद्यत्र
प्रधानानामेव कालश्षुति स्यान्नाङ्गानां, तत एवं स्यात् । अत्र तु सा-
ক্লাनां कालः श्रुतः । द्वादश दीक्षा, द्वादशोपसद इति दीक्षाणामुप-
सदां च पृथक् पृथक् कालः श्रुतः । यदि चतुरहे क्रियेत, ततो
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ४ चतुर्थः पादः। २९७
महः कर्तव्यमिति ॥ १४ ॥ पूर्व०॥
अहां चाश्रुतिभूतत्वात् तत्र साङ्गं क्रियेत
यथा माध्यन्दिने ॥ १५ ॥
न चैतदस्ति यदुक्तं द्वादश पञ्चविंशतिरात्राः कर्तव्या इति ।
किं तर्हि । द्वादश साधस्काः कार्याः । किं कारणम्।अह्नां श्रुतिभून-
त्वात् । द्वादशाहेनेति द्वादशसंख्याऽहां प्रत्यक्षश्रुता । सा बाध्यत,
यदि द्वादश पञ्चविंशतिरात्राः क्रियेरन् । तस्माद् द्वादशस्वहःस्वेकैकं
प्रधानं प्रयुज्यत । प्रधानकालत्वाच अङ्गानाम् । तत्कालं तदीयं
दीक्षोपसदम् । यथा माध्यन्दिने । तद् यथा सान्तपनीयस्य माध्य-
न्दिने निरूप्यन्त इति वचनान्मध्यन्दिनकालान्येवाङ्गानि भवन्त्येव-
मिहापि तस्माद् द्वादश साद्यस्काः कर्तव्याः ॥ १५ ॥ पूर्व० ॥
अपि वा फलकर्तसम्बन्धात् सहप्रयोगः
स्यादाग्नेयाग्नीषोमीयवत् ॥ १६ ॥
अपि च, नैवं स्याद् द्वादश साद्यस्का इति । कथं तर्हि । सहः
प्रयोगः स्यात् । चतुरह दीक्षाश्चतुरहे उपसदश्चतुरहे सुत्याः । कुतः ।
फलकर्तृसम्बन्धात् । फले कर्तृषु चैतेषां प्रधानकर्मणा समेतानां स-
म्बन्धो द्वादशाहशब्देन समुदायवचनेन संयोगातू फले सम्बन्धः
सत्रे स्वयडूर्तृत्वादहीने च दक्षिणैक्यात् । कर्तृषु चैकफलत्वादेक-
कर्तृत्वाच सहप्रयोगो भवति । आग्नेयाग्नीषोमीयवत् । यथाग्नेया-
ऽग्नीषोमीययोरेकफलत्वादेककर्तृत्वाञ्च सहप्रयोगो भवति । सह-
प्रयोग च विशेषाग्रहणात्तन्त्रं दीक्षोपसदं द्वादशाहश्रुतिश्चानुमाया।
तदुभयमेवमुपपादितं भवति सहप्रयोगोऽहःसंख्या च । तस्मादेष
पक्ष. श्रेयान् ॥ १६ ॥ पूर्व०॥
साङ्गकालश्रुतित्वाबा स्वस्थानानां विकारः
स्यात् ॥ १७॥
अथ चैतदपि न युक्तम् । कुतः । साङ्गकालश्रुतित्वात् । यद्यत्र
प्रधानानामेव कालश्रुति. स्यान्नाङ्गानां, तत एवं स्यात् । अत्र तु सा-
ऽङ्गानां कालः श्रुतः । द्वादश दीक्षा, द्वादशोपसद इति दीक्षाणामुप-
सदां च पृथक् पृथक् कालः श्रुतः । यदि चतुरहे क्रियेत, ततो
