=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शावरभाष्ये ।
१६२
नोत्कृष्यते । अस्त्येव होकवचनान्तं प्रातिपदिकम् । तत्तस्य प्रकाशनं
करिष्याति इति । अत्रोच्यते । न हीदं तस्मादन्यत् । यद्येकवचनान्तं
प्रातिपदिकं न उत्कृष्यते प्रकरणादित्युच्यते, सिद्धस्तह्यनुत्कर्षस्तदेवे -
दमिति ॥ ननु बहुवचनस्य बहुपाशकप्रयोगेऽथवत्ता । तस्मादुत्क्कष्ट-
व्यम् । तदुत्कष्यमाणमेकदेशत्वात् प्रातिपदिकमुत्कर्षतीति । उच्यते।
गुणे त्वन्यायकल्पना स्यादिति, न प्रधाने । गुणश्च विभक्त्यर्थः ।
प्रधानं प्रातिपदिकार्थ । प्रातिपदिकार्थविशेषो विभक्त्याऽभिधीयते ।
सति प्रातिपदिकार्थे विभक्त्र्थेन भवितव्यम् । न च विकृतौ प्राति-
पदिकमस्ति । अनारभ्याप्यभिहितं प्रकृतिं प्रविशति । किमङ्ग पुनः
प्रकृतावेवाभिहितम् । तस्माद्यत्र प्रातिपदिकार्थस्तत्र विभक्त्यर्थो भ-
विष्यति ॥
ननु विकृतावपि चोदकेन प्राप्तं प्रातिपदिकं, प्रातिपदिकार्थश्चो-
च्यते । बाढम् । विप्रकृष्टस्तु चोदक. । बहुवचनसमर्थकं प्रातिपदिकं
चोदको नोत्क्रक्ष्यति । तस्मात् प्रातिपदिकमेकदेशत्वादू बहुवचन-
माक्रक्ष्यतीति । न च प्रकृती अनरथेकमेव बहुवचनं, पाशाकृतिकस्य हि
तदुन्मोचने कर्म्मसम्बन्धं करोति । तस्मादू गुणे बहुवचने अन्याय-
कल्पना, न प्रधाने प्रातिपदिकार्थें इति । कि पुनरन्याय्यम् । यद् वहु-
त्वं गम्यमानमाविवक्षितमित्युच्यते । तत् कल्प्यतां, न तु प्रकृती
प्रानिपदिकस्य प्रातिपदिकार्थाभिधानमन्याय्यं कल्पयितव्यम् । अस्य
हि गुणस्यावाच्यमेव वैकृतं बहुत्वं सन्निधानाभावात् | तस्मात् प्रकृ-
तौ बहुवचनान्तस्यापि निवेश इति ॥ १५ ॥ सि० ॥
:-
प्रकरणविशेषात्च ॥ १६ ॥
प्रकरणविशेषाञ्चैतदध्यवसीयते, प्रातिपदिकं वहुवचनमाकर्षति,
न प्रातिपदिकं बहुवचनेनोत्कृष्यते इति । प्रकृतौ प्रातिपदिका्थों
विद्यते अग्नीषोमीयं पशौ बहुवचनार्थों विकृतिषु । तस्मादपि बहु-
वचनान्तस्य प्रकृती निवेश इति ॥ १६ ॥ युक्ति ॥
उत्कर्षों वा द्वियज्ञवदिति यदुक्तं, तत् परिहर्तव्यम् ॥
अर्थाभावात्तु नैवं
युक्तं यत् प्रतिपद्विधानमुख्कृष्यते, नास्ति प्रकृतौ यजमानद्वित्वं
यजमानवहुत्वं वा । तत्र न भवेद्विषय एतयोः प्रतिपदोः । इह तु
स्याद् गुणमात्रामितरत् ॥ १७ ॥
=====================================================
BOOK OCR
=====================================================
१६२ मीमांमादर्शने । शाबरभाष्ये।
नोत्कृप्यते । अस्त्येव ह्येकवचनान्तं प्रातिपदिकम् । तत्तस्य प्रकाशन
करिष्यति इति । अत्रोच्यते । न हीदं तस्मादन्यत् । यद्येकवचनान्तं
प्रातिपदिकं न उत्कृष्यते प्रकरणादित्युच्यते, सिद्धस्तीनुत्कर्षस्तदेवे-
दमिति ॥ ननु बहुवचनस्य बहुपाशकप्रयोगेऽर्थवत्ता। तस्मादुत्क्रष्ट-
व्यम् । तदुत्कृष्यमाणमेकदेशत्वात् प्रातिपदिकमुत्कर्षतीति । उच्यते।
गुणे त्वन्यायकल्पना स्यादिति, न प्रधाने । गुणश्च विभक्त्यर्थः।
प्रधानं प्रातिपदिकार्थ । प्रातिपदिकार्थविशेषो विभक्त्याऽभिधीयते ।
सति प्रातिपदिकार्थे विभक्त्यर्थेन भवितव्यम् । न च विकृती प्राति-
पदिकमस्ति । अनारश्याप्यभिहितं प्रकृतिं प्रविशति । किमङ्ग पुनः
प्रकृतावेवाभिहितम् । तस्माद्यत्र प्रातिपदिकार्थस्तत्र विभक्त्यर्थो भ-
विष्यति॥
ननु विकृतावपि चोदकेन प्राप्तं प्रातिपदिकं, प्रातिपदिकार्थश्चो-
च्यते । बाढम् । विप्रकृष्टस्तु चोदक. । बहुवचनसमर्थकं प्रातिपदिकं
चोदको नोक्रक्ष्यति । तस्मात् प्रातिपदिकमेकदेशत्वाद् बहुवचन-
माक्रक्ष्यतीति । न च प्रकृती अनर्थकमेव बहुवचनं,पाशाकृतिकस्य हि
तदन्मोचने कर्मसम्बन्धं करोति । तस्माद् गुणे बहुवचने अन्याय-
कल्पना, न प्रधाने प्रातिपदिकार्थे इति । कि पुनरन्याय्यम् । यद् बहु-
त्वं गम्यमानमविवक्षितमित्युच्यते । तत् कल्प्यतां, न तु प्रकृती
प्रातिपदिकस्य प्रातिपदिकार्थाभिधानमन्याय्यं कल्पयितव्यम् । अस्य
हि गुणस्यावाच्यमेव वैकृतं बहुत्वं सन्निधानाभावात् । तस्मात् प्रकृ-
तो बहुवचनान्तस्यापि निवेश इति ॥ १५॥ सि.॥
प्रकरणविशेषाच ॥१६॥
प्रकरणविशेषाञ्चैतदध्यवसीयते, प्रातिपदिकं वहुवचनमाकर्षति,
न प्रातिपदिकं बहुवचनेनोत्कृष्यते इति । प्रकृती प्रातिपदिकार्थों
विद्यते अग्नीषोमीय पशौ बहुवचनार्थो विकृतिषु । तस्मादपि बहु-
वचनान्तस्य प्रकृती निवेश इति ॥ १६ ॥ युक्तिः ॥
उत्कर्षो वा द्वियशवदिति यदुक्तं, तत् परिहर्तव्यम् ॥
अर्थाभावात्तु नैवं स्याद् गुणमात्रमितरत् ॥ १७॥
युक्तं यत् प्रतिपद्विधानमुत्कृष्यते, नास्ति प्रकृती यजमानद्वित्वं
यजमानबहुत्वं वा । तत्र न भवेद्विषय एतयोः प्रतिपदोः । इह तु
