=====================================================
TEXT OCR
=====================================================
६ ष्ठाध्याये २ द्वितीयः पादः ।
१३९
तैथान्तःकतुप्रयुक्तानि ॥ २९ ॥
भिन्ने जुहोति स्कन्ने जुहोति इति दर्शपूर्णमासयो श्रूयते । तत्र
संन्देह । सकृदू भिन्ने स्कन्ने च हुत्वा कृतार्थ , उत भिन्ने भित्रे स्कन्ने
स्कन्ने चेति । तत्राऽधिकरणातिदेश । य. पूर्वत् पूर्व. पक्ष स इह
पूर्वेः, य उत्तर स इहोत्तर इति । सकृत् कृत्वा कृतार्थ इति पूर्व : प-
क्ष । निमित्तत्वात् पुन प्रयोग इत्युत्तरः ॥ २९ ॥ दर्शादी भेदाद्या-
वृस्या होमावृत्याधिकरणम ॥ ९ ॥
आचारादू गृह्यमाणेषुठ तथा स्यात् पुरुषार्थत्वात् ॥३०॥
गुरुरजुगन्तव्योऽभिवादयितव्यश्च, वृद्धवया. प्रत्युत्थेय सम्मन्त-
ध्यश्चेति । तत्र सन्देह । किमागते आगते गुरौ वृद्धवयसि च यदुक्तं
तत् करत्तैव्यम्, उत सकृत्कृते कृतार्थतेति । आचाराद गृह्यमाणेषु तथा
स्यात् पुरुषार्थैत्वादित्यधिकरणातिदेशः । तत्र य. पूर्व. पक्षः स इह
पूर्वः, य उत्तर. से उत्तर । सकृत्कृत्वा कृतार्थ इति पूर्वः पक्षः । नि-
मित्तत्वात् पुनः प्रयोग इत्युत्तर. ॥३० ॥ शगुर्वनुगमनादीनां प्रतिनि-
मित्तमाधृत्यधिकरणम् ॥ १० ॥
ब्राह्मणस्य तु सोभविद्यापरजमृणवाक्येन संयोगात् ॥ ३२ ॥
इदं श्रूयते । सोमेन यजेत, गर्भाष्टमेषु ब्राह्मणमुपनयीत, प्रजामु-
त्पादयेदिति । तत्र सन्देह । किं नित्यान्येतनानि, उतानित्यानीति |
किं प्राप्तम् । कामसंयोगादनित्यानि ॥ इति प्राप्ते उच्यते । ब्राह्मणा-
दीनां सोमादीनि नित्यानीति कुतः | ऋणवाक्येन हि संयोगो भव-
ति । जायमानो ह वै ब्राह्मणस्रिभित्णवान् जायते, यज्ञेन देवेश्य ।
ब्रह्मचर्येण ऋषिभ्य , प्रजंया पितृक्ष्य इति । स वै तह्हीनृणो यदा
यज्वा ब्रह्मचारी प्रजाचानिति । ऋणसंस्तवोऽवश्यकर्तव्यानां भवति |
तस्मान्नित्यानीति ॥ ननु लिङ्गमसाधकं, न्याय उच्यतां, यस्यैतद्
द्योतकमिति । उच्यते । अकामसंयुक्तानि एरषां पृथरा् वाक्यानि भवन
न्ति । वसन्ते वसन्ते ज्योतिषा यजेत, यावजीवमग्निहोत्रं जुहोति,
यावजीवं दर्शपूर्णमासाभ्यां यजेत । तथा विद्यामधीयीत । तथा
प्रजा उत्पादयितव्या इति । पवं नित्यतायाः प्राप्ताया इदं लिङ्ग भव
तीति ॥ अथवा अयमन्योऽर्थः । ब्राह्मणस्य तु सोमविद्याप्रजसृणवा-
क्येन संयोगात् । सोमाद्यो नियताः किं प्राझ्मणस्यैय राजम्यंवैद्य
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये २ द्वितीयः पादः।
तथान्त ऋतुप्रयुक्तानि ॥ २९ ॥
भिन्ने जुहोति स्कन्ने जुहोति इति दर्शपूर्णमासयो श्रूयते । तत्र
संन्देह' । सकृद् भिन्ने स्कन्ने च हुत्वा कृतार्थ , उत भिन्न भिन्ने स्कने
स्कन्ने चेति । तत्राधिकरणातिदेश । य. पूर्वत्र पूर्व पक्ष स इह
पूर्वः, य उत्तर स इहोत्तर इति । सकृत् कृत्वा कृतार्थ इति पूर्वः प-
क्ष । निमित्तत्वात् पुन प्रयोग इत्युत्तरः ॥ २९ ॥ दर्शादी भेदाद्या.
वृत्त्या होमावृत्त्याधिकरणम ॥९॥
आचाराद् गृह्यमाणेषु तथा स्यात् पुरुषार्थत्वात्॥३०॥
गुरुरनुगन्तव्योऽभिवादयितव्यश्च, वृद्धवया. प्रत्युत्थेय सम्मन्त-
ध्यश्चेति । तत्र सन्देह । किमागते आगते गुरौ वृद्धवयसि च यदुक्तं
तत् कर्तव्यम्, उत सकृत्कृते कृतार्थतेति ।आचाराद् गृह्यमाणेषु तथा
स्यातू पुरुषार्थत्वादित्यधिकरणातिदेशः । तत्र य. पूर्व. पक्षः स इह
पूर्वः, य उत्तर. स उत्तर । सकृत्कृत्वा कृतार्थ इति पूर्वः पक्षः । नि-
मित्तत्वातू पुनः प्रयोग इत्युत्तर. ॥ ३० ॥ गुर्वनुगमनादीनां प्रतिनि-
मित्तमात्त्यधिकरणम् ॥ १० ॥
ब्रामणस्य तु सोमविद्याप्रजमृणवाक्येन संयोगात्॥३१॥
इदं श्रूयते । सोमेन यजेत, गर्भाष्टमेषु ब्राह्मणमुपनयीत, प्रजामु-
त्पादयेदिति । तत्र सन्देह । किं नित्यान्येतानि, उतानित्यानीति ।
किं प्राप्तम् । कामसंयोगादनित्यानि ॥ इति प्राप्ते उच्यते । ब्राह्मणा-
दीनां सोमादीनि नित्यानीति । कुतः । ऋणवाक्येन हि संयोगो भव-
ति । जायमानो ह वै ब्राह्मणस्त्रिभित्रणवान् जायते, यशेन देवेश्य ।
ब्रह्मचर्येण ऋषिश्य , प्रजया पितृभ्य इति । स वै तीनृणो यदा
यज्वा ब्रह्मचारी प्रजाचानिति । ऋणसंस्तवोऽवश्यकर्तव्यानां भवति ।
तस्मानित्यानीति ॥ ननु लिङ्गमसाधकं, न्याय उच्यतां, यस्यैतदू
घोतकमिति । उच्यते । अकामसंयुक्तानि एषां पृथग वाक्यानि भव.
न्ति । वसन्ते वसन्ते ज्योतिषा यजेत, यावजीवमग्निहोत्रं जुहोति,
यावजीवं दर्शपूर्णमासाभ्यां यजेत । तथा विद्यामधीयीत । तथा
प्रजा उत्पादयितव्या इति । एवं नित्यतायाः प्राप्ताया इदं लिङ्ग भव.
तीति ॥ अथवा अयमन्योऽर्थः । ब्राह्मणस्य तु सोमविद्याप्रजमृणवा-
क्येन संयोगात् । सोमादयो नियताः किं ब्राह्मणस्यैव, राजन्यवैश्य
