=====================================================
TEXT OCR
=====================================================
मीमांसादशौने । शात्ररभाष्ये ।
२५८
ल्गत् प्रयोजनैकत्वात् ॥ ३८ ॥
नैतस्ति, अलमानविधान' प्रतिनिधिरिति | तछत् स्यादू, यद्वत्
श्रुत । न प्रकृतिविकारभावः । कुत | वीहित्वं हि श्रीहिधम्म्माणं
श्रीहित्यकौ निमित्त, न च, व्रीदित्वस्य, रूधाने नीवारत्वं भवतीति
भूपते । तएमाल प्रकृतिविकारभावः । कथं त्हि नीवारेषु धर्मा भ-
अन्तीति । उच्षते । या त्रीइिस्येन परिच्छित्ना ्री हिव्य कथ ,
সা: सम्ति । तासामर्येन ते धम्मो क्रियन्ते । तासां च व्यक्तीना-
मन्वासां च ग्रीहिगतानां तुल्य एष विधिः | का तुल्यना । उभयेऽपि
জीहित्वकक्षिता इति । तस्माल् समानविधामा इति ॥ ३८ ॥ ॥ सि ० ॥
नीवारे-
अज्ालक्षणत्वाच ॥ १९|॥
इतश्च म प्रतिनिधेः सुतेन सह प्रकृतिविकारभाव । कुतः १ ।
अर्थलक्षणस्थातू । अरथा प्रतिनिधि क्रियते, न चाऽर्थेनेतद्वगन्तुं
शक্चते । ब्रीद्िश्वर्थ रथाने नीवारत्वं भवतीति । तरुमाञ्न प्रतिनिधेः
श्रुतन सह प्रश्टतिविजारमावो भवतीति ॥ ३९ |॥| ॥ युक्ति: ॥ प्रति-
निधिष्वपि मुख्यश्चर्मानुष्ठानाचिकरण म ॥ १४ ॥
मिषमार्था शुणश्रुतिः ॥ ४० ॥
अथ वः धूक्ष प्रतिनिधि । तब कि सामानविध्यमुत नेति । यथा,
यदि सोभं न विन्देत पूलीकामभिष्षुणुयादिति । असामानविध्यमिति
জ्रम. । अश्ुताखचेतञ्िपरीतम् । पव प्राप्े, उच्यते ॥ नियमार्था
श्रुति ॥ अञ्राप्यर्थलक्षण एव प्रतिनिधि । सोमे अधिद्यमाने साम-
सहशं द्रर्ं प्राप्तम् तत्र सुसष्टशे द्रम्ये प्राप्ते इैषत् सहृशं निय-
म्यते । अन्यस्मिन् प्रतिनिधातब्येऽ्यत् प्रतिनिधीयने श्रुतस्य स्थाने ।
न यागद्रव्यत्वेन ॥ ४० ॥ ॥ श्रुतेष्वपि प्रतिनिधिषु मुख्यधर्मानुष्ठाना-
sध्रिकरणम् ॥ १५ ॥
गुण-
संस्थास्तु ममानविधानाः प्रकरणाविशेषात् ॥ ४१ ॥
। अग्निष्टोमः,
आस्त ज्पानिष्टाम । तत्र संस्था' समाम्नाता
षाडशी, अनिरात्र इति । तत्र दीक्षणीयादयो धम्र्मा । तेषु
सन्दह । कि सर्वमस्थ ज्यातिष्ठोमं प्रकृत्य दीक्षणीयादयो धम्म्मा
उक्ताः, उताग्निष्ोमभंस्थामभिप्रेत्येति । कि प्राप्तम् । सर्वसंस्थासु
उष्ध््यः,
=====================================================
BOOK OCR
=====================================================
२५८
मीमांसादर्शने । शावरभाष्ये ।
तत् प्रयोजनकत्वात् ॥ ३८ ॥
नेतदस्ति, असमानविधान' प्रतिनिधिरिति । तत् स्यादू, यद्वत
श्रुत । न प्रकृतिविकारभावः । कुत । ब्रीहित्वं हि नीहिधर्माणां
बीहित्यको निमित्त, न च, बीहित्वस्य, स्थाने नीवारत्वं भवतीति
भूपते । तस्मान प्रतिविकारभावः । कथं तर्हि नीवारेषु धर्मा भ.
अन्तीति । उच्यते । या त्रीहित्येन परिच्छिन्ना मीहित्य कय , नीवारे.
चुनाः सन्ति । तासामर्थेन ते धम्मा क्रियन्ते । तासां च व्यक्तीना-
मन्यासाच नीछिगताना तुल्य एष विधिः । का तुल्यता । उभयेऽपि
श्रीहित्यशक्षिता इति । तस्मान समान विधामा इति ॥ ३८ ॥ ॥ सि०॥
अशावलक्षणत्वाच ॥ ३९ ॥
इस म प्रतिनिधेः भुतेन सह प्रकृतिविकारभाव । कुतः ।
भलक्षणस्यात् । भोधि प्रतिनिधि क्रियते, न चाऽर्थेनैतदद्वगन्तुं
शक्यते । व्रीहिन्यस्व स्थाने नीवारत्वं भवतीति । तस्मान्न प्रतिनिधेः
श्रुतन सह प्रतिविशारभावो मषतीति ॥ ३९ ॥ ॥ युक्तिः ॥ प्रति-
निधिचापि मुख्यधर्मानुष्ठाबाधिकरणम् ॥ १७ ॥
भिषमार्षा गुणश्रुतिः ॥ ४०॥
अथ वः शुश प्रतिनिधि । तत्र कि सामानविध्यमुत नेति । यथा,
यदि सोमन विन्देत प्रतीकामभिक्षुणुयादिति । असामानविध्यमिति
प्रमः । अश्रुतावचेतविपरीतम् । एव प्राप्त, उच्यते ॥ नियमार्था गुण-
श्रुति ॥ भनाण्यर्थलक्षण एवं प्रतिनिधि । सोमे अविद्यमाने साम-
साशं द्रव्यं प्राप्तम् तत्र सुसदृशे द्रव्य प्राप्ते ईषत् सदृशं निय-
म्यते। अम्बस्मिन् प्रतिनिधात ब्यऽन्यत प्रतिनिधीयते श्रुतस्य स्थाने।
न यागद्रव्यत्वेन ॥ ४०॥ ॥ श्रुतेष्वपि प्रतिनिधिषु मुख्यधर्मानुष्ठाना-
ऽधिकरणम् ॥१५॥
संस्थास्तु ममानविधानाः प्रकरणाविशेषात् ॥४१॥
आस्त ज्यानिष्टोम । नत्र संस्था समाम्नाता । अग्निष्टोमः,
उपथ्यः, षाडशी, अतिरात्र इति । तत्र दीक्षणीयादयो धा । तेषु
सन्दह । कि सर्वमस्थ ज्योतिष्टोमं प्रकृत्य वीक्षणीयादयो धर्मा
उक्ताः, उताग्निष्टोनमंस्थामभिप्रेत्येति । कि प्राप्तम् । सर्वसस्थासु
