=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः ।
२४७
तुल्यानां तु यौगपद्मेकशब्दोपदेशात् स्यादू
विशेषाग्रहणात् ॥ ५४॥
तुशब्दः पक्षान्तरं परिजग्राह। नचैष पक्ष श्रेयान् , भेद इति । किं
तर्हि । यौगपद्यं, सकृत् प्रयोग: स्यात् । सकृदेव प्रयुक्तान्यङ्गानि सर्वै
प्रधानैर्युगपत् सम्बद्ध्यन्ते । तुल्यानामेकशब्दोपदिष्टानां चैदमध््य
प्रति विशेषाग्रहणात् । इमानि कर्तृतो देशतः का लतश्च तुल्यानि
दर्शपूर्णमासयो. यज्ञक्रत्वोश्चत्वार ऋत्विजः । समे दर्शपूर्णमासाभ्यां
यजेत पौर्णमास्यां पौर्णमास्या यजेतामावास्यायाममावास्थयायजेते-
ति । प्रधानैश्च सहाङ्गानामेकदेशकालकसकत्वं वक्ष्याति |। अङ्गानि
तु विधात्वात् प्रधानेनोपदिश्येरत्नित्यत्र एकेन च शब्देन प्रधानानि
फलं प्रत्युपदिष्टानि दर्शपूर्णमासाश्यां स्वर्गकामो यजेतेति । किम-
तः,अतस्तेषां फले सम्भूयकारित्वम् । तेन स्वर्गकामस्य सर्वेषां युग-
पश्चिकीर्षा नैकश । सर्वचिकीर्षया त्वाघारादीनां क्रियमाणानां तुल्य-
कत्रादीनां न गृह्यते विशेषः, करस्यै तान्याग्नेयस्याग्नीषोमीयस्य
वेति । सर्वेषां च युज्यन्ते । तस्मात् सर्वो्थोनि भवन्ति । तस्मादना-
बृत्ति ॥ ५४॥ सि० ॥
ऐकार्यादव्यवाय ः स्यात् ॥ ५५ ॥
यच्च क्रमकोपश्च यौगपद्ये स्यादिति । तत्र ब्रूमः । ऐकार्थ्यादव्य-
चायः स्यात् । न क्रमकोपः कुत । ऐकाथ्थ्यांत् । सम्भूयकार
करीण्ये-
तानीत्युक्तम् । तेषां सह क्रिया, नैकश: | न हि तत्रैकेन छृतेन क-
श्चिदर्थः । एकसम्बन्धक्रियायामानुपूर्यै स्यात् । तस्मान्न तेषां प्रयोगे
क्रमः, कुतः क्रमकोप इति । यञ्चोपकारे क्रमकोप इति
तत्रापि
नाघारः कृतमात्र एव प्रधानेषूपकरोति । यत् कारणं तस्मिन् काले
प्रधानान्येव न सन्ति । यदा तु सर्वोण्यङ्गानि कृतानि तदा तज्जान्य-
ऽपूर्वाणि सम्भूय प्रधानेपूपकु्वन्ति । अङ्गानामपि हि सम्भृयकारि-
त्वमुक्तम् । अथेहैकार्थ्यादिककम्यौमिति । तस्मादुपकारेऽपि नास्ति
क्रमकोपः ॥ ५५ ॥ आ० नि० ॥
तथा चान्यार्थदर्शनं कामुकायनः ॥ ५६ ॥
तथा चान्यार्थदशनं भवति यथा न्याय उपदिष्ट इति कामुकायन
आचार्यों मन्यते स्म । किं पुनर्सतत् | चतुदश पौर्णमास्यामाहुत यो
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः । २४७
तुल्यानां तु यौगपद्यमेकशब्दोपदेशात् स्याद्
विशेषाग्रहणात् ॥ ५४॥
तुशब्दः पक्षान्तरं परिजग्राह। नचैष पक्ष श्रेयान्, भेद इति । किं
तर्हि । योगपद्यं,सकृत् प्रयोगः स्यात् । सकदेव प्रयुक्तान्यङ्गानि सर्वे
प्रधानैर्युगपत् सम्बद्ध्यन्ते । तुल्यानामेकशब्दोपदिष्टानां चैमर्थ्य
प्रति विशेषाग्रहणात् । इमानि कर्तृतो देशतः कालतश्च तुल्यानि
दर्शपूर्णमासयो. यज्ञक्रत्वोश्चत्वार ऋत्विजः । समे दर्शपूर्णमासाभ्यां
यजेत पौर्णमास्यां पौर्णमास्या यजेतामावास्यायाममावास्ययायजेते-
ति । प्रधानैश्च सहाङ्गानामेकदेशकालकर्तृकत्वं वक्ष्यति । अङ्गानि
तु विधात्वात् प्रधानेनोपदिश्यरन्नित्यत्र एकेन च शब्देन प्रधानानि
फलं प्रत्युपदिष्टानि दर्शपूर्णमासाभ्यां स्वर्गकामो यजेतेति । किम-
तः,अतस्तेषां फले सम्भूयकारित्वम् । तेन स्वर्गकामस्य सर्वेषां युग-
पच्चिकीर्षा नैकश । सर्वचिकीर्षया त्वापारादीनां क्रियमाणानां तुल्य-
कादीनां न गृह्यते विशेषः, कस्यै तान्याग्नेयस्याग्नीषोमीयस्य
वेति । सर्वेषां च युज्यन्ते । तस्मात् सर्वार्थानि भवन्ति । तस्मादना-
वृत्तिः ॥ ५४॥ सि०॥
ऐका दव्यवायः स्यात् ॥ ५५ ॥
यच्च क्रमकोपश्च योगपद्ये स्यादिति । तत्र ब्रूमः । ऐकाझंदव्य-
वायः स्यात् । न क्रमकोपः। कुत । ऐकाया॑त् । सम्भूयकारीण्ये-
तानीत्युक्तम् । तेषां सह क्रिया, नैकशः । न हि तत्रैकेन कृतेन क-
श्चिदर्थः । एकसम्बन्धक्रियायामानुपूयं स्यात् । तस्मान्न तेषां प्रयोगे
क्रमः, कुतः क्रमकोप इति । यञ्चोपकारे क्रमकोप इति, तत्रापि
नाघारः कृतमात्र एव प्रधानेषपकरोति । यत् कारणं तस्मिन् काले
प्रधानान्येव न सन्ति । यदा तु सर्वाण्यङ्गानि कृतानि तदा तजान्य-
sपूर्वाणि सम्भूय प्रधानेषूपकुर्वन्ति । अङ्गानामपि हि सम्भूयकारि-
त्वमुक्तम् । अथेहैकार्थ्यादैककऱ्यामिति । तस्मादुपकारेऽपि नास्ति
क्रमकोपः ॥ ५५ ॥ आ०नि०॥
तथा चान्यार्थदर्शनं कामुकायनः ॥ ५६॥
तथा चान्यार्थदर्शनं भवति यथा न्याय उपदिष्ट इति कामुकायन
आचार्यों मन्यते स्म । किं पुनस्तत् । चतुदर्श पौर्णमास्यामाहुत यो
