=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः ।
५१
द्वाशकपालो जगत्यैवास्मिन् पशून् दधाति । यस्मिञ्जते एतामिषटिं
निर्वेपति, पूत एव स तेजस्वी अन्नाद इन्द्रयावी पशुमान् भवतीति |
यो जातस्तत्र फलं श्रूयते । नास्ति वचनस्यातिभारः । तस्मात् पुत्रस्य
फलमिति । यदुक्तं, न परस्य फलदान्येतानि कर्माणीति | तदुच्यते ।
येत् पुत्रस्य फलम, आत्मन. सा प्रीतिः । तस्मादात्मनेपदं न विरु-
द्यते । एतामेवात्मनः प्रीतिमभिप्रेत्य भवति वचनम् । आत्मा वै
पुत्र इति ॥ अङ्गादङ्गात् सम्भवसि हृदयादभिजायसे * आत्मा वै
पुत्रनामासि स जीव शरद शतम, इति ॥ ३८ ॥
एवं वा-
अङ्गानान्तूपघातसंयोगो निमित्तार्थ ः ॥ ३९ ॥
अथ यदुक्तं, यद्येकं कपालं नश्येदित्येवमादि | तत्रोच्यते । अङ्गा-
नामुपघातसंयोगो निमित्तार्थ उपपद्यते, नान्यथा । न हि कपाले नष्टे
तदन्वेपणार्था इष्टिर्युक्ता । न हि काकिन्यां नष्टायां तदन्वेपणं का्षा-
पणन क्रियते ॥ ३१ |॥| ॥ आ ० नि० ॥ वैश्वानरेष्टः पुत्रगतफलकत्वा -
sधिकरणम् ॥ १७ ॥
अङ्गानान्तूपघातसंयोगो निमित्तार्थः ॥ ३९ ॥
वैश्वानरं द्वादशकपालं निवपेत् पुत्रे जाते इति । तत्र सन्देह ॥
किं जातमात्रे, उत कृते जातकर्मणीति । जातमात्रे इति ब्रूम. । स -
स्प्राप्ते हि निमित्ते नैमित्तिकेन भवितव्यम् । एवं प्राप्ते ब्रूम: | कृते
जातकर्मणीति । कुत. | सामर्थ्यात् । कृते हि जातकमणि प्राशनं तस्य
विधीयते । यदि प्राग् जातकमैण. इष्टि क्रियते, प्राशनकालो विप्र-
कृष्येत । तत्रास्य शरीरधारणं न स्यात् । अथ यदुकं, सम्प्राप्तेनिमित्ते
हि नैमित्तिकेन भवितव्यामिति । उच्यते । अङ्गानामुपधातसंयोगो
निमित्तार्थ । उपघातः पुत्रजन्म, तद् भूतं निमित्तम् । न तत्कालो-
ऽङ्गम् । तच्च निमित्तम् । कृतेऽपि जातकर्मणि नापैति । इतरस्मिन् पक्षे
कालोऽपेयात् । लक्षणा चास्मिन् पक्षे स्यात् । तस्मात् कृते जातकर्म-
णीति ॥ अथ किमन्तद्देशाहे यस्मिन् कस्मिन् वा अहाने, उत स्वका-
ले इति । किं प्राप्तम् । यस्मिन् कस्मिन् वा अहनीति । एवमनियमः
प्राप्त । अत्रोच्यते । पौणेमास्याममावास्यायां वा । कुन । श्रुत. । एवं
हि श्रूयते । य इष्ट्वा पशुना सोमेन वा यजेत,
स पौर्णमास्याममावा-
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः। ५१
द्वाशकपालो जगत्यैवास्मिन् पशून दधाति । यस्मिाते एतामिष्टिं
निर्वपति, पूत एव स तेजस्वी अन्नाद इन्द्रियावी पशुमान् भवतीति ।
यो जातस्तत्र फलं श्रूयते । नास्ति वचनस्यातिभारः । तस्मात् पुत्रस्य
फलमिति । यदुक्तं, न परस्य फलदान्येतानि कर्माणीति । तदुच्यते ।
यत् पुत्रस्य फलम्, आत्मन. सा प्रीतिः । तस्मादात्मनेपदं न विरु-
ध्यते । एतामेवात्मनः प्रीतिमभिप्रेत्य भवति वचनम् । आत्मा वै
पुत्र इति ॥ अङ्गादङ्गात् सम्भवसि हृदयादभिजायसे * आत्मा वै
पुत्रनामासि स जीव शरदः शतम्, इति ॥ ३८ ॥
एवं वा-
अङ्गानान्तूपघातसंयोगो निमित्तार्थः ॥ ३९ ॥
अथ यदुक्तं, यद्येकं कपालं नश्यदित्येवमादि । तत्रोच्यते। अङ्गा-
नामुपघातसंयोगो निमित्तार्थ उपपद्यते, नान्यथा। न हि कपाल नष्टे
तदन्वेषणार्था इष्टियुक्ता । न हि काकिन्यां नष्टायां तदन्वेषणं कार्षा-
पणेन क्रियते ॥ ३९ ॥ ॥ आ०नि० ॥ वैश्वानरेष्टः पुत्रगतफलकत्वा-
ऽधिकरणम् ॥ १७॥
___ अङ्गानान्तूपघातसंयोगो निमित्तार्थः ॥ ३९ ॥
वैश्वानरं द्वादशकपालं निवपेतू पुत्रे जाते इति । तत्र सन्देह ।
किं जातमात्रे, उत कृते जातकर्मणीति । जातमात्रे इति ब्रूम. । स-
प्राप्ते हि निमित्ते नैमित्तिकेन भवितव्यम् । एवं प्राप्ते ब्रूमः । कृते
जातकर्मणीति । कुतः । सामर्थ्यात् । कृते हि जातकर्मणि प्राशनं तस्य
विधीयते । यदि प्राग जातकर्मण. इष्टि क्रियते, प्राशनकालो विप्र-
कृष्येत । तत्रास्य शरीरधारणं न स्यात् । अथ यदुत, सम्प्राप्तेनिमित्ते
हि नैमित्तिकेन भवितव्यमिति । उच्यते । अङ्गानामुपघातसंयोगो
निमित्तार्थ । उपधातः पुत्रजन्म, तद् भूतं निमित्तम् । न तत्कालो-
ऽङ्गम् । तच्च निमित्तम् । कृतेऽपि जातकर्मणि नापैति । इतरस्मिन् पक्षे
कालोऽपेयातू । लक्षणा चास्मिन् पक्ष स्यात् । तस्मात् कृते जातकर्म-
णीति ॥ अथ किमन्तई शाहे यस्मिन् कस्मिन् वा अहनि, उत स्वका-
ले इति । किं प्राप्तम् । यस्मिन् कस्मिन् वा अहनीति । एवमनियमः
प्राप्त । अत्रोच्यते। पौर्णमास्याममावास्यायां वा । कुत । श्रुतः । एवं
हि श्रूयते । य इष्ट्वा पशुना सोमेन वा यजेत, स पौर्णमास्याममावा-
