=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाप्ये ।
४८
तद्यथा इदं दधि घृतं शाकमिमे शालय, देवदत्तो भोजयितव्यः
देवदत्तवद् यह्दत्तस्तैलेनेति भोजने यद् घृतेन शक्यते कर्नु तत्
तैलेन क्रियते । तस्माद् यद्यपि न श्रूयते तैलेन स्नेहवितव्यमिति,
तथापि समानकार्यत्वात् तैलं घृतस्य विनिवर्तकं भवति । एवं स-
ङ्ख्यापरिच्छेदं कुर्वती परिच्छेदिकाया एव सङ्ख्याया निरवर्चिका
भवितुमर्हति । परं च शरावद्रव्यं मुष्टेर्निवतर्तकं संयोगात् । तस्मात्
प्राकृती सङ्ख्या प्राकृतं च द्रव्यं निवर्तते ॥ ६५ ॥ पूर्व०॥
न चोदनाभिसम्बन्धात् प्राकृतौ संस्कारयोगात् ॥६॥
नैतदेवम् । चोदनेति याग ब्रूम । यागसम्बद्धा हि सप्तदश-
सङ्कश्या शरावद्रव्यञ्च । प्रकृती निर्वापसंस्कारसम्वद्धा चतुःसङ्गन्या
मु्टद्रव्यञ्च । न चान्यत्र क्रियमाणं समानकार्यमप्यन्यत्र निवर्तकं
भवति । यस्य हि प्रत्यक्षक्टुतेन चोदकप्राप्तस्य कार्यमभिनिर्वेर्त्यते, तेन
च यागे क्रियमाणे निर्वापकार्य निवर्त्यते । तस्मात्रिर्वाप्राप्तं किभ्चि -
दपि अनेन न निवर्त्यंत इति । विरोधात्ु चतुर्भिमुंष्टिभिर्निरूप्यमाणं
द्रव्यं न सप्तदशशरावं भवति । तस्माद्विरोधादू अन्यतरं निवस्त्यंते
द्रव्यं सख्या वा । तत्न चतु.सङ्ख्यानुम्रहान्मु्टिलोपो न्याय्यतर
इति ॥ ६६ ॥ सिद्धान्त ॥ वाजपेये मुष्टिलोपाधिकरणम् । २८ ॥
औत्पत्तिके तु द्रव्यतो विकारः स्यादकार्यत्वात् ॥६७॥
कचिच्छुरूयते, द्यावापृथिव्यां घेतुमालभेत मारुतं वत्समैन्द्र म्
ऋुषभामिति । तद्र संशयः । किमजाघेनुवरत्सर्वभा ? उत गाव
সति। किं प्राप्तम् । चोदकानुग्रहाय अजा इति। गुणनिमित्तास्ते शब्दाः ।
स गुणश्चोदकन प्राप्ते द्रव्ये आवेशयितव्य.। ननु गवि गुणमाहुस्ते
शब्दाः । सत्यं गवि आहुः| न तु गौरत्र प्रत्यक्षेण वचनेन, चोद केन
वा। स एष गुणवचनो यद्यपि श्रुत्या गोऽघिष्ठानं गुणं वदति, वाक्येन
आलम्भद्रव्यमास्कन्दाति।तथापि गोद्रव्यस्याभावादू आलभतिवाक्य-
मेध गृह्यते, न श्रुतिः ॥ आपि च धानवयेोवचना एते शब्दाः । गुणा-
श्रामूर्तत्वादू न क्रियया सम्बद्ध्यन्ते । द्रव्येणेषां सम्बन्धो भवति ।
चोइकप्राप्तञ्च द्रव्यम् । तेनैषां सामानाधिकरण्यम् । यथा अवी
ब्वे घेनू ददाति, तस्य पुरुषी धेनुर्देक्षिणा । तथा अजर्षभस्य अजिन-
मवस्तृणातीति । धानवयोवचनः शब्दस्तदेकवाक्यगतेनैव द्रव्येष
=====================================================
BOOK OCR
=====================================================
४८
मीमांसाद ने । शाबरभाप्य ।
तद्यथा इदं दधि घृतं शाकमिमे शालय , देवदत्तो भोजयितव्यः,
देवदत्तवद् यज्ञदत्तस्तैलेनति भोजने यद् घृतेन शक्यते कर्नु ततू
तैलेन क्रियते । तस्माद् यद्यपि न श्रूयते तैलेन स्नेहयितव्यमिति,
तथापि समानकार्यत्वात् तैलं घृतस्य विनिवर्तकं भवति । एवं स-
ब्यापरिच्छेदं कुर्वती परिच्छेदिकाया एव सङ्ख्याया निवर्णिका
भवितुमर्हति । परं च शरावद्रव्यं मुष्टेर्निवर्तकं संयोगात् । तस्मात्
प्राकृती सङ्ख्या प्राकृतं च द्रव्यं निवर्तते ॥६५॥ पूर्व०॥
न चोदनामिसम्बन्धात् प्राकृतौ संस्कारयोगात्॥६६॥
नैतदेवम् । चोदनति यागं बम । यागसम्बद्धा हि सप्तदश-
सङ्ख्या शरावद्रव्यञ्च । प्रकृती निर्वापसंस्कारसम्बद्धा चतुःसङ्गन्या
मुष्टिद्रव्यञ्च । न चान्यत्र क्रियमाणं समानकार्यमप्यन्यत्र निवर्तक
भवति । यस्य हि प्रत्यक्षश्रुतेन चोदकप्राप्तस्य कार्यमभिनिर्वय॑ते, तेन
च यागे क्रियमाणे निर्वापकार्य निवय॑ते । तस्मानिर्वापप्राप्त किञ्चि-
दपि अनेन न निवर्त्यत इति । विरोधातु चतुर्भिर्मुष्टिभिर्निरूप्यमाणं
द्रव्यं न सप्तदशशरावं भवति । तस्माद्विरोधाद् अन्यतरं निवर्त्यते
द्रव्यं सख्या वा । तत्र चतु:सङ्ख्यानुग्रहान्मुष्टिलोपो न्याय्यतर
इति ॥ ६६ ॥ सिद्धान्त ॥ वाजपेये मुष्टिलोपाधिकरणम् ॥ २८ ॥
औत्पत्तिके तु द्रव्यतो विकारः स्यादकार्यत्वात् ॥६॥
कचिच्छरूयते, द्यावापृथिव्यां धेनुमालभेत मारुतं वत्समैन्द्रम
ऋषभमिति । तदत्र संशयः । किमजाधेनुवत्सर्पभा ? उत गाव
इति। किं प्राप्तम् । चादकानुग्रहाय अजा इति। गुणनिमित्तास्ते शब्दाः।
स गुणश्वोदकंन प्राप्ते द्रव्ये आवेशयितव्यः। ननु गवि गुणमाहुस्ते
शब्दाः । सत्यं गवि आहुः । न तु गौरत्र प्रत्यक्षण वचनेन, चोदकेन
वा। स एष गुणवचनो यद्यपि श्रुत्या गोऽधिष्ठानं गुणं वदति, वाक्येन
आलम्भद्रव्यमास्कन्दति।तथापि गोद्रव्यस्याभावाद् आलभतिवाक्य-
मेव गृह्यते, न श्रुतिः ॥ अपि च धानवयोवचना पते शब्दाः । गुणा-
श्चामूर्तत्वाद् न क्रियया सम्बद्ध्यन्ते । द्रव्येणेषां सम्बन्धो भवति ।
चोदकप्राप्तञ्च द्रव्यम् । तेनैषां सामानाधिकरण्यम् । यथा अवी
वे धेनू ददाति, तस्य पुरुषी धेनुर्दक्षिणा । तथा अजर्षभस्य अजिन-
मवस्तृणातीति । धानवयोवचनः शब्दस्तदेकवाक्यगतेनैव द्रव्येण
