=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थेः पादः ।
३५९
प्रभुत्वात् । प्रभवन्ति सर्वे, शक्तुवन्ति करतुम् । सर्वेऽध्ययनवन्तो
विद्वांसश्च । न ह्यविद्वान् विहितोऽसौ करणाय । कारणं सर्वेषां
कर्मप्रदर्शनार्थ ब्राह्मण इत्युक्तम ॥ ३५ |॥ पूर्वि० ॥
6.
स्मृतेर्वा
स्मृतेवों
स्थाद् ब्राह्मणानाम् ॥ ३६ ॥
ब्राह्मणानामेवार्तविज्यं स्यादू, नेतरयोवणयोः । कुतः | स्मृतेः ।
एवं शिष्टा. स्मरन्ति । याजनाध्यापनप्रतिग्रहा ब्राह्मणस्यैव वृत्त्युपाया
इति । स्मृतिश्च प्रमाणमित्युक्तम् । अपि वा कारणाग्रहणे प्रयुक्तानि
प्रतीयेरन् । तस्मादू ब्राह्मणा एव याजयेयुः ॥ ३६ ॥ सि० ॥
फलचमसविधानाच्चेतरेषाम्ं ॥ ३७ ॥
इतरेपां राजन्यवैश्यानां फलचमसौ विधीयेते । स यदि राजन्यं
वैश्यं वा याजयेत्, स, यदि सोमं विभक्षयिषीत न्यग्रोधवड्रीरा-
हृत्य ताः सम्पिष्य दधन्युन्मृज्ज्य ता अस्मै भक्ष्यं प्रयच्छेन्न सोमामि-
ति । यदि क्षीरे सति तक्रं दीयते। तत्र यदि चाक्षीराभावो विज्ञायते
यदि वा भोक्तुरक्षीराभागित्वमिहापि सोमे बिभक्षयिषिते फलानि
दीयन्ते तत्रापि सोमाभावो वा यदि वा भोतुरसोमपत्वं विज्ञायते ।
तत्र सोमस्तावत् सन्निहितः । तस्माञ्न सोमाभावो भोक्तुस्त्वसोम
पत्वं विज्ञायते, न वाऽसोमपाञ्यां शक्यत आर्त्विज्यं कर्तुम् । निय-
मात सोमभक्षस्य । तस्मात्न राजन्य वैश्ययोरात्विंज्यम् ॥ ३७|॥ हेतुः ॥
सान्नाय्येऽप्येवं प्रतिषेधः सोमपीथहेतुत्वात् ॥ ३८ ॥
অपि च सान्नाय्ये भक्ष्ये राजन्यवैश्ययोः प्रातिषेधं तु सोमपीथ-
हेतुमाह । न राजन्यो न वैश्यो वा साम्राय्यं वा पिबेत् असोमपीथो
हेष इति म्रुवन् सोमपीथाभावे राजन्यवैश्यानामार्विजनाभावं दर्श-
यति ॥ ३८ ॥ हेतुः ॥
चतुर्धाकरणे च निर्देशात् ॥ ३ ॥
दर्शपूर्णमासयोश्च पुरोडाशस्य चतुर्द्धाकरणे ब्राह्मणा एव नि-
अयन्ते । ब्राह्मणानामेवेदं हविः सोम्यानां सोमपीथिनां नेह ब्राह्मण-
আस्तीति शेषभक्षणार्थे चतुर्दधकरणमित्युक्तम् । शेषभक्षाश्चर्विजः
यदि राजन्यवैश्ययोरप्या्विज्यमस्ति, न ब्राह्मणानामेवेदं हविः
स्यात् । राजन्यवैश्ययोरपि पक्षे स्थात् । त्रेदमवघारणमसमर्थ भवेत्
॥ ३९ ॥ हेतुः ॥
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये ४ चतुर्थः पादः। ३५९
प्रभुत्वात् । प्रभवन्ति सर्वे, शक्नुवन्ति कर्तुम् । सर्वेऽध्ययनवन्तो
विद्वांसश्च । न ह्यविद्वान् विहितोऽसौ करणाय । कारणं सर्वेषां
कर्मप्रदर्शनार्थ ब्राह्मण इत्युक्तम् ॥ ३५ ॥ पूर्व०॥
स्मृतेवों स्याद् ब्राह्मणानाम् ॥ ३६॥
ब्राह्मणानामेवार्विज्यं स्याद्, नेतरयोर्वर्णयोः । कुतः । स्मृतेः ।
एवं शिष्टा. स्मरन्ति । याजनाध्यापनप्रतिग्रहा ब्राह्मणस्यैव वृत्त्युपाया
इति । स्मृतिश्च प्रमाणमित्युक्तम् । अपि वा कारणाग्रहणे प्रयुक्तानि
प्रतीयेरन् । तस्माद् ब्राह्मणा एव याजयेयुः ॥ ३६ ॥ सि०॥
फलचमसविधानाच्चेतरेषाम् ॥ ३७॥
इतरेषां राजन्यवैश्यानां फलचमसौ विधीयते । स यदि राजन्यं
वैश्यं वा याजयेत्त, स, यदि सोमं विभक्षयिषीत न्यग्रोधवल्लरीरा-
हृत्य ताः सम्पिष्य धन्युन्मृज्ज्य ता अस्मै भक्ष्यं प्रयच्छन्न सोमामि-
ति । यदि क्षीरे सति तकं दीयते। तत्र यदि चाक्षीराभावो विज्ञायते
यदि वा भोक्तुरक्षीराभागित्वमिहापि सोमे बिभक्षयिषिते फलानि
दीयन्ते तत्रापि सोमाभावो वा यदि वा भोक्तुरसोमपत्वं विज्ञायते ।
तत्र सोमस्तावत् सन्निहितः । तस्मान्न सोमाभावो भोक्तुस्त्वसोम
पत्वं विज्ञायते, न वाऽसोमपाभ्यां शक्यत आविज्यं कर्तम् । निय-
मात् सोमभक्षस्य । तस्मान राजन्यवैश्ययोरात्विज्यम् ॥३७॥ हेतुः ।।
सानाय्येऽप्येवं प्रतिषेधः सोमपीथहेतुत्वात् ॥ ३८ ॥
अपि च सानाय्ये भक्ष्ये राजन्यवैश्ययोः प्रतिषेधं तु सोमपीथ-
हेतुमाह । न राजन्यो न वैश्यो वा सान्नाय्यं वा पिबेतू, असोमपीथो
ह्येष इति ब्रुवन् सोमपीथाभावे राजन्यवैश्यानामाजिनाभावं दर्श-
यति ॥ ३८ ॥ हेतुः॥
चतुर्धाकरणे च निर्देशात् ॥ ३९ ॥
दर्शपूर्णमासयोश्च पुरोडाशस्य चतुर्दाकरणे ब्राह्मणा एव नि-
ईश्यन्ते । ब्राह्मणानामेवेदं हविः सोम्यानां सोमपीथिनां नेह ब्राह्मण-
पास्तीति शेषभक्षणार्थ चतुर्दाकरणमित्युक्तम् । शेषभक्षाश्चत्विजः
यदि राजन्यवैश्ययोरप्याविज्यमस्ति, न ब्राह्मणानामेवेदं हविः
स्यात् । राजन्यवैश्ययोरपि पक्षे स्यात् । तत्रेद्मवधारणमसमर्थ भवेत्
॥ ३९ ॥ हेतुः॥
