=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पाद ।
१६३
शुणमात्रं नास्ति बहुत्वम् । अन्यत्तु बहुवचनस्य प्रयोजनं, मुचिना
सम्बन्धः । नचानेकप्रयोजनमन्यतमेन प्रयोजनेन न प्रयुज्यते । न हि
उल्का प्रकाशनेनाप्रयुज्यमाना भरमना न प्रयुज्यते । तस्मादू विषमं
प्रतिपदूभ्यामिदमिति ॥ १७ ॥ आ० नि० ॥
द्यावोस्तथेतिचेत् ॥ १८ ॥
अथ यदुक्तं, द्यावापृथिवीयादीनामनुमन्जरणानां यथा उस्कर्ष-
स्तथाऽस्येति । तत् परिहर्तव्यम् ॥ १८ ॥ आ० ॥
नोत्पत्तिशब्दत्वात् ॥ १९ ॥
नैतदजुमन्त्रणेन तुल्यम् । न हि दर्शपूर्णमासयोद्यावापृथिव्या-
दीनामुत्पत्तौ शब्दोऽस्ति । अस्ति त्विह पाशस्योत्पत्तौ शब्द 1 त-
स्मादू विषममनुमन्त्रणेनेति ॥ १९ ॥ आ ० नि० ॥ अग्नीषोमीयपशौ
पाशैकत्वपाशबहुत्वाभिधायिमन्त्रयोर्विकल्पाधिकरणम् ॥ ५ ॥
अपूर्वे त्वविकारोSप्रदेशात् प्रतीयेत ॥ २०,॥
दर्शपूर्णमासयोरामनन्ति, प्रोक्षणीरासाद्येध्मं बह्हिरुपसादय
खुच. संमृड्ढि पत्नीं सन्नह्य आज्येनोदेहीति । तत्र, पत्नीं सन्नह्ोेति
चिन्त्यते । अस्ति हि यजमान एकपत्नीको बहुपत्नीकश्च । तत्र सर्वस्य
प्रयोगमधिकृत्य पत्नीशब्द उच्चरतीति एतत्पाशाधिकरणेनैव निर्णीतम्।
इदन्तु सन्दिह्ाते । किं द्विपत्नीके बहुपतीके च प्रयोगे ऊहितव्यः
पत्नीशब्दः १ उत नेति । किं प्राप्तम् । अभिधानार्थत्वान्त्राणामूहित-
व्य इति ॥ एवं प्राप्ते ब्रूम' । अपूर्वे तु अप्रकृतिपूर्वके कर्मणि अविका-
रेण प्रयुज्येत । कुतः | इंकारान्तं हीदं पत्नीमात्रस्य वाचकम् । तत्र
द्विपत्नीके बहुपत्नीके च प्रयोगे पत्नीशब्दे उपादीयमाने द्विवचनं
बहुवचनं च सामर्थ्यात् प्राप्नोति सन्नहनसम्बन्धं कर्तुतम्| समाग्नान-
सामर्थ्यांत्तु एकवचनेन क्रियते । नचात्र द्वित्वं वहुत्वं वा विवक्ष्य-
ते। लक्षणत्वेन हि पत्नीशब्दस्य श्रवणात्। न चैकपतीकात् प्रयोगा-
दू द्विपत्नीके प्रयोगेऽतिदेशो भवति । यथा तत्र सङ्खन्या उक्ता तद्-
दिहापीति । तस्मादविकारेण पत्नीशब्दस्य प्रयोग: । अथापि कथ-
খ्चिदेकत्वं विवक्ष्येत, तथापि द्विपत्नीके प्रयोगे सम्प्रतिपत्यभावादे-
कवचनार्थमेकवचनम् । तदनेकपतीके प्रयोगे अविरुद्धमित्यविकारेण
प्रयुज्यते इति ॥ २० ॥ दर्शपूर्णमासयोद्द्विपत्तीके प्रयोगे पत्नीं सश्नहो-
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पादः ।
गुणमात्रं नास्ति बहुत्वम् । अन्यत्तु बहुवचनस्य प्रयोजनं, मुचिना
सम्बन्धः । नचानेकप्रयोजनमन्यतमेन प्रयोजनेन न प्रयुज्यते । न हि
उल्का प्रकाशनेनाप्रयुज्यमाना भस्मना न प्रयुज्यते । तस्माद् विषम
प्रतिपश्यामिदमिति ॥ १७ ॥ आ० नि०॥
द्यावोस्तथेतिचेत् ॥ १८ ॥
अथ यदुक्तं, द्यावापृथिवीयादीनामनुमन्त्रणानां यथा उत्कर्ष-
स्तथाऽस्यति । तत् परिहर्त्तव्यम् ॥ १८ ॥ आ० ॥
नोत्पत्तिशब्दत्वात् ॥ १९ ॥
नैतदनुमन्त्रणेन तुल्यम् । न हि दर्शपूर्णमासयोर्यावापृथिव्या-
दीनामुत्पत्तौ शब्दोऽस्ति । अस्ति त्विह पाशस्योत्पत्तौ शब्द.। त-
स्माद् विषममनुमन्त्रणेनेति ॥ १९ ॥ आ नि०॥ अग्नीषोमीयपशी
पाशैकत्वपाशबहुत्वाभिधायिमन्त्रयोर्विकल्पाधिकरणम् ॥५॥
अपूर्वे त्वविकारोऽप्रदेशात् प्रतीयेत ॥२०॥
दर्शपूर्णमासयोरामनन्ति, प्रोक्षणीरासादयेध्मं बर्हिरुपसादय
सुच. संमृड्ढि पत्नीं सन्ना आज्येनोदेहीति । तत्र, पत्नी सन्नोति
चिन्त्यते । अस्ति हि यजमान एकपत्नीको बहुपत्नीकश्च । तत्र सर्वस्य
प्रयोगमधिकृत्य पत्नीशब्द उच्चरतीति एतत्पाशाधिकरणेनैव निर्णीतम्।
इदन्तु सन्दिह्यते । किं द्विपत्नीके बहुपत्नीके च प्रयोगे ऊहितव्यः
पत्नीशब्दः ? उत नेति । किं प्राप्तम् । अभिधानार्थत्वान्त्राणामूहित-
व्य इति ॥ एवं प्राप्ते ब्रूम' । अपूर्वे तु अप्रकृतिपूर्वके कर्मणि अविका-
रेण प्रयुज्येत । कुतः । ईकारान्तं हीदं पत्नीमात्रस्य वाचकम् । तत्र
द्विपत्नीके बहुपत्नीके च प्रयोगे पत्नीशब्दे उपादीयमाने द्विवचनं
बहुवचनं च सामर्थ्यात् प्राप्नोति सन्नहनसम्बन्धं कर्तुम् ।समाम्नान-
सामर्थ्यात्तु एकवचनेन क्रियते । नचात्र द्वित्वं बहुत्वं वा विवक्ष्य-
ते। लक्षणत्वेन हि पत्नीशब्दस्य श्रवणात् । न चैकपत्नीकातू प्रयोगा-
दू द्विपत्नीके प्रयोगेऽतिदेशो भवति । यथा तत्र सङ्ख्या उक्ता तस्-
दिहापीति । तस्मादविकारेण पत्नीशब्दस्य प्रयोगः । अथापि कथ-
ञ्चिदेकत्वं विवक्ष्येत, तथापि द्विपत्नीके प्रयोगे सम्प्रतिपत्त्यभावादे-
कवचनार्थमेकवचनम् । तदनेकपत्तीके प्रयोगे अविरुद्धमित्यविकारण
प्रयुज्यते इति ॥ २०॥ दर्शपूर्णमासयोर्द्विपत्नीके प्रयोगे पत्नी सन्नो.
