=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
८२
निवेश इति । प्रकृतौ अपि नारिष्टहोमादौ नास्य निवेशो घटते । त
আापि वषट्कार एव प्राप्नोति | स हि अविशेषेण दर्शपूर्ण मासयोर्वि-
हितः । द्व्यक्षरो वर्षट्कार एप वै प्रजापति: सप्तदशो यज्ञे अन्वाय-
ते इति । ननु स्वाहाकारोजपि प्रत्यक्षं पटितः । सत्यं पठितः । वष-
टकारस्तु विहितः । अतश्चोदना इति । नास्य यज्ञो व्यथते प्रजापती
यज्षेन प्रतितिष्ठतीति स्वाहाकारं पाटेन प्राप्तं बाधते । पांठ हि आ-
जुमानिको विधिः प्रत्यक्षेण विधिना वाध्यते। न चेत् तत्रापि निवे-
श, उत्तरार्थ एव स्वाहाकारो भवति विकृत्यर्थः ॥ १६ ॥ आ० ॥
उक्तं समवाये पारदौर्वल्यम् ॥ १७ ॥
अत्राह । नैतदू युक्त, वपट्कारेण स्वाहाकारो वाध्वते इति ।
कुत- । यत उक्तं श्रुत्यादीनां समवाये परस्य दुर्घलत्वम् । इह च वा-
क्यप्रकरणयोः सत्निपातः । प्रकरणेन वषट्कार प्राप्रोति | नारिष्ट-
होमेषु तन्मन्त्रप्दैरेकवाक्यत्वात् स्वाहाकारः । वाक्यं च प्रकरणादू
बलीयः ! ननु स्वाहाकारस्योपरिष्टाल् प्रदानार्थों वषट्कारः प्र-
योक्ष्यते । न खलु स्वाहाकारेणैव प्रदानं निर्वर्तितम् । कथमविहितः
अ्रदानार्थ स्वाहाकारः प्रदानार्थ निरवर्तयिष्यति ? विहितश्च कथं
स्वाहाकारेण वा वरषट्कारेण वा देवेश्यो हविः प्रदीयते ? इति ॥
ननूभयोः स्वाहाकारवषट्कारयोःप्रकृतावान্नानादनारभ्य वादस्यान-
थैक्यम् । अत उच्यते, प्रदानार्थतामनयोविधास्यति । तस्मान्न सोम ः
प्रकृतयो दर्विहोमाः ॥ १७ ॥ आ० नि० ॥
तचोदना वेष्टे: प्रवृत्तित्वाद्िधि: स्यात् ॥ १८ ॥
चाशब्द. पक्षान्तरपरिप्रहे । तच्चोदना वा । तदित्यनेन दर्वि-
होमाः प्रतिनि्दिश्यन्ते । जुहोतिचोदना ये दर्शपूर्णमासयोरङ्गकर्म्म-
विशेषास्ते दर्विहोमपु प्रवर्त्तेरन् । के पुनर्स्ते । नारिष्टहोमाः । कस्मा-
तु कारणात् । ते हि प्रवृत्तधर्माणः, सर्वे्टिषु सर्वपशुवन्धेषु प्रवर्त्त-
माना हृष्टाः । यस्य च यो धर्मे प्रायेण हृष्ट स तस्याहश्यमानोऽप्य-
उुमीयते । यथा यः परार्थान् प्रायेण करोति, अन्यस्मिन्नापि परार्थ-
करणे स एव सम्भाव्यते । तस्मात् तेषां प्रदृत्ति: ॥ १८ ॥ पूर्व० ॥
शब्दसामथ्थ्याच ॥ १९ ॥
शब्दसामर्थ्य च। चोदनासामान्यं, दर्विहोमानां, नारिष्टहोमेघपि
=====================================================
BOOK OCR
=====================================================
८२ मीमांसादर्शने । शावरभाष्ये ।
निवेश इति । प्रकृतौ अपि नारिष्टहोमादौ नास्य निवेशो घटते । त-
त्रापि वषट्कार एव प्राप्नोति । स हि अविशेषेण दर्शपूर्णमासयोर्वि-
हितः । द्वयक्षरो वषट्कार एप वै प्रजापतिः सप्तदशो यज्ञे अन्वाय-
ते इति । ननु स्वाहाकारोऽपि प्रत्यक्षं पठितः । सत्यं पठितः । वष-
ट्कारस्तु विहितः । अतश्चोदना इति । नास्य यज्ञो व्यथते प्रजापती
यशेन प्रतितिष्ठतीति स्वाहाकारं पाठेन प्राप्तं बाधते। पाठे हि आ-
नुमानिको विधिः प्रत्यक्षेण विधिना वाध्यते । न चेत् तत्रापि निवे-
श, उत्तरार्थ एव स्वाहाकारो भवति विकृत्यर्थः ॥ १६ ॥ आ०॥
उक्तं समवाये पारदौर्बल्यम् ॥१७॥
अत्राह । नैतदू युक्तं, वषट्कारेण स्वाहाकारो बाध्यते इति ।
कुतः । यत उक्तं श्रुत्यादीनां समवाये परस्य दुर्बलत्वम् । इह च वा-
क्यप्रकरणयोः सन्निपातः। प्रकरणेन वषट्कार प्राप्नोति । नारिष्ट-
होमेषु तन्मन्त्रपदैरेकवाक्यत्वात् स्वाहाकारः । वाक्यं च प्रकरणादू
बलीयः । ननु स्वाहाकारस्योपरिष्टालू प्रदानार्थो वषट्कारः प्र-
योक्ष्यते । न खलु स्वाहाकारेणैव प्रदानं निर्वर्तितम् । कथमविहितः
प्रदानाथै स्वाहाकारः प्रदानार्थ निर्वतयिष्यति ? विहितश्च कथं
स्वाहाकारेण वा वषट्कारेण वा देवेभ्यो हविः प्रदीयते ? इति ॥
ननूभयोः स्वाहाकारवषट्कारयोःप्रकृतावाम्नानादनारभ्य वादस्यान-
र्थक्यम् । अत उच्यते, प्रदानार्थतामनयोर्विधास्यति । तस्मान्न सोम.
प्रकृतयो दर्विहोमाः ॥ १७ ॥ आ० नि०॥
तच्चोदना वेष्टेः प्रवृत्तित्त्वादिधिः स्यात् ॥ १८ ॥
वाशब्द. पक्षान्तरपरिग्रहे । तच्चोदना वा । तदित्यनेन दर्वि-
होमाः प्रतिनिश्यिन्ते । जुहोतिचोदना ये दर्शपूर्णमासयोरङ्गकर्म-
विशेषास्ते दर्विहोमषु प्रवर्तेरन् । के पुनस्ते । नारिष्टहोमाः । कस्मा-
तू कारणातू । ते हि प्रवृत्तधर्माणः, सर्वेष्टिषु सर्वपशुबन्धेषु प्रवर्त्त-
माना दृष्टाः । यस्य च यो धर्म प्रायेण दृष्ट , स तस्यादृश्यमानोऽप्य-
नुमीयते । यथा यः परार्थान प्रायेण करोति, अन्यस्मिन्नपि परार्थ-
करणे स एव सम्भाव्यते । तस्मात् तेषां प्रवृत्तिः ॥ १८ ॥ पूर्व०॥
शब्दसामर्थ्याच्च ॥ १९ ॥
शब्दसामर्थ्य च । चोदनासामान्यं दर्विहोमानां, नारिष्टहोमेपि
