=====================================================
TEXT OCR
=====================================================
५ पश्चमाध्याये ३ तृतीयः पादः ।
९५
दुप्यग्निष्टोम. ॥३८॥ हेतु.॥ यज्ञानामग्निष्टोमपूर्वकताधिकरणम् ॥१३॥
अथान्येनेति संस्थानां सक्निधानात् ॥ ३९ ॥
अथान्येनेति किं संस्थानां वाद्', अथ ज्योतिष्ोमविकाराणामे-
वैकाहादीनामिति । कि ताबत् प्राप्तम् । संस्थानामिति | कुतः | सच्नि -
धानात् । सक्नि हिता स्तस्मिन् प्रकरणे संस्था । तासां वाद: |
प्रकरणानुग्रहाय ॥ ३९ ॥ पूव० ॥
तत्प्रकृतेर्वापत्तिविहारौ हि न तुल्येघूपपथेते ॥ ४० ॥
तत्प्रकृते्वा गवादेवीद. स्यात् । आपत्तिविहारै हि प्रकृतिवि-
कारमात्रेषूरूपद्येते, न तुल्यशब्दे ष्वेव ज्योतिष्टोमशब्दकेषु । नैवम-
भिसम्बन्ध क्रियते । अथान्येन ज्योतिष्टोमशब्दकेनति । कथं त्हि ।
अन्येनेति प्रकृतादितरदू ब्रवीति | न स ज्योतिषं मेन विशिष्यते । न
हि शब्दस्यार्थ समीपगतेन कृतप्रयोजनैनेकदेशेऽवस्थापयितव्यो
भवति । न हि वाक्येन श्रुनिर्वाध्यते । अथ, ज्योतिष्टोमादन्येनेत्यभि-
सम्बद्ध्यते, ततो नतरां सस्थावाद । कथं पुनरापत्तिविहारौ । प्रजा -
पतिर्वा अग्निष्टोम , स उत्तरानेकाहानसृजतेति सृष्टा अच्रुवन् । न
वै स्वेनात्मना प्रभवाम इाति । तेণ्य स्वातन्त्र्यं प्रायच्छत् तथा च
ते प्राभवन् तत् । यथा वा इदमग्नेजातादध्यग्नयो विहियन्ते । एवं
वा, एतस्मादू यज्ञादन्ये यज्ञक्रतवो विहिनियन्त । यो वै त्रिवृदन्यं यज्ञ-
क्रतुमापद्यते, स तं दीपयति, य पञ्चदर्शं स्व तं , य सप्तदशं स तं ,
य एकविंशं स तमित्येवमाहुरेको यज्ञ इति । एते वै सर्वे उ्योतिष्ठो-
मा भवन्तीति । एवं वैकृताना सङ्कीत्तेनात्, तेषामेव वाद इति ग-
म्यते । कथम् । अथान्येनति योऽसावन्यस्तत्न प्राकृतान् धर्मोन वि-
हृतान् दर्शयति । अतो मन्यामहे, यस्यातो विहृति , तेनान्येनेति ॥४०॥
प्रशंसा वा विहरणाभावात् ॥ ४२ |
यद्येवं न तर्हि तद्विकाराणां वाद : | तत्र न विहारो नापत्ति प्र-
करणादिभि । ते धर्मा ज्योतिष्टोमस्य । यदि हि गवादयो विहियेरन्
प्रकरणादीनि बाध्येरन् | तदापत्तिः प्रत्यक्षविरुद्धा । प्रशंसा त्वेषा
आपत्तिविहाराभावात् ॥ ४१ || ॥ आ० ॥
विधिप्रत्ययाद्वा न ह्येकस्मात् प्रशंसा स्यात् ॥ ४२ ॥|
अत्रोच्यते, यद्यप्यापत्तिविहारौ न विधीयेते, ते तथापि चोद-
=====================================================
BOOK OCR
=====================================================
५ पञ्चमाध्याये ३ तृतीयः पादः।
९५
दप्याग्निष्टोमः ॥३८॥ हेतु.॥ यज्ञानामग्निष्टोमपूर्वकताधिकरणम् ॥१३॥
अथान्येनेति संस्थानां सन्निधानात् ॥ ३९ ॥
अथान्येनेति किं संस्थानां वादः, अथ ज्योतिष्टोमविकाराणामे-
वैकाहादीनामिति । कि तावत् प्राप्तम्। संस्थानामिति । कुतः । सन्नि-
धानात् । सन्निहिता स्तस्मिन् प्रकरणे संस्था । तासां वादः ।
प्रकरणानुग्रहाय ॥ ३९ ॥ पूव० ॥
तत्प्रकृतेर्वापत्तिविहारौ हि न तुल्येषूपपद्यते ॥४०॥
तत्प्रकृतेर्वा गवादेर्वाद. स्यात् । आपत्तिविहारौ हि प्रकृतिवि-
कारमात्रेषूपपद्येते, न तुल्यशब्देष्वेव ज्योतिष्टोमशब्दकेषु । नैवम-
भिसम्बन्ध क्रियते । अथान्येन ज्योतिष्टोमशब्दकेनेति । कथं तर्हि ।
अन्येनेति प्रकृतादितर ब्रवीति । न स ज्योतिष्टामेन विशिष्यते । न
हि शब्दस्यार्थ समीपगतेन कृतप्रयोजनेनैकदेशेऽवस्थापयितव्यो
भवति । न हि वाक्येन श्रुतिर्बाध्यते । अथ, ज्योतिष्टोमादन्येनेत्यभि-
सम्बद्धयते, ततो नतरां सस्थावाद । कथं पुनरापत्तिविहारौ। प्रजा-
पतिर्वा अग्निष्टोम , स उत्तरानेकाहानसृजतेति सृष्ट्वा अब्रुवन् । न
वै स्वेनात्मना प्रभवाम इति । तेश्य स्वातन्त्र्यं प्रायच्छत् । तथा च
ते प्राभवन् तत् । यथा वा इदमग्नर्जातादध्यग्नयो विह्रियन्ते । एवं
वा, एतस्माद् यज्ञादन्ये यशक्रतवो विह्रियन्त । यो वै त्रिवृदन्यं यज्ञ-
ऋतुमापद्यते, स तं दीपयति, य पञ्चदशं स तं, य सप्तदशं स तं,
य एकविंशं स तमित्येवमाहुरेको यज्ञ इति । एते वै सर्वे ज्योतिष्टो-
मा भवन्तीति । एवं वैकृताना सङ्कीर्तनातू, तेषामेव वाद इति ग-
म्यते । कथम् । अथान्येनति योऽसावन्यस्तन प्राकृतान धोन वि.
हृतान् दर्शयति । अतो मन्यामहे, यस्यातो विहृति., तेनान्येनेति ॥४०॥
प्रशंसा वा विहरणाभावात् ॥ ४१ ॥
यद्येवं न तर्हि तद्विकाराणां वादः । तत्र न विहारो नापत्ति प्र-
करणादिभि । ते धर्मा ज्योतिष्टोमस्य । यदि हि गवादयो विहियेरन्
प्रकरणादीनि बाध्येरन् । तदापत्तिः प्रत्यक्षविरुद्धा । प्रशंसा त्वेषा।
आपत्तिविहाराभावात् ॥ ४१ ।। ॥ आ० ॥
विधिप्रत्ययाद्वान टेकस्मात् प्रशंसा स्यात् ॥४२॥
अत्रोच्यते, यद्यप्यापत्तिविहारौ न विधीयेते, ते तथापि चोद-
