=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाष्ये ।
१६
नोपपद्यते, अनुवादो भवतु । कवतीषु रथन्तरं गायतीति । कथम् ।
तदुच्यते । इह कवतीषु रथन्तरं गायतीत्यस्य वाक्यस्य दे वचन-
व्यक्ती भवत । कवती्ु यदू रथन्तरं, तद् गायतीत्येका । रथन्तरं
यत्, तत् कवतीषु गायतीत्यपरा । तयोर्यैषा द्वितीया, रथन्तरं यत्त-
तु कवतीषु गायतीति । सा स्वरस्य सामत्वे न सम्भवतीत्युक्तम् ।
न हि अभिवतीस्वरः कवतीपु समावेशयितुं शक्य इति। पूर्वो तु स-
म्भवति । कवतीषु यदू रथन्तरं, तद् गायतीति ॥ ननु साऽपि न
सम्भवति । न हि कवतीषु रथन्तरमस्ति । अतः परमुच्यते । स्वर -
स्तूत्पत्तिषु स्यात् । स्वरस्त्वभिवतीस्वरः, कवतीनाम् उत्पात्तिषु
उच्चारणेषु स्यात् । कथम्।मात्रावणीविभक्तत्वात् । वहवो मात्राव्णो-
श्ाभिवतीनां कवतीनां च अविभक्ता अभिवतीष्वपि विद्यन्ते, कव-
तीध्वपि। सोऽसावभिवतीस्वरः कवतीषु साधारणवर्णसमवेतो विद्य-
ते। तस्यानुवादोऽ्यं घटते । कवतीषु रथन्तरं गायतीति । तस्मात्
क्वरस्यानुवादः ॥ ९ ॥ पूर्वे० ॥
लिङ्गदर्शनाच्च ॥ १० ॥
लिङ्गं च दृश्यते, एतस्मिन् अर्थे । अस्ति रथन्तरमुत्तरयोरिति ।
किं तलिलिङ्ग भवति । एवमाह । रथन्तरमुत्तरयोर्न पश्यामीति विश्वा -
मित्रस्तपस्तेपे, वृहदुत्तरयोर्न पश्यामीति वसिष्ठ इति । यञ्च विद्यमानं
न हृश्यते, तद्दर्शनाय यत्न. क्रियते । यथा घटं न पश्यामीति प्रदीपं
करोति, न शशविषाणं न पश्यामीति । तस्माद्स्त्युत्तरयो रथन्तरं
बृहञ्च । तयोरजुवाद इति ॥ १० ॥ युक्ति ॥
अश्रुतेस्तु विकारस्योत्तरासु यथाश्रुति ॥ ११ ॥
तुंशब्द पक्षं व्यात्त्तयति । नैतदेवम् । स्वरस्यानुवाद इति । कुतः।
एवं सति उत्तरासु विकारो न कश्चिच्छ्रुतो भवति | तदा उत्तरा
यथाश्रुता प्रयोक्तव्याः | यथा स्वाध्यायकाले श्रुता । तत्र रथन्तरमु-
्तरयोरगायतील्येतदजुवादमात्रमप्रदृत्तिविशेषकरमनर्थकभेवापद्यत ।
अतो न स्वरस्यानुवादो युक्तः ॥ ११ ६ पूर्व० नि० ॥
স্থब्दानाञ्चासामञ्जस्यम् ॥ १२॥
रथन्तरादीनां च सामशब्दानामसामञ्जस्यं स्यात् । रथन्तरमुस्त-
रयोः, बृहदुत्तरयोरिनि । कथम् । नदुर्यते । अयं रथन्तरशब्दो वृह-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
नोपपद्यते, अनुवादो भवतु । कवतीषु रथन्तरं गायतीति । कथम् ।
तदुच्यते । इह कवतीषु रथन्तरं गायतीत्यस्य वाक्यस्य द्वे वचन-
व्यक्ती भवत । कवतीषु यद् रथन्तरं, तद् गायतीत्येका । रथन्तरं
यत्, तत् कवतीषु गायतीत्यपरा । तयोर्यैषा द्वितीया, रथन्तरं यत्त-
तू कवतीषु गायतीति । सा स्वरस्य सामत्वे न सम्भवतीत्युक्तम् ।
न हि अभिवतीस्वरः कवतीषु समावेशयितुं शक्य इति । पूर्वा तु स-
म्भवति । कवतीषु यद् रथन्तरं, तद् गायतीति ॥ ननु साऽपि न
सम्भवति । न हि कवतीषु रथन्तरमस्ति । अतः परमुच्यते । स्वर-
स्तूत्पत्तिषु स्यात् । स्वरस्त्वभिवतीस्वरः, कवतीनाम् उत्पत्तिषु
उच्चारणेषु स्यात् । कथम्।मात्रावविभक्तत्वात् । बहवो मात्रावा-
श्वाभिवतीनां कवतीनां च अविभक्ता अभिवतीष्वपि विद्यन्ते, कव-
तीध्वपि। सोऽसावभिवतीस्वरः कवतीषु साधारणवर्णसमवेतो विद्य-
ते। तस्यानुवादोऽयं घटते । कवतीषु रथन्तरं गायतीति । तस्मात्
स्वरस्यानुवादः ॥ ९॥ पूर्व०॥
लिङ्गदर्शनाच्च ॥ १० ॥
लिङ्गं च दृश्यते, एतस्मिन् अर्थे । अस्ति रथन्तरमुत्तरयोरिति ।
किं तल्लिङ्गं भवति । एवमाह । रथन्तरमुत्तरयोन पश्यामीति विश्वा
मित्रस्तपस्तेपे, बृहदुत्तरयोर्न पश्यामीति वसिष्ठ इति । यच्च विद्यमानं
न दृश्यते, तदर्शनाय यत्नः क्रियते । यथा घटं न पश्यामीति प्रदीप
करोति, न शशविषाणं न पश्यामीति । तस्मादस्त्युत्तरयो रथन्तरं
बृहञ्च । तयोरनुवाद इति ॥ १०॥ युक्ति ॥
अश्रुतेस्तु विकारस्योत्तरासु यथाश्रुति ॥ ११ ॥
तुंशब्द पक्षं व्यातयति । नैतदेवम् । स्वरस्यानुवाद इति । कुतः।
एवं सति उत्तरासु विकारो न कश्चिच्छतो भवति । तदा उत्तरा
यथाश्रुता प्रयोक्तव्याः । यथा स्वाध्यायकाले श्रुता । तत्र रथन्तरमु.
त्तरयोायतीत्येतदनुवादमात्रमप्रवृत्तिविशेषकरमनर्थकमेवापद्यत ।
अतो न स्वरस्यानुवादो युक्तः ॥ ११॥ पूर्व नि० ॥
शब्दानाचासामञ्जस्यम् ॥ १२॥
रथन्तरादीनां च सामशब्दानामसामञ्जस्यं स्यातू । रथन्तरमुत्त-
रयोः, बृहदुत्तरयोरिति । कथम् । तदुच्यते । अयं रथन्तरशब्दो बृह-
