=====================================================
TEXT OCR
=====================================================
६ पष्ठाध्याये ८ अष्टमः पादः ।
२११
अपि वा क्ररवभावादनाहिताग्नेरशेषभूतनिर्देशः ॥५ ॥
अपि बेति पक्षव्यावृत्तिः । अक्रतुशेषाणामेवायं धर्मो, न क्रतुशे-
बाणाम् । कुतः । अनाहिताग्ने. क्रत्वभावात् । न हि अनाहिताग्नेः
জतवः सन्ति। न च क्ररवङ्गं केवलं प्रयुज्य मानं कर्मैचित् प्रयोजना-
ये स्यात् । न च अस्य अन्यत् फलं प्रकल्प्येत । प्रमाणाभावात् |
बचनस्य हि अन्यदपि प्रयोजनमस्ति । न च, अनेन वचनेन शक्यते-
ऽनाहिताग्नेः क्रतु कल्पयितुम्र । तस्माद् अक्रतुशेषाणाम् अयं धर्मे
इति ॥ ५ ॥ सि० ॥
जपो वानग्निसंयोगात् ॥ ६ ॥
वाशब्दात् पक्षो विपरिवर्त्तेते । न असंस्कृतेषु अग्निषु एवञ्जाती -
यक्षा होमाः स्युः । कुतः ? । आधानस्य सवैशेषत्वात् । ननु वचन-
मिदम्, एशा अनाहिताग्नेरिधिरिति । न इति ब्रूमः । जपायेैवाद एष
भविष्यति । ये जपरूपास्तेषाम् अर्थवादो न सर्वेषां चतुह्होतृणाम् । एवं
यदाहवनीये जुहोति इस्येवमादीनां वचनानाम् अर्थवत्ता भविष्यति
॥ ६ ॥ आ० ॥
इष्टित्वेन तु संस्तुते होमः स्यादनारभ्याग्रिसंयोगा-
दितरेषामवाच्यत्वात् ॥ ७ ॥
यदुक्तम् एषा वा अनाहिताग्ने. क्रिया इष्टितुत्या इति जपानाम्
एष वाद इति । तन्न । नैषा वचनव्यक्तिः । यैषा अनाहिताग्ने क्रिया,
सा इष्टितुल्या इति । किङ्गरणम् ? । सादृश्यमात्रानुवादोऽनर्थकः
स्यात् । इतरस्मिन् पक्षे विधिरर्थवान् । येयम् इष्टि एषा अनाहि-
ताग्नेरिति, तदिष्टिसंस्तवाद्धोमानामेव वाद् । कथम ? | इष्टिर्योगः,
स एवासेचनाधिको होम' | यदुक्तं, सर्वहोमार्थ आहवनीय इति ।
तম्न चतुर्होतृनेवाधिकृत्य उच्यते, किन्त्वविशेषेण होमान् । स चतु-
होतृष्वसम्भवादन्येखु भविष्यति । चतुरहोंतूषु चानाहिताग्नेरुच्यमाने-
अवाहवनीयो नाङ्गमिति ॥ ७ ॥ उत्तरम् ॥
उभयोः पितृयज्ञवत् ॥ ८ ॥
नैतदस्नि, अनाहिताग्नेरेव चतुहोंतार इति । उभयो स्युः। पितृ-
यक्षवत् । यथा पितृयज्ञ आहिताग्नेरनाहिताग्रश्च। एवं चतुर्होतारो
sपि । कथमवगम्यते । वर्णितमेतत् । यदा अनुवाद्पक्षस्तदा आहि-
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ८ अष्टमः पादः। २११
अपि वा क्रत्वभावादनाहिताग्नेरशेषभूतनिर्देशः ॥५॥
___ अपि वेति पक्षव्यावृत्तिः । अक्रतुशेषाणामेवायं धर्मों, न क्रतुशे.
षाणाम् । कुतः । अनाहिताग्ने. क्रत्वभावात् । न हि अनाहिताग्ने
क्रतवः सन्ति । न च क्रत्वङ्गं केवलं प्रयुज्यमानं कस्मैचित प्रयोजना-
य स्यात् । न च अस्य अन्यत् फलं प्रकल्प्येत । प्रमाणाभावात् ।
वचनस्य हि अन्यदपि प्रयोजनमस्ति । न च, अनेन वचनेन शक्यते-
नाहिताग्नेः क्रतु कल्पयितुम् । तस्माद् अक्रतुशेषाणाम् अयं धर्म
इति ॥५॥सि०॥
जपो वानग्निसंयोगात् ॥ ६ ॥
वाशब्दातू पक्षो विपरिवर्त्तते । न असंस्कृतेषु अग्निषु एवञ्जाती-
यका होमाः स्युः । कुतः ? । आधानस्य सर्वशेषत्वातू । ननु वचन-
मिदम्, एषा अनाहिताग्नेरिष्टिरिति । न इति ब्रूमः । जपार्थवाद एष
भविष्यति ।ये जपरूपास्तेषाम् अर्थवादो न सर्वेषां चतुर्होतृणाम्। एवं
यदाहवनीये जुहोति इत्येवमादीनां वचनानाम् अर्थवत्ता भविष्यति
॥६॥ आ०॥
इष्टित्वेन तु संस्तुते होमः स्यादनारभ्याग्निसंयोगा-
दितरेषामवाच्यत्वात् ॥ ७ ॥
यदुक्तम् एषा वा अनाहिताग्ने क्रिया इष्टितुल्या इति जपानाम्
एष वाद इति । तन्न । नैषा वचनव्यक्तिः । यैषा अनाहिताग्ने क्रिया,
सा इष्टितुल्या इति । किडूगरणम् ? । सादृश्यमात्रानुवादोऽनर्थकः
स्यात् । इतरस्मिन् पक्षे विधिरर्थवान् । येयम् इष्टिः, एषा अनाहि.
ताग्नेरिति, तदिष्टिसंस्तवाद्धोमानामेव वाद । कथम् ? । इष्टिर्यागः,
स एवासेचनाधिको होमः । यदुक्तं, सर्वहोमार्थ आहवनीय इति ।
तन्न चतु)तृनेवाधिकृत्य उच्यते, किन्त्वविशेषेण होमान् । स चतु-
होतृष्वसम्भवादन्येषु भविष्यति। चतुर्होतृषु चानाहिताग्नेरुच्यमाने-
ज्वाहवनीयो नाङ्गमिति ॥ ७॥ उत्तरम् ॥
उभयोः पितृयज्ञवत् ॥ ८॥
नैतदस्ति, अनाहिताग्नेरेव चतुहॊतार इति । उभयो स्युः । पितृ-
यक्षवत् । यथा पितृयज्ञ आहिताग्नेरनाहिताग्नेश्च । एवं चतुर्होतारो-
ऽपि । कथमवगम्यते । वर्णितमेतत् । यदा अनुवादपक्षस्तदा आहि-
