=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरमाण्यै ।
१७४
तसहचरितधर्मक इति ॥ ९ ॥ आ० नि०॥ दरशेऽs्युदयेष्टौ नैमि
ततिकद्देषताऽपनयाधिकरणम् ॥ १ ॥
उपांशुपाजेऽवचनात् यथाप्रकृति ॥ १० ॥
तस्मिन्नेवाश्युद्ये संशय । किमुपांशुयागेऽपि देवतापनयो भषे-
, न ? इति । किं प्राप्तम् | उपांशुयाजी यथाप्रकृति स्यात् । कस्मात्म
अवचनात् । यथा अमीषु वचनं, मध्यमानामग्नये दात्े पुरोडाशा:,
যविष्ठानाम् इन्द्राय प्रदात्रे दघनि चरुः, क्षांदिष्ठानां विष्णवे शिपि-
विष्टाय शृते चरुरिति । नैतदुपांशुयाजेऽस्ति । तस्मात् स यथादेवतं
श्यात् ॥ १० ॥ पूर्वे० ॥
अपनयो वा प्रवृत्त्या यथेतरेषाम् ॥ ११ ॥
वाशब्दः पक्षं व्यावत्तैयति । उपांशुयाजस्यापनयः | केन कारणेन।
भ्रवृत्या। अकाले तन्त्रप्रधृत्तिर्देवतापनयस्य कारणम् । कुतः । न
हि अश्र अंभ्युद्ये सति तण्डुला विभागार्थमुपादीयन्ते । किं तर्हि ।
अभ्युदितस्य हविषो विभाग उच्यते । अभ्युदयेनापराह्वस्येति । कथ-
अवगम्यते । यस्य अभ्युद्यादितिरविशेषश्रअवणात् । सर्वस्यव हि अप-
राधेन अभ्युदेति, अपराधश्च अकाले तन्त्रप्रद्ृत्ति । एवश्च सति न
तद्धुवित्तण्डुलैः शक्यं विशेष्टुम् । तस्मादुपांशुयागस्यापि विभागः |
जेधा तण्डुलान् विभजेदिति हि अनेन वाक्येन देवतापनयः क्रियते ।
चिधिर्हि अत्र, विभजेदिति । विभागं कुर्यादित्यर्थ । कथमिति । वि-
भागे विशेषपराण्युत्तराणि वाक्यानि । इदमिदं च द्रव्यमस्यै देवता-
यै, इदमिदं चास्यै इति । यस्य द्वध्यस्य विशेषविभागो नास्ति,
स्यापि विभजेदिति सामान्यविभागः । तस्मादू यथैवेतरेषां विभाग,
एवमुपंशुयाजस्यापीति । अथवा उपांशुयाजद्रव्यात् पूर्वेण वाक्येन
अपनीता, न देवता । तदपरेण वाक्येन देवतान्तरे संयोजितम् ।
तस्मात् प्रहीणमेव तत् ॥ ११ ॥ सिद्धान्तः ॥:उपांशुयागेऽपि देवता-
पनयाधिकरणम् ॥ २ ॥
त
निरुत्ते स्पात् तत्संयोगात् ॥ १२॥
अस्मिन्नेवादाहरणे संशयः । किं यदि निरुप्तेऽभ्युदयोऽवगम्यते,
तदाऽभ्युदितेष्टिः ? उत अनिरुत्तेऽपीति | किं प्रप्तम् । निरुत्तेऽ्वगते
अभ्युद्ितिष्टिः स्यात् । कुतः | तत्संयोगात् । निर्वापसयोगो हि भर्षाति ।|
=====================================================
BOOK OCR
=====================================================
१७४
मीमांसादर्शने । शाबरभाष्ये ।।
तसहचरितधर्मक इति ॥९॥ आ०नि० ॥ दशैं युदयेष्टौ नैमि-
तिकदेवताऽपनयाधिकरणम् ॥ १॥
उपांशुयाजेऽवचनात् यथाप्रकृति ॥ १० ॥
तस्मिन्नेवाभ्युदये संशय । किमुपांशुयागेऽपि देवतापनयो भवे.
न ? इति । किं प्राप्तम् । उपांशुयाजी यथाप्रकृति स्यात् । कस्माता
अवचनात् । यथा अमीषु वचनं, मध्यमानामग्नये दाने पुरोड़ाशाः,
स्थविष्ठानाम् इन्द्राय प्रदाने दधेनि चरुः, क्षादिष्ठानां विष्णवे शिपि-
विष्टाय ते चरुरिति । नैतदुपांशुयाजेऽस्ति । तस्मात् स यथादेवतं
स्यात् ॥ १० ॥ पूर्व०॥
अपनयो वा प्रवृत्त्या यथेतरेषाम् ॥ ११ ॥
वाशब्दः पक्षं व्यावर्त्तयति । उपांशुयाजस्थापनयः । केन कारणेन।
प्रवृत्या। अकाले तन्त्रप्रवृत्तिर्देवतापनयस्य कारणम् । कुतः । न
हि अत्र अभ्युदये सति तण्डुला विभागार्थमुपादीयन्ते । किं तर्हि ।
अभ्युदितस्य हविषो विभाग उच्यते । अभ्युदयेनापराह्नस्येति । कथ-
भवगम्यते । यस्य अभ्युदियादितिविशेषश्रवणातू । सर्वस्यैव हि अप-
राधेन अभ्युदेति, अपराधश्च अकाले तन्त्रप्रवृत्ति । एवञ्च सति न
तद्धविस्तण्डुलैः शक्यं विशेष्टुम् । तस्मादुपांशुयागस्यापि विभागः ।
श्रेधा तण्डुलान् विभजेदिति हि अनेन वाक्येन देवतापनयः क्रियते ।
विधिर्हि अत्र, विभजेदिति । विभागं कुर्यादित्यर्थ । कथमिति । वि.
भागे विशेषपराण्युत्तराणि वाक्यानि । इँदमिदं च द्रव्यमस्यै देवता-
यै, इदमिदं चास्यै इति । यस्य द्रव्यस्य विशेषविभागो नास्ति, त-
स्यापि विभजेदिति सामान्यविभागः । तस्माद् यथैवेतरेषां विभाग,
एवमुपांशुयाजस्यापीति । अथवा उपांशुयाजद्रव्यात पूर्वेण वाक्येन
अपनीता, न देवता । तदपरेण वाक्येन देवतान्तरे संयोजितम् ।
तस्मात् प्रहीणमेव तत् ॥ ११ ॥ सिद्धान्तः॥ उपांशुयागेऽपि देवता-
पनयाधिकरणम् ॥ २॥
निरुते स्थात् तत्संयोगात् ॥ १२॥
अस्मिन्नेवादाहरणे संशयः । किं यदि निरुप्तेऽभ्युदयोऽवगम्यते,
तदाऽभ्युदितेष्टिः ? उत अनिरुप्तेऽपीति । किं प्राप्तम् । निरुप्तेऽवगते
अभ्युदितेष्टिः स्यात् । कुतः।तत्संयोगात् । निर्वापसयोगो हि भवति ।
