=====================================================
TEXT OCR
=====================================================
मीमांसादरशैने । शाषरभाष्ये ।
२०६
विधिशेषत्वात् । अन्यं त्वश्रु विधिमामनन्ति । परकृत्युदाहरणे तावत्,
तस्मादारण्यमेवाश्रीयादिति । पुराकल्पोदाहरणे, य्रृहपतेरेवाप्रिषु
निर्मथ्य निर्चपेरन्निति । नच द्वयोर्विध्योरेकवाক্ष्यभावोऽस्ति । विधिना
हि सम्बद्ध्यमानयोः परकृतिपुराकलपवचनयोरन्या वचनव्यक्ति |
अन्या तु स्तुत्यर्थप्रदृत्तयो । न चोभयं यौगपद्येन सम्भवति | त-
्मादर्थवाद इति ॥ ३० ॥ सिद्धान्तः ॥ इति ह स्मेस्यादिपरकृतिपुरा-
कल्पानामर्थवादताधिकरणम् ॥ १२ ॥
सहस्रसंवत्सरं तदायुषामसम्भवान्मनुष्येष्ठ ॥ ३१ ॥
अस्ति सहस्रसंवत्सरं, पञ्चपञ्चाशतस्त्रवृटृत. सवत्सरा:, पञ्चप-
স্বরাহत. पञ्चदशा , पञ्चपञ्चाशतः सप्तदशा., पञ्चपक्चाश्त एकविशा
विश्वसृजामयनं सहस्रसंवत्सरमिति । त त्र सन्देह | किं ये सहस्र्रा-
s्युषस्तेषामनेन अधिकार', उत मनुष्याणामिति । यदापि मनुष्याणां
तदापि बहवो विकल्पाः वक्ष्यमाणा', अथवा दिवसेषु संवत्सरशब्द:?
इति । किं प्राप्तम् । सहस्रायुषां भवितुमहति । कुत । असम्भवा
न्मजुष्येषु । न मनुष्याणामेतावदायुर्विद्यते । गन्धर्वादयस्त्वेतावदायुष
इति भवति स्मृति । उपचारोऽ्यार्थदर्शनं च | प्रजापतिं वै प्रजा:
सृजमानं पाप्मा मृत्युराभिजघान, स तपोऽतप्यत, सहस्त्रसंवत्सरान्
पापमानं विजिहासत्निति । विस्पष्टं चेदं सहस्रसंवत्सरम् । तस्मान्न
मनुष्याणामिति ॥ ३१ ॥
अपि वा तदधिकारान्मनुष्यधर्मेः स्यात् ॥ ३२ ॥
अपि वेति पक्षव्यावृत्ति । न गन्धर्वादीनाम् । मनुष्याणामेव
अधिकार इति | कुत । तदाधिकारात् । मनुष्याघिकारं शास्त्रं सम-
धिगतमिति । ते हि शक्तुवन्ति कात्स्र्येयन यथोदितं विधिमुपसंह-
तुमिनि । आह । ननु नैतावदायुषो मजुष्याः । उच्यते । रसायनै-
रायुर्दीर्घ प्रास्यन्तीति ॥ ३२ ॥ पूर्व० ॥
*१
नासामथ्थ्यात् ॥ ३३ ॥
न रसायनानामेतत् सामर्थ्ये हृष्टं येन सहसूसंवत्सरं जीवेयु ।
एतानि हि अग्नेर्वदकानि, बलीपलितस्य नाशकानि स्वरवर्णप्रसा
दकानि, मेधाजनानि । नैतावदायुषो दातृणि हश्यन्ते । ननु स्वरवर्ण-
प्रसादादिदर्शनादेव ज्योग्जीवनमण्यनुभास्यते। नेति छ्ूमः । शतायुषें
6.
=====================================================
BOOK OCR
=====================================================
२०६
मीमांसादर्शने । शाषरभाष्ये।
विधिशेषत्वात् । अन्यं त्वत्र विधिमामनन्ति । परकृत्युदाहरणे तावत,
तस्मादारण्यमेवाश्रीयादिति । पुराकल्पोदाहरणे, गृहपतेरेवाग्निषु
निर्मथ्य निर्वपेरनिति। न च द्वयोर्विध्योरेकवाक्यभावोऽस्ति। विधिना
हि सम्बद्भयमानयोः परकृतिपुराकल्पवचनयोरन्या वचनव्यक्ति' ।
अन्या तु स्तुत्यर्थप्रवृत्तयो । न चोभयं योगपद्येन सम्भवति । त.
स्मादर्थवाद इति ॥ ३० ॥ सिद्धान्तः ॥ इति ह स्मेत्यादिपरकृतिपुरा-
कल्पानामर्थवादताधिकरणम् ॥१२॥
सहस्त्रसंवत्सरं तदायुषामसम्भवान्मनुष्येषु ॥३॥
अस्ति सहस्त्रसंवत्सरं, पञ्चपञ्चाशतस्त्रिवृत. सवत्सराः, पश्चप-
चाशत. पश्चदशा , पञ्चपञ्चाशतः सप्तदशा., पञ्चपञ्चाशत एकविंशा
विश्वसृजामयनं सहस्रसंवत्सरमिति । तत्र सन्देह । किं ये सहस्रा-
ऽऽयुषस्तेषामनेन अधिकार, उत मनुष्याणामिति । यदापि मनुष्याणां
तदापि बहवो विकल्पाः वक्ष्यमाणा', अथवा दिवसेषु संवत्सरशब्दः?
इति । किं प्राप्तम् । सहस्त्रायुषां भवितुमर्हति । कुत । असम्भवा.
न्मनुष्येषु । न मनुष्याणामेतावदायुर्विद्यते। गन्धर्वादयस्त्वेतावदायुष
इति भवति स्मृति । उपचारोऽन्यार्थदर्शनं च । प्रजापतिं वै प्रजाः
सृजमानं पाप्मा मृत्युरभिजघान, स तपोऽतप्यत, सहस्रसंवत्सरान
पापमानं विजिहासन्निति । विस्पष्टं चेदं सहस्त्रसंवत्सरम् । तस्मान
मनुष्याणामिति ॥ ३१॥
अपि वा तदधिकारान्मनुष्यधर्मः स्यात् ॥ ३२॥
अपि वेति पक्षव्यावृत्ति । न गन्धर्वादीनाम् । मनुष्याणामेव
अधिकार इति । कुत । तदधिकारात्। मनुष्याधिकारं शास्त्रं सम-
धिगतमिति । ते हि शक्नुवन्ति कात्स्न्येन यथोदितं विधिमुपसंह-
तुमिति । आह । ननु नैतावदायुषो मनुष्याः । उच्यते । रसायन-
रायुर्दीर्घ प्रास्यन्तीति ॥ ३२॥ पूर्व०॥
नासामथ्र्योत् ॥ ३३ ॥
न रसायनानामेतत् सामर्थ्य दृष्टं, येन सहसूसंवत्सरं जीवेयु ।
एतानि हि अग्नेर्वद्धकानि, वलीपलितस्य नाशकानि स्वरवर्णप्रसा-
दकानि, मेधाजनानि । नैतावदायुषो दातृणि दृश्यन्ते । ननु स्वरवर्ण-
प्रसादादिदर्शनादेव ज्योगजीवनमप्यनुमास्यते। नेति श्रूमः । शतायुर्वे
