=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पश्चमः पादः ।
१२१
स चोदनार्थः । तस्मान्नानेनाभ्यासेन सङ्क्या पूरयितव्योति चोदक
आह । एवं चेदू यावदुक्तमश्यस्य अवशिष्टानामागम इति॥३०॥ सि० ॥
अधिकानाञ्च दर्शनात् ॥ ३१ ॥
इतश्चागम इति । अधिकदर्शनं हि भवति । न जगत्या परिद्ध्या-
तू । यज्जगत्या परिदध्यात् । तच्छन्दासि गमयेत् । त्रिष्टुभा परिद-
धातीति । अभ्यासे च जगतीपरिधानाशड्कन नावकलपते । तस्मा-
दप्यागम इति ॥ ३१ ॥ युक्ति. ॥
कर्मस्वपीति चेत् ॥ ३२ ॥
इति चेत् पश्यसि, यावदुक्तमज्यस्य अधिका आगमयेदिति,
धुरि सामकर्मस्वपि एवमेव स्यादिति ॥ ३२ ॥
न चोदितत्वात् ॥ ३३ ॥
नैतदेवं, धुरिसामकर्मसु युक्तम् चोदितस्तत्नभ्यासः । आवृत्तं धूर्षु
स्तुवते, पुनरावृत्तं पृष्ठैरुपतिष्ठने इति । इह तद्वचनं नास्ति । तस्माद्या-
वदुक्तम् अभ्यस्य अवशिष्टानामागमेन सङ्कन्या पूरयितव्येति ॥ ३३ ॥
आ०नि०॥ सामिधेनीष्ववशिष्टानामागमेन संख्यापूरणाधिकरणम् ॥८॥
षोडशिनो वैकृतत्वं तत्र कृत्स्नविधानात् ॥ ३४ |॥
अस्ति षोडशी ज्योतिष्टोमं प्रकृत्याम्नातः- य एवं विद्वानेतं
पोडाशनं गृह्णाति, भवत्यात्मना, परास्य भ्रातृव्यो भवतीति तत्र सं-
शय. । किमेष प्राकृतो, वैकृत ? इति । कथम् । प्राकृतः । ज्योतिष्टोमं
प्रकृत्य आम्नानाद वेकृतो, विृनी वचनात् । मध्यमेऽहंसत्रिरात्रस्य
गृह्यते इति । प्रकृतावपि वचनमस्त्येवेत्याशङ्ग्य, अग्निष्टोमे राजन्यस्य
गृह्वीयादतिरात्रे ग्राह्मणस्येनि । विकृतायपि वचनसामर्थ्याद्विकृतौ
अतिरात्रे स्यादित्याशङ्काते । प्रकृतावास्नानात् प्रकृतौ चातिरात्रस्य
भावात प्राकृत इत्याशङ्का । तस्मात् सशय ॥ किं प्राप्तम्। षोडशिनो
वैकृतत्वं स्यात् । कुत. | तत्र कृत्स्नाविधानात् । विकृतावसौ कृत्स्नो
विधीयते । कथम् । य एवं विद्वानेतं षोडशिनं ग्रृह्णीत इत्यभिधाय
मध्यमेऽहस्त्रिरात्रस्य गृह्यते इति विधीयते । प्रकरणाञ्च वाक्यं
बलीय । एवं वाक्येन प्रकरणे बाधिते, अतिरात्रे ब्राह्मणस्येति वचनं
वैकृते अतिरात्रे इति गम्यते । तेन यद्यपि ज्योतिष्टोमं प्रकृत्य विधाना-
द्विृतावसी न कृत्स्न आम्नातः, तथापि कृत्स्न एव बिकृती वि-
=====================================================
BOOK OCR
=====================================================
१.० दशमाध्याये ५ पञ्चमः पादः । १२१
स चोदनार्थः । तस्मानानेनाभ्यासेन सन्या पूरयितव्योत चोदक
आह । एवं चेदू यावदुक्तमभ्यस्य अवशिष्टानामागम इति॥३०॥ सि०॥
अधिकानाञ्च दर्शनात् ॥ ३१ ॥
इतश्चागम इति । अधिकदर्शनं हि भवति । न जगत्या परिदध्या-
तू । यजगत्या परिदध्यात् । तच्छन्दांसि गमयेत् । त्रिष्टुभा परिद-
धातीति । अभ्यासे च जगतीपरिधानाशडून नावकल्पते । तस्मा-
दप्यागम इति ॥ ३१ ॥ युक्तिः ॥
कर्मस्वपीति चेत् ॥ ३२ ॥
इति चेत् पश्यसि, यावदुक्तमभ्यस्य अधिका आगमयेदिति,
धुरि सामकर्मस्वपि एवमेव स्यादिति ॥ ३२ ॥
न चोदितत्वात् ॥ ३३ ॥
नैतदेवं, धुरिसामकर्मसु युक्तम् । चोदितस्तत्राभ्यासः। आवृत्तं धूर्षु
स्तुवते, पुनरावृत्तं पृष्ठेरुपतिष्ठने इति । इह तद्वचनं नास्ति । तस्माद्या-
वदुक्तम् अयस्य अवशिष्टानामागमेन सङ्ख्या पूरयितव्यति ॥ ३३ ॥
आ०नि०॥ सामिधेनीष्ववशिष्टानामागमेन संख्यापूरणाधिकरणम् ।।८॥
षोडशिनो वैकृतत्वं तत्र कृत्स्नविधानात् ॥ ३४ ॥
___ अस्ति षोडशी ज्योतिष्टोमं प्रकृत्याम्नातः- य एवं विद्वानेतं
षोडाशनं गृह्णाति, भवत्यात्मना, परास्य भ्रातृव्यो भवतीति । तत्र सं-
शय. । किमेष प्राकृतो, वैकृत ? इति । कथम् । प्राकृतः । ज्योतिष्टोम
प्रकृत्य आम्नानाद वेकृतो, विकृती वचनात् । मध्यमेऽहस्त्रिरात्रस्य
गृह्यते इति । प्रकृतावपि वचनमस्त्येवेत्याशय, अग्निष्टोमे राजन्यस्य
गृह्णीयादतिरात्रे ब्राह्मणस्येति । विकृतावपि वचनसामर्थ्याद्विकृती
अतिराने स्यादित्याशङ्यते । प्रकृतावाम्नानातू । प्रकृतौ चातिरात्रस्य
भावातू प्राकृत इत्याशडून । तस्मात् संशय ॥ किं प्राप्तम् । षोड़शिनो
वैकृतत्वं स्यातू । कुतः। तत्र कृत्स्नविधानात् । विकृतावसौ कृत्स्नो
विधीयते । कथम् । य एवं विद्वानेतं षोडशिनं गृहीत इत्यभिधाय
मध्यमे हस्त्रिरात्रस्य गृह्यते इति विधीयते । प्रकरणाच्च वाक्यं
बलीय । एवं वाक्येन प्रकरणे बाधिते, अतिराने ब्राह्मणस्यति वचनं
वैकृते अतिरात्रे इति गम्यते। तेन यद्यपि ज्योतिष्टोमं प्रकृत्य विधाना-
द्विकृतावसौ न कृत्स्न आम्नातः, तथापि कृत्स्न एव बिकृतौ वि-
