=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शावरभाष्ये ।
१३६
पादारम्भः प्रश्नथने उपपद्यते, नान्यथा । तस्माद्याऽसौ पूर्वा बृहती,
उत्तरा च पङ्कति., तयोः प्रश्रथनेन तृचकमें कृत्वा ककुबुत्तराकारं
गानं कर्त्तव्यमिति ॥ २८ ॥ युक्तिः ॥ वृहतीपङ्कयोरेव प्रग्रथनेन रथ-
न्तरस्य गानाधिकरणम् ॥ ६ ॥ ॥ प्रथमवर्णकम् ॥ १ ॥
एवं वा-
प्रागाधिकं तु ॥ २५ ॥
अस्ति ज्योतिष्टोमः । ज्योतिष्ठोमन स्वर्गकामो यजेतेति | तत्र
त्रिच्छन्दा आवापो माध्यन्दिन. पवमानः पञ्चसामा गायत्रामहीयवे
गायत्रे तृचे भवतो रौरवयौधाजये बाहते तृचे औशनसमन्त्यं त्रिष्टु-
प्स्विति । यदेतदू रौरवं यौधाजयश्च द्वे सामनी, तयो. पूर्वा बृहती ।
पुनान सोम धारयापो वसानो अर्षेसि । आ रत्नधा योनिमृतस्य
सीदस्युत्सो देव हिरण्मय. । उत्तरा विद्यारपङ्क्तिः । दुहान ऊरघध-
द्विव्यं मधु
नृभिर्धौतो विचक्षणः । तदत्र संशय. । किमन्ययोस्त्पत्ति- वृहत्योरा-
गमं कृत्वा समासु गान कर्तव्यम, उत याsसौ पूर्वा बृहती, उत्तरा
च विष्टारपङ्किस्तयोः प्रग्रथनेन तृचकर्म कृत्वा वृहतीकारं गानं कर्त-
व्यम् ? इति ॥ किं प्राप्तम् । अन्य बृहत्यावागमायितव्ये इति । कुत ।
एवमृचामुत्पत्तिरर्थवती भविष्यतीति ॥ एवं प्राहते ब्रूम . । प्रागाथिकं तु
तुशब्दः पक्षं व्यावत्त्तैयति | प्रागाथिकं सामगानं कर्त्तव्यं, नोत्पत्ति-
बृहत्यावागमयितव्ये । प्रकृतयोरेव प्रग्रथनं करत्तव्यम् । एव हि स्म-
रन्ति । बार्हतः प्रगाथ इति । उत्पत्तिवृहत्योरानीयमानयो. प्रगाथो न
स्यात् । तत्र स्मृतिबांध्येत । तस्मात् प्रकृतयो. प्र्रथनं कत्तैव्य-
मिति॥२५॥सि०॥
प्रियं प्रत्नं सघस्थमासदत् । आपृच्छ्य धरुणं वाज्यषति
स्वे च ॥ २६ ॥
एवश्च स्वे च्छन्दसि प्रकृते गानं भाविष्यति, न प्रकृतहानमप्रकृत-
प्रक्रिया । तस्मादपि नान्य वृहत्यौ आगमयितव्ये इति ॥ २६ ॥
प्रगाथ च ॥ २७ ॥
एवञ्च प्रगाथशब्द उपपक्नो भविष्यति । स हि प्रकर्षे गानस्य
भवति । प्रकर्षश्चेह पुनःपादे उपादीयमाने भवति । तस्मादपि नान्ये
बृहत्यौ उपादातव्ये इति ॥ २ ॥
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
पादारम्भः प्रमथने उपपद्यते, नान्यथा । तस्माद्याऽसौ पूर्वा बृहती,
उत्तरा च पङ्क्तिः , तयोः प्रमथनेन तृचकर्म कृत्वा ककुबुत्तराकारं
गानं कर्त्तव्यमिति ॥ २८ ॥ युक्तिः ॥ बृहतीपङ्गयोरेव प्रग्रथनेन रथ-
न्तरस्य गानाधिकरणम् ॥ ६॥ ॥ प्रथमवर्णकम् ॥१॥
एवं वा-
प्रागाथिकं तु ॥ २५ ॥
अस्ति ज्योतिष्टोमः । ज्योतिष्टोमन स्वर्गकामो यजेतेति । तत्र
त्रिच्छन्दा आवापो माध्यन्दिन. पवमानः पञ्चसामा, गायत्रामहीयवे
गायत्रे तृचे भवतो रोरवयोधाजये बाहते तृचे औशनसमन्त्यं त्रिष्टु-
स्विति । यदेतद् रौरवं यौधाजयश्च द्वे सामनी, तयो. पूर्वा बृहती।
पुनान सोम धारयापो वसानो अर्षसि । आ रत्नधा योनिमृतस्या
सीदस्युत्सो देव हिरण्मय. । उत्तरा विष्टारपङ्क्तिः । दुहान ऊध-
हिव्यं मधु प्रियं प्रत्नं सधस्थमासदत् । आपृच्छय धरुणं वाज्यर्षति
नृभिधौतो विचक्षणः । तदत्र संशयः । किमन्ययोरुत्पत्ति-बृहत्योरा-
गमं कृत्वा समासु गान कत्र्तव्यम, उत, याऽसौ पूर्वा बृहती, उत्तरा
च विष्टारपकिस्तयोः प्रमथनेन तृचकर्म कृत्वा बृहतीकारं गानं कर्त-
व्यम् ? इति ॥ किं प्राप्तम् । अन्य बृहत्यावागमयितव्ये इति । कुत ।
एवमृचामुत्पत्तिरर्थवती भविष्यतीति । एवं प्राप्ते ब्रूम. । प्रागाथिकं तु
तुशब्दः पक्षं व्यावर्त्तयति । प्रागाथिकं सामगानं कर्त्तव्यं, नोत्पत्ति-
बृहत्यावागमयितव्ये । प्रकृतयोरेव प्रग्रथनं कर्त्तव्यम् । एव हि स्म-
रन्ति । बार्हतःप्रगाथ इति । उत्पत्तिबृहत्योरानीयमानयो. प्रगाथो न
स्यात् । तत्र स्मृतिर्बाध्येत । तस्मात् प्रकृतयो. प्रग्रथनं कर्त्तव्य.
मिति॥२५॥सि०॥
स्वे च ॥ २६॥
एवञ्च खे च्छन्दसि प्रकृते गानं भविष्यति, न प्रकृतहानमप्रकृत-
प्रक्रिया । तस्मादपि नान्ये बृहत्यौ आगमयितव्ये इति ॥ २६ ॥
प्रगाथे च ॥ २७॥
एवञ्च प्रगाथशब्द उपपन्नो भविष्यति । स हि प्रकर्षे गानस्य
भवति । प्रकर्षश्चेह पुनःपादे उपादीयमान भवति । तस्मादपि नान्ये
बृहत्यौ उपादातव्ये इति ॥२५॥
