=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१३०
विशेषाभावात् । तस्मादू यजातिना ज्योतिष्टोम एवोच्यत, अंश्वदाभ्य-
शब्दाक्ष्यामप्यपरौ प्रहाभ्यासौ विधीयेते इति सिद्धम् ॥२०॥ अदाभ्या
दीनां प्रहनामताधिकरणम् ।॥ ९ ॥
अग्निस्तु लिङ्गदरशेनात् कतुशब्दः प्रतीयेत ॥ २१ ॥
अस्त्यग्नि । य एवं विद्वानग्निध्चिनुते इस्येवं विधाय थूरूयते-
अथातोऽस्निरमाग्निष्टोमैनैवाजुयजति, तमुक्थेन , तमतिरात्रेण, तं षाड-
शिनेत्येवमादि । तत्र सन्देह । किमयमग्निशब्दो यागवचनो ज्योति-
छोमादिभ्य कर्मान्तरं, चिनुते इत्याख्यातेन विधीयते ? उत द्रव्य-
জचनो ज्योतिष्टोमादिषु गुणविधानामिति । किं प्राप्तम् | यागवचन
সति । कुतः । लिङ्गदर्शनात् । लिङ्गं हि इश्यते । अग्ने स्तोत्रमग्ने
शस्त्रमिति । तथा, षडुपसदोऽ्ये चित्यस्य भवन्तीति | यस्य स्तोत्र-
হख्मुपसदश्च तस्या्निशब्दो वाचक इति गम्यते यागस्यैतत् स .
वेम् । तस्मादू यागवचन इति । ननु लिङ्गमसाधकं, प्राप्तिरुच्यता-
मिति । अश्रोच्यते । अथातोऽग्रिष्टोमेनैवानुयजतीति यागमभिनिर्वर्त-
यतीत्युच्यते । तम् अग्निमिति विशिन्टि । तस्मादम्निसंज्षक इति ग-
म्यते । अनुशब्दोऽध्युपसर्गों यजतेर्विशेषक एवसुपपद्यते । यद्यप्नि-
्यागः । तस्मात् क्रतुशब्दः प्रतीयेत ॥ २१ ॥ पूर्वपक्ष. ॥
द्रव्यं वा स्पाचोदनायास्तदर्धत्यात् ॥ २२ ॥
द्रव्यं वा अग्निशब्देनोच्येत । कर्तमद् द्रव्यम् । यदेतज्ज्वलनः
अत्र ह्येष प्रसिद्ध । चिनुते हस्येषा हि चोदना चयनार्था, न यजत्पर्थे
হাক্कनोति वदितुम् । चयनेनैनं संस्कुरुते चितौ स्थापयतीति । अनु-
হা्दश्च पश्चादर्थों भविष्यति ' चयने निर्दत्ते पश्चादग्निष्टोमेन यागेन
यजतीति ॥ २२ ॥
तत्संयोगात् क्रतुस्तदाख्यः स्यात्तेन धर्म-
विधानानि ॥ २३ ॥
यत्तु लिङ्गदर्शनमुक्तं यागवचनोऽग्निशष्द इति । तत् तेष्वेव
लिङ्गसंयुक्तेषु वचनेषु, न सर्वत्र । तेषु चित्याग्निसंयोगात् । यागे
लक्षणशब्द । तेन क्रतुवचनानि तद्धम्मविधानानीत्यदोष ॥ २३ ॥
॥ सिद्धान्त ॥ अग्निचयनस्य सस्कारताधिकरणम् ॥ १० ॥
प्रकरणान्तरे प्रयोजनान्यत्वम् ॥ २४ ॥
=====================================================
BOOK OCR
=====================================================
१३०
मीमांसादर्शने । शाबरभाष्ये ।
विशेषाभावात् । तस्मादू यजतिना ज्योतिष्टोम एवोच्यत, अंश्वदाश्य-
शब्दाभ्यामप्यपरी प्रहाभ्यासौ विधीयते इति सिद्धम् ॥२०॥ अदाभ्या-
दीनां प्रहनामताधिकरणम् ॥९॥
अग्निस्तु लिङ्गदर्शनात् क्रतुशब्दः प्रतीयेत ॥ २१ ॥
अस्त्यग्नि । य एवं विद्वानग्निश्चिनुते इत्येवं विधाय श्रूयते-
अथातोऽग्निमाग्निष्टोमेनैवानुयजति, तमुक्थेन, तमतिरात्रेण, तं षोड़-
शिनेत्येवमादि । तत्र सन्देह । किमयमग्निशब्दो यागवचनो ज्योति-
होमादिश्य कर्मान्तरं, चिनुते इत्याख्यातेन विधीयते ? उत द्रव्य-
पचनो ज्योतिष्टोमादिषु गुणविधानमिति । किं प्राप्तम् । यागवचन
इति । कुतः । लिङ्गदर्शनात् । लिङ्ग हि दृश्यते । अग्ने स्तोत्रमग्ने
शस्त्रमिति । तथा, षडुपसदोऽग्ने चित्यस्य भवन्तीति । यस्य स्तोत्र-
शस्त्रमुपसदश्च तस्याग्निशब्दो वाचक इति गम्यते । यागस्यैतत् स.
ईम् । तस्माद् यागवचन इति । ननु लिङ्गमसाधक, प्राप्तिरुच्यता-
मिति। अत्रोच्यत । अथातोऽग्निष्टोमेनवानुयजतीति यागमभिनिर्वत-
यतीत्युच्यते । तम् अग्निमिति विशिनष्टि । तस्मादग्निसंज्ञक इति ग-
म्यते । अनुशब्दोऽप्युपसों यजतर्विशेषक एवमुपपद्यते । यद्यग्नि-
गः । तस्मात् क्रतुशब्दः प्रतीयेत ॥ २१ ॥ पूर्वपक्षः ॥
द्रव्यं वा स्थाच्चोदनायास्तदर्थत्वात् ॥ २२ ॥
द्रव्यं वा अग्निशब्देनोच्येत । कतम द्रव्यम् । यदेतज्ज्वलन:
अत्र ह्येष प्रसिद्ध । चिनुते इत्येषा हि चोदना चयनार्था, न यजत्यर्थ
शक्नोति वदितुम् । चयनेनैनं संस्कुरुते चितौ स्थापयतीति । अनु-
शब्दश्च पश्चादर्थो भविष्यति चयने निर्वृत्ते पश्चादग्निष्टोमेन यागेन
यजतीति ॥ २२॥
तत्संयोगात् क्रतुस्तदाख्यः स्यात्तेन धर्म-
विधानानि ॥ २३ ॥
यत्तु लिङ्गदर्शनमुक्तं यागवचनोऽग्निशब्द इति । तत् तेष्वेव
लिङ्गसंयुक्तेषु वचनेषु, न सर्वत्र । तेषु चित्याग्निसंयोगात् । यागे
लक्षणशब्द । तेन क्रतुवचनानि तद्धर्मविधानानीत्यदोषः ॥ २३ ॥
॥सिद्धान्त ॥ अग्निचयनस्य सस्कारताधिकरणम् ॥ १०॥
प्रकरणान्तरे प्रयोजनान्यत्वम् ॥ २४ ॥
