=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शावरभाण्ये ।
१३०
भोजयितव्यः । इह तु त्रिसङ्ख्या क्रियते इत्यनेन सम्बद्धते । एवं
सति क्रियायां त्रिसङ्ख्या विहिता भवति । तत्र स्वपदगतस्य कि-
স্বিद्विधायकेन विहितं भवति । इतरथा ऋच सङ्ख्यायाश्च सम्ब-
न्धस्य पदान्तरगतेन शब्देन भावनोच्येत । तथा,
तु । तस्मात् सामनि्ृत्तिं प्रति त्रिसङ्ख्या उच्यते ॥ आह । ननु
त्रिसङ्ख्या ऋक्शब्दनैवात्र सम्बद्ध्यते । अन्यथा असति सामर्थ्ये
समास एव न स्यादिति । अत्रोच्यते । न ब्रूमो न सम्बद्ध्यते इति ।
सम्बद्ध्यते एव । समासश्च भवनि । स तु समासशब्द. सामनिर्वृत्ता-
बुपयुज्यते इति । तत्र त्रिशब्दस्य ऋक्शब्दस्य चार्थों निर्टृत्तावुप
दिष्टा भवति । साम निर्वार्तयितव्यम् । एवं तास्तिस्त्र ऋचो भवन्ति,
इति । इतरस्मिन् पक्षेऽभ्यासच्र्सिसङ्ख्यया सम्बद्ध्येन । तत्र
अर्थविप्रकर्ष स्या-
न्यूना
साम क्रियते इति लक्षणा स्यात् । अक्यासनिर्दृत्तौ सामनिर्वृत्तिशब्दो
भवेत् । तस्माद् व्यासज्ज्य गानं कर्तव्यम् ॥ १४ ॥ पूर्वे० ॥
न
সা्दार्थत्वाद्विकारस्य ॥ १५ ॥
इतश्च पश्शराम । तृतचे व्यासज्ज्य साम गातव्यमिति । कुतः |
হब्दार्थोऽयं सामसंज्ञको विकारः । ऋचो गुणभूत इत्यर्थ. । स यदि
क्यासज्ज्य क्रियते, बहून्यक्षराणि अविछृतानि भवन्ति । तत्रायं चो-
दकोऽनुग्रहीष्यते । तस्माद् व्यासज्ज्य गातव्यम् ॥ १५ ॥
दशैयति च ॥ १६ ॥
ऋकुसामौ वाव मिथुनीसम्भवावेति । सोऽ्रवीन्न वै त्वं ममाल-
मसि जायार्थे वेदो मम महिमोति । ते द्वे भूत्योचतु । सोऽ्रवीत् । न
युत्रं ममालं स्वो जायार्थे वेदो मम महिमोति तास्तिस्रो भूत्वोचु ।
मिथुनीसम्भवामेति । सोऽब्रवीत् सम्भवामेति । तस्मादेकं साम तृचे
क्रियते स्तोत्रीयमिति । नैका स्तोत्नीया साम्न: सम्भवति । नापि द्वे
निः सम्भवन्तीाति व्यासज्ज्य गानं दरशैयति ॥ १६ ॥ युक्ति: ॥
बाक्यानां तु विभक्तत्वात् प्रतिशब्दं समाप्तिः
स्यात् संस्कारस्य तदर्थैत्वात् ॥ १७ ॥
तुशब्दः पक्षं व्यावत्त्तयाति । वाक्यानि विभक्तानि त्रीणि एतानि ।
यास्तिस्र ऋचस्तत्रैकैका ऋक् कृत्स्नेन पद ग्रामेण काश्चित् स्तुति-
मभिनिर्वर्त्तयति, न ऋगन्तरेण सह कञ्चिद्र्थ संस्तौति । तत्र साम,
=====================================================
BOOK OCR
=====================================================
१३०
मीमांमादर्शने । शावरमाप्य ।
भोजयितव्यः । इह तु विसङ्ख्या क्रियते इत्यनेन सम्बद्ध्यते । एवं
सति क्रियायां त्रिसङ्ख्या विहिता भवति । तत्र स्वपदगतस्य कि-
ञ्चिद्विधायकेन विहितं भवति । इतरथा ऋच सङ्ख्यायाश्च सम्ब-
न्धस्य पदान्तरगतेन शब्देन भावनोच्येत । तथा, अर्थविप्रकर्ष स्या-
तू । तस्मात् सामनिवृत्तिं प्रति त्रिसङ्ख्या उच्यते ॥ आह । ननु
त्रिसङ्ख्या ऋक्शब्दनैवात्र सम्बद्ध्यते । अन्यथा असति सामर्थ
समास एव न स्यादिति । अत्रोच्यते । न बमो न सम्बद्धयते इति ।
सम्बद्धयते एव । समासश्च भवति । स तु समासशब्द. सामनिवृत्ता-
बुपयुज्यते इति । तत्र त्रिशब्दस्य ऋक्शब्दस्य चार्थों निवृत्तावुप-
दिष्टा भवति । साम निवर्त्तयितव्यम् । एवं तास्तिस्त्र ऋचो भवन्ति,
न न्यूना इति । इतरस्मिन् पक्षेऽभ्यासस्त्रिसङ्ख्यया सम्बद्धयेत । तत्र
साम क्रियते इति लक्षणा स्यात् । अभ्यासनिवृत्तौ सामनिवृत्तिशब्दो
भवेत् । तस्माद् व्यासज्य गानं कर्त्तव्यम् ॥ १४ ॥ पूर्व० !!
शब्दार्थत्वाद्विकारस्थ ॥ १५ ॥
इतश्च पश्याम । तृचे व्यासज्ज्य साम गातव्यमिति । कुतः ।
शब्दार्थोऽयं सामसंज्ञको विकारः । ऋचो गुणभूत इत्यर्थः । स यदि
व्यासज्य क्रियते, बहून्यक्षराणि अविकृतानि भवन्ति । तत्रायं चो-
दकोऽनुग्रहीष्यते । तस्माद् व्यासज्ज्य गातव्यम् ॥ १५ ॥
शयति च ॥१६॥
ऋक्सामौ वाव मिथुनीसम्भवावेति । सोऽब्रवीन वै त्वं ममाल-
मसि जायार्थे वेदो मम महिमति । ते द्वे भूत्वोचतु । सोऽब्रवीत् । न
युवां ममालं स्वो जायाथै वेदो मम महिमति तास्तिस्रो भूत्वोचु ।
मिथुनीसम्भवामेति । सोऽब्रवीत् सम्भवामेति । तस्मादेकं साम तृचे
क्रियते स्तोत्रीयमिति । नैका स्तोत्रीया साम्नः सम्भवति । नापि द्वे
तिनः सम्भवन्तीति व्यासज्य गानं दर्शयति ॥ १६ ॥ युक्तिः ॥
बाक्यानां तु विभक्तत्वात् प्रतिशब्दं समाप्तिः
स्यात् संस्कारस्य तदर्थत्वात् ॥ १७॥
तुशब्दः पक्षं व्यावर्त्तयति । वाक्यानि विभक्तानि त्रीणि एतानि ।
यास्तिस्र ऋचस्तत्रैकैका ऋक् कृत्स्नेन पदग्रामेण काञ्चित् स्तुति-
मभिनिवर्तयति, न ऋगन्तरेण सह कश्चिदर्थ संस्तौति । तत्र साम,
