=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः ।
२७७
यो येन समाख्याते वेदे उपदिष्टस्तस्य पद्दार्थास्तेनैव कर्त्त्या ।
साङ्ग स तत्रोपदिश्यते । तस्माच्छ्चेने उद्गातृभिवांजपये चा-
Sध्वर्युभिः पदार्था कर्त्तव्या इति ॥ ५० ॥ ॥ युक्त ॥
तदुग्रहणाबा स्वधर्मः स्यादधिकारसामर्य्यात् सहा-
ऽङ्गैरव्यक्तः शेषे ॥ ५ ॥
तदूग्रहणात् प्राकृतधर्म्मग्रहणादू वा स्वधर्म चोदकप्राप्तैः सं-
युक्तः स्यात् । चांदकसामर्थ्यात् सहाङ्गै कुर्यादिति श्रूयते । तानि
चाङ्गानि ज्योतिष्ठोमे सन्त्यपेक्ष्यन्ते । तत्र ज्योंतिष्टोमे नानत्विजस्तैरस्य
सहैकवाक्यता । ननु प्रत्यक्षा समाख्या, चोदक आनुमानिक ।
उच्यते । सत्यं प्रत्यक्षा समाख्या । लीकिकी तु सा । तत्रानुमाय
वैदिकं शब्दं तेनैकवाक्यता स्यात् ।
चोदकंन पुनर्विप्रकृष्टाधीतया प्रत्यक्षया इतिकर्त्तव्यतया सहैकवा-
क्यता। तस्माञ्चोदको वलवत्तर. ॥ यत्तूक्त, समाख्यानादिति । तत्रो-
उ्यते । अध्यक्त शेषे समाख्यातो भविष्याति | य. पदार्थों न चोदकेन
प्राप्नोति, तत्र समाख्यया नियमो भविष्यति । यथा, इंयने कण्टकै-
र्बितुदन्तीति उद्गातारो वितोत्स्यन्ति, बाजपेये चोपपुटैर्पयन्तीस्य-
६वर्यवोऽर्पयिष्यन्ति ॥ ५१ ॥॥ सि० ॥ इयेनवाजपेययोरनेककर्तृकता-
sधिकरणम् ॥ २४ ॥ ॥ इति श्रीशवरस्वामिनः कृती मीमांसाभाप्ये
तृतीयस्याध्यायस्य सप्तम. पादः समाप्त ॥ ३ ॥ ७ ॥
अथ तृतीय अध्याये अष्टम पाद ॥ ३ ॥ ८ ॥
स्वामिकर्म परिक्रयः कर्मणस्तदर्थत्वात् ॥ १ ॥
अस्ति परिक्रयो, ज्योतिष्टोमे द्वादशशतं, दर्शपूर्णमासयोरन्वा -
हा्यम्। तत्र सन्देह॥ किमध्वयुणा परिक्रंतव्या ऋत्विज ? उत स्वा-
मिनेति । किं प्राप्तम् । समाख्यानादध्वय्युणति प्राप्ते द्रम ! स्वामि -
कर्म्म परिक्रय । कस्मात् । कम्मेणस्तदर्थत्वात् | फलकामो हि यज -
। यश्च फलकामस्तेन स्वयं कर्त्तव्यम् । स यत्रि परिक्रीणीते,
तत स्वयं सर्व करोतीनि गम्यते । अथ न ारिकीणीते न संवै कु-
यात् । तस्मात् स्वामी परिक्रीणीते इति ॥ १ ॥
भान
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः।
२७७
यो येन समाख्याते वेदे उपदिष्टस्तस्य पदार्थास्तेनैव कर्तव्या ।
साङ्ग स तत्रोपदिश्यते । तस्माच्छयेने उद्गातृभिवांजपये चा-
ऽध्वर्युभि. पदार्था कर्त्तव्या इति ।। ५० ॥ ॥ युक्ति ॥
तद्ग्रहणादा स्वधर्मः स्यादधिकारसामर्थ्यात् सहा-
ऽङ्गैरव्यक्तः शेषे ॥ ५१ ॥
तद्ग्रहणात् प्राकृतधर्मग्रहणाद वा स्वधर्म चोदकप्राप्तैः सं.
युक्तः स्यात् । चोदकसामर्थ्यात् सहाङ्गैः कुर्यादिति श्रूयते । तानि
चाङ्गानि ज्योतिष्टोमे सन्त्यपेक्ष्यन्ते । तत्रज्योतिष्टोमे नानार्विजस्तैरस्य
सहैकवाक्यता । ननु प्रत्यक्षा समाख्या, चोदक आनुमानिक ।
उच्यते । सत्यं प्रत्यक्षा समाख्या । लौकिकी तु सा । तत्रानुमाय
वैदिकं शब्दं तेनैकवाक्यता स्यात् ।
चोदकंन पुनर्विप्रकृष्टाधीतया प्रत्यक्षया इतिकर्तव्यतया सहकवा-
क्यता। तस्माञ्चोदको बलवत्तर.॥ यत्तूक्त, समाख्यानादिति । तत्रो-
च्यते । अव्यक्त शेषे समाख्यातो भविष्यति । य. पदार्थों न चोदकेन
प्राप्नोति, तत्र समाख्यया नियमो भविष्यति । यथा, श्येने कण्टकै-
वितुदन्तीति उद्गातारो वितोत्स्यन्ति, वाजपेये चोषपुटैरर्पयन्तीत्य-
ध्वर्यवोऽर्पयिष्यन्ति ॥५१॥ ॥ सि०॥ श्येनवाजपेययोरने ककर्तृकता-
ऽधिकरणम् ।। २४ ॥ ॥ इति श्रीशवरस्वामिनः कृतौ मीमांसाभाग्ये
तृतीयस्याध्यायस्य सप्तम. पाद: समाप्त ॥ ३ ॥ ७ ॥
अथ तृतीय अध्याये अष्टम पाद ॥३॥ ८ ॥
स्वामिकर्म परिक्रयः कर्मणस्तदर्थत्वात् ॥१॥
अस्ति परिक्रयो, ज्योतिष्टोमे द्वादशशतं, दर्शपूर्णमासयोरन्वा-
हार्यम्। तत्र सन्देह.। किमध्वर्युणा परिक्रंतव्या ऋत्विज ? उत स्वा-
मिनेति । किं प्राप्तम् । समाख्यानादध्वर्युणति प्राप्ते बम ! स्वामि-
कर्म परिक्रय' । कस्मात् । कर्मणस्तदर्थत्वात् । फलकामो हि यज-
मान । यश्च फलकामस्तेन स्वयं कर्त्तव्यम् । स यदि परिक्रीणीते,
तत स्वयं सर्व करोतीति गम्यते । अथ न परिक्रीणीते न सर्व कु.
र्यात् । तस्मात् स्वामी परिक्रीणीत इति ॥ १॥
