=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः ।
२०१
प्रकृतिवदितिवचनादू होत्रार्पैयवरणमिह कर्तव्यं प्राप्तम् । तदुच्यते ।
प्रकृतिवत्ं कर्त्व्यं, वरणं वर्जयित्वेति । नशब्दोऽत्र वृणीतेरथेंन
सम्बद्ध्यते । प्रत्ययार्थस्तु अनुवादः । यद्त्न प्रकृतिवत् करत्तैव्यं तदू
वरणं वर्जयित्वेति ॥
किमर्थे पुनरनुयाजेर्वृष््धात्वर्थेन च नशध्दः सम्बद्धयते इति ।
उच्यते । अन्याय्यत्वाद्विकल्पस्य । अन्याय्यो हि , विकल्प । कथम् ।
इह यजतिषु ये यजामहं करोतीत्युच्यते । यद्येवमवगम्यते, न शक्य
स विना ये यजामहेन यजतिरभिनिर्वर्तयितुम् । तत्र प्रातिषेधवचन -
मनर्थकम् । प्रतिषेधेऽपि विश्वाते विधिवचनमनर्थकम् । तस्माद्न्या-
रयो विकल्पः । नन्वन्यतरस्य विधेरानरधक्यप्रसङ्गाद्विकल्प आश्रय-
णीयो भवति । उच्यते । यत्रान्यतरदानर्थक्यमापद्यते, कलपेताऽपि
तत्र विकल्प", यञ्ञ न केनचिदपि प्रकारेणार्थवत्ता सम्भवाति | इह
तु अनुयाजसम्वन्धपर्युदासेनार्थवत्ता तस्मान्न विकल्पः ॥
आह । नन्वनुयाजसम्बन्धे नशब्दस्य समासः प्राप्नोति | नित्यो
हि अस्य नशब्दस्य सुवन्तसम्बन्धेन समास इति वात्तिककारो भग-
वान् कात्यायनो मन्यते स्म । वावचनानथैक्यञ्च स्वभावसिद्धत्वा-
दि ति । नेति भगवान् पाणिनिः । स हि विभाषा इति प्रकृत्य ईंदशं
समासमुक्तवान् । सद्धादित्वाञ्च पाणिनेर्वचनं प्रमाणम् । असद्वादि-
त्वान्न कात्यायनस्य । असद्वादी हि विद्यमानमपि अनुपलभ्ष्य द्रूयात् ।
तस्मात् पर्युदास इति ॥ ४ ॥ सिद्धान्तः ॥ प्रदेशानारभ्यविधानयो-
निषेधस्य पर्युदासताधिकरणम् ॥ १ ॥
अपूर्वे चार्थवाद: स्यात् ॥ ५ ॥
स्तो दर्शपूर्णमासौ, तत्राज्यभागौ प्रकृत्य समामनन्ति, न तौ
पशौ करोति न सोमे इति | तत्रायमर्थः सांशयिकः । किं पर्युदास,
उत प्रतिषेध , अथवाऽथेवाद ? इति । वकिं प्राप्तम् । यथा पूर्वत्र प्यु-
दासस्तथा तावत पर्युदासो नावकल्पते । कथम् । दरशेपूर्णैमासयोर -
तच्छुरूयते । तत्र कः प्रसङ्गो यत् सोमे स्यात् | यदि सोमः पर्युद-
स्येत, सम्वन्ध एव न स्यात् । सोमवर्जितयोर्देशेपूर्णमासयोरिति ।
तस्माच्चोदकप्राप्तयो सोमे प्रतिषेधः । नन्वपूर्वः सोम. | नैव तत्र
चोदकेनाज्यभागौ प्राप्नुत.। उच्यते । लक्षणार्थ. सोमशब्दो भविष्य-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः । २०१
प्रकृतिवदितिवचनाद् होत्रार्षेयवरणमिह कर्तव्यं प्राप्तम् । तदुच्यते ।
प्रकृतिवतूं कर्तव्यं, वरणं वर्जयित्वेति । नशब्दोऽत्र वृणीतेरर्थेन
सम्बद्धयते । प्रत्ययार्थस्तु अनुवादः । यदन प्रकृतिवतू कर्तव्यं तदू
वरणं वर्जयित्वेति ॥
किमर्थं पुनरनुयाजैर्वृञ्धात्वर्थेन च नशब्दः सम्बद्ध्यते इति ।
उच्यते । अन्याय्यत्वाद्विकल्पस्य । अन्याय्यो हि.विकल्प.। कथम् ।
इह यजतिषु ये यजामहं करोतीत्युच्यते । यद्येवमवगम्यते, न शक्य
स विना ये यजामहेन यजतिरभिनिवर्तयितुम् । तत्र प्रतिषेधवचन-
मनर्थकम् । प्रतिषेधेऽपि विज्ञाते विधिवचनमनर्थकम् । तस्मादन्या-
य्यो विकल्पः । नन्वन्यतरस्य विधेरानर्थक्यप्रसङ्गाद्विकल्प आश्रय.
णीयो भवति । उच्यते । यत्रान्यतरदानर्थक्यमापद्यते, कल्पेताऽपि
तत्र विकल्प', यत्र न केनचिदपि प्रकारेणार्थवत्ता सम्भवति । इह
तु अनुयाजसम्बन्धपर्युदासेनार्थवत्ता । तस्मान्न विकल्पः ।।
आह । नन्वनुयाजसम्बन्धे नशब्दस्य समासः प्राप्नोति । नित्यो
हि अस्य नशब्दस्य सुबन्तसम्बन्धेन समास इति वार्तिककारो भग-
वान् कात्यायनो मन्यते स्म । वावचनानर्थक्यञ्च स्वभावसिद्धत्वा-
दिति । नेति भगवान् पाणिनिः । स हि विभाषा इति प्रकृत्य ईदृशं
समासमुक्तवान् । सद्वादित्वाञ्च पाणिनर्वचनं प्रमाणम् । असद्वादि-
त्वान्न कात्यायनस्य । असद्वादी हि विद्यमानमपि अनुपलभ्य ब्रूयात्।
तस्मात् पर्युदास इति ॥ ४॥ सिद्धान्तः ॥ प्रदेशानारभ्यविधानयो-
निषेधस्य पर्युदासताधिकरणम् ॥ १॥
अपूर्व चार्थवादः स्यात् ॥ ५ ॥
स्तो दर्शपूर्णमासौ, तत्राज्यभागी प्रकृत्य समामनन्ति, न तो
पशौ करोति न सोमे इति । तत्रायमर्थः सांशयिकः । किं पर्युदास.,
उत प्रतिषेध , अथवाऽर्थवाद ? इति । किं प्राप्तम् । यथा पूर्वत्र पर्यु-
दासस्तथा तावत् पर्युदासो नावकल्पते । कथम् । दर्शपूर्णमासयोरे-
तच्छ्रू यते । तत्र कः प्रसङ्गो यत् सोमे स्यात् । यदि सोम. पर्युद-
स्थत, सम्बन्ध एव न स्यात् । सोमवर्जितयोर्दर्शपूर्णमासयोरिति ।
तस्माञ्चोदकप्राप्तयो सोमे प्रतिषेधः । नन्वपूर्वः सोम. । नैव तत्र
चोदकेनाज्यभागी प्राप्नुत । उच्यते । लक्षणार्थ. सोमशब्दो भविष्य-
