=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाबरभाष्ये ।
२१६
नोपपद्यते । अधिकारशेषे हि प्रधानभूतः कत्ता नि्दिश्यते । न चा-
सति फले प्रधानभाव उपपद्यते । न च दर्शपूर्णमासैकदेशभूतौ
पुराडाशौ फलस्य साधकी भवतः । न च वचनप्रामाण्यात् फलं
कल्पयिष्यते । वचनव्यक्त्वन्तरस्य भावात्। तस्मादापि नास्त्यधिकार -
शेष इति ॥ ३७ ॥ युक्तिः ॥
कृत्स्नत्वात्तु तथा स्तोमे ॥ ३८ ॥
यदुपवर्णितं, वैश्यस्तोमवदिति।युक्तं वैश्यस्तोम । कृत्स्नो वैश्य -
स्तोमा न कस्यचिदकदेशः । तत्र फलं सम्भवति | न चात्र फलं
सम्भवाति । न चात्र किञ्चिदेकं नित्यमनित्येन सम्बद्ध्यने | तस्माद्वै -
पम्यं वैश्यस्तोमेन ॥ ३८ ॥ आ० नि० ॥
कर्तुः स्यादिति चेत् ॥ ३ ॥
इति चेद मन्यसे, नाधिकारश्चुतिशेषोऽवकल्पते इति । तत्रोच्य-
ते । कर्मान्तरयोरुत्पत्तिर्नावकल्पते । यावेतौ इति व्यपेक्षावचनं
लक्षणया कलेपत । कथं त्हीदमिति । अडङ्गकर्त्तुरुपदेशः । अङ्गे य
क र्तो, न प्रधाने । याजयेदिति हेतुकत्तुरेवैतत् प्रत्यक्षं वचनं, लक्षण-
या यजे कर्तु । अपि च नित्यानित्ययाविरुद्धः सम्बन्धोऽभ्युपगतो
न भविष्यति । न चैकदेशस्य फलं कलपयिष्यते । असोमयाजी
पुरोडाशाभ्यां याजयितव्य इति याजयितुरुपदेशोऽभ्युदयाय भविष्य-
ति ॥ ३९ ॥ पूर्व० ॥
न गुणार्थत्वात् प्राप्ते च नोपदेशार्थः ॥ ४० ॥
नैतदेवम् । अङ्गकर्तुरुपदेश इति । अङ्गकर्त्ता हि प्रधानकर्तुरेव
क्रियोपदेशेन गुणभूतः प्राप्रोति | न चास्य फलं श्रूयते । न च क-
ल्पयितुं शक्यमुपग्रहविशेषात् । न च, प्राप्तस्य पुनरुपदेशे किञ्चि-
दस्ति प्रयोजनम् । अर्थप्राप्तस्य त्वनुवाद पुराडाशयोर्यागं विधा -
तुम् । न च परिसंख्या । त्रिदोषत्वात् | संांमयाजिनश्च विना अङ्ग-
कत्री, असम्भत्रात् । तस्मात् कर्मान्तरयोरुत्पत्तिरिति ॥४०॥पूर्व०नि०
कर्मणोस्तु प्रकरणे तन्न्यायत्वाद् गुणानां लिङ्गन
कालशास्त्रं स्यात् ॥ ४१ ॥
तुशब्दः पक्षं व्याव्त्तयति । नाधिकयो. कर्मान्तरयोरुत्पत्तिरिति।
एतयोः कर्मणोः प्रकरणे काल उच्यते । न असोमयाजिनं
कर्त्तारं
=====================================================
BOOK OCR
=====================================================
२१६
मीमांसादर्शने । शाबरभाष्ये ।
नोपपद्यते । अधिकारशेषे हि प्रधानभूतः कर्ता निर्दिश्यते । न चा-
सति फले प्रधानभाव उपपद्यते । न च दर्शपूर्णमासैकदेशभूती
पुरोडाशौ फलस्य साधको भवतः । न च वचनप्रामाण्यात फलं
कल्पयिष्यते । वचनव्यक्त्यन्तरस्य भावात्।तस्मादपि नास्त्यधिकार-
शेष इति ॥ ३७ ॥ युक्तिः ॥
कृत्स्नत्वात्तु तथा स्तोमे ॥ ३८ ॥
__ यदुपवर्णितं, वैश्यस्तोमवदिति।युक्तं वैश्यस्तोमे । कृत्स्नो वैश्य-
स्तोमा न कस्यचिदकदेशः । तत्र फलं सम्भवति । न चात्र फलं
सम्भवति । न चात्र किञ्चिदेकं नित्यमनित्येन सम्बद्धयते । तस्माद्वै-
षम्यं वैश्यस्तोमेन ॥ ३८ ॥ आ० नि०॥
कर्त्तः स्यादिति चेत् ॥ ३२॥
इति चेद् मन्यसे, नाधिकारश्रुतिशेषोऽवकल्पत इति । तत्रोच्य-
ते । कर्मान्तरयोरुत्पत्ति वकल्पते । यावती इति व्यपंक्षावचनं
लक्षणया कल्पत । कथं तीदमिति । अङ्गकर्तुरुपदेशः । अङ्ग य
कर्ता, न प्रधाने । याजयेदिति हेतुकर्तुरेवैतत् प्रत्यक्षं वचनं, लक्षण-
या यजे कर्तुः । अपि च नित्यानित्ययोर्विरुद्धः सम्बन्धोऽभ्युपगतो
न भविष्यति । न चैकदेशस्य फलं कल्पयिष्यते । असोमयाजी
पुरोडाशाभ्यां याजयितव्य इति याजयितुरुपदेशोऽभ्युदयाय भविष्य-
ति ॥ ३९ ॥ पूर्व०॥
__न गुणार्थत्वात् प्राप्ते च नोपदेशार्थः ॥ ४० ॥
नैतदेवम् । अङ्गकर्तुरुपदेश इति । अङ्गकर्ता हि प्रधानकर्तुरेव
क्रियोपदेशेन गुणभूतः प्राप्नोति । न चास्य फलं श्रूयते । न च क-
ल्पयितुं शक्यमुपग्रहविशेषात् । न च, प्राप्तस्य पुनरुपदेशे किश्चि-
दस्ति प्रयोजनम् । अर्थप्राप्तस्य त्वनुवादः पुरोडाशयोर्यागं विधा-
तुम् । न च परिसंख्या । त्रिदोषत्वात् । सोमयाजिनश्च विना अङ्ग-
की, असम्भवात् । तस्मात् कर्मान्तरयोरुत्पत्तिरिति ॥४०॥पूर्व०नि०
कर्मणोस्तु प्रकरणे तन्न्यायत्वाद् गुणानां लिङ्गन
कालशास्त्रं स्यात् ॥ ४१ ॥
तुशब्दः पक्षं व्यावर्त्तयति । नाधिकयो. कर्मान्तरयोरुत्पत्तिरिति।
एतयोः कर्मणोः प्रकरणे काल उच्यते । न असामयाजिनं कर्तारं
