=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ४ चतुर्थः पादः ।
३०७
सकृदेव प्रयोग इनि । तत्र विशेषात्रहणादावृत्तौ प्राप्तायामुच्यते ।
स्वप्नादिषु चैवम् । यथा कण्डयने सकृत्प्रयोग इत्यर्थः । कृत्स्नां
रात्रिमसाबुद्दिइ्य स्वम्मन्त्रं प्रयुङ्कतं, नैकान्निद्राम् । तथा सर्वस्रोतांसि
तितीु सर्वाभिवर्षाणि सर्वामेध्यानि च युगपव् सर्वेषामुपगमात्
तत्र न गृह्यते विशेषः । तस्मादनावृत्ति मैन्त्रस्य ॥ ५० ॥ सि० ॥ स्वप्न -
नदीतरणादिमन्त्रतन्त्रताधिकरणम् ॥ १६ ॥
प्रयाणे त्वार्थीनिर्ृ्तेः ॥ ५१ ॥
दीक्षितस्य प्रसिवितस्य प्रयाणमन्त्र । भद्रादभिश्रेयः प्रेहीति ।
तत्र विचार्यने । किं विध्रामे पुनः पुनः प्रतिष्ठमानो मन्त्रं प्रयुञ्जीत
सदेवादाविति । विशेषाग्रहणाज् प्रतिप्रस्थानमिति प्राप्ते, उच्यते ।
प्रयाणे त्वार्थनिर्वृत्तेः । अर्थमसाबुद्दिश्य प्रतिष्ठते । आर्थनिर्वृत्तेस्तस्य
प्रस्थानाभिसम्बन्धः । तस्मात् सकृदेव प्रयोक्तव्य ॥५१ ॥ सि० ॥
प्रयाण मन्त्रतन्त्रताधिकरणम् ॥ १७ ॥
उपरवमन्त्रस्तन्त्रं स्थाल्लोकवद् बहुवचनात् ॥ ६२ ॥
ज्योतिष्टोमे उपरबमन्त्रः, रक्षोहणो बलगहना वैष्णवान् खनामी-
ति । तत्र सन्देहः । किं सर्वोपरवेषु सकृदेव मन्त्रः प्रयोक्तव्यः १ उत
प्रत्युपरत्रमिति । किं प्राप्तम । उपरवमन्त्स्तन्त्रं स्यान् । सकृदेव
प्रयाक्तव्यः । कुतः । बहुवचनात् । बहुवचनान्तोऽ्यं, वैष्णवान् खना -
मीति । यदि प्रत्युपरवं प्रयुज्ज्येत, एकस्मिन् बहुवचनान्ताभिधानं
न साधयेल्लोकवत् यथा लोके एकस्मिश्नर्थं बहुवचनं न प्रयुज्ज्यते ।
अपि च सकदुक्त एकः शक्नांति सर्वोपरवानभिधातुम । शक्कोति
चंदावृत्तिरनर्थिका । तस्मात् सकृदेव प्रयोक्तव्यः ॥ ५२ ॥ पूर्व० ॥
पीठपादचतुएटयाकारो वाहुम।त्रो गर्तभेद उपरबः ॥
न सन्निपातित्वादसन्निपातिकर्मणां विशेष
ग्रहणे कालैकत्वात् ॥ ५३ ॥
नैव तन्त्रं स्यात् । कुतः | सक्निपातित्वात् । सश्निपातिखनन
कर्मणा येनोपरवेण सत्रिपतितं तदर्थमेव विज्ञायते । मन्त्रोऽपि चा-
মथंसन्निपानी मन्त्रान्तेन । कर्मादिसम्निपातादतो यस्योपरवस्यायं
मन्त्रः सन्निपतितस्तस्यैव मन्त्रकारितः सस्कारो, न सर्वेषा-
म । अतो न सकृद् प्रयोक्तव्यः । असनि पातिकर्मणां विशेषा -
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ४ चतुर्थः पादः। ३०७
सकृदेव प्रयोग इति । तत्र विशेषाग्रहणादावृत्ती प्राप्तायामुच्यते ।
स्वमादिषु चैवम् । यथा कण्डूयने सकृत्प्रयोग इत्यर्थः । कृत्स्नां
रात्रिमसावुद्दिश्य स्वानमन्त्रं प्रयुक्त,नैकान्निद्राम् । तथा सर्वस्रोतांसि
तितीषुः सर्वाभिवर्षाणि सर्वामेध्यानि च युगपत् सर्वेषामुपगमातू
तत्र न गृह्यते विशेषः । तस्मादनावृत्तिर्मन्त्रस्य ॥ ५० ॥ सि० ॥ स्वप्न-
नदीतरणादिमन्त्रतन्त्रताधिकरणम् ॥ १६ ॥
प्रयाणे त्वार्थनिर्वत्तेः ॥५१॥
दीक्षितस्य प्रखितस्य प्रयाणमन्त्र । भद्रादभिश्रेयः प्रेहीति ।
तत्र विचार्यते । किं विश्रामे पुनः पुनः प्रतिष्ठमानो मन्त्रं प्रयुञ्जीत
सकदेवादाविति । विशेषाग्रहणान प्रतिप्रस्थानमिति प्राप्ते, उच्यते ।
प्रयाणे त्वार्थनिवृत्तेः । अर्थमसावुद्दिश्य प्रतिष्ठते । आर्थनिवृत्तेस्तस्य
प्रस्थानाभिसम्बन्धः । तस्मात् सकृदेव प्रयोक्तव्य ॥ ५१ ॥ सि०॥
प्रयाण मन्त्रतन्त्रताधिकरणम् ॥ १७॥
उपरवमन्त्रस्तन्वं स्याल्लोकवद् बहुवचनात् ॥ २ ॥
___ज्योतिष्टोमे उपरवमन्त्रः, रक्षोहणो बलगहना वैष्णवान् खनामी-
ति । तत्र सन्देहः । किं सर्वोपरवेषु सहदेव मन्त्रः प्रयोक्तव्यः? उत
प्रत्युपरवमिति । किं प्राप्तम् । उपरवमन्त्रस्तन्त्रं स्यात् । सहदेव
प्रयोक्तव्यः । कुतः । बहुवचनात् । बहुवचनान्तोऽयं, वैष्णवान खना.
मीति । यदि प्रत्युपरवं प्रयुज्येत, एकस्मिन् बहुवचनान्ताभिधानं
न साधयेल्लोकवत् । यथा लोके एकस्मिन्न बहुवचनं न प्रयुज्यते ।
अपि च सहदुक्त एकः शक्नोति सर्वोपरवानभिधातुम् । शक्नोति
चंदावृत्तिरनर्थिका । तस्मात् सकृदेव प्रयोक्तव्यः ॥ ५२॥ पूर्व०॥
पीठपादचतुष्टयाकारो बाहुमात्रो गर्तभेद उपरवः ॥
न सन्निपातित्वादसन्निपातिकर्मणां विशेष.
ग्रहणे कालैकत्वात् ॥ ५३॥
नैव तन्त्रं स्यात् । कुतः । सन्निपातित्वात् । सन्निपातिखनन-
कर्मणा येनोपरवेण सनिपतितं तदर्थमेव विज्ञायते । मन्त्रोऽपि चा-
ऽर्थसशिपानी मन्त्रान्तेन । कर्मादिसन्निपातादतो यस्योपरवस्यायं
मन्त्रः सन्निपतितस्तस्यैव मन्त्रकारितः सस्कारो, न सर्वेषा-
म । अतो न सकृत् प्रयोक्तव्यः । असनिपातिकर्मणां विशेषा-
