=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । ज्ञावरभाष्ये ।
२९२
भक्तिरसन्निधावन्याय्येतिचेत् ॥ ४३ ॥
इति चेत् पश्यसि, सवनीयेषु पुरोड़ाशशब्दोष्युवाक्ो भविष्य-
तीति । धानादिषु पुरोड़ाशशब्दो न वते । भक्तिश्चान्याय्या मुख्ये
सम्भवति ॥ ४३ ॥ ॥ आ० ॥
स्थात् प्रकृतिलिङ्गस्वादू वैराजवत् ॥ ४४ ॥
प्रकृती ज्योतिष्टोमे धानादिष्वयं पुरोड़ाशशब्दो भाकः, सक्नि-
हिते प्रयुक्तः । इहापि भाक्त एव प्रयोक्ष्ते । अत्रापि हि सवनीयश-
उदेन ते सक्चिषहिताः । प्रकृती लिङ्गसमवायाच्छुब्दप्रवृत्तिर्विकृतावपि
तथैव । यथा, छत्रिणो गच्छन्ति, ध्वजिनो गच्छन्तीति | यथा उक्थ्यो
बैरूपसामा एकविंशः षोड़शी वैराजसामा इति प्रकृतिलिङ्गेन साम-
शब्देन वैरूपपृष्ठो वैराजपृष्ठ इति गम्यते । एवमिहापि सवनीयानां
मांसमयतेति ॥ ४४ ॥ ॥ आ० नि० ॥ ॥ सवनीयानां मांसमयता-
sधिकरणम् ॥ २२ ॥
इति श्रीशबरस्वामिविरचिते भीमांसाभाष्ये तृतीयस्या -
S৮यायस्याऽष्टमश्चरणः ॥ ३ ॥ ८ ॥ सम्पूरण्णेश्च
तृतीयोऽध्यायः ॥ ३ ॥
=====================================================
BOOK OCR
=====================================================
२९२
मीमांसादर्शने । बावरभाष्ये ।
भक्तिरसन्निधावन्याय्येतिचेत् ।। ४३ ॥
__ इति चेत् पश्यसि, सवनीयेषु पुरोडाशशब्दोऽनुवादो भविष्य-
तीति । घानादिषु पुरोड़ाशशब्दो न वर्चते । भक्तिश्चान्याय्या मुख्ये
सम्भवति ॥ ४३॥ ॥ मा०॥
स्यात् प्रकृतिलिङ्गत्वाद् वैराजवत् ॥४४॥
प्रकृती ज्योतिष्टोमे धामादिश्वयं पुरोडाशशब्दो भाक्तः, सन्नि-
हिते प्रयुक्तः । इहापि भाक्त एव प्रयोक्ष्यते । अत्रापि हि सवनीयश-
ब्देन ते सन्निहिताः। प्रकृती लिङ्गसमवायाच्छन्दप्रवृत्तिर्विकृतावपि
तथैव ! यथा, छत्रिणो गच्छन्ति, ध्वजिनो गच्छन्तीति । यथा उक्थ्यो
वैरूपसामा एकविंशः षोड़शी वैराजसामा इति प्रकृतिलिङ्गन साम-
शब्देन वैरूपपृष्ठो वैराजपृष्ठ इति गम्यते । एवमिहापि सवनीयानां
मांसमयतेति ॥४४॥ ॥ आ०नि०॥ ॥ सवनीयानां मांसमयता-
ऽधिकरणम् ॥२२॥
इति श्रीशबरस्वामिविरचिते मीमांसाभाष्ये तृतीयस्या-
ऽध्यायस्याऽष्टमश्चरणः ॥ ३॥ ८॥ सम्पूर्णश्च
तृतीयोऽध्यायः॥३॥
