=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
६६
भूतिकामा उपेयुरिति । क पुनरेतयोलङ्गयोर्विशेष. । चोदनागत-
मेकं, वाक्यान्तरगतमन्यश्च । चोदनागतं यत् तदन्तरङ्गं भवति,
बहिरङ्गमितरत् । अयं चापरो विशेषः । अहीनलिङ्गेन च नित्येन
अहीनस्य संस्तुतिनोंपपद्यते । उपपस्यैतद्हीनत्वमुच्यते । यदन्यतर-
तोतिरात्रस्नेनाहीन इति । सा यदि तावदुपपत्ति साधिका, ततो-
ऽन्तरेणापि वचनं, सिद्धमहीनत्वम् । अथ न सानिका, उच्यमान-
मपि न सिद्ध्यति । तस्मान्नैतद् वचनम् । विन्तर्हि अनुवादोऽयं स्तु-
त्यर्थः । स्तुतिश्च, नित्येनाहीनलिङ्गेनान्यतरतोतिरातरत्वेन अहीनस्य
नोपपद्यते । यत्कारणं, सर्व एवाहीनोऽन्यतरतोऽतिरात्र । सत्रस्य
तूपपद्यते येन तावद्यमन्यतरतोऽञतरात्र । तेनाऽहीनः । आत्मना च
सत्रम्। अत उभयात्मा विशिष्टोऽयमन्येज्यः सत्रेश्य इति ॥३१ ॥ सि० ॥
सत्रलिङ्ग्च दर्शयति ॥ ३२ ॥
सत्रलिङ्गं च कुण्डपायिनामयने दर्शयति । गृहपतिग्गृहपतिः
सुब्रह्मण्यः सुब्रह्मण्य इति । गृहपातिहिं सत्रे आस्नातः । गृहपतिसप्त-
दृशाः सत्रमुपेयुरिति । सत्रे च तेनार्थः क्रत्वर्थान् याजमानान् क-
ुम् । अन्येषां यजमानानां व्यावृतत्वात् । तस्मात् सत्रे एवते इति ॥
३२ ॥ युक्तिः ॥ पञ्चदशरात्रादिषु सत्रधर्मातिदेशाधिकरणम् ॥ ६ ॥
इति श्रीभट्टशबरस्वामिन कृती मीमां साभाध्ये अष्टमस्याध्यायस्य
द्वितीयः पादः ॥ ८ ॥ २ ॥
अथ अष्टमस्य अध्यायस्य तृतीय पाद ॥ ८ ॥ ३ ॥
हविगणे परसुत्तरस्य देशसामान्यात् ॥ १ ॥
इह हविर्गणा उदाहरणम् । आग्नावैष्णवमेकाद शकपालं नि-
वैपेत्, सारस्वतं चरुम बाहस्पत्यं चरुम्, अग्नय पावकाय अग्नये
शुचये इत्येवमादयः । तत्र चिन्त्यते । किं शुचिदेवतस्याग्नीपोमीय-
विध्यन्तः, आग्नावैष्णवस्यापि आग्नेयविध्यन्तः ? उत विपय्य्यय
इति । किं प्राप्तम् । हविगेणे परं शुचिदेवतम् उत्तरस्यागीषोमीयस्य
विकार । पूर्वमप्याग्नावैष्णवं, पूर्वस्याग्नेयस्य विकारः । कुतः | देश-
सामान्यात् । फ्रमसामान्यादित्यर्थ. । इह शुचिदेवतो द्वितीयः |
प्रकृतावप्यग्नीषोमीयो द्वितीयः । इतरत्रापि आग्नावैष्णवः प्रथम: ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
भूतिकामा उपेयुरिति । क पुनरेतयोलिङ्गन्योर्विशेष. । चोदनागत.
मेकं, वाक्यान्तरगतमन्यश्च । चोदनागतं यत् तदन्तरङ्गं भवति,
बहिरङ्गमितरत् । अयं चापरो विशेषः । अहीनलिङ्गन च नित्येन
अहीनस्य संस्तुतिनॊपपद्यते । उपपत्यैतदहीनत्वमुच्यते । यदन्यतर-
तोऽतिरात्रस्नेनाहीन इति । सा यदि तावदुपपत्ति साधिका, ततो-
ऽन्तरेणापि वचनं, सिद्धमहीनत्वम् । अथ न साधिका, उच्यमान-
मपि न सिद्ध्यति । तस्मान्नैतद वचनम् । किन्तर्हि अनुवादोऽयं स्तु-
त्यर्थः । स्तुतिश्च, नित्येनाहीनलिङ्गेनान्यतरतोऽतिरात्रत्वेन अहीनस्य
नोपपद्यते । यत्कारणं, सर्व एवाहीनोऽन्यतरतोऽतिरात्र । सत्रस्य
तूपपद्यते येन तावदयमन्यतरतोतिरात्र । तेनाऽहीनः । आत्मना च
सत्रम् । अत उभयात्मा विशिष्टोऽयमन्येभ्यः सत्रेभ्य इति ॥३१॥ सि॥
सत्रलिगञ्च दर्शयति ॥ ३२॥
सत्रलिङ्गं च कुण्डपायिनामयने दर्शयति । गृहपतिर्गृहपतिः
सुब्रह्मण्यः सुब्रह्मण्य इति । गृहपतिर्हि सत्र आम्नातः। गृहपतिसप्त-
दशाः सत्रमुपेयुरिति । सत्रे च तेनार्थः क्रत्वर्थान् याजमानान् क-
तुम् । अन्येषां यजमानानां व्यावृतत्वात् । तस्मात् सत्रे एवैते इति ॥
३२ ॥ युक्तिः ॥ पञ्चदशरात्रादिषु सत्रधर्मातिदेशाधिकरणम् ॥६॥
इति श्रीभट्टशबरस्वामिन कृतौ मीमांसाभाष्ये अष्टमस्याध्यायस्य
द्वितीयः पादः ॥ ८॥२॥
अथ अष्टमस्य अध्यायस्य तृतीय पाद ॥८॥३॥
हविगणे परमुत्तरस्य देशसामान्यात् ॥१॥
इह हविर्गणा उदाहरणम् । आग्नावैष्णवमेकादशकपालं नि.
वैपेतू, सारस्वतं चरुम्, बार्हस्पत्यं चरुम्, अग्नये पावकाय अग्नये
शुचये इत्येवमादयः । तत्र चिन्त्यते । किं शुचिदेवतस्याग्नीषोमीय.
विध्यन्तः, आग्नावैष्णवस्यापि आग्नेयविध्यन्तः ? उत विपर्याय
इति । किं प्राप्तम् । हविर्गणे परं शुचिदेवतम् उत्तरस्याग्नीषोमीयस्य
विकारः । पूर्वमप्याग्नावैष्णवं, पूर्वस्याग्नेयस्य विकारः। कुतः । देश-
सामान्यात् । क्रमसामान्यादित्यर्थः । इह शुचिदेवतो द्वितीयः ।
प्रकृतावस्यग्नीषोमीयो द्वितीयः । इतरत्रापि आग्नावैष्णवः प्रथमः।
