=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये
१३
प्रतिपद्यमाना इश्यन्ते । तेऽपि वृद्धा यद्ा बाला आसँस्तदाऽ्नयभ्यो
धृद्धेश्य , तेऽप्यन्येभ्य इति नास्त्यादिरित्येवं वा भवेत् । अथवा न
कश्चिदेकोऽपि शब्दस्यार्थेन सम्बन्ध आसीत्, अथ केनचित् सम्ब-
न्धा प्रवर्त्तिता इति । अत्र वृद्ध व्यवहारे सति नार्थादापद्येत सम्ब
धस्य कर्त्ता अपिच व्यवहारवादिन प्रत्यक्षमुपदिशन्ति कल्पयन्ति
इतरे सम्वन्धारम् । न च प्रत्यक्षे प्रत्यार्थनि कल्पना साध्वी । तस्मा-
सम्बन्धुरभाव ॥
अध्यतिरेकश्च । यथा अस्मिन् देशे सास्नादिीमिति गोशब्द', एवं
सर्वेषु दुर्गमेष्वपि बहव:सम्बन्धार. कथं सङ्गस्यन्ते । एको न शक्नु-
थातू । अतो नास्ति सम्बन्धस्य कक्तो | अपर आह, अव्यतिरेकश्च ।
न हि सम्बन्धव्यतिरिक्त कश्चित् कालोऽस्ति, यस्मिन् न कश्चिदपि
शब्द केनचिद््थेन सम्बद्ध आसीत् । कथम् । सम्वन्धक्रियैव हि नो-
पपद्यते । अवश्यमनेन सम्बन्धं कुर्वता केनाचिच्छब्देन कर्तव्यः । येन
क्रियेत, तस्य केन कृत । अथान्येन केर्नचित् कृत , तस्य केनोति, तस्य
केनेति ? नैवावतिष्ठते । तस्मादवश्यमनेन सम्बन्धं कुर्वैता अकृत-
सम्बन्धा. केचन शब्दा वृद्धव्यवहारसिद्धा अभ्युपगन्तव्या । अ-
स्ति चेत् व्यवहारसिद्धिः', न नियोगतः सम्बन्धरा भवितव्यमिति
अर्थापत्तिरपि नास्ति ॥
स्यादेतत्, अप्रासिद्धसम्बन्धा वालाः कथं घृद्धेभ्य प्रतिपद्यन्ते
इति । नास्ति हृष्टेऽनुपपन्नं नाम । इृष्टा हि बाला वृद्धेभ्य प्रतिपद्य-
मानाः। न च प्रतिपन्नसम्बन्धाः सम्बन्धस्य कर्तुः । तस्माद्वैषम्यम् ॥
अर्थेऽनुपलब्धे । अनुपलब्धे च देवदत्तादावर्येऽनर्थकं सशाकरण-
म । अशक्यं च | विशेषान् प्रतिपत्तुं हि संज्ञाः क्रियन्ते । विशेषाँ -
श्वोदिइ्य, तद्विशेषेष्वज्ञायमानेषु उभयमप्यनवक्लप्तम् । तस्माद्
अपौरुषेय शब्दस्यार्थेन सम्बन्धः । अतश्च तत् प्रमाणमनपेक्षत्वात् |
न चैवं सति पुरुषान्तरं प्रत्ययान्तरञ्चापेक्ष्यते । तस्माचोदनालक्षण
एवं धर्मों, नान्यलक्षणः । बादरायणप्रहणमुक्तम् ॥
अथ यदुक्तम्- अनिमित्तं शब्दः, कर्मकाले फलादर्शनात्, का-
लान्तरे च कर्माभावात् प्रमाणं नास्तीति । ततुच्यते । न स्यात् प्रमाणं,
यदि पश्चैव प्रमाणान्यभविष्यन् । येन येन हि प्रमीयते तत्तत् प्रमाणम्
शब्देनापि प्रमीयते, ततः शब्दोऽपि प्रमाणम् । यथैव प्रत्यक्षम् । न च
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये
प्रतिपद्यमाना हश्यन्ते । तेऽपि वृद्धा यदा बाला मासँस्तदाऽन्येभ्यो
वृद्धभ्य , तेऽप्यन्येभ्य इति, नास्त्यादिरित्येवं वा भवेत् । अथवा न
कश्चिदेकोऽपि शब्दस्यार्थेन सम्बन्ध आसीत्, अथ केनचित् सम्ब-
न्धा प्रवर्त्तिता इति । अत्र वृद्धव्यवहारे सति नार्थादापद्येत सम्ब
म्धस्य कर्ता । अपिच व्यवहारवादिन. प्रत्यक्षमुपदिशन्ति कल्पयन्ति
इतरे सम्बन्धारम् । न च प्रत्यक्षे प्रत्यर्थिनि कल्पना साध्वी । तस्मा-
तू सम्बन्धुरभाव ॥
____ अव्यतिरेकश्च । यथा अस्मिन् देशे सास्नादिमति गोशब्दः, एवं
सर्वेषु दुर्गमेष्वपि बहवःसम्बन्धार. कथं सङ्गस्यन्ते । एको न शक्नु-
यात् । अतो नास्ति सम्बन्धस्य कर्ता । अपर आह, अव्यतिरेकश्च ।
न हि सम्बन्धव्यतिरिक्त कश्चित् कालोऽस्ति, यस्मिन् न कश्चिदपि
शब्द केनचिदर्थेन सम्बद्ध आसीत् । कथम् । सम्बन्धक्रियैव हि नो-
पपद्यते । अवश्यमनेन सम्बन्धं कुर्वता केनचिच्छब्देन कर्तव्यः । येन
क्रियेत, तस्य केन कृत । अथान्येन केनचित् कृत ,तस्य केनोति, तस्य
कनति ? नैवावतिष्ठते । तस्मादवश्यमनेन सम्बन्धं कुर्वता अकृत-
सम्बन्धा. केचन शब्दा वृद्धव्यवहारसिद्धा अभ्युपगन्तव्य । अ-
स्ति चेतू व्यवहारसिद्धिः, न नियोगतः सम्बन्ध्रा भवितव्यमिति
अर्थापत्तिरपि नास्ति ॥
स्यादेततू, अप्रसिद्धसम्बन्धा बालाः कथं वृद्धेश्य प्रतिपद्यन्ते
इति । नास्ति दृष्टेऽनुपपन्नं नाम । दृष्टा हि बाला वृद्धेश्य प्रतिपद्य-
मानाः। न च प्रतिपन्नसम्बन्धाः सम्बन्धस्य कर्तुः। तस्माद्वैषम्यम् ॥
अर्थेऽनुपलब्धे । अनुपलब्धे च देवदत्तादावर्थेऽनर्थक सज्ञाकरण-
म् । अशक्यं च । विशेषान् प्रतिपत्तुं हि संज्ञाः क्रियन्ते । विशेषाँ-
श्वोद्दिश्य, तद्विशेषेष्वज्ञायमानेषु उभयमप्यनवक्लप्तम् । तस्माद्
अपौरुषेय शब्दस्याथैन सम्बन्धः । अतश्च तत् प्रमाणमनपेक्षत्वात् ।
न चैवं सति पुरुषान्तरं प्रत्ययान्तरञ्चापेक्ष्यते । तस्माचोदनालक्षण
एव धर्मो, नान्यलक्षणः । बादरायणग्रहणमुक्तम् ॥
अथ यदुक्तम्- अनिमित्तं शब्दः, कर्मकाले फलादर्शनात्, का-
लान्तरे च कर्माभावात् प्रमाणं नास्तीति। तदुच्यते । न स्यात् प्रमाणं,
यदि पश्चैव प्रमाणान्यभविष्यन् । येन येन हि प्रमीयते तत्तत् प्रमाणम् ।
शब्देनापि प्रमीयते, ततः शब्दोऽपि प्रमाणम् । यथैव प्रत्यक्षम् । न च
