=====================================================
TEXT OCR
=====================================================
अथोत्तरषट्के मीमांसादर्शने शावरभाष्ये
सप्तमस्य अध्यायस्य प्रथम पाद ॥ ७ ॥ १ ॥
श्रुतिप्रमाणत्वाच्छेषाणां मुख्यभेदे यथाधिकारं
भावः स्यात् ॥ १ ॥
पूर्वेण अध्यायषट्केन प्रत्यक्षविहितधम्म्माणां कम्म्मणां दर्शपूर्ण-
मासादीनाम् इतिकर्त्तव्यता चिन्तिता । उत्तरेणेदानीम् अविहितेति-
कर्तव्यताकेष्वैनद्राग्नादिषु चिन्तयितुमिष्यते । तत्र यदि दर्शपूर्ण-
मासादीनां प्रकरणे ये विहिता धम्म्मास्ते सर्वकर्म्मसु विहिता भवन्ति ।
ततस्तैरेव धर्मैरेन्द्राग्नादयोऽपि धर्म्मवन्त उक्तास्तथा कर्त्व्याश्चेति,
न अर्थ उत्तरेण पट्केन । अथ ये यस्य प्रकरणे उच्यन्ते, ते तत्रैव
उक्ता भवन्ति । ततोऽधम्मैकाणि ऐन्द्राग्नादीनि । तेषु चिन्ता भवति ।
किमेषां धर्मो सन्ति, उत नेति । यदा च सन्ति, तदा, के १ कियन्तो
वा ? कथ चानुष्ठातव्या १ इति । नदर्थमुत्तर षट्क, प्रवर्त्तनीय ॥
तत्र सत्तमेन तावत् सन्ति धम्मा इत्युच्यते । अष्टमेन च इमे
अस्येति । इत्थ प्रयोक्तव्या इति नवमेन । दशमैकादशद्वादशेरेता-
वन्त प्रयोक्तव्या न अतोऽधिका इति ॥
तत्रेदं विचार्य्यंते, किं यजिप्रयुक्ता एते घम्म्मा । कथं यजिग्गुण
वान् स्यादित्येवमर्थमाम्नायन्ते १ आहोस्विद् अपूर्वप्रयुक्ता । कथ-
मपूर्व स्यादिति । यदि यजिप्रयुक्तास्तत स्वार्था । अथ अपूर्वप्र-
युक्तास्ततो यथाप्रकरणं व्यवतिष्ठन्ते । किं पुनरत्र युक्तम् । अपूर्व-
प्रयुक्ता इति । अपूर्व हि फलवत् अफलो यजि । फलवनि च प्रया-
सा विधीयमानोऽर्थवान् भवति । तस्मादपूर्वप्रयुक्ता धम्म्मो अत
परमाचार्य्यस्य सूत्रोपन्यास ॥ श्रुतिप्रमाणत्वाच्छेषपाणां मुख्यमेदे
यथाधिकार भाव. स्यादिति । मुख्यानि अपूर्वौणि । तानि हि फलव-
स्वात् प्रधानानि । प्रधाने च मुख्यशब्द । तेषां भेद उक्त शब्दा-
क्तरादिभिर्हेतुमि । तस्मिन् सुख्यभेदे सति यथाधिकार भाव स्या-
च्छेषाणाम् । ये यस्य अपूर्वस्य अधिकारे प्रकरणे शिष्यन्ते, ते तस्यैव
=====================================================
BOOK OCR
=====================================================
अथोत्तरषद्के मीमांसादर्शने शावरभाष्ये
सप्तमस्य अध्यायस्य प्रथम पाद ॥७॥१॥
-
श्रुतिप्रमाणत्वाच्छेषाणां मुख्यभेदे यथाधिकारं
भावः स्यात् ॥१॥
पूर्वेण अध्यायषट्केन प्रत्यक्षविहितधर्माणां कर्मणां दर्शपूर्ण-
मासादीनाम् इतिकर्तव्यता चिन्तिता । उत्तरेणेदानीम् अविहितति-
कर्तव्यताकेवेन्द्राग्नादिषु चिन्तयितुमिष्यते । तत्र यदि दर्शपूर्ण-
मासादीनां प्रकरणे ये विहिता धास्ते सर्वकर्मसु विहिता भवन्ति ।
ततस्तैरेव धमैरैन्द्राग्नादयोऽपि धर्मवन्त उक्तास्तथा कर्तव्याश्चेति,
न अर्थ उत्तरेण षट्केन । अथ ये यस्य प्रकरणे उच्यन्ते, ते तत्रैव
उक्ता भवन्ति । ततोऽधर्मकाणि ऐन्द्राग्नादीनि । तेषु चिन्ता भवति ।
किमेषां धर्मा सन्ति, उत नेति । यदा च सन्ति, तदा, के ? कियन्तो
वा १ कथ चानुष्ठातव्या ? इति । तदर्थमुत्तर षट्क. प्रवर्तनीय ॥
तत्र सप्तमेन तावत् सन्ति धर्मा इत्युच्यते । अष्टमेन च इमे
अस्यति । इत्थ प्रयोक्तव्या इति नवमेन । दशमैकादशद्वादशैरेता-
वन्त प्रयोक्तव्या, न अतोऽधिका इति ॥
तत्रेदं विचार्य्यते, किं यजिप्रयुक्ता एते धर्मा । कथं यजिर्गुण.
वान् स्यादित्येवमर्थमाम्नायन्ते १ आहोस्विद् अपूर्वप्रयुक्ता । कथ-
मपूर्व स्यादिति । यदि यजिप्रयुक्तास्तत सर्वार्था । अथ अपूर्वप्र-
युक्तास्ततो यथाप्रकरणं व्यवतिष्ठन्ते । किं पुनरत्र युक्तम् । अपूर्व-
प्रयुक्ता इति । अपूर्व हि फलवत् । अफलो यजि । फलवति च प्रया-
सा विधीयमानोऽर्थवान् भवति । तस्मादपूर्वप्रयुक्ता धर्मा । अत
परमाचार्य्यस्य सूत्रोपन्यास ॥ श्रुतिप्रमाणत्वाच्छेषाणां मुख्यभेदे
यथाधिकार भाव. स्यादिति । मुख्यानि अपूर्वाणि । तानि हि फलव-
स्वात् प्रधानानि । प्रधाने च मुख्यशब्द । तेषां भेद उक्त शब्दा.
न्तरादिभिर्हेतुभि । तस्मिन् मुख्यभेदे सति यथाधिकार भाव स्या-
च्छेषाणाम् । ये यस्य अपूर्वस्य अधिकारे प्रकरणे शिष्यन्ते, ते तस्यैव
