=====================================================
TEXT OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः ।
१०१
व्याश्चेति । ननु प्रकरणानुप्रहायैतद्ध्यवसानम् । नेत्याह | न हि
वाक्येन बाधितं प्रकरणम् उत्सहते धर्मानू नियन्तुम् । अथापि न
बाध्यते, तथापि न प्रकरणस्य विशेष्टं सामर्थ्यमस्ति । कर्त्तव्यतया
हि तत् क्रियमाणं चोद्यते इति न प्रसिद्ध ल म्बन्धमिव विशेषणत्वेन |
तस्मान्न प्रकृतयागविशेषितानां त्रीहीणां निर्वाप प्रोक्षणं वा चोद्यते
इति ॥ १७॥ आ० नि० ॥
अधिकारादिति चेत् ॥ १८ ॥
इति चेत् पश्यसि, न प्रकरणं विशेषकं व्रीहीणामिति | वाढम् ।
अधिकाराज्ज्ञास्यत्यध्वय्युः । इमे भक्तार्थाः, इमे कार्य्यार्थाः । तञ्र
कार्य्यार्थान् प्रोक्षिण्यतीति ॥ १८ ॥ आ० ॥
तुल्येषु नाधिकारः स्यादचोदितञ्च सम्बन्धः
पृथक्सतां यज्ञार्थेनाभिसम्वन्धस्तस्मादू
घज्ञप्रथोजनम् ॥ १९ ॥
तुल्या एते ब्रीहयः । ये एव भक्तार्थोस्ते एव कर्मा्थों , न पृथक्
केचित् कर्मार्था नाम । ननु ये निरुप्तास्ते कमोर्था । सत्यं भवेदेतत् ।
प्रोक्षणादिषु दोषो न स्यात् । निर्वापे तु दोषः | न तत्र केचन प्रकृता
विद्यन्ते, पृथक्सतां यज्ञार्थेन निर्वापः श्रूयते । कथम् । अपरेण गार्ह-
पत्यं प्रागीपम् अनोsवस्थितं भवति । तस्य दक्षिणं चक्रमारुह्यानसो -
মधि निर्वपतीति | तस्माद्धर्मस्य सर्वविषयत्वं प्रम्रोत्येव । पूर्वेण हेतुना
अपूर्वप्रयुक्तत्वं प्रोक्षणादीनामिति ॥ १९ ॥ सिद्धान्त. ॥ प्रोक्षणादी-
नामपूर्वप्रयुक्तत्वाधिकरणम् ॥ ५ ॥
देशबद्धमुपांशुत्वं तेषां स्याच्छरुतिनिर्देशात्तस्य
च तत्र भावात् ॥ २० ॥
ज्योतिष्टोमे समाम्नायते- त्सरा वा एषा यज्ञस्य, तस्मादू ये-
त्किञ्चित् प्राचीनमग्नीषोमीयात् तेन उपांशु चरन्तीति । तदघैषोऽर्थ:]
सांशयिकः । कि प्राग अग्नीपोमीयादू यानि कर्माणि, तस्प्रयुक्तमुपां-
शुत्वम, उत परमापूर्वप्रयुक्तमिति । किं प्राप्तम् । प्रागग्नीषोमीयादू
यानि अङ्गापूर्वाणि आरादुपकारकाणि, यञ्च प्रधानद्रव्यसंस्कारकं
तत्प्रयुक्तोऽयं धर्मः । योऽयं देशसम्वद्धः । कुत एतत् | श्रुतिनिर्देशा-
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये १ प्रथमः पादः। १०१
ध्याश्चेति । ननु प्रकरणानुग्रहायैतदध्यवसानम् । नेत्याह । न हि
वाक्येन बाधितं प्रकरणम् उत्सहते धर्मान् नियन्तुम् । अथापि न
बाध्यते, तथापि न प्रकरणस्य विशेष्टुं सामर्थ्यमस्ति । कर्त्तव्यतया
हि तत् क्रियमाणं चोद्यते इति न प्रसिद्ध लम्बन्धमिव विशेषणत्वेन ।
तस्मान्न प्रकृतयागविशेषितानां ब्रीहीणां निर्वाप प्रोक्षणं वा चोद्यते
इति ॥ १७ ॥ आ०नि०॥
__ अधिकारादिति चेत् ॥ १८ ॥
इति चेत् पश्यसि, न प्रकरणं विशेषकं व्रीहीणामिति । बाढम् ।
अधिकाराज्ज्ञास्यत्यध्वर्युः । इमे भक्तार्थाः, इमे कार्यार्थाः । तत्र
कार्यार्थान प्रोक्षिष्यतीति ॥ १८ ॥ आ० ॥
तुल्येषु नाधिकारः स्यादचोदितश्च सम्बन्धः
पृथक्सतां यज्ञार्थेनाभिसम्बन्धस्तस्माद्
___ यज्ञप्रयोजनम् ॥ १९ ॥
तुल्या एते ब्रीहयः । ये एव भक्तार्थास्ते एव कर्मार्था , न पृथक
केचित् कर्मार्था नाम । ननु ये निरुप्तास्ते कर्मार्था । सत्यं भवेदेतत् ।
प्रोक्षणादिषु दोषो न स्यात् । निर्वापे तु दोषः । न तत्र केचन प्रकृता
विद्यन्ते, पृथक्सतां यज्ञार्थन निर्वापः श्रूयते । कथम् । अपरेण गाई-
पत्यं प्रागीपम् अनोऽवस्थितं भवति । तस्य दक्षिणं चक्रमारुह्यानसो-
धि निर्वपतीति । तस्माद्धर्मस्य सर्वविषयत्वं प्राप्नोत्येव । पूर्वेण हेतुना
अपूर्वप्रयुक्तत्वं प्रोक्षणादीनामिति ॥ १९ ॥ सिद्धान्त. ॥ प्रोक्षणादी-
नामपूर्वप्रयुक्तत्वाधिकरणम् ॥५॥
देशबहमुपांशुत्वं तेषां स्याच्छतिनिर्देशात्तस्थ
च तत्र भावात् ॥ २० ॥
ज्योतिष्टोमे समाम्नायते- त्सरा वा एषा यज्ञस्य, तस्माद् य-
त्किञ्चित् प्राचीनमग्नीषोमीयातू तेन उपांशु चरन्तीति । तदत्रैषोऽर्थः
सांशयिकः । कि प्राग् अग्नीषोमीयाद् यानि कर्माणि, तत्प्रयुक्तमुपां-
शुत्वम्, उत परमापूर्वप्रयुक्तमिति । किं प्राप्तम् । प्रागग्नीषोमीयाद
यानि अङ्गापूर्वाणि आरादुपकारकाणि, यञ्च प्रधानद्रव्यसंस्कारकं,
तत्प्रयुक्तोऽयं धर्मः । योऽयं देशसम्बद्धः । कुत एतत् । श्रुतिनिर्देशा-
