=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१७७
दानप्रतिषेधात् । तस्मादपि परिसङ्घ्येति ॥ ८ ॥
शृताशृतोपदेशाच तेषामुत्सर्गवदयज्ञशेषत्वम् ॥ ९ ॥
इतश्च परिसङ्घ्येति । कुत । श्ृताश्टतोपदेशात् | शृताञ्टतोपदे -
शो हि भवति, द्वयानि अङ्गानि अभिमृशति श्ृतानि अश्टतानि चे-
ति । यदि न परिसङ्क्या, सर्वेषां श्रपण स्यात् अश्टतदशैनं नोपप-
द्येत । परिसङ्घ्ाने तु सति दृदयादिभ्योऽन्येषाम् अयज्ञशेषत्वं, य-
था परयग्निकृतं पात्रीवतमुत्सृजन्तीति | तेर्षा तत्र श्रपणं न स्यात् ।
अश्टतदर्शनं चोपपद्यते । तस्मादपि परिसङ्खचेति ॥ ९ ॥ युक्तिः
पशोर्हृदयादिभिरेवाङ्गविशेषैर्यागानुष्ठानाधिकरणम् ॥ २॥
इज्याशेषात् स्विष्टकृदिज्येत प्रकृतिवत् ॥ १० ॥
अस्ति ज्योतिष्टोमे पशुरग्ीषोमीयः, यो दीक्षितो यद्ग्नीषोमीयं
पशुमालभेतेति । अस्ति तत्र चोदकप्राप्तः स्त्रिष्टकृत् । इहैवं श्रूयते ।
इ्यङ्ग स्विष्टकृत यजतीति । तत्र संशय.। किम्, इज्याशेषे्यस्त्र ·
ध्याऽङ्गभ्य स्विष्टकृता यष्टव्यम् उत अनिज्याशेषेभ्पः । किं प्राप्तम् ।
इज्याशेषेश्य इति । कुत । एवं प्रकृतिवच्छ्दानुप्रहो भविष्यति । त्रीणि
अङ्गानि यानि इज्याशेषभूतानि । तेश्य इज्यायां क्रियमाणायां त्र -
शब्दोऽध्यजुग्ृहीतो भवति ॥ १० ॥ पूर्व० ॥
कयड्गैर्वा शरबदू
अनिज्याशेषैसुयङ्गैरिज्येत, एष विकारः स्यादू, न त्रीणि यानि
कानिचिदङ्गानि । यदि यै. कैश्चिच्रिरिमिरङ्गैरिज्या कर्तव्येत्यभयुप्ग-
स्येत, तत्राङ्गैरिति नं विधीयेत । प्राप्तत्वादेव त्रित्वार्थ विधानं स्या-
तू। त्रिभिरिज्येतति । तत्र त्रिशब्दोऽ्ङ्गशब्देनासमर्थ एव स्यात् असा-
मथ्थ्ये समासो नोपपद्येत ॥ अपि च असत्यां त्रथाणामङ्गानामेकस्यां
साधारण्यां क्रियायामेकस्मिन् वा साधारणे गुणे त्रिशब्दस्याङ्ग-
शब्देन विशेषणविशेष्यसम्वन्धाभावात् सामर्थ्य न विद्यते | यानि
त्रीण्यङ्गानि त्रित्वसम्बद्धानि तानि त्यङ्गानीति | असति विशेषे व्यव-
हाराभावात् साकाङ्कं भवति ॥ कतमानि ३्यङ्गानीति । त्वत्पक्षेत्रपि
कथम् । तदुच्यते, समाहार एष समास. । यषा समाहार उक्त एक-
क्रियागुणसम्बन्धो वा, तानि ज्यङ्गानि । एषाञ्च समाहार उच्यते ।
यददोष्ण पूर्वाद्धादग्नये समवद्यति, गुदस्य मध्यतः, श्रोण्या जघनत
विकारः स्यात् ॥ ११ ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः । १७७
दानप्रतिषेधातू । तस्मादपि परिसङ्खयेति ॥ ८॥
शृतातोपदेशाच्च तेषामुत्सर्गवदयज्ञशेषत्वम् ॥ ९ ॥
___ इतश्च परिसङ्खम्येति । कुत । तातोपदेशात् । तातोपदे.
शो हि भवति, द्वयानि अङ्गानि अभिमृशति शृतानि अतानि चे.
ति । यदि न परिसवन्या, सर्वेषां श्रपण स्यात्, अटतदर्शनं नोपप-
घेत । परिसङ्ख-याने तु सति हृदयादिभ्योऽन्येषाम् अयज्ञशेषत्वं, य-
था पर्यग्निकृतं पानीवतमुत्सृजन्तीति । तेषां तत्र श्रपणं न स्यात् ।
अशृतदर्शनं चोपपद्यते । तस्मादपि परिसङ्घयति ॥९॥ युक्तिः
पशोर्हृदयादिभिरेवाङ्गविशेषैर्यागानुष्ठानाधिकरणम् ॥ २॥
इज्याशेषात् स्विष्टकृदिज्येत प्रकृतिवत् ॥ १० ॥
अस्ति ज्योतिष्टोमे पशुरग्नीषोमीयः, यो दीक्षितो यदग्नीषोमीयं
पशुमालभेतति । अस्ति तत्र चोदकप्राप्त. स्विष्टकृत् । इहैवं श्रूयते ।
ज्यङ्गै स्विष्टकृत यजतीति । तत्र संशयः । किम्, इज्याशेषेभ्यस्त्रि.
श्योऽङ्गेश्य स्विष्टकृता यष्टव्यम्, उत अनिज्याशेषेभ्यः। किं प्राप्तम् ।
इज्याशेषेभ्य इति। कुत । एवं प्रकृतिवच्छब्दानुग्रहो भविष्यति । त्रीणि
अङ्गानि यानि इज्याशेषभूतानि । तेश्य इज्यायां क्रियमाणायां त्रि-
शब्दोऽप्यनुगृहीतो भवति ॥ १० ॥ पूर्व०॥
व्यङ्गैर्वा शरबद् विकारः स्यात् ॥ ११ ॥
अनिज्याशेषैस्व्यङ्गैरिज्येत, एष विकारः स्याद्, न त्रीणि यानि
कानिचिदङ्गानि । यदि यै. कैश्चित्रिभिरङ्गरिज्या कर्तव्येत्यभ्युपग-
म्येत, तत्राङ्गैरिति न विधीयेत । प्राप्तत्वादेव । त्रित्वार्थ विधानं स्या-
तू । त्रिभिरिज्येतति । तत्र त्रिशब्दोऽङ्गशब्देनासमर्थ एव स्यात्, असा.
मर्थे समासो नोपपद्येत ॥ अपि च असत्यां त्रयाणामङ्गानामेकस्यां
साधारण्यां क्रियायामेकस्मिन् वा साधारणे गुणे त्रिशब्दस्याङ्ग.
शब्देन विशेषणविशेष्यसम्बन्धाभावात् सामर्थ्य न विद्यते । यानि
त्रीण्यङ्गानि त्रित्वसम्बद्धानि तानि व्यङ्गानीति । असति विशेष व्यव-
हाराभावात् साकाङ्कं भवति ॥ कतमानि व्यङ्गानीति । त्वत्पक्षऽपि
कथम् । तदुच्यते, समाहार एष समासः । येषां समाहार उक्त एक-
क्रियागुणसम्बन्धो वा, तानि ध्यङ्गानि । एषाञ्च समाहार उच्यते ।
यहोष्ण पूर्वार्धादग्नये समवद्यति, गुदस्य मध्यतः, श्रोण्या जघनत
