=====================================================
TEXT OCR
=====================================================
भीमांसादर्शने । शाब्रभाष्यै ।
५४
क्मात् सर्वों वैकृतो विधिः पूर्ववान् प्रकृतिपूर्वकः । अविशेषात् प्रथ-
त्तितश्चोदकादवगम्यते । तस्मादिहापि प्राकृती इतिकर्त्व्यता प्राप्य-
ते । यदुच्यने, प्रयाजादिभिर्निराकाङ्कत्वात् प्राकृती इतिकर्त्तव्यता न
प्राप्यते इति । स्यादेतदेवं, यदि यागो विधीयते । यागे हि विधीय-
माने एकादश, नव, हिरण्यगर्भः समवर्त्ताग्रे इत्येतानि पदान्यन-
्थकानि भवेयुः । न च शक्यते वदितुमेकादशादीनि अनूधन्ते इति ।
अपूर्वाणि हि तानि अवश्यं विधातव्यानि । तानि च वाफ्येन यागे ।
अथ यागो विधीयते, याग च सङ्ख्या, तथा वाक्यं भिद्येत । तस्मा-
दू इतिकर्तव्यतायां प्राप्तायां गुणविधय एते इति ॥ ४ ॥ सि० ॥
न चाङ्गाविधिरनड्गे स्थात् ॥ ५ ॥
इतश्च गुणाविधय इति । न हानङ्गे कर्माणि अङ्गस्य विशेषविधि .
स्यात् । भवात च विशेषविधिः । आश्ववाल: प्रस्तर इति । न हि
असति प्रस्तर प्रस्तरविशेष शिष्येत । यथा यस्य नास्ति पुत्रो, न
तस्य पुत्रस्य क्रीडनकानि क्रियन्ते । एवामिहापि प्रस्तरस्याश्ववालता
न विधीयेत । तस्माद् गुणाविधय इति ॥ ५ ॥
कर्मणशैकशब्यात् सान्निधाने विधेराख्पासंयोगो
गुणेन तदिकारः स्याच्छव्दस्य विधिगामि-
त्वाद् गुणस्य चोपदेश्यत्वात् ॥ ६ ॥
अयं त्वपरो विशेष', प्रधानकर्मणो गुणकर्मणश्चैकशब्द्यात् ।
प्रयागवचनेन हि एकेन शब्देनाङ्गप्रानान्युच्यन्ते । तस्मात् प्रवान-
वचने सन्निहितानि अङ्गानि । तेपु सच्निहितेषु गुणविधेर्नाम गृरही-
त्वा अभिसम्बन्धों भवति । य प्रयाजसंज्का याग,
एवं सर्वत्र यागे गुणेन तद्विकार. स्यात् । संख्यया मन्त्रेण च
संख्यान्तरं मन्त्रान्तरञ्च त्रिक्रियत | प्रयाजादिविधिगामी हि शब्द.।
गुणश्चापदंष्टव्य. । नानर्थकं पुनर्वचनम् । तस्मा द् इतिकत्तव्यता प्रा-
व्यते । प्राप्तायां गुणविधय इति ॥ ६ ॥
तत्र गुण इति ।
अकार्यत्वाच नाम्रः ॥ ७ ॥
न च शक्ष्यते वरदितुं, नामनामिसम्बन्धोऽयं विधीयते इति अन्या
हि वचनव्यक्ति. शब्दार्थसम्बन्ध्र विधीयमान भवति । पकादश
यागान् कराति । त च प्रयाजाजुयाजसंज्का भवन्तीति | वाषय हि
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये।
स्मात् सर्वो वैकृतो विधिः पूर्ववान् प्रकृतिपूर्वकः । अविशेषात् प्रव-
र्तितश्वोदकादवगम्यते । तस्मादिहापि प्राकृती इतिकर्तव्यता प्राप्य-
ते । यदुच्यते, प्रयाजादिभिर्निराकाङ्कत्वात् प्राकृती इतिकर्तव्यता न
प्राप्यते इति । स्यादेतदेवे, यदि यागो विधीयते । यागे हि विधीय-
माने एकादश, नव, हिरण्यगर्भः समवर्तताग्रे इत्येतानि पदान्यन-
र्थकानि भवेयुः । न च शक्यते वदितुमेकादशादीनि अनूद्यन्ते इति।
अपूर्वाणि हि तानि अवश्यं विधातव्यानि । तानि च वाक्येन यागे।
अथ यागो विधीयते, यागे च सङ्ख्या, तथा वाक्यं भिद्येत । तस्मा-
दू इतिकर्तव्यतायां प्राप्तायां गुणविधय एते इति ॥४॥ सि०॥
न चाङ्गविधिरन) स्यात् ॥ ५॥
इतश्च गुणविधय इति । न ह्यनले कर्मणि अङ्गस्य विशेषविधि.
स्यात् । भवात च विशेषविधिः । आश्ववाल: प्रस्तर इति । न हि
असति प्रस्तर प्रस्तरविशेष शिष्येत । यथा यस्य नास्ति पुत्रो, न
तस्य पुत्रस्य क्रीडनकानि क्रियन्ते । एवमिहापि प्रस्तरस्याश्ववालता
न विधीयेत । तस्माद् गुणविधय इति ॥५॥
कर्मणश्चैकशब्द्यात् सन्निधाने विधेराख्यासंयोगो
गुणेन तद्विकारः स्याच्छब्दस्य विधिगामि-
त्वाद् गुणस्य चोपदेश्यत्वात् ॥ ६ ॥
अयं त्वपरो विशेष', प्रधानकर्मणो गुणकर्मणश्चैकशब्द्यात् ।
प्रयोगवचनेन हि एकेन शब्दनाङ्गप्रधानान्युच्यन्ते । तस्मात् प्रधान-
वचने सन्निहितानि अङ्गानि । तेषु सन्निहितेषु गुणविधर्नाम गृही-
त्वा अभिसम्बन्धों भवति । य प्रयाजसंज्ञको याग , तत्र गुण इति ।
एवं सर्वन यागे गुणेन तद्विकार. स्यात् । संख्यया मन्त्रेण च
संख्यान्तरं मन्त्रान्तरञ्च त्रिक्रियेत । प्रयाजादिविधिगामी हि शब्द.।
गुणश्चापदष्टव्य. । नानर्थकं पुनर्वचनम् । तस्माद् इतिकर्तव्यता प्रा.
प्यते । प्राप्तायां गुणविधय इति ।। ६ ।।
अकार्यत्वाच्च नानः ॥७॥
न च शक्यते वदितुं, नामनामिसम्बन्धोऽयं विधीयते इति । अन्या
हि वचनव्यक्ति. शब्दार्थसम्बन्ध विधीयमान भवति । एकादश
यागान् करोति । ते च प्रयाजानुयाजसंज्ञका भवन्तीति । वाक्य हि
