=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
१०६
ति । यदा प्रीतिमदू द्रव्यं स्वर्गस्तदा मूमः। द्रव्याणां कर्मसंयोगे
शुणत्वेनाभिसम्बन्ध इति । यागोऽश्र कर्त्तव्य इति श्रूयते स्वर्गका-
भस्य । तत्रावश्यं स्वर्गस्य यागस्य च सम्बन्धः । तत्र भूतं द्वव्यम् ।
भव्यं कर्म । भूतस्य च भव्यार्थेता न्याय्या । हृष्टार्थत्वात् | न तु भ -
ठ्यस्य भूतार्थता । तत्र हृष्ट उपकारस्त्यज्येत ॥ कथं पुनरवगम्यते,
यागः कर्त्तव्यतया चोद्यते इति । यदा कामत्यापि कर्त्तव्यताऽस्माद्
वाक्यादू अवगम्यते, उच्यते, कामस्य कत्त्तव्यता वाक्यात्
र्थस्य कर्त्तव्यता श्रुते । श्रुतिश्च वाक्यादू बलीयसी । तस्मादयमर्थः ।
स्वर्गकामो यागं कुर्यादिति । स्वर्गकामस्य यागः कर्त्तव्य इति ।
कर्तव्यश्च सुखवान् । स्वकर्तव्यो दु खवान् । कर्त्तव्य इाति चैनं ब्रते ।
तस्मात् सुखफलो यागो भविष्यति, स तु यस्येच्छा तस्य सिद्ध्यति,
नान्यस्याति गम्यते । तेन स्वर्गेच्छा यागस्य गुणभूता । स्वर्गस्यापि
कर्मणो द्रव्येच्छा भवति गुणभूता । तया द्रव्यमानेतुं यतते हुएनैव
द्वारेण । इह तु स्वर्गसंज्ञकद्रव्येच्छैव नियम्यते । यथेव सा गुणभूता
प्राप्ता । तथैव सती नियम्यते, हृष्टेनैव द्वारेण, नाहृष्टेनोपकारंण । तेन
स्वर्गेच्छया गुणभूतया स्वर्गद्रव्यं प्रति यतिष्यते यागं साधयितुम् ।
अथाप्यदृष्टन तथापि न दोष: ॥ १ ॥ पूर्वेष० ॥
यज्य-
असाधकं तु तादध्र्यात् । २ ॥
तुशब्देन पक्षो व्यावत्त्यंते । तत एतावत् तावदू वर्णयन्ति, प्रीतिः
झचर्गे इति । कुतः | एवमुक्ं भवता । प्रीतिविशिष्टे द्व्ये स्वर्गशब्दो
वरत्त्ते इति । यद्येवं, पुर्वे तरहि प्रीतौ वक्तितुमहति । तां हि स न व्य-
भिचराति । व्यभिचरति पुनर्द्रव्यम् । यस्यैव प्रीतिसाधनस्य द्रव्यस्य
बक्ता स्वर्गशब्दस्तदेवं यदा न प्रीतिसाधनं भवति, तदा न स्वर्ग-
शब्देनाभिधीयते । तस्मात् प्रीतिवचनोऽयम् । यत्तूक्तं दण्डिशब्दव-
दिति । सोऽपि प्रतीते शब्दाद्दण्डे, दण्डिनि प्रत्ययमादधाति । अ-
न्तर्गतस्तत्र दण्डशब्दः । स दण्डस्य वाचकः इह पुन. स्वर्गशब्द
एव प्रीतेरभिधाता ॥ प्रीतिवचनश्चदू यागो गुणभूत ,
म् । कुतः । तादथ्थ्यात् पुरुषप्रयत्नस्य | प्रीत्यर्थै हि पुरुषो यतते । तेन
न प्रीतिर्यागसाधनमिति विज्ञायते । द्रव्यं हि यागसाधनम् । न ऋते
द्रख्याद् यागो भवति । यस्मादू द्रव्यदेवताक्रिये यजातिशब्दो वतंत ।
प्रीति' प्रधान-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
ति । यदा प्रीतिमद् द्रव्यं स्वर्गस्तदा बमः । द्रव्याणां कर्मसंयोगे
गुणत्वेनाभिसम्बन्ध इति । यागोऽत्र कर्तव्य इति श्रूयते स्वर्गका.
मस्य । तत्रावश्यं स्वर्गस्य यागस्य च सम्बन्धः । तत्र भूतं द्रव्यम् ।
भव्यं कर्म । भूतस्य च भव्यार्थता न्याय्या । दृष्टार्थत्वात् । न तु भ.
व्यस्य भूतार्थता । तत्र दृष्ट उपकारस्त्यज्येत ॥ कथं पुनरवगम्यते,
यागः कर्त्तव्यतया चोद्यते इति । यदा कामस्यापि कर्त्तव्यताऽस्माद
वाक्याद् अवगम्यते, उच्यते, कामस्य कर्तव्यता वाक्यातू । यज्य-
र्थस्य कर्त्तव्यता श्रुते । श्रुतिश्च वाक्याद् बलीयसी । तस्मादयमर्थः ।
स्वर्गकामो यागं कुर्यादिति । स्वर्गकामस्य यागः कर्तव्य इति ।
कर्तव्यश्च सुखवान् । स्वकर्तव्यो दुखवान् । कर्तव्य इति चैनं ब्रूते।
तस्मात् सुखफलो यागो भविष्यति, स तु यस्येच्छा तस्य सिद्ध्यति,
नान्यस्येति गम्यते । तेन स्वर्गच्छा यागस्य गुणभूता । स्वर्गस्यापि
कर्मणो द्रव्येच्छा भवति गुणभूता । तया द्रव्यमानेतुं यतते इप्टेनैव
द्वारेण । इह तु स्वर्गसंज्ञकद्रव्येच्छैव नियम्यते । यथेव सा गुणभूता
प्राप्ता । तथैव सती नियम्यते, दृष्टेनैव द्वारेण, नादृष्टेनोपकारण । तन
स्वर्गच्छया गुणभूतया स्वर्गद्रव्यं प्रति यतिष्यते यागं साधयितुम् ।
अथाप्यदृष्टन तथापि न दोषः ॥ १॥ पूर्व०॥
असाधकं तु ताथ्यात् ॥ २॥
तुशब्देन पक्षो व्यावय॑ते । तत एतावत् तावद् वर्णयन्ति, प्रीतिः
स्वर्ग इति । कुतः । एवमुक्तं भवता । प्रीतिविशिष्टं द्रव्ये स्वर्गशब्दो
वर्त्तते इति । यद्येवं, पूर्व तर्हि प्रीती वर्तितुमर्हति । तां हि स न व्य.
भिचरति । व्यभिचरति पुनद्रव्यम् । यस्यैव प्रीतिसाधनस्य द्रव्यस्य
वक्ता स्वर्गशब्दस्तदेवं यदा न प्रीतिसाधनं भवति, तदा न स्वर्ग-
शब्देनाभिधीयते । तस्मात् प्रीतिवचनोऽयम् । यत्तूक्तं दण्डिशब्दव-
दिति । सोऽपि प्रतीते शब्दाबण्डे, दण्डिनि प्रत्ययमादधाति । अ-
न्तर्गतस्तत्र दण्डशब्दः । स दण्डस्य वाचकः । इह पुनः स्वर्गशब्द
एव प्रीतेरभिधाता ॥ प्रीतिवचनश्चेद् यागो गुणभूत , प्रीति' प्रधान-
म् । कुतः । तादात् पुरुषप्रयत्नस्य । प्रीत्यर्थ हि पुरुषो यतते । तेन
न प्रीतिर्यागसाधनमिति विज्ञायते । द्रव्यं हि यागसाधनम् । न ऋते
द्रव्याद् यागो भवति । यस्माद् द्रव्यदेवताक्रिये यजतिशब्दो वर्चत ।
