=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१९०
नैतदस्ति, उत्तरा्यां शंय्विडाश्यां सन्तिष्ठते इति | पूर्वाभ्य्यामेव ।
कुतः । मेह शंय्वन्ताया अङ्गरीतेर्भावो विधीयते, इडान्तायाञ्च । किं
तर्हि । संस्था विधीयते । शंयिवडान्ता सन्तिष्ठते, प्रवर्त्तमाना शय्वि -
डान्ता च जाता सन्तिष्ठते, न प्रवर्तते । तिष्ठत्स्वेव कर्तृषु सन्तिष्ठ-
तीत्युच्यते । तत्र पूर्वाभ्यामुत्तराभ्यामिति विशेषेऽनवगम्यमाने पूर्वा-
भ्याञ्च न प्रवर्ततेत, उत्तराज्याञ्च। तदव तत्न पूर्वाभ्यामेव संस्थाने
कृतं भवति । प्रतिषेधश्च नित्यानुवाद इत्युक्तम् ॥ ४१ ॥ सि० ॥
प्रतिषेधस्य त्वरायुर्तत्वात्तस्य च नान्यदेशत्वम् ॥ ४२॥
इतश्च पूर्वाध्यां परं न कर्त्तव्यमिति । कुतः । स्वरायुक्तो हिप्रति-
पेधोऽयं कृतः । कथम् । देवासुराः सत्यमभजन्त । अद्धे देवा. सत्यस्या-
भजन्त अर्द्धमसुराः । तदसुरैः सत्यमनूच्यमानं देवानपाक्रामत् ।
ते प्रायणीयं निरवपन् । तच्छ्य्वन्तमासीत् । अथ असुरा यज्ञमायं-
स्तनो यज्ञः तत्वर इति । तमेवं कृत्वा त्वरितमाद्रियन्त इति ।॥
तथा, आतिथ्यं निरवदंस्तद्डान्तमासीदथा सुरा यज्मायंस्ततो
यज्ः तत्वरः इति । तदिडान्तमेव कृत्वा त्वरितमाद्रियन्ते इति ।त्वरा-
कृतश्च पूर्वमपेक्षन्ते, नोत्तरम् । तस्मान्नान्यो देश. प्रतिषधस्य । त-
কमाञ्च पूर्वाश्यामेव शक्लिडाभ्यां परं न कर्तव्यमिति ॥ ४२ ॥ युक्ति :॥
प्रायणीयातिथ्ययो. पूर्वाश्यामेव शंयिवडाभ्यां संस्थाधिकरणम् ॥ १३
उपसरसु यावदुक्तमकम स्यात् ॥ ४३ ॥
अस्ति ज्योतिष्टोमः । तत्रेदमाम्नायते । पडुपसद उपसाद्न्ते
इति । ता प्रकृत्य आमनान्त | अप्रयाजास्ता अननुयाजा इति । ततर
संशय । किं यावत् प्रतिपिद्धं तावन्न कत्तव्यम्, अन्यत् सर्व कर्त्त-
व्यम्, अथ यावत्रुपादिष्टं तावत् कर्त्तव्यम्, अन्यत् सर्वै न कर्तव्य-
म् । अथापूर्वो उपसद' ? इति । किं प्राप्तभ । उपसत्सु यावदूक्तं न
कर्तव्यम् । अप्रयाजास्ता अननुयाजा इति प्रयाजानुयाजानों प्र-
तिषेधं कृत्वा कृतार्थः शब्दोऽवशिष्टांश्रोदकप्राप्तान् न वारयति |
तस्मादविशिष्टं सर्वे कर्त्तव्यमिति ॥ ४३ ॥ पूर्व० ॥
स्त्रौवेण वा सुणत्वाच्छेषप्रातिषेधः स्यात् ॥ ४४॥
न चैतदस्नि, प्रतिपिद्धं वर्जयित्वा सर्वै कर्तिव्यमिति | याघद्धु-
पदिषं कर्त्तव्यम् । स्त्रौवेण आघारेण सर्वमन्यत् परिसङ्घयायते ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
नैतदस्ति, उत्तराभ्यां शंटिवडाभ्यां सन्तिष्ठते इति। पूर्वाभ्यामेव ।
कुत. | मेह शंय्वन्ताया अगरीतेर्भावो विधीयते, इडान्तायाश्च । किं
तर्हि । संस्था विधीयते । शरिवडान्ता सन्तिष्ठते, प्रवर्त्तमाना शय्वि-
डान्ता च जाता सन्तिष्ठते, न प्रवर्तते । तिष्ठत्स्वेव कर्तृषु सन्तिष्ठ-
तीत्युच्यते । तत्र पूर्वाभ्यामुत्तराभ्यामिति विशेषेऽनवगम्यमाने पूर्वा-
भ्याश्च न प्रवर्तत, उत्तराभ्याश्च । तदेव तत्र पूर्वाभ्यामेव संस्थाने
कृतं भवति । प्रतिषेधश्च नित्यानुवाद इत्युक्तम् ॥ ४२ ॥ सि०॥
प्रतिषेधस्य त्वरायुक्तत्वात्तस्य च नान्यदेशत्वम् ॥ ४२॥
___ इतश्च पूर्वाश्यां परं न कर्त्तव्यमिति । कुतः । त्वरायुक्तो हि प्रति-
पेधोऽयं कृतः । कथम् । देवासुराः सत्यमभजन्त । अर्द्ध देवा. सत्यस्या-
भजन्त अर्द्धमसुराः । तदसुरैः सत्यमनूच्यमानं देवानपाक्रामत् ।
ते प्रायणीयं निरवपन् । तच्छय्वन्तमासीत् । अथ असुरा यज्ञमायं-
स्ततो यज्ञः तत्वर इति । तमेवं कृत्वा त्वरितमाद्रियन्त इति ।
तथा, आतिथ्यं निरवदस्तदिडान्तमासीदया सुरा यशमायंस्ततो
यशः तत्वरः इति। तदिडान्तमेव कृत्वा त्वरितमाद्रियन्ते इति त्वरा-
कृतश्च पूर्वमपेक्षन्ते, नोत्तरम् । तस्मानान्यो देश. प्रतिषेधस्य । त-
म्माश्च पूर्वाभ्यामेव शविडाभ्यां परं न कर्त्तव्यमिति ॥ ४२ ॥ युक्तिः॥
प्रायणीयातिथ्ययो. पूर्वाभ्यामेव शंटिवडाभ्यां संस्थाधिकरणम् ॥१३
उपसत्सु यावदुक्तमकर्म स्यात् ॥ ४३ ॥
अस्ति ज्योतिष्टोमः। तत्रेदमाम्नायते । पडुपसद उपसाद्यन्ते
इति । ता प्रकृत्य आमनन्ति । अप्रयाजास्ता अननुयाजा इति । तत्र
संशय । किं यावत् प्रतिषिद्धं तावन्न कर्तव्यम्, अन्यत् सर्व कर्त-
व्यम्, अथ यावत्रुपदिष्टं तावत् कर्त्तव्यम्, अन्यत् सर्व न कर्तव्य-
म् । अथापूर्वा उपसद' ? इति । किं प्राप्तम् । उपसत्सु यावदुक्तं न
कर्तव्यम् । अप्रयाजास्ता अननुयाजा इति प्रयाजानुयाजानां प्र-
तिषेधं कृत्वा कृतार्थः शब्दोऽवशिष्टांश्चोदकप्राप्तान् न धारयति ।
तस्मादविशिष्टं सर्वे कर्तव्यमिति ॥ ४३ ॥ पूर्व०॥
नौवेण वा गुणत्वाच्छेषप्रतिषेधः स्यात् ॥ ४४॥
न चैतदस्ति, प्रतिषिद्धं वयित्वा सर्व कर्त्तव्यमिति । याघदु-
पदिष्टं कर्तव्यम् । स्रौवेण आघारेण सर्वमन्यत् परिसङ्घचायत ।
