=====================================================
TEXT OCR
=====================================================
बीमांसादर्शने | शाबरभाण्ये ।
१४६
मिति वेति ' नेत्याह | भवति हि किश्चिदघधिकं, न विवर्णम् । यथा
अभ्यासश्चाद्विश्चाद्विरिति । तथा किञ्चिद् विवर्णे, नाधिकम् । यथा
विकार, ओग्नाइ इति तस्मादुभयं सूत्रायितव्यमिति ॥ ३९ ॥ स्तोभ -
लक्षणाधिकरणम् ॥ ११ ॥
धर्मस्यार्थकृतस्वाद्व्यगुणविकारव्यनिक्रमप्रतिषेधे
चोदनानुवन्धः समवायात् ॥ ४० ॥
वाजपेये श्रूयते । बाह्हस्पत्यञ्चरु नैवारं सप्तदशशरावं निर्वपती-
নি। अस्ति च प्रकृतौ व्रीहिषु प्रोक्षणम् । तदूनीवारेषु भवति, न वेति
ममंशयः (तथा, उद्वीथा वा एतहिं वाग्रवाति यहि पृष्ठ. षडह: सन्निष्ठ-
ते, न बहु वदेन्नान्यं पृच्छेन्नान्यस्मै ब्रूयात् । संस्थिते षडहे मध्वाश-
येदू घृतं वा इति मध्वशने घृताशने च षडहधर्मा भवन्ति वा, न
भवन्तीति संशयः । तथा राजसूये श्रूयते, नैऋतश्चरुं नखावपूतानां
परिवरत्यै ग्रहे इति। अस्ति प्रकृतौ उलूखलमुसलयोः प्रोक्षणम् । प्रोक्षि-
ताभ्यामुळूखलमुसलाभ्यामवहन्तीति | तदू नखेषु भवति , न भवति ?
সति संशयः । तथा चातुर्मास्येषु श्रूयते । परिधौ पशुं नियुञ्जीतेति
परिधौ यूपधर्माः कर्त्तव्या., न कर्त्तव्या. १ इति सशय. । तथा, म
गिरा गिरति ब्रूयाद्यदि गिरा गिरेति यादात्मानं तदुद्गातोद्विरेदू ऐरं
कृत्वोद्गेयमिति,इरापदे गिरापदधर्मा भवन्ति ? न भवन्तीति संशय. ॥
कि तावत् प्राप्तम् । व्रीह्यादिषु उक्ता धम्मों,न नीवारादिषु । तस्मात्तेपु
न भवेयुरिति । एवं प्राप्ते ब्रूम । नीवारादिषु चोदनानुवन्धः स्यात् ।
समवैति हि तेषु स प्राकृतो धर्म्म । प्रकृतौ तावदपूर्वप्रयुकोऽसौ
न ब्रीह्यादिप्रयुक्तः । येनापूर्वस्य विशिष्टोऽयं साधनविशेषस्तत्रैव
धर्मो, न ब्रीह्यादाविति समधिगतमेतत् । नीवारादयश्च ब्रीह्यादि-
कार्यकारिण इत्यवगम्यते । नीवारस्य भावचोदना । नैवारश्रु. कर्त्त-
व्य इति । स च नान्येन प्रकारेण नीवारो यागस्योपकरोति, वर्ज-
यित्वा तण्डुलनिर्वृत्तिम । स प्रत्यक्षेणावगम्यते, त्रीहिकाय्ये वर्त्तते
সति । तस्मादू ब्रीहिधर्मो नीवारे भवेयुरिति ॥ एवं षडहेनोपासीते.
ति चोदनायां सत्यां यदा पडह: सन्तिष्ठते, न षडहेनोपास्यते इत्य
sर्थः । मधुघृताभ्यामुपासीतेति गम्यते। यस्य भावे यस्य निव्ृत्तिस्त-
तस्य स्थानेऽ्वगम्यते । षडहनिवृत्तौ मध्वशनं त्रुवन् पडहफाय्ये ष-
=====================================================
BOOK OCR
=====================================================
१.४६ मीमांसादर्शने । शाबरभाष्ये ।
मिति वेति । नेत्याह । भवति हि किश्चिदधिकं, न विवर्णम् । यथा
अभ्यासश्चाद्रिश्चाद्रिरिति । तथा किश्चिद् विवर्ण, नाधिकम् । यथा
विकार., ओग्नाइ इति तस्मादुभयं सूत्रयितव्यामिति ॥ ३९ ॥ स्तोभ-
लक्षणाधिकरणम् ॥ ११॥
धर्मस्यार्थकृतत्वाव्यगुणविकारव्यतिक्रमप्रतिषेधे
चोदनानुबन्धः समवायात् ॥ ४० ॥
वाजपेये श्रूयते । बार्हस्पत्यञ्चरुं नैवारं सप्तदशशरावं निर्वपती-
नि। अस्ति च प्रकृतौ ब्रीहिषु प्रोक्षणम् । तदूनीवारेषु भवति, न वेति
मंशयः । तथा, उद्गीथा वा एतर्हि वायवति यहि पृष्ठ. षडहः सन्तिष्ठ-
ते, न बहु वदेन्नान्यं पृच्छेन्नान्यस्मै ब्रूयातू । संस्थिते षडहे मध्वाश-
येद घतं वा इति मध्वशने घृताशने च षडहधर्मा भवन्ति वा, न
भवन्तीति संशयः । तथा राजसूये श्रूयते, नैऋतश्चकै नखावपूतानां
परिवृत्यै ग्रहे इति । अस्ति प्रकृती उलूखलमुसलयोः प्रोक्षणम् । प्रोक्षि-
माध्यामलखलमसलाभ्यामवहन्तीति । तद् नखषु भवति, न भवति?
इति संशयः । तथा चातुर्मास्येषु श्रूयते । परिधौ पशुं नियुजीतेति
परिधौ यूपधर्माः कर्त्तव्या., न कर्त्तव्या. ? इति सशयः । तथा, न
गिरा गिरति ब्रूयाद्यदि गिरा गिरेति यादात्मानं तदुद्गातोदिरेद् ऐरं
कृत्वोद्रेयमिति,इरापदे गिरापदधर्मा भवन्ति ? न भवन्तीति संशयः ।।
कि तावत् प्राप्तम् । व्रीह्यादिषु उक्ता धर्मा,न नीवारादिषु । तस्मात्तेयु
न भवेयुरिति । एवं प्राप्ते बम । नीवारादिषु चोदनानुबन्धः स्यातू ।
समवैति हि तेषु स प्राकृतो धर्म । प्रकृती तावदपूर्वप्रयुक्तोऽसौ
न ब्रीधादिप्रयुक्तः । येनापूर्वस्य विशिष्टोऽयं साधनविशेषस्तष
धर्मो, न व्रीह्यादाविति समधिगतमेतत् । नीवारादयश्च ब्रीह्यादि-
कार्यकारिण इत्यवगम्यते। नीवारस्य भावचोदना । नैवारश्चरु. कर्त-
व्य इति । स च नान्येन प्रकारेण नीवारो यागस्योपकरोति, वर्ज.
यित्वा तण्डुलनिवृत्तिम् । स प्रत्यक्षेणावगम्यते, व्रीहिकायें वर्तते
इति । तस्माद् ब्रीहिधर्मा नीवारे भवेयुरिति ॥ एवं षडहेनोपासीते.
ति चोदनायां सत्यां यदा षडहः सन्तिष्ठते, न षडहेनोपास्यते इत्य
ऽर्थः । मधुघृताभ्यामुपासीतेति गम्यते। यस्य भावे यस्य निवृत्तिस्त-
त्तस्य स्थानेऽवगम्यते । षडहनिवृत्ती मध्वशनं ब्रुवन् षडहकार्ये ब-
