=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
२८८
म्बन्धेन हि पात्राणि भवन्ति । न च नवानां यज्ञसम्बन्धोऽस्ती-
ति ॥ ४१ ॥ आ० ॥
तथाशिरेऽपि ॥ ४२ ॥
थासावन्या गौरुपादीयते सा यजमानस्य व्रतधुङ् न भर्वति ।
মत्र হাब्दस्यामामञ्जत्यमेव । यदि तत्रान्या गौरिहाप्यन्यानि पात्राणि
भविष्यन्ति । वक्तव्यो वा विशेष इति ॥ ४२ ॥ आ०नि० ॥
अयमुच्यते ।
विप्रयोगस्तत्रैकद्रव्यचिकीर्षा
शास्त्रातु प्रकृता-
वधेहाऽपूर्वार्थवद् भूतोपदेशः ॥ ४३ ॥
शास्त्रादू विप्रयोगस्तत्र शास्त्रेण । तत्र शब्दस्यास्यामञ्जस्यम् ।
প্तदुहो विप्रयोग- कृतः । घृतव्रतौ भवत इति | एकद्रव्यंचिकीपों-
यां यजमानस्य व्रतयुक्तामाशिरे दुहन्तीति ऋतपेये चौदफेन प्राप्य-
ते । तञ्चासम्भवात्निवर्त्तेत । आशिरञ् गां प्रयुङ्क्ते । तस्मात्तत्र
शब्दासामञ्जस्यमनुरुद्ध्यते । अथेहापूर्वोsर्थों नाम्यतः प्राप्यते । यज्ञ-
पारश्च दाहोऽविशेषण प्रत्यक्षश्रुतः । सम्भवति च तेपां सम्पादनं
धारणेन । तस्मादिहाकासिमिकं शब्दस्यासामज्जस्याधरयणं भवतीति
धारणमेव पात्राणाम् । पवं स्थितमप येवसितम् ॥ ४३ ॥ हष्टान्तः ॥
अन्तरा चिन्तान्तरं क्रियते । यज्ञपात्राणि धारयितव्यानीत्यु-
कम्। तत्र चिन्त्यते । किं पौर्णमास्या आरभ्य घारयितव्यान्युना-
इन्याघयादीनीति । किं प्राप्तम् ।
प्रकृत्यर्थत्वात् पौर्णमास्याः क्रियेरन् ॥ ४४ ॥
पौर्णमास्या आरभ्य धारयितव्यानीति । कुलः । प्रकृत्यर्थत्यात् ।
इमानि पात्ञाणि अनारश्योक्तत्वाइशेपूर्णमासाथांनि । तत्रैपामुत्प-
तिः । उत्पत्तिप्रभृति च धारणम् । तस्मात् पौर्णमास्या आरश्य
धारयितव्यानि ॥ ४४ ॥ पूर्व० ॥
अग्न्याधेये वा विप्रातिषेधात्तानि धारयेन्मरणस्पा-
ऽनिमित्तत्वात् ॥ ४५ ॥
ল बा पौर्णमास्या आरभ्य धारणम । किं नहि । अग्न्याधेयात्|)
कुतः। अविप्रतिषेधात् । यद्यपि पौर्णमास्यां विहितानि चौदकंन
पषमानहविःपु प्राप्तानि । ततश्च प्रभृति घार्यमाणेषु विप्रतिषेधो
=====================================================
BOOK OCR
=====================================================
२८८
मीमांसादर्शने । शावरभाष्ये ।
म्बन्धेन हि पात्राणि भवन्ति । न च नवानां यशसम्बन्धोऽस्ती-
ति॥४१॥ मा०॥
तथाशिरेऽपि ॥ ४२॥
थासावन्या गौरुपादीयते सा यजमानस्य व्रतधुङ् न भवति ।
तत्र शब्दस्यामामञ्जस्यमेव । यदि तत्रान्या गौरिहाप्यन्यानि पात्राणि
भविष्यन्ति । वक्तव्यो वा विशेष इति ॥ ४२ ॥ आ०नि०॥
अयमुच्यते।
शास्त्रात्तु विप्रयोगस्तत्रैकद्रव्यचिकीर्षा प्रकृता-
वहाऽपूर्वार्थवद् भूतोपदेशः॥ ४३ ॥
शास्त्राद् विप्रयोगस्तत्र शास्त्रंण । तत्र शब्दस्यास्यामञ्जस्यम् ।
प्रतवुहो विप्रयोग. कृतः । घृतवती भवत इति । एकद्रव्यचिकीर्षा-
यां यजमानस्य व्रतयुक्तामाशिरे दुहन्तीति ऋतपेये चोदकेग प्राप्य-
ते । तश्चासम्भवानिवत्तेत । आशिरश्च गां प्रयुङ्क्ते । तस्मात्तत्र
शब्दासामञ्जस्यमनुरुद्धयते । अथेहापूर्वोऽयों नान्यतः प्राप्यते । यज्ञ-
पाश्च दाहोऽविशेषण प्रत्यक्षश्रुतः । सम्भवति च तेषां सम्पादनं
धारणेन । तस्मादिहाकस्मिकं शब्दस्यासामञ्जस्याश्रयणं भवतीति
धारणमेव पात्राणाम् । एवं स्थितमपयवसितम् ॥४३॥ दृष्टान्तः ॥
____ अन्तरा चिन्तान्तरं क्रियते । यज्ञपात्राणि धारयितव्यानीत्यु-
कम् । तत्र चिन्त्यते । किं पौर्णमास्या आरभ्य धारयितव्यान्युना-
ऽग्न्याधेयादीनीति । किं प्राप्तम् ।
प्रकृत्यर्थत्वात् पौर्णमास्याः क्रियेरन् ॥ ४४ ॥
पौर्णमास्या आरभ्य धारयितव्यानीति । कुतः। प्रकृत्यर्थत्वात् ।
इमानि पानाणि अनारश्योक्तत्वादर्शपूर्णमासार्थानि । तत्रपामुत्प-
त्तिः । उत्पत्तिप्रभृति च धारणम् । तस्मात् पौर्णमास्या मारभ्य
धारयितव्यानि ॥४४॥ पूर्व०॥
अग्न्याधेये वा विप्रतिषेधात्तानि धारयेन्मरणस्या-
निमित्तत्वात् ॥ ४५ ॥
न वा पौर्णमास्या आरभ्य धारणम । किं तर्हि । अग्न्याधेयात् ।
कुतः। अविप्रतिषेधातू । यद्यपि पौर्णमास्यां विहितानि चोदन
पवमानहविःषु प्रामानि । ततश्च प्रभृति पार्यमाणेषु विप्रतिषेधो
