=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
३३८
शस्य देविकाहविषां चात्रये स्विएकुते समबद्यतीति ।, तदनुनि-
्वाष्याणां तम्त्र उपपद्यते । यदा तु पशुपुरोडाशतन्त्रं तदा स्विष्टकृ-
च्छदकें स्यात् । तस्मादांनत्यत्वादागन्तुकरवाद्धा तथा ॥ ३ ॥ पूर्व०] ॥
आगन्तुकस्वाबा स्वधर्मा स्थाच्छुतिविशेषा -
दितरस्य च मुख्यसत्वात् ॥ ४ ॥
आगन्तवोऽनुनिर्वाप्याः । श्रुतिविशेषात् | एवं हि ध्रूयते, पशु-
पुरोडाशमनुनिर्वपतीति । एवं भ्रुते पूर्व पशुपुरोহ, पश्ादनुनि-
वाष्या भवन्तीति म मुख्य, इतरे तु जघन्या । अतम्तेपामागन्तुत्वा-
दितरस्य च मुक्यत्वात् पशुपुरोडाश. स्वधर्मों स्यात् ॥ ४ ॥ सि० ॥
वस्थानस्वाच्च ॥ ५ ॥
अपि च पशुपुरोडाशस्वानं यज्ूपाप्रचारात् परतो्छैरपि तम्य
तत्स्थानेरेव भवितव्यं, प्रधानशेशर्वाच्तषाम । यद्यनुनिर्वाच्याणां
तम्त्रं स्यात् । ततस्तस्मिन् स्वाने तदक्रार्न क्रियेरन् पशुपुरोडाजा-
ল্লान्यन्यस्थानानि भवेयु । तेषा स्वस्थानाय णशुपुराडाशस्य न्त्रं
स्थात् कर्तव्यम् ॥ १ ॥ हेतु: ॥
स्वि्कृच्छूषणान्नेतिचेदधिकारः पवमानवतन् ॥ ६ ॥
स्विष्टकृच्छपणाचनाति चेदािति यदुक्तं तत् परिहर्तव्यम् । अत्रो-
उ्यते । विकार पवमानवत् पव् पशुपुरोडाशस्य तन्त्रेण अनि-
रुक्तं स्विएकृति प्राप्तो विकारो वचनादू भविष्यत्यग्नये स्विएकुते म-
मरवधति सस्विष्टकृुच्छन्दकंे वचनं कर्तव्यमिति । यथाग्नये पवमानाय
निर्षपतीति वचनात् पवमानशब्दको निर्वापः कियते, एवमिहाषि
॥ ६ ॥ आ० निः ॥
आविकारो वा प्रकृतिवच्चोदनां प्रतिभावाच ॥ ७ ॥
अविकारः । अस्िष्टकच्छद्क बचनं कर्त्व्यं, प्रकृतिवददतिदेशा-
अन्तवचनादिति नात्र विकारो विरधीयते । किं त्हि समत्रदानम् |
देविकाहविषामग्नये स्विह्कृते समवद्यनीति | तत्र विकारेऽम्यास्मन्
बिधीयमाने वाक्यं मिद्यते । कथं त्हि । स्वष्टरुद्चनम् । चांदनां
प्रतिभाषाच । दर्शपूर्णमासयोर्योस्ति स्विष्कृचदना सा स्विएकच्छ
दिका । तत प्रत्येतद्चनं तदुपलक्षणाय । तस्मादग्मये याऽ्ग्नी शेष-
भागितवा तदुक्त स्थात्तावद्न्नये स्विषहत इति । यथा शरमयं बर्हिं-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । बाबरभाष्ये ।
शस्य देविकाहविषां चाग्नये स्विटकने समबद्यतीति । तदनुनि-
प्याणां नन्त्र उपपद्यते । यदा तु पशुपुरोडाशतन्त्रं तदा स्विष्टक-
च्छन्दकं स्यात् । तस्मादनित्यत्वादागन्तुकवाना तथा ॥ ३॥ पूर्व० ॥
आगन्तुकत्वादा स्वधर्मा स्याछुतिविशेषा-
दितरस्य च मुख्यत्वात् ॥ ४॥
भागन्तवोऽनुनि प्या: । अतिविशेषात् । एवं हि भूयते, पशु-
पुरोडाशमनुनिर्वपतीति । एवं श्रुते पूर्व पशुपुराडाश., पश्चादनुनि-
वाप्या भवन्तीति म मुख्यः, इतरे तु जघन्या । अतम्पामागन्तुत्वा-
दितरस्य च मुख्यत्वात् पशुपुरोडाश. स्वधर्मा स्यात् ॥ ४॥ सि० ॥
स्वस्थानत्वाच ॥ ५॥
मपि च पशुपुरोडाशस्थान यवपाप्रचारात परतोऽङ्गैरपि तम्य
तत्स्थानरेव भवितव्यं, प्रधानदेशत्वात्तधाम । यधनुनि प्याणां
तन्त्रं स्यात् । ततस्तस्मिन् स्थाने तदङ्गानि क्रियेरन् । पशुपुरोडाशा-
जान्यन्यस्थानानि भवेयुः । तेषां स्वस्थानाय पशुपुरोडाशस्य तन्त्रं
स्यात् कर्तव्यम् ॥ ५॥ हेतुः॥
स्विष्टकृच्छ्रपणान्नेतिचेद्रिकारः पवमानवत् ॥६॥
स्विष्टकच्छपणान्नति चेदिति यदुक्तं तत् परिहर्तव्यम् । अत्रो.
ध्यते । विकारः पवमानवत । एवञ्च पशुपुरोडाशस्य तन्त्रण अनि.
रुक्तं स्विरकृति प्राप्तो विकारो वचनाद् भविष्यत्यग्नये स्विष्टकते म-
मवंधति सस्विष्टकच्छन्दकं वचनं कर्तव्यमिति । यथाग्नये पवमानाय
निर्वपतीति वचनात् पवमानशब्दको निर्वापः क्रियते, एवमिहापि
॥६॥ मा० नि॥
विकारो वा प्रकृतिवच्चोदनां प्रतिभावाच ॥७॥
अविकारः । अखिएकच्छब्दकं वचनं कर्तव्यं, प्रकृतिवदतिर्दशा-
धन्तवचनादिति नात्र विकारो विधीयते । किं तर्हि । समत्रदानम् ।
देविकाहविधामग्नये स्विष्टकते समवद्यतीति । तत्र विकारे यस्मिन्
विधीयमाने बाक्यं भिद्यते । कथं तर्हि । खिष्टकवचनम् । चोदना
प्रतिभाषाय दर्शपूर्णमासयोर्यास्ति स्विष्टकचोदना सा स्विष्टकच्छ-
दिका । तत् प्रत्येतद्वचनं तदुपलक्षणाय । तस्मादग्नये याऽग्नी शेष-
भागितया तदुक्त स्याहावदग्नये स्विष्टकत इति । यथा शरमय बर्हि-
