=====================================================
TEXT OCR
=====================================================
६ पश्चमाध्याये ३ तृतीयः पादः ।
८५
मनियमः, उत पूर्व रुक्मप्रतिमोचनादि, उत दीक्षितसंस्कारा इति ।
किं प्राप्तम् । अनियम. । अथ वा, यथा प्रत्यक्षपाठक्रमाद्दीक्षणीयायाः
पुरत उखासम्भरणाद्यः, एवं रुक्मप्रतिमोचनादीनीति ॥ एवं प्राप्तं
ब्रूमः । दीक्षितसंस्काराः पूर्वै कर्तैव्या इति । कुतः । दीक्षणीयां प्रति
य. पाठक्रम , यथा च चांदक , तथोभयेऽपि परस्ताद्दीक्षणीयायाः
कार्या. । यस्तेषां परस्परापेक्ष क्रमस्तत्र न कश्चिदुखासम्भरणस्येव
प्रत्यक्ष. पाठक्रम पूर्वत्वं साधयति । अस्त तु संस्काराणां प्रकृती
पूर्वे पाठः, विकृतो रुक्मप्रतिमोचनस्योत्तर. । तेन यथोक्त एव क्रमः
स्यात् । अन्ते वैकृतभिति । अथ किमर्थे सक्निपात आशङ्काते ? ।
नन्वयं सन्निपात एव व्यक्तः।असन्दिग्धे सन्दिग्धवचनमेतत् | यथा-
ईंजाना बहुभिर्यैज्ञेत्रीह्मणा वेदपारगाः ।
शास्त्राणि चेत् प्रमाणं स्यु. प्राप्तास्ते परर्मां गतिमिति । तस्माद्
न दोष इति॥२३॥॥ याजमानसस्काराणां रुक्मप्रतिमोकात् पूर्वभाविता-
sधिकरणम् ॥ १२॥ इति श्रीबरस्वामिन: कृतौ मीमांसाभाष्ये पञ्चमस्य
अध्यायस्य द्वितीय. पाद् ॥ ५ ॥ २ ॥
अथ पञ्चमे अध्याये तृतीयः पादः ॥ ५ ॥ ३ ॥
विद्ृडिः कम्म्ममेदात् पृषदाज्यवत्तस्य तस्योप-
दिश्येत ॥ १ ॥
अग्नीषोमीये पशौ श्रुयते, एकादश प्रयाजान् यजाते एकादशा-
ऽनुयाजान् यजतीति | चातुर्मास्येषु नव प्रयाजान् यजनि नव अनुया-
जान् यजतीति | अग्नौ श्रूयते, षडुपसद इति । तत्र सन्देहः किं प्र-
तिप्रयाजमेकादशसङ्ख्या प्रत्यजुयाजं च । तथा चातुर्मास्येषु नव-
सङ्कश्या, तथा अग्नो चोपसत्सु षट्सङ्खन्या, उत सर्वसम्पाद्या सङ्घ्या
इति । किं प्राप्तम् । प्रातिप्रधानं सङ्कन्या भिद्यते इति । कुतः | भि्नानि हि
तानि कर्माणि । तानि च प्रधानानि प्रति, सङ्कया श्रूयते। प्रधानस-
न्निधौ च गुणः शिष्यमाणः प्रतिप्रधानम्भिद्यते । यथा पृषदाज्येना-
ऽनुयाजान् यजतीति प्रत्यनुयाजं पृषत्ता शगुणो भिद्यते । एवमिहा-
ऽपीति ॥ १ ॥ पूर्व० ॥
अपि वा सर्वसङ्कयत्वाद्िकार: प्रतीयेत ॥ २ ॥
१२
=====================================================
BOOK OCR
=====================================================
५ पञ्चमाध्याये ३ तृतीयः पादः ।
मनियमः, उत पूर्व रुक्मप्रतिमोचनादि, उत दीक्षितसंस्कारा इति ।
किं प्राप्तम् । अनियम. । अथ वा, यथा प्रत्यक्षपाठक्रमाद्दीक्षणीयायाः
पुरत उखासम्भरणादयः, एवं रुक्मप्रतिमोचनादीनीति ॥ एवं प्राप्त
ब्रूमः । दीक्षितसंस्काराः पूर्व कर्तव्या इति । कुतः । दीक्षणीयां प्रति
य. पाठक्रम , यथा च चादक , तथोभयेऽपि परस्ताहीक्षणीयायाः
कार्या. । यस्तेषां परस्परापेक्ष क्रमस्तत्र न कश्चिदुखासम्भरणस्येव
प्रत्यक्ष. पाठक्रम पूर्वत्वं साधयति । अस्ति तु संस्काराणां प्रकृती
पूर्व पाठः, विकृती रुक्मप्रतिमोचनस्योत्तर. । तेन यथोक्त एव क्रमः
स्यात् । अन्ते वैकृतमिति । अथ किमर्थ सन्निपात आशङ्यते ? |
नन्वयं सन्निपात एव व्यक्तः।असन्दिग्धे सन्दिग्धवचनमेतत् । यथा-
ईजाना बहुभिर्यज्ञाह्मणा वेदपारगाः।
शास्त्राणि चेत् प्रमाणं स्यु. प्राप्तास्ते परमां गतिमिति । तस्माद्
नदोष इति॥२३॥॥ याजमानसस्काराणां रुक्मप्रतिमोकातू पूर्वभाविता-
ऽधिकरणम् ॥१२॥ इति श्रीबरस्वामिनः कृतौ मीमांसाभाष्ये पञ्चमस्य
अध्यायस्य द्वितीय. पाद् ॥५॥२॥
अथ पञ्चमे अध्याये तृतीयः पादः ॥५॥३॥
विद्धिः कर्मभेदात् पृषदाज्यवत्तस्य तस्योप-
दिश्येत ॥१॥
अग्नीषोमीये पशौ श्रूयते, एकादश प्रयाजान् यजति एकादशा-
ऽनुयाजान् यजतीति। चातुर्मास्येषु नव प्रयाजान् यजति नव अनुया-
जान यजतीति । अग्नौ श्रूयते, षडुपसद इति । तत्र सन्देहः । किं प्र-
तिप्रयाजमेकादशसङ्ख्या प्रत्यनुयाजं च । तथा चातुर्मास्येषु नव-
सङ्खग, तथा अग्नौ चोपसत्सु षट्सङ्ख्या, उत सर्वसम्पाद्या सङ्ख्या
इति । किं प्राप्तम् । प्रतिप्रधानं सङ्घग भिद्यते इति । कुतः। भिन्नानि हि
तानि कर्माणि । तानि च प्रधानानि प्रति, सङ्ख्या श्रूयते। प्रधानस-
निधौ च गुणः शिष्यमाणः प्रतिप्रधानम्भिद्यते । यथा पृषदाज्येना-
ऽनुयाजान् यजतीति प्रत्यनुयाजं पृषत्ता गुणो भिद्यते । एवमिहा-
ऽपीति ॥ १॥ पूर्व०॥
अपि वा सर्वसङ्घयत्वाद्विकारः प्रतीयेत ॥२॥
