=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१८६
तस्यैवायमवयवः । नेत्युच्यते । आसीद्यं समुदायस्तहेवत्यः,
इदानीं तस्यावयषोऽन्यदेवत्यो जात । तेन समुदायस्तह्देवत्यत्वाद -
पेतः । आह । पूर्वदेवतापीतस्यामावयव आसीततेन भूतपूर्वगत्या भ-
विष्यति । उच्यते। प्रकृती न भूतपूर्वगत्याभिधानं कृतम् |इहापि तद्ब-
देव न कर्त्तव्यमिति । आपि चेन्द्रदवत्यस्तित्रेन्द्रपीत इत्युक्तम् अन-
पनीता च तस्यन्द्रदेवत्यता, अस्य पुन. पूर्वदेवतासम्बन्धोऽपगत ।
तस्मान्नात्न पू्देवता उपलक्षणीया इति ॥ ३३ ॥ ॥ सिद्धान्त' ॥
पा्ीवतभक्षणे इन्द्रादीनामनुपलक्षणाधिकरण म् ॥ १३ ॥
त्वष्टारं तूपलक्षयेत् पानात् ॥ ३४ |॥
अस्ति पात्नीवतः साम । तत्र मन्त्र , अग्नाइ पत्नीवन् सजूदेवेन
श्वष्ट्रा सामं पिबेति । तत्र सन्देह । किं त्वष्टा उपलक्षयितव्यो, न वे-
ति । किं प्राप्तम् । उपलक्षयितव्यः । कुत । पानात् पान श्रूयते
सजूर्देवय त्वष्टा साम पियति । तेनायमग्ये पत्नीवते सह त्वष्ट्रा दी-
यत इति गम्यते । यस्मै च येन सह दीयते, उभाभ्यां तदीयते । एत्ं
मत्सहदानं भवाति यथा देवदत्ताय यज्ञदत्तेन सह शतं दीयतामि-
स्युक्ते, नत्रोभाभ्यामपि दीयते । तस्मात् त्वाष्ट्रोऽ्यसौ सोम इति
स्वष्टोपलक्षयितव्य । असावपि इन्द्र इव पिबतीति ॥ ३४ |॥ पूर्व० ॥
अतुल्यत्वात्तु नैवं स्यात् ॥ ३ | ॥
नैतदेवम् । शब्दप्रमाणका वयम् । यच्छुब्द आहे, तदस्मा्कं प्र-
माणम् । शब्दश्चाग्ने पत्नीवत पानमाह, त्वष्टु सहभावमात्रम्।
न ह्यतुष्टीयमाने सहभाव सिद्धयतीति त्वष्टरि पानमनुमीयते ' ननु
स्वष्ट्रे पानश्चोदितम् । सत्य चोदितं मन्त्रवर्णेन, न चोदनया । चोदना
हि पात्नीवत ग्रह्ातीति लोके तु कार्य दष्ट्ट चादितमनुष्ठीयत एवं ।
लोकतशचैतत्पारच्छिन्न, नैवञ्जातीयकेन वाक्येन, त्वष्टु सोमः कृतो
भवनीति ॥ ३५ ॥ ॥ सिद्धान्त' ॥ पात्ञीवतशेषभक्षे त्वष्ुरनुपलक्षणी-
यताधिकरणम् ॥ १४॥
त्रिंशचच परार्थत्वात् ॥ ३६ ॥
तस्मिन्नेव पात्ीवते मन्त्र , ऐभिरग्ने सरथं यहायवाक् नानारथं
वा विभवो ह्यश्वा । पत्नीवनस्त्रिंशतं त्रींश्च देवाननुष्वधमावह माद-
यश्वति , तत्र सन्द ह । किं त्रयस्त्रि शतो देवानामुपलक्षण कर्त्तव्य-
=====================================================
BOOK OCR
=====================================================
१८६
मीमांसादर्शने । शाबरभाष्ये ।
तस्यैवायमवयवः । नेत्युच्यते । आसीदयं समुदायस्तदेवत्यः,
इदानीं तस्यावयघोऽन्यदेवत्यो जात । तेन समुदायस्तवत्यत्वाद-
पेतः । आह । पूर्वदेवतापीतस्यामावयव आसीत्तेन भूतपूर्वगत्या भ-
विष्यति । उच्यते । प्रकृतौ न भूतपूर्वगत्याभिधानं कृतम्।इहापि तद्व-
देवन कर्तव्यमिति । अपि चन्द्रवत्यस्तत्रेन्द्रपीत इत्युक्तम् । अन-
पनीता च तस्यन्द्रदेवत्यता, अस्य पुन. पूर्वदेवतासम्बन्धोऽधगत ।
तस्मान्नात्र पूर्वदेवता उपलक्षणीया इति ॥ ३३॥ ॥ सिद्धान्तः ॥
पानीवतभक्षण इन्द्रादीनामनुपलक्षणाधिकरणम् ॥ १३ ॥
त्वष्टारं तूपलक्षयेत् पानात् ॥ ३४ ॥
भस्ति पानीवतः साम । नत्र मन्त्र , अग्नाइ पत्नीवन् सजूदेवेन
स्वष्ट्रा सामं पिबेति । तत्र सन्देह । किं त्वष्टा उपलक्षयितव्यो, न व-
ति । किं प्राप्तम् । उपलक्षयितव्यः । कुतः । पानात् । पानं श्रूयते
सजूदेवय त्वष्टा साम पिबति । तेनायमग्नये पत्नीवते सह त्वष्ट्रा दी-
यंत इति गम्यते । यस्मै च येन सह दीयते, उभाश्यां तहीयते । एवं
मत्सहदानं भवति यथा देवदत्ताय यज्ञदत्तेन सह शतं दीयतामि-
स्युक्त, नत्रोभाभ्यामपि दीयते । तस्मात् त्वाष्ट्रोऽप्यसौ सोम इति
स्वष्टोपलक्षयितव्य । असावपि इन्द्र इव पिवतीति ॥ ३४ ॥ पूर्व० ॥
अतुल्यत्वात्तु नैवं स्यात् ॥ ३५ ॥
नैतदेवम् । शब्दप्रमाणका वयम् । यच्छब्द आह, तदस्माकं प्र-
माणम् । शब्दश्चाग्ने पत्नीवत पानमाह, त्वष्टु सहभावमात्रम् ।
न ह्यनुष्ठीयमाने सहभाव सिद्ध्यतीति त्वष्टरि पानमनुमीयते ' ननु
त्वष्ट्र पानश्चोदितम् । सत्य चोदितं मन्त्रवर्णेन, न चोदनया । चोदना
हि पानीवत गृहातीति, लोके तु कार्य दृष्टा चोदितमनुष्ठीयत एव ।
लोकतश्चैतत्पारच्छिन्न, नैवजातीयकन वाक्येन, त्वष्टु सोमः कृतो
भवतीति ॥ ३५ ॥ ॥ सिद्धान्त ॥ पालीवतशेषभक्षे त्वष्टुरनुपलक्षणी-
यताधिकरणम् ॥ १४॥
त्रिंशच परार्थत्वात् ॥ ३६॥
तस्मिन्नेव पात्नीवते मन्त्र , ऐभिरग्ने सरथं यह्या नानारथं
चा विभवो ह्यश्वा । पत्नीवतस्त्रिंशतं त्रींश्च देवाननुष्वधमावह माद-
यस्वति , नत्र सन्दह । किं त्रयस्त्रिशतो देवानामुपलक्षण कर्तव्य-
