=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः ।
२५९
प्रथमस्य वा कालवचनम् ॥ २२ ॥
प्रथमस्य कर्मणो यो निर्वापस्तस्यैतत्कालवचनम् । पुरा वाच'
प्रवदिनो निर्वपोदिति । ननु प्रकरणात् सर्वेषां प्राप्तोति | न प्रकरणं
धर्माणां विशेषकरम् । किन्तर्हि । विनियोंजकम् । इद्मत्र भत्रतीत्येतत्
प्रकरणस्य सामर्थ्य, नास्येदं तस्पेदामिति । त्रयाणां च निर्वापाणां
क्रमप्राप्तस्य पूर्वस्यैव विज्ञायते । तस्मাन्नास्ति विशेषस्यैककालत्व-
म् । कर्मणां च तत्र भेद. कालभेदादिति ॥ २२ ॥ पूर्व० आ० ॥
फलैकत्वादिष्टिशब्दो यथान्यत्र ॥ २३ ॥
यस्त्विष्टिरिति मित्नानामपि कर्मणामेकफलानां फलस्यैकत्वम -
पेक्ष्यैकवचनं भवति । फलान्तरत्वादीहायाr: | यथा सर्वपृष्ठघ्टिम्मृगा-
रेष्टि' सुमनानामे्िरिति ॥ २३ ॥ पूर्व० आ० नि० ॥ आग्रावैष्णवा-
द्यङ्गानां भेदेनानुष्ठानाधिकरणम् ॥ ४ ॥
वसाहोमस्तन्त्रमेकदेवतेषु स्थात् प्रदान-
स्यैककालत्वात् ॥ २४ ॥
एकदेवता पशव उदाहरणम् । सप्तदश प्राजापत्याम् । पशूना -
लभत इति । अस्ति तु प्रकृतावग्रीषामीय पशौ वसाहोम' कर्त्तव्यः ।
याज्याद्धचौ वसां जुहोतीति | स इह चोदकेन प्राप्यते । तत्र चि-
न्त्यते । किं भदेन वसाहोमः कर्तव्य , अथवा तन्त्रमिति। किं प्राप्त-
म । वसाहोमस्तन्त्रमेकदेवतेषु स्यात् । प्रदानस्यैककालत्वात् ।
वसाहोम' खल्वकदेवतेषु तन्त्र स्यात् । कुत । प्रदानस्यैककालभावा -
त् । एककालं तेषां प्रदानम् । वैश्वदेवी कृत्वा प्रचारन्तीति । देवता
चैका प्रजापतिः । अतस्तेषामेकप्रदानत्वम् । प्रदानस्यैकत्वादू एक:
सर्वेषां साधारणो याज्यार्द्धचौन्तः । तत्र क्रियमाणस्य होमस्यैदमध्ये
प्रति न गृह्यते विशेषः । तस्मात्तन्त्रम् ।॥ २४ ॥ पूर्वे० ॥
कालभेदात्वावृत्तिर्देवताभेदे ॥ २५ ॥
देवतामेद एकादशिनेषु मिश्नप्रदानेषु मिन्ना याज्याद्धचान्ताः ।
तेषु गृह्यते विशेषो यस्य प्रदानस्य याज्याद्ध चौ न्त कृतः स तदर्थ
इति । तस्मात् तन्त्रभेद: ॥ २५ ॥ सिद्धान्तः ॥ वसाहोमे भेदना-
नुष्ठानाधिकरणम् ॥ ५ ॥
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः।
२५९
प्रथमस्य वा कालवचनम् ॥ २२॥
प्रथमस्य कर्मणो यो निर्वापस्तस्यैतत्कालवचनम् । पुरा वाच.
प्रवदितो निर्वपेदिति । ननु प्रकरणातू सर्वेषां प्राप्नोति । न प्रकरणं
धर्माणां विशेषकम् । किन्तर्हि। विनियोजकम् । इदमत्र भवतीत्येतत्
प्रकरणस्य सामर्थ्य, नास्येदं, तस्येदमिति । त्रयाणां च निर्वापाणां
क्रमप्राप्तस्य पूर्वस्यैव विज्ञायते । तस्मान्नास्ति विशेषस्यैककालत्व-
म् । कर्मणां च तत्र भेद. कालभेदादिति ॥२२॥ पूर्व० आ०॥
फलैकत्वादिष्टिशब्दो यथान्यत्र ॥ २३ ॥
यस्त्विष्टिरिति भिन्नानामपि कर्मणामेकफलानां फलस्यैकत्वम-
पेक्ष्यैकवचनं भवति । फलान्तरत्वादीहायाः । यथा सर्वपृष्ठष्टिमंगा-
रेष्टिः सुमनानामेष्टिरिति ॥ २३ ॥ पूर्व० आ० नि० ॥ आग्नावैष्णवा.
द्यङ्गानां भेदनानुष्ठानाधिकरणम् ॥ ४॥
वसाहोमस्तन्त्रमेकदेवतेषु स्यात् प्रदान-
स्यैककालत्वात् ॥ २४ ॥
एकदेवता पशव उदाहरणम् । सप्तदश प्राजापत्याम् । पशूना-
लभत इति । अस्ति तु प्रकृतावग्नीषामीयपशी वसाहोम' कर्तव्यः।
याज्यार्द्धर्चा वसा जुहोतीति । स इह चोदकेन प्राप्यते । तत्र चि-
न्त्यते । किं भेदेन वसाहोमः कर्तव्य , अथवा तन्त्रमिति । किं प्राप्त-
म । वसाहोमस्तन्त्रमेकदेवतेषु स्यात् । प्रदानस्यैककालत्वातू ।
वसाहोम' खल्वकर्दवतेषु तन्त्र स्यात् । कुत । प्रदानस्यैककालभावा-
त् । एककालं तेषां प्रदानम् । वैश्वदेवीं कृत्वा प्रचरन्तीति । देवता
चैका प्रजापतिः । अतस्तेषामेकप्रदानत्वम् । प्रदानस्यकत्वाद् एकः
सर्वेषां साधारणो याज्याईर्चान्तः । तत्र क्रियमाणस्य होमस्यैदमर्थ्य
प्रति न गृह्यते विशेषः । तस्मात्तन्त्रम् ॥ २४ ॥ पूर्व० ॥
कालभेदात्त्वावृत्तिर्देवताभेदे ॥ २५ ॥
देवताभेद एकादशिनेषु भिन्नप्रदानेषु भिन्ना याज्यार्द्धर्चान्ताः ।
तेषु गृह्यते विशेषो यस्य प्रदानस्य याज्यार्द्धचीन्त कृतः स तदर्थ
इति । तस्मात् तन्त्रभेदः ॥ २५ ॥ सिद्धान्तः ॥ वसाहोमे भेदना-
ऽनुष्ठानाधिकरणम् ॥५॥
