=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये ४ चतुर्थः पादः ।
१३३
विहित आग्नेयः कमन्यमर्थ विधातु थ्रुतिः प्रयुज्ज्येत श्रुतिमात्रं
यन्न कस्यचिद्विधानार्थ तदनर्थकामित्युक्तम् । आम्नायस्य क्रियार्थ-
त्वादार्थक्यमतदर्थानामिति । श्रुतश्चाश्रुतश्च ताबानेव सांऽ्थ । यथा
श्रुता च अश्रुता च देवता अङ्गभावं साधयति, एवमतदिति तदु-
कयते- अन्यार्था वा पुनःश्रुति ॥ न आग्नेयं विध तुम् । ऐन्द्राम्नवि-
धानार्था । आग्नेयाोऽष्टाकपालोऽमावास्यायां भवत्येव । न केवलेना-
ग्निना स साधुर्भवतीतीन्द्रसाहितोऽग्नि समीचीननर' । तस्मादैन्द्रा-
न कर्तव्य इति ॥ २९ ॥ ॥ सिद्धान्तः ॥ आग्नेयद्विरुक्तं स्तुत्यर्थता-
धिकरणम् ॥ १४ ॥ इति श्रीशवरस्वामिन कृतौ मीमांसाभाष्ये द्विती-
यस्य अध्यायस्य तृतीय पाद. ॥ २ ॥ ३ ॥
अथ द्वितीयाध्यायस्य चतुर्थ पाद' ॥ २ ॥ ४ ॥
यावजीविकोऽभ्यासः कर्मधर्मः प्रकरणात् ॥ १ ॥
बहबृचब्राह्मणे श्रूयते- यावज्जीवमग्निहोत्रं जुहोनीति, यावज्जीवं
दशैपूर्णमासाभ्यां यजतेति । अत्र संदेह किं कर्म्मध्मे ऽप्यामा
यावजीविकता, उत कर्नृधम्मों नियमश्चोद्यते यावज्जीविकतेति ' करथं
कर्म्मधर्मोऽभ्यास , कथं वा कर्तृधर्मों नियम इति । यदि जुहाति
ति विधिस्तत कर्म्मधर्मोऽभ्यास. ! यदि वि-
रनुवादः, यावर्जीाव
परीतं, नत. करतृधर्मों नियम इति । किं तावत् प्राप्तम् | कर्मध्मो -
Sभ्यास । कुतः । प्रकरणात् । यदीयं वचनव्यक्तिः | जुहोतियज-
तिशब्दाषजुवादौ, यावजीवमिति च विधिम्तनः प्रकरणमनुग्ृहाने ।
तस्मादभ्यास. । एवं कृत्वा सत्रमस्तवा युक्ता भविष्यति | जरामर्य
वा एतत् सत्रं यदग्निहात्रं, दर्शपूर्णमासौ चति दीर्घकालसामान्या-
तु । तस्मादभ्यास ॥ १ ॥ ॥ पूर्वपक्ष ॥
कर्तुर्वा श्रुतिसंयोगात् ॥ २ ॥
अत्र वूमो, यावज्जीविकोऽभ्यासो न स्यात्. कर्तुर्धर्मो नियमश्वोद्य-
ते इति । कुत । श्रुतिसंयोगात् । एवं शुनिपरिच्छितन्नोऽर्थों भविष्य-
ति । इतरथा लक्षणा स्यात् । कथम् । यावज्जीवन, तावना कालेन
कुर्यादिति । तदतत् प्रदोषपरिसमाप्तमग्निहं। त्रमनभ्यस्य, न शत्र्यते
यावजजीवनकालेन कर्तुम् पौर्णमास्यमावास्यापरिसमाप्तौ च दर्शपूर्ण-
मासौ यद्युच्येत, जीवनकालस्यैकदेशेऽपि कृत तेन कालन कृतं भव
=====================================================
BOOK OCR
=====================================================
२ द्वितीयाध्याये ४ चतुर्थः पादः। १३३
विहित आग्नेयः कमन्यमर्थ विधातु श्रुतिः प्रयुज्येत श्रुतिमात्र
यन्न कस्यचिद्विधानार्थ तदनर्थमित्युक्तम् । आम्नायस्य क्रियार्थ-
त्वादार्थक्यमतदानामिति । श्रुतश्चाश्रुतश्च तावानव सोऽर्थ । यथा
श्रुता च अश्रुता च देवता अङ्गभावं साधयति, एवमेतदिति । तदु-
च्यते- अन्यार्था वा पुनःश्रुति ॥ न आग्नेयं विध तुम् । ऐन्द्राग्नवि-
धानार्था । आग्नेयोऽष्टाकपालोऽमावास्यायां भवत्येव । न केवलेना-
ग्निना स साधुर्भवतीतीन्द्रसहितोऽग्नि समीचीनतर' । तस्मादैन्द्रा-
ग्न कर्तव्य इति ॥ २९ ॥ ॥ सिद्धान्तः ॥ आग्नयद्विरुक्तं स्तुत्यर्थता-
धिकरणम् ॥ १४॥ इति श्रीशवरस्वामिन कृतौ मीमांसाभाष्य द्विती-
यस्य अध्यायस्य तृतीय पाद. ॥ २ ॥३॥
____ अथ द्वितीयाध्यायस्य चतुर्थ पाद' ॥२॥४॥
यावज्जीविकोऽभ्यासः कर्मधर्मः प्रकरणात् ॥ १ ॥
बचब्राह्मणे श्रूयते- यावजीवमग्निहोत्रं जुहोतीति, यावजीवं
दर्शपूर्णमासाभ्यां यजेतेति । अत्र संदेह । किं कर्मधर्मेऽश्यामा
यावजीविकता, उत कर्तृधर्मो नियमश्चोद्यते यावजीविकतेति कथं
कर्मधर्मोऽभ्यास , कथं वा कर्तृधर्मो नियम इति । यदि जुहोति-
रनुवादः, यावजीवमिति विधिस्तत कर्मधर्मोऽभ्यास. । यदि वि-
परीतं, नत. कर्तृधर्मो नियम इति । किं तावत् प्राप्तम् । कर्मधर्म-
sझ्यास । कुतः । प्रकरणात् । यदीयं वचनव्यक्तिः । जुहोतियज-
तिशब्दावनुवादो, यावज्जीवमिति च विधिम्ततः प्रकरणमनुगृह्यते।
तस्मादझ्यास. । एवं कृत्वा सत्रसस्तवो युक्तो भविष्यति । जरामर्य
वा एतत् सत्रं यदग्निहोत्रं, दर्शपूर्णमासी चति दीर्घकालसामान्या-
त् । तस्मादभ्यास ॥ १॥ ॥ पूर्वपक्ष ॥
कर्तुळ श्रुतिसंयोगात् ॥२॥
अत्र वूमो, यावजीविकोऽभ्यासो न स्यात्, कर्तुर्धर्मो नियमश्चोध-
ते इति । कुत । श्रुतिसंयोगात् । एवं श्रुतिपरिच्छिन्नोऽर्थो भविष्य-
ति । इतरथा लक्षणा स्यात् । कथम् । यावजीवन, तावता कालेन
कुर्यादिति । तदेतत् प्रदोषपरिसमाप्तमग्निहोत्रमनभ्यस्य, न शक्यते
यावजीवनकालेन कर्तुम् । पौर्णमास्यमावास्यापरिसमाप्तौ च दर्शपूर्ण-
मासौ यधुच्येत, जीवनकालस्यैकदेशेऽपि कृत तेन कालन कृतं भव-
