=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१७२
धाक्यभेद इति । अत्रोच्यते । गुणाभावादू गौणमभिधानमवह-
न्ती न सम्भवतीति | न ह्यासी आहूतोऽस्मीत्यवगच्छति | तत्र अहृष्टा-
थेमाह्वानं स्यात् । यजमानस्य पत्न्यां हविष्कृति हृष्टार्थमाह्नानम् ।
तस्मान्न हन्तिमन्त्र इति ॥ ७ ॥ ॥ आ० नि० ॥
लिङ्गाचच ॥ ८ ॥
लिङ्गं च भवति । वाग्वै हविष्कृद्वाचमेवैतदाह्वयतीति । न च
धाचोऽवहन्तिना साहृश्यमस्ति । अस्ति तु यजमानस्य पत्न्या | सा
हि स््री । वागिति च स्त्रीलिङ्गः 1 अवहन्तिस्तु न खी, न पुमान् न
नपुंसकमिति । नम्बवहन्तेरपि स््रीलिङ्ग शब्दोऽस्ति, क्रिया इति । अ-
श घूरमः । न नियोगतोऽवहन्नेः स्त्रीलिङ्ग शब्द.1 पुल्लिङ्गोऽपि तस्या-
sस्ति, अवघात इति । नपुंसकलिङ्गोऽपि, कर्मेति । अपि च, पत्न्याः
स्वरूपेण साहश्यम्, अवहन्ते पररुपेण शब्देन। तस्मात् पत्न्यां
इविष्छृति लिङ्गमनुरूपतरं भवति ॥ ८ ॥
विधिकोपश्चोपदेशे स्थात् ॥ ९ ॥
अवहन्तिमन्त्रे सति अस्मिन्मन्त्रे विध्यन्तरकोपः स्यात् । अप-
इतं रक्ष इत्यवहन्ति, अपहता यातुधाना इत्यवहन्तीति । तत्र पक्षे
अभावाशित्यवच्छ्रुतिरुपरुद्ध्येत । तस्मादवघ्रন्निति काललक्षणार
इति ॥ ९ ॥ युक्ति ॥ आह्वानप्रकाशकमन्त्राणाम् आह्वाने विनियोगा-
sधिकरणम् ॥ ३ ॥
र्थ
तथोत्थानविसर्जने ॥ १० ॥
ज्योतिष्टोमे श्रूयते- उत्तिष्ठन्न्वाह, अग्नीदग्नीन् विहरेति । त-
था, व्रतं कृणुतेति वाचे विसृजतीति। नत्र सन्देह फिमुन्थानं वाग्वि -
सर्जनं च प्रतिमन्त्रयोरुपदेश, उत कालार्थः संयोग इति । अत्र
पूर्वाधिकरणन्यायोऽतिदिश्यते । यस्तत्र पूर्व पक्ष स इह पूर्व पक्ष' ।
यस्तत्र सिद्धान्तः स इह सिद्धान्तः । अग्नीदग्नीनित्येवमुत्तिष्ठ-
अन्वाहोति | व्रत कृणुतेत्यव वाच विसृजतीति पूर्व पक्ष' । लक्षणा-
sभावादुत्तिष्ठन्न्बाहेति सिद्धान्ते सम्बन्ध । व्रतं कृणुतेत्युच्यमांन
वाचं विषृजतीति वाक्येन पूर्वः पक्ष ।लिङ्गेन सिद्धान्त ॥ यद्यपि च
शक्यते, उत्थानक्रिययाऽ्नीदग्नीन् विहरोति वक्तुम | उत्थानेनाग्नि-
रिष्यते, बिहिश्च विहियते इति । त्रतं कृणुतेति च वागभिधानम् । त-
=====================================================
BOOK OCR
=====================================================
१७२
मीमांमादर्शने । शाबरभाष्ये ।
वाक्यभेद इति । अत्रोच्यते । गुणाभावाद् गौणमभिधानमवह-
न्ती न सम्भवतीति । न ह्यसौ आहूतोऽस्मीत्यवगच्छति । तत्र अदृष्टा-
ऽर्थमाह्वानं स्यात् । यजमानस्य पत्न्यां हविष्कृति दृष्टार्थमाह्वानम् ।
तस्मान हन्तिमन्त्र इति ॥७॥ ॥ मा०नि०॥
लिङ्गाच॥ ८॥
लिङ्ग च भवति । वाग्वै हविष्कृताचमेवैतदाह्वयतीति । न च
पाचोऽवहन्तिना सादृश्यमस्ति । अस्ति तु यजमानस्य पत्न्या । सा
हि स्त्री । वागिति च स्त्रीलिङ्गः । अवहन्तिस्तु न स्त्री, न पुमान, न
नपुंसकमिति । नम्ववहन्तेरपि स्त्रीलिङ्ग शब्दोऽस्ति, क्रिया इति ! अ-
अधूमः । न नियोगतोऽवहन्तेः स्त्रीलिङ्ग शब्दः । पुंल्लिङ्गोऽपि तस्या-
ऽस्ति, अवघात इति । नपुंसकलिङ्गोऽपि, कर्मेति । अपि च, पत्न्याः
खरूपेण सादृश्यम्, अवहन्ते पररूपेण शब्देन । तस्मात् पल्या
हविकृति लिङ्गमनुरूपतरं भवति ॥८॥
विधिकोपश्चोपदेशे स्यात् ॥९॥
अवहन्तिमन्त्रे सति अस्मिन्मन्त्रे विध्यन्तरकोप: स्यात् । अप-
हतं रक्ष इत्यवहन्ति, अपहता यातुधाना इत्यवहन्तीति । तत्र पक्षे
अभावानित्यवच्छतिरुपरुद्धयेत । तस्मादवघ्नन्निति काललक्षणार्थ
इति ॥९॥ युक्ति ॥ आह्वानप्रकाशकमन्त्राणाम् आह्वाने विनियोगा-
ऽधिकरणम् ॥३॥
तथोत्थानविसर्जने ॥१०॥
ज्योतिष्टोमे श्रूयते- उत्तिष्ठन्नन्वाह, अग्नीदग्नीन् विहरेति । त-
था, व्रतं कृणुतेति वाचं विस्जतीति । तत्र सन्देह । किमुत्थानं वाग्वि-
सर्जनं च प्रतिमन्त्रयोरुपदेश., उत कालार्थः संयोग इति । अत्र
पूर्वाधिकरणन्यायोतिदिश्यते । यस्तत्र पूर्व पक्ष स इह पूर्व पक्ष ।
यस्तत्र सिद्धान्तः स इह सिद्धान्तः । अग्नीदग्नीनित्येवमुत्तिष्ठ-
अन्वाहति । व्रत कृणुतेत्येव वाच विसृजतीति पूर्व पक्ष । लक्षणा-
ऽभावादुत्तिष्ठन्नन्वाहेति सिद्धान्ते सम्बन्ध । व्रतं कृणुतेत्युच्यमान
वाचं विसृजतीति वाक्येन पूर्वः पक्ष । लिङ्गेन सिद्धान्त ॥ यद्यपि च
शक्यते, उत्थानक्रिययाऽग्नीदग्नीन् विहरेति वक्तुम् । उत्थानेनाग्नि-
रिभ्यते, विह्निश्च विढियते इति । व्रतं कृणुतेति च वागभिधानम् । त-
