=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः ।
२९१
एवं सत्युपरिष्टात् सोमानामित्यविशेष्रुतिर्वিয्रातिषिद्धयते ।
केशश्चित् सोमानामधस्तादयं प्रचार. स्यात् । न चासत्या प्राकृतः
कालो लभ्यते ॥ ५१ ॥ आ० नि० ॥
विकारस्थाने इति चेत् ॥ ५२ ॥
इति चेत् पश्यसि शस्त्रवतामुपरि प्रचारोऽयुक्त इति विकारस्थाने
भवतु । कतमत् पुनर्विकारस्थानम् । उक्थवाद्या. सस्था अग्निष्टोम-
संस्थाया विकाराः । तासां यत् ए्यानमग्निष्टोमप्रचारादूध्वै तत्र
प्रचारो भवतु । ऊर्ध्वै सर्वेष मःगन्तूनां प्रचाराणां स्थानम् । अयमपि
चागन्तु' । तस्मादयमपि तत्रैव भवति ॥ ५२ ॥ आ० ॥
न चोदनापृथच्तात् ॥ ५६॥
नैनदेवम् । कस्मात् चोदनापृथकात्। कर्मपृथ क्तवादित्यर्थ । पृथगेते क-
मेणी यच्च सौमिक, यञ्च पाशुकम् । सौमिका नां प्रचाराणामेतत् स्थानं,
न पाशुकानाम् । तस्माद् एतस्य वचनात् सर्वसोमानामुपरिष्टात्
स्थामम् ॥ ५३ ॥ आ० नि० ॥ सोमप्रचाराधिकरणम् ॥ १३ ॥
उनकर्षे सूक्तवाकस्य न सोमदेवतानामुतकर्षः
पश्चनङ्गत्वाद्यथा निष्कर्षे नान्वयः
अनुयाजा उत्कृष्यमाणाः सूक्तवाकमण्युत्कर्षन्ति । तत्र सवनी-
यानां पुराडाशानां देवताः सङ्कीत्यंन्ते, भृज्यन्निन्द्रायहरिवते धानाः
पूव एव ते करम्ममित्यारक्य । तासामुत्कर्षो ? नेति सन्देह' | किं
प्राप्तम् । उत्कर्षे सूक्तवाकस्य न सवनीयदेवतानामुत्कर्षैः । कुतः ।
पश्वनङ्गत्वात् । अनुयाजाः पशोरङ्गमुत्कृष्यमाणा: पश्वङ्गमेवी-
सक्ष्टुमर्हान्ति, न सोमाङ्गम, । सोमाङ्गं च सवनीयदेवता. । तस्मात्
तासामनुत्कर्षः । यथा निष्कर्षेऽनन्वयः । यथा पौर्णमास्यां सूक्त-
घाकस्य प्रयोगे पूर्ण मासीदेवतानां निष्कर्षेऽमावास्यादेवतानामन्वयः ।
इतरत्र चेतसाम् । तत् कस्य हेतोः । इतरेतरस्यानङ्गत्वात् । तद्व-
दिहाप्यनुत्कर्ष ॥ ५४॥ पूर्व० ॥
वाक्यसंयोगाद् वोत्कर्षः समानतन्त्रत्वादर्ध-
६४ ॥
लोपादनन्वयः ॥ ५५ ॥
अथ वा उत्कर्ष एव न्याय्यः । कुतः। वाक्यसंयोगात् | सूक्तवाक-
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये ३ तृतीयः पादः। २९१
एवं सत्युपरिष्टात् सोमानामित्यविशेषश्रुतिप्रितिषिद्ध्यते ।
केषाश्चित् सोमानामधस्तादयं प्रचार. स्यात् । न चासत्त्या प्राकृतः
कालो लभ्यते ॥ ५१ ॥ मा०नि०॥
विकारस्थाने इति चेत् ॥ १२ ॥
इति चेत् पश्यसि शस्त्रवतामुपरि प्रचारोऽयुक्त इति विकारस्थाने
भवतु । कतमत् पुनर्विकारस्थानम् । उक्थ्याद्या. सस्था अग्निष्टोम-
संस्थाया विकाराः । तासां यत् स्थानमग्निष्टोमप्रचारादूर्व नत्र
प्रचारो भवतु । ऊर्ध्व सर्वेष.मागन्तूनां प्रचाराणां स्थानम् । अयमपि
चागन्तुः । तस्मादयमपि तत्रैव भवति ॥५२॥ आ०॥
न चोदनापृथक्त्वात् ॥५६॥
नैनदेवम् । कस्मात चोदनापृथत्वात्। कर्मपृथक्त्वादित्यर्थः । पृथगेते क-
मणी यञ्च सौमिक, यश्च पाशुकम् । सौमिकानां प्रचाराणामेततू स्थानं,
न पाशुकानाम् । तस्माद् एतस्य वचनातू सर्वसोमानामुपरिष्टातू
स्थामम् ॥ ५३ ॥ आ० नि० ॥ सोमप्रचाराधिकरणम् ॥ १३॥
उन्कर्षे सूक्तवाकस्य न सोमदेवतानामुत्कर्षः
पश्वनगत्वाद्यथा निष्कर्षे नान्वयः ॥ १४ ॥
अनुयाजा उत्कृष्यमाणाः सूक्तवाकमप्युत्कर्षन्ति । तत्र सवनी-
यानां पुराडाशानां देवताः सनय॑न्ते, भृज्यन्निन्द्रायहरिवते धानाः
पूष एव ते करम्भमित्यारभ्य । तासामुत्कर्षो ? नेति सन्देहः । किं
प्राप्तम् । उत्कर्षे सूक्तवाकस्य न सवनीयदेवतानामुत्कर्षः । कुतः।
पश्वनङ्गत्वात् । अनुयाजाः पशोरङ्गमुत्कृष्यमाणाः पश्वङ्गमेवो-
त्क्रष्टुमर्हन्ति, न सोमाङ्गम् । सोमानं च सवनीयदेवताः । तस्मात्
तासामनुत्कर्षः । यथा निष्कर्षेऽनन्वयः । यथा पौर्णमास्यां सूक्त-
घाकस्य प्रयोगे पूर्णमासीदेवतानां निष्कर्षेऽमावास्यादेवतानामन्वयः।
इतरत्र चेतसाम् । तत् कस्य हेतोः । इतरेतरस्यानत्वात् । तद्व-
दिहाप्यनुत्कर्षः ॥५४॥ पूर्व०॥
वाक्यसंयोगाद वोत्कर्षः समानतन्त्रत्वादर्थ-
लोपादनन्वयः ॥ ५५॥
अथ वा उत्कर्ष एव न्याय्यः । कुतः। वाक्यसंयोगात् । सूक्तवाक-
