=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शञाबरभाष्ये ।
१२२
सारस्वती अधिगुवचनमिति कृत्वा चिन्तेयम्। अत्र प्रयोजनं न षक्त-
उ्यम् । किमग्रीषोमीयार्थीः पशुधर्माः १ उत साधारणा इत्यास्मिन्न-
घिकरणे प्रयोजनाय विचारोऽयम् । यदि साधारणा: पशुधमौस्तत'
सारस्वती अधरिगुवचनमप्राप्ता, अथा्नीषोमीयधर्मा ततोऽस्या-
म अध्रिगुवचनमूहेन प्राप्यते । न च प्रयोजनस्य प्रयोजनं वक्तव्य
म् ॥ ४९ ॥ ॥ आ० नि० ॥ सारस्वत्यां मेष्यामध्रिगुवचनाभावा-
সधिकरणम् ॥ १६ ॥
आग्नातादन्यदाधिकारे वचनादिकार: स्यात् ॥ १ ० ॥
अस्ति ज्योतिष्टोमः । ज्योतिष्ठोमेन स्वर्गकामो यजेतेति । तत्र
यज्ञायज्ञीयं प्रकृत्य आमनन्ति - न गिरा गिरेति ब्रूयात्, यद्विरा गिरेति
ब्रूयात्, आत्मानं तदुद्गातोद्विरेदैरं छृत्वोद्वेयमिति | तत्र संशयः । कि-
म् इरापदं गिरापदं वा कर्त्तव्यम , अथ वा इरापदमेव ? इति । किं
মাप्तम् । यत्र अधिकारे आम्नातादन्यदुच्यते, तद्विकारभूतं स्यात् ।
ज्योतिष्टोमाधिकारे आस्नातादू गिरापदादन्यदुच्यते इरापदम् । तदू
विशेषे उच्यमानं सामान्येन प्राप्तं गिरापदं बाधेत ॥ ५० ॥ सि० ॥
द्वैधं वा तुल्यहेतुत्वात् सामान्याद्िकल्पः स्यात् ॥५ १ ॥
वाशब्द पक्ष व्यावत्तेयति | न इरापदं नियम्येत । द्वैघं स्यात्
স্ौ प्रकारौ स्थातामित्यर्थः । कौ द्वौ प्रकारी । इरापदवचनं, गिरा-
पदवचनश्च । तुल्यो हि हेतुः । गिरापदमाम्नातम् । तद्वना साम्ना
ज्योतिष्टोमः साधयितव्य इत्येतदप्यवगम्यते । इरापदेन साधयित-
व्यमित्येतदपि । समानार्थे चैते द्वे पदे । एकमपि स्तुस्यर्थमपरमपि ।
तस्मादू विकल्पः स्यात् । इरापदं गिरापदं वेति ॥ ५१ ॥ पूर्व० ॥
उपदेशाच साम्नः ॥ ५२ ॥
अत्राह । नैतयोस्तुल्यता विद्यते । गिरापदे समान्नानमात्रं, न क.
्त्यता विधीयते । इरापदे तु कर्त्तव्यता विधीयते । तम्न । कुतः |
उपदेशात् सान्नः । उपदिश्यते हि साम | यज्ञायज्ञीयेन स्तुवन्तीति
गिरापदवच्च यज्ञायज्ञीयम् । तस्मिन्नुपदिश्यमाने गिरापदमण्युपदिष्टं
भवति । तस्माद्विकल्प इति ॥ ५२ ॥ युक्तिः ॥
नियमो वा श्रुतिविशेषादितरत् साप्तदश्यवत् ॥ ५३ ॥
नियमो वा स्यादू इरापदस्य । कुतः | श्रुतिविशेषात् ध्रुति -
=====================================================
BOOK OCR
=====================================================
१२२
मीमांसादर्शने । शावरभाष्ये।
सारस्वती अध्रिगुवचनमिति कृत्वा चिन्तेयमाअत्र प्रयोजनं न वक्त-
व्यम् । किमग्नीषोमीयार्थाः पशुधर्माः ? उत साधारणा इत्यस्मिन्न-
धिकरणे प्रयोजनाय विचारोऽयम् । यदि साधारणाः पशुधर्मास्तत'
सारस्वती आध्रिगुवचनमप्राप्ता, अथाग्नीषोमीयधर्मा ततोऽस्या-
म अध्रिगुवचनमूहेन प्राप्यते । न च प्रयोजनस्य प्रयोजनं वक्तव्य-
म्॥४९॥ ॥ आ० नि० ॥ सारस्वत्यां मेष्यामध्रिगुवचनाभावा-
ऽधिकरणम् ॥ १६ ॥
आन्नातादन्यदधिकारे वचनादिकार: स्यात् ॥५०॥
अस्ति ज्योतिष्टोमः । ज्योतिष्टोमेन स्वर्गकामो यजेतेति । तत्र
यज्ञायज्ञीयं प्रकृत्य आमनन्ति-न गिरा गिरेति ब्रूयात, यद्विरा गिरेति
ब्रूयातू, आत्मानं तदुद्गातोद्गिरेदैरं कृत्वोद्यमिति । तत्र संशयः । कि-
म् इरापदं गिरापदं वा कर्तव्यम्, अथ वा इरापदमेव ? इति । किं
प्राप्तम् । यत्र अधिकारे आम्नातादन्यदुच्यते, तद्विकारभूतं स्यात् ।
ज्योतिष्टोमाधिकारे आम्नातादू गिरापदादन्यदुच्यते इरापदम् । तद्
विशेषे उच्यमानं सामान्येन प्राप्तं गिरापदं बाधेत ॥ ५० ॥ सि०॥
द्वैधं वा तुल्यहेतुत्वा सामान्यादिकल्प: स्यात् ॥५॥
वाशब्द पक्ष व्यावर्तयति । न इरापदं नियम्येत । द्वैधं स्यात् ।
धौ प्रकारौ स्यातामित्यर्थः । को द्वौ प्रकारौ । इरापदवचनं, गिरा-
पदवचनश्च । तुल्यो हि हेतुः । गिरापदमाम्नातम् । तद्वता साम्ना
ज्योतिष्टोमः साधयितव्य इत्येतदप्यवगम्यते । इरापदेन साधयित-
व्यमित्येतदपि । समानार्थे चैते द्वे पदे । एकमपि स्तुत्यर्थमपरमपि ।
तस्माद विकल्पः स्यात् । इरापदं गिरापदं वेति ॥५१॥ पूर्व०॥
उपदेशाच साम्नः ॥ ५२ ॥
अत्राह । नैतयोस्तुल्यता विद्यते । गिरापदे समानानमात्रं, न क-
र्तव्यता विधीयते । इरापदे तु कर्त्तव्यता विधीयते । तन्न । कुतः ।
उपदेशात् साम्नः । उपदिश्यते हि साम । यज्ञायज्ञीयेन स्तुवन्तीति ।
गिरापदवञ्च यज्ञायज्ञीयम् । तस्मिन्नुपदिश्यमाने गिरापदमप्युपदिष्टं
भवति । तस्माद्विकल्प इति ॥ ५२ ॥ युक्तिः॥
नियमो वा श्रुतिविशेषादितरत् साप्तदश्यवत् ॥५३॥
नियमो वा स्यादू इरापदस्य । कुतः । श्रुतिविशेषात् । श्रुति-
