=====================================================
TEXT OCR
=====================================================
मीमां सादर्शने । शावरभाष्ये ।
१९४
वानस्पत्या दशम्यत्रैयैताविद्टौ विद्यादित्यङ्गान्तरेणाऽ्नुग्रहं ब्रुवन्
वनस्पतीज्याया अभाव दर्शयति । शेषपरिसमाप्तौ सत्यां वनस्प-
ति जुहोतीति | अथ परिसमाप्तं पूर्व कर्म, तनो लुप्ता स्यात । तत्रा-
Sभावदर्शनमुपपद्यते । तस्मात् पूर्वकर्म परिसमाप्तम् । इदमपि कर्मा-
म्तरमिति ॥ ५९ ॥ युक्ति ॥
संस्था तद्देवतत्वात् स्यात् ॥ ६० ॥
अथ यदुक्तं, संस्थापयतीति च अपूर्वे नोपपद्यते इति । तत् प -
रिहर्त्तव्यम् । अत्रोच्यते । असंस्थायां सस्थावचनमेतत् | तदपि पूर्वे
पात्ीवतमिति समानदेवत्वात् समाप्तिसाृश्य ज्ञायते । तत्र तत्पात्नी-
वतमारव्धमिह परिसमाप्तमिति । स एष साइश्यात् सस्थापयती -
ति शब्दोऽचकल्पत इति ॥ ६०
पयतीत्यनेन कर्मान्तरविधानाधिकरणम् ॥ १५॥
आ० नि० ॥ आज्येन शेष सस्था-
इति श्रीभट्टशवरस्वामिन कृतौ मीमासाभाष्ये नवमस्य
अध्यायस्य चतुर्थ पाद ॥ ९॥ ४ ॥
सम्पूर्णश्चाध्याय ॥ ९॥
=====================================================
BOOK OCR
=====================================================
१९४
मीमांसादर्शने । शावरभाष्ये ।
वानस्पत्या दशम्यत्रैवैताविष्टौ विद्यादित्यगान्तरेणाऽनुग्रहं ब्रुवन्
वनस्पतीज्याया अभाव दर्शयति । शेषपरिसमाप्तौ सत्यां वनस्प-
ति जुहोतीति । अथ परिसमाप्तं पूर्व कर्म, ततो लुप्ता स्यात । तत्रा-
ऽभावदर्शनमुपपद्यते । तस्मात् पूर्वकर्म परिसमाप्तम् । इदमपि कर्मा-
न्तरमिति ॥ ५९ ॥ युक्ति ॥
संस्था तद्देवतत्वात् स्यात् ॥६०॥
अथ यदुक्तं, संस्थापयतीति च अपूर्वे नोपपद्यते इति । तत् प-
रिहर्त्तव्यम् । अत्रोच्यते । असंस्थायां सस्थावचनमेतत् । तदपि पूर्व
पानीवतमिति समानदेवत्वातू समाप्तिसादृश्य ज्ञायते। तत्र तत्पात्नी-
वतमारब्धमिह परिसमाप्तमिति । स एष सादृश्यात् सस्थापयती-
ति शब्दोऽवकल्पत इति ॥ ६०॥ आ० दि० ॥ आज्येन शेष सस्था-
पयतीत्यनेन कर्मान्तरविधानाधिकरणम् ॥ १५ ॥
इति श्रीभट्टशबरस्वामिन कृतौ मीमासाभाष्ये नवमस्य
अध्यायस्य चतुर्थ पाद ॥९॥४॥
सम्पूर्णश्चाध्याय ॥९॥
