=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ६ ष्ठः पादः ।
१५५
तस्यैव कर्मण आवृत्तिं करोति । अतोऽपर्य्सितः । अपर्ययवसिते
च संस्थाभावादश्रुतमव प्राशनमिति न ्रियते ॥
यदुक्तं, यथा अन्ये षडहधर्मा स्तोत्रशस्त्रादथ आवर्त्न्ते, तद्वत्
प्राशनमध्यावर्तेतेतेति | नैतद्युक्तम् । ते हि अह.सम्बद्धाः । तेषामह्मा -
मावृत्तिरिति स्तोत्रादीनामादृत्तिरिति युक्तम् । न हि तेऽह सु
अवसानसंयोगेन चाद्यन्ते । इह तु अवसानसंयोगेन भोजनस्य
चौदना इत्युक्तो हेतु. । तस्माश्न भोजनस्यावृत्तिर्युक्तोति ॥ अपि च य-
द्येतदू भोजन षडहाङ्गं भवेत् ततः प्रधानावृत्या आवर्तेत । न चैत-
दङ्गम् । कुतः । अङ्गत्वप्रख्यापकस्य कारणस्याभावात् प्रकरणा-
दङ्गता स्याद्, वाक्यसंयोगाद्वा, प्रत्यक्षोपकारदर्शनाद्वा । एतेषाओ्चेह
न किश्चित् कारणं पञ्यामः | प्रकरणं तावद् छवादशाहस्य, न षड-
हस्य । वाक्यसंयोगो ऽपि संस्थिते षडहे इति षडहस्य संस्थायां
भोजनमाचप्टे। संस्थितश्चैवं षडहो भत्रति | यद्यस्य न किञ्चिदपरम्
अङ्गजातं परिशिष्यते । न च, मध्वशनघृताशने प्रत्यक्षेणोपकुरुतः
षडहस्य । कुतः । निद्ृत्त करणात , काम यया च यावत्या च तपण-
मात्रया कणां यानि पुरस्तात् कर्माणि वर्त्तन्ते, तेषां सामर्थ्योंप-
जनेनोपकुयात् । नातिवृत्तस्य षडहस्येति । यान्यपि क्रमादीनि कार-
णानि, तान्यपि प्रमाणान्तरसम्वन्धमुपादाय विशेषसम्वन्धे कार-
णानि भवन्ति, न केवलानि । तम्मात् षडहाsवसानलक्षिते काले
पुरुषाणां भाजनक्रिया विधीयत इत्यतो नावर्त्तेत भोजनमिति ॥ ३० ॥
मिद्धान्तः ॥ षडहावृत्तावपि मध्यशनघृताशनयोः सकृदतुष्ठानाधि-
करणम् ॥ १० ॥
आदृत्तिस्तु व्यवाये कालभेदात स्थात् ॥ ३१ ॥
गवामयने श्रूयते, चत्वारोऽभिप्ठवाः षडहाः पृष्ठयः षडह स
मासः स द्वितीय. स तृतीय. स चतुर्थ' स पञ्चम: । तत्रैतत् चोदकेन
प्राप्तम् । सस्थिते पृष्ठये षडंह मध्वाशयेद् घृतं वेति । तत्र सान्दि-
हयते । कि प्रतिमासमावर्त्तते रसभांजनम् ? उत सर्वान्ते सकृदेव
कार्यमिति । किं पुनर्युक्तम् । उक्तेन न्यायन सकृदिति । सर्वान्ते ह्य -
ऽसौ षडहगतादू व्यापारादुपरमते, न प्रक् । अव्वागसी कृत्वापि पड-
हं, पुनः षडहाय प्रयतत एव । न चासी षडह: संस्थितो भवति, य-
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ६ षष्ठः पादः। १५५
तस्यैव कर्मण आवृत्तिं करोति । अतोऽपर्यवसितः । अपर्य्यवसिते
च संस्थाभावादश्रुतमव प्राशनमिति न क्रियते ॥
__यदुक्तं, यथा अन्ये षडहधर्मा. स्तोत्रशस्त्रादय आवर्तन्ते, तद्वत्
प्राशनमप्यावर्त्ततेति । नैतद्युक्तम् । ते हि अह.सम्बद्धाः । तेषामह्ना-
मावृत्तिरिति स्तोत्रादीनामावृत्तिरिति युक्तम् । न हि तेऽह सु
अवसानसंयोगेन चौद्यन्ते । इह तु अवसानसंयोगेन भोजनस्य
चोदना इत्युक्तो हेतुः । तस्मान्न भोजनस्यावृत्तिर्युक्तति ॥ अपि च य-
घेतद् भोजन षडहाङ्गं भवेतू, ततः प्रधानावृत्त्या आवर्तेत । न चैत-
दङ्गम् । कुतः । अङ्गत्वप्रख्यापकस्य कारणस्याभावातू प्रकरणा-
दङ्गता स्याद्, वाक्यसंयोगाद्वा, प्रत्यक्षोपकारदर्शनाद्वा । एतेषाञ्चेह
न किञ्चित् कारणं पश्यामः । प्रकरणं तावद् द्वादशाहस्य, न षड-
हस्य । वाक्यसंयोगोऽपि संस्थिते षडहे इति षडहस्य संस्थायां
भोजनमाचप्टे। संस्थितश्चैवं षडहो भवति । यद्यस्य न किञ्चिदपरम्
अङ्गजातं परिशिष्यते । न च, मध्वशनघृताशने प्रत्यक्षेणोपकुरुतः
षडहस्य । कुतः । निवृत्त करणातू, कामं यया च यावत्या च तर्पण-
मात्रया कर्तणां यानि पुरस्तात् कर्माणि वर्तन्ते, तेषां सामथ्र्योप-
जनेनोपकुर्यात् । नातिवृत्तस्य षडहस्यति । यान्यपि क्रमादीनि कार-
णानि, तान्यपि प्रमाणान्तरसम्बन्धमुपादाय विशेषसम्बन्धे कार-
णानि भवन्ति, न केवलानि । तम्मातू षडहाऽवसानलक्षिते काले
पुरुषाणां भोजनक्रिया विधीयत इत्यतो नावतेत भोजनमिति ॥ ३०॥
निद्धान्तः ॥ षडहावृत्तावपि मध्वशनघृताशनयोः सकृदनुठानाधि-
करणम् ॥ १०॥
आत्तिस्तु व्यवाये कालभेदात् स्यात् ॥ ३१ ॥
गवामयने श्रूयते, चत्वारोऽभिप्लवाः षडहाः पृष्ठयः षडह स
मासः स द्वितीय. स तृतीय. स चतुर्थ स पञ्चमः । तत्रैततू चोदकेन
प्राप्तम् । सस्थिते पृष्ठये षडह मध्वाशयेद् घृतं वेति । तत्र सन्दि-
ह्यते । किं प्रतिमासमावर्तते रसभोजनम् ? उत सर्वान्ते सकदेव
कार्यमिति । किं पुनर्युक्तम् । उक्तंन न्यायन सदिति । सर्वान्ते ह्य-
ऽसौ षडहगताद् व्यापारादुपरमते, न प्राक् । अर्वागसो कृत्वापि पड-
हं, पुनः षडहाय प्रयतत एव । न चासो षडहः संस्थितो भवति, य-
