=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पाद: ।
२४९
उपकारोऽ्नुपकारो वा गम्यते, न प्रत्यक्षेण। न चास्ति विधान-
मस्योपकरोतीति सक्रिधानादू विशेषप्रहणादू गम्यते यस्य सन्निधौ
प्रयुक्तस्तस्योपकरोतीति । तस्मादावृद्तिः ॥ ६० ॥ आ० नि० ॥
सकृदिज्यां कामुकायनः परिमाणविरोधात् ॥ ६१ ॥
अथ यदुक्तं सकृदिज्या कामुकायन आचार्यों मन्यते । नैवम् चतु-
देशत्रयोदशेत्याडुतिपरिमाणस्य विरोधः स्यादिति । तस्य कः परि-
हारः । आभाषान्तं सूत्रम् ॥ ६१ ॥
विधेसवितरार्थत्वात् सकृदिउ्या श्रुतिव्यतिक्रमः
स्थात् ॥ ६२ ॥
विधीयत इति अङ्गं विधिशब्देनोच्यते । अङ्गस्ये तरार्थैत्वात् | य-
देततु स्थितं, यत्सन्निधौ यत्कृतं तदर्थमेव तदि ति तदावृत्याङ्गानां
प्रयोग । तत्र चतुर्दश ्योद शेत्याहुतिसंख्या नोपपद्यते । आहुति-
विधयस्तु चतुर्दश त्रयोदश | तेषां लक्षणया वचनमुपपद्यते । चतु
देश पौर्णमरस्यामाहुतिविधय. । अयोदशामावास्यायामिति | नैतत्
संख्याविधानम् । प्रचयेनेव सस्याया. স्राप्त्वात् । अनुवादस्त्वय -
म्। अनुवादश्च लक्षणयोपपद्यते । विदितस्य स भवति । आहुति-
विधानां चेयं संख्या विहिता, नाहुतीनाम् । तस्मात्तेषामनुवादः
॥ ६२ ॥ आ० नि० ॥
विधिवत् प्रकरणाविभागे प्रयोगं बादरायणः ॥ ६३ ॥
तन्त्रेण प्रयोगं वादरायणो मन्यते स्म । कुत. । प्रकरणाविभागा -
तू । सर्वेषां प्रधानानामविभक्ता प्रक्रिया सम्भूय कारित्वादित्युक्तम् ।
तत्रैदमर्थ्य प्रति न गृह्यते विशेषः । यत्तु सन्निधिप्रयोगेण विशेष
अ्रहणमुक्तं, तदयुक्तम् । किं कारणम्
क्रमः स प्रकरणेन बाध्यते । विधिवत् । यथा विधी तुल्यत्वात् प्र-
करणस्य सर्वार्थान्यङ्गानि विज्ञायन्ते, न यस्य सन्निधौ तदर्थानि ।
क्रमस्य प्रकरणेन बाधितत्वात् ॥ ६३ ॥ सि० ॥
अपि चैकेन सान्रिधानमविशेषको हेतुः ॥ ६४ ॥
यदापि सर्वार्था , तदाप्येकस्य कस्यचिद्वश्यं सन्निधौ कर्त-
व्याः। तस्मान्न विशेष सक्निधरेकान्तत शक्योऽवधारयितुम् । अत-
स्तन्त्रेण प्रथोगः । बादरायणग्रहण कीर्यर्थ, नैकीयमतार्थम् ॥ ६४॥ हेतु
। विशेषो यः सक्रिधि-
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये १ प्रथमः पादः । २४९
उपकारोऽनुपकारो वा गम्यते, न प्रत्यक्षेणं । न चास्ति विधान-
मस्योपकरोतीति सन्निधानाद् विशेषग्रहणाद् गम्यते यस्य सन्निधौ
प्रयुक्तस्तस्योपकरोतीति । तस्मादावृत्तिः ॥६० ॥ आ० नि०॥
सकृदिज्यां कामुकायनः परिमाणविरोधात् ॥ ६१ ॥
___ अथ यदुक्तं सकृदिज्या कामुकायन आचार्यों मन्यते। नैवम् । चतु-
दशत्रयोदशेत्याहुतिपरिमाणस्य विरोधः स्यादिति । तस्य कः परि-
हारः । आभाषान्तं सूत्रम् ॥ ६१॥
विधेस्त्वितरार्थत्वात् सकृदिज्या श्रुतिव्यतिक्रमः
स्यात् ॥६२॥
विधीयत इति अङ्गं विधिशब्देनोच्यते । अङ्गस्ये तरार्थत्वात् । य-
देतत् स्थितं, यत्सन्निधौ यत्कृतं तदर्थमेव तदिति तदावृत्त्याङ्गानां
प्रयोग । तत्र चतुर्दश त्रयोदशत्याहुतिसंख्या नोपपद्यते । आहुति-
विधयस्तु चतुर्दश त्रयोदश । तेषां लक्षणया वचनमुपपद्यते । चतु-
दश पौर्णमास्यामाहुतिविधयः। त्रयोदशामावास्यायामिति । नैततू
संख्याविधानम् । प्रचयेनैव सख्याया. प्राप्तत्वात् । अनुवादस्त्वय-
म् । अनुवादश्च लक्षणयोपपद्यते । विदितस्य स भवति । आहुति-
विधानां चेयं संख्या विहिता, नाहुतीनाम् । तस्मात्तेषामनुवादः
॥६२॥ आ० नि०॥
विधिवत् प्रकरणाविभागे प्रयोगं बादरायणः॥६३॥
तन्त्रेण प्रयोगं बादरायणो मन्यते स्म । कुतः । प्रकरणाविभागा-
तू । सर्वेषां प्रधानानामविभक्ता प्रक्रिया सम्भूय कारित्वादित्युक्तम् ।
तत्रैदमर्थ्य प्रति न गृह्यते विशेषः । यत्तु सन्निधिप्रयोगेण विशेष
ग्रहणमुक्तं, तदयुक्तम् । किं कारणम् । विशेषो यः सन्निधि-
क्रमः स प्रकरणेन बाध्यते । विधिवत् । यथा विधौ तुल्यत्वात् प्र.
करणस्य सर्वार्थान्यङ्गानि विज्ञायन्ते, न यस्य सन्निधौ तदानि ।
क्रमस्य प्रकरणेन बाधितत्वात् ॥ ६३ ॥ सि॥
अपि चैकेन सन्निधानमविशेषको हेतुः ॥ ६४ ॥
यदापि सर्वार्था , तदाप्येकस्य कस्यचिदवश्यं सन्निधौ कर्त.
व्याः। तस्मान्न विशेष सन्निधरेकान्तत शक्योऽवधारयितुम् । अत-
स्तन्त्रेण प्रयोगः। बादरायणग्रहण कीर्त्यर्थ, नैकीयमतार्थम् ॥६४॥ हेतु
