=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाण्ये ।
३४८
धानार्थस्य च को विशेषः । जपे वचनमात्रम् । मन्त्रस्य आभिघानेन
तु जपतः सता असना वा गुणो नाति्कददयते । एषोर्स स्वेषोऽसी-
ति न तक्ष । तत्रैकार्थग्वाद्विकल्पे प्राप्ते, डर्यते । समुश्यः । कुतः |
আशीः पृथक्त्वात् । स्तुतिपृथकृत्वात् । अभिधानपृथक्स्वाच्च । न
हीदं विष्णुरिति योऽर्थोऽभिधीयते स एव पावमानः सरस्वतीत्य-
नेन । एवं सर्वत्र । तस्मान्नानार्था एते । अत एषषां समु्चयः स्या-
तु ॥ १॥ पूर्वपक्षसिद्धान्तो ॥
समुच्चयं च दर्शयति ॥ २ ॥
शास्त्रानुवचनयास्त्रः प्रथमामन्बाहनि त्रिरुत्तमामन्याहाति ।
समुश्चये च सति प्रथमा च विद्यने न विकल्प तस्माद्पि समुच-
यः । यजमाने स्थितिप्रायिको निर्देश:ः । एकार्मव मन्त्र त्रितयमपि
सम्भवति, स्तुनिरभिधानं जपश्र । यथा इदं विष्णुर्विचक्रम इति यदि
विष्णु्रोध्यते ततः रुतुतिः । अथान्यस्य वृत्तान्त आस्थायते त्तो-
সभिधानम् । अथार्मनावयोध्यते नती जपः ॥२॥हेतु॥ जपसभुश्चया-
মधिकरणम् ॥ १ ॥
याज्यानुवाक्यामु तु विकरल्पः स्याहेवरतोष-
लक्षणाधत्वात् ॥ ३ ॥
ऐन्ट्राआराहरूपन्ये कर्मण्यनेकं या्पानुवाक्यायुगलमान्नातम ।
इंदं वामास्य हाविः प्रियमिन्द्रावृहस्पनी इन्येकम् अयं वा परि-
विक्यत में म इन्द्राबृहरूपनी। बृहरूपतिर्नः परि यपरम् ।
तयो कि ममुयणविकल्प इात विचारः े। याज्यानु-
वाक्यासु न ।विकल्पः स्यादिनि । कम्माहेवतांपलक्षणार्थ्वान् ।
कर्मणि शुणभूना देवता याज्यानुवरापयाद्धयेन कर्मसिद्धार्यमुपलक्ष्यते।
सकदुपलक्षणेन च तत् सिद्धयति । कर्ममिडी कर्मण उपलक्षणकार्य
লास्तीति द्वितीयं वै याज्यानुवाक्याद्वयं प्रयोगान्तगर्थ भवनि ।
तस्मादू विकव्पः ॥ ३ ॥ सि० ॥
लिङ्गदर्शनाच्च ॥ ४ ॥
लिङ्गं चेदमधै दर्शयति । किं लिङ्गं भवनि । एवमाह । करुंरवे
ঈेवाना याज्यानुवाक्ये एकया प्रत्यागच्छात गमयत्यन्यया अथात्र
तिलः कार्या इति पितृये याज्यानुवाक्यात्रयविधानस्य परं वाक्ये
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
धानार्थस्य च को विशेषः । जपे वचनमात्रम् । मन्त्रस्य अभिधानेन
तु जपतः सता असता वा गुणो नातिदिश्यते । एषोस त्वषोऽसी-
ति न तन । तत्रैकार्थवाद्विकल्पे प्राप्ते, उच्यते । समुच्चयः । कुतः ।
पाशीः पृथकत्वात्। स्तुतिपृथकृत्वात् । अभिधानपृथकृत्वाचन
हीदं विष्णुरिति योऽर्थोऽभिधीयते स एव पाबमान: सरस्वतीत्य-
नेन । एवं सर्वत्र । तस्मानानार्था एते । अत एषां समुश्चयः स्या-
तू ॥१॥ पूर्वपक्षसिद्धान्तौ ॥
समुच्चयं च दर्शयति ॥२॥
शास्त्रानुवचनयोस्त्रिः प्रथमामन्बाहनि बिरुत्तमामन्याहनि।
समुश्चय च मति प्रथमा च विद्यने न विकल्प । तस्मादपि समुच्च-
यः । यजमाने स्थितिप्रायिको निर्देशः । एकस्मिश्च मन्त्रं त्रिनयमपि
सम्भवति, स्तुतिरभिधानं जपश्च । यथा इदं विष्णुर्विचक्रम इति यदि
विष्णुबॉध्यते ततः स्तुतिः । अथान्यस्य वृत्तान्त आख्यायते ततो-
ऽभिधानम् । अधात्मनावबोध्यते तो जपः ॥२॥हेतु जपसमुच्चया-
ऽधिकरणम् ॥१॥
याज्यानुवाक्यामु तु विकल्पः स्यावतोप-
लक्षणाधत्वात् ॥३॥
ऐन्द्राबाहम्पत्ये कर्मण्यनकं याज्यानुवाक्यायुगलमानातम् ।
इदं यामास्य हविः प्रिमिन्द्राबृहस्पनी इत्येकम् अयं वा परि-
पिच्यत मम इन्द्राबृहस्पनी। बृहस्पतिनः परिधान पश्चादित्य परम् ।
तया किममुपाकल्प हात विचार: । त्रांच्या याज्यानु-
वाक्यासुन विकल्प: स्यादिति । कम्मादेवतापलक्षणार्थत्वात् ।
कर्माण गुणभूना देवता याज्यानुवाक्याद्वयन कमसिद्ध्यर्थमुपलक्ष्यते।
सदुपलक्षणेन च तत् सिद्धयति । कर्मामी कर्माण उपलक्षणकार्य
नास्तीति द्वितीय वै याज्यानुवाक्यावयं प्रयोगान्तगर्थे भवनि ।
तस्माद् विकल्पः ॥ ३॥ सि०॥
लिङ्गदर्शनाच्च ॥ ४॥
लिङ्ग चेदमथै दर्शयति । किं लि भवति । एवमाह । क्रतुं
देवानां याज्यानुवाक्ये एकया प्रत्यागच्छति गमयत्यन्यया अधात्र
तिनः कार्या इति पितृय याज्यानुवाक्यात्रयविधानस्य परे वाक्ये
