=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१८०
इति । तेन न दोषः ॥ ३३ ॥ आ० ॥
न भक्तित्वादेषा हि लोके ॥ ३४ ॥
नैतदेवं, भाक्तो हि अन्यासु अष्टमीषु एका ष्टकाशब्दः ? एषा हि
मुख्या। या माध्यां वृत्तायाम् ? मुख्यगोणयोश्च मुख्ये सम्प्रत्ययः ?
तस्मान्माध्येव पौर्णमासीति ॥ ३४ |॥ आ ० नि० ॥
दीक्षापराधे चानुग्रहात् ॥ ३ |
एकाष्टकायां दीक्षेरन् । एषा वै संवत्सरस्य पत्नी, यदेकाष्टका
इत्युक्तवा पुनः, चतुरहे पुरस्तात् पौर्णमास्या दीक्षां विधाय तेषामेका-
sष्टकायां क्रयः सम्पद्यते । तेनैकाष्टकां नच्छवट् कुर्वन्तीति, दीक्षातः
प्रच्युतामेकाष्टकां क्रयेण तु ग्रह्णन् माध्या. पौर्णमास्या अधिकारं द्-
शैयति । अस्याञ्च माध्यामष्टम्यामभीज्यमानायां भवति मन्त्र । यां
जना प्रतिनन्दन्ति रात्रीं घेतुमिवायतीम् संवत्सरस्य या पत्नी सा
नो अस्तु सुमङ्गली इति । अष्टकायै सुराधसे स्वाहा इति । याऽसौ
माध्यष्टमी, तामेकाष्टकां दर्शयति ॥ ३५ ॥ पूर्वे० ॥
डत्थाने चानुप्ररोहात् ॥ ३६ ॥
उत्थाने चानुप्ररोहं दर्शयति । तानुत्तिष्ठत औषधयो वनस्पतयो-
ऽनूत्तिष्ठन्तीति वसन्ते उत्थानं दर्शयति । तास्मिन् औषधयो वनस्प-
तयश्चोत्तिष्ठन्ति । तस्मादपि सा नियम्यते ॥ ३६ ॥
अस्यां च सर्वैलिङ्गानि ॥ ३७ ॥
आर्त वा एते संवत्सरस्याभिदीक्षन्ते, य एकाएकायां दीक्षन्ते
इति । आत्तौ यस्मिन् काले भवन्ति, स आत्त काल. । शीतेन च
आर्त्ता भवन्ति । तस्मान्माध्यष्टमी एकाप्टका इति । तथा, व्यस्तं वा
एते संवत्सरस्याभिदीक्षन्ते, य एकाष्टकायां दीक्षन्ते इति । अयनप-
रिवृत्तिव्व्यम्तशब्देनोच्यते । तथा अपो नाभिनन्दन्तोऽवभृथमश्यवय-
न्ति इति चैत्र्यीं दीक्षिता अभिनन्दन्तोऽऽ्यवेयु. । तस्मादपि माघी
पौर्णमासीति ॥ ३७ ॥ युक्तिः ॥ गवामयने माघपौर्णमास्या पुरस्ता-
इीक्षाऽधिकरणम् ॥ ९ ॥
दीक्षाकालस्य शिष्टत्वादातिक्रमे नियतानाम-
ऽनुस्कर्षः प्राप्तकालस्वात् ॥ ३८ ॥
=====================================================
BOOK OCR
=====================================================
१८० मीमांसादर्शने । शाबरभाष्ये ।
इति । तेन न दोषः ॥ ३३ ॥ आ० ॥
न भक्तित्वादेषा हि लोके ॥३४॥
नैतदेवं, भाक्तो हि अन्यासु अष्टमीषु एकाष्टकाशब्दः ? एषा हि
मुख्या। या माध्यां वृत्तायाम् ? मुख्यगौणयोश्च मुख्ये सम्प्रत्ययः?
तस्मान्माध्येव पौर्णमासीति ॥ ३४॥ आ०नि०॥
दीक्षापराधे चानुग्रहात् ॥ ३५ ॥
एकाष्टकायां दीक्षेरन् । एषा वै संवत्सरस्य पत्नी, यदेकाष्टका
इत्युक्त्वा पुनः, चतुरहे पुरस्तात् पौर्णमास्या दीक्षां विधाय तेषामेका-
ऽष्टकायां क्रयः सम्पद्यते। तेनैकाष्टकां नच्छवट् कुर्वन्तीति, दीक्षातः
प्रच्युतामेकाष्टकां क्रयेण तु गृह्णन् माध्या. पौर्णमास्या अधिकारं द्-
शयति । अस्याञ्च माध्यामष्टम्यामभीज्यमानायां भवति मन्त्र । यां
जना प्रतिनन्दन्ति रात्री धेनुमिवायतीम * संवत्सरस्य या पत्नी सा
नो अस्तु सुमङ्गली इति । अष्टकायै सुराधसे स्वाहा इति । याऽसौ
माध्यष्टमी, तामेकाष्टकां दर्शयति ॥ ३५ ॥ पूर्व०॥
उत्थाने चानुप्ररोहात् ॥ ३६॥
उत्थाने चानुप्ररोहं दर्शयति । तानुत्तिष्ठत औषधयो वनस्पतयो-
ऽनुत्तिष्ठन्तीति वसन्ते उत्थानं दर्शयति । तस्मिन् औषधयो वनस्प.
तयश्चोत्तिष्ठन्ति । तस्मादपि सा नियम्यते ॥ ३६ ॥
अस्यां च सर्वलिङ्गानि ॥ ३७॥
आतै वा एते संवत्सरस्याभिदीक्षन्ते, य एकाष्टकायां दीक्षन्ते
इति । आर्त्ता यस्मिन् काले भवन्ति, स आतः काल. । शीतेन च
आरी भवन्ति । तस्मान्माध्यष्टमी एकाप्टका इति । तथा, व्यस्तं वा
एते संवत्सरस्याभिदीक्षन्ते, य एकाष्टकायां दीक्षन्ते इति । अयनप-
रिवृत्तिय॑म्तशब्देनोच्यते । तथा अपो नाभिनन्दन्तोऽवभृथमभ्यवय-
न्ति इति चैव्यों दीक्षिता अभिनन्दन्तोऽयवेयुः । तस्मादपि माघी
पौर्णमासीति ॥ ३७॥ युक्तिः ॥ गवामयने माघपौर्णमास्या पुरस्ता-
हीक्षाधिकरणम् ॥९॥
दीक्षाकालस्य शिष्टत्वादतिक्रमे नियतानाम-
ऽनुत्कर्षः प्राप्तकालस्वात् ॥ ३८॥
