=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
१०८
विशिष्टं कण्वरथन्तरमिति। उत्तरयो्हि यत्कार्ये, तत्र स्वयोनिरवश्यं
हातव्या भवति । तस्मात् प्रकरणमपेक्षितव्यमिति ॥ ४७ ॥ पूर्व० ॥
समानदेवते वा तृचस्याविभागात् ॥ ४८ ॥
न चैतदस्नि, वृहद्योन्युक्तरयोः, रथन्तरयोन्युत्तरयोर्वा गयमिति ।
किं तहि । स्वयोन्युत्तरयो | कुतः | तृचशब्दात् | समानच्छन्दसि
समानदेवताके च अविशेषितस्तृचशब्दो भवतीत्युक्तम् । अनः
श्रुत्या चोदको वाध्यत इति स्वयोन्युकत्तग्यां्गेयमिनी ॥ ४८ ॥ सिद्धा-
न्त. ॥ कण्वरथन्तरस्य स्व्रयोन्युक्तरयागानाधिकरणम् ॥ २४ ॥
ग्रहाणां दवनान्यत्व स्तुनशन्त्रयोः कर्ेत्वा-
दविकार: स्यात् ॥ ४ ९ ||
अस्ति अग्निष्टुदेकाह । तत्र श्रूयत आग्नेया ग्रहा भत्न्तीनि|। तत्र
सन्देह. । किं प्राकृतयो. स्तोत्रशस्रयोर्यथादेबतमूह, उत अविकार
इति । ऊहवुद्धिं व्यावर्तयितुमिदममिवीयते ग्रहाणां देवनान्यत्वे स्तुत-
शस्त्र य. कर्मत्वादाविकार स्यान प्रधानकमत्यादिति । कस्य पुन
रेपा बुद्धि स्यादू, य निवत्तपत् ? । यা मन्दधीमन्यते आमधानं स-
त्स्यनीति । मन्दधियामपि चांपचेश: क्रियमाण फलवान् भवति ।
अपि च कश्चिदपेक्षय सर्पे मन्दधिय अथ तु न परितप पवं, त-
तोऽन्यथा वण्ण्यते । यत्तद् वृत्तमधिकरणं डितीयेsध्याय । तस्य इं प्र-
योजनसूत्रं, ग्रहाणां देवतान्यत्वे स्तुतश्र यो कर्मत्वादविकार:
स्यादू इति । यदि संस्कारकर्मणी स्तोत्र शस्त्न किं भवनि प्रयोजनम? ।
अग्निष्टुदेकाहे यथादेवतमूह । अथ प्रधानकर्मणी, ततों प्रहाणं
देवतान्यत्वे स्तुतशस्त्रयो कर्मत्वादाविकार स्वादिनि ॥ ४९ ॥ सि० ॥
अग्निष्टुति स्तुतशख्रयोरविकारधिकरणन ॥ २५ ॥
उभयपानात् पृपदाज्य दध्नः स्वादुपल चषणं
निगनेषु पातव्यस्यापलक्षणात् ॥ ०० ॥
सन्ति चातुर्मास्यानि, चातुर्मास्यै स्वर्गकामो यजेतेति । तत्रानु-
याजान् प्रकृत्य समामनन्ति, पृपदाज्येनानुयाजान् यजतीति | अस्ति
तु प्रकृती आवाहन, देवान् आज्यपान् आवह इति । तदिह चादकन
प्राप्तम् । तत्र सशय. । किमविकारणावाहन कर्तैव्यम् ? उत ऊहेने-
ति । यदा ऊहेन, तदा किम् आज्यपानू दधपानिति करत्तव्यम् ? उत
=====================================================
BOOK OCR
=====================================================
१०८
मीमांसादर्शने । शावरभाष्ये ।
विशिष्टं कण्वरथन्तरमिति । उत्तरयोहि यत्कार्य, तत्र स्वयोनिरवश्य
हातव्या भवति । तस्मात् प्रकरणमपेक्षितव्यमिति ॥ ४७ ॥ पूर्व०॥
समानदेवते वा तृचस्याविभागात् ॥ ४८ ॥
न चैतदस्ति, बृहद्यान्युत्तरयोः, रथन्तरोन्युत्तरयोर्वा गेयमिति ।
किं तर्हि । स्वयोन्युत्तरया. । कुनः । तृचशब्दात् । समानच्छन्दसि
समानदेवताके च अविशेषितस्तृचशब्दो भवतीत्युक्तम् । अतः
श्रुत्या चोदको वाध्यत इति स्वयोन्युत्तग्योगैयमिति ॥ ४८ ॥ सिद्धा-
न्त. ॥ कण्वरथन्तरस्य स्वयोन्युत्तरयार्गानाधिकरणम् ॥ २४ ॥
ग्रहाणा देवनान्यत्वं स्तुनशस्त्रयोः शर्मत्वा-
दविकारः स्यात् ॥ ४२ ॥
अस्ति अग्निष्टुदेकाह । तत्र श्रूयत, आग्नया ग्रहा भवन्तीति। तत्र
सन्देह । किं प्राकृतयो. स्तोत्रशस्त्रयोर्यधादेवतमूह , उत अविकार
इति। ऊहबुद्धि व्यावतयितुमिदमभिधीयते ग्रहाणांदवतान्यत्वे स्तुत-
शस्त्रया. कर्मत्वादवि कार स्यात, प्रधानकर्मत्वादिति । कस्य पुन-
रेपा बुद्धि स्याद्, य निवत्तं यत् ?। यो मन्दधीमन्यते अभिधानं स-
त्स्यनीति । मन्दधियामपि चोपदेश: क्रियमाण' फल्यान् भवति ।
अपि च कश्चिदपेक्ष्य सबै मन्दधिय. । अथ तु न परितोष पवं, त-
तोऽन्यथा वर्ण्यते । यत्तद् वृत्तमधिकरणं द्वितीयेऽध्याय । तस्य प्र-
योजनसूत्रं, ग्रहाणां देवतान्यत्व स्तुनशस्त्रयो कर्मत्वादविकार:
स्याद् इति । यदि संस्कारकर्मणी स्तोत्रशस्त्रं किं भवति प्रयोजनम्?।
अग्निष्टुदेकाहे यथादेवतमूह । अथ प्रधानकर्मणी, ततो ग्रहाणां
देवतान्यत्वे स्तुतशस्त्रयो कर्मत्वादविकार: स्यादिनि ॥४९॥ सि०॥
अग्निष्टुति स्तुनशस्त्रयोरविकाराधिकरणन् ॥ २५ ॥
उभयपानात् पृपदाज्य दनः स्यादुपलक्षणं
निगा पातव्यस्यापलक्षणात् ॥ ५० ॥
सन्ति चातुर्मास्यानि, चातुर्मास्यै स्वर्गकामा यजति । तत्रानु-
याजान् प्रकृत्य समामनन्ति, पृपदाज्येनानुयाजान यजतीति । अस्ति
तु प्रकृती आवाहन, देवान् आज्यपान आवह इति । तदिह चोदकेन
प्राप्तम् । तत्र संशय । किमविकारणावाहन कर्तव्यम् ? उत ऊहेने-
ति । यदा ऊहेन, तदा किम आज्यपान दधिपानिति कर्तव्यम् ? उत
