=====================================================
TEXT OCR
=====================================================
९ नव्रमाध्याये ३ तृतीयः पादः ।
१६१
उत्स्गाच भक्त्या तस्मिन् पतित्वं स्यात् ॥ ३६ ॥
उत्सृष्टञ्च यजमानेन नायं ममोति । केवलं परकीयो रक्ष्यते | कालेन
देवतया सम्भन्त्यते इति । कः पुनरस्य देवतया सम्बन्धः । यत्तामु-
दविश्य परिग्रहोऽस्य त्यज्यते ।स च यागात् प्राकृत. । तस्मादू यागात्
परार्थ द्रव्यं नात्मीयं परित्यज्य आस्ते। आत्मप्रधानं यत्तदात्मीयं, न यं
प्रति आत्मा गुणभूतस्ताहृशेषु भक्त्या पतित्वं भवति | तस्माद् देवत-
योरेव तत्र मुख्यं मेधपतित्वं, भाक्तं स्वामिन इति ॥ ३६ ॥ युक्तिः ॥
उ्कृष्येतैकसंयुक्तो दिदेवते सम्भवात् ॥३ ॥
इति यदुक्तं, तत् परिहर्त्तव्यम् ॥ ३७ ॥ आ० ॥
एकस्तु समवायात्तस्य तल्लक्षणत्वात् ॥ ३८ ॥
अत्रोच्यते । यौ हि तौ द्वावश्नीषामौ तयोरगणे मेधपतिशब्द ।
स चात्र देवतासमवेतस्तस्मिन् कर्मणि एकस्मै गणाय मेध उपनयत
इत्युच्यते । तस्मादेकवचनान्तो गणवाची मेधपतिशब्दो नोस्कृष्यते
इति ॥ ३८ ॥
संसर्गित्वाच् तस्मात्तेन विकल्पः स्थात् ॥ ३९ ॥
अयं चान्यः परिहारः । संसर्गी अयमथों देवता नाम । द्वौ अर्थो
ससृष्टौ कदाचिदेका देवता भवति । यदि द्वयाय परिकल्पितं कि -
খ्चिदू दरव्यं, तत्र द्वयं देवता भवति । द्वावर्थौ संसृष्टौ एकतां यात. ।
तस्मादेकवचनान्तोऽपि प्रकरणमभिनिविशने पूर्वेण च सह विकल्पेत
इति ॥ ३९ ॥ आ० नि० ॥
एकत्वऽपि शुणानपायात् ॥ ४० ॥
अन्वारुह्य वचनमिदम् । मा तावद् भूदिहैकत्वमर्थः । तथापि प्र-
करणमनुप्रविशेतैव एकवचनान्त । प्राति पदि कं हि तस्य विद्यमाना-
sर्थम् । एकवचनञ्चोपनयनसम्बन्धार्थम् । एकत्वं वा अविवक्षितम् ।
तस्माच्च प्रकरणादुन्कृष्येतेति । अरथोच्यते,एकत्वाविशिष्टस्य विभक्ति.
सम्बन्धं ब्रवीतीति । तथाप्यस्मत्पक्ष उपपदघ्यतेतराम् । सर्वोऽ्पि हये-
कत्वसम्बद्ध इति । अथ सम्बन्धं करोति एकत्वश्च ब्रवीतीति | न तेन
विशिनष्टि अविवक्षितत्वादविरुद्धं मविष्यीति । अरथोच्यते । आवि·
वक्षितेऽपि वचने एकत्वसग्वन्धे एकवचनं भवति, नान्यत्रेति । तथा
=====================================================
BOOK OCR
=====================================================
९ नवमाध्याये ३ तृतीयः पादः । १६१
उत्सर्गाच भक्त्या तस्मिन् पतित्वं स्यात् ॥ ३६ ॥
उत्सृष्टश्च यजमानेन नायं ममेति । केवलं परकीयो रक्ष्यते।कालेन
देवतया सम्भन्त्यते इति । कः पुनरस्य देवतया सम्बन्धः । यत्तामु-
द्दिश्य परिग्रहोऽस्य त्यज्यते । स च यागातू प्राकृत.। तस्माद् यागातू
परार्थ द्रव्यं नात्मीयं परित्यज्य आस्ते। आत्मप्रधानं यत्तदात्मीयं, न यं
प्रति आत्मा गुणभूतस्तादृशेषु भक्त्या पतित्वं भवति । तस्माद् देवत-
योरेव तत्र मुख्यं मेधपतित्वं, भाक्तं स्वामिन इति ॥ ३६ ॥ युक्तिः ॥
उत्कृष्येतैकसंयुक्तो द्विदेवते सम्भवात् ॥३७॥
इति यदुक्तं, तत् परिहर्त्तव्यम् ॥ ३७ ।। आ० ॥
एकस्तु समवायात्तस्य तल्लक्षणत्वात् ॥ ३८ ॥
अत्रोच्यते । यो हि तौ द्वावग्नीषोमो तयोर्गणे मेधपतिशब्द ।
स चात्र देवतासमवेतस्तस्मिन् कर्मणि एकस्मै गणाय मेध उपनयत
इत्युच्यते । तस्मादेकवचनान्तो गणवाची मेधपतिशब्दो नोत्कृष्यते
इति ॥ ३८ ॥
संसर्गित्वाच तस्मात्तेन विकल्प: स्यात् ॥ ३९ ॥
अयं चान्यः परिहारः । संसर्गी अयमों देवता नाम । द्वौ अर्थी
ससृष्टौ कदाचिदेका देवता भवति । यदि द्वयाय परिकल्पितं कि-
चिद् द्रव्यं, तत्र द्वयं देवता भवति । द्वावर्थो संसृष्टी एकता यातः ।
तस्मादेकवचनान्तोऽपि प्रकरणमभिनिविशते पूर्वेण च सह विकल्पेत
इति ॥ ३९ ॥ आ०नि० ॥
एकत्वऽपि गुणानपायात् ॥ ४० ॥
अन्वारुह्य वचनमिदम् । मा तावद् भूदिहैकत्वमर्थः । तथापि प्र-
करणमनुप्रविशेतैव एकवचनान्त । प्रातिपदिकं हि तस्य विद्यमाना-
ऽर्थम् । एकवचनञ्चोपनयनसम्बन्धार्थम् । एकत्वं वा अविवक्षितम् ।
तस्मान्न प्रकरणादुत्कृष्यतेति । अथोच्यते,एकत्वविशिष्टस्य विभक्तिः
सम्बन्धं ब्रवीतीति । तथाप्यस्मत्पक्ष उपपद्यतेतराम् । सर्वोऽपि ह्ये-
कत्वसम्बद्ध इति । अथ सम्बन्धं करोति एकत्वश्च ब्रवीतीति । न तेन
विशिनष्टि अविवक्षितत्वादविरुद्धं भविष्यतीति । अथोच्यते । अवि.
वक्षितेऽपि वचने एकत्वसम्बन्धे एकवचनं भवति, नान्यत्रेति । तथा
