=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
७८
वित्येष यदि ददातिना सम्बद्ध्यते, ततः कृत्स्नस्य क्रतुदाक्षिण्यस्य
निवर्त्तक । अथाध्वर्युणा, तदा अध्वयुभागस्य । किं प्राप्तम् । कृत्स्न -
स्येति । तत्र एतद्वर्ण्यते, प्राकाशाविति शब्दो ददातिना सम्बद्ध्यत
इति । कुतः । एवं ददातिसम्बन्धविधाने श्रुतिरतुगृहीता । अध्वर्युण
सम्बन्धे वाक्यम् । अपि च प्राकाशाविति द्वितीया कारकविभक्ति:
सामर्थ्यादिवाख्यानेन सम्बद्ध्यते, न नाश्ना | तस्माद् ददातिना सम्ब-
म्ध' । अध्वर्युसम्बन्धे चाध्वर्युशब्दात् पष्ठी अभविष्यत् । तस्मादपि
ददातिना सम्बन्ध । ददाति लक्षयित्वा प्राकाशौ विधीयेते । तत्र न
হक्या ददातिरध्वर्युणा विशेष्टुम् । वाक्यं हि तदा भिद्यत । अपि च
विशेषण सत्यपि यदि ददातिरविशिष्ट पदान्तरण सम्बद्ध्यते, अवि-
शिष्ट एव कार्ये प्राप्नोति | प्रयुज्यमानमपि हि विशेषणमशक्तं न वि-
शेध्यं त्रिशिनष्टि । तस्मादू योऽध्वरं युनक्ति, सोऽध्वर्ग्युरिहाभिप्रेत. ।
अत. कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्त्तकौो प्राकाशाविति ॥ ६३॥|पूर्व ०॥
अपि त्ववयवार्थत्वाद् विभक्तप्रकृतित्वादू
शुणेदन्ताविकारः स्यात् ॥ ६४ ॥
अपि त्विति पक्षव्यावृत्ति । दक्षिणावयवकायां्थी प्राकाशी, न
कृत्स्नदक्षिणाकार्यार्थी विभक्ता हि तेषां भागा अध्वय्वादीनाम् ।
अयमध्वयोंभागः, इमे अन्येषामिति । तस्माद् गुणदन्ताविकारः स्या -
त् । किमिद गुणेदन्ताविकार इति । गुणस्य इदन्ता गुणदन्ता । इद-
म्भाव इदन्ता । गुणेदन्ताया विकारो गुणदन्ताविकार । अध्वर्यो-
्भागस्य निवर्त्तको प्राकाशी । कथामिव एकमिदं हि वाक्यम् । हिर-
पमयौ प्राकाशौ इति । नेयं प्रथमा, नापि दक्षिणाशब्देन सम्बन्धो,
यन दक्षिणाकार्ये व्त्तेयाताम् । का तर्होषा । द्विर्तीया, ददातिनैव स-
म्बद्धयते । तदेकं वाक्यं, हिरण्मयौ प्राकाशावध्वर्यवे ददातीति ।
अभ्वर्युसम्प्रदानकेन ददातिना एतयोः सम्बन्धः । तस्मात्तत्राध्वर्यु-
ददातिभागं निव्तयतः । यद्वा सर्वविशेषणविशिष्टो ददातिरपूर्वो
विधीयते । दृष्टार्थत्वादभ्वर्योरन्यान् आनत्यर्थान् प्रत्याख्यास्यति ॥
अथ यदुक्तं, प्राकाशयोर्ददातिसम्बन्धो विधीयत इति । तथा
हि श्रुतिरनुगृहीता भविष्यतीति । नासौ वाক्यानपक्षिणी श्रुतिः।
असति ददातिना आनन्तर्ये नावकल्पते । यदष्युच्यते, कारकविभक्ति-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
वित्येष यदि ददातिना सम्बद्ध्यते, ततः कृत्स्नस्य क्रतुदाक्षिण्यस्य
निवर्तकः । अथाध्वर्युणा, तदा अध्वर्युभागस्य । किं प्राप्तम् । कृत्स्न-
स्येति । तत्र एतद्वर्ण्यते, प्राकाशाविति शब्दो ददातिना सम्बद्ध्यत
इति । कुतः। एवं ददातिसम्बन्धविधाने श्रुतिरनुगृहीता । अध्वर्युणा
सम्बन्धे वाक्यम् । अपि च प्राकाशाविति द्वितीया कारकविभक्तिः
सामर्थ्यादेवाख्यानेन सम्बद्ध्यते, न नाम्ना । तस्माद् ददातिना सम्ब-
न्धः । अध्वर्युसम्बन्धे चाध्वर्युशब्दात् षष्ठी अभविष्यत् । तस्मादपि
ददातिना सम्बन्ध । ददाति लक्षयित्वा प्राकाशौ विधीयते। तत्र न
शक्या ददातिरध्वर्युणा विशेष्टुम् । वाक्यं हि तदा भिद्यत । अपिच
विशेषणे सत्यपि यदि ददातिरविशिष्ट पदान्तरण सम्बद्ध्यते, अवि-
शिष्ट एव कार्ये प्राप्नोति । प्रयुज्यमानमपि हि विशेषणमशक्तं न वि-
शेष्यं विशिनष्टि । तस्माद् योऽध्वरं युनक्ति, सोऽध्वर्युरिहाभिप्रेत.।
अत. कृत्स्नस्य क्रतुदाक्षिण्यस्य निवर्त्तको प्राकाशाविति ॥ ६३॥पूर्व०॥
अपि त्ववयवार्थत्वाद् विभक्तप्रकृतित्वाद्
गुणेदन्ताविकारः स्यात् ॥ ६४ ॥
अपि त्विति पक्षव्यावृत्ति । दक्षिणावयवकार्यार्थी प्राकाशौ, न
कृत्स्नदक्षिणाकार्यार्थी विभक्ता हि तेषां भागा अध्वर्वादीनाम् ।
अयमध्वर्योभागः, इमे अन्येषामिति । तस्माद् गुणदन्ताविकारः स्या-
तू । किमिद गुणेदन्ताविकार इति । गुणस्य इदन्ता गुणदन्ता । इद-
म्भाव इदन्ता । गुणेदन्ताया विकारो गुणेदन्ताविकार । अध्वर्यो-
र्भागस्य निवर्तको प्राकाशौ । कथमिव । पकमिदं हि वाक्यम् । हिर-
ण्मयो प्राकाशौ इति । नेयं प्रथमा, नापि दक्षिणाशब्देन सम्बन्धो,
यन दक्षिणाकार्ये वर्तेयाताम् । का तर्केषा । द्वितीया, ददातिनैव स-
म्बद्ध्यते । तदेकं वाक्यं, हिरण्मयो प्राकाशावध्वर्यवे ददातीति ।
अध्वर्युसम्प्रदानकेन ददातिना एतयोः सम्बन्धः । तस्मात्तत्राध्वर्यु-
ददातिभागं निवर्तयतः । यद्वा सर्वविशेषणविशिष्टो ददातिरपूर्वो
विधीयते । दृष्टार्थत्वादध्वोरन्यान् आनत्यर्थान् प्रत्याख्यास्यति ॥
____ अथ यदुक्तं, प्राकाशयोर्ददातिसम्बन्धी विधीयत इति । तथा
हि श्रुतिरनुगृहीता भविष्यतीति । नासौ वाक्यानपेक्षिणी श्रुतिः।
असति ददातिना आनन्तर्ये नावकल्पते। यदप्युच्यते, कारकविभक्ति-
