=====================================================
TEXT OCR
=====================================================
२ द्वितीयाध्याये २ द्वितीयः पादः ।
१११
तत्सामर्थ्यै, यदामविशिष्टं प्रयत्नमाह, न त्वत्र होम साधनत्वेन वि.
धीयते । साध्यत्वेन विशिष्टस्तु प्रयत्नो वाक्येन दध्याश्रितोऽवगम्य-
ते, अत एव च वृत्तिकारेणांक्तं, हाममाश्रअतो गुण फलं साधयिष्य-
तीति । यथा राजपुरुषो राजानमाश्रितो राजकम्म्म करोती ति | त-
स्माइभ. फलं, ये इन्द्रियकाम:, स दध्ना कुर्यादिन्द्रियमिति । कथ
मिति । अनयाऽग्निहोधोतिकर्तव्यतयेति । कुत एतत् । फलसाधन-
स्य दश्न इतिकत्तैव्यताऽऽकाङ्कत्वात् । अस्याश्च इतिकर्त्तव्यतायाः
सन्निधानाचचोदनालिङ्गस्य च जुहात्यर्थस्य दर्शनाल् यसुमादेव चा-
उ्य जुहोत्यर्थोऽजुवादस्तस्मादविधायकः । न चान्यद्धोमस्य विधा-
थकं नास्तीति तस्मात्र कर्मान्तरम् । तस्माद्दध्न. फलामिति | अथवा
दधिशब्दस्य विवक्षितार्थवादाधिहांममम्बन्धोऽयं वाक्रयेन विधी-
थते । तेन दध्नो होमेन सम्बध्यमानात् फलं भविष्यतीति ॥ २६ ॥
सिद्धान्तः ॥ ३ध्यादिद्रुव्यसफलत्वाधिकरणम् ॥ ११ ॥
S.
समेषु कर्मयुक्तं स्यात् ॥ २० ॥
त्रिवृदग्निघुदग्निष्टोमस्तस्य वायव्यास्वेकविंशम् अग्निष्टोमसाम
कृत्वा ब्रह्मवर्थसकामो यजेतेति । एतस्यैव रेवतीषु वारवन्तीयमग्नि-
ष्ोमसाम कृत्वा पशुकामो होतेन यजेतति । अत्रायमर्थः सांशयि-
कः । किं तस्यैवाग्निष्टुतोऽप्रष्टोमस्य गुणादू वारवन्तीयात् पशवः
फलम्, एतेन यजेतेत्यनुवाद 1 अथ किम्, एतेन यजेतेति कर्मान्तर-
मिति । किं प्राप्तम् । न कर्मान्तरं गुणात् फलमिति । कुत. | एतेन
यजेतेति विदितस्यैतद्वचनं, नाविदिनस्य । अतो न विध्यन्तरम् ।
पशुकाम एवं यजनेत्युच्यते, न यजेताति । कथं कृत्वा ? वारवन्ती-
यं कृत्वेति । अपिचैतस्यैवेति विस्पष्टम अकमान्तिरवचनम् । तस्मा-
दू गुणात् फलमित्येवं प्राप्तम् ॥ एवं प्राप्ते भ्रूमः । समेष्वेवजजातीयके-
षु भिन्नवाक्येषु कर्मयुक्तं फलं भवेत् । एतस्यैव रेवतीपु वारवन्ती-
यं कृत्वेति । न ह्येतस्य रेवत्यः सन्ति, यास्त्रशस्य वारवन्तीयं भवेत् ।
तत्र रेवत्यो भवन्ति, तासु च वारवन्तीरयं विधीयेतेाति वाक्यं भिद्येत।
अथोच्येत- अस्य पूर्वा रेवतीरुपादाय तासु च वारवन्तीयं रृत्वा,
एतेन यजेतेत्यनुखदनीति | तथाऽश्रिष्टोमसामांति नावकल्प्येत । अथा-
झरिश्योमसामकारें भवतीत्युच्यने । एतस्यैरत्येतदुविवक्षितं त्या-
=====================================================
BOOK OCR
=====================================================
२ द्विनीयाध्याये २ द्वितीयः पादः।
तत्सामये, योमविशिष्टं प्रयत्नमाह, न त्वत्र होम साधनत्वेन वि-
धीयते । साध्यत्वेन विशिष्टस्तु प्रयत्नो वाक्येन दध्याश्रितोऽवगम्य-
ते, अत एव च वृत्तिकारेणोक्तं, होममाश्रितो गुण फलं साधयिष्य-
तीति । यथा राजपुरुषो राजानमाश्रितो राजकर्म करोतीति । त.
स्माद्दन. फलं, य इन्द्रियकामः, स दध्ना कुर्यादिन्द्रियमिति । कथ.
मिति । अनयाऽग्निहोत्रतिकर्तव्यतयेति। कुत एतत् । फलसाधन-
स्य वन इतिकर्तव्यताऽऽकाङ्गत्वात् । अस्याश्च इतिकर्तव्यतायाः
सन्निधानाचोदनालिङ्गस्य च जुहोत्यर्थस्य दर्शनात् । यस्मादेव चा-
ऽय जुहोत्यर्थोऽनुवादस्तस्मादविधायकः । न चान्यद्धोमस्य विधा-
यकं नास्तीति तस्मान कर्मान्तरम् । तस्मादधन. फलमिति । अथवा
दधिशब्दस्य विवक्षितार्थत्वादधिहोममम्बन्धोऽयं वाक्येन विधी-
यते । तेन दनो होमेन सम्बध्यमानात फलं भविष्यतीति ॥ २६ ॥
सिद्धान्तः ॥ दध्यादिद्रव्यसफलत्वाधिकरणम् ॥ ११॥
समेषु कर्मयुक्तं स्यात् ।। २७ ॥
त्रिवृदग्निष्टुदाग्निष्टोमस्तस्य वायव्यास्वेकविंशम् अग्निष्टोमसाम
कृत्वा ब्रह्मवर्चसकामो यजेतेति । एतस्यैव रेवतीषु वारवन्तीयमग्नि-
टोमसाम कृत्वा पशुकामो ह्येतेन यजेतति । अत्रायमर्थः सांशयि-
कः। किं तस्यैवाग्निष्टुतोऽग्निष्टोमस्य गुणादू वारवन्तीयात् पशवः
फलम्, एतेन यजेतेत्यनुवाद । अथ किम्, एतन यजेतेति कर्मान्तर-
मिति । किं प्राप्तम् । न कर्मान्तरं गुणात् फलमिति । कुतः। एतेन
यजेतेति विदितस्यैतद्वचनं, नाविदितस्य । अतो न विध्यन्तरम् ।
पशुकाम एवं यजतेत्युच्यते, न यजेतेति । कथं कृत्वा ? वारवन्ती-
यं कृत्वेति । अपिचैतस्यैवेति विस्पष्टम् अकर्मान्तरवचनम् । तस्मा-
द् गुणात् फलमित्येवं प्राप्तम् ॥ एवं प्राप्त घूमः । समेश्ववजातीयके-
घु भिन्नवाक्येषु कर्मयुक्तं फलं भवेत् । एतस्यैव रेवतीषु वारवन्ती-
यं कृत्वेति । न ह्येतस्य रेवत्यः सन्ति, यास्त्रस्य वारवन्तीयं भवेत्।
तत्र रेवत्यो भवन्ति, तासु च वारवन्तीयं विधीयेतेति वाक्यं भिघेत।
अयोच्येत- अस्य पूर्वा रेवतीरुपादाय तासु च वारवन्तीयं कृत्वा,
एतेन यजेतेत्यनुवदतीति । तथाऽग्निष्टोमसामति नावकल्प्येत । अथा-
निष्टोमसामकायें भवतीत्युच्यते । एतस्यैवत्येतदविवक्षितं स्या-
