=====================================================
TEXT OCR
=====================================================
मीभांसादशने । शाबरभाष्ये ।
११२
ऽपि स्त्रीपुंसावधिकृताविति गम्यते । तत्र केनाधिकार: ख्त्रिया निव-
इयते । विभक्त्या इति चेत् । तन्न । कस्मात् । पुवचनत्वात् स्त्रीनि-
वृत्तावशक्तिः पुंसो विभक्त्या पुनर्वचनमनथेकमिति चद् न । आन -
यक्र्येऽपि स्रीनिवृत्तरभाषः । परिसङ्घ्यायां स्वार्थहानि परार्थक-
रुपना प्राप्तबाधश्च । न चानर्थक्यम् । निर्देशोथत्वात् | तस्मात्
হ्यपि प्रतीयेत जात्यर्थस्याविशिष्टत्वात् ॥ ८ ॥ सि० ॥
चोदितस्वादू यथाश्रुति ॥ ९ ॥
अथ यदुक्तं, पशुमालभेतेति पुंपशुरालश्यते । पुंलिङ्गवचनसाम -
अ्र्यात् । एवमिहापि पुंलिङ्गवचनसामर्थ्यात् पुमानधिक्रियते यागव.
चनेनेति । तत्परिहर्त्तव्यम् । अत्रोच्यते । ना।त्र जातिद्रव्यस्य लक्षण-
र्खेन श्रूयते । यदि हि लक्षणत्वेन धूरयेत, तत स्त्रिया अपि याग
उक्तो न पुवचनेन विवर्तयेत । इदं तु पशुधं यागस्य विशेषणत्वेन
श्रूयत । तत्र पशुत्वस्य यागस्य च सम्बन्धो, न द्वव्ययागयाः । यथा
ঘशुत्वं यागसभ्बद्धमेवं पुस्त्वमेकत्वं च । सोऽयम् अनेकविशेषणवि
शिष्टो याग श्रूयते । स यथाश्राति एव कर्त्तव्य । उपादेयत्वेन चादि-
तत्वात् ॥ यञ्च दोषश्रुतिरविज्ञाते गर्भे हते आत्रेय्यां च पुंयुक्तत्वेनेति।
तत् परिहत्तव्यम् । अत्रोच्यते । अविज्ञा तेन गर्भणेत्यनुवाद प्रशं.
सार्थ. । आत्रेयी च न हन्तव्याति । इत्थं गर्भो न हन्तव्य । यदऽव्य
केनाप्येनस्वी भवति । पुंलिङ्गविभक्ति थूरूयमाणा न शक्रोति स्त्रियं
निवत्तंयितुम् । किमङ्ग पुनर्रविज्ञातगर्भवचनं लि.ङ्गम । तथा गोत्र-
प्रशंसार्थमात्रेय्या अचधसङ्की त्तनम्। न चापन्नसर्वा आत्रेयी गोत्रं
हि एतत् । न हि अत्नशब्दाद में तद्धित उत्पन्नः । समर्थानां हि त०
द्धिन उत्पद्यते । न च अत्र- शब्दस्य सामर्थ्यमस्ति ॥ ९ ॥ आ० नि०
द्रव्यस्वातु पुंसां स्याद् द्रव्यसंयुक्तं क्रथाविक्रयाश्याम -
द्रव्यत्वं स्त्रीणां द्रव्यैः समानयोगित्वातू ॥ १० ॥
पुंसां तु स्यादधिकारः । द्रव्यवस्त्रात् । द्रव्यवन्तो हि पुमांसो
न स्त्रिय । द्रव्यसंयुक्त चैतत् कर्म । व्रीहिभिर्यजंत, यवैर्यजतत्यव-
मादि । कथम् अद्रव्यत्वं स्त्रीणाम् । क्रयाविक्रयाभ्याम् । क्रयविक्रय-
संयुक्ता हि ख्त्रिय ः । पित्रा विक्रीयन्ते । भत्त्रा क्रीयन्ते । विक्रीत-
स्वाच्च पितृधनानामनीशिन्यः । क्रीतत्वाच्च भर्तृुधनानाम । विकरयो
=====================================================
BOOK OCR
=====================================================
११२
मीमांसादर्शने । शावरभाष्ये ।
ऽपि स्त्रीपुंसावधिकृताविति गम्यते । तत्र केनाधिकारः स्त्रिया निव-
य॑ते । विभक्त्या इति चेत् । तन्न । कस्मात् । पुवचनत्वात् । स्त्रीनि-
वृत्तावशक्तिः । पुंसो विभक्त्या पुनर्वचनमनर्थकमिति चद् न । आन-
र्थक्येऽपि स्त्रीनिवृत्तरभावः । परिसङ्घयायां स्वार्थहानि परार्थक.
ल्पना प्राप्तबाधश्च । न चानर्थक्यम् । निर्देर्थित्वातू । तस्मात्
ख्यपि प्रतीयेत जात्यर्थस्याविशिष्टत्वात् ॥ ८ ॥ सि० ॥
चोदितत्वाद् यथाश्रुति ॥९॥
अथ यदुक्तं, पशुमालभेतेति पुंपशुरालभ्यते । पुंलिङ्गवचनसाम-
र्थ्यातू । एवमिहापि पुंलिङ्गवचनसामर्थ्यात् पुमानधिक्रियते यागव.
चनेनेति । तत्परिहर्त्तव्यम् । अत्रोच्यते । नात्र जातिव्यस्य लक्षण-
त्वेन श्रूयते । यदि हि लक्षणत्वेन धूयेत, तत स्त्रिया अपि याग
उक्तो न पुवचनेन विवत्यैत । इदं तु पशुत्वं यागस्य विशेषणत्वेन
श्रूयते । तत्र पशुत्वस्य यागस्य च सम्बन्धो, न द्रव्ययागयोः । यथा
पशुत्वं यागसम्बद्धमेवं पुस्त्वमेकत्वं च । सोऽयम् अनेकविशेषणवि
शिष्टो याग श्रूयते । स यथाश्रुति एव कर्तव्य । उपादेयत्वेन चादि-
तत्वात् ॥ यच्च दोषश्रुतिरविज्ञाते गर्ने हते आत्रेय्यां च पुंयुक्तत्वेनेति।
तत् परिहर्त्तव्यम् । अत्रोच्यते । अविज्ञातेन गर्भेणेत्यनुवाद प्रशं.
सार्थ. । आत्रेयी च न हन्तव्यति । इत्थं गर्भो न हन्तव्य. । यदऽव्य-
केनाप्येनस्वी भवति । पुंलिङ्गविभक्ति श्रूयमाणा न शक्नोति स्त्रियं
निवर्तयितुम् । किमङ्ग पुनरविज्ञातगर्भवचनं लिङ्गम् । तथा गोत्र-
प्रशंसार्थमात्रेय्या अवघसीत्तनम् । न चापन्नसत्त्वा आत्रेयी । गोत्रं
हि एतत् । न हि अनशब्दादर तद्धित उत्पन्नः । समर्थानां हि त.
द्धित उत्पद्यते । न च अत्र-शब्दस्य सामर्थ्यमस्ति ॥९॥ आ०नि० ॥
द्रव्यत्त्वात्तु पुंसां स्याद् द्रव्यसंयुक्तं क्रयविक्रयाश्याम-
द्रव्यत्वं स्त्रीणां द्रव्यैः समानयोगित्वात् ॥ १०॥
पुंसां तु स्यादधिकारः । द्रव्यवत्वात् । द्रव्यवन्तो हि पुमांसो
न स्त्रियः । द्रव्यसंयुक्त चैतत् कर्म । व्रीहिभिर्यजत, यवैर्यजतत्यव-
मादि । कथम् अद्रव्यत्वं स्त्रीणाम् । क्रयविक्रयाभ्याम् । क्रयविक्रय-
संयुक्ता हि स्त्रियः । पित्रा विक्रीयन्ते । भर्ना क्रीयन्ते । विक्रीत.
स्वाञ्च पितृधनानामनीशिन्यः । क्रीतत्वाच भर्तृधनानाम् । विक्रयो
