=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः ।
१७९
सम्बन्धो न प्राप्तः । स विधीयते । यामिमामध्यूध्नीं हरान्ति, तां
होत्रे नाम्यस्मै इति । होत्रे त्वन्यं भक्षं कुर्वम्तीति । अपि च होत्रे
हरन्तीत्यानन्तथ्याद् पकवाक्यता प्रत्यक्षा । इतरतरास्मिन् पक्ष,
अध्यूध्नी हरन्तीति च होतृशब्दव्यवधानात् कल्पयितव्या भवेत् ।
तस्मादू भागे नियमः । रथवत् । यथा, यजुर्युक्तं रथमध्वर्यवे ददा-
तीति रथस्य वाक्यान्तरेण प्राप्त्वादव्यवधानाश्ाध्यरयुभागे नियमः |।
एवमिहापि होतृभागे नियम इति ॥ १३ ॥ पूर्वपक्षे उत्तरपक्षः ॥
अशास्त्रत्वात्तु नैवं स्पात् ॥ १४ ॥
तुशब्द. पक्षं व्यावत्त्तयति । न भागे नियमः । इडाभक्षविकार इति ।
कुतःनास्ति शा्त्रं, येन इडाभक्षे अध्यू्ी स्यात् बिदमुक्तम अन-
स्थिभिरिडां व्यन्तीति।उच्यते।अनुवादस्वरूपत्वादस्य ।प्राप्तत्वाञ्च
अनस्थिकानां वचनान्तरेणाअथ यघूष्परिशिष्यते तत्समवत्त घान्या-
मानयति तदू हुदयं प्रास्यति जिह्वां वक्षस्तनिममतस्ने स्तेस्या वनिष्ठु-
मिति । अनुवाद हाति गम्यते । न चात्र अध्यूधी कीरयंते । तस्माद -
মराप्ता । अप्राप्ता चेदू होतृहरणमुह्दिइ्य विधीयते । यत्तु व्यवधा-
नादप्राप्तैव एकवाक्यता कल्पयितव्येति । अपूर्वत्थादध्यूता अनुवा-
दाभावेऽन्थकत्वपरिहाराय कल्पयिष्यामः | एवश्च स्वपदगतं हरणं
विहितं भविष्यतीति । इतरथा तु होत्रेऽध्यूभीसम्बन्धो विधीयते,
न स्वपदगतहरणम् । तस्मादपि भक्षविकार: ॥ १४ ॥ सि० ॥
अपि वा दानमात्रं स्थाद् भक्षशब्दानाभि-
सम्बन्धात् ॥ १५ ॥
अपि वेति पक्षव्यावृत्ति | यदा एवं, न वचनान्तरेण इडाभक्षे-
sध्यूधी प्राप्ता, साऽपूर्वो हर्तव्या विधीयते । न तर्हि भक्षबिकार: ।
दानमात्रमेतदू होत्रे अध्यूर्भी हरन्तीति । नात्र भक्षशब्देन अभिसं-
योगो विधीयते । तस्मात्न भक्षाविकार इति ॥ १५॥ पूर्व० ॥
दातुस्वविद्यमानत्वादिडाभक्षविकार: स्या-
च्छेषं प्रत्यविशिष्टत्वात् ॥ १६ ॥
तुशब्दः पक्षं व्यावत्त्तयति । दानमात्रमेतदू न भक्षाविकार इति ।
नैतदानम् । दातुरभावात् पशुहिं एवं सड्कल्पत । यागं वर्जयित्वा
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ७ सप्तमः पादः । १.७९
सम्बन्धो न प्राप्तः । स विधीयते । यामिमामध्यनी हरन्ति, तां
होत्रे नान्यस्मै इति । हो त्वन्यं भक्षं कुर्वन्तीति । अपि च होने
हरन्तीत्यानन्तर्याद् एकवाक्यता प्रत्यक्षा । इतरतरस्मिन् पक्ष,
अध्यूनी हरन्तीति च होतृशब्दव्यवधानात् कल्पयितव्या भवेत् ।
तस्मादू भागे नियमः । रथवत् । यथा, यजुर्युक्तं रथमध्वर्य्यवे ददा.
तीति रथस्य वाक्यान्तरेण प्राप्तत्वादव्यवधानाचावयुभागे नियमः।
एवमिहापि होतृभागे नियम इति ॥ १३ ॥ पूर्वपक्षे उत्तरपक्षः ॥
अशास्त्रत्वात्तु नैवं स्यात् ॥१४॥
तुशब्द. पक्षं व्यावर्तयति। न भागे नियमः। इडाभक्षविकार इति।
कुतः।नास्ति शास्त्रं, येन इडाभक्षे अध्यूनी स्यात्। नन्विदमुक्तम्, अन-
स्थिभिरिडां वर्द्धयन्तीति।उच्यते।अनुवादस्वरूपत्वादस्य । प्राप्तत्वाच
अनस्थिकानां वचनान्तरेणाअथ यघूपरिशिष्यते तत्समवत्त धान्या-
मानयति तदू हृदयं प्रास्यति जिह्वां वक्षस्तनिममतस्तेस्तेस्या वनिष्ठु-
मिति । अनुवाद इति गम्यते । न चात्र अध्यूनी कीर्त्यते । तस्माद-
प्राप्ता । अप्राप्ता चेद् होतृहरणमुहिश्य विधीयते । यत्तु व्यवधा-
नादप्राप्तव एकवाक्यता कल्पयितव्येति । अपूर्वत्वादध्यन्ना अनुवा.
दाभावेऽनर्थकत्वपरिहाराय कल्पयिष्यामः । एवञ्च स्वपदगतं हरणं
विहितं भविष्यतीति । इतरथा तु होऽध्यूनीसम्बन्धो विधीयते,
न स्वपदगतहरणम् । तस्मादपि भक्षविकारः ॥ १४॥ सि.॥
अपि वा दानमात्रं स्याद् भक्षशब्दानभि-
सम्बन्धात् ॥ १५ ॥
अपि वति पक्षव्यावृत्तिः । यदा एवं, न वचनान्तरेण इडाभक्षे-
ऽध्यधी प्राप्ता, साऽपूर्वा हर्तव्या विधीयते । न तर्हि भक्षविकारः।
दानमात्रमेतद् हो। अध्यूनी हरन्तीति । नात्र भक्षशब्देन अभिसं.
योगो विधीयते । तस्मान्न भक्षविकार इति ॥ १५॥ पूर्व०॥
दातुस्वविद्यमानत्वादिडाभक्षविकारः स्या-
च्छेषं प्रत्यविशिष्टत्वात् ।। १६ ॥
तुशब्दः पक्षं व्यावर्त्तयति । दानमात्रमेतद् न भक्षाविकार इति ।
नैतहानम् । दातुरभावात्। पशुर्हि एवं सङ्कल्पित । यागं वर्जयित्वा
