=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये १ प्रथमः पादः ।
१०५
यागेन गम्यते । द्रव्यस्य तु कर्मा्ेता स्वभावत । पुरुषप्रयत्नस्य च
फला्थता ॥ किं तावत् प्राप्तम् । स्वर्गौ शुणतः, कर्म प्रधानत इति ।
तत्र तावद्वर्णयन्ति । द्वव्यं स्वर्ग इति । कथमवगम्यते । सर्वेषामेव
शাब्दानामर्थक्ञाने लौकिक प्रयोगोऽ्युपायः । तस्मिंश्च लौकिके प्र-
योगे द्व्यवचन. स्वर्गशब्दो लक्ष्यते । कौशिकानि सूक्ष्माणि वासां-
सि स्वर्गः, चन्दनानि स्वर्गः, द्वचष्टवर्षा ख्त्रय स्वर्ग इति । यदू यत्
प्रीतिमदू द्रव्यं, तत्तत् स्वर्गशब्देनोच्यते । तेन सामानाविकरण्यात्
श्रीतिमद् द्रव्यं स्वर्ग इति मन्यामहे । उपमानाच्छ्ब्दप्रवृत्तिरिति
चेत् । न हि कस्मिश्चिदनुपमिते लोके प्रसिद्ध , यस्यैतदुपमानं
स्यात् । तस्मात्नोपमानम् । अतो द्रव्यं स्वर्ग इति ॥ नेत्याह । प्रीतिः
स्वर्ग इति । न द्वव्यम् । व्यमिचारात् । तदेव हि द्रव्यं कस्याञ्चिद-
वस्थायां न स्वर्गेशब्दोऽभिद्धाति । प्रीतिं तु कस्याञ्चिद्वस्थायां न
नाऽभिदधाति । तस्मादन्वयव्यतिरेकाश्यामेतदवगम्यते- प्रीतौ
स्वर्गशब्दो वर्त्ते इति ॥ नैतदस्ति , प्रीतेरभिधायक स्वर्गशब्द इति।
कुत । विशेषणत्वात् | यदू विशेषण, न तच्छब्देनोच्यते । तदू यथा,
दण्डीति दण्डनिमित्तः पुरुषवचन: दण्डोऽस्य निमित्तं, नाभिधेय ः ।
एवमेष न प्रीतिवचनः । प्रीतिसाधनवचनस्त्वेष स्वर्गशब्द इति ॥
ननु स्वर्गशब्दो लोके प्रसिद्धो विशिष्टे देशे । यस्मित्रोष्णं, न शीतं,
न क्षुदू, न तृष्णा, न अराति , न ग्लानिः, पुण्यकृत एव प्रेत्य तत्र
गच्छन्ति, नान्ये । अत्रोच्यते । यदि तत्र केाचदमृत्वा गच्छन्ति, तत
आगच्छन्ति अजनित्वा, तहिं स प्रत्यक्षो देश एवञ्जातीयको, न त्व-
ते चा-
उमानादू गम्यते ॥ ननु चान्ये सिद्धा. केचिदू दृष्टवन्तः,
Sऽख्यातवन्त इति चेदू । न तत्र प्रमाणमस्ति, सिद्धा एवअ्तीयकाः
सन्ति, ते च हष्ट्राऽचक्षीरत्निति । तस्माद्ंवअ्जातीयको देश एव
नास्ति ॥ ननु च लोकादाख्यानेश्यो वेदाचचावगम्यते, देश एवज्जा-
तीयक स्वर्ग इति । तन्न । पुरुषाणामेवंविधेन देशेनाऽसम्बन्धाद्-
Sप्रमाणं वचः । आख्यानमपि पुरुषप्रणीतस्वादनादरणीयम् । वैदिक-
मापि स्वर्गाख्यानं विधिपर नास्त्येव भवति तु विध्यन्तरेणैकवाक्य -
भूतं स्तुतिपरम् । यद्यपि केवलसुखश्रवणार्थापत्या तादृशो देशः
स्यात्, तथाप्यस्मत्पक्षस्याविरोधः । प्रीतिसाधने स्वर्गशब्द इति । तेन
देशन व्यवहाराभावात् कुतस्तस्याभिधायकः स्वर्गशब्दो भविष्यती-
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये १ प्रथमः पादः ।
१०५
यागेन गम्यते । द्रव्यस्य तु कर्मार्थता स्वभावत । पुरुषप्रयत्नस्य च
फलार्थता ॥ किं तावत् प्राप्तम् । स्वर्गो गुणतः, कर्म प्रधानत इति ।
तत्र तावद्वर्णयन्ति । द्रव्यं स्वर्ग इति । कथमवगम्यते । सर्वेषामेव
शब्दानामर्थज्ञाने लौकिक प्रयोगोऽभ्युपायः । तस्मिंश्च लौकिके प्र-
योगे द्रव्यवचन. स्वर्गशब्दो लक्ष्यते । कौशिकानि सूक्ष्माणि वासां-
सि स्वर्गः, चन्दनानि स्वर्गः, द्वयष्टवर्षा स्त्रिय स्वर्ग इति । यद् यत्
प्रीतिमद् द्रव्यं, तत्तत् स्वर्गशब्देनोच्यते । तेन सामानाधिकरण्यात
प्रीतिमद् द्रव्यं स्वर्ग इति मन्यामहे । उपमानाच्छब्दप्रवृत्तिरिति
चेत् । न हि कस्मिंश्चिदनुपमिते लोके प्रसिद्ध', यस्यैतदुपमानं
स्यात् । तस्मान्नोपमानम् । अतो द्रव्यं स्वर्ग इति ।। नेत्याह । प्रीतिः
स्वर्ग इति । न द्रव्यम् । व्यभिचारात् । तदेव हि द्रव्यं कस्याश्चिद-
वस्थायां न स्वर्गशब्दोऽभिदधाति । प्रीतिं तु कस्याञ्चिदवस्थायां न
नाऽभिदधाति । तस्मादन्वयव्यतिरेकाभ्यामेतदवगम्यते- प्रीती
स्वर्गशब्दो वर्त्तते इति ॥ नैतदस्ति, प्रीतेरभिधायक स्वर्गशब्द इति।
कुत । विशेषणत्वातू । यद विशेषण, न तच्छब्देनोच्यते । तद यथा,
दण्डीति दण्डनिमित्तः पुरुषवचनः । दण्डोऽस्य निमित्तं, नाभिधेयः ।
एवमेष न प्रीतिवचनः । प्रीतिसाधनवचनस्त्वेष स्वर्गशब्द इति ॥
ननु स्वर्गशब्दो लोके प्रसिद्धो विशिष्टे देशे । यस्मिन्नोष्णं, न शीतं,
न क्षुद, न तृष्णा, न अरति , न ग्लानिः, पुण्यकृत एव प्रेत्य तत्र
गच्छन्ति, नान्ये । अत्रोच्यते । यदि तत्र केचिदमृत्वा गच्छन्ति, तत
आगच्छन्ति अजनित्वा, तर्हि स प्रत्यक्षो देश एवञ्जातीयको, न त्व-
नुमानादू गम्यते ॥ ननु चान्ये सिद्धा. केचिदू दृष्टवन्तः, ते चा-
ऽऽख्यातवन्त इति चेद् । न तत्र प्रमाणमस्ति, सिद्धा एवञ्जातीयकाः
सन्ति, ते च दृष्ट्वाऽऽचक्षीरनिति । तस्मादवञ्जातीयको देश एव
नास्ति ॥ ननु च लोकादाख्यानेभ्यो वेदाच्चावगम्यते, देश एवजा-
तीयक' स्वर्ग इति । तन्न । पुरुषाणामेवंविधेन देशेनाऽसम्बन्धाद-
ऽप्रमाणं वचः । आख्यानमपि पुरुषप्रणीतत्वादनादरणीयम् । वैदिक-
मपि स्वर्गाख्यानं विधिपर नास्त्येव । भवति तु विध्यन्तरेणैकवाक्य-
भूतं स्तुतिपरम् । यद्यपि केवल सुखश्रवणार्थापत्त्या तादृशो देशः
स्यातू, तथाप्यस्मत्पक्षस्याविरोधः । प्रीतिसाधने स्वर्गशब्द इति । तेन
देशेन व्यवहाराभावात कुतस्तस्याभिधायकः स्वर्गशब्दो भविष्यती-
