=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः ।
४९
सम्बद्ध्यते । एवमिहापि चोदकप्राप्तेन द्वव्येण सम्भन्त्यत इति । त-
स्मादजा घेजुवत्सऋषभा इति ॥
एवं प्राप्ते ब्रूम । औत्पत्तिके एतस्मिन्नुस्पतयैव जातिविशिष्टे गुणशब्दे
द्रव्यतो विकार स्यात् । द्रव्यमपि विकुरर्योद्, न गुणमात्रम् । यदेत-
जजातिविशिष्टं धानं वयश्च, न तदू् अजपशुषु शक्यं कत्तुम् । गोपशुष्वेव
तदू भवति । नन्वत्र यदपि स्याच्छक्यमावेशयितुं, तद् आवेश-
यिध्यते । यत्न शक्यं, तत् प्रमादिष्यते । यथा
इति । उच्यते । विस्पष्टस्तत्र अजशब्देन घेन्वादीनामेकवाक्यमाव ।
इह चोदकेन अजद्रव्यम् । चोदकश्च विरोधे सति नाजद्रव्यं प्राप-
यति । न च धेन्वादीनां द्रव्येण सम्बन्धः । कारकविभक्तिरेषा आ-
लम्भेन सम्बन्धं करोति । गवि सा च श्रुति.। द्रव्यसम्वन्धो वाक्येन
स्यात् । तच्च दुर्बलं श्रुतेः | तस्मिंश्च जातिवि शिष्टे गुणे आलम्भ-
संयुक्ते सति न शक्यमजाद्रव्येण भवितुम । न च चोदकापेक्षया
प्रत्यक्षा जातिरुत्स्रष्टुं शक्यते । तस्माद् गावो घेन्वादयो भविष्य-
न्तीति ॥ ६७॥ घेनुमालभेतेत्यादिश्रु तौ घेन्वादिशब्दानां गोवाचि-
ताधिकरणम् ॥ २९ ॥
अजा घेनुवत्सर्षभा
नैमित्तिके तु कार्यत्वात् प्रकृते: स्थात्तदापत्तेः ॥ ६८ ॥
इदमामनान्त, चायव्यं इवेतमालमेत भूतिकाम इति । अत्र संशयः ।
किमिहापि नाज' पशुः कर्त्तव्य १ उत अजः पशुरिति । उच्यते ।
औत्पत्तिकोऽयं इवेतगुणसम्बन्धे श्वेतशब्दः । अतो यः कश्चिच्छ्वेत-
गुणसम्बद्धः, स आलभ्यः । न हि श्वेतशब्दः प्रत्यक्ष, सन् कुतञ्चि-
छतद्रव्याश्चोदकेन निवर्त्तयितव्य. । तस्मादजो गौरन्यो वा श्रवेत
आलब्धव्य इति ॥ पवं प्राप्ते बूम' । नैमित्तिके एतस्मिञ्छ्टेत गुणनिमि -
तके द्रव्ये श्वेतशब्दे सनि गुणमा्ं विक्रियते । न ह्यत्र जातिविशिष्टं
द्रव्यं प्रतीयते । यदेवालम्भसाधनभूतं तदेव परिच्छेत्तव्यम्, इस्येत-
द्वाक्र्यादवगम्यते । यञ्चास्य चोदकप्राप्तं द्वव्यं साधनमविरुद्ध्यमानं
भुत्या प्राप्नति, तदय श्वेतशब्दः परिच्छेत्स्यति । नन्वजादन्यान्यपि
द्रध्याणि परिच्छेतुमयं शक्तोंति । न ब्रूमो- न शक्रोति । न तेन
परिच्छिन्नेन प्रयोजनमस्ति । तस्मात् प्रत्यक्षोऽपि इवेतशब्दश्छागमेव
परिच्छिन्दयान्नान्यं पशुमिति ॥ ६८ ॥ षायव्यं श्वेतमालभेजेत्यनेन
अजस्यैवालम्भनाधिकरणम् ॥ ३० ॥
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये २ द्वितीयः पादः।
४९
सम्बद्धयते । एवमिहापि चोदकप्राप्तेन द्रव्येण सम्भन्त्यत इति ! त-
स्मादजा धेनुवत्सऋषभा इति ॥
एवं प्राप्ते बूम । औत्पत्तिके एतस्मिन्नुत्पत्त्यैव जातिविशिष्टे गुणशब्दे
द्रव्यतो विकार स्यात् । द्रव्यमपि विकुर्याद्, न गुणमात्रम् । यदेत-
जातिविशिष्टं धानं वयश्च, न तद् अजपशुषु शक्यं कर्तुम् । गोपशुष्वेव
तद् भवति । नन्वत्र यदपि स्याच्छक्यमावेशयितुं, तद् आवेश-
यिष्यते । यन्न शक्यं, तत् प्रमादिष्यते । यथा अजा धेनुवत्सर्षमा
इति । उच्यते । विस्पष्टस्तत्र अजशब्देन धेन्वादीनामेकवाक्यभाव ।
इह चोदकेन अजद्रव्यम् । चोदकश्च विरोधे सति नाजद्रव्यं प्राप-
यति । न च धेन्वादीनां द्रव्येण सम्बन्धः । कारकविभक्तिरेषा आ-
लम्भेन सम्बन्धं करोति । गवि सा च श्रुति.। द्रव्यसम्बन्धो वाक्येन
स्यात् । तञ्च दुर्बलं श्रुतेः । तस्मिंश्च जातिविशिष्टे गुणे आलम्भ-
संयुक्त सति न शक्यमजाद्रव्येण भवितुम् । न च चोदकापेक्षया
प्रत्यक्षा जातिरुत्स्त्रष्टुं शक्यते । तस्मादू गावो धेन्वादयो भविष्य-
न्तीति ॥ ६७ ॥धेनुमालभेतेत्यादिश्रुती धेन्वादिशब्दानां गोवाचि.
ताधिकरणम् ॥ २९ ॥
नैमित्तिके तु कार्यत्वात् प्रकृतेः स्यात्तदापत्तेः ॥६८॥
इदमामनन्ति, वायव्यं श्वेतमालभेत भूनिकाम इति। अत्र संशयः।
किमिहापि नाज' पशुः कर्तव्य ? उत अजः पशुरिति । उच्यते ।
औत्पत्तिकोऽयं श्वेतगुणसम्बन्धे श्वेतशब्दः । अतो यः कश्चिच्छेत-
गुणसम्बद्धः, स आलभ्यः । न हि श्वेतशब्दः प्रत्यक्ष. सन् कुतश्चि-
छतद्रव्याञ्चोदकेन निवर्तयितव्य. । तस्मादजो गौरन्यो वा श्वेत
आलब्धव्य इति ॥ एवं प्राप्ते बम । नैमित्तिके एतस्मिञ्तगुणनिमि-
प्तके द्रव्ये श्वेतशब्दे सति गुणमात्रं विक्रियते । न ह्यत्र जातिविशिष्टं
द्रव्यं प्रतीयते । यदेवालम्भसाधनभूतं तदेव परिच्छेत्तव्यम्, इत्येत-
द्वाक्यादवगम्यते । यश्चास्य चोदकप्राप्तं द्रव्यं साधनमविरुद्धयमानं
श्रुत्या प्राप्नोति, तदय श्वेतशब्दः परिच्छेत्स्यति । नन्वजादन्यान्यपि
द्रव्याणि परिच्छेत्तुमयं शक्नोति । न बमो- न शक्नोति । न तेन
परिच्छिन्नेन प्रयोजनमस्ति । तस्मात् प्रत्यक्षोऽपि श्वेतशब्दश्छागमेव
परिच्छिन्द्यान्नान्यं पशुमिति ॥ ६८ ॥ पायव्यं श्वेतमालभेत्यनेन
मजस्यैवालम्भनाधिकरणम् ॥ ३० ॥
