=====================================================
TEXT OCR
=====================================================
मीम्मासादर्शने । शाबरभाज्ये |
११०
स्याद्वा दघि उपलक्षणम् । द्रव्यं हि दधि तुल्यमाज्येन प्रधान-
भूतमुपदिश्यते इत्युक्तमस्मामि । अथ पृषदाज्यं गृह्णानि, द्वयं वा
इदं सर्पिश्चैव दधि च, द्वन्द्वं वै मिथुनं प्रजननं, मिथुनमवैतत् प्रज -
ननं क्रियते इति । किं पृषदाज्यं गृह्यते ?, सर्पिश्चैव दधि चत
सर्पिषा दधा च याग कर्त्तव्य इत्यर्थ । प्रषदाज्यमिति न द्रव्यान्तर-
मुच्यते । तस्मादू दाधि उपलक्षायितव्यमिति ॥ ५४ ॥ आ० ॥
दभ्नस्तु गुणभूतत्वादाज्यपा निगमाः स्युर्गुणत्वं
श्रतेराज्यप्रधानत्वात् ॥ ५५] ॥|
न चैतदस्नि, तुल्यं दधि आज्येन, प्रधानभू नमिति । प्रहणे हि
तत्तुल्यमाज्येन, न यागे यागो हि आज्यन चित्रेण श्रृयते तस्मा-
ভछरतेराज्यप्रधानत्वाद् यागं प्रतिगुणभूतं दधि स्यात् ।न हि . प्रहण
भूयमाण यागे श्रुतं भवतीनि । दवि प्रहणे श्रूयमाण न यागार्थ
भवति । तत्र श्रुत्या आज्यं करणं, वधि वाक्यनेति । किमर्थ तर्हि
तत्र दधिग्रहणम् । गृह्यमाणेन प्रत्यक्षतत्चित्रमाज्यं भवतीति | तस्मा-
दाज्यपा निगमाः स्युने दभ्न उपलक्षण कक्तव्यमिात ॥ ५५ ॥ सि० ॥
दधि वा स्थात् प्रधानमाज्य प्रथमान्त्य -
संयागात् ॥ ५६ ॥
न चैतदस्ति, आज्यपा निगमा भवेयुरिनि न दभ्र उपलक्षणं क-
र्तत्यमिति । दधिपानित्येव कर्तव्य, दधि एवात्र प्रधानम् । कुतः ।
आज्ये प्रथमान्त्यसंयोगात् । प्रथमसंय ।ग उपस्तरणम्, अन्त्यसंयो-
गोऽभिधारणम् । यदि च सत्रे यजञेत द्विरुपम्तृणी/ यात् सकृदभिघा-
रयेदू आषधयो वै प्रियङ्गव अपधिष्येव पशून् प्रतिष्ठापयतीति य-
दि प्रावृषि यजेत सकृदुपस्तृणीयाद् द्विरभिघारयद् वृष्टचैव पशूतू
अभिजिघत्तीत, उपस्तरणमन्यत् तत्र निघापयथितु क्रियते । परार्थन
छदार्थों, न ग्रहणमात्रम् , ग्रहणेनान्यस्याधिकरणसस्कार
उपस्तृणातीति शब्दो वरत्तत । तथा, आभिघारयतीति न ग्रहणमात्र-
मभिघारणम् । अभ्यस्याभिमुखनाभिघारयतीनि गम्यते । साऽन्य
आज्यसयुक्त कथं स्यादिति । तदुपस्नरणाभिघारणशब्दाभ्यां दधि
प्रधानभूतं गम्यत । आज्यमापि तस्य गुणभूनम् । तस्माद्भ् एवाप-
लक्षणं कर्त्तव्यं, न आज्यस्योति ॥ ५६ ॥ पूर्व० ॥ २ ॥
एष तत्र
=====================================================
BOOK OCR
=====================================================
मीर्मासादर्शने । शाबरभाष्ये ।
स्याद्वा दधि उपलक्षणम् । द्रव्यं हि दधि तुल्यमाज्येन प्रधान-
भूतमुपदिश्यते इत्युक्तमस्माभि । अथ पृषदाज्यं गृह्णाति, वयं वा
इदं सर्पिश्चैव दधि च, द्वन्द्वं वै मिथुनं प्रजननं, मिथुनमवैतत् प्रज-
ननं क्रियते इति । किं पृषदाज्यं गृह्यते ?, सर्पिश्चैव दधि चति ।
सर्पिषा दना च याग कर्तव्य इत्यर्थ । प्रषदाज्यमिति न द्रव्यान्तर-
मुच्यते । तस्माद् दधि उपलक्षयितव्यमिति ॥ ५४॥ आ० ।।
दध्नस्तु गुणभूतत्वादाज्यपा निगमाः स्युर्गुणत्वं
श्रुतेराज्यप्रधानत्वात् ॥ ५५ ॥
न चैतदस्ति, तुल्यं दधि आज्येन, प्रधानभू नमिति । अहणे हि
तत्तुल्यमाज्येन, न यागे । यागो हि आज्येन चित्रण भूयते, तस्मा-
छुतेराज्यप्रधानत्वाद् यागं प्रतिगुणभूतं दधि स्यात् । न हि. ग्रहण
भूयमाण यागे श्रुतं भवतीति । दवि ग्रहणे श्रूयमाण न यागार्थ
भवति । तत्र श्रुत्या आज्यं करणं, दधि वाक्यनेति । किमर्थ तर्हि
तत्र दधिग्रहणम् | गृह्यमाणेन प्रत्यक्षतश्चित्रमाज्यं भवतीति। तस्मा-
दाज्यपा निगमाः स्युन दन उपलक्षण कर्तव्यमिात ॥ ५५ ॥ सि० ॥
दधि वा स्यात् प्रधानमाज्ये प्रथमान्त्य-
संयोगात् ॥ ५६ ॥
न चैतदस्ति, आज्यपा निगमा भवेयुरिति न दन उपलक्षणं क-
तव्यमिति । दधिपानित्येव कर्तव्य, दधि एवात्र प्रधानम् । कुतः ।
आज्ये प्रथमान्त्यसंयोगात् । प्रथमसंयोग उपस्तरणम्, अन्त्यसंयो-
गोऽभिधारणम् । यदि च सत्रे यजेत द्विरुपम्तृणीयात् सदभिधा-
रयेद् ओषधयो वै प्रियङ्गव ओपधिष्वव पशून् प्रतिष्ठापयतीति य-
दि प्रावृषि यजेत सकृदुपस्तृणीयाद् द्विरभिघारयद् वृष्टयव पशून्
अभिजिघर्तीति, उपस्तरणमन्यत् तत्र निधापयितु क्रियते । परार्थन
एष तत्र शब्दार्थो, न ग्रहणमात्रम् . ग्रहणेनान्यस्याधिकरणसस्कार
उपस्तृणातीति शब्दो वर्तते । तथा, आभिघारयनीति न ग्रहणमात्र-
मभिघारणम् । अन्यस्याभिमुखनाभिघारयतीति गम्यते । सोऽन्य
आज्यसयुक्त कथं स्यादिति । तदुपस्तरणाभिधारणशब्दाभ्यां दधि
प्रधानभूतं गम्यते । आज्यमपि तस्य गुणभूतम् । तस्मादध्न एवोप-
लक्षणं कर्तव्यं, न आज्यस्योति ॥५६॥ पूर्व० ॥२॥
