=====================================================
TEXT OCR
=====================================================
६ षष्ठाध्याये ५ पञ्चमः पादः ।
१७७
अभावाचेतरस्य स्थात् ॥ २० ॥
अभावादितरस्याई्स्य देवतासंयुक्तस्य, न निर्वापो भवति देव.
तासंयुक्तः । यदि निर्वापोऽदधम् अन्यदेवत्योऽद्धोsव्यन्यस्यै देवताये ,
नैव निर्वाप इतरदेवताको वा इतरदेवताको वा । तस्मात् तूध्णीमेव
नि्वेप्तव्यम् । अवश्यमन्यतरत्न सड्कलपभेदो भवति ॥ २० ॥ सिद्धा-
न्तः ॥ किञ्चिशिरुप्तेऽयुदयेऽ्वशिष्टस्य तूष्णीं निर्वापाधिकरणम् ॥ ५॥
सान्नाय्यसंयोगान्नासन्नयतः स्यात् ॥ २१ ॥
अभ्युदिते्टिरेवोदाहरणम् । तत्र श्रृयते, दधनि चरुम श्ृते
चरुमिति । तत्र सन्देहः ॥ किं सन्नयतो भवति अभ्युदये प्रायश्चित्तम्
उत अविशेषेणेति । किं प्राप्तम् । सन्नयत अभ्युदये प्रायश्चित्तम्।
कुतः । सान्नाय्यसंयोगात् | सान्राय्यसंयोगो हि भवति | श्ृने चरु-
म, दरधनि चरुमिति । श्ृताद्यमभावान्नासन्नयतो भवितुमर्हति । वैगुण्यं
हि तथा स्यात् ॥ २१ ॥ पूर्वे० ॥
औषधसंयोगाोभयोः ॥ २२ ॥
वाशब्दः पक्षं व्यावत्त्तयति । उभयोरपि स्यात् | न केवलस्य स.
न्नयत । औषधसंयोगात् । ये मध्यमा ये स्थविष्ठा ये क्षोदिष्ठा इति
भवति औषधसंयोगः । स च शक्ष्यांऽसन्नयताऽपीति | तस्माञ्चासति
कारणेऽसन्नयतो निवर्तेतेत । उभयोरपि पक्षयो. प्रायश्चितामिति ॥२॥
वैशुण्यान्नेति चेत् ॥ २३ ॥
इति यदुक्तम्, असन्नयतो दध्रः शृतस्य चाभावात्तदधिकरणता ना-
स्तितस्माद्वैगुण्यं तस्मिन् पक्षे इतितत् परिहर्तव्यमिति ॥ २३ ॥ आ०
नातत्संस्कारत्वात् ॥ २४ ॥
नैतदेवम् । न हि दधि अधिकरणञ्चरोः श्रपणे श्रूयते । किन्तु
यथा स्थविष्ठा इन्द्राय प्रदात्रे, एवं दध्यपि देवतासम्बन्धार्थ विधीयते,
न चरुसम्बन्धार्थमिति । भिद्येत हि तथा वाक्यं, स्थविष्ठा देवताये,
दधनि च ते कर्तव्या इति । सप्तमीसंयोगस्तु प्रापतेत्थ ऽजुवाद । त-
स्मादविवक्षितं तेषां साहित्यम । लक्षणत्वेन हि ते श्रूयन्ते इति ।
न हि पयो दधि च नास्तीति स्थविष्ठानां न देवतापनयो भवति । अ-
सन्नयतोऽप्यर्थोदू आप्सु श्रपयिष्यते इति ॥ २४ ॥ आ० नि० ॥ सन्रः
=====================================================
BOOK OCR
=====================================================
६ षष्टाध्याये ५ पञ्चमः पादः।
१७७
अभावाचेतरस्य स्यात् ॥ २० ॥
अभावादितरस्यार्द्धस्य देवतासंयुक्तस्य, न निर्वापो भवति देव.
तासंयुक्तः । यदि निर्वापोऽर्द्धम् अन्यदेवत्योऽर्दोऽप्यन्यस्यै देवतायै,
नैव निर्वाप इतरदेवताको वा इतरदेवताको वा । तस्मात् तूष्णीमेव
निर्वप्तव्यम् । अवश्यमन्यतरत्न सङ्कल्पभेदो भवति ॥ २०॥ सिद्धा-
न्तः ॥ किञ्चिन्निरुप्तेऽभ्युदयेऽवशिष्टस्य तूष्णी निर्वापाधिकरणम् ॥५॥
सान्नाय्यसंयोगान्नासन्नयतः स्यात् ॥ २१ ॥
अभ्युदितेष्टिरेवोदाहरणम् । तत्र श्रूयते, धनि चरुम्, शृते
चरुमिति । तत्र सन्देहः । किं सन्नयतो भवति अभ्युदये प्रायश्चित्तम्,
उत अविशेषेणेति । किं प्राप्तम् । सन्नयत अभ्युदये प्रायश्चित्तम् ।
कुतः । सान्नाय्यसंयोगात् । सान्नाय्यसंयोगो हि भवति । शृते चरु-
म, दधनि चरुमिति । शृताद्यभावानासन्नयतो भवितुमर्हति । वैगुण्यं
हि तथा स्यात् ॥ २१॥ पूर्व०॥
औषधसंयोगादोभयोः ॥ २२॥
वाशब्दः पक्ष व्यावर्त्तयति । उभयोरपि स्यात् । न केवलस्य स-
नयत । औषधसंयोगात् । ये मध्यमा ये स्थविष्ठा ये क्षोदिष्ठा इति
भवति औषधसंयोगः । स च शक्योऽसन्नयताऽपीति । तस्मानासति
कारणेऽसन्नयतो निवर्तेत । उभयोरपि पक्षयो. प्रायश्चितमिति ॥२२॥
वैगुण्यान्नेति चेत् ॥ २३ ॥
इति यदुक्तम्, असन्नयतो दनः तस्य चाभावात्तदधिकरणता ना-
स्तिातस्माद्वैगुण्यं तस्मिन् पक्षे इति।तत् परिहर्त्तव्यमिति ॥ २३ ॥ आ०
नातत्संस्कारत्वात् ॥ २४ ॥
नैतदेवम् । न हि दधि अधिकरणञ्चरोः श्रपणे श्रूयते । किन्तु
यथा स्थविष्ठा इन्द्राय प्रदात्रे, एवं दध्यपि देवतासम्बन्धार्थविधीयते,
न चरुसम्बन्धार्थमिति । भिद्येत हि तथा वाक्यं, स्थविष्ठा देवतायै,
दधनि च ते कर्तव्या इति । सप्तमीसंयोगस्तु प्राप्तेऽर्थेऽनुवाद । त-
स्मादविवक्षितं तेषां साहित्यम् । लक्षणत्वेन हि ते श्रूयन्ते इति ।
न हि पयो दधि च नास्तीति स्थविष्ठानां न देवतापनयो भवति । अ-
सन्नयतोऽप्यर्थादू आप्सु श्रपयिष्यते इति ॥ २४॥ आ०नि० ॥ सत्र-
