=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शात्रमाप्ये ।
१२
अस्ति ज्योतिष्टोमे पशुरभरीषोमीय । आ सोमं वहन्त्यग्रिना प्र-
तिनिष्ठुन्ति तौ सम्भवन्तौ यजमानमभिसम्भवतो वरुगपाशाभ्यां वा
एपोऽभिधीयते यो दीक्षितो यदग्नीषोमीयं पशुमालभते वरुणपाशा-
भ्यामेव मुच्यते इति । तत्रेद् समामनन्ति । अग्नीपामीयस्य
वपया प्रचर््या्रीषोमीयं पशुपुरोडाशमनुुनिर्वपाति । तत्र सन्देहः ॥
कि पशुपुरोडाशयाग आरादुपकारकः ? उत देवतासंस्कारार्थ इति ।
कि तावत् प्राप्तम् । ततः प्रयाजाधिकरणेि पराजितोऽपि हेतु· केनचि-
दपरेण विशेषेण पुनरनुप्राण्यत इति पुनरुपदि श्यते, पशावपीति
चेत् । इति चेत् पश्यसि, किम आरादुपकारको, देवतासंस्कार. ?
इति । पशावण्यारादुपकारकः स्यात् । पनद्धि कर्मणां प्रसिद्धं कार्य-.
म् । अग्रियोमीय्यामाति च गुणभूतदेवताकम्नद्धि तशच्दी भवति । प-
शावपि तद्धिन पव शब्दों वाक्यशेपेण बलवना ज्वलनबवचनो व्यप
दिश्यते, न नियोगतस्तद्वचनः पशुपुरोडाशे अतः प्रसिद्धगरादुप
कारकत्वम् ॥ १९. ॥ पूर्व० ॥
न तदूभृतवचनात् ॥ २० ॥
नेति प्रतिषेधक शब्द । आ सोमं वहान्ति अग्रिना प्रतितिष्ठ-
न्तीत्यर्थवादवचन एप । यद्यर्थवादवचनादन्या पशौ देवता, अन्या
पुगेडाशयागे इति गम्यते । अर्थवादवचनादेव सवत्यवगन्तव्या ।
एवं ह्याह । यद्देवत्य पशुस्तदेवत्यः पशुपुरोडाश इति । तस्मादर्थ-
चादसाम्य देवतासंस्कार इति गम्यते । २० ॥ सि० |
लिङ्गदर्शनाच्च ॥ २१ ॥
इतश्च पश्यामः संस्कारकर्म पशुपुरोडाश इति । कुतः १ | लिङ्ग-
मप्येतमर्थ दर्शयति । इन्द्राय वज्रिणे वृपभमालभतत्यस्य पशोः
पुरोडाशस्य क्रम सम्प्रतिपन्नदेवताकं याज्यानुवाक्याद्वयं ममास्नात-
म् । इन्द्रं स्नुहि वरज्रिणं स्तोमपृष्ठं स्नुहि शूर वज्रिणं सुप्रतीतिमिति
च तत् संस्कारपक्षेऽ्वकल्पते, नान्यथा । त स्मात् पशुदेवतासंस्का-
रा्थः पुराडाशयाग इति ॥ २१ ॥ हेतु: ॥
गुणो वा स्थात् कपालवद् गुणभूतविकाराच ॥ २ २ ॥॥
विशेषविवक्षया पुनस्तमेव हेतुं ठ्यपदिशनि । वाशब्देन पक्षं व्या-
चत्तयीत । गुणः स्यादू देवता । एवमारादुपकारकरवप्रसिद्धिग्नु-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
अस्ति ज्योतिधोमे पशुरनीषोमीय' । आ सोम वहन्त्यग्निना प्र.
तितिष्ठन्ति तो सम्भवन्तौ यजमानमभिसम्भवतो वरुगपाशाभ्यां वा
एयोऽभिधीयते यो दीक्षितो यदग्नीषोमीयं पशुमालभते वरुणपाशा-
श्यामेव मुच्यते इति । तदं समामनन्ति । अग्नीषोमीयस्य
वपया प्रचाग्नीषोमीयं पशुपुरोडाशमनुनिर्वपति । तत्र सन्देहः ।
किं पशुपुरोडाशयाग आरादुपकारकः ? उत देवतासंस्कारार्थ इति ।
किं तावत् प्राप्तम् । ततः प्रयाजाधिकरणे पराजितोऽपि हेतु. केनचि-
दपरेण विशेषेण पुनरनुप्राण्यत इति पुनरुपदिश्यते, पशावपीति
चेत् । इति चेत् पश्यसि, किम् आरादुरकारको, देवतासंस्कार. ?
इति । पशावप्यारादुपकारकः स्यात् । एतद्धि कर्मणां प्रसिद्धं कार्य-
म् । अग्नियोमीमिति च गुणभूतदेवताकम्तद्धितशब्दो भवति । प-
शावपि तद्धिन एव शब्दो वाक्यशेषेण बलवता ज्वलनवचनो व्यप-
दिश्यते, न नियोगतस्तद्वचन. पशुपुरोडाशे । अतः प्रसिद्धगरादुप
कारकत्वम् ॥ १९ ॥ पूर्व०॥
न तदभूतवचनात् ॥ २० ॥
नेति प्रतिषेधक शब्द । आ सोमं वहन्ति अमिना प्रतितिष्ठ-
न्तीत्यर्थवादवचन एप । यद्यर्थवादवचनादन्या पशी देवता, अन्या
पुगेडाशयागे इति गम्यते । अर्थवादवचनादेव संवत्यवगन्तव्या ।
एवं ह्याह । यदेवत्य पशुस्तद्देवत्यः पशुपुरोडाश इति । तस्मादर्थ-
वादसाम्य देवतासंस्कार इति गम्यते ॥ २० ॥ सिर ।
लिङ्गदर्शनाच्च ॥ २१ ॥
इतश्च पश्यामः संस्कारकर्म पशुपुरोडाश इति । कुतः १ । लिङ्ग-
मप्यतमर्थ दर्शयति । इन्द्राय वज्रिणे वृषभमालभंतत्यस्य पशोः
पुरोडाशस्य क्रम सम्प्रतिपन्नदेवताकं याज्यानुवाक्याद्वयं ममानात-
म् । इन्द्रं स्नुहि वज्रिणं स्तोमपृष्ठं स्नुहि शूर वज्रिणं सुप्रतीतिमिति
च तत् संस्कारपक्षेऽवकल्पते, नान्यथा । तस्मात् पशुदेवतासंस्का-
रार्थः पुरोडाशयाग इति ॥ २१ ॥ हेतुः ॥
गुणो वा स्यात् कपालवद् गुणभूतविकाराच ॥२२॥
विशेषविवक्षया पुनस्तमेव हेतुं व्यपदिशति । वाशब्देन पक्षं व्या-
बत्तयीत । गुणः स्याद् देवता । एवमाराकुपकारकत्वप्रसिद्धिग्नु-
