=====================================================
TEXT OCR
=====================================================
मीमांसादर्शनें | शावरभाष्ये ।
८३
वशाशब्देन चोदिते कम्मेणि छागशब्देन निगमा भवन्ति तद्वत् स-
गुणे चोकिते निर्गुणेनाभिधानं भविष्यति | तेन न भविष्यत्युत्कर्ष इनि
॥ १५ ॥ ॥ आशङ्कत ॥
न श्रुतिसमवायित्वात् ॥ १६ ॥
नैतदेवम् । इन्द्रोऽस्य ग्रहस्य दवेतेति तद्धि तसंयागन विज्ञायेत । न
धास्य महत्त्वमपेक्षमाणस्य तद्धितसंयोग उपपद्यते | तद्धि तसंयोगा-
इपेक्षस्य वा महत्त्वसम्वन्धात् समासकल्पना । न च तद्धितार्थे धृत्त-
क्य महत्त्वसेम्वन्वः । न च समासार्थ चृत्तस्य तद्धिनसंबन्ध । न
वर्स्मन्नेव प्रयोगे समासार्थे वृत्तिरिष्यते एतस्मिन्नेव तद्धिता-
sरथे । न चायमिन्द्रशब्दोऽविहितवत् स्वारथ तद्धितार्थेन सम्बद्ध्येत
विहितवच्च परार्थै महस्वेन सम्बद्धमनूद्येत । विस्पष्टश्चायमन्योऽ्थो
भहेन्द्रो भवति । महानिन्द्रो भवतीति महेन्द्रः । अन्यश्चे्द्रो हविषो
देवता भवतीति सकुदुब्धारणे च नोभयं शक्येत । तस्माश्वेन्द्रो देवता
महत्त्वविशिष्ट.। महेम्द्रशब्दात्तु तद्धित उत्पन्न: । तस्मात्त्प्रातिपदिक-
मर्थवदिति गम्यते, न त्ववयवसम्यन्धेन । तस्माद्देवतान्तरमिन्द्रा-
न्महेन्द्रः । तेनैन्द्रस्य प्रगाथस्योत्कर्ष प्राप्नोति। अत पर्य्युदसितव्य एष
पक्ष- । यदप्युच्यते, इन्द्रस्य वृत्रवधोत्तरकालं महेन्द्रत्वं दर्शयाति,
महान् वाऽयमभूदू यो वृत्रमवरधीदिति । तथा वेदस्यादिमत्तादोष:
प्रसञ्ज्यंत । अतोऽन्य इन्द्रो महेन्द्रात् ॥ १६ ॥॥ आश्गनिरास. ॥
व्यपदेशभेदाच् ॥ १७ ॥
व्यपदेशभेदश्च भवति । बहु दुग्धीन्द्राय देवेश्यो हविरिति, यहु
दुग्धि महेन्द्राय देवेभ्यो हविरिति । अतोऽपि देवतान्तरम्, एकदेव-
तात्ये मन्त्रविकल्प स्यात्ू ॥ १७ ॥
गुणश्रानर्थकः स्यात् ॥ १८ ॥
यदा विधिशब्दादवगतमेतद्गवाति, इन्द्रो देवतेति, तदाsस्य
शुणान्याख्याने कि प्रयोजनम् । महत्त्वं नामेन्द्रस्य गुणो भवतीति
देवताभिधानम् । कथं तस्यै देवतायै दीयते ? इति । गुणेऽपि हि वि-
हिते सति तस्यै एव देवतायै दीयतेऽवहितेऽपि । तस्माद् गुणावि-
धानमनर्थकम् । अथोच्येत, योऽस्मिन् ग्रहे इन्द्र स महानिति । नै-
धम् । अ्रहसम्बन्धस्याप्रसिद्धत्वादू विशेषणं नात्र कल्प्यते, गुणसम्ब-
=====================================================
BOOK OCR
=====================================================
८३ मीमांसादर्शने। शाबरभाष्ये ।
घशाशब्देन चोदिते कर्मणि छागशब्देन निगमा भवन्ति तद्वत् स.
गुणे चोदिते निर्गुणेनाभिधानं भविष्यति । तेन न भविष्यत्युत्कर्ष इनि
॥ १५॥ ॥ आशडून ॥
न श्रुतिसमवायित्वात् ॥१६॥
नैतदेवम् । इन्द्रोऽस्य ग्रहस्य दवेतेति तद्धितसंयोगन विज्ञायेत।न
चास्य महत्त्वमपेक्षमाणस्य तद्धितसंयोग उपपद्यते । तद्धितसंयोगा-
उपेक्षस्य वा महत्त्वसम्बन्धात् समासकल्पना । न च तद्धितार्थे वृत्त-
त्य महत्त्वसम्बन्धः । न च समासार्थे वृत्तस्य तद्धिनासंबन्ध । न
चास्मिन्नेव प्रयोगे समासार्थे वृत्तिरिष्यते एतस्मिन्नेव तद्धिता-
ऽर्थे । न चायमिन्द्रशब्दोऽविहितवत् स्वार्थ तद्धितार्थेन सम्बद्धयत
विहितवच परार्थ महत्त्वेन सम्बद्धमनूघेत । विस्पष्टश्चायमन्योऽर्थे
महेन्द्रो भवति । महानिन्द्रो भवतीति महेन्द्रः । अन्यश्चन्द्रो हविषो
देवता भवतीति सकृदुश्चारणे च नोभयं शक्येत । तस्मान्नेन्द्रो देवता
महत्त्वविशिष्ट.। महेन्द्रशब्दात्तु तद्धित उत्पन्नः । तस्मात्तत्प्रातिपदिक-
मर्थवदिति गम्यते, न त्ववयवसम्बन्धेन । तस्माद्देवतान्तरमिन्द्रा-
न्महेन्द्रः । तेनैन्द्रस्य प्रगाथस्योत्कर्ष प्राप्नोति। अत पर्युदसितव्य एष
पक्षः । यदप्युच्यते, इन्द्रस्य वृत्रवधोत्तरकालं महेन्द्रत्वं दर्शयति,
महान् वाऽयमभूदू यो वृत्रमवधीदिति । तथा वेदस्यादिमत्तादोषः
प्रसज्यत । अतोऽन्य इन्द्रो महेन्द्रात् ॥ १६ ॥ ॥ आशङ्कगनिरास.॥
व्यपदेशभेदाच ॥ १७ ॥
व्यपदेशभेदश्च भवति । बहु दुग्धीन्द्राय देवेश्या हविरिति, बहु
दुग्धि महेन्द्राय देवेभ्यो हविरिति । अतोऽपि देवतान्तरम्, एकदेव-
तात्वे मन्त्रविकल्प स्यात् ॥ १७ ॥
गुणश्वानर्थकः स्यात् ॥ १८ ॥
यदा विधिशब्दादवगतमेतद्भवति, इन्द्रो देवतति, तदाऽस्य
गुणान्याख्याने कि प्रयोजनम् । महत्त्वं नामेन्द्रस्य गुणो भवतीति
देवताभिधानम् । कथं तस्यै देवतायै दीयते ? इति । गुणेऽपि हि वि-
हिते सति तस्यै एव देवतायै दीयतेऽवहितेऽपि । तस्माद् गुणवि-
धानमनर्थकम् । अथोच्येत, योऽस्मिन् ग्रहे इन्द्र स महानिति । नै-
पम् । प्रहसम्बन्धस्याप्रसिद्धत्वाद विशेषणं नात्र कल्प्यते, गुणसम्ब-
