=====================================================
TEXT OCR
=====================================================
मीांसादर्शने । शाबरभाष्ये ।
१९८
न पाक्षिकमाज्यम् । ततस्तत्न दर्ना आज्यसमुच्चव.। यतः पृषत्ता-
सज्जननार्थ दधि । तेन न पाक्षिक दधि आज्यन च समुश्चय इति ॥
॥ ६९ ॥ आ० नि० ॥
यद्यपि चतुरवत्तीति तु नियमे नोपपदते ॥ ७० ॥
अथ यदुक्तं, यद्यवजजातीयकेषु नियमो भवेत्, यद्यपि चतुरवत्ती
इति चतुरवत्तदर्शनं नोपपद्यते इति । तत् पारिहर्तव्यामिति ॥७०॥ आ०
क्रत्वन्तर वा तन्न्यायत्वात् कर्मभेदात् ॥ ७१ ॥
क्रवन्तरे एव वा, दर्शपूर्णमासयोश्चतुरवत्तदर्शनं भविष्यति ।
यद्यपि दर्शपूर्णमासयोश्चतुरवत्ती यजमान , तथापि पञ्चावत्तैव वपा
भघतीति, अन्यास्मिन् कर्मणि चतुरवत्त म् । अन्यस्मिन् पञ्चावत्तम् ।
यद्यप्यवञ्जातीयकेषु नियमस्तथापि चतुरवत्तदर्शनमुपपद्यत इति ॥
॥ ७१ ॥ आ० नि० ॥ ब्रह्मवचसकामैर्रहिभिरेव यागाधिकरणम्॥ १९
यथाश्रुतीति चेत् ॥ ७२ ॥
अस्ति ज्योतिष्टोमे पशुरम्नीपोमीयः, यो दीक्षितो यदग्रीपोमीय
पशुमालभते इति । तत्रेदमास्नायते, यद्यपि चतुरवत्ती यजमानः
पञ्चावत्तव वपा कार्येति । तत्रैषघोऽर्य संशयिक. | किं वपायां श्रूय-
माणं पञ्चावत्तमङ्गाऽपूर्वे चतुरवत्तं निवरसतंयति ? उत नेति । किं प्रा-
सम् । इात चेतू सशयः, न इति । कुत । यस्मिन् श्रूयते पञ्चावत्तं
तत्रव चतुरवत्तं निवतवति, नान्यत्र । यथा क्रत्वन्तर न निवर्तय-
ति, । एवमङ्गापूर्वेष्वपि पञ्चावत्तश्रुनिर्न निव्त्तीयितुमर्दधति ॥७९॥्रूर्थ०
न चोदनैकत्वात् ॥ ७३ ॥
नैतदेवम् । एका हयपा चादना, या दीक्षितो यदग्रीपोमीयं पशु-
मालभते इति । तत्र प्रकरणे पञ्चावत्तं ध्रुतम् । अतः प्रकरणादङ्गापूर्व
भविष्यति । आ ह । ननु वाक्याद्वपायां भावितुमर्हतीति । नेत्युच्यने ।
वपा हि द्रव्यम् । न तत्मम्बन्ध प्रयोजनमस्तीति । उच्यते । पञ्चा-
वत्ततां वपाप्रयोगवचन उपसंहरिष्यति । नथा न दोपो भविष्यती-
नि । अत्रोच्यते । एवं सत्यापि अङ्गापूर्वे पञ्चावत्तं मिद्धत् । कथम् ।
पकषा हि सा चोदना । अडङ्गयागां वपायागश्च । तेन वत् पञ्चावत्तं
सम्बद्ध्यंत, तदा अङ्गेष्वपि भवितुमर्हति । ननु च वपासम्बन्धादू
घंपैव पञ्चावत्ता, नाङ्गानीति । उच्यते । नैतदघं वचनं,
वपैव
पञ्चा-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये।
न पाक्षिकमाज्यम् । ततस्तत्र दना आज्यसमुच्चयः । यतः पृपत्ता-
सामनार्थ दधि । तेन न पाक्षिकं दधि आज्येन च समुश्चय इति ॥
॥ १९ ॥ आ० नि०॥
यद्यपि चतुरवत्तीति तु नियमे नोपपद्यते ॥ ७० ॥
अथ यदुक्तं, यद्यवजातीयकेषु नियमो भवेत, यद्यपि चतुरवत्ती
इति चतुरवत्तदर्शनं नोपपद्यते इति । ततू परिहर्त्तव्यमिति ॥७॥आ०
क्रत्वन्तरे वा तन्न्यायत्वात् कर्मभेदात् ॥ ७१ ॥
क्रत्वन्तर एव वा, दर्शपूर्णमासयोश्चतुरवत्तदर्शन भविष्यति ।
यद्यपि दर्शपूर्णमासयोश्चतुरवत्ती यजमान , तथापि पञ्चावत्तव वपा
भवतीति, अन्यस्मिन् कर्मणि चतुरवत्तम् । अन्यस्मिन् पञ्चावत्तम् ।
यद्यप्यवसातीयकेषु नियमस्तथापि चतुरवत्तदर्शनमुपपद्यत इति ॥
॥ ७९ ॥ आ०नि० ॥ ब्रह्मवर्चसकामीहिभिरेव यागाधिकरणम्॥१९
यथाश्रुतीति चेत् ॥ ७२ ॥
अस्ति ज्योतिष्टोमे पशुरग्नीपोमीयः, यो दीक्षितो यदग्नीषोमीय
पशुमालभते इति । तत्रेदमाम्नायते, यद्यपि चतुरवत्ती यजमानः
पञ्चावत्तव वा कार्यति । तत्रैषोऽर्थ सांशयिक. । किं वपायां श्रय-
माणं पञ्चावत्तमङ्गाऽपूर्वे चतुरवत्तं निवर्तयति ? उत नेति । किं प्रा-
सम् । इात चत् सशयः, न इति । कुत । यस्मिन् श्रूयते पञ्चावत्तं
तत्रैव चतुरवत्तं निवसति, नान्यत्र । यथा क्रत्वन्तर न निवर्तय-
ति, । एवमङ्गापूर्वेष्वपि पञ्चावत्तश्रुतिर्न निवर्तयितुमर्हति ॥७२॥पूर्व०
न चोदनेकत्वात् ॥ ७३ ॥
नैतदेवम् । एका हापा चादना, यो दीक्षितो यदनीपोमीयं पशु-
मालभते इति । तत्र प्रकरणे पञ्चावत्तं श्रुतम् । अतः प्रकरणादगापूर्व
भविष्यति । आह । ननु वाक्याद्वपायां भवितुमर्हतीति । नेत्युच्यते ।
वपा हि द्रव्यम् । न तत्सम्बन्धे प्रयोजनमस्तीति । उच्यते । पञ्चा-
वत्ततां वपाप्रयोगवचन उपसंहरिष्यति । तथा न दापो भविष्यती-
नि । अत्रोच्यते । एवं सत्यपि अङ्गापूर्वे पञ्चावत्तं मिद्ध्येत् । कथम् ।
एका हि सा चोदना । अङ्गयागो वपायागश्च । तेन चत् पञ्चावत्तं
सम्बद्धयंत, तदा अङ्गेष्वपि भवितुमर्हति । ननु च वपासम्बन्धाद
घपैव पञ्चावत्ता, नाङ्गानीति । उच्यते । तदेवं वचनं, वपैव पञ्चा-
