=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः ।
२९१
सर्वेषामिति । सुस्याकालानां स्यात् । लिङ्गदर्शनात् । इदं भरूयते ।
सह पशूनालभते इति । तत्र पुनर्वचनम् अग्नीपोमीयस्य स्थाने ऽञ्नी -
षोमीय. पुरोड़ाश, अनुवन्ध्याया. स्थांने मैत्रावरुणीयस्यति द्े स्थाने
शून्ये दर्शयनि । तेनाऽवगम्यते इ्येनस्य वचनं सुत्याकालानामङ्गानां
विशेषं विद्धातीति ॥ १९ ॥ ॥ पूर्व०] ॥
सर्वेषां वाऽविशेषात् ॥ ४० ॥
सर्वेषामेव चाङ्गानां नवनीतं स्यात् । कुत.। अविशेषात्| असति
विशेषे सर्वेषामण्यङ्गानामिति ॥ ४० ॥ ॥ सिद्धान्तः ॥
न्यायोक्ते लिङ्गदर्शेनम् ॥ ४ १ ॥
यश्रुक्तं लिङ्गं, तत्परिहरणीयम् । नाम्ति तावत् प्रमाणं यच्छ्चेन-
झ्य वचनं सुत्याकालानामङ्गानामिति । किन्तु दर्शनम् । तबप्रमाण-
मूलत्वान्मिथ्याद्शन मृगतृष्णावत् । कथं तु मध्ये पशूनामालम्भ
इति । न्यायात् । को न्यायः । क्रमानुप्रहः । पवं धचनव्जित. क्रमो-
১नुगृहीतो भवतीति | तस्मात् सर्वेषामङ्गानां नवनीतमिति ॥ ४१ ॥
आ७ नि० ॥ सर्वेषामेव शयेनाङ्गानां नवनीताज्यताधिकरणम् ॥ २१ ॥
मांसन्तु सवनीयानां चोदनाविशेषात् ॥४२॥
शाक्क्यानामयनं षट्तिंशत्संवत्सरम् । तत्ं ममामनन्ति - सं-
स्थिते संस्थिते5हनि गृहपतिमृंगयां याति, स तत्र यान् मृगान् ह-
न्ति, तेषां तरसाः पुरोड़ाशा सवनीया भवन्तीति । तत्र सन्वेह ।
किं सवनीयानामन्येषाञ्चच सम्भवतां पुरोड़ाशानां स्थाने तरसा, उत
स्वनीयानामेवेति । किं प्राप्तम् । सर्वपुराडाशानां मांसमयता स्यात् ।
न शक्ष्यते पुराड़ाशानां च मांसमयता विधातुम् । सवनीयशब्देन
च पुराडाशान् विशेषयितुम् । भिद्येत हि तथा वाक्यम् । तस्मात्
सर्वपुराड़ाशानां मांसमयतेति । इति प्राप्ते, उच्यते ॥ मांसं तु सव-
नीयानां स्यात् । तरसा सवनीया भवन्तीति तरससवनीयमम्वन्धो
विधीयते, तरसा' पुरोडाशा भवन्ति इत्ययं त्वनूधते । कुन एतत् ।
सर्वपुराडाशेषु सवनीयशब्दोऽ्नुवादो न घटते, पुरोडाशशब्दस्तु
सवनीयेष्ववकल्पते । तस्मात् पुगेड़ाशशब्दोऽनुवाद इति । तस्मात्
सवनीयानां धानादीनां स्थाने मांसं चोदनाविशेषादिति ॥ ४२ ॥
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः। २९१
सर्वेषामिति । सुत्याकालानां स्यात् । लिङ्गदर्शनात् । इदं भूयते ।
सह पशूनालभत इति। तत्र पुनर्वचनम्-अग्नीपोमीयस्य स्थानेऽग्नी-
षोमीय. पुरोड़ाश ,अनुवन्ध्याया. स्थाने मैत्रावरुणायस्यति वें स्थाने
शून्ये दर्शयति । तेनाऽवगम्यते श्येनस्य वचनं सुत्याकालानामङ्गानां
विशेषं विद्धातीति ॥ ३९ ॥ ॥ पूर्व० ॥
सर्वेषां वाऽविशेषात् ॥ ४०॥
सर्वेषामेव चाङ्गानां नवनीतं स्यात्। कुत.। भविशेषात् । असति
विशेषे सर्वेषामप्यङ्गानामिति ॥ ४० ॥ ॥ सिद्धान्तः ॥
न्यायोक्त लिङ्गदर्शनम् ॥ ४१ ॥
ययुक्तं लिङ्गं, तत्परिहरणीयम् । नास्ति तावत् प्रमाणं यच्छन-
स्य वचनं सुत्याकालानामङ्गानामिति । किन्तु दर्शनम् । तदप्रमाण-
मूलत्वान्मिथ्यादर्शनं मृगतृष्णावत् । कथं तु मध्ये पशुनामालम्भ
इति । न्यायातू । को न्यायः । क्रमानुग्रहः । एवं वचनवर्जित. क्रमो-
ऽनुगृहीतो भवतीति । तस्मात् सर्वेषामङ्गानां नवनीतमिति ॥४१॥
आ७ नि० ॥ सर्वेषामेव श्येनाङ्गानां नवनीताज्यताधिकरणम् ॥२१॥
मांसन्तु सवनीयानां चोदनाविशेषात् ॥४२॥
शाक्यानामयनं षट्त्रिंशत्संवत्सरम् । तत्रदं ममामनन्ति-सं-
स्थिते संस्थितेऽहनि गृहपतिमंगयां याति, स तत्र यान् मृगान् ह-
न्ति, तेषां तरसाः पुरोड़ाशा सवनीया भवन्तीति । तत्र सन्देह ।
किं सवनीयानामन्येषाञ्च सम्भवतां पुरोड़ाशानां स्थाने तरसा, उत
सवनीयानामेवेति । किं प्राप्तम् । सर्वपुरोड़ाशानां मांममयता स्यात् ।
न शक्यते पुरोड़ाशानां च मांसमयता विधातुम् । सवनीयशब्देन
च पुरोड़ाशान् विशेषयितुम् । भिद्यत हि तथा वाक्यम् । तस्मात्
सर्वपुरोडाशानां मांसमयतेति । इति प्राप्ते, उच्यते ॥ मांसं तु सव-
नीयानां स्यात् । तरसा सवनीया भवन्तीति तरससवनीयसम्बन्धो
विधीयते, तरसा' पुरोडाशा भवन्ति इत्ययं स्वनूद्यते । कुत एतत् ।
सर्वपुरोडाशेषु सवनीयशब्दोऽनुवादो न घटते, पुरोडाशशब्दस्तु
सवनीयेष्ववकल्पते । तस्मात् पुगेडाशशब्दोऽनुवाद इति । तस्मात्
सवनीयानां धानादीनां स्थाने मांसं चोदनाविशेषादिति ॥४२॥
