=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
८४
स्वम् । तत्परधानशब्दगृहीतानि हि प्राकृतान्यङ्गानि । तस्माच्च प्रधान-
शब्दात् परमेतत् । सोऽत्र जुहोति अग्नये स्वाहा कृत्तिकाभ्य
स्वाहा इत्येवमादि । तस्मात् प्रत्यक्षादेव क्रमात्नारिद्टहोमेभ्य पराञ्च
उपहोमा इति ॥ १९ ॥ ॥ उत्तरम् ॥
तथा चान्यार्थेदर्शनम् ॥ २० ॥
अन्यार्थोपि चैतमर्थ दर्शयति । अध्वरस्य पूर्वमथाग्नेरुपप्रैत्येतत्
कर्म, यदग्निकर्मेति । पश्चात् समाम्नातस्य पश्चात् प्रयोग दर्शयाति ॥
॥ २० ॥ ॥ युक्तिः ॥ नारिष्टहोमस्योपहोमपूर्वताधिकरणम् ॥ ९ ॥
कृतदेशात्तुपर्वेषां स देशः स्यात्ेन प्रत्यक्षसंयोगा-
न्न्यायमात्रमितरत् ॥ २१ ॥
राजसूये श्रूयते, अक्षैर्दीव्यति शौनःशेफमाख्यापयति, अभिषि-
उयते इति । तत्र सन्देहः ॥ किं देवतादीनामन्ते प्रयोग:, उत अभिषे-
कात् पूर्वम् ? इति । किं प्राप्तम् ? अन्ते तु वादरयण इत्यन्ते प्रयो-
गः कर्त्तव्य इति । एवं प्राप्ते ब्रूम । कृतदेशादू आभिषेकात् पूर्व तु प्र.
योग । कृतदेशो हि अभिषेक । माहेन्द्रस्य स्तोत्रं प्रत्यभिषिच्यते इति
प्रत्यक्षानुग्रहायाभिषेकात् पूर्व प्रयोक्तव्यम् । न्यायमात्रमितरत् ।
अन्ते तु वादरायण इति ॥ २१ ॥ ॥ ॥ विदेवनादीनामभिषेकपूर्वता-
ऽधिकरणम् ॥ १० ॥
प्राकृताच्च पुरस्ता्त् ॥ २२ ॥
अस्ति अग्निः, य एवं विद्वानग्निश्चिनुते इति । तत्र दीक्षणीयायाः
पूर्व सावित्रहोमा', उखासम्भरणम्, इष्टका पशुश्चेत्येतद्ास्नातम् ।
किं तदेव पूर्व कर्तैव्यम्, उत दीक्षणीया ? इति । किं प्राप्तम् ? वैऋ-
तानामन्ते प्रयोग' । अन्ते तु बादरायण इति । एवं प्राप्ते ब्रूम: । पूर्व
सावित्रहोमाः, इष्टका पशुरुखासम्भरणं च | कुतः ? प्रत्यक्षपाठात् ।
पुनस्तत्र दीक्षणीया आम्नाता, तस्याश्च पुरस्तात् सावित्रहोमा इष्ट-
काः पशुरुखासम्भरणं च । तस्मात् तेषां पूर्वे प्रयोग इति ॥ २२ ॥॥
सावित्रहोमादीनां दीक्षणीयापूर्वप्रयोगाधिकरणम् ॥ ११ ॥
सन्निपातश्चेद् यथोक्तमन्ते स्यात् ॥ २३ ॥
अग्नौ दीक्षणीयाया परतो रुक्मप्रतिमोचनादि आन्नातम् |त.
सिनन्नेव क्रमे चोदकन दीक्षितसंस्कारा . प्राप्ताः । तत्र सन्देह: । कि-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
स्वम् । तत्प्रधानशब्दगृहीतानि हि प्राकृतान्यङ्गानि। तस्माच्च प्रधान-
शब्दातू परमेतत् । सोऽत्र जुहोति अग्नये स्वाहा कृत्तिकाभ्यः
स्वाहा इत्येवमादि । तस्मात् प्रत्यक्षादेव क्रमानारिष्टहोमेश्य. पराञ्च
उपहोमा इति ॥ १९ ॥ ॥ उत्तरम् ॥
तथा चान्यार्थदर्शनम् ॥ २० ॥
अन्यार्थोऽपि चैतमर्थ दर्शयति । अध्वरस्य पूर्वमथाग्नरुपप्रैत्येतत्
कर्म, यदग्निकर्मेति । पश्चात् समास्नातस्य पश्चात् प्रयोगं दर्शयति ॥
॥२०॥॥ युक्तिः ॥ नारिष्टहोमस्योपहोमपूर्वताधिकरणम् ॥९॥
कृतदेशात्तुपूर्वेषां स देशः स्यात्तेन प्रत्यक्षसंयोगा.
न्यायमात्रमितरत् ॥ २१ ॥
राजसूये श्रूयते, अक्षैर्दीव्यति शौनःशेफमाख्यापयति, अभिषि-
च्यते इति । तत्र सन्देहः । किं देवतादीनामन्ते प्रयोगः, उत अभिषे-
कात् पूर्वम् ? इति । किं प्राप्तम् ? अन्ते तु बादरयण इत्यन्ते प्रयो-
गः कर्त्तव्य इति । एवं प्राप्ते बम । कृतदेशाद् अभिषेकातू पूर्व तु प्र.
योग । कृतदेशी हि अभिषेक । माहेन्द्रस्य स्तोत्रं प्रत्यभिषिच्यते इति
प्रत्यक्षानुग्रहायाभिषेकात् पूर्व प्रयोक्तव्यम् । न्यायमात्रमितरत् ।
अन्ते तु बादरायण इति ॥ २१॥ ॥ ॥ विदेवनादीनामभिषेकपूर्वता-
ऽधिकरणम् ॥१०॥
प्राकृताच्च पुरस्ताद्यत् ॥ २२॥
___अस्ति अग्निः, य एवं विद्वानग्निश्चिनुते इति । तत्र दीक्षणीयायाः
पूर्व सावित्रहोमा, उखासम्भरणम्, इष्टका , पशुश्चेत्येतदाम्नातम् ।
किं तदेव पूर्व कर्त्तव्यम्, उत दीक्षणीया ? इति । किं प्राप्तम् ? वैक-
तानामन्ते प्रयोग । अन्ते तु बादरायण इति । एवं प्राप्ते ब्रूमः । पूर्व
सावित्रहोमाः, इष्टका , पशुरुखासम्भरणं च । कुतः? प्रत्यक्षपाठात्।
पुनस्तत्र दीक्षणीया आम्नाता, तस्याश्च पुरस्तात् सावित्रहोमा इष्ट.
काः पशुरुखासम्भरणं च । तस्मात् तेषां पूर्व प्रयोग इति ॥ २२॥ ॥
सावित्रहोमादीनां दीक्षणीयापूर्वप्रयोगाधिकरणम् ॥ ११॥
सन्निपातश्चेद् यथोक्तमन्ते स्यात् ॥ २३ ॥
अग्नौ दीक्षणीयाया परतो रुक्मप्रतिमोचनादि आम्नातम् । त-
स्मिन्नेव क्रमे चोदकेन दीक्षितसंस्कारा. प्राप्ताः । तत्र सन्देहः । कि-
