=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये ४ चतुर्थः पादः ।
८३
हि जुहोतिचोदना । नारिष्टाध्जुहोति, भिश्ने जुहोतीति । चोदना-
सामान्याद्धमप्राप्ति ॥ १९ ॥
लिङ्गदर्शनाच्च ॥ २० ॥
लिङ्ग चैतमर्थ दर्शयति । यथा नारिष्टहोमपूर्वत्वं दर्विहोमाना-
मिति । किं लिङ्गं भवति । अग्निहोत्रे थूयते, यदि कीटोऽवपद्येता-
न्तःपरिधि निनयेदिनि । तथा अग्नौ श्रूयते, अन्तर्वेदि तिष्ठन् सावित्रा-
णि जुहोतीति । परिधयो वेदिश्चाङ्गप्रधानार्थत्वाश्नारिष्टहोमाङ्गम् ।
यदि तेषां धर्मा प्रवर्त्तरन्, तत एतद्दर्शनमुपपद्यते । तस्मात् तेषां
प्रवृत्तिः ॥ २० ॥ हेतुः ॥
तत्राभावस्य हेतुत्वाद् गुणार्थे स्याददर्शनम् ॥ २१ ॥
यदे तद् शुणार्थे नारिष्टहोमार्थे दर्शनमुपदिष्टं, नारिष्टहोमानां
प्रवृत्तावित्यर्थः | अदर्शनं तद्, असाधकामित्यर्थः । कुतः । तत्राभावस्य
हेतुत्वात् । त्र्यम्वकेषु अप्रातिष्ठिता वै त्यम्बका इत्याहु | नेध्मा श्रहि
संनह्यते,न प्रयाजा इज्यन्ते,नानुयाजा इज्यन्ते,न सामिधेनीरन्वाहेति
अप्रतिष्ठितत्वं त्र्यम्वकाणां प्रतिज्ञाय तथुपपादनार्थैमिध्मादीनामभावो
हेतुर्वनोपदिश्यते । यदि च नारिष्टहोमाः प्रवर्तेरन्, ततोऽङ्गप्रधाना-
sर्थेत्वादिध्मावह्हियो. सामिधेनीनां च इ्यम्बकेघु भाव एव स्यात् ।
तत्रायं तदभावोऽसस्वादू हेतुत्वेन न युज्यते । तस्मान्नारिष्टहोमाना-
मत्रदृत्तिः ॥ २१ ॥ उत्तरम् ॥
विधिरितिचेत् ॥ २२ ॥
इति चेतु पश्यसि, दर्शनमेतादिति । अथ कर्मादू विधिने भवति
मारिष्टहोमप्रकृतित्वात् | प्राप्तानामिध्मादीनां प्रतिपेधको विधिः सन्
अपूर्वमर्थ विधास्पति । अनुवादोऽप्रृत्तिविशेपकरोऽनर्थकः स्यात् ।
स्थितायां प्रतिज्ञायां सूत्रेण परिचोदयति ॥ २२ ॥ आ० ॥
न वाक्यशेषत्वादू शुणार्थे च समाधानं नाना-
त्वेनोपपद्यते ॥ २३ ॥
नायं विधियुंज्यते । किं कारणम् । अन्योऽत्र विधिराम्नात ।
आदित्यं घृते चरुं निर्वपेद्, पुनरेत्य ग्ृहेष्विति । तस्य वाक्यशेषो-
ऽयम् । कथं ज्ञायते । तेन आकाड्कितत्वात् । अप्रतिष्ठिता वै त्र्यम्व-
का इाते दोषमनुकीस्ये इदं श्रयते- आदित्यं घृते चरुं निर्वेपेतु
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये ४ चतुर्थः पादः। ८३
हि जुहोतिचोदना । नारिष्टाजुहोति, भिन्ने जुहोतीति । चोदना-
सामान्याद्धर्मप्राप्तिः ॥ १९ ॥
लिङ्गदर्शनाच ॥ २०॥
लिङ्गं चैतमर्थ दर्शयति । यथा नारिष्टहोमपूर्वत्वं दर्विहोमाना-
मिति । किं लिङ्गं भवति । अग्निहोत्रे श्रूयते, यदि कीटोऽवपधेता-
न्तःपरिधि निनयेदिति । तथा अग्नौ श्रूयते,अन्तर्वेदि तिष्ठन् सावित्रा-
णि जुहोतीति । परिधयो वेदिश्चाङ्गप्रधानार्थत्वान्नारिष्टहोमाङ्गम् ।
यदि तेषां धर्मा प्रवर्त्तरन्, तत एतदर्शनमुपपद्यते । तस्मात् तेषां
प्रवृत्तिः ॥ २०॥ हेतुः॥
तत्राभावस्य हेतुत्वाद् गुणार्थे स्थाददर्शनम् ॥ २१ ॥
यदेतद् गुणार्थे नारिष्टहोमार्थे दर्शनमुपदिष्टं, नारिष्टहोमानां
प्रवृत्तावित्यर्थः । अदर्शनं तद्, असाधकमित्यर्थः। कुतः। तत्राभावस्य
हेतुत्वात् । त्र्यम्बकेषु अप्रतिष्ठिता वै व्यम्बका इत्याहु । नेमा अहि.
संनहते,न प्रयाजा इज्यन्ते,नानुयाजा इज्यन्ते,न सामिधेनीरन्वाहेति
अप्रतिष्ठितत्वं त्र्यम्बकाणां प्रतिज्ञाय तदुपपादनार्थमिध्मादीनामभावो
हेतुत्वेनोपदिश्यते । यदि च नारिष्टहोमाः प्रवर्तेरन्, ततोऽङ्गप्रधाना-
ऽर्थत्वादिध्माबहिषो. सामिधेनीनां च स्यम्बकेषु भाव एव स्यात् ।
तत्रायं तदभावोऽसत्वाद् हेतुत्वेन न युज्यते । तस्मानारिष्टहोमाना-
मप्रवृत्तिः ॥ २१ ॥ उत्तरम् ॥
विधिरितिचेत् ॥ २२॥
इति चेत् पश्यसि, दर्शनमेतदिति । अथ कस्माद् विधिन भवति
मारियहोमप्रकृतित्वातू । प्राप्तानामिध्मादीनां प्रतिषेधको विधिः सन्
अपूर्वमर्थ विधास्यति । अनुवादोऽप्रवृत्तिविशेषकरोऽनर्थकः स्यात् ।
स्थितायां प्रतिज्ञायां सूत्रेण परिचोदयति ॥ २२ ॥ आ०॥
न वाक्यशेषत्वाद् गुणार्थे च समाधानं नाना-
त्वेनोपपद्यते ॥ २३ ॥
नायं विधियुज्यते । किं कारणम् । अन्योऽत्र विधिराम्नात ।
आदित्यं घृते चरुं निर्वपेतू, पुनरेत्य गृहेष्विति । तस्य वाक्यशेषो-
इयम् । कथं ज्ञायते । तेन आकासितत्वात् । अप्रतिष्ठिता वै त्र्यम्ब-
का इति दोषमनुकीवं इदं श्रयते- आदित्यं धृते चहं निर्वपेत
