=====================================================
TEXT OCR
=====================================================
३ नृनीयाध्यापे ८ अष्टमः पादः ।
२८३
चने, अग्निहोत्र जुहुयादित्येवमादिभिर्वे शेऽ्येतव्य इत्येतदुक्तं भव
तीति न शक्यते कल्पायितुम्
शक्त इस्यविक्रियते, नाविड़वान् । कियता पुनर्विदितेन विद्वानधिक्रि-
यते ? इति । यावता विदितेन शक्तां भवति यथोक्तं क्रतुममिनिर्वै-
त्तेयितुम् । तस्मात् तावद् यो वेद स तन क्रतुनांघिक्रियते ॥ नजु
बेदमधीयीताति वचनात् कृत्स्नो वेदोऽध्येतर्य इति भर्ति, न वेंदा-
ऽवयवेनाधिक्रियते इति । उच्यते ' क्रतूनां ्ञानार्थे वेदाध्ययनं कार्य्य-
म् । तत्रान्यस्मिन् क्रती कर्तव्येऽन्यकतुक्षानं न हष्टाथ मवति । त -
स्मात् क्रत्वन्तरञ्ञानमधिकारे नाहसव्यम् । क्रस्वन्तरक्वानाय कत्व -
न्तरप्रन्थ. सर्वे क्रतव. कर्थं क्षायेरन् । ृथक् पृथगिति कृत्स्नस्य
वेदस्याध्ययनं श्रूयते । तस्माद् ए्वपार्थज्ञांजधक्रियेतेति । तेनास्त्र-
पदार्थक्षस्य कर्मेव नास्ति । कथमसौ वाच्येत तस्मात् साध्वभि-
धीयते । ज्ञ एव बाचयितः्य इति ॥ १८ ॥ अभिक्षस्यैव वाचयितव्य -
ताधिकरणम् ॥ ८ ॥
नत्र हाममात्रे चोदिते वेदाध्यायी
याजमाने समारुयानात् कर्माणि याजमानं स्युः ॥१९॥
स्तो दर्शपूर्णमासौ । तत्र कर्माण्यास्नातानि द्वादश - चत्सं चा-
पावसृजति, उसा्चावित्रवाति , अध च हन्ति, हषदुपले च समाह-
न्ति, अधि च वर्पते, कपालानि चोपदबाति, पुराडाशं च अधिश्र
यति आज्य च, स्तम्वयजुश्च हरति भभि च गृह्णमाति, वेदि परिग्रह्णा-
ति, पत्नीं च सन्नह्ाति, प्रोक्षणीश्चासादयाति आज्यं च । तानि द्वा-
दश द्वन्द्वानि दर्शपूर्णमासयोगिति । अत्र सन्देह । किमेतान्यध्य-
योः कम्म्माणि, उत यजमानस्यति । कि प्राप्तम् । याजमान समाख्या-
कम्माणि याजमान
गम्यते । यथा पोत्रीयं नेष्टरीयमिति ॥ १९ } ॥ पूर्व० ॥
स्यु । विशेषसमाख्यानादू याजमानानीति
नात्
अध्वर्युयु्वा तदर्थों हि न्यायपूर्व ममाख्यानम् ॥२०॥
अध्वर्युर्वा कुर्याढेतानि । तदर्थों हि अध्वर्यु परिक्रीत इनि स-
माख्यानादू अवगम्यते । आध्वर्यवे एव सर्वे इमे पदार्था समाम्ना-
ता । याजमाने एषां द्वन्द्वतोच्यते । द्वन्छता च समश्यासक्रिया ।
तत्राध्वर्यु पदार्थान करिष्यति, यजमानेनापि समश्वासीकरणमि-
त्येतदशक्ष्यम् । तत्र अङ्गगुणविराधे च तादथ्योदिति द्वाद्धतागुणो
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ८ अष्टमः पादः। २८३
चने, अग्निहोत्र जुहुयादित्येवमादिभिर्वे मोऽध्येतव्य इत्येतदुक्तं भव-
तीति न शक्यने कल्पयितुम् नत्र होममात्र चोदिते वेदाध्यायी
शक्त इत्यधिक्रियते, नाविद्वान् । कियता पुनर्विदितेन विद्वानधिक्रि-
यते ? इति । यावता विदितेन शक्तो भवति यथोक्तं क्रतुमभिनिर्व-
तयितुम् । तस्मात् तावद् यो वेद स तन ऋतुनाऽधिक्रियते ॥ ननु
वेदमधीयीतात वचनात् कृत्स्नो वेदोऽध्यतव्य इति भवति, न वंदा-
ऽवयवेनाधिक्रियते इति। उच्यते 'ऋतूनां ज्ञानार्थ वेदाध्ययनं कार्य-
म् । तत्रान्यस्मिन् क्रतो कर्तव्येऽन्यक्रतुझानं न दृष्टाय मवति । त-
स्मात् क्रत्वन्तरज्ञानमधिकारे नादतव्यम् । क्रत्वन्तरज्ञानाय कत्व-
न्तरग्रन्थ. सर्वे क्रतव. कथं सायरन् । पृथक् पृथगिति कृत्स्नस्य
वेदस्याध्ययनं श्रूयते । तस्मात् स्वपदार्थहोऽधिक्रियतेति । तेनास्त्र-
पदार्थशस्य कर्मेव नास्ति । कथमसौ वाच्येत तस्मात् साध्वभि-
धीयते । स एव वाचयितब्य इति ॥ १८ ॥ अभिक्षस्यैव वाचयितव्य-
ताधिकरणम् ॥ ८॥
याजमाने समाख्यानात् कर्माणि याजमानं स्युः॥१९॥
__तो दर्शपूर्णमासी । तत्र कर्माण्याम्नातानि द्वादश-वत्सं ची-
पावसृजति, उखाञ्चाधिश्रवति, अव च हन्ति, दृषदुपले च समाह.
न्ति, अधि च वपते, कपालानि चोपदबाति, पुरोडाशं च अधिश्र-
यति आज्य च, स्तम्बयजुश्च हरति भभि च गृह्णाति, वेदि परिगृहा-
ति, पत्नी च सन्नाति, प्रोक्षणीश्वासादयति आज्यं च । तानि द्वा-
दश द्वन्द्वानि दर्शपूर्णमासयोरिति । अत्र सन्देह । किमेतान्यध्व-
योः कर्माणि, उत यजमानस्यति । किं प्राप्तम् । याजमान समाख्या-
नातू काणि याजमान स्यु । विशेषसमाख्यानाद् याजमानानीति
गम्यते । यथा पोत्रीय नेष्ट्रीयमिति ॥ १९ ॥ ॥ पूर्व० ॥
अध्वर्युर्वा तदर्थो हि न्यायपूर्व ममाख्यानम् ॥२०॥
अध्वर्युर्वा कुर्यादेतानि । तदर्थो हि अध्वर्युः परिक्रीन इति स-
माख्यानाद् अवगम्यते । आध्वर्यवे एव सर्वे इमे पदार्था समाम्ना-
ता । याजमाने एषां द्वन्द्वतोच्यते। द्वन्द्वता च समझ्यासक्रिया।
तत्राध्वर्यु पदार्थान् करिष्यति, यजमानेनापि समश्यासीकरणमि-
त्येतदशक्यम् । तत्र अङ्गगुणविराधे च तादादिति द्वन्द्वतागुणो
