=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्यै ।
१६८
द्विवन्नि-
अपि वा नैतदेवम् । तयोरिह समवाय, एकवन्निगदस्य,
गदस्य च। तयारेकवत्निगद स्वामिनि प्रयोक्ष्यते, येषां समाज्नात ।
येषां द्विवन्निगद. समान्नातस्तेषां सदेवते वक्ष्यति | तस्माद्विकृतौ व
ह्रीपु देवतासु द्विवश्निगद् ऊहेन प्रवर्तिष्यते। यजमानेष्येकवन्निगद्
ऊहिष्यते । एवं यथासख्यं प्रयोगो भविष्यति ॥ ३३ ॥
स्वामिनो वैकशब्यादुत्कर्षों देवतायां स्यात्
पत्न्यां द्वितीयशब्दः स्यात् ॥ ३४ ॥
वाशब्द पक्षं व्यावर्त्तयति । स्वामिदेवतयोरुभयोर्वाचक इति । नैतः
देवम् । एक एव मेधपतिशब्द यस्मादू द्विवचनं, यस्मादू एकच-
चनं, स एव न स्वामिदेवतयोर्वाचको भविष्यति । नन्वेकोऽपि मेध-
पतिरपरोऽपि प्रतीयते । कथमवाचक इत्युच्यते । यदा स्वामिनस्त-
दा मेधपतये यो मेधस्तं मेध्यादुर उपनयताति सम्बन्ध । यदा देव-
मेधपतये उपनयत मेध्यादुर इति सम्बन्ध । स एव
सकृदुच्चरित उभाभ्यां पदाभ्यां न सम्बन्धुमुसहते । वचनव्यक्ति मे-
दादू वाक्यमेद, प्रसज्ज्यते | तस्मात् स्वामिनो वाचक इति अध्यव-
सीयते ॥ अथ किमर्थे न देवतावचनः कल्प्यते । तथा हि कल्प्यमा-
ने एकवन्निगदे उत्कृष्येत एकदेवत्यः क्रतु । तत्र प्रकरणं बाध्येत ।
यजमानवचने पुन. कल्ण्यमाने न द्विन्निगद उत्कृष्येत । तत्रैव यज-
मानयोर्दम्पत्योर्वाचको भविष्यति | तस्मात् प्रकरणानुग्र हाय स्वामि-
वचनः कल्प्यते । स्वामिपरस्योहो भाविष्यतीति ॥ ३४ || पूर्व० ॥
तावचनस्तदा
देवता तु तदाशीष्ट्रात् सम्प्राप्त्वात् स्वामिन्यन -
थिका स्थात् ॥ ३५ ||
तुशब्द. पक्षं व्यावत्त्तयति । न स्वामिवचनो देवतापरो भवि-
स्यति । कुत. । तदाशीष्टात्| आशासाना मेधपतये मेधमिति देव-
ताभ्यां हविराशास्यते । मेवपतिभ्यां मेघमाशासाना उपनयत
ताभ्यामिति । यजमानं प्रत्याशासानानुकी्त्तनमनर्थकम, अकर्त्तव्यञ्च।
स प्राप्त एव स्वामिनं, मेधः किमर्थमाशास्यते । न च तेन नित्यमेव
स्वामिसम्बद्धेन प्रयोजनम् । याग एव हि न संवर्तेत । तस्माद्ेवता-
बचनो मेधपतिशब्द इति ॥ ३५ | ॥
=====================================================
BOOK OCR
=====================================================
१६८
मीमांसादर्शने । शाबरभाष्ये ।
अपि वा नैतदेवम् । तयोरिह समवाय , एकवन्निगदस्य, द्विवन्नि-
गदस्य च । तयारेकवन्निगद स्वामिनि प्रयोक्ष्यते, येषां समानात ।
येषां द्विवन्निगद. समानातस्तेषां सदेवते वक्ष्यति । तस्माद्विकृती ब-
हीषु देवतासु द्विवन्निगद ऊहेन प्रवर्तिष्यते। यजमानेष्येकवन्निगद
ऊहिष्यते । एवं यथासख्यं प्रयोगो भविष्यति ॥ ३३ ॥
स्वामिनो वैकशब्द्यादुत्कर्षों देवतायां स्यात्
पत्न्यां द्वितीयशब्दः स्यात् ॥ ३४॥
वाशब्द पक्षं व्यावर्त्तयति। स्वामिदेवतयोरुभयोर्वाचक इति । नैत-
देवम् । एक एव मेधपतिशब्द. । यस्माद् द्विवचनं, यस्माद् एकव.
चनं, स एव न स्वामिदेवतयोर्वाचको भविष्यति । नन्वेकोऽपि मेध-
पतिरपरोऽपि प्रतीयते । कथमवाचक इत्युच्यते । यदा स्वामिनस्त-
दा मेधपतये यो मेधस्तं मेध्यादुर उपनयतेति सम्बन्ध । यदा देव-
तावचनस्तदा मेधपतये उपनयत मेध्यादुर इति सम्बन्ध । स एष
सकृदुञ्चरित उभाभ्यां पदाभ्यां न सम्बन्धुमुन्सहते । वचनव्यक्तिभ-
दादू वाक्यभेद. प्रसज्ज्यते । तस्मात् स्वामिनो वाचक इति अध्यव-
सीयते ॥ अथ किमर्थ न देवतावचनः कल्प्यते । तथा हि कल्प्यमा-
ने एकवन्निगदे उत्कृष्येत एकदेवत्यः क्रतु । तत्र प्रकरणं बाध्येत ।
यजमानवचने पुन. कल्प्यमाने न द्विन्निगद उत्कृष्येत । तत्रैव यज-
मानयोर्दम्पत्योर्वाचको भविष्यति। तस्मात् प्रकरणानुग्रहाय स्वामि-
वचनः कल्प्यते । स्वामिपरस्योहो भविष्यतीति ॥ ३४ ॥ पूर्व० ॥
देवता तु तदाशीष्ट्वात् सम्प्राप्तत्वात् स्वामिन्यन-
र्थिका स्यात् ॥ ३५॥
तुशब्द. पक्षं व्यावर्त्तयति । न स्वामिवचनो देवतापरो भवि-
ध्यति । कुतः । तदाशीष्ट्वात् । आशासाना मेधपतये मधमिति देव-
ताभ्यां हविराशास्यते । मेधपतिभ्यां मेधमाशासाना उपनयत
ताश्यामिति । यजमानं प्रत्याशासानानुकीर्तनमनर्थकम,अकर्तव्यञ्च।
स प्राप्त एव स्वामिनं, मेधः किमर्थमाशास्यते । न च तेन नित्यमेव
स्वामिसम्बद्धन प्रयोजनम् । याग एव हि न संवर्तेत । तस्माद्देवता-
बचनो मेधपतिशब्द इति ॥ ३५ ॥
