=====================================================
TEXT OCR
=====================================================
३ तृतीयाध्याये १ प्रथमः पाद: ।
१४३
अथ तृतीयेऽध्याये प्रथम पाव ॥ ३ ॥ १ ॥
২>
अथातः शेषलक्षणम् ॥ १ ॥
লानाकर्मलक्षणं वृत्तम् । अनन्तरं शेषलक्षणं वर्त्तायिष्यामः ।
कः शेष', कंन हेतुना शेष., कथञ्च विनियुज्यते ? इति । भ्रुत्या-
दीनि च विनियोगे कारणानीति वक्ष्यत । तेषां च बलवदवलवत्ता ।
एतत्तात्पर्येणान्यदप्युपोद्धातादिना ॥ १ ॥ प्रतिज्ञाधिकरणम् ॥ १ ॥
शेषः परार्थेत्वात् ॥ २ ॥
इह सूत्रे शेषस्य लक्षणं, येन च हेतुना शेष इत्युच्यते, तदुभय-
माख्यायते । य परस्योपकारे वर्तते, स शेष इत्युच्यत । तद् यथा ।
ये परार्थास्ते वक्तारो भवन्ति, शेषभूता वयमिहेति | ननु योऽ्प प्र-
धानभूत सोऽपि कदाचित् परार्थ व्तंते । यथा उपाध्यायः प्रधान-
भूत शिष्याणां विद्याविनयाधाने वर्त्ते । सत्यं वर्त्तेत । यस्तु अत्यन्तं
परार्थस्तं वयं शेष इति बूमः । यथा, गर्भदास कर्माये एव स्वामिनो
ऽनड़ॉश्च क्रीयने,वक्ष्यतीस्येव।ननु गर्भदासस्यापि स्वामी संधिदधानो-
गुणभावमायात् । नति मूम । आ्मन एवासी संविदधानो गुणभावं
गच्छति । नान्तरीयकत्वादू गर्भदासस्योपकरोति, अनडुहो वा । य-
र्त्वत्यन्तं परार्थस्तं वयं शेष इति ब्रूम ॥ अथ तत्र किं वृत्तम् । यैस्तु
द्रव्य चिकीर््यते गुणस्तत्र प्रतीयेतेति । तत्र अपूर्वार्थता व्यावर्निता,
हष्टप्रयोजनानामाख्यातानाम् । इह तु सर्विषामेव शेषाणां लक्षणमुच्य-
ते ॥ २ ॥ ॥ शेषत्वकारणसहित-शोषलक्षणाधिकरणम् ॥ २ ॥
द्रव्यगुणसंस्कारेषु बादरिः ॥ ३ ॥
আादरिराचार्योऽत्र द्रव्यगुणसंस्कारेष्वेव शेषशब्द इति मेन, न
यागफलपुरुषेषु । द्रव्यं क्रियार्थम् यदि प्रयाजनवती क्रिया, व्यक्त
सा द्रव्येण निर्वत्तयितव्या तस्या निर्वृत्तिद्द्रव्याहते न भवतीति त-
দ्निर्वृत्तये द्रव्यमेषितव्यं भवति । नस्मात् क्रिया्थे द्रव्यम् । गुण' श-
क्लोति विशिष्टं द्रव्यं चोदितं लक्षयितुम् । लक्षितेन च तेन प्रयोजनम्।
विशिष्टस्य क्रियासाधनत्वात् तस्मात् साऽपि द्रव्यद्वारण क्रियाया
उपकरोतीति क्रियार्थ एव । सस्कारों नाम स भवति यस्मिञ्जते
पदार्थों भवाति योग्यः कस्यचिद्र्थस्य तनाप क्रियायां कर्त्तव्यायां
%3D
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये १ प्रथमः पादः।
१४३
अथ तृतीयेऽध्याये प्रथम' पाद ॥३॥१॥
अथातः शेषलक्षणम् ॥१॥
नानाकर्मलक्षणं वृत्तम् । अनन्तरं शेषलक्षणं वर्तयिष्यामः ।
कः शेष', कंन हेतुना शेष., कथश्च विनियुज्यते ? इति । श्रुत्या-
दीनि च विनियोग कारणानीति वक्ष्यते । तेषां च बलवदवलवत्ता।
एतत्तात्पर्येणान्यदप्युपोद्धातादिना ॥१॥ प्रतिज्ञाधिकरणम् ॥ १॥
शेषः परार्थत्वात् ॥ २॥
इह सूत्रे शेषस्य लक्षणं, येन च हेतुना शेष इत्युच्यते, तदुभय-
माख्यायते । य परस्योपकारे वर्त्तते, स शेष इत्युच्यत । तद् यथा ।
ये परास्ते वक्तारो भवन्ति, शेषभूता वयमिहेति । ननु योऽपि प्र-
धानभूत सोऽपि कदाचित् परार्थे वर्त्तते । यथा उपाध्यायः प्रधान-
भूत शिष्याणां विद्याविनयाधाने वर्त्तते । सत्यं वर्तते । यस्तु अत्यन्तं
परार्थस्तं वयं शेष इति ब्रूमः । यथा, गर्भदास कर्मार्थ एव स्वामिनो
ऽनड्डाँश्च क्रीयते, वक्ष्यतीत्येव । ननु गर्भदासस्यापि स्वामी संविदधानो-
गुणभावमायात् । नति बूम' । आत्मन एवासी संविदधानो गुणभावं
गच्छति । नान्तरीयकत्वाद् गर्भदासस्योपकरोति, अनडुहो वा । य-
स्त्वत्यन्तं परार्थस्तं वयं शेष इति ब्रूम ॥ अथ तत्र किं वृत्तम् । यैस्तु
द्रव्य चिकीर्यते गुणस्तत्र प्रतीयेतेति । तत्र अपूर्वार्थता व्यावनिता,
हष्टप्रयोजनानामाख्यातानाम् । इह तु सर्वेषामेव शेषाणां लक्षणमच्य-
ते ॥२॥ ॥ शेषत्वकारणसहित-शेषलक्षणाधिकरणम् ॥२॥
द्रव्यगुणसंस्कारेषु बादरिः ।। ३॥
बादरिराचार्योऽत्र द्रव्यगुणसंस्कारेष्वेव शेषशब्द इति मेने, न
यागफलपुरुषेषु । द्रव्यं क्रियार्थम् यदि प्रयाजनवती क्रिया, व्यक्त
सा द्रव्येण निर्वर्त्तयितव्या । तस्या निवृत्तिव्याहते न भवतीति त-
निवृत्तये द्रव्यमेषितव्यं भवति । तस्मात् क्रियार्थ द्रव्यम् । गुण श-
नोति विशिष्टं द्रव्यं चोदितं लक्षयितुम् । लक्षितेन च तेन प्रयोजनम्।
विशिष्टस्य क्रियासाधनत्वात्, तस्मात् सोऽपि द्रव्यद्वारण क्रियाया
उपकरोतीति क्रियार्थ एव । सस्कारो नाम स भवति यस्मिजाते
पदार्थो भवति योग्यः कस्यचिदर्थस्य तेनापि क्रियायां कर्तव्यायां
