=====================================================
TEXT OCR
=====================================================
३ तूतीयाध्याये ७ मप्तमः पादः ।
२६७
न्वश्च।तत्र वाक्यम्भिद्यते । तस्मा्रैवमभिसम्वन्ध हति ॥ १६॥ सि०ा
समाख्यानं च तदत् ॥ १७ ॥
समाख्यानं च तद्वदेव भवति । यथाऽममाभिन्याय उपदिष्ट:
सोमार्थ हविधांनमिति ॥१७॥ ॥ युच्ति. ॥ हवि्धानस्य सामिधेन्य-
ऽनङ्गताधिकरणम् ॥ ७॥
शास्त्रफलं प्रयाक्तरि तल्लक्षणत्वात् तस्मात् स्वर्ं
प्रथोगे स्यात् ॥ १८ ॥
इह कर्माण्युदाहरणम् । अग्निहांत्र जुडुयात् स्वर्गकाम , दर्श-
पूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टे मन स्वर्गकामा यजेनेति ।
तत्र सन्देह । किमेतानि कर्माणि स्वयमनुष्ठ तव्यानि, उताक्रोत्मर्ग-
भात्रं स्वय कुर्यात् शषमन्यर स्वयं वा ? उत शेपमन्य एवति । किं
प्राप्तम् । स्वय प्रयोगे स्थात् । कुत. । यत स्वयं प्रयुञ्जनस्य फलं
भवति । कथमवगम्यते ॥ तल्लक्षणत्वात् ॥ शब्दाऽस्या्थस्य लक्षण,
स्वयं प्रयुञ्जानस्य फलं भवतीति । कतम स शब्द: । स्वर्गकामों
यजेतति य स्वर्ग कामपते, म एवोच्यते, यागे कर्ता भवन् फन्लं
साधयेदिति । माङ्गे च कत्ता भवन् फलं प्राप्नोति | तस्मात् स्वय-
प्रयोगे स्यात् ॥ १८ ॥
उत्सर्गे तु प्रधानत्वात् शेषकारी प्रधानस्य, तस्मा-
दन्यः स्वयं वा स्यात् ॥ १९ ॥
उत्सर्गे प्राधान्यमस्नि । कथम् । य उत्सर्ग कराति नेन सर्वै कृतं
भवति । कथम् । परिक्रय उत्सर्ग । तेन आनता: सवै कुर्वैन्ति |
तस्मादू य. परिक्रयं करोति तेन स्वयमेत्र सर्वे कृतं भवति । तस्मा-
दुन्सगैमात्रं स्वयं कुर्य्यात् । शेषमन्य स्वय वा ॥ १९ ॥ ॥ पृर्व० ॥
अन्यो वा स्थात् परिक्रयान्नानाद्िप्रनिषंधात्
प्रत्यगा्मनि ॥ १० ॥
परिक्रयस्याम्नानत्वात् ।
शेषस्यान्य एव स्यात् कत्तों । कुतः
पुरुषानतिप्रकारं षु वहुषु प्राप्तेषु परिक्रयो नियत । तस्मात् परिक्रये -
णाननैः सर्वे पदार्था कर्तव्या इति । विप्रतिपिद्धश्चात्मनि परिक्रय ।
यदि स्वयं कुर्यादू अपरिक्रीतेन रृतं स्यात् | तत्र पारिक्रय ः म्नानान
=====================================================
BOOK OCR
=====================================================
३ तृतीयाध्याये ७ मप्तमः पादः ।
न्धश्च । तत्र वाक्यम्भिद्यते । तस्मात्रैवमभिसम्बन्ध इति ॥१६॥ सि०॥
समाख्यानं च तद्वत् ॥ १७ ॥
समाख्यानं च तद्वदेव भवति । यथाऽन्माभियाय उपदिष्टः
सोमार्थ हविर्धानमिति ॥१७॥ ॥ युकि. ॥ हविर्धानस्य सामिधन्य-
ऽनङ्गताधिकरणम् ॥ ७ ॥
शास्त्रफलं प्रयोक्तरि तल्लक्षणत्वात् तस्मात् स्वयं
प्रयोगे स्यात् ॥ १८ ॥
इह कर्माण्युदाहरणम् । अग्निहोत्र जुडुयात् स्वर्गकाम', दर्श-
पूर्णमासाभ्यां स्वर्गकामो यजेत, ज्योतिष्टोमन स्वर्गकामा यजेनेति ।
तत्र सन्देह । किमतानि कर्माणि स्वयमनुष्ठ तव्यानि, उतात्रोत्मर्ग-
मात्रं स्वय कुर्यात, शेषमन्य. स्वयं वा ? उत शंषमन्य एवति । कि
प्राप्तम् । स्वय प्रयोगे स्यात् । कुतः । यत स्वयं प्रयुञानस्य फलं
भवति । कथमवगम्यते ॥ तल्लक्षणत्वात् ॥ शब्दाऽस्याथस्य लक्षण,
स्वयं प्रयुानस्य फलं भवतीति । कतम स शब्दः । स्वर्गकामा
यजेतति य स्वर्ग कामयते, म एवोच्यते, याग कत्ता भवन् फलं
साधयेदिति । माङ्गे च कत्ता भवन् फलं प्राप्नोति । तस्मात् स्वय-
प्रयोगे स्यात् ॥ १८ ॥
उत्सर्गे तु प्रधानत्वात् शेषकारी प्रधानस्य, तस्मा.
दन्यः स्वयं वा स्यात् ॥ १९ ॥
उत्सर्गे प्राधान्यमस्ति । कथम् । य उत्सर्ग करोति तेन सर्वे कृतं
भवति । कथम् । परिक्रय उत्सर्ग । तेन आनताः सर्व कुर्वन्ति ।
तस्माद य. परिक्रयं करोति तेन स्वयमेव सर्व कृतं भवति । तस्मा-
दुलमर्गमात्रं स्वयं कुर्यात् । शेषमन्य स्वय वा ॥ १९॥ ॥ पूर्व०॥
अन्यो वा स्यात् परिक्रयान्नानाद्विप्रतिषधात्
प्रत्यगामनि ॥२०॥
शेषस्यान्य एव स्यात् कर्ता । कुत. परिक्रयस्याम्नानत्वात् ।
पुरुषानतिप्रकारेषु बहुषु प्राप्तेषु परिक्रयो नियत । तस्मात् परिक्रये-
णानः सर्वे पढार्था कर्तव्या इति । विप्रतिषिद्धश्वात्मनि परिक्रय ।
यदि स्वयं कुर्याद् अपरिक्रीतेन कृतं स्यात् । तत्र परिक्रयःम्नानान-
