=====================================================
TEXT OCR
=====================================================
१२ द्वादशाध्पाये २ द्विवीयः पादः ।
३२७
बिहारे लौकिककार्यप्रतिषेधाधिकरणम् ॥ १ ॥
सबनीये छिद्रापिधानार्थत्वाद पशुपुरोडाशो
न स्यादन्येषामेवमर्थत्वात् ॥ ८ ॥
पशुपुरोडाशो न कर्तव्यः । कुतः । छिद्रापिधानार्थत्वात् । पशो-
হিछद्रापिधानार्थः स एवंप्रस्तूयते, सुषिरो बैतर्हि पशुर्वबहिर्वपामुत्खि -
दति यद् ब्रीहिमयः पुरोडाशो भवत्यपिघानायाऽसुषिरायेति । अन्येषां
चैवमर्थत्वात् तच्छिद्रापिधानमन्यैरेव क्रियते सवनीये पुरोडाशैः। त-
আापि श्रयते अनुसवनीयाः पुरोडाशा निरूप्यन्ते पिहित्यै अच्छिद्र-
ताया इति । अतः कृतार्थत्वात् पशुपुरोडाशो निवर्त्ते ॥ ८ ॥ पूर्व० ॥
क्रिया वा देवतार्थत्वात् ॥ ९ ॥
कर्त्तव्यो वा पशुपुरोडाश. कुत । देवतार्थत्वात् | देवतासं-
सकारार्थोऽ्यमित्येतदुक्तम् । अपि वा शेषभूतत्वात् संस्कारः प्रतीयेत
स्वाहाकारवदङ्गानामरथसंयोगादितिन च पुराडाशश्छिद्रापिधानार्थः
प्रत्यक्षविरोधात् । अर्थवादमात्रं तत् पुराडाशपिधानार्थै वादमात्रे-
सवनीयेष्विस्येवमेवायात्तर्माच्चोदकप्राप्त्या कार्यः पुरोडाश ॥९॥सि०
लिङ्गदर्शनाच्च ॥ १० ॥
यथा प्रातःसवने चरन्ति पुरोडाशेन माध्यन्दिने अङ्गैस्तृतीय-
सबन इति । तन्त्राबिप्रकर्षपरे वाक्ये पुरोडाशं दर्शयति । तस्मादपि
कार्य- ॥ १० ॥ हेतु. ॥ पशुपुरोडाशाधिकरणम् ॥ २ ॥
हविष्कृत्सवनीयेष्ठ न स्यात् प्रकृतौ यदि सर्वार्था पशुं
प्रत्याह्भुता सा कुर्याद् विद्यमानत्वात् ॥ १२१ ॥
सबनीयेषु पुरोडाशेषु हविष्कृदाह्भानं न करत्तव्यम् । कुतः | पशुं
प्रत्याहूताऽसौ, पशुमध्यपतिताञ्च सवनीया. । तेषु सैव विद्यमान-
त्यात् प्रसङ्गावुपयोक्ष्यंत । नार्थः पुनराह्वानेन। नैव पशोहंविष्कृदस्ति
औषधार्था अवहनानार्थां वा । यथा पत्नीवत् तुल्यवच्छ्रूपत इति ।
सड़्े वक्ष्यति । प्रकृतौ यदि सर्वार्था आद्यौषधिसात्राय्यार्थैत्येव
कृत्वा चिन्त्यते । कृत्वा चिन्तेयम् ॥ ११ ॥॥ पूर्व० ॥
पशौ तु संस्कृते विधानात् ॥ १२ ॥
ताीयस्वानकेषु पुरोडाशेषु तु सौम्याश्विनयोर्यभेद्देन हबि-
=====================================================
BOOK OCR
=====================================================
१२ द्वादशाध्याये २ द्वितीयः पादः। ३२७
बिहारे लौकिककार्यप्रतिषेधाधिकरणम् ॥ १॥
सवनीये छिद्रापिधानार्थत्वात् पशुपुरोडाशो
___ न स्यादन्येषामेवमर्थत्वात् ॥ ८ ॥
पशुपुरोडाशो न कर्तव्यः । कुतः । छिद्रापिधानार्थत्वात् । पशो-
श्छिद्रापिधानार्थः स एवं प्रस्तूयते, सुषिरो वैतर्हि पशुबहिर्वपामुखि-
दति यद् व्रीहिमयः पुरोडाशो भवत्यपिधानायाऽसुषिरायेति । अन्येषां
चैवमर्थत्वात् तच्छिद्रापिधानमन्यैरेव क्रियतेसवनीयै. पुरोडाशैः । त-
चापि श्रूयते अनुसवनीयाः पुरोडाशा निरूप्यन्ते पिहित्यै अच्छिद्र-
ताया इति । अतः कृतार्थत्वात् पशुपुरोडाशो निवर्त्तते ॥ ८॥ पूर्व०॥
क्रिया वा देवतार्थत्वात् ॥९॥
कर्तव्यो वा पशुपुरोडाश. । कुत । देवतार्थत्वात् । देवतासं.
स्कारार्थोऽयमित्येतदुक्तम् । अपि वा शेषभूतत्वात् संस्कारः प्रतीयेत
स्वाहाकारवदङ्गानामथसंयोगादितिान च पुरोडाशश्छिद्रापिधानार्थः
प्रत्यक्षविरोधात् । अर्थवादमात्रं तत् पुरोडाशपिधानार्थ वादमात्रे.
सवनीयेष्वित्येवमेवायात्तस्माञ्चोदकप्राप्त्या कार्यः पुरोडाश ॥९॥सि.
लिङ्गदर्शनाच्च ॥ १० ॥
यथा प्रातःसवने चरन्ति पुरोडाशेन माध्यन्दिने अङ्गैस्तृतीय-
सवन इति । तन्त्रविप्रकर्षपरे वाक्ये पुरोडाशं दर्शयति । तस्मादपि
कार्यः ॥ १० ॥ हेतु. ॥ पशुपुरोडाशाधिकरणम् ॥ २॥
हविष्कृत्सवनीयेषु न स्यात् प्रकृतौ यदि सर्वार्था पशं
प्रत्याहूता सा कुर्याद् विद्यमानत्वात् ॥ ११॥
सवनीयेषु पुरोडाशेषु हविष्कृदाह्वानं न कर्तव्यम् । कुतः । पशु
प्रत्याहूताऽसौ, पशुमध्यपतिताश्च सवनीयाः । तेषु सैव विद्यमान-
त्वात् प्रसङ्गादुपयोक्ष्यत । नार्थः पुनराहानेन । नैव पशोहविष्कृदस्ति
औषधार्था अवहनानार्था वा । यथा पत्नीवत् तुल्यवच्छ्रूयत इति ।
सडर्षे वक्ष्यति । प्रकृती यदि सर्वार्था आधौषधिसान्नाय्यार्थेत्येवं
कृत्वा चिन्त्यते । कृत्वा चिन्तेयम् ॥ ११ ॥ पूर्व० ॥
पशौ तु संस्कृते विधानात् ॥ १२ ॥
ताम्यसनिकेषु पुरोडाशेषु तु सौम्याश्विनयाईभेदेन हवि.
