=====================================================
TEXT OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः ।
२६९
सप्तदश पृश्नीनुक्ष्णस्तान् पर्यग्निकृतान् प्रोक्षितानितरा आलभन्ते प्रे-
तरानुत्सृजन्तीति । ततः संवत्सरे राजीवा आनयन्ति तांश्चैषोक्षण-
स्तान् पर्याग्निकृतानितरा आलभन्ते प्रेतरानुत्सृजन्तीति | तत्र सैव
चिन्ता । किमुक्ष्णामुत्सर्ग आरण्यवत् कर्मशेषप्रतिषेधः । अथ वा
प्राजापत्यवत् संस्कारकर्मप्रतिषेधः । तेषां च सुत्यासु प्रतिप्रसवः ।
बी्रीनुक्ष्ण एकैकस्मिन्नहन्यालभन्ते । पञ्चांत्तम इति। यादि कर्म-
शेषप्रतिषेधः, प्रतिवर्षमन्ये उक्षाण. । अथ संस्कारप्रतिषेधः, ततस्त
एव पञ्चवर्षाण्युपरुद्ध्यन्ते, पुनः पुनः संस्श्रयन्ते । अन्त्यासु सुत्या-
स्वालश्यन्त इति । किं तत्र प्राप्तम् ?
पञ्चशारदीयास्तथेति चेत् ॥ ५४॥
इति चेत् पश्यसि । कथम् ?। पञ्च शारदीया इति । पञ्च शार-
दीयास्तथा यथानन्तराः । प्राजापत्यासंंस्कारप्रतिषेध इत्यर्थेः । एवं
प्रकृतप्रत्ययो भवंति । स एवमनुप्रहीष्यते । इतरथा प्रकृतहानमप्र-
कृतप्रत्ययश्च भवेत् । एवञ्च तांश्चैवोक्षण इत्यपेक्षावचनं युक्तं भवि -
क्यतीति । प्रायश्चित्ताविधानं च यदि कूट काणो वा भवेद् बाईस्पत्यं
चरु निर्वेपेत्, यदि प्रापतेद्वायव्यं चरुं, यद्यवसीदेन्नैऋंतं चरुमिति
निरुद्धानामंतानि निमित्सान्युत्पद्येरन् ।तर्मात् संस्कारप्रतिषेधः॥५४॥
न चोदनैकवाक्यत्वात् ॥ ५५ ॥
नैतदेवं संस्कारप्रतिषेध इति । कथं तर्हि । कर्मशेषप्रतिषेधः ।
कुतः । चोदनैकवाक्यत्वात् । सप्तदश मारुती: पृश्नीरुपाकरोतीति
कर्मचोदनैषा । द्रव्यदेवतासम्बन्धात् । तयैकवाक्यमेतत् । सप्तदश
पृश्नीनुक्ष्ण इति । कथं ज्ञायते । सप्तद्श पृश्नीनुष्षण इत्येतावदपरि-
समाप्तम् । तत् पूर्वोपेक्षया परिसमाप्यते मारुतानालभन्त इति । एवं
सत्यनुषङ्गोऽवश्यं भवाति । तथा च समत्वाद्वाक्यमेद: | किमुच्यते।
चोदनैकवाक्यत्वादिति । आह । यद्यसावश्वशेषरवेनापेक्षयते ततो-
ऽनुषङ्गः । अथायं तस्य, तस् एकवाक्यत्वम् इदं तस्य शेषत्वैन
अपेक्षिष्यामहे । एतञ्चात्र युक्तं, यद्यं तस्य शेषः स्याद्, नासावस्य ।
तच्छेषत्वे अपेक्षामात्रमितरत्रापेक्षयानुषक्तव्यं, स्वार्थेन च सम्बद्धय-
त। सप्तदश च पृश्नीमोरुतीरुपाकरोति । सप्तदश च पृश्नीनुक्ष्ण
इति चार्थों न वक्तव्यः । प्रचयादेव गरम्येत । तर्मादेकेनानन वाक्येन
३५
=====================================================
BOOK OCR
=====================================================
११ एकादशाध्याये २ द्वितीयः पादः।
२६९
सप्तदश पृश्नीनुक्ष्णस्तान् पर्यग्निकतान् प्रोक्षितानितरा आलभन्ते प्रे-
तरानुत्सृजन्तीति । ततः संवत्सरे राजीवा आनयन्ति तांश्चैवोक्षण-
स्तान् पग्निकृतानितरा आलभन्ते प्रेतरानुत्सृजन्तीति । तत्र सैव
चिन्ता । किमुक्ष्णामुत्सर्ग आरण्यवत् कर्मशेषप्रतिषेधः । अथ वा
प्राजापत्यवत् संस्कारकर्मप्रतिषेधः। तेषां च सुत्यासु प्रतिप्रसवः ।
श्रीस्त्रीनुक्ष्ण एकैकस्मिन्नहन्यालभन्ते । पञ्चात्तम इति। यदि कर्म-
शेषप्रतिषेधः, प्रतिवर्षमन्ये उक्षाण. । अथ संस्कारप्रतिषेधः, ततस्त
एव पञ्चवर्षाण्युपरुद्ध्यन्ते, पुनः पुनः संस्क्रियन्ते । अन्त्यासु सत्या-
स्वालभ्यन्त इति । किं तत्र प्राप्तम् ?
पञ्चशारदीयास्तथेति चेत् ॥ ५४॥
इति चेत् पश्यसि । कथम् ?। पञ्च शारदीया इति । पञ्च शार-
दीयास्तथा यथानन्तराः । प्राजापत्यासंस्कारप्रतिषेध इत्यर्थः । एवं
प्रकृतप्रत्ययो भवति । स एवमनुग्रहीष्यते । इतरथा प्रकृतहानमप्र-
कृतप्रत्ययश्च भवेत् । एवञ्च तांश्चैवोक्षण इत्यपेक्षावचनं युक्तं भवि.
प्यतीति । प्रायश्चित्तविधानं च यदि कूट काणो वा भवेद्बार्हस्पत्यं
चरु निर्वपेत् , यदि प्रापतेद्वायव्यं चरुं, यद्यवसीदेनतं चरुमिति
निरुद्धानामतानि निमित्तान्युत्पद्येरन्।तस्मात् संस्कारप्रतिषेधः॥५४॥
न चोदनैकवाक्यत्वात् ॥ ५५ ॥
नैतदेवं संस्कारप्रतिषेध इति । कथं तर्हि । कर्मशेषप्रतिषेधः ।
कुतः । चोदनैकवाक्यत्वात् । सप्तदश मारुतीः पृश्नीरुपाकरोतीति
कर्मचोदनैषा । द्रव्यदेवतासम्बन्धात् । तयैकवाक्यमेतत् । सप्तदश
प्रश्नीनुक्षण इति । कथं ज्ञायते । सप्तदश पृश्नीनुक्ष्ण इत्येतावदपरि-
समाप्तम् । ततू पूर्वापेक्षया परिसमाप्यते मारुतानालभन्त इति । एवं
सत्यनुषङ्गोऽवश्यं भवति । तथा च समत्वाद्वाक्यभेदः । किमुच्यते।
चोदनैकवाक्यत्वादिति । आह । यद्यसावश्वशेषत्वेनापेक्ष्यते ततो-
ऽनुषङ्गः । अथायं तस्य, तत एकवाक्यत्वम् । इदं तस्य शेषत्वेन
अपेक्षिष्यामहे । एतश्चात्र युक्तं, यदयं तस्य शेषः स्याद, नासावस्य ।
सच्छेषत्वे अपेक्षामात्रमितरत्रापेक्षयानुषक्तव्यं, स्वार्थेन च सम्बद्धय-
त। सप्तदश च पृश्नीर्मारुतीरुपाकरोति। सप्तदश च पृश्नीनुक्ष्ण
इति चार्थो न वक्तव्यः । प्रचयादेव गम्येत । तस्मादेकेनानेन वाक्येन
