=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
४४
ब्रह्मवर्शस्विनोऽत्रादा भवन्ति, य एता उपयन्तीति । तत्र सन्देह: ॥
किं ते फलार्थैवादा', उत फलविधय इति । किं प्राप्तम् । फलार्थवा -
दा इति काष्णाजि निर्मेने । कुतः | फलार्थवादसरूपा एते शब्दा इति ।
किं सारूप्यम् । विधिविमक्तरमाव. । अङ्गवत् | यथा, यस्य खादिरः
स्रुवो भवति स च्छून्दसामव रसेनावद्यतीत्येवमादिषु ॥१७॥ ॥पूर्व शा
फलमात्रेयो निर्देशादश्रुतौ ह्यतुमानं स्पात् ॥ १८ ॥
आत्रेयः पुनराचार्य्य एवज्जातीयकेश्यः फलमस्तीति मेने, न
फार्थवाद इति । कुत । अश्रुतफलत्वेऽण्यमीषां फलचोदनया वाक्य-
शेषभूतया भवितव्यम् । तस्माद् अन्या व्यवहिता सती अव्यवहिता
कल्पनीया । इयं त्वव्यवहिता क्लृ्तैव | प्रतिष्ठया ब्रह्मवर्चससत्तया
च समभिव्याहार आसां प्रत्यक्ष । विधिविभक्तिमात्रमन्यतोऽपेक्ष्यम् ।
आह । कथं केवलं विधिविभक्तिमात्रमन्यतो भविष्यति । यदनेन
प्रतिष्ठादिना धात्वरथेन सभ्भन्त्स्यते इति । उच्यते । सह धात्वर्थेन
भविष्यति, न केवलम् । तस्माददोष । अथ वा रात्रीणां या विधा.
यिका विभक्ति , सा इममपि प्रतिष्ठादिविशेषं विधास्यति प्रयोगवच-
नेन । स्तुतिर्वा सह प्रतिष्ठादिभिर्विधात्री भविध्यतीति ॥ १८ ॥ सि० ॥
अङ्गेष्ठ स्तुतिः परार्थत्वात् ॥ १९ ॥
अथ यदुक्तं, यथा यस्य खादिरः स्रुवो भवतीत्येवमादिषु फल-
श्रुति. अर्थवादो भवनि, एवमिहापि स्यादिति । युक्तं तत्र फलार्थ-
वादः फलविध्यसम्भवात् फलार्थवादसम्भवाज । तदुक्तं, द्रव्य-
संस्कारकर्मसु परार्थत्वात् फलश्रुतिरर्थवाद' स्यात् ॥ १९ ॥ आ०नि०॥
रात्रिसत्रस्यार्थवादिकफलकत्वाधिकरणम् ।॥ ८ ॥ रात्रिसत्रन्यायः ॥
काम्ये कर्मणि नित्यः स्वर्गो यथा यज्ञाङ्गे क्रत्वर्थः ॥ २० ॥
काम्यानि कम्म्माण्युदाहरणम् । सौर्य चरु निर्वपेदू व्रह्मवर्चस
काम इत्येवमादीनीति । तत्र सन्देह । किमेषां स्वर्ग फलं कामश्च,
उत काम एवेति । किं प्राप्तम् । काम्ये कमेणि नित्य' स्वरगः स्यात् ।
कथम् । सर्वपुरुषार्थोभिधायी सामान्यवचनः शब्दो न विशेषे अ
वस्थापितो भवति । शक्ष्यते हि अस्य दूरस्थेनापि स्वर्गकामशब्देन
सम्बन्ध' । आह । ननु विशेषक शब्द श्रूयते, ब्रह्मवर्च्चसकाम इति ।
नैष विशेषक । उपाधिकर एष:॥यथा काष्ठान्याहर्तु प्रस्थित उच्यते,
=====================================================
BOOK OCR
=====================================================
४४
मीमांसादर्शने | शाबरभाष्ये ।
ब्रह्मवर्चस्विनोऽन्नादा भवन्ति, य एता उपयन्तीति । तत्र सन्देहः ।
किं ते फलार्थवादा', उत फलविधय इति । किं प्राप्तम् । फलार्थवा-
दा इति कार्णाजिनिÈने । कुतः । फलार्थवादसरूपा एते शब्दा इति ।
किं सारूप्यम् । विधिविभक्तरभाव. । अङ्गवत् । यथा, यस्य खादिरः
स्रुवो भवति स च्छन्दसामंव रसेनावद्यतीत्येवमादिषु ॥१७॥ ॥पूर्व०॥
फलमात्रेयो निर्देशादश्रुतौ ह्यनुमानं स्यात् ॥ १८ ॥
आत्रेयः पुनराचार्य एवजातीयकेभ्यः फलमस्तीति मेने, न
फलार्थवाद इति । कुत । अश्रुतफलत्वेऽप्यमीषां फलचोदनया वाक्य-
शेषभूतया भवितव्यम् । तस्मादू अन्या व्यवहिता सती अव्यवहिता
कल्पनीया । इयं त्वव्यवहिता क्लुप्तैव । प्रतिष्ठया ब्रह्मवर्चससत्तया
च समभिव्याहार आसां प्रत्यक्ष । विधिविभक्तिमात्रमन्यतोऽपेक्ष्यम् ।
आह । कथं केवलं विधिविभक्तिमात्रमन्यतो भविष्यति । यदनेन
प्रतिष्ठादिना धात्वर्थेन सम्भन्त्स्यते इति । उच्यते । सह धात्वर्थेन
भविष्यति, न केवलम् । तस्माददोष । अथ वा रात्रीणां या विधा.
यिका विभक्ति , सा इममपि प्रतिष्ठादिविशेषं विधास्यति प्रयोगवच-
नेन । स्तुतिर्वा सह प्रतिष्ठादिभिर्विधात्री भविष्यतीति ॥ १८ ॥ सि॥
अगषु स्तुतिः परार्थत्वात् ॥ १९ ॥
अथ यदुक्तं, यथा यस्य खादिरः स्रुवो भवतीत्येवमादिषु फल-
श्रुति. अर्थवादो भवति, एवमिहापि स्यादिति । युक्तं तत्र फलार्थ-
वादः ' फलविध्यसम्भवातू, फलार्थवादसम्भवाच्च । तदुक्तं, द्रव्य-
संस्कारकर्मसु परार्थत्वात् फलश्रुतिरर्थवाद" स्यात् ॥ १९ ॥ आ०नि०॥
रात्रिसत्रस्यार्थवादिकफलकत्वाधिकरणम् ॥ ८॥ रात्रिसत्रन्यायः ॥
काम् कर्मणि नित्यः स्वर्गो यथा यज्ञाङ्गे क्रत्वर्थः ॥२०॥
__काम्यानि कर्माण्युदाहरणम् । सौर्य चरु निर्वपेद् ब्रह्मवर्चस-
काम इत्येवमादीनीति । तत्र सन्देह । किमेषां स्वर्ग फलं कामश्च,
उत काम एवेति । किं प्राप्तम् । काम्ये कर्मणि नित्य' स्वर्गः स्यात् ।
कथम् । सर्वपुरुषार्थाभिधायी सामान्यवचनः शब्दो न विशेषे अ-
वस्थापितो भवति । शक्यते हि अस्य दूरस्थेनापि स्वर्गकामशब्दन
सम्बन्ध' । आह । ननु विशेषक शब्द. श्रूयते,ब्रह्मवर्चसकाम इति।
नेष विशेषक.। उपाधिकर एषः।यथा काष्ठान्याहतु प्रस्थित उच्यते,
