=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्यापे २ द्विंतीयः पादः ।
२७
धानं मूलपरिवासितया क्रियते । तस्माश्न तद्र्थे छेदनम् । किं भवति
प्रयोजनम् । पौर्णमास्यामपि शाखरोत्पाद्या । यथा पूर्वः पक्ष । यथा
सिद्धान्तः । तथा नोत्पादयितव्योति ॥ ९ ॥ ॥ छेदनस्य शाखत्राप्रयुक्त-
ताधिकरणम् ॥ ३ ॥
इरणे तु जहोतियोगसामान्यादू द्रव्याणां
चार्थशेषत्वात् ॥ १० ॥
दर्शपूर्णमासयोरामनन्ति, सह शाखया प्रस्तरं प्रहरतीति | तत्र
सन्देहः । किं शासखाप्रहरणं प्रतिपत्तिकर्म, उतार्थकर्मेति | कि प्राप्तम् ।
हरणे तु जुहोति स्यात् । अर्थकर्म इत्यर्थः। कुन | योगसामान्यात् |।
योगोऽस्याः समान. प्रस्तरण, सह शास्नया प्रस्तरं प्रहरतीत । सह-
योगे यत्र तृतीया तस्य गुणभावो, यत्र द्वितीया तस्य प्राधान्यम् ।
प्रस्तरे च विस्पषटो यजि । शाखापि तस्मिनेव यजी प्रस्तरस्य विशे-
षणं, समानयागित्वात् ॥ आहे ॥ नजु तत्र तत्र शुणभूता शाखा ।|
तस्याः प्रतिपत्तिन्यांय्या । इतरथाऽजनकगुणभाव प्रसज्ज्यतेति | उ-
क्यते । द्रव्याणां चार्थशेषत्वादुर्पत्त्या चिकीर्षितस्य शेषभूतान्येव
द्रव्याण्यपदिश्यन्ते भूतं भव्यायोपदिश्यते हति । तस्मादनेकगुणतैव
द्रव्याणां न्याउ्येति ॥ १० ॥ ॥ पूर्व० ॥
प्रतिपत्तिवां शब्दस्य तत्प्रधानत्वात् ॥ ११ ॥
प्रतिपत्तिर्वा शाख्त्राप्रहरणम् । शब्दस्य तत्प्रधानत्वात् | शब्दो-
S্ शाख्राप्रधान । कथम् । द्वितीयाशवणात् । नन्वन्यत्रैव सा ्विती-
या, प्रस्तरे, न शास्त्रायाम् । उच्यते । प्रस्तरे द्वितीयार्थ शासखायामपि।
कथम् । तुल्ययोगात् सह शाखरया, एवं प्रस्तरः प्रहृतो भवति । यदि
সাखापि प्रह्रियते। तेन तुल्ययोगे सहशब्दोध्यम्। यदि प्रस्तरः प्रहरणे
प्रधान, शाख्रापि प्रस्तरविशेषणं, तहिं तुल्य्ोग । तस्माद् य.
द्वितीयार्थेः, स शासखरायामापे । अत शाखा प्रधानम् । आपच तथ
तत्र शाखा शुणभूना । तस्यामन्यत्र उपदिহ्यमानायामनेकगुणभावः ।
तत्र को दोषः । हष्टं कार्यये हित्वा अहर्टं कल्प्यत । कृतप्रयोंजनायाः
शाखाया अपनयनेन वेदिविवेचनात् सुख्प्रचारे हृस्टं कार्य्यं, न तु
प्रहरणे किञ्चित् सूक्ष्ममपि हएमस्ति । तस्मात् प्रतिपत्तिन्यां्या ॥
आह । नतु तृतीयाभ्रवणात् पराथन शास्तাबारणेन भवितुं न्याय्य-
प्रस्तरे
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः।
२७
धानं मूलपरिवासितया क्रियते । तस्मान तदर्थे छेदनम् । किं भवति
प्रयोजनम् । पौर्णमास्यामपि शाखोत्पाधा । यथा पूर्वः पक्ष । यथा
सिद्धान्तः । तथा नोत्पादयितव्योति ॥९॥॥छेदनस्य शाखाप्रयुक्त-
ताधिकरणम् ॥३॥
हरणे तु जुहोतिर्योगसामान्याद् द्रव्याणां
चार्थशेषत्वात् ॥ १० ॥
दर्शपूर्णमासयोरामनन्ति, सह शाखया प्रस्तरं प्रहरतीति । तत्र
सन्देहः । किं शास्त्राप्रहरणं प्रतिपत्तिकर्म, उतार्थकर्मेति । किं प्राप्तम्।
हरणे तु जुहोति. स्यात् । अर्थकर्म इत्यर्थः । कुन । योगसामान्यात् ।
योगोऽस्याः समान. प्रस्तरण, सह शाखया प्रस्तरं प्रहरतीति । सह-
योगे यत्र तृतीया तस्य गुणभावो, यत्र द्वितीया तस्य प्राधान्यम् ।
प्रस्तरे च विस्पष्टो यजि । शाखापि तस्मिन्नेव यजौ प्रस्तरस्य विशे-
षणं, समानयोगित्वात् ।। आह ॥ ननु तत्र तत्र गुणभूता शाखा।
तस्याः प्रतिपत्तियांय्या । इतरथाऽनेकगुणभाव प्रसज्यतेति । उ.
च्यते । द्रव्याणां चार्थशेषत्वादुत्पत्त्या चिकीर्षितस्य शेषभूतान्येव
द्रव्याण्यपदिश्यन्ते भूतं भव्यायोपदिश्यते इति । तस्मादनेकगुणतैव
द्रव्याणां न्याय्येति ॥ १०॥ ॥ पूर्व०॥
प्रतिपत्तिा शब्दस्य तत्प्रधानत्वात् ॥ ११ ॥
प्रतिपत्तिर्वा शाखाप्रहरणम् । शब्दस्य तत्प्रधानत्वात् । शब्दो-
ऽत्र शाखाप्रधान । कथम् । द्वितीयाश्रवणात् । नन्वन्यत्रैव सा द्विती.
या, प्रस्तरे, न शाखायाम् । उच्यते । प्रस्तरे द्वितीयार्थ शाखायामपि।
कथम् । तुल्ययोगातू सह शाखया, एवं प्रस्तरः महतो भवति । यदि
शाखापि प्रहियते। तेन तुल्ययोगे सहशब्दोऽयम्।यदि प्रस्तरः प्रहरणे
प्रधान, शाखापि प्रस्तरविशेषणं, तर्हि तुल्ययोग । तस्मादू य. प्रस्तरे
द्वितीयार्थः, स शाखायामपि । अतः शाखा प्रधानम् । पिच तत्र
तत्र शाखा गुणभूता । तस्यामन्यत्र उपदिश्यमानायामनेकगुणभावः।
तत्र को दोषः । दृष्टं कार्य हित्वा मदृष्टं कल्प्यत । कृतप्रयोजनायाः
शाखाया अपनयनेन वेदिविवेचनात् सुखप्रचारे इष्टं कार्य, न तु
प्रहरणे किञ्चित् सूक्ष्ममपि दृष्टमस्ति । तस्मात् प्रतिपत्तिाच्या ॥
भाह । ननु तृतीयाभवणात् परार्थेन शाखोचारणेन भवितुं न्याय्ब-
