=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१६२
यजेतेति, सत्रमपोद्य अन्यस्यैककर्टृकता विदधत् तस्य यहुकर्तृकता
गमयति । यत्त लोकवदिति । तञ्र युक्तमू । लोकेन्यतः प्रवृत्तस्यार्थस्य
अनुवादभूतः शब्द उच्चाय्यमाणः सामान्याक्रियासम्बन्धाभिसमीक्ष-
या उच्चरित इति गम्यते । यदपि उदवसानीयवदिति तदपि उद-
वसानीये युक्तम् । तत्र हि भित्नानि उदवसानानि उपलक्ष्य क्रिया-
मात्रं विधीयते, तदूबहुत्वश्च समानकर्तृकत्वादेव प्राप्तमनूद्यते इत्यु-
कमेव । इह तु शब्दपूर्विका क्रियाप्रदृत्ति: । शब्दश्च यहुत्वविशिष्टं
प्रयोग सत्रिभिरभिसम्वन्धयति । अतः शब्दप्रामाण्यावुपादीयमानायां
ক্ियाया बहुत्व विवक्षितमाति बहवः प्रयुक्जीरश्िति ॥४८॥ आ० नि०
सन्निवापश्च दर्शयति ॥ ४९ ॥
इत्च बहव एव यजेरश्रिति । कुतः | सन्निवापदर्शनात् । वहू-
নामग्नीनामकत्र सभ्निवापमाह । पञ्चभि: पशुभिय्यक्ष्यमाणः सत्रिव-
पेरनु, सावित्राणि होप्यन्तः सन्निवपेरश्निति । यदि संहत्य कुर्वन्ति,
एवमग्नीनां सम्निवाप उपपद्यते | अथ स्वेकैकश्यन कुर्यु , सक्निवाप-
दर्शनं नोपपद्यते । तस्मादपि गम्यते बहूनां सत्रमिति ॥ ४९ ॥
बहूनामिति चैकस्मिन् विशेषवचनं व्यर्वम् ॥ ५० ॥
इतश्च पश्यामः, सम्भूय प्रयोग इति । कुतः १ । एवं श्रयते । यो
वै बहूनां यजमानानां गृहपतिः, स सत्रस्य प्रत्येता, स हि भूयिष्ठाम्
ऋদ্তিमाध्नोंतीति । एकस्मिन् गृहपती बहुभिर्यजमानैः सह प्रवृत्ते
फलविशेषं ब्रुवन् बहूनां सहप्रयोगं दर्शयति । इतरथा पकस्मिन्
यजमाने क्तुरेकरवात् फलैकत्वाच्च सामान्यविशेपभावानुपपतेः
फलविशेषवचनं व्यर्थै स्यात् । अस्ति तु फलाविशेषवचनम् । तस्मा-
दपि गम्यते बहव एव यजेरन्निति ॥ ५० ॥ युक्तिः ॥ सत्रस्य वहुकतं-
कत्वाधिकरणम् ॥ १४ ॥
अन्ये स्युत्विजः प्रकृतिवत् ॥ ५१ ॥
इह सत्राण्येवोदाहरणम् । तेषु यहव' कप्त्तार इत्युक्तम् । इद-
मिदानी सन्दिश्यते । किं त एव सात्रिण ऋत्विज:, उतान्ये उपादात-
व्या इति । किं प्राप्तम् । अन्ये उपादातव्या ऋत्विजः । कुत.। ज्योति-
ट्ोमे हि प्रकृतौ अन्ये कर्त्तार उपादेयाः समाम्नाता. 1 तद्बदिहापि
सश्रिभिः प्रृतिवत् कुर्वाणेश्चोदकानुप्रहाय अन्ये एवोपादेया इति ।
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
यजेतेति, सत्रमपोद्य अन्यस्यैकफर्तृकतां विदधत् तस्य बहुकर्तृकता
गमयति । यत्त लोकवदिति । तभ युक्तम्। लोकेऽन्यतः प्रवृत्तस्यार्थस्य
अनुवादभूतः शब्द उच्चार्यमाणः सामान्याक्रियासम्बन्धाभिसमीक्ष-
या उश्चरित इति गम्यते । यदपि उदवसानीयवदिति तदपि उद-
वसानीये युक्तम् । तत्र हि भिन्नानि उदवसानानि उपलक्ष्य क्रिया-
मात्रं विधीयते, तदबहुत्वञ्च समानकर्तृकत्वादेव प्राप्तमनूद्यते इत्यु-
कमेव । इह तु शब्दपूर्विका क्रियाप्रवृत्तिः । शब्दश्च बहुत्वविशिष्टं
प्रयोग सत्रिभिरभिसम्बन्धयति । अतः शब्दप्रामाण्यावुपादीयमानायां
क्रियाया बहुत्व विवक्षितमिति बहवः प्रयुजीरनिति ॥४८॥ आ०नि०
सन्निवापश्च दर्शयति ॥ ४९ ॥
इतश्च बहव एव यजेरनिति । कुतः । सन्निवापदर्शनात् । बहू-
नामग्नीनामफत्र सन्निवापमाह । पञ्चभिः पशुभिर्यक्ष्यमाणः सनिव-
पेरन्, सावित्राणि होप्यन्तः सन्निवपेरनिति । यदि संहत्य कुर्वन्ति,
एवमग्नीनां सन्निवाप उपपद्यते । अथ त्वेकैकश्यन कुर्यु , सन्निवाप-
दर्शनं नोपपद्यते । तस्मादपि गम्यते बहूनां सत्रमिति ॥ ४९ ॥
बहूनामिति चैकस्मिन् विशेषवचनं व्यर्थम् ॥ ५० ॥
___ इतश्च पश्यामः, सम्भूय प्रयोग इति । कुतः १ । एवं श्रयते । यो
वै बहूनां यजमानानां गृहपतिः, स सत्रस्य प्रत्येता, सहि भूयिष्ठाम्
ऋद्धिमानोंतीति । एकस्मिन् गृहपती बहुभिर्यजमानैः सह प्रवृत्ते
फलविशेष ध्रुवन् बहूनां सहप्रयोगं दर्शयति । इतरथा एकस्मिन्
यजमाने कर्तुरेकत्वात् फलैकत्वाञ्च सामान्यविशेषभावानुपपत्तेः
फलविशेषवचनं व्यथै स्यात् । अस्ति तु फलविशेषवचनम् । तस्मा-
दपि गम्यते बहव एव यजेरनिति ॥ ५० ॥ युक्तिः ॥ सत्रस्य बहुकर्तृ-
कत्वाधिकरणम् ॥ १४॥
___अन्ये स्युत्विजः प्रकृतिवत् ॥ ५१॥
इह सत्राण्येवोदाहरणम् । तेषु बहवः कार इत्युक्तम् । इद-
मिदानी सन्दियते । कि त एव सत्रिण ऋत्विजः, उतान्ये उपादात.
व्या इति । किं प्राप्तम् । अन्ये उपादातव्या ऋत्विजः । कुतः । ज्योति-
टोमे हि प्रकृती अन्ये कार उपादेयाः समाम्नाता. । तद्वदिहापि
सत्रिभिः प्रकृतिवत् कुर्वाणश्चोदकानुग्रहाय अन्ये एवोपादेया इति ।
