=====================================================
TEXT OCR
=====================================================
भीमांसादरशने । शाबरभाष्ये ।
८६
सर्वसम्पाद्या सङ्क्या कल्प्येत । कुतः । पृथक्त्वनिवेशिनी हि
सङ्खया असति पृथच्तवेऽश्यासेन कल्ण्येत, यावत्यसम्भवो भेदस्य ,
तावत्येवाभ्यस्यत । यावति सम्भवति तावति पृथक्त्वनिवेश एव
न्याय्य' । तस्मात् सपाद्येव सङ्क्चा । यतु पृषदाज्यादिति । न । पृष-
লा एकस्य न संभवति । न असौ पृथक्त्वनिवेशिनी न चैकस्य
क्रियमाणा सर्वेषां तन्त्रेणोपकरोतीति । तस्मादू अवश्यं भत्तव्या ।
तन्त्रेण तूपकरोति सङ्क्या । इतरापेक्षा हि सा भवति । एवं सति
सहत्वस्य प्रापक प्रयांगवचनोऽ्जुग्रहीष्यते इति ॥ २ ॥ ॥ सि ० ॥ ॥
प्रथाजादीनामेकादशादिसंख्याया. सर्वसम्पाद्यताधिकरणम् ॥ १ ॥
स्वस्थानातु विदृष्येरन् कृतानुपूर्व्यत्वान् ॥ ३॥
उपसतसु सन्देह । किमावृत्तिर्देण्डकलितवत् ? उत स्वस्थाना -
दू विवर्द्धन्ते इति । किं तावत् प्राप्तम् । आवत्तंनीयानामर्थानामेष
धर्मों यदुत दण्डकलितवत् । यो हि उच्यते, त्रिरनुवाक पठ्यतामिति
स् आदित आरभ्य परिसमाप्य पुनरादित आरश्यते । तस्माद्दण्ड-
कलितवद्ावृत्ति ॥ एव प्राप्तं ब्रूमः । स्वस्थानादू ववर्द्धितुमर्हति ।
कुत' । कृतानुपूर्व्यत्वात् । कृतमानुपूर्व्यमुपसत्सु । प्रथमां कृत्वा म-
ध्यमा कर्त्तव्या, तत उत्तमेति । तत्र यदि दण्डकालितवदावृत्तिः
स्यादू, उत्तमां कृत्वा पुनराद्याया अभ्यासे क्रियमाणेऽस्थाने सा वि
वृद्धिः कृता भवति । स्वस्थानविव्ृद्धौ नैष दोष । तस्मात् स्वस्थाने
विवृद्धिरिति ॥ ३ ॥ प्रथमादीनां तिसृणामुपसदां स्वस्थानाद्ृत्यधि-
करणम् ॥ २ ॥
समिद्धमानवतीं समिडवतीं चान्तरण धाय्याः स्यु -
द्यावापृथिव्योरन्तराले समर्हणात् ॥ ४ ॥
दर्शपूर्णमासयो सामिधन्य. सामिधेनीरन्वाहेति | तत्र काम्याः
सामिधेनीकल्पा, एकविशतिमनुव्रुयात् प्रतिष्ठाकामस्येत्येवमादय. ।
तत्र आगमेन सङ्ख्यापूरणं वक्ष्यते । तत्र सन्देह । किमागन्तूनाम -
न्ते निवेश, उत समिद्ध्यमानवतीं समिद्धवरती चान्तरेण निवेश इति ।
इत्यनेन
किं तावत् प्राप्तम् । अन्ते निर्वेश । अन्त तु बादरायण,
स्यायनेति । एव प्रा्त ब्रूमः । समिद्ध्यप्रानवती समिद्धवरतीं चान्तरेण
निवेश इति । कुत. । द्यावापृथिव्यारन्तराले समहणात् सस्तवादि -
=====================================================
BOOK OCR
=====================================================
भीमांसादर्शने । शाबरभाष्ये।
सर्वसम्पाद्या सङ्ख्या कल्प्येत । कुतः । पृथक्त्वनिवेशिनी हि
सङ्ख-या असति पृथक्वेऽभ्यासेन कल्प्येत, यावत्यसम्भवो भेदस्य,
तावत्येवाभ्यस्येत । यावति सम्भवति तावति पृथक्त्वनिवेश एव
न्याय्यः । तस्मात् सपाद्यैव सङ्ख्या । यत्तु पृषदाज्यादिति । न । पृष.
प्ता एकस्य न संभवति । न असौ पृथक्त्वनिवेशिनी । न चैकस्य
क्रियमाणा सर्वेषां तन्त्रेणोपकरोतीति । तस्माद् अवश्यं भेत्तव्या ।
तन्त्रेण तूपकरोति सङ्ख्या । इतरापेक्षा हि सा भवति । एवं सति
सहत्वस्य प्रापक प्रयांगवचनोऽनुग्रहीष्यते इति ॥ २॥ ॥ सि०॥ ॥
प्रयाजादीनामेकादशादिसंख्याया. सर्वसम्पाद्यताधिकरणम् ॥१॥
स्वस्थानात्तु विद्ध्येरन् कृतानुपूर्व्यत्वात्॥३॥
उपसत्सु सन्देह । किमावृत्तिर्दण्डकलितवत् ? उत स्वस्थाना-
दू विवर्द्धन्ते इति । किं तावत् प्राप्तम् । आवर्तनीयानामर्थानामेष
धर्मो यदुत दण्डकलितवत् ।यो हि उच्यते, त्रिरनुवाक पठ्यतामिति
स आदित आरश्य परिसमाप्य पुनरादित आरश्यते । तस्माद्दण्ड-
कलितवदावृत्ति ॥ एव प्राप्त ब्रूमः । स्वस्थानाद् विवर्द्धितुमर्हति ।
कुत। कृतानुपूव्यत्वात् । कृतमानुपूर्व्यमुपसत्सु । प्रथमां कृत्वा म-
ध्यमा कर्त्तव्या, तत उत्तमेति । तत्र यदि दण्डकलितवदावृत्तिः
स्थादू, उत्तमां कृत्वा पुनराद्याया अभ्यासे क्रियमाणेऽस्थाने सा वि
वृद्धिः कृता भवति । स्वस्थानविवृद्धौ नैष दोष । तस्मात् स्वस्थाने
विवृद्धिरिति ॥ ३ ॥ प्रथमादीनां तिसृणामुपसदां स्वस्थानावृत्त्यधि-
करणम् ॥२॥
समिद्ध्यमानवती समिडवती चान्तरेण धाय्याः स्यु-
___ र्यावापृथिव्योरन्तराले समर्हणात् ॥ ४ ॥
दर्शपूर्णमासयो सामिधन्य. सामिधेनीरन्वाहेति । तत्र काम्याः
सामिधेनीकल्पा , एकविशतिमनुयात् प्रतिष्ठाकामस्येत्येवमादयः।
नत्र आगमेन सङ्खन्यापूरणं वक्ष्यते । तत्र सन्देह । किमागन्तूनाम-
न्ते निवेश , उत समिद्ध्यमानवती समिद्धवतीं चान्तरेण निवेश इति ।
किं तावत् प्राप्तम् । अन्ते निवेश । अन्ते तु बादरायण , इत्यनेन
न्यायनेति । एव प्राप्त ब्रूमः । समिद्ध्यमानवती समिद्धवती चान्तरेण
निवेश इति । कुतः । द्यावापृथिव्यारन्तराले समहणातू सस्तवादि-
