=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः ।
११३
विकल्पो वा समत्वात् ॥ ३ ॥
नैतदस्ति, आद्योपादानमिति, किन्तहि विकल्पः । आद्यमन्त्यं
वा उपादातव्यमिति । कुतः | समत्वात् । समो हि अन्त्यलोप आद्य-
लोपेन ।न हि आदिलोपे श्रुति , नो खल्वपि अन्त्यलॉपे । मुख्ये जघन्ये
चा उपादीयमाने प्राकृतमुपात्तं भवति । न हि विशेषश्रुतिरस्ति,
मुख्यमुपादातव्यमिति । तूस्मादनियम इति ॥ ३ ॥ पूर्व० ॥
क्रमादुपजनोऽन्ते स्यात् ॥ ४ ॥
अथ यदुकं, समाजेषु समासेषु चागन्तुजैनो यथा वास्तव्यान्
अनुपमृ्यैव निविशने एवमिहापीति । युक्त, यद्वास्तव्यैराक्रान्ते देशे
आगन्तुजनोऽसंभवादन्ते निविशते | इह तु अनाक्रान्ते चिन्त्यते, के प्र-
थममाक्रमेयुरिति। तेना त्र न केषाञचित्पक्रमो विरुद्ध इति ॥४॥भ०नि०
लिङ्गमविशिष्टं सङ्घयाया हि तद् वचनम् ॥ ५ ॥
अथ यछ्िङ्गमुक्तं, लुप्येत वा एतत् पष्ठमह - इति षष्ठस्य लोपं
दर्शयति, नाद्यस्येति । तद् अविशिष्ट विकल्पेsपि । सङ्घ्याया हि षष्ठ-
मिति पूरणवचनं भवति, यस्मिन् कस्मिॅश्चिदपगते येन प्रथमेन मध्येन
अन्त्येन वा सङ्ख्या पूर्यते, तत् षष्ठम् । यथा पष्ठो भ्रातृणां न हश्य-
ते इति, करनीयसि ज्येष्ठ मध्ये वा अदश्यमाने भवति | एवामिहापि
दरष्टव्यम् ॥ ५ ॥ आ० नि० ॥
आदितो वा प्रवृत्तिः स्यादारम्भस्य तदादित्वादू
वचनादन्त्यविधि: स्यात् ॥ ६ ॥
घাशब्दः पक्षं व्यावत्तैयति, आदित. प्रवृत्तिरभवितुमर्हति । कुत ।
आरम्भस्य तदादित्वात् | आरम्भो हि तेषाम् आनुपूर्ण्यवताम्
आदितो न्याय्यः। पूर्वेण हि उपक्रान्तो द्वितीयादिः कर्तैव्य । स इह
प्रथममेव क्रियमाणोऽनुपतक्रान्त. केनचितत् क्रियेत । पूर्वो हि पदार्थ.
क्रियमाण उत्तरं पदार्थमभिनियच्छति । य पुनराद्य: पदार्थ सोऽनुप.
क्ान्त एवान्येन कर्त्तव्य. । तस्मिश्रेव प्रथममुपादीयमाने नाजुपक्रम-
दोषो भविष्यति
प्रथमादुपक्रमितव्या इति ॥ अपि च, प्रथमस्य निमित्तमुपसम्परा
प्तम्। न च विरोधोऽस्ति तदादिषु कृतेषु । अन्त्यानां निमित्तेऽपि
ते
तस्मात् सर्वत्रैवं, ये क्रमवन्त आरबधव्या,
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ५ पञ्चमः पादः ।
११३
विकल्पो वा समत्वात् ॥ ३ ॥
नैतदस्ति, आद्योपादानमिति, किन्तर्हि विकल्पः । आधमन्त्यं
वा उपादातव्यमिति । कुतः । समत्वात् । समो हि अन्त्यलोप आद्य.
लोपेन ।न हि आदिलोपे श्रुति , नो खल्वपि अन्त्यलोपे। मुख्ये जघन्ये
वा उपादीयमाने प्राकृतमुपात्तं भवति । न हि विशेषश्रुतिरस्ति,
मुख्यमुपादातव्यमिति । तस्मादनियम इति ॥ ३ ॥ पूर्व० ॥
क्रमादुपजनोऽन्ते स्यात् ॥ ४ ॥
अथ यदुकं, समाजेषु समासेषु चागन्तुर्जनो यथा वास्तव्यान्
अनुपमृद्यैव निविशते एवमिहापीति । युक्त, यद्वास्तव्यैराक्रान्ते देशे
आगन्तुर्जनोऽसंभवादन्ते निविशते। इह तु अनाकान्तेचिन्त्यते, के प्र-
थममाक्रमेयुरिति। तेनात्र न केषाञ्चित् क्रमो विरुद्ध इति ॥४॥आ०नि०
लिङ्गमविशिष्टं सङ्ख्याया हि तद् वचनम् ॥ ५ ॥
अथ यल्लिङ्गमुक्तं, लुप्येत वा एतत् पष्ठमह -इति षष्ठस्य लोपं
दर्शयति, नाद्यस्येति । तद् अविशिष्ट विकल्पेऽपि । सङ्घन्याया हि षष्ठ-
मिति प्रणवचनं भवति, यस्मिन् कस्मॅिश्चिदपगते येन प्रथमेन मध्येन
अन्त्येन वा सङ्ख्या पूर्यते, तत् षष्ठम् । यथा षष्ठो भ्रातृणां न दृश्य-
ते इति, कनीयसि ज्येष्ठ मध्ये वा अदृश्यमाने भवति । एवमिहापि
द्रष्टव्यम् ॥ ५॥ आ० नि० ॥
आदितो वा प्रवृत्तिः स्यादारम्भस्य तदादित्वाद्
वचनादन्त्यविधिः स्यात् ॥ ६॥
पाशब्दः पक्षं व्यावर्तयति, आदित. प्रवृत्तिर्भवितुमर्हति । कुतः।
आरम्भस्य तदादित्वात् । आरम्भो हि तेषाम् आनुपूर्व्यवताम्
आदितो न्याय्यः। पूर्वेण हि उपक्रान्तो द्वितीयादिः कर्तव्यः । स इह
प्रथममेव क्रियमाणोऽनुपक्रान्त. केनचित् क्रियेत । पूर्वो हि पदाथ.
क्रियमाण उत्तरं पदार्थमभिनियच्छति। य. पुनराधः पदार्थ सोऽनुप-
क्रान्त एवान्येन कर्तव्य. । तस्मिन्नेव प्रथममुपादीयमाने नानुपक्रम-
दोषो भविष्यति । तस्मात् सर्वत्रैवं, ये क्रमवन्त आरब्धव्या , ते
प्रथमादुपक्रमितव्या इति ॥ अपि च, प्रथमस्य निमित्तमुपसम्प्रा-
तम् । न च विरोधोऽस्ति तदादिषु कृतेषु । अन्त्यानां निमित्तेऽपि
