=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः ॥
३५
फलश्रुतिःयदाङ्के चक्षुरेव भ्रातृव्यस्य वृद्क्ते तथा, केशश्मधरू बपते
दतो धावते नखानि निकृन्तति स्नाति, मृता घा एषा त्वगमेध्यं वा-
ऽस्यैतदात्मनि शमलं तदवोपहते मेध्य एव मेधमेवमुपैति | कर्मणि
फलं श्रूयते । अभीपू वा एतौ यज्ञस्य यदाघारौ, चक्षुश्री वा पतौ
यज्ञस्य यदाज्यभागौ, यत् प्रयाजानुयाजा इज्यन्ते, व्में वा एतदू
यज्ञस्य क्रियते, व्म यजमानस्य श्रातृत्यस्याभिभूत्यै इति ॥ अत्र स-
न्देह । किमिमे फलाविधय, उनार्थवादा इति । किं प्राप्तम् | फलवि-
धय. । प्रवृत्तिविशेषकरत्वात् फलविधे. । यथा, ख्ादिरं वीर्यकामस्य
यूपं कुर्यात्, पालाशं ब्रह्मवर्द्वसकामस्य, वैलवमन्नाद्यकामस्येति ।
यथैते फलविधयः, एवमिहापि द्रष्टव्यम् । एवं प्राप्ते भ्रूमः | फलार्थ-
वादा इति । कुत । परार्थत्वात् | क्वत्वर्थान्यतानि । जुहू . प्रदान
गुणभूता, उपभृषुपधारणे, स्रुवा आज्यधारणे, अझजनवपनादि च
यजमाने, आधारावाज्यभागौ प्रयाजानुयाश्चानेयादिषु । यदि फले-
ऽपि शुणभाव. स्यादू, अन्यत्रोपदिष्टानामन्यत्र पुनर्गुणभाव उपदिष्ट
সति प्रतिक्ायेत । न चैतन्न्याय्यम् | परार्थता हि शुणभाव । क्रत्व-
ऽ्थेता चैषां शब्देन, जुह्वा जुहोति जुह्दा होममभिनि्वेर्तयतीति । एवं
सर्वत्र । तस्माननैते पुरुषार्थी ॥ १ ॥ ॥ सि० ॥
उत्पनेश्चातत्प्रधानत्वात् ॥ २ ॥
अथोच्येत । पुरुषमपि प्रति गुणभाव उपदिष्टो, यस्य पर्णमयी
जुडर्भवति न स पापं श्लोकं श्ृणातीत्यवमादिभिर्वाकयौरिति । तथ्च
न। कस्मात् । उत्पत्तेरतत्प्रधानत्वात् | तत्र, पालाश्या जुह्ा अपाप-
श्लोकश्रवणं क्रियते इति न कश्चिच्छव्द अआह । पतावच्छरूपते ,
यस्यासौ भवात, न स पापं न्लोक श्टृणोतीति | एतावदत्र शरब्देन
गम्यते, यस्यैवलुक्षणा जुहूस्तस्य अभापश्लोकथ्रवणमिति । तत्र, जुहा
तत् क्रियते. जुहूर्वी तदर्थेनि । नैतच्छव्द आह ॥ नन्वतुमानादेतद्
गम्यते । धुप पालाश्या जुह्वा तत् क्रयते, यतस्तस्यां सत्यां तदू
भवतीति । अश्रोच्यते न । एवज्जानीयकं कार्यकारणत्वेञ्नुमानं भ-
वति । कार्यकारणसम्वन्धो नाम स भवति, यस्मिन् सति यदू भव -
ति, यस्मिंश्चासति यत्न भवति, तत्रव कार्यकारणसम्वन्व । इह तु
तद्भावे भावो ज्ञातो, नाभावेऽ्माव. । यस्य पालाशी न भवति तस्य
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये ३ तृतीयः पादः।
फलश्रुतिः।यदा चक्षुरेव भ्रातृव्यस्य वृक्ते । तथा, केशश्मश्रूवपते
दतो धावते नखानि निकृन्तति स्नाति, मृता घा एषा त्वगमेध्यं वा-
ऽस्यैतदात्मनि शमलं तदवोपहत मेध्य एव मधमेवमुपैति । कर्मणि
फलं श्रूयते । अभीपू वा एतौ यज्ञस्य यदाघारी, चक्षुषी वा एतौ
यज्ञस्य यदाज्यभागी, यत् प्रयाजानुयाजा इज्यन्ते, वर्म वा एतदू
यज्ञस्य क्रियते, वर्म यजमानस्य भ्रातृव्यस्याभिभूत्यै इति ॥ अत्र स-
न्देह । किमिमे फलविधय , उतार्थवादा इति । किं प्राप्तम् । फलवि-
धयः । प्रवृत्तिविशेषकरत्वात् फलविधेः । यथा, खादिरं वीर्यकामस्य
यूपं कुर्यातू, पालाशं ब्रह्मवर्चसकामस्य, बैल्वमन्नाधकामस्यति ।
यथैते फलविधयः, एवमिहापि द्रष्टव्यम् । एवं प्राप्ते घूमः । फलार्थ-
वादा इति । कुत । परार्थत्वात् । कत्वर्थान्येतानि । जुहू. प्रदान
गुणभूता, उपभृवुपधारणे, रुवा आज्यधारणे, अअनवपनादि च
यजमाने, आघारावाज्यभागी प्रयाजानुयाश्चाग्नेयादिषु । यदि फले-
ऽपि गुणभाव. स्याद्, अन्यत्रोपदिष्टानामन्यत्र पुनर्गुणभाव उपदिष्ट
इति प्रतिज्ञायेत । न चैतन्याय्यम् । परार्थता हि गुणभाव । क्रत्व-
ऽर्थता चैषां शब्देन, जुह्वा जुहोति जुह्वा होममभिनिवर्तयतीति । एवं
सर्वत्र । तस्मान्ते पुरुषार्था ॥१॥॥ सि० ॥
उत्पत्तेश्चातत्प्रधानत्वात् ॥ २ ॥
अथोच्येत । पुरुषमपि प्रति गुणभाव उपदिष्टो, यस्य पर्णमयी
जुहूर्भवति न स पापं श्लोकं शृणातीत्यवमादिभिर्वाक्यरिति । तच्च
न । कस्मात् । उत्पत्तेरतत्प्रधानत्वात् । तत्र, पालाश्या जुह्वा अपाप-
श्लोकश्रवणं क्रियते इति न कश्चिच्छब्द आह । एतावच्छरूयते,
यस्यासौ भवात, न स पापं श्लोक ऋणोतीति । एतावदत्र शब्देन
गम्यते, यस्यैवलक्षणा जुहूस्तस्य अमापश्लोकश्रवणमिति । तत्र, जुह्वा
तत् क्रियते. जुहूर्वा तदर्थेनि । तच्छब्द आह ।। नन्वनुमानादेतद
गम्यते । ध्रुप पालाश्या जुह्वा तत् क्रियते, यतस्तस्यां सत्यां तद्
भवतीति । अत्रोच्यते न । एवञ्जानीयकं कार्यकारणत्वेऽनुमानं भ-
वति । कार्यकारणसम्बन्धो नाम स भवति, यस्मिन् सति यद् भव-
ति, यस्मॅिश्वासति यन्न भवति, नत्रैव कार्यकारणसम्बन्ध । इह तु
तद्भावे भावो शातो, नाभावेऽभाव. । यस्य पालाशी न भवति तस्य
