=====================================================
TEXT OCR
=====================================================
(६ )
१६ संसवे उपवत्यग्रियवर्योरभावाधिकरणम्
१७ ऐन्द्रवायवस्य सर्वादावप्रतिकर्षाधिकरणम् ..
१८ कामसंयोगेऽपि ऐम्द्रायवस्यादावप्रतिषेधाधिकरणम्
१९ आश्विनाग्रादीनां ग्रहाणां प्रतिकर्षाधिकरणम्
२० आश्विनादीनां ग्रहाणामैन्द्रवायवस्य पुरस्तात् प्रतिकर्पा-
ऽधिकरणम्
२१ सादनस्यापि प्रतिकर्षाधिकरणम्..
२२ प्रदानस्याऽप्रतिकर्षाधिकरणम्
२३ ज्यनीकायामैन्द्रवायवाग्रतोकेः समानविध्यर्थताधिकरणम् १३५
२४ व्यूढद्वादशाहस्य समूढविकारत्वाधिकरणम्
२५ संवत्सरसत्रेऽनीकानां विद्ृद्ध्यघिकरणम् .
२६ व्यूढे मन्त्राणां छन्दोव्यतिक्रमाधिकरणम् ...
१३०
क ॥
१३१
१३२
१३३
१३४
१३४
१३५
१३७
१३९
...
१४०
अ० १० । पा० ५ ॥
१ रथन्तरादीनां साम्नां तृचे गानाधिकरणम्
२ स्वूईकुशब्देन बीक्षणस्य कालार्थताऽधिकरणम् ...
३ गवामयानिके पृष्ठ्यपडहे वृहद्रथन्तरयोविभागाधिकरणम् १४६
४ प्राथणीयोदयनीययोरैकादशिनानां विभागाधिकरणम्
५ बिश्वजित् सर्वपृष्ट इत्यत्रैकस्यैव पृष्टदेशे निवेशा-
ऽधिकरणम्
६ बैरूपसामबैराजसाम्नोः पृष्ठकार्य निवेशाधिकरणम्
७ त्रिवृदग्निष्टोम इत्यत्र स्तोमगतसंख्याविकाराधिकरणम्
८ 'उभयसाम्नि वृहद्रथन्तरयोः समुञ्चयाधिकरणम्
९ मध्वशनघृताशनयोः षडहान्तेऽनुष्ठानाधिकरणम्
१० षडहादृत्तावपि मध्वशनघृताशनयो सकृदनुष्ठाना-
ऽधिकरणम्
११ गवामयने मध्वशनघृताशनयोः प्रतिमासमावृत्यधिकरणम् १५६
१२ द्वादशाहे सत्रिभिरपि मध्वशनाधिकरणम्...
१३ मानसस्य दशमाहाङ्गताऽधिकरणम्
१४ सत्रस्य वहुकर्तृकत्वाधिकरणम्
१५ सत्रे यजमानानामेच ऋत्विक्त्वाधिकरणम्
१६ सत्राहीनयोविवेकाधिकरणम्
१४१
१४४
ও ও
१४८
१४८
१५०
१५१
१५३
१५४
...
१५५
ও
१५७
१६१
१६२
१६५
१६६
७
=====================================================
BOOK OCR
=====================================================
१६ संसवे उपवत्यग्रियवत्योरभावाधिकरणम् ... ... १३०
१७ ऐन्द्रवायवस्य सर्वादावप्रतिकर्षाधिकरणम् .. .. १३१
१८ कामसंयोगेऽपि ऐन्द्रवायवस्यादावप्रतिषेधाधिकरणम् १३२
१९ आश्विनाग्रादीनां ग्रहाणां प्रतिकर्षाधिकरणम् १३३
२० आश्विनादीनां ग्रहाणामैन्द्रवायवस्य पुरस्तात् प्रतिकर्षा-
ऽधिकरणम् ... .. ... ... ... १३४
२१ सादनस्यापि प्रतिकर्षाधिकरणम्. . .. .. १३४
२२ प्रदानस्याऽप्रतिकर्षाधिकरणम् ... ... ... १३५
२३ ज्यनीकायामैन्द्रवायवाग्रतोक्तेः समानविध्यर्थताधिकरणम् १३५
२४ व्यूढद्वादशाहस्य समूढविकारत्वाधिकरणम् ... १३७
२५ संवत्सरसत्रेनीकानां विवृद्ध्यधिकरणम् .. ... १३९
२६ व्यूढे मन्त्राणां छन्दोव्यतिक्रमाधिकरणम् ... .. १४०
अ० १०। पा० ५॥
१ रथन्तरादीनां साम्नां तृचे गानाधिकरणम् ... १४१
२ स्वदृक्शब्देन वीक्षणस्य कालार्थताऽधिकरणम् ... १४४
३ गवामयनिके पृष्ठ्यपडहे बृहद्रथन्तरयोर्विभागाधिकरणम् १४६
४ प्रायणीयोदयनीययोरैकादशिनानां विभागाधिकरणम् १४८
५ विश्वजित् सर्वपृष्ट इत्यत्रैकस्यैव पृष्टदेशे निवेशा-
ऽधिकरणम् . ... ... ... . १४८
६ वैरूपसामवैराजसाम्नोः पृष्ठ कार्य निवेशाधिकरणम् १५०
७ त्रिवृदग्निष्टोम इत्यत्र स्तोमगतसंख्याविकाराधिकरणम् १५१
८ 'उभयसाम्नि बृहद्रथन्तरयोः समुच्चयाधिकरणम् १५३
९ मध्वशनघृताशनयोः षडहान्तेऽनुष्ठानाधिकरणम् ... १५४
१० षडहावृत्तावपि मध्वशनघृताशनयो सकृदनुष्ठाना-
ऽधिकरणम् ... ... .
११ गवामयने मध्वशनघृताशनयोः प्रतिमासमावृत्त्यधिकरणम् १५६
१२ द्वादशाहे सत्रिभिरपि मध्वशनाधिकरणम् ... ... १५७
१३ मानसस्य दशमाहाङ्गताऽधिकरणम् .. ...
१४ सत्रस्य बहुकर्तृकत्वाधिकरणम् ... ... ... . १६२
१५ सत्रे यजमानानामेव ऋत्विक्त्वाधिकरणम् . .
१६ सत्राहीनयोविवेकाधिकरणम् ... ...
