=====================================================
TEXT OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः ।
প্লानस्य ' न हि तदुरपश्नं ज्ञानं विपर्य्यति । यञ्य नाम जानें न विमर्ग-
नि, न तच्छक्यते वक्तुं, न एतदेवमिति । यथा भवनि- यथा विवषाय-
ते, न तथा भवाति यथैतश्र विज्ञायन, नथेतदिनि । अन्यदस्य हदय,
अन्यद्वात्रि स्यात् । एव वदतो विरुद्धमिदं गम्यते, अस्नि नाम्ति
थेति तस्मात् तत् प्रमाणमनपक्षत्वात् न होव मति प्रत्यया्न्तग्म-
पेक्षितव्यं, पुरुषान्तरं वापि । अयं प्रत्ययो मी । बादरायणग्रहणं
बादरायणस्यदं मतं कीर्त्यते बादरायणं पूजंयितुं, नात्मीयं मतं पर य्ुं-
दसितुम ॥
ম্ात्तकारस्तु अन्यथेमं प्रन्थं वर्णयाञ्चकार, तस्य निर्मित्तपर्ण-
प्टिरित्येवमादिम् । न परीक्षितव्यं निमित्तं, प्रत्यक्षा दीनि हि प्रसि-
ह्ानि, प्रमाणानि, तदन्तर्गतं च शास्त्रम् अतस्तदाप न पगीक्षि ।व्य-
ম। अत्रोच्यते । व्यभिचारात् परीक्षितव्यम् । शुक्तिका हिरजनवन
प्रकाशते यत., तेन प्रत्यक्षं व्यभिचरति,
तत्रापरीक्ष्य प्रवर्त्तमानांऽर्थादू विहन्येत, अनरथे चाप्नुयात् कदान्रित् ॥
मैतदेवं यत् प्रत्यक्ष, न तदू व्यभिचरनि, यद् व्यभिचगति, न तन्
प्रत्यक्षम् । किं तर्हि प्रत्यक्षम् । तत्संप्रयांगे पुरुषस्य इन्द्रियाणां वस्ति
जन्म सत्प्रत्यक्षम् । याद्विषयं ज्ञानं तेनैव संप्रयोग इन्द्रियाणा पुरुषसम्य
बुद्धिजन्म सत्रत्यक्षं यदन्यावषयज्ञानमन्यसंप्रयोगे भवति, न तत्
प्रत्यक्षम् । कथं पुनरिदमवगम्यते- इदं तत्संप्रयोगे, इद्मन्यमप्रयंग
সति । यदू न अन्यसम्रयोगे, तत् तत्संप्रयोगे, एतद्विप्रीतमन्यम्मप्र-
योगे इति । कथं ज्षेयम् ? यच्छुक्ति कायामापि रजतं मन्यमानों र त्त-
संनिकृष्टं मे चक्षुरिति मन्यते । वावक हि यत्र ज्ञानमुत्पद्यते नेतदेवं,
मिथ्याज्ञानमिति तत् अन्यसंप्रयोगे । चिपरीतं नत्संपरयोगे इनि । प्रा-
ग्बाधकश्ञानोत्पत्ते' कथमवगम्यते, यदा न तत्काले सम्यग्ानस्य
मिथ्याज्ञानस्य वा कश्चिद्विशेषः | यदा हि चक्षुरादिभिरुपहन मना
भवति, इन्द्रियं या तिमिरादिभिः, सौक्ष्म्यादिभिाह्या वा विपय
ततो मिथ्याज्ञानम् । अनुपहलेषु हि सम्यग्্षानम् । इन्द्रियमनोऽथ-
संनिकर्षों हि सम्यग्ज्ञानस्य हेतुः । असति तस्मिन्मिथ्याज्ञानम् त-
दुभयगतों दोषो मिथ्याज्ञानस्य हेतु: । दुष्टषु हि ज्ानं मिथ्या भयनि ।
कथमवगम्यते । दोषापगम संप्रतिपत्तिदर्शनात् । कथं दुष्ट्रादृष्टाव-
गम इति चेत्, प्रयत्नेनान्विच्छन्तो न चेह्दोषमवगच्छेमाह
6.
तन्मूलवानुमाना्ीन्यापि
प्रमाणा-
=====================================================
BOOK OCR
=====================================================
१ प्रथमाध्याये १ प्रथमः पादः
मानस्य । न हि तदुत्पन्नं ज्ञानं विपर्येति । यश्च नाम जाने न विपरी-
ति, न तच्छक्यते वक्तुं, न एतदेवमिति । यथा भवनि- यथा विनाय-
ते, न तथा भवति यथैतन्त्र विज्ञायत, नर्थदिति । अन्यदस्य हदय,
अन्यद्वाघि स्यात् । एव वदतो विरुद्ध मिदं गम्यते, अस्ति, नास्ति
धेति तस्मात् तत् प्रमाणमनपेक्षत्वात् । न होवति प्रत्ययान्तरम-
पेक्षितव्यं, पुरुषान्तरं वापि । अयं प्रत्ययो ह्यमा । बादरायणग्रहणं
बादरायणस्यदं मतं कीर्त्यते बादरायणं पूजयितुं, नात्मीय मतं परयु-
दसितुम ॥
वात्तकारस्तु अन्यथेमं ग्रन्थं वर्णयाञ्चकार, तस्य निमितपग-
धिरित्येवमादिम् । न परीक्षितव्यं निमित्तं, प्रत्यक्षादीनि हि प्रमि-
द्धानि, प्रमाणानि, तदन्तर्गतं च शास्त्रम्, मतस्तदपि न परीक्षिय-
म् । अत्रोच्यते । व्यभिचारात परीक्षितव्यम् । शुक्तिका हि रजनन
प्रकाशते यत., तेन प्रत्यक्ष व्यभिचरति, तन्मूलत्वाचानुमानादीपि
तत्रापरीक्ष्य प्रवर्तमानार्थाद् विहन्येत, अनर्थ चाप्नुयात् कदात्रिन्।
मैतदेवं यत् प्रत्यक्ष, न तद् व्यभिचरनि, यद् व्यभिचर्गत, नान
प्रत्यक्षम् । किं तर्हि प्रत्यक्षम् । तत्संप्रयोगे पुरुषस्य इन्द्रियाणां हि
जन्म सत्प्रत्यक्षम् । यद्विषयं ज्ञानं तेनैव संप्रयोग इन्द्रियाणा पुरुषस्य
बुद्धिजन्म सत्प्रत्यक्षं, यदन्यावषयज्ञानमन्यसंप्रयोगे भवनि, न नत्
प्रत्यक्षम् । कथं पुनरिदमवगम्यते- इदं तत्संप्रयोगे, इदमन्यमयोग
इति । यद्न अन्यसप्रयोगे, ततू तत्संप्रयोगे, पतद्विपरीतमन्यम्मप्र-
योगे इति । कथं शेयम् ? यच्छुक्तिकायामपि रजतं मन्यमानी रमन-
संनिकृष्टं मे चक्षुरिति मन्यते । बाधक हि यत्र ज्ञानमुत्पद्यत, मैतद ,
मिथ्याज्ञानमिति सत् अन्यसंप्रयोगे । विपरीतं तसंप्रयोग पनि । प्रा-
ग्बाधकज्ञानोत्पत्ते' कथमवगम्यते, यदा न तत्काले सम्यग्ज्ञानस्य
मिथ्याज्ञानस्य वा कश्चिद्विशेषः । यदा हि चक्षुरादिभिरूपात मना
भवति, इन्द्रियं या तिमिरादिभिः, सौम्यादिभिर्वाह्यो वा विषय
ततो मिथ्याज्ञानम् । अनुपहतेषु हि सम्यग्ज्ञानम् । इन्द्रियमनोऽथ-
संनिकों हि सम्यग्ज्ञानस्य हेतुः । असति तस्मिन्निध्यासानमन.
दुभयगतो दोषो मिथ्याज्ञानस्य हेतुः । दुष्टषु हि शान मिथ्या भयान।
कथमवगम्यते । दोषापगमे संप्रतिपत्तिदर्शनात् । कथं दुमदुधाव-
गम इति चेत्, प्रयत्नेनान्विच्छन्तोन चेहोषमवगच्छेह, प्रमाणा-
