=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
१४६
उचकल्पते । एकाहे तु एकत्वादेव विभागासम्भवात् समस्ते ज्योगा -
मयाविन उभे कुर्यादिति ॥ ५ ॥ सिधान्तः ॥ मधामयनिके पृष्ठच-
षडहे वृहद्रथन्तरयोर्विभागाधिकरणम् ॥ ३ ॥
समासस्त्वैकादशिनेषु तत्पकृतित्वात् ॥ ६ ॥
इदमाम्नायते, ऐकादशिनान् प्रायणीयोदयनीययोरतिरात्योरा-
लभेनेति । तत्र संशय । किमेकादश प्रायणीये, पुनर्सत एकादश
उदयनीये, आहोस्वित् केचित् पशव प्रायणीये केचितुदयनीये ? इति।
समानत्वात्निर्देशस्य, संशयः । किं प्राप्तम् । तुशाब्द : संशयनिवृत्व-
थैः । समास एव ऐकादशिनेषु, सर्वे प्रायणीये , सर्वे पुनरुदयनीये
भषितुमरहन्ति । कुतः | ततप्रकृतित्वात् | प्रकृती ज्योतिष्ोमे समस्ता-
नामैकादशिनानामालम्भः, इहापि समास्चादकः प्रापयति । अपि
च लक्षणत्वेन प्रायणीयमुदयनीयं वा अह. श्रूयते । तत्र प्रायणीये
सर्वे विहिता भवन्ति, न गम्यते विशेषः। के इह ऐकादशिनानां वि -
हिताः ? इति, तथोद्यनीये । तस्मात् समासस्तत्र ॥ ६ ॥ पूर्व० ॥
विहारप्रतिषेधाच्च ॥ ७ ॥
विहारप्रतिषेधश्चायम, ऐकादशिनान् प्रायणीयोदयनीययोरति-
रात्रयोरालभेरश्निति । अन्वहमेकैकमालभतेति विहार. प्राप्तः । तत्रै-
कः पशु. प्रायणीये प्राप्त एव । अन्येऽन्येषु अह सु । ततोऽनेन किं
क्रियते ? येऽन्येषु अह सु, ते प्रतिपिद्ध्यन्ते, प्रायणीये च ते सर्वे
भवन्तीति । तथोदयनीये । तस्मात् सर्वे प्रायणीये भवितुमर्हन्तीति
॥ ७ ॥ युक्तिः ॥
श्रुतितो वा लोकवदिभागः स्यात् ॥ ८ ॥
धाशब्देन पक्षं व्यावर्सयति, नैतदस्ति ममाम इति । विभाग.
स्यात् । कुतः । द्वित्वश्रुतितः । द्वित्वश्रुतिर्हि भवति, प्रायणीयोदय-
नीययोरिति । सा च इदानीमुपादेयत्वन, न लक्षणतया | कुतः |
एकादशिनीविधौ सन्निहिते वचनादेकादशिनीं विधाय पुनः श्रुत्या
तां लक्षयित्वा प्रयोजनविधित्सया एतदभिधीयते । प्रायणीयोदयनी-
ययोरिति । तत्र द्वन्द्वभाविनोः प्राधान्यात् सत्यामपेक्षा्यां भवाति
समासः । समासे च इतरेतरयोगाढू न एकादशिनी केवले प्राय-
णीये । सा उदयनीययुक्तं भवितुमर्हीति, तद्वदुदयनीये पि । तस्मात्
=====================================================
BOOK OCR
=====================================================
१४६
मीमांसादर्शने । शाबरभाष्ये ।
ऽवकल्पते । एकाहे तु एकत्वादेव विभागासम्भवात् समस्ते ज्योगा.
मयाविन उभे कुर्यादिति ॥ ५ ॥ सिद्धान्तः । मधामयनिके पृष्ठय-
षडहे बृहद्रथन्तरयोर्विभागाधिकरणम् ॥ ३॥
समासस्त्वैकादशिनेषु तत्प्रकृतित्वात् ॥ ६ ॥
इदमाम्नायते, ऐकादशिनान् प्रायणीयोदयनीययोरतिरात्रयोरा-
लभेनेति । तत्र संशय । किमेकादश प्रायणीये, पुनस्त एकादश
उदयनीये, आहोस्वित् केचित् पशय प्रायणीये केचिदुदयनीये? इति।
समानत्वान्निर्देशस्य, संशयः । किं प्राप्तम् । तुशब्दः संशयनिवृत्त्व-
र्थः । समास एव ऐकादशिनेषु, सर्वे प्रायणीये, सर्वे पुनरुदयनीये
भवितुमर्हन्ति । कुतः । तत्प्रकृतित्वात् । प्रकृती ज्योतिष्टोमे समस्ता-
नामैकादशिनानामालम्भः, इहापि समासञ्चादकः प्रापयति । अपि
च लक्षणत्वेन प्रायणीयमुदयनीयं वा अह. श्रूयते । तत्र प्रायणीये
सर्वे विहिता भवन्ति, न गम्यते विशेषः । के इह ऐकादशिनानां वि-
हिताः ? इति, तथोदयनीये । तस्मात् समासस्तत्र ॥ ६ ॥ पूर्व०॥
विहारप्रतिषेधाच्च ॥७॥
विहारप्रतिषेधश्चायम, ऐकादशिनान् प्रायणीयोदयनीययोरति-
रात्रयोरालभेरनिति । अन्वहमे कैकमालभतेति विहार. प्राप्तः । तत्रै-
कः पशु. प्रायणीये प्राप्त एव । अन्येऽन्येषु अह सु । ततोऽनेन किं
क्रियते ? येऽन्येषु अह स्तु, ते प्रतिषिद्ध्यन्ते, प्रायणीये च ते सर्वे
भवन्तीति । तथोदयनीये । तस्मात् सर्वे प्रायणीय भवितुमर्हन्तीति
॥७॥ युक्तिः ॥
श्रुतितो वा लोकवद्विभागः स्यात् ॥ ८ ॥
घाशब्दन पक्षं व्यावर्सयति, नैतदस्ति ममाम इति । विभाग.
स्यात् । कुतः । द्वित्वश्रुतितः । द्वित्वश्रुतिर्हि भवति, प्रायणीयोदय-
नीययोरिति । सा च इदानीमुपादेयत्वन, न लक्षणतया । कुतः ।
एकादशिनीविधौ सन्निहिते वचनादेकादशिनीं विधाय पुनः श्रुत्या
तां लक्षयित्वा प्रयोजनविधित्सया एतदभिधीयते । प्रायणीयोदयनी-
ययोरिति । तत्र द्वन्द्वभाविनोः प्राधान्यात् सत्यामपेक्षायां भवति
समासः । समासे च इतरेतरयोगाद् न एकादशिनी केवले प्राय-
णीये । सा उदयनीययुक्तं भवितुमर्हति, तद्वदुदयनीयेऽपि । तस्मातू
