=====================================================
TEXT OCR
=====================================================
मीमांसादशैने । ज्ञावरमाज्ये ।ै
१२६
कारः स्यात् ॥ ४५ ॥ पूर्व०॥
अकर्म्मत्वात्तु मैवं स्यात् ।॥ ४६ ॥
नास्ति त्रैवर्णिको रथकारः । प्रतिषिद्धं हि तस्य शिल्पोपजीवि
स्वम् । अत्रैवर्णिकस्त्वास्ति । तस्मादू ववनप्रामाण्यात् स आकास्य-
ते ॥ ४६ ॥ उत्तरम् ॥
आनर्थक्यं च संयोगात् ॥ ४७ ॥
ब्राह्मणादिषु वसन्ताइयो नियताः । तान् प्रति वर्षा उच्यमाना
अप्यसम्यन्धादानर्थक्यं प्राप्नुयुः । तस्माद्बैवार्णिको रथकार इति
# ®७ ॥ युक्ति. ॥
शुणार्थेनेति चेत् ॥ ४८ ॥
एवं चेत् पश्यसि, नास्ति चैवर्णिको रथकार । प्रतिषिद्धत्वा-
च्छिल्पोपजीवित्वस्येति शुणार्थेन कश्चि्गविष्यति रथकारो वैतथ्येना
तस्येदमाघानं विज्ञायते ॥ ४८ ॥ आ० ॥
उक्तमनिमित्तत्यम् ॥ ४९ ॥
उक्तमेतदस्माभि', न निमित्तार्थान्येतानि श्रवणानीति । किम-
तो यदि न निमित्तार्थानि ॥ एतदतो भवति, प्रापकाणीति । प्रापित
त्वात् तेषामाघानस्य, पुनः प्रापकमनर्थकम् । तेन यस्याप्राप्तं, तस्य
भविष्यतीति अरथोच्येत, एतदेकं निमित्तार्थै भविष्यतीति नैतदेव-
मवकलपते । वस्सन्तादिसंयुक्तं तत् कथामिव वर्षाभिः सम्बद्धयेत ।
अपि च । प्रापकपक्षे आधानं विधीयते श्रुत्या । निमित्तपशे पुनर्व्षोा
विधातव्या', वाक्येन । श्रुतिश्च वाक्यादू बलीयसीति| तस्माद् त्रैवर्णि-
कस्येदमाधानमिति ॥ ४९ ॥ आ० निः ॥
सौधन्वनास्तु हीनस्वान्मन्त्रवर्णात् प्रतीयेरन् ॥५०॥
न तु सर्व एवाऽत्रैव्णिको रथकार । सौधन्वनाः इत्येष जातिवचनः
शब्दः । सौधन्वना नाम जातिरभिधीयते । हीनास्तु किञ्चित् त्रैव -
णिकेश्य' । जात्यन्तरं, न तु शूद्राः न वैश्या, न क्षत्रियाः । तेषामिद
माधानम्। कथमवगम्यते। प्रसिद्धेमन्त्रव्णाच्च। मन्त्रव्गो हि भवति ।
सौधन्वना ऋमव शूरचक्षस इति ऋभूणान्त्विति रथकारस्याधान-
मन्त्रः । तस्मात् सोधन्वना ऋभव इति । ऋभवश्च रथकाराः ।
अपिच, नेमि मयन्ति ऋभवो यथा इति ये नेमि नयन्ति ते
=====================================================
BOOK OCR
=====================================================
१२६
मीमांसादर्शने । शाबरभाष्ये ।
कारः स्यात् ॥ ४५ ॥ पूर्व०॥
अकर्मत्वात्तु नैवं स्यात् ॥ ४६ ॥
नास्ति त्रैवर्णिको रथकारः । प्रतिषिद्धं हि तस्य शिल्पोपजीवि.
स्वम् । अत्रैवर्णिकस्त्वस्ति । तस्मादू वचनप्रामाण्यात स आधास्य-
ते ॥ ४६॥ उत्तरम् ॥
आनर्थक्थं च संयोगात् ॥ ४७॥
ब्राह्मणादिषु वसन्तादयो नियताः । तान् प्रति वर्षा उच्यमाना
अप्यसम्बन्धादानर्थक्यं प्राप्नुयुः । तस्मादत्रैवर्णिको रथकार इति
४७ ॥ युक्ति.॥
गुणार्थलेति चेत् ॥ ४८॥
एवं चेत् पश्यसि, नास्ति त्रैवर्णिको रथकार । प्रतिषिद्धत्वा.
च्छिल्पोपजीवित्वस्योति गुणार्थेन कश्चिद्भविष्यति रथकारो वैतथ्येन
तस्येदमाधानं विज्ञायते ॥४८॥ आ० .॥
उक्तमानिमित्तत्वम् ॥४९॥
उक्तमेतदस्माभिः, न निमित्तार्थान्येतानि श्रवणानीति । किम-
तो यदि न निमित्तार्थानि ॥ एतदतो भवति, प्रापकाणीति । प्रापित-
त्वात् तेषामाधानस्य, पुनः प्रापकमनर्थकम् । तेन यस्याप्राप्तं, तस्य
भविष्यतीति। अथोच्येत, एतदेकं निमित्तार्थ भविष्यतीति । नैतदेव-
मवकल्पते । वसन्तादिसंयुक्तं तत् कथमिव वर्षाभिः सम्बद्ध्येत ।
अपि च । प्रापकपक्षे आधानं विधीयते श्रुत्या । निमित्तपक्षे पुनवर्षा
विधातव्या , वाक्येन । श्रुतिश्च वाक्याद् बलीयसीति । तस्मात्रैवर्णि-
कस्येदमाधानमिति ॥ १९ ॥ आ० नि: ॥
सौधन्वनास्तु हीनत्वान्मन्त्रवर्णात् प्रतीयेरन् ॥५०॥
न तु सर्व एवाऽत्रैवर्णिको रथकार. । सौधन्वनाः इत्येष जातिवचनः
शब्दः । सौधन्वना नाम जातिरभिधीयते । हीनास्तु किश्चित् त्रैव-
र्णिकेश्य' । जात्यन्तरं, न तु शूद्राः, न वैश्या, न क्षत्रियाः । तेषामिद.
माधानम् । कथमवगम्यते प्रसिद्धर्मन्त्रवर्णाञ्च । मन्त्रवर्णो हि भवति।
सौधन्वना ऋभव शूरचक्षस इनि। ऋभूणान्त्विति रथकारस्याधान-
मन्त्रः । तस्मात् सौधन्वना ऋभव इति । ऋभश्च रथकाराः ।
अपिच, नेमि नयन्ति ऋभवो यथा इति ये नेमि नयन्ति ते
