=====================================================
TEXT OCR
=====================================================
६ पष्टाध्याये ७ सप्तमः पादः ।
३०६
उल्मुकैहे स्म पूर्वे समाजग्मुस्तान् ह असुरा रक्षांसि निरजेघ्नुरित्येव-
मादयः । तेषु सन्देहः । किमेते मनुष्यभर्मा विधयः, उत तद्नोत्राणा-
म् । अथ वा अर्थवादा इति । किं तावत् प्राप्तम् ।| मनुष्यधर्मा विध-
य इति । कुतः । अर्थाय प्रयोजनाय अनुकीर्त्तनमेतद् भवति । कर्तृ-
मनुष्यसम्वन्धकीर्तनेन क्रिया प्रशस्ता भवति । प्रशस्तं च प्रति-
पाधम् । स एष विधिरेव, अनेन प्रकारेण । अतः परैरपि मनुष्यैः
कर्तव्य इति गम्यते ॥ २६ ॥
तद्युक्ते च प्रतिषेधात ॥ २७ ॥
एवञ्जातीयकस्य विधेः प्रतिषेधो भवति । तदु तथा न कुर्य्यादि-
ति । प्रसक्तस्य च प्रतिषेधो न्याय्यः । तस्मादपि विधय इति ॥ २७ ॥
निर्देशाद्ा तडमेः स्थाव् पञ्चावत्तवद् ॥ २८ ॥
मनुष्यधर्मोऽयं विधिरेवज्तीयक इति गृहाते । तत्र तु विशिष्ट-
गोत्राणां निर्देशात् तेषामेव धर्म इति गम्यते । स्तुत्या हि अर्यं
कर्त्तव्य इति ज्ञायते । स च विशिष्टगोत्राणां श्रूयते । तस्मात् तद्गोत्राणा-
मेव कर्तव्यः । पञ्चावत्तवत् | यथा, पञ्चावत्तं जमदग्नीनामिति
तङ्गोत्राणामेव भवति, एवमिहाऽपीति ॥ २८॥
विधौ तु वेदसंयोगादुपदेशः स्थात् ॥ २९ ॥
तुशब्दादेषोऽपि पक्षो व्यावर्त्ते । विधौ एतेषामुपदेश' स्यात् ।
विधौ वेदेन स्तुतिनिर्देशः कृन | न विध्याश्रये पुरुषे । पुरुषग्रहणं
विधिप्रशंसार्थम् । विधिरिति क्रियामाह। एतस्या' क्रियाया भावो य-
स्मादनेन पुरुषेण क्रियते तस्मात् साधुरिति । न त्वत्र पुरुष' क्रिया-
सम्बन्धेन निर्दिश्यते, किन्तु स्नोतव्यत्वेन । कुत एतत् । स्तुतिपद-
स्थान्यस्याभावात् । आपि च क्रियानिर्देशे श्रुत्या विधानम् । ऋ्रिया-
पुरुषसम्बन्धनिर्हेशे वाक्येन । अतश्च दुर्बलम् । तस्मात् पुरुषमात्र:
स्य विधानं प्राप्नोति, न तद्गोत्राणामिति ॥ २९ ॥ पूर्व० ॥
अर्थवादो वा विधिशेषत्वात्तस्मान्नित्या-
ऽनुवादः स्यात् ॥ ३० ॥
एपोऽपि पक्षो वाशब्दादू विनिवृत्तः । नायं तद्गोत्राणां विधिः ,
मनुष्यमात्रस्य वा विधिः, विधिरेव वेनि । अयमर्थवादस्तु । कुत ।
न
२७
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याय ७ सप्तमः पादः ।
उन्मुकैह स्म पूर्वे समाजग्मुस्तान् ह असुरा रक्षांसि निर्जधनुरित्येवल
मादयः । तेषु सन्देहः । किमेते मनुष्यधर्मा विधयः, उत तद्गोत्राणा-
म् । अथ वा अर्थवादा इति । किं तावत् प्राप्तम् । मनुष्यधर्मा विध-
य इति । कुतः । अर्थाय प्रयोजनाय अनुकीर्तनमेतद् भवति । कर्तृ-
मनुष्यसम्बन्धकीर्तनेन क्रिया प्रशस्ता सवति । प्रशस्तं च प्रति-
पाद्यम् । स एष विधिरेव, अनेन प्रकारेण । अतः परैरपि मनुष्यः
कर्तव्य इति गम्यते ॥ २६ ॥
तद्युक्ते च प्रतिषेधात् ॥ २७॥
एवजातीयकस्य विधेः प्रतिषेधो भवति । तदु तथा न कुर्यादि-
ति । प्रसक्तस्य च प्रतिषेधो न्याय्यः । तस्मादपि विधय इति ॥ २७ ॥
निर्देशाद्वा तद्धर्मः स्यात् पञ्चावत्तवत् ॥ २८ ॥
मनुष्यधर्मोऽयं विधिरेवजातीयक इति गृह्यते । तत्र तु विशिष्ट-
गोत्राणां निर्देशात् तेषामेव धर्म इति गम्यते । स्तुत्या हि अयं
कर्त्तव्य इति ज्ञायते । स च विशिष्टगोत्राणां श्रूयते। तस्मात् तद्गोत्राणा-
मेव कर्त्तव्यः । पञ्चावत्तवत् । यथा, पञ्चावत्तं जमदग्नीनामिति
तद्गोत्राणामेव भवति, एवमिहाऽपीति ॥२८॥
विधौ तु वेदसंयोगादुपदेशः स्यात् ॥ २९ ।।
तुशब्दादेषोऽपि पक्षो व्यावर्त्तते । विधौ एतेषामुपदेश' स्यात् ।
विधौ वेदेन स्तुतिनिर्देशः कृन । न विध्याश्रये पुरुषे । पुरुषग्रहणं
विधिप्रशंसार्थम् । विधिरिति क्रियामाह । एतस्या क्रियाया भावो य-
स्मादनेन पुरुषेण क्रियते तस्मात् साधुरिति । न त्वत्र पुरुष क्रिया-
सम्बन्धेन निर्दिश्यते, किन्तु स्तोतव्यत्वेन । कुत एतत् । स्तुतिपद-
स्यान्यस्याभावात् । अपि च क्रियानिर्देशे श्रुत्या विधानम् । क्रिया-
पुरुषसम्बन्धनिर्देशे वाक्येन । अतश्च दुर्बलम् । तस्मात् पुरुषमात्र.
स्य विधानं प्राप्नोति, न तद्गोत्राणामिति ॥ २९ ॥ पूर्व०॥
अर्थवादो वा विधिशेषत्वात्तस्मानित्या-
ऽनुवादः स्यात् ॥ ३० ॥
एपोऽपि पक्षो वाशब्दादू विनिवृत्तः । नायं तद्गोत्राणां विधिः, न
मनुष्यमानस्य वा विधिः, विधिरेव वेति । अयमर्थवादस्तु । कुत ।
२७
