=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । श्ञावरभाष्ये ।
৩০
हि दक्षिणा । दक्षश्च बलम् । या न आशितम्भवं करोति, नासौ बल-
करणी । तस्माद् या न आशितम्भवा, नासी दक्षिणा | आशितम्भ-
वाया आधिक्यं वचनस्य विषय ॥ आह । व्रीहिवीजानामपि द्वादश-
शतं याञ्च यावरतीं बलमात्रां करोति । अत्रोच्यते । आपेक्षिकमिदं
बलं नाम । स एव हि पुरुष. कञ्चित् प्रति बलीयान्, काञ्चित् प्रति
अबलः । तत्र यावदाशितम्भवं नास्ति, तावदू अबलता । बलवत्तरो
हि आशितेन भवतीति आशितम्भवादूध्व बलकरणम् । तस्मादाशित-
म्भवं यद् द्रव्यं, सा भृति, सा दक्षिणा । ततोऽघिकं दक्षिणात्वे
सिद्धे वचनप्रामाण्याद् भवति । विकृतना ऋतपय वचनप्रामाण्या-
दल्पबलकरणमपि दाक्षिणाया. स्थाने विधीयते सोमचमस' स आ-
श्रयात् सिद्ध्यति । पशवस्तु सर्वै मुख्यवलकरण समर्थी: । तेषु सत्सु
न व्रीह्यादिवीजानि सङ्ख्यया सम्भन्त्स्यन्ते इति ॥ ४ ॥ सि ० ॥
अनियमोऽविशेषात् ॥ ४६ ॥
यदा पशूनां द्वादशशतं, तदा अनियमो गवादीनां अन्यतमस्य
कस्यचिदू द्वादशशतम् । एवमानियमे लाघवं भाविष्याति । प्रयोग-
प्राशुभावश्च । तत्राधिकारशास्त्रं महाविषयं भविष्यतीति ॥४६॥ पूर्व०
भागित्वाद्ा गर्वां स्यात् ॥ ४७ ॥
वाशब्दोऽनियमं व्यावत्तैयति । गर्वां द्वादशशतं स्यात् । कुत ? ।
भागित्वात् । भागवत्यो हि गावो महाभागा: | महाति उपकांर वर्तन्ते
इत्यर्थः । एवमृत्विजामुपकारभूयस्त्वं भविष्यति । ऋत्विजाञ्च उप-
कार कर्त्तव्य । महत्तमे हिते उपकार वर्त्न्ते, उपकुर्वतां चंपक-
क्षेव्यमिति सदाचारः । एवं सदाचारोऽ्नुगृरहीतो भविष्यति । यदि
महाभागानां भूयसी सङ्ख्या दीयते । गावश्च महाभागा । तस्मात्
तासां द्वादशशतम् । अश्वा उपकारकतरा भवेयु । यद्येषां दान -
प्रतिग्रहविक्रया न प्रतिषिद्धवरन् । न केसरिणो ददाति, नोभयतोंदतः
प्रतिगृह्णातीति श्रुति । स्मर्यंते च, नाइ्वं विक्रीणीते इति । तस्मादू
6.
द्वादशशतं गवां स्यात् ॥ ४७ ॥ सि० ॥
प्रत्ययात् ॥ ४८ ॥
अतश्च गरवां सङ्ख्या । कुतः ?। प्रत्ययात् | सङ्ख्यासम्पादना-
১यमुपादीयमानेषु प्रकृतेषु ग्रन्थेन उपायेन स्मर्य्यमाणेषु पूर्व गाव
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
हि दक्षिणा । दक्षश्च बलम् । या न आशितम्भवं करोति, नासौ बल.
करणी । तस्माद् या न आशितम्भवा, नासौ दक्षिणा । आशितम्भ-
वाया आधिक्यं वचनस्य विषय ॥ आह । ब्रीहिबीजानामपि द्वादश-
शतं याञ्च यावती बलमात्रां करोति । अत्रोच्यते । आपेक्षिकमिदं
बलं नाम । स एव हि पुरुष. कश्चित् प्रति बलीयान्, कश्चित् प्रति
अबलः । तत्र यावदाशितम्भवं नास्ति, तावद् अबलता । बलवत्तरो
हि आशितेन भवतीति आशितम्भवादूर्व बलकरणम् । तस्मादाशित-
म्भवं यद् द्रव्यं, सा भृति., सा दक्षिणा । ततोऽधिकं दक्षिणात्वे
सिद्धे वचनप्रामाण्याद् भवति । विकृती ऋतपय वचनप्रामाण्या-
दल्पबलकरणमपि दक्षिणाया. स्थान विधीयते सोमचमस स आ-
श्रयातू सिद्ध्यति । पशवस्तु सर्वे मुख्यवलकरणे ममर्थाः। तेषु सत्सु
न व्रीह्यादिबीजानि सङ्ख्यया सम्भन्त्स्यन्ते इति ॥ ४॥ सि॥
अनियमोऽविशेषात् ॥ ४६॥
यदा पशूनां द्वादशशत, तदा अनियमो गवादीनां, अन्यतमस्य
कस्यचिद् द्वादशशतम् । एवमनियमे लाघवं भविष्यति । प्रयोग-
प्राशुभावश्च । तत्राधिकारशास्त्रं महाविषयं भविष्यतीति ॥४६॥ पूर्व०
भागित्वाद्वा गवां स्यात् ॥ ४७॥
वाशब्दोऽनियमं व्यावर्त्तयति । गवां द्वादशशतं स्यात् । कुत ?।
भागित्वात् । भागवत्यो हि गावो महाभागाः । महति उपकार वर्तन्ते
इत्यर्थः । एवमृत्विजामुपकारभूयस्त्वं भविष्यति । ऋत्विजाच उप-
कार कर्तव्य । महत्तमे हित उपकार वर्तन्ते, उपकुर्वतां चापक-
तिव्यमिति सदाचारः । एवं सदाचारोऽनुगृहीतो भविष्यति । यदि
महाभागानां भूयसी सङ्ख्या दीयते । गावश्च महाभागा । तस्मात्
तासां द्वादशशतम् । अश्वा उपकारकतरा भवेयु । यद्येषां दान-
प्रतिग्रहविक्रया न प्रतिषिद्धयेरन् । न केसरिणो ददाति,नोभयतोदतः
प्रतिगृह्णातीति श्रुति । स्मर्यते च, नाश्वं विक्रीणीते इति । तस्माद
द्वादशशतं गवां स्यात् ॥४७॥ सि०॥
प्रत्ययात् ॥४८॥
अतश्च गवां सङ्ख्या । कुतः ?। प्रत्ययातू । सङ्ख्यासम्पादना-
ऽथमुपादीयमानेषु प्रकृतेषु ग्रन्थेन उपायेन स्म>माणेषु पूर्व गाव
