=====================================================
TEXT OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः ।
১६
प्रतियुपं च दर्शनात् ॥ ५ ॥
प्रतियूपं च खल्वपि स्वरवो दृश्यन्ते एकादशिन्याम् । यथाऽनु-
पूर्वै स्वरुभि पशून् समज्य मध्यमे रशनागुणे स्वे स्व स्वं स्वं यूप-
शकलमुपगूहनीति । स यदि स्वरुमान् यूप' कार्य इत्यर्थ , स्वरं
करोतीति । तता बहूनां स्वरूणां दर्शनमुपप्ते । प्रयोजकत्वे स्वरो:
एक एव सम्जनार्थे स्वरुरुत्पाद्यतेतस्मात् प्रयोजक इति ॥ ५॥ युक्तिः ॥
आदाने करोतिशब्दः ॥ ६ ॥
अंथ ययुक्तम्, उत्पत्तिरस्य शब्देनामि वीयते स्वरं करोतीति |
करोतिशब्दश्चावकाल्पष्यते इति । उच्यते । आदाने करोतिशब्दो भ-
विष्यति, स्वरुं करोतीति स्वरुमादत्ते इति । यथा काष्ठानि करो-
ति, गोमयानि करोतीत्यादाने करोतिशब्दो भवत्येवमिहापि द्वष्ट-
উ्यम् ॥ ६ ॥ आ० नि० ॥ पूर्वाधिकरणसंक्षेपार्थ ॥
शाखायां तत्प्रधानत्वात् ॥ ७ ॥
दर्शपूर्णमासयोः ्ूरयते शाखामधिकृत्य, प्राचीमाहरत्युत्रीचीमा-
हरति प्राशुद्दीचीमाहरतीति । तत्र सन्देह । किमयं दिग्वाद उत
হाखावाद इति । दिग्वाद इति प्राप्तम् । तथा श्रुतिशब्द , शाखावा-
दे लक्षणे ति । तस्माद्िग्वाद इति । एवं प्रापस्ते घ्रूमः । शाखाबाद इति ।
कुत' । यदि तावदयमर्थ , प्राची दिगाहर्तव्येति । ततोऽशक्योऽर्य |
अथ प्रारची दिशं प्रत्याहरणीयेति, तत
शाखाशब्दस्याभावादनुपपन्नोऽयं सम्बन्ध
का आहत्तव्येति | वाक्ये
। अथ प्रकृता शास्त्रेति,
ततः प्राचीश्देन तस्या एवामिसम्वन्धो न्याय्यः । कुनः | प्रत्यक्षा
हि प्राचीशब्दन हरतेरेकवाक्यता । प्रकरणाच्छाखाशब्देन भवेत् ।
उभयथाऽत्र प्राचीशव्दो लक्षणया प्रकृतां वा शाखां लक्षयेदिशो
वाऽनीप्सिनत्वात् । विहारदेशमीप्सितमयुक्तम् ॥ अपि च,
ति सम्बन्धिशब्दोऽयम् । सम्वन्धिशब्दाञ्च सर्वे सापेक्षा विना पदा-
न्तरेण न परिपूर्णमर्थमभिवदन्ति । सामान्यपदार्थसम्बन्धे च संध्य-
बहारानुपपत्ति । सर्वस्यैव देशस्य कुरतश्चित प्रार्भावात् । तथा
शाखाशब्दोऽपि सम्बन्धिश्दो, वृक्षस्येत्येतदपेक्षते । यदा वृक्षस्येत्ये
तदपेक्षते, तदा वृक्षस्य शाखा माची उदीची प्रागुदीची वेति भ-
वति सम्बन्धः । तथाच संव्यवहारोऽ्वकल्पते । यत्तु शास्त्रावाद ल -
प्राची-
=====================================================
BOOK OCR
=====================================================
४ चतुर्थाध्याये २ द्वितीयः पादः ।
प्रतियूपं च दर्शनात् ॥ ५॥
प्रतियूपं च खल्वपि स्वरवो दृश्यन्ते एकादशिन्याम् । यथाऽनु-
पूर्व स्वरुभि पशून समज्य मध्यमे रशनागुणे स्वे स्वे स्वं स्वं यूप-
शकलमुपगृहतीति । स यदि स्वरुमान् यूप' कार्य इत्यर्थ , स्वरूं
करोतीति । तता बहूनां स्वरूणां दर्शनमुपपद्यते । प्रयोजकत्वे स्वरोः
एक एव समझनाथै स्वरुरुत्पाद्यतोतस्मात् प्रयोजक इति ॥५॥ युक्तिः॥
आदाने करोतिशब्दः ॥ ६ ॥
अंथ यवुक्तम्, उत्पत्तिरस्य शब्देनामिवीयते स्वरुं करोतीति।
करोतिशब्दश्चावकाल्पयते इति । उच्यते । आदाने करोतिशब्दो भ-
विष्यति, स्वरुं करांतीति स्वरुमादत्ते इति । यथा काष्ठानि करो-
ति, गोमयानि करोतीत्यादाने करोतिशब्दो भवत्येवमिहापि द्रष्ट.
व्यम् ॥ ६ ॥ आ० नि० ॥ पूर्वाधिकरणसंक्षेपार्थ ॥
शाखायां तत्प्रधानत्वात् ॥ ७॥
दर्शपूर्णमासयोः श्रूयते शाखामधिकृत्य, प्राचीमाहरत्युदीचीमा-
हरति प्रागुदीचीमाहरतीति । तत्र सन्देह । किमयं दिग्बाद , उत
शाखावाद इति । दिग्वाद इति प्राप्तम् । तथा श्रुतिशब्द , शाखावा-
दे लक्षणेति । तस्माहिग्वाद इति । एवं प्राप्ते ब्रूमः । शाखावाद इति ।
कुन । यदि तावदयमर्थ , प्राची दिगाहर्त्तव्योति । ततोऽशक्योऽयं ।
अथ प्राची दिशं प्रत्याहरणीयेति, तत का आहर्त्तव्येति । वाक्ये
शाखाशब्दस्याभावादनुपपन्नोऽयं सम्बन्ध । अथ प्रकृता शाखेति,
ततः प्राचीशब्देन तस्या एवाभिसम्बन्धो न्याय्यः । कुतः । प्रत्यक्षा
हि प्राचीशब्दंन हरतेरेकवाक्यता । प्रकरणाच्छाखाशब्देन भवेत् ।
उभयथाऽत्र प्राचीशब्दो लक्षणया प्रकृतां वा शाखां लक्षयेहिशो
वाऽनीप्सितत्वातू । विहारदेशमीप्सितमयुक्तम् ॥ अपि च, प्राची-
ति सम्बन्धिशब्दोऽयम् । सम्बन्धिशब्दाश्च सर्वे सापेक्षा विना पदा-
न्तरेण न परिपूर्णमर्थमभिवदन्ति । सामान्यपदार्थसम्बन्धे च संव्य-
वहारानुपपत्ति । सर्वस्यैव देशस्य कुतश्चित् प्राग्भावात् । तथा
शाखाशब्दोऽपि सम्बन्धिशब्दो, वृक्षस्येत्येतदपेक्षते । यदा वृक्षस्येत्ये.
तदपेक्षते, तदा वृक्षस्य शाखा प्राची उदीची प्रागुदीची वेति भ-
वति सम्बन्धः । तथाच संव्यवहारोऽवकल्पते । यत्तु शास्त्रावाद ल-
