=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्ये ।
१९०
सर्वेषां बैकमन्व्यमैतिशायनस्य भक्तिपानस्वात्
सवनाधिकारो हि ॥ ४३ ॥
यतुक्तम्, अनैन्द्राण ममन्त्रकं भक्षणमिति । तन्न । सर्वेषां सम-
त्रके भक्षणामिति । यथासमास्नात्च मन्त्र स्थात् । न इन्द्रपीत इति
सोम उच्यते । किं तरहि । सवनम् । प्रात सवनशब्देन सामानाघिकर-
प्यात् । ननु सामेऽपि षष्ठी । सत्यमस्ति षष्टी, न तु तेन सामाना-
धिकरण्यम् । नासाविन्द्रेण सोमः पीत., नापीन्द्राय दत्तः | अन्य
एव पितो दत्ता वा स गन एव न चातीत समुदायो व्यपदिश्यते ।
प्रत्यक्षवचनो ह्ययं शब्द । सवने तु न दोषः । इन्द्रपीतं भवति सवन-
म् । यत्रेन्द्रेण पीतम् । तस्मादनैन्द्रोऽपीन्द्र पीतसवनेऽन्तर्भवतीति
হक्यते मन्त्रण वदितुम् । शक्यते चत् ममानविधाने कथमिव मन्जो
न भविष्यति । भक्त्या ह्यपीत पीत इत्युच्यते । एवमेव पेतिशायन
आचार्यों मन्यते स्म । अस्माकमप्येतदेव मतमाचार्यप्रहणम् -्तस्माद्
आगतमिति तस्य सड्ीत्यर्थम् ॥ ४३ ॥ ॥ एकादशाधिकरणोक्तस्यो-
पसंहार ॥ इति श्रीशबरस्वामिकृते मीमांसाभाष्ये तृतीयाध्यायस्य
द्वितीयः पाद ॥ ३ ॥ २ ॥
'१
अथ तृतीयाध्याये तृतीय पाद' ॥ ३ ॥ ३ ॥
श्रुतेर्जाताधिकारः स्यात् ॥ १॥
ज्योतिष्टोमे श्रूयते । उच्चैऋ्ऋचा क्रियते, उच्च' साम्ना, उपांशु
यजुषंति । तत्र सन्देह । किम् ऋगादिजातिमाधिकत्य एते शब्दा
प्रवृत्ता , उत वेदमधिकृत्य ? इति किं तावत् प्राप्तम् । जाताधिका-
र स्थात् । कुत ॥ श्रुते ॥ एषां शब्दानां श्रवणादेव जाति प्रतिप-
द्यामहे तनापांशुल्वं जात्याधिकृतया सम्वध्यते ' वेदानामधिकारकः
श्दो नास्तीति अपि च, ऋग्वेदव्यतिक्रान्तानाम् ऋचां यजुर्वेदे
उच्चै प्रयोगो भविष्यति । इतरथा तस्या एव ऋच उभौ घर्मों वैक-
लिपकी स्याताम् । तत्र पक्षे बाध स्थात । प्रकरणश्चवमनुग्ृहीतं भ-
चति । इतरथा वेदसंयोगे सर्वस्मिन्नपि क्रतावुपांशुत्व स्यात् । त०
स्माजजाताधिकारा एते शब्दा इति ॥ १ ॥ ॥ पूर्वपक्षः ॥
वदो वा प्रायदशनात् ॥ २ ॥
=====================================================
BOOK OCR
=====================================================
१९०
मीमांसादर्शने । शाबरभाष्ये ।
सर्वेषां वैकमन्व्यमैतिशायनस्य भक्तिपानत्वात्
सवनाधिकारो हि ॥ ४३ ॥
यदुक्तम्, अनैन्द्राण ममन्त्रकं भक्षणमिति । तन्न । सर्वेषां सम-
न्त्रक भक्षणमिति । यथासमाम्नातश्च मन्त्र स्यात् । न इन्द्रपीत इति
सोम उच्यते । किं तर्हि । सवनम् ।प्रात सवनशब्देन सामानाधिकर-
ण्यातू । ननु सोमेऽपि षष्ठी । सत्यमस्ति षष्ठी, न तु तेन सामाना-
धिकरण्यम् । नासाविन्द्रेण सोमः पीत., नापीन्द्राय दत्तः । अन्य
एव पीतो दत्तो वा स गत एव । न चातीत समुदायो व्यपदिश्यते।
प्रत्यक्षवचनो ह्ययं शब्द । सवने तु न दोषः । इन्द्रपीतं भवति सवन-
म् । यत्रेन्द्रण पीतम् । तस्मादनेन्द्रोऽपीन्द्रपीतसवनेऽन्तर्भवतीति
शक्यते मन्त्रेण वदितुम् । शक्यते चतू ममानविधाने कथमिव मन्त्रो
न भविष्यति । भक्त्या ह्यपीत पीत इत्युच्यते । एवमेव ऐतिशायन
आचार्यों मन्यते स्म । अस्माकमप्येतदेव मतमाचार्यग्रहणम् तस्माद
आगतमिति तस्य सङ्कीर्त्यर्थम् ॥ ४३ ॥ ॥ एकादशाधिकरणोक्तस्यो.
पसंहार ॥ इति श्रीशबरस्वामिकृते मीमांसाभाष्ये तृतीयाध्यायस्य
द्वितीयः पाद ॥ ३ ॥ २॥
__ अथ तृतीयाध्याये तृतीय पाद ॥३॥ ३ ॥
श्रुतेजीताधिकारः स्यात् ॥ १ ॥
ज्योतिष्टोमे श्रूयते । उच्चैर्ऋचा क्रियते, उच्चै साम्ना, उपांशु
यजुषंति । तत्र सन्देह । किम् ऋगादिजातिमधिकृत्य एते शब्दा
प्रवृत्ता, उत वेदमधिकृत्य ? इति । किं तावत् प्राप्तम् । जाताधिका-
र स्यात् । कुत ॥ श्रुते ॥ एषां शब्दानां श्रवणादेव जाति प्रतिप-
धामहे तनापांशुत्वं जात्याधिकृतया सम्बध्यते 'वेदानामधिकारकः
शब्दो नास्तीति अपि च, ऋग्वेदव्यतिक्रान्तानाम् ऋचां यजुर्वेदे
उच्चै प्रयागो भविष्यात । इतरथा तस्या एव ऋच उभी धर्मों वैक-
ल्पिको स्याताम् । तत्र पक्षे बाध स्यात । प्रकरणञ्चेवमनुगृहीतं भ-
वति । इतरथा वेदसंयोग सर्वस्मिन्नपि क्रतावुपांशुत्व स्यात् । त.
स्माजाताधिकारा एते शब्दा इति ॥ १॥ ॥ पूर्वपक्षः ॥
वंदो वा प्रायदर्शनात् ॥ २॥
