=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने | शाश्रभाप्ये ।
मान्नायते । तस्मान्नियमः ॥ ४५ ॥ पूर्वे० ॥
सङ्ख्या चापि कपालवदिति यदुक्तं, तत् परिहर्तव्यम् ॥
एकस्मिन् वा विप्रतिषेधात् ॥ ४६ ॥
यदि वहुषु कपालेखु न शक्यते चरु पक्तुं, विप्रनिषेधादेकस्मि-
न् पक्तव्यः । यदेततुच्यते, अष्टाकपालो भवतीत्येनदुक्तं भवति -
अ्टसु कपालेषु श्रपयितव्य इति| तन्न । यतदि अष्टत्वं विरोधान्र प्राप्य-
ते, तत् कपालमविरोधात् प्राप्येत ॥ ४६ ॥ आ० नि० ॥
न वार्थान्तरसंयोगादपूपे पाकसंयुक्तं घारणार्थ
चरौ भवति तत्रा्थात् पात्रलाभ ः स्या-
दनियमोऽविशेषात् ॥ ४७ ॥
न वा कपालेपु पक्तव्यः । कुतः | अर्थान्तरसंयोगात् । अपूप
पाके यत् कपालमुपादीयने, तद्गतेनोप्मणाऽपूपस्य निर्वर्तकः पाका
यथा स्यादिति । तत्र कपालं चरोरुपादीयमानं उदककारणार्थ यदू-
অमणा उदकगतेन ओदनपाको निर्वश्यते, स ओदनपाको न कपाल-
गतेन ऊष्मणा निर्वर्त्ते । तत्रादकधारणार्थे कपालमुपादीयमानं
न प्राकृतकार्य्य स्यादिति चोदको नैवानुगृह्मते । तस्माद् अर्थात्
पात्रलाभ स्यादितितद्, अविशेपादू ननियम्येत, किं तदिति॥४७॥पूर्व०
चरौ वा लिङ्गदर्शनात् ॥ ४८ ॥
स्थाल्यां वा श्रपणं क्रियेत । लिङ्ग हि भवाति । यासु म्यालीयु
सोमा. स्युस्ते चरवः स्युरिति । सोमस्यालीषु चरुं पक्तव्यं श्रुवन् वि-
शेपेण स्थालीं चरुस्यापनार्थी दर्शयाति ॥ आह , दर्शनमिदं व्यपद्ङ्यते
प्राप्तिरुच्यतामिति । अत्रोच्यते । स्थाल्यां स चरुसं्क: पाको निर्व-
स्यैते, न कटाहे कपाले वा । तस्मात् स्थाल्यां चरुः पक्तव्य इति ।
किं भवति प्रयोजनं, यदि कपालविकारश्चरुर्यदि वा ओदनेन हवि-
विक्रियते ? इति । यदि कपालविकार', तस्मिन् पेपणमनर्थलोपात्
कर्त्तव्यम् । अथ ओदनेन हविर्विक्रियते, आक्रिया पेपणस्य अपृपहेतु-
त्वात् । पिण्डार्थत्वाञ्च संयवनं पूर्वपक्षे कर्तव्यं, न सिद्धान्ते । सं-
बपनमध्येवम् । सन्तापनञ्च अधस्ताच्छ्पणार्थे पूर्वपक्षे कर्तव्यं, न
सिद्धान्ते । उपधानशैवमेव । पृथुश्लक्ष्णे च पूर्वपक्षे कर्त्तव्ये, न
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
मानायते । तस्मानियमः ॥ ४५ ॥ पूर्व०॥
सङ्ख्या चापि कपालवदिति यदुक्तं, तत् परिहर्तव्यम् ॥
एकस्मिन् वा विप्रतिषेधात् ॥ ४६ ।।
यदि बहुषु कपालेषु न शक्यते चरु पक्तुं, विप्रनिषेधादेकस्मि-
न् पक्तव्यः । यदेतदुच्यते, अष्टाकपालो भवतीत्येतदुक्तं भवति-
अष्टसु कपालेषु श्रपयितव्य इति। तन्न । यदि अष्टत्वं विरोधान्न प्राय-
ते, तत् कपालमविरोधात् प्राप्येत ॥ ४६ ॥ आ०नि० ॥
न वार्थान्तरसंयोगादपूपे पाकसंयुक्तं धारणार्थ
चरौ भवति तत्रार्थात् पात्रलाभः स्या-
दनियमोऽविशेषात् ॥ ४७ ॥
न वा कपालेपु पक्तव्यः । कुतः । अर्थान्तरसंयोगात् । अपूप-
पार्क यत् कपालमुपादीयते, तद्गतेनोमणाऽपूपस्य निर्वर्तकः पाको
यथा स्णदिति । तत्र कपालं चरोरुपादीयमानं उदकभारणार्थ यदू-
मणा उपकगतेन ओदनपाको निर्वय॑ते, स ओदनपाको न कपाल-
गतेन ऊष्मणा निर्वर्त्तते । तत्रादकधारणार्थ कपालमुपादीयमानं
न प्राकृतकार्य स्यादिति चोदको नैवानुगृह्यते । तस्माद् अर्थात्
पात्रलाभ स्यादिति तद्,अविशेषाद्न नियम्येत, किं तदिति॥४७॥पूर्व
चरौ वा लिङ्गदर्शनात् ॥ ४८ ॥
स्थाल्यां वा श्रपणं क्रियेत । लिङ्ग हि भवति । यासु म्यालीषु
सोमा. स्युस्ते चरवः स्युरिति । सोमस्थालीपु चरुं पक्तव्यं ब्रुवन् वि-
शेपेण स्थार्ली चरुस्थापनार्थी दर्शयति । आह, दर्शनमिदं व्यपदिश्यते
प्राप्तिरुच्यतामिति । अत्रोच्यते । स्थाल्यां स चरुसंशकः पाको निर्व-
य॑ते, न कटाहे कपाले वा । तस्मात् स्थाल्यां चरु: पक्तव्य इति ।
किं भवति प्रयोजनं, यदि कपालविकारश्चयदि वा ओदनन हवि-
विक्रियते ? इति । यदि कपालविकारः, तस्मिन् पेषणमनर्थलोपात
कर्तव्यम् । अथ ओदनेन हविर्विक्रियते, आक्रिया पेषणस्य अपृपहेतु-
त्वात् । पिण्डार्थत्वाञ्च संयवनं पूर्वपक्षे कर्त्तव्यं, न सिद्धान्ते । सं-
वपनमप्येवम् । सन्तापनञ्च अधस्ताच्छपणार्थ पूर्वपक्षे कर्तव्यं, न
सिद्धान्ते । उपधानश्चैवमेव । पृथुलक्षणे च पूर्वपक्षे कर्तव्ये, न
