=====================================================
TEXT OCR
=====================================================
मीमांमादर्शने । शाबरभाष्यै ।
१८२
कस्य हेनोरहषटार्थानि नथा भवन्नि उक्ैरनुक्तैर्वा विशेषणैस्तावा-
नेव सोऽर्थ" । इतरथा ग्रहणादीनि प्रकाशयिष्यन्ति । तथा हृष्टार्थानि
भविष्यन्ति । नस्माद् रूपोपदेशाभ्याम पकरषोों भवेत् केषाशचिदञ्र इति
॥ २५ ॥ ॥ सिद्धान्त. ॥ भक्षमन्त्राणां यथालिङ्गं प्रहंणादो विनि-
योगाधिकरणम ॥ ९ ॥
शुणाभिधानान्मन्द्रादिरेकमन्त्रः स्यातयोरेकार्य
संयोगात् ॥ २६ ॥
भक्षानुवाके श्रूयते । मन्द्राभिभूति' केतुर्यज्ञानां वाग्जुपाणा सो -
मस्य तृष्यतु । वसुमदूगणस्य सामदेवते मतिविद प्रात सवनस्य
गायत्रच्छन्दसोऽग्निष्टुत इन्द्रपीतस्य मधुमत उपहरुतस्योपहूतो भक्ष-
यामीति ' तत्र सन्देह, किं मन्द्रादि तृत्यत्वित्येवमन्त एको मन्त्रः,
षसुमदूगणादिरपर, ? उत मन्द्रादिर्भक्षयाम्यन्त एक एव मन्श्र
इति । किं तावत् प्राप्तम् । द्वो मन्त्रौ, द्वौ ह्येतावर्थौं । अन्या तृप्तिर-
न्यदू भक्षणम् । तनोऽर्थभेदाद् वाक्यभेदः | तदुक्तम् । तस्य रूपो-
पदेशाभ्यामपकर्षोऽथेस्य चोदितत्वादिति ॥ एवं प्राप्त ब्लूम: णा-
भिधानान्मन्द्रादिरंकमन्त्र' स्यादिति । तृप्तिर्भक्षणविशेषणत्वेनाभि-
धीयते । भक्षयामि वाक् तप्स्यतीति ॥ ननु तृष्यत्वित्यंषाज्न्य शब्दो
ऽन्यश्च तप्स्यंतीति । एषा भविष्यन्ती क्रियायामुपपदभूतायां भव-
तीति । तत्न द्वयो. क्रिययोरस्ति सम्बन्धो भक्षयामि वाक् तप्स्यती-
ति। इह पुनर्भक्षयामि तृष्यत्विति नास्ति कश्चित् सम्बन्धः । उच्य-
ते । न ह्यग्र विधौ तृप्यरिवाति विज्ञायते । क्व तहि ? । प्रार्थनायां
वा प्राप्तकाले वा । यदि भक्षयामि वाक् तप्स्यतीत्येवमभिसम्वन्ध.
क्रियते, यदि वा भक्षयामि वाचस्तप्तु प्राप्त. काल इति तेन विशेषण -
নिशेष्यभावादेकार्थतायामेकवाकयत्व मन्त्रैक्यमुपपद्यते । ननु निरा-
काड्के एते वाक्य भङ्का रूपं साकाड्के श्रियेते । अत्रोच्यते । यद्य-
प्येते वाक्ये भिन्नार्थे निराकाड्ड्े द्वावर्थावाभिवदेयातां तथापि भ-
क्षणस्य प्रकाशनं हष्टं प्रयोजनं, न तर्पणस्यति कृत्वैकार्थ्यमंव भवेत् ।
किमङ्ग पुनर्गुणमावे गम्यमाने एवात्र । तस्मादू गुणाभिधानान्मन्द्रा-
दिरेकमन्त्र स्यादिति ॥ २६ ॥ ॥ मन्द्राभिभूतिरित्यादेभेक्षयामीत्य-
कतस्यैकशस्त्रताधिकरणम् ॥ १० ॥
=====================================================
BOOK OCR
=====================================================
१८२
मीमांमादर्शने । शाबरभाष्ये।
कस्य हेतोरदृष्टार्थानि तथा भवन्ति । उक्तैरनुक्तैर्वा विशेषणैस्तावा-
नेव सोऽर्थः । इतरथा ग्रहणादीनि प्रकाशयिष्यन्ति । तथा दृष्टार्थानि
भविष्यन्ति । तस्माद् रूपोपदेशाभ्यामपकर्षो भवेतू केषाश्चिदत्र इति
॥ २५ ॥ ॥ सिद्धान्त. ॥ भक्षमन्त्राणां यथालिङ्गं ग्रहणादौ विनि-
योगाधिकरणम ॥९॥
गुणाभिधानान्मन्द्रादिरेकमन्त्रः स्यात्तयोरेकार्थ-
संयोगात् ॥ २६ ॥
भक्षानुवाके श्रूयते । मन्द्राभिभूतिः केतुर्यज्ञानां वाग्जुषाणा सो-
मस्य तृप्यतु । वसुमदूगणस्य सोमदेवते मतिविद प्रात सवनस्य
गायत्रच्छन्दसोऽग्निष्टुत इन्द्रपीतस्य मधुमत उपहूतस्योपस्तो भक्ष-
यामीति । तत्र सन्देह , किं मन्द्रादि तृत्यत्वित्येवमन्त एको मन्त्रः,
घसुमद्गणादिरपर. ? उत मन्द्रादिर्भक्षयाम्यन्त एक एव मन्त्र
इति । किं तावत् प्राप्तम् । द्वौ मन्त्री, द्वौ ह्येतावौँ । अन्या तृप्तिर-
न्य भक्षणम् । ततोऽर्थभेदादू वाक्यभेदः । तदुक्तम् । तस्य रूपो.
पदेशाश्यामपकर्षोऽर्थस्य चोदितत्वादिति ॥ एवं प्राप्ते ब्रूमः । गुणा-
भिधानान्मन्द्रादिरंकमन्त्र' स्यादिति । तृप्तिर्भक्षणविशेषणत्वेनाभि-
धीयते । भक्षयामि वाक् तय॑तीति ॥ ननु तृप्यत्वित्येषाऽन्य शब्दो
ऽन्यश्च तय॑तीति । एषा भविष्यन्ती क्रियायामुपपदभूतायां भव-
तीति । तत्र द्वयो. क्रिययोरस्ति सम्बन्धो भक्षयामि वाक् तय॑ती-
ति । इह पुनर्भक्षयामि तृप्यत्विति नास्ति कश्चित् सम्बन्धः । उच्य-
ते । न ह्यय विधौ तृप्यस्विति विज्ञायते । क तर्हि ? । प्रार्थनायां
वा प्राप्तकाले वा । यदि भक्षयामि वाक् तस्य॑तीत्येवमभिसम्बन्ध.
क्रियते, यदि वा भक्षयामि वाचस्तप्तु प्राप्त. काल इति । तेन विशेषण-
विशेष्यभावादेकार्थतायामेकवाक्यत्व मन्त्रैक्यमुपपद्यते । ननु निरा-
काले एते वाक्य भक्ता रूपं साकाङ्के क्रियेते । अत्रोच्यते । यद्य-
प्येते वाक्ये भिन्नार्थे निराकाङ्के द्वावर्थावाभिवदयातां, तथापि भ-
क्षणस्य प्रकाशनं दृष्टं प्रयोजनं, न तर्पणस्यति कृत्वैकार्थ्यमेव भवेत् ।
किमङ्ग पुनर्गुणभावे गम्यमाने एवात्र । तस्माद् गुणाभिधानान्मन्द्रा-
दिरेकमन्त्र स्यादिति ॥ २६ ॥ ॥ मन्द्राभिभूतिरित्यादेर्भक्षयामीत्य-
म्तस्यैकशस्त्रताधिकरणम् ॥ १० ॥
