=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाबरभाष्ये ।
३०८
प्रहणे कालैकत्वात् सकद्वचने ये त्वसन्निपातिकर्मणां मन्जाः
यथा सुग्रह्मव्याह्लाने देवा ब्रह्माणइति औपवसध्यऽहनि तेषामेककाल-
त्वादूगृह्यमाणविशेषाणां सकृद्धचन स्यात् । यत्तु न बहुवचनान्त एक-
स्याभिधायक इति । प्रातिपदिकार्थोभिहितो विभक्त्यर्थश्च कर्मस्वम् ।
चचनार्थः केवलो नाभिहितः। स च नैवामिधानमर्हति अभिधायकस्य
शब्दस्याभावात् । एकस्यैव वा पूजार्थे बहुवचनम् । तस्मादविरोध :
॥ ५३ ॥ सि० ॥ उपरवमन्त्रमेदाधिकरणम ॥ १८ ॥
हविष्कृदधिगुपुरोऽनुवाक्यामनोतस्याद्ृक्तिः
कालभेदात् स्थाद् ॥ ५४ ॥
इदं सूत्रं पूर्वसूत्रप्रत्युदाहरणार्थम् । कालैकत्वादि ति । किमर्थै हवि
कृदध्रिगुपुरोऽनुवाक्यामनोतस्यावृत्तिः कालभेदात् स्यादिति | अथ
वा अधिकरणान्तरम् । ज्योनिष्टोमे प्रतिसवनं सत्रनीया पुरोडाशा-
स्तेषु हविष्कृदाह्वानम् । वाजपेये क्रतुपशव प्रजापत्याश्च । तत्राध्रिगु-
प्रैषः । कृष्णप्रीवयोः पुराऽ्नुवाक्यामनोतासूुक्तं च | तेषु चिम्ता । किं
तस्यतस्य सकृत्प्रयोग', अथवाऽऽवृसत्येति सहम्वानुप्रहाय सकृदिात
प्राप्त उच्यते । आवृत्तिः स्यादिति कुतः। कालभंदात् | प्रातःसबने
यद्धविष्कदाह्वानमध्रिगु्रेपश्च तस्य कालभेदादगृह्यते विशेषःप्रातः-
सबनीयानां पुरोडाशानामयं हविष्कृत्क्रतुपशूनां चाधरिगुरिति । तथा
कुष्णश्रीवयोःसौम्येन व्यवायात्पूर्वस्य कृष्णघ्री वस्यंयं पुराऽनुवाक्या
मनोता चेति । सर्वत्र कालो न भिद्यते । कालमेदादू गृह्यते विशेषः ।
तस्मादावृत्तिः ॥ ५४ ॥ प्रत्युत्तरम् ॥
अध्रिगोश्र विपर्यासात् ॥ ५५ ॥
अध्रिगोश्चायमपरी विशेषो विपर्यासः स्यात् तन्त्रमावे अध्रिगो-
ये पुरस्तात् पदार्थों: प्राजापत्यानों यथा पइ्वालम्भ आश्रुते प्रत्या-
श्रुते अजैदग्निरिति मन्त्रः । ते यदि तावत् प्रातःसवने क्रियन्त पर्य-
मनिकरणान्तं काण्डश्नोत्सृष्टं भवति । अथ मा भूदेष दोष हति ब्रह्मा-
सामनि क्रियन्ते, तथापि विपर्यांसः कृतो भवति । पुरस्तादध्रिगोः
कर्तव्यानां पुरस्नात् करणेन। तस्मादण्यावृततिः ॥५५॥ प्रत्युत्तरम् ॥
कि,
करिष्यद्चनाद ॥ ५६ ॥
=====================================================
BOOK OCR
=====================================================
३०८ मीमांसादर्शने । बाबरभाष्ये ।
प्रहणे कालैकत्वात् सकृद्वचने ये त्वसन्निपातिकर्मणां मन्त्राः
यथा सुब्रह्मण्याह्वाने देवा ब्रह्माणइति औपवसध्यऽहनि तेषामेककाल-
त्वाद्गृह्यमाणविशेषाणां सकृद्धचन स्यात् । यत्तु न बहुवचनान्त एक-
स्थाभिधायक इति । प्रातिपदिकार्थोऽभिहितो विभक्त्यर्थश्च कर्मत्वम् ।
बचनार्थः केवलो नाभिहितः। स च नैवाभिधानमर्हति।अभिधायकस्य
शब्दस्याभावात् । एकस्यैव वा पूजार्थे बहुवचनम् । तस्मादविरोधः
॥ ५३॥ सि० ॥ उपरवमन्त्रभेदाधिकरणम् ॥१८॥
हविष्कृदध्रिगुपुरोऽनुवाक्यामनोतस्यादत्तिः
कालभेदात् स्यात् ॥५४ ॥
इदं सूत्रं पूर्वसूत्रप्रत्युदाहरणार्थम् । कालैकत्वादिति।किमर्थ हवि.
कृदध्रिगुपुरोऽनुवाक्यामनोतस्यावृत्तिः कालभेदात् स्यादिति । अथ
वा अधिकरणान्तरम् । ज्योतिष्टोमे प्रतिसवनं सबनीयाः पुरोडाशा-
स्तेषु हविष्कदाह्वानम्। वाजपेये क्रतुपशव प्रजापत्याश्च । तत्राधिगु-
प्रेषः। कृष्णग्रीवयोः पुरोऽनुवाक्यामनोतासूतं च । तेषु चिन्ता । किं
तस्यतस्य सकृतप्रयोग', अथवाऽऽवृत्त्येति सहत्वानुग्रहाय सादात
प्राप्त उच्यते । आवृत्तिः स्यादिति । कुतः । कालभेदात् । प्रातःसवने
यद्धविष्कदाह्वानमध्रिगुप्रैषश्च तस्य कालभेदाद्गृह्यते विशेषाप्रातः-
सवनीयानां पुरोडाशानामयं हविष्कृत्क्रतुपशूनां चाध्रिगुरिति । तथा
कृष्णग्रीवयोःसौम्येन व्यवायातपूर्वस्य कृष्णप्रीवस्येयं पुराऽनुवाक्या
मनोता चेति । सर्वत्र कालो न भिद्यते । कालभेदाद् गृह्यते विशेषः।
तस्मादावृत्तिः ॥ ५४ ॥ प्रत्युत्तरम् ॥
__ अध्रिगोश्च विपर्यासात् ॥ ५५॥
__अधिगोश्चायमपरी विशेषो विपर्यासः स्यात् तन्त्रमावे अध्रिगो-
ये पुरस्तात् पदार्थाः प्राजापत्यानां यथा पश्वालम्भ आश्रुते प्रत्या-
श्रुते अजैदग्निरिति मन्त्रः । ते यदि तावत् प्रात.सवने क्रियन्त पर्य-
ग्निकरणान्त काण्डनोत्सृष्टं भवति । मथ मा भूदेष दोष इति ब्रह्म-
सान्नि क्रियन्ते, तथापि विपर्यासः कृतो भवति । पुरस्तादध्रिगोः
कर्तव्यानां पुरस्तात् करणेन । तस्मादप्यावृत्तिः ॥५५॥ प्रत्युत्तरम् ॥
किच,
करिष्यवचनाद ।। ५६ ॥
