=====================================================
TEXT OCR
=====================================================
मीमांसादर्शने । शाषरभाष्ये ।
७०
स एक एवार्थ ।यथा, लोहितोष्णीषा ऋत्विजः प्रचरन्तीति । पृथच्कव-
निवेशिनी चैवं सङ्ख्या अनुगृहीता भविष्याति । तस्मादू द्वादशा-
हिकानां नानाहां वाद ॥ ९ ॥ सिद्धान्त ॥ संस्थागणेषु द्वादशाहिक-
धर्मातिदेशाधिकरणम् ॥ ४ ॥
गणादुपचयस्तत्प्रकृतित्वात् ॥ १० ॥
शतोष्थ्यं भवाति शतातिरात्रं भवतीति श्रूयते । तत्र द्वादशाहिकानि
अहानि प्रवर्तन्ते । तानि च प्रायेणोक्थ्यसंस्थानि । द्वौ अग्निष्टोमौ
शतोक्थ्थ्यं भवतीत्युक्तेरग्रिष्टोमयोरुक्थ्यस्तोत्रोपचय- प्राप्त । शताति-
रात्रं भवतीति सर्वेषु रात्रिप्यायोपचयः | तत्र चिन्त्यते । किं
द्वादशाहादुपचय कर्त्तव्यः, उत ज्योतिष्टोमादिति । किं प्राप्तम् ।
गणादुपचय. । कुतः । तत्प्रकृतित्वाद् | द्वादशाहप्रकृतय एतेऽहगणा-
स्तेषु द्वादशाहिको विध्यन्त प्राप्यते । यदि द्वादशाहादुपचयः, पवं
चोदकानुग्रहो भविष्यति । तस्मादू गणादुपचय. ॥ १० ॥ पूर्वे० ॥
एकाहादा तेषां समत्वात् स्यात् ॥ ११ ॥
एकाहाद्वा ज्योतिष्टोमादुपचयो, न द्वादशाहात् । कस्मात् । तेषां
समस्वात् । द्वादशाहिकानामहामितरैव्वकृतैः समत्वं भवति | तान्य-
प्यन्यतः संस्थामकाङ्कन्ति, इमान्यपि । न च भिश्रुका मिश्रुकादा-
काङ्कन्ति सत्यन्यस्मिन्न् प्रसवसमर्थेमिक्षुक्के | किमेतदुक्तं भवति |
द्वादशाहे संस्थास्तोत्राण्यनाम्नातानीत्यतो यत्राम्नातानि तत आ-
काङ्कन्ति । वैकृतेष्वह सु तानि नाम्नातानीति । तस्माद् वैकृतान्यपि
अहानि यत्र विहितानि तत एवाकाड्रितुमर्हन्ति । ज्योतिष्योमे च
तान्याम्नातानि । तस्माज्ज्योतिष्ठोमादुपचयः ॥ ११ ॥ सिद्धान्तः ॥
शतोषथ्यादौ ज्योतिष्टोमात् स्तोत्रोपचयाधिकरणम् ॥ ५ ॥
गायत्रीष्ठ प्राकृतीनामवच्छेद्ः प्रकृत्यधिकारत् सङ्घचा-
त्वादाग्निष्टोमवद्व्यतिरेकात्तदाख्यत्वम् ॥ १२ ॥
उपचयश्चिन्तितः । अपचय इदानी चिन्त्यते । इदं श्रूयते । वाज-
पेयेनेष्ट्ा बृहस्पतिसवेन यजेतेति । तत्रेदं समाम्नातं, गायत्रमेतदह-
भैवतीति । अत्र विचार्य्यते । किं प्राकृतीनां त्रिण्टुड्जगतीनामक्षराव-
लोपं कृत्वा गायत्रं तदहः कर्त्तव्यम् ? उतोत्पत्तिगायत्रीणां दाशत-
यीभ्य आगमं छृत्वेति । अत्र सूत्रेणैवोपक्रमः। गायत्रीषु प्राकृतीना-
=====================================================
BOOK OCR
=====================================================
मीमांसादर्शने । शावरभाष्ये ।
स एक एवार्थ ।यथा, लोहितोष्णीषा ऋत्विजः प्रचरन्तीति । पृथक्त्त.
निवेशिनी चैवं सङ्ख्या अनुगृहीता भविष्यति । तस्माद् द्वादशा-
हिकानां नानाहां वाद ॥९॥ सिद्धान्त ॥ संस्थागणेषु द्वादशाहिक-
धर्मातिदेशाधिकरणम् ॥४॥
गणादुपचयस्तत्प्रकृतित्वात् ॥ १० ॥
शतोक्थ्यं भवति शतातिरानं भवतीति श्रूयते । तत्र द्वादशाहिकानि
अहानि प्रवर्तन्ते । तानि च प्रायेणोक्थ्यसंस्थानि । द्वौ अग्निष्टोमी
शतोक्थ्यं भवतीत्युक्तेरग्निष्टोमयोरुक्थ्यस्तोत्रोपचय. प्राप्त । शताति-
रात्रं भवतीति सर्वेषु रात्रिपायोपचयः । तत्र चिन्त्यते । किं
द्वादशाहादुपचय कर्तव्यः, उत ज्योतिष्टोमादिति । किं प्राप्तम् ।
गणादुपचय. । कुतः। तत्प्रकृतित्वात् । द्वादशाहप्रकृतय एतेऽहंगणा-
स्तेषु द्वादशाहिको विध्यन्त प्राप्यते । यदि द्वादशाहादुपचयः, एवं
चोदकानुग्रहो भविष्यति । तस्मादू गणादुपचयः ॥ १०॥ पूर्व० ॥
एकाहादा तेषां समत्वात् स्यात् ॥ ११॥
एकाहाद्वा ज्योतिष्टोमादुपचयो, न द्वादशाहातू । कस्मात् । तेषां
समत्वात् । द्वादशाहिकानामह्नामितरकृतैः समत्वं भवति । तान्य.
प्यन्यतः संस्थामकाङ्कन्ति, इमान्यपि । न च भिक्षुका भिक्षुकादा-
काङ्क्षन्ति सत्यन्यस्मिन् प्रसवसमर्थेऽभिक्षुके । किमेतदुक्तं भवति ।
द्वादशाहे संस्थास्तोत्राण्यनाम्नातानीत्यतो यत्रास्नातानि तत आ-
कासन्ति । वैकृतेष्वह सु तानि नाम्नातानीति । तस्माद् वैकृतान्यपि
अहानि यत्र विहितानि तत एवाकासितुमर्हन्ति । ज्योतिष्टोमे च
तान्याम्नातानि । तस्माज्ज्योतिष्टोमादुपचयः ॥ ११॥ सिद्धान्तः॥
शतोक्थ्यादौ ज्योतिष्टोमात स्तोत्रोपचयाधिकरणम् ॥ ५ ॥
गायत्रीषु प्राकृतीनामवच्छेदः प्रकृत्यधिकारात् सङ्ख्या-
त्वादग्निष्टोमवदव्यतिरेकात्तदाख्यत्वम् ॥ १२ ॥
उपचयश्चिन्तितः । अपचय इदानी चिन्त्यते । इदं श्रूयते । वाज-
पेयेनेष्वा बृहस्पतिसवेन यजेतेति । तत्रेदं समाम्नातं, गायत्रमेतदह-
र्भवतीति । अत्र विचार्य्यते । किं प्राकृतीनां त्रिष्टुब्जगतीनामक्षराव-
लोपं कृत्वा गायत्रं तदहः कर्तव्यम् ? उतोत्पत्तिगायत्रीणां दाशत-
यीय आगमं कृत्वेति । अत्र सूत्रेणैवोपक्रमः । गायत्रीषु प्राकृतीना-
