=====================================================
TEXT OCR
=====================================================
मीमांसादरशने । शाबरभाष्ये ।
२४
आदाने करोतिशब्दः ॥ ६ ॥
अथ यदुक्तमुत्पत्तिरस्य शब्देनोच्यते, स्वरं करोतीति | एवञ्च
करोतिशब्दोऽबकलिपष्यने इति । उच्यते । आदाने करोतिशब्दो भ-
विष्यति । स्वरं करोति, स्वरुमादत्ते इति । यथा काष्ठानि करोति,
गोमयानि करोतीति आद्ाने करोतिशध्दो भवति, एवामिहापि द्रष्ट-
व्यम् ॥ ६ ॥ आ० नि० ॥ स्वरोश्छेदनाद्यप्रयोजकताऽधिकरणम् ॥ १ ॥
स्वरुस्त्वनेकनिष्पत्तिः स्वकर्मशब्दत्वात् ॥ १ ॥
अस्ति ज्योतिष्टोमे पशुरग्नीषोमीय । तत्र श्रूयते, स्वरुणा पशु-
मनक्तीति । अथैष सन्देह कि स्वरुसुत्पत्तिं प्रयोजयति, उत यूप-
मनुनिष्पन्नस्य प्रहणमिति । किंप्राप्तम् । स्वरुस्त्वनेकनिष्पत्ति० स्या-
तु । प्रयोजयत्युत्पत्तिमिति । कुतः स्वोऽस्य कर्मशब्दो भवति ।
হ्वरुं करोतीति स्वरुमुत्पाद्यतीत्यर्थः । एवश्चेदू उत्पत्तिरस्य शब्द-
वती । तस्मात्रैकया निष्पत्त्या यूपश्च स्वरुश्च निष्पाद्यते इति॥ १॥पूर्व०
जात्यन्तराच शङ्कत ॥ २ ॥
यादि यूपमनुनिष्पश्नस्य प्रहणं भवेत् यूपकाष्ठस्यैव स्वरुः स्या-
द। अन्यवृक्षाशङू नापपद्येत, भवति च । यद्यन्यस्य वृक्षस्य स्वरू
कुश्यादन्येऽस्य लोकमन्यारोहेयुर्यूपस्य स्वरं करोतीति । तस्मादपि
पश्यामः, प्रयोजक स्वरुरिति ॥ २ ॥ ॥ युक्ति ॥
तदेकदेशो वा स्वरुत्वात्तस्य तन्निमित्तत्वात् ॥ ३ ॥
यूपमजुनिष्प्नो वा गृहयेत स्वरुः, तदेकदेशो हि एष | षष्ठीनि-
देशादू, यूपस्य स्वरं करोतीति | यदि हि छेदनमुभयार्थै स्यान्न स्वरू-
यूपयो' कश्चित् सम्वन्धो भवेत् । तत्र षष्ठी नोपपथेत । अस्ति
तु षष्ठी । तस्मादू यूपेकदेशः स्वरु, अवयवो यूपस्य । स्वरुन्नामिक-
देशः कर्तव्य , यथा पुरोड़ाशशकलमिति ॥ ३ ॥ सि० ॥
शकलश्रुतेश्च ॥ ४ ॥
शकलश्रुतिश्च भवति, य. प्रथम' शकल परापतेत् स स्वरुः
कार्य्य इति । एकदेशाश्चाs्प्रयोजका भवन्ति । नैकदेशे श्रूयमाणे
अवयवी कर्तव्य इति शब्दो भवति। विद्यमानस्याऽवयविन एकदेशो
गृश्यते । तस्मादप्यऽप्रयोजकः ॥ ४ ॥
=====================================================
BOOK OCR
=====================================================
२४ मीमांसादर्शने । शावरभाष्ये ।
आदाने करोतिशब्दः ॥६॥
अथ यदुक्तमुत्पत्तिरस्य शब्दनोच्यते, स्वरुं करोतीति । एवञ्च
करोतिशब्दोऽवकल्पिष्यते इति । उच्यते । आदाने करोतिशब्दो भ-
विष्यति । स्वरुं करोति, स्वरुमादत्ते इति । यथा काष्ठानि करोति,
गोमयानि करोतीति आदाने करोतिशब्दो भवति, एवमिहापि द्रष्ट.
व्यम् ॥ ६ ॥ आ० नि० ॥ स्वरोश्छेदनाद्यप्रयोजकताऽधिकरणम् ॥१॥
स्वरुस्त्वनेकनिष्पत्तिः स्वकर्मशब्दत्वात् ॥१॥
अस्ति ज्योतिष्टोमे पशुरग्नीषोमीय । तत्र श्रूयते, स्वरुणा पशु-
मनक्तीति । अथैष सन्देह. । किं स्वरुरुत्पत्तिं प्रयोजयति, उत यूप-
मनुनिष्पन्नस्य ग्रहणमिति । किं प्राप्तम् । स्वरुस्त्वनेकनिष्पत्ति. स्या-
त् । प्रयोजयत्युत्पत्तिमिति । कुतः। स्वोऽस्य कर्मशब्दो भवति ।
स्वरुं करोतीति स्वरुमुत्पादयतीत्यर्थः। एवञ्चेद् उत्पत्तिरस्य शब्द-
वती । तस्मानैकया निष्पत्त्या यूपश्च स्वरुश्च निष्पाद्यते इति॥१॥पूर्व०
जात्यन्तराच शङ्कते ॥ २ ॥
यदि यूपमनुनिष्पन्नस्य ग्रहणं भवेत, यूपकाष्ठस्यैव स्वरुः स्या-
तू । अन्यवृक्षाशडून नोपपोत, भवति च । यद्यन्यस्य वृक्षस्य स्वरु
कुर्यादन्येऽस्य लोकमन्वारोहेयुर्यपस्य स्वरुं करोतीति । तस्मादपि
पश्यामः, प्रयोजक स्वरुरिति ॥२॥ ॥ युक्ति ॥
तदेकदेशो वा स्वरुत्वात्तस्य तन्निमित्तत्वात् ॥३॥
__ यूपमनुनिष्पन्नो वा गृह्येत स्वरुः, तदेकदेशो हि एष । षष्ठीनि-
देशाद्, यूपस्य स्वरुं करोतीति। यदि हि छेदनमुभयाथै स्यान्न स्वरु-
यूपयो' कश्चित् सम्बन्धो भवेत् । तत्र षष्ठी नोपपद्येत । अस्ति
तु षष्ठी। तस्माद् यूपैकदेशः स्वरु , अवयवो यूपस्य । स्वरुर्नामैक-
देशः कर्तव्य , यथा पुरोडाशशकलमिति ॥ ३ ॥ सि० ॥
शकलश्रुतेश्च ॥ ४॥
शकलश्रुतिश्च भवति, य. प्रथम शकल परापतेतू स स्वरुः
कार्य इति । एकदेशाश्चाऽप्रयोजका भवन्ति । नैकदेशे श्रूयमाणे
अवयवी कर्तव्य इति शब्दो भवति। विद्यमानस्याऽवयविन एकदेशो
गृह्यते । तस्मादप्यऽप्रयोजकः ॥४॥
