=====================================================
TEXT OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः ।
४९
इष्टय उदाहरणम्, ऐन्द्राग्नमेकादशकपालं निधेपेत् प्रजाकाम
इत्येवमाद्याः । तत्र सन्देह: । किं दाशपीर्णमासिको वा,
विध्यन्तः ? उन दार्शपौर्णा मासिक एवेति । किं प्राप्तम् । अनियमः ।
दर्शपूर्णमासयोरपि विध्यन्तोऽस्ति सोमेऽपि । इमाश्वेष्टयो विध्यन्ता-
sपेक्षाः । एकेन च विध्यन्तेन भवितव्यमित्युक्तम् । न च गृह्यतेऽन्य-
तरनियमे विशेष । तस्मादनियमः ॥
एवं प्राप्ते उच्पते । इष्टिषु दर्शपूर्णमासयोः प्रवृत्तिः | हेतुन्नोक्ः
प्रज्ञात इति । क.
पुनस्तत् प्रकृतिलिङ्गम् । तद्धितेन देवतोपदेश. कपालवत्ता निर्वपति -
शब्दाश्च, ऐन्द्राग्नमेकादशकपालं निर्वपेदिनि । इतरत्रापि तथैव
ऐन्द्राग्नो द्वादशकपाल इति । निवेपतिरष्यग्निहोत्रहवण्या हवीपि
निर्वपतीति । प्रकृतिलिङ्गेन च विध्यन्तविशेप उक्त -
मर्थसंयोगादू इति । तस्मादू दार्शपौर्णमासिकस्तासु विध्यन्त. ।
तच्च दर्शयति प्रयाजे प्रयाजे कृष्णलं जुहोतीति । अलिङ्गास्त्रपि
स्थालीपुलाकवत् सिद्धि ॥ ११ ॥ ऐन्द्रान्नादौ ऐ्टिकधर्मातिदे शा-
sधिकरणम् ॥ ४ ॥
सौमिको वा
पुनरसौ । चोदनायां प्रकृतिलिङ्गसंयोगः | विं
यस्य लिङ्ग-
पशौ च लिङ्गदर्शनात् ॥ १२ ॥
पशौ अग्नीषोमीये चिन्त्यते । कि दार्शपौर्णमासिको बिध्यन्त: ?
उत सौमिक इति । किं प्राप्तम् । तथैव पूर्वपक्ष । तत्रोत्तरमभिधी-
यते । पशौ च लिङ्गदर्शनात् । पशौ च दार्शपौ्णमासिक एव
विध्यन्त.। कुतः | लिङ्गदशेनात् । एकादश प्रयाजान् एकादशानु-
याजानिति । तथा स्त्रौवमाघाय्य जुहा पशुमनक्तीत । ननु लिङ्गमप-
दिष्टं, कुत. प्राप्ति । चादनासामान्यात् | कि सामान्यम् । व्यक्तचोदन-
त्वम् । का व्यक्ति. | द्वव्यदेवतावत्ता, अग्नीपोमीयं पशुमिति । इन-
रदू ऐन्द्रं पय इति । अव्यक्तचोदनस्तु सोम . ॥ १२ ॥ अग्रीषोमीय-
पशौ दार्शपौर्णमासिकधर्मातिदेशाधिकरणम् ॥ ५ ॥
दैचस्य चेतरेषु ॥ १३ ॥
इह पशुवन्धा उदाहरणम् । सबनीयो निरूढ़ पशु',
दथश्च । तेषु कि दार्शपौ्णमासको विश्यन्त, उत दैक्षस्येति । दैक्ष
इत्यीषोमीय उच्यते । दीक्षासम्बन्धात् । किं प्राप्तम् । यथोकेन
सौम्या-
=====================================================
BOOK OCR
=====================================================
८ अष्टमाध्याये १ प्रथमः पादः।
४९
इष्टय उदाहरणम्, ऐन्द्राग्नमेकादशकपालं निर्वपेतू प्रजाकाम
इत्येवमाद्याः। तत्र सन्दहः । किं दार्शपौर्णमासिको वा, सौमिको वा
विध्यन्तः ? उन दार्शपौर्णमासिक एवति । किं प्राप्तम् । अनियमः ।
दर्शपूर्णमासयोरपि विध्यन्तोऽस्ति सोमेऽपि । इमाश्चेष्टयो विध्यन्ता-
ऽपेक्षाः । एकेन च विध्यन्तेन भवितव्यमित्युक्तम् । न च गृह्यतेऽन्या-
तरनियमे विशेष । तस्मादनियमः ॥
___ एवं प्राप्ते उच्यते । इष्टिषु दर्शपूर्णमासयोः प्रवृत्तिः। हेतु!क्तः
प्रज्ञात इति । क. पुनरसौ । चोदनायां प्रकृतिलिङ्गसंयोगः । किं
पुनस्तत् प्रकृतिलिङ्गम् । तद्धितेन देवतोपदेश. कपालवत्ता निर्वपति.
शब्दाश्च, ऐन्द्राग्नमेकादशकपालं निर्वपेदिति । इतरत्रापि तथैव
ऐन्द्राग्नो द्वादशकपाल इति । निर्वपतिरप्यग्निहोत्रहवण्या हवीपि
निर्वपतीति । प्रकृतिलिङ्गेन च विध्यन्तविशेष उक्त.- यस्य लिङ्ग-
मर्थसंयोगाद् इति । तस्माद् दार्शपौर्णमासिकस्तासु विध्यन्तः ।
तञ्च दर्शयति प्रयाजे प्रयाजे कृष्णलं जुहोतीति । अलिङ्गास्वपि
स्थालीपुलाकवत् सिद्धि ॥ ११॥ ऐन्द्राग्नादौ ऐष्टिकधर्मातिदेशा-
ऽधिकरणम् ॥ ४॥
पशौ च लिगदर्शनात् ॥ १२ ॥
पशौ अग्नीषोमीये चिन्त्यते । कि दार्शपौर्णमासिको विध्यन्तः ?
उत सौमिक इति । किं प्राप्तम् । तथैव पूर्वपक्ष । तत्रोत्तरमभिधी.
यते । पशौ च लिङ्गदर्शनातू । पशौ च दार्शपौर्णमासिक एव
विध्यन्त. । कुतः । लिङ्गदर्शनात् । एकादश प्रयाजान एकादशानु-
याजानिति । तथा नौवमाघार्य जुह्वा पशुमनक्तीति । ननु लिङ्गमप-
दिष्टं, कुत. प्राप्ति । चादनासामान्यात् । किं सामान्यम् । व्यक्तचोदन-
त्वम् । का व्यक्तिः । द्रव्यदेवतावत्ता, अग्नीपोमीयं पशुमिति । इन-
रद ऐन्द्रं पय इति । अव्यक्तचोदनस्तु सोम. ॥ १२ ॥ अग्नीषोमीय-
पशौ दार्शपौर्णमासिकधर्मातिदेशाधिकरणम् ॥ ५॥
देवस्य चेतरेषु ॥ १३ ॥
इह पशुबन्धा उदाहरणम् । सवनीयो निरूढ़ पशु', सौम्या-
दयश्च । तेषु कि दार्शपौर्णमासको विध्यन्त, उत देक्षस्येति । देक्ष
इत्यग्नीषोमीय उच्यते । दीक्षासम्बन्धात् । किं प्राप्तम् । यथोक्तेन
