=====================================================
TEXT OCR
=====================================================
६ ष्ठाध्याये ६ पष्ठः पादः ।
१९१
तुহब्दात् पक्षो विपरिवर्त्तते । नैवं क्यात् | द्वौ पुरोहिताविति।
कुतः । अर्थाभावात् नैवायम् अर्थोऽस्ति । द्वौ पुरोहिती इति । ए.
कस्य राज् एक एवं पुरोहित उपादेयत्वेन हि श्रूयते । पुरोहितं करो.
तीति, एकत्वं विवक्षितम् । ननु वचनादित्युक्त म् । उच्यते । न तु
बचनादेतच्छक््यम् । संस्कारनिमित्तत्वात् पुरोहितशब्दस्य । क्रिय-
माणोऽपि न पुरोहित स्थात् ॥ १३ ॥ उत्तरम् ॥
अर्थानाञ्च विभक्तत्वान्न तच्छ्रुतेन सम्बन्धः ॥ १४ ॥
अर्थानाश्च विभक्तत्वं श्रूयते । तेज संस्तवो ब्राह्मण स्य,
स्तवो राजन्यस्य । ताश्यां वर्णा्यां तेन तेन फलेन सम्बन्धोऽनूध्ते।
तस्मादपि न दौ पुरोहिताविति ॥ १४ ॥ युक्ति ॥
पाणेः प्रत्यङ्गभावादसम्बन्धः प्रतीयेत ॥ १५ ॥
अथ यदुक्तम, एतस्मादेव कारणादेकस्येव पुरुषस्य द्वी पाणी भवत
इति। युक्तं तत्र। पाणे प्रत्यङ्गभूतत्वात् | अञ्जलिं प्रत्यङ्गभूतो दक्षिणस्य
पाणे. सध्य पाणिः । तेन विना अञ्जलिरेव न भवति । न हि द्वाभ्यां
दक्षिणाश्यामञ्जलिरित्युच्यते । तस्मादू राजा च पुरोहितश्च स्यात् ।
ननु तत्र राजपुरोहितश्च राजपुरोहितथ्च राजपुरोहिती यजेयातामिति ।
उच्यते । न तौ सायुज्यकामी भवतः । स राजा पुरोहितेन सहैककार्यों
भवति, त तु पुरोहितः पुरोहितेन । उभावपि तौ हि राजानममि-
चरन्तौ पुरोहितावित्युच्यते । न हि ताविच्छन्तौ । संस्कारशष्दो
हि पुरोहित इति । ननु लक्षणा भवति भवत्पक्षे | उच्यते । श्रुत्यभा-
वे लक्षणयापि व्यवहारो भवति | यथा, अम्रौ तिष्ठत्यवटे तिष्ठतीति ।
तस्मादू राजा च पुरोहितश्च राजपुरोहिताविति ॥ १५ ॥ आ०नि० ॥
भिन्नकल्पयोरपि राजपुरोहितयो कुलाययजेञेऽघिकाराधिकरणम् ॥ २॥
सत्राणि सर्ववर्णानामविशेषात् ॥ १६ ॥
बीर्यसं-
इह सत्राण्युदाहरणम् । य एवं विद्वांसः सत्रमासते, य एवं वि-
द्वांसः समुपयन्तीति । तत्र सन्देह. किं सत्राणि त्रयाणामपि
वर्णांनाम्, उत ब्राह्मणानामेवेति | किं प्राप्तम् । सत्राणि सर्ववर्णानां
भवेयुरिति । कस्मात् । अविशेषात् । न हि काश्चिद्विशेष आश्रीयते ।
अमीषां वर्णानां सत्राणि भवन्ति, अमीषां नेति । तस्मात् त्रयाणाम्पि
वर्णानामधिकार इति ॥ १६ ॥ पूर्वे० ॥
=====================================================
BOOK OCR
=====================================================
६ षष्ठाध्याये ६ षष्ठः पादः । १९१
तुशब्दातू पक्षो विपरिवर्त्तते । नैवं स्यात् । द्वौ पुरोहिताविति।
कुतः । अर्थाभावात् । नैवायम् अर्थोऽस्ति । द्वौ पुरोहितौ इति । ए.
कस्य राज्ञ एक एव पुरोहित उपादेयत्वेन हि श्रूयते । पुरोहितं करो-
तीति, एकत्वं विवक्षितम् । ननु वचनादित्युक्तम् । उच्यते । न तु
वचनादेतच्छक्यम् । संस्कारनिमित्तत्वात् पुरोहितशब्दस्य । क्रिय.
माणोऽपि न पुरोहित स्यात् ॥ १३॥ उत्तरम् ॥
अर्थानाञ्च विभक्तत्वान्न तच्छतेन सम्बन्धः ॥१४॥
___ अर्थानाञ्च विभक्तत्वं श्रूयते । तेज संस्तवो ब्राह्मणस्य, वीर्यसं.
स्तवो राजन्यस्य । ताभ्यां वर्णाश्यां तेन तेन फलेन सम्बन्धोऽनूद्यते।
तस्मादपि न द्वौ पुरोहिताविति ॥ १४ ॥ युक्तिः ॥
पाणेः प्रत्यगभावादसम्बन्धः प्रतीयेत ॥ १५ ॥
अथ यदुक्तम्, एतस्मादेव कारणादेकस्यैव पुरुषस्य द्वौ पाणी भवत
इति। युक्तं तत्र। पाणे प्रत्यङ्गभूतत्वात् । अञ्जलिं प्रत्यङ्गभूतो दक्षिणस्य
पाणे. सव्य पाणिः । तेन विना अञ्जलिरेव न भवति । न हि द्वाभ्यां
दक्षिणाभ्यामञ्जलिरित्युच्यते । तस्माद् राजा च पुरोहितश्च स्यात् ।
ननु तत्र राजपुरोहितश्च राजपुरोहितश्च राजपुरोहितो यजेयातामिति।
उच्यते। न तो सायुज्यकामौ भवतः । स राजा पुरोहितेन सहैककार्यों
भवति, न तु पुरोहितः पुरोहितेन । उभावपि तो हि राजानमभि-
चरन्तौ पुरोहितावित्युच्यते । न हि ताविच्छन्तौ । संस्कारशब्दो
हि पुरोहित इति । ननु लक्षणा भवति भवत्पक्षे । उच्यते । श्रुत्यभा-
बे लक्षणयापि व्यवहारो भवति । यथा, अग्नौ तिष्ठत्यवटे तिष्ठतीति ।
तस्माद् राजा च पुरोहितश्च राजपुरोहिताविति ॥ १५ ॥ आ०नि० ॥
भिन्नकल्पयोरपि राजपुरोहितयो कुलाययझेऽधिकाराधिकरणम् ॥२॥
सत्राणि सर्ववर्णानामविशेषात् ॥ १६ ॥
इह सत्राण्युदाहरणम् । य एवं विद्वांसः सत्रमासते, य एवं कि-
द्वांसः समुपयन्तीति । तत्र सन्देह. । किं सत्राणि त्रयाणामपि
वर्णानाम, उत ब्राह्मणानामेवेति । किं प्राप्तम् । सत्राणि सर्ववर्णानां
भवेयुरिति । कस्मात् । अविशेषात् । न हि कश्चिद्विशेष आश्रीयते ।
अमीषां वर्णानां सत्राणि भवन्ति, अमीषां नेति। तस्मात् त्रयाणामपि
वर्णानामधिकार इति ॥ १६ ॥ पूर्व० ॥
