=====================================================
TEXT OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः ।
२०७
इदं समामनन्ति उ्योतिष्टोमे, वर्त्मनि जुहोतीति । राजसूये
वल्मीकवपामुपगृह्य जुहुयादिति । इदमपि श्रूयते, यदू आहवनीये
जुह्वति तेन सोऽस्याभीष्टः प्रीतो भवतीति | तत्रैषोऽर्यः सांशयिकः।
किं ज्योतिष्टोमे वत्त्मनि होतव्यं, राजसूर्ये वल्मीकवपायाम् ? उत
विकल्प एतयोराहवनीयेनेति । किं प्राप्तम् । होमार्थत्वात् तावद्वह्म-
वल्मीकवपयो , समुच्चयो न प्राप्त । अन्यतरेण होमनिवृते कृतत्वा-
तु। होमर्थता चैतयोः प्रतिज्ञायेत । कुतः भूतभव्यसमुञ्चारणे भूरतं
भव्यार्थै भवति । न च बाधोSत्यन्तमेव वत्त्माविषय । आहवनीय-
होमोऽपन्हुतो भवति । विकल्पे, पक्षे तावदनुगृह्यते इति ॥ एवं प्राप्त
ब्रूमः । अविशेषेण यच्छास्त्रं तस्य आरातद्विशेषशिष्टं स्यात् । यदू वि-
शेषेण शिष्यते, तदस्य दूरं स्यात् । असम्बद्धमित्यर्थः । सन्दिग्धं
हि तत् । कथमिव । यदि सामान्यं विशेषलक्षणार्थै, ततो बिशेषेऽपि
प्राप्तम् । अथ न लक्षणार्थै, ततो न प्राप्तम् । एवं सन्दिग्धम् । अथ
वा, सामान्यं विशेषेण विरुद्यत इत्येवं सन्दिग्वम् । अथ वा, सा-
मान्यं तस्मिंश्च विशेषे अन्यस्मिश्चेत्येवं सन्दिग्धम् । तत् सामान्य
विधानं विशेषविधौ न स्यात् । किं कारणम् । अन्याय्यत्वादू
विकल्पस्य । कथमन्याय्यो विकहप । अत्नोच्य ते । यदि वत्त्माद्य -
সधिकरणता एषु होमेपु श्रूयते, स पक्षे न भवतीति विकल्पमाश्रय-
ता प्रमाणापेता कल्पायितव्या । अथ वत्मौद्यधिकरणता एषु न श्रूय-
ते, तत पक्षे सा भवतीति प्रमाणापेतैव । वत्त्मग्रहणश्च श्रूयमाण-
विवक्षितं स्यात् । अथोच्येत, अर्थात् पक्षेभाव स चार्थों होमनिर्ृत्ति-
राहवनीयेनेति । तन्न । यदि होमनिर्वृत्तिमात्रं कर्तव्यम् । तत-
आहवनीयेनाप्यर्थात् सिद्धेत । इह तु वत्माद्यधिकरणताऽपि विधी-
यते । सा आहवनीये उपादीयमाने नोपसह्नियेत । अनुपसंहारे च
प्रयोगवचनो बाध्येत ॥ अत्रोच्यते-
यद्यपि वत्म्माद्यधिकरणतापि विधीयते, होमेगुणभूतत्वाद्धोमं समीचीनं
करोतीति तत्रानुपमंहारोऽपि न दोष । अधिकरणान्तरेण समीचीनो
भविष्यतीति । तस्माद्विकल्प एवेति । नेत्युच्यते । वत्म्मोदि होम-
सम्बन्धोऽत्र विधीयते । स च प्रधानभूत , न होम' | तस्मिन्नजुपसं-
ह्रियमाणे न यथाश्रुतं कृतं स्यात् ॥ अत्रोच्यते । सम्बन्धेऽपि विधीय-
माने द्वयं विधीयते । एक साध्यम, पकं साधनम् यत् साध्यं, तत्
=====================================================
BOOK OCR
=====================================================
१० दशमाध्याये ८ अष्टमः पादः। २०७
इदं समामनन्ति ज्योतिष्टोमे, वर्त्मनि जुहोतीति । राजसूये
वल्मीकवपामुपगृह्य जुहुयादिति । इदमपि श्रूयते, यदू आहवनीये
जुह्वति तेन सोऽस्याभीष्टः प्रीतो भवतीति । तत्रैषोऽर्थः सांशयिकः ।
किं ज्योतिष्टोमे वमनि होतव्यं, राजसूये वल्मीकवपायाम् ? उत
विकल्प एतयोराहवनीयेनेति । किं प्राप्तम् । होमार्थत्वात् तावद्वर्त्म-
वल्मीकवपयो., समुच्चयो न प्राप्त । अन्यतरेण होमनिर्वृत्ते कृतत्वा-
तू । होमर्थता चैतयोः प्रतिज्ञायेत । कुतः । भूतभव्यसमुच्चारणे भूतं
भव्याथै भवति । न च बाधोऽत्यन्तमेव वर्मविषय । आहवनीय-
होमोऽपन्हुतो भवति । विकल्पे, पक्षे तावदनुगृह्यते इति । एवं प्राप्ते
बूमः । अविशेषेण यच्छास्त्रं तस्य आराद्विशेषशिष्टं स्यात् । यद् वि-
शेषेण शिष्यते, तदस्य दूरं स्यात् । असम्बद्धमित्यर्थः । सन्दिग्धं
हि तत् । कथमिव । यदि सामान्यं विशेषलक्षणार्थ, ततो विशेषेऽपि
प्राप्तम् । अथ न लक्षणार्थ, ततो न प्राप्तम् । एवं सन्दिग्धम् । अथ
वा, सामान्यं विशेषेण विरुद्धात इत्येवं सन्दिग्धम् । अथ वा, सा-
मान्यं तस्मॅिश्च विशेषे अन्यस्मॅिश्चेत्येवं सन्दिग्धम् । तत् सामान्य-
विधानं विशेषविधौ न स्यात् । किं कारणम् । अन्याय्यत्वाद्
विकल्पस्य । कथमन्याय्यो विकल्प । अनोच्यते । यदि वर्माद्य-
ऽधिकरणता एषु होमेषु श्रूयते, स पक्षे न भवतीति विकल्पमाश्रय-
ता प्रमाणापेता कल्पयितव्या । अथ वर्माद्यधिकरणता एषु न श्रूय-
ते, तत पक्षे सा भवतीति प्रमाणापेव । वम॑ग्रहणश्च श्रूयमाण-
विवक्षितं स्यात् । अथोच्येत, अर्थातू पक्षेभाव।स चार्थों होमनिर्वृत्ति-
राहवनीयेनेति । तन्न । यदि होमनिवृत्तिमात्रं कर्त्तव्यम् । तत-
आहवनीयेनाप्यर्थात् सिद्ध्येत । इह तु वर्माद्यधिकरणताऽपि विधी-
यते । सा आहवनीये उपादीयमाने नोपसहियेत । अनुपसंहारे च
प्रयोगवचनो बाध्येत ॥ अनोच्यते-
यद्यपि वर्माद्यधिकरणतापि विधीयते,होमेगुणभूतत्वाद्धोमं समीचीन
करोतीति तत्रानुपमहारोऽपि न दोष । अधिकरणान्तरेण समीचीनो
भविष्यतीति । तस्माद्विकल्प एवेति । नेत्युच्यते । वौदिहोम-
सम्बन्धोऽत्र विधीयते । स च प्रधानभूत ,न होमः । तस्मिन्ननुपसं-
ह्रियमाणे न यथाश्रुतं कृतं स्यात् ।। अत्रोच्यते। सम्बन्धेऽपि विधीय-
माने द्वयं विधीयते । एक साध्यम, एकं साधनम् । यत् साध्यं, तत्
