Book Name 		: नव्यन्यायवादग्रन्थाः
Author			: श्री रघुदेवभट्टाचार्य
Editor			: श्री श्वेता प्रजापती 
Publisher			: दिल्ली संस्कृत अकादमी
Year of Publishing	: 2008
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: कृष्णमोहन्
Proofcheck by		: श्रीमहालक्ष्मी
Sandhi Split by		: श्रीमहालक्ष्मी			
		ईश्वरवादः
		श्रीगणपतये नमः ।
		यदि+अपि+इह न सन्देहः+ न वा+अस्ति कल्पन+अन्यथा ।
		तथा+अपि रघुदेवेन तारल्यात्+किञ्चित्+उच्यते ।।
ईश्वरसद्भावे न प्रत्यक्षम्+ प्रमाणम् । आत्मप्रत्यक्ष+अनुकूलस्य+अस्मदीय 
विजातीयमनः  सन्निकर्षस्य तत्र+अभावात् । 
अन्यथा परमात्मनः+अपि परप्रत्यक्ष+आपत्तिः । 
न+अपि ' यः सर्वज्ञः सः सर्ववित् यस्य ज्ञानमयम्+ तपः । 
तस्मात्+एतद् ब्रह्म नाम रूपमन्नम्+च जायते । ' इति+आदिश्रुतयः+तत्र प्रमाणम् । 
श्रुतीनाम्+ईश्वर+उक्तत्वेन+एव प्रामाण्येन तत्+संदेहे तासाम्+ संदिग्धप्रमाण्यकत्वात् । 
न च नित्यत्वेन यत्+निर्दोषत्वम्+ तेन+एव तासाम्+ प्रमाण्यम्+इति वाच्यम् । वर्णनाम्+अनित्यत्ववादे नित्यत्वस्य तत्र दूषितत्वात् । किन्तु विवादाध्यासितकर्तृपक्षककार्यत्वहेतुसकर्तृकत्व+अनुमानम्+ तत्र प्रमाणम् । तत्र परार्थ+अनुमाने विचाराङ्गविप्रतिपत्त्यावश्यकतया विप्रतिपत्तयोः+विवादाध्यासितकर्तुकम्+ सकर्तृकम्+ वा न वा+इति+आदयः+ बोध्याः ।
ननु+अत्र किम्+ पक्षतावच्छेदकम् । विवादविषयकर्तृकत्वम्+ तत्+इति चेत्+न । तस्य दुर्वचत्वात् । न च सकर्तृकत्वप्रकारकसंदेहविशेष्यतावच्छेदकत्वम+एव तत्+इति वाच्यम् । घटस्य+अपि कदाचित् सकर्तृत्वप्रकारसंदेहे विशेष्यतावच्छेदकीभूतघटत्ववत्त्वेन सिद्धसाधनस्य दुर्वारत्वात् । न च पक्षतावच्छेदकावच्छेदेन साध्यसिद्धेः+उदेश्यत्व+आदेशतः सिद्धसाधनस्य+अदोषत्वम्+इति वाच्यम् । तथा+अपि यत्र+अङ्कुरविशेषेण सकर्तृकत्वस्य संदेहः+तत्र सकर्तृकत्वासिद्धेः । न च जन्यत्वम्+एव+अत्र पक्षतावच्छेदकम्+ पक्षतावच्छेदका+अवच्छेदेन साध्यसिद्धेः+उदेश्यतायाम्+असतः सिद्धसाधनस्य+अदोषतया न कः+अपि दोष इति वाच्यम् । 
प्रकृते कार्यत्वस्य हेतुतया पक्षातावच्छेदकस्य हेतुत्वप्रसङ्गात्+इति चेत्+न । जन्यत्वस्य+एव+अत्र पक्षतावच्छेदकत्वात् । न च+उक्तदोषः । तस्य स्वरूपसम्बन्धविशेषरूपतया हेतुस्वरूपकार्यत्वस्य ( तु प्रागभावप्रतियोगित्वरूपतया+उक्त+अनुपपत्तेभावात् । 
अथ+एवम्+ सति जन्यम्+ सकर्तृकम्+  
प्रागभावप्रतियोगित्वात्+इति+अनुमानम्+ पर्यवसन्नम् । 
तत्+च न संभवति । ध्वंसस्यासमवेततया सकर्तृकत्वस्य स्वोपादान 
गोचर+अपरोक्षज्ञानचिकीर्षासमानाधिकरणकृतिजन्यत्वरूपस्य 
ध्वंसे+अभावेन बाधात्+इति। न च तत्र स्वोपादानगोचरत्व विवक्षायाम्+ प्रयोजनाभाव इति वाच्यम् । 
तथा सत्यदृष्टजनकास्मत्+आदितथाविधकृतिजन्यत्वम्+आदाय सिद्धसाधनापत्तेः । 
न च दुष्टान्तपक्षसाधारणस्वत्वस्य+एकस्य+अभावात् तथा निवेशः+ न संभवति+इति वाच्यम् । 
समवायसम्बन्धेन कार्यत्वावच्छिन्नम्+ प्रति विषयताप्रत्यासत्त्या+एव कृति+आदेः+हेतुतया ) 
विषयताप्रत्यासत्त्यवच्छिन्न तथाविधकृतिनिष्ठकारणता निरूपित समवायसंबन्धावच्छिन्न कार्यत्वस्य 
तदर्थत्वसंभवेन+अनुपपत्त्यभावात्+इति चेत्+न । 
सत्त्वाविशिष्टजन्यत्वस्य ध्वंसप्रतियोगित्वविशिष्टजन्यत्वस्य वा पक्षतावच्छेदकत्वे
न+अनुपपत्त्यभावात्+इति। 
यत्+तु सकर्तृकत्वम्+इह 
न+उपदर्शितस्वोपादान
गोचरत्वगर्भम्+अपि तु स्वजननस्वरूपस्वः+ 
योग्य+अदृष्टजनकम्+ 
यदि+एतत्+भेदकूटविशिष्टतथाविध
कृतिजन्यत्वम्+ तथा+अपि+उपदर्शितसिद्ध साधनवारणम्+ संभवति । 
एवम्+च ध्वंसे तथाविधसाध्याभावनिर्णये न बाधासंभवात्+जन्यत्वस्य शुद्धस्य पक्षतावच्छेदकत्वे+अपि न क्षतिः । अत एव कार्यसामान्यम्+ प्रति ईश्वरकृतिः कारणम्+इति प्रवादः+अपि संगच्छते । 
अन्यथा समवेतकार्यम्+ प्रति+एव तस्य+अहेतुतया+उपदर्शितप्रवादः+अपि व्याहन्यतेति । तन्न । तथाविधभेदकूटस्य दुर्ज्ञेयतया तद्घटितधर्मेण साध्यत्वासंभवे 
न+उपदर्शितरीतेः+आवश्य कत्वात्+निर्युक्तिकप्रवादस्या+अश्रद्धे यतया+उपदर्शित प्रवादस्य व्याघातः+अपि 
कृत्यभावात्+इति।
यत्+तु क्षितित्वम्+अत्र पक्षतावच्छेदकम्+इति, तन्न । क्षितित्वस्य पृथिवीत्व+अपरपर्यायस्य सामनाधिकरण्येन पक्षतावच्छेदकत्वे घटादिकम्+आदाय सिद्धसाधनात् । अवच्छेदकावच्छेदेन पक्षतावच्छेदकत्वे पार्थिवपरमाणौ कार्यत्वरूपहेतोः+भागासिद्धेः+इति ।
	यत्तु+अङ्कुरत्वम्+ द्रव्यणुकत्वम्+ नित्यसमवेतत्वमात्रम्+ वा पक्षतावच्छेदकम्+इति, तदपि मन्दम् । जन्यमात्रे सकर्तृकत्व+असिद्धेः । तत्र तत्+सिद्ध्यर्थमनुमानान्तरकल्पने गौरवात्+चेति ।
ननु किम्+अत्र साध्यम् ? न तावत् ज्ञानचिकीर्षासमानाधिकरण कृतिनिष्ठविषयता प्रत्त्यासत्त्यावच्छिन्नकारणता निरूपितसमवायसंबन्धावच्छिन्न कार्यत्वम्+ तत्+साध्यता वच्छेदककोटौ समानाधिकरण्या+अन्तनिवेशे प्रयोजनाभावाद् व्यर्थविशेषणत्वात्+च । व्यापकेन व्यर्थविशेषणत्वम्+इति प्रवादस्य निर्युक्तिकत्वेन+अश्रद्धेयत्वात् । न च मास्तु तन्निवेश इति वाच्यम् । तथा सति+ईश्वरस्य ज्ञानेच्छयोः+असिद्धयापत्तेः । न च कृतेः साक्षात्+विषयता निरूपकत्व+अभावेन+ईश्वरकृतौ सविषयकज्ञान समानाधिकरणेच्छा सामानाधिकरण्यरूपम्+ तत्र विषयसंपत्त्यर्थम्+ईश्वर ज्ञानेच्छायोः+अङ्गीकारे आवश्यकम्+इति वाच्यम् । जीवनयोनियन्त्रवत्+तादृश कृतेः+निविषयकत्वे क्षतिविरहात् । यदि च+अदृष्टवत्+आत्मसंयोगस्य+एव प्राणपञ्चकसञ्चारजनकत्वसंभवे जीवनयोनियत्ने मानाभावेन कृतेः सविषयकत्वनियमस्याक्षततया ईश्वरप्रयत्नस्य+अपि सविषयकत्वम्+इति विभाव्यते तथा+अपि न क्षितिः । कृत्तौ साक्षात्+अतिरिक्तविषयता निरूपकत्व+अभ्युपगमेन+एव+उपपत्तौ तत्र
ज्ञानेच्छयोः+अङ्गीकारस्य निःष्प्रयोजनत्वात् । न च कृते साक्षात्+विषयत्वस्वीकारे ज्ञानत्वापत्तिः। विषयतानिरूपकत्वरूप 
साक्षात्+विषयतावत्त्वस्य ज्ञानत्वव्याप्यत्वात्+इति वाच्यम् । तादृशनियमे मानाभावात्+इति । 
यत्+तु ज्ञानादित्रितजन्यत्वस्य प्रकृतेः साध्यत्वात्+ईश्वर ज्ञानादिसिद्धिः+इति । 
तन्न अप्रयोजकत्वात् । अन्वयव्यतिरेकाभ्याम्+ कार्यत्वावच्छिन्नम्+ प्रति कृतित्वेन+एव हेतुत्वस्य क्लृप्तत्वात् । 
न च विनिगमनाविरहात्+ज्ञानत्वादिन+अपि हेतुत्वम्+आयास्यति+इति वाच्यम्, तथाविधकार्यकारणभाव ग्राहकान्वयव्यतिरेकानुविधानाभावात् । 
अत एव ज्ञानेच्छाकृतिविषयत्वमात्रम्+ साध्यम्+इति+अपि निरस्तम् । अप्रयोजकत्वात्+इति चेत्+मा+एवम् । 
उपदर्शित कार्यकारणभावरूपानुकूल तर्कवत्त्वेन सकर्तृकत्वसाधकानुमानात् कार्यत्वावच्छेदेन कृतिजन्यत्वसिद्धौ कृतौ अन्वयव्यतिरेकानुविधानाभ्याम्+ शरीरिसमवेतत्व+अतिरिक्त समवेतत्वबाधसहकृतात्+इयम्+ कृतिः 
समवेतानुगुणत्वात्+इति+अनुमानात्+ईश्वरसिद्धौ वेद 
उच्चरितशब्दत्वात्+इति+अनुमानात्+अति रिक्तबाध सहकृतात् 
तत्र+ईश्वरकर्तृत्व सिद्धौ+ईश्वर कर्तृत्वेन वेदस्य प्रामाण्ये सिद्धे यः सर्वज्ञः सः सर्वविद्यस्य ज्ञानमयम्+ तपः इति+आदि, सः+अकामयत बहु स्याम्+ प्रजायेय 
इति+आदिवाक्येभ्य एव तस्य सर्वविषयकज्ञान+इच्छा सिद्धेः+अप्रत्यूहत्वात् । 
ननु सर्वम्+इदम्+ संभवित, कार्यत्वावच्छिन्नम्+ प्रति कृतित्वेन हेतुत्वे तदेव तु कुत इति चेत्, तदेव हि घटपटादिस्थले कुलालादिकृतीनाम्+अन्वय व्यतिरेकानुविधानबलात् घटपटादिकम्+ प्रति कृतित्वेन हेतुत्वे कल्पनीयम्+ लाघवात् कार्यत्वावच्छिन्नम्+ प्रति+एव तत्+कल्पने न तु घटत्वम्+ घटत्वादि+अवच्छिन्नम्+ प्रति, तथा सत्यनन्तकार्यकारणभावकल्पने गौरवात् । न च भवन्मते+अपि कालिकसंबन्धेन घटात्वादिमत्त्वम्+आदाय विनिगमनाविरहेण घटत्वादिभेदेन कार्यकारणभाव भेदस्य+आवश्यकतया मन्मते न गौरवावकाश इति वाच्यम् । समावायसंबन्धेन घटत्वादिविशिष्टम्+ प्रति कृतित्वेन हेतुत्वादीनाम्+अपि विनिगमनाविरहेण तादृशकार्यकारणभावस्य दुर्वारतया गौरवस्य दुर्वारत्वात्+इति विशेषतः+अन्वय व्यतिरेक+अनुविधानबलात्+अपि सामान्यकारणभावसिद्धिः अन्यथा कार्यत्वावच्छिन्नम्+ प्रति+उपादानत्वेन+अपि हेतुत्वासिद्ध्या निरूपादानकार्योत्पत्तिप्रसंगात् । अत एव आत्मतत्त्वविवेके ईश्वर+अनुमानविवेचनप्रस्तावे निरूपादनकार्योत्पत्तिप्रसङ्गात्+इति+उक्तम्+आचार्यैः ।
अस्तु वा घटत्वपटत्वाद्यवच्छिन्नम्+ प्रति कृतित्वेन विशिष्टहेतुता तथा+अपि सर्गादिकालीनघटादिकम्+ पक्षीकृत्य घटत्वादिहेतुना सकर्तृकत्वसाधनेन ईश्वरसिद्धिः+अप्रत्यूह+एवेति ।
यत्+तु क्षिति+आदिकमकर्तृकम्+ शरीराजन्यत्वात्+इति+आदिना सत्प्रतिपक्षसंभवात्+न+उपदर्शितानुमानत्+जन्यमात्रे सकर्तृकत्वसिद्धिः । न च+अत्र शरीरविशेषणस्य व्यभिचारवारकत्वेन व्यर्थत्वात्+न तुल्यबलेति वाच्यम् । तस्य व्यभिचारवारकत्वे+अपि स्वरूपासिद्धिवारकत्वेन+एव सार्थकत्वात् । न च व्यभिचारावारकत्वारूपव्यर्थत्वविशिष्टविशेषणवत्त्वज्ञानस्य व्याप्तिग्रहविघटकतया व्याप्यत्वासिद्धिस्वरूपस्य तथाविधव्यर्थविशेषणत्वस्य तत्र सत्वात्+न तुल्यबलता । अत एव+उक्तम्+आचार्यैः+आत्मतत्त्वविवेके ईश्वरवादेकाम्+असिद्धिम्+ परिहरतः+ द्वितीयापत्तिः+इति वाच्यम् । अधिकतया व्यर्थविशेषणस्य निग्रहस्थानमात्रसंपादकतया तथाविधव्यर्थविशेषणत्वज्ञानस्य व्यप्तिग्रहप्रतिबन्धकत्वे न च+एक+आत्मसिद्धिम्+इति+आचार्य लिखनविरोध इति वाच्यम् । आचार्यैः+अभ्युपेत्य तथा+उक्तत्वात् ।
न च गरूधर्मस्य व्याप्यत्वावच्छेदकत्वाभावेन साध्यसंबन्धितावच्छेदक लक्षणव्याप्तेः+तस्य प्रतियोगितावच्छेदकत्वाभावेन तु यद्धर्मविशिष्टाधिकरणवृत्त्य भावप्रतियोगितावच्छेदकत्वा वच्छिन्नप्रतितियोगिताकाभाव घटितव्याप्तेः+अपि 
तत्र+अभावात्+अतुल्यबलतया न तेन सत्प्रतिपक्षसंभव इति वाच्यम् । गुरूधर्मस्य व्याप्यत्वावच्छेदकत्वाभावे+अभाव प्रतियोगिता वच्छेदकत्वाभावे वा प्रमाणाभावेन तत्र+अपि व्याप्तिसत्त्वात्+इति ।  
तदपि न मनोरमम् । प्रतिस्थापन+अनुमान प्रयुक्तहेतोः+अनुकूल तर्क+अभावेन+अप्रयोजकतया 
स्थापन+अनुमानप्रयुक्तहेतोः+तु+उपदर्शित कार्यकारण भावरूपानुकूलतर्कसत्त्वेन बलवत्तया सत्+प्रति पक्ष+असंभवात् । अत एव+अत्र स्थापनानुमाने शारीरिकर्तृकत्वम्+ शरीरजन्यत्वम्+ 
वा+उपाधिः+इति+अपि परास्तम् । उपदर्शितकार्यकारण भावरूपानुकूलतर्केण कार्यत्वे सकर्तृकत्वव्याप्यत्वनिर्णये तद्रव्याप्याव्यापकत्वेन शरीरिकर्तृकत्वादौ साध्यव्यापकतानुमानसंभवे साध्यव्यापकता निर्णय+अभावेन+उपदर्शितानुप पत्त्यभावात्+इति । 
न च+उपदर्शित+अनुमानात्+ईश्वरस्य कृतिसिद्धौ+अपि तस्य नित्यत्वम्+ न प्रमाण+अभाव इति वाच्यम् । कृतेः नित्यत्वे लाघवम्+इति लाघवतर्कसकृत+उपदर्शित+अनुमानस्य+एव तस्याः प्रमाणत्वात् । एवम्+ईश्वरज्ञान+इच्छयोः+अपि नित्यत्वम्+ लाघवात्+एव सिद्धम् । 
तयोः+जन्यत्वे ध्वंसप्रागभावादिकल्पने गौरवात् । एवम्+ त्रयाणाम्+ प्रत्येकम्+अपि लाघवात् सिद्धम्+इति । अत एव ईश्वरस्य शरीरे बाधकाभाव
तदीयज्ञानादित्रयम्+अपि जन्यम्+इति परास्तम् । 
ईश्वरस्य भोगाभावे न सुखदुःखसाक्षात्काररूप भोगावच्छेदकस्य शरीरस्य कल्पनाया असंभवात् । न च शरीरत्वम्+ जातिः+इति वाच्यम्  तैजसशरीरादिवृत्तिशरीरत्वस्य घटपटादिवृत्तिपृथिवीत्वादिना सांकर्येण जातित्वाभावात् । न च पृथिवीत्वादिव्याप्यविरूद्धभेदेन शरीरत्वस्य 
नानात्वाङ्गीकारात्+न+अनुपपत्तिः+इति वाच्यम् । तथा सति चेष्टाम्+ प्रति शरीरस्य हेतुतयाननुगमने व्यभिचारात् । तथाविधनानाजातिकल्पने गौरवात्+च । अत एव शरीरैकत्वनिष्ठजातिविशेषम्+ कल्पयित्वा चेष्टात्वावच्छिन्नम्+ प्रति विजातीय+एकवत्त्वेन हेतुत्वकल्पनान्नानुपपत्तिः+इति+अपि परास्तम् । तथाविधजातेः परिमाणादिनिष्ठताम्+आदाय 
विनिगमनाविरहेण+अनन्त जातिकल्पनापत्तेः+अनन्त कार्यकारण भावकल्पनापत्तेः+च  । न च भोगावच्छेदकत्वम्+ शरीरत्वम्+इति मते+अपि 
सुखदुःखादि+अवच्छेदकत्वम्+आदाय विनिगमनाविरह इति वाच्यम् । विजातीय+एकत्ववत्त्वम्+ शरीरत्वम्+इति मते+अपि अवच्छेदकतासम्बन्धेन भोगसुखादिमत्त्वम्+आदाय विनिगमनाविरहस्य दुर्वारतया तथाविध+अतिरक्त जातिकल्पनाप्रयुक्तगौरवस्य पुनः+दुवारत्वात्+इति । अथ+अनया दिशा ईश्वरस्य शरीराभावे 
अङ्गुरादिकार्योत्पत्तिपूर्वं चेष्टाया असंभवेन कार्यत्वावच्छिन्नम्+ प्रति चेष्टात्वेन हेतुता अनुपपन्ना ।
तत्र+एव व्यभिचारात्+इति चेत्+न, तादृशकार्यकारणभावे क्षतिविरहात् । विशिष्टघटत्वपटत्वाद्यवच्छिनम्+ प्रति चेष्टात्वेन हेतुत्वेन+एव चेष्टातः+ घटपटादिरूपकार्यसंभवात्+इति। तस्मात्+ईश्वरस्य शरीरसाधकयुक्त्यभावेन तत्+शरीरास्वीकार एव+उचित इति । अत एव ईश्वरस्य परमाणुरूपाणि नानाशरीराणि । न तु स्थूलशरीरम्+एकम् । तथा सति+ईश्वरे पाषाणमध्यवर्तिभेकशरीरकर्तृकत्वानुपपत्तेः । तत्र भग्नस्य स्थूलशरीरस्य प्रवेश+असंभवात् । अत एव+आत्मवत्त्वविवेके ईश्वरवादे अदृश्यस्य+अपि सावयवतया मूर्ततया च निबिडितपाषाणमध्यवर्तिभेक शरीरादौ कार्ये कर्तव्येन+अभग्नस्य प्रवेश इति+उक्तम्+आचार्यैः । 
न च+ईश्वरस्य परमाणुरूपशरीराङ्गीकारे तस्य+अन्तराल+अभावेन निर्मनस्कतापत्तिः+इति वाच्यम्; तस्य बहिर्वर्त्तिमनः संबन्ध+अङ्गीकरण+अन्तरालिक निर्मनस्कतायाम्+इष्टापत्तेः । एवम्+ गोलकादि+अभावेन तत्र बहिर्वृत्तिः+चक्षुरादि+इन्द्रियसंबन्धः+अपि स्वीक्रियते । एवम्+ च+ईश्वरस्य ज्ञानादिकम्+अपि जन्यमेव तत्+करणीभूतशरीरमनोयोगादेः संभवात्+इति+अपि परास्तम् । प्रयत्नवत्+आत्म संयोगासमवायिकारण क्रियाश्रयान्त्यावयवित्व रूपशरीर लक्षणस्य परमाणवसंभवेन शरीरत्वाभावात् । यदि च+अत्यन्तावयवित्वमनिवेश्य+एव तल्लक्षणम्+इति विभाव्यते तथा+अपि न+ईश्वरस्य परमाणुरूपनानाशरीरसिद्धिः तथाविधानन्तशरीररकल्पने तदज्ञाननादीनाम्+ जन्यत्वकल्पने च गौरवात् ।
वस्तुतः+तु लाघवात्+ईश्वरस्य नित्यज्ञानादिसिद्धौ तत्र जन्यत्वकल्पनप्रसक्तिः+अपि नास्ति+इति+ईश्वरस्य शरीरकल्पनमनर्थकम्+एव+इति+उक्तम्+इति ध्येयम् । एतेन ईश्वरस्य+एकम्+एव परमाणपरूपम्+ शरीरम्+ तत्+संबन्धात्+ईश्वरः+ दूरस्थाम्+अपि कार्यम्+ करोति+इति+आदिकम्+अपि परास्ताम् । शरीरप्रयत्नवत्+आत्मसंयोगादि+अव्यवहितोत्तर+उत्पन्नतत्तत्पदार्थक्रियाम्+ प्रति शरीरसंयुक्ततत्तत्+पदार्थ वृत्तिप्रयत्नवत्+आत्मसंयोगस्य हेतुताया एव+अन्वय व्यतिरेक+अनुविधानबलात् तत्+क्लृप्ततया तस्य+अभावेन दूरवर्तिपदार्थे क्रियाया उत्पादसंभवात्+च ।  
अत एव+उदयनाचार्यैः ' नन्वदविष्ट एव सूर्यादिः+तत्र कुर्यात्+इति साम्प्रतम्+इति ग्रन्थे न+ईश्वरस्य परमाणुरूपम्+ शरीरम्+ दूरस्थापि कार्यम्+ करोति+इति+आशङ्क्य कारकताधिष्ठानात्+इति+अनेन तथैव समाहितम्+इति । तस्मात्+उपदर्शितानुमानात्+शरीरानवच्छिन्न+एव कृतिः सिद्ध्यति+इति तदाश्रयत्वेन+ईश्वरः+अपि साम्प्रदायिकाः ।
नवीनैस्तवीश्वरसिद्ध्यर्थम्+ प्रकारान्तरेण युक्तिः+उपन्यस्यते । तथाहि पटादौ चक्षुः संयोगदशायाम्+ घटदिचाक्षुषवारणाय घटदिवृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति ज्ञानत्वेन हेतुताया आवश्यकतया ईश्वरज्ञानम्+अवश्यम्+अङ्गीकर्त्तव्यम् । ( अन्यथा घटादिविषयकनिर्विकल्पक+आत्मकचक्षुषादि सर्वघटादि चाक्षुषा पूर्वात्पन्ने व्यभिचारेण+उपदर्शितकार्यकारणभावः+ दुर्घटः स्यात् ) । 
न च ( घटादिचाक्षुषत्वादेः कस्यचित्+कार्य स्यानवच्छेदकतया घटादिचक्षुः संयोगोत्पत्तिकाले तदवच्छिन्नस्य+आपत्तित्यसंभवेन तादृशकार्यकारणभावः+  निर्युक्तिक इति वाच्यम् । ) घटादिचाक्षुषत्वस्य तथाविधचाक्षुष+इच्छा विरहविशिष्टविभिन्न विषयकानुम्+इति सामग्र्यभावस्य कार्यतावच्छेदकतया तद्वलात्+तदा तदवच्छिन्नस्य+आपत्ति संभवे तद्वारणाय+उपदर्शित कार्यकारण भावस्य+आवश्यकत्वात् । न च तद्वारणार्थम्+ घटदिवृत्तिलौकिकविषयतासंबन्धेन प्रत्यक्षत्वावच्छिन्नम्+ प्रति घटत्वादिना विषयस्य+एव हेतुता+अस्ति+इति वाच्यम् । एवम्+अपि पटत्वादौ त्वक्संयुक्तसमावायकाले घटत्वादिवृत्ति विषयतासंबन्धेन तज्ज्ञानम्+ घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानत्वेन कारणत्वकल्पनस्य+आवश्यकत्वात् । आश्रयाभाससामग्रीम्+ विना+अपि तादृशकारणबलात्+वायुस्पर्शस्पार्शन+उत्पत्त्या आश्रयभासकसामग्र्याः सहकारित्वकल्पनाया असंभवात्+च ।
न च स्पर्शवृत्ति विषयतासंबन्धेन स्पार्शनम्+ प्रति स्पार्शत्वेन हेतुताम्+अङ्गीकृत्य स्पर्शाश्रयभासक सामग्र्येश्वर+अन्यतरस्य तत्र सहकारिता+अभ्युपगमेन+एव सर्वसामञ्जस्ये उपदर्शितकार्यकारणभावः+  निर्युक्तिक इति वाच्यम् । तथा सत्यपि पटत्ववान् पटत्वाभाववान्+इति+आदि शाब्दबोध+अनुमिति+आदिवारणाय पटत्व+अन्यवृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति पटत्वभेदत्वादिना हेतुताकल्पनेन गौरवप्रसङ्गात् । घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति घटत्ववृत्तिविषयतासंबन्धेन ज्ञानत्वेन तु हेतुताकल्पने न+उक्तापत्तिः । धर्मितावच्छेदकतासंबन्धेन पटत्वप्रकारक योग्यताज्ञानेन पटत्वव्याप्यवृत्त्याज्ञानादिना च फले जननीये घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानस्य सहकारित्वाभ्युपगमात् । न च घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति घटत्वादिनानाहेतुतया+एव सर्वानुपपत्तिवारणसंभवात् किम्+ घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानत्वेन हेतुतयेति वाच्यम् । घटत्ववृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति घटेतरावृत्तित्वविशिष्टसकल घटवृत्तित्वरूपघटत्वात्वादिना हेतुत्वकल्पनापेक्षया घटत्वादिवृत्तिविषयतासंबन्धेन ज्ञानम्+ प्रति तेन संबन्धेन ज्ञानत्वेन लघुरूपेण हेतुताकल्पनाया एवान्याय्यत्वात् । एवम्+च तादृशकार्यकारणभावसहकृतात् सर्गादिकालीनघटत्वादि निर्विकल्पकज्ञानजन्यम्+ निर्विकल्पकत्वाद् इदानीन्तननिर्विकल्पकत्वात्+इति+अनुमानात्+एक नित्यज्ञानसिद्धौ तदाश्रयत्वेन+ईश्वरः कल्पनीय इति । 
	* ( ननु+उपदर्शितरीत्या सिद्धे+अपि+ईश्वरे दर्शितरीत्या शरीरसंभवेन कथम्+ तस्य वेदकर्तृत्वम् । शरीरम्+ विना कण्ठताल्वादिभेदाभावादतद्रूपशब्दकारणासंभवात्+इति चेत्+न । वेद+उच्चारणसमये तस्य परपुरूषन्यायेन संबन्धाङ्गीकारात्+उपदर्शितरीत्या स्वादृष्टकृष्टशरीरसंबन्धस्य+एव तत्र निषेधात्+इति+अलम्+अतिविस्तरेण । )
	
		इति श्रीरघुदेवभट्टाचार्यकृत ईश्वरवादः समाप्तः ।
		संवत्  १८४९  आषाढ शुक्लप्रतिपदायाम्+ बुधे नीमचरणेन लिखितम्
		जयपुरे स्वपठनार्थम् । शुभम्+ भूयात् । श्रीः+अस्तु ।


				***
