Book Name 		: नव्यन्यायवादग्रन्थाः
Author			: श्री रघुदेवभट्टाचार्य
Editor			: श्री श्वेता प्रजापती 
Publisher			: दिल्ली संस्कृत अकादमी
Year of Publishing	: 2008
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: कृष्णमोहन्
Proofcheck by		: श्रीमहालक्ष्मी
Sandhi Split by		: श्रीमहालक्ष्मी

प्रागभाववादः
श्रीसरस्वत्यै नमः ।
अथ प्रागभावे किम्+ प्रमाणम्। न तावदध्यक्षम्। 
इह+इदानीम्+ घटप्रागभाव इति प्रत्यक्षासिद्धेः। घटः+ भविष्यति+इति प्रत्यक्षस्य च वर्तमानकालोत्तर कालोत्पत्तिकत्वस्य+अत्र+अवलम्बनत्वेन+एव+उपपत्तेः प्रागभावासाधकत्वात् । न च+अभावत्वम्+ विनाशि वृत्तिपदार्थविभाजकोपाधित्वाद् 
भावत्ववदित्यनुमानात्+तत्+सिद्धिः+इति वाच्यम् । तादृशानुमानस्याप्रयोजकत्वात्+इति ।
अथ प्रागभावानङ्गीकार उत्पन्नस्य पुनरूत्पादापत्तिः । सामग्रीसत्त्वात् । तदङ्गीकारे तु तस्य प्रतियोग्य+उत्पत्तिकाले एव विनाशात्+तद्धिघटत सामग्र्यभावेन न+आपत्तिः । न च+उत्पन्नस्य पुनरूत्पादः+तदुत्पादोत्तर कालीनः+तदुत्पादः । स च न+आपादयितुम्+ 
शक्यते+अप्रसिद्धत्वात्+इति वाच्यम् । 
तद्घटोत्पत्युत्तरक्षणादिकम्+ पक्षीकृत्य तत्+सामग्र्य
व्यवहितोत्तरत्वेन+आपादकेन प्रथमक्षणे प्रसिद्धस्य+एव 
तदुत्पादस्य+एव+आपादनीयत्वात्+तदाकारश्च+एतद्घटोत्पत्तिद्वितीयक्षणः+ यदि+एतद्घटसामग्र्य व्यवहितोत्तरः स्यात्+एतद्घटोत्पत्तिमान् स्यात्+इति चेन्न । 
यः+ यद्घर्मावच्छिन्न सामग्र्यव्यवहितोत्तरक्षणः+तद्घर्मावच्छिन्नोत्पत्तिमान्+इति, एतादृश सामग्री ( व्याप्तिः+एव न+अभ्युपेयते । येन 
तद्घलादुत्पत्तिः+आपादनीया । परन्तु यः+ यद्घर्मावच्छिन्न सामग्र्यव्यवहितोत्तरः स तद्धर्मावच्छिन्नवान्+इति+एव सामग्री व्याप्तेः एतादृश व्याप्ति 
बलात्+आद्यक्षणस्य तद्धर्मावच्छिन्नत्वे सिद्धे+अर्थत एव+आद्यक्षणसंबन्ध रूप+उत्पत्तेः+निर्वाहात्+उत्पत्तिः+अन्तर्भावेन व्याप्ति+अभ्युपगमे+अपि क्षतिविरहात् । एवम्+च तद्घटोत्पत्तिद्वितीयक्षणे तद्वत्त्वम्+एव+आपादनीयम् । तत्+चेष्टम्+एव+इति । 
यदि च+उत्पत्त्यन्तः+भावेन सामग्रीव्यप्तिः+तथापि न घटोत्पत्तिद्वितीयक्षणादौ तत्+ आपत्तिः, जन्यद्रव्यत्वावच्छिन्नम्+प्रति द्रव्यत्वेन प्रतिबन्धकत्वाभ्युपगमात् । तत्तद्व्यक्तित्वावच्छिन्नम्+प्रति तत्तत्+प्रागभावत्वेन+अनन्तकारणतानम्+अनन्तप्रागभावानाञ्च कल्पनापेक्षया एतादृश+एकप्रतिबध्यप्रतिबन्धकभावकल्पनाया एव न्याय्यत्वात् । एतेन+एतद्घटनाशोत्पत्तिक्षण एतद्घटोत्पत्तिः+ अपि निरस्ता । तत्पूर्वम्+ तद्घटस्य प्रतिबन्धकस्य सत्त्वात् एतद्घटनाशानन्तरम्+ खण्डघटोत्पत्तिकाल एतद्घटोत्पत्तिवारणाय प्रागभावस्य हेतुत्वकल्पनमावश्यकम्+इति+अपि न+आशङ्कनीयम् । तत्र यादृशसंयोगनाशत्पूर्वम्+ घटनाशः+तत्+संयोगव्यक्तेः+एव हेतुत्वोपगमेन तदभावात्+एव खण्डघटोत्पत्तिकाले तदापत्तिवारणात् ।
न च यत्र शतसंयोग+आरब्धघटस्य दशासंयोगनाशनन्तरम्+ घटनाशः+तत्र खण्डघटोत्पत्ति काले+अखण्ड घटोत्पत्तिवारणाय विनिगमनाविरहेण दशसंयोगहेतुत्वकल्पनापेक्षया तत्+प्रागभावस्य+एकस्य हेतुत्वकल्पनम्+एव+उचितम्+इति वाच्यम् । 
तत्र तद्घटनाशस्य+एव प्रतिबन्धकत्वकल्पनात् । न च तद्घटम्+ प्रति तद्घटनाशाभावस्य जन्यन्द्रव्यत्वावच्छिन्नम्+ प्रति द्रव्यत्वावच्छिन्नाभावस्य च हेतुद्वय कल्पनापेक्षया तद्घटम्+ प्रति तद्घटप्रागभावत्वेन+एक हेतुत्वकल्पनमेव+उचितम्+इति वाच्यम् । 
यत्र महाघटनाशनन्तरम्+ खण्डघटः+ ( न+उत्पद्यत आरम्भकसंयोगविरहात्+तत्र प्रागभावहेतुत्वकल्पनापेक्षया द्रव्यभावादिहेतुताया एव द्वितीयादिक्षणे तदापत्तिवारणाय क्लृप्तत्वात्+तत्र+एव तदुत्पत्तेः । 
एतादृशस्थले तद्घेतुताया अनाधिक्यात् । प्रागभावादेः+हेतुत्वे+अपि खण्डघटादेः+एव तद्घटोत्पत्तिद्वितीयक्षण आपत्तिवारणाय द्रव्यभावादेः+हेतुताया आवश्यकत्वात् । 
न च भाविखण्डगटादीनाम्+ महाघटोत्पादक्षण आपत्तिवारणाय तत्र महाघटनाशस्य हेतुताया आवश्यकत्वात् । तत एव द्वितीयक्षणे तदापत्तिवारणसंभवात् किम्+ द्रव्याभावहेतुतयेति वाच्यम् । यदा महाघटसत्त्व एव तदारम्भककपाले कपालान्तरसंयोगः+तदनन्तरम्+ घटनाशे अन्तरा संयुक्त कपालसहितमहाघटारम्भक कपालैः खण्डघटारम्भः+तत्र महाघटोत्पत्तिकाले खण्डघटहेत्वन्तरोत्पन्नसंयोग विरहेण+आपत्तिविरहात् । महाघटनाशस्य हेतुताया अनावश्यकत्वात् द्वितीयादिक्षण आपत्तेः+वारणाय द्रव्य+अभावहेतुताया आवश्यकत्वात् । न च+अस्य द्रव्याभावहेतुत्वम्+उभय वादिसिद्धान्तस्थले+अपि तद्घटम्+ प्रति घटनाशाभावहेतुत्वापेक्षया प्रागभावहेतुत्वम्+एव+उचितम्+इति । तद्घटनाशाभावहेतुत्वे तद्घटनाशकालोत्पन्न पदार्थान्तरभावम्+आदाय विनिगमनाविरहात्+इति वाच्यम् । 
एतन्मते+अपि तद्घटसमानकालोत्पन्न पदार्थान्तरप्रागभावम्+आदाय विनिगमनाविरहसंभवात् । एतेन ज्ञानादिस्थलेपि+उत्पन्न पुनरूत्पादः+ निरस्तः । स्वोत्पत्तिद्वितीयतृतीयक्षणे तदुत्पत्तेः । तत्तद्व्यक्तित्वावच्छिन्नम्+ प्रति तत्तद्व्यक्तित्वेन प्रतिबन्धकत्वाभ्युपगमेन वारणीयत्वात् । चतुर्थादिक्षणे तदुत्पादस्य तत्तद्व्याक्तित्वावच्छिन्न जनकतावच्छेदकीभूत तत्तद्व्यक्तित्वावच्छिन्न विशेषणज्ञानादि विरहेणपादानासंभवात् । प्रागभावहेतुत्वे+अपि तत्तद्व्यक्तेः पूर्वम्+उत्पाद वारणाय विशेषणज्ञानादीनाम्+ तत्त्वेन हेतुताया आवश्यकत्वात् । न च धारावाहिस्थले निर्विकल्पकस्य+एव चतुर्थादिक्षण आपत्तिवारणाय प्रागभावहेतुत्वम्+आवश्यकम् । 
तत्रविशेषण ज्ञानादीनाम्+अहेतुत्वात् । 
चक्षुःसंयोगादीनाम्+ तृतीयादि क्षणे+अपि सत्त्वात्+इति वाच्यम् । 
तत्र तन्नाशाभावस्य+अपि हेतुत्वोपगमात् । न च तत्तद्व्यक्तित्वावच्छिन्नम्+ प्रति तत्तद्व्यक्तित्वावच्छिन्न+अभावस्य नाशत्वावच्छिन्न+अभावास्य 
च+उभयस्य कारणत्व कल्पनापेक्षया तत्तद्व्यक्तित्वावच्छिन्नम्+ प्रति तत्तद्व्यक्तिप्रागभावत्वेन+एकैक हेतुताकल्पनम्+एव+उचितम्+इति वाच्यम् ।
प्रागभावहेतुत्वे+अपि+अति रिक्तप्रागभावः+तदनन्यथा सिद्धत्वनियतपूर्ववृत्तित्वयोः कल्पनीयतया एतदपेक्षया क्लृप्तयोः क्लृप्त नियतपूर्ववर्तितयोः+अन्यथा सिद्धत्वकल्पनाया उचितत्वात् । अथवा कालिकसंबन्धेन तज्ज्ञानाधिकरणसमय ध्वंसस्य+एकम्+एव प्रतिबन्धकत्वम्+ कल्पते । तत एव तृतीयक्षणादौ न तदापत्तिः । 
न च द्वितीयक्षणे तदापत्ति+इति वाच्यम् । उत्पत्तिः+अन्तर्भावेन सामग्रीव्याप्तेः+अनभ्युपगमात् । तद्वत्त्वस्य तदानीम्+इष्टत्वात् । अस्तु वा तादृशर्ध्वंस्वाभावस्य कार्यसहभावेन हेतुता । अत उत्पत्तिः+अन्तर्भावेन सामग्रीव्याप्ति+अभ्युपगमे+अपि द्वितीयादिक्षणे न तदुत्पादापत्तिः । तदधिकरणसमयध्वंसस्य तदानीम्+ सत्त्वात् । वस्तुतः+तु सामान्यतः+ निष्प्रकारकम्+ तद्विषयकज्ञानत्वावच्छिन्नम्+ प्रति तद्विषयकज्ञानत्वेन प्रतिबन्धकत्वोपगमाद् विशिष्टबुद्ध्यादिक्षणे न तदापत्तिः संभवति+इति ध्येयम् । 
यत्तु+उत्पन्नतत्त्वज्ञानस्य धर्माधर्मोत्पादवारणाय+अदृष्टत्वावच्छिन्नम्+ 
प्रति+आद्यतत्त्वज्ञान प्रागभावत्वेन हेतुतया प्रागभावसिद्धः । आद्यतत्त्वज्ञानत्वम्+ च स्वसमानाधिकरणतत्त्व ज्ञानाधिकरणसमयध्वंसा समानकालीनत्वम्+ स्वत्वाननुगमात् । भेदकूटनिवेशे च+अत्यन्ता गौरवात् । किन्तु स्वसामानाधिकरण्य स्वाधिकरण समयध्वंसवत्वोभयसंबन्धेन तत्त्वज्ञानवद्भिन्नत्वम् । वस्तुतः+तु स्वसामानाधिकरण्य कालिकविशेषणता वच्छिन्नस्ववृत्तित्वोभयसंबन्धेन तत्त्वज्ञानवदन्यत्वम्+ प्रागभाव एव विशेषणीयम् । तदपि+असत् । तत्त्वज्ञानध्वंस प्रतिबन्धकताम्+अभ्युपगम्य तत्त्वज्ञानवतः+अदृष्ट वारणसंभवात् । अथ+एवम्+ तत्त्वज्ञानोत्पादक्षणे तद् द्वितीयक्षणे च+अदृष्ट+उत्पत्त्य+आपत्तेः । न च तत्त्वज्ञानोत्पत्तिकाले भवन्मते+अपि तदुत्पादप्रसङ्ग इति वाच्यम् । तादृशप्रागभावस्य कार्यसहभावेन हेतुत्वोपगमात्+इति चेत्+न । तत्त्वज्ञानध्वंसस्येव तत्त्वज्ञानस्य+अपि प्रतिबन्धकत्वोपगमात् । एवम्+अपि पूर्व+उक्तरीत्या कल्पनालाघवसंभवात् । तादृशतत्त्वज्ञानवदन्यतत्त्वज्ञान प्रागभावत्वादिना हेतुत्वे तत्त्वज्ञानवदन्यत्वप्रागभावत्वयोः+एव विशेष्यविशेषणभावे विनिगमनाविरहेण कारणताद्वयस्य भवतः+अपि+आवश्यकत्वात्+च ।
वस्तुतस्तु+अदृष्टत्वावच्छिन्नम्+ प्रति वासनात्वेन+एव हेतुत्वम्+ कल्प्यते । अतः+ न तत्त्वज्ञानवतः+ धर्मादि+उत्पत्तिः । तत्त्वज्ञानेन वासनानाशात् । वासनात्वम्+ च मिथ्याज्ञानजन्यसंस्कारगतः+ जातिविशेषः । न च यदुत्तरत्वजात्या संकर्यम्+इति वाच्यम् । तादृशजातौ मानाभावात् । एवम्+ तत्त्वज्ञानाभावहेतुतापि न स्वीक्रियते । वासनायाः कार्यसहभावेन+एव हेतुत्वोपगमात् । तत्त्वज्ञानोत्पत्तिद्वितीयक्षण एव च तन्नाशेन द्वितीयादिक्षणे+अदृष्टोत्पत्ति+असंभवात् । प्रथमक्षणे+अदृष्टोत्पादाभ्युपगमे क्षतिविरहात् । न च तत्त्वज्ञानिनाम्+ वासनोत्पादवारणाय वासनाम्+ प्रत्यवाद्यत्त्वज्ञानप्रागभावत्वेन हेतुत्वम्+आवश्यकम्+इति वाच्यम् । मिथ्याज्ञानरूपकारणविरहेण+एव तत्त्वज्ञानिनाम्+ वासनानुत्पादात् । मिथ्याज्ञानम्+ प्रत्यापि वासनान्तरस्य हेतुतया उत्पन्नतत्त्वज्ञानस्य मिथ्याज्ञानानुत्पादात्+इति ।
यत्तु+आत्मविशेष सगुणानाम्+ क्षणिकतावारणाय विभुसमवेतयोग्यविशेष गुणनाशत्वावच्छिन्नम्+ प्रति स्वानन्तरोत्पन्नविशेषणगुस्य हेतुत्वम्+ वाच्यम् । तत्र तादृशविशेषगुणत्वेन हेतुत्वम्+ न संभवति स्वत्वाननुगमात् । अतः स्वपूर्वत्वसंबन्धेन सत्त्वेन गुणत्वेन वा हेतुता वाच्या । स्वपूर्वत्वम्+ च न स्वोत्पत्तिक्षणध्वंसप्रतियोगिसमय वृत्तित्वम्+ । उत्पत्त्यादेः+अननुगमात् । किन्तु कालिकविशेषणतया स्व प्रागभाववत्वम्+इत्येव युक्त्या प्रागभावसिद्ध्यति+इति । तदसत् । प्रतियोगितासंबन्धेन नाशत्वावच्छिन्नम्+ प्रति स्वप्रतियोगिमत्वसंबन्धेन नाशत्वेन हेतुताकल्पनात् । पदार्थमात्रस्य+एव क्षणिकतावारणसंभवात् । ज्ञानान्तर+उत्पन्न स्वविशेषगुणस्य योग्यविभुविशेषगुणनाश कत्वानभ्युपगमात् । 
यत्+तु प्रागभावानभ्युपगमे पाकजरूपरसगन्धस्पर्शानाम्+ सामग्रीभेदाभावात्+अभेदापत्तिः, सामग्रीभेदस्य कार्यभेद प्रयोजकत्वात् । प्रागभावहेतुत्वे प्रागभावस्य स्वसामग्रीघटकतया तद्भेदात्+एव सामग्रीभेद इति । तदपि+असत् । रूपरसादिकम्+ प्रति रूपरसात्यन्ताभावस्य हेतुत्वात् । तद्भेदेन सामग्रीभेदात् । न च रसात्यन्ताभावस्य रूपरसादिहेतुत्वम्+आदाय विनिगमनाविरह इति वाच्यम् । तेजःप्रभृतौ रसादि+अभावसत्त्वे न रूपादि+उत्पादानन्तरम्+ रसादि+उत्पत्तिवारणाय तत्र रूपादि+अभावहेतुताया आवश्यकत्वात् ।
यत्+तु जन्यसत्वे न द्रव्यत्वेन कार्यकारणभावे जन्यत्वानिवेशे नित्यसाधारण्यपतात्+तन्नि वेशनम्+आवश्यकम्+इति । 
तत्+च न+उत्पत्तिमत्त्वमुत्पत्तेः+अननुगतत्वात् । किन्तु प्रागभावप्रतियोगित्वम्+ प्रतियोगितासंबन्धेन प्रागभाववत्त्वम्+ वेत्युभयथापि प्रागभावस्वीकार आवश्यक इति । तदपि+असत् । 
प्रतियोगितासंबन्धेन ध्वंसवत्त्वनिवेशेन+एव+उपपत्तौ प्रागभावनिवेशानर्थक्यात् । न च प्रतियोगितासंबन्धेन ध्वंसवत्त्वम्+ कालिकसंबन्धेन घटत्वादिमत्त्वम्+ वा निवेश्यत इति+अत्र विनिगमनाविरहेण+अनन्त कार्यकारणभावप्रसङ्गात् । प्रागभाववत्वादेः+तथात्वेन कालिकसंबन्धेन 
घटत्वादिमत्त्वनिवेशनम्+आदाय विनिगमनाविरहः+ न+आशङ्कनीयः । अवच्छेदकत्वेन+एव प्रागभावसिद्धेः+तदीया वच्छेदकतया धर्मिग्राहकमानसिद्धित्वात्+इति वाच्यम् । कालिकसंबन्धेन घटत्वादिमत्त्वस्य महाकालसाधारणतया नित्यव्यावृतत्वविरहेण तन्निवेशनम्+आदाय विनिगमनाविरहस्य ध्वंसवत्त्वनिवेशनमते+अपि+अप्रसक्तेः । अत्र+आहुः स्वानधिकरणतन्त्वादौ पटादि+उत्पत्तिवारणाय तत्तत्पटत्वावच्छिन्नम्+ प्रति तत्तत्पटप्रागभावत्वादिना हेतुता स्वीकरणीयेति प्रागभावसिद्धिः । न च तन्त्वतरे पटोत्पत्ताविष्टापत्तिः । पटान्तरस्य+एव+अत्र+उत्पत्तेः । तत्तत्+पटत्वावच्छिन्नस्य+अपि न+आपत्तिः संभवति । तादृशधर्मस्य कस्यचित्+जन्यतावच्छेदकतया+आपादकाभावात् । तन्त्वादेशः+तु पटत्वावच्छिन्नम्+ प्रत्येव जनकत्वात्+इति वाच्यम् । तत्तद्व्यक्तित्वस्य कार्यमात्रवृत्तितया कस्यचित्+जन्यतावच्छेदकत्वस्यावश्यम्+एव स्वीकरणीयत्वात् । अन्यथा पटत्वादावप्यतन्त्वापत्तिः । न च+एवम्+अपि तत्तत्+पटत्वावच्छिन्नम्+ प्रति तत्तत्+तन्तुत्वेन तत्तत्+तन्तुसंयोगत्वेन वा हेतुत्वम्+अभ्युपेयते । तत एव तन्तूत्पादौ तदापत्तिवारणसंभवात् किम्+ प्रागभावेन+इति वाच्यम् । एकैकपटम्+ प्रति सहस्रतन्तूनाम्+ तत्तत्+तन्तुसंयोगानाम्+ वा तत्तद्व्याक्तित्वेन हेतुत्वम्+ कल्पनीयम् । तदपेक्षया एकस्य प्रागभावस्य हेतुत्वकल्पने लाघवात् । न च तन्तुद्वये त्रये वा सत्त्वे तत्र कथम्+ सहस्रतन्त्वारब्धपटोत्पत्तिः । तत्र+अपि तादृशप्रागभावसत्त्वात्+इति तत्र तन्तूनाम्+ तत्तत्+तन्तुसेयोगानाम्+ वा हेतुत्वकल्पनम्+ प्रागभावस्वीकारे+अपि+आवश्यकम्+इति वाच्यम् । चरम+उत्पन्नसंयोगव्यक्तेः+तत्र व्यक्तित्वेन हेतुत्वकल्पनेन+एव त्रिचतुरादितन्तुमात्र+उत्पत्तौ तत्पाटोत्पत्तिवारणसंभवेन तावताम्+ तन्तुनाम्+ संयोगानाम्+ च हेतुताया निष्फलत्वात् । न च+एवम्+अपि पटानारम्भकतन्तौ तत्पटहेतुभूतचरम तन्तुसंयोगाभावात्+एव न तत्पटोत्पत्तिः+इति वाच्यम् । तत्+संयोगव्यक्ति+अनधिकरणीभूतन्तुषु+अपि तत्+पटोत्पादात्+तदनधिकरणतन्तौ तत्+संयोगव्यक्तिविरहस्य+अकिञ्चित्करत्वात् । चरमसंयोगहेतुता न समवायेन तदनधिकरणीभूततन्तौ+अपि तत्पटोतपादेन व्यभिचारात् । किन्तु कालिकप्रत्यासत्त्या तत्पटत्वावच्छिन्नम्+ प्रति कालिकप्रत्यासत्या तद्धेतुता । न च+एवम्+अपि कालिकप्रत्यासत्या तत्पटादेः स्वोत्पत्तिक्षणे+अपि+उत्पत्तेः । तत्र च पूर्वकालावच्छेदेन ( कारणसत्त्ववत्कारणाभावस्यासत्त्वे न व्यभिचारानवकाशात्  । ) न तत्तत्+पटसम नियतसंख्याव्यक्तेः+हेतुत्वोपगमेन+एव देशनियमोपत्तेः किम्+ प्रागभावहेतुतयैवेति वाच्यम् । नानापुरूषीयापेक्षाबुद्धिजन्य संख्याव्यक्तीनाम्+ प्रत्येक ( हेतुत्वे विनिगमनाविरहप्रसङ्गात् । न च नानापुरूषीयापेक्षबुद्धिजन्ययुगपदभिन्नसमनियतसंख्याया भेदे मानाभावात्+न+एष दोष इति वाच्यम् । ) 
एवम्+अपि क्रमोत्पन्नानाम्+ संख्यानाम्+ हेतुत्वे विनिगमनाविरहात् । एवम्+ गगनादिसाधारणव्यापक संख्याव्यक्तीनाम्+ हेतुत्वम्+आदाय विनिगमनाविरहः+ बोध्यः । गगनादौ च तादात्म्यप्रत्यासत्त्या तन्त्वादिरूपकारणविरहेण तत्र पटोत्पत्ति+असंभवात् । 
एतेन यावत्+तन्तुभिन्नस्य  तावत्+तन्तुवृत्तेः+अखण्डस्य हेतुत्वात्+न+एष दोष इति परास्तम् । 
गगनादिसाधारणभेदम्+आदाय विनिगमनाविरहापत्तेः । ननु तादृशभेदवत्त्वेन तावत्+तन्तूनाम्+एव हेतुत्वम्+उपेयते । 
न च व्यापकभेदे हेतुत्वम्+आदाय विनिगमनाविरहः । व्याप्यधर्मस्य जनकतावच्छेदकत्वस्य  संभवे व्यापकधर्मस्य+अन्यथा सिद्धिनिरूपकत्वात्+इति चेत्+न । तत्+पटसमनियतभेद व्यक्तिमत्त्वेन तन्तूनाम्+ गगनादिसाधारणभेदस्य तत्त्वेन वा हेतुत्वे तादृशविनिगमनाविरहस्य तावतापि वारणसंभवात् । 
न च तावत्+तन्तु वृत्तिजातिविशेषम्+ स्वीकृत्य तावत्+विजातीयतन्तुत्वेन हेतुत्वोपगमात्+न+एष दोष इति वाच्यम् । 
तादृशतन्तूनाम्+ कतिपयैः+तन्तु सहकृतैः+यत्र पटान्तरमारब्धम्+ तत्र पटान्तरजनकतावच्छेदक
जात्य+उभयपटारम्भकतन्तुषु सांकर्येण जातिकल्पनाया अन्याय्यत्वात् । तस्मात्+तादृशनियमबलात् प्रागभावस्वीकार आवश्यकः । अथ+एवम्+अपि द्वितन्तुकपटादिस्थले प्रागभावस्वीकारः+ निरर्थकः । 
तत्र तदारम्भकसंयोगव्यक्तेः+अहेतुतया+एव देशनियम+उपपत्तेः । न च तत्+संयोगस्य तन्तोः+एव हेतुत्वे विनिगमनाविरहप्रसङ्ग इति वाच्यम् । तन्तुद्वयहेतुत्वापेक्षया एकसंयोगस्य हेतुत्वकल्पने लाघवस्य+एव विनिगमकत्वात् । 
न च हेतुताम्+आदाय विनिगमनाविरह इति वाच्यम् । प्रत्येकहेतुत्वे तदितरतन्तौ+इव तदनधिकरणतन्तौ+अपि तत्पटोत्पादापत्तेः । 
एवम्+ बहुतरतन्त्वारब्धे पटे+अपि यत्र प्रथमम्+एकसंयोगः+तदनन्तरम्+ च तदितरतत्पटारम्भक यावत्+संयोगोत्पत्तिरयुगपत्+तत्र प्रथमसंयोगनाश+अनन्तरम्+एव तत्पटोत्पत्तिवारणाय तदुत्तरोत्पन्ननिखिल संयोगानाम्+ विनिगमनाविरहेण हेतुताया आवश्यकत्वात् । प्रथमसंयोगव्यक्तेः+अपि हेतुत्व कल्पनयैव देशनियमोपपत्तेः प्रागभावस्वीकारः+ निर्युक्तिकः । 
न च तत्तत्+संयोगानधिकरणतन्तौ+अपि तत्पटोत्पादेन व्यभिचारात् । 
कालिकप्रत्यासत्ति+एव हेतुताया स्वीकरणीयतया न तत्तत्+देशनियमोपपत्तिः+इति वाच्यम् । 
क्रियासंयोगस्थलवत् कार्यतावच्छेदकावच्छिन्न यत्किञ्चिद्व्यक्क्ति+अधिकरण यावद्व्यक्तिवृत्त्यन्ताभाव प्रतियोगितानवच्छेदक धर्मत्वरूपव्यापकताया एव कारणताशरीरे निवेशनीयतया तत्पटाधिकरण यत्किञ्चिद्व्यक्तौ तत्+संयोगत्वावच्छिनन्न+अभावसत्त्वे+अपि क्षतिविरहात् । 
अथवा तत्+संयोगाधिकरण वृत्तित्वविशिष्टसमवायस्य+एव तत्संयोगनिरूपितकार्यतावच्छेदक संबन्धत्वाभ्युपगमात्र भेदानुपपत्तिः । न च पटविशेषादौ प्रागभावहेतुत्वसिद्धेः+यत्+विशेषयोः+इत्यादि नियमेन जन्यत्वावच्छिन्नम्+ प्रति प्रागभावत्वेन+अपि 
हेतुत्वम्+आवश्यकम्+इति द्वितन्तुके+अपि तत्+सिद्धिः+इति वाच्यम् । तादृशनियमे मानाभावात्+इति चेत्+न+इष्यत एव तादृशस्थले प्रागभावविशेषस्य+एवेति । अत्र च+एतादृशयुक्त्या सिद्धस्य पदार्थस्य सप्रतियोगिकत्वादौ मानाभाव इति चिन्तनीयम् ।
वस्तुतस्तु+अन्योन्य ज्ञानादिव्याप्यवृत्ति+आत्म मनोयोगादि निरूपितकार्यतायाम्+ प्रतियोगितासंबन्धेन प्रागभावत्वरूप जन्यत्वस्य+अवच्छेदकताया आवश्यकतया प्रागभावः संभवति । तत्र प्रतियोगतासंबन्धेन ध्वंसवत्त्वनिवेशे+अपि कालिकादिसंबन्धेन घटत्ववत्त्वनिवेशम्+आदाय विनिगमनाविरहप्रसङ्गात् । 
तत्र ज्ञानत्वादिनिवेशस्य+आश्यकतया महाकालसाधारण्य+अभावात् ( तत्र प्रागभावकालिकविशेषणतोभय संबन्धेन ज्ञानत्वम्+एव ) जन्यतावच्छेदकम्+ तथा च जन्यतावच्छेदकस्य नित्यसाधारण्याभावात् प्रागभावनिवेशः+ नास्ति कथम्+ कार्यतावच्छेदकत्वम्+उभयत्वेन प्रत्येकरूपेण वा ? नाद्यः । उभयत्वस्य दुर्वचत्वात् । संख्यात्मकस्य तस्य समयाव्यावृत्तेः । न  च+अपेक्षाबुद्धिविशेष विषयत्वम्+ तन्तुबुद्धिविशेषविषयत्वस्य+एव दुर्वचत्वात् । तान्त्यः । अननुगमात् ।
यत्+तु कालिकविशेषण ताज्ञानत्वस्यावच्छेदकत्वात्+न+एष दोष इति । तन्न । कालिकविशेषणतया वैशिष्ट्यम्+ समवाय+एकेन संबन्धेन वक्तव्यम् । सामानाधिकरण्य संबन्धेन+इति चेत्+तर्हि घटत्वादिविशिष्टसमवायस्य तथात्वम्+आदाय विनिगमनाविरहः । न च सामानाधिकरण्यसंबन्धेन कालिकविशेषणता विशिष्टज्ञानत्वम्+एव कार्यतावच्छेदकम्+ वक्तव्यम्+इति वाच्यम् । 
ज्ञानस्य ज्ञानत्वादिनिष्ठकालिक संबन्धघटितघटत्वादि सामानाधिकरण्यनिरूपकतया तस्य घटत्वविशिष्टज्ञानत्ववत्त्वेन घटत्वादिविशिष्टज्ञानत्वम्+आदाय विनिगमनाविरहसंभवात् । न च विषयता संबन्धघटितसामानाधिकरण्य संबन्धेन घटत्वादिविशिष्टज्ञानत्वम्+ नित्यज्ञाने+अपि वर्तत इति । 
सानानाधिकरण्यसंबन्धेन घटत्वादिविशिष्टज्ञानत्वस्य न नित्यव्यावृतत्वम्+इति वाच्यम् । कालिकसंबन्धावच्छिन्नस्वाधिकरणता तावत्+वृत्तित्वरूपसामानाधिकरण्यस्य+एव निवेशनीयत्वात् । विषयितासंबन्धघटितसामानाधिकरण्येन कालिकविशेषणताविशिष्टज्ञानत्वस्यापि नित्यसाधारणतया संबन्धविशेषनिवेशस्य भवतः+अपि+आवश्यकत्वात् ।
	केचित्तु केवलनीलाद्यवयवारब्धस्थले चित्ररूपापत्ति वारणाय चित्ररूप त्वावच्छिन्नम्+प्रति षड् भावहेतुताकल्पनापेक्षया चित्रप्रागभावहेतुतायाः कल्पयितुम्+उचितत्वात् प्रागभावसिद्धिः । न च तत्र पाकादिना नीलादिनाशानन्तरम्+अवयवेषु नानाविजातीयरूपोत्पत्त्या चित्रम्+उत्पद्यते । तत्र चित्रप्रागभावस्यावश्यम्+ स्वीकरणीयत्वात्+रक्तात्+उत्पत्ति दशायाम्+अपि चित्रापत्तिः । तद्वारणाय षड्भावहेतुत्वस्यावश्यकत्वे किम् प्रागभावहेतुतयेति वाच्यम् । तत्र पाकादिना आवश्यवान्तर+आरब्धावयविनि चित्ररूपस्य+एव+उत्पादाभ्युपगमेन नीलघटे चित्रप्रागभावनङ्गीकारात्+इति+आहुः ।
	परे तु धूमलिङ्गकानुम्+इतित्वावच्छिन्नम्+प्रति धूमपरामर्शत्वादिना हेतुत्वे+अपि स्ववृत्तिप्रागभावप्रतियोगिकत्वस्ववृत्तिमत्त्वोभयसंबन्धेन धूमपरामर्शवत्वादिरूपम्+ धूमलिङ्गकत्वस्य कार्यतावच्छेदककोटौ निवेशादन्यविधस्यानुगतधूमालोकादि (लिङ्गकत्वस्य दुर्वचत्वात् ) प्रागभावस्वीकार आवश्यकः । एतेन प्रागभावस्य प्रतियोग्युत्पत्तिक्षण विनाशत्वम्+अप्रमाणिकम्+इति निरस्तम् । प्रतियोगि+उत्पत्तिक्षणे प्रागभावसत्त्वे वह्निव्याप्यधूमवान् पर्वतः+ वह्निमान्+च+इति+आकारकसमूहालम्बनात्मकान्यलिङ्गकानुमितेः+अपि तादृश+उभयसंबन्धेन धूमपरामर्शोभयप्रसङ्गात् । एवम्+ प्रागभावनङ्गीकारे+अनुम्+इतिसामग्र्यादीनाम्+सिद्ध्यभावबाधाभावादिविशिष्टपरमर्शत्वादिना प्रतिबन्धकता वाच्या । तत्र च तादृशः+तोमस्य विशेष्यविशेषणभावे विनिगमनाविरहेण प्रतिबन्धकतानन्त्यापत्तेः । तदभ्युपगमे च बाधाभावसिद्ध्यभावपरामर्शादिकमनिवेश्य स्ववृत्तिप्रतियोगिकत्वसंबन्धेन कृतिविशिष्टानुम्+इतिप्रागभावत्वेन+एव प्रतिबन्धकता कल्प्यत इति लाघवः (लाघवम्) । तादृशसंबन्धेन कृतिविशिष्टः सन् प्रागभावप्रतियोग्यव्यवहितपूर्वक्षण एव वर्तत इति नानुपपत्तिः ।
	यत्+तु तत्त्वज्ञानस्य चरमदुःखध्वंसत्वरूपमुक्तत्वम्+ जन्यतावच्छेदकम्+ चरमत्वम्+ च न दुःखनिष्ठा जातिः+गोवधजन्यतावच्छेदकजातिभिः सांकर्यप्रसङ्गात् । किन्तु स्वसामानाधिकरण्यावच्छिन्नकालिकविशेषणतासंबन्धेन दुःखप्रागभाववदन्यत्वम्+ तदिति प्रागभावस्वीकारावश्यक इति । तदसत् । स्वसामनाधिकरण्यावच्छिन्नाकालिकविशेषणतासंबन्धेन दुःखवदन्यत्वस्य ध्वंसत्वे निवेशात्+एव+इदानीन्तनदुःखध्वंसे व्यभिचारवारणसंभवात् । तद्वारणाय दुःखे चरमत्वनिवेशस्य वैकल्यात्+इति ।

इति श्रीरघुदेवभट्टाचार्यकृतप्रागभावविचारः समाप्तः  ।

			***


