
Page 1****************************************************************************************
----
--
THS
NE
F
BILHAM4..
EDITED BY
PAŅDIT DURGAPRASAD
--V1)
XÂSÎNÂTH PANDURANG PARAB
----- - -
Third Edition
---- -
--
-
-
-
-
PUBLISHED
BY
PÂNDURANG JAWAJÍ,
PROPRIETOR OF TUE 'NinŅATA SAGAR PRESS,
BOMBAY.
1932.
Price 8 Arnas.

Page 2****************************************************************************************
MIVE
cong top pos sapa sa paring is
su nekologa z drug couple curent
energoed en in pawan saya 1957

Page 3****************************************************************************************
महाकविश्रीविलयविरचिता
-
Samruine-
अलहाराजाश्रितेन पण्डितत्रजलालमृनुना पांडत.
दुर्गाप्रसाढेन, मुम्बापुरवासिना परवोगाव-
पाण्डुरङ्गात्मजकाशीनाथशर्मणः च
लंशोधिता
-
-
- - -
-.--
-
तृतीयं संस्करणम् ।
--
- --
---
গুরুত্ব
অভ লাখ,
इत्येतैः खीये निर्णयसागराख्ययन्त्रालये मुद्रयित्वा प्राकाश्य नीता ।
१९३२
मूल्यं रूप्यकार्धम् ।

Page 4****************************************************************************************

Page 5****************************************************************************************
-...-00-
-~-~-~-
अनि नील ने काभानियत बरपुर का नाम ले नत.
कोयाना क्षबनानाविपिनाविम्ल लिलनपिनकुद माण्डिनच जवनाख्यालय
पन्नीरे हाथ कुक्षेत्रसमुन्द्रसितो भयभागः परमरमणीयः सोनार नारे
अनः. नेवमान्त मा तत्र गोपादिल्यानही नुजा देशासादरमानी जमादा खिताः
श्रीतलातधर्मानुननिष्टिनचेतसो ब्रह्मचिन्तनकतानन्नयः कौशिकगोत्रमन्त्रीः केवन
नारमननाः. ते निन्त्रिलवेदवेदार बेनः मुक्तिकलशो नम कोडनानासीत:
तन्य वदान्यो विक्रान्तो विद्वांचजकलशा भित्रम्ननयो भूव. नमान्महाभाष्यन्या.
रख्यादा छकलगारूः लनुपात, यो नागादेवीं नाम तिवतागणां
नीमडवान. नयोर्विद्वन्मूर्धन्यो नानानर पतिपरिपरम धापमानः मकविरिष्टर।-
भास्यः, कादनगौराङ्गो वेदवेदाङ्गसाहिलादिनिखिलविद्याकुलगृहं जगहलामभूतो
महाकविविह्नणः, ऋविनानिवासस्थलमानन्दाख्यश्चेति पुत्रत्रयमुद्रपेटे. विह्नणः
बाल्दन तिवारः गहने ननदेवा टेलोगन का कानन्तदेवस्नुकै उशदेवराज्यसमये
बापरेड: रा-वृन्दावन-कान्यकुब्ज (बनौज)-काशी-प्रयाग-अयोध्या-डाहल.
बार नगर-गुजरदेश लोमनाथपत्तन-सेतुबन्धादिस्थले कम्प्रयमाणम्नत्तद्देशीयविविध-
भूपालमभाजिनः क्रमेण दक्षिणदिझण्डनायमानां चालक्यवंश्यनरेन्द्रराजधानी
कल्याणाभियां नगरीमानसाद, लब्धाच नत्रैव चालुस्ववंशभूषणेन काटदेशाधीशेन
कुन्तलेन्दुना त्रैलोक्यमल्लापरनामधेयेनावमलेन उत्सनुना विक्रमाङ्गदेवेन वा
सादरनपिनां विद्याधिपतिरितिपदवीपुरस्कृतां भूयसी संपनिम्. प्रणिनाय च नत्रद
विक्रमा,देवचरिताभिध महाकाव्यमिति विक्रमादेवचरितादेवावगम्यते.
१. राजधानीगगरम . अधुना यस्य श्रीनगरनाना व्यवहारः. २, अधुना
वन्य 'खुनुमोह' इति नाम्ना प्रसिद्धिः. ३. निम्ताब्दप्रारम्भात्किंचिदूनचतु:शतवर्षपूर्व
गोपादित्यमहीपातेः कश्मीरेषु राज्यं कुर्वन्नासीत्. ४. 'कश्मीरेभ्यो विनिर्यान्तं
राज्ये कलशभूपतेः । विद्यापतिं यं कणाटश्चक्रे पौडिभूपतिः ॥ ९३६ ॥
सर्पतः करिटिनिः कर्णाटकटकान्नरे । राज्ञोऽग्रे ददृशे तुझं यस्येवानपवारणम् १९३७॥
लागिनं हपदेवं न श्रुत्वा सुकविवान्धवम् । बिह्नणो वञ्चनां मेने विभूतिं दावतीमपि
॥ ९३८ ॥ इति कहूणराजतरङ्गिण्याः सप्तमे तरङ्गे समुपलभ्यते. खिस्तान्दीयैकादशशत-
कन्योत्तरार्ध कलशदेवराज्यसमयः, तदैव विह्नण: कश्मीरान्परित्यक्तवान. ५. विक्रमाङ्क-
देवचरिते प्रतिसर्गसमाप्ती 'त्रिभुवनमल्लदेव विशपति' इति विहणविशेषणं वर्तते.
एतेन आहवमल्लापरनान्ना त्रैलोक्यमल्लेनैव बिह्नणाय विद्यापतिरिति पदवी वितीर्णा
स्थादित्यनुमीयते.

Page 6****************************************************************************************
काव्यमाला
विहणचरिताभिधै खण्डकाव्ये दु “गुर्जरदेशे अनहिलपत्तनामिधे नगरे वैरि-
सिंहाभियो नरपतिः, सुतराभिधा अवन्तिभूपालदुहिता तन्महिषी चासीत् । योरेका
शशिकलानाम्नी कन्या समुत्पन्ना । सा च क्रमेण यौवनारूढातिरूपलावण्यवती पित्रोः
सुतरामानन्ददायिनी वभूव । तत्पिता तु नियं तुदध्यापनचिन्ताकुलस्तस्थौ।
अन्लिन्नवसरे काश्मीरको विह्नणकवितत्र समायातः । नीनश्च राजपुरोहितेना-
तिकौतुकान्महीपतिसमीपम् । वरिसिंहमहीपतिरपि निरुपमं तद्विद्याचमत्कारमतिमधुरां
च तदीयकवितामाकण्य बहुसंपत्तिसमर्पणपूर्वकं साभ्यर्थनं च नियोजितवान्स्वदुहितुः
शशिकलायाः पाठने । सापि पितुराज्ञानुकूलं वाल्योचितां शुकसारिकादिक्रीडामपहाय
निजगुरुं विट्ठणं शुश्रूषमाणा विद्याभ्यासं कुर्वती स्वल्पैरेव दिवसः संस्कृतप्राकृतादि
सर्वमधीतवती । एकदा चातिसुरभिगन्धसंचाररुचिरे पुष्पमालादिपरिप्कृते प्रासादे
राजमुतां कामशास्त्रं पाठयन्कविरासीत् । तदा च रूपयौवनविद्याविनयादिगुणगणसंपन्ने
तस्मिन्कविवरे बद्धभावा शशिलेखा नानाविध वस्तस्य चित्तमात्मायत्तं चकार ।
देवनोदितः काममोहितश्च कविरपि प्रारजन्मजायायास्तस्या गूढं गान्धर्वविधिना
पाणिं जग्राह । रञ्जयामास च मन्मथतन्त्रप्रतिपादिताभिवहुविशभिः केलिभिर्वि-
विधाभिश्च बन्धक्रियाभिनरेन्द्रपुत्रीम् । एवं सुखमनुभवतोस्तयोरतिक्रान्त कियलप्य-
नेह मि रक्षापुरुषा राजसुतायास्तप्ततपनीयकान्तीन्यङ्गानि म्लायमानशिरीषकुसुमोपमानि
संभोगचिह्नाङ्कितानि चालोक्य, विज्ञाय च कथमपि सर्व गूढं चरितं राज्ञे निवेदयांचक्रुः।
राजापि वज्रनिपातोपमं तद्वत्तमाकण्यं रोषेण प्रज्वलन्नादिदेश ब्रिह्मणस्य शूलारोपणम् ।
तदेव घातुकपुस्पैः शूलाधिरोपणस्थलं नीतो विह्वणः, उक्तश्च-'भो वध्य,
संनिहितस्तवाधुना मृत्युः । स्मर निजामाराध्यदेवताम्' इति । बिहणोऽपि राज-
सुतासक्तमना मृत्युभयमप्यगणयन् 'अद्यापि तां कनकचम्पकदामगौरी' इत्यादि
शशिलेखास्मरणरूपां पञ्चाशिकां समुदीरितवान् । अत्रान्तरे प्राणप्रियाया निजमुता-
यास्तम्मिन्गाढमनुरागं निजमहिषीमुखादाकर्ण्य किंचिच्छिथिलितकोपो विहगगुणगण-
वशीकृतवान्तः पोरैः परिजनैर्मन्त्रिभिर्वोधितश्च ब्राह्मणवधभीरुर्नरेन्द्रः परनेश्वरेच्छामेव
तादृशीं मन्यमानो निवारयामास कविं शुलारोपणात् । समर्पितवांश्च तदैव तम्मै
शशिलेखाम्, बहुग्रामगजतुरगसुवर्णरत्नादिसमृद्धिं च । एवं मृत्युमुखान्मुक्तो
विणकविपतिप्रसादमासाद्य शशिलेखया समं चिरं सुखमनुबभूव ।" इति कथा वर्तते.
परमियं कथा नातिविश्वासाही, यतो विलणः निस्ताब्दीयैकादशशतकोत्तरार्धे
कश्मीरान्परित्यज्य समागतस्तदा अनहिलपत्तने चालुक्यवंशोद्भवो भीमदेवसूनुः
कर्णराजो महीपतिरासीत् , न तु वैरिसिंहः. चापोत्कट ( चावडा ) वंशोद्भवो वैरिसिंहस्तु
१. बिहणचरितप्रणेतुर्नाम नोपलभ्यते. २. 'वीरसिंहः' इत्यपि नाम पुस्तके वर्तते.
३. पुस्तकान्तरे 'सुनारी' इति पाठोऽस्ति. ४. कर्णराजस्य राज्यसमयस्तु १०७२
मितात्त्रिस्ताव्दादाराभ्य ९०९४ मितस्त्रिस्ताब्दपर्यन्तमासीत्.

Page 7****************************************************************************************
बिह्वणः ।
३
९२० मिते निताव्द एव ममातोऽभूदिति ऑनरेवल. ए. के. फॉब्सूप्रणीत रारामाला'-
ख्यगुजरातदेशेतिहासग्रन्थे प्रसिद्धमेय. एकादशशतकोत्तरभागे गुर्जरदेशे विह्नणः
समागत इति त्वसंदिग्धम्. गुजरदेशे च बिहणेन कश्चन क्लेशोऽनुभूत इति कक्षावन्धं
विदधति न ये सर्वदेवाविशुद्धान्तद्भायन्ते किना सजते यज्जुगु-सासदत्वम् । नेपां
मार्ग परिचयवनादर्जितं गुजराणां यः संतानं शिथिलसकरोत्सोमनाथं विलोक्य ।'
अन्माद्विक्रमाङ्कदेवचरितस्थ ( १८१०.) पद्यात्प्रतीयते. एवं कल्याणनगरेऽपि कुन्तला-
धीशतो भूयांस नवर्यमधिगलापि कांचन विपनि विकणोऽनुभूत्वानिति 'सर्वस्वं
गृहवर्ति कुन्तलपतिम्रणातु नन्मे पुनभाण्डागारमखण्डमेव हृदये जागनि सारम्वतम् ।
रे शुद्रास्त्यजत प्रमोदमचिरादेष्यन्ति मन्मन्दिरं हेलान्दोलितरूपतालकरटिस्कन्धा-
धिरूढाः श्रियः ॥', 'अयि किमनिशं राजद्वारे समुद्धरकंधरे कुवलयदलम्निग्धे मुग्धे
विमुञ्चनि लोचने । अमररमपीलीलावल्गद्विलोचनवागुराविषयपतितो न व्यावृत्तिं
करिष्यति विह्नणः ॥' अन्मात्कश्मीरदेशीयचौरीमुरतपञ्चाशिका (चौरपञ्चाशिका )
पुस्तकप्रारम्भस्यश्लोकद्वयाज्ज्ञायते.
__ चौरपञ्चाशिका, विक्रमाङ्कदेवचरितम् , कर्णसुन्दरीनाटिका चेति अन्यत्रयमद्यावधि
विक्षणप्रणीतं समुपलब्धनम्नि. नत्ररपञ्चाशिका तावप्रतिव. विक्रमाङ्कदेवचरितं
र जन्मलनेरनगरात् डॉक्टलरेणासादितम्, प्रसिद्धिं च नीतम् . कर्णसुन्दरी तु
नाद्यापि त्राकाश्यमाप्तवती. पूर्ववर्षे चाहेरनगरनिवासिपण्डिनगङ्गाधरजोशीसकाशादेकं
कर्णसुन्दरीपुस्तकममन्मिन्न राजगुरुपर्वणीकरोपाहनारायणभट्टः प्राप्तनम्मभ्यं समर्पित
च. एतत्पुस्तकं प्रायः शुद्धं केनचित्संशोधकेन क्वचित्वचिदशुद्धतां नीतं शतत्रयवर्पप्राची-
नमिवोपलक्ष्यमाणमस्ति. अस्मिन्पुस्तके पञ्चाशन्मितानि पत्राणि, प्रतिपृष्ठं षट्पतयः,
प्रतिपति च पविंशत्यक्षराणि सन्ति. पत्राणि च पडदुलसितानि विस्तारे सात्रियो-
दशाङ्गलमितानि च देव्यै वर्तन्ते. पञ्चाशन्मितपत्रान्तिमपरिसमाप्ती 'समाप्ता चेयं
कर्णमुन्दरी' इत्यस्ति. एतेनापरमप्येकं पत्रमासीत्, तस्मिन्पुस्तकलेखनकालोऽपि
कदाचित्स्यादिति भाति. अन्यदप्येकं पुस्तकमस्मन्मित्रपण्डितज्येष्ठाराममुकुन्दजीशर्मण-
साहाय्येन मुम्बईनगरमण्डनसत्कविपण्डितवरगट्ठलालाजीशर्मणां पुस्तकसंग्रहादुपलब्धम् .
कित्येतत्पुस्तकमत्यशुद्धं पत्रत्रयहीनं ग्वारपुस्तकस्यैव प्रतिरूपकमिव प्रतीयमानमस्तीति
नात्र तस्य कश्चिदुपयोगो जातः. केवलमेकस्माद् ग्वाह्वेरपुस्तकादेवैतन्मुद्रणमस्सामिर्वि-
हितम्. कर्णसुन्दर्या चास्यां पूर्वोक्तश्चालुक्यवंशोद्भवो भीमदेवात्मजः कर्णराज एव
कथानायकः. अन्यद्वृत्तं तु प्रायः कविकल्पितमस्तीति भद्रम्.
१. डॉक्टलरस्य कश्मीर रिपोर्ट'पुस्तकं द्रष्टव्यम्. २. विक्रमाङ्कदेवचरितादि-
प्वनुपलभ्यमानाः केचन श्लोकाः शार्ङ्गधरपद्धति-सूक्तिमुक्तावल्यादिषु विह्वणनाम्ना समु-
भृताः समुपलभ्यन्त इत्यस्ति कश्चिदन्योऽपि ग्रन्थो विह्वणप्रणीत इति प्रतीयते.

Page 8****************************************************************************************

Page 9****************************************************************************************
कर्णसुन्दरीगतश्लोकानी सूची।
अथ कथमपि संज्ञां प्राप्य ... १-३८ | कान्ते नूतनचूतमजरि ... १-४३
अद्योद्याने मरकतमयीं ... १-३५ | कावेरीणालिएरीतरल ... १-४४
अन्योन्यं लज्जयेव प्रतिफलन... १-२३ किं चन्दो तह चन्दणव्द सिसिरो २-३१
अपरशिखरिचूडाचुम्बि ... १-४ | किं दोवीर्येण मौर्वी विरचय ... ४-१८
अमरसरिदुपान्तभ्रान्त ... १-१७ | कीराणं पञ्जराणं सुरत... ... ३-२२
अम्व त्र्यम्बकपक्ष्मलाक्षि ... १-३६ | कुर्वन्ति कोकिलकलोपहति ... १-४७
अर्हन्नार्हसि मामुपेक्षितमपि ... १-१ कुर्वाणाः प्राणनाथे प्रणय ... १-५०
अस्याश्चर्यमयस्य मन्त्र ... १-१५ को जाणादि कदा हविस्सदि... २-२७
आभात्यमर्त्यतरुपत्र ... ... २-१७ | क्वचिदविषये सा सारङ्गी ... १-४५
आभोगः कृत एव किं तु ... २-५ गायन्तीघु सुराङ्गनामु मधुरं ... ४-२१
आयासः किमयं वृथैव ... १-५४ गीयन्तां मङ्गलानि स्फुरतु ... ४-१२
आवासः किलकिञ्चितस्य ००० १-४६ | गुर्वी धुरं दुरभियोगनिधि ... २-३५
आश्चर्य फलितं सरोरुह ... २-२० चन्द्रालोकनरागजागरणतः ... ४-२
आसण्णो मअलञ्छणो ण वअणो २-२८ | चान्द्री वर्तिनयनयुगले
... १-३३
आस्थानावसरे नरेन्द्रतरणेः ... १-७ | जं जलरासिसुताए नवरस ... २-३२
इयं यदालोकयति त्रपा ... २-४० जनिमुपगता विश्वप्रख्यात ... २-८
उच्चञ्चपञ्जरचकोरक ... ... १-१९ | जयति धनुरधिज्यं भ्रूविलासः ३-३०
उन्मृष्टा शयनेषु चित्रसुरत ... ४-३ | जानामि विस्मृतिममन्यत ... ३-२६
उरसि सुरतनिद्रालीन... ... ३-२३ | जानीते निपुणा कथंचन ... १-२१
एतत्तदेव सितदेवतरु... ... १-५२ | जाने सखि स्मरशिखिज्वलिता २-३४
एताः काश्चन निश्चला... ... १-३० | ज्योत्स्नानिर्गममार्गमुद्रण ... ३-१३
एतां गृहाण सखि रत्नगृह ... ३-१२ झटिति कुवलयानि वीडया ... ३-२८
एवं पुनःपुनरुदीर्य विदीर्य ... १-३७ | णवमाहवीऍ दावीय ... ... १-९
औचित्यावहमेतदत्र ... ... १-११ ण वरकबरी गोरजीए... ... २-१८
कथमपि दिवः पुञ्जीभूय ... २-४२ णीसासाहिणवप्पहारवलिदा ... २-२६
कथमपि हृदि कृत्वा त्वद्वियो... ३-१८ तत्पादद्वितयस्य दास्यमपि ... ३-३
कंदर्पदेवतनिकेतनवैजयन्ती... ३-६ तदेकं देवस्य स्पृशतु मदन ... १-३२
कबन्धस्कन्धेषु स्रवदति ... ४-२० तद्वक्रेण विलुप्तकान्तिमहिमा... ३-२
कलयत दलबन्धं संधिषु ... ३-१४ | तद्वैवाहिकहोमधूमकलना ... ४-११
कान्तिः कापि कपोलयोः परि... ३-५ | तस्याः कुरङ्गकदृशो युग ... २-१४

Page 10****************************************************************************************
ताम्बूलद्रवमुद्रणेन विधुर ... ४-१० परिणयविधिरासीदावयोः ... १-८
ताम्बूलावरणोज्झिते विकसितं २-२३ | पझ्यागच्छ कुतूहलादपि गृहा... ३-१७
तुम्हारिसीओं परिहवविसम... २-३३ पांसूनां सूचिभेद्यैः सकल ... ४-१७
तुलाकोटिकाणप्रणयिमि ... १-१८ पुष्पेपोरभिषेकयोग्य ... ... २-१९
त्रातारं जगतां विलोलवलय ... ४-२२ पायो दास्यति नो पयोधर ... ३-४
त्रिजगति भवती परं ममैका... १-५५ प्रोतति प्रतिविम्वितेति ... २-३०
त्रिवलिवलितलीलालोल ... १-२८ वध्यन्ते कुसुमगृहाणि धूप ... ३-२१
त्वां प्रत्येव नापि नर्न कृत ... ३-३२ बिन्दुद्वन्द्वतरङ्गिताग्रसरणिः प्र० प्र० ३
दग्धानभलतावली किसलयः... २-२५ भट्टश्रीविणोऽस्याः कवि ग्र० प्र० १
दधति गृहचकोराश्चन्द्रिका ... १-५ भव भव शनयामा यामिनि ३-९
दीर्घापाङ्गनरशितेन ... ... २-७ भूयोऽपि ताबदिदमेव ... ३-८
दूरं भानुरुदश्चितारणचरः ... ३-११ भ्रलेखा विनिवृत्तवृत्तरचना ... २-३७
दृष्टं देव्या किमपि भुवना ... ४-२३ मन्नं मृगाइसरसीव सुधा ... २-३८
देवी निसर्गतरला तरलाय ... ४-१४ मजन्तीव दृशः कुरङ्गक ... १-२७
धातुस्तन्मुखवर्तनाफल ... १-२६ | मदन कनकपुङ्खाः सन्त्वसंख्याः ४-१६
धूपांशुकेन शनकैः परि ... २-२४ माजिष्ठी लिपिरोष्ठयोः ... ४-१३
धूमश्यामलितेव तापनवशा ... २-२ मुग्धाक्ष्याः कति नेन्दवः ... २-३
धूर्तोऽयं सखि वध्यतामिति ... ३-१६ यत्कोकिलाकलरवं कलय ... १-४८
ध्यानान्ते विधिना प्रणम्य ... १-३० यत्तारारमणोऽपि निर्वृतिपदं... २-१
न प्राप्तः प्रणयापराधसमये ... ४-५ यन्मूलं करुणानिधिः स प्र० प्र० २
नयनयुगलवल्गन्नीरसंक्षाल्य ... ३-१५ यस्यां रक्तं किल कलयसि ... २-६
न यस्मिन्दाक्षिण्यं परिणत ... १-४१ यस्यै कुप्यति नूतनस्तरु ... ३-२५
न विश्वासस्थानं प्रियनाभि ... १-१२ युक्त्या यद्यपि मुद्रितो विधि... ४-६
न खेच्छागतयोऽपि साचिवलना ३-१ रइकलहविरोहे रोहिणी ... ३-२७
नायं जनः किमु परिच्छद ... २-४१ | रक्ताम्भोरुहचारुचञ्चु ... ... ३-१९
निद्रा लम्भयता चिरं भगवता ४-४ रक्ताशोकट्ठमाणां लसति ... १-४२
नीरन्ध्र रुन्धते स्म त्रुटि ... ४-१९ रम्भास्तम्भमनोभिरामसहज ... ४-९
नीरागा मृगलाञ्छने मुख ... २-२९ रवितुरगखुराग्रक्षुण्णपूर्वी ... ४-१
नैवं कथंचन कृतानुनया ... २-९ रागः कस्यचिदति चेतसि ... १-३४
नो किंचित्परुपाक्षरं निगदितं... १-४० । रोहिणिवअणालिङ्गण ... २-१५
पञ्चास्त्रस्य त्रिलोकीहठ ... १-२४ लाडीताण्डवकेलिखिन्न ... १-४९
परं मैत्रीपात्रं त्रिभुवन ... २-१३ लीलोद्याने चलकिसलयाः ... १-५१

Page 11****************************************************************************************
३
द
.
.
-
DAUN
TA
PE
-
M
AP.
लीलोद्याने भवनवलभौ ... ९-२२ सपानीयमिति श्रुतेः स्वभवने ४-७
वशे तस्मिन्नजनि भवती ... ४-१५ संतापं शमयन्तु वत्रिविध .... १-२
बकेन्दोः सदृशी भविष्यति ... १-३ संधत्ते धूपधूमच्छविमवहु .. ३-२०
वद् मुवदने कि व्यामोहः ... २-३९ सपदि दिवसमध्ये पुण्यमानः ५-८
वात्सल्यं न वहत्यपत्य ... १-१४ सहोदराः कुङ्कुमकेसराणां प्र० प्र० ४
विच्छोडन्तो णिअमुहगदं ... २-१२ | सान्द्रश्रीखण्डपाण्डस्तन ... ३-२४
विज्ञातेशितया तरङ्गित ... ३-७ सिद्धक्षेत्रमियानाकुल ... २-१०
विडम्वप्रति दाडिमीकुसुम ... १-६ सुतनुरनवलोकयन्त्युपान्ते ... २-२२
विद्वांस्ततो लिखितुमिन्दु ... २-११
सुतनु विसृज लज्जा वल्गु ... ३-२९
विद्याधरेन्द्रतनयां नयना ...
सवोन्मज्जल्फनककलश ... १-५३
विधत्ते निःसेकं सहज ...
स्फुरति यदयं दन्तज्योल्मा ... २-२१
विरम रमणि प्राणत्यागे धृता
विलोलत्वं चक्षुः स्पृशति ... २-३६ स्फुरलीलामालं किमपि ... २-४
विश्रान्तो मुरजध्वनिर्जल ... १-२५
खप्नोऽसौ किमुतेन्द्रजाल ... १-३१
व्योमभ्रान्तिपरिश्रमेण तषित 2-१० वयं कृतेऽपराधे तु ज्ञाते ... ३-३१
शेषे प्रशाविशेषः स्फुरति ... १-१६ हंहो भाग्यमहानिधियि ... १-१०
सखे नायं खेलंम्तिलकयति .... २-१६ हेलाभ्यत्तसमस्त्रशास्त्रगहनः ४-२४
...

Page 12****************************************************************************************

Page 13****************************************************************************************
..
STAR
TA
HIA
काव्यशाला
--- ----
সাক্ষলিঙ্গভিজাত্মিহঙ্খিলা
__कर्णसुन्दरी।
worsion-
प्रथमोऽक्षः।
अर्हन्नार्हसि मामुपेक्षितुमपि क्षामां त्वदर्थे तनुं
किं नालोकयसे भविष्यति कुतः स्नीघातिनस्ते सुखम् ।
अङ्गैः काञ्चनकान्तिभिः कुरु परिष्वङ्गं सुपर्वाङ्गना-
लोकैरित्थमुदीरितः क्षितिजस्थायी जिनः पातु वः ॥ १ ।
अपि न
संतापं शमयन्तु वस्त्रिविधमप्युद्धलनानन्तरं
तिस्रस्ताः करतालिकाः पुररिपोनिर्विघ्नसंध्यार्चनाः ।
देव्याः शैलभुवः क्षणं मदयता दृष्टिं यदाकर्णना-
कौमारेण शिखण्डिना निबिडितक्रीडारवं नृत्यते ॥२॥
अपि च ।
वक्रेन्दोः सदृशी भविष्यति लिपिः कण्ठे नु कण्ठोचिता
लक्ष्मीः किं कुचमण्डले कुचभुवः संवादि मध्यं नु किम् ।
इत्यादि क्रमशः कुतूहलरसप्रेमालसा दृष्टयः
श्रीकान्तस्य जयन्ति दुग्धजलधेरभ्युल्लसत्यां श्रियि ॥ ३ ॥
___(नान्द्यन्ते ।)
सूत्रधार:-कथं प्रभातसमयः ।
अपरशिखरिचूडाचुम्बि बिम्बं हिमांशो-
रिह हि विरहिणीनां याति शापैरिवास्तम् ।

Page 14****************************************************************************************
काव्यमाला।
अपि कुपितचकोरीनेत्रसब्रह्मचारी
__ भजति ककुभमैन्द्रीं कोऽपि सांध्यो विलासः ॥ ४॥
दधति गृहलकोराश्चनिएकाम्भःशिलोञ्छं
कचन कनकशालाजालकाभ्यन्तरेषु ।
अपि रतिभवनानि व्यञ्जयन्ति प्रियाणां
निधुवनसुखनिद्रां मूकपारावतानि ॥ ५ ॥
विडम्बयति दाडिमीकुसुममत्र सौत्रामणी
दरिद्रति वियद्रुमे मुकुलकान्तयस्तारकाः ।
वयुस्तुहिनदीपितेरपि चकास्ति कस्तूरिका-
कुरङ्गनयनारुणं वरुणलाञ्छितायां दिशि ॥ ६॥
(नेपथ्याभिमुखम् ।) आर्य, अपि सुसंगतानि रङ्गभङ्गलानि । (विमृश्य ।) परा-
मुखीवार्या । किं नु कारणं स्यात् । (स्मृतिमभिनीय ।)
आस्थानावसरे नरेन्द्रतरणेः सा दाक्षिणात्या नटी
नृत्यन्ती यददर्शि नूतनवयोविद्यानवद्या मया ।
तद्गोष्ठीरसनिर्भरेण किमपि खप्ने यदद्य स्थितं
मन्ये मन्युकषायितेन मनसा तेन स्थिता मे प्रिया ॥ ७ ॥
(सप्रत्ययम् ।) इतस्तावत् ।
_(प्रविश्य ।)
नटी-इअमि । (क)
सूत्रधारः-अलमसंभाव्यसंभावनया ।
परिणयविधिरासीदावयोः पांसुलीला-
परिचयदृढरूढस्नेहयोर्खाल्य एव ।
स्मरसि किमपि तत्राप्यानुकूल्यात्परं य-
सपदि पुनरसौ मे पञ्चबाणः प्रमाणम् ॥ ८॥
नटी-न मे कावि आसङ्का । आणवीयदु किं अणुचिट्ठीयदु त्ति । (ख)
(क) इयमसि।
(ख) न मे काप्याशङ्का । आज्ञापयतु किमनुष्ठीयतामिति ॥

Page 15****************************************************************************************
१ अङ्कः]
कर्णसुन्दरी।
सूत्रधार:-नन्वस्मिन्नणहिल्लपाटणकमुकुटमणी श्रीशान्त्युत्सवदेवगृहे
मृगावतो नाभैयस्य महामात्यसंपत्करप्रवर्तिते यात्रामहोत्सवे सत्सुकः
सामन्तजनः प्रत्याप्रयोगदर्शनाय ।
(नेपथ्ये नीयते ।)
णवमाहवीऍ दाविय सरसविलासाइँ परवसाइन्तो।
मन्दीकअकुन्दलआचुम्बणतण्हो अमइ भमरो ॥ ९॥ (क)
सूत्रधारः-(सहर्षम् ।) कथमुपक्षिप्तैव नटैर्नाटिका कर्णसुन्दरी ! अहो
सुकृतानि सामाजिकजनस्य ।
हंहो भाग्यमहानिधिर्दयितया देवस्य दग्धुः पुरां
पात्रं पुत्र इव स्वयं विरचितः सारखतीनां गिरा ।
साहित्योपनिषन्निषण्णहृदयः श्रीबिहणोऽस्यां कविः
किं चैतत्किल भीमदेवतनयः साक्षात्कथानायकः ॥ १० ॥
सच कविरेवमुकनान्-
औचित्यावहमेतदत्र तु रसः काष्ठामनेनार्हति
_ व्युत्पत्तेरिदमास्पदं पदमिदं काव्यस्य जीवातवे ।
एवं यः कवितुः श्रमः सहृदयस्तं पुस्तकेभ्यः पठ- .
न्सूकीरुत्पुलकः प्रमाष्टिं निबिडैरानन्दबाष्पोद्गमैः ॥ ११ ॥
अपि च ।
न विश्वासस्थानं प्रियमभिदधानोऽपि पिशुनो
विषं प्राणान्हर्तुं धुरि मधुरमेव प्रभवति ।
परं शक्तः कर्तुं किमु मम वराकः कतिपये
यदद्यापि ज्ञप्तौ सुकविवचसां केऽपि सुजनाः ॥ १२ ॥
(कणं दत्त्वा ।) किमात्थ । कोऽत्र कथासंबन्ध इति । श्रृयताम् ।
विद्याधरेन्द्रतनयां नयनाभिरामां
लावण्यविश्रमगुणां परिणीय देवः ।
(क) नवमाधव्या दृष्ट्वा सरसविलासान्परवशायितः ।
मन्दीकृतकुन्दलताचुम्बनतृष्णो भ्रमति भ्रमरः ॥

Page 16****************************************************************************************
काव्यमाला।
चालवयापार्थिवकुलार्णवपूर्णचन्द्रः
__ साम्राज्यमत्र भुवनत्रयगीतमेति ॥ १३ ॥
(पुरोऽवलोक्य ।) कथमयमसभाता महामात्यप्रणिधिभूमिकामाश्रित एवं
सदेहि । अनन्तरदरणीयाय सज्जीमवावः ।
(इति निष्क्रान्तौ ।)
মাষক ৪
(ततः प्रविशति प्रणिधिः।)
प्रणिधिः-अहो किमपि यौगन्धरायणप्रभृतिमहामात्यविजयिनोऽभ्य-
हिता मतिरमात्यसंपत्करस्य । तथा हि ।
वात्सल्यं न वहत्यरत्यविषये व्याक्षिप्यते न क्षणं
___ दाक्षिण्येन समीहिते नववधूवर्गेऽपि धीराशयः ।
निष्णातः कुटिले नयाध्वनि चरन्नाचारपूतः प्रभो-
दुःसाध्यानपि साधयत्यभिमतानान्सुसाध्यानिव ॥ १४ ॥
अपि च ।
अस्याश्चर्यमयस्य मन्त्रगतयः खैरन्तरङ्गैरपि
ज्ञायन्ते न विधेरिवातिकुटिला वैदग्ध्यसीमाभुवः ।
श्रूयन्ते प्रतिभूभृतां वसतयस्त्वङ्गत्तुरंगावली-
विश्वोत्खेलखुरानखण्डितमणिक्षोणीतलाः केवलम् ॥ १५ ॥
किं च।
शेषे प्रज्ञाविशेषः स्फुरति यदि किमु च्छद्मना पद्मनाभः
संरम्भावेन तेन खयमसुरवधन्यग्रभावं दधार ।
वाचामीशोऽपि सत्यं यदि विपुलमतिः श्रूयते वज्रिणः किं
दैत्यावस्कन्दबन्दिग्रहणपरिभवश्यामला शक्रलक्ष्मीः ॥ १६ ॥
संप्रति प्रेषिताश्च प्रतिदिशं सेनापतय इति । (कर्ण दत्त्वा । आकाशमवलोक्य ।)
अमरसरिदुपान्तभ्रान्तचक्राहचक्र-
भ्रममुरसिजभारैः काश्चन व्यञ्जयन्त्यः ।

Page 17****************************************************************************************
न
१ अङ्कः
कर्णसुन्दरी।
किमु विततनितम्बापोगसंवाहनेग-
स्खलनमुखरचञ्चत्काञ्चयः संचरन्ति ॥ १७ ॥
(अग्रतो विलोक्य । सविस्मयम् ।)
तुलकोटिक्काणप्रणयिभिरबाटैरिव गते-
बिलासे शिष्यत्वं भवनकलहंसैरनुगता।
सुधामुग्धैरङ्गैः शशिन इव गर्भाद्विगलिता
कुरङ्गाक्षी केयं तिलकयति लीलावनभुवम् ॥ १८ ॥
(पुनरवलोक्य ।)
उच्चञ्चपञ्जरचकोरकचळमाण-
पूर्णेन्दुसुन्दरतराननचन्द्रिकेयम् ।
देव्याः कथं परिजनप्रमदाजनेन
__ नीतैव मन्दिरममन्दकुतूहलायाः ॥ १९ ॥
(विचिन्त्य।)
एताः काश्चन निश्चलालकलताश्चिन्तातिरेकश्रम-
खिद्यद्भालतटा यदम्बरतले भ्राम्यन्ति वामभ्रवः ।
.श्रीचालुक्यकुलोद्वहे कलयति व्यक्षोपचर्यामिह
सस्ता काचन लिङ्गलङ्घनवशात्तद्वेद्मि विद्याधरी ॥ २० ॥
(सचमत्कारम् ।) सत्यखमः सांप्रतममात्यः । तेनैवंविधेन व्यतिकरण मां प्रति
भर्तुश्चक्रवर्तित्वमभिहितमासीत् । तत्परिजनमुखेन
जानीते निपुणा कथंचन मनाग्देवी च सीता यथा
वारंवारमसौ तथा नरपतेः संदर्शनीया मया ।
अन्योन्यं हृदये तयोः स्पृहयतो वेऽतिभूमि गते
पर्याप्तः कुसुमायुधः स भगवान्पारावताराय नः ॥ २१ ॥
तद्भवतु । सांप्रतमेव
लीलोद्याने भवनवलभौ रत्नवातायनेषु
क्रीडासौधे तदनु मदनोद्यानशालासु बालाम् ।
१. आदर्शपुस्तके 'संवाह-' इत्यस्य 'संबाध-' इति शोधनं कृतमस्ति.

Page 18****************************************************************************************
काव्यमाला।
इन्दोर्गर्भे चिरमिव धृतैरङ्गकैस्तामना-
स्थानावाप्तौ पुनरिव नवां सिद्धिमालेखयामि ॥ २२ ॥
(नेपथ्ये ।)
जयति विश्रामावसरो देवस्य । संप्रति
अन्योन्यं लज्जयेव प्रतिफलनमिषात्कुट्टिमान्तर्विशन्तः
पातालं भूमिपालाः किसलयितशिखाः पाणिबन्धैः प्रणम्य ।
गच्छन्ति च्छत्रखण्डस्तबकितककुभश्चित्रवादित्रजैत्र-
ध्वानाकृष्टप्रहृष्टप्रचुरपुरवधूवीक्ष्यमाणा गृहाणि ॥ २३ ॥
अपि च ।
पञ्चास्त्रस्य त्रिलोकीहठविजयमहारम्भसंभारदीक्षा-
___ माचक्षाणा इवोच्चैर्जघनझणझणन्मेखलाचक्रवालैः ।
श्वस्ताम्भोजैः सुभिक्षं दिशि दिशि विशदर्शअन्ता नभै-
_श्चन्द्राणां सान्द्रलीलातिलकितगतयो निर्गता वाररामाः ॥ २४ ॥
किं च ।
विश्रान्तो मुरजध्वनिर्जलधरध्वानानुकारी गताः
___संगीताङ्गणतस्तरङ्गितमुखज्योत्स्वारसा लासिकाः ।
चण्डः केलिशिखण्डिनां न विरमत्यद्यापि नृत्योत्सव-
_श्चञ्चच्चञ्चव एव किं च विचरन्त्यन्तश्चकोराङ्गनाः ॥ २५ ॥
प्रणिधिः-यत्पुनर्देवो विश्राममण्डपमलंकृतवांस्तन्नूनमेतद्दर्शनजन्मा मन्म-
थावेग एव विविक्तस्थानस्थितिमुपदिशति । तद्गत्वा यथोचितं विरचयामि ।
(इति निष्क्रान्तः ।)
शुद्धविष्कम्भकः।
(ततः प्रविशति राजा विदूषकश्च ।)
राजा-(सौत्सुक्यम् ।)
___ धातुस्तन्मुखवर्तनाफलहकः श्यामावधूवल्लभ-
स्तल्लेखोद्यततूलिकाग्रगलिकास्ताराः सुधाविपुषः ।
१. किसलयितशिखापाणि-' इत्यादर्शपाठः. २. 'छत्रषंड-' इत्यादर्शपाठः ३. ज्झ.
गज्झण-' इत्यादर्शपुस्तकपाठः.

Page 19****************************************************************************************
६
-
CR
१ अरः
कर्णसुल्दी।
तलावण्यरसस्य शेषममला सा शारदी कौमुदी
तद्धनिर्मितिमानसूत्रमपि तच्चापं मनोजमनः ॥ २६ ॥
अपि च ।
मजन्तीव दृशः कुरङ्गकदृशो लोलाविलासोर्मिषु
भूलेखा सृजतीव विश्रमशतैः कामाय दामावलिम् ।
लावण्यामृतनिझरः स्नपयतीवङ्गानि किं चाधर-
स्तारां सिञ्चति पद्मरागकिरणोत्सेकैरिवैकावलीम् ॥ २७ ॥
अपि च ।
त्रिवलिवलितलीलालोलवेणीकलापं
किमपि रसविभूतेस्तिर्यगाकेकराक्षम् ।
कलितकुटिलकण्ठं दर्शनोत्कण्ठयास्या
लिखितमिव साजतन्मुखं मन्मथेन ॥ २८ ॥
विदूषकः--भो, किं वि पुच्छामि । (क)
राजा-(तदवधीरणेन ।)
विधत्ते निःसेकं सहजरमणीयस्तरुणिमा
__वपुर्वल्ली चित्रैः कवचयति लीलाकिसलयैः ।
विलासव्यापारः किमपि कमलस्थो नयनयो-
रनङ्गं तन्व्यङ्ग्यास्त्रिभुवनजिगीषू रचयति ॥ २९ ॥
विदूषकः-भो, का एसा लीलावणप्पवेसे पिअवअस्सेण दिट्ठा । (ख)
राजा-
ध्यानान्ते विधिना प्रणम्य चरणौ चन्द्रार्धमौलेरहं
कैश्चिजप्यपदैः प्रदक्षिणयितुं यावत्समभ्युद्यतः ।
(क) भोः, किमपि पृच्छामि।
(ख) भोः, कैषा लीलावनप्रवेशे प्रियवयस्पेन दृष्टा ।
१. 'अपि च' इत्यादर्श नास्ति.

Page 20****************************************************************************************
R-
NA
३
काव्यमाला।
तावत्काचिदनङ्गजङ्गमपुरीवाग्रे मनोप्राहिणी
रन्मास्तम्भमनोहरोरुयुगला बालाभवचक्षुषोः ॥ ३० ॥
स्वमोऽसौ किमुतेन्द्रजालमपरं किं वा किमप्यद्भुतं
यत्सा कान्तितरङ्गिताङ्गलतिका दृष्टा कुरङ्गेक्षणा ।
उल्लेखः स नवीन एव सुमतेः कस्यापि रूपे विधेः
संवादोऽपि न यस्य पङ्कजशशिज्योत्स्नामृणालादिभिः ॥ ३१॥
विदूषकः--भो, एदस्स उज्जाणप्पदेसस्स किं करीअदु जत्थ अणत्यो
एरिसो समावडिदो । (क)
साजा--मूर्ख,
तदेकं देवस्य स्पृशतु मदनस्यास्पदपदं
___ लतास्तास्तत्रत्याः स्तबकयतु चैत्रः प्रतिदिनम् ।
असौ दृष्टा यत्र क्षणममललावण्यसरसी
जगन्नेत्राचम्यं किमपि दधती कान्तिसलिलम् ॥ ३२ ॥
विदूषकः-भट्टिणो संदावदाअणं ति भणामि । (ख)
राजा-सखे,
चान्द्री वर्तिनयनयुगले जीवलोकस्य सैका
___ सा साम्राज्ये कुसुमधनुषः कीर्तिहेतुः पताका ।
तत्प्राप्त्याशाविवशमनसा केनचित्तप्यते चे-
___ निःसंबन्धं कथयतु भवान्कस्तदीयोऽपराधः ॥ ३३ ॥
विषकः-(छोटिकां दत्त्वा ।) जइ एव्वं अत्थि विवेओ ता कीस ण
विरजीअदि । (ग)
राजा-अनभिज्ञोऽसि । कथ्यते । पश्य ।
रागः कस्यचिदेति चेतसि पदं यः काकतालीयतः
कस्यांचिन्न विवेकवारिविसरैधौतोऽपि निर्यात्यसौ ।
(क) भोः, एतस्योद्यानप्रदेशस्य किं क्रियते यत्रानर्थ ईदृशः समापतितः ।
(ख) भर्तुः संतापदायकमिति भणामि ।
(ग) यद्येवमस्ति विवेकस्तत्कुतो न विरज्यते ।

Page 21****************************************************************************************
कर्णसुन्दरी।
माजिष्ठादपि सोऽन्य एक किमपि स्थैर्यास्पदं मन्मथे-
___ नावावा निजेन बाणशिखिना चित्तैक्यभापादितः ॥ ३४ ॥
विदूषकः-अध किं ति देवी दुम्मणायन्ति व्व मये लक्खिदा । (क)
राजा-शृणु । निवेदयामि ।
अद्योद्याने मरकतमयीं वापिकामुत्तरेण
स्वमे दृष्टा प्रकृतिमधुरा माधवीमण्डपान्तः ।
काप्येणाक्षी रतिरिव मया विप्रयुक्ता मरेण
सारं सारं किमपि दधती दुःसहां मोहनिद्राम् ॥ ३५ ॥
निशफ----तदो। (ख)
राजा-
अम्ब त्र्यम्बकपक्ष्मलाक्षि भगवन्विश्वैकवीर समर
स्मर्तव्या उजनान्तरेऽपि युवयोः कारुण्यलेशादहम् ।
अस्मिञ्जन्मनि तावदुन्मदसुरस्तम्बेरमाकृत्रिम-
क्रीडामन्दगतिः स सुन्दरवपुर्नो नेत्रमैत्री गतः ॥ ३६ ॥
एवं पुनः पुनरुदीर्य विदीर्यमाणं
वज्राग्रभिन्नमिव सा हृदयं दधाना ।
मोहं गता कुचतटे नयनाम्बुलेशै-
रासूत्रितत्रिचतुरापरहारलेखा ॥ ३७॥
विदूषकः-हद्धी हद्धी पमादो । संकडे पडिदा महाणुभावा ।
तदो। (ग)
राजा-
अथ कथमपि संज्ञां प्राप्य दीर्घ श्वसन्ती
कुचपरिसरनृत्यत्तारहारावलीका ।
३
६
(क) अथ किमिति देवी दुर्मनायमानेव मया लक्षिता ।
(ख) ततः ।
(ग) हा धिक् हा धिक् प्रमादः । संकटे पतिता महानुभावा । ततः ।

Page 22****************************************************************************************
काव्यमाला।
विचकिलवनगुल्मे नूतनीभूतवल्ली-
वलयनिगलिता सा पाशबन्धे प्रवृत्ता ॥ ३८ ॥
विदूषकः-(हस्तमुद्यम्य ।) अब्बह्मण्णम् , अब्बह्मण्णम् । (क)
राजा-वैधेय, खमविधिरयम् ।
विदूषकः-तदो । (ख)
राजा-
विरम रमणि प्राणत्यागे धृता किमिति स्पृहा
ननु भगवतः कंदर्पस्य त्वमुच्छ्रसितान्तरम् ।
इति शशिमुखीमुक्त्वा यावद्विभर्मि पटाञ्चले
___ चटुलरेशना तूर्णं तावद्दता कचिदेव सा ॥ ३९॥
अनन्तरमिदं जातम् ! अस्ति च वादृष्टजनस्य संवादः । तेन जाने
किं भविष्यति ।
विदूषकः-कल्लाणपिसुणं एवं सव्वं भवदित्ति किं अण्णम् । अवि
ण्णादं देवीए । (ग)
राजा-अथ किम् ।
विदूषकः--परुखक्खरं आलविअ ण किं पि अण्णं आअरिदम् । (घ)
राजा-
नो किंचित्परुषाक्षरं निगदितं नो दर्शितः संभ्रमः
कासावित्युपहासगर्भितरुषा प्रश्नोऽपि नाविष्कृतः ।
निःश्वासः परिवृत्त्य किं तु शनकैः श्यामीकृतप्रज्वल-
नानारत्नमयप्रदीपकिरणश्रेणिर्विमुक्तस्तया ॥ ४० ॥
ह्मण्यमब्रह्मण्यम् ।
(ख) ततः।
(ग) कल्याणपिशुनमेतत्सर्वं भवतीति किमन्यत् । अपि ज्ञातं देव्या ।
(घ) परुषाक्षरमालप्य न किमप्यन्यदाचरितम् ।
१. रसना' इत्यादर्शपाठः. २. 'तं न' इत्यादर्शपाठः. ३. 'परुखरूखरं' इत्यादर्शपाठः,

Page 23****************************************************************************************
a
७
कर्णसुन्दरी।
विषा---एला जेव्व कराला' गरलगण्ठी । अहा तुज्ज्ञ किं
आदना । तुअं लललरेहिं बोलेहिं पाअपडणांहें पुणो वि अप्पक्स करेसि !
अहं जेव्व एको णिमच्छिआमि । एदस्स दुट्ठबाणस्स एवं खु सव्वं
विलसिदं ति । (क)
राजा-कथं न जातम् ।
न यस्मिन्दाक्षिण्यं परिणतमियत्त्वस्य विषय
विकल्पाधिष्ठानं तदपि विहितं प्रेम सुदृशः .
इतः शून्यं चेतः स्मरकितवसंचारचाकेतं
न जानीमो धातुः किमधिकरणः सूत्रणविधिः ॥ ४१ ॥
(नेपथ्ये ।)
सुखाय कुसुमसमयसमारम्भो देवस्य । संप्रति हि
रक्ताशोकदुमाणां लसति कित्तलयश्रेणिरापराधः-
प्रेयःशौण्डीयपोतद्रविडवरवधूचारुबिम्बाधरश्री. . .
उन्मेषश्चम्पकानामजरठमरठीगण्डपालीविलासः
____ कर्णाटीहास्यलेशान्विचकिलमुकुलस्फूर्तयो वार्तयन्ति ॥ ४२ ॥
कान्ते नूतनचूतमञ्जरिधनुर्दण्डेऽधुना संदध-
कंदर्पः कलकण्टपञ्चमरवब्रह्मास्त्रमव्याहतम् ।
दोर्युग्मं वलयीकरोति युगपत्कर्तुं त्रिलोकोपरि · ... '
खामाज्ञां रतिवक्रपत्रशबलं मौर्वीकिणाकातितम् ॥ ४३ ॥
विषकः-(अन्यतः।)
कावेरीणालिएरीतरलणनिउणा गम्मदाणम्मआरा
कञ्चीए चुम्बणद्दा तुमुलिदमुरलालोलकल्लोलमाला ।
(क) एषैव कराला गरलग्रन्थिः । अथवा तव किं जातम् । त्वं मधुरैर्वचनैः
पातपतनैः पुनरप्यात्मवशां करिष्यसि । अहमेवैको निर्भर्से । एतसः दुष्टब्राह्मणले-
तत्खलु सर्व विलसितमिति ।
१. विदूषकः' इत्यादर्शपुस्तके नास्ति.
-
----.-
.
-.--
--
. .. .
.

Page 24****************************************************************************************
काव्यमाला ।
एदे गोदावरीए लहरिपरिचिदा दिजालेपाकडप्पा
कंदप्पोद्दीवणेच्छागहिदविहरण दाहिणा एन्ति वाआ॥ ४॥क)
राजा-
ऋचिदविषये वा सारङ्गीतरङ्गितलोचना
हृदि कवचितः पञ्चेषु विकुञ्चितकार्मुकः ।
अयमपि बत प्राप्तधूताङ्कुशकुलकोकिला-
कलरवजयोद्घोषः कालः किमत्र समीहितम् ॥ ४५ ॥
(सनिवेदोत्कण्ठम् ।)
आवासः किलकिञ्चितस्य जयिता पार्श्वे विलासालसा
कर्णे कोकिलकामिनीडालरबः मेरो लतामण्डपः ।
गोष्ठी सत्कविभिः समं कतिपयैर्मुग्धाः सुधांशोः कराः
केषांचित्सुखयन्ति चात्र हृदयं चैत्रे विचित्रोत्सवे ॥ १६ ॥
संप्रति
कुर्वन्ति कोकिलकलोपहतिं लतासु
__रुन्धन्ति वासभवनेषु समीरमार्गान् ।
किं तन्न यद्विरहिणीनिवहस्य सख्यः
सावज्ञमाकुलतया कलयन्त्यजस्रम् ॥ ४७ ॥
(विचिन्त्य ।) तत्कायमात्मा विनोदयितव्यः ।
विदूषकः--भो अवस्स, अहिणवमहुरसतरङ्गिदललिदलदालिङ्गिद-
कुखुमहसिदतरुणतरुमण्डलं कुण्डलिदकोदण्डचण्डप्पहारपडुमअणसुहडप-
(क) कावेरीनालिकेरीतरलननिपुणा नर्मदानर्मकाराः
काच्याश्चम्बनाद्रीस्तुमुलितमुरलालोलकल्लोलमालाः ।
एते गोदावर्या लहरिपरिचिता दत्तसिप्राकटप्राः
कंदर्पोद्दीपनेच्छागृहीतविहरणा दक्षिणा यान्ति वाताः ॥

Page 25****************************************************************************************
कर्णसुन्दरी !
जलिज्जन्तसहआरङ्कुशसिलीमुहं रज्जन्तकण्ठकलअण्ठचारुपञ्चमत्सरमहरिजन्द
मअणुज्जाणं पेक्खन्तो णिव्वुइं उन्वहिस्सदि भवं । (क)
राजा-सहृढ़यो मे वयस्यः ।
यत्कोकिलाकलरवं कलयत्यनङ्ग-
ञ्चूताङ्कुरं धनुषि यद्विजयास्त्रहेतोः ।
यच्च स्मितं सुमनसां स समित्प्रपञ्चो
___जीवातवे विरहपावकडम्बरस्य ॥ ४८ !
विदूषकः-भो, एत्थ कहिं पि भविस्सदि देव्यवसेण दसणगोअरे सा
तेल्लोक्सुन्दरीति भणामि । (ख)
राजा-एवमस्तु । उपदिश पन्थानम् ।
विदपकः-इदो सेवागदणरिन्दसहस्ससंकिण्णं विलाससंचिअतेल्लोक-
सुन्दरजणं अत्थाणङ्गणं परिहरिः विशार खिडिकिकादो रअणदु-
आरिआए णीसरीअ काहे पि एदु भवं । (ग)
(इति परिकामतः ।)
विदूषकः-इदं तं कोइलपढिज्जन्तचारुपञ्चमाभिहाणमअणमन्तसंमो-
हनमढं संततट्ठाणं वसन्तसुहडस्स । ता पविसदु पिअवअस्सो। (घ)
___ (इति तथा कुरुतः ।)
(क) भो वयस्य, अभिनवमधुरसतरङ्गितललितलतालिङ्गितकुसुमहसिततरुणतरु-
मण्डलं कुण्डलितकोदण्डचण्डप्रहारपटुमदनसुभटतीक्ष्णीक्रियमाणसहकाराङ्कुरशि-
लीमुखं रज्यत्कण्ठकलकण्ठचारुपञ्चमखरमुखरीक्रियमाणं मदनोद्यानं पश्यन्निवृति-
मुद्वीक्ष्यति भवान् ।
(ख) भोः, अत्र कुत्रापि भविष्यति दैववशेन दर्शनगोचरे सा त्रैलोक्यसु-
न्दरीति भणामि ।
(ग) इतः सेवागतनरेन्द्रसहस्रसंकीर्णे विलाससंचितत्रैलोक्यसुन्दरजनमास्था-
नाङ्गणं परिहृत्य चतुष्किकाया गवाक्षाद्रत्नद्वारिकाया निःसृत्य कुत्राप्येतु भवान् ।
(घ) इदं तत्कोकिलपट्यमानचारुपश्चमाभिधानमदनमन्त्रसंमोहनमठं (?). संत-
तास्थानं वसन्तसुभटस्य । तत्प्रविशतु प्रियवयस्थः ।
२ क• सु०

Page 26****************************************************************************************
काव्यमाला
विदूषकः-पिअदअस्स, पेक्ख ।
लाडीतग्डस्केलिखिनचलणच्छाआलवं पल्लवं
कङ्केली नअटेदे पाडालेतरू जादो पसूणञ्चिदो।
एदं कुङ्कमसिझकीररमणीगण्डप्पहं चम्पर्क
___ कम्पावेइ विओइणीओ वउलो फुल्लेहि सल्लेहि व ॥ ४९ ॥ (क)
(इति संस्कृतमाश्रित्य ।)
कुर्वाणाः प्राणनाथे प्रणयकलिरुपं जर्जरां गुर्जरीणां
मिन्दानाः सान्द्रमानग्रहपटिममदं मेदपाटाङ्गलानाम् ।
उन्मीलन्मालदस्त्रीवदनपरिमलग्राहिणो हूणरामा-
कामारम्भश्रमाम्भःकणहरणरसोल्लासिनो वान्ति वाताः ॥ ५० ॥
राजा-(ओपहास :) अहो वर्णवाकरः । (इति निथप्य समन्तादव-
लोक्य च ।)
लीलोद्याने चलकिसलयाः शाखिनः खेललोला-
लिप्यभृङ्गावलिवलयिता भान्ति यावन्त एते ।
कोपावेशाद्वलयितधनुर्वद्धगोधाङ्गुलित्र-
स्तावञ्चोऽपि त्रिभुवनजयी धावतीवासमास्त्रः ॥ ५१ ॥
एहि । तस्यास्तरङ्गशालाया अभ्यन्तरे क्षणमुपविशावः ।
___(तथा कुरुतः।)
(क) प्रियवयस, पश्य ।
लाटीताण्डवकेलिखिन्नचरणच्छायालवं पल्लवं
कङ्केलिः प्रकटयति पाटलितरुनीतः प्रसूनाञ्चितः ।
एतत्कुङ्कुमसिक्तकीररमणीगण्डप्रभं चम्पर्क
कम्पयति वियोगिनीर्बकुलः पुष्पैः शल्यैरिव ॥
१. आदर्शपुस्तकेऽस्मिन्मन्दाक्रान्तावृत्त 'श्लिष्यद्भुङ्गावलीभिर्वलयितलतिका भान्ति
यावन्त एते' इति द्वितीयः पादः स्रग्धरानिबद्धः शोधकेन स्थापितः आदर्शपाठस्तु न
ज्ञातुं शक्यते.

Page 27****************************************************************************************
१ आः
कर्णसुन्दरौ ।
१५५
लिदूशक:-(भित्तिभवलोक्य सचमत्कारम् ।) अए, का एसा पचाएसो
उध्वसीपमुहाणं अच्छाराणं सव्वल्डहा आलिहिदा । (क)
राजा--(अवलोक्योत्थाय च ।)
एतत्तदेव सितदेवतरुप्रसून-
सौभाग्यमङ्गकमनङ्गविलासवेश्म ।
जैत्रः स एव च विलोचनयोर्विलासः
सैवेन्दुसुन्दरमुखी लिखितेयमारते ॥ ५२ ॥
अपि च .
सैवोन्मजत्कनककलशप्रेक्षणीयस्तनुश्री-
मूर्तिलोकत्रयविजयिनी राजधानी स्मरस्य ।
एतच्चक्षुस्तदपि विदलत्केतकीपमित्र
छाया सेयं नियतमधरे विद्रुमोत्सेकमुद्रा ॥ ५३ ॥
विदूषकः-भो, एसा चित्ते केण विलिहिदा । (ख)
राजा-मम तावन्मकरकेतुना । इह तु न जाने ।
विदूषकः-भो, भणामि किं पि जइ मे वअणं करेसि । (ग)
राजा-किं न कथयसि ।
विदूषकः-ओसरीयदु इमादो तरङ्गसालादो तुरिदम् । कदापि
देवी एत्थ आअच्छेदि । (घ)
राजा-कुपिता कथमागच्छति सौभाग्याभिमानखण्डनानुप्रवेशात् ।
(क) अये, कैषा प्रत्यादेश उर्वशीप्रमुखाणामप्सरसां सर्वाङ्गलटभालिखिता ।
(ख) भोः, एषा चित्रे केन विलिखिता ।
(ग) भोः, भणामि किमपि यदि मे वचनं करोषि ।.
(घ) अपम्रियतामस्खास्तरङ्गशालायास्त्वरितम् । कदापि देव्यत्रागच्छति ।

Page 28****************************************************************************************
काव्यमाला
(ततः प्रविशति हारलतया सह देवी ।)
देवी-हारलदे, ता कआपराधं पेक्खिअ एण्हि सअं अणुसरन्ती
अजउचेण करिसी भणिआमि । (क)
हारलता-भट्टिणि, महानुभाव त्ति किं अण्णम् । (ख)
देवी-जदि दिठिआ परुसत्तणमुव्वहामि, अजउत्तो आअसीअदि ।
अणुचिदकारिणी भवामि । (ग)
हारलता-देवीए विणा अण्णो को एवं मन्तेदि । विणा मअङ्कलेहं
कुदो जोण्हाए विसरो । (घ)
देवी-अवि जाणासि किं उद्दिसिअ अजउत्तेण सिविणए
पलविदम् । (ङ)
हारलता--तुझबसेकजीविदम्म णस्थि अण्णा वाणी । एवंविधा जेव्व
सिविणआ [अ] विप्पलम्भका होन्ति । ण किं पि आसङ्काणेज्जम् । (चा)
(इति परिकामतः।)
देवी-कण्णसुन्दरी अजउत्तस्स दंसणगोअरं गदा । (छ)
हारलता-रविकिरणाणं वि अगम्मे ति कधं एदम् । (पुरोऽवलोक्य ।)
एसो तरङ्गसालाए भट्टा वट्टदि । ता उपसप्पीअदि । (ज)
(क) हारलते, तत्कृतापराधं प्रेक्ष्याधुना स्वयमनुसरन्त्यार्यपुत्रेण कीदृशी भण्ये ।
(ख) भट्टिनि, महानुभावेति किमन्यत् ।
(ग) यदि दिष्ट्या परुपत्वमुद्बहामि, आर्यपुत्र आयास्यते । अनुचितकारिणी
भवामि ।
(घ) देव्या विनान्यः क एतन्मन्त्रयते । विना मृगाङ्कलेखां कुतो ज्योत्स्नाया
विसरः ।
(ङ) अपि जानासि किमुद्दिश्यार्यपुत्रेण स्वप्ने प्रलपितम् ।
___ (च) त्वदर्शक वितस्य नास्त्यन्या वाणी । एवंविधा एव स्वमा [च] विप्रल-
म्भका भवन्ति । न किमप्याशङ्कनीयम् ।
(छ) कर्णसुन्दरी आर्यपुत्रस्य दर्शनगोचरं गता ।
(ज) रविकिरणानामप्यगम्येति कथमेतत् । एष तरङ्गशालां भर्ता वर्तते ।
तदुपसर्म्यते ।

Page 29****************************************************************************************
१ अङ्क:
कर्णसुन्दरी।
देवी-कि पि सुणन्तीओ उपसप्पम्ह । (क)
राजा-(बद्धाञ्जलिः।)
आयासः किमयं वृथैव धनुपो देव स्मर स्वीकृत-
स्त्वत्पत्रिव्ययपात्रमत्र कतमः कात्यायनीकामुकः ।
एतां लोकविलक्षणेन विधिना केनापि येनासिषी(2)
यायां(?) चित्रगतामपि प्रियतमां संजीव्य संप्रापय ॥ ५४ ॥
देवी-कस्स कदे अजउत्तो एवं मन्तेदि । (ख)
हारलता-कस्स अण्णस्स । भोदि जेव्व कुविदं जाणिअ चित्तप--
डिविम्वेण अप्पाणं विणोदेदि भट्टा । ता उपसप्पीअदु । (ग)
(नथा विधत्तः।)
देवी-जेदु अजउत्तो । (घ)
हारलता-जेदु जेदु' भट्टा । (3)
देवी-(सविनयम् ।) मए एव्व तदा किं पि खलिदं ति अजउत्तेण ण
अण्णधा भणिदव्वम् । (च)
राजा-
त्रिजगति भवती परं ममैका दिशति मुदं कुमुदस्य कौमुदीव ।
प्रभुरसि कुरुषे रुषं कदाचिद्भजसि कदापि यथारुचि प्रसादम् ॥ ५५ ॥
विदूषकः-महाणुभावा देवी जा एवं पतिच्छत्तणं धारेदि । (छ)
(क) किमपि शृण्वत्य उपसर्पावः ।
(ख) कस कृते आर्यपुत्र एवं मन्त्रयते ।
(ग) कस्यान्यस्य । भवतीमेव कुपितां ज्ञात्वा चित्रप्रतिविम्बेनात्मानं विनोद-
यति भर्ता । तदुपसर्पताम् ।
(घ) जयत्वार्यपुत्रः।
(ङ) जयतु जयतु भर्ता ।
(च) मयैव तदा किमपि स्खलितमित्यार्यपुत्रेण नान्यथा भणितव्यम् ।
(छ) महानुभावा देवी यैवं पत्यनुकूलत्वं धारयति ।

Page 30****************************************************************************************
-
१८
काव्यमाला
देवी----(चत्रमवलोक्यापवाय च ।) हारलदे, पैक्ख । कण्णसुन्दारे जेव्व
आलिहिअ अपाणविणोदेदि । तुमं तु मम ण पत्तिज्जसि । अहं जेव्व
अदिमिस्सकारिणिति किं अणीअदि। (क)
झारलता--तथैव ।
देवी-(प्रकाशम् ।) अज्जउत्त, इदं णअणविणोदणं मए आगदुआ
विनिवट्टिदं जेब्व । संपदं पेक्खिव्वम् । (इति सावेगमुत्तिष्ठति ।) (ख)
राजा-अलमन्यथा संभावितेन । (इति वारयति ।)
(देव्याक्षिप्य हारलतया सह निष्कान्ता ।)
राजा-एहि तावत् । देवीप्रसादनाय प्रयतावहे ।
(इति निष्कान्ताः सर्वे ।)
इति प्रायोऽङ्कः
द्वितीयोऽङ्कः।
(ततः प्रविशति मुप्तोत्थितो विदूषकः ।)
विदपकः-(अङ्गुलीभ्यामक्षिणी मृजन् ।) अज्ज पिअवअस्सेण दिग्ध-
रोसं देवि पसादिअ मे किं पि समादिट्टम् । तदादिद्वत्थदूणो मञ्जिवारुणेण
अरुणसारहिमण्डलेण सान्दअन्तेण रअणि जागविओम्हि । ण सक्क-
णोमि सअणिज्जादो णिहाए बलामोडिमीलिज्जन्तदिट्टी उद्विदुम् । पिअ-
वअम्सचलणवडणसंतुट्ठदेवीपसादलद्धेहिं मोएदहिं पुट्ठभुइटै चिट्ठदि मे
उअरम् । णिहुअं अववरअअन्तरे सुवामि । (स्मृतिममिनीय ।) अहवा कहं
सुविअदि । जं पिअवअम्सेण तीए विजाहरकण्णआए पउत्तिं जाणिदुं
किं सा वि वअस्ससाणुराआ ण वेत्ति आणत्तम्हि । ता जाव गदुअ काए
वि अन्तेउरविलासिणीए सआसादो अण्णापदेसेण जाणिस्सम् । कहं
उवलतरङ्गा तरङ्गवदित्तिणामहेआ इदो जेव्व आअच्छदि । भोदु । एदाए
(क) हारलते, पश्य । कर्णसुन्दरीमेवालिख्यात्मानं विनोदयति । त्वं तु मम
न प्रत्ययसे । अहमेवाविमृश्यकारणीति किं भण्यते ।'
(ख) आर्यपुत्र, एतन्नयनविनोदनं मयागत्य विनिवर्तितमेव । सांप्रतं प्रेक्षित-
व्यम् ।

Page 31****************************************************************************************
२ अङ्कः]
...कर्णसुन्दरी।
जेव्व मुहादो जाणिस्तम् । (पुनरवलोक्य ।) मं पैक्खिन एदाए कि अप-
च्छादिदम् । (निरूप्य सशिरःकम्पम् । ) अस्थि एत्थ बडे जक्खो। भोदु ।
संभावेअ जाणामि । (इति तथा करोति ।) (क)
(ततः प्रविशति तरङ्गवती :)
तरङ्गवती-(अग्रतोऽवलोक्य ।) एस दुट्ठवडू पेक्खिस्सदि एदं सिसिरो-
बआरम् । ता अण्णदो गच्छामि । (इति तथा गच्छति ।) (ख)
विदपकः-- (सत्वरमुपसृत्य ।) भोदि, कीस अण्णदो गच्छीअदि ।
अहं तुह ससिलेहाए विअ मग्गं पलोएमि । तुमं राहुं व मं पलिहलसि ।
किं ण्णेदम् । (ग)
तरङ्गवती-अन्ज, कजन्तरपज्जाउलहिअअवेण ण लक्खिदोसि ।
पसीददु भवं । (घ)
(क) अद्य प्रियवयस्पेन दीर्घरोपां देवी प्रसाद्य मे किमपि समादिष्टम् ।
तदादिष्टार्थदूनो मञ्जिष्ठारुणेनारुणसारथिमण्डलेन सान्द्रायमाणेन रजनि जागरि-
तोऽस्मि । न शक्नोमि शयनीयान्निद्रया हठान्मीलदृष्टिरुत्थातुम् ! प्रियवयस्य-
चरणपतनसंतुष्टदेवीप्रसादलब्धैर्मोदकैः पुष्टभूयिष्ठं तिष्ठति मे उदरम् । निभृत-
मपवरकान्तरे स्वपिमि । अथवा कथं सुप्यते । यत्प्रियवयसेन तस्या विद्या-
धरकन्यकायाः प्रवृत्तिं ज्ञातुं किं सापि वयस्ससानुरागा ल देत्याज्ञप्तोऽस्मि ।
तद्यावद्दत्वा कस्या अप्यन्तःपुरविलासिन्याः सकाशादन्यापदेशेन ज्ञास्यामि ।
कथमुत्पलतरङ्गा तरङ्गवतीतिनामधेया इत एवागच्छति । भवतु । अस्या
एव मुखाज्ज्ञास्यामि । मां प्रेक्ष्यतया किमप्यपच्छादितम् । अस्त्यत्र वटे
यक्षः । भवतु । संभाव्य जानामि । .
(ख) एष दुष्टबटुः प्रेक्षिष्यत एतच्छिशिरोपचारम् । तदन्यतो गच्छामि ।
(ग) भवति, कुतोऽन्यतो गम्यते । अहं तव शशिलेखाया इव मार्ग प्रलोक-
यामि । त्वं राहुमिव मां परिहरसि । किं न्वेतत् ।
• (घ) आर्य, कार्यान्तरपर्याकुलहृदयत्वेन न लक्षितोऽसि । प्रसीदतु भवान् ।
१. एतावत्पर्यन्तमस्मिन्विदूषकवाक्येऽप्यत्यस्फुटं प्राकृतमस्ति.

Page 32****************************************************************************************
काव्यमाला
विदूषकः-अह केण बावारेण तत्तभोदी कण्णासुन्दरी वदि । (क)
तरङ्गवती-णिअदावारे व्व सा पिअसही । (ख)
विदूषकः-को उण गिअवावारी । (ग)
तरङ्गरती-देवोए सआसे सिक्खदि लक्खणाणामणुसीलिणानि,
अमअगाओ बहुविहाओ लीलाओ वि । (घ)
विदूषकः-(विहस्य ।) अवरो को वि वावारो त्ति सुणीअदि । (ङ)
तरङ्गवती-(साशङ्कम् ।) क इत्ति णिवेदेदु भवं । (च)
विदूषकः-जत्य एदाणं विणिओओ। (इत्यस्या अंशुकान्तरात्कदलीपत्राणि
मृणालिकाश्च लीलया गृह्णाति ।) (छ)
तरजवती-अन्ज, ण किं पि सकिदव्यम् । एदेहिं मम किं पि कज्जं
अस्थि । (ज)
विदूषकः-अविस्सासिणि, अलं अवलावेण । णणु पिअवअस्सेण
पउति जाणिटुं पेसिदोम्हि । ता उज्जु कहेसु । (झ)
तरङ्गवती-अज, रक्खिढव्वं रहस्सम् । (२)
(क) अथ केन व्यापारेण तत्रभवती कर्णसुन्दरी वर्तते ।
(ख) निजव्यापारैव सा प्रियसखी ।
(ग) कः पुनर्निजव्यापारः।
(घ) देव्याः सकाशे शिक्षते लक्षणानामनुशीलनानि, अमदना बहुविधा
लीला अपि ।
(ङ) अपरः कोऽपि व्यापार इति श्रूयते ।
(च) क इति निवेदयतु भवान् ।
(छ) यत्रैतेषां विनियोगः ।
(ज) आर्य, न किमपि शङ्कितव्यम् । एतैर्मम किमपि कार्यमस्ति ।
(झ) अविश्वासिनि, अलमपलापेन । ननु प्रियवयस्पेन प्रवृत्तिं ज्ञातुं प्रेषि-
तोऽस्मि । तदृजुकं कथय ।
(अ) आर्य, रक्षितव्यं रहस्यम् ।

Page 33****************************************************************************************
M
२ ः
कर्णसुन्दरी
(इति संस्कृतमाश्रित्य ।)
यत्तारारमणोऽपि निवृतिपदं नास्याश्चलचक्षुपो-
यद्वानं शतपत्रपत्रशयनेऽप्युत्फालमुद्वेल्लति ।
शीतं यच्च कुचस्थलीमलयजं धूलीकदम्बायते
किं वान्यत्तदनङ्गमङ्गलमयी अङ्गी कुरङ्गीदृशः ॥ १॥
(इत्युक्त्वापसरति ।)
विदूषकः- (सपरितोपम् ।) भोदि, सणिओअं असुण्णं करेसु । अहं
पि पिअवअस्सं वडावेमि । (क)
(इति निष्क्रान्तौ ।)
प्रवेशकः।
(ततः प्रविशति सोत्कण्ठो राजा विदूषकश्च ।)
धूमश्यामलितेव तापनवशाच्चामीकरस्य च्छवि-
श्चन्द्रो मुक्त इव श्रिया किसलया निधीतरागा इव ।
निःसारेव धनुर्लता रतिपतेः सुप्तेव विश्वप्रभा
___ तस्याः किं च पुरो विभान्ति कदलीस्तम्भाः सदम्भा इव ॥ २ ॥
अपि च ।
मुग्धाक्ष्याः कति नेन्दवः समुदिता वक्रे स्फुरत्कान्तयो
विश्रान्तिः कियतां न लोचनयुगे नीलाम्बुजानां श्रियः ।
निप्पन्नः कियता न विद्रुमरुचां सारेण बिम्बाधरः
पीताश्चारुभिरङ्गकैश्च कति न स्निग्धा मधूकत्विपः ॥ ३ ॥
(अनुसंधाय ।)
स्फुरल्लीलामालं किमपि रसयोगान्मृगदृशः
क्षणं दीर्घापाङ्गप्रणयि यदभून्नेत्रयुगलम् ।
अहो हृजन्मान्तः स्फुरति बत मे शल्यमिव त-
द्यदावेगे मोहः परमयमविश्रामविषयः ॥ ४ ॥
(क) भवति, खनियोगशून्यं कुरु । अहमपि प्रियवयसं वर्धयामि ।

Page 34****************************************************************************************
२२
काव्यमाला।
अहो, किमपि कमनीये वयसि वर्तते सुमध्यमा । तथा हि ।
आभोगः कृत एव किं तु न गतिस्त्यक्ता कुचाभ्यां द्वयी
__ भ्रूलास्यैरवकीर्णमेव मिलितं नो किं तु सम्यग्दृशोः ।
लीलाभिः परिरब्धमेव गमनं तन्व्या नितम्बोद्गम-
प्राग्भारेण न किं तु मन्थरपदन्यासस्तदा सूत्रितः ॥ ५ ॥
सखे, अपि सत्यं तरङ्गवत्या वचः ।
विदूषकः-एदे क्खु मअणमअतिहाविप्पलद्धा कामिणो उम्मत्ता
मह पडिहान्ति । जं पञ्चक्खे वि विप्पदिवत्तिं कुणन्ति । जदि सव्वधा ण
पत्तिज्जसि ता अकरणिज्जं पि करेम्मि । बम्हणीए चलणेहिं सवामि । (क)
राजा-हृदय, दिष्टया वर्धसे ।
यस्यां रतं किल मलयासि कान्तिमत्यर्थमेवं
नूनं वृन्तादिव सरसिजं मजदन्तर्हिमाम्भः ।
कृत्वा सद्यः श्रवणयुगलं लोलताटङ्करिक्तं
सापि खैरं विशिखखुरली कल्पिता मन्मथेन ॥ ६॥
('स्फुरल्लीला-'(२।४) इत्यादि पठति ।) ..
विदूषकः-(विहस्त्र ।) भो, किं पि पुच्छामि । (ख) .
राजा-किं न पृच्छसि ।
विदपक:-सिणिद्धमुद्धपहाउडणमणुल्लसणमणोहरं हरसुप्फुल्लकवोल-
मण्डलं संमुहपलोइदं अवगणिअ कण्णन्तिकगामिणि वकं जेव्व दिटिं
कुविदाणं विअ कामिणीणं कामिणो कीस पसंसन्ति । (ग)
(क) एते खलु मदनमृगतृष्णाविप्रलब्धाः कामिन उन्मत्ता मम प्रति.
भान्ति । यत्प्रत्यक्षेऽपि विप्रतिपत्तिं कुर्वन्ति । यदि सर्वथा न प्रत्ययसे तद्-
करणीयमपि करोमि । ब्राह्मण्याश्चरणाभ्यां शपामि ।
(ख) भोः, किमपि पृच्छामि ।
(ग) स्निग्धमुग्ध........... मनोहरं हर्षोत्फुल्लकपोलमण्डलं संमुखप्रलो-
कितमवगणय्य कर्णान्तिकगामिनी वक्रामेव दृष्टिं कुपितानामिव कामिनीनां
कामिनः कुतः प्रशंसन्ति ।

Page 35****************************************************************************************
२ अङ्गः
कर्णसुन्दरी
राजा-अविदग्धोऽसि । पश्य ।
बीवीपाङ्गतरङ्गितेन विगलन्नीरं विलोलेक्षणा
यत्पश्यन्त्यवतंसनालनलिनच्छायामुषा चक्षुषा ।
तुल्यं वाधिकमन्यदेव मदनस्यास्त्रं त्रिलोकीजयि-
___व्यापारोऽस्य न यत्र तत्र किमपि प्रेम्णो हि तल्लक्षणम् ॥ ७ ॥
विदपकः-भो, अण्णं भणामि । जाए कारणादो महन्तेण दुःखेग
सअलं जेव्व जामिणिं देवी अब्भत्थिदा सा किं त्ति पुणो वि अगुसंधी-
अदि । जदि तीए कजं ता कि त्ति देवी पीडन्ती अगुणीअदि। अह
देवीए कजं ता कि ति सा अणुसंघीअदि त्ति । (क)
नाजा-अयि सखे, शृणु।
जनिमुपगता विश्वप्रख्यातनाम्नि कुले पुनः ।
प्रणयविशदा देवी मोक्तुं नमाज हि पर्यते ।
कथमवितथलाध्यैरङ्गैरसावपि मुच्यतां ।
रचितकवचः पक्षे यस्याः स्थितः कुसुमायुधः ॥ ८॥
तत्कथमयं विरहदाहो मया गमयितव्यः ।
विदूषकः-सव्वधा पिअवअस्सो असुहिदो ति करुणं उप्पाइस
सत्थिवाअणपुव्वअं अणुणीअ सा समप्पीअदु ति देविं पुच्छेमि । (ख)
राजा-मूर्ख
नैवं कथंचन कृतानुनयापि देवी
मन्येत मन्युकलुषा मयि केवलं स्यात् ।
(क) भोः, अन्यद्भणामि । यस्याः कारणान्महता दुःखेन सकलामेव या-
मिनी देव्यभ्यर्थिता सा किमिति पुनरप्यनुसंघीयते । यदि तया कार्य
तत्किमिति देवी पीड्यमानानुनीयते । अथ देव्या कार्य तत्किमिति सानु-
संघीयत इति । .
(ख) सर्वथा प्रियवयस्खोऽसुखीत इति करुणामुत्पाद्य स्वस्तिवायनपूर्वक-
मनुनीय सा समर्प्यतामिति देवीं पृच्छामि ॥

Page 36****************************************************************************************
S
काव्यमाला।
एतानि शाश्चतिकमप्यपहाय कैर
खैरं तदत्र रचयन्ति विधेयचिन्ताम् ॥ १४ ॥
विपक:-
रोहिणिवअणालिङ्गणणिन्भरसंफन्तपरिमलुग्गारम् ।
ण अन्ति कुमुअबन्धवविम्बं परिलम्बिआ भमरा ॥ १३ ॥ (का
बाजा-(निपुणं निरूप्य । सहर्षम् ।
सखे नायं खेलस्तिलकयति चन्द्रः कुमुदिनी-
___ मदः कंदर्पाज्ञास्फुरणगुरुवकं मृगदृशः ।
कुलं रोलम्बानामिदमपि न लग्नं परिमला-
दयं वेणीदण्डः शिखिन इव बर्हस्तरलितः ॥ १६ ॥
अपि ।
आभात्यमर्त्यतरुपत्रसगोत्रपाणिः
सेयं मृगाङ्कवदना मढ़नास्त्रमत्र ।
हेतोः कुतोऽपि कमला कमलान्तराला-
निर्गत्य संयमवती पयसि स्थितेव ॥ १७ ॥
विदूषकः- (सकौतुकम् ।)
ण वरकबरी गोरङ्गीए तरङ्गिदविब्भमा
भमरणिवहो आमोद्दाणं ससिम्मि ण संगदो।
अवि कमलिणीसंकन्तेणं विलासहरेण सा ।
कणअकमलकिण्णा जादा मुहेण जलन्तरे ॥ १८॥ (ख)
(क) रोहिणीवदनालिङ्गननिर्भरसंक्रान्तपरिमलोद्गारम् ।
न मुश्चन्ति कुमुदबान्धवबिम्बं परिलम्बिता भ्रमराः ॥
(ख) न वरकबरी गौराझ्यास्तरङ्गितविभ्रमा
___ भ्रमरनिवह आमोदेन शशिनि न संगतः।
अपि कमलिनीसंक्रान्तेन विलासधरेण सा
कनककमलोत्कीर्ण जाता मुखेन जलान्तरे ॥

Page 37****************************************************************************************
कर्णसुन्दरो।
माना--
पुष्पेथोरभिजेकयोग्यमथ वा मामिमभालनः
प्रत्युज्जीवनमेतदम्बुजसरः कम्बुप्रसन्नच्छवि ।
यस्यानेडितशीतरश्मिकिरणस्यन्दोपमेनामुना
___ लावण्यामृतनिझरेण सुतनोर्यत्पात्रतां नीयते ॥ १९ ॥
अपि च ।
आश्चर्य फलितं सरोरुहवने स्थित्वा. चिरेण श्रियः
कान्तिः कान्तिसुधाद्रवेण सुतलोर्याता यदत्राधुना ।
सान्द्रप्रेमवशीकृतस्य नियतं कौमोदकीलक्ष्मणः
सायले गिरिजेव मन्मथारेपोः कामास्त्रमुत्स्रक्ष्यति ॥ २० ॥
विदूषकः-वणाणिलवेल्लिदविहुमकिसलअसरिच्छपप्फुरिदाहरोही
अङ्गुलिविवत्तणमणोहरकरपल्लवा नासम्लग्गअनिसकन्दोसलोणलोअणा
जादा । (क)
राजा-
स्फुरति यदयं दन्तज्योत्स्लाविलासधरोऽधरः
करकिसलियो मुद्रायोगाद्यदुच्चलिताङ्गुली ।
. मुकुलनविधिर्यन्नीलाजद्विषोरपि चक्षुषो-
स्तदियमबला ध्यायत्यन्तः किमप्यधिदेवतम् ॥ २१ ॥
विदूषकः-(सकौतुकम् ।) भो, कीस एसा सुण्णं पुणो पुणो पाणिं.
पीरमज्झादो आअदि । (ख) .
राजा-(दृष्ट्वा ।)
सुतनुरनवलोकयन्त्युपान्ते स्थितमपि काञ्चनकुम्भमम्बुपूर्णम् ।
कचिदपि गतमानसा करेण स्पृशति कुचप्रतिबिम्बमम्बुमध्ये ॥ २२ ॥
(क) वनानिलवेल्लितविद्रुमकिसलयसदृक्षप्रस्फुरिताधरोष्ठी अङ्गुलिविवर्तनमनो-
हरकरपल्लवा नासाग्रलग्नाविस्पष्टनीलोत्पलसलावण्यलोचना जाता ।
(ख) भोः, कस्मादेषा शून्यं पुनःपुनः पाणिं नीरमध्यादाकर्षति । .

Page 38****************************************************************************************
२८
कायनाला
(लस्यहम् ।
ताम्बूलावरणोज्झिते विकसितं रागेण बिम्बाधरे
__मजकज्जलकालेकेन कलिता कापि च्छविश्चक्षुगा ।
औरन्यैव निरङ्गरागसुभगेऽप्यङ्गे कुरङ्गीदृशो
विश्राग्यत्वधुना धनुर्विजयते कं नाम नैव स्मरः ॥ २३ ॥
विदूषकः--(विलोक्य ।) कहं एसा णिव्वत्तिदपव्वदीचरणसुम्सूसा इमादौ
कमलसरादो णिग्गदा रहसि सहीए सह लदागुम्मन्तरे पविट्ठा । (क)
राजा-
धूपांशुकेन शनकैः परिमृज्यमान-
वेणीगुणा प्रणयपूर्वमुपेत्य सख्या ।
मध्य अमन कटेक्टेष
तन्वी विवक्षुरिव किंचिदिहोपविष्टा ॥ २४ ॥
(सहर्षम् ।) सखे, सुव्यक्तानि विरहचिह्नानि । तथा हि ।
दग्धासन्नलतावलीकिसलयः श्वासानिलानां चयो
__बाप्पाम्भःस्रतिरालवालकलनायोग्या तरूणामधः ।
तापो निर्मुदिताजिनीदलचयः कोऽप्यङ्गकानां गुरु-
(काण्डविडम्बिपाण्डिमघनं किं चाननं सुभ्रवः ॥ २५ ॥
विदूषकः-सुलक्खिदं पिअवअस्सेण ।
णीसासाहिणवप्पहारवलिदा कामस्स Yणं सरा
............ । (ख)
(क) कथमेषा निर्वर्तितपार्वतीचरणशुश्रूषास्मात्कमलसरसो निर्गता रहसि सख्या
सह लतागुल्मान्तरे प्रविष्टा ।
(ख) सुलक्षितं प्रियवयस्पेन ।
निःश्वासाभिनवप्रहारवलिता कामस्य नूनं सरा
............।
आदर्शपुस्तकेऽस्य श्लोकस्य पादमात्रमेवास्ति.

Page 39****************************************************************************************
फर्गसुन्दरी।
---
.......................॥ २६ ॥
राजा--सूखे, अस्यैव लतागहनस्य पश्चास्थित्वा शृणुवस्वावदस्या
विश्रभाषितानि ।
___ (इति तथा कुरुतः।)
(ततः प्रविशति यथानिर्दिष्टा नायिका सखी च ।)
सखी-किं एव्वं रोदिअदि । एसा भअवदी भवाणी पदजणव-
च्छला णिच्चिअं तुह इच्छं पूरइस्सदि । (क)
नायिका-
को जाणादि कदा हुवित्सदि फलं चन्दद्धचूडामणि-
प्पाणेसाचलणप्पसादतरुणो भत्तीअ सित्तस्स वि' ।
मुज्झन्ती मअणाणलेन बहलं साहं हदासा पुणो
दाणिं जेव्व तहिं चसनि बरनं जं जं वत्यान्तरम् ॥ २७१
अवि अ!
आसण्णो मअलञ्छणो ण वअणो दुद्धेण धोएव्व सा
दिट्ठी सामलगोरमुद्धलडहं तं तस्स एवं पडु।
झाणे झत्ति जधा परिप्फुरदि मे कच्चाइणीणो तधा
___णो जाणे जदि जीवइस्सदिउ मा कण्णा विपण्णेत्ति माम् ॥२८॥ (ख)
(क) किमेवं रुद्यते । एषा भगवती भवानी प्रणतजनवत्सला निश्चित
तवेच्छां पूरयिष्यति ।
(ख) को जानाति कदा भविष्यति फल चन्द्रार्धचूडामणि-
प्राणेशाचरणप्रसादतरोभक्त्या सिक्तस्यापि ।
मुह्यन्ती मदनानलेन बहुलं साहं हताशा पुन-
रिदानीमेव तत्र चरामि परमं यद्यदवस्थान्तरम् ॥
अपि च ।
आसन्नो मृगलाग्छनो न वदनं दुग्धेन धौतेव सा
दृष्टिः श्यामलगौरमुग्धलटभं तत्तस्य रूपं पटु ।
१. 'वा' इत्यादर्शपुस्तकपाठः.

Page 40****************************************************************************************
काव्यमाला ।
सखी-णं तस्सि पि संणद्धो मअरद्धओ त्ति कित्ति उत्तमीअदिः
नासिक --सहि, अलं आसासणसीलदाए । (रस)
• सखी- जो सो तस्स · महाभाअस्स कदै पच्छावइदुमान्चो
सिलोओ छा कि विरइअदि । (ग)
नायिका--तुमं जेव्व सक्का सिलोअजुअलं करेसु । मह मन्महरस-
संकप्पविकप्पेहिं अन्तरिज्जदि पणिवाणदिट्ठी । (घ)
सखी—(नातिचिरात्स्थित्वा ।) सहि, अवधारेसु । (संस्कृतमाश्रित्य ।) (क)
नीरागा मृगलाञ्छने मुखमपि खं नेक्षते दर्पणे
__खिन्ना कोकिलकूजितादपि गिरं नोन्मुद्रयत्यात्मनः ।
वित्र दुःसहलाहदामिनि नेपाणि पुष्पायुधे
. मुग्धाक्षी सुभग त्वयि प्रतिपदं प्रेमाधिकं पुष्यति ॥ २९ ॥
अपि च ।
प्रोतेति प्रतिविम्बितेति घटितेत्यास्थानशालामणि-
स्तम्भन्यस्तभरामपि प्रियसखीवर्गों न जानाति ताम् ।
अङ्गेनोत्पुलकेन किं तु सुचिरं गीतं कुरङ्गीव सा
तन्वङ्गी तव शृण्वती नयनरम्भोभिरुन्नीयते ॥ ३० ॥
. .
ध्याने झटिति यथा परिस्फुरति मे कात्यायन्यास्तथा
नो जाने यदि जीवयिष्यत्युमा कन्या विपन्नेति माम् ॥
(क) ननु तस्मिन्नपि संनद्धो मकरध्वज इति किमित्युत्ताम्यते ।
(ख) सखि, अलमाश्वासनशीलतया ।
(ग) ननु यः तस्य महाभागस्य कृते प्रस्तावयितुमारब्धः श्लोको न किं
'विरच्यते ।
(घ) त्वमेव शक्ता श्लोकयुगलं कुरुष्व । मम मन्मथरससंकल्पविकल्पैरन्तर्यते
प्रणिधानदृष्टिः।
(ङ) सखि, अवधारय ।
.---....
... ..
-
- -.
.
...

Page 41****************************************************************************************
२ शङ्कः
कर्णसुन्दरी
नायिका-सहि, साहु विरइदम् । सरसकइचणेण परभूमिभाशेविदो
विप्पलम्भो । (क)
राजा-प्रिय, अन्तरङ्गासि काव्योपनिषदाम् ।
नारिका-सहि, मए वि विरइदो संदेसो । (ख)
सखी-कीरिसो । गण्डूसेहि सवणाइं रसदाणेण । (ग)
नायिका-
किं चन्दो तह चन्दणव्व सिसिरो किं वल्लईपञ्चमो
कण्णे वल्लहसंगमो मणसिजो किं वा सपक्खट्टिदो ।
दिट्टी कि कमलेसु रज्जदि मणं किं णाम मे दक्खिणो
____सो वा दक्खिणमारुदो जइ तुए मज्झत्थमालम्बिदम् ॥ ३१॥ (घ)
विदूषकः-भो, एण्हि पत्तिज्जसि । (ख)
(राजा मोदते ।)
सखी—सहि, णिअदसाणिवेदणगमणिन्मरं दृढं उपलद्धो भट्टा । (च)
नायिका- एवं सुणीअ किं पडिपज्जदि । (छ)
(क) सखि, साधु विरचितम् । सरसकवित्वेन परभूमिमारोपितो विप्रलम्भः ।
(ख) सखि, मयापि विरचितः संदेशः।
(ग) कीदृशः । गण्डूषय श्रवणे रसदानेन ।
(घ) किं चन्द्रस्तथा चन्दन इव शिशिरः किं वल्लकीपञ्चमः
कर्णे वल्लभसंगमो मनसिजः किं वा सपक्षस्थितः ।
दृष्टिः किं कमलेषु रज्यति मनाक्किं नाम मे दक्षिणः
स वा दक्षिणमारुतो यदि त्वया माध्यस्थ्यमालम्बितम् ॥
(ङ) भोः, अधुना प्रत्याय्यसे ।
(च) सखि, निजदशानिवेदनगर्भनिर्मरं दृढमुपालब्धो भर्ता ।
(छ) एवं श्रुत्वा किं प्रतिपद्यते ।

Page 42****************************************************************************************
41
ক্লাশাস্তঃ
साली-हिं अनन् ।
जं जलरासिसुताए नवरसतण्हाउलेण कण्हेण !
ससिहण्डमण्डणेण दि पडिणं जं च गोरीए ॥ ३२
नायिका-अवि ण कहिं पि अवहीरइस्सदि सखी । (ख)
सखी--(विहस्य ।)
तुम्हारिसीओ परिहवविसअम्मि कहं व वजन्ति ।
किजउ कहं विअ फुडं णिअडाहि सुहाइदं दूरे ॥ ३३ ॥ (ग)
नायिका-(सोत्कलिकं संस्कृतमाश्रित्य ।)
जाने सखि स्मरशिखिज्वलिता जनस्य
तस्य व्रजामि निकटं परिभूय लज्जाम् ।
पवादाचा तिरुचितं विदधातु देवी
किं दुःसहं विरहपावकतोऽपि वा स्यात् ॥ ३४ ॥
विदूषकः-भो, ण जुत्तं दाणिं पडिवालणम् उपसरीअदु । (घ)
राजा-मूर्ख, किं तरलोऽसि ।
सखी-सहि, किं उत्तावलासि । तारिसाई जेन्द तुह सक्खणाई
जेहिं किं ण संभावीअदि । (ङ)
नायिका-ईरिसाइं मह भाअधेआई जेहिं मिचुसंभावणा।
(इति संस्कृतमाश्रित्य ।) (च)
(क) किमन्यत् ।
___यजलराशिसुताया नवरसतृष्णाकुलेन कृष्णेन ।
शशिखण्डमण्डनेनापि प्रतिपन्नं यच्च गौर्या ॥
(ख) अपि न कुत्राप्यवधीरयिष्यति सखी।
(ग) युष्मादृश्यः परिभवविषये कथमिव व्रजन्ति ।
__क्रियतां कथमिव स्फुटं निगडैः सुखायितं दूरे ॥
(घ) भोः, न युक्तमिदानी प्रतिपालनम् । उपस्रियताम् ।
(ङ) सखि किमाकुलासि । तादृशान्येव तव लक्षणानि यैः किं न
संभाव्यते ।
(च) ईदृशानि मम भागधेयानि यैर्मृत्युसंभावना ।

Page 43****************************************************************************************
३
AN
२ अः
कर्णसुन्दरी।
गुर्वी धुरै दुरभियोगनिधिर्मनोभू-
रारूढवानविषये मनसोऽनुबन्धः ।
बन्धुर्न कश्चिदपि निघ्नतया स्थितिश्च
हा निश्चितं मरणमेव ममेह जातम् ॥ ३५ ॥
(इति मोहमुपगच्छति ।)
विदूषकः-भो पमादो पमादो । मए पढमं जेव्व आअक्खिदं उपस-
प्पीअदु ति । (क)
___(राजा ससंभ्रममुपसर्पति ।)
सखी-विजयताम् ।
विदूषकः--अब्बम्हण्णं अब्बम्हण्णम् । (ख)
सखी-महाराअ, हत्थेण फंसीअदु जेण चेअणं पावेदि । (ग)
राजा--(तथा कुर्वन् ।)
विलोलत्वं चक्षुः स्पृशति लुकुलावास्थमपि य-
हुरखिद्यन्मध्यं कुचकलशयोरुच्छ्रसिति यत् ।
प्रसीदत्युद्दामा यदपि वदनश्रीः सपुलकं
तदेतस्याः संज्ञा ध्रुवमभिमुखी पक्ष्मलदृशः ॥ ३६ !!
(पुनरवलोक्य ) अहो सर्वावस्थाभिरव्यवघीयमानं रामणीयकमस्याः । तथा हि ।
भूलेखा विनिवृत्तनृत्तरचना मुक्ताञ्चनोदञ्चन-
व्यापारा कुसुमास्त्रकार्मुकलतामुष्याः सगोत्रीकृता ।
मीलल्लीलमुपैति लोचनयुगं निद्रालुनीलोत्पल-
स्पर्धा श्वासकदर्थितोऽपि भजते बिम्बाधरः खां धुरम् ॥ ३७॥
विदूषकः-भोदी मम पिअवअस्सहत्थेण फंसिज्जन्ती कहं ण चेअणं
पडिवजदि । (घ)
(क) भोः, प्रमादः प्रमादः । मया प्रथममेवाख्यातमुपसृप्यतामिति ।
(ख) अब्रह्मण्यमब्रह्मण्यम् ।
(ग) महाराज, हस्तन स्पृश्यतां येन चेतनां प्रामोति ।
(घ) भवती मम प्रियवयस्यहस्तेन स्पृश्यमाना कथं न चेतनां प्रतिपद्यते ।

Page 44****************************************************************************************
काव्यमाला।
राजा-(सानन्दमात्मगतम् ।)
मग्नं मृगासरसीव सुधानिधान
गर्भ निषण्णमिव पङ्कजकैरवाणाम् ।
अप्यत्र यन्त्रविनिपीडितपारिजात-
निःस्यन्दधौतमिव निर्वृतिमेति चेतः ॥ ३८ ॥
सखी-सहि, एदेण हत्थफंसैंण ण उच्छससि त्ति अहो दे कठिण-
तणम् । (क)
नायिका-(किंचित्समाश्वस्य ।) अम्मो, किंत्ति रसाअणसित्तेव्व णि-
ब्बुदि उव्वहामि । एसो जिआअणो कडिदो जणो। (इति किंचिदृष्ट्वा सल-
जमास्ते ।) (ख)
राजा-
बद सुवदने किं व्यामोहः समाश्वसिहि द्रुतं
प्रणयिनि जने किं प्रत्याशाविरोधि विचेष्टितम् ।
नय नयनयोरातिथ्यं मा मनोभववागुरा
. परिचरतु मां नीलाम्भोजसजः कलयान्विता ॥ ३९ ॥
विदूषकः-भोदि, किं ण अलीअणिद्दा विदावीअदि । पिअवअस्सो
एव्वं दीणतणं दंसेदि । (r)
सखी-(सहासम् ।) किंत्ति पडिपत्तिमूढदा अङ्गीकिदेत्ति । (एनां बला-
दानीय राजान्तिकमुपवेशयति ।) (घ)
(क) सखि, एतेन हस्तस्पर्शेन नोच्छ्ससीत्यहो ते कठिनत्वम् ।
(ख) अहो, किमिति रसायनसिक्तेव निर्वृतिमुद्रहामि । एष जीवनः काश्तिो
जनः।
(ग) भवति, किं नालीकनिद्रा विद्राव्यते । प्रियवयम्य एवं दीनत्वं दर्शयति ।
(घ) किमिति प्रतिपत्तिमूढता अङ्गीकृतेति ।

Page 45****************************************************************************************
३५
CIM
२ अङ्क] সুখী।
जाणिका-(सकृतककोपम् ।) अवेहि पडिहासशीले । (इति सासूयम-
पालोकयति ।) (क)
राजा-
इयं यदालोकयति पानता दृशा नवेन्दीवरदामदीर्घया।
तदन्यदेवाभ्यधिक रसायनादवैमि पुष्पायुधदेहदोहदम् ॥ ४० ॥
(इति पटाञ्चले मृशन् ।)
नायं जनः किमु परिच्छदमध्यमास्ते
___ यल्लज्जया ननु तनूदरि मुद्रितासि ।
आलिङ्ग मां परिचितानि चिराद्भवन्तु
देहे हरिन्ति हरिचन्दनपल्लवानि ॥ ४१॥
(इत्यालिङ्गितुमिच्छति ।)
नायिका-(खगतम् ।) हिअअ, मणोरहाणं वि उपरि वट्टसि । (ख)
सखी-दिजउ एदाणं वीसम्भगोट्टी । (इति शनकैः किंचिदपसरति ।) (ग)
विदूषकः—भोदि, एसा देवी आगदा । (घ)
(सखी ससंभ्रम निवर्तते । नायिका सभयमुत्तिष्ठति ।)
राजा-(सशङ्क दिशोऽवलोक्य ।) मूर्ख, कासौ ।
विदषकः-भो, तत्तभोदि कण्णसुन्दारे उद्दिसिअ देवी उजाणमलं-
करेदित्ति भणिदम् । (ङ)
राजा—(अग्रतोऽवलोक्य।) कथं सत्यमेवागता देवी । अहो ब्रह्मब-
न्धोरमुष्य फलितं मङ्गलेन ।
(क) अपेहि परिहासशीले।
(ख) हृदय, मनोरथानामप्युपरि वर्तसे ।
(ग) दीयतामेतयोर्विसम्भगोष्ठी ।
(घ) भवति, एषा देव्यागता ।
(ङ) भोः, तत्रभवती कर्णसुन्दरीमुद्दिश्य देव्युधानमलंकरोतीति भणितम् ।
१. 'सानमवलोकयति' इत्यादर्शपुस्तकपाठः.

Page 46****************************************************************************************
काव्यमाला
नायिका-(विलोक्य । आत्मगतम् ।) अणभर इदं पडणं विख-
दम् । (क)
सखी-महाराज, सुमरिडव्यो अअं जणो। संपर्द अण्णदो
गच्छम्ह । (ख)
विदूषकः-अम्हे वि एव्वं जेव्व करेम्ह । (ग)
(नायिका सख्या सह निष्क्रान्ता !)
राजा-(निःश्वस्य ।)
कथमपि दिवः पुञ्जीभूय च्युतामिव कौमुदी
कुमुदसुहृदः प्राप्य प्राणाधिकां विधिकारणात् ।
अहरहरहो प्राप्त लीलारसोर्मिषु मज्जता
क्षणमणि मया न स्वातन्यं किमत्र विधीयताम् ॥ ४२ ॥
(ततः प्रविशति देवी हारलता च ।)
हारलता-कहं भट्टावि इह जेव्व । (घ)
देवी-राअकजविरहे इमम्सि काले इह जेव्व दिणं णिविण्णो
विणोदइ अजउत्तो अत्ताणअं ति । (ङ)
राजा-अपि विज्ञातोऽहं देव्या ।
विदूषकः-तधा कुविआ वअस्सैण अणुणीदा कधं विप्पदीवं पस-
जिअ अनुसरिस्सदि । (च)
(क) अनभ्रे इदं वज्रपतनं प्रेक्षितम् ।
(ख) महाराज, स्मर्तव्योऽयं जनः । सांप्रतमन्यतो गच्छावः ।
(ग) आवामप्येवमेव कुर्वः।
(घ) कथं भर्तापीहैव ।
(ङ) राजकार्यविरहेऽस्मिन्काले इहैव दिनं निर्विण्णो विनोदयत्यार्यपुत्र
आत्मानमिति ।
(च) तथा कुपिता वयस्पेनानुनीता कथं विप्रतीपं प्रसज्यानुसरिष्यति ।
१. भादर्शपुस्तकसंशोधकेन हारलतास्थाने देवी, देवीस्थाने च हारलता इति पदं
शोधितमरित्र.

Page 47****************************************************************************************
३ अङ्कः]
कर्णसुन्दरी।
राजा-तदितोऽभ्यन्तरमेव व्रजावः ।
(इति निष्कान्ताः सर्वे ।)
इति द्वितीयोऽङ्कः।
तृतीयोऽङ्कः ।
(ततः प्रविशतश्चेट्यौ ।)
एका-सहि बउलावलि, सो ण हु बन्धवो भणीअदि जस्सि हिअ-
अम्मि विअ णीसङ्कदाए ण रहस्सं संचारीअदि । ता कहेसु कीसु तुअं
देवीए वासे मन्तअन्ती आसि । (क)
बकुलावली—सहि मन्दोअरि, ण अस्थि मम वीसासो । तुअं चाव-
लभावेण विसुमरिअ कस्स पि पुरदो कहिस्ससि त्ति ण आवेदेमि । जदि
कुप्पसि ता एवं णिवेदीअदि । परं मन्तभेदो रक्खिदव्वो । (ख)
मन्दोदरी-अविस्सासिणि, कहेसु । (ग)
बकुलावली-सहि, भट्टा विजाहरकण्णाए अणुरत्तचित्तो, परं
देवीकारणेण किं पि कार्यु ण सक्कुणोदित्ति सव्वगदो पवादो । किं तु
भट्टदारिआए कलहाअन्तो अवलावं करेदि । अज्ज क्खु पिअन्तअकेण
अजवादराअणेण अन्तेउरसालाए पच्छादो णिहुअं हुविअ अज्ज पओसे
परिकलिअमअणुज्जाणए संकेदो गहिदो अवअं मन्तिदं ण वेत्ति विरहलेहो
अ णिअकरे कदो । देवीए सव्वं पि सुणिअ अहं भणिदा । अज्ज
मए कण्णसुन्दरीरूएण तुए तीअ सहीरूएण गदुअ अजउत्तो वञ्चिदव्यो ।
ता एदाए वत्ताए रक्खणं कदुअ उअअरणं सज्जीकरेसु ति । (घ)
__ (क) सखि बकुलावलि, स न खलु बान्धवो भण्यते यस्मिन्हृदय इव निःश-
ङ्कतया न रहस्यं संचार्यते । तत्कथय कस्मात्त्वं देव्या वासे मन्नयन्ती आसीः ।
(ख) सखि मन्दोदरि, नास्ति मम विश्वासः । त्वं चापलभावेन विस्मृत्य
कस्यापि पुरतः कथयिष्यसीति नावेदयामि । यदि कुप्यसि तदेवं निवेद्यते ।
परं मन्त्रभेदो रक्षितव्यः ।
(ग) अविश्वासिनि, कथय ।
(घ) सखि, भर्ता विद्याधरकन्यायामनुरक्तचित्तः, परं देवीकारणेन किमपि

Page 48****************************************************************************************
३८
काव्यमाला।
___ मन्दोदरी-अहो, संकडे पडिदो महाराओ। (इत्यग्रतोऽवलोक्य ।)
एसो भट्टा लच्छोसणाहो फूणं एत्थ रमणपगीवएतंव जेव पडिपालअन्तो
चिट्टदि । ता एहि गच्छामो । जाव अम्हे पेक्खिअ ण किंपि
उप्पिस्सदि । (क)
(इति निष्क्रान्ते ।)
प्रदेशकः।
-
-
(ततः प्रविशति यथानिर्दिष्टो राजा ।)
राजा-
न खेच्छागतयोऽपि साचिवलनावैचित्र्यशून्या दृशो
नाधौताधरकान्ति संस्तुतजनालापेऽपि लीलास्मितम् ।
वाचां विस्मरणेऽपि न व्यवहिता विच्छित्तिसंक्रान्तय-
स्तात्पर्य मदनेन दर्शितमहो वैदग्ध्यदीक्षाविधौ ॥१॥
अपि च ।
तद्वक्रेण विलुप्तकान्तिमहिमा वर्णोज्झितः शर्वरी-
___मब्रह्मण्यमिव प्रसारितकरः कृत्वां विधत्ते विधुः ।
अप्याविष्कृतपत्रमुत्पलवनं तल्लोचनेन्दीवर-
च्छायारिक्थमिव द्विरेफपटलीवाचालमाकाङ्क्षते ॥ २ ॥
कर्तुं न शक्नोतीति सर्वगतः प्रवादः । किं तु भर्तृदारिकया कलहायमानोऽपलापं
करोति । अद्य खलु प्रिय............आर्यबादरायणेनान्तःपुरशालायाः पश्चान्निभृतं
भूत्वाद्य प्रदोषे परिकलितमदनोद्यान के संकेतो गृहीतः......"मत्रितं न वेति
विरहलेखश्च निजकरे कृतः । देव्या सर्वमपि श्रुत्वाहं भणिता । अद्य मया
कर्णसुन्दरीरूपेण त्वया तस्याः सखीरूपेण गत्वार्यपुत्रो वञ्चयितव्यः । तदसा
वातीया रक्षणं कृत्वोपकरण सज्जीकुरुष्वति ।
(क) अहो, संकटे पतितो महाराजः । एष भर्ता ! लक्ष्मीसनाथो नूनमत्र
रमण........."एव प्रतिपालयस्तिष्ठति । तदेहि गच्छावः । यावदावां प्रेक्ष्य
न किमपि.........।

Page 49****************************************************************************************
३ अङ्कः]
कर्णसुन्दरी।
(इति साङ्गभङ्गम् ।)
तत्पादद्वितयस्य दास्यमपि न प्राप्नोति पङ्केरुहं
तद्भूभङ्गविनिर्जितं स्मरधनुर्ननं सदा तिष्ठति ।
इन्दुः किं दुरतिक्रमस्य कुरुतां धातुः सुधासूतिर-
प्यकं तन्मुखकिंकरत्वपिशुनं धत्ते सहोत्थं यतः ॥ ३॥
(स्मरणमभिनीय ।)
प्रायो दास्यति नो पयोधरतटी गन्तुं पुरस्तादिति
ध्यानेनेव चकास्ति साचिगमने शिक्षारसश्चक्षुषोः ।
अन्तः स्थानमिव स्मरैकसुहृदः कस्यापि दातुं बहि-
निर्गन्तुं हृदयादपि स्तनयुगं विस्तारि संनयति ॥ ४ ॥
अपि च ।
कान्तिः कापि कपोल्योः परिणमत्तालीदलस्पर्धिनी
वर्धन्ते मधुपावलीवलयिनः श्वासानिलाः संततम् ।
कार्यस्यावरणं तरङ्गितगतेावण्यमेवाङ्गके
सारङ्गायतचक्षुषः किमथवा सर्व नवीनायते ॥ ५॥
अपि च।
कंदर्पदैवतनिकेतनवैजयन्ती
__यान्ती विलासरसमन्थरमुत्पलाक्षी। ।
दृष्टिं निवेदितवती मयि कालकूट-
__लेशान्धकारितसुधालहरीविचित्राम् ॥ ६ ॥
(सनिःश्वासम् ।) तत्किमद्यापि चिरयति वयस्यः ।
विज्ञातेजितया तरङ्गितघनक्रोधानुषङ्गं धृतः
___किं देव्या प्रतिपालयन्परिजनं तस्याः कचित्सुभ्रवः ।
खेदं सैव सखेलवारणगतिर्न प्रापिता चेति मे
चेतः सान्द्रसमुल्लसन्नवनवोल्लेखं मुहुस्ताम्यति ॥७॥
. (प्रविश्य ।)
विदूषकः-दिट्ठिा वड्डसि कज्जसिद्धिए । (क)
___ (क) दिष्ट्या वर्धसे कार्यसिद्ध्या ।
१. 'वनस्पर्धिनी' इत्यादर्शपुस्तकपाठः. २ 'गतैर्' इत्यादर्श पाठः.

Page 50****************************************************************************************
४०
काव्यमाला ।
राजा-(सहर्पमालिङ्गय 1) कथमिव । (क)
विदूषकः-(कणे ।) एव्वमेव्वं ।
राजा-(सानन्दम् ।)
भूयोऽपि तावदिदमेव निवेदय त्वं
___ चन्द्रांशुभिः कवलिता इव सूक्तयस्ते ।
अन्तर्वहिश्च हृदयेन किमप्यमन्द-
निःस्यन्दमिन्दुमणिनेव विलीयते मे ॥ ८॥
(इति सोत्साहम् । आकाशे ।)
भव भव शतयामा यामिनि खामिनी त्वं
____ छुरय रजनिनाथ ज्योत्लया दिङ्मुखानि ।
अयि विरमय काम केङ्कितं करवाण-
व्ययपरिचयचञ्चत्कर्मणः कार्मुकस्य ॥ ९॥
(गगनमवलोक्य ।) सखे, समासन्नप्रायस्तत्र गमनसमयः । तथा हि ।
व्योमभ्रान्तिपरिश्रमेण तृषितैराकृप्यमाणो हयैः
प्रखेदश्लथमानसारथिकरप्रभ्रष्टवल्गैरिव ।
अम्भोरधिकूलकच्छगहनं क्षीणच्छवि क्ष्माभृतः
__ स्थित्वा मूर्धनि पश्चिमस्य विशति खरं ग्रहप्रामणीः ॥ १० ॥
अपि च ।
दूर भानुरुदञ्चितारुणचरः पाथोनिधौ पद्मिनी-
___ स्पर्शासक्तरजोङ्गरागविगमत्रासादिवामजति ।
अन्तः कान्तिमिव प्रियस्य विरहोत्कण्ठाविनोदार्थिनी
रोद्धं मुद्रयति स्वपङ्कजवनीकोषं च पाथोजिनी ॥ ११ ॥
विदूषकः-भो पिअवअस्स, अअं अ तीए अवत्थाणिवेदओ
वेरहलेहो वाचीअदु । (ख)
(क) एवमेवम् ।
(ख) भोः प्रियवयस्य, अयं च तस्या अवस्थानिवेदको विरहलेखो वाच्यताम् ।

Page 51****************************************************************************************
३ अङ्कः
कर्णसुन्दरी ।
(राजा वाचयति ।)
एतां गृहाण सखि रत्नगृहप्रविष्टां
ज्योत्सां पिधाय सहसैव गवाक्षमार्गान् ।
नीलीरसेन सह वर्तय पट्टके च
___ चन्द्रः समेतु कियतापि परिक्षयेण ॥ १२ ॥
ज्योत्लानिर्गममार्गमुद्रणविधिं धत्तोरुकुम्भे मुहु-
स्ताराः कारयतान्यतो बैत मुहुः संमार्जनीनां चयैः ।
पञ्चेषोभजताभिचारचरुतां विस्मार्यतां पञ्चमः
किं चायं पिकमण्डलस्य मयि चेत्सख्यः सुखं वाञ्छथ ॥ १३॥
अपि च ।
कलयत दलबन्धं संधिषु न्यस्य सान्द्रं
ननु जतुरसपङ्कं पङ्कजेन्दीवराणाम् ।
इह विरहवतीनां जीवितं येन नायं
हरति परिमलश्रीवान्धवो गन्धवाहः ॥ १४ ॥
नयनयुगलवल्गन्नीरसंक्षाल्यमान-
स्तनमलयजलेपा सावलेपा कथासु ।
इति सुभग समग्रामेव रात्रिं विधत्ते
निरुजसुलभवस्तुप्रार्थनाभिः सखीनाम् ॥ १५॥
अपि च ।
धूर्तोऽयं सखि बध्यतामिति विधुं रश्मिवजैः कर्षति
___ ज्योत्स्नाम्भः परतः प्रयात्विति रिपुं राहुं मुहुर्याचते ।
अप्याकाङ्क्षति सेवितुं सुवदना देवं पुरद्वेषिणं
भूयो निग्रहवाञ्छया भगवतः शृङ्गारचूडामणेः ॥ १६ ॥
विदूषकः-एण्हि किं मण्णंसि । (क)
(क) अधुना किं मन्यसे ।
१. 'वरमुहुः' इत्यादर्शपाठः. २ 'चतुरा' इत्यादर्शपाठः. ३. 'विधू' इत्यादर्शपाठः.

Page 52****************************************************************************************
છે.
काव्यमाला ।
राजा-(लेख बहुलं प्रसार्य ।) कथमत्राप्यक्षराणि । (वाचयति ।)
पश्यागच्छ कुतूहलादपि गृहानस्माकमाकर्णय
त्वं देवि च्छलिता न केनचिदिति प्रोक्तं शुकानामपि ।
सा नः कापि सखीषु नास्ति सुभग प्राप्तस्तदीयाङ्गक-
स्पर्शीष्मग्लपितो न कामपि रुजं यस्याः किणाङ्कः करः ॥ १७ ॥
कथमपि हृदि कृत्वा त्वद्वियोगातिभारं
सुभग निविडलज्जामज्जदारम्भमास्ते ।
पिशुनयति कृशाझ्याः केवलं मन्मथानि
श्वसितपवनधूमश्यामला चित्रशाला ॥ १८ ॥
विदूषकः—(पुरतोऽवलोक्य ।) भो, तुम्हाणं दुई पि नारिसो सिणेहो
अरिसो इमस्स चक्कवाअजुअलस्स । (क)
राजा-(सस्पृहमैवलोकयन् ।)
रक्ताम्भोरुहचारुचञ्चुपुटकेनोद्धर्तुमिच्छन्निव
__ अश्यत्पश्यति बिम्बमम्बरमणेश्चक्राहयो विह्वलः ।
साश्रुर्मुञ्चति चक्षुषी प्रतिदिशं कान्तास्य दीनानना
मा भैषीस्त्वमिति खकालविरहत्राणार्थिनीवानिशम् ॥ १९ ॥
विदूषकः-भो, निरन्तरगोधनसहस्ससमुद्भूतधूलीसमुच्छाहिदतरुणतर-
तिमिररिञ्छोलीलञ्छणे समए अणुसरीअदु संकेदट्ठाणम् । (ख)
राजा-(ऊर्ध्वमवलोक्य ।)
संधत्ते धूपधूमच्छविबहुलतमः प्राप्यते तारकाभिः
पुष्पस्रग्दामशोभा नभसि नवनिशाकामिनीतल्पकल्पे ।
(क) भोः, युवयोवयोरपि तादृशः स्नेहो यादृशोऽस्य चक्रवाकयुगलस्य ।
(ख) भोः, निरन्तरगोधनसहस्रसमुद्भूतधूलीसमुत्साहिततरुणतरतिमिरपतिला-
ञ्छने समयेऽनुत्रियतां संकेतस्थानम् ।
१. 'लेखनं' इत्यादर्शपाठः. २. 'श्वसिति' इत्यादर्शपाठः. ३. 'अवलोकयति'
इत्यादर्शपाठः.

Page 53****************************************************************************************
-
-
३ अङ्कः]
कर्णसुन्दरी।
मध्ये कस्तूरिकाक्षं दधदिव हरिणं किं च संध्यानुबन्धा-
दिन्दुः सिन्दूरभिन्नस्फटिकमणिशिलावुध्नलीलां तनोति ॥२०॥
तदादेशय तमुद्देशं यावन्नालम्वते जरठतां रजनीपरिवृढः ।
विदूषकः-इदो पिअवअस्सो । (क)
(इति परिक्रामतः।)
विदपक:--(अग्रतो दृष्ट्वा ।) एदं तम् । पविसदु भवम् । उपविसदु
पिअवअस्सो । (ख)
(तथा कुरुतः ।)
राजा-अहो रम्यः समयः ।
बध्यन्ते कुसुमगृहाणि धूपधूमै-
तान्येव सरदयितानि संस्क्रियन्ते ।
धन्यानामपि च सुलोचनासमीपे
रोचन्ते सपदि मनोलसद्विलासाः ॥ २१ ॥
विदूषकः-भो वअस्स,
कीराणं पञ्जराणं सुरतकलरुओग्घुट्ठवादानुवाद-
तासेणं किज्जमाणा मणिमयवलहीवाहिराई वडन्ति ।
सेज्जाठाणे कआणं फुरइ कलरवो केलिपारावआणं
धण्णाणं हुन्ति कीलाजलकणहरणा संपदं चन्दपाआ॥२२॥ (ग)
राजा-(निःश्वस्य ।)
उरसि सुरतनिद्रालीनकान्तेन ममं
धवलगृहगवाक्षस्पन्दिभिश्चन्द्रपादैः।
(क) इतः प्रियवयस्यः।
(ख) एतत्तत् । प्रविशतु भवान् । उपविशतु प्रियवयस्वः।
(ग) भो वयस्य,
कीराणां पञ्जराणां सुरतकलरुतोद्दष्टवादानुवाद-
त्रासेन क्रीयमाणा मणिमयवलभीबहिर्भागेण पतन्ति ।
शय्यास्थाने....... स्फुरति कलरवः केलिपारावतानां
__ धन्यानां भवन्ति क्रीडाजलकणहरणाः सांप्रतं चन्द्रपादाः ॥

Page 54****************************************************************************************
काव्यमाला।
श्रुतमपि भुजशाखापञ्जरे चारुलीला-
मधुरमधरपीडाकूजितं नायताक्ष्याः ॥ २३ ॥
(इति सौत्सुक्यम् ।)
सान्द्र श्रीखण्डपाण्डुस्तनकलशभरात्तारहारप्रकाण्ड-
ज्योत्स्नापुञ्जाभिषेकद्विगुणपरिणमत्कौमुदीममवत्रा ।
उत्कण्ठाकृप्यमाणा प्रगुणमनसिजादिश्यमानेन काचि-
न्मार्गेण प्राणनाथप्रणयरमसतः सान्द्रलीलां तनोति ॥ २४ ॥
यस्यै कुप्यति नूतनस्तरुणिमा लावण्यलक्ष्मीरियं
यत्रापत्रपते न संवदति या प्रेमानुवन्धस्य न ।
श्रुत्वैतां च ततां गिरं चिरमसावेतत्किमित्याकुलो
वैक्लव्यं च कुतूहलं च वदनं स्मेरं च धत्ते स्मरः ॥ २५ ॥
(ततः प्रविशति कर्णसुन्दरीवेपा देवी, वकुलावलिवेषा हारलता च ।)
देवी-सहि हारलदे, अम्हे किं पि सुणन्तिओ चिट्ठम्ह । (क)
राजा-अये, कथं प्राप्तैव प्राणेश्वरी । (मुखमवलोक्य ।) अहह ।
जानामि विस्मृतिममन्यत पद्मयोनि-
___ लावण्यसारमभिलिख्य मृगाङ्कविम्बम् ।
तेनात्र काकपदकं हरिणच्छलेन
दत्त्वा लिलेख मुखमायतलोचनं ते ॥ २६ ॥
विदूषकः--अहं पि दाव वण्णेमि ।
रइकलह विरोहे रोहिणीकज्जलंसु-
__प्पसरपरिगदो व्व ज्झामलो लच्छणेण ।
निजवअणसवण्णं जामिणीडिम्भमेणं
वहइ रअणिणाहो लालयन्तो व्व अङ्के ॥ २७ ॥ (ख)
(क) सखि हारलते, आवां किमपि शृण्वत्यौ तिष्ठावः ।
(ख) अहमपि तावद्वर्णयामि ।
रतिकलह विरोधे रोहिणीकज्जलाश्रु-
प्रसरपरिगत इव श्यामलो लाञ्छनेन ।

Page 55****************************************************************************************
३ अङ्कः
कणेसुन्दरी।
४५
देवी-(आत्मगतम् ।) हदास, तुज्झ एसो सब्यो एव्व परिप्फन्दो। (क)
राजा-सखि बकुलावलि, किमियं वामता भवत्सख्याः, यदेव-
मालोकनेनापि न कृतार्थयति ।
हारलता-णेहो एत्थ अवरज्झदि, णो उण वामदा । (ख)
राजा-
झटिति कुवलयानि वीडया पीडितत्वा-
__ दधतु कृतकनिद्रां चन्द्रिकासंगमेऽपि ।
अपि तरलय लीलामजदुन्मज्जदन्तः-
स्फुरितकुसुमचापं चक्षुराकेकराक्षि ॥ २८ ॥
अपि च ।
सुतनु विसृज लज्जा वल्गु वल्गन्तु वाचः
कवचयतु विपञ्चीपञ्चमः श्रोत्रयुग्मम् ।
अपि कुरु परिरम्भं चारु रम्भोरु गात्रे
___परिणमति कठोरः कैरवेशप्रकाशः ॥ २९ ॥
(इति समन्तादवलोक्य । आत्मगतम् ।) अहो निःसीमं रामणीयकम् ।
जयति धनुरधिज्यं भ्रूविलासः स्मरस्य
___ स्पृशति किमपि जैनं तैक्ष्ण्यमक्ष्णोः प्रचारः ।
अपि च चिबुकचुम्बी श्मामलाझ्यास्तनोति
स्तनकलशनिवेशः पेशल श्रीः पृथुत्वम् ॥ ३० ॥
(इत्यालिङ्गति ।)
देवी-(प्रकटीभूय ।) साअदं अजउत्तस्स । (इति क्षिपति ।) (ग)
निजवदनसवणे यामिनी डिम्भमेनं
वहति रजनिनाथो लालयन्निवाङ्के ।
(क) हताश, तवैष सर्व एव परिस्पन्दः ।
(ख) स्नहोत्रापराध्यति, न पुनर्वामता।
(ग) स्वागतमार्यपुत्राय ।
१. 'पेशलश्रीपृथुत्वम्' इत्यादर्शपाठः.

Page 56****************************************************************************************
काव्यमाला ।
राजा---(सबैलक्ष्यम् ।)
स्वयं कृतेऽपराधे तु ज्ञाते धीर्यस्य जायते ।
अपत्रपायां महती तद्वैलक्ष्यं वयं स्तुमः ॥ ३१॥
(विदूषको राज्ञः पक्षश्चाधोमुखस्तिष्ठति ।)
राजा-
त्वां प्रत्येव मयापि नर्म कृतमित्युक्ते कुतो मन्यसे
निदोषोऽहमिति ब्रवीमि सहसा दृष्टव्यलीकः कथम् ।
क्षन्तव्यं मयि सर्वमित्यपि भवेदङ्गीकृतोऽयं विधिः
__किं वक्तुं मम युक्तमित्यनुगुणं देवि त्वमेवादिश ॥ ३२ ॥
(इति पादयोः पतितुमिच्छति ।)
(देवी साक्षेपं हारलतया सह निष्क्रान्ता।)
विदूषकः-भो, किं अरण्णरोदणेण ! देवी एव्व अणुसरीअदु । (क)
राजा-एवमिति ।
(इति निष्क्रान्ताः सर्वे ।)
इति तृतीयोऽङ्कः
चतुर्थोऽङ्कः।
(नेपथ्ये।)
अवन्ध्या भवतु प्रभातसंध्या देवस्य । संप्रति
रवितुरगखुराप्रक्षुण्णपूर्वादिधातु-
क्षितिरज इव धत्ते धाम पौरंदरी दिक् ।
अपरजलधिवेलोद्भूतडिण्डीरपिण्ड-
__ भ्रमममृतमरीचिः किं च दत्ते प्रतीच्याम् ॥ १॥
अपि च ।
चन्द्रालोकनरागजागरणतः श्रान्तेव कृत्स्नां निशां
पालेयानिलसौहृदात्कुमुदिनी निद्रावृता पूर्णते ।
अप्येते विदितप्रबोधसमयप्रत्यूषभोगावली-
गोयन्तीव कलखरा मधुलिहः पद्माकराणामितः ॥२॥
(क) मोः, किमरण्यरोदनेन । देव्येवानुत्रियताम् ।

Page 57****************************************************************************************
१७
४ अङ्कः]
कर्णसुन्दरी।
अपि च।
उन्मृष्टा शयनेषु चित्रसुरतक्रीडाविधेः साक्षिणी
लाक्षारागमयी लिपिः श्रमवशाः पारावताः शेरते ।
सर्व साधकमत्र तु प्रतिविधिं कुर्युः कुरङ्गीदृश-
स्तादृश्यः प्रसरन्ति यद्गुरुजनस्याग्रे शुकानां गिरः ॥ ३ ॥
(ततः प्रविशति विदूषकः ।)
विदूषकः-(सपरितोषम् ।) साहु अमञ्च, साहु । देवीए भाइणेयं
कुमारं कण्णसुन्दरीए समाणवअस्सं अप्पणो सआसे से वेसधारिणं
आणअन्तेण तम्स व्व णिवासे कण्णसुन्दरी मुअन्तेण सव्वं साहिदम् ।
ता पिअवअस्सस्स चक्कवट्टिभावः सव्वधा अहिमुहो संवुत्तो । अवरं देवीए
परिहासादो रक्खिदो अज क्खु महाभावो अ । मए मन्दभाअधेआए
वामत्तणेण अजउत्तो किलिम्मिदो ति ऋणमुन्दरीपदिकिदिगभरूअं
भाइणेअं परिणाइडं पिअवअस्सो पउत्तो। संपदं देवी एव विलक्खा
हुविस्सदि । ता दुस्सअसंगदनिवाहस्स तस्स परिवासवट्टी होमि । (इति
निष्क्रान्तः ।) (क)
(ततः प्रविशति राजा विदूषकश्च ।)
राजा-
निद्रा लम्भयता चिरं भगवता भालस्थलीलोचन-
ज्वालापल्लवसंस्तरे पुरजिता पुप्पायुधं मन्मथम् ।
(क) साधु अमात्य, साधु । देव्या भागिगेयं कुमारं कर्णमुन्दाः समान-
वयस्कमात्मनः सकाशे तस्या वेषधारिणमानयता तवैव निवासे कर्णसुन्दरी
मुञ्चता सर्व साधितम् । तत्प्रियवयसस चक्रवर्तिभावः सर्वथाभिमुखः संवृत्तः ।
अपरं देव्याः परिहासाद्रक्षितोऽद्य खलु महाभावश्च । मया मन्दभागधेयया
वामत्वेनार्यपुत्रः क्लांमित इति कर्णसुन्दरीप्रतिकृतिगर्भरूपं भागिनेयं परिणाययितुं
प्रियवयस्यः प्रवृत्तः । सांप्रतं देव्येव विलक्षा भविष्यति । तदुःसहसंगतनिवासस्य (१)
तस्य परिपार्थवर्ती भवामि ।

Page 58****************************************************************************************
काव्यमाला
SPITH
शा-(धात्मीयानलंकारान्विदूषकाय दत्त्वा नाट्येनात्मानभलंकरोति। निःश्वस्य ॥
तद्वैवाहिकहोमधूमकलनामीलत्कपोलं मुखं
किं लज्जारसमज्जनादवनमज्जायेत दृग्गोचरन् ।
यत्पारिप्लवलोचनाञ्चलमिलहूर्वाङ्कमके रतः ।
सुप्तस्यापि मनोभुवस्त्रिजगतां साम्राज्यदानक्षमम् ॥ ११ ॥
विदपक:-किं तुहं विवाहविहीए अग्गिपज्जालणेण वा करेसि ।
जधा तं समप्पइ देवी तथा सव्वधा गिल्सुः । (क)
(नेपथ्ये ।)
गीयन्तां मङ्गलानि स्फुरतु चतुरता ताण्डवे लासिकानां
सिच्यन्तां बाह्यकक्षाःक्षितिपतिभिरपि क्षिप्यतां पुष्पवृष्टिः ।
संधैः स्वःकन्यकानां परिणयविषये मण्डपोशमेति
प्रेयश्चित्तानुवृत्तिव्रतनिहितमतिः सस्मिता येन देवी ॥ १२ ॥
विदूषक --ओ, णीसंदेहं जाणसु वञ्चिदा देवी । ता एहि । तुरिद
गच्छम्ह । इदो इदो । (ख)
(इति परिकामतः।)
(ततः प्रविशति देवी चेटी च, विभवतश्च परिवारः ।)
देवी-सहि हारलदे, पज्जत्तं विप्पलम्भेण अजउत्तस्स । (इति पुरो-
ऽवलोक्य ।) एसो संपत्तो भट्टा समं बम्भणविडेण । (ग)
(इति सावरणं तिष्ठतः ।)
विदूषकः- एसा देवी । उपसप्पदु भवम् । (घ)
(इति तथा कुरुतः ।)
(क) किं त्वं विवाहविधयेऽग्निप्रज्वालनेन वा करोषि । यथा तां समर्पयति
देवी तथा सर्वथा गृहाण ।
(ख) भोः, निःसंदेहं जानीहि वञ्चिता देवी। तदेहि । त्वरितं गच्छावः ।
इत इतः।
(ग) सखि हारलते, पर्याप्तं विप्रलम्भेनार्यपुत्रस्य । एष संप्राप्तो भर्ता समं
ब्राह्मणविटेन ।
(घ) एषा देवी । उपसर्पतु भवान् ।

Page 59****************************************************************************************
8
059
४ ]
कर्णसुन्दरी।
देवी--(उत्थाय ।) जेदु जेदु अजउत्तो । (क)
(सर्वे यथोचितमुपविशन्ति ।)
देवी-(अञ्जलिं बद्ध्वा ।) जं मए किं पि विरुद्धं आअरिदं तस्स दुण्डं
कृष्णसुन्दरीं समप्पेमि । (ख)
राजा-महानुभावप्रकृतिरसि । यदभिरुचितं तदाचर ।
(प्रविश्य ।)
प्रतीहारी-अमञ्चो दुआरे चिट्ठदि । (ग)
राजा-तूर्णं प्रवेशय।
(इति प्रतीहारी निष्कान्ता ।)
(ततः प्रविशत्यमात्यः प्रतीहारी च ।)
प्रतीहारी-इदो इदो अमञ्चो । (घ)
(इति परिकामतः।)
प्रतीहारी–एसो भट्टा । उपसप्पदु अमच्चो । (ङ)
___ (अमात्यो यथोचितमुपसर्पति ।)
राजा-आसनमासनम् ।
(प्रतिहारी आसनं दत्त्वा निष्कान्ता ।)
देवी-सहि, अणेसु कण्णसुन्दरिं जेण अमच्चस्स पुरदो समप्पिअ
निरवराहा होमि । (च)
चेटीणववहुत्ति जेव्व जवणिअन्तरे धरिदा सा । (इति निष्क्रम्य तां
गृहीत्वा प्रविश्य च ।) देवि, पडिच्छसु एणम् । (छ)
— (क) जयतु जयत्वार्यपुत्रः ।
(ख) यन्मया किमपि विरुद्धमाचरितं तस्य दण्डं कर्णसुन्दरीं समर्पयामि ।
(ग) अमात्यो द्वारे तिष्ठति ।
(घ) इत इतोऽमात्यः।
(ङ) एष भर्ता । उपसर्पत्वमात्यः ।
(च) सखि, आनय कर्णसुन्दरीं येनामात्यस्य पुरतः समर्प्य निरपराधा भवामि ।
(छ) नववधूरित्येव जवनिकान्तरे धृता सा । देवि, प्रतीच्छैनाम् ।

Page 60****************************************************************************************
काव्यमाला
-
देवी-(सैलजा नायिकामन्तिके निवेश्य खगतम् ।) अचरिअम् । पञ्चक्वं
सैन्व एसा । अहो माहप्पं कवडनाडअन्स । (क)
राजा--
मालिष्ठी लिपिरोष्ठयोः कवचितं चन्द्रस्य कान्त्या मुखं
भ्रूयुग्मं मकरध्वजस्य धनुषा सर्वाङ्गमालिङ्गितम् ।
लावण्यं कुचयोः सुवर्णकलशीमानेन नूनं कृतं
नो जाने कियती पपै। कुवलयच्छायां कटाक्षच्छविः ॥ १३ ॥
(विहस्य ।)
देवी निसर्गतरला तरलायताक्षी
संवादमिच्छति मदीक्षणवञ्चनाय ।
प्रत्यन्तरेक्षणमपि क्षणमेतदीय-
सादृश्यनिर्मितिविधौ विधिरप्यशक्तः ॥ १४ ॥
देवी-एसा मए तुझ समप्पिदा । भजसु णं चउसमुद्दपुहवीए रत्तम्।
(इति हस्ते नायिका समर्पयति ।) (ख)
राजा-(गृहीत्वा ।) प्रसन्नं देव्या ।
देवी-अमच्च, जुत्तं कदम् । (ग)
अमात्यः-किमुच्यते ।
वंशे यस्मिन्नजनि भवती मौक्तिकोसिक्तकान्तिः
कीर्तिर्यस्य च्छुरयति सुरक्ष्माघरेन्द्रस्य वक्षः ।
चालुक्यानां वसुमति गृहे किं च तेषां वधूस्त्वं
यैर्निश्चिन्तः कलयति हरिः सागरे नाम शय्याम् ॥ १५ ॥
(क) आश्चर्यम् । प्रत्यक्षं सैवैषा । अहो माहात्म्यं कपटनाटकस्य ।
(ख) एषा मया तुभ्यं समर्पिता । भजैतच्चतुःसमुद्रपृथिव्या रत्नम् ।
(ग) अमात्य, युक्तं कृतम् ।
१. 'नायिका सलज्जामन्तिके निवेशयति । खगतम्' इत्यादर्शपाठः,

Page 61****************************************************************************************
कर्णसुन्दरी।
५५३
विदूषकः-संवुत्तो विवाहो । ता सोस्थिवाअणस्स अवसरो। (क)
देवी--(खगतम् ।) हदास, पेक्खिससि विआहम् । (ख)
राजा-(खगतम् ।)
मदन कनकपुङ्खाः सन्त्वसंख्याः पृषत्काः
____ स्फुरतु विजयलक्ष्मीकर्मठं कार्मुकं ते ।
अपि च सहचराणां कापि संपच्चकास्तु
प्रियजनविरहाधेरेष जातो यदन्तः !! १६ ॥
अमात्य:--(आन्मगतम् ।) अवसरः प्रकाशनस्य । (प्रकाशम् ।) कः
कोऽन।
प्रविश्य ।
प्रतीहारी-आणवेदु अमच्चो । (ग)
अमात्य:---देवीमागिनेयः कुमारः कौतुकेनानीत आसीन्मया खम-
न्दिरे बन्धुसंगतो न वेति जानीहि ।
प्रतीहारी-संपदं जेव्व मए हिण्डन्तो दिट्टो । (इति निष्क्रान्ता ।) (घ)
देवी-(आत्मगतम् ।) हा, हदम्हि मन्दभाइणी । मए कधिदं जेव्व
कैदवं त्ति पञ्चक्खं सेव्व एसा त्ति । ता वञ्चिदम्हि । किं कीरदि (इति
धैर्यमवलम्बते ।) (3)
(प्रविश्य ।)
प्रतीहारी- गजणणअरं जेदुं गअम्स रुच्चिकस्ससआसादो पहाणो
वीरसिङ्घो आअच्छदि । (च)
(क) संवृत्तो विवाहः । तत्स्वस्तिवायनस्यावसरः ।
(ख) हताश, प्रेक्षिष्यसे विवाहम् ।
(ग) आज्ञापयत्वमात्यः।
(घ) सांप्रतमेव मया हिण्डन्दृष्टः ।
(ङ) हा, हतास्मि मन्दभागिनी । मया कथितमेव कैतवमिति प्रत्यक्षं सैव
एषेति । तद्वश्चितास्मि । किं क्रियते ।
(च) गर्जननगरं जेतुं गतस्य रुचिकस्य सकाशात्प्रधानो वीरसिंह आगच्छति ।
-

Page 62****************************************************************************************
.
IN
अमात्य---अविलम्बितं प्रवेशय ।
(प्रतिहारी निष्क्रम्य वीरसिंहेन सह प्रविशति ।)
वीरसिंह:--जयति देवः साम्राज्येन ।
अमात्य-आसनम् ।
(प्रतिहारी आसनं दत्त्वा निष्कान्ता!)
राजा-वीरासिंह, निवेदय वृत्तान्तम् ।
वीरसिंहः-यथा तावदितो निर्गत्य गर्जनाधिपतिबलस्यामहलं
सिन्धो रोधसि मिलितम्, तथा देवाय निवेदितमेव । अनन्तरं महति
समरसंमर्दै
पांसूनां सूचिभेद्यः सकलमपि कुलक्ष्माभृतां छादनेच्छा-
__बद्धोत्साहै: प्रवाहैरसुषिरमभवद्वयोमसीमान्तशलन् ।
द्वारश्रेणीनिवेशश्रियमथ धरणीमण्डलं वीर्ययाता
जातोर्वी तेऽनुवीर (2) विरचितविवरास्तत्र चाहो मुहूर्तम् ॥ १७ ॥
ततश्च ।
किं दोर्वीर्येण मौवीं विरचय धनुषि त्वामहं न प्रहर्ता
निःशकस्त्वं रथस्थः प्रहर ननु यतः प्राक्प्रहारप्रियोऽहम् ।
वीराणामित्युदाराः सुचिरमुदचरन्नाककान्तानिकायैः
__विद्यत्कर्णा विमानप्रणिहितवदनै वितास्तत्र वाचः ॥ १८॥
राजा-ततः .
वीरसेन:-क्रमेण
नीरन्धं रुन्धते स्म त्रुटितमिव तडिज्योतिषा व्योमरन्ध्र
___ शस्त्राणि त्रासताम्यदिनकरतुरगश्रेणिदूरेक्षितानि ।
तीक्ष्णासिच्छिन्नमुह्यद्भटवरवरणारम्भसंभारभाजां
येन खःखैरिणीनामवतरणविधावप्यभून्नावकाशः ॥ १९ ॥
(देवी स्मयते।)
विदूषकः-उक्कम्पिदोन्हि । (क)
(क) उत्कम्पितोऽस्मि ।
-

Page 63****************************************************************************************
कर्णसुन्दरी
राजा-ततः ।
चोरोन:---
कबन्धस्कन्धेषु सवदतिधनस्त्यानरुधिर-
स्थिरारम्भं गुह्यावनिधरशिरःश्रेणिममितः ।
पुरो दृष्ट्वा दृष्ट्वा सुरयुक्तयः किंनरकुल-
क्षयाशङ्कातङ्काक्षुभितमनसः क्षिप्रमभवन् ।॥ २० ॥
अपि च ।
गायन्तीषु सुराङ्गनासु मधुरं सौगन्ध्यवतन्मुख-
श्वासोल्लासिनि षट्पदावलिरवे वेणुध्वनिस्पर्धिनि ।
धीरं बैरिकवन्धताण्डवविधा सत्रामरने लस-
सेनानां गजगर्जितेन मुरजध्वानानुकारो धृतः ॥ २१ ॥
राजा-ततश्च ।
वीरसेनः-तत्कृतं कर्म रुच्चिकेन येन विस्मिताः सुराः ।
राजा-ततश्च ।
वीरसेनः-
त्रातारं जगतां विलोलवलयश्रेणीकृतैकारवं
सोन्मादामरसुन्दरीभुजलतासंसक्तकण्ठग्रहम् ।
कृत्वा गर्जनकाधिराजमधुना त्वं भूरिरत्नाङ्कुर-
च्छायाविच्छुरिताम्बुराशिरशनादानः पृथिव्याः पतिः ॥ २२॥
(सर्वे मोदन्ते । विदूषको नृत्यति ।)
अमात्यः-किं ते भूयः प्रियमुपकरोमि ।
राजा-
दृष्टं देव्या किमपि भुवनाश्चर्यतत्त्वं महत्त्वं
__लब्धा लक्ष्मीरिव मनसिजक्ष्माभुवः पक्ष्मलाक्षी ।
एकच्छत्रं समजनि महीमण्डलं तत्प्रियं मे
___किं स्यादस्मात्परमपि वरं यत्तु याचे भवत्तः ॥ २३ ॥
१. 'वरश्रेणि' इत्यादर्शपाठः,

Page 64****************************************************************************************
...
पीदनातुः----
ईला स्तरमशागहनः ताहेत्यपायोनिधि
अंडालोडमोडतः प्रियतम कारणोणारा :
एककेन दिनेल निर्मिनमहाकाव्यादेव्याहत--
म्यस्थितिविश्रुतः स्थिरपतिः पा. विनय ४ि
इति निकान्ताः सर्वे
ཙཱ་རི་ – སཾ དྷ ：
अन्य कर्तुः प्रशस्तिः ।
विलोऽस्याः कविरकलुभवाः सिद्धयः साहसानां
___म होपकारत्रतपरसगुरोः संमुग्छ यस्य तास्ताः ।
चन्द्रमाले विवाविलतिदरता पे यह
शब्दब्रह्माभ्यनुज्ञां सममुपनिपदा बाल्य एवादिदे ॥ ॥
सन्मूलं करणानिधिः सामागदरू लजमा मुनि-
___ येत्यैके कवयः पराशरसुलभायाः शनि दधुः !
सद्यो यः पथि कालिदासश्चसा श्रीविह्नणः सोऽधुन।
नियाज कालेतः सहैव कुसुमोन्टसेन कल्पद्रुमः ॥ २ ॥
बिन्दुइन्द्रतरङ्गिताग्रसरणिः कर्ता शिरोबिन्दुक
कर्मेति क्रमशिक्षितान्वयकथा ये केऽपि तेभ्यो नमः ।
अन्य सहनशाणकपणत्रुट्यकलङ्केमिरा-
मुल्लखैः कवयन्ति बिलणकविस्तप्वेव संनयति ॥ ३ ॥
सहोदराः कुकुमकेसराणां भवन्ति नूनं कविताविलासा !
न शारदादेशमपास्य दृष्टस्तपां यदन्यत्र मया परोहः ॥ ४ ॥
समाप्तेयं कर्णसुन्दरी नाम नाटिका !
-..-.
-.---.--.
-
--...--
१. 'सान्दध्वनिभिरनमिव्यक्तमजीरनादा मौआवन्धात्प्रभृतिः बदने यस्य वाग्देव-
तासीत्' इति विक्रमाङ्कदेवचरितेऽपि ( ५८१८१ ) बिलणकविरात्मानं वर्णयति स्म'
२. विक्रमाङ्कदेवचरितस्य प्रथमसर्गेऽप्ययं श्लोकः समुपलभ्यते. ३. आदर्शपुस्तके-
समाप्ता चेयं कर्णसुंद' इत्येतावदेवास्ति.

Page 65****************************************************************************************

Page 66****************************************************************************************

Page 67****************************************************************************************
