
Page 1****************************************************************************************
Jumpyapamananm
onamULUMNCamamanan
epany
maunimminentemartmentamanime-
ematisaansaasmania
काव्यमाला १०.
महाकविश्रीक्षेमेन्द्रविरचिता
समयमातृका।
RATRINA
.
.
ATMER
।
.
-

Page 2****************************************************************************************
KAVYAMÂLÂ. 10.
THE
SAMAYAMATRIKA
OF
PR
KSHEMENDRA.
EDITED
BY
PANDIT DURGAPRASAD
AND
KÂS'ÎNÂTH PÂNDURANG PARAB.
Second Edition.
PUBLISHED
BY
PÂNDURANG JÂWAJÎ,
PROPRIETOR OF THE “NIRNAYA-SAGAR” PRESS,
BOMBAY.
1925.

Page 3****************************************************************************************
[ All rights reserved by the publisher. ]
PUBLISHER :-Pandurang Jawaji, at the “Nirnaya-sagarº Press,
PRINTER :-Ramchandra Yesu Shedge, S 26-28, Kolbbat Lane, Bombay,

Page 4****************************************************************************************
काव्यमाला. १०.
महाकविश्रीक्षेमेन्द्रविरचिता
समयमातृका।
जयपुरमहाराजाश्रितेन पण्डितब्रजलालसूनुना पण्डित-
दुर्गाप्रसादेन, मुम्बापुरवासिना परबोपाह्व-
पाण्डुरङ्गात्मजकाशिनाथशर्मणा च
संशोधिता ।
द्वितीयावृत्तिः।
साच
मुम्बय्यां
पाण्डुरङ्ग जावजी
इत्येतैः खीये निर्णयसागराख्ययन्त्रालये मुद्रयित्वा प्रकाशिता ।
१९२५

Page 5****************************************************************************************
काव्यमाला।
.
LEONE
महाकविश्रीक्षेमेन्द्रकृता
समयमातृका।
प्रथमः समयः।
अनङ्गवातलास्त्रेण जिता येन जगत्रयी ।
विचित्रशक्तये तस्मै नमः कुसुमधन्वने ॥ १ ॥
यस्या दुर्धरघोरवत्रकुहरे विश्वक्षये लक्ष्यते
क्षुब्धाब्धाविव लोलबालशफरी कुत्रापि लोकत्रयी।
तामज्ञातविशालकालकलनां तैस्तैः पुराणैरपि
प्रौढां देहिसमूहमोहनमयीं काली करालां नुमः ॥ २ ॥
क्षेमेन्द्रेण रहस्यार्थमत्रतत्रोपयोगिनी ।
क्रियते वाररामाणामियं समयमातृका ॥ ३ ॥
अस्ति खस्तिमतां विलासवसतेः संभोगभङ्गीभुवः
केलिप्राङ्गणमङ्गनाकुलगुरोर्देवस्य शृङ्गारिणः ।
कश्मीरेषु पुरं परं प्रवरतालब्धाभिधाविश्रुतं
सौभाग्याभरणं महीवरतनोः संकेतसद्म श्रियः ॥ ४ ॥
यत्र त्रिनेत्रनेत्राग्मित्रस्तस्त्यक्त्वा जगत्रयीम् ।
पौरस्त्रीत्रिवलीकूले वसत्यसमसायकः ॥ ५ ॥
तत्राभूदभिभूतेन्दुद्युतिः कंदर्पदर्पभूः
कान्ता कलावतीनाम वेश्या वश्याञ्जनं दृशोः ॥ ६॥
कुचयोः कठिनत्वेन कुटिलत्वेन या ध्रुवोः ।
नेत्रयोः श्यामलत्वेन वेश्यावृत्तमदर्शयत् ॥ ७ ॥
१. प्रवरपुरनाम्ना प्रसिद्धम्.

Page 6****************************************************************************************
काव्यमाला ।
सा हर्म्यशिखरारूढा कदाचिद्गणिकागुरुम् ।
कामिनां नर्मसुहृदं ददर्श पथि नापितम् ॥ ८ ॥
श्मश्रुराशीचितमुखं काचकाचरलोचनम् ।
पीवरं तीरमण्डूकैर्मार्जारमिव शारदम् ॥९॥
विटानां केलिपटहं तप्तताम्रघटोपमम् ।
दधानं रोममालान्तं स्थूलखल्वाटकर्परम् ॥ १० ॥
ताम्बूलष्ठीवनत्रासादुपरि क्षिप्तचक्षुषम् ।
आनिनाय तमाहूय सा नेत्राञ्चलसंज्ञया ॥ ११ ॥
स समभ्येत्य तां दृष्ट्वा चिन्तानिश्चललोचनाम् ।
पप्रच्छ विस्मितः कृत्वा नर्मप्रणयसंवृतिम् ॥ १२ ॥
ध्यानालम्बनमाननं करतले व्यालम्बमानालकं
लुप्तव्यञ्जनमञ्जनं नयनयोनिःश्वासतान्तोऽधरः ।
मौनक्लीबनिलीनकेलिविहगं निद्रायमाणं गृहे ()
वेषः प्रोषितयोषितां समुचितः करमादकस्मात्तव ॥ १३ ॥
कि मेखला मदनबन्दिवधूर्नितम्बे
सुश्रोणि नैव बत गायति मङ्गलानि ।
अङ्गं कृशाङ्गि किमनङ्गयशःप्रभेण
कर्पूरचन्दनरसेन न लिप्तमेतत् ॥ १४ ॥
प्राप्तं पुरः प्रचुरलाभमसंस्पृशन्ती
भाविप्रभूतविभवाय कृताभियोगा।
किं केनचित्सुचिरसेवननिष्फलेन
मिथ्योपचारवचनेन न वञ्चितासि ॥ १५ ॥
लोमाहीतमविभाव्य भयं भवत्या
दर्पात्प्रदर्शितमशङ्कितया सखीभिः ।
दत्तं तवाप्रतिममाभरणं नृपाहै
चौरेण किं प्रलपितं नगराधिपाये ॥ १६ ॥

Page 7****************************************************************************************
१ समयः]
समयमातृका।
दानोद्यतेन धनिकेन विशेषसङ्गा-
__सक्तोऽयमित्यथ शनैरवसायितेन ।
लब्धान्तरखजनमित्रविरोधितेन
किं त्वन्निकारकुपितेन कृतौ विवाहः ॥ १७ ॥
दत्त्वा सकृत्तनुविभूषणमंशुकं वा
यद्वानुबन्धविरलीकृतकामुकेन ।
यक्षेण सर्वजनतासुखभूः प्रपेव
____तीक्ष्णेन भीरु किमु केनचिदावृतासि ॥ १८ ॥
वित्तप्रदानविफलेन पलायमाना
... कौटिल्यचारुचटुला शफरीव तोये ।
गूढं वशीकरणचूर्णमुचा कचेषु
__ किं केनचिन्न कुहकेन वशीकृतासि ॥ १९ ॥
निष्कासितुं हृदयसंचिततीववैरे
संदर्शितप्रकटकूटधनोपचारे।
लोभात्त्वयानपचयैः पुनरावृतेव (१)
प्राप्तः किमु प्रसभमर्थवशादनर्थः ॥ २० ॥
कैनिंत्यसंभवनिजं वणिजं त्यजन्त्या
___ यान्त्या तृणज्वलनदीप्तिनियोगलक्ष्मीम् ।
नष्टे ..."वस्त्रविभवे विरते पुराणे
जातस्तव स्तबकितोभयलाभभङ्गः () ॥ २१ ॥
सिद्धः प्रयत्नविभवैः परितोषितस्य
_ दातुं समुद्यतमतिः स्वयमर्थशास्त्रम् ।
नीतस्तव प्रचुरमत्सरयान्यया किं
____ गेहान्निधिर्बहुधनः स्वसखीमुखेन ॥ २२ ॥
किं वावसादपदवीमतिवाह्य कष्टां
___लब्धाविकारविभवेन विवर्जितासि ।

Page 8****************************************************************************************
काव्यमाला ।
किं मूछितासि विरतासि सुखोज्झितासि
ध्यानावधानबधिरासि निमीलितासि ॥ २३ ॥
अप्युद्दामव्यसनसरणेः संगमे कामुकानां
- भद्रं भद्रे भुवनजयिनस्त्वत्कलाकौशलस्य ।
अप्युत्साहप्रचुरसुहृदः कामकेलीनिवासाः
प्रौढोत्साहास्तव सुवदने खस्तिमन्तो विलासाः ॥२४॥
इत्यादि तेन हितसंनिहितेन पृष्टा
स्पृष्टा भृशं विभवभङ्गभयोद्भवेन ।
सा तं जगाद सुखदुःखसहायभूतं
चिन्ताविशेषविवशा बहुशः श्वसन्ती ॥ २५ ॥
शृणु कङ्क ममानन्तां चिन्तां संतापकारिणीम् ।
ययाहमवसीदामि ग्रीष्मग्लानेव मञ्जरी ॥ २६ ॥
सा सखे करभग्रीवा मातुर्माता स्थिरस्थितिः।
व्याली गृहनिधानस्य हता वैद्याधमेन मे ॥ २७ ॥
योऽसाववद्यविद्याविद्वद्यः सद्यः क्षयोद्यतः ।
दर्पादातुरवित्तेन वृद्धोऽपि तरुणायते ॥ २८ ॥
तेन रोगधराख्येन दत्ता रसवती मम ।
त्रिभागशेषतां नीता लौल्यलोभोद्भवात्तया ॥ २९ ॥
प्रपञ्चवञ्चनावैरात्सातेनातुरतां गता। .
काञ्चन्या पञ्चतां नीता पश्यन्ती काञ्चनं जगत् ॥ ३० ॥
हिरण्यवर्णी वसुधां तस्मिन्नन्तक्षणेऽपि सा ।
दृष्ट्वा मामब्रवीद्वत्से गृह्यतां गृह्यतामिति ॥ ३१ ॥
ततस्तस्यामतीतायां गृहं मे शून्यतां गतम् ।
पराभवास्पदीभूतं कामुकैः खेच्छया वृतम् ॥ ३२ ॥
रिक्तः शक्तो न निर्याति नामोत्यवसरं धनी ।
शून्यशालेव पथिकैर्निरुद्धा कामुकैरहम् ॥ ३३ ॥

Page 9****************************************************************************************
समयमातृका ।
तस्माद्विदेशं गच्छामि नेच्छाम्युच्छृङ्खलां स्थितिम् ।
कथं रक्त विरक्तानां तुल्या स्वायत्ततां सहे ॥ ३४ ॥
इत्युद्वाष्पदृशस्तस्याः प्रलापं वृद्धनापितः ।
आकर्ण्य तां समाश्वास्य सोच्छासं प्रत्यभाषत ॥ ३५ ॥
भवत्या वित्तलोभेन निर्विचारतया परम् ।
भिषग्दुष्टभुजंगोऽसौ खयमेव प्रवेशितः ॥ ३६॥
जनन्यो हि हतास्तेन वेश्यानां पथ्ययुक्तिभिः ।
किं कुट्टनीकृतान्तोऽसौ वैद्यो न विदितस्तव ॥ ३७॥
स रोगिमृगवर्गाणां मृगयानिर्गतः पथि ।
इत्यादिभिः स्तुतिपदैविटचेटः प्रणम्यते ॥ ३८ ॥
'यमाय धर्मराजाय मृत्यवे चान्तकाय च ।
वैवखताय कालाय सर्वप्राणहराय च ॥ ३९ ॥'
अधुना दुःखमुत्सृज्य मनः स्थित्यै विधीयताम् ।
कृत्रिमः क्रियतां गेहे रक्षायै जननीजनः ॥ ४० ॥
व्याघ्रीव कुट्टनी यत्र रक्तपानामिषैषिणी।
नास्ते तत्र प्रगल्भन्ते जम्बुका इव कामुकाः॥४१॥
यत्र तत्र निमग्नानां वेश्यानां जननीं विना ।
संध्ययोर्दिवसस्यापि मुहूर्तार्धस्य न क्षणः॥४२॥
न भवत्येव धूर्तस्य वेश्यावश्मन्यमातृके।
चुल्लीसुप्तस्य हेमन्ते मार्जारस्येव निर्गमः ॥ ४३॥
प्रविष्टा कुट्टनीहीनगृहं क्षीणपटा विटाः।
गाथाः पठन्ति गायन्ति व्ययद्रविणमर्थिताः ॥ ४४ ॥
अकण्टका पुष्पमही वेशयोषिदमातृका ।
मन्त्रिहीना च राज्यश्रीर्भुज्यते विटचेटकैः ॥ ४५ ॥
अयं पीनस्तनाभोगसौभाग्यविभवोचितः ।
द्रविणोपार्जनस्यैव कालः कुवलयेक्षणे ॥ ४६॥ .

Page 10****************************************************************************************
काव्यमाला।
खला इवातिचपलाः कृतालिङ्गनसंगमाः।
न गताः पुनरायान्ति बाले यौवनवासराः ॥ ४७ ॥
प्रथम.....................................।
................"नां पुष्पवतीनां लतानां च ॥ १८॥
तस्मान्मानिनि कापि हेमकुसुमारामोचयाय त्वया
____ माता तावदनेककूटकुटिला काचित्समन्विष्यताम् ।
एताः सुश्रु भवन्ति यौवनभरारम्भे विजृम्भाभुवो
वेश्यानां हि नियोगिनामिव शरत्काले घनाः संपदः ॥ ४९॥
अस्त्येव सा बहुतराङ्कवती तुलेव
___कालस्य सर्वजनपण्यपरिग्रहेषु ।
क्षिप्रप्रकृष्टपलकल्पनया ययासौ
भागी कृतः परिमितत्वमुपैति मेरुः ॥ ५० ॥
यासौ रामामलयजलतागाढसंरोधलीला
___ नियन्त्राणां नियमजननी भोगिनां मन्त्रमुद्रा ।
विश्वं यस्याः फलकलनया लक्ष्यतामेति पाणी
तस्या जन्मक्रमपरिगतं श्रूयतां वृत्तमेतत् ॥ ५१ ॥
तद्वत्तमात्रश्रवणेन कोऽपि संजायते बुद्धिविशेषलाभः ।
तयोपदेशे खयमेव दत्ते भवत्यसौ हस्तगता त्रिलोकी ॥ ५२ ॥
इति श्रीव्यासदासापरात्यक्षेमेन्द्रनिर्मितायां समयमातृकायां चिन्तापरिप्रश्नो नाम
प्रथमः समयः।
द्वितीयः समयः।
अथ दत्तावधानायां कलावत्यां यथाविधि ।
कथामकथयत्कङ्कः कुट्टन्याः कपटाश्रयाम् ॥ १॥
सर्वभक्षां नमस्कृत्य तामेव भवभैरवीम् ।
वदामि चरितं तस्याः कुक्षौ यस्या जगत्रयी ॥२॥
परिहासपुरे पूर्व पान्थावसथपालिका।
बभूव भूमिका नाम"........................ ॥ ३ ॥

Page 11****************************************************************************************
२ समयः ]
समयमातृका।
-
-
...."कन्यका ।
जाता घरमालायामर्घघर्घटिकाभिधा ॥ ४ ॥
सा वर्धमाना सुमुखी पौरैः पर्वसु पूजिता ।
तद्गृहेष्वकरोचौरी पूजाभाजनसंक्षयम् ॥ ५ ॥
सप्तवर्षैव सा लोभाद्वाक्प्रौढा हट्टतोरणे ।
जनन्या पण्यतां नीता लोके जालवधाभिधाम् ॥ ६ ॥
सुवृत्तशङ्खलतिका सकूटकुचकञ्चका।
कामुकाराधनं चक्रे चुम्बनालिङ्गनेन सा ॥ ७ ॥
कुङ्कुमार्थी वणिक्सूनुरथ तेनाययौ युवा ।
सुन्दरः पूर्णिको नाम पूर्णवर्णसुवर्णवान् ॥ ८ ॥
सभायां नेत्रवलनालोलभ्रलास्यविभ्रमैः।
कृष्टः कौतुकवान्भेजे चपलासंगमं निशि ॥९॥
सा तस्य :ब्यसुप्तस्य निशि कण्ठावलम्बिनी।
निगीर्य शनकैः सवै कर्णाभरणकाञ्चनम् ॥ १० ॥
अङ्गुलीभ्यः समाकृष्य हेमवालकवालिकाः।
चौरग्रस्तव चुक्रोश हा हतास्मीति सखनम् ॥ ११ ॥
प्रतिबुद्धोऽथ सहसा स तया मुषितो वणिक् ।
वाससाच्छादितशिरा ययौ खजनलज्जितः ॥ १२ ॥ .
ततः सा यौवनवती रुचिराभरणाम्बरा ।
उवास शंकरपुरे महणेति कृताभिधा ॥ १३ ॥
भूरिभाग्यभरैः सक्ता सा कामिकुसुमोचये ।
लेभे संभोगविश्रान्ति न रजन्यां न वासरे ॥ १४ ॥
निर्गच्छतां प्रविशतां प्रतिपालयतां बहिः ।
बभूव तद्गृहे संख्या न शुनामिव कामिनाम् ॥ १५ ॥
कूपे प्रपायामुद्याने सूदपौष्पिकवेश्मसु ॥
सखीगृहे च तुल्याप्तान्सा सिषेवेऽह्नि कामुकान् ॥ १६ ॥

Page 12****************************************************************************************
Pr-
......
काव्यमाला ।
क्षपारम्भे क्षीबं शिशुकमिव निक्षिप्य शयने
___ जगामान्यं तस्मिन्सुरतघननिद्रापरमपि ।
निशाशेषे शूलाकुलनिजसखीवेश्मगमना-
पदेशेनान्यं सा सततमगमत्वक्रयभरे ॥ १७ ॥
नानावहारकुपितैः सान्विष्टा सुभगैर्भृशम् ।
पलायमाना गुप्तेषु तस्थौ कामुकवेश्ममु ॥ १८ ॥
ततः प्रासादपालेन नन्दिसोमेन सा निशि ।
गौरीगर्भगृहं रात्रौ रागान्धेन प्रवेशिता ॥ १९ ॥
निःश्वासनिद्रया तस्मिन्प्रयाते काष्ठभूतताम् ।
देवालंकरणं सर्व सा गृहीत्वा ययौ जवात् ॥ २०॥
ततः समरसिंहस्य डामरस्यावरुद्धिका ।
भूत्वा नागरिकानाम प्रतापपुरवासिनः ॥ २१ ॥
प्रभूतपिशिताहारसंभारैः स्थूलतां गता।
सा तस्य भीमसेनस्य हिडिम्बेवाभवप्रिया ॥ २२ ॥
सर्वखखामिभावं सा संप्राप्ता तस्य रागिणः ।
प्रेरणं बन्धुयुद्धेषु विदधे निधनैषिणी ॥ २३ ॥
हते पितृव्रजे तस्मिन्बद्धमूला परं गृहे ।
साभूदपरपुत्रस्य श्रीसिंहस्यावरुद्धिका ॥ २४॥
विगलद्यौवना यूनः सा सपत्नीजिगीषया ।
चकार तस्य खीकारं वशीकरणमूलकैः ॥ २५ ॥
मत्स्ययूषघृतक्षीरपलाण्डुलशुनादिभिः ।
प्रत्यायनप्रसक्ताभूद्यौवनस्य प्रियस्य सा ॥ २६ ॥
अथ भूपभयात्तस्य प्रत्यासत्तेऽथ भूतपे (१)।
भूरि द्रविणमादाय साविशन्नगरान्तरम् ॥ २७ ॥
ततस्तनुतरखच्छवसना विनतानना ।
रण्डा मृगवती नाम साभूत्स्पर्शस्पृहामही ॥ २८ ॥
१. 'आराधन', इति पाठान्तरम्.

Page 13****************************************************************************************
समयमातृका।
सदा सुरेश्वरी गत्वा शतधारातटे चिरम् ।
तिलवालुकदर्भाका सा चक्रे पितृतर्पणम् ॥ २९ ॥
तत्र बन्धुरसारख्यमश्वारोहं महाधनम् ॥
तीर्थस्थिता सा जग्राह मत्स्यं बकवधूरिव ॥ ३० ॥
गृहं मुष्टया गृहीत्वेव चित्तग्रहणकोविदा॥
सर्वायव्ययकार्येषु सैव तस्याभवद्विभुः ॥ ३१ ॥
मासेन सा गते तस्मिन्पञ्चतां बहुंसंचये ।
तस्थौ पादाववष्टभ्य तस्यानुगमनोद्यता ॥ ३२ ॥
तद्वान्धवैर्वार्यमाणा मिथ्यैवारब्धदुर्ग्रहा ।
धैर्यावष्टम्भगम्भीरमुवाचार्याङ्गनेव सा ॥ ३३ ॥
कुले महति वैधव्यं वैधव्ये शीलविप्लवः ।
शीलभ्रंशे वियोगोऽयं वह्निना मम यास्यति ॥ ३४ ॥
इत्युक्त्वा तीव्रसंकल्पनिश्चलाश्ममयीव सा ।
तद्वित्तावाप्तहर्षेण सत्त्वव्यक्तिमिवावहत् ॥ ३५ ॥
ततस्तद्रविणखाम्यं राजादेशादवाप्य सा ।
प्रार्थिता राजपुरुषैस्तस्थौ लीलावलम्बिनी ॥ ३६ ॥
अथाश्वशालादिविरं स्वीकृत्य रतिवाडवम् ।
सा चक्रे जीवलोकस्य खनामपरिवर्तनम् ॥ ३७ ॥
तल्लाभसेवया नित्यं सा तस्य स्नानकोष्ठके ।
विलासस्खलितालापर्दिविरस्याहरन्मनः ॥ ३८ ॥
कृत्वा लुण्ठि दिवसमखिलं भूरिभूर्जप्रयोगै-
भुक्त्वा पीत्वा निशि बहुतरं कुम्भकर्णायमानः ।
प्रातः खानव्यतिकरकलादम्भसंभावनाभू-
माद्यं दाहं नयति दिविरः शान्तिमन्तर्जलेन ॥ ३९ ॥
प्रवृद्धापरपुत्राथ दिविराराधनव्रता ।
निखिलं जीवलोकं सा विक्रीय धनमाददे ॥ ४० ॥
१. मायं मद्यभवम्.
३
२ सम.

Page 14****************************************************************************************
काव्यमाला।
सा वेश्मविक्रयादाने पुत्रैराकृष्य वारिते।
गत्वाधिकरणं चक्रे मठिभट्टोपसेवनम् ॥ ४१ ॥
उत्कोचारब्धसंघट्टैभट्टैः कूटरथादिभिः।
सादिष्टाभीष्टसंपत्तिर्जग्राह जयपट्टकम् ॥ ४२ ॥
गृहं विक्रीय सर्वखं गृहीत्वा पुत्रशङ्किनी ।
सा चित्रवेषप्रच्छन्ना ययौ शाक्तमठाश्रयम् ॥ ४३ ॥
कृष्णीकृतश्वेतकचा रङ्गाभ्यङ्गेन भूयसा ।
......"जलेव सा तत्र नवपण्याङ्गनाभवत् ॥ ४४ ॥
चलित्वाभ्यागता............."वणिग्वधूः ।
इति तस्याः प्रवादेन बभूवाधिकविक्रयः ॥ ४५ ॥
सत्यासत्यकथातत्त्वमविचायेव धावति ।
गतानुगतिकत्वेन प्रवादप्रणयी जनः ॥ ४६ ॥
क्षीणजिह्वाधरकरा कोषपानेन कामिनाम् ।
छिन्नाङ्गुलिः सा जग्राह रागवेलां पुनः पुनः ॥ ४७ ॥
सा चौरद्रविणादानाद्गृहीता शठचेटकैः ।
प्रत्यक्षापह्नववती सुबद्धा बन्धने धृता ॥ ४८ ॥
तत्र बन्धनपालेन भुजंगाख्येन संगता ।
निर्विकल्पसुखा चक्रे मत्स्यापूपमधुक्षयम् ॥ ४९ ॥
साथ बन्धनपालस्य गाढालिङ्गनसंगमे ।
क्षीबस्य चुम्बनासक्ता जिह्वां चिच्छेद मुक्तये ॥ ५० ॥
सा जिह्वाछेदनिःसंज्ञं तमाक्रन्दविवर्जितम् ।
स्त्रीवेषं खांशुकैः कृत्वा जगामोत्क्षिप्तशृङ्खला ॥ ५१ ॥
सा भमनिगडा प्राप्य रजन्यां विजयेश्वरम् ॥
महामात्यसुतास्मीति जैगादानुपमाभिधाम् ॥ ५२ ॥
१. 'प्रत्ययी' इति पाठः. २. 'जगृहे' इति पाठः. ३. 'जगादानसमाभिधाम्'.
इति पाठः,

Page 15****************************************************************************************
२ समयः]
समयमातृका ।
सा तत्र भोगमित्रस्य प्रीत्या रतैरवाकिरत् ॥
पुराणचित्ररूपस्य यौवनस्याल्पशेषताम् ॥ ५३ ॥
यत्नोत्क्षिप्तकुचा कचायततया............ करे
बद्धापाटलपट्टकेन सरलस्थूलाञ्जनव्यञ्जना ।
नासार्घावधि वाससा च वदनं संछाद्य विद्याधरी
केयं नूतननिर्गतेति विदधे सा मुग्धसंमोहनम् ॥ ५४ ॥
तामेकवारं दृष्ट्वैव नग्नां प्रथमकौतुकात् ।
पथापि तेन वैरस्यान्न कश्चित्पुनराययौ ॥ ५५ ॥
शीतशालेव शिशिरे दीपमालेव वासरे ।
जीर्णा निर्माल्यमालेव वेश्या कस्योपयुज्यते ॥ ५६ ॥
सा तत्र ग्राहकाभावान्मृष्यन्ती पथिकांश्चलान् ।
संध्यायामञ्चलाकः खल्पभाटीमयाचत ॥ ५७ ॥
तपखिनी शिखाख्या सा सङ्गं चक्रे तपखिना ।
तत्र भैरवसोमेन भिक्षाभक्तार्धदायिना ॥ ५८ ॥
भस्मस्मेरशरीरसंचितरुचिर्दत्ताक्षिजीवाञ्जना
बिभ्राणा स्फटिकाक्षसूत्रममलं वैचित्र्यमित्रं गले ।
निःसंकोचनिलीनकञ्चककचत्सुस्तब्धबाहुस्तनी
साभूत्क्षोभविधायिनी हतधियां भिक्षाक्षणे निर्गता ॥ ५९ ॥
जाते तत्राथ दुर्भिक्षे भिक्षाभक्तेऽतिदुर्लभे।
सा रात्रौ देवमात्रादि ययौ हृत्वा तपखिनः ॥ ६० ॥
सा कृत्याश्रमकं गत्वा विहारं हारितस्थितिः।
भिक्षुकी वज्रघण्टाख्या बभूव ध्याननिश्चला ॥ ६१ ॥
पात्रं तत्र गुणोचितं करतले कृत्वाथ भिक्षास्पदं
जीर्णे कामुककूटरागसदृशं काषायमादाय सा ।
चक्रे मुण्डनमण्डनं परिणमत्कूष्माण्डखण्डोपमं
पिण्डायै विटटक्कनापरिचयश्रेणीविहारं शिरः ॥ ६२ ॥
१. 'दृश्यते इति पाठः.

Page 16****************************************************************************************
काव्यमाला।
पट्टी मण्डलशिक्षायै प्रणतानां सदैव सा ॥
गृहे गृहे कुलस्त्रीणां ददौ दौःशील्यदेशनाम् ॥ ६३ ॥
वश्यप्रयोगैर्वेश्यानां वणिजामृद्धिवर्धनैः ।
मन्त्रवादेन मूर्खाणां सा परं पूज्यतां ययौ ॥ ६४ ॥
तत्रोपासकदासेन मङ्गलाख्येन संगता।
सा गर्ने दम्भभोगानां मूर्त विघ्नमिवादधे ॥ ६५॥
विच्छिन्ने पिण्डपाते सा लम्बमानमहोदरी ।
प्रसूता धर्ममुत्सृज्य जगाम नगरं पुनः॥ ६६ ॥
कूटकेशवती तत्र चित्रसेनस्य मत्रिणः।
पुत्रजन्मनि सा पुण्यैः पन्या धात्री प्रवेशिता ॥ ६७ ॥
सार्धक्षीराभिधा धात्री सिंहपादवृसीस्थिता।
बालोत्सङ्गा गृहं सर्व ग्रासीकर्तुमिवैक्षत ॥ ६८ ॥
क्षीरसंक्षयरक्षायै संप्राप्तसरसाशना ।
सा मान्त्रिभवने धात्रा धात्री पात्रीकृता श्रियः ॥ ६९ ॥
कण्ठे विद्रुममालिका श्रवणयोस्ताडीयुगं राजतं
स्थूलस्थूलविभक्तिसक्तवटकप्रोग्भारभाजी भुजौ ।
गुल्फास्फालविलम्बिकम्बलघनारम्भा नितम्बस्थली
धान्याः संभृतभोजनैरभिनवीभूतं पुराणं वपुः ॥ ७० ॥
ततस्तदपचारेण शिशौ जातज्वरे व्यधात् । .
वैद्यदत्तोपवासा सा मत्स्यसूपपरिक्षयम् ॥ ७१ ॥
पानीयं विनिवारणीयमहितं भक्तस्य वार्तेव का
___ द्वित्राण्येव दिनानि धात्रिदयया धात्रीरसः पीयताम् । .
जीवत्वेष शिशुभजख विविधैरस्योत्सवैः संपदं.
वैद्येनेति निवेद्यमानमकरोत्सा सर्वमेवाश्रुतम् ॥ ७२ ॥
दृष्ट्वा तत्रातुरं बालं तृणवत्सुतरागिणी ।
सा ययौ निर्दया रात्रौ गृहीत्वा हेमसूतिकाम् ॥ ७३ ॥
१. 'स्थालस्थूल' इति पाठः. २ 'प्राग्भाव' इति पाठः. ३. धातृदयया' इति पाठः

Page 17****************************************************************************************
२ समयः ]
समयमातृका।
ततः प्रत्यन्तविषये प्रभूतच्छागगोचरा ।
ख्याता धनवती नाम स्फीतां चक्रे गृहस्थितिम् ॥ ७४ ॥
साथ मेघापघातेन तस्मिन्पशुधने वने ।
खकाय इव सापाये याते चर्मावशेषताम् ॥ ७५ ॥
गृहीत्वा पशुपालस्य स्थूलं निक्षेपकम्बलम् ।
गत्वावन्तिपुरं चक्रे ताराख्यापूपविक्रयम् ॥ ७६ ॥
क्रीत्वा गणेशनैवेद्यमण्डकानां करण्डकम् ।
पुनः पाकोष्मणा नित्यमकरोद्विक्रयं पथि ॥ ७७ ॥
साभुङ्क्त गृहनारीणां प्रेभूतोज्जामतण्डुलम् ।
प्रभूतलाभलुब्धानां मूलस्यापि परिक्षयः ॥ ७८ ॥
पान्थकन्यां घृताभ्यक्तां कृत्वा कुशलिकाभिधा ।
मिथ्यासन्नविवाहार्थमयाचत गृहे गृहे ॥ ७९ ॥
ततः सा पैञ्जिका नाम द्यूतशालापुरःस्थिता ।
कपटाक्षशलाकानामकरोद्भूढविक्रयम् ॥ ८० ॥
सा पौष्पिकी मुकुलिका कृत्वा निर्माल्यविक्रयम् ।
देवप्रासादपालानां मूल्यं भुक्त्वा ययौ निशि ॥ ८१ ॥
ग्रामयात्रासु सा वारिसत्रदात्री हिमाभिधा ।
रङ्गप्रेक्षणबालानां निनाय वलयादिकम् ॥ ८२ ॥
सा नक्षत्रपरावृत्तिं कृत्वा षट्राष्टकेष्वपि ।
विवाहेप्वकरोद्यनं वर्णाख्या कूटवर्णनैः ॥ ८३ ॥
गणविज्ञानिका मुग्धप्रत्ययैः ख्यातिमाययौ ।
नामाभिज्ञानमात्रज्ञा न तु चौरान्विवेद सा ॥ ८४ ॥
भावसिद्धयभिधाना सा देवतावेशधारिणी ।
उपहारान्प्रयच्छेति वदन्ती नावदत्परम् ॥ ८५ ॥
१. 'सा भुक्खा' इति पाठः, २. प्रभूतो ज्ञानमण्डलम्' इति पाठः.३. 'कलशिकाभि-
धा' इति पाठः, ४. 'पेचिका' इति पाठः. ५. 'वारिसत्त्वधात्री' इति पाठः.

Page 18****************************************************************************************
काव्यमाला।
तत उन्मत्तिका भूत्वा सा नग्नालिङ्गिता श्वभिः।
कुम्भादेवीति विख्याता प्राप पूजापरम्पराम् ॥ ८६ ॥
क्षिप्रोपदेशलुब्धेन कुलदासेन मन्त्रिणा।
सार्चिता प्रययौ हृत्वा पूजाराजतभाजनम् ॥ ८७ ॥
साथ तक्षकयात्रायां चलहण्ठा दिनत्रयम् ।
कल्पपाली कलानाम विदधे मद्यविक्रयम् ॥ ८८ ॥
कटिघण्टाभिधानस्य सा क्षीबस्य तपखिनः ।
रात्रौ तत्र प्रसुप्तस्य घण्टाः सप्त समाददे ॥ ८९ ॥
ततः सा भूरिधत्तूरमधुना नष्टचेतसाम् ।
पान्थानां सर्वमादाय निशि शूरपुरं ययौ । ९० ॥
एवं कृत्वा लवणसरणौ भारिकं भर्तृसंज्ञं
तस्मिन्निद्रावशभुपगते रात्रिमन्यैः क्षिपन्ती।
प्रातर्बद्धा पृथुकटितटं संकटे दीर्घदाम्ना
___ मूर्धा भारं दिवसमखिल सा विलासरुवाह ॥ ९१ ॥
निःशुष्कैरतटैर्महाहिमपथैरुल्लङ्घय घोरागिरी-
___ बम्बानाम दिनावसानसमये मान्याङ्गनारूपिणी ।
हेमन्ते वसनावगुण्ठितमुखी पञ्चालधारामठे
शीतार्ता घनलम्बकम्बलवती चक्रे स्पृहां कातरा ॥ ९२ ॥
साथ सत्यवती नाम वृद्धा ब्राह्मण्यवादिनी।
बभ्राम सागरद्वीपरशनाभरणां भुवम् ॥ ९३ ॥
क्वचिद्योगकथाभिज्ञा क्वचिन्मासोपवासिनी।
क्वचित्तीर्थार्थिनी मिथ्या सा परं पूज्यतां ययौ ॥ ९४ ॥
वेध ननधूपेन मूर्खश्रद्धाविधायिनी ।
महतीं प्रतिपत्तिं सा लेभे भूपतिवेश्मसु ॥ ९५॥
१. 'युभिः' इति पाठः, २ 'सत्याङ्गना' इति पाठः. ३. 'स्पृहाकारता' इति पाठः.
४, 'धूपन' इति पाठः.

Page 19****************************************************************************************
२ समयः]
समयमातृका ।
सेनास्तम्भं करिष्यामि राज्ञां कृत्वेति वर्णनम् ।
भुक्त्वा हेम ययौ रात्रौ प्रत्यासन्ने रणोद्यमे ॥ ९६ ॥
केदाराम्बुगयाश्राद्धगङ्गास्नानादिवादिनी ।
तत्फलं बन्धमाधाय सार्थेभ्यः साग्रहीद्धनम् ॥ ९७ ॥
नष्टच्छायोपदेशार्थ सार्थिता पथि दस्युभिः ।
रूढा शिविकया वर्ष प्रपलाय्य ययौ ततः ॥ ९८ ॥
चीननकानामण्डानि साथ रुद्राक्षसंज्ञया ।
ददौ मूल्येन शिष्याणां रुद्राक्षाधिक्यवादिनी ॥ ९९ ॥
बिलसिद्धिधृतश्रद्धागृहीताभरणाम्बरान् ।
सा चिक्षेपान्धकूपेषु पातालललनोत्सुकान् ॥ १०० ॥
अङ्गविद्धविषास्मीति सुस्निग्धविषगण्डकैः ।
सा बबन्ध गले मालां विषजाङ्गुलिकाभिधा ॥ १०१ ॥
शुल्कस्थानेषु सर्वेषु शौकिकेभ्यः स्वभावतः ।
मुहूर्तमोहनं पुष्पं सा दत्त्वा खेच्छया ययौ ॥ १०२ ॥
वर्षाणां मे सहस्रं गतमधिकतरं वेद्यहं धातुवाद
सिद्धो मे वाक्प्रपञ्चः करतलकलितं त्रैपुरं कामतत्त्वम् ।
उर्वर्यां गर्वखर्वीकृतसकलगुरुग्रामभक्त्या तयास्या-
मित्याख्यानेन नीताश्चरणतललिहष्ठक्कुराः कुक्कुरत्वम् ॥ १०३ ॥
पूजासज्जा भजन्ते जयनुतिषु नतिं दिक्षु काम्बोजभोजाः
सेवाशुष्कास्तुरुष्काः परिचरणरसे किं च चीनीः प्रलीनाः ।
उत्कण्ठार्ता स्त्रिगर्ताः परिचरण विधौ पीडयन्त्येव गौडा
दम्भारम्भेण तस्या विदधति कुसुमोत्सङ्गतामङ्गबङ्गाः ॥ १०४ ॥
भ्रान्त्वा महीं जलनिधिप्रथितामशेषां
मायाविनीतिविदिताविरतोन्नतिः सा ।
१. 'आदाय' इति पाठः. २. 'दीनानकानां' इति पाठः. ३. 'मुहूर्ते योहर' इति
पाठः. ४. 'शर्वखर्वी-' इति पाठः. ५. 'भिक्षुकाम्भोजभोगाः' इति पाठः. ६. 'मीनाः'
इति पाठः.

Page 20****************************************************************************************
काव्यमाला।
प्राप्ता पुनर्निजपदं तनुवीरशेषा
.. क्षीणोऽपि देहमिव कस्त्यजति स्वदेशम् ॥ १०५ ॥
सा सर्वदेशपरिशीलितवेषभाषा
.. प्रभ्रष्टभूपतिसुताहमिति ब्रुवाणा ।
छिन्नाङ्गुलिर्दशनखण्डितनासिकाया
__लालाटनीलतिलकैर्विदिता ममैव ॥ १०६ ॥
सा चेप्रकीर्णधनगेहनिधानसी
गृह्णाति लोभजननी जननीपदं ते।
तत्कामिलोकसकलार्थसमृद्धिमेतां
यत्नाद्विना सुतनु हस्तगतामवैहि ॥ १०७ ॥
तस्मात्तामहमेव कूटकुटिलां गत्वा स्वयं त्वत्कृते.
। सर्वज्ञां सकलार्थसार्थसरणेः सिद्ध्यै समभ्यर्थये ।
किं किं वा कथयामि सैव जगतीं जानाति जेतुं धिया
नास्त्यन्या गतिरित्युदीर्य हितकृत्तूर्णं ययौ नापितः॥१०८॥
इति श्रीव्यासदासापराख्यक्षेमेन्द्रनिर्मितायां समयमातृकायां चरितोपन्यासो नाम
द्वितीयः समयः।
तृतीयः समयः।
अथ सर्वार्थजननी जननी वेशयोषिताम् ।
मित्रे खभावमलिनामानेतुं गन्तुमुद्यते ॥ १॥
संकोचक्लेशसंजातां शूरतामिव रागिणाम् ॥
आसन्नश्रीवियोगानां खापग्लानिरजायत ॥ २ ॥
शनैर्दिनधने क्षीणे खल्पशेषाम्बरः परम् ।
अलम्बत क्षणं रागी संध्याधाम्नि दिनेश्वरः ॥ ३ ॥
संध्यया क्षिप्ररागिण्या निरस्तः परितापवान् ।
नीरोगः सागरजले चिक्षेप तपनस्तनुम् ॥ ४ ॥
१. 'रजनी' इति पाठः. २. 'निरागः' इति पाठः.

Page 21****************************************************************************************
३ समयः]
समयमातृका।
ततस्तिमिरसंभारैरिरामाप्रसाधने ।
कृष्णागुरुभरोद्भूतधूपधूमोद्गुमायितम् ॥ ५ ॥
यामिनीकामिनीकीर्णकेशपाशोपमं तमः ।
दीपचम्पकमालाभिर्विश्रान्तिनियमं ययौ ॥ ६ ॥
अथ स्वर्वेशवनितासापत्न्यकलहच्युतम् ।
अदृश्यत शशाङ्का) दन्तपत्रमिवाम्बरे ॥ ७ ॥
रजनीरमणीकान्ते दिनान्ते तुहिनत्विषि ।
उदिते मुदिते लोके बभूव मदनोत्सवः ॥ ८॥
भुक्तां सहस्रकरसंपदमम्बरश्रीः
कृत्वा जनस्सरणमात्रदशावशेषाम् ।
वेश्येव काममनपेक्षितपक्षपाता
क्षिप्रं शशाङ्कविभवाभरणा बभूव ॥ ९॥
ततः कर्तुं प्रवृत्तेषु वेश्यावेश्माप्रवर्त्मसु ।
विटेषु मधुलुब्धेषु निर्व्यापारं गतागतम् ॥ १० ॥
द्वाराग्रदत्तकर्णासु ग्रहणग्रहणेप्सया ।
कुट्टनीषु तृणापातेऽप्युन्मुखीषु मुहुर्मुहुः ॥ ११ ॥
दिनकामुकनिर्माल्यमाल्यताम्बूलिनी भुवम् ।
संमृज्य सज्जशय्यासु वेश्यावन्यप्रतीक्षया ॥ १२ ॥
आस्तीर्यमाणखान्तः किङ्किणीकाणसंज्ञया ।
पारावतेषु विरुतैव्रजत्सु स्मरबन्दिताम् ॥ १३ ॥
गृहीतस्योपरि कथं गृह्यते ग्रहणं पुनः ।
पूर्व किं नागतोऽसीति वदन्तीष्वपरासु च ॥ १४ ॥
उदराबद्धवसनैर्जटाग्रन्थिनिपीडनम् ।
कुर्वाणैरिकलहे प्रारब्धे शठदेशिकैः ॥ १५ ॥
खयं मात्रा च युगपगृहीते ग्रहणद्वये ।
वारे प्राप्ते तृतीये च यान्तीष्वन्याखदर्शनम् ॥ १६ ॥
१. 'मठदेशिकैः' इति पाठः.

Page 22****************************************************************************************
काव्यमाला।
अनायाते परिचिते प्रत्याख्याते नवागते ।
उभयभ्रंशशोकेन सीदन्तीष्वपरासु च ॥ १७ ॥
भुक्तोज्झितानामन्यासु पुनः प्राप्तार्थसंपदाम् ।
जननी दुर्जनीकृत्य कुर्वाणासु प्रसादनम् ॥ १८ ॥
यदि त्वां सा सुजननी न जानीयात्सुधामयम् ।
अभविष्यदुपायो मे तत्कोऽसौ प्राणधारणे ॥ १९ ॥
नित्यावहारकुपितं सर्वार्थैरुपकारिणम् ।
ऋजुमावर्जयन्तीषु विदग्धासुंतवैरिषु(?) ॥२०॥
अन्यनाम्ना प्रविष्टानां कलहे कूटकामिनाम् ।
कुट्टनीषु रटन्तीषु घण्टारणरणोत्कटम् ॥ २१॥
प्रसुप्तकटकक्षीबक्षीणक्षुद्राभृते गृहे ।
सखीभवनमन्यासु यान्तीष्वादाय कामुकम् ॥ २२ ॥
बालमार्जारिकाह्वानव्याजेनान्यासु वर्त्मनि ।
कटाक्षैः कलयन्तीषु दूरात्कामुकमामिषम् ॥ २३ ॥
एकः स्थितोऽन्तः प्राप्तोऽन्यः परस्यायैव दुर्ग्रहः ।
किं करोमीति जननीं पृच्छन्तीष्वपरासु च ॥ २४ ॥
निशा दीर्घा नवः कामी तनयेयं कनीयसी ।
व्यत्येति कालहाराय वृद्धावर्गे कथोद्यते ॥ २५ ॥
नाज्ञातादृह्यते भाटी चरन्ति म्लेच्छगायनाः ।
इत्यन्यासु वदन्तीषु शून्यशय्यासु लजया ॥ २६ ॥
आयाते वार्यमाणेऽपि निर्माने क्षीणकामुके ।
व्याजकुक्षिशिरःशूलाक्रन्दिनीषु परासु च ॥ २७॥
मुग्धकामुकमित्राणां खेच्छया व्ययकारिणाम् ।
प्रस्तुते स्थिरलाभाय कुट्टनीभिर्गुणस्तवे ॥ २८ ॥
१. 'दण्डं' इति पाठः. २. 'वास्तवैरिषु' इति पाठः. ३. 'दृते', 'वृते' इति पाठः.
४. 'व्यग्रेति' इति पाठः.

Page 23****************************************************************************************
३ समयः)
समयमातृका।
लज्जामहे वयं स्वल्पधनेनेति विभाविनि ।
गण्यमाने दशगुणे धूर्तेः प्रथमकामिनाम् ॥ २९ ॥
प्रवाससक्तेरधिकारिसूनोः स्थितावरुद्धा तनया ममेति ।
काचिद्वदन्ती विजने विगूह्य जग्राह भाटी त्रिगुणां समृद्धात् ॥ ३०॥
अल्पं ममैतदुहितुर्न योग्यं न च क्षणोऽस्ति त्वमदृष्टपूर्वः ।
इति ब्रुवाणापि विटं पटान्ते गाढं गृहीत्वा न मुमोच काचित् ॥ ३१ ॥
अमात्यपुत्रेण सुताद्य नीता क्षमख रात्रिं प्रणयान्ममैकाम् ।
उक्त्वेति काचिजरती चकार रिक्तस्य सक्तस्य च विप्रलम्भम् ॥ ३२ ॥
दातव्यं न ददाति वारविरहे टक्कोऽद्य लब्धस्थलः ..
क्रूरः सैन्यपतिः प्रयाति रिपुतां सद्यैव वारं विना ।
वृत्तिर्देवगृहात्कथं नु दिविरे वारोज्झिते लभ्यते
वाटीपेटकवारतां गतवती प्रोवाच काचित्सखीम् ॥ ३३ ॥
अन्यास्ताः सखि कूटपाशनिचयैराकृष्टमुग्धश्रियः
कुर्मः किं वयमेव वञ्चनकलां जात्या न जानीमहे ।
सद्भावे सततं खभावविमुखः सर्वाभिशङ्की जनो
___ वाक्यैः काचिदिति प्रकाशमकरोत्सतार्जवावर्जनम् ॥ ३४ ॥
......"सकलैव सा रसवती नीता क्षणेन क्षपा
पापेन क्षपितं दिनं निशि तया शय्यावहारः कृतः ।
इत्युद्वेगपरिग्रहग्लपितधीः पृष्टः सहासैर्विटै-
क्चष्टे कटु कुट्टनीकुटिलतामक्लिष्टकूटां विटः ॥ ३५ ॥
नामदेहप्रवेशः सगुणजनकथाकेलिमात्रोपचारै-
प्पारारम्भसारप्रवसदवसरे वासरे कामुकानाम् ।
वृत्तिवृत्तानुरोधात्कथमपि विदितागृह्यते यामवत्या
इत्युच्चैः काचिदूचे बहुगतगणिकावर्गगर्वोपशान्त्यै ॥ ३६ ॥
कुरु तरलिके हारं कण्ठे गृहाण मनोहरे
वलययुगलं लीले लोलां विलोकय मेखलाम् ।
१. 'विभाविने' इति पाठः. २. 'उपचारे' इति पाठः. ३. 'पर्वोपशान्त्यै' इति पाठः
३

Page 24****************************************************************************************
काव्यमाला ।
भज मलयजं चित्रे रात्रिः प्रयाति कठोरता-
मिति चतुरताचार्यस्तासां बभूव सखीजनः ॥ ३७ ॥
इति श्रीव्यासदासापराख्यक्षेमेन्द्रनिर्मितायां समयमातृकायां प्रदोषवेश्यालापवर्णनं .
तृतीयः समयः ।
चतुर्थः समयः।
अस्मिन्नवसरे धूर्तवार्तालीना सुकुट्टनी।
नापिताख्येन तमसा रजनीव सहाययौ ॥ १ ॥
अस्थियन्त्रशिरातन्त्री लीनात्रोदरकृत्तिका ।
शुष्ककायकरकाङ्कावृतेव कटपूतना ॥ २ ॥
वहन्ती सुबहुच्छिद्रं शरीरं चर्मबन्धनम् ।
अन्तर्गतजगद्व्याजशिक्षाशकुनिपञ्जरम् ॥ ३ ॥
सर्वखग्रहणेनापि लम्बमानमुखी सदा ।
तुलेवाङ्कसहस्राङ्का त्रैलोक्यतुलने कलेः ॥ ४ ॥
समा समधने पापे सपापाधमगाधमे ।
धात्रा कृत्रिमरागस्य स्वरमालेव निर्मिता ॥ ५॥
सुस्पष्टदृष्टदीर्घोग्रदशना भीषणाकृतिः।
प्रसवक्रूरकोपेन संस्थितास्थिरता शुनी ॥ ६ ॥
उलूकवदना काकग्रीवा मार्जारलोचना ।
निर्मिता प्राणिनामङ्गरिव नित्य विरोधिनाम् ॥ ७ ॥
वेश्यावनैकपालिन्या यया रागमहाव्रते ।
कृता कामुकलोकस्य खटाङ्गशरणा तनुः ॥ ८॥
सक्ताश्रुपातजननीं तां विलोक्य कलावती ।
अभिचारहुतस्यामेः काली धूमशिखामिव ॥ ९॥
ससंभ्रमोत्थिता तस्याः कृत्वा चरणवन्दनम् । .
दत्त्वा निजासनं चक्रे स्तुतिं पूजापुरःसराम् ॥ १० ॥
१. 'शाखाशकुनि' इति पाठः. २. 'चापि' इति पाठः. ३. 'समदने' इति पाठः,
।

Page 25****************************************************************************************
४ समयः]
समयमातृका । .
वेश्योपदेशविषये चतुराननत्वा-
न्मायाप्रपञ्चनिचयेन जनार्दनत्वात् ।
रिक्तप्रसक्तकलहैरतिभैरवत्वा-
त्सर्गस्थितिक्षयविधातृगुणा त्वमेव ॥ ११ ॥
उद्भिन्नयौवनमनोहररूपशोभा-
संभाविताभिनवभोगमनोभवानाम् ।
एणीदृशां त्वदुपदेशविवर्जितानां
मातर्भवन्ति नहि नाम समीहितार्थाः ॥ १२ ॥
तस्माद्भजख परिकल्पितपुत्रिकां मां
भक्तामनन्यशरणां शरणं प्रपन्नाम् ।
आत्मार्पणप्रणयिनां नवदर्शनेऽपि
जात्यैव पेशलधियः सदया भवन्ति ॥ १३ ॥
इत्यर्थिता कलावत्याः प्रत्यासन्नसुखस्थितिः ।
मनुष्यामिषकङ्काली कङ्काली तामभाषत ॥ १४ ॥ .
संक्रान्तहृदयस्नेहा निःशूलप्रसवोद्भवा ।
गर्भभारं विना पुत्रि त्वं सुताभिमता मम ॥ १५॥
ककेन जन्मसुहृदा त्वदर्थमहमर्थिता ।
स्यूतेयं मे विटच्छिन्ना नासा येन पुनः पुनः ॥ १६ ॥
पात्रं मदुपदेशस्य त्वमेव त्रिदशोचिता।
सद्भित्तिलिखितं चित्रं चित्रतामेति नेत्रयोः ॥ १७ ॥
श्रूयतां प्रथमं पुत्रि भूत्यै यत्कथयाम्यहम् ।
कलाकोषं तु कालेन नित्याभ्यासादवाप्स्यसि ॥ १८ ॥
न कुलेन न शीलेन न रूपेण न विद्यया ।
जीविताभ्यधिक बुद्धिलभ्यं धनमवाप्यते ॥ १९॥
प्रायेण जगति प्रज्ञा नाना.........स्ति कस्यचित् ।
इयती जगतीं वेनि पूर्णामूर्णायुभिर्जडैः ॥ २० ॥
१. 'संतुष्टा' इति पाठः. २. 'उत्सवाः' इति पाठः. ३. 'जनैः' इति पाठः.
३ सम०
।

Page 26****************************************************************************************
काव्यमाला।
अज्ञातकालोचितकर्मयोगा रोगा इवाहर्निशपच्यमानाः ।
जगत्रये देवमनुष्यनागाः प्रज्ञादरिद्राः खलु सर्व एव ॥ २१ ॥
ज्येष्ठेन तावत्परमेष्ठिनैव विचारशून्येन कृतं किमेतत् ॥
यत्कामिनीपीनपयोधराणां विधुद्विलोला किल यौवनश्रीः ॥२२॥
का नाम बुद्धिहीनस्य विधेरस्ति विदग्धता ।
कूष्माण्डानां न यश्चक्रे तैलमूर्णां च दन्तिनाम् ॥ २३ ॥
रत्नार्थिना जलनिधौ मधुसूदनेन
क्लेशः किलाद्रिवलनप्रभवोऽनुभूतः।
किं सैव पूर्वमखिलार्थविलुण्ठनाय
कान्ताकृतिः कपटकाममयी न सृष्टा ॥ २४ ॥
निद्रा महीभारपरिग्रहश्च श्रीसंश्रयत्वं परयाचनं च ।
अत्युन्नतत्वं गुणहीनता च किं युक्तमेतत्पुरुषोत्तमस्य ॥ २५॥
कृशः शशी गणा नग्मा भार्या वस्त्रार्धहारिणी ।
शंभोर्धनपतिप्रीतिर्न विद्मः कोपयुज्यते ॥ २६ ॥
भस्माङ्गः प्रकटं बिभर्ति ललनां योऽङ्गे स किं युक्तक-
निःसङ्गः सततं गणेषु रमते यः किं स सत्यव्रतः।
यः सक्तः परमेश्वरोऽपि वृषभृद्वर्गे स किं नीतिमा-
न्गोप्यां यः कुटिलां कलां स्फुटतया धत्ते स किं धीधनः ॥२७॥
किं कामिनीप्रणयिना दिननायकेन
__ संशातितं भ्रमकृता कृतिना खतेजः ।
अर्थेन किं न विहिताभिमुखा मृगाक्षी
वित्तेन तीक्ष्णतरमप्यबला सहेत ॥ २८ ॥
चन्द्रस्येश्वरसेवया कृशतनोः क्षैण्यं न निर्मूलितं
___ मानी मूर्ध्नि जडः स्थितः कथमिव प्राप्नोति संपूर्णताम् ।
वृद्ध्यर्थी यदि किं करोति चरणोपान्ते न तस्यास्पदं
हन्त्येव खसमीहितं गुणमदादुच्चैः स्थितिः सेवकः ॥२९॥

Page 27****************************************************************************************
४ समयः]
समयमातृका।
यातः प्रतारयितुमीश्वरमङ्गानायां
.. मारः पुरा किमिति कार्मुकबाणपाणिः ।
नाग्रे ततान वनितागुणवर्णनानां
___ यत्सौ. तेन नियतं विननाश मूर्खः ॥ ३० ॥
रक्तोऽप्यशोकविटपी परपुष्टबन्धोः
प्राप्नोति यस्य विभवे चरणप्रहारम् ।
तस्मै समृद्धिसचिवैर्मधुपैर्निपत्य
धूनिपीतमधवे मधवे नमोऽस्तु ॥ ३१ ॥
खाम्यं सर्वजगत्सु दिव्यमुनयस्तत्रोचिता मन्त्रिणो
-- राष्ट्रं वर्गमही महामणिगुरुः कोषः सुधाम्भोनिधिः ।
दुगै मेरुशिरः खसैन्यममराः श्रीमान्मुरारिः सुहृ-
__सा बुद्धिर्विबुधाधिपस्य तु यया व्याप्तं भगाङ्कुर्वपुः ॥ ३२ ॥
लुब्धस्याफलकालकूटकटुकक्रोधस्य निस्तेजसः
सर्वाक्रान्तिनिपीडितस्य जलधेर्दातुं प्रवृत्तस्य ते ।
संख्यातीतसमस्तरत्नवसतेमूर्खाः किमेतावता
मोहादेकगजाश्वपादपसुरामात्रेण तुष्टाः सुराः ॥ ३३ ॥
रामेण हेमहरिणाहरणोत्सुकेन
कूटाक्षकेलिसरणेन युधिष्ठिरेण ।
ईर्ष्यारुषा द्विजरुषा जनमेजयेन
__ दत्तः परं मनुजवर्मनि मौग्ध्यसेतुः ॥ ३४ ॥
नागैस्तार्क्ष्यसमर्पितं तदमृतं यत्नश्रमैर्दुर्लभं
___ नो पीतं न विलोकितं न पिहितं मोहात्परं हारितम् ।
तस्मान्नास्ति जगत्रयेऽपि विमलः प्रज्ञाकणः कस्यचि-
त्सर्वः प्राक्तनजन्मकर्म""वशादाद्यमे धावति ॥ ३५॥
एवं जडेषु लोकेषु स्त्रीषु मुग्धासु का कथा ।
बुद्धिहीनप्रसादेन जीवामः केवलं वयम् ॥ ३६॥
.

Page 28****************************************************************************************
।
काव्यमाला।
मुग्धः प्रत्ययमायाति प्रत्यक्षेऽप्यन्यथा कृते।
मायाप्रपञ्चसारश्च वेश्यानां विभवोद्भवः ॥ ३७ ॥
पुरा मठरकाख्यस्य मया पाणौ द्विजन्मनः।
ताम्बूलकल्ककलितं ष्ठीवितं हास्यलीलया ॥ ३८ ॥
मुग्धस्ततोऽवमानेन सोऽभिजातोऽभिमानवान् ।
जनसंसदि जज्वाल क्रोधादात्मवधोद्यतः ॥ ३९ ॥
साधो धातुप्रकोपेन मिथ्या पश्यसि विभ्रमम् ।
न मया ष्ठीवितं किंचिद्भित्तौ पाणिः प्रमृज्यताम् ॥ ४० ॥
जात्या चर्ममयं चक्षुस्तस्मिन्कः प्रत्ययस्तव ।
मम सद्भावशीलायाः प्रमाणं वचनं न किम् ॥ ४१॥
इत्युक्त्वा तीव्रशपथैर्गलहस्तादिवादनैः।
स मया प्रकृति नीतस्तथेति प्रत्ययं ययौ ॥ ४२ ॥
पदे पदे जगत्यस्मिन्निधिदेवेन निर्मितः।
विटचारणवेश्यानां बुद्धिहीनावलम्बनम् ॥ ४३ ॥
नवयौवनकाले मे गृहं विप्रसुतः पुरा ।
विवेश रात्रिभोगाय नाम्ना शंकरवाहनः ॥ ४४ ॥
शाण्ठ्यादिवातिकठिनं पीनं प्रथमयौवनम् ।
तं ब्रह्मचारिणं दृष्ट्वा सोद्वेगाहमचिन्तयम् ॥ ४५ ॥
कठिनोऽयं निशा दीर्घा क्षपिता कामुकैरहम् ।
तस्माद्भोगावहारोऽस्य मया कार्यः प्रयत्नतः ॥ ४६॥
इति संचिन्त्य सुचिरं मया तैस्तैः कथाक्रमैः ।
आसन्नशय्यावसरे यामः पूर्वोऽतिवाहितः ॥ १७ ॥
आस्तां किमन्यद्वक्तव्यं श्रुतमेतदितस्ततः।
पतिता नेत्रयोनिद्रेत्युवाच स पुनः पुनः॥ ४८॥
कथाबन्धेऽथ विरते तत्संगमनिवृत्तये ।
शूलापदेशेन मया कृतः कृतकनिःखनः ॥ ४९॥
१. 'मधुरकाख्यस्य' इति पाठः. २. 'तेन' इति पाठः.

Page 29****************************************************************************************
४ समयः]
समयमातृका।
सोऽथ मुग्धः प्रकृत्यैव सत्यप्रत्ययमोहितः।
चक्रे शूलोपशान्त्यै मे चक्रे सर्वाङ्गमर्दनम् ॥ ५० ॥
सादरं मृद्यमानेषु तेनङ्गेिषु शनैः शनैः।
प्रययौ सोपरोधेव क्षणदा क्षणवन्मम ॥ ५१ ॥
ततः प्रभाते तद्भोगवञ्चने चिन्तितं मया ।
पशुबुद्धिर्वराकोऽयं मया शूलेन वाहितः ॥ ५२ ॥
अनेन मेषमुग्धेन दत्ता भाटी चतुर्गुणा ।
भोगावहारन्यायेन ध्रुवं तामनुयाचते ॥५३ ॥
तस्मादेष रतिस्पृष्टीकार्यस्तावद्यथा तथा ॥
न्यायाय सुरतोच्छिष्टं कथं समुपसर्पति ॥ ५४ ॥
इति ध्यात्वाहमारब्धरतिभोगा क्षपाक्षये।
प्रीत्येवाकरवं तस्य पण्यानृण्याय चुम्बनम् ॥ ५५ ॥
आरूढरतियत्रो मे शूलक्लेशकृपाकुलः ।
अलं मत्संगमेनेति सानुरोधोऽवदत्स माम् ॥ ५६ ॥
आवर्जनाय तस्याथ निर्व्याजार्जवचेतसः ।
मया मिथ्या प्रियालापैर्विहितो रञ्जनक्रमः ॥ ५७ ॥
अहो बतामृतस्पर्शस्तवाङ्गेषु विभाव्यते। .
अधुनैव मया दृष्टं यस्य प्रत्यक्षलक्षणम् ॥ ५८ ॥
गूढानेन त्वया स्पृष्टे ममास्मिन्रमणस्थले। ..
न जाने क गतं शूलं मत्पुण्यस्त्वमिहागतः ॥ ५९॥
इति श्रुत्वैव मद्वाक्यं सहसा साश्रुलोचनः ।
रत्यर्धरवितः शोकात्सोऽन्तः सानुशयः परम् ॥ ६० ॥
निजं वक्षो ललाटं च ताडयित्वा स पाणिना।
हा कष्टं हा हतोऽसीति वदन्मामिदमब्रवीत् ॥ ६१ ॥
पूर्व नैतन्मया ज्ञातं यन्मदङ्गसमागमः ।
शूलं हरति नारीणां मणिमन्त्रौषधादिवत् ॥ ६२ ॥
१. 'जज्ञे' इति पाठः. २ 'ईषद्रतिस्पष्टीकार्यः' इति पाठः.

Page 30****************************************************************************************
काव्यमाला ।
मन्दपुण्यस्य जननी वात्सल्यजननी मम ।
सुचिरस्थायिना भद्रे शूलेन निधनं गता ॥ ६३ ॥
विदितोऽयं प्रकारश्चेदभविष्यदसंशयः ।
तज्जनन्या वियोगो मे नाभविष्यद्विचेतसः ॥ ६४ ॥
इत्युक्त्वा वञ्चितोऽस्मीति स रुदित्वा विनिर्ययौ ।
पुरुषाकारसंदिग्धनिर्विषाणवृषोपमः ॥ ६५ ॥
नित्यं भोजनमैथुनप्रणयिनम्त्यक्तान्यकार्याः परं
लोकेऽस्मिन्गलगतमात्रसुखिनः सन्त्येव शून्याशयाः ।
ये मेषप्रतिमाः क्षयोद्यतमतेः सर्वखहर्तुः क्षणा-
दाप्तस्येव विनिक्षिपन्ति नितरां निःशङ्कमके शिरः ॥ ६६ ॥
इत्यबुद्धिधनाधाननिधानैर्विविधोदयैः ।
कूटपण्यैरसामान्यैस्तारुण्यमतिवाह्यते ॥ ६७ ॥
असत्येनैव जीवन्ति वेश्याः सत्यविवर्जिताः।
एताः सत्येन नश्यन्ति मद्येनेव कुलाङ्गनाः ॥ ६८ ॥
सत्यं विनाशाय पराङ्गनानामसत्यसारा गणिकागणश्रीः।
सत्येन वेश्या किल दृष्टसारा दरिद्रशाला इव कस्य सेव्याः ॥ ६९ ॥
दानेन नश्यति वणिश्यति सत्येन सर्वथा वेश्या ।
नश्यति विनयेन गुरुर्नश्यति कृपया च कायस्थः ॥ ७० ॥
वेश्याजनस्य कितवस्येव वञ्चनमायया ।
अहो वैदग्ध्यमित्युक्त्वा परोऽपि परितुष्यति ॥ ७१॥
पुराहं पृथिवीमेतां प्रान्त्वा जलधिमेखलाम् ।
प्राप्ता वेश्यास्पदं लोभात्पुरं पाटलिपुत्रकम् ॥ ७२ ॥
कुट्टन्यस्तत्र सर्वज्ञा दृष्ट्वा मामल्पकौशलाम् ॥
जहसुः सखनं येन हीताहं मामिवाविशम् ॥ ७३ ॥
ततस्तेनावमानेन गणेशायतनाग्रतः ।
स्थिता कृतोपवासाहमहंकारविवर्जिता ॥ ७४ ॥

Page 31****************************************************************************************
४ समयः]
समयमातृका।
अथ खमे गणेनाहं पृष्टा शंकरसूनुना ।
उपवासाः कियन्तस्ते प्राप्ता इति पुनः पुनः ॥ ७५ ॥
स मयाभिहितः कूटकृतप्राणान्तचेष्टया ।
मासद्वयमतिक्रान्तं व्रतादनशनस्य मे ॥ ७६ ॥
तच्छ्रुत्वा स स्मितमुखः सर्वज्ञः प्राह मां गणः ।
अहो व्रतेऽपि स्वमेऽपि नासत्यादस्ति ते च्युतिः ॥ ७७ ॥
परितुष्टोऽस्मि ते भद्रे निश्चलासत्यनिश्चयात् ।
महामायामयकला लब्धभोगा भविष्यसि ॥ ७८ ॥
गणेशानुचरः पूर्वमिति मह्यं वरं ददौ ।
असत्येनैव वेश्यानां भवन्ति धनसंपदः ॥ ७९ ॥
धनप्रधानं जनजीवभूतं लोकेषु तत्रापि विशेषयोगात् ।
जनाभिसारप्रतिपत्तिभाजां महीभुजां वेशमृगीदृशां च ॥ ८० ॥
धनेन लभ्यते प्रज्ञा प्रज्ञया लभ्यते धनम् ।
प्रज्ञार्थो जीवलोकेऽस्मिन्परस्परनिबन्धनौ ॥ ८१ ॥
ईश्वरः स जगत्पूज्यः स वाग्मी चतुराननः ।
यस्यास्ति द्रविणं लोके स एव पुरुषोत्तमः ॥ ८२॥
स एवाहृदयो राहुरलसः स शनैश्चरः ।
वक्रः कुजन्मा सततं वित्तं यस्य न विद्यते ॥ ८३ ॥
सुजातस्य प्रयातस्य माङ्गल्यस्पृहणीयताम् ।
धनिकस्य विकारोऽपि क्षीबस्येव जनप्रियः ॥ ८४ ॥
धनिनश्चन्दनस्येव सच्छायस्य मनोमुषः।
निष्फलस्यापि लोकोऽयं संपर्क बहुमन्यते ॥ ८५ ॥
निस्त्रिंशा अपि सस्नेहा भवन्ति श्रीमतः परम् ।
खकेशा अपि निःस्वानां निःस्नेहा यान्ति रूक्षताम् ॥ ८६ ॥
सेव्यः कविबुधादीनां गुरुः शूरकलावताम् ।
गतिप्रदोऽर्थवानेव व्योममार्ग इवोन्नतः ॥ ८७ ॥

Page 32****************************************************************************************
काव्यमाला।
विक्रीय स्वगुणं निःखः स्वयं मांसमिव द्विजः ।
सद्यः पतति निःसत्त्वः पतितः केन पूज्यते ॥ ८८ ॥
गुणिनां चित्तवैकल्याद्गुणा निर्गुणवाञ्छया ।
हृदयेष्वेव सीदन्ति विधवानामिव स्तनाः ॥ ८९ ॥
विद्वद्भिः परिवारिताः सगुणतामायान्ति वित्तैनराः
शूरत्वं सुभटैः कुलोन्नततरैः प्रख्यातसद्वंशताम् ।
तस्माद्वित्तसमाश्रये गुणगणे वित्ते च नान्याश्रये
वित्तं वित्तमनन्यचित्तनियताः संपन्निमित्तं नुमः ॥ ९० ॥
अम्लानमाल्याभरणाम्बरस्य वराङ्गनानन्दनमन्दिरस्य ।
नित्यप्रकाशोत्सवसेवितस्य वर्गस्य वित्तस्य च को विशेषः ॥ ९१ ॥
अशेषदोषापगमप्रकाशमित्रागमोत्साहमहोत्सवाहम् ।
विकासशोभां जनयत्यजस्रं धनं जनानां दिनमम्बुजानाम् ॥ ९२ ॥
वित्तेनाभिजनी गुणी परिजनी मानी प्रमाणीकृतः
सद्भिर्जन्तुरुपैति साधुपदवी किं वा बहु ब्रूमहे ।
वित्तेन व्रततीर्थसार्थसरणक्लेशाभियोग विना
तीर्यन्ते ततपातकव्यतिकरास्ते ब्रह्महत्यादयः ॥ ९३ ॥
श्रूयतां यत्पुरा वृत्तं वाराणस्यां खयं मया ।
श्रुतं विश्रुतसत्त्वस्य चरितं गृहमेधिनः ॥ ९४ ॥
तत्राभवद्गृहपतिर्धरातलधनाधिपः ।
द्विजन्मा श्रीधरो नाम महाब्धिरिव रत्नवान् ॥ ९५ ॥
अर्थिकल्पतरोस्तस्य राजाहवरभोजनैः ।
अवारितमभूद्देहे भोज्यसत्रं सदार्थिनाम् ॥ ९६ ॥
तस्य विप्रसहस्रेषु भुञ्जानेषु सदा गृहे ।
लोके युधिष्ठिरकथा श्लथादरकथां ययौ ॥ ९७ ॥
ततः कदाचिदाचारनिधेस्तस्य समाययौ ।
नियतात्मा यतिगेंहं ज्ञानात्मा नाम दिव्यधीः ॥ ९८॥

Page 33****************************************************************************************
A
.
४ समयः)
समयमातृका ।
स पूज्यः पूजितस्तेन श्रद्धयोपनिमत्रितः ।
पाकशालां ययौ द्रष्टुं भक्ष्यराशिशतान्विताम् ॥ ९९ ॥
तत्रापश्यत्स सर्वान्नव्यञ्जनादिगणोपरि।
सितयज्ञोपवीताकं लम्बमानतनुं शवम् ॥ १० ॥
स्रवद्भिस्तस्य गात्रेभ्यः सूक्ष्मशोणितबिन्दुभिः।
अन्नं सर्वजनादृष्टैः सिच्यमानं ददर्श सः ॥ १०१।
दृष्ट्वा तदतिबीभत्सं घृणासंकुचिताशयः। ।
संस्पृष्टकर्णः स ययौ ततस्तूर्णमलक्षितः ॥ १०२ ॥
अथ संवत्सरे याते पुनरभ्येत्य कौतुकात् ।
सोऽपश्यन्मांसहीनं तत्स्नायुबद्धं कलेवरम् ॥ १०३ ॥
शिरामुखशतैस्तस्य क्लिन्नस्नेहकणैश्चितम् ।
स दृष्ट्वा भोज्यमगमज्जुगुप्सामीलितेक्षणः ॥ १० ॥
वर्षेण पुनरायातः सोऽस्थिशेषशवसुतैः ।
अन्नव्यञ्जनमद्राक्षीट्याप्तं द्वित्रैर्वसाकणैः ॥ १०५ ॥
कौतुकाद्वत्सरे याते सोऽपश्यत्पुनरागतः।
कपालशेषकलनादन्नोपरि रजश्च्युतम् ॥ १०६ ॥
षभिर्मासैरथायातः शुद्धं शवविवर्जितम् ।
रम्यं महानसं दृष्ट्वा पुरोहितमुवाच सः ॥ १०७ ॥
अहो गृहपतेरस्य महासत्रेण पातकम् ।
क्षीणमल्पेन कालेन लीढं याचककोटिभिः॥ १०८ ॥
बभूव पूर्वपुरुषोपार्जितास्य गृहाश्रया ।
ब्रह्महत्या शतवती सात्र दानात्क्षयं गता ॥ १०९॥
यैस्तस्य भवने भुक्तं तैस्तत्पापं समाहृतम् ।
पापमन्नाश्रयं पुंसां भोक्तारमुपसर्पति ॥ ११०॥
ब्रह्महत्या भवस्यापि या बभूव भयप्रदा ।
धनेन क्षपिता सेयमहोधनमहोधनम् ॥ १११ ॥

Page 34****************************************************************************************
काव्यमाला।
इत्युक्त्वा स शिलापट्टे लिखित्वा श्लोकमादरात् ।
पुरोहितेनाय॑मानः प्रययौ ज्ञानलोचनः ॥ ११२ ॥
वाच्यमानः स विद्वद्भिः कस्तवाद्भुतवादिभिः (१)।
श्लोकार्थगौरवरसान्मया तत्र स्वयं श्रुतः ॥ ११३ ॥
शमयति चिंतं पापं शापं विलुम्पति दुःसहं
कलयति कुलं कल्याणानां कलङ्ककणोज्झितम् ।
धनमकलुषं तीर्थ पुंसां तदेव महत्तपः
सुकृतनिधये श्रद्धाधान्ने धनाय नमो नमः ॥ ११४ ॥
एतदाकर्ण्य युक्तार्थमर्थस्तुतिमयं मया ।
नीतं [द]शापदेशानां समये सारतन्त्रताम् ॥ ११५ ॥
कुरु चित्तार्जनं तूर्णं......."भवति योषिता ।
ने यौवनसहायोऽयं तनये कायविक्रमः ॥ ११६ ॥
तनुवल्लीवसन्तश्रीर्वदनेन्दुशरन्निशा ।
पयोधरोद्गमप्रावृट् चपला यौवनद्युतिः ॥ ११७ ॥
तारुण्ये तरले सुभ्रूभ्रमभङ्गविभ्रमे ।
स्त्रीणां पीनस्तनाभोगा भोगा द्वित्रिदिनोत्सवः ॥ ११८ ॥
अयं मुखसरोरुहभ्रमरविभ्रमः सुभ्रुवां
कुचस्थलकुरङ्गकः पृथुनितम्बलीलाशिखी ।
न यौवनमदोदयश्चरति चारुकान्तिच्छटा.
कुलत्रिवलिकूलिनीपुलिनराजहंसश्चिरम् ॥ ११९ ॥
आलानमुन्मूल्य सुखाभिधानं तारुण्यनागे गमनोद्यतेऽस्मिन् ।
पलायते कामिगणेऽङ्गनानां विमर्दभीत्येव कुचाः पतन्ति ॥ १२० ॥
युवतितटिनीप्रावृट्कालः सपीनपयोधरः
कृतमदभरारम्भः कामी विलासशिखण्डिनाम् ।
मदनपवनालोल...................
......."॥१२१॥
१ 'शतं' इति पाठः. २. 'नवयौवन-' इति पाठः.
P-
.
.
.
.
.
.
.।

Page 35****************************************************************************************
४ समयः]
समयमातृका।
क्रीडावल्लीकुसुमसमये रागपद्माकराके
दर्पोद्याने वदनशशभृत्कौमुदीकार्तिकेऽस्मिन् ।
याते मुग्धद्रविणतुलया यौवने कामिमित्रे .
पण्यस्त्रीणां व्रजति सहसा दुर्दशाशेषतां श्रीः ॥ १२२ ॥
न तु यौवनमात्रेण लभन्ते ललनाः श्रियम् ।
भोगार्हा वृद्धकरिणी तरुणी हरिणी वने ॥ १२३ ॥
रूपवत्यद्भुतास्मीति कान्ते त्याज्यस्त्वया मदः ।
वने मयूराः शुष्यन्ति बलिमश्नन्ति वायसाः ॥ १२४ ॥
पूर्णा वक्रचला........................ ते जनाः ।
क्षीणोऽपि वृद्धिमायाति कुटिलैककलः शशी ॥ १२५ ॥
भ्रूयुग्मं कुसुमेषुकार्मुकलतालावण्यलीलाहरं
वक्रं न्यकृतचन्द्रबिम्बमधरो बिम्बप्रभातस्करः ।
रूपं नेत्ररसायनं किमपरं सुश्रोणि तत्रापि ते
शिक्षाहीनतया मदद्विरदवत्प्राप्नोति नार्थाक्रियाम् ॥ १२६ ॥
तवेयं यौवनतरोश्छाया विस्मयकारिणी ।
यया कामुकलोकस्य स्मरतापः प्रवर्तते ॥ १२७ ॥
रागसागरसंजात विद्रुमद्रुमपल्लवैः । .
तवाधरे स्मितरुचिः करोति कुसुमभ्रमम् ॥ १२८ ॥
भाति सचन्दनतिलकं कालागुरुकुटिलपल्लवाभरणम् ।
वदनं नन्दनमेतद्भूलतिकालास्यललितं ते ॥ १२९॥
यातः सुन्दरि सुतरां स्तनभारपरिश्रमः शनकैः ।
प्रोषितशैशवशोकादिव मध्यः कृशतरत्वं ते ॥ १३० ॥
तथाप्युपायशून्येन रूपेणानेन सुन्दरि ।
न प्राप्यन्ते प्रकृष्टेन प्रयत्नेनेव संपदः ॥ १३१ ॥
गुणवती ललितापि न शोभते तनुतरार्थकदर्थनयान्विता ॥
सुकविसूक्तिरिवार्थवती परं व्रजति वेशवधूः स्पृहणीयताम् ॥ १३२ ॥
२

Page 36****************************************************************************************
काव्यमाला।
संसक्तेषु सुरामयी धनगुणाधानेषु लक्ष्मीमयी
स्फीतार्थेषु सुधामयी विषमयी निष्क्रान्तवित्तेषु च ।
वेश्या शङ्खमयी नितान्तकुटिला सद्भावलीनेषु या
देवानामपि सुश्रु मोहजननी क्षीरोदवेलेव सा ॥ १३३ ।
इति तया वचनामृतमर्पितं श्रवणपेयमवाप्य कलावती ।
जननि मे द्रविणाधिगमोचितं परिचयं कथयेति जगाद ताम् ॥१६
इति श्रीक्षेमेन्द्रविरचितायां समयमातृकायां पूजाधरोपन्यासो()नाम
चतुर्थः समयः।
पञ्चमः समयः।
अथ मन्मथमत्तानां करिणामिव कामिनाम् ।
बन्धाय बन्धकीशिक्षामाचचक्षे जरच्छिखा ॥ १॥
श्रूयतां पुत्रि सर्वत्र विचित्रोपायवृत्तये ।
मया दुहितृवात्सल्यादथ्य किंचित्तदुच्यते ॥२॥
पूर्व भावपरीक्षैव कार्या यत्नेन कामिनाम् ।
ज्ञातरागविभागानां कर्तव्यौ त्यागसंग्रहौ ॥ ३ ॥
कुसुम्भरागः सिन्दूररागः कुङ्कुमरागवान् ।
लाक्षारागोऽथ माञ्जिष्ठो रागः काषायरागभृत् ॥ ४ ॥
हारिद्रो नीलरागश्चेत्यष्टौ वर्णानुकारिणः ।
सुवर्णरागस्ताम्राख्यो रीतिरागस्तथापरः ॥ ५ ॥
रागः सीसकसंज्ञश्च लौहो मणिसमुद्भवः।
काचरागस्तथा शैलो ह्यष्टौ धात्वनुकारिणः ॥ ६॥
सांध्यरागस्तथा चान्द्रस्तथेन्द्रायुध एव च ।
वैद्युताङ्गारकेत्वाख्यरविरागास्तथैव च ॥ ७ ॥
राहुरागोऽष्टमश्चेति रागा गगनसङ्गिनः।
श्रोत्ररागोऽक्षिरागश्च रसनासंश्रयस्तथा ॥ ८ ॥

Page 37****************************************************************************************
५ समयः]
समयमातृका ।
.
त्वग्रागो प्राणरागश्च मानसो बुद्धिसंभवः ॥
अहंकाराभिधानश्चेत्यष्टाविन्द्रियसंज्ञकाः ॥९॥
वृषरागोऽश्वरागश्च कृकलासाह्वयस्तथा । .
मेषरागः श्वरागश्च खररागस्तथापरः ॥१०॥
मार्जाररागो हस्त्याख्यश्चेत्यष्टौ प्राणिभेदजाः।
शुकरागो हंसरागस्तथा पारावताभिधः ॥ ११ ॥
मायूरश्चटकाख्यश्च कृकवाकुसमुद्भवः ।
कोकिलो जीवजीवाख्यश्चेत्यष्टौ पक्षिजातयः ॥ १२ ॥
केशरागोऽस्थिरागश्च नखाख्यः पाणिसंगतः ।
दन्तरागस्तथा पादरागस्तिलकरागवान् ॥ १३ ॥
कर्णपूराभिधानश्चेत्यष्टावङ्गविभाविनः ।
छायारागस्तथा भूतरागोऽपस्मारवानपि ॥ १४ ॥
ग्रहरागोऽथ गान्धर्वो यक्षाख्यः क्षोभरागभृत् । .
पिशाचराग इत्यष्टौ महारागाः प्रकीर्तिताः ॥ १५ ॥
कौसुमः कुम्भरागश्च नारङ्गाकोऽथ दाडिमः ।
मद्यरागः कुष्ठरागो विसर्पाख्यश्चिताभिधः ॥ १६ ॥
भ्रामरोऽप्यथ पातङ्गो वृश्चिकाख्यो ज्वराभिधः ।
अमाख्यः स्मृतिजन्मा च रतिरागो ग्रहाभिधः ॥ १७ ॥
रागो रुधिरसंज्ञश्च षोडशैते प्रकीर्णकाः।
संक्षिप्तं लक्षणं तेषां क्रमेण श्रूयतामिदम् ॥ १८ ॥
कौसुम्भो रक्षितः स्थायी क्षणान्नश्यत्युपेक्षितः ।
खभावरूक्षः सैन्दूरः स्नेहश्लेषेण धार्यते ॥ १९ ॥
अल्पलीनः सुखायैव घनो दुःखाय कौङ्कुमः ।
तप्तः श्लिष्यति लाक्षाङ्कः श्लेषं नायाति शीतलः ॥ २० ॥
तप्तः शीतश्च माञ्जिष्ठः स्थिरभोगक्षमः समः ।
स्थिरो रौक्ष्येण काषायः स्नेहयोगेन नश्यति ॥ २१ ॥
१. 'नारङ्गकोऽथ' इति पाठः.
४ सम०

Page 38****************************************************************************************
२०
काव्यमाला।
.
W
सुरक्षितोऽपि हारिद्रः क्षणेनैव विरज्यते ।
नीलो देहक्षयस्थायी वार्यमाणोऽपि निश्चलः ॥ २२ ॥
सौवर्णश्छेदनिर्धर्षतापैस्तुल्यरुचिः सदा ।
मृज्यमानस्य वैमल्यं ताम्रसंज्ञस्य नान्यथा ॥ २३ ॥
रीतिनाम्नस्तु मालिन्यं नेहेनाप्युपजायते।
सैसस्यादौ च मध्ये च क्षये च मलिना रुचिः ॥ २४ ॥
तीक्ष्णखभावाल्लोहस्य काठिन्याच्च न नम्रता ।
मणिनामा च निर्व्याजः सहजखच्छनिश्चलः ॥ २५ ॥
खभावभिदुरः काचसंज्ञश्छलनिरीक्षकः॥
शैलोऽपि गौरवस्थायी हृदयाभावनीरसः ॥ २६ ॥
सांध्यश्चलश्च नित्यश्च कल्पदोषो दशाश्रयः ।
चन्द्ररागः प्रशान्तार्तिशीतलः क्षयवृद्धिमाकू ॥ २७ ॥
ऐन्द्रायुधो बहुरुचिर्वक्रमायाविलासभूः ।
वैद्युतस्तरलारम्भदृष्टनष्टविकारकृत् ॥ २८ ॥
अङ्गारः स्त्रीजनावज्ञाज्वलितो लोहिताननः ।
केतुसंज्ञः स्फुटानर्थकारी बन्धवधादिभिः ॥ २९ ॥
आर्कस्तीक्ष्णतया नित्यसंतापः सततोदयः ।
मित्रक्षयैषी विषमो राहुरागो महाग्रहः ॥ ३० ॥
श्रौत्रः कर्णसुखाभ्यासाद्गुणाकर्णनतत्परः ॥
अक्षिजन्मा परं रूपमात्रे परिणतस्पृहः ॥ ३१ ॥
रासनो विविधाखादभोज्यसंहारलौल्यवान् ।
त्वङ्मयः सर्वमुत्सृज्य सर्वाङ्गालिङ्गनोत्सुकः ॥ ३२ ॥
प्राणाख्यः पुष्पधूपादिभूरिसौरभलोभभृत् ।
मानसः सतताभ्यस्तस्पृहामात्रमनोरथः ॥ ३३ ॥
बुद्ध्याख्यो गुणवत्कान्तासक्तिव्यसनवर्जितः।
अहंकाराभिधः श्लाघ्यसंगमोन्नतिलक्षणः ॥ ३४ ॥

Page 39****************************************************************************************
५ समयः]
समयमातृका।
।
वृषसंज्ञश्च तारुण्यात्कायदर्पबलोद्भवः ।
अश्वस्तु रतमात्रार्थी तत्कालोद्यतकातरः ॥ ३५॥
कृकलासाभिधानश्च स्त्रैणदर्शनचञ्चलः ।
मेषाख्यः शष्पकवलाभ्यासतुल्यरतिस्पृहः ॥ ३६॥
श्वाख्यो रत्यन्तविमुखः स्त्रीरहस्यप्रकाशकः ।
गार्दभः क्रूरसंमदतृप्तिमात्रपरायणः ॥ ३७॥
मार्जारजन्मा सातत्यादत्यन्तनिकटस्थितिः ।
कौञ्जरः क्लेशबन्धादिनिरपेक्षसमागमः ॥ ३८ ॥
शुकाभिधोऽन्तर्निःस्लेहः कामं मुखसुखस्थितिः ।
हंससंज्ञः सुखस्थित्या गुणदोषविभागकृत् ॥ ३९॥
पारावताख्यः सस्नेहरतिसर्वखलक्षणः। .
मायूरः खवपुःस्फीतरूपप्रमदनृत्तवान् ॥ ४० ॥
बहुशः सुरतासङ्गमात्रार्थी चटकाभिधः ।
कृकवाकुभवः कान्ताक्लेशलेशविभागवान् ॥ ११ ॥
कोकिलो मधुरालापः प्रभूतप्रसरत्कथः ।
जीवजीवकसंज्ञश्च परिचुम्बननिश्चलः ॥ ४२ ॥
केशाख्यः सप्तदिवसस्थायी कृच्छ्रानुरञ्जकः।
अस्थिसंस्थोऽन्तरस्थश्च प्रच्छन्नस्नेहजीवितः ॥ ४३ ॥
नखाभिख्यो मासमात्रस्थायी याति शनैः शनैः॥
प्राणिनामा प्रबुद्धोऽपि बद्धमुष्टेर्ने लक्ष्यते ॥ ४४ ॥
दन्ताभिधो यस्ताम्बूललीलामात्ररुचिः सदा।
पादाख्यश्चरणालीनः प्रणामैरेव केवलम् ॥ ४५ ॥
तिलकप्रतिमो नीचस्योत्तमस्त्रीसमागमः।
कर्णपूरश्च कौटिल्यात्कर्णलग्नोऽतिकत्थनः ॥ ४६॥
सर्वत्रानुचरः शोषकारी छायाग्रहाभिधः ।
अज्ञातचित्तः स्तब्धाख्यो भूतसंज्ञो विचेतनः ॥ १७ ॥

Page 40****************************************************************************************
काव्यमाला।
अपस्माराभिधः क्रूरकोपाक्षेपः क्षणे क्षणे ।..
ग्रहो वस्त्राञ्चलग्राही सजने विजने पथि ॥ १८ ॥
गान्धर्वो गीतनृत्तादिरससंसक्तमानसः । ..
यक्षः क्षिप्तो न निर्याति गृहावृत्तिविचक्षणः ॥ ४९ ॥
यत्तत्प्रलापमुखरः क्षोभाख्यस्त्यक्तयन्त्रणः ।
पैशाचश्चाशुचिरतस्तीव्रक्षतविदारणः ॥ ५० ॥
कौसुमः क्षणिकोदारः पूजामात्रपरिग्रहः ।
भग्नोऽपि कौम्भः शकलश्लेषे श्लिष्ट इवेक्ष्यते ॥ ५१ ॥
नारङ्गः सरसोऽप्यन्तर्बहिस्तीक्ष्णः कटुः परम् ।
बहुगर्भतया रूढो हृदये दाडिमाभिधः ॥ ५२ ॥
क्षणक्षैब्योपमो माद्यः खस्थो वैलक्ष्यलक्षणः।
बीभत्साचारवैरस्यात्कुष्ठाख्योऽतिजुगुप्सितः ॥ ५३ ॥
वैरूप्यं च समायात्ति च्छेदेनेवाङ्गमर्मणाम् ।
चिताभिधानः सर्वाङ्गदाही वश्यप्रयोगजः ॥ ५४ ॥
भ्रामरः कौतुकाखादमात्रो नवनवोन्मुखः।
पातङ्गः कामिनीदीप्तिरसिकः क्षयनिर्भरः ॥ ५५ ॥
वृश्चिकाख्यो व्यथादायी द्वेष्योऽप्यत्यन्तनिश्चलः ।
त्यक्ताहारोऽतिसंतापनष्टच्छायो ज्वराभिधः ॥ ५६ ॥
भ्रमनामा मतिभ्रंशाच्चक्रारूढ इवाकुलः।
स्मरणाख्यः प्रियस्मृत्या कृतान्यस्त्रीसमागमः ॥ ५७ ॥
रतिग्रहः सदा खग्ने संप्राप्तसुरतोत्सवः ।
रौधिरः कलहे रक्तपातैर्नीचस्य वर्धते ॥ ५८ ॥ .
इत्यशीतिः समासेन रागभेदाः प्रकीर्तिताः ।
विस्तरेण पुनस्तेषां कः संख्या कर्तुमर्हति ॥ ५९ ॥
सुहृज्जनार्जनं कुर्यात्पूर्व वारविलासिनी।
वेश्यानां पद्मिनीनां च मित्रायत्ता विभूतयः ॥ ६० ॥

Page 41****************************************************************************************
५ समयः]
समयमातृका।
सुहृद्भिरेव जानाति कामुकानां धनं गुणम् ।
हृदयग्रहणोपायं शीलं रक्तापरक्तताम् ॥ ६१ ॥
महाधनस्य सुहृदां कामिनां प्रेमशालिनाम् ।
प्रच्छन्नसुरतेनापि कुर्यादाराधनं सदा ॥ ६२ ॥
एको वित्तवतः सूनुः पितृहीनः सुयौवने ।
मुग्धे भूभुजि कायस्थः कामिस्पर्धी वणिक्सुतः ॥ ६३ ॥
नित्यातुरामात्यवैद्यप्रसिद्धस्य गुरोः सुतः ।
..............."प्रच्छन्नकामो जाड्य धनः ॥ ६४ ॥
नपुंसकप्रवादस्य प्रशमार्थी फलाशनः ।
मत्तो धूर्तसहायश्च राजसूनुर्निरङ्कुशः ॥ ६५ ॥
ग्राम्यो धातृद्विजसुतः प्राप्तलाभश्च गायनः ।
सद्यः सार्थपतिः प्राप्तः श्रीमान्दैवपरायणः ॥ ६६ ॥
गतानुगतिको मूर्खः शास्त्रोन्मादश्व पण्डितः ।
नित्यक्षीबश्च वेश्यानां जङ्गमाः कल्पपादपाः ॥ ६७ ॥
प्रथमं प्रार्थिता वेश्या न क्षणोऽस्तीत्युदाहरेत् ।
जनस्यायं खभावो हि सुलभामवमन्यते ॥ ६८॥ ..
शिरःशूलादिकं व्याधिमनित्यमजुगुप्सितम् ।
अवहारोपयोगाय पूर्वमेव समादिशेत् ॥ ६९ ॥
पत्नीव कुर्यादनुवृत्तिपूर्व पूर्व महार्थस्य वरोपचारम् ।
द्रव्यैस्त्वया मन्त्रजपादिभिर्वा वशीकृतास्मीति वदेच्च सर्वम् ॥ ७० ॥
खयं प्रदत्तेऽपि नखक्षते च शकेत तद्भक्तिविवादशीलम् ।
निन्देत्प्रकामं जननी विरुद्धां गच्छेत्वयं वेश्म च कामुकस्य ॥ ७१ ॥
विदेशयात्रामपि मन्त्रयेत तेनैव साधू विहितानुबन्धा ।
सुप्तस्य कुर्यात्परिचुम्बनं च गुणस्तुतिं चाविबोधभाजः ॥ ७२ ॥
खमे सदैव प्रलपेत्सरागं सर्व च तन्नामनिबद्धमेव ।
न चास्य तृप्तिं सुरतेषु गच्छेध्ययस्य कुर्याच मुहुनिषेधम् ॥ ७३ ॥
१. 'जटाधरः' इति पाठः.

Page 42****************************************************************************************
३८
काव्यमाला।
तस्माच्च पुत्रार्थमनोरथा स्यात्राणात्ययं तद्विरहे वदेच्च ।
इत्यादिभिः खीकरणाद्युपायैर्निबद्धबुद्धेविणं लभेत ॥ ७४ ॥
तावच्च तूर्णं धनमाहरेत यावत्स रागेण विनष्टसंज्ञः ।
प्रशान्तरागानलशीतलस्तु स लोहपिण्डीकठिनत्वमेति ॥ ७५ ॥
याचेत सर्व सुरतार्तिकाले तमूरुबन्धेन निरुद्धकायम् ।
प्रायेण तृप्ताय न रोचते हि विनम्रशाखापरिपकमानम् ॥ ७६ ॥
संधारयेत्तं च विशेषवित्तं यावन्न निःशेषधनत्वमेति ॥
पुनः पुनः स्नेहलवाईवक्त्रा दीपं यथा दीपकदीपवर्तिः ॥ ७७ ॥
निष्पीतसारं विरतोपकारं क्षुण्णेक्षुशल्कप्रतिमं त्यजेत्तम् ।
लब्धाधिवासक्षयकारिशुष्कं पुष्पं त्यजत्येव हि केशपाशः ॥ ७८ ॥
हेमन्तमार्जार इवातिलीनः स चेन्न निर्याति निरस्यमानः ।
तदेष कार्यस्तनुमर्मभेदी प्रवर्धमानः परुषोपचारः ॥ ७९ ॥
शय्यावहारैर्वचनप्रहारैः कोपप्रकारैर्जननीविकारैः।
कौटिल्यसारैर्विविधप्रसारैर्विपद्विचारैर्गणितापचारैः ॥ ८० ॥
याच्याविवादैरधनापवादैर्दत्तानुवादैः परसाधुवादैः ।
निन्दाप्रवादैः परुषप्रवादैविटप्रवादैः कथितावसादैः॥ ८१ ॥
मुहुः प्रवासैः कलहोपवासायानिवासैः कटुकाधिवासैः ।
सभ्रूविलासैर्व्यसनोपवासैनिष्कासनीयः स पृथुप्रवासैः ॥ ८२ ॥
स चेत्पुना रागजतुप्रसक्तस्तीवावमानैरपि न प्रयाति ।
तदा तमुत्क्षिप्तभुजान्यवक्त्रा दासी वदेद्वित्तवियोगदीनम् ॥ ८३ ॥
यत्राभवत्कामुकलोकयात्रा विचित्ररूपा सततं विभूतिः ।
गृहे चतुर्थे दिनमद्य तस्मिन्दृष्टस्य दृष्टस्य वधूत्सवस्य ॥ ८४ ॥
क्लीबस्य यस्यास्ति न भोगसंपत्स किं भुजिष्याभवने करोति ।
न यस्य हस्ते तरमूल्यमस्ति स किं समारोहति नावमग्रे ॥ ८५ ॥
प्रक्षीणवित्तेन निरुद्यमेन किं रूपयुक्तेन करोति वेश्या ।
विच्छिन्नदुग्धा न पुनः सगर्भा सा कस्य गौश्वारुतयोपयुक्ता ॥ ८६ ॥

Page 43****************************************************************************************
१
६ समयः]
समयमातृका।
मथ्यैव रिक्तः कुरुते जडानामावर्जनैः प्रेममयैर्वचोमिः ।
क्षीरक्षये चुम्बनलालनेन बालस्य वृद्धिं विदधाति धात्री ॥ ८७ ॥
इत्यादिभिस्तद्वचनावमानस्तस्मिन्गते ग्रीष्मतुषारतुल्ये।
क्षीणं निरस्तं पुनराप्तवित्तं भजेत यत्नाहृतवित्तमन्यम् ॥ ८८ ॥
प्राप्ते कान्ते कथमपि धनादानपात्रे च वित्ते
____ त्वं मे सर्व त्वमसि हृदयं जीवितं च त्वमेव ।
इत्युक्त्वा तं क्षपितविभवं कञ्चकाभं भुजंगी
___ त्यक्त्वा गच्छेत्सधनमपरं वैशिकोऽयं समासः ॥ ८९ ॥
उद्देशलेशेन यदेतदुक्तं तत्कार्यकाले विविधप्रयोगम् ।
तस्मात्खबुद्ध्यैव विचार्य कार्यमुक्त्वेति तूष्णीं जरती चकार ॥ ९० ॥
इति श्रीक्षेमेन्द्रविरचितायां समयमातृकायां रागविभागोपन्यासो नाम
पञ्चमः समयः।
षष्ठः समयः।
अथ क्षणक्षीणघनायमाने शनैः शनैर्निष्प्रतिभे शशाङ्के ।
द्यौर्दोषयुक्तेव विलोकनेन सविप्लवा मीलिततारकाभूत् ॥ १॥
इन्दौ प्रयाते कृतरात्रिभोगे प्रवेशकाले चिरकामुकस्य ।
वेश्येव संध्या गगनाङ्गनाग्रं निर्दिष्टताराकुसुमं चकार ॥ २ ॥
अथोदिते खस्थितिदानदक्षे बाले रवौ श्रीमति पङ्कजिन्याः।
विकासकाले मधुपानकेलिरभूद्विदानामिव षट्पदानाम् ॥ ३॥
कलावती मौक्तिकभूषणाङ्का धम्मिल्लमाल्यप्रणयप्रसक्तैः।
भृङ्गैर्वृता दर्पणमीक्षमाणा सतारका चन्द्रवती निशेक ॥ ४ ॥
स्मराङ्गनाकेलिशुकायमानकरस्थताम्बूलविलासपूर्णा ।
समातृका नापितदत्तहस्ता कान्तां तनुं पण्यदशां नयन्ती ॥ ५ ॥
सलीलमाक्रान्तिविलोलकाञ्चीरवेण पारावतदत्तसंज्ञा ।
अर्थार्थिनी राजपथप्रकारं हय प्रियोत्सङ्गमिवारुरोह ॥ ६॥
।

Page 44****************************************************************************************
४०
काव्यमाला।
तामब्रवीत्तत्परिभोगयोग्यं प्रातर्नवं कामुकमीक्षमाणः ।
विलोक्य कङ्कः शयनोत्थितानां पण्याङ्गनानां गणयन्विचेष्टाः ॥ ७ ॥
आसन्नमित्रागममुच्यमानसमागमे वासरवल्लभस्य ।
निर्यान्ति दीपा इव रात्रिभोग्याः पश्य प्रभाते गणिकागृहेभ्यः ॥ ८॥
एष प्रबुद्धः सहसा जटाभृल्लीलाशिवः कुक्कुटकूजितेन ।
गृहान्नलिन्याः परिहृत्य राजरथ्यां कुमार्गेण मठं प्रयाति ॥९॥
एते निधेर्निग्रहभट्टसूनोः पृष्टा विटा रात्रिसुखं प्रभाते ।
कर्तुं प्रवृत्ताः पृथुभोज्यभूरिव्ययाय भद्राभवने विभागम् ॥ १० ॥
प्राप्ते गृहद्वारमनङ्गसारे महाविटे पश्य वसन्तसेना ।
शून्यप्रसुप्तापि पुरः समेत्य निशीथभोगं कथयत्यसत्यम् ॥ ११॥
भग्नाङ्गदा नोटितकर्णपाली मतङ्गनाम्ना गणपालकेन ।
आत्मापराधं विनिमूहमाना विरौति रामा जननीजनाये ॥ १२ ॥
निर्गच्छतो ग्रामनियोगिनोऽस्य ददाति गुप्तस्य समेत्य पश्चात् ।
इदं तथेदं च पुरः प्रहेयमित्यादि संदेशशतानि वृद्धा ॥ १३ ॥
संप्रस्थितेयं सह माधवेन कोशं ध्रुवं पातुमनङ्गलेखा ।
अग्रे यदस्या मधुकुम्भवाही मेषं विकर्षन्पुरुषः प्रयाति ॥ १४ ॥
टक्कस्य साच्चलितस्य......."विप्राय यत्स्कन्दकदानकाले ।
प्रसाधनाय खयमेव गन्तुं समुद्यता पश्य शशाङ्कलेखा ॥ १५ ॥
उद्यानलीलागमने निशायां सुनिश्चिते मल्लिकयार्जुनस्य ।
कृतः प्रभाते नवचीनवस्त्रदानं विना पश्य मुहूर्तविघ्नः ॥ १६ ॥
मेषप्रदस्येन्द्रवसोर्द्विजस्य मुक्त्वा प्रभूतं निशि कालखण्डम् ।
विषूचिकार्ता विटहर्षहेतुर्वेद्यार्थिनी क्रन्दति कुट्टनीयम् ॥ १७ ॥
वैद्योऽप्यसौ मण्डलगुल्मनामा प्रभातचारी नगरार्जितानि ।
समुद्यतः पूगफलानि दातुं कुरङ्गिकायै निजमुष्टिपूरैः ॥ १८ ॥
कक्षालनाम्ना निशि गायनेन वारावहारान्निशमनभाण्डा ।
गृह्णाति का नो चरणस्पृशोऽस्य वरांशुकं कुण्डघटादिमूल्यात् ॥ १९॥
.

Page 45****************************************************************************************
६ समय:
समयमातृका।
प्राप्तस्य शंभोर्वणिजस्तु वारे सुप्तस्य शून्ये शयने निशायाम् ।
नन्दा समेत्यापरकामिगेहात्सविप्रलम्भं शपथं करोति ॥ २० ॥
पितुर्ग्रहाद्भरिविभूषणानि प्राप्तं गृहीत्वा मदनं मृणाली। .
निगूह्य संदर्शयति खगेहं शून्यं तमन्विष्टुमुपागतानाम् ॥ २१ ॥
भोज्यं विना पाटलिका प्रविष्टं मुष्टिप्रदं श्रोत्रियमत्रिरात्रम् ।
शुष्कान्नदाता पितृकार्यमेतत्किं किं करोषीत्यसकृद्रवीति ॥ २२ ॥
मार्जारजिह्वा जननी हरिण्याः पद्मस्य भोज्यं निशि लुण्ठितं यत् ।
तस्मिन्गते तद्विजने विशङ्का पश्य प्रभाते कवलीकरोति ॥ २३ ॥
ईर्ष्याविशेषात्कृतकोपवादसंमूर्छितायां मलयं रमण्याम् ।
विभूषणं तोषणमाशु किंचिदस्यै प्रयच्छेति वदन्ति सख्यः ॥ २४ ॥
रागेण कृष्णीकृतकेश एष वली विशेषस्फुटवृद्धभावः । ..
योगागृहं शम्बरसारनामा यागाय युग्येन गुरुः प्रयाति ॥ २५ ॥
अयं जनस्थानविनाशहेतुः केतुः खरक्रूरतया प्रसिद्धः ।
आस्थानभदृश्चिटिवत्सनामा प्रयाति युग्येन विशीर्णवस्त्रः ॥ २६ ॥
उच्चैश्चिरात्सौधनिषक्तदृष्टिरश्वाधिरूढः कमलोऽधिकारी।
कलावति त्वामयमीक्षमाणः शूलार्पिताकारतुलां बिभर्ति ॥ २७ ॥
श्रीखण्डोज्वलमल्लिकातिलकवानक्षामहेमाङ्गद-
श्छिन्नश्लिष्टविनष्टनासिकतया प्रख्यातजारज्वरः ।
एष त्वामवलोक्य मालवपतेर्दूतः प्रपञ्चाभिधः
___पश्योद्वेष्टविवेष्टनानि कुरुते भोगीव मन्त्राहतः ॥ २८ ॥
एष प्रख्यातकूटः कपटविटघटानर्मकर्मप्रगल्भः
श्रीगुप्तो नाम धूर्तः सकलकलिकलाकल्पनामूलदेवः ।
दृष्ट्वा दूरामसिद्धां तव नवजननीमञ्जलिश्लिष्टहस्तः ।
पश्याक्ष्णा दत्तसंज्ञः स्मितचलचिबुकः स्तोतुमेतां प्रवृत्तः ॥ २९ ॥
पातालोत्तालतालुप्रविततवदनस्पष्टदृष्टोग्रदंष्ट्रा
विश्वग्रासावहेलाकुलितशिखिशिखाविभ्रमोड्रान्तजिह्वा । ..

Page 46****************************************************************************************
काव्यमाला।
मेषाणां चण्डमुण्डाहरणकटकटारावपिष्टास्थिसंस्था
सिद्धा शुष्कातिपूर्णा जयति भगवती कुट्टनी चण्डघण्टा ॥३०॥
एष स्फीतधनस्य लोभवसतेः पापस्य मूर्तिस्पृशः
__ शङ्खाख्यस्य महार्घहट्टवणिजः पङ्काभिधानः सुतः।
आकृष्टः प्रतिवेश्मनिर्गतविटैः सारङ्गमुग्धः शिशुः
सुनु त्वां तुषराशिलोलचटकाकारः समुदीक्षते ॥ ३१ ॥
एष निधिविधिना तव नूनं मेषमतिर्विधितः प्रहितो वा॥
स्थूलमुखः पृथुचूलकलापः स्कन्धयुगाञ्चितकर्णसुवर्णः ॥ ३२ ॥ .
इत्यादि कङ्केन वितर्यमाणं वणिक्सुतं दृक्पतितं विचार्य ।
मनोरथाभ्यर्थितलाभतुष्टा कङ्कालिका सस्मितमित्युवाच ॥ ३३ ॥
निर्यत्ताम्बूललालालवशबलवलद्रीववावलोकी
रक्तोपानद्युगोवत्सरसरमुखरप्रस्खलत्पादचारैः ।
एवंरूपोऽतिमुग्धः शिशुरखिलधनावाप्तये बन्धकीना-
मक्केशाराधनाहः खयमुपनमति प्रायशः पण्यपुण्यैः ॥ ३४ ॥
कलावति त्वन्मुखनिश्चलोऽयं महाविटश्चारणचक्रचारैः।
निवेदितोऽग्रे तव देवतायाः शिशुः पशुर्भोगविभूतिकामैः ॥ ३५ ॥
पार्थे त्वमेषां ब्रज कङ्क तूणे दूतं करिष्यन्ति भवन्तमेते।
तयेति दत्तोचितशासनोऽसौ जगाम सौधादवरुह्य हृष्टः ॥ ३६॥
इति श्रीक्षेमेन्द्रविरचितायां समयमातृकायां षष्ठः समयः ।
सप्तमः समयः।
अथाययौ शनैः श्रीमान्नवोद्भुतमनोभवः ।
लतालिङ्गनकृद्वालः कालः कुसुमलाञ्छनः ॥१॥
संभोगसुखसंपत्तिः पराधीनेव कामिनाम् ।
आललम्बे धनेशाशामितीवाकलयरविः ॥ २॥
१. 'चर्ममुण्ड' इति पाठः. २. निर्गुट' इति पाठः,

Page 47****************************************************************************************
७ समयः]
समयमातृका।
T
नां
दक्षिणानिलसोच्छासा लसत्कुसुमपाण्डुराः । ।
जातजृम्भा ययुस्तन्व्यो लताः सोत्कण्ठतामिव ॥ ३॥
दग्धेऽन्धकद्विषा रोषात्पुराणे पञ्चसायके ।
नवं विनिर्ममे काममृतुराजः प्रजापतिः ॥ ४ ॥
प्रस्खलत्कोकिलालापा गायन्त्यो भृङ्गशिवितैः ।
वेश्या इव मधुक्षीबा विरेजुर्वनराजयः ॥ ५ ॥
नवकिसलयलेखापतिसङ्गे लतानां
नखमुखलिपिलीलालोभिनीमाकलय्य ।
मधुमदपरिरम्भे भेजिरे लोहितत्वं
स्थलकमलवनानामीर्ण्ययेवाननानि ॥ ६ ॥
क्षैण्यक्षामं शिशिरसमयं वृद्धमुत्सृज्य दूरे ।
त्यक्त्वा शीतं तरुणमसकृद्गाढरागानुबन्धम् ।
उद्यानश्रीर्मधुमभिमतं बालमेवालिलिङ्ग
प्रायः स्त्रीणां वयसि नियतिर्नास्ति कार्यार्थिनीनाम् ॥ ७ ॥
अथ नापितदूतेन कृतद्वित्रगतागता।
मिथ्या कृतनिषेधापि ग्रहणाग्रहणे शिशोः ॥ ८॥
कथंचिदभ्यर्थनया गृहीतार्था कलावती।
संध्यायां मण्डनासक्ता ययौं वासकसजताम् ॥९॥(युगलकम्)
कपोले कस्तूरीस्फुटकुटिलपत्राङ्कुरलिपि-,
___ ललाटे कारं तिलकमलकालीपरिसरे।
तनौ लीना हेमद्युतिपरिचिता कुङ्कुमरुचिः
__स तस्याः कोऽप्यासील्ललितमधुरो मण्डनविधिः ॥ १०॥
प्रौढकामुकसंभोगसाक्षिणी बालसंगमे।
नोचितास्मीति तामूचे लज्जया नतमेखला ॥ ११ ॥
हारिणी सा तनुलता हारिणी च कुचस्थली ।
दृष्टिश्च हारिणी तस्या बभौ स्मरविहारिणी ॥ १२ ॥

Page 48****************************************************************************************
काव्यमाला।
अत्रान्तरे वणिक्सूनुर्विवेश गणिकागृहम् ।
आसन्नलाभाभिमुखैरावृतं क्षेत्रवासिभिः ॥ १३ ॥
कर्णसंसक्तमुक्ताङ्ककनकस्थूलवालकः ।
बहुहेममराक्रान्तिसव्यथश्रवणद्वयः ॥ १४ ॥ ..
कण्ठाभरणमध्यस्थहैमरक्षाचतुष्टयः ।
जननीहस्तविन्यस्तसर्षपाङ्कितचूलिकः ॥ १५ ॥
राजावर्तमणिस्थूलगुलिकाभ्यां विराजितम् ।
राजतं चरणालीनं बिभ्राणः कटकद्वयम् ॥ १६ ॥
मुहुर्दीर्घाञ्चलदशां सस्तां संकलयन्पटीम् ।
बहुचूर्णकताम्बूलदग्धास्यकृतसीत्कृतः ॥ १७ ॥
स प्रविश्य प्रकाशाशां ददर्शादर्शमादरात् ।
कलावती कलाकान्तललितामिव शर्वरीम् ॥ १८ ॥
कथं लालनयोग्योऽयं बालः संभोगभाग्भवेत् ।
इतीव तारहारेण समितस्तनमण्डलात् ॥ १९ ॥
द्रविणक्षयदीक्षायां वैचक्षण्यकृतक्षणाः ।
ऋत्विजः सप्त विविशुः पुरस्तस्य महाविटाः ॥ २० ॥
निर्गुटः क्षीणसाराख्यो दिविरः कमलाकरः।
रेचको भरताचार्यः क्षुण्णपाणिस्तुलाधरः ॥ २१ ॥
गणकः सिंहगुप्तश्च तिक्तनामा भिषक्सुतः ।
कटिः कुटिलकश्चेति भोगाम्भोरुहषट्पदाः ॥ २२ ॥
वेश्यासमागमे शैलीं शिक्षितः स विटैबहिः ।
प्रविश्य कामिनीपार्थे प्रौढवत्समुपाविशत् ॥ २३ ॥
वाससाच्छाद्य नासार्धमप्रस्तावकटूत्कटाम् ।
नर्मगोष्ठी स विदधे शिक्षितां शुकपाठवत् ॥ २४ ॥
ततः प्रविश्य कङ्काली गृहीतोच्चतरासना ।
रञ्जनाय पुरश्चक्रे विटानां कपटस्तुतिम् ॥ २५ ॥

Page 49****************************************************************************************
७ समयः]
समयमातृका।
धन्योऽयं बालकः श्रीमान्भवद्भिर्यस्य संगतिः। ..
युष्मत्परिचयः पुण्यपरिपाकेन लभ्यते ॥ २६ ॥
शिशुरप्ययमस्माकं कामुकोऽभिमतः परम् । .
बाल एव सहस्रांशुः कमलिन्या विकासकृत् ॥ २७ ॥
इत्यादिभिः स्तुतिपदैः कुट्टन्या विटमण्डले ।
स्वीकृते भूरभूत्क्षिप्रं ताम्बूलावेलपाटला ॥ २८ ॥
ततः काली कलावत्या धात्री वेतालिकाभिधा ।
ताम्बूलदानावसरप्रहर्षाकुलितावदत् ॥ २९॥
अत्यल्पः परिवारोऽयं ताम्बूलप्रणयी स्थितः ।
नास्माकमन्यवेश्यानामिवासंख्यः परिग्रहः ॥ ३० ॥
कङ्कः प्रथमपूज्योऽयं देवाकृतिरुदारधीः ॥
यस्यानुरोधात्सुलभा दुर्लभापि कलावती ॥ ३१ ॥
जामाता गौरवार्होऽयं पूज्यः कन्यार्पणेन नः॥
शाजिकः कमलो नाम संमानं पूर्वमर्हति ॥ ३२ ॥
अयं पितुः कलावत्याः प्रेतकार्यप्रतिग्रही।
ह्यः पर्वदिवसावाप्त"""""शक्तिर्महाव्रती ॥ ३३ ॥..
अयं स्थलपतेः सूनुः कपिलः कलशाभिधः ।
, गुरुभ्राता कलावत्याः कल्पपालो मधुप्रदः ॥ ३४ ॥
मृदङ्गोदरनामायं कलावत्याः खसुः पतिः।
मातुलः कलहो नाम बिन्दुसारः सहोदरः ॥ ३५ ॥
इयं दत्तकपुत्रस्य कलावत्याः कलायुषः।
घात्री कलावती नाम रुग्णचन्द्रश्च तत्पतिः ॥ ३६ ॥
अयं भरतभाषाज्ञः काम्बो भागवतात्मजः॥
गायनः खरदासोऽयं महामात्यस्य वल्लभः ॥ ३७ ॥
निगिलः सूपकाराख्यः कुम्भकारश्च कपरः। ..
बकश्छत्रधरश्चायं खञ्जनो युग्यवाहनः ॥ ३८॥
पः।
"
.

Page 50****************************************************************************************
काव्यमाला ।
रतिशर्मा द्विजन्मायं गणिकाग्रहशान्तिकृत् ।
आरामिकः करालोऽयं कीलवर्तश्च नाविकः ॥ ३९ ॥
उद्यानपालः कन्दोऽयं मुकुलाख्यश्च पौष्पिकः ।
चर्मकृद्धर्मदत्तोऽयं मारच्छिद्रश्च धावकः ॥ ४०॥
बहिरास्ते च चाण्डाली क्रोशन्ती धर्धराभिधा ।
डोम्बश्चण्डरवाख्यश्च कोष्ठागारप्रहारिकः ॥ ११ ॥
ताम्बूलं देयमेतेभ्यः प्रहेयं प्रातरेव तु ।
सख्यै शम्बरमालायै गुरवे दम्भभूतये ॥ ४२ ॥
उक्त्वेति पूगफललुण्ठिनिविष्टचित्ता
वैतालिका विविधवेशवनीप्रविष्टाः।
चक्रुः प्रभूतमधुपानविघूर्णमाना-
स्ताम्बूलदानबहुमानगतागतानि ॥ १३ ॥
ततः क्षीरसंभाव्यं कत्थमानैर्विटैः परम् ।
उद्वेजितेव रजनी धूपव्याजेन निर्ययौ ॥ ४ ॥
नृपस्य बाहुर्युघि दक्षिणोऽहं ममैव राज्यं कलमान्तरस्थम् ।
मयि स्थिते तिष्ठति नाट्यशास्त्रं सूते तुला वित्तपतिश्रियं मे ॥ ४५ ॥
त्रैलोक्यवृत्तं गणितेन वेद्मि मयैव भोजस्य कृता चिकित्सा ।
भुक्ता मया भूपतयः खसूक्तैरित्यूचिरे मद्यमदोद्धतास्ते ॥ १६ ॥
विसृष्टास्ते कलावत्या ताम्बूलार्पणलीलया ।
निर्ययुः कलयन्तोऽन्तर्भाविनी भोज्यसंपदम् ॥ १७ ॥
अथ विततवितानं हंसशुभ्रोपधानं
शयनममलचीनप्रच्छदाच्छादिताग्रम् ।
अभजत हरिणाक्षी क्षीबमादाय बालं
निजपरिजननर्ममेरवाम्बुजश्रीः ॥ १८ ॥
meani
१. 'गेहशान्तिकृत' इति पाठः

Page 51****************************************************************************************
समयः]
समयमातृका।
शिशुतररमणेऽस्याः कौसुमामोदलुभ्य-
अमरभरनिपातैघूर्णमानाः प्रकामम् ।
प्रसरदगुरुधूमश्यामलाग्रा बभूवु-
र्वलितविरतवका लजयेव प्रदीपाः ॥ ४९ ॥
इति श्रीक्षेमेन्द्रविरचितायां समयमातृकायां कामुकसमागमो नाम सप्तमः समयः।
अष्टमः समयः।
अथ सितकिरणरतिश्रमखिन्नेव विनिद्रतारकारजनी। .
प्राभातिकसलिललवखेदवती क्षामतां प्रययौ ॥ १ ॥
गणिका ततः प्रभाते सकलनिशाजागरेण ताम्राक्षी।
रात्रिसुखप्रश्नपरां प्रोवाच समेत्य कङ्कालीम् ॥ २॥
शृणु मातः शिशुवयसस्तस्य स्फुटतामकालपुष्टस्य ।
यस्याल्पकस्य बहुलं मरिचकणस्येव तीक्ष्णत्वम् ॥ ३ ॥
आरोपितः स चेट्या खटामत्युन्नतां शनैः शिशुकः ।
निश्चलतनुर्मुहूर्त धूर्तः स च कृतकसुप्तोऽभूत् ॥ ४॥
ललनासुलभकुतूहलचपलतयालिङ्गितः स्वयं स मया । .
तत्क्षणनवसुरतान्ते सहसा निश्चेष्टतां प्रययौ ॥ ५॥
पूगफलमस्य लग्नं ज्ञात्वेति मया स शीतसलिलाम् ।
दत्त्वा वक्षसि हस्तं प्रलयभयालम्भितः संज्ञाम् ॥ ६॥
लब्धावादः स ततश्चटकरतिर्मा प्रजागरो मूर्तः । । ।
खेदलान्तामकरोद्णनातीतैः समारोहैः ॥ ७ ॥
बालमुखं तरुणतरं रभसरसेन प्रबोधयन्त्या तम् ।
कष्टं मयैव कृष्टो ज्वलिताङ्गारः खहस्तेन ॥ ८॥
रोदिति शिशुरिति दयया यस्य न दशनक्षतं मया दत्तम् ।
तेन ममाधरबिम्बं पश्य शुकेनेव खण्डितं बहुशः ॥९॥
मुहुरारोहणहेलापरिरम्भैमिनीकृतं तेन ।
शिशुसंगमात्क्षणं मे लज्जितमिव नोन्ननाम कुचयुगलम् ॥ १० ॥
-

Page 52****************************************************************************************
काव्यमाला।
अहमस्थाननखक्षतविक्षततनुवल्लरी परं तेन ।
गुप्तिं कथं करिष्ये विदग्धजनसंगमेऽङ्गानाम् ॥ ११ ॥
उक्त्वेति वाररमणी निखिलनिशीथप्रजागरोद्विग्ना ।
क्षोणी निरीक्षमाणा वैलक्ष्येण क्षणं तस्थौ ॥ १२ ॥
तामवदत्कङ्काली सस्मितवदना विटङ्कदंष्ट्राभिः ।
भोगोद्भवे विटानां मनोरथं पाटयन्तीव ॥ १३ ॥
एवंविधैव मुग्धे परिशीलितहट्टचेटकटुकानाम् ।
प्रौढिः कण्टकतीक्ष्णा भवति परं पण्यजीवनशिशूनाम् ॥ १४ ॥
पितृभवनहृतं नियतं हस्तगतं विद्यते धनं तस्य ।
भवति न तद्विधमधिकं प्रागल्भ्यं रिक्तहस्तस्य ॥ १५॥
बिलनिहितद्रविणकणश्चपलगतिर्मूषकोऽप्यलं प्लवते ।
दानक्षीणस्तन्द्रीं सुषिरकरः कुञ्जरो भजते ॥ १६ ॥
विटविनिवारणयुक्त्या निर्मक्षिकमाक्षिकोपमं सहसा ।
गत्वा करोमि तावत्तवोपजीव्यं वणिक्तनयम् ॥ १७ ॥
अस्माकमङ्गमङ्गं पण्योपनतं महाधननिधानम् ।
दासीसुताः किमेते खादन्ति विटाः प्रसङ्गेन ॥ १८ ॥
इत्युक्त्वा तूर्णतरं शय्याभवनस्थितं समभ्येत्य ।
शिशुमवदत्कङ्काली विजनकथाकेलितन्त्रेण ॥ १९ ॥
अपि पुत्र रात्रिरखिला सुखेन ते कुमुदहासिनी याता।"
बन्धनयोग्योऽस्माकं कलावतीहृदयचोरस्त्वम् ॥ २० ॥
ध्यानं वलनं जृम्भणमुच्छ्सनं वेपनं परिस्खलनम् ।
त्वत्संगमेऽपि यस्याः किं कुरुते निर्गते त्वयि सा ॥ २१ ॥
लचिततरुणसमुद्रा कलावती यत्पटाञ्चले लग्ना ।
यामर्थयते दूतैर्दक्षिणदिग्वल्लभो भोजः ॥ २२ ॥
जन्मान्तरेऽनुबद्धा यदि नेयं संगतिः कृता विधिना।
तत्कि त्वयि मम जाता परलोके पुत्रकार्याशा ॥ २३ ॥
।

Page 53****************************************************************************************
८ समयः]
समयमातृका।
विघ्नस्तु संगमेऽस्मिन्नेकः परिचिन्तितोऽस्ति मे भयदः
यदयं विटसंघातः कण्टकजालायते परितः ॥ २४ ॥
भुक्त्वा पीत्वा भवतः परधनवर्णाः खवित्तपरिहीणाः ।
धूर्तास्त्वामेव पितुर्बन्धनयोग्यं प्रयच्छन्ति ॥ २५ ॥
तस्माद्यदि दिनमेकं तिष्ठसि सुतरामदृश्यरूपस्त्वम् ।
तदयं कुटिलविटानां नैराश्याद्भिद्यते यूथः ॥ २६ ॥
इत्युक्ते कुट्टन्या शैशवसरलाशयो वणिक्सूनुः ।
तामवदत्सत्यमिदं स्नेहान्मातस्त्वया कथितम् ॥ २७ ॥
अस्ति ग्रन्थिनिबद्धं मम किंचिजनकभाण्डशालात्तम् ।
तदिदं गृहाण दुहितुर्मण्डनभोगव्यये योग्यम् ॥ २८ ॥
इत्युक्त्वा सारतरं दत्त्वा तस्यै शिशुर्गुरुद्रविणम् ।
तत्संदर्शितमविशच्छन्नपथं पृथुलहर्म्यतलकोष्ठम् ॥ २९ ॥
तं प्रच्छाद्य सहर्षा कृत्वा मिथ्या मुखं नवविषादम् ।
अभ्येत्य विटानवदत्कङ्काली कलकलारम्भे ॥ ३० ॥
आजन्मसहजसुहृदामस्मत्प्रणयोपचारतुष्टानाम् ।
उचितः किमयमकस्माद्भवतां निन्द्यः समाचारः ॥ ३१ ॥
दस्युसुतस्तीक्ष्णतरः स भवद्भिः किं वणिक्सुतव्याजात् ।
रत्नाभरणाकीर्णं प्रवेशितोऽस्मद्गृहं रात्रौ ॥ ३२ ॥
अन्यगणिकाप्रयुक्ता यदि यूयं प्रहसनोद्यताः प्रसभम् ।
तत्किं स्त्रीवधसदृशं क्रियते पृथुसाहसं पापम् ॥ ३३ ॥
स परं प्रभातनिद्रालवविवशायां क्षणं कलावत्याम् ।
आदाय हारसहितं केयूरयुगं गतः कामी ॥ ३४ ॥
श्रूयन्ते प्रतिनगरं भूषणलुब्धैः पणाङ्गना निहताः।
निजदेवताप्रसादात्कलावती किं तु मुक्ताद्य ॥ ३५ ॥
तेन यदेतन्नीतं राजकुले कस्य मूर्ध्नि परिपतति । ..
प्रतिभूर्भवद्विधानां व गृहीतः पण्यललनाभिः ॥ ३६ ॥
१. 'पुरतः' इति पाठः..

Page 54****************************************************************************************
काव्यमाला।
पश्यत पश्यत लोकाः कलिकालः कीदृशः प्रवृत्तोऽयम् ।
स्निग्धाः सुहृदः सधनाः स्त्रीवधपापं भजन्ते यत् ॥ ३७ ॥
को वेत्ति गुणविभागं हस्तेन परीक्ष्यते कथं जातिः।
दुर्जेयं कुटिलानां चेष्टितमन्यद्वचश्चान्यत् ॥ ३८ ॥
इत्युक्त्वा गृहपरिजनकलकलहोदग्रदुःसहविकारा ।
कङ्काली राजपथे चुक्रोश गतागतैस्तारम् ॥ ३९ ॥
तद्भीत्यैव विटास्ते सपदि विवर्णा निरुत्तरप्रतिभाः।
निर्गत्योत्पथविवरैर्दूरतरे संगमं चक्रुः ॥ ४० ॥
अथ ते विचार्य सुचिरं भोगभ्रष्टाः समापतितकष्टाः ।
मिथ्यापवादनष्टा विफलक्लिष्टा मिथो जग्मुः ॥ ४१ ॥
जाताक्षपटलदोषैरिव नास्माभिर्बजन्वणिग्दृष्टः ।
कङ्काल्यैव हृतोऽसावित्यवदन्निर्गुटस्तत्र ॥ ४२ ॥
राशिं निगृह्य वणिजं पश्यत भूर्जेन निग्रहोऽस्माकम् ।
कुट्टन्यैव कृतोऽयं परिशोचन्नब्रवीदिविरः ॥ ४३ ॥
विहिताङ्गहारयुक्तिः कुट्टन्या पूर्वरङ्गयोग्योऽयम् ।
अस्मन्नृत्तं वृत्तं किमन्यदिति नाट्यविनाह ॥ ४४ ॥
कपटतुलां कङ्कालीमङ्कशताङ्कामहं वेद्मि ।
विहितस्तया भ्रमोऽसावित्याह तुलाधरः कोपात् ॥ १५ ॥
आकृष्य मेषभोगाद्दूरतरं मित्रमण्डलं वणिजः ।
कालकलयेव नीतं कङ्काल्या गणक इत्यूचे ॥ १६ ॥
पेया मद्यसमृद्धिस्तयैव सा कृतचिकित्सायाम् ।
लङ्घनमिदमुपदिष्टं तापादित्यब्रवीद्वैद्यः ॥ ४७ ॥ .
नवसुखचरितं नष्टं कष्टं विभ्रष्टनियमवृत्तानाम् ।
अस्माकमेतद्नुपममित्याह कविः श्वसन्विरसः ॥ ४८ ॥
इति दुःखकोपविस्मयलज्जाकुलिताः कथां मिथः कृत्वा ।
कुसुमारामभ्रष्टा इव मधुपास्ते विटाः प्रययुः ॥ ४९ ॥

Page 55****************************************************************************************
१
: समयः]
समयमातृका।
अथ कङ्काली गूढं निःशल्यां कामभोगसामग्रीम् । .
आखाद्य निशामनयन्निःशब्दमहोत्सवोत्साहा ॥ ५० ॥
प्रातर्विचिन्त्य युक्तिं सा गत्वा हट्टभाण्डशालाग्रम् ।
कामिजनकस्य वणिजः स्फीतार्थसमृद्धिमद्राक्षीत् ॥ ५१ ॥
सोऽपि महाधनसंचयलाभविशेषेऽपि सदाहः।
पुत्रहृतहेमचिन्तासंतापात्कातरतरोऽभूत् ॥ ५२ ॥
उन्नतबृसीनिविष्टः कोटित्रयलेख्यसंपुटीहस्तः ।
अर्थिजनवदनदर्शनमीलितनयनप्रसक्तसततान्ध्यः ॥ ५३ ॥
बन्धादिमोक्षणागतलाभपरित्यागयाचने बधिरः।
अत्यल्पपण्यदानप्रश्नप्रतिवचनजल्पने मूकः ॥ ५४ ॥
तैलमलकलललाञ्छितमूषकजग्धार्घटुप्पिकाविकटः ।
शीर्णोर्णाप्रावरणप्रलम्बघनकचुकाञ्चलालोलः ॥ ५५ ॥
नमोरुजानुजर्जरधूमारुणपृथुलशिथिलमोचोटः ।
रूक्षश्मश्रुकलापस्थूलप्रचलल्लटुम्पकप्रन्थिः ॥ ५६ ॥
निजगृहदिवसपरिव्यययामागतकन्यकाप्रहारोग्रः ।
रज्जुग्रथितबुभुक्षितमार्जारीरावनिर्दयप्रकृतिः ॥ ५७ ॥
दूराद्वितळमाणः स तया नासार्पिताङ्गुलीलतया ।
ख्यातः स एव वणिगयमिति विदधे स निश्चितं तस्य ॥ ५८ ॥
साथ शनैरुपसृत्य प्रविरलजननिर्मलावसरे ।
तमभाषत भाण्डपते वक्तव्यं किंचिदस्ति मम विजने ॥ ५९॥
पुत्रस्ते मुग्धमतिमंगशिशुरिव लुब्धकैविटैः कृष्टः ।
हारितभूषणवसनः संध्यायां ह्यो मया दृष्टः ॥ ६० ॥
दयया प्रवेशितोऽसौ मया खगेहं मनोहराकारः।
अविशत्क्षणं न जाने केन पथा मत्सुताहृदयम् ॥ ६१ ॥
स तया सानानन्तररुचिराम्बरभूषणार्पणप्रणयैः॥
राजाह विविधभोगैः काम इवाभ्यर्चितो भक्त्या ॥ ६२ ॥

Page 56****************************************************************************************
काव्यमाला।
वंशजगौरवयोगात्सुवृत्तताश्लाघ्यरूपसंभारः ।
कण्ठे हार इवासौ कृतस्तया गुणगणोदारः ॥ ६३ ॥
कायपणार्जितबहुविधराजसुतामात्यबहुधनेन सह ।
अधुना त्वत्तनयोऽस्याः खामी प्राग्जन्मसंबन्धात् ॥ ६४ ॥
उचिततरसङ्गसुभगां [दृष्दैव] कलावती रागयौवनोन्मत्ताम् ।
तव हस्ते निक्षिप्तं स्त्रीधनसहितं मया गेहम् ॥ ६५ ॥
यातायां मयि तीर्थ कंचित्कालं त्वया कलावत्याः ।
मुद्रामुद्रितमखिलं सर्वखं पालनीयं तत् ॥ ६६ ॥
अद्य तु भवता कार्यः पुत्रस्नेहास्नुषानुरोधाच्च ।
अस्मद्देहे स्वल्पो भोज्योत्सवमङ्गलाचारः ॥ ६७ ॥
उक्त्वेति साश्रुनयना कङ्काली तस्य वज्रहृदयस्य ।
निपपात चरणयुगले सुतलाभविशेषतुष्टस्य ॥ ६८ ॥
स च तामुवाच भद्रे सर्वमिदं हर्षकारि कुशलतरम् ।
किं तु त्वद्गमनं मे नाभिमतं सह गमिष्यावः ॥ ६९ ॥
परभोजननियमवता भोक्तव्यं त्वद्हे कथं नु मया ।
संभोजनमूल्यं मे गृह्णासि तदा गमिष्यामि ॥ ७० ॥
इत्युक्त्वास्या हस्ते दत्त्वा हृष्टः स रूपकं सार्धम् ।
तामन्तः मितवदनां विसृज्य पश्चाद्ययौ भोक्तुम् ॥ ७१ ॥
तत्र सुतं सविलासं दृष्ट्वा कान्तासनाथसंभोगम् ।
निर्व्ययभोज्यसमृद्धया निश्चिन्तः प्रीतिमानभवत् ॥ ७२ ॥
कपूरैलापरिमलरसवासितविविधभोजनं भुक्त्वा ।
पीत्वा च भूरि मद्यं जगाद लुब्धः स कङ्कालीम् ॥ ७३ ॥
सततं दिनव्ययं वः सर्वमहं समुचितं प्रदास्यामि ।
एवंविधस्तु न पुनः कार्यः स्थूलव्ययारम्भः ॥ ७४ ॥
इत्युक्त्वा स गृहं निजमगमद्गगनस्थलीकृषिकृताशः।
लाभप्रदर्शनं किल लुब्धधियां वञ्चनोपायः ॥ ७५ ॥

Page 57****************************************************************************************
८ समयः]]
समयमातृका।
अन्येधुर्दिवसव्ययमानेतुं कुटिलचेतसस्तस्मात् । ....
चित्तग्रहणाय निजां विससर्ज कलावती दासीम् ॥ ७६ ॥
सुचिरात्समेत्य दासी शरावचञ्चत्सहिङ्गुकणभूर्जा।
हस्तेन विस्फुटन्ती कलावती सस्मितामवदत् ॥ ७७ ॥
श्वशुरेण ते महाघः प्रहितोऽयं भूरिभोज्यसंभारः। -
उत्तिष्ठ कुरु विभागं निमन्त्र्यतां बन्धुवर्गश्च ॥ ७८ ॥ .
तैलस्य तोलकमिदं तोलकयुगलं च चूर्णलवणस्य ।
दत्त्वा मामिदमूचे भृकुटीकुटिलाननः स परम् ॥ ७९ ॥
तैलमिदं लवणमिदं शाकाय श्वेतिकाद्वयं दत्तम् ॥
वेश्यायाः किं कामी ददाति दिवसव्यये लक्षम् ॥ ८० ॥
इत्युक्त्वा तत्प्रहितं दासी संदर्य थूत्कृतं बहुशः ।
क्षिप्त्वा दूरे तन्मुखदर्शनमलिनां निनिन्द दृशम् ॥ ८१ ॥
अन्येधुः कङ्काली विचिन्त्य तद्वञ्चने सुखोपायम् ।
प्रययौ कृत्वा विजने कलावतीं विदितवृत्तान्ताम् ॥ ८२॥
सा वर्णमानमुद्रासदृशसमुद्गद्वयं विधाय नवम् ।
एकस्मिन्नाभरणान्यन्यस्मिन्नुपलखण्डिकां विदधे ॥ ८३ ॥
स्थूलतरतूलपटिकापावरणं प्राप्य भाण्डशालाग्रम् । .
सा कक्षाञ्चलसंवृतसमुद्गयुगलाववणिजम् ॥ ८४ ॥
वाराणसीप्रयाणे नक्षत्रं क्षिप्रकृन्ममोपनतम् ।
नास्ति पुनर्वसुनातरदर्शनमात्रं त्वयि गतायाम् ॥ ८५ ॥
इदमाभरणं सर्व समुद्गकन्यस्तमस्ति रत्नाङ्कम् ।.....
स्त्रीबालधनं भवता प्राणसमं सर्वथा रक्ष्यम् ॥ ८६ ॥ ...
इत्युक्त्वा तत्सर्वं संदर्य पुनः सुमुद्रितं कृत्वा । ....
निक्षिप्य पुरः प्रचुरं सा तमवादीत्सहेलैव ॥ ८७ ॥ . . .
पाथेयमतः पृष्ठाल्लाभे न ममोपयुज्यते लक्षम् । ।
वं दातुमर्हसि सखे देवालयधान्यभुक्तिसंशोध्यम् ॥ ८८ ॥
HTTA
१. वराटकद्वयमित्यर्थः.
..

Page 58****************************************************************************************
काव्यमाला।
इति लीलया ब्रुवाणा समुद्गयुगलस्य विनिमयं कृत्वा ।
लक्षं क्षणागृहीत्वा जगाम निजवेश्म कङ्काली ॥ ८९ ॥
अथ निर्वर्तितकृत्यां ज्ञात्वा तामागतां वणिग्भवनात् ।
शङ्खसुतं हर्म्यगता प्रोवाच कलावती विजने ॥ ९० ॥
त्वयि मे हृदयकममादन्तः सक्तं बलान निर्याति ।
त्वं तु धनवान्विवाहं करिष्यसीत्येव मे शङ्का ॥ ९१ ॥
दिनरमणीयः पुंसां जन्मजघन्यस्तु गेहिनीसङ्गः।
तदपि विवाहे मोहादविचारतरादराः पशवः ॥ ९२ ॥
नित्यप्रसूतिहतसुस्थिरयौवनेषु
__ वेशोपचाररहितेषु मदोज्झितेषु ।
गोष्ठीविलासरसकेलिनिरादरेषु
दारेषु का स्मररुचिः कलहाङ्कुरेषु ॥ ९३ ॥
जात्यैव कामिजनरञ्जनजीवितासु
वेशोपचारनिरतासु ससौरभासु ।
कामप्रमोदममकासु सविभ्रमासु
___ वेश्यासु कस्य न रतिः सततस्मितासु ॥ ९४ ॥
कुरु मे प्रत्ययहेतोर्धनधारणपत्रिकां विवहे [स्वम् ] ।
विहिता सैव तवास्ते मत्तगजस्याङ्कुशशिखेव ॥ ९५ ॥
इत्युक्तः स रमण्या स्थूलतरोज्जासपत्रिकामलिखत् ।
नाम्ना विक्रमशक्तेर्नुपमहिषीभ्रातृपुत्रस्य ॥ ९६ ॥
अथ शय्याभवनगतं प्रातः खयमेत्य कङ्काली ।
जामातरमिदमवदन्मिथ्यैव सखेदवदनेव ॥ ९७ ॥
आसन्नयौवनस्त्वं दुहितुर्मे यौवनं त्वया प्रायः ।
क्षपितमलक्ष्यं स्त्रीणां गलति हि सहसैव तारुण्यम् ॥ ९८॥
स्थिरयौवनाः प्रकृत्या पुरुषाः किल तालसालसंकाशाः।
ह्यः कन्यकाद्य तरुणी प्रातर्वृद्धा भवत्येव ॥ ९९ ॥

Page 59****************************************************************************************
८ समयः]
समयमातृका।
१
मासादधिकायातं दिनद्वयं पुष्पदर्शनखाने ।
अद्यैव कलावत्या गर्भाशङ्काकुलं चेतः ॥ १० ॥
यौवनविभ्रमशापस्तनुनलिनीतुहिननिकरघनपातः ।
प्रसवदिनं नारीणां पातकमुग्रं स्तनयुगस्य ॥ १०१॥
प्रसवहृतयौवनानामधोमुखे लज्जयेव कुचयुगले ।
भवति न पण्यवधूनां विक्रयचर्चा तृणेनापि ॥ १०२ ॥
स्थविरत्वे पुरुषाणां भवन्ति सुखजीविकाः परिज्ञानैः ।
यौवननाशे वेश्या यदि परमटति स्फुटं भिक्षाम् ॥ १०३ ॥
तस्माजनकाभावादविकलमापत्स्यमाननिजविभवम् ।
अधिकरणपत्रलिखितं प्रयच्छ सुमते कलावत्यै ॥ १०४ ॥
इत्युक्ते कुट्टन्या सोत्साहः प्रीतये वणिक्तनयः ।
आपत्स्यमानमखिलं प्रददौ हृष्टः कलावत्यै ॥ १०५ ॥
अथ शिथिलादरया[स]द्वित्रैर्दिवसैः समेत्य कङ्काल्या ।
कृतसंकेतः कङ्कः...""श्रुत्यै कलावतीमूचे ॥ १०६ ॥
अयि रागदग्धहृदये कलावति व्रतवतीव कस्य त्वम् ।
एष त्वामर्थयते ठकुरपुत्रो रणविलासः ॥ १०७ ॥
देवगृहगञ्जदिविरस्तव सततप्रार्थनानुबन्धेन ।
पदमुक्तिधन्यकाले गणयति चण्डं मकरगुप्तः ॥ १०८ ॥
अद्यापि महामात्यः सत्यरथस्त्वत्कृते समर्षदिने ।
प्रहिणोति वस्त्रयुगलं न च प्रसादस्त्वयास्य कृतः ॥ १०९॥
प्रेक्षणके त्वां दृष्ट्वा साहसराजेन राजपुत्रेण ।
त्वद्गत[स]रभसमनसा वासवसेनावरुद्धिका त्यक्ता ॥ ११० ॥
विरजसि वयसि नवेऽस्मिन्नेकश्चेदीप्सितस्तव खामी ।
तत्किं यौवनभङ्गे ददाति कश्चिद्धनं मुग्धे ॥ १११ ॥
याभियौवनसमये रागेण धनार्जनं परित्यक्तम् ।
ता एताः पर्यन्ते भस्माङ्ग्यश्चीवरिण्यश्च ॥ ११२ ॥
BR-
१. 'ममादिने' इति पाठः

Page 60****************************************************************************************
OM
काव्यमाला।
कुचकाञ्चनकलशवती नितम्बसिंहासना स्मितच्छत्रा।
एकपुरुषोपसेव्या नूनं त्वं रतिरमणराज्यश्रीः ॥ ११३ ॥
भुक्तं मयास्य वित्तं दाक्षिण्यमिति प्रनष्टविभवेऽपि ।
मा त्वं कृथाः सुमध्ये ह्यो भुक्तं नाद्य तृप्तिकरम् ॥ ११४ ॥
दासी दासी तावद्यावत्पुरुषस्य किंचिदस्ति करे।
क्षीणधनपुण्यराशेर्दुष्प्रापा खर्गनगरीव ॥ ११५ ॥
ह्यो दत्त्वाथै कथमिव गच्छाम्ययेति निवसते प्रायम् ।
कः कुरुते वेश्यानां तत्क्षणधनदानभोग्यानाम् ॥ ११६ ॥
इति कङ्कवदननिर्गतवचनशरैर्दारितो वणिक्तनयः ।
निश्चेष्टः क्षणमभवद्वैलक्ष्याद्वीक्ष्यमाणः क्षमाम् ॥ ११७ ॥
अथ शूलबन्धुनिधनव्यसनाद्यङ्गप्रसङ्गकथनाद्यैः ।
शय्यावहारमकरोत्कलावती शङ्खतनयस्य ॥ ११८ ॥
अद्य व्रतनियमो मे दुःस्वप्ननिरीक्षणात्परं मातुः ।
षष्ठीप्रजागरेऽद्य च राजकुले तत्र मे शय्या ॥ ११९ ॥
अद्य वयस्यासूनोश्चूडाकरणं मृगाङ्कदत्तस्य ।
इत्यादिभिरपदेशैः सा प्रययौ कामिनां भवनम् ॥ १२० ॥
त्वरिता ततः प्रभाते कदाचिदभ्येत्य कम्पविकलाङ्गी।
कङ्काली शङ्खसुतं जगाद भयसंभ्रमातेव ॥ १२१ ॥
उत्तिष्ठ पुत्र तूर्णं व्रज दत्त्वा शिरसि किंचिदविभाव्यम् ।
अस्मत्कृतेऽद्य यूनोः सपत्नकलहे वधो वृत्तः ॥ १२२ ॥
नगरपतिर्विषमतरः कलावती मित्रमन्दिरं याता ।
त्वं तु वणिक्सुत साधुर्धनगन्धे धावति क्षमापः ॥ १२३ ॥
तूलपटीं त्यज पृष्ठाइहाण तूस्ती () घरट्टमालातः।
को जानीते वर्त्मनि किं कुरुते कः परिज्ञाय ॥ १२४ ॥
इत्युक्ते कङ्काल्या मिथ्यैव विशल्यवेश्मकरणाय ।
कृत्वा तदुक्तमखिलं पङ्कः प्रययौ कुमार्गेण ॥ १२५ ॥

Page 61****************************************************************************************
८ समयः]
समयमातृका।
वेश्यालताः सरागं पूर्व तदनु प्रलीनतनुरागम् ।
पश्चादपगतरागं पल्लवमिव दर्शयन्ति निजचरितम् ॥ १२६ ॥
इति समयमातृकायाः कङ्काल्या बुद्धिसंविभागेन।
भुक्त्वा वणिजः सकलं कलावती पूर्णविभवाभूत् ॥ १२७ ॥
इति बहुभिरुपायैः कुट्टनी कामुकानां
___ कृतसुकृतविहीना वञ्चनां सा कृतघ्ना ()।
वनभुवि मृगबन्धं हन्त पश्यन्ति नित्यं
तदपि हरिणशावाः कूटपाशं विशन्ति ॥ १२८॥
समयेन मातृका सा कृत्रिमरूपा कृता कलावत्या ।
तन्नाम्नैव निबन्धः क्षेमेन्द्रेण प्रबद्धोऽयम् ॥ १२९ ॥
इति श्रीक्षेमेन्द्रकृतायां समयमातृकायां कामुकप्राप्ति माष्टमः समयः ।
सालंकारतया विभक्तिरुचिरच्छाया विशेषाश्रया
वक्रा सादरचर्वणा रसवती मुग्धार्थलब्धा परम् ।
आश्चयोंचितवर्णनानवनवाखादप्रमोदार्चिता
वेश्या सत्कविभारतीव हरति प्रौढा कलाशालिनी ॥१॥
संवत्सरे पञ्चविंशे पौषशुक्लादिवासरे।
श्रीमतां भूतिरक्षायै रचितोऽयं स्मितोत्सवः ॥२॥
अद्रिच्छिद्रविनिद्रौद्रफणिनामत्रास्ति कालं कुलं
मत्तास्तत्र वसन्ति दन्तिपतयः सिंहाश्रयेयं गुहा ।
१. तद्देशप्रसिद्ध लौकिकाब्दे. अर्थात् १०५० मिते ख्रिस्ताब्दे क्षेमेन्द्रेण समयमा-
तृका प्रणीता. गतकलिवर्षेषु पञ्चविंशतिरहितेषु शतभक्तेषु यदवशिष्यते, स एव लौकि-
काब्दः, तस्यैव सप्तर्षिसंवत्सरशस्त्रसंवत्सरादिनाना काश्मीरादिषु पर्वतदेशेषु व्यवहारः.
राजतरहिणीकर्तापि प्रायो लौकिकाब्देन व्यवहरति. 'कलेगतैः सायकनेत्रवर्षेः सप्तर्षि-
वर्यात्रिदिवं प्रयाताः । लोके हि संवत्सरपत्रिकायां सप्तर्षिमान प्रवदन्ति सन्तः ॥' इति
कस्यचित्पद्यम्. पञ्चविंशतिरहितः कलिगतान्दगणः सप्तर्षिसंवत्सरो भवति, तत्र शतस-
ख्यया भजनं तु केवलमङ्कसंकोचार्थमिति ज्ञेयम्.

Page 62****************************************************************************************
काव्यमाला ।
इत्यार्तिप्रतिबद्धवृद्धशबरी वर्गेण मार्गाग्रगा
यद्वरिप्रमदाः सदा वनमहीगाढाहे वारिताः ॥ ३ ॥
वीरस्यार्तदयाविधेयमनसः शीलवतालंकृते-
निस्त्रिंशः परदारकृज्जयविधौ यस्यैककार्यः सुहृत् ।
तस्यानन्तमहीपतेविरजसः प्राज्याधिराज्योदये।
क्षेमेन्द्रेण सुभाषितं कृतमिदं सत्पक्षरक्षाक्षमम् ॥ ४ ॥
इति श्रीक्षेमेन्द्रकृता समयमातृका समाता ।
-
-
O
rtains
