
Page 1****************************************************************************************
काव्यमाला. २९.
- -
श्रीहरिहरोपाध्यायनिर्मितं
भर्तृहरिनिर्वेदम्।
जयपुरमहाराजाश्रितेन पण्डितब्रजलालसूनुना महामहोपाध्याय-
पण्डितदुर्गाप्रसादेन, मुम्बापुरवासिना परबोपाह्व-
पाण्डुरङ्गात्मजकाशिनाथशर्मणा च
संशोधितम् ।
द्वितीयं संस्करणम् ।
तच
मुम्बय्यां निर्णयसागराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
प्राकाश्यं नीतम् ।
१९००
- -
(अस्य प्रन्थस्य पुनर्मुद्रणादिविषये सर्वथा निर्णयसागरमुद्रायन्त्रालयाधिपते-
रेवाधिकारः ।)
मूल्यं २॥ आणकाः ।

Page 2****************************************************************************************

Page 3****************************************************************************************
काव्यमाला।
श्रीहरिहरोपाध्यायनिर्मितं
भर्तृहरिनिर्वेदम् ।
प्रथमोऽङ्कः ।
शैत्यायाहस्य मूर्धा रजनिकरकला जाह्नवी चोपनीता
यत्राङ्गोत्तापभीता पदमपि न जटाजूटतोऽधः प्रपेदे ।
प्राणान्हातुं निपीतं विषमपि हृदयं नाविशद्दाहभीत्या
शंभोः सत्या वियोगं तमपि शमितवत्यस्तु शान्तिः शिवाय ॥ १॥
(नान्द्यन्ते)
मूत्रधारः-अलमतिविस्तरेण । भो भोस्त्रिभुवनतरु[प्रभृति]बीजभूतस्य
भगवतो भूतपतेभैरवेश्वरस्य यात्रायां सुलभाः सामाजिकाः। श्रीहरिह-
रप्रणीतेन भर्तृहरिनिर्वेदनामा शान्तरसप्रधानेन नाटकेन तानुपासितुमी-
हामहे । तत्रभवन्तः सावधाना भवन्तु । यतः ।
शृङ्गारादिरनेकजन्ममरणश्रेणीसमासादितै-
रेणीदृक्प्रमुखैः स्वदीपकसखैरालम्बनैरर्जितः ।
अस्त्येव क्षणिको रसः प्रतिपलं पर्यन्तवैरस्यभू-
ब्रह्माद्वैतसुखात्मकः परमविश्रान्तो हि शान्तो रसः ॥ २॥
तद्यावद्गृहिणीमाहूय प्रवर्तयामि प्रयोगम् । (नेपथ्याभिमुखमवलोक्य ।) आर्ये,
इत इतः ।
१. अयं हरिहरोपाध्यायो मिथिलादेशे कदा समुत्पन्न इति न निश्चीयते. एतत्प्र-
णीतस्यास्य भर्तृहरिनिर्वेदनानो नाटकस्यैकं शुद्धं पुस्तकं मिथिलाक्षरसमुल्लसितस्य कस्य-
चन पुस्तकस्य प्रतिरूपकं बाबूश्रीदेकरदेश्वरसिंहाज्ञया मैथिलपण्डितश्रीचेतनाथशर्मभिः
प्रहितमस्ति, तदाश्रयेणैतन्मुद्रणमकारि. हरिहरोपाध्यायप्रणीतमेकं सुभाषितमपि मिथि-
लायां समुपलभ्यते.

Page 4****************************************************************************************
काव्यमाला।
(प्रविश्य)
नटी-अज, इअमि । (क)
सूत्रधार:-(विलोक्य ।) आर्ये, किमुद्विमेव लक्ष्यसे ।
नटी-महन्तं खु कालं तुमं अन्तरिदोसि त्ति उव्विग्गमि । (ख)
सूत्रधारः-आर्ये, ज्योतिर्विदा केनापि श्रावितं किमपि प्रतिकूलं
शमयितुं शान्तिजापकाननुकूलयितुं गतः । ततोऽहं विलम्बितः ।
नटी-अह तं संवुत्तम् । (ग)
सूत्रधारः-अथ किम् ।
कर्मणः शान्तिकस्यान्ते कान्ते त्वामहमागतः ।
एष भर्तृहरी राजा भार्या भानुमतीमिव ॥ ३ ॥
(इति निष्कान्तौ ।)
प्रस्तावना।
(ततः प्रविशति सद्यः समागतो राजा सोद्वेगा भानुमती विभवतश्च परिवारः ।)
राजा-(निर्वर्ण्य ।) नूनमियमेवं चिन्तयन्त्यासीत् ।
न द्यूते रमते मनोऽस्य मृगयाकालोऽपि नालोक्यते
विश्लिष्टस्य चिरान्मया च सुहृदां गोष्ठीरसः कीदृशः ।
कस्याश्चित्तदरालपक्ष्मलदृशः प्रायोऽनवद्याकृते-
रद्याहारि परेण चारिमचमत्कारेण तस्यान्तरम् ॥ ४ ॥
(सापवादमिव ।)
चिरविस्मृतमधुरस्मितमुन्नमितभ्रूलतं वदनमस्याः।
निगदति निरवधिचिन्तासंतापितमान्तरं तन्व्याः ॥ ५॥
(उपमृत्य ।) प्रिये, किं विमनस्केव लक्ष्यसे ।
तावकीनैर्गुणैः प्रीतश्विरक्रीत इव प्रिये ।
यद्यस्म्यनुचरश्चिन्ता किं तापयति मे(ते) मनः ॥ ६ ॥
(इत्यालिङ्गितुमीहते ।)
(क) आर्य, इयमस्मि ।
(ख) महान्तं खलु कालं त्वमन्तरितोऽसीत्युद्विग्नास्मि ।
(ग) अथ तत्संवृत्तम् ।

Page 5****************************************************************************************
१ अङ्कः] भर्तृहरिनिर्वेदम् ।
भानुमती-ण क्खु अजउत्तस्स अटे अणुवत्तणिज्जा । (क)
राजा- किमिदमुदीर्यते ।
तन्वि त्वं निधिरेव सद्मनि कुले कल्याणकल्लोलिनी
___ काचिल्लोचनयोर्नवामृतलवासारावसेकक्रिया ।
अङ्गे चन्दनपङ्कसंकरतरत्कर्पूरपूरप्लव-
__ स्तल्पे सौरतशिल्पकल्पलतिका तन्नाम किं नासि नः ॥ ७ ॥
अपि च ।
त्वत्कान्त्या मम कौमुदीसमुदयस्यारोचने लोचने
प्रस्यन्दः पृषतामथेन्दुदृषदामङ्गप्रसङ्गस्तव ।
पीयूषस्य घटीमपि श्रुतिपुटी वाचा तवाचामति
प्राप्यं पुण्यशतैरितः किमधिकं समापि पद्मापतेः ॥ ८॥
भानुमती-अजउत्त, अलिअं क्खु एदम् । अण्णधा कहं एत्ति
कालं णिरणुक्कोसो भविअ अण्णत्थ गमेसि । ण क्खु जाणादि अजउत्तो
जं खणं पि असहणं मम जीविणं तुह विओअस्स । (इति रोदिति ।) (ख)
राजा-देवि, समाश्वसिहि समाश्वसिहि । गतोऽहमितो भागीरथीतीरं
ज्योतिर्विदा केनचिदुपदर्शितं प्रतिकूलं शमयितुम् । तत्र च ब्राह्मणपर-
तन्त्रतया स्थितोऽस्मि, न पुनर्निरनुक्रोशतया । पश्य ।
निजकरपरिरम्भप्रीतिदायोपचारं
परिहरति किमिन्दुः पारयन्करविण्याः।
यदि न मदिरनेत्रे कश्चिदस्यान्तरा स्या-
द्विधुरविधिनियोगादभ्युपेयो वियोगः ॥९॥
(क) न खल्वार्यपुत्रस्य वयमनुवर्तनीयाः।
(ख) आर्यपुत्र, अलीकं खल्वेतत् । अन्यथा कथमेतावन्तं कालं निर-
नुक्रोशो भूत्वान्यत्र गमयेः । न खलु जानात्यार्यपुत्रो यत्क्षणमप्यसहनं मम
जीवितं तव वियोगस्य ।

Page 6****************************************************************************************
काव्यमाला ।
भानुमती-अजउत्त, अण्णारिसो सो सिणेहो जस्सि पिअविरहिदा
केरविणी णिमीलिअ वासराइं गमेदि । अह वा अहं विअ पुणो वि पिअ-
दंसणस्स पच्चासाए जीआवीअदि । (क)
राजा-एवमेतत् ।
प्रायः प्रेयोविरहविधुरान्बन्धुरान्गन्तुमेव
प्राणानाशाप्रणयपरवन्मानसानां रुणद्धि ।
नो चेदेवं किमु कमलिनी भानुभासा विना स्या-
___कि स्यादस्या हिमकरकरानन्तरा कैरविण्याः ॥ १० ॥
(नेपथ्ये सकलकलो वादित्रनादः । उभौ जालमार्गेण विलोकयतः।)
राजा-(सविस्मयम् ।) देवि, जितं भवत्या यदियमनुमरणाय भर्तार-
मनुगच्छन्ती विरहदहनं सोढुमपारयन्ती विविक्षुर्दहनं पुरंध्रीणां प्रणयं क-
मपि महिमानमारोहयति । साधु ।
सतीनां वः पत्यौ प्रणयपरिपाकस्य महिमा
___किमाख्ययो यस्मिन्मृदुकुसुमतल्पीयति चितिः ।
अपि ज्वाला वह्वेर्मलयजरसीयन्ति विधुताः
कृतान्तोऽपि क्रूरः कुसुमविशिखीयन्विलसति ॥ ११ ॥
भानुमती-अजउत्त, एदं पि एदाणं ववसिदं असरिसं जेव्व पण-
अस्स, जं झत्ति पज्जलि विरहाणलं परिहरिअ चिदाणलं अवेक्खन्ति। (ख)
राजा-(आत्मगतम् ।) अहो, दूरमारूढोऽयमस्या निश्चयः । अथवा
अहो विप्रलम्भः।
एता एव स्तृताः स्त्रीणां विप्रलम्भनवागुराः ।
बद्धा याखवसीदन्ति तरुणा हरिणा इव ॥ १२ ॥
__ (क) आर्यपुत्र, अन्यादृशः स स्नेहो यस्मिन्प्रियविरहिता कैरविणी नि-
मील्य वासराणि गमयति । अथवाहमिव पुनरपि प्रियदर्शनस्य प्रत्या-
शया जीव्यते ।
(ख) आर्यपुत्र, एतदप्येतासां व्यवसितमसदृशमेव प्रणयस्य, यज्झटिति
प्रज्वलितं विरहानलं परिहत्य चितानलमपेक्षन्ते ।

Page 7****************************************************************************************
२ अङ्कः ] भर्तृहरिनिर्वेदम् ।
(प्रकाशम् ।) देवि, कीदृशोऽयं ते निश्चयः ।
• भानुमती-णिच्चओ जेव्व तुह्म विरहं असहमाणस्स मे हिअअस्स।(क)
राजा-(आत्मगतम् ।) तदिदमस्ति ज्ञातव्यम् । अस्त्वेवम् । अस्त्वेव
प्रस्तुता मृगया । (प्रकाशम् ।) चिराय मृगयोत्सुकाः सैनिका मामपेक्षन्ते ।
तदनुजानातु मृगयायै देवी । ततो निवृत्त्याचिरेणैव संभावयिष्यामि
भवतीम् ।
भानुमती-(सबाष्पोपरोधम् ।) ण क्खु अम्हे एत्थ पहवामो । (ख)
(राजा निष्कामति ।)
भानुमती-(अश्रूणि विमुञ्चन्ती राजानमनुगम्य ।) जाव अहं दुआरत्थम्भा-
वलम्बिआ भविअ पलोएमि अजउत्तस्स मग्गम् । (ग)
(इति निष्क्रान्ताः सर्वे ।)
इति प्रथमोऽङ्कः।
-
द्वितीयोऽङ्कः ।
(प्रविश्यापटीक्षेपेण विलपन्ती)
चेटी-(सोरस्ताडम् ।) हा, हदम्हि मन्दभाइणी । (घ)
____ (प्रविश्य)
अपरा-सहि, को क्खु एसो अन्तेउरम्मि कलअलो । (ङ)
प्रथमा-(विलप्य ।) सहि, सा क्खु अह्माणं सअलसमीहिदसंवादण-
अरी णअरीए सीमन्तमणी मणीसिदकप्पलदा बन्धुहिअआणं हिअआणन्दो
(क) निश्चय एव तव बिरहमसहमानस्य मम हृदयस्य ।
(ख) न खलु वयमत्र प्रभवामः ।
(ग) यावदहं द्वारस्तम्भावलम्बिता भूत्वा प्रलोकयाम्यार्यपुत्रस्य मार्गम् ।
(घ) हा, हतास्मि भन्दभागिनी ।
(ङ) सखि, कः खल्वेषोऽन्तःपुरे कलकलः ।

Page 8****************************************************************************************
काव्यमाला।
जेव्व रण्णो रण्णो अलीअं सावदेण वावादणं सुणिअ उवरदा। (क)
अपरा—(वेपमाना सास्रम् ।) हा, केण उण हदासेण एवं अलिअं पआ-
सिदम् । (ख)
प्रथमा–देवस्स सआसादो जेव्व आअदेण दुरक्खाइणा पच्छाऊण
अलिअं क्खु एदं त्ति बोधिता वि ण पडिबुद्धा । (ग)
उभे-(सकरुणबहुमानम् ।)
अवि अलिअं पिअमरणं सुणिअ मुअन्तीऍ तुज्झ कित्तीए ।
कज्जगुरुओ त्ति अज प्पणअस्स पणासिदं अजसो ॥ १ ॥ (घ)
(नेपथ्ये कलकल: ।)
उभे-कहं दाणिं देवी णअरीए बाहिरं णिज्जइ । एसो अ दुरक्खाई
मिअआपडिणिउत्तस्स रण्णो जेव्व समीवं गच्छदि। ता अम्हेवि अपच्छिमं
देवीए अणुगमणं कदुअ अप्पाणं अणवरझं करेम । (इति निष्क्रान्ते ।) (ङ)
प्रवेशकः।
(ततः प्रविशति मृगयानिवृत्तः सपरिजनो राजा ।)
राजा-(वामाक्षिस्पन्दनं सूचयित्वा ।)
नैव स्वकीयानि हिताहितानि ज्ञातुं जनो यानि कथंचिदीष्टे ।
____ आश्चर्यमङ्गानि जडान्यपि प्राग्विज्ञाय तानि स्फुरितैर्वदन्ति ॥ २॥
(क) सखि, सा खल्वस्माकं सकलसमीहितसंपादनकरी नगर्याः सीम-
न्तमणिर्मनीषितकल्पलता बन्धुहृदयानां हृदयानन्द एव राज्ञो राज्ञोऽलीकं
श्वापदेन व्यापादनं श्रुत्वोपरता ।
(ख) हा, केन पुनर्हताशेनेदमलीकं प्रकाशितम् ।
(ग) देवस्य सकाशादेवागतेन दुराख्यायिना पश्चादलीकं खल्वेतदिति
बोधितापि न प्रति बुद्धा।
(घ) अप्यलीकं प्रियमरणं श्रुत्वा मृतायास्तव कीर्त्या ।
कार्यगुरुरित्यद्य प्रणयस्य प्रणाशितमयशः ॥
(ङ) कथमिदानी देवी नगर्या बहिर्नीयते । एष च दुराख्यायी मृगया-
प्रतिनिवृत्त स्य राज्ञ एव समीपं गच्छति । तदावामप्यपश्चिमं देव्या अनुगमनं
कृत्वात्मानमनपराद्धं कुर्वः ।

Page 9****************************************************************************************
२ अङ्कः] भर्तृहरिनिर्वेदम् ।
११
(सचिन्तोद्वेगम् ।) नूनमिदमस्मदीयस्य दुर्मन्त्रितस्य दुर्विपाकि फलं सूचयति ।
तथाहि ।
प्रियविरहितान्हातुं प्राणानयं प्रणयाकुले
हृदि मृदुतनोरासीदेव ध्रुवो बत निश्चयः ।
इह यदि मृषा दोषारोपो गुणेऽपि कृतस्ततः
फलमपि मया जाल्मेनास्मिन्यथोचितमाप्स्यते ॥ ३॥
(प्रविश्य वेपमानः)
दुराख्यायी पुरुषः-देव, देवीए- (क) (इत्योक्ते वास्तम्भं नाटयति ।)
राजा--(सोद्वेगम् ।) दुराख्यायिन् , किं देव्याः ।
पुरुषः-देव्वेण पआसिदुमाणत्तं देव्वस्स सावदेण वावादणं अह्म-
मुहादो सुणन्तीए- (ख)
राजा-(सखेदवितर्कम् ।)
किं देव्याः समभून्मनो निपतितं मूर्छातमिस्रान्तरे
पुरुषः-मग्गावलोअणत्थं दुआरत्थम्भावलम्बिआए जेव्व- (ग)
राजा-(सबाष्पगद्गदम् ।) किं वक्तुमध्यवसितोऽसि ।
जातं वाथ जगत्रयं मम हतस्यैवान्धकारायितम् ।
पुरुष:-अह इं । विणिग्गा अणिवत्तिणो णीसासा । (घ)
(राजा मुह्यन्भूमौ निपतति ।)
पुरुषः-(धारयित्वा ।) समाससदु देवो । (ङ)
(क) देव, देव्याः -।
(ख) देवेन प्रकाशयितुमाज्ञप्तं देवस्य श्वापदेन व्यापादनमस्मन्मु-
खाच्छृण्वन्त्या-।
(ग) मार्गावलोकनार्थं द्वारस्तम्भावलम्बिन्या एव-।
(घ) अथ किम् । विनिर्गता अनिवर्तिनो निःश्वासाः ।
(ङ) समाश्वसितु देवः ।

Page 10****************************************************************************************
काव्यमाला ।
राजा-(ईषदाश्वस्य ।)
श्वासा एव परं न पङ्कजदृशो देहाबहिनिर्गता
गेहाद्भर्तृहरेर्गता विधिहता हा जीवलोकोत्सवाः ॥ ४ ॥
(इति भूयोऽपि मूर्छितः पतति ।)
(परिजना धारयन्ति ।)
राजा-(चिरेण संज्ञां लब्ध्वा ।) कथं व्यतिक्रान्तान्येव तानि तानि ललि-
तानि विलसितानि । हन्त ।
कथमहह तथाविधेन तादृक्परिहृतमेव निरीक्षितेन चक्षुः ।
बत वदनमपि व्यमोचि तस्याः स्मितमधुरेण किमीरितेन तेन ॥ ५ ॥
(सोत्कण्ठम् ।) कथय केदानी देवी ।
पुरुषः-णअरादो बाहिरं णिजन्ती मए दिट्ठा । (क)
राजा-(सखेदम् ।) कथं चितायां देवी दाह्येति बन्धूनां व्यवसायः ।
(सोन्मादं च परिक्रामन् । सक्रोधम् ।) हन्त हन्त । मैवम् ।
अस्याः स्निग्धशिरीषकेसरशिखामृद्वङ्गमालिङ्गितुं
प्रोद्भूमज्वलनाञ्चिता बत चिता काष्ठाचिता नोचिता ।
मद्दोा पिहिता मदङ्गनिहिता मत्कामवहावसा-
वहायावयवानहो वरतनुः स्नेहोद्धते होष्यति ॥ ६ ॥
(परिक्रम्यावलोक्य च ।) इयमत्र श्मशाने प्राणेश्वरी । हा धिक्, कष्टम् ।
एषां चित्यर्धदग्धावयवशवसमाकर्षणे हर्षभाजां
__फेत्कारैः फेरवाणां क्षणजनितभयोद्धान्तगृध्रावरुद्धम् ।
नेत्रान्धीकारि नासापुटकषणपटूद्गन्धिधूमान्धकारं
मद्देहश्रीशरीराश्रयणमिदमभूद्भस्मधानं श्मशानम् ॥ ७ ॥
(इति मूर्छितो निपतति ।)
(नेपथ्ये कलकलः।)
परिजना:-(राजानं धारयित्वा ।) एदे दे णिअबान्धवा सोअविअला
देवस्स अवत्थन्तरं पेक्खिअ रुअन्ति । (ख)
(क) नगराबहिर्नीयमाना मया दृष्टा ।
(ख) एते ते निजबान्धवाः शोकविकला देवस्यावस्थान्तरं प्रेक्ष्य रुदन्ति ।

Page 11****************************************************************************************
२ अङ्कः]
भर्तृहरिनिर्वेदम् ।
१३
राजा-कथमद्यापि जीवति भर्तृहरिरिति जानन्ति बान्धवाः । भो भोः,
श्रुत्वैव या मम विनाशमलीकमेव
प्राणांस्तृणादपि लघूनिव निर्मुमोच ।
तां तथ्यमप्युपरतामवलोक्य जीव-
____ जानीत जीवति न भर्तृहरिनिराशः ॥ ८ ॥
(उपमृत्य नेपथ्यावलोकितकेन सकरुणम् ।) देवि, किमेतत् ।
कान्तिः क्लाम्यति कुङ्कमादपि परिश्रान्तिः स्रजाप्यूढया
दृष्टा ताम्यति शैशिरादपि रवेर्यस्यास्तवेयं तनुः ।
सैव त्वं भसिताचिता बत चितादुर्दारुभिर्दारुणै-
राक्रान्ता गहनोत्तरङ्गिदहनोन्मादे कथं स्थास्यसि ॥९॥
परिजना:-(नेपथ्याभिमुखमवलोक्य ।) कधं एस महत्तओ देव्वति-
लओ । (क)
(प्रविश्य ।)
देवतिलकः-देव, समाश्वसिहि ।
राजा-कथमाश्वासितव्यम् ।
हित्वा मां विधिहतमेष जीवलोका-
___ दाश्वासः सुखमनया सह प्रयातः ।
धिक्प्राणांस्तदनुसृतानितो बतैवं
दुर्दैवं समवरुणद्धि कः प्रकारः ॥ १० ॥
अपि च मया स्वयमेव प्रियतमामभिसंधाय खस्मिन्नियमुपनिपातिता
विपत् । तथा हि ।
स्वयं निर्मायान्धुं बत हतधियास्मिन्निपतितं
मया व्यादायास्यं स्वयमहिपतेश्चुम्बितमिदम् ।
कृपाणेन स्वेन प्रहतमिदमात्मन्यकरुणं
स्वयं सुप्त्वा समन्यहह निहितो द्वारि दहनः ॥ ११ ॥
(क) कथमेष महत्तरको देवतिलकः ।

Page 12****************************************************************************************
काव्यमाला ।
देवतिलक:-राजन्, अतिमहत्येव दुःखहेतौ मनः श्लथीकृत्याश्व-
सन्ति महान्तः ।
राजा-
वैगुण्यमण्वपि सरोजदृशो यदि स्या-
दस्यामिदं बत कथं न मनः श्लथं स्यात् ।
तादृक्पुनः कणमितोऽपि गुणः कुतोऽपि
प्राप्येत चेन्न कथमाः क्षणमाश्वसामि ॥ १२ ॥
देवतिलक:-राजन् , तथाप्यापदि धैर्यमेवावलम्बनम् ।
राजा-
किं तादृशेन धैर्येण धिकृतस्य ममाधुना ।
ईदृशो विप्रयोगस्य यत्प्रतीपं व्यवस्यति ॥ १३ ॥
(शवदोलालोकनं नाटयित्वा सोन्मादम् ।) देवि देवि,
स्नेहाम्भोनिधिरयमावयोरगाधः साधु त्वं सुमुखि गतासि पारमस्मिन् ।
संजातो मम पुनरन्तरा निपातो निर्ममः परमिह मोहमेकमूहे ॥ १४ ॥
हा देवि,
अद्यैव त्वमनङ्गमङ्गलकलासंभारभूरप्यभू-
__ रबैवावसितेदृशी मम हृदो निर्दारणा दारुणा ।
अद्यैवासमुदारमेदुरमदः सौभाग्यसौख्यैकमा-
गद्यैवास्मि बहिर्गतः प्रतिहतश्रीर्जीवलोकादपि ॥ १५ ॥
(नेपथ्ये।)
देव, दिजउ देवीए हुअवहादेसो । (क)
राजा-(आकर्ण्य ।) हन्त, नैवं व्यवसितव्यम् । (सक्रोधं च ।) कथमस्मत्प्र-
तिषिद्धमाचरितुमुद्यता बान्धवाः ।
देवतिलक:-राजन्, अलमेतादृशेन निर्बन्धेन ।
(क) देव, दीयतां देव्या हुतवहादेशः ।
१. 'कथमाश्वसिमि क्षणार्धम्' इति पाठः.

Page 13****************************************************************************************
३ अङ्कः]
भर्तृहरिनिर्वेदम् ।
राजा-निर्बन्ध एवायम् ।
मामेवं विधिहतमित्यपोह्य यूयं चेद्वहौ वपुरथ दित्सथ प्रियायाः ।
संरोढुं हृदयमपारयन्निदानी जानीत ध्रुवमहमत्र संप्रविष्टः ॥ १६ ॥
(इति सोन्मादं चिताभिमुखं धावति ।)
देवतिलकः-हन्त, वयमपि गत्वा राजानं धारयामः ।
(इति निष्कान्ताः सर्वे ।)
इति द्वितीयोऽङ्कः ।
तृतीयोऽङ्कः ।
(प्रविश्य ।)
कञ्चकी-(स्खलनं नाटयित्वा ।) हन्त, जराशोकाभ्यामभिभूतस्य मे द-
ण्डकाष्ठमपि नालम्बनाय । यतः ।
सहजेन जरापराहता विधुता खामिशुचा पुनस्तनुः ।
अथ तत्प्रविकारसंभ्रमाद्विकला केन किलावलम्ब्यताम् ॥ १ ॥
(कृच्छ्रेणोत्थाय ।) . यावद्योगिनोऽस्य प्रतिज्ञातं राजशोकापनयनममात्याय
विज्ञापयामि । (परिक्रम्यावलोक्य ।) कथमयममात्यः ।
(प्रविश्य ।)
देवतिलक:-(सचिन्तम् ।)
कथमहह परस्परप्ररूढप्रणयगुणग्रथनस्थिरोऽयमन्तः ।
बत बहिरपनीयतामिदानीं मरणसुखैकरतेरमुष्य शोकः ॥ २ ॥
कञ्चकी-(उपमृत्य ।) अमात्य, योगीश्वरोऽयं 'राज्ञः शोकमपनेष्यामि'
इति प्रतिजानीते।
देवतिलक:-(सानन्दम् ।) एवमस्तु । तदस्त्वत्र राजा योगिनं गत्वा-
वलोकयामि ।
(इति निष्क्रान्तौ ।)
विष्कम्भकः।

Page 14****************************************************************************************
काव्यमाला।
(ततः प्रविशति सोन्मादो राजा ।)
राजा-अयि कान्ते काशिराजनन्दिनि,
त्वया त्यक्ताः प्राणाः प्रणयिमरणाकर्णनवशा-
द्यशः स्त्रीणां त्रीनप्युपरि बत लोकानिदमभूत् ।
अतो देहः शोच्यो बत बत न मोच्यो यदि मया
___ कथं वार्यों यूनां गुरुरपयशोदुन्दुभिरयम् ॥ ३ ॥
इयं च मे साधीयसी प्रत्याशा यदेनामङ्के निधाय मृतस्यैतदनुध्यान-
वशाजन्मान्तरेऽप्यनया सनाथत्वं भविष्यतीति ।
(नेपथ्ये।)
हा डिब्बिए, कहिं सि गदा । हा देव, अइपडिऊलदाए मं परिह-
रिअ णासिआ मे डिब्बिआ । (क) (इति विकलं रोदिति ।)
राजा-(आकर्ण्य ।) कामं ममेवातिशोकोपहतस्यायमार्तनादः । तद्भवतु।
गत्वा विलोकयामि । (इति परिकामति ।)
___ (परिजना अनुसरन्ति ।)
राजा-(विलोक्य ।) कथमयं योगी भन्नां स्थालीमनुशोचमानो निप-
तति । तद्भवतु । एनमाश्वासयामि ।
(ततः प्रविशति यथानिर्दिष्टो योगी।)
योगी-हा डिब्बिए- (इत्यादि पूर्वोक्तं पठिला रोदिति ।)
राजा-योगिन्, समाश्वसिहि ।
योगी-(निःश्वस्य ।) हन्त, केरिसो आसासो जस्स मह दूरदेसपरिभ-
मणसहअरी अणेअगुणप्पणइणी डिब्बिआ भग्गा । (ख)
राजा-(सकरुणम् ।)
अल्पस्यापि व्यपायेन प्रेयसो विषयस्य कः ।
न शोचते पुनः किं स्यान्मादृशामीदृशापदि ॥ ४ ॥
(क) हा डिब्बिके, कुत्रासि गता । हा दैव, अतिप्रतिकूलतया मां प-
रिहृत्य नाशिता मे डिब्बिका ।
(ख) हन्त, कीदृश आश्वासो यस्य मम दूरदेशपरिभ्रमणसहचरी अनेक-
गुणप्रणयिनी डिब्बिका भग्ना ।

Page 15****************************************************************************************
३ अङ्कः]
भर्तृहरिनिर्वेदम् ।
तथापि बोधयामि योगिनम् । योगिन् , किमनया नष्टया एवं परित-
प्यसे ।
योगी-(सास्रम् ।) के तुम्हे णिहुरा एव्वं भणध । अह वा अणहिण्णा
एदाए गुणाणम् । (क)
राजा-के नामास्या गुणाः ।
योगी–हन्त, केत्तिआ गणिज्जन्तु । तहवि के वि गणिज्जन्ति । (ख)
(संस्कृतमाश्रित्य ।)
करीषानुच्चेतुं दहनमुपनेतुं मुहुरपः
_____ समाहर्तु भिक्षामटितुमथ तां रक्षितुमपि ।
पिधातुं पक्तुं चाशितुमथ च पातुं कचिदथो-
पधातुं नः पात्री चिरमहह चिन्तामणिरभूत् ॥ ५ ॥
राजा-एवमेतत् ।
प्रियस्य वस्तुनो नाम गुणान्को गणयिष्यति ।
स्नेहेनोपहृताः सर्वे तत्रैव सुखहेतवः ॥ ६॥
तथाप्यशक्यप्रतीकारे विनष्टे वस्तुन्यलमनुतापेन ।
___ योगी-मए जेव्व एदाए दिढत्तण परिक्खि, पउत्तेण पाडिआ भ-
ग्गेति महन्तो संतावो । (ग)
___ राजा-(सखेदम् ।) स्वयं नाशिते प्रिये वस्तुन्यविश्रान्तिः संतापस्य ।
यतः।
कथमपि यत्र क्लिष्टे वस्तुनि दृष्टे प्रमोहमेति मनः ।
स्वयमेव नाशितेऽस्मिन्क्षणमपि कः प्राणिति हताशः ॥ ७ ॥
(इत्यश्रूणि विमुच्य सधैर्यम् ।) तथापि योगिन् ,
भवितव्यता भगवती वस्तु प्रियमप्रियं वापि ।
घटयितुमथ विघटयितुं प्रभवति पुरुषस्य को दोषः ॥ ८ ॥
(क) के यूयं निष्ठुरा एवं भणथ । अथवा अनभिज्ञा अस्या गुणानाम् ।
(ख) हन्त, कियन्तो गण्यन्ताम् । तथापि केऽपि गण्यन्ते ।
(ग) मयैवैतस्या दृढत्वं परीक्षितुं प्रवृत्तेन पातिता भग्नेति महान्संतापः ।

Page 16****************************************************************************************
काव्यमाला।
(योगी अनाकर्णयंस्तत्कपरोत्करं हृदये निघाय रोदिति ।)
राजा-योगिन्, अलं रुदितेन । दीयते मया इतोऽप्यधिकतरा मृ-
ण्मयी रजतमयी सुवर्णमयी वा स्थाली।
___ योगी-(कर्णी पिधाय ।) सन्तं पावम् । अलं सुवण्णादिमइआए डिब्बि-
आए । जदो मट्टिआमइआ जेव्व डिब्बिआ एआरिसं अणत्थं परिणइए
उप्पादेइ, किं उण सुवण्णादिमई । अवि अ । (क) (संस्कृतमाश्रित्य ।)
मदग्राहोद्धान्तिर्भयमकरकोटिव्यतिकरः
___ स्फुरद्वेषावर्तस्तरलिमतरङ्गोपचयभूः ।
तनीयानप्यर्थो मम यदि दुरोंदधिरभू-
प्रभूतायामापद्यहमिह निमग्नो निपतितः ॥९॥
अवि अ, इदो वि अहिअअरे ति अलिअं आवेदेसि । इअं क्खु तह सु-
प्फंसा सुरमणीआकिदी सुगहिरवित्थरा सुदिढप्पइदी कुदो अण्णा सं-
भावीअदि । (ख)
राजा-(सनिर्वेदम् ।)
अधिकाधिकानि गुणतो नितरामितराणि सन्तु सुलभानि शतम् ।
प्रणयेन वस्तु मनसस्तु परं परितापकारि किमपि क्रियते ॥ १० ॥
योगिन्,
अधिक[तर]प्रियमेतन्ममेति बुद्धिर्न वस्तुसौन्दर्यात् ।
नूनमनपेक्षितगुणो मोहधनः स्नेह एवेह ॥ ११ ॥
योगी-भो मुद्ध, ण खु णवरं सिणेहो जेव्व । सरीरसंवद्धणं पि
एदाए ठिदाए भवे । (ग)
(क) शान्तं पापम् । अलं सुवर्णादिमय्या डिब्बिकया । यतो मृत्ति-
कामय्येव डिब्बिका एतादृशमनर्थ परिणतावुत्पादयति, किं पुनः सुवर्णादि-
मयी । अपि च ।
(ख) अपि च, इतोऽप्यधिकतरेत्यलीकमावेदयसि । इयं खलु तथा सु-
स्पर्शा सुरमणीयाकृतिः सुगभीरविस्तारा सुदृढप्रकृतिः कुतोऽन्या संभाव्यते ।
___ (ग) भो मुग्ध, न खलु केवलं स्नेह एव । शरीरसंवर्धनमप्येतया स्थि-
तया भवेत् ।

Page 17****************************************************************************************
३ अङ्कः] भर्तृहरिनिर्वेदम् ।
राजा-अथ कियन्तं कालमिदमिदानीमनष्टमपि पात्रं स्थितं स्यात् ।
चेत्कल्पकोटिमथ कल्पशतानि कल्पं
___ कल्पार्धमप्यथ यदि स्थिरतास्य भूयात् ।
युक्ता भवेदिह मनागपि शोचना ते
द्वित्रैर्दिनैर्यदि विनयति कोऽत्र शोकः ॥ १२ ॥
अलं च शरीरसंवर्धकविनाशानुतापेन । यतः ।
देहस्यास्य हितानि यद्विरहितान्येतानि वस्तूनि वः
___संतापाय भवन्ति हन्त सकलः सोऽयं मनोविभ्रमः ।
देहेनैव यदेवमादिविपदां देहेन दुर्जन्मना
द्वित्राण्येव पलानि पाणिपयसोराश्लेष एव भ्रमः ॥ १३ ॥
योगी-तह वि विप्पिरं परिहरिअ किंत्ति पिअं अणुवट्टेदि
लोओ । (क)
राजा-विभ्रमात् । पश्य ।
यद्वन्माद्यति सौष्ठवेन विषयस्यापाततः प्रेयस.
___ स्तद्वत्ताम्यति तत्र तत्र विपदा तस्यैव पर्यन्ततः ।
व्यत्यासेन च वस्तु विप्रियमपि खे संपदापढ्वये
___ तापायाथ मुदे तदेष कुरुते मोहः प्रियं चाप्रियम् ॥ १४ ॥
योगी-सुदृ एवं जाणीअदि तह वि अप्पदीआरं तम्मइ मह हिअ-
अम् । (ख)
राजा-यदि सन्नपि नालमपि वस्तुविचारस्तदा कः प्रतीकारः।
योगी-एत्थ मरणं जेव्व पडीआरो । जदो एवं हिअए काऊण
मरन्तो जम्मन्तरे वि एदाए सणाहो हुविस्सम् । (ग) ।
(क) तथापि विप्रियं परिहृत्य किमिति प्रियमनुवर्तते लोकः ।
(ख) सुष्टु एतज्ज्ञायते तथाप्यप्रतीकारं ताम्यति मम हृदयम् ।
(ग) अत्र मरणमेव प्रतीकारः । यत एतां हृदये कृत्वा म्रियमाणो ज-
न्मान्तरेऽप्येतया सनाथो भविष्यामि ।

Page 18****************************************************************************************
२०
काव्यमाला ।
राजा-(विहस्य ।) सोऽयं संसारमूलं महामोहः । यस्य नामेदृशानि
दुःखमयानि दुर्विलसितानि ।
योगी-(सोचैर्हासम् ।)
परोपदेशे पाण्डित्यमिदं मूढस्य गीयते ।
तमः समाश्रितस्येव दीपस्यान्य(दीपेनान्य)प्रकाशनम् ॥ १५ ॥
_ (राजा सवैलक्ष्यमधोमुखश्चिन्तयति ।)
योगी-राजन् , किं विचिन्त्यते ।
राजा-भगवन्, किमपरं मद्वाक्यैरेव मामुपदिश्य ममापनीतोऽयं
शोकः श्रीपादैः।
__ योगी-एवमेतत् । भगवतीं विन्ध्यवासिनीमवलोक्य परावृत्तेन मया
त्वामेवंभूतमवगत्य सत्त्वसुलभेन करुणभावेन तवायमुन्मीलितः प्रबोधः ।
राजा-तदवधारयामि श्रीगोरक्षनाथपादैर्भवद्भिर्भवितव्यम् ।
योगी-एवमेतत् ।
राजा-भगवन् , साधूद्धतोऽहमस्मादन्धकूपात् । (इति पादयोः पतति।)
(गोरक्षनाथ उत्थापयति ।)
राजा-(अञ्जलिं बसा ।) यदतः परं तदुपदिशतु गुरुर्येन भूयोऽपि नै.
तादृशमनर्थमासादये।
गोरक्षनाथ:-साधु उत्कटदुःखाभिषङ्गलागलावकृष्टा वस्तुविवेकर-
सावसेकवती विज्ञानबीजं वप्तुमस्ति योग्या ते चित्तभूमिः । श्रूयताम् ।
संकल्पात्सकलापि संसृतिरभूदेषा विशेषान्ध्यभू.
__ रस्याश्चेद्विनिवृत्तिमिच्छसि तदैतन्मूलमुन्मूलय ।
नावच्छिन्नमनेहसा न च दिशा यद्ब्रह्म सच्चिन्मयं
तत्त्वं तत्त्वमिदं विचिन्तय परानन्दं पदं प्राप्स्यसि ॥ १६ ॥
राजा-भगवन् , त्यक्ताः खल्वाशापरपर्याया मया संकल्पाः । साधु
साधु।
यदामोदो मोहं दिशि दिशि दिशत्यामुकुलना-
स्फलानामाखादो जनयति यदीयो निपतनम् ।

Page 19****************************************************************************************
४ अङ्कः]
भर्तृहरिनिर्वेदम् ।
इहैवासां सद्यो वनविषलतानामिव मया
निरासादाशानां जितमहह मोक्षस्तु परतः ॥ १७ ॥
तत्त्वचिन्तनं चैतत्कथं स्यात् ।
गोरक्ष:-
विषयेभ्यः समाहृत्य मनः शून्ये निवेशय ।
खयमानन्दमात्मान खप्रकाशमुपैष्यसि ॥ १८ ॥
राजा-तद्भवतु । संनिहित एव विजनोपवनैकदेशे गत्वा चिन्तयाम्ये-
तत् ।
(इति निष्क्रान्ताः सर्वे ।) .
इति तृतीयोऽङ्कः ।
चतुर्थोऽङ्कः ।
. (प्रविश्य ।)
देवतिलकः-(सानन्दम् ।) योगिनामुना श्मशानादुपवनं राजानीत
इति बहूपकृतम् । तदहमपि तत्रैव गच्छामि । (इति परिक्रम्यावलोक्य च ।)
कथमयं योगिना सहोपविष्टो राजा ध्यायति । तन्नूनं निगृह्यमाणस्य महतः
शोकस्योर्मयो निमीलयन्ति राज्ञो बहिरिन्द्रियाणि । अथवा ।
शोकसंवलनदावपावकप्रौढदीपकविभावभाजि कः ।
इन्द्रियाण्यनवरुध्य सर्वतो निवृतो बत भवेन्मनागपि ॥ १॥
___ (ततः प्रविशति यथानिर्दिष्टो राजा योगी च ।)
राजा-(ध्यानावसानं नाटयित्वा सात्त्विकविकारनाटितकेन सानन्दम् )भग-
वन्, उदेति कश्चिद्विज्ञानसुखाखादः ।
गोरक्षः-अभ्यासात्पूर्णानन्दतया स्थास्यसि । अष्टाङ्गश्च हठयोगः
समये मयोपदेक्ष्यते ।
राजा-भगवन् , प्राप्तोऽयं वरः । (इति पादयोः पतति ।)
देवतिलकः-(सानन्दम् ।) योगिनामुनापनीतशोकः सानन्द इव वि-
लोक्यते राजा । तदतः परं प्राप्तोऽवसरः । (इत्युपसृत्य ।) आज्ञापयतु देवो
वह्निसंस्कारं देव्याः।
(राजा मौनेन तिष्ठति ।)

Page 20****************************************************************************************
काव्यमाला।
देवतिलकः-देव, दीयतां प्रतिवचनम् ।
राजा-(विहस्य ।) व्यतिक्रान्तोऽवसरः।
यस्मादासीत्तन्ममत्वं मम त्वं मन्त्री राजा चाहमेतद्यतश्च ।
श्रीगुर्वाज्ञालब्धसर्वार्थसिद्धेः स व्यामोहो मे समूलो विनष्टः ॥ २ ॥
तदतः परं भवत एवास्त्वाज्ञापनभारो भवद्राजपुत्रस्य वा ।
देवतिलकः-(योगिनं प्रति ।) योगिन् , न युक्तमेतत्कालसर्पदंशेन वृ-
श्चिकदंशदोषापनयनम् ॥
गोरक्षः–मन्त्रिमहत्तक(र), अलमुपालम्भेन । परावर्तय राजानं शो-
कसुलभान्निर्वेदात् । अहमपि तवानुवर्ती भविष्यामि ।
देवतिलक:-राजन्, किमेतत् ।
संविधाय नवनीतसंविदश्वारुपाकमपि दारुणौजसा ।
सूपसंवलनसाधु भूपते राज्यमाज्यमिव किं न रोचते ॥ ३ ॥
राजा-उक्तम् । व्यतिक्रान्तोऽवसरः । संप्रति हि
अन्तर्दाहिमहाहिदुःसहविषप्रायप्रदोषज्वर-
ज्वालोद्रेकविकारवान्तिजनितातिक्लान्तिमूर्छस्य मे।
भुक्ताजीर्णरसप्रयुक्तविरतेयुक्ताभियुक्तात्मनः
प्राज्यं मध्वभिघारिताज्यमिव तत्त्याज्यं न राज्यं कुतः ॥ ४ ॥
देवतिलक:--राजन् , कथमेतावत्संचितं वित्तमपि न ते चित्तमाहरति ।
राजा-
प्राप्यं प्राणान्पीडयित्वा परेषां रक्ष्यं प्राणैः पीड्यमानैः खकीयैः ।
अप्युत्पन्नाल्पव्ययं प्राणकष्टं नष्टं प्राणग्राहि वित्तं विपन्नः ॥ ६॥
देवतिलकः-हा धिक्, अनन्यप्रार्थितमधन्यं नैर्धन्यमपि बहु मन्यसे ।
राजा-
च्युताशकं चौरादपगतभयं भूपतिकुला-
त्खलादस्तद्वेषं क्षरदपरितोषं परिजनात् ।
अधन्यं नैर्धन्यं मम भवतु धन्या तु धनिता
तडित्प्रख्ये सौख्ये बहुमतिमतामस्तु भवताम् ॥६॥

Page 21****************************************************************************************
४ अङ्कः]
भर्तृहरिनिर्वेदम् ।
देवतिलक:-राजन् , सुखोपनता सर्वाकारेण हृदयामोदिनी मेदिनी
किमवमन्यते ।
राजा-कथमवमन्यते यद्यहमप्यस्या बहुमतः स्याम् । पश्य ।
लावण्यौदार्यवीर्यार्जवजनितरतीन्दीर्घकालानुरक्ता-
नीषद्भक्तापरक्तानिव सपदि पतीन्विस्मरन्ती व्यतीतान् ।
अप्यकारूढमञ्चत्वयमिति दयितं गर्हयन्ती जनेभ्यो
वारस्त्रीवैष्यदेष्यन्नवनवरमणामोदिनी मेदिनीयम् ॥ ७ ॥
अपि च ।
न प्रीणात्ववनान्मनागपि हतप्रज्ञावनी किं त्वसौ
___ वल्गद्वाजिखुरावदारणकृते वीराय वैरायते ।
सद्यः संयति मुश्चतोऽप्यभिमतान्प्राणानमुष्याः कृते
यन्निष्कृत्ततनोर्धिनोति रुधिरैर्निर्गत्वरैरान्तरम् ॥ ८ ॥
देवतिलक:-राजन, अनेकजन्मोपार्जितपुण्यप्राप्तं राजपदं कः परि
त्यजति ।
राजा-(विहस्य ।)
किं राजेति रुजो भिया न सविधं सर्पन्ति दर्पोष्मणः
___ संतापेन शुचोऽपयान्ति विपदो नायान्ति वा शङ्किताः ।
कीनाशोऽपि मनामहेश्वर इति क्षोभादवाकर्षणे
शैथिल्यं समुपैति केन कुरुते भूभृत्पदं दुर्मदम् ॥ ९॥
देवतिलकः हा कष्टम् । कथमेते रुदन्तो बान्धवाः परित्यज्यन्ते ।
राजा-साधवो हि बान्धवाः परलोकपरायणे परिणामतः प्रीयन्त
एव । इतरे तु
नाशे रुदन्ति मनसा मुहुरुल्लसन्तो
____गायन्ति वृद्धिषु भृशं विमनायमानाः ।
संपत्सुखेन विहरन्ति विगर्हयन्त-
स्ते बान्धवा यदि भवन्त्वथ के द्विषन्तः ॥ १० ॥

Page 22****************************************************************************************
२४
काव्यमाला।
देवतिलकः-राजन्, यद्येवं तदा तैरेव परैर्वा यदीयमाक्रम्येतावन
तदा कथं सोढव्यं स्यात् ।
ममामी चामीषामहमिति भृशं मूढमनसां
सुतो मित्रं ज्ञातिः पर इति परिभ्राम्यति मतिः ।
अथायं व्यामोहो व्यगमदनुपेयां वसुमती-
मुपेयाद्यः कश्चिन्ननु किमिव न छिन्नमभवत् ॥ ११ ॥
देवतिलकः-(सखेदम् ।) हा राजलक्ष्मि, हतासि ।
राजा-हतैवेयं दुरर्थानुबन्धिनी । पश्य । ।
उद्भूता किमु कालकूटकटुतामम्भः क्षरद्रूपता-
__ मौर्वस्योष्मलतां तरङ्गचलनामादाय वारांनिधेः ।
नास्पाक्षीदपि किं सुधामधुरतां न खस्तरोस्त्यागितां
नापीन्दोः परलोचनप्रणयितां पापीयसी श्रीरियम् ॥ १२ ॥
अपि च ।
खाराज्यान्नहुषः पपात चकमे चन्द्रोऽपि गुर्वङ्गना-
मिन्द्रो गोतमगेहिनीमपि गतः पातालमूलं बलिः ।
मना एव चिरं महोर्मिषु परं संसारवारांनिधे-
रेनामङ्कचरीं विधाय कमलां के नाम पारं गताः ॥ १३ ॥
देवतिलक:-तदस्तु परलोकहितानां देवतानामाराधनपरतया सद-
र्थानुबन्धित्वं राजलक्ष्म्याः ।
राजा-सच्चिद्बोधमात्रेणार्चनीये भगवति नारायणे किमितरदेवताना-
माराधनेन । किंबहुना।
स्वाधीनखामिकायाः किमितरपुरुषैः किं महामौ स्फुलिङ्गैः
खद्योतः किं सुधांशौ समुदयिनि कणैक्षितैर्भूभुजः किम् ।
किं कूपैर्नाकनद्याममृतरसभुजां भेषजैः किं विधेयं
___ खात्मा नारायणोऽन्तः स्फुरति यदि रतिर्दैवतैः कैव तैनः ॥ १४ ॥
देवतिलक:-राजन्, अस्त्वेवम् । तथापि यौवन उपभुक्तविषयस्य
चरमे वयसि वितृष्णस्य ते विज्ञानमीषत्करं भविष्यति ।

Page 23****************************************************************************************
५ अरः]
भर्तृहरिनिर्वेदम् ।
राजा-(विहस्य ।) उपभुक्तविषयस्य वैपरीत्येन वक्तव्यम् । पश्य ।
भुज्यन्ते विषया मयेति भवति भ्रान्ता मतिर्देहिनः
___ स्तत्सिद्धौ कथमन्यथास्य विषयेष्विच्छा न विच्छिद्यते ।
भुज्यन्ते पुरुषाः परं तु विषयैरेवेषुवन्मन्मते
यत्तृप्ता इव संत्यजन्ति विरसान्निष्पीड्य वृद्धानमी ॥ १५ ॥
अपि च ।
जनो मृषाकरोद्भेदं विषस्य विषयस्य च ।
अजामजं च तन्नूनमाकारो भेदयत्ययम् ॥ १६ ॥
किं च ।
यदि यौवने न तृष्णा कृत्लापि विनिर्गता हताशेयम् ।
निर्यास्यति सहचर्या जरसा श्लिष्टा न कष्टकृष्टापि ॥ १७ ॥
पश्य।
दन्तानां दृढतां कचस्य च तमोमालिन्यमक्ष्णोः पुन.
स्तत्तद्राहकतां तनोस्तरुणतामप्यायुषो दीर्घताम् ।
एवं नाम जराज्वरादतिपराभूतस्य जन्तोरियं
तृष्णा निःशरणान्य(णांस्त)वर्गविभवानाच्छिद्य संमाद्यति ॥१८॥
देवतिलकः-हा कष्टम् । महायोगिन्, कः प्रकारः ।
गोरक्ष:-राजन् , एहि वैराग्यबीजभूतां ते प्रेयसी योगबलेन जीव-
यित्वा रहसि तया त्वां संगमय्य तवापनयामि निर्वेदम् । (इति राजानं हस्ते
गृहीला परिकामति ।)
देवतिलक:-(सानन्दम् ।) अहमपि रहःस्थानमिहैव संपादयामि ।
(इति निष्क्रान्ताः सर्वे ।)
इति चतुर्थोऽङ्कः ।
पञ्चमोऽङ्कः ।
(ततः प्रविशत्येकान्ते मृतोज्जीविता भानुमती राजा च ।)
___ भानुमती-अजउत्त, णीसहणित्थामाई मे अङ्गाई । ता अवलम्बसु
मम् । (क) (इत्यालिङ्गितुमीहते ।)
(राजा वारयति ।)
(क) आर्यपुत्र, निःसहनिस्थामानि मेऽङ्गानि । तदवलम्बस्व माम् ।

Page 24****************************************************************************************
काव्यमाला।
भानुमती-(सवैलक्ष्यम् ।) अजउत्त, किं सि परम्मुहो । (क)
राजा-पराङ्मुखो वा न पराङ्मुखः ।
भानुमती-मह देहस्फंसं पि परिहरन्तो किं ण परम्मुहोसि । (ख)
राजा-
म्रियमाणे मयि भवती प्राणेन वियुज्यते नियतमेव ।
प्रतिकारमत्र योगादजरामरभावमहमीहे ॥ १ ॥
भानुमती-(सत्रासमात्मगतम् ।) णूणं मं परिच्चइदुकामेण एवं भणिदम् ।
ता हन्त कधं एस णिवत्तीअदु । भोदु । एव्वं दाव । (ग) (इति कोपोत्तरलभङ्गुरं
राजानं विलोकयति ।)
राजा-(आत्मगतम् ।)
किं न्वेत एव तरलाम्बुरुहायताक्ष्या-
स्ते कालकूटकटवः कुटिलाः कटाक्षाः ।
येषु क्षणं निपतितेषु निमग्नमासी.
न्मोहान्धकारकुहरे मुहुरेव चेतः ॥ २ ॥
किं च ।
कष्ट एष तरलस्तरुणीनां भावभङ्गुरदृगन्तनिपातः ।
एष चेन्मनसि लब्धविपाकः किं करिष्यति विवेकवराकः ॥ ३ ॥
भानुमती-(सानन्दमात्मगतम् ।) अणुऊलो विअ अजउत्तो लक्खी-
अदि । (घ) (इति भूयोऽपि स्मितभङ्गुरं निरीक्षते ।)
राजा-(नयनं वारयन् ।) अलमतः परं दृग्भङ्गया।
तामसी सा मसीवृष्टिर्यावदावरणं हृदः ।
दृग्भङ्गी तावदानङ्गी हारिणी हरिणीदृशः ॥ ४ ॥
(क) आर्यपुत्र, किमसि पराङ्मुखः ।
(ख) मम देहस्पर्शमपि परिहरन्कि न पराङ्मुखोऽसि ।
(ग) नूनं मां परित्यक्तुकामेवैतद्भणितम् । तद्धन्त कथमेष निवर्त्यताम् ।
भवतु । एवं तावत् ।
(घ) अनुकूल इवार्यपुत्रो लक्ष्यते ।

Page 25****************************************************************************************
५ अङ्कः]
भर्तृहरिनिर्वेदम् ।
भानुमती-(सास्त्रम् ।) हा देव, केरिसो दे एस परिणामो । (क)
राजा-
स्मितैश्चित्रे नेत्रे किमिति कुरुषे किं नु परुषे
कृतं स्निग्धालापैः कृतमथ विलापैरपि कृतैः ।
मयि त्यक्तास्वादे सभयमवसादेन गुरुणा
व्यतिक्रान्ते कामे विफलमिह वामे व्यवसितम् ॥ ५ ॥
अपि च ।
सा रम्भा यदि बुद्धिरात्मदमने रम्भापि किं भावभू-
___ स्त्यक्तं चेन्मन एव कुण्ठधनुषा कामेन का मेनका ।
हेयत्वेन तनोर्वशीकृतहृदः किं न्यकृता नोर्वशी
चेन्मायैव जिता मनस्यभिमता किं भाविनी भाविनी ॥ ६ ॥
भानुमती-अजउत्त, जइ एव्वं ता जणअस्स व्व दे घरे वि ठिदस्स
सुलहं विण्णाणम् । (ख)
राजा-ते ह्यनेकजन्मसंसिद्धा जीवन्मुक्तावस्थया स्थिता जनकादयः।
अपक्ककषायाणां तु मादृशां नायं प्रकारः । तेन हि ।
चित्तं गृहादद्य महान्धकूपरूपाद्गुरूपासनयोद्धृतं नः ।
भूयो नु भूयो भववर्मनीदं तत्रैव तन्नैव निपातयिष्ये ॥ ७ ॥
गृहे सत्ता तु जानतापि मया न सम्यगाचरितुं पारितम् । तथा हि ।
नष्टं नष्टं पश्यदेवेष्टमिष्टं शेषे शेषे नद्धमाशाभिरन्तः ।
तत्तचक्रे कर्म यन्मर्मसंधीन्दारंदारं दुःखभारं बभार ॥ ८ ॥
हा धिक्कष्टम् ।
तप्तं नैव तपो मया हतधिया मत्तः प्रतप्ताः परे
_____ कोषा एव धनै ता न च दरीकोषाः पुनः संश्रिताः ।
दोषा एव बतार्जिताः शमवता नीता न दोषा सुखं
व्यामोहोऽभवदच्युतः परमसावाराधितो नाच्युतः ॥ ९ ॥
(इति पराङ्मुखः प्रचलति ।)
(क) हा दैव, कीदृशस्त एष परिणामः ।
(ख) आर्यपुत्र, यद्येवं तजनकस्येव ते गृहेऽपि स्थितस्य सुलभं विज्ञानम् ।

Page 26****************************************************************************************
२८
काव्यमाला।
भानुमती-किदव, कहिं परिच्चइअ गमिस्ससि । (क) (इत्युत्तरीयाञ्चले
धारयति ।)
(राजा उत्तरीयं परित्यज्य परिकामति । भानुमती धावित्वा पाणी गृह्णाति ।)
राजा-(स्थित्वा सक्रोधम् ।) अयि दुरर्थबहुले,
स्नाय्वावनद्धघनवालकरालचर्म-
___ कन्थान्तरस्थितमलान्तरसास्थिमज्ज्ना(ज्ज्ञा)म् ।
स्तोमस्त्वमयस्यथ दुरन्तशतानि यानि
त्वय्यापतन्ति कथयामि कियन्ति तानि ॥ १०॥
किं च ।
गण्डाख्यां न रुजं जिघृक्षति करः किं स्थूलमांसं कुचं
गर्ने चेन्न कफास्थिचर्मनिचिते वक्रे कुतश्चुम्बनम् ।
भस्वा न श्वसनोद्गमागमवती कायः किमालिङ्गयते
कुत्सा चेन्मलमूत्रभाजि नरके नार्या न कार्या कुतः ॥ ११ ॥
(इति हस्तमाच्छिनत्ति ।)
(भानुमती रुदती राज्ञः पादयोः पतति ।)
राजा-(सखेदमात्मगतम् ।) अहो दुरतिक्रमणीयता विषयाणाम् ।
इन्द्रियाण्युपलग्रन्थीन्वज्रसारमयं मनः ।
अकृत्वा विषयाञ्जेतुमेतु को नाम पौरुषम् ॥ १२ ॥
__ (प्रविश्य ।)
देवतिलक:-अस्ति किंचिन्मन्थर इव राजा । तदयमवसरः । (इत्युप-
मृत्य।) अतः परमस्तु देव्यै प्रसादः । हन्त, कथमिदमस्याः प्रणयसुखं
परिहियते।
राजा-(चरणी मोचयित्वा ।)
मनागेवाज्ञानापहृतहृदयाह्लादनकरी
परीपाके मोहं वहति बहुवैरस्यविधुरा ।
भयं बाला हालाहलबहलमाध्वीकमधुरा
चिरादत्ते यादृक्सुखमथ न तादृक्कथमपि ॥ १३ ॥
(क) कितव, कुत्र परित्यज्य गमिष्यसि ।

Page 27****************************************************************************************
५ अङ्कः]
भर्तृहरिनिर्वेदम् ।
अपि च ।
धैर्य ध्वंसयति श्रियं कवलयत्युन्मादयत्यान्तरं
____ पादे पातयति प्रयच्छति रतस्यान्ते च कुत्सामलम् ।
औन्निद्यं कुरुते विभाजयति च प्राणोपमैर्वन्धुभिः
संधत्ते जरसा युवानमपि तन्नारी क नारीयति ॥ १४ ॥
भानुमती--हा, कहिं गताइं ताई ताई परप्परपरवसदाए विल.
सिदाइं । (क)
राजा-
प्रेयानेष ममागतः प्रियतमेयं मे पुरो वर्तते
दृष्टिः पङ्कजवृष्टिरस्य विसरत्यस्याः स्मितं चामृतम् ।
प्रेमैतदृढमावयोरिह दवप्रायो वियोगो मना-
गेते नाशविपाकिनस्तरुणिमव्याधेर्महोपद्रवाः ॥ १५ ॥
देवतिलक:-राजन्, कथं यौवनं व्याधिरिति युज्यते ।
राजा-श्रूयताम् ।
कामं दुर्विषहज्वरं जनयति व्याघूर्णयत्यक्षिणी
___गात्राण्यूरुनितम्बगण्डहृदयान्युच्छूनयत्युल्बणम् ।
तां तां दुर्विकृतिं करोति सुहृदो गाढं व्यथन्ते यया
व्याधिौवनमात्मनाशनियतः के ते ग्रहण्यादयः ॥ १६ ॥
भानमती-(संवरणमभिनीय नेपथ्याभिमुखम् ।) हङ्गे वासन्तिए, उआ-
णेहि कुमारं तं अग्गदो कदुअ अजउत्तस्स मोहं अवणइस्सम् । (ख)
राजा-(आत्मगतम् ।) इदमपि दुस्तरमापतिष्यति ।
(क) हा, कुत्र गतानि तानि तानि परस्परपरवशताया विलसितानि ।
(ख) हङ्गे वासन्तिके, उपानय कुमारं तमग्रतः कृत्वार्यपुत्रस्य मोहम-
पनेष्यामि।

Page 28****************************************************************************************
काव्यमाला।
(प्रविश्य कुमारो मातुः समीपे तिष्ठति ।)
भानुमती-(बालं राज्ञः पुरो धारयिला सबाष्पोपरोधम् ।) अजउत्त, केण
उण एस बालो रक्खणिज्जो । (क)
राजा-(वैराग्यशोकशबलमात्मगतम् ।)
भावाः सन्त्येवापरे जागरूका यैर्जीयन्ते वावदूका विवेकाः ।
पुत्रादेव त्राणमेषां कृतं चेकि कोऽप्यञ्चेदान्तराञ्जेतुमेतान् ॥ १७ ॥
देवतिलक:-(विलोक्य सानन्दमिव ।) देव, दीयतामत्र प्रतिवचनम् ।
राजा-पारक्यस्य रक्षणे को भारः।
जन्तोः प्रत्यय एष यन्मम सुतः संपद्यते तत्कुतः
साक्षिण्यात्मनि तत्परेण जनितं देहेन देहान्तरम् ।
प्राकालेऽपि सतो भवेदपि कुतो जन्यत्वमप्यात्मनः
कस्मान्नित्यनिवृत्त एष जनको जायेत कायेतरः ॥ १८ ॥
अस्तु वात्मनिष्ठ एवायं जन्यजनकभावः, तथापि
विश्वं शश्वदेवरक्ष्यं न रक्ष्यं दैवारक्ष्यं वस्तु केनापि किंचित् ।
विष्णुं हित्वा सर्वसत्त्वावितारं येनानीता विप्रपुत्राः प्रमीताः ॥ १९ ॥
देवतिलक:-(बालं निर्दिश्य ।) हा, कष्टमेतस्य ।
आहूयान्तर्विसृमरसुखस्नेहसंदोहलोलं
चञ्चच्चोलं द्रुतमुपगतस्याङ्कमारोपितस्य ।
केलीलम्बामलकपटली पाणिनोन्नीय धूली-
लिप्तं हृष्यन्वसनदशया वक्रमुन्मार्जयेत्कः ॥ २० ॥
राजा-(आत्मगतम् ।) कस्य नामैतादृशानि ललितान्यङ्कुशीभवन्ति
हृदयस्य । (प्रकाशम् ।) मन्त्रिन् ,
क्षणिकादाविलीभावाद्भावादेवंविधादपि ।
निर्मलस्यात्मनः किं स्यादर्पणस्येव फूत्कृतात् ॥ २१ ॥
अपि च ।
स्त्रीव्रणान्नश्वरे रक्तरेतःक्लेदोद्गते च्युते ।
क्रिमावनाहितश्रद्धाः पुत्रे बद्धादराः कुतः ॥ २२ ॥
(क) आर्यपुत्र, केन पुनरेष बालो रक्षणीयः ।

Page 29****************************************************************************************
५ अङ्कः
भर्तृहरिनिवेदम् ।
देवतिलक:-राजन्, प्राधान्यतः खर्गसुखहेतवः पुत्रा इति ताना-
द्रियन्ते महान्तः ।
राजा-
चिराचीर्णैर्दुःखैः समुदयति यन्नाशनियतं
तदाशङ्कादुःखैः स्थितमपि चिरं ययथयति ।
विनाशे दुःखानां विधिरहह यत्तत्र विदुषां
सुखे स्वर्गादौ चेद्रतिरतितरां नापदि कुतः ॥ २३ ॥
अत एव कियन्ति दुःखदुर्दिनानि कियती सुखखद्योतिकेत्युदाहरन्ति
महान्तः । अपि च ।
ब्रह्मानन्दघनाम्भोधेः कणाः खःप्रमुखं सुखम् ।
क्षुद्रायास्मै न किं तस्मै हा स्पृहामावहाम्यहम् ॥ २४ ॥
देवतिलकः-हा कष्टम् । राजाश्रितानां संपदादीनां कः प्रकारः ।
राजा-
अन्यं कंचिदुपाश्रयन्तु पुरुषं भोगोन्मुखं संपदः
___ कामक्रोधमदापदानि भवतां भूयांसि मामुज्झतः ।
(अअलि बढ़ा।)
क्षन्तव्यं गुरुदैवतद्विजगणैः श्रौतान्निदेशादहं
विज्ञानेन विकृष्य निष्ठुरतरं नीये परब्रह्मणि ॥ २५ ॥
देवतिलक:-राजन्, एवमकिंचनस्य ते शरीरभरणमणि दुर्घटम् ।
राजा-
स्वच्छन्दाटनमात्रतः परगृहान्नानारसान्नादनं
कन्थाकोमलसंस्तरस्तरुघनच्छायासु वासक्रिया ।
अश्रान्तिः सुखसंचरेण रुचितः शीतातपोपासनं
देहे यत्सुखमस्ति शान्तिसुलभं गेहे सतस्तत्कुतः ॥ २६ ॥
अपि च अलमस्य भरणायासेन । पश्य ।
आयुः कोऽपि कणो महारयवहानेहोमयस्रोतस-
स्तत्संबन्धमिदं वपुर्बत गतप्रायं मया लक्ष्यते ।

Page 30****************************************************************************************
काव्यमाला।
एतत्तिष्ठति नाम तिष्ठतु पलं गच्छत्यलं गच्छतु
खात्मा केवलमेष निर्भरसुखाश्लेषः स्फुरन्नस्तु नः ॥ २७ ॥
तथापि
यामीमाज्ञां हा वयं भावयन्तो भोगैस्त्याज्या एव राज्यादिभिश्चेत् ।
न त्यज्यन्ते वञ्चयन्तः वयं ते कस्मादेवं तावदस्माभिरेव ॥ २८ ॥
साभिनिवेशं चाकलय ।
चित्रं चित्रमरङ्गवर्तिकमिदं निर्मित्तिकं शिल्पिनः .
__ संकल्पस्य निकल्पनैर्विरचितं चियोमपट्टे जगत् ।
दीर्घस्वप्नमिदं वदन्ति सुधियः केऽपीन्द्रजालं पुनः
प्रोचुः केचिदथान्तरिक्षनगरीमेवापरे मेनिरे ॥ २९ ॥
गोरक्षः-साधु वत्स, साधु । सर्वानपि निर्वाणशालिनो जीवानति.
शय्य वर्तसे । मन्त्रिन्, अलमनेनानिवर्तनीयनिवर्तनेन । अभिषिच्यतामयं
राज्ये राजपुत्रः । मयापि राज्ञा सह एतद्रक्षापक्षपातिनैव स्थेयम् ।
देवतिलकः-(निःश्वस्य ।) यदादिशति भगवान् ।
___ (भानुमती शोकविकलं परिदेवते।)
गोरक्षः-देवि, अस्ति ते भूयः खामिनोऽमृतीकरणसमये समागमः ।
(राजानं प्रति ।) राजन्, किं ते भूयः प्रियमुपकरोमि ।
राजा-भगवन् , अतः परमपि प्रियमस्ति ।
गोरक्षः-तथापीदमस्तु ।
साधोः सिध्यतु कार्यमृध्यतु चिरं राजा प्रजारञ्जना-
लक्ष्मीरक्षतपक्षपातमधुरा भूयादुदारात्मनाम् ।
त्वबोधापगमागतादथ सुहृत्सार्थात्सदार्पणै.
रस्मिन्हारिहरी परीक्षितगुणा क्रीणातु गीर्गौरवम् ॥ ३० ॥
(इति निष्कान्ताः सर्वे ।)
इति पञ्चमोऽङ्कः ।
समाप्तश्चायं ग्रन्थः।

Page 31****************************************************************************************
भर्तृहरिनिर्वेदस्थश्लोकानां सूची।
----
अ० श्लो. पृ०।
अ० श्लो. पृ०
अद्यैव त्वमनगमङ्गलकला...२।१५। १४ चित्रं चित्रमरङ्गवर्तिकमिदं ५।२९ । ३२
अधिक[तर]प्रियमेतन्ममेति ३।११।१८ चिरविस्मृतमधुरस्मितमुन्न. १। ५। ६
अधिकाधिकानि गुणतो...३।१०।१८ चिराचीणैर्दुःखैः समुदयति ५।२३ । ३१
अन्तर्दाहिमहाहिदुःसह ... ४। ४ । २२ चेत्कल्पकोटिमथ कल्पश० ३।१२। १९
अन्यं कंचिदुपाश्रयन्तु ... ५।२५। ३१ च्युताशङ्ख चौरादपगतभयं ४।६।२२
अल्पस्यापि व्यपायेन प्रेय ३। ४ । १६ जनो मृषाकरोद्भेदं विषस्य ४ । १६ । २५
अवि अलिअंपिअमरणं... २।१।१० जन्तोः प्रत्यय एष यन्मम ५।१८।३०
अस्याः स्निग्धशिरीषकेसर २।६।१२ तन्वि त्वं निधिरेव सद्मनि १। ७। ७
आयुः कोऽपि कणो महा ५।२७।३१ तप्तं नैव तपो मया हत० ५। ९।२७
आहूयान्तर्विसमरसुख ... ५।२०।३० तामसी सा मसीवृष्टिवि० ५। ४।२६
इन्द्रियाण्युपलग्रन्थीन्वजसा ५।१२।२८ | तावकीनैर्गुणै: प्रीतश्विरकी. १।६।६
उद्भता किमु कालकूटकटु ४ । १२ । २४ त्वत्कान्या मम कौमुदीस० १। ८। ७
एता एव स्तृताः स्त्रीणां... १।१२। ८ त्वया. सक्ताः प्राणाः प्रण... ३।३।१६
एषां चित्यर्धदग्धावयवश २। ७।१२ दन्तानां दृढतां कचस्य च ४।१८।२५
कथमपि यत्र क्लिष्ट वस्तुनि ३। ७।१७ देहस्यास्य हितानि यद्विर० ३।१३। १९
कथमहह तथाविधेन ताहक २। ५। १२ धैर्य ध्वंसयति श्रियं कव... ५। १४ । २९
कथमहह परस्परप्ररूढप्रण ३।२।१५ न छूते रमते मनोऽस्य ... १। ४।६
करीषानुच्चेतुं दहनमुपनेतुं ३। ५।१७ न प्रीणात्ववनान्मनागपि ... ४। ८।२३
कर्मणः शान्तिकस्यान्ते ... १।३।६ नष्टं नष्टं पश्यदेवेष्टमिष्टं ... ५। ८।२७
कष्ट एष तरलस्तरुणीनां... ५। ३।२६ नाशे रुदन्ति मनसा ... ४।१०।२३
कान्तिः क्लाम्यति कुङ्कुमादपि २। ९।१३ निजकरपरिरम्भप्रीतिदायो १।९। ७
कामं दुर्विषहज्वरं जनयति ५। १६ । २९ नैव स्वकीयानि हिताहितानि २। २।१०
कि राजेति रुजो भिया... ४। ९।२३ परोपदेशे पाण्डित्यमिदं ... ३।१५। २०
किं तादृशेन धैर्येण धिक्क २।१३।१४ प्राप्यं प्राणान्पीडयित्वा ... ४। ५। २२
किं देव्याः समभून्मनो ... २। ४।११ प्रायः प्रेयोविरहविधुरा? १।१०। ८
किं न्वेत एव तरलाम्बु ... ५। २।२६ प्रियविरहितान्हातुं प्राणानयं २।३।११
क्षणिकादाविलीभावाद्भावा० ५।२१ । ३० प्रियस्य वस्तुनो नाम गुणा० ३।६।१७
गण्डाख्यां न रुजं जिघृक्षति ५। ११ । २८ प्रेयानेष ममागतः प्रियतमेयं ५। १५ । २९
चित्तं गृहादद्य महान्धकूप ५। ७।२७ ब्रह्मानन्दघनाम्भोधेः कणाः ५। २४ । ३१

Page 32****************************************************************************************
अ० श्लो. पृ०
अ० श्लो. पृ०
भवितव्यता भगवती वस्तु ३। ८।१७ शैत्यायादृत्य मूर्धा रजनि० १। १। ५
भावाः सन्त्येवापरे जाग० ५।१७।३० शोकसंवलनदावपावकप्रौढ० ४। १।२१
भुज्यन्ते विषया मयेति ... ४ । १५। २५ श्रुत्वैव या मम विनाशमली २। ८।१३
मदग्राहोङ्क्रान्तिर्भयमकर० ३। ९।१८ संविधाय नवनीतसंविद० ४। ३ । २२
मनागेवाज्ञानापहृतहृदया० ५। १३ । २८ संकल्पात्सकलापि संमृति० ३।१६ । २०
ममामी चामीषामह मिति ४।११।२४ सतीनां वः पत्यौ प्रणय. १।११। ८
मामेवं विधिहतमित्यपोह्य २।१६। १५ सहजेन जरापराहता विधु ३। १। १५
म्रियमाणे मयि भवती ... ५। १।२६ साधोः सिध्यतु कार्यमृध्यतु ५। ३० । ३२
यदामोदो मोहं दिशि ... ३ । १७ । २० सा रम्भा यति
यदि यौवने न तृष्णा ... ४ । १७ । २५ स्त्रीवणानश्वरे रक्तरेतःक्ले० ५। २२ । ३०
यद्वन्माद्यति सौष्ठवेन ... ३ । १४ । १९ नावावनद्धघनवालकराल. ५।१०।२८
यस्मादासीत्तन्ममत्वं मम ॥ २।२२ स्नेहाम्भोनिधिरयमावयो० २।१४ । १४
यामीमाज्ञां हा वयं भाव० ५।२८ । ३२ स्मितैश्चित्रे नेत्रे किमिति ५। ५।२७
लावण्यौदार्यवीर्यार्जवजनि० ४। ७ । २३ स्वच्छन्दाटनमात्रतः पर ५। २६ । ३१
विश्वं शश्वदेवरक्ष्यं न रक्ष्यं ५। १९ । ३० वयं निर्मायान्धुं बत हत २।११। १३
विषयेभ्यः समाहृत्य मनः ३।१८।२१ वाधीनस्वामिकायाः किमि ४।१४ । २४
वैगुण्यमण्वपि सरोजदृशो २।१२।१४ | खाराज्यानहुषः पपात ... ४ । १३ । २४
शृङ्गारादिरनेकजन्ममरण. १। २। ५ हित्वा मां विधिहतमेष ... २।१०।१३
