|| 7. vaishvAnarAdhikaraNam ||
(1) adR^ishyatvAdiguNeShu sarvagatatvaM 'yastvetamevaM prAdeshamAtramabhi-
vimAnamAtmAnaM vaishvAnaramupAste' (ChAM. 5-18-1.) iti 
vaishvAnarasyoktamiti ||
(2) ata Aha -
sU - OM|| vaishvAnaraH sAdhAraNashabdavisheShAt || OM|| 24||
agnAviShNvoH sAdhAraNasya vaishvAnarashabdasya viShNAveva 
prasiddhAtmashabdena visheShaNAdvaishvAnaro viShNureva || 24 ||
(3) sU - OM|| smaryamANamanumAnaM syAditi || OM|| 25||
ahaM vaishvAnaro bhUtvA prANinAM dehamAshritaH |
(bha.gI. 15-14.) iti smaryamANamatrApi sa 
evochyate ityasyAnumApakam |
(4) samAkhyAnAt | itishabdaH samAkhyApradarshakaH || 25 ||
(5) sU - OM|| shabdAdibhyosntaHpratiShThAnAnneti 
chenna tathA dR^iShTyupadeshAdasambhavAtpuruShavidhamapi 
chainamadhIyate || OM|| 26||
'ayamagnirvaishvAnaraH' (bR^i.7-9-1.) 'vaishvAnaramR^ita AjAtamagnim'
(R^i. 6-7-1.) ityAdishabdaH | 'vaishvAnare taddhutaM bhavati' 
(ChAM. 5-24-4.) 'hR^idayaM gArhapatyo manosnvAhAryapachana 
AsyamAhavanIyaH' (ChAM. 5-18-2.) ityAdyagniliN^gamAdi-
shabdoktam | 'yenedamannaM pachyate' (bR^i. 7-9-1.) 
'tadyadbhaktaM prathamamAgachChettaddhomIyam' (ChAM. 5-19-1.) ityAdinA 
pAchakatvenAntaHpratiShThAnaM cha pratIyate | tasmAnna viShNuriti chet -
(6) na, 'atha hemamAtmAnamaNoraNIyAMsaM parataH paraM vishvaM harimupA- 
sIteti | sarvanAmA sarvakarmA sarvaliN^gaH sarvaguNaH 
sarvakAmaH sarvadharmaH sarvarUpa iti' |
(7) 'sa ya etamevamAtmAnaM vishvaM harimArAdaramupAste tasya 
sarveShu lokeShu sarveShu bhUteShu deveShu sarveShu vedeShu kAmachAro bhavati' 
iti tattannAmaliN^gAdinA tasyaiva dR^iShTyupadeshAnmahopaniShadi ||
(8) anAttatvAdanAtmAna UnatvAdguNarAshitaH |
abrahmANaH pare sarve brahmAtmA viShNureva hi |
ityAdinA, 'ko na AtmA kiM brahma' (ChAM. 5-11-1.)
ityArambhAchcha anyeShAmasambhavAt viShNureva vaishvAnaraH |
(9) 'chandramA manaso jAtaH | chakShossUryo ajAyata' (tai.A. 3-12.) 
ityAdinA yaH puruShAkhyo viShNubhihitastadvidhamevAtra 'mUrdhaiva 
sutejAshchakShurvishvarUpaH prANaH pR^ithagvartmA' (ChAM. 5-18-2.)
ityAdinA enaM vaishvAnaramadhIyate ||
(10) chashabdena sakalavedatantrapurANAdiShu viShNuparatvaM 
puruShasUktasya darshayati |
(11) tathA cha brAhme -
yathaiva pauruShaM sUktaM nityaM viShNuparAyaNam |
tathaiva me mano nityaM bhUyAdviShNuparAyaNam || iti |
(12) chaturvedashikhAyAM cha - 
sahasrashIrShA puruShassahasrAkShassahasrapAt | iti eSha hyaivAchintyaH 
paraH paramo harirAdiranAdiranantosnantashIrShosnantAkShosnantabAhu-
ranantaguNosnantarUpa iti |
(13) bR^ihatsaMhitAyAM cha -
yathA hi pauruShaM sUktaM viShNorevAbhidhAyakam |
na tathA sarvavedAshcha vedAN^gAni cha nArada || ityAdi |
(14) yasmAdyajjAyate chAN^gAllokavedAdikaM hareH |
tannAmavAchyamaN^gaM tadyathA brahmAdikaM mukham ||
iti nAradIyavachanAnnAbhedoktivirodhaH || 26 ||
(15) sU - OM|| ata eva na devatA bhUtaM cha || OM|| 27 ||
agnivaishvAnarAdishabdastejasi bhUte agnidevatAyAM cha 
prasiddhospyataH pUrvoktahetuta evAtra na sA tachchAbhidhIyate || 27 ||
(16) sU - OM|| sAkShAdapyavirodhaM jaiminiH || OM|| 28 ||
nAgnyAdayaH shabdA agnyAdivAchakAstathAspi 
sAkShAdevAnanyayogena brahmavAchakaishshabdaiH vyavahArArthamanabhij~nAnAchcha 
anyatra vyavaharantItyabhyupagamesvirodhaM jaiminirvakti |
(17) vyAsachittasthitAkAshAdavachChinnAni kAnichit |
anye vyavaharantyetAnyUrIkR^itya gR^ihAdivat ||
iti skAndavachanAnna matAnAM parasparavirodhaH || 28 ||
(18) sU - OM|| abhivyakterityAshmarathyaH || OM|| 29 ||
tatra tatra prasiddhAvapyagnyAdiShu brahmaNosbhivyakteragnyAdi-
sUktaniyama ityAshmarathyaH || 29 ||
(19) sU - OM|| anusmR^iterbAdariH || OM|| 30 ||
tatra tatroktasya viShNoragnyAdiShvanusmaryamANatvAtta-
nniyama iti bAdariH || 30 ||
(20) sU - OM|| sampatteriti jaiministathA hi darshayati || OM|| 31||
sAkShAdapyavirodhaM vadan jaiminiH sUktAdiniyamamagnyAdi-
samprAptyA manyate ||
(21) 'taM tathA yathopAsate tadeva bhavati' iti darshayati || 31 ||
(22) na hyanyopAsakosnyaM prApnuta iti yujyata ityata Aha -
sU - OM|| Amananti chainamasmin || OM|| 32||
enaM viShNumasminnagnyAdAvAmananti |
(23) 'yosgnau tiShThan' (bR^i. 5-7-5.) 'ya eSha etasminnagnau 
tejomayosmR^itamayaH puruShaH' (bR^i. 4-5-3.) ityAdinA || 32 ||
|| iti vaishvAnarAdhikaraNam || 7 ||
iti shrImadAnandatIrthabhagavatpAdAchAryavirachite
brahmasUtrabhAShye prathamAdhyAyasya
dvitIyaH pAdaH 
|| om ||
|| 7. vaishvAnarAdhikaraNam ||
(1) atrAdhikaraNe pAchakatvAdyanekaliN^gasamanvayasiddhyarthaM brahmaNi vaishvAnaranAmasamanvayaH kriyate | pUrvAdhi- karaNasaN^agtiM viShayavAkyodAharaNapUrvakaM viShayAdikaM sUchayati - adR^ishyatvAdIti || uktamityasyAvR^ittiH shrutAviti sheShaH | tathA cha - gatAdhikaraNodAhR^itamuNDakashrutyuktAdR^ishyatvAdiguNeShu madhye 'nityaM vibhuM sarvagatam' (muM. 1-1-6.) ityanena yatsarvagatatvamuktaM tachChabdogashrutau 'yastvetam' ityanena vaishvAnarasyoktamiti yojanA | anena Chandogashrutistha- vaishvAnarashabdasyAnyaniShThatvAkShepamukhena pUrvoktasarvagatatvAderanyaniShThatvAkShepAtpUrveNAsyAkShepikI saN^gatiruktA bhavati | vaishvAnaro viShayaH, viShNuranyo veti sandehashcha sUchitaH | shrutyarthastu - 'yastu' adhikArI 'prAdeshamAtraM' dehahR^idaye tAvatparimANakam | tattvapradIparItyAsdhikAryapekShayA prAdeshamAtramiti vA | 'abhivimAnam' abhito vigataM mAnaM maryAdA yasya taM, sarvagatam iti yAvat | 'AtmAnam' AtataguNam 'etaM' sharIrasthaM 'vaishvAnaraM' tadAkhyaviShNum 'evaM' vakShyamANarItyA upAste 'sosnnamatti' (ChAM. 5-18-1.) svayogyabhogyamanubhavatIti |
(2) siddhAntayatsUtramavatArayati - ata iti || sAdhAraNasyetyanantaramapIti sheShaH | sAdhAraNyaM sAmyam | tatra shruternobhayatra prasiddhatvarUpaM, vaishvAnarashabdasyAnyatraiva prasiddhatvAt | kintu shruteH prasiddhato liN^gena sAmyarUpaM, tadapi niravakAshatvena prakAreNa, vaishvAnarashruteH viShNau prasiddhyabhAvena tatra niravakAshatvAtpUrvoktasarvagatatvasyApi viShNoranyatra niravakAshatvAt | tathA cha - yadyapi agnAviShNvoH pratij~nAviShayayoH satoH pUrvapakShasAdhakavaishvAnarashabdo niravakAshatvena prakAreNottarapakShasAdhakaliN^gasAdhAraNaH | shrutiliN^gayorniravakAshatvena sAmyespi liN^gAchChrutiH prabalA tasmAdagnireveti prAptam | tathApi sAdhAraNasyApi vaishvAnarashabdasya viShNvekaniShThatayA shrutyAdisiddhena 'AtmAnaM vaishvAnaram' ityAtmashabdena 'visheShaNAt' visheShitatvAdviShNuparatvasambhavAt | prasiddhyAderanyathopapannatvena nirNayakAraNAbhAvAchChabdavisheShAdAtmashabdAdvaishvAnaro viShNureva, 'na devatAbhUtaM cha' ityAvR^ittyA sUtrabhAShyayoryojanA | anena nirNayenaiva pUrvapakShaH sUchitaH | atra pakShe liN^gaprAbalyanirAsAya sAdhAraNyoktiH | siddhAntashruteH sAvakAsha- tvaj~nApanAya sAdhAraNyoktiriti kechit | yadvA - bhAShyaTIkAsvArasyAdanirNayenaiva pUrvapakShaH | atra pakShe sAdhAraNyaM prati dharmitvaM shabdasyaiva, na liN^gasyApi | narashabdaH sAdhAraNaH sambhavadvR^ittikaH | tathApi prasiddhamukhena niravakAsha- tvena liN^gasya sAdhAraNashcha | tataH 
pUrvottarapakShasAdhakayoH samabalatvAdanirNayaH | tathApyubhayatra sAdhAraNasyApi vaishvAnarashabdasyetyAdikA yojanA draShTavyA |
(3) nanvAtmashabdasyAgnyAdiShvamukhyatvAbhyupagamena sAmAnAdhikaraNyAvirodhAtteShAmeva vaishvAnaratvaM kiM na syAdityAshaN^kAM parihartuM samAkhyarUpahetvantareNa vaishvAnarasya viShNutvaM nishchAyayatsUtraM paThitvA vyAchaShTe - smaryamANamiti || sUtrabhAShyayoH 'smaryamANam' 'ahaM vaishvAnaro bhUtvA' iti gItAsmR^ityuktaM viShNorvaishvAnaratvam 'atra' vaishvAnaravidyAyAmapi 'saH' gItokto bhagavAneva vaishvAnarapadena uchyate 'ityasya' evaMrUpasyArthasya 'anumAnam' anumApakaM 'syAt' bhavediti yojanA |
(4) nanvahamiti viShNunA kR^iShNenokteH smR^ityuktavaishvAnarasya viShNutvespi atroktavaishvAnarasya kuto viShNutvamityata Aha - samAkhyAnAditi || asyAH smR^iteriti sheShaH | tathA cha gItAsmR^iteH vaishvAnaravidyAsamAnokti- rUpatvAdasyAstatsamAkhyAnAnnishchayo bhavatItyarthaH | samAkhyAyuktirna sUtroktetyata Aha - iti shabda iti | 'pradarshakaH' sUchakaH | tathA cha - itismaryamANamityasya itisamAkhyAyamAnamityarthAbhyupagamAditishabdaH samAnoktirUpa- samAkhyAlakShaNaliN^gaj~nApaka iti bhAvaH | atra sUtresamAkhyArUpahetvantaroktAvapi tasyAtmashabdAkhyapUrvahetoranishchAya- katvashaN^kAmukhena tannirAsAya pravR^ittatvAchchashabdAbhAvaH |
(5) vaishvAnarasya viShNutvamAkShipya samAdadhatsUtramupanyasya AkShepAMshaM tAvadvyAchaShTe - shabdAdibhya iti || 'ayamagnirvaishvAnaro yosyamantaHpuruShe' (bR^i. 7-9.) iti bR^ihadAraNyakavAkyam 
'mUrdhAnaM divo aratiM pR^ithivyAM vaishvAnarama-ta AjAtamagnim |
kaviM saMrAjamatithiM janAnAmAsannA pAtraM janayanta devAH ||' 	(R^i. 6-7-1.)
iti R^igvedavAkyam | ityAdIti karmadhArayaH | tathA cha ityAdirUpaH shabdaH sautrashabdapadenokta ityarthaH | yadvA - 'ityAdi' evamAdivAkyajAtaM 'shabdaH' sautrashabdapadena gR^ihIta ityarthaH | AdishabdenaitajjAtIyakaM shrutyantaravAkyaM gR^ihyate | 'vaishvAnare' iti shrutyantaravAkyam | hR^idayamityAdiChandogashrutiH | ityAdyagniliN^gamiti | evamAdivAkyo- ktAgniliN^gamityarthaH | Adishabdena 'nAbhiM yaj~nAnAM sadanaM rayINAm' (R^i. 6-7-2.) ityAdivAkyoktAni gR^ihyante | 'AdishabdoktaM' sautrAdishabdoktamityarthaH | 'yenedamannaM pachyate 
yadidamadyate' ityetadapi 'ayamagnirvaishvAnaro yosyamantaH puruShe' (bR^i. 7-9.) ityataH paraM bR^ihadAraNyakashrutam | 'tadyadbhaktam' iti ChandogyavAkyam | ityAdineti | vAkyeneti sheShaH | kurupANDavanyAyena 'sarvakarmA sarvaliN^gaH' iti shrutyanusArAdAdipadoktaliN^gAtpArthakyena karma bodhayituM sUtresntaHpratiShThAnAdityuktam | yadvA - 'pAchakatvenAntaHpratiShThAnaM pradhAnaliN^gatvenAbhimatatvAtpR^ithaguktam' iti tattvapradIpokteH pradhAnaliN^gatvAdidaM pR^ithaguktamityabhipretya talliN^gaM tatkarmoktyA darshayati pAchakatveneti | itthaMbhUtalakShaNe tR^itIyA | anena sUtresntaHpratiShThAnapadena na kevalaM tattaddhR^idayAntaravasthAnamAtraM vivakShitaM, kintu savyApAramityuktaM bhavati | ata eva 'yenedamannaM pachyate' 'tadyadbhaktam' ityubhayabodhakashrutyudAharaNam | chaH samuchchaye| tataH kimityata Aha - tasmAditi || yasmAdevamagnipakShespi shrutiliN^gAdyasti, viShNupakShe tu tvayaivAtma- shabdaH samAkhyAnaM choktam, tasmAdubhayatra shrutyAdisAmyAdvaishvAnaro viShNureveti nishchayo na yujyate ityarthaH | nanu 'yastvetam' iti vichAryavAkye vaishvAnarashabdasamAnAdhikR^itAgnishabdAbhAvAdvAkyAntaragatAgnishabdasya kathaM shaN^kAhetu- tvamiti chet - na, atra sarvavaishvAnaravidyAnAM vichAryatvAt, ata evAnekavAkyoddhAraH | yadvA - pUrvapakShespi siddhAnta iva samAkhyAM pradarshayituM samAkhyArUpeNa tattadvAkyoddhAro yuktaH | ayamiti vAkyesyamityuktaH ka ityata Aha - yosyamiti || tathA cha - 'yosyamantaH puruShe' puruShasyAntaHsthito bhagavAn ayamagniH aN^gashabditasharIranetR^itvA- ttachChabdavAchyaH | vishvaguNasambandhI narIyate cheti vaishvAnarashcheti yojanA | tadvyApAramAha - yeneti idaM kimityata Aha - yadidamiti | adyate bhakShyate prANibhiH |
'mUrdhAnam' iti mantre ShaShThyarthaH kAryakAraNabhAvasambandhaH | 'mUrdhatvaM viShNoraN^gAN^gyabhedAt' iti tattvapradIpokteH mUrdhAnamaratimityabhedoktiH | R^itAyeti vedAntare pAThAdR^ichi R^ita iti saptamI tAdarthye | tathA cha divaH kAraNabhUtamUrdhAnaM loke gamanenAratidarshanAt rativiruddhagatisAdhanatvAdgauNyA vR^ittyA 'aramalamatati gachChati yena puruShaH sosratiH pAdaH' iti tattvapradIpokteH mukhyayA vR^ittyA aratiH pAdaH | R^igatAvityasmAtkaraNe atipratyaye niShpannosratishabdaH pAde mukhya evetyapi kechit | tattu tattvapradIpachandrikAnuktam | tattvapradIpe arashabdopapadAdatateH, chandrikAyAM naJNupapadAdramerasya niShpatteruktatvAt | tathA cha - pR^ithivyAH aratiM kAraNIbhUtapAdaM janAnAm AR^ite samyagj~nAnAya 'jAtam' abhivyaktaM 'kaviM' sarvaj~naM 'samrAjam' akhaNDesham 'annaM tham' () iti shruteHthashabdosnnavAchI | tR^itIyestishaye | tathA cha 'atithim' atyannam | pAtramityanenApi janAnAmityetatsambadhyate | tathA cha janAnAM 'pAtAraM' rakShakaM 'vaishvAnaraM' vishvajIvAntaratvayogena tachChabdavAchyam 'agnim' aN^ganetAraM viShNuM prasiddhaM cha devA Asan | avibhaktikosyaM nirdeshaH | AsyashabdasyAsannAdeshaH | tathA cha Asan svAsyatayA Ajanayanta | aDa- bhAvashChAndasaH | AsamantAtsarvakarmasvakurvanniti siddhAntarItyA shrutyarthaH | tattvapradIpe tu - vishvanarastham R^ite vede 'A samantAjjAtaM' vyaktam 'agnim' aN^ganetAraM 'saMrAjaM' samyagrAjantam 'atithiM' 
sarvAnatishayya sthitaM pAtAram agniM janAnAm 'Asan' Ashrayam Ajanayanta AsamantAjjanayAMchakruH | agnyAdidevA iti visheShArtha uktaH | kechittu - janibAdhakAN^yogAdAjanayanta akurvannityuktamityAhuH | tattUdAhR^itatattvapradIpaviruddham | atosnekArtha- tvAddhAtUnAM viShNujanyesgnau devajanyatvAyogAt janerutpattyarthAyogAchcha akurvannityuktamiti AN^vishleSheNaiva TIkA vyAkhyeyA | pUrvapakShI tu shrutigatAgnyAdishabdAnprasiddhAgniparAneva manyate |
'vaishvAnare taddhutam' iti vAkyArthastu - 'tasmAduhaivaM vidyadyapi chaNDAlayochChiShTaM prayachChedAtmani haivAsya vaishvAnare hutaM syAt' (ChAM. 5-24-4.) iti ChandogasamAkhyAvAkyAdavagantavyaH | tadarthastu - yadi 'evaMvit' uktarItyA vaishvAnaraj~nAnI uchChiShTAdyanarhAyApi chaNDAlAyochChiShTaM 'prayachChet' dadyAt | tadA taddattamuchChiShTaM chaNDAlA- ntaryAmiNi vaishvAnare hutaM syAnna pApakaraM bhavati | pratyuta mahAphalameveti | anenAhutisthAnatvaliN^agamuchyate |
'hR^idayaM' hR^idayastho viShNurgArhapatyapadavAchya ityarthaH | evamuttaratrApi | 'anvAhAryapachano' dakShiNAgniranvAhArya odanostra pachyata iti vyutpatti sambhavAt | pUrvapakShe tu garhapatyaM vaishvAnarasya prasiddhAgnerhR^idayasthAnIyamityAdirarthaH |
'tadyadbhaktam' iti vAkyArthastu - 'tat' tadA bhojanavelAyAM 'yadyadbhaktam' annaM 'prathamamAgachChet' AsyaM prati prANAhutirUpeNa | 'taddhomIyaM' pAchakatvenAntaHsthitasyAgnerhomadravyamiti | anenAgnau hUyamAnadravyasyAgniH pAchaka iti siddhamiti pAchakatvAkhyaliN^gamuktaM bhavati | yadyapi 'yenedam' iti pUrvavAkye 'ayamagniH' iti tatpUrva- vAkyasAhityAt pAchakatvenAntaHpratiShThAnoktAvapi na 'tadyadbhaktam' iti vAkye tatpratIyate | tathApi 'taddhomIyam' ityanenAntassthitasya homyamityuktatvAttatpratyAyakatvopapattiH |
(6) parihArasUtrAMshaM vyAchaShTe - neti || tasmAnna viShNuriti pUrvavAkyenAsya naJNarthasyAnvayaH | kuto netyata- statra bhAShye 'tasmAdityuktam' ityAvR^ittyA hetutvena saMyojyam | sUtretu ata ityAkarShaNIyam | AtmashabdAdi- pUrvahetoreveti tadarthaH | na chetaratrApyasti shrutyAdikamityanirNayaH | teShAmanyatra mukhyato yogena viShNAveva sAvakAsha- tvopapatterityadhyAhAraH | kutosgnyAdinAmakarmaNAM viShNAveva sAvakAshatvaM j~nAyata ityatastatra hetusamarpakaM 'tathAdR^iShTyupadeshAt' ityaMsham upadeshapadoktashrutyudAharaNapUrvakaM vyAchaShTe - 
atheti | prakaraNAntarArambhArthosyamatha- shabdaH| prathametishabdo vidhisamAptau | dvitIyasya ityupAsItetyanvayaH | tathA cha  'etamAtmAnam' AdAnAdikartAram 'aNoraNIyAMsaM' sUkShmAdapi sUkShmaM 'parato' mahataH paraM 'vishvaM' pUrNaM harimupAsItetyarthaH | kimitItyataH upAsanA- prakAramAha - sarveti | itishabdaH pratyekaM sambadhyate | tathA cha mukhyataH indrAdisarvanAmavAnityupAsIta | 'sarvakarmA' 'na rte tvatkriyate' ityAdeH svAtantryeNa sarvakriyAkartetyupAsIta| liN^gaM lakShaNaM, vajradharatvAdisarvaliN^ga ityupAsIta|  j~nAnAnandAdisarvaguNapUrNa ityupAsIta | etadichChayaiva sarvaM bhavatIti sarvakAmaH pUrNakAma ityupAsIta | bhedasaMyoga- vibhAgAdisarvadharmAstadadhInA iti vA, sarvaj~natvAdisarvadharmavatvAdvA sarvadharma ityupAsIta | sarvatra rUpamasya iti vA sarvaM jagadasya rUpaM pratimeti vA sarvarUpa ityupAsIta |
(7) evamupAsakasya phalamAha - sa iti || 'saH' prasiddhaH yosdhikArI etamAtmAnam aNoraNIyAMsaM parataH- parameva vishvaM harimeva, nAnyam, 'ArAt' samIpe svahR^idaye 'aram' alaM samyagupAste tasyaivamavyApte vyAptarUpopAsa- kasya sarveShu lokeShu sarveShu 'bhUteShu' prANiShu sarveShu lokeShu sthiteShu bhUteShviti vA | vedeShu sarveShu, vedeShu yatheShTa- saJNchAraH kAmasaJNcharaNasarvapUjyatvasarvaj~natvAdiH syAt ityarthaH tattvapradIpesbhihitaH | 'iti' mahopaniShadItyanvayaH | sautratathAshabdArthamAha - tattaditi | agnyAdinAmaliN^gAdimattvenetyarthaH | Adipadena tattatkarmAdergrahaNam | pradhAna- sUtresbhihitaM tattvityetadatrApi vipariNAmena saMyojyamityAshayenAha - tasyaiveti | viShNorevetyarthaH | na tvagnyAderi- tyevArthaH | 'dR^iShTyupadeshAt' upAsanopadeshAt | shrutau harimeva upAsta ityavadhAraNenAnyavyAvR^ittyavagamAditi bhAvaH |
(8) evamanyashrutiliN^gadInAM viShNau sAvakAshatvopapAdakatayA tathetyaMshaM vyAkhyAya AtmashabdAderanyatra niravakAshoktiparatayAssambhavAdityaMshaM pramANodAharaNapUrvakaM vyAkhyAti - anAttatvAditi || yojanAtu - ityAdinA pramANena viShNoranyeShAm AtmatvabrahmatvAsambhavokteH ata eva AtmashabdAderanyatrAsambhavAditi | yadvA - na kevalamAtmashabdashrutisamAkhyAbhyAM, kintu prakaraNabalAchcha vaishvAnarasya viShNutvanishchayo bhavatItyAha - anAttatvA- diti | Adishabdena 'brahmashabdaH pare viShNau' ityAdikaM gR^ihyate | tathAchetthaM yojanA - 'ko na AtmA kiM brahma' 'ityArambhAchcha' ityArabhyAdhItAtprakaraNAchcha viShNureva vaishvAnaraH | brahmAtmashabdayoretadupakrame shravaNespi kutossyAH vaishvAnaravidyAyAH viShNuprakaraNatvam?  'anAttatvAt' ityAdinA pramANena viShNoranyeShAmAtmashabdArthavyAptatva- guNapUrNatvayorasambhavAvagamAditi | anena sUtre ArambhAditi padamadhyAhR^itya tenApishabdaH saMyojyaH | asambhavAditi hetustu 
AtmashabdAderanyatrAnavakAshatvasAdhakatayobhayatra saMyojyaH ityuktaM bhavati | ata eva bhAShye agnishrutyAdInAM viShNau sAvakAshatvasAdhakatayetyAdivyAkhyAsnantaraM viShNupakShasAdhakAtmashabdAderanyatrAnavakAshatvasAdhakAsambhavAditi hetau vyAkhyAtavyespi tadvihAyArambhAdityadhyAhR^itahetUpanyAtrAstyavakAsha iti pratij~nAya prakaraNabalAchchetyadhyAhAryahetuM cha pradarshya, anantaramAtmashabdaprakaraNayorniravakAshatvasAdhakAsambhavAdityaMsho vyAkhyAtaH | tathAdR^iShTyupadeshAdasambhavAdi- tivat nAdhyAhR^itahetoravAntarasAdhyenAnvayaH, kintu pradhAnenaiveti j~nApanAya viShNureva vaishvAnara iti punaruktiH | uddeshyavidheyanirdeshasyaichChikatvAdvyatyAsaH | 'hi' yasmAdviShNoH 'pare' anye guNaiH 'anAttatvAt' avyAptatvAt sarvotkR^iShTatvena vaidikairasvIkR^itatvAdvA 'anAtmAnaH' anAtmashabdamukhyArthAH | yasmAchcha guNarAshita UnatvAda- brahmANashcha | tasmAt 'brahmAtmA' tachChabdamukhyavAchyo viShNureva siddha ityarthaH | ChAndogye hi 'ko na AtmA kiM brahma' iti militvA mImAMsamAnaiH pratyabdayaj~nakR^ittvanimittAnmahAshAlasaMj~naiH paJNchabhirmahAmunibhiH uddAlakoddiShTaistadyuktaiH paripR^iShTo rAjAsshvapatirvaishvAnaramupadidesha | 'naH' asmAkam upAsya AtmA 'kaH' kiMlakShaNaH | brahma cha 'kiM' kiMlakShaNamityarthaH |
(9) shrutisamAkhyayA cha vaishvAnarasya viShNutvamupapAdayituM pravR^ittaM 'puruShavidhamapyenamadhIyate' ityaMshaM vyAchaShTe - chandramA iti || atra 'chandramAH' iti vAkyaM pratIkatvena gR^ihItam | udAharaNavAkyaM tu 'chakShossUryo ajAyata' itIti dhyeyam | prathamAdipadena 'shIrShNodyaussamavartata, prANAdvAyurajAyata, ... padbhyAM bhUmiH', (tai.A. 3-12.) ityAdikaM dvitIyAdipadena 'sandoho bahulo vastireva rayiH pR^ithivyeva pAdau' (ChAM. 5-18-2.) ityAdikaM gR^ihyate | etamityasya vyAkhyAnaM - vaishvAnaramiti | tathA cha - yasmAtpuruShasUkte 'shIrShNodyaussamavartata, chakShossUryo ajAyata' ityAdinA shabdena yaH puruShAkhyo viShNuH yadvidho dyubhvAdijanakashIrShAdimAnabhihitaH, tadvidhameva dyubhvAdijanaka- shIrShAdimattvaprakAropetamevAtra ChAndogye 'mUrdhaiva sutejAH' ityAdinA vAkyenainaM vaishvAnaramadhIyate ChandogAH tasmAtpuruSha- sUktasamAkhyayAspi vaishvAnaro viShNureveti yojanA |
(10) nanu puruShasUktasya viShNuparatve bhavettatsamAkhyayA etadvidyAyA viShNuparatvaM, tadeva kuta ityata Aha - chashabdeneti || shruterAdhikyAtprathamaM pratij~nA | 'puruShasUktasya' ityanantaraM 'prasiddhamiti' sheShaH | 'darshayati' sUchayati sUtrakAra ityarthaH | AtmashabdasmR^itisamAkhyAprakaraNasamuchchayasyeva prakaraNashrutisamuchchayasyApi apipadenaiva siddhatvAnna tatropakShINashchashabda iti bhAvaH ||
(11) kiM tadvedAdItyatashshruteH sAkShAtpratij~nAtArthAsAdhakatvAtpratij~nAkramamatikramya sAkShAtpratij~nAtArthasAdhaka- tvAdAdau purANavAkyaM paThati - tathA cheti || sUtre puruShasUktasya viShNuparatvaM siddhamiti yathoktaM tathA brAhme chokta- mityarthaH | chaH samuchchaye | evam uttaratrApi 'uktam' iti padAdhyAhAreNa saptamyantapadAnAmanvayo draShTavyaH | 'nityaM' niyamena 'viShNuparAyaNaM' viShNau mahAtAtparyavat | dvitIyasya nityamityasya sadetyarthaH | 'iti brAhma iti' iti shabdAnvayaH siddhArthasyaiva dR^iShTAntatvAdanena brAhmavachanena vivakShitArtho j~nAyate ||
(12) pratij~nAtAM shrutiM darshayituM prathamameva tatsthAnamAha - chaturvedashikhAyAM cheti || atra chaturvedashikhAshrutiH 'sahasra' ityArabhya 'sahasrapAt' ityantena puruShasUktamupanyasya 'eShahyeva' ityanena 'sahasrashIrShA puruShaH' ityukto harireva nAnya ityetatsUktaM viShNuparatayA vyAkhyAtIti prakR^itasaN^gatiH | supa AkAro vaidikaH | eShaH ka ityato yaH 'paro' vilakShaNaH ata eva 'achintyo' manasA 'paramaH' uttamaH 'AdiH' kAraNabhUtaH 'anAdiH' utpattishUnyaH 'anantaH' nAshashUnyaH, svarUpatosparichChinno vA hariH sa ityAha | kutaH ayaM puruShaH sahasrashIrShA?  'hi' yasmAda- nantashIrShA | kutaH sahasrAkShaH?  yasmAdayamanantAkShaH | kutaH ayaM sahasrapAt?  yasmAdanantabAhuH | anantapAditya- syApyupalakShakametat | evaM pUrvavAkyespi 'sa bhUmim' ityuttaravAkyepyupapAdakamAha - anantaguNosnantarUposnantAkAra iti | chaturvedashikhAyAmityanvayaH |
(13) brAhmavAkyasya puruShasUktasya lakShaNayA viShNuparatvesnyaparatvespi vA sAvakAshatvAnnatatpratij~nAtArtha- nishchAyakamityato vyAkhyAnavyAkheyabhAvAkhyadvAramantareNa puruShasUktaM mukhyato viShNorevAbhidhAyakamiti sAkShAtprati- j~nAtArthasAdhakaM smR^itivAkyaM tatsthAnanirdeshapUrvakaM paThati - bR^ihatsaMhitAyAM cheti | chakAraH pUrvasamuchchayArthaH | 'vedAN^gAni' shikShAdIni brahmavAkyametat | ityAdi | bR^ihatsaMhitAyAmuktamityanvayaH | Adipadena 'sarvataH pauruShe sUkte guNA viShNorudIritAH' iti brahmatarkAdigrahaNam | 'sarvataH' sarve guNAH | sAmAnyeneti sheShaH | sarvasmin, sarvasmAt vedatadaN^gebhyostishayeneti vA |
(14) nanu puruShasUkte dyubhvAdijanakashIrShAdimatvaM puruShasyochyate | vaishvAnaravidyAyAM tu vaishvAnarasya tadabheda uchyate | tadubhayorviruddhArthatvAnneyaM samAkhyetyata Aha - yasmAditi || 'lokaH' svargAdiH 'vedaH' R^igAdiH | yadyapi nAtra ChAndogye vedAbheda uchyate iti na tadgatirvaktavyA | tathApi shrutyantaragatAbhedavAkyArthanirNayAyAyamaMshaH pravR^ittaH| yadvA - vedashabdena 'ura eva vediH' ityuktA vedirgR^ihyate | 'tR^itIyostishaye' ityuktatvAt | 'vedyAdikam' iti pAThaH svarasaH | tathA cha yasmAdyasmAt hareraN^gAt yadyat lokavedAdikaM jAyate, yadAshritya tiShThati, yatra lIyate cha tajjanakamaN^gaM tasmAt 'tannAmavAchyaM' tasya lokAderyannAma vAchakashabdaH tena mukhyavAchyaM bhavati | ata eva tadabhi- nnatvena pratIyate cha | na tAvatA tayorabhedo mantavya ityarthaH | atra dR^iShTAntamAha - yatheti | mukhamityupalakShaNam | tathA cha - bhagavanmukhAdirbrAhmaNAdijAtijanakatvAt brAhmaNAdinAmnochyate 'brAhmaNossya mukhamAsIt' (tai.A.3-12.) ityAdau | ata eva tadabhinnatvena pratIyate cha sAmAnAdhikaraNyAt | tadvadrApItyarthaH | na hyatra puruShottamamukhAdibhirabhedo brAhmaNAdInAmuchyate, 'padbhyAM shUdro ajAyata' (tai.A. 3-12.) ityuttaravAkyavirodhAt | iti vachanAdityuktatvAdvaishvAnarAN^gAnAM 'mUrdhaiva' iti lokAdyabhedoktinimitto virodho netyarthaH | abhedapratyAyakokte- stajjanyajanakabhAvavivakShApUrvakatvAditi bhAvaH | anena bhagavato mUrdhA sutejastvAdiguNayogAtsutejaHshabditasvarga- janakatvAt sutejA ityuchyate | evaM 'chakShurvishvarUpaH' sarvaprakAshakatvaguNayogAt vishvarUpashabditasUryajanakatvAttachCha- bdenochyate | 'prANaH pR^ithagvartmAtmA' (ChAM. 5-18-2.) vAyujanakatvAttachChabdita iti shrutyarthassUchitaH | AtmashabdaH svarUpArtho madhyadehArtho vA | ChAndogyabhAShye tu - 'mUrdhA viShNoshshiraH svargAdhAraM dyunAmakam' atitejasA suptejo- nAmakaM cha | vishvAni rUpANi viShayatvena yasyeti vigrahAshrayeNa sarvarUpAtidarshanAt chakShurvishvarUpAkhyam | evaM viShNoH prANo nR^isiMhAkhyo vAyvAdiprANashakyaM yanna bhavati tasya pR^ithagvartmAtmA pR^ithagvilakShaNo mArgo yasya sa chAsA- vAtmA cheti, iti nimittAntareNa shrutirvyAkhyAtA | evaM bahularayipR^ithivIshabditAkAshavArivasundharAdevatAjanakatvAt sandohavastipAdapadoktAni madhyadehakaTiprapadarUpANi bhagavato vaishvAnarasyAN^gAni tattachChabdavAchyAnItyapi j~nAtavyam |
anena 'shabdAdibhyaH' agnyAdishruteH gArhapatyAdyaN^gavatvAdiliN^gAchcha pAchakatvenAntaHpratiShThAnAchcha vaishvAnaro viShNureveti nishchayo na yujyata iti chet - na, anyashrutiliN^gAdInAM viShNau sAvakAshatvena AtmashabdAdereva nishchayopapatteH | kutaH sAvakAshatvam?  'tathAdR^iShTyupadeshAt ' agnyAdinAmaliN^gakarmavatvena 
viShNorupAsano- padeshAt | na chAtmashabdAderanyatrAstyavakAshaH, anyatrAtmatvAderasambhavAt | na kevalamAtmashabdasmR^itisamAkhyAnA- dvaishvAnaro viShNureveti nishchayaH, api tu ArambhAchcha prakaraNabalAchcha| na cha vaishvAnaravidyAyA viShNuprakaraNatvasiddhiH, 'ko na AtmA kiM brahma' iti vichArapUrvakamasyArabhyAdhItatvAt| na chAtmatvabrahmatvopakramespi kutossya viShNuparatA, AtmatvabrahmatvAdInAmagnyAdAvasambhavAt | na kevalaM smR^itisamAkhyAprakaraNabalAdvaishvAnaro viShNureveti nishchIyate, kintu yataH puruShasUkte puruSho yadvidhosbhihitaH tadvidhamevainaM viShNuM 'mUrdhaiva' ityAdinAsdhIyate ChandogAH | ataH shrutisamAkhyAnAdapi chashabdaH puruShasUktasya viShNuparatvaM bahupramANasiddhamiti dyotayatIti sUtravR^ittirdarshitA bhavati |
(15) nanu vaishvAnarashabdasya devatAbhUtayoH prasiddhatvAdatrApyasau tatparaH kiM na syAdityAshaN^kAM pariharatsUtra- mupanyasyati - ata eveti || atra chashabdasya samuchchayArthatvaM yadyapi tathApItyarthatvaM chAshritya sUtraM vyAchaShTe - agnIti | samudAyaikavachanametat | Adishabdena jAtaveda Adishabdo gR^ihyate | vidyAntaropalakShaNayAgnishabdAdi- shabdayorgrahaNam | na chAgnyAdItyanenaivopalakShaNasambhavAtkiM shabdadvayagrahaNeneti vAchyam | vaishvAnarashabdasyeha vichArya- tvena atiprasiddhatvAdagnishabdasya cha grahaNopapatteH | yadvA - AdishabdasyobhayatrAnvayena agnyAdIti Adhibhautika- vidyAntarasya vaishvAnarAdItyAdhyAtmikavidyAntarasyopalakShaNArthamagnyAdivaishvAnarAdigrahaNam | 'tejasi bhUte' iti sAmA- nAdhikaraNyam | chaH samuchchaye 'prasiddhaH' ityanena pUrvapakShe prasiddhatvAditi yuktiH sUchitA | sautramataHshabdamanUdya vyAkhyAti - ata iti | pUrvokteti | AtmashabdAditihetuta ityarthaH | na tatra hetvantaraM gaveShaNIyamityevArthaH | 'atra' vaishvAnaravidyAyAM vidyAntare cha 'sA' agnidevatA 'tat' tejobhUtaM prasiddhiprAdhAnyAbhyAM nirdeshavyatyAsaH | chashabdaH samuchchaye | abhidhIyate 'tena' iti sheShaH | vaishvAnarAdishabdeneti tadarthaH | 'atra' iti pAThAbhAve tadapyadhyAhAryam |
(16) nanu loke vede cha agnyAdipadAnAm IshAdanyatra vyavahAraprasiddhidarshanAt tasya cha kAraNAntarAbhAvA- ttadanyathAsnupapattyAsnyeShAM vATchvamaN^gIkAryam | anyathA tadvirodhaH syAdityAshaN^kAM pariharatsUtramupanyasya vyAchaShTe - sAkShAditi || atra tathApItyapishabdavyAkhyAnAdyadyapIti labhyate | agnishabdaH svaparaH | agnishabda eva Adi- ryeShAM tesgnyAdaya iti vigrahaH | apiravadhAraNespItyAshayena sAkShAdevetyuktam | arthAntarAvyavadhAnenetyarthaH | phali- tArthamAha - ananyeti || shakyarUpAnyasambandhamantareNa mukhyavR^ittyetyarthaH | yadvA - tattvapradIparItyAsnyatra yogavR^ittyabhAvena brahmaNi 
samyagyogenetyarthaH | brahmavAchakairapItyapishabdAnvayaH | 'tairagnyAdishabdaiH' iti sheShaH | 'vyavahArArthaM' hAnAdivyavahArasiddhyarthaM 'anabhij~nAnAt' mukhyavAchyaj~nAnAbhAvAt | chashabdo na kevalaM vyavahArArthaM kintvanabhij~nAnAchcheti samuchchaye | 'anyatra' agnyAdiShu tAn tatra vyavaharanti j~nAninosj~nAninashcheti krameNa sheShaH | 'ityabhyupagame' iti nimittasaptamI | evamaN^gIkArAt 'avaridhaM' j~nAnyaj~nAnivyavahAravirodhAbhAvaM jaiminirAchAryo vaktItyarthaH | 'yatnAnavasaraH' ityuktervaktItyuktam | anenAgnyAdishabdAH nAgnyAdivAchakAH, kintu brahmavAchakA eva| tathApi nAnyatra prasiddhivirodhaH | na vAsnyathAsnupapatyAsnyeShAM vAchyatvaM kalpyam | kutaH?  yato vAchyArthadhIvya- vahitaM lakShaNAdikaM vinA sAkShAnmukhyavR^ittyAspi brahmavAchakAnagnyAdishabdAn mukhyArthaj~nAninaH ajAmilacharamatanaye nArAyaNashabdamiva hAnAdisiddhyarthaM tadaj~nAninastvanabhij~nAnAdeva tAn jvalanAdiShu vyavaharantItyabhyupagamenAnya- trAvirodhaM vyavahAravirodhAbhAvaM prasiddhivilopAbhAvaM vaktyasya iti sUtrArtha ukto bhavati ||
(17) nanu jaiminyAdimatAnAM bhagavanmatAvirodhitve jaiminyAdigrahaNavaiyarthyAt tadvirodhitve vA kathaM viruddha- rAddhAntena parihAra ityata Aha - vyAseti || vyAsachittasthitaM matAparaparyAyaM j~nAnAkhyamahAkAshamapekShya gR^ihAdya- vachChinnAkAshavat 'avachChinnAni' viviktAni parimitaviShayANi kAnichidetAni matAnyUrIkR^itya 'anye' kechana jaiminyAdyAH vyavaharantItyarthaH | yathoktaM sattarkadIpAvalyAm - AkAshavadvyAptatvAtprakAshamAnatvAchcha vyAsachitta- sthitamatAkhyAkAshAt 'avachChinnAni' svasvamatyA viviktAni tAni matAni idaM madIyaM idaM madIyaM ityUrIkR^ityAnye vyavaharanti | yathA gR^ihanagarAdibhirAkAshapradeshAnavachChidyAyaM madIyaH pradeshosyaM madIyaH pradesha iti janAH vyavahara- ntIti | matAnAmiti bahuvachanaM vakShyamANamatavivakShayA | tathA cha jaiminyAdimatAnAM vyAsamatena parasparaM chAvirodha ityarthaH |
(18) nanu laukikaprasiddheraj~nAnAdimUlatvenAnyathopapattAvapi vaidikAgnyAdisUktamantrAdiprasiddhyanyathAsnupa- pattyAsgnyAdInAM sUktAdigatAgnyAdishabdavAchyatvaM syAt, tatrAj~nAnAdimUlakatvakalpanAsyogenAnyathopapattyabhAvAt | nApi vyavahArArthatvena anyathopapattiH, 
anAditvAdityAshaN^kAM pariharatsUtraM paThati - abhivyakteriti || atra pUrvasmAdapiranuvartanIyaH | tachChabdashchAnuvR^ittosnekadhA vipariNetavya ityAshayena tadvyAchaShTe - tatreti | 'tatra tatra' sUktAdau tasya brahmaNa eva 'prasiddhAvapi' pratipAdyatvespi agnyAdInAmapratipAdyatvespItyarthaH | agnyAdiShviti sAvadhAraNam | sUtre avirodhamiti anuShaktapadatAtparyamAha - agnyAdIti | AdishabdaH ubhayatra yojyaH | yujyata iti vaktIti sheShaH | anenApi - tattatsUktAdau brahmaNa eva pratipAdyatvespi agnivAyvAdInAmapratipAdyatvespi avirodhaH | agnyAdisUktaniyamaH idamagnisUktam idaM vAyusUktam iti sUktaniyamaH, iyamagnividyA iyaM vAyuvidyeti vidyAniyamashcha yujyate | kathaM?  tairagnyAdisUktAdibhistasya brahmaNastasyAmupAstau kR^itAyAM tatrAgnyAdiShveva tasya brahmaNaH 'abhi' svechChayAsbhivyaktiniyamAttadabhiprAyeNa tatprasiddherupapatterityevaM vaidikAgnyAdisUktAdiprasiddhyavirodha- mAshmarathyAchAryo vaktIti sUtrArtha ukto bhavati ||
(19) prakArAntareNa sUktAdiniyamasyAnyathopapattiM kathayatsUtramupanyasya vyAchaShTe - anusmR^iteriti || atra pUrvavadadhyAhArAdiH | 'tatra tatra' agnyAdividyAsu | sUtresvirodhamityanuShaktapadatAtparyamAha - tanniyama iti || ane- nApi - viShNoreva agnyAdividyApratipAdyatvespi yatastasyAgnyAdividyAsu uktasya viShNostaistattatsUktAdyupAsakaistatrA- gnyAdiShveva 'anusmR^iteH' anusmartavyatvAt pratipattavyatvAt avirodhastanniyamaH agnyAdisUktAdivyavasthA yujyate | ato naitadanyathAsnupapattyAsnyeShAM vAchyatvaM kalpyamiti sUktAdiprasiddhyavirodhaM 'bAdariH' bAdarAtmajaH shukAchAryo vaktIti sUtravR^ittirdarshitA bhavati |
(20) rItyantareNa sUktAdiniyamasyAnyathopapattiM kathayatsUtramupanyasyati - sampatteriti || jaiminimatasya pUrva- mupanyastatvAtkimarthaM punarvachanamiti mandAshaN^kAnirAsAya ubhayAnvayIti shabdaparAmR^iShTapUrvoktAnuvAdena viShayabhedaM darshayan sUtraM vyAchaShTe - sAkShAditi || agnyAdishabdAnAM mukhyato brahmavAchakatvespi 'avirodhaM' laukikavyavahAra- virodhAbhAvaM vadannityarthaH | atrApyanuvR^ittasya avirodhamityasyArthamAha - sUktAdIti || niyamo vyavasthA | saMprAptyA nimittabhUtayeti sheShaH |
(21) nanvagnyAdiShu bhagavadupAstau agnyAdiprAptirbhavatItyetatkuta ityataH sUtrasUchitAM shrutimudAharati - tamiti || 'taM' paramAtmAnaM yena yena prakAreNa upAsate adhikAriNaH tena prakAreNa tadeva rUpaM 'bhavati' prApnuva- ntItyarthaH | tattvapradIpespi 'yAdR^isho bhAvitastvIshastAdR^isho jIva Abhavet' iti tR^itIyatAtparyokteH 'tadeva bhavati' tathaiva bhavati | yatprakAreNopAste tatprakAreNa bhavatItyayamevArtha uktaH | tattvapradIpakArapakShe upAsate ityekavachanaM dhAtvantarametat | anena yatosgnyAdisUktAdiShu mukhyataH parabrahmaNa eva pratipAdyatvespyavirodhaH, sUktAdiniyamo yujyate | ataH na tadanyathAnupapattyAsnyeShAM vAchyatvaM mantavyam | kathamidaM yujyate?  tairagnyAdiShu bhagavadupAsa- kAnAm agnyAdisampatteH prApteH | na cha tadasiddhiH | 'hi' yasmAttamiti prasiddhA shrutiH | 'tathA' agnyAdyadhi- karaNakopAstyA agnyAdiprAptirbhavatIti 'darshayati' 
pratipAdayati | sAkShAditi laukikavyavahAresvirodhaM vadan jaiminiH sUtreShu 'avirodham' aniyamAkhyavirodhAbhAvaM niyamaM 'manyate' varNayatIti sUtrArtha ukto bhavati | yadyapyuttara- sUtradvaye sAdhakavyApArokteralpAkSharatvAchcha dR^iShTeriti vAchyam, na tvabhivyakteriti, tasyA IshvaravyApAratvAt | tathApya- bhivyaktiM vinA dR^iShTerayogAttadgrahaNenobhayalAbhAtprAdhAnyAdIshvaravyApAra evoktaH | yadyapyanusmR^itishabditopAstya- nantaramabhivyakteH tadanantaraM tatsampatteH prathamamanusmR^iteriti vaktavyam | tathApyabhivyaktisampatyubhayAnantaramapyupAstiH kAryeti darshayitumanusmR^itermadhye nivesha iti draShTavyam | yadyapi R^igbhAShye - 
pR^ithagrUpANi viShNostu devAtAntaragANi tu |
agnyAdishabdavAchyAni nAmnA sUktabhidA bhavet ||
ityagnyAdyantargataviShNuvAchakAgnyAdishabdayogaH sUktasya vyavasthApaka uktaH | tathA chAgnyAdishabdAstattatsUktAni cha agnyAdigatabrahmarUpeShveva mukhyAni | evaM bahirgatarUpeShu cha atItAnAgatavartamAnAgnyAdisUktopAsakairagnyAdigatatvena anusmartavyatvaM vA saMprAptirvA tattatsUktavyavasthApakamityanuShThAnavisheShopayogitayA saurasAvitravAmanaviShNvAdisUktAdi- vyavasthArthaM cha vyavasthApakAntaramuktamityavirodhaH | laukikavaidikavyavahArayoragnyAdAvupacharitatvabIjaM tu tayostatra mukhyatvAN^gIkAre 'tathA dR^iShTyupadeshAt' ityanena sUchita 'sarvanAma' ityAdishrutivirodhAdirUpaprAguktAnupapattiriti TIkAyAmevoktam |
(22) yaduktamagnyAdisUktAdibhiH brahmopAsakasyAgnyAdiprAptirbhavatIti tachChrutyuktamapi na yuktam | 'madbhaktA yAnti mAmapi' ityAderanyopAsakasyAnyaprApterayogAt | 'shrutopaniShatkagatyabhidhAnAt' ityAdau tadanabhyupagamAchcheti bhAvenAshaN^kya tatparihAratayA sUtramavatArya vyAchaShTe - na hIti || TIkAyAmAshaN^kyAvatAryetyanvayaH | shaN^kArUpa- sUtrAvatArikAM pradarshyetyarthaH | 'hi' yasmAdanyopAsakosnyaM prApnuta ityetatpramANavirodhAnna yujyate | tasmAdukta- mayuktamityarthaH | enamityanuvAdena viShNumiti vyAkR^itam | asminnityasya vyAkhyAnamagnyAdAviti | 'Amananti' pratipAdayanti shrutaya iti sheShaH | chashabdaH viShNUpAsakasyAgnyAdiprAptirayukteti pUrvapakShishaN^kAvyAvartakaH | tena siddhAntipratij~nA, agnyAdiprAptipadena tadantargatabhagavatprAptereva vivakShitatvAditi sAkShAddhetushcha sUchitaH | tattva- pradIpe tu - na kevalamekatraivAmananti paThanti vAjasaneyAH, kintvanyatra 'sa yashchAyamasmin' ityAdau, evamanye Amananti 'ya eSha etasmin' ityAdau, anye chAmananti 'etasyAm' ityAdau, anye cha 'tatsR^iShTvA' | tadevAnu- prAvishat ityAdau | smaranti cha smR^itikartAraH 'yachchandramasi yachchAgnau' ityAdIni | samuchchayArthashchashabda ityuktam |
(23) tAH shrutIH darshayati - ya iti || 'yosgnau tiShThan' ityekaM vAjasaneyaM vAkyam | 'ya eShaH' ityaparaM ChAndogyavAkyam | ubhayatra yachChabdasya tatratyatachChabdenAnvayaH | 'tejomayaH' tejorUpaH 'amR^itamayaH' nityAtmA | Adishabdena 'etamagnAvadhvaryavaH' ityAdikaM gR^ihyate | ityAdinA AmanantItyanvayaH | anena - na viShNUpAsakasyA- gnyAdiprAptyukitirayuktA | kutaH?  agnyAdiprAptipadena tadantargatabhagavatprAptervivakShitatvAt | na cha viShNoragnyA- dyantargatatvAsiddhiH | yata 'enaM' viShNuM 'asmin' agnyAdau Amananti shrutayosta iti sUtrArtha ukto bhavati |
|| iti vaishvAnarAdhikaraNam || 7 ||
iti shrImatparamahaMsaparivrAjakAchAryANAM sarvatantrasvatantrANAM
shrImadraghunAthatIrthapUjyapAdAnAM shiShyeNa 
shrImajjagannAthayatinA kR^itAyAM
shrImadbrahmasUtrabhAShyadIpikAyAM
prathamAdhyAyasya dvitIyaH pAdaH 
|| om ||
