Book Name 		: नव्यन्यायवादग्रन्थाः
Author			: श्री रघुदेवभट्टाचार्य
Editor			: श्री श्वेता प्रजापती 
Publisher			: दिल्ली संस्कृत अकादमी
Year of Publishing	: 2008
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: कृष्णमोहन्
Proofcheck by		: शिवरामकृष्णा
Sandhi Split by		: शिवरामकृष्णा

यद्यपीह	=>	यदि+अपि+इह
सन्देहो न	=>	सन्देहः+ न
वास्ति	=>	वा+अस्ति
कल्पनान्यथा	=>	कल्पन+अन्यथा
तथापि	=>	तथा+अपि
तारल्यात्किञ्चिदुच्यते	=>	तारल्यात्+किञ्चित्+उच्यते
प्रत्यक्षं प्रमाणम्	=>	प्रत्यक्षम्+ प्रमाणम्
आत्मप्रत्यक्षानुकूलस्यास्मदीय	=>	आत्मप्रत्यक्ष+अनुकूलस्य+अस्मदीय
तत्राभावात्	=>	तत्र+अभावात्
परमात्मनोsपि	=>	परमात्मनः+अपि
परप्रत्यक्षापत्तिः	=>	परप्रत्यक्ष+आपत्तिः
नापि	=>	न+अपि
ज्ञानमयं तपः	=>	ज्ञानमयम्+ तपः
तस्मादेतद्	=>	तस्मात्+एतद्
रूपमन्नञ्च	=>	रूपमन्नम्+च
इत्यादिश्रुतयस्तत्र	=>	इति+आदिश्रुतयः+तत्र
श्रुतीनामीश्वरोक्तत्वेनैव	=>	श्रुतीनाम्+ईश्वर+उक्तत्वेन+एव
तत्सन्देहे	=>	तत्+संदेहे
तासां संदिग्धप्रमाण्यकत्वात्	=>	तासाम्+ संदिग्धप्रमाण्यकत्वात्
यन्निर्दोषत्वं तेनैव	=>	यत्+निर्दोषत्वम्+ तेन+एव
तेनैव	=>	तेन+एव
तासां प्रमाण्यमिति	=>	तासाम्+ प्रमाण्यम्+इति
प्रमाण्यमिति	=>	प्रमाण्यम्+इति
वर्णनामनित्यत्ववादे	=>	वर्णनाम्+अनित्यत्ववादे
विवादाध्यासितकर्तृपक्षककार्यत्वहेतुसकर्तृक-त्वानुमानं तत्र	=>	विवादाध्यासितकर्तृपक्षककार्यत्वहेतुसकर्तृकत्व+अनुमानम्+ तत्र
परार्थानुमाने	=>	परार्थ+अनुमाने
विप्रतिपत्तयोर्विवादाध्यासितकर्तुकं सकर्तृकं	=>	विप्रतिपत्तयोः+विवादाध्यासितकर्तुकम्+ सकर्तृकम्+
सकर्तृकं वा	=>	सकर्तृकम्+ वा
वेत्यादयो बोध्याः	=>	वा+इति+आदयः+ बोध्याः
नन्वत्र	=>	ननु+अत्र
किं पक्षतावच्छेदकम्	=>	किम्+ पक्षतावच्छेदकम्
विवादविषयकर्तृकत्वं तदिति	=>	विवादविषयकर्तृकत्वम्+ तत्+इति
तदिति	=>	तत्+इति
चेन्न	=>	चेत्+न
सकर्तृकत्वप्रकारकसंदेहविशेष्यतावच्छेदकत्वमेव	=>	सकर्तृकत्वप्रकारकसंदेहविशेष्यतावच्छेदकत्वम+एव
तदिति	=>	तत्+इति
घटस्यापि	=>	घटस्य+अपि
साध्यसिद्धेरूद्देश्यत्वादेशतः	=>	साध्यसिद्धेः+उदेश्यत्व+आदेशतः
सिद्धसाधनस्यादोषत्वमिति	=>	सिद्धसाधनस्य+अदोषत्वम्+इति
तथापि	=>	तथा+अपि
यात्राङ्कुरविशेषेण	=>	यत्र+अङ्कुरविशेषेण
संदेहस्तत्र	=>	संदेहः+तत्र
जन्यत्वमेवात्र	=>	जन्यत्वम्+एव+अत्र
पक्षतावच्छेदकं पक्षतावच्छेदकावच्छेदेन	=>	पक्षतावच्छेदकम्+ पक्षतावच्छेदका+अवच्छेदेन
पक्षतावच्छेदकावच्छेदेन	=>	पक्षतावच्छेदका+अवच्छेदेन
साध्यसिद्धेरूद्देश्यतायामसतः	=>	साध्यसिद्धेः+उदेश्यतायाम्+असतः
सिद्धसाधनस्यादोषतया	=>	सिद्धसाधनस्य+अदोषतया
कोsपि	=>	कः+अपि
हेतुत्वप्रसङ्गादिति	=>	हेतुत्वप्रसङ्गात्+इति
चेन्न	=>	चेत्+न
जन्यत्वस्यैवात्र	=>	जन्यत्वस्य+एव+अत्र
चोक्तदोषः	=>	च+उक्तदोषः
प्रागभावप्रतियोगित्वरूपतयोक्तानुपपत्तेभावात्	=>	प्रागभावप्रतियोगित्वरूपतया+उक्त+अनुपपत्तेभावात्
अथैवं सति	=>	अथ+एवम्+ सति
जन्यं सकर्तृकं	=>	जन्यम्+ सकर्तृकम्+
सकर्तृकं 	=>	सकर्तृकम्+ 
प्रागभावप्रतियोगित्वादित्यनुमानं पर्यवसन्नम्	=>	प्रागभावप्रतियोगित्वात्+इति+अनुमानम्+ पर्यवसन्नम्
तच्च	=>	तत्+च
गोचरापरोक्षज्ञानचिकीर्षासमानाधिकरणकृतिजन्यत्वरूपस्य	=>	गोचर+अपरोक्षज्ञानचिकीर्षासमानाधिकरणकृतिजन्यत्वरूपस्य
ध्वंसेsभावेन	=>	ध्वंसे+अभावेन
बाधादिति।	=>	बाधात्+इति।
विवक्षायां प्रयोजनाभाव	=>	विवक्षायाम्+ प्रयोजनाभाव
सत्यदृष्टजनकास्मदादितथाविधकृतिजन्यत्वमादाय	=>	सत्यदृष्टजनकास्मत्+आदितथाविधकृतिजन्यत्वम्+आदाय
दुष्टान्तपक्षसाधारणस्वत्वस्यैकस्याभावात्	=>	दुष्टान्तपक्षसाधारणस्वत्वस्य+एकस्य+अभावात्
निवेशो न	=>	निवेशः+ न
संभवतीति	=>	संभवति+इति
कार्यत्वावच्छिन्नं प्रति	=>	कार्यत्वावच्छिन्नम्+ प्रति
विषयताप्रत्यासत्त्यैव	=>	विषयताप्रत्यासत्त्या+एव
कृत्यादेर्हेतुतया	=>	कृति+आदेः+हेतुतया
तदर्थत्वसंभवेनानुपपत्त्यभावादिति	=>	तदर्थत्वसंभवेन+अनुपपत्त्यभावात्+इति
चेन्न	=>	चेत्+न
नानुपपत्त्यभावादिति।	=>	न+अनुपपत्त्यभावात्+इति।
यत्तु	=>	यत्+तु
सकर्तृकत्वमिह	=>	सकर्तृकत्वम्+इह
नोपदर्शितस्वोपादान	=>	न+उपदर्शितस्वोपादान
गोचरत्वगर्भमपि	=>	गोचरत्वगर्भम्+अपि
स्वजननस्वरूपस्वो 	=>	स्वजननस्वरूपस्वः+ 
योग्यादृष्टजनकं 	=>	योग्य+अदृष्टजनकम्+ 
यद्येतद्भेदकूटविशिष्टतथाविध	=>	यदि+एतत्+भेदकूटविशिष्टतथाविध
कृतिजन्यत्वं तथाप्युपदर्शितसिद्ध	=>	कृतिजन्यत्वम्+ तथा+अपि+उपदर्शितसिद्ध
तथाप्युपदर्शितसिद्ध	=>	तथा+अपि+उपदर्शितसिद्ध
साधनवारणं संभवति	=>	साधनवारणम्+ संभवति
एवञ्च	=>	एवम्+च
बाधासंभवाज्जन्यत्वस्य	=>	बाधासंभवात्+जन्यत्वस्य
पक्षतावच्छेदकत्वेsपि	=>	पक्षतावच्छेदकत्वे+अपि
कार्यसामान्यं प्रति	=>	कार्यसामान्यम्+ प्रति
कारणमिति	=>	कारणम्+इति
प्रवादोsपि	=>	प्रवादः+अपि
समवेतकार्यं प्रत्येव	=>	समवेतकार्यम्+ प्रति+एव
प्रत्येव	=>	प्रति+एव
तस्याहेतुतयोपदर्शितप्रबादोsपि	=>	तस्य+अहेतुतया+उपदर्शितप्रवादः+अपि
नोपदर्शितरीतेरावश्य	=>	न+उपदर्शितरीतेः+आवश्य
कत्वान्निर्युक्तिकप्रवादस्याश्रद्धे	=>	कत्वात्+निर्युक्तिकप्रवादस्या+अश्रद्धे
यतयोपदर्शित	=>	यतया+उपदर्शित
व्याघातोsपि	=>	व्याघातः+अपि
कृत्यभावादिति।	=>	कृत्यभावात्+इति।
यत्तु	=>	यत्+तु
क्षितित्वमत्र	=>	क्षितित्वम्+अत्र
पक्षतावच्छेदकमिति,	=>	पक्षतावच्छेदकम्+इति,
पृथिवीत्वापरपर्यायस्य	=>	पृथिवीत्व+अपरपर्यायस्य
घटादिकमादाय	=>	घटादिकम्+आदाय
कार्यत्वरूपहेतोर्भागासिद्धेरिति	=>	कार्यत्वरूपहेतोः+भागासिद्धेः+इति
यत्त्वङ्कुरत्वं द्व्यणुकत्वं	=>	यत्तु+अङ्कुरत्वम्+ द्रव्यणुकत्वम्+
द्व्यणुकत्वं नित्यसमवेतत्वमात्रं	=>	द्रव्यणुकत्वम्+ नित्यसमवेतत्वमात्रम्+
नित्यसमवेतत्वमात्रं वा	=>	नित्यसमवेतत्वमात्रम्+ वा
पक्षतावच्छेदकमिति,	=>	पक्षतावच्छेदकम्+इति,
सकर्तृकत्वासिद्धेः	=>	सकर्तृकत्व+असिद्धेः
तत्सिद्ध्यर्थमनुमानान्तरकल्पने	=>	तत्+सिद्ध्यर्थमनुमानान्तरकल्पने
गौरवाच्चेति	=>	गौरवात्+चेति
किमत्र	=>	किम्+अत्र
कार्यत्वं तत्साध्यता	=>	कार्यत्वम्+ तत्+साध्यता
तत्साध्यता	=>	तत्+साध्यता
समानाधिकरण्यान्तनिवेशे	=>	समानाधिकरण्या+अन्तनिवेशे
व्यर्थविशेषणत्वाच्च	=>	व्यर्थविशेषणत्वात्+च
व्यर्थविशेषणत्वमिति	=>	व्यर्थविशेषणत्वम्+इति
निर्युक्तिकत्वेनाश्रद्धेयत्वात्	=>	निर्युक्तिकत्वेन+अश्रद्धेयत्वात्
सतीश्वरस्य	=>	सति+ईश्वरस्य
ज्ञानेच्छयोरसिद्धयापत्तेः	=>	ज्ञानेच्छयोः+असिद्धयापत्तेः
साक्षाद्विषयता	=>	साक्षात्+विषयता
निरूपकत्वाभावेनेश्वकृतौ	=>	निरूपकत्व+अभावेन+ईश्वरकृतौ
सामानाधिकरण्यरूपं तत्र	=>	सामानाधिकरण्यरूपम्+ तत्र
विषयसंपत्त्यर्थमीश्वर	=>	विषयसंपत्त्यर्थम्+ईश्वर
ज्ञानेच्छायोरङ्गीकारे	=>	ज्ञानेच्छायोः+अङ्गीकारे
आवश्यकमिति	=>	आवश्यकम्+इति
जीवनयोनियन्त्रवत्तादृश	=>	जीवनयोनियन्त्रवत्+तादृश
कृतेर्निविषयकत्वे	=>	कृतेः+निविषयकत्वे
चादृष्टवदात्मसंयोगस्यैव	=>	च+अदृष्टवत्+आत्मसंयोगस्य+एव
ईश्वरप्रयत्नस्यापि	=>	ईश्वरप्रयत्नस्य+अपि
सविषयकत्वमिति	=>	सविषयकत्वम्+इति
तथापि	=>	तथा+अपि
साक्षादतिरिक्तविषयता	=>	साक्षात्+अतिरिक्तविषयता
निरूपकत्वाभ्युपगमेनैवोपपत्तौ	=>	निरूपकत्व+अभ्युपगमेन+एव+उपपत्तौ
ज्ञानेच्छयोरङ्गीकारस्य	=>	ज्ञानेच्छयोः+अङ्गीकारस्य
साक्षाद्विषयत्वस्वीकारे	=>	साक्षात्+विषयत्वस्वीकारे
साक्षाद्विषयतावत्त्वस्य	=>	साक्षात्+विषयतावत्त्वस्य
ज्ञानत्वव्याप्यत्वादिति	=>	ज्ञानत्वव्याप्यत्वात्+इति
मानाभावादिति	=>	मानाभावात्+इति
यत्तु	=>	यत्+तु
साध्यत्वादीश्वर	=>	साध्यत्वात्+ईश्वर
ज्ञानादिसिद्धिरिति	=>	ज्ञानादिसिद्धिः+इति
अन्वयव्यतिरेकाभ्यां कार्यत्वावच्छिन्नं	=>	अन्वयव्यतिरेकाभ्याम्+ कार्यत्वावच्छिन्नम्+
कार्यत्वावच्छिन्नं प्रति	=>	कार्यत्वावच्छिन्नम्+ प्रति
कृतित्वेनैव	=>	कृतित्वेन+एव
विनिगमनाविरहाज्ज्ञानत्वादिनापि	=>	विनिगमनाविरहात्+ज्ञानत्वादिन+अपि
हेतुत्वमायास्यतीति	=>	हेतुत्वम्+आयास्यति+इति
ज्ञानेच्छाकृतिविषयत्वमात्रं साध्यमित्यपि	=>	ज्ञानेच्छाकृतिविषयत्वमात्रम्+ साध्यम्+इति+अपि
साध्यमित्यपि	=>	साध्यम्+इति+अपि
अप्रयोजकत्वादिति	=>	अप्रयोजकत्वात्+इति
चेन्मैवम्	=>	चेत्+मा+एवम्
अन्वयव्यतिरेकानुविधानाभ्यां शरीरिसमवेतत्वातिरिक्त	=>	अन्वयव्यतिरेकानुविधानाभ्याम्+ शरीरिसमवेतत्व+अतिरिक्त
शरीरिसमवेतत्वातिरिक्त	=>	शरीरिसमवेतत्व+अतिरिक्त
समवेतत्वबाधसहकृतादियं कृतिः	=>	समवेतत्वबाधसहकृतात्+इयम्+ कृतिः
समवेतानुगुणत्वादित्यनुमानादीश्वरसिद्धौ	=>	समवेतानुगुणत्वात्+इति+अनुमानात्+ईश्वरसिद्धौ
उच्चरितशब्दत्वादित्यनुमानादति	=>	उच्चरितशब्दत्वात्+इति+अनुमानात्+अति
तत्रेश्वरकर्तृत्व	=>	तत्र+ईश्वरकर्तृत्व
सिद्धावीश्वर	=>	सिद्धौ+ईश्वर
ज्ञानमयं तपः	=>	ज्ञानमयम्+ तपः
इत्यादि,	=>	इति+आदि,
सोsकामयत	=>	सः+अकामयत
स्यां प्रजायेय	=>	स्याम्+ प्रजायेय
इत्यादिवाक्येभ्य	=>	इति+आदिवाक्येभ्य
सर्वविषयकज्ञानेच्छा	=>	सर्वविषयकज्ञान+इच्छा
सिद्धेरप्रत्यूहत्वात्	=>	सिद्धेः+अप्रत्यूहत्वात्
सर्वमिदं संभवित,	=>	सर्वम्+इदम्+ संभवित,
कार्यत्वावच्छिन्नं प्रति	=>	कार्यत्वावच्छिन्नम्+ प्रति
कुलालादिकृतीनामन्व	=>	कुलालादिकृतीनाम्+अन्वय
घटपटादिकं प्रति	=>	घटपटादिकम्+ प्रति
कल्पनीयं लाघवात्	=>	कल्पनीयम्+ लाघवात्
कार्यत्वावच्छिन्नं प्रत्येव	=>	कार्यत्वावच्छिन्नम्+ प्रति+एव
प्रत्येव	=>	प्रति+एव
तत्कल्पने	=>	तत्+कल्पने
घटत्वं घटत्वाद्यवच्छिन्नं	=>	घटत्वम्+ घटत्वादि+अवच्छिन्नम्+
घटत्वाद्यवच्छिन्नं प्रति,	=>	घटत्वादि+अवच्छिन्नम्+ प्रति,
भवन्मतेsपि	=>	भवन्मते+अपि
घटात्वादिमत्त्वमादाय	=>	घटात्वादिमत्त्वम्+आदाय
भेदस्यावश्यकताया	=>	भेदस्य+आवश्यकतया
घटत्वादिविशिष्टं प्रति	=>	घटत्वादिविशिष्टम्+ प्रति
हेतुत्वादीनामपि	=>	हेतुत्वादीनाम्+अपि
दुर्वारत्वादिति	=>	दुर्वारत्वात्+इति
विशेषतोsन्वय	=>	विशेषतः+अन्वय
व्यतिरेकानुविधानबलादपि	=>	व्यतिरेक+अनुविधानबलात्+अपि
कार्यत्वावच्छिन्नं प्रत्युपादानत्वेनापि	=>	कार्यत्वावच्छिन्नम्+ प्रति+उपादानत्वेन+अपि
प्रत्युपादानत्वेनापि	=>	प्रति+उपादानत्वेन+अपि
ईश्वरानुमानविवेचनप्रस्तावे	=>	ईश्वर+अनुमानविवेचनप्रस्तावे
निरूपादनकार्योत्पत्तिप्रसङ्गादित्युक्तमाचार्यैः	=>	निरूपादनकार्योत्पत्तिप्रसङ्गात्+इति+उक्तम्+आचार्यैः
घटत्वपटत्वाद्यवच्छिन्नं प्रति	=>	घटत्वपटत्वाद्यवच्छिन्नम्+ प्रति
तथापि	=>	तथा+अपि
सर्गादिकालीनघटादिकं पक्षीकृत्य	=>	सर्गादिकालीनघटादिकम्+ पक्षीकृत्य
ईश्वरसिद्धिरप्रत्यूहैवेति	=>	ईश्वरसिद्धिः+अप्रत्यूह+एवेति
यत्तु	=>	यत्+तु
क्षित्यादिकमकर्तृकं शरीराजन्यत्वादित्यादिना	=>	क्षिति+आदिकमकर्तृकम्+ शरीराजन्यत्वात्+इति+आदिना
शरीराजन्यत्वादित्यादिना	=>	शरीराजन्यत्वात्+इति+आदिना
सत्प्रतिपक्षसंभवान्नोपदर्शितानुमानज्जन्यमात्रे	=>	सत्प्रतिपक्षसंभवात्+न+उपदर्शितानुमानत्+जन्यमात्रे
चात्र	=>	च+अत्र
व्यर्थत्वान्न	=>	व्यर्थत्वात्+न
व्यभिचारवारकत्वेsपि	=>	व्यभिचारवारकत्वे+अपि
स्वरूपासिद्धिवारकत्वेनैव	=>	स्वरूपासिद्धिवारकत्वेन+एव
सत्वान्न	=>	सत्वात्+न
एवोक्तमाचार्यैरात्मतत्त्वविवेके	=>	एव+उक्तम्+आचार्यैः+आत्मतत्त्वविवेके
ईश्वरवादेकामसिद्धिं परिहरतो	=>	ईश्वरवादेकाम्+असिद्धिम्+ परिहरतः+
परिहरतो द्वितीयापत्तिरिति	=>	परिहरतः+ द्वितीयापत्तिः+इति
द्वितीयापत्तिरिति	=>	द्वितीयापत्तिः+इति
चैकात्मसिद्धिमित्याचार्य	=>	च+एक+आत्मसिद्धिम्+इति+आचार्य
आचार्यैरभ्युपेत्य	=>	आचार्यैः+अभ्युपेत्य
तथोक्तत्वात्	=>	तथा+उक्तत्वात्
लक्षणव्याप्तेस्तस्य	=>	लक्षणव्याप्तेः+तस्य
घटितव्याप्तेरपि	=>	घटितव्याप्तेः+अपि
तत्राभावादतुल्यबलतया	=>	तत्र+अभावात्+अतुल्यबलतया
व्याप्यत्वावच्छेदकत्वाभावेsभाव	=>	व्याप्यत्वावच्छेदकत्वाभावे+अभाव
तत्रापि	=>	तत्र+अपि
व्याप्तिसत्त्वादिति	=>	व्याप्तिसत्त्वात्+इति
प्रतिस्थापनानुमान	=>	प्रतिस्थापन+अनुमान
प्रयुक्तहेतोरनुकूल	=>	प्रयुक्तहेतोः+अनुकूल
तर्काभावेनाप्रयोजकतया	=>	तर्क+अभावेन+अप्रयोजकतया
स्थापनानुमानप्रयुक्तहेतोस्तूपदर्शित	=>	स्थापन+अनुमानप्रयुक्तहेतोः+तु+उपदर्शित
सत्प्रति	=>	सत्+प्रति
पक्षासंभवात्	=>	पक्ष+असंभवात्
एवात्र	=>	एव+अत्र
शारीरिकर्तृकत्वं शरीरजन्यत्वं	=>	शारीरिकर्तृकत्वम्+ शरीरजन्यत्वम्+
शरीरजन्यत्वं 	=>	शरीरजन्यत्वम्+ 
वोपाधिरित्यपि	=>	वा+उपाधिः+इति+अपि
निर्णयाभावेनोपदर्शितानुप	=>	निर्णय+अभावेन+उपदर्शितानुप
पत्त्यभावादिति	=>	पत्त्यभावात्+इति
चोपदर्शितानुमानादीश्वरस्य	=>	च+उपदर्शित+अनुमानात्+ईश्वरस्य
कृतिसिद्धावपि	=>	कृतिसिद्धौ+अपि
नित्यत्वं न	=>	नित्यत्वम्+ न
प्रमाणाभाव	=>	प्रमाण+अभाव
लाघवमिति	=>	लाघवम्+इति
लाघवतर्कसकृतोपदर्शितानुमानस्यैव	=>	लाघवतर्कसकृत+उपदर्शित+अनुमानस्य+एव
एवमीश्वरज्ञानेच्छयोरपि	=>	एवम्+ईश्वरज्ञान+इच्छयोः+अपि
नित्यत्वं लाघवादेव	=>	नित्यत्वम्+ लाघवात्+एव
लाघवादेव	=>	लाघवात्+एव
तयोर्जन्यत्वे	=>	तयोः+जन्यत्वे
एवं त्रयाणां	=>	एवम्+ त्रयाणाम्+
त्रयाणां प्रत्येकमपि	=>	त्रयाणाम्+ प्रत्येकम्+अपि
प्रत्येकमपि	=>	प्रत्येकम्+अपि
सिद्धमिति	=>	सिद्धम्+इति
तदीयज्ञानादित्रयमपि	=>	तदीयज्ञानादित्रयम्+अपि
जन्यमिति	=>	जन्यम्+इति
शरीरत्वं जातिरिति	=>	शरीरत्वम्+ जातिः+इति
जातिरिति	=>	जातिः+इति
नानात्वाङ्गीकारान्नानुपपत्तिरिति	=>	नानात्वाङ्गीकारात्+न+अनुपपत्तिः+इति
चेष्टां प्रति	=>	चेष्टाम्+ प्रति
गौरवाच्च	=>	गौरवात्+च
शरीरैकत्वनिष्ठजातिविशेषं कल्पयित्वा	=>	शरीरैकत्वनिष्ठजातिविशेषम्+ कल्पयित्वा
चेष्टात्वावच्छिन्नं प्रति	=>	चेष्टात्वावच्छिन्नम्+ प्रति
विजातीयैकवत्त्वेन	=>	विजातीय+एकवत्त्वेन
हेतुत्वकल्पनान्नानुपपत्तिरित्यपि	=>	हेतुत्वकल्पनान्नानुपपत्तिः+इति+अपि
परिमाणादिनिष्ठतामादाय	=>	परिमाणादिनिष्ठताम्+आदाय
विनिगमनाविरहेणानन्त	=>	विनिगमनाविरहेण+अनन्त
जातिकल्पनापत्तेरनन्त	=>	जातिकल्पनापत्तेः+अनन्त
भावकल्पनापत्तेश्च	=>	भावकल्पनापत्तेः+च
भोगावच्छेदकत्वं शरीरत्वमिति	=>	भोगावच्छेदकत्वम्+ शरीरत्वम्+इति
शरीरत्वमिति	=>	शरीरत्वम्+इति
मतेsपि	=>	मते+अपि
सुखदुःखाद्यवच्छेदकत्वमादाय	=>	सुखदुःखादि+अवच्छेदकत्वम्+आदाय
विजातीयैकत्ववत्त्वं शरीरत्वमिति	=>	विजातीय+एकत्ववत्त्वम्+ शरीरत्वम्+इति
शरीरत्वमिति	=>	शरीरत्वम्+इति
मतेsपि	=>	मते+अपि
भोगसुखादिमत्त्वमादाय	=>	भोगसुखादिमत्त्वम्+आदाय
तथाविधातिरक्त	=>	तथाविध+अतिरक्त
पुनर्दुवारत्वादिति	=>	पुनः+दुवारत्वात्+इति
अथानया	=>	अथ+अनया
कार्यत्वावच्छिन्नं प्रति	=>	कार्यत्वावच्छिन्नम्+ प्रति
तत्रैव	=>	तत्र+एव
व्यभिचारादिति	=>	व्यभिचारात्+इति
चेन्न,	=>	चेत्+न,
विशिष्टघटत्वपटत्वाद्यवच्छिनं प्रति	=>	विशिष्टघटत्वपटत्वाद्यवच्छिनम्+ प्रति
हेतुत्वेनैव	=>	हेतुत्वेन+एव
चेष्टातो घटपटादिरूपकार्यसंभवादिति।	=>	चेष्टातः+ घटपटादिरूपकार्यसंभवात्+इति।
घटपटादिरूपकार्यसंभवादिति।	=>	घटपटादिरूपकार्यसंभवात्+इति।
तस्मादीश्वरस्य	=>	तस्मात्+ईश्वरस्य
तच्छरीरास्वीकार	=>	तत्+शरीरास्वीकार
एवोचित	=>	एव+उचित
स्थूलशरीरमेकम्	=>	स्थूलशरीरम्+एकम्
सतीश्वरे	=>	सति+ईश्वरे
प्रवेशासंभवात्	=>	प्रवेश+असंभवात्
एवात्मवत्त्वविवेके	=>	एव+आत्मवत्त्वविवेके
अदृश्यस्यापि	=>	अदृश्यस्य+अपि
कर्तव्येनाभग्नस्य	=>	कर्तव्येन+अभग्नस्य
इत्युक्तमाचार्यैः	=>	इति+उक्तम्+आचार्यैः
चेश्वरस्य	=>	च+ईश्वरस्य
तस्यान्तरालाभावेन	=>	तस्य+अन्तराल+अभावेन
निर्मनस्कतापत्तिरिति	=>	निर्मनस्कतापत्तिः+इति
संबन्धाङ्गीकरणान्तरालिक	=>	संबन्ध+अङ्गीकरण+अन्तरालिक
निर्मनस्कतायामिष्टापत्तेः	=>	निर्मनस्कतायाम्+इष्टापत्तेः
एवं गोलकाद्यभावेन	=>	एवम्+ गोलकादि+अभावेन
गोलकाद्यभावेन	=>	गोलकादि+अभावेन
बहिर्वृत्तिश्चक्षुरादीन्द्रियसंबन्धोsपि	=>	बहिर्वृत्तिः+चक्षुरादि+इन्द्रियसंबन्धः+अपि
एवं चेश्वरस्य	=>	एवम्+ च+ईश्वरस्य
चेश्वरस्य	=>	च+ईश्वरस्य
ज्ञानादिकमपि	=>	ज्ञानादिकम्+अपि
तत्करणीभूतशरीरमनोयोगादेः	=>	तत्+करणीभूतशरीरमनोयोगादेः
संभवादित्यपि	=>	संभवात्+इति+अपि
प्रयत्नवदात्म	=>	प्रयत्नवत्+आत्म
चात्यन्तावयवित्वमनिवेश्यैव	=>	च+अत्यन्तावयवित्वमनिवेश्य+एव
तल्लक्षणमिति	=>	तल्लक्षणम्+इति
तथापि	=>	तथा+अपि
नेश्वरस्य	=>	न+ईश्वरस्य
तदज्ञाननादीनां जन्यत्वकल्पने	=>	तदज्ञाननादीनाम्+ जन्यत्वकल्पने
वस्तुतस्तु	=>	वस्तुतः+तु
लाघवादीश्वरस्य	=>	लाघवात्+ईश्वरस्य
जन्यत्वकल्पनप्रसक्तिरपि	=>	जन्यत्वकल्पनप्रसक्तिः+अपि
नास्तीतीश्वरस्य	=>	नास्ति+इति+ईश्वरस्य
शरीरकल्पनमनर्थकमेवेत्युक्तमिति	=>	शरीरकल्पनमनर्थकम्+एव+इति+उक्तम्+इति
ईश्वरस्यैकमेव	=>	ईश्वरस्य+एकम्+एव
परमाणपरूपं शरीरं	=>	परमाणपरूपम्+ शरीरम्+
शरीरं तत्संबन्धादीश्वरो	=>	शरीरम्+ तत्+संबन्धात्+ईश्वरः+
तत्संबन्धादीश्वरो दूरस्थामपि	=>	तत्+संबन्धात्+ईश्वरः+ दूरस्थाम्+अपि
दूरस्थामपि	=>	दूरस्थाम्+अपि
कार्यं करोतीत्यादिकमपि	=>	कार्यम्+ करोति+इति+आदिकम्+अपि
करोतीत्यादिकमपि	=>	करोति+इति+आदिकम्+अपि
शरीरप्रयत्नवदात्मसंयोगाद्यव्यवहितोत्तरोत्पन्नतत्तत्पदार्थक्रियां प्रति	=>	शरीरप्रयत्नवत्+आत्मसंयोगादि+अव्यवहितोत्तर+उत्पन्नतत्तत्पदार्थक्रियाम्+ प्रति
शरीरसंयुक्ततत्तत्पदार्थ	=>	शरीरसंयुक्ततत्तत्+पदार्थ
वृत्तिप्रयत्नवदात्मसंयोगस्य	=>	वृत्तिप्रयत्नवत्+आत्मसंयोगस्य
एवान्वय	=>	एव+अन्वय
व्यतिरेकानुविधानबलात्	=>	व्यतिरेक+अनुविधानबलात्
तत्क्लृप्ततया	=>	तत्+क्लृप्ततया
तस्याभावेन	=>	तस्य+अभावेन
उत्पादसंभवाच्च	=>	उत्पादसंभवात्+च
एवोदयनाचार्यैः	=>	एव+उदयनाचार्यैः
सूर्यादिस्तत्र	=>	सूर्यादिः+तत्र
कुर्यादिति	=>	कुर्यात्+इति
साम्प्रतमिति	=>	साम्प्रतम्+इति
नेश्वरस्य	=>	न+ईश्वरस्य
परमाणुरूपं शरीरं	=>	परमाणुरूपम्+ शरीरम्+
शरीरं दूरस्थापि	=>	शरीरम्+ दूरस्थापि
कार्यं करोतीत्याशङ्क्य	=>	कार्यम्+ करोति+इति+आशङ्क्य
करोतीत्याशङ्क्य	=>	करोति+इति+आशङ्क्य
कारकताधिष्ठानादित्यनेन	=>	कारकताधिष्ठानात्+इति+अनेन
समाहितमिति	=>	समाहितम्+इति
तस्मादुपदर्शितानुमानाच्छरीरानवच्छिन्नैव	=>	तस्मात्+उपदर्शितानुमानात्+शरीरानवच्छिन्न+एव
सिद्ध्यतीति	=>	सिद्ध्यति+इति
तदाश्रयत्वेनेश्वरोsपि	=>	तदाश्रयत्वेन+ईश्वरः+अपि
नवीनैस्तवीश्वरसिद्ध्यर्थं प्रकारान्तरेण	=>	नवीनैस्तवीश्वरसिद्ध्यर्थम्+ प्रकारान्तरेण
युक्तिरूपन्यस्यते	=>	युक्तिः+उपन्यस्यते
संयोगदशायां घटदिचाक्षुषवारणाय	=>	संयोगदशायाम्+ घटदिचाक्षुषवारणाय
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
ईश्वरज्ञानमवश्यमङ्गीकर्त्तव्यम्	=>	ईश्वरज्ञानम्+अवश्यम्+अङ्गीकर्त्तव्यम्
घटादिविषयकनिर्विकल्पकात्मकचक्षुषादि	=>	घटादिविषयकनिर्विकल्पक+आत्मकचक्षुषादि
व्यभिचारेणोपदर्शितकार्यकारणभोवो दुर्घटः	=>	व्यभिचारेण+उपदर्शितकार्यकारणभावः+ दुर्घटः
कस्यचित्कार्य	=>	कस्यचित्+कार्य
तदवच्छिन्नस्यापत्तित्यसंभवेन	=>	तदवच्छिन्नस्य+आपत्तित्यसंभवेन
तादृशकार्यकारणभावो निर्युक्तिक	=>	तादृशकार्यकारणभावः+ निर्युक्तिक
तथाविधचाक्षुषेच्छा	=>	तथाविधचाक्षुष+इच्छा
विषयकानुमिति	=>	विषयकानुम्+इति
तद्वलात्तदा	=>	तद्वलात्+तदा
तदवच्छिन्नस्यापत्ति	=>	तदवच्छिन्नस्य+आपत्ति
तद्वारणायोपदर्शित	=>	तद्वारणाय+उपदर्शित
भावस्यावश्यकत्वात्	=>	भावस्य+आवश्यकत्वात्
तद्वारणार्थं घटदिवृत्तिलौकिकविषयतासंबन्धेन	=>	तद्वारणार्थम्+ घटदिवृत्तिलौकिकविषयतासंबन्धेन
प्रत्यक्षत्वावच्छिन्नं प्रति	=>	प्रत्यक्षत्वावच्छिन्नम्+ प्रति
विषयस्यैव	=>	विषयस्य+एव
हेतुतास्त्विति	=>	हेतुता+अस्ति+इति
एवमपि	=>	एवम्+अपि
तज्ज्ञानं घटत्वादिवृत्तिविषयतासंबन्धेन	=>	तज्ज्ञानम्+ घटत्वादिवृत्तिविषयतासंबन्धेन
कारणत्वकल्पनस्यावश्यकत्वात्	=>	कारणत्वकल्पनस्य+आवश्यकत्वात्
आश्रयाभाससामग्रीं विनापि	=>	आश्रयाभाससामग्रीम्+ विना+अपि
विनापि	=>	विना+अपि
तादृशकारणबलाद्वायुस्पर्शस्पार्शनोत्पत्त्या	=>	तादृशकारणबलात्+वायुस्पर्शस्पार्शन+उत्पत्त्या
असंभवाच्च	=>	असंभवात्+च
स्पार्शनं प्रति	=>	स्पार्शनम्+ प्रति
हेतुतामङ्गीकृत्य	=>	हेतुताम्+अङ्गीकृत्य
सामग्र्येश्वरान्यतरस्य	=>	सामग्र्येश्वर+अन्यतरस्य
सहकारिताभ्युपगमेनैव	=>	सहकारिता+अभ्युपगमेन+एव
उपदर्शितकार्यकारणभावो निर्युक्तिक	=>	उपदर्शितकार्यकारणभावः+ निर्युक्तिक
पटत्वाभाववानित्यादि	=>	पटत्वाभाववान्+इति+आदि
शाब्दबोधानुमित्यादिवारणाय	=>	शाब्दबोध+अनुमिति+आदिवारणाय
पटत्वान्यवृत्तिविषयतासंबन्धेन	=>	पटत्व+अन्यवृत्तिविषयतासंबन्धेन
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
नोक्तापत्तिः	=>	न+उक्तापत्तिः
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
घटत्वादिनानाहेतुतयैव	=>	घटत्वादिनानाहेतुतया+एव
किं घटत्वादिवृत्तिविषयतासंबन्धेन	=>	किम्+ घटत्वादिवृत्तिविषयतासंबन्धेन
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
ज्ञानं प्रति	=>	ज्ञानम्+ प्रति
एवञ्च	=>	एवम्+च
निर्विकल्पकज्ञानजन्यं निर्विकल्पकत्वाद्	=>	निर्विकल्पकज्ञानजन्यम्+ निर्विकल्पकत्वाद्
इदानीन्तननिर्विकल्पकत्वादित्यनुमानादेक	=>	इदानीन्तननिर्विकल्पकत्वात्+इति+अनुमानात्+एक
तदाश्रयत्वेनेश्वरः	=>	तदाश्रयत्वेन+ईश्वरः
ननुपदर्शितरीत्या	=>	ननु+उपदर्शितरीत्या
सिद्धेsपीश्वरे	=>	सिद्धे+अपि+ईश्वरे
कथं तस्य	=>	कथम्+ तस्य
शरीरं विना	=>	शरीरम्+ विना
कण्ठताल्वादिभेदाभावादतद्रूपशब्दकारणासंभवादिति	=>	कण्ठताल्वादिभेदाभावादतद्रूपशब्दकारणासंभवात्+इति
चेन्न	=>	चेत्+न
वेदोच्चारणसमये	=>	वेद+उच्चारणसमये
संबन्धाङ्गीकारादुपदर्शितरीत्या	=>	संबन्धाङ्गीकारात्+उपदर्शितरीत्या
स्वादृष्टकृष्टशरीरसंबन्धस्यैव	=>	स्वादृष्टकृष्टशरीरसंबन्धस्य+एव
निषेधादित्यलमतिविस्तरेण	=>	निषेधात्+इति+अलम्+अतिविस्तरेण
शुक्लप्रतिपदायां बुधे	=>	शुक्लप्रतिपदायाम्+ बुधे
शुभं भूयात्	=>	शुभम्+ भूयात्
श्रीरस्तु	=>	श्रीः+अस्तु
