Book Name 		: नव्यन्यायवादग्रन्थाः
Author			: श्री रघुदेवभट्टाचार्य
Editor			: श्री श्वेता प्रजापती 
Publisher			: दिल्ली संस्कृत अकादमी
Year of Publishing	: 2008
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: कृष्णमोहन्
Proofcheck by		: शिवरामकृष्णा
Sandhi Split by		: शिवरामकृष्णा


परामर्शं विनानुमित्यनुदयादनुमितिं	=>	परामर्शम्+ विना+अनुमिति+अनुदयात्+अनुमितिम्+
विनानुमित्यनुदयादनुमितिं प्रति	=>	विना+अनुमिति+अनुदयात्+अनुमितिम्+ प्रति
परामर्शो हेतुरिति	=>	परामर्शः+ हेतुः+इति
हेतुरिति	=>	हेतुः+इति
घटानुमित्यनुदयात्पर्वतोद्देश्यक	=>	घट+अनुमिति+अनुदयात्+पर्वत+उद्देश्यक
वह्न्यादिविधेयकानुमितिं प्रति	=>	वह्नि+आदिविधेयक+अनुमितिम्+ प्रति
पर्वतादिविशेष्यकवह्न्यादि	=>	पर्वतादिविशेष्यकवह्नि+आदि
व्याप्यधूमादिप्रकारकनिश्चयो हेतुरिति	=>	व्याप्यधूमादिप्रकारकनिश्चयः+ हेतुः+इति
हेतुरिति	=>	हेतुः+इति
कार्यकारणभावो विशेष्यः	=>	कार्यकारणभावः+ विशेष्यः
वह्निव्याप्यालोकवान्पर्वत	=>	वह्निव्याप्यालोकवान्+पर्वत
परामर्शादपि	=>	परामर्शात्+अपि
पर्वतो वह्निमानित्यनुमितेरूदयात्तत्र	=>	पर्वतः+ वह्निमान्+इति+अनुमितेः+उदयात्+तत्र
वह्निमानित्यनुमितेरूदयात्तत्र	=>	वह्निमान्+इति+अनुमितेः+उदयात्+तत्र
धूमपरामर्शहेतुतायां व्यभिचार	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचार
चेन्न,	=>	चेत्+न,
धूमलिङ्गकत्वं न	=>	धूमलिङ्गकत्वम्+ न
स्वजन्यत्वनिवेशेनात्माश्रय	=>	स्वजन्यत्वनिवेशेन+आत्माश्रय
धूमलिङ्गकत्वं जातिविशेषः	=>	धूमलिङ्गकत्वम्+ जातिविशेषः
तादृशजातिसिद्धिश्च	=>	तादृशजातिसिद्धिः+च
वच्छेदककोटिप्रविष्टत्वेनेति	=>	वच्छेदककोटिप्रविष्टत्वेन+इति
तुल्ययुक्तालोकपरामर्श	=>	तुल्ययुक्त+आलोकपरामर्श
लोकालिङ्गकत्वस्यापि	=>	लोकालिङ्गकत्वस्य+अपि
प्रत्येकपरामर्शजन्याsनुमितौ	=>	प्रत्येकपरामर्शजन्य+अनुमितौ
परस्परं व्यभिचारेण	=>	परस्परम्+ व्यभिचारेण
धूमालोकाद्युभय	=>	धूम+आलोकादि+उभय
लिङ्गपरामर्शजन्यानुमितावेकत्र	=>	लिङ्गपरामर्शजन्य+अनुमितौ+एकत्र
तदादाय	=>	तत्+आदाय
चोभयलिङ्गकपरामर्शजन्यानुमितौ	=>	च+उभयलिङ्गकपरामर्शजन्य+अनुमितौ
नोक्तदोष	=>	न+उक्तदोष
द्वयास्वीकारेsनुमितिरनुदयप्रसङ्गात्	=>	द्वय+अस्वीकारे+अनुमितिः+अनुदयप्रसङ्गात्
तत्रोभय	=>	तत्र+उभय
लिङ्गकत्वाख्यामेकां जातिं	=>	लिङ्गकत्व+आख्यामेकाम्+ जातिम्+
जातिं स्वीकृत्योभयलिङ्गकानुमितिं	=>	जातिम्+ स्वीकृत्य+उभयभयलिङ्गक+अनुमितिम्+
स्वीकृत्योभयलिङ्गकानुमितिं प्रत्युभय	=>	स्वीकृत्य+उभयभयलिङ्गक+अनुमितिम्+ प्रति+उभय
प्रत्युभय	=>	प्रति+उभय
हेतुत्वस्यापि	=>	हेतुत्वस्य+अपि
तथाविधानुमित्युत्पत्तौ	=>	तथाविध+अनुमिति+उत्पत्तौ
तादृशोभय	=>	तादृश+उभय
लिङ्गकाsनुमितौ	=>	लिङ्गक+अनुमितौ
बाधकाभावेनोपदर्शित	=>	बाधकाभावेन+उपदर्शित
तत्तज्जात्यावच्छिन्नं प्रति	=>	तत्तत्+जात्यावच्छिन्नम्+ प्रति
तथाविधोभय	=>	तथाविध+उभय
उभयलिङ्गकानुमितौ	=>	उभयलिङ्गक+अनुमितौ
उभयो समवेतभावान्नोपदर्शित	=>	उभयः+ समवेतभावात्+न+उपदर्शित
समवेतभावान्नोपदर्शित	=>	समवेतभावात्+न+उपदर्शित
सांकर्यमिति	=>	सांकर्यम्+इति
प्रतिबंधकभावकल्पनेनोप	=>	प्रतिबंधकभावकल्पनेन+उप
धूमलिङ्गकत्वं धूमलिङ्गकानुमितौ	=>	धूमलिङ्गकत्वम्+ धूमलिङ्गक+अनुमितौ
धूमलिङ्गकानुमितौ	=>	धूमलिङ्गक+अनुमितौ
तादृशविषयतायां मानाभावात्	=>	तादृशविषयतायाम्+ मानाभावात्
एवं तुल्ययुक्ता	=>	एवम्+ तुल्ययुक्ता
परामर्शादावपि	=>	परामर्शादौ+अपि
वह्न्यादिनिरूपितविलक्षण	=>	वह्नि+आदिनिरूपितविलक्षण
विषयतां स्वीकृत्य	=>	विषयताम्+ स्वीकृत्य
तस्यापि	=>	तस्य+अपि
वह्न्यादिनिरूपित	=>	वह्नि+आदिनिरूपित
हेतुत्वकल्पनस्योचिततयाsनुमितिजनकतावच्छेदककोटौ	=>	हेतुत्वकल्पनस्य+उचिततया+अनुमितिजनकतावच्छेदककोटौ
व्याप्त्यादिविषयितानिवेशे	=>	व्याप्ति+आदिविषयितानिवेशे
धूमलिङ्गकत्वं धूमपरामर्शव्यहहितोत्तर	=>	धूमलिङ्गकत्वम्+ धूमपरामर्शव्यहहितोत्तर
क्षणोत्पत्तिकत्वम्	=>	क्षण+उत्पत्तिकत्वम्
अव्यवहितोत्तरत्वं च	=>	अव्यवहितोत्तरत्वम्+ च
स्वाधिकरणक्षणध्वंसाधिकरण	=>	स्वाधिकरणक्षणध्वंस+अधिकरण
क्षणध्वंसानधिकरणत्वे	=>	क्षणध्वंस+अनधिकरणत्वे
स्वाधिकरणक्षणध्वसांधिकरणत्वं सत्यन्तनिवेशादतीत	=>	स्वाधिकरणक्षणध्वंस+अधिकरणत्वम्+ सत्यन्तनिवेशात्+अतीत
सत्यन्तनिवेशादतीत	=>	सत्यन्तनिवेशात्+अतीत
धूमपरामर्शानन्तरं दशक्षणोत्पन्नालोक	=>	धूमपरामर्शानन्तरम्+ दशक्षणोत्पन्न+आलोक
दशक्षणोत्पन्नालोक	=>	दशक्षणोत्पन्न+आलोक
लिङ्गकपरामर्शजन्याsनुमितौ	=>	लिङ्गकपरामर्शजन्य+अनुमितौ
विशेष्यदलनिवेशाद्धूमपरामर्श	=>	विशेष्यदलनिवेशात्+धमपरामर्श
पूर्वक्षणोत्पन्नजन्याsनुमितौ	=>	पूर्वक्षण+उत्पन्नजन्य+अनुमितौ
स्वाधिकरणप्रथमक्षणध्वंसाधिकरणीभोतो यो	=>	स्वाधिकरणप्रथमक्षणध्वंस+अधिकरणीभूत+ यः+
यो द्वितीयक्षणः	=>	यः+ द्वितीयक्षणः
ध्वसाधिकरणत्वसत्वात्	=>	ध्वंस+अधिकरणत्वसत्वात्
स्वाधिकरणक्षणध्वंसाधिकरण	=>	स्वाधिकरणक्षणध्वंस+अधिकरण
क्षणध्वंसाधिकरण	=>	क्षणध्वंस+अधिकरण
क्षणध्वंसानधिकरणत्वे	=>	क्षणध्वंसा+अनधिकरणत्वे
स्वाधिकरणक्षणध्वंसाधिकरणत्वोभयव्यवहितोत्तरत्वं वक्तव्यम्	=>	स्वाधिकरणक्षणध्वंस+अधिकरणत्वोभयव्यवहितोत्तरत्वम्+ वक्तव्यम्
नोपदर्शितानुपपत्तिः	=>	न+उपदर्शित+अनुपपत्तिः
प्रथमलक्षणस्तद्ध्वंसाधिकरणीभूतो यो	=>	प्रथमलक्षणः+तत्+ध्वंस+अधिकरणीभूतः+ यः+
यो द्वितीयक्षणस्तद्ध्वंसाधिकरणीभूतो	=>	यः+ द्वितीयक्षणः+तत्+ध्वंस+अधिकरणीभूतः+
द्वितीयक्षणस्तद्ध्वंसाधिकरणीभूतो यस्तृतीक्षणस्तद्ध्वंसानधिकरणत्वस्य	=>	द्वितीयक्षणः+तत्+ध्वंस+अधिकरणीभूतः+ यः+तृतीक्षणः+तत्+ध्वंसानधिकरणत्वस्य
यस्तृतीक्षणस्तद्ध्वंसानधिकरणत्वस्य	=>	यः+तृतीक्षणः+तत्+ध्वंसानधिकरणत्वस्य
सत्वादिति	=>	सत्वात्+इति
तथाप्यपेक्षाबुध्यात्मक	=>	तथापि+अपेक्षाबुध्यात्मक
तृतीयक्षणावस्थायितया	=>	तृतीयक्षण+अवस्थायितया
चतुर्थक्षणोत्पन्नाsनुमितेरसङ्ग्रहप्रसङ्गात्	=>	चतुर्थक्षणोत्पन्ना+अनुमितेः+असङ्ग्रहप्रसङ्गात्
स्वाधिकरणक्षणध्वंसाधि	=>	स्वाधिकरणक्षणध्वंस+अधि
करणक्षणध्वंसाधिकरण	=>	करणक्षणध्वंस+अधिकरण
क्षणध्वंसाधिकरण	=>	क्षणध्वंस+अधिकरण
स्वाधिकरणक्षणध्वंसाधि	=>	स्वाधिकरणक्षणध्वंस+अधि
करणत्वमेव	=>	करणत्वम्+एव
धूमपरामर्शचतुर्थक्षणोत्पन्नालोकपरामर्शजन्याsनुमितौ	=>	धूमपरामर्शचतुर्थक्षण+उत्पन्न+आलोकपरामर्शजन्य+अनुमितौ
दूर्वारत्वादिति	=>	दूर्वारत्वात्+इति
शिरोमणिभट्टाचार्यस्तु	=>	शिरोमणिभट्टाचार्यः+तु
ध्वंसाधिकरणक्षण	=>	ध्वंस+अधिकरणक्षण
ध्वंसाधिकरणत्वमव्यवहितोत्तरत्वं धूमपरामर्शतृतीय	=>	ध्वंसाधिकरणत्वम्+अव्यवहितोत्तरत्वम्+ धूमपरामर्शतृतीय
क्षणोत्पन्नाsनुमितेः	=>	क्षणोत्पन्ना+अनुमितेः
धूमपरामर्शध्वंसाधिकरणीभूत	=>	धूमपरामर्शध्वंस+अधिकरणीभूत
तृतीयक्षणध्वंसानधिकरणीभूत	=>	तृतीयक्षणध्वंस+अनधिकरणीभूत
तृतीयक्षणोत्पन्नतया	=>	तृतीयक्षण+उत्पन्नतया
नासङ्ग्रहः	=>	न+असङ्ग्रहः
एवमन्यत्रापीत्याहुः	=>	एवम्+अन्यत्र+अपि+इति+आहुः
तदप्यसत्	=>	तदपि+असत्
स्वपदं धूमपरामर्शसामान्यपरं	=>	स्वपदम्+धूमपरामर्शसामान्यपम्+ तत्तद्धूम-
तत्तद्धूम- परामर्शपरं	=>	परामर्शपम्+ वा
।	=>	न+आद्यः
।	=>	सर्वस्य+एवक्षणस्य
सर्वस्यैवक्षणस्य	=>	स्वपूर्व+उत्पन्नधूमपरामर्शध्वंसाधिकरणतया
न	=>	तद्ध्वंसानधिकरणस्य+अप्रसिद्ध्या
।	=>	न+अन्त्यः
।	=>	तद्व्यक्तिभेदेन+अनुमिति
कार्यकारणभावस्यावश्यकतया	=>	कार्यकारणभावस्य+आवश्यकतया
तद्व्यक्तित्वावच्छिन्नं प्रति	=>	तद्व्यक्तित्वावच्छिन्नम्+ प्रति
तत्तद्व्यक्तित्वेनैव	=>	तत्तद्व्यक्तित्वेन+एव
हेतुत्वमस्तु	=>	हेतुत्वम्+अस्तु
किमव्यवहितोत्तरत्वनिवेशेनेति	=>	किम्+अव्यवहितोत्तरत्वनिवेशेन+इति
किञ्चिदेतत्	=>	किञ्चित्+एतत्
एतत्त्रितयसंबन्धेन	=>	एतत्+त्रितयसंबन्धेन
धूमपरामर्शवत्वमेव	=>	धूमपरामर्शवत्वम्+एव
स्वत्वं परिचायकमात्रम्	=>	स्वत्वम्+ परिचायकमात्रम्
प्रतियोगित्वादेरन्यसंबंधत्वाभावात्	=>	प्रतियोगित्वादेः+अन्यसंबंधत्वाभावात्
अतो नोपदर्शित	=>	अतः+ न+उपदर्शित
नोपदर्शित	=>	न+उपदर्शित
विकल्पावकाशः	=>	विकल्प+अवकाशः
आलोकपरामर्शजन्यानुमितौ	=>	आलोकपरामर्शजन्य+अनुमितौ
एतत्त्रितयसंबन्धेन	=>	एतत्+त्रितयसंबन्धेन
धूमपरामर्शवत्वं भिन्नकालीनयोराधाराधेयभावानभ्युपगमात्	=>	धूमपरामर्शवत्वम्+ भिन्नकालीनयोः+आधार+आधेयभावानभ्युपगमात्
भिन्नकालीनयोराधाराधेयभावानभ्युपगमात्	=>	भिन्नकालीनयोः+आधार+आधेयभावानभ्युपगमात्
धूमपरामर्शहेतुतायां व्यभिचार	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचार
इत्याहुः	=>	इति+आहुः
तदप्यशुद्धम्	=>	तदपि+अशुद्धम्
तृतीयक्षणोत्पन्नं तज्जन्याsनुमितेरसङ्ग्रह	=>	तृतीयक्षणोत्पन्नम्+ तज्जन्य+अनुमितेः+असङ्ग्रह
तज्जन्याsनुमितेरसङ्ग्रह	=>	तज्जन्य+अनुमितेः+असङ्ग्रह
धूमपरामर्शस्तृतीयक्षणे	=>	धूमपरामर्शः+तृतीयक्षणे
तृतीयक्षणोत्पन्नं 	=>	तृतीयक्षणोत्पन्नम्+ 
तज्जन्यानुमितेस्तद्वत्वाभावात्	=>	तज्जन्य+अनुमितेः+तद्वत्वाभावात्
स्ववृत्तिप्रागभावप्रतियोगित्वं स्ववृत्तिकृतिमत्वैतत्त्रिय	=>	स्ववृत्तिप्रागभावप्रतियोगित्वम्+ स्ववृत्तिकृतिमत्वै+एतत्+त्रितय
स्ववृत्तिकृतिमत्वैतत्त्रिय	=>	स्ववृत्तिकृतिमत्वै+एतत्+त्रितय
धूमपरामर्शवत्वमेव	=>	धूमपरामर्शवत्वम्+एव
स्ववृत्तित्वं कृतिमत्वं	=>	स्ववृत्तित्वम्+ कृतिमत्वम्+
कृतिमत्वं च	=>	कृतिमत्वम्+ च
धूमपरामर्शवृत्तिकृतेरालोकपरामर्शकाले	=>	धूमपरामर्शवृत्तिकृतेः+आलोकपरामर्शकाले
विनष्टतयालोकपरामर्शजन्याsनुमितौ	=>	विनष्टतया+आलोकपरामर्शजन्य+अनुमितौ
धूमपरामर्शहेतुतायां व्यभिचाराभावादेकपुरूषीय	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचाराभावात्+एकपुरूषीय
व्यभिचाराभावादेकपुरूषीय	=>	व्यभिचाराभावात्+एकपुरूषीय
क्षणोत्पन्नाsन्यपुरूषीयालोक	=>	क्षणोत्पन्ना+अन्यपुरूषीय+आलोक
परामर्शजन्यानुमितौ	=>	परामर्शजन्य+अनुमितौ
पूर्वक्षणोत्पन्नालोक	=>	पूर्वक्षणोत्पन्न+आलोक
लिङ्गकपरामर्शजन्यानुमितौ	=>	लिङ्गकपरामर्शजन्य+अनुमितौ
प्रतियोगितानिवेशः।	=>	प्रतियोगित+अनिवेशः।
स्ववृत्तीच्छादिमत्वमादाय	=>	स्ववृत्ति+इच्छादिमत्वम्+आदाय
यस्मिन्क्षणे	=>	यस्मिन्+क्षणे
इच्छादिकं नोत्पन्नं	=>	इच्छादिकम्+ न+उत्पन्नम्+
नोत्पन्नं तत्क्षणवृत्ति	=>	न+उत्पन्नम्+ तत्+क्षणवृत्ति
तत्क्षणवृत्ति	=>	तत्+क्षणवृत्ति
परामर्शजन्यानुमितेरसङ्ग्रह	=>	परामर्शजन्य+अनुमितेः+असङ्ग्रह
कृतिसत्वेsपि	=>	कृतिसत्वे+अपि
जीवनान्यथानुपपत्या	=>	जीवन+अन्यथा+अनुपपत्या
अंततो जीवनयोनियत्नस्यैव	=>	अंततः+ जीवनयोनियत्नस्य+एव
जीवनयोनियत्नस्यैव	=>	जीवनयोनियत्नस्य+एव
तथापीश्वरकृतिमादायालोक	=>	तथापि+ईश्वरकृतिम्+आदाय+आलोक
जन्यानुमितेरपि	=>	जन्य+अनुमितेः+अपि
तादृशत्रितयसंबन्धेनातीत	=>	तादृशत्रितयसंबन्धेन+अतीत
धूमपरामर्शवत्तया	=>	धूमपरामर्शवत्+तया
धूमपरामर्शहेतुतायां व्यभिचारो	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचारः+
व्यभिचारो दुर्वार	=>	व्यभिचारः+ दुर्वार
स्वाधिकरणत्वं कृतिमत्वं	=>	स्वाधिकरणत्वम्+ कृतिमत्वम्+
कृतिमत्वं च	=>	कृतिमत्वम्+ च
ईश्वरकृतेर्नित्यतया	=>	ईश्वरकृतेः+नित्यतया
तदाचोपदर्शितरित्या	=>	तथाच+उपदर्शितरित्या
धूमपरामर्शहेतुतायां व्यभिचार	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचार
इत्याहुः	=>	इति+आहुः
समीचीनमाभाति	=>	समीचीनम्+आभाति
प्राणञ्चकसञ्चारानुपपत्तिरिति	=>	प्राणञ्चकसञ्चार+अनुपपत्तिः+इति
अदृष्टवदात्मसंयोगबलादेव	=>	अदृष्टवत्+आत्मसंयोगबलात्+एव
प्राणपञ्चकसञ्चारोपपत्तेः	=>	प्राणपञ्चकसञ्चार+उपपत्तेः
सर्वदात्मसमवेतोत्पत्तेरापत्तिवारणायात्मसमवेतत्वावच्छिन्नं प्रत्यात्मत्वे	=>	सर्वदात्मसमवेत+उत्पत्तेः+आपत्तिवारणाय+आत्मसमवेतत्वावच्छिन्नम्+ प्रति+आत्मत्वे
प्रत्यात्मत्वे	=>	प्रति+आत्मत्वे
हेतुतायामितरकारणस्य	=>	हेतुतायाम्+इतरकारणस्य
सहकारित्वं कल्पनीयम्	=>	सहकारित्वम्+ कल्पनीयम्
सर्वदेष्टापत्या	=>	सर्वदा+इष्टापत्या
तत्रेतर	=>	तत्र+इतर
सहकारित्वस्याकल्पनादिति	=>	सहकारित्वस्य+अकल्पनात्+इति
सर्वदात्मनि	=>	सर्वदा+आत्मनि
मयोsपि	=>	मयः+अपि
तत्रेतरकारण	=>	तत्र+इतरकारण
सहकारित्वस्याकल्पनादिति	=>	सहकारित्वस्य+अकल्पनात्+इति
विशिष्टं च	=>	विशिष्टम्+ च
स्वसामानधिकरण्यं तद्विशिष्टस्ववृत्तिप्रागभाव	=>	स्वसामानधिकरण्यम्+ तद्विशिष्टस्ववृत्तिप्रागभाव
भेदाधिकरणीभूतक्षणोत्पत्तिकत्वं तेन	=>	भेद+अधिकरणीभूतक्षण+उत्पत्तिकत्वम्+ तेन
धूमपरामर्शवत्वमेव	=>	धूमपरामर्शवत्वम्+एव
संबन्धेनातीतधूम	=>	संबन्धेन+अतीतधूम
परामर्शनाशवत्तया	=>	परामर्शनाशवत्+तया
तद्भेदाभावेन	=>	तद्भेद+अभावेन
तत्क्षणोत्पन्नालोकपरामर्शजन्यानु	=>	तत्क्षण+उत्पन्न+आलोकपरामर्शजन्य+अनु
तादृशभेदाधिकरणक्षणोत्पत्तिकत्वादि	=>	तादृशभेद+अधिकरणक्षण+उत्पत्तिकत्वादि
धूमपरामर्शत्वाभावान्न	=>	धूमपरामर्शत्व+अभावात्+न
धूमपरामर्शहेतुतायां व्यभिचारः	=>	धूमपरामर्शहेतुतायाम्+ व्यभिचारः
चालोक	=>	च+अलोक
परामर्शद्वितीयक्षणस्यापि	=>	परामर्शद्वितीयक्षणस्य+अपि
द्वितीयक्षणोभयनिष्ठावच्छेदकताकभेदवत्तया	=>	द्वितीयक्षण+उभयनिष्ठ+अवच्छेदकताकभेदवत्+तया
तत्संबन्धावच्छिन्न	=>	तत्+संबन्धावच्छिन्न
तत्क्षणोत्पन्नानुमितौ	=>	तत्क्षण+उत्पन्न+अनुमितौ
धूमपरामर्शहेतुतयां व्यभिचारस्य	=>	धूमपरामर्शहेतुतयाम्+ व्यभिचारस्य
दुरूद्धरत्वमिति	=>	दुरूद्धरत्वम्+इति
धर्मावच्छिन्नप्रतियोगिताकत्वोभयसंबन्धेन	=>	धर्मावच्छिन्नप्रतियोगिताकत्व+उभयसंबन्धेन
विशेषणत्वान्नानुपपत्तिर्लेशोपीत्याहुः	=>	विशेषणत्वात्+न+अनुपपत्तिः+लेशः+अपि+इति+आहुः
चान्यथानुपपत्त्या	=>	च+अन्यथा+अनुपत्या
तथाविधगौरवं न	=>	तथाविधगौरवम्+ न
प्रकारान्तरस्यानु	=>	प्रकारान्तरस्य+अनु
पदं वक्ष्यमाणत्वात्	=>	पदम्+ वक्ष्यमाणत्वात्
अत्राहुः-	=>	अत्र+आहुः-
विषयतामनिवेश्य	=>	विषयताम्+अनिवेश्य
लाघवात्साध्याभाववद्वृत्तित्व	=>	लाघवात्+साध्य+अभाववत्+वृत्तित्व
रूपव्याप्तिविशिष्टवत्तावगाहि	=>	रूपव्याप्तिविशिष्टवत्ता+अवगाहि
निश्चयत्वरूपपरामर्शत्वेनानु	=>	निश्चयत्वरूपपरामर्शत्वेन+अनु
प्रतिं हेतुतया	=>	प्रतिम्+ हेतुतया
पर्वतोद्देश्यकवह्निविधेयकानु	=>	पर्वत+उद्देश्यकवह्निविधेयक+अनु
मितिं 	=>	मितिम्+ 
वह्न्यभाववदवृत्तित्व	=>	वह्नि+अभाववदवृत्तित्व
रूपव्याप्तिविशिष्टवत्तावगाहिनिश्चयत्वेन	=>	रूपव्याप्तिविशिष्टवत्ता+अवगाहिनिश्चयत्वेन
हेतुत्वकल्पनान्नालोक	=>	हेतुत्वकल्पनात्+न+आलोक
परामर्शजन्यानुमितौ	=>	परामर्शजन्य+अनुमितौ
धूमलिङ्गकपरामर्शहेतुतायां व्यभिचारः	=>	धूमलिङ्गकपरामर्शहेतुतायाम्+ व्यभिचारः
तत्राप्यनु	=>	तत्र+अपि+अनु
पूर्ववह्न्यभाववद्वृत्तित्वविशिष्टावगाहि	=>	पूर्ववह्नि+अभाववत्+वृत्तित्वविशिष्टावगाहि
साध्याभाववद्वृत्तित्व	=>	साध्याभाववत्+वृत्तित्व
हेतुत्वमतेsपि	=>	हेतुत्वमते+अपि
प्रतियोगिताकवह्न्यभाववन्निरूपित	=>	प्रतियोगिताकवह्नि+अभाववत्+निरूपित
संयोगसंबंधावच्छिन्नं 	=>	संयोगसंबंधावच्छिन्नम्+ 
यद्वृत्तित्वं तादृशवृत्तित्वत्वा	=>	यत्+वृत्तित्वम्+ तादृशवृत्तित्वत्वा
संयोगसंसर्गकपर्वतोद्देश्यकवह्निविधेयकानुमित्यापत्तिः	=>	संयोगसंसर्गकपर्वत+उद्देश्यकवह्निविधेयक+अनुमिति+आपत्तिः
चेष्टापत्तिः	=>	च+इष्टापत्तिः
यत्संबन्धावच्छिन्न	=>	यत्+संबन्धावच्छिन्न
साध्याभाववद्वृत्तित्वं हेतावगाहते	=>	साध्य+अभाववत्+वृत्तित्वम्+ हेतौ+अवगाहते
हेतावगाहते	=>	हेतौ+अवगाहते
तद्वृत्तावगाहिततद्ज्ञानादनुमितेरानुभविकत्वादिति	=>	तत्+वृत्त+अवगाहिततत्+ज्ञानात्+अनुमितेः+आनुभविकत्वात्+इति
वह्न्यभाववद्वृत्तित्व	=>	वह्नि+अभाववत्+वृत्तित्व
तच्छालिनिर्णयत्वेन	=>	तत्+शालिनिर्णयत्वेन
संयोगसंसर्गकवह्निविधेयकानु	=>	संयोगसंसर्गकवह्निविधेयक+अनु
मितिं प्रति	=>	मितिम्+ प्रति
हेतुत्वकल्पनस्यावश्यकतया	=>	हेतुत्वकल्पनस्य+आवश्यकतया
वह्न्यभाववद्वृत्तित्व	=>	वह्नि+अभाववत्+वृत्तित्व
निर्णयादनुमितिस्तत्र	=>	निर्णयात्+अनुमितिः+तत्र
संयोगसंबन्धावगाहिपरामर्श	=>	संयोगसंबन्ध+अवगाहिपरामर्श
हेतुतायां व्यभिचारस्य	=>	हेतुतायाम्+ व्यभिचारस्य
संबन्धावगाहि	=>	संबन्ध+अवगाहि
परामर्शजन्यानुमितावुपदर्शत	=>	परामर्शजन्य+अनुमितौ+उपदर्शित
तत्संबन्धावगाहिपरामर्श	=>	तत्+संबन्धावगाहिपरामर्श
निवेशस्यावश्यकत्वादिति	=>	निवेशस्य+आवश्यकत्वात्+इति
चेन्न	=>	चेत्+न
तत्संबन्धावच्छिन्न	=>	तत्+संबन्धावच्छिन्न
तदभाववद्वृत्तित्वं तदभाववन्निरूपितं	=>	तदभाववत्+वृत्तित्वम्+ तदभाववत्+निरूपितम्+
तदभाववन्निरूपितं तत्संबन्धाभाव	=>	तदभाववत्+निरूपितम्+ तत्+संबन्ध+अभाव
तत्संबन्धाभाव	=>	तत्+संबन्ध+अभाव
विधेयकानुमितिं प्रति	=>	विधेयक+अनुमितिम्+ प्रति
वह्न्यभाववन्निरूपितसंयोगाभावविशिष्टनिष्ठाया	=>	वह्नि+अभाववत्+निरूपितसंयोग+अभावविशिष्टनिष्ठाया
तच्छालिनिर्णयत्वेन	=>	तत्+शालिनिर्णयत्वेन
हेतुत्वं चेत्कल्प्यते	=>	हेतुत्वम्+ चेत्+कल्प्यते
चेत्कल्प्यते	=>	चेत्+कल्प्यते
तदैवोपदर्शितस्थले	=>	तत्+एव+उपदर्शितस्थले
तत्संबन्धावगाहिपरामर्शजन्यता	=>	तत्+संबन्धावगाहिपरामर्शजन्यता
तत्संबन्धावगाहिपरामर्शवत्वनिवेशः	=>	तत्+संबन्धावगाहिपरामर्शवत्वनिवेशः
निरूपितविषयतानिरूपिताभाव	=>	निरूपितविषयतानिरूपित+अभाव
निष्ठविषयतानिरूपितत्वैतद्वितयसंबन्धेन	=>	निष्ठविषयतानिरूपितत्व+एतद्वितयसंबन्धेन
तन्निरूपिताधिकरणविषयता	=>	तन्निरूपित+अधिकरणविषयता
वह्निविधेयकानुमितौ	=>	वह्निविधेयक+अनुमितौ
व्यभिचाराभावेन	=>	व्यभिचार+अभावेन
परामर्शजन्यतावच्छेदककोटावुपदर्शीतत्रितयसंबन्धेन	=>	परामर्शजन्यतावच्छेदककोटौ+उपदर्शीतत्रितयसंबन्धेन
संबन्धेनवह्निविधेयकमनु	=>	संबन्धेनवह्निविधेयकम्+अनु
मितिं प्रति	=>	मितिम्+ प्रति
हेतुत्वं कल्पते	=>	हेतुत्वम्+ कल्पते
चैवं सति	=>	च+एवम्+ सति
कार्याव्यवहितपूर्वक्षणावच्छेदेन	=>	कार्य+अव्यवहितपूर्वक्षणावच्छेदेन
प्रतियोगिताककारणाभाववत्वस्यैव	=>	प्रतियोगिताककारण+अभाववत्वस्य+एव
तथाविधसंबन्धेनानुमित्यधिकरणे	=>	तथाविधसंबन्धेन+अनुमिति+अधिकरणे
एतेनालोकपरामर्शजन्यानुमितौ	=>	एतेन+आलोकपरामर्शजन्य+अनुमितौ
धूमपरामर्शजन्यतावच्छेदककोटावुपदर्शित	=>	धूमपरामर्शजन्यतावच्छेदककोटौ+उपदर्शित
निवेशस्यावश्यकतया	=>	निवेशस्य+आवश्यकतया
परामर्शजन्यतावच्छेदककोटावनुमितित्ववह्निविधेयकत्वादीनां प्रवेशे	=>	परामर्शजन्यतावच्छेदककोटौ+अनुमितित्ववह्निविधेयकत्वादीनाम्+ प्रवेशे
कार्यतावच्छेदककोटावनुमितित्वाद्यनिवेशे	=>	कार्यतावच्छेदककोटौ+अनुमितित्वादि+अनिवेशे
धूमपरामर्शाव्यवहितोत्तररक्षणोत्पन्नघटात्मसंयोगे	=>	धूमपरामर्श+अव्यवहितोत्तररक्षण+उत्पन्नघट+आत्मसंयोगे
तादृशसंयोगस्याप्युपदर्शितत्रितय	=>	तादृशसंयोगस्य+अपि+उपदर्शितत्रितय
धूमपरामर्शवत्तया	=>	धूमपरामर्शवत्+तया
धूमपरामर्शाभावादिति	=>	धूमपरामर्श+अभावात्+इति
कार्याधिकरणेsव्यवहितोत्तर	=>	कार्य+अधिकरणे+अव्यवहितोत्तर
कारणासत्वस्यैव	=>	कारणासत्वस्य+एव
तत्रैव	=>	तत्र+एव
विशिष्टाधिकरणत्वं यत्र	=>	विशिष्टाधिकरणत्वम्+ यत्र
संबन्धाभ्यां विशेष्यविशेषणोभयवत्वं	=>	संबन्धाभ्याम्+ विशेष्यविशेषण+उभयवत्वम्+
विशेष्यविशेषणोभयवत्वं यथा	=>	विशेष्यविशेषण+उभयवत्वम्+ यथा
गुणकर्मान्यत्व	=>	गुणकर्म+अन्यत्व
विशिष्टसत्ताधिकरणत्वम्	=>	विशिष्टसत्ता+अधिकरणत्वम्
संबन्धाभ्यां विशेष्यविशेषणोभय	=>	संबन्धाभ्याम्+ विशेष्यविशेषण+उभय
विशेष्यविशेषणोभय	=>	विशेष्यविशेषण+उभय
समवायसंबन्धाभ्यां परामर्शं	=>	समवायसंबन्धाभ्याम्+ परामर्शम्+
परामर्शं तद्विशेष्य	=>	परामर्शम्+ तद्विशेष्य
योरधि	=>	यः+अधि
करणत्वं यत्र	=>	करणत्वम्+ यत्र
तत्रैव	=>	तत्र+एव
धूमपरामर्शविशिष्टाधि	=>	धूमपरामर्शविशिष्ट+अधि
करणत्वमिति	=>	करणत्वम्+इति
संयोगमादाय	=>	संयोगम्+आदाय
धूमपरामर्शतृतीयक्षणोत्पन्नानु	=>	धूमपरामर्शतृतीयक्षणोत्पन्न+अनु
तद्विशिष्टाभावादिति	=>	तद्विशिष्ट+अभावात्+इति
धूमपरामर्शोपलक्षितं प्रति	=>	धूमपरामर्श+उपलक्षितम्+ प्रति
धूमपरामर्शो हेतुः	=>	धूमपरामर्शः+ हेतुः
व्यभिचारस्तदवस्थ	=>	व्यभिचारः+तदवस्थ
एवेति	=>	एव+इति
विनिगमनाविरहेणानु	=>	विनिगमनाविरहेण+अनु
मितित्वादेर्निवेश	=>	मितित्वादेः+निवेश
अनुमितित्वादेर्निवेशे	=>	अनुमितित्वादेः+निवेशे
वह्न्याद्यापत्तिं प्रति	=>	वह्नि+आदि+आपत्तिम्+ प्रति
हेतुत्वान्तरकल्पने	=>	हेतुत्व+अन्तरकल्पने
त्वेककार्यकारणभावकल्पनमेवोपपत्तेः	=>	त्वेककार्यकारणभावकल्पनम्+एव+उपपत्तेः
परामर्शजन्यतावच्छेदककोटावनिवेशे	=>	परामर्शजन्यतावच्छेदककोटौ+अनिवेशे
वह्निव्याप्यवांश्चेति	=>	वह्निव्याप्यवान्+च+इति
चेदं ज्ञानं	=>	च+इदम्+ ज्ञानम्+
ज्ञानं धूमाभाववति	=>	ज्ञानम्+ धूम+अभाववति
धूमाभाववति	=>	धूम+अभाववति
धूमप्रकारकमित्यप्रामाण्यज्ञानं तादृशपरामर्शद्वितीयक्षणोत्पन्नघटानुमितौ	=>	धूमप्रकारकम्+इति+अप्रामाण्यज्ञानम्+ तादृशपरामर्शद्वितीयक्षण+उत्पन्नघटानुमितौ
तादृशपरामर्शद्वितीयक्षणोत्पन्नघटानुमितौ	=>	तादृशपरामर्शद्वितीयक्षण+उत्पन्नघटानुमितौ
तादृशाप्रामाण्यज्ञानव्यक्तिनां तत्तद्व्यक्तित्वावच्छिन्न	=>	तादृशाप्रामाण्यज्ञानव्यक्तिनाम्+ तत्तत्+व्यक्तित्वावच्छिन्न
तत्तद्व्यक्तित्वावच्छिन्न	=>	तत्तत्+व्यक्तित्वावच्छिन्न
प्रतियोगिताकाभावो धूमपरामर्शजन्यतावच्छेदककोटौ	=>	प्रतियोगिताकाभावः+ धूमपरामर्शजन्यतावच्छेदककोटौ
तादृशाभावत्वकूटं निवेश्य	=>	तादृश+अभावत्वकूटम्+ निवेश्य
गौरवम् ।	=>	गौरवम्+ ।
वह्निविधेयकानुमितौरनुदयेन	=>	वह्निविधेयक+अनुमितौरनुदयेन
धूमपरामर्शं विनाsनुदयात्	=>	धूमपरामर्शम्+ विना+अनुदयात्
विनाsनुदयात्	=>	विना+अनुदयात्
तत्तद्प्रामाण्य	=>	तत्तत्+प्रामाण्य
ज्ञानव्यक्तीनामभावो ।	=>	ज्ञानव्यक्तीनाम्+अभावः+ ।
कोटावनिवेशनीयो इति	=>	कोटौ+अनिवेशनीयः+ इति
लाघवमिति	=>	लाघवम्+इति
चेन्मैवम्	=>	चेत्+मा+एवम्
अप्रामण्यज्ञानव्यक्तीनामभावाः	=>	अप्रामण्यज्ञानव्यक्तीनाम्+अभावाः
तत्तद्व्यक्तित्वावच्छिन्न	=>	तत्तत्+व्यक्तित्वावच्छिन्न
प्रतियोगिताकाभावास्तदनुपदमेवोपपादयिष्यते	=>	प्रतियोगिताकाभावाः+तदनुपदम्+एव+उपपादयिष्यते
वह्निविधेयकत्वादेरनिवेशे	=>	वह्निविधेयकत्वादेः+अनिवेशे
धूमपरामर्शवैशिष्ट्यमनिवेश्येवानुमिति	=>	धूमपरामर्शवैशिष्ट्यम्+अनिवेश्य+एव+अनुमिति
तत्रानुमितित्वादेर्निवेशाप्रत्युक्त	=>	तत्र+अनुमितित्वादेः+निवेश+अप्रयुक्त
लाघवगौरवविचारोsसंगत	=>	लाघवगौरवविचारः+असंगत
इदं ज्ञानं	=>	इदम्+ ज्ञानम्+
ज्ञानं धूमाभाववति	=>	ज्ञानम्+ धूमाभाववति
धूमप्रकारकमित्यप्रामाण्यज्ञानसत्वे	=>	धूमप्रकारकम्+इति+अप्रामाण्यज्ञानसत्वे
पर्वतो वह्निमानित्यनुमितेरनुदयात्	=>	पर्वतः+ वह्निमान्+इति+अनुमितेः+अनुदयात्
वह्निमानित्यनुमितेरनुदयात्	=>	वह्निमान्+इति+अनुमितेः+अनुदयात्
तथाविधाप्रामाण्यग्रहाभावा	=>	तथाविध+अप्रामाण्यग्रहाभावा
किं धर्मावच्छिन्नप्रतियोगिताकाप्रामाण्यग्रहाभावस्तत्र	=>	किम्+ धर्मावच्छिन्नप्रतियोगिताक+अप्रामाण्यग्रहाभावः+तत्र
धर्मावच्छिन्नप्रतियोगिताकाप्रामाण्यग्रहाभावस्तत्र	=>	धर्मावच्छिन्नप्रतियोगिताक+अप्रामाण्यग्रहाभावः+तत्र
प्रतियोगिताकाप्रमाण्यग्रहाभावस्तथासत्यप्रामाण्यग्रहकालेsपि	=>	प्रतियोगिताक+अप्रमाण्यग्रहाभावः+तथासति+अप्रामाण्यग्रहकाले+अपि
तत्संबन्धावच्छिन्नप्रतियोगिताकाप्रामाण्यग्रहाभावस्य	=>	तत्+संबन्धावच्छिन्नप्रतियोगिताक+अप्रामाण्यग्रहाभावस्य
अप्रामाण्यग्रहाभावविशिष्टपरामर्शस्याक्षततया	=>	अप्रामाण्यग्रह+अभावविशिष्टपरामर्शस्य+अक्षततया
वह्निविधेयकानुमित्यापर्त्तिदुर्वारेव	=>	वह्निविधेयक+अनुमिति+आपत्तिः+दुर्वारेव
संबन्धावच्छिन्नप्रतियोगिताकाप्रामाण्यग्रहाभावो निवेशनीय	=>	संबन्धावच्छिन्नप्रतियोगिताक+अप्रामाण्यग्रहाभावः+ निवेशनीय
पर्वतो वह्निमानित्यनुमितेरनुदयप्रसङ्गस्तदा	=>	पर्वतः+ वह्निमान्+इति+अनुमितेः+अनुदयप्रसङ्गः+तदा
वह्निमानित्यनुमितेरनुदयप्रसङ्गस्तदा	=>	वह्निमान्+इति+अनुमितेः+अनुदयप्रसङ्गः+तदा
सामानाधिकरण्योभय	=>	सामानाधिकरण्य+उभय
संबन्धावच्छिन्नप्रतियोगिताकाप्रामाण्यग्रहाभावविशिष्ट	=>	संबन्धावच्छिन्नप्रतियोगिताक+अप्रामाण्यग्रह+अभावविशिष्ट
धूमपरामर्शसत्वादिति	=>	धूमपरामर्शसत्वात्+इति
चेन्न	=>	चेत्+न
करण्योभयसंबन्धावच्छिन्न	=>	करण्य+उभयसंबन्धावच्छिन्न
प्रतियोगिताकाप्रमाण्य	=>	प्रतियोगिताक+अप्रमाण्य
ग्रहाभावस्यैवानु	=>	ग्रहाभावस्य+एव+अनु
यत्रेकधूमपरामर्शेsप्रामाण्यज्ञानमपर	=>	यत्र+एकधूमपरामर्शे+अप्रामाण्यज्ञानम्+अपर
तत्रापरधूमपरामर्शस्याप्रामाण्यज्ञानाविशेष्यतया	=>	तत्र+अपरधूमपरामर्शस्य+अप्रामाण्यज्ञानाविशेष्यतया
विशेषत्वादिघटितोभय	=>	विशेषत्वादिघटित+उभय
तथाविधाप्रामाण्यग्रहाभाव	=>	तथाविध+अप्रामाण्यग्रह+अभाव
विशिष्टधूमपरामर्शस्याक्षततयाsनुमित्युत्पत्तौ	=>	विशिष्टधूमपरामर्शस्य+अक्षततया+अनुमिति+उत्पत्तौ
एकपुरूषस्याप्रामाण्यग्रहसत्वे	=>	एकपुरूषस्य+अप्रामाण्यग्रहसत्वे
पुरूषान्तरस्य	=>	पुरूष+अन्तरस्य
पुरूषान्तरस्यानुमित्युत्त्पत्तये	=>	पुरूष+अन्तरस्य+अनुमिति+उत्त्पत्तये
यद्धर्मधार्मितावच्छेदकीकृत्याप्रामाण्यग्रहसत्वे	=>	यद्धर्मधार्मितावच्छेदकीकृत्य+अप्रामाण्यग्रहसत्वे
धूमपरामर्शसत्वेsनुमित्यनुदयोsनुभवसिद्धः	=>	धूमपरामर्शसत्वे+अनुमिति+अनुदयः+अनुभवसिद्धः
तद्धर्मधर्मितावच्छेदकाप्रामाण्य	=>	तद्धर्मधर्मितावच्छेद+अप्रामाण्य
प्रतियोगिताकाभावानुगतरूपेण	=>	प्रतियोगिताकाभाव+अनुगतरूपेण
त्वननुगततत्तद्व्यक्तित्वा	=>	त्वननुगततत्तत्+व्यक्तित्वा
वच्छिन्नप्रतियोगिताकाभावागौरवात्	=>	वच्छिन्नप्रतियोगिताकाभाव+अगौरवात्
प्रयोजनाभावाच्चेति	=>	प्रयोजन+अभावात्+च+इति
एवं वह्निव्याप्यधूमवान्न	=>	एवम्+ वह्निव्याप्यधूमवान्+न
वह्निव्याप्यधूमवान्न	=>	वह्निव्याप्यधूमवान्+न
पर्वतो वह्निमानित्यनुमितेरनुदयात्	=>	पर्वतः+ वह्निमान्+इति+अनुमितेः+अनुदयात्
वह्निमानित्यनुमितेरनुदयात्	=>	वह्निमान्+इति+अनुमितेः+अनुदयात्
निश्चयत्वं वह्निव्याप्यधूमाद्यभावप्रकारकत्वे	=>	निश्चयत्वम्+ वह्निव्याप्यधूमादि+अभावप्रकारकत्वे
वह्निव्याप्यधूमाद्यभावप्रकारकत्वे	=>	वह्निव्याप्यधूमादि+अभावप्रकारकत्वे
वह्निव्याप्यधूमप्रकारकज्ञानत्वं संशयकाले	=>	वह्निव्याप्यधूमप्रकारकज्ञानत्वम्+ संशयकाले
धूमाभावाप्रकारकवह्निव्याप्य	=>	धूम+अभाव+अप्रकारकवह्निव्याप्य
धूमप्रकारकज्ञानासत्वान्नानुमितिः	=>	धूमप्रकारकज्ञान+असत्वात्+न+अनुमितिः
वह्निविधेयकानुमितिं प्रति	=>	वह्निविधेयक+अनुमितिम्+ प्रति
धूमाद्यभावाप्रकारक	=>	धूमादि+अभाव+अप्रकारक
धूमाभावववान्वह्निव्याप्यवांश्च	=>	धूम+अभावववान्+वह्निव्याप्यवान्+च
समुच्चयोत्तरं 	=>	समुच्चय+उत्तरम्+ 
पर्वतो वह्निमानित्यनुमित्यनुदयप्रसङ्गः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+अनुदयप्रसङ्गः
वह्निमानित्यनुमित्यनुदयप्रसङ्गः	=>	वह्निमान्+इति+अनुमिति+अनुदयप्रसङ्गः
धूमाभावस्य	=>	धूम+अभावस्य
धूमाभाव	=>	धूम+अभाव
समुच्चयकालेsसत्वात्	=>	समुच्चयकाले+असत्वात्
धूमाभावप्रकारकशून्यत्वं कारणतावच्छेदककोटौ	=>	धूमाभावप्रकारकशून्यत्वम्+ कारणतावच्छेदककोटौ
धूमाभावप्रकारताशून्यत्वस्य	=>	धूम+अभावप्रकारताशून्यत्वस्य
सत्वात्तदुत्तरमनुमित्युत्पत्तौ	=>	सत्वात्+तदुत्तरम्+अनुमिति+उत्पत्तौ
बाधकाभावादिति	=>	बाधकाभावात्+इति
संशयेsभावकोटौ	=>	संशये+अभावकोटौ
विरेधो न	=>	विरेधः+ न
विरोधो भातस्तदुत्तरं	=>	विरेधः+ भातः+तदुत्तरम्+
भातस्तदुत्तरं पर्वतो	=>	भातः+तदुत्तरम्+ पर्वतः+
पर्वतो वह्निमानित्यनुमित्यत्वापत्तेः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+त्वापत्तेः
वह्निमानित्यनुमित्यत्वापत्तेः	=>	वह्निमान्+इति+अनुमिति+त्वापत्तेः
धूमाभावप्रकारताशून्यवह्निव्याप्यधूमप्रकारकज्ञानसत्वात्	=>	धूम+अभावप्रकारताशून्यवह्निव्याप्यधूमप्रकारकज्ञानसत्वात्
वह्निव्याप्यधूमप्रकारतायां विरोधसंबन्धेन	=>	वह्निव्याप्यधूमप्रकारतायाम्+ विरोधसंबन्धेन
व्याप्यवत्तानिर्णयस्तदुत्तरं पर्वतो	=>	व्याप्यवत्तानिर्णयः+तदुत्तरम्+ पर्वतः+
पर्वतो वह्निमानित्यनुमित्यनुपपत्तेः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+अनुपपत्तेः
वह्निमानित्यनुमित्यनुपपत्तेः	=>	वह्निमान्+इति+अनुमिति+अनुपपत्तेः
एवं यादृशसंशये	=>	एवम्+ यादृशसंशये
एककोटावपि	=>	एककोटौ+अपि
विरोधो न	=>	विरेधः+ न
भातस्तदुत्तरं पर्वतो	=>	भातः+तदुत्तरम्+ पर्वतः+
पर्वतो वह्निमानित्यनुमित्युत्पत्यापत्तेः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+उत्पत्ति+आपत्तेः
वह्निमानित्यनुमित्युत्पत्यापत्तेः	=>	वह्निमान्+इति+अनुमिति+उत्पत्ति+आपत्तेः
तादृशसंशयास्वीकारे	=>	तादृशसंशय+अस्वीकारे
क्वचिद्विरोधमानं तु	=>	क्वचित्+विरोधमानम्+ तु
दीधितिकारलेखनासंगतेरिति	=>	दीधितिकारलेखनासंगतेः+इति
चेन्न	=>	चेत्+न
सामानाधिकरण्योभयकोट्यवगाहिज्ञानं समुच्चयः	=>	सामानाधिकरण्योभयकोटि+अवगाहिज्ञानम्+ समुच्चयः
अवच्छेदकावच्छेदेनान्यतर	=>	अवच्छेदकावच्छेदेन+अन्यतर
कोट्यवगाहिज्ञानं संशय	=>	कोटि+अवगाहिज्ञानम्+ संशय
नियमात्सामानाधिकरण्ये	=>	नियमात्+सामानाधिकरण्ये
हेतुतायां धर्मितावच्छेदकव्यापकदैशिक	=>	हेतुतायाम्+ धर्मितावच्छेदकव्यापकदैशिक
धूमाभावप्रकारताशून्यत्वं निवेशनीयम्	=>	धूम+अभावप्रकारताशून्यत्वम्+ निवेशनीयम्
हेतुतायां दैशिकविशेषणताविशेषसंबन्धावच्छिन्न	=>	हेतुतायाम्+ दैशिकविशेषणताविशेषसंबन्धावच्छिन्न
धूमाभावप्रकारताशून्यत्वं निवेशनीयम्	=>	धूम+अभावप्रकारताशून्यत्वम्+ निवेशनीयम्
नोभयकोट्यवगाहिसमुच्चयस्य	=>	न+उभयकोटि+अवगाहिसमुच्चयस्य
कारणतावच्छेदकाक्रान्ततया	=>	कारणतावच्छेदक+आक्रान्ततया
तस्मादनु	=>	तस्मात्+अनु
मित्युत्पत्तौ	=>	मिति+उत्पत्तौ
एकैव	=>	एक+एव
चोभयप्रकारतानिरूपितोभय	=>	च+उभयप्रकारतानिरूपित+उभय
अयमेव	=>	अयम्+एव
संशयसमुच्चययोर्भेदः	=>	संशयसमुच्चययोः+भेदः
ज्ञानत्वमेव	=>	ज्ञानत्वम्+एव
पर्वतो वह्निमानित्यनु	=>	पर्वतः+ वह्निमान्+इति+अनु
वह्निमानित्यनु	=>	वह्निमान्+इति+अनु
मितिं प्रति	=>	मितिम्+ प्रति
हेतुत्वान्न	=>	हेतुत्वात्+न
समुच्चयादनु	=>	समुच्चयात्+अनु
मितेरनुपपत्तिरित्याहुः	=>	मितेः+अनुपपत्तिः+इति+आहुः
द्वयमितिरित्यालोकाभाव	=>	द्वयमितिः+इति+आलोक+अभाव
वह्निव्याप्यधूमोभय	=>	वह्निव्याप्यधूम+उभय
प्रकारकालोकाभाववान्पर्वतो 	=>	प्रकारक+आलोक+अभाववान्+पर्वतः+ 
ह्निव्याप्यधूमवानित्यादि	=>	वह्निव्याप्यधूमवान्+इत्यादि
ज्ञानादनुमितेरनुपपत्तिः	=>	ज्ञानात्+अनुमितेः+अनुपपत्तिः
एवालोकाभाव	=>	एव+अलोक+अभाव
आलोकाभाववान्पर्वतो वह्निव्याप्यधूमवांश्चेति	=>	आलोक+अभाववान्+पर्वतः+ वह्निव्याप्यधूमवान्+च+इति
वह्निव्याप्यधूमवांश्चेति	=>	वह्निव्याप्यधूमवान्+च+इति
तादृशज्ञानस्यावैलक्षण्यप्रसङ्गात्	=>	तादृशज्ञानस्य+अवैलक्षण्यप्रसङ्गात्
एवं संशयोत्पत्ति	=>	एवम्+ संशय+उत्पत्ति
संशयोत्पत्ति	=>	संशय+उत्पत्ति
कालेsपि	=>	काले+अपि
उभयप्रकारतानिरूपितोभय	=>	उभयप्रकारतानिरूपित+उभय
विशेष्यताशालिज्ञानोत्पादक	=>	विशेष्यताशालिज्ञान+उत्पादक
सामग्रीसत्वात्तत्रोभय	=>	सामग्रीसत्वात्+तत्र+उभय
बाधकाभावासंशयादप्युनुमित्यात्तेश्च।	=>	बाधक+अभाव+असंशयात्+अपि+अनुमित्यात्+तेः+च।
तथाविधोभय	=>	तथाविध+उभय
विशेष्यताशालिज्ञानं प्रति	=>	विशेष्यताशालिज्ञानम्+ प्रति
प्रतिबन्धकत्वकल्पनान्न	=>	प्रतिबन्धकत्वकल्पनात्+न
तथाविधोभय	=>	तथाविध+उभय
विशेष्यताशालित्वमिति	=>	विशेष्यताशालित्वम्+इति
संशयसमुच्चयो भेदान्यथानुपपत्या	=>	संशयसमुच्चयः+ भेद+अन्यथा+अनुपपत्या
भेदान्यथानुपपत्या	=>	भेद+अन्यथा+अनुपपत्या
तादृशगौरवं न	=>	तादृशगौरवम्+ न
तयोर्भेदापपत्तेः	=>	तयोः+भेदापपत्तेः
अथोपदर्शित	=>	अथ+उपदर्शित
रूपेणानुमितिहेतुत्वे	=>	रूपेण+अनुमितिहेतुत्वे
नीलपर्वतो धूमाभाववान्पर्वतो	=>	नीलपर्वतः+ धूम+अभाववान्+पर्वतः+
धूमाभाववान्पर्वतो वह्निव्याप्यधूमवानित्यादि	=>	धूम+अभाववान्+पर्वतः+ वह्निव्याप्यधूमवान्+इत्यादि
वह्निव्याप्यधूमवानित्यादि	=>	वह्निव्याप्यधूमवान्+इत्यादि
धूमाभावावगाहिज्ञानादनुमित्यनुपपत्तिः	=>	धूम+अभाव+अवगाहिज्ञानात्+अनुमिति+अनुपपत्तिः
निरूपितधूमाभाव	=>	निरूपितधूम+अभाव
तथाविधधूमाभावनिष्ठप्रकारतानिरूपित	=>	तथाविधधूम+अभावनिष्ठप्रकारतानिरूपित
शून्यत्वादिघटितानुमिति	=>	शून्यत्वादिघटित+अनुमिति
जनकतावच्छेदकानाक्रान्तत्वादिति	=>	जनकतावच्छेदकानाक्रान्तत्वात्+इति
चेन्न	=>	चेत्+न
पर्वतत्वावच्छिन्नविशेष्यतायां पर्वतत्वातिरिक्त	=>	पर्वतत्वावच्छिन्नविशेष्यतायाम्+ पर्वतत्व+अतिरिक्त
पर्वतत्वातिरिक्त	=>	पर्वतत्व+अतिरिक्त
नीलपर्वतो वह्निव्याप्यधूमवान्न	=>	नीलपर्वतः+ वह्निव्याप्यधूमवान्न
संशयादनुमित्यापत्तिरिति	=>	संशयात्+अनुमिति+आपत्तिः+इति
विशेष्यतायामपि	=>	विशेष्यतायाम्+अपि
पर्वतत्वातिरिक्तधर्मावच्छिन्नत्वरूपशुद्धत्वस्य	=>	पर्वतत्व+अतिरिक्तधर्मावच्छिन्नत्वरूपशुद्धत्वस्य
वह्निव्याप्यधूमवान्नीलपर्वत	=>	वह्निव्याप्यधूमवान्+नीलपर्वत
इत्यादिपरामर्शस्यासङ्ग्रहः	=>	इत्यादिपरामर्शस्य+असङ्ग्रहः
नीलपर्वतो वह्निमानित्याद्यनुमितौ	=>	नीलपर्वतः+ वह्निमान्+इत्यादि+अनुमितौ
वह्निमानित्याद्यनुमितौ	=>	वह्निमान्+इत्यादि+अनुमितौ
हेतुत्वकल्पन्नकाप्यनुपपत्तिः	=>	हेतुत्वकल्पन्नकापि+अनुपपत्तिः
एवं पर्वतनिष्टावच्छेदकतायां	=>	एवम्+ पर्वतनिष्टावच्छेदकतायाम्+
पर्वतनिष्टावच्छेदकतायां निरवच्छिन्नत्वमपि	=>	पर्वतनिष्टावच्छेदकतायाम्+ निरवच्छिन्नत्वम्+अपि
निरवच्छिन्नत्वमपि	=>	निरवच्छिन्नत्वम्+अपि
नातो जातित्वरूपेण	=>	न+अतः+ जातित्वरूपेण
पर्वतत्वं धर्मितावच्छेदकीकृत्य	=>	पर्वतत्वम्+ धर्मितावच्छेदकीकृत्य
पर्वतत्वं धर्मितावच्छेदकीकृत्य	=>	पर्वतत्वम्+ धर्मितावच्छेदकीकृत्य
निर्णयात्पर्वतो वह्निमानित्यनुमितिश्चेति	=>	निर्णयात्+पर्वतः+ वह्निमान्+इति+अनुमितिः+च+इति
वह्निमानित्यनुमितिश्चेति	=>	वह्निमान्+इति+अनुमितिः+च+इति
संशयादनुमित्यापत्तिश्च	=>	संशयात्+अनुमिति+आपत्तिः+च
अथानुमितिं प्रति	=>	अथ+अनुमितिम्+ प्रति
हेतुतायां वह्निव्याप्यो	=>	हेतुतायाम्+ वह्निव्याप्यः+
वह्निव्याप्यो धूमः	=>	वह्निव्याप्यः+ धूमः
इत्याकारक	=>	इति+आकारक
व्याप्यमुख्यविशेष्यकाधेयतासंसर्गकपर्वत	=>	व्याप्यमुख्यविशेष्यक+आधेयतासंसर्गकपर्वत
प्रकारकज्ञानादनुमित्यनुपपत्तिः	=>	प्रकारकज्ञानात्+अनुमिति+अनुपपत्तिः
परामर्शादनुमिति	=>	परामर्शात्+अनुमिति
तादृशज्ञानादनुमित्यनङ्गीकारे	=>	तादृशज्ञानादनुमिति+अनङ्गीकारे
व्याप्यविशेष्यकात्पक्षविशेष्यकाश्चेत्यादि	=>	व्याप्यविशेष्यकात्+पक्षविशेष्यकाः+च+इत्यादि
दीधितिकारलेखनासंगतिरिति	=>	दीधितिकारलेखनासंगतिः+इति
चेन्न	=>	चेत्+न
व्याप्यविशेष्यकपरामर्शस्यापि	=>	व्याप्यविशेष्यकपरामर्शस्य+अपि
अनुमितिं प्रति	=>	अनुमितिम्+ प्रति
हेतुत्वकल्पनान्न	=>	हेतुत्वकल्पनात्+न
दीधितकृदनुयायिनस्तु	=>	दीधितकृत्+अनुयायिनः+तु
तयोरनुमितिं प्रति	=>	तयोः+अनुमितिम्+ प्रति
हेतुत्वमामनन्ति	=>	हेतुत्वम्+आमनन्ति
इत्याकारकाधेयता	=>	इति+आकारक+आधेयता
धूमप्रकारकज्ञानाद्ववह्निव्याप्यधूमः	=>	धूमप्रकारकज्ञानात्+वह्निव्याप्यधूमः
पर्वतानित्याकारकधिकरणता	=>	पर्वतान्+इति+आकारक+अधिकरणता
संसर्गकपर्वतप्रकारकज्ञानाच्च	=>	संसर्गकपर्वतप्रकारकज्ञानात्+च
पर्वतो वह्निमानित्यनुमित्यापत्तिः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+आपत्तिः
वह्निमानित्यनुमित्यापत्तिः	=>	वह्निमान्+इति+अनुमिति+आपत्तिः
अथाधेयतासंसर्गावच्छिन्न	=>	अथ+आधेयतासंसर्गावच्छिन्न
वन्निरूपिताधिकरणता	=>	वत्+निरूपित+अधिकरणता
तच्छालि	=>	तत्+शालि
हेतुत्वं वाच्यम्	=>	हेतुत्वम्+ वाच्यम्
विषयत्वयोराधेयता	=>	विषयत्वयोः+आधेयता
भिन्नत्वाधिकरणताया	=>	भिन्नत्व+अधिकरणताया
भिन्नत्वयोरभावान्नोपदर्शितज्ञानद्वयादनु	=>	भिन्नत्वयोः+अभावात्+न+उपदर्शितज्ञानद्वयात्+अनु
मित्यापत्तिरिति	=>	मिति+आपत्तिः+इति
चेन्न	=>	चेत्+न
धूमवत्पर्वतवानयं देश	=>	धूमवत्+पर्वतवान्+अयम्+ देश
इत्याकारकज्ञानादनुमित्यनुपपत्तेः	=>	इति+आकारकज्ञानात्+अनुमिति+अनुपपत्तेः
निरूपिताधिकरणतासंसर्गावच्छिन्न	=>	निरूपित+अधिकरणतासंसर्गावच्छिन्न
तद्भिन्नत्वाभावादुपदर्शित	=>	तत्+भिन्नत्व+अभावात्+उपदर्शित
ज्ञानस्योपदर्शितकारणता	=>	ज्ञानस्य+उपदर्शितकारणता
विषयतानिरूपितायोsधि	=>	विषयतानिरूपितायः+अधि
वह्निव्याप्यधूमविषयतातच्छालिज्ञानत्वेन	=>	वह्निव्याप्यधूमविषयतातत्+शालिज्ञानत्वेन
हेतुत्वान्नोपदर्शितानुपपत्तिः	=>	हेतुत्वात्+न+उपदर्शित+अनुपपत्तिः
वह्निव्याप्यधूमवत्पर्वतवानयं देश	=>	वह्निव्याप्यधूमवत्+पर्वतवानयम्+ देश
इत्याकारकज्ञानीय	=>	इति+आकारकज्ञानीय
ज्ञानस्योक्तकारणता	=>	ज्ञानस्य+उक्तकारणता
वच्छेदकाक्रान्तत्वात्	=>	वच्छेदक+आक्रान्तत्वात्
वह्निव्याप्यधूमवानयं पर्वत	=>	वह्निव्याप्यधूमवान्+अयम्+ पर्वत
ज्ञानं धूमाभाववति	=>	ज्ञानम्+ धूम+अभाववति
धूमाभाववति	=>	धूम+अभाववति
धूमप्रकारकमित्यप्रामाण्य	=>	धूमप्रकारकम्+इति+अप्रामाण्य
ग्रहदशायामेवं वह्निव्याप्यधूमः	=>	ग्रहदशायाम्+एवम्+ वह्निव्याप्यधूमः
इदं ज्ञानं	=>	इदम्+ ज्ञानम्+
ज्ञानं पर्वताभाववति	=>	ज्ञानम्+ पर्वत+अभाववति
पर्वताभाववति	=>	पर्वत+अभाववति
पर्वतप्रकारकमित्यप्रामाण्यग्रहदशायां पर्वतो	=>	पर्वतप्रकारकम्+इति+अप्रामाण्यग्रहदशायाम्+ पर्वतः+
पर्वतो वह्निमानित्यनुमित्यापत्तिः	=>	पर्वतः+ वह्निमान्+इति+अनुमिति+आपत्तिः
वह्निमानित्यनुमित्यापत्तिः	=>	वह्निमान्+इति+अनुमिति+आपत्तिः
ग्रहाभावद्वयस्य	=>	ग्रह+अभावद्वयस्य
एकत्रोपदर्शितानुमिति	=>	एकत्र+उपदर्शित+अनुमिति
निवेशनीयत्वान्नानुप	=>	निवेशनीयत्वात्+न+अनुप
पत्तिरिति	=>	पत्तिः+इति
एकविधाप्रामाण्यग्रहसत्वेsन्य	=>	एकविध+अप्रामाण्यग्रहसत्वे+अन्य
विधपरामर्शसत्वेsनुमित्यनुपपत्ते	=>	विधपरामर्शसत्वे+अनुमिति+अनुपपत्ते
एवं वह्निव्याप्यधूमवान्पर्वत	=>	एवम्+ वह्निव्याप्यधूमवान्+पर्वत
वह्निव्याप्यधूमवान्पर्वत	=>	वह्निव्याप्यधूमवान्+पर्वत
इत्याकारक	=>	इति+आकारक
चेत्याकारक	=>	च+इति+आकारक
संशयाच्च	=>	संशयात्+च
नानुमित्यापत्तिः	=>	न+अनुमिति+आपत्तिः
वह्निव्याप्यधूमाभाव	=>	वह्निव्याप्यधूम+अभाव
पर्वताभावाप्राकारकत्वरूप	=>	पर्वत+अभावाप्राकारकत्वरूप
निश्चयत्वयोरेकत्रोपदर्शितानुमिति	=>	निश्चयत्वयोः+एकत्र+उपदर्शित+अनुमिति
निवेशनीयत्वान्नानुपपत्तिरिति	=>	निवेशनीयत्वात्+न+अनुपपत्तिः+इति
वह्निव्यप्यो धूमश्चेत्याकारक	=>	वह्निव्याप्यः+ धूमः+च+इति+आकारक
धूमश्चेत्याकारक	=>	धूमः+च+इति+आकारक
ज्ञानादेव	=>	ज्ञानात्+एव
वह्निव्याप्यो धूमः	=>	वह्निव्याप्यः+ धूमः
पर्वतो वह्निव्याप्य	=>	पर्वतः+ वह्निव्याप्य
धूमवांश्चेत्याकारकज्ञानाञ्च	=>	धूमवान्+च+इति+आकारकज्ञानाञ्च
अनुमित्यनुपपत्तेः	=>	अनुमिति+अनुपपत्तेः
बाधसंभवान्नोपदर्शितज्ञानद्वयसंभव	=>	बाधसंभवात्+न+उपदर्शितज्ञानद्वयसंभव
बाधनिर्णयस्यैव	=>	बाधनिर्णयस्य+एव
विशिष्टबुद्धिप्रतिबन्धकतयोपदर्शीतज्ञानोत्पत्तौ	=>	विशिष्टबुद्धिप्रतिबन्धकतया+उपदर्शीतज्ञान+उत्पत्तौ
बाधकाभावादिति	=>	बाधक+अभावात्+इति
चेन्न	=>	चेत्+न
धूमाभाववद्विशेष्यता	=>	धूम+अभाववत्+विशेष्यता
प्रतियोगिताकाप्रामाण्य	=>	प्रतियोगिताक+अप्रामाण्य
पर्वताभाववद्विशेष्यता	=>	पर्वताभाववत्+विशेष्यता
प्रतियोगिताकाप्रामाण्यज्ञानभावस्य	=>	प्रतियोगिताक+अप्रामाण्यज्ञानभावस्य
पर्वतविषयतायां निवेश्योक्तरूपेण	=>	पर्वतविषयतायाम्+ निवेश्य+उक्तरूपेण
निवेश्योक्तरूपेण	=>	निवेश्य+उक्तरूपेण
नैकधाप्रामाण्यज्ञानकालेsन्यविध	=>	न+एकविध+अप्रामाण्यज्ञानकाले+अन्यविध
परामर्शसत्वेsनु	=>	परामर्शसत्वे+अनु
मित्यनुपपत्तिः	=>	मिति+अनुपपत्तिः
एवं संशयसमुच्चययोर्वैलक्षण्यानुरोधे	=>	एवम्+ संशयसमुच्चययोः+वैलक्षण्य+अनुरोधे
संशयसमुच्चययोर्वैलक्षण्यानुरोधे	=>	संशयसमुच्चययोः+वैलक्षण्य+अनुरोधे
भावाभावप्रकारता	=>	भाव+अभावप्रकारता
निरूपितैक	=>	निरूपित+एक
विशेष्यत्वाङ्गीकारात्	=>	विशेष्यत्व+अङ्गीकारात्
पर्वतनिष्ठविषयतायां च	=>	पर्वतनिष्ठविषयतायाम्+ च
पर्वताभाव	=>	पर्वत+अभाव
प्रकारत्वानिरूपितत्वं निवेशनीयम्	=>	प्रकारत्वानिरूपितत्वम्+ निवेशनीयम्
अतो नोपदर्शितानेक	=>	अतः+ न+उपदर्शित+अनेक
नोपदर्शितानेक	=>	न+उपदर्शित+अनेक
संशयात्मकज्ञानाभ्यामनुमितिरित्याहुः	=>	संशयात्मकज्ञानाभ्याम्+अनुमितिः+इति+आहुः
उपदर्शितोभयविधाप्रामाण्य	=>	उपदर्शित+उभयविध+अप्रामाण्य
ज्ञानाभावयोरूपदर्शितोभयनिश्चयत्वे	=>	ज्ञानाभावयोः+उपदर्शित+उभयनिश्चयत्वे
याश्चैकत्वसमावेशे	=>	याः+च+एकत्वसमावेशे
कारणतावच्छेदकगौरवाच्च	=>	कारणतावच्छेदकगौरवात्+च
तथाविधाप्रामाण्यं ग्रहाभावतथाविधानिश्चयत्वे	=>	तथाविधाप्रामाण्यम्+ ग्रहाभावतथाविध+अनिश्चयत्वे
ग्रहाभावतथाविधानिश्चयत्वे	=>	ग्रहाभावतथाविध+अनिश्चयत्वे
भावकल्पमेव	=>	भावकल्पम्+एव
नानुपपत्तिरिति	=>	न+अनुपपत्तिः+इति
नाभावादौ	=>	न+अभावादौ
समवायसंबन्धावच्छिन्नावच्छेदकताप्रतीत्यापत्तिरित्यलं सङ्ग्रहणेति	=>	समवायसंबन्धावच्छिन्न+अवच्छेदकताप्रतीति+आपत्तिः+इति+अलम्+ सङ्ग्रहणेति
अथानुमित्युक्तोभयरूपेणोभय	=>	अथ+अनुमिति+उक्त+उभयरूपेण+उभय
परस्परं व्यभिचार	=>	परस्परम्+ व्यभिचार
चेन्न	=>	चेत्+न
तयोर्जन्यतावच्छेदककोटौ	=>	तयोः+जन्यतावच्छेदककोटौ
ज्ञानात्पर्वते	=>	ज्ञानात्+पर्वते
वह्निरिति	=>	वह्निः+इति
साध्यविशेष्यकानु	=>	साध्यविशेष्यक+अनु
मितिरूत्पद्यते	=>	मितिः+उत्पद्यते
वह्निव्याप्यधूमवान्पर्वत	=>	वह्निव्याप्यधूमवान्+पर्वत
परामर्शाच्च	=>	परामर्शात्+च
पर्वतो वह्निमानिति	=>	पर्वतः+ वह्निमान्+इति
वह्निमानिति	=>	वह्निमान्+इति
साध्यविशेषणकानुमितिरूत्पद्यते	=>	साध्यविशेषणक+अनुमितिः+उत्पद्यते
वह्निरित्यनुमितित्वावच्छिन्नं प्रति	=>	वह्निः+इति+अनुमितित्वावच्छिन्नम्+ प्रति
पर्वतो वह्निमानित्यनुमितित्वावच्छिन्नं	=>	पर्वतः+ वह्निमान्+इति+अनुमितित्वावच्छिन्नम्+
वह्निमानित्यनुमितित्वावच्छिन्नं प्रति	=>	वह्निमान्+इति+अनुमितित्वावच्छिन्नम्+ प्रति
वह्निव्याप्यधूमवान्पर्वत	=>	वह्निव्याप्यधूमवान्+पर्वत
हेतुत्वं कल्प्यत	=>	हेतुत्वम्+ कल्प्यत
परस्परव्यावृत्तधर्मयोरेवोपदर्शितपरामर्शयोः	=>	परस्परव्यावृत्तधर्मयोः+एव+उपदर्शितपरामर्शयोः
एवेत्याहुः	=>	एव+इति+आहुः
साध्यविशेष्यकानुमितिं प्रति	=>	साध्यविशेष्यक+अनुमितिम्+ प्रति
विशेष्यकपरामर्शात्साध्य	=>	विशेष्यकपरामर्शात्+साध्य
विध्यविशेष्यकानुमिति	=>	विध्यविशेष्यक+अनुमिति
स्वीकारोsनुचित	=>	स्वीकारः+अनुचित
पृथिव्यामितरभेद	=>	पृथिव्याम्+इतरभेद
इत्यनुमितिं पृथिव्यमितरभेदरतिसिद्धेः	=>	इति+अनुमितिम्+ पृथिव्यम्+इतरभेदः+अतिसिद्धेः
पृथिव्यमितरभेदरतिसिद्धेः	=>	पृथिव्यम्+इतरभेदः+अतिसिद्धेः
प्रतिबन्धकताकल्पनो लाघवादिति	=>	प्रतिबन्धकताकल्पनः+ लाघवात्+इति
लाघवादिति	=>	लाघवात्+इति
एवं तादृशविशेष्यकार्यकारणभावे	=>	एवम्+ तादृशविशेष्यकार्यकारणभावे
यद्विशेषयोः	=>	यत्+विशेषयोः
कार्यकारणभावो प्रतिबाधकं	=>	कार्यकारणभावः+ प्रतिबाधकम्+
प्रतिबाधकं विना	=>	प्रतिबाधकम्+ विना
तत्सामान्ययोरपि	=>	तत्तत्+सामान्ययोः+अपि
परामर्शत्वस्यैवाभावात्	=>	परामर्शत्वस्य+एव+अभावात्
चाक्षुषत्वजातिमादाय	=>	चाक्षुषत्वजातिम्+आदाय
तादृशजातेर्मानसत्वव्याप्यत्वस्वीकारात्	=>	तादृशजातेः+मानसत्वव्याप्यत्वस्वीकारात्
तादृशजातेर्मानसत्व	=>	तादृशजातेः+मानसत्व
चाक्षुषवह्निव्याप्यवताज्ञानादनुमित्यनुदयापत्तिरिति	=>	चाक्षुषवह्निव्याप्यवताज्ञानात्+अनुमिति+अनुदयापत्तिः+इति
चाक्षुषोत्तरं मानसपरामर्शो	=>	चाक्षुषोत्तरम्+ मानसपरामर्शः+
मानसपरामर्शो संभवात्	=>	मानसपरामर्शः+ संभवात्
फलापलाप	=>	फला+अपलाप
चाक्षुषोत्तरं मानसपरामर्शासंभवात्	=>	चाक्षुषोत्तरम्+ मानसपरामर्शासंभवात्
चक्षुसंयोगादेरभावस्य	=>	चक्षुसंयोगादेः+अभावस्य
चाक्षुषसामग्र्यभावेन	=>	चाक्षुषसामग्री+अभावेन
तदुत्तरं मानसपरामर्शनियमादेव	=>	तदुत्तरम्+ मानसपरामर्शनियमात्+एव
मानसपरामर्शनियमादेव	=>	मानसपरामर्शनियमात्+एव
बाधकान्न	=>	बाधकात्+न
स्मृतिव्याप्यत्वमादाय	=>	स्मृतिव्याप्यत्वम्+आदाय
परामर्शादेवानुमिति	=>	परामर्शात्+एव+अनुमिति
स्मरणं कल्पयित्वा	=>	स्मरणम्+ कल्पयित्वा
तदुत्तरमनुमित्यभ्यु	=>	तदुत्तरम्+अनुमिति+अभ्यु
विनिगमकमिति	=>	विनिगमकम्+इति
संशयाकारणस्मरणाभावेनानुमितिजनकतावच्छेदक	=>	संशयाकारणस्मरण+अभावेन+अनुमितिजनकतावच्छेदक
मानसत्वव्याप्यत्वमतेsपि	=>	मानसत्वव्याप्यत्वमते+अपि
नानुमतितजनकतावच्छेदककोटौ	=>	न+अनुमतितजनकतावच्छेदककोटौ
लाघवावकाश	=>	लाघव+अवकाश
संभावात्मकपरामर्शादनु	=>	संभावात्मकपरामर्शात्+अनु
मित्युत्पादप्रसङ्गात्	=>	मिति+उत्पादप्रसङ्गात्
सामग्रीविरहादेव	=>	सामग्रीविरहात्+एव
नानुमित्यत्पादप्रसङ्ग	=>	न+अनुमिति+उत्पादप्रसङ्ग
संशयव्यावृत्तैव	=>	संशयव्यावृत्ति+एव
जातिरस्त्विति	=>	जातिः+अस्तु+इति
तादृशजात्यवच्छिन्नं प्रति	=>	तादृशजात्यवच्छिन्नम्+ प्रति
तथाविधं संशयसामग्र्याः	=>	तथाविधम्+ संशयसामग्र्याः
प्रतिबन्धकत्वकल्पनान्न	=>	प्रतिबन्धकत्वकल्पनात्+न
भावक्लपनेनैव	=>	भावक्लपनेन+एव
स्मृतित्वव्याप्यत्वमतेsपि	=>	स्मृतित्वव्याप्यत्वमते+अपि
स्मरणात्मकपरामर्शं प्रति	=>	स्मरणात्मकपरामर्शम्+ प्रति
तत्तक्षणादिरूपोद्वोधकानां तत्तद्व्यक्तित्वेन	=>	तत्तक्षणादिरूप+उद्वोधकानाम्+ तत्तत्+व्यक्तित्वेन
तत्तद्व्यक्तित्वेन	=>	तत्तत्+व्यक्तित्वेन
गौरवम् ।	=>	गौरवम्+ ।
मानसपरामर्शादनुमितेरेवोत्पत्या	=>	मानसपरामर्शादनुमितेः+एव+उत्पत्या
एवं तथाविधस्मरणेच्छा	=>	एवम्+ तथाविधस्मरण+इच्छा
तथाविधस्मरणेच्छा	=>	तथाविधस्मरण+इच्छा
कालेsनुमित्युत्पाद	=>	काले+अनुमिति+उत्पाद
वारणायानुमितिं प्रति	=>	वारणाय+अनुमितिम्+ प्रति
स्मरेणेच्छा	=>	स्मरेण+इच्छा
लक्षणादिरूपोद्बोधक	=>	लक्षणादिरूप+उद्बोधक
लाघवसंभवाच्चेति	=>	लाघवसंभवात्+च+इति
तत्तत्क्षणोत्पन्न	=>	तत्तत्+क्षण+उत्पन्न
तत्तत्संयोगत्वावच्छिन्नं प्रति	=>	तत्तत्+संयोगत्वावच्छिन्नम्+ प्रति
तत्तत्क्षणत्वेन	=>	तत्तत्+क्षणत्वेन
तत्तद्व्यक्तित्वेन	=>	तत्तत्+व्यक्तित्वेन
हेतुत्वक्लपनस्योचिततया	=>	हेतुत्वक्लपनस्य+उचिततया
तदानीं तथाविधस्मरणसंभवेन	=>	तदानीम्+ तथाविधस्मरणसंभवेन
तादृशस्मरणं प्रति	=>	तादृशस्मरणम्+ प्रति
तत्तत्क्षणादिरूपोद्बोधकादेः	=>	तत्तत्+क्षणादिरूप+उद्बोधकादेः
हेतुत्वं स्मृतित्व	=>	हेतुत्वम्+ स्मृतित्व
व्याप्यत्ववादिनामपि	=>	व्याप्यत्ववादिनाम्+अपि
नाद्य	=>	न+आद्य
वाप्यंत्यो दोषः	=>	वा+अपि+अंत्यः+ दोषः
तत्क्ष्णादिरूपोद्बोधका	=>	तत्+क्षणादिरूप+उद्बोधका
तथाविधोद्बोधकाघटित	=>	तथाविध+उद्बोधकाघटित
विशिष्टतत्वावच्छिन्नं प्रतिबन्धकत्वकल्पनात्	=>	विशिष्टतत्वावच्छिन्नम्+ प्रतिबन्धकत्वकल्पनात्
चैवं सति	=>	च+एवम्+ सति
तथाविधोद्बोधकशून्यकालीनस्मृतीच्छाकालीनस्मृतितरकारणकाले	=>	तथाविध+उद्बोधकशून्यकालीनस्मृति+इच्छाकालीनस्मृतितरकारणकाले
बलादनुमितिरूत्पद्यते	=>	बलात्+अनुमितिः+उत्पद्यते
तथाविधोद्बोधकादि	=>	तथाविध+उद्बोधकादि
घटितस्मृतीच्छाकालीन	=>	घटितस्मृति+इच्छाकालीन
स्मृतिसामग्रीकालेsपि	=>	स्मृतिसामग्रीकाले+अपि
यादृशसामग्रीकालेsपि	=>	यादृशसामग्रीकाले+अपि
तादृशसामग्रीबलादनुमित्यापत्तिरिति	=>	तादृशसामग्रीबलात्+अनुमिति+आपत्तिः+इति
तत्तक्षणाभाव	=>	तत्तत्+क्षणाभाव
विशिष्टत्वावच्छिन्नं प्रति	=>	विशिष्टत्वावच्छिन्नम्+ प्रति
तत्तत्क्षणाभावत्वेनापि	=>	तत्तत्+क्षणाभावत्वेन+अपि
चैतादृशातिरिक्त	=>	च+एतादृश+अतिरिक्त
गौरवमिति	=>	गौरवम्+इति
तत्क्षणादेरपि	=>	तत्+क्षणादेः+अपि
विषयकज्ञानादिकं प्रतिबन्धकतया	=>	विषयकज्ञानादिकम्+ प्रतिबन्धकतया
तत्रैव	=>	तत्र+एव
तत्क्षणाभावविशिष्टत्वा	=>	तत्+क्षण+अभावविशिष्टत्वा
वच्छिन्नं ततत्क्षणाभावत्वेन	=>	वच्छिन्नम्+ तत्तत्+क्षण+अभावत्वेन
ततत्क्षणाभावत्वेन	=>	तत्तत्+क्षण+अभावत्वेन
क्लृप्तत्वेनातिरिक्त	=>	क्लृप्तत्वेन+अतिरिक्त
कार्यकारणभावाकल्पनादिति	=>	कार्यकारणभावाकल्पनात्+इति
चेन्नमैवम्	=>	चेत्+न+मा+एवम्
परामर्शत्वारव्यामेकातिरिक्तां जातिस्वीकृत्य	=>	परामर्शत्वारव्याम्+एक+अतिरिक्ताम्+ जातिस्वीकृत्य
अनुमितित्वावच्छिन्नं प्रति	=>	अनुमितित्वावच्छिन्नम्+ प्रति
हेतुताकल्पनमपेक्ष्योपदर्शित	=>	हेतुताकल्पनम्+अपेक्ष्य+उपदर्शित
रक्षार्थमनुमितित्वा	=>	रक्षार्थम्+अनुमितित्वा
वच्छिन्नं प्रति	=>	वच्छिन्नम्+ प्रति
हेतुत्वमस्तु	=>	हेतुत्वम्+अस्तु
लाघवादिति	=>	लाघवात्+इति
दशायामनुमितित्वा	=>	दशायाम्+अनुमितित्वा
वच्छिन्नानुदयप्रयोजकत्वं वह्निव्याप्यादिविषयक	=>	वच्छिन्न+अनुदयप्रयोजकत्वम्+ वह्निव्याप्यादिविषयक
अनुमितित्वावच्छिन्नं प्रति	=>	अनुमितित्वावच्छिन्नम्+ प्रति
तत्कालेsनुमितित्वा	=>	तत्+काले+अनुमितित्वा
वच्छिन्नानुत्पादप्रयोजकत्वमेकस्मिन्परामर्शत्वावच्छिन्नाभावे	=>	वच्छिन्नानुत्पादप्रयोजकत्वम्+एकस्मिन्परामर्शत्वावच्छिन्नाभावे
सिद्ध्यादिकालीनपरामर्शकालेsनुमितित्वा	=>	सिद्ध्यादिकालीनपरामर्शकाले+अनुमितित्वा
वच्छिन्नानुत्पाद	=>	वच्छिन्न+अनुत्पाद
तत्तद्धर्मावच्छिन्नाभावकूटे	=>	तत्तत्+धर्मावच्छिन्न+अभावकूटे
गौरवान्नावकाश	=>	गौरवात्+न+अवकाश
कार्याभावं प्रति	=>	कार्याभावम्+ प्रति
कार्याभावाधिकरणत्वं प्रति	=>	कार्य+अभावाधिकरणत्वम्+ प्रति
कारणाभावाधिकरणत्वं प्रति	=>	कारणाभावाधिकरणत्वम्+ प्रति
शून्यक्षणावच्छिन्नानुमितित्वा	=>	शून्यक्षणावच्छिन्न+अनुमितित्वा
वच्छिन्नाभावाधिकरणत्वं प्रति	=>	वच्छिन्नाभावाधिकरणत्वम्+ प्रति
तत्तद्धर्मावच्छिन्नाभावकूटाधिकरणत्वस्य	=>	तत्तद्धर्मावच्छिन्न+अभावकूट+अधिकरणत्वस्य
प्रयोजकत्वकल्पनामपेक्ष्य	=>	प्रयोजकत्वकल्पनाम्+अपेक्ष्य
तत्तत्क्षणावच्छिन्नानु	=>	तत्तत्+क्षणावच्छिन्न+अनु
मितित्वावच्छिन्नाभावाधिकरणत्वं प्रति	=>	मितित्वावच्छिन्न+अभावाधिकरणत्वम्+ प्रति
परामर्शत्वावच्छिन्नाभावाधिकरणत्वस्यैक	=>	परामर्शत्वावच्छिन्न+अभाव+अधिकरणत्वस्य+एक
प्रयोजकजत्वाभ्युपगमे	=>	प्रयोजकजत्व+अभ्युपगमे
लाघवादित्याहुः	=>	लाघवात्+इति+आहुः
कल्पकत्वेsनुमितित्वावच्छिन्नं प्रति	=>	कल्पकत्वे+अनुमितित्वावच्छिन्नम्+ प्रति
अनुमित्साविरह	=>	अनुमितत्+साविरह
विशिष्टाप्रामाण्यग्रहाभावविशिष्टानुमित्यभावत्वेनापि	=>	विशिष्टाप्रामाण्यग्रह+अभावविशिष्ट+अनुमिति+अभावत्वेन+अपि
तत्रापि	=>	तत्र+अपि
क्षणोत्पन्नानुमित्यव्य	=>	क्षणोत्पन्न+अनुमिति+अव्य
वहितक्षणावच्छिन्नानु	=>	वहितक्षण+अवच्छिन्न+अनु
मितित्वावच्छिन्नाभावाधिकरणत्वं प्रति	=>	मितित्वावच्छिन्न+अभाव+अधिकरणत्वम्+ प्रति
विरहविशिष्टानुमित्यभावाभावाधिकरणत्व	=>	विरहविशिष्ट+अनुमिति+अभाव+अभाव+अधिकरणत्व
प्रयोजककल्पनापेक्षया	=>	प्रयोजककल्पन+अपेक्षया
तादृशाभावाधिकरणत्वं प्रति	=>	तादृश+अभावाधिकरणत्वम्+ प्रति
अनुमित्साविरह	=>	अनुमितत्+साविरह
विशिष्टानुमित्यभावाधिकरणस्य	=>	विशिष्ट+अनुमिति+अभाव+अधिकरणस्य
लाघवादित्यलं संग्रहेणेति	=>	लाघवात्+इति+अलम्+ संग्रहेण+इति
संग्रहेणेति	=>	संग्रहेण+इति
श्रीभट्टाचार्यरघुदेवकृतोsनुमितिपरामर्शविचारः	=>	श्रीभट्टाचार्यरघुदेवकृतः+अनुमितिपरामर्शविचारः
श्रावणशुद्धतृतीयायां भानुवासरे	=>	श्रावणशुद्धतृतीयायाम्+ भानुवासरे
लिखितोsयम्	=>	लिखितः+अयम्
