
Page 1****************************************************************************************
KÂVYAMÂLÂ. 40.
THE
RUKMÎNÎPARINAYA
OF
RÂMAVARMAN
EDITED BY
PANDIT KEDARANATH
AND
REVISED BY
WASUDEV LAXMAN SHÂSTRÎ PAŅS'ÎKAR.
Third Edition.
PUBLISHED
BY
PÂNDURANG JAWAJI,
PROPRIETOR OF THE `NIRNAYA SÂGAR' PRESS,
BOMBAY.
1927.
Price 6 Annas,

Page 2****************************************************************************************
[ All rights reserved by the publisher. ]
PRINTER:-Ramchandra Yesu Shedge, at the Nirnaya-sagar Press,
PUBLISHER:—Pandurang Jawaji, s 26-28, Kolbhat Lane, Bombay.

Page 3****************************************************************************************
काव्यमाला. ४०.
श्रीरामवर्मवञ्चियुवराजविरचितं
रुक्मिणीपरिणयम् ।
--
-
-
जयपुरनिवासिसाहित्योपाध्यायपण्डितकेदारनाथशर्मणा,
मुम्बापुरवासिपणशीकरोपाह्वलक्ष्मणशर्मात्मज-
वासुदेवशर्मणा च संशोधितम् ।
(तृतीयावृत्तिः।)
तच्च
मुम्बय्यां
पाण्डुरङ्ग जावजी
इत्येतैः स्वीये निर्णयसागराख्यमुद्रणयन्त्रालये मुद्रयित्वा प्रकाशितम् ।
१९२७
मूल्यं ६ आणकाः ।

Page 4****************************************************************************************

Page 5****************************************************************************************
काव्यमाला।
आश्विनेयश्रीरामवर्मवश्चियुवराजविरचितं
रुक्मिणीपरिणयम् ।
प्रथमोऽङ्कः।
नन्दनन्दिप्रधानप्रमथपरिवृढप्रस्तुतोत्तालताला-
___ कालीसंगीतभङ्गीमधुरिमसुभगंभावुका भावुकानाम् ।
पारम्पयै चिरं वो निरवधिपरमानन्दसंपन्निलिम्प-
श्रेणीनिर्वर्ण्यमाना पटुनटनकला शांभवी बोभवीतु ॥ १ ॥
अपि च ।
यत्संवर्ते न वृत्तं वटविटपिदले यच्च सर्पशतल्पे
नोत्पन्नं नन्दगेहे यदपि मणिमयान्दोलिकायां न जातम् ।
राधान्यस्तमूर्टो निधुवनविरतौ नक्तमल्पावशेषे
तद्वः संवेशसौख्यं कुहचन कुहनागोपसूनोर्धिनोतु ॥२॥
(नान्द्यन्ते।)
-सूत्रधारः-(सामाजिकाभिमुखमञ्जलिं बद्धा ।) भो भोः सभासदः, सर्वे
शृण्वन्तु मम प्रश्रयवतीं विज्ञापनाम् । अहमस्मि कल्याणतरङ्गो नाम शैलु-
पकिशोरकः । अस्ति निखिलखलहृदयनिचङ्घन्यमानशोकशल्यस्य शल्यस्येव
धर्मजातबद्धचेतसः प्रचेतस इव पार्श्वपरिभ्राजमानवाहिनीसहस्रस्य सहस्र-
१. अयं रामवर्मराजः केरलदेशान्तःपातिवञ्चिजनपदपालककुलशेखरवंशे १७५५
मिते ख्रिस्तवर्षे जनित्वा यौवनराज एव वर्तमानः १७८७ मिते ख्रिस्तवर्षे लोकान्तरमगमत्.
एतत्कृताः (१) कार्तवीर्यविजयचम्पूः, (२) वञ्चिमहाराजस्तवः, (३) शृङ्गारसुधाकरभाणः,
(४) संतानगोपालप्रबन्धः, इत्यपि चतस्रः कृतयः प्रचुरप्रचाराः सन्ति. २. शयनसुखम्.
३. धर्मजातं धर्मसमूहः, पुंसि युधिष्ठिरश्च. ४. सेना, नदी च.

Page 6****************************************************************************************
काव्यमाला।
दीधितेरितोन्मुखपद्माकरगृहीतपादपल्लवस्य वैनतेयस्येव भृशमहितापदान.
वतः कार्तिकेयस्येवाप्रतिहतशक्तेराखण्डलस्येव प्रकटितशतकोटिदानविस्म-
यस्य विशङ्कटभुजविटपिविहरमाणविश्वंभराशारिकस्य हरिचरणपरिचर-
णधुरीणधिषणस्य सकलपरिपन्थिमण्डलात्ययविश्रान्तचापकर्मणोऽपि सक-
लदिगन्तश्रूयमाणगुरुगुणध्वनेः पार्थिवप्रधानस्यापि गुणमयस्य राज्ञः श्री-
पद्मनाभदासवञ्चिपालकुलशेखररामवर्मणो भागिनेयेन संगीतादिकलाभिज्ञेन
रामवर्मनामधेयेन युवराजेन निबद्धमभिनवं रुक्मिणीपरिणयं नाम नाटकम् ।
तदखिलचराचरप्रपञ्चभवनमूलस्तम्भस्य दोःस्तम्भसंदानितकमलाकरेणोः
कैटभकरटिकूटपाकलस्य हिरण्यकशिपुमहारण्यहिरण्यरेतसो गर्वितसर्वदैतेय-
भटविशङ्कटभुजभुजङ्गजाङ्गलिकस्य स्यानन्दूरनगरमौलिमण्डनाखण्डलमणे-
रशेषाधारस्यापि शेषाधारस्य भगवतः पद्मनाभस्य सांनिध्यादपगतनिःशे-
पकल्मषनिर्मलधिषणायामस्यां सभायामभिनेतुमभिलषामि । यतः।
परगुणगणग्राही विद्वान्द्विजातिरनेषणो
रिपुरभिमतो वीतक्रोधोऽपरागमना मुनिः।
वितरणपटुः श्लाघाशून्यः सुखी परसेवको
विगतकुहनाटोपो लोके विटोऽपि सुदुर्लभः ॥ ३ ॥
(कर्ण दत्त्वा ।) किं ब्रूथ-'तदपूर्ववस्तुदर्शनकुतूहलादस्माभिर्दत्तैवानुज्ञा ।
प्रस्तूयताम्' इति । (नेपथ्याभिमुखमवलोक्य ।) आर्ये, इतस्तावत् ।
(प्रविश्य ।)
नटी-अन्ज, इअं मि । आणवेदु अज्जो । (क)
सूत्रधारः-आर्ये, सहृदयहृदयरञ्जनायामुमेव वसन्तसमयमधिकृत्य
गीयतां तावत् ।
(क) आर्य इयमस्मि । आज्ञापयत्वार्यः ।
१. पद्मायाः राजलक्ष्म्याः करेण, पद्मानामाकरेण च गृहीतः पल्लवसदृशः पादः चरणं
किरणश्च यस्य तस्य. २. अत्यर्थपूजितचरित्रवतः, अथ च भृशमिति च्छेदः, अहीनां
सपोणां तापदानवतः. ३. पराक्रमः, आयुधविशेषश्व.४. तत्संख्याकधनवितरणं, वज्रकर-
णखण्डनं च. ५. गुणो ज्या, शौर्यादिश्च.

Page 7****************************************************************************************
रुक्मिणीपरिणयम् ।
नटी-(गायति ।)
महिदलकिदावदारो दाणिं उवऊढसुरहिवणमालो।
णिचं उद्धवसहिओ वम्महजणओ हि माहवो जअइ ॥ ४ ॥ (क)
वासुभद्रः-(आकर्ण्य ।) आर्ये, प्रवृत्त एव पथिकप्रपञ्चपञ्चताकरणचुचः
पञ्चसायकसामन्तो वसन्तः । यतः ।
पटीरगिरिमन्दिराः परवशीकृतेन्दिन्दिराः
प्रपञ्चितमृगेक्षणा मदनवह्निसंधुक्षणाः ।
परागभरपिञ्जरीकृतलतोल्लसन्मञ्जरी-
मरन्दरसतुन्दिला मृदु चलन्ति मन्दानिलाः ॥ ५ ॥
नटी-अज्ज, किं तुहिं चिट्ठइ णच्चअजणो । (ख)
सूत्रधारः-आर्ये, किं न पश्यसि ।
यतते स्वेषु कृत्येषु नैपथ्यरुचिराकृतिः।
नटानां समवायोऽयं भामापरिजनो यथा ॥ ६॥ .
(इति निष्क्रान्तौ ।)
प्रस्तावना।
(ततः प्रविशति चेटी।)
चेटी-आणत्तमि देवीए-जहं हङ्गे पिङ्गलिए, जदो पहुदि वच्छो-
मणअरादो सोअंवरमहूसववुत्तन्तो सुदो तदो पहुदि पजूसुअमाणसौ
अजउत्तो. दीसइ । ता णिहुअं गदुअ से पवुतिं जाणीहित्ति ।
तदो गदाए मए मन्तसालादुवारे पडिहारी दिट्ठा । पुच्छिदा अ-कहिं
देवोत्ति । तदो ताए कहिदं-मा सदावेहि । कुदो वि समाअदं कं वि
(क) महीतलकृतावतार इदानीमुपगूढसुरभिवनमालः ।
___जित्यमुद्धवसहितो मन्मथजनको हि माधवो जयति ॥
(ख) आर्य, किं तूष्णीं तिष्ठति नर्तकजनः ।
१. उद्धवेनोत्सवेन, यादवभेदेन च सहितः. २. मासविशेषः, कृष्णश्च.

Page 8****************************************************************************************
काव्यमाला।
लेहं एक्को केवलं निरूवेदित्ति । तदो मए–कहिं अमच्चोत्ति अणुउत्ताए
ताए भणिदं-कदि दिअहाइ अदिकन्दाइ कविञ्जलेण बह्मणेण सह व-
च्छोमणअरं पविट्ठस्स कवडणाडअसुत्तधारस्स तस्सत्ति । एदं वुत्तन्तं दे-
वीए णिवेदेमि । (क) (इति निष्क्रान्ता ।)
प्रवेशकः।
(ततः प्रविशति लेखहस्तो वासुभद्रः ।)
वासुभद्रः-(लेखमुन्मुच्य पश्यन् ।) अहो दर्शनीयतमान्यक्षराणि । क-
थमनीदृश ईदृशं लिखेत् । (वाचकति ।) 'स्वस्ति निस्तुलबाहाबलविहितभुव-
नभद्रं विदर्भनगरस्थः परिचारकपरमाणुरुद्धवः सप्रणामं विज्ञापयति-
एतस्मिन्नधुना विदर्भनगरे प्राज्ञाश्च ये मत्रिणः
स्निग्धा ये सुहृदो विदर्भनृपतेर्ये कन्यकालीजनाः ।
देव श्रीयदुवीर कैरपि दिनैस्ते ते कृपावैभवा-
___ दस्माभिर्घटनैकतानमतिभिर्विश्वे विधेयीकृताः ॥ ७ ॥
किंत्वस्माकं निसर्गामित्रो दमघोषपुत्रो रुक्मिणी परिणेतुमभिलषति ।
तस्य परमं मित्रं रुक्मी । द्वयोरपि प्रतारणाय सुचिन्तित एवास्माभिरुपायः ।
तदचिराद्देवेन कुण्डिनं नगरमलंकर्तव्यम्' इति । (विहस्य ।) किमुच्यत
(क) आज्ञप्तास्मि देव्या-यथा हङ्गे पिङ्गलिके, यतः प्रभृति विदर्भन-
गरात्स्वयंवरमहोत्सववृत्तान्तः श्रुतः, ततः प्रभृति पर्युत्सुकमानस आर्यपुत्रो
दृश्यते । तस्मान्निभृतं गत्वास्य प्रवृत्तिं जानीहीति । ततो गतया
मया मन्त्रशालाद्वारे प्रतीहारी दृष्टा । पृष्टा च-कुत्र देव इति ।
ततस्तया कथितम्-मा शब्दापय । कुतोऽपि समागतं कमपि लेखं एकः
केवलं निरूपयतीति । ततो मया-कुत्रामात्य इति अनुयुक्तया तया
भणितम्-कति दिवसान्यतिक्रान्तानि कपिञ्जलेन ब्राह्मणेन सह विदर्भनगरं
प्रविष्टस्य कपटनाटकसूत्रधारस्य तस्येति । एतं वृत्तान्तं देव्यै निवेदयामि ।

Page 9****************************************************************************************
रुक्मिणीपरिणयम् ।
उचथ्यानुजशिष्यस्य प्रतिभाप्रकर्ष प्रति । अथवा किमभीष्टवनं चन्द्रमा न-
यनानन्दकर इति । (विमृश्य ।) कोऽत्र भोः ।
(प्रविश्य ।)
प्रतिहारी-जेदु देवो। (क)
वासुभद्रः-आहूयतां रथसनाथः सारथिः ।
प्रतिहारी-जं देवो आणवेदि । (ख) (इति निष्क्रान्ता ।)
वासुभद्रः-(सोत्कण्ठम् ।)
तस्यास्त्रस्तकुरङ्गशावकदृशस्तैस्तैर्मनोहारिभि-
स्तारुण्येन च मन्मथेन च पुनः कोटि परां प्रापितैः ।
प्रत्याख्यातघनान्तकान्तरजनीकान्तप्रकाशैर्गुणै-
Lढं बद्धमिवान्यतो मम मनः शक्नोति न स्पन्दितुम् ॥ ८ ॥
(चिरं ध्यात्वा ।)
याने हंसमयीव सारसमयीवात्यायते लोचने
वर्णे खर्णमयीव कर्णमधुरे वीणामयीव खरे ।
मध्ये शून्यमयीव मुग्धहसिते जातीमयीव श्रुता
___ कण्ठे कम्बुमयीव सा प्रियतमा चित्ते वैरीवर्ति मे ॥ ९॥
(प्रविश्य ।)
दारुकः-(विलोक्य ।) अये, निर्भरध्याननिश्चलनयनो लिखित इव ल-
क्ष्यते देवः । भवतु । (उपसृत्य ।) विजयतामायुष्मान् ।
वासुभद्रः-(आश्रुतिमभिनीय ।)
तस्या निःसीममुखद्युतिजलधेर्नियतमिन्दुरपि बिन्दुः ।
अधरमणिदीधितीनामतिमृदुलः पल्लवोऽपि लवः ॥ १० ॥
दारुकः-(खगतम् ।) हन्त, कस्याश्चिद्विचनीकस्यमानयौवनाया लाव-
ण्यसुधापके निमन इवं लक्ष्यते देवः । (प्रकाशम् ।) आयुष्मन् , सज्जस्ते रथः।
(क) जयतु देवः ।
(ख) यद्देव आज्ञापयति ।
१. सौन्दर्यादिभिः, पाशैश्च. २. 'तु वर्तने' इत्यस्मायलुकि लट रूपम्.
३. विपूर्वात् कसेर्यङन्तात् शानच्.

Page 10****************************************************************************************
: काव्यमाला ।
वासुभद्रः-सूत, मनोरथ इति वक्तव्यम् ।
दारुक:-आज्ञापयत्वायुष्मान् ।
वासुभद्रः-सूत, न खलु पारयामि भीष्मकसुतागुणकौमुदीपरिव-
प्रिंतप्रेमसागरसमुत्पन्नसंकल्पतरङ्गपारिप्लवमात्मानं पर्यवस्थापयितुम् । तद-
धुना कुण्डिनं नगरं गन्तुमभिलषामि । (इति दारुकस्य हस्तमवलम्ब्य रथारोहणं
नाटयित्वा ।) सूत, त्वरितं चोदयाश्वान् ।
दारुकः-यदाज्ञापयत्यायुष्मान् । (इति रथवेगं रूपयित्वा ।) आयुष्मन् ,
पश्य पश्य ।
पादस्पर्शजुगुप्सयेव सहसा गामुत्सृजन्तः खुरै-
___जेतुं पत्ररथेशमारुतमनोवेगान्प्रवृत्ता इव ।
मुक्तालीनखलीनकान्तिपटलैः कुप्ताट्टहासा इव
प्रेक्षत्किकिणिका वहन्ति हि नभोवीथ्येव रथ्या रथम् ॥ ११॥
अपि च ।
धनपृष्ठनिष्ठुरविघट्टनोच्चलज्जलशीकरवपितहेमनेमयः ।
अपि हेलिमांसलमहोभिरूष्मलाः सृतयो भवन्ति हिमपङ्कशीतलाः॥१२॥
(वासुभद्रः सचिन्तम् ‘तस्या निःसीम-' (१० श्लोकः) इत्यादि पुनः पठति ।)
दारुकः-(खगतम् ।) अहो गरीयान्देवस्य हृदयाक्षेपः । तदन्यतः प्र-
सारयामि । (प्रकाशम् ।) आयुष्मन् , प्रतिदिनपोपुष्यमाणप्रशस्यसस्यकूटसंक-
टकेदारनिकुरुम्बकरम्बितोपशल्याननवरतघटीयन्त्रसिच्यमानमाकन्दकुन्दति-"
न्दुकबन्धूकमरुबककुरबकलवलीलवङ्गकङ्केलिकाननरिञ्छोलीसंच्छादितरोद-
सीकन्दराञ्छ्यामाककन्दलश्यामलितग्रामोपकण्ठकाश्यपीपृष्ठान्महिष्ठानान-
र्तादीनतिक्रम्य सुदूरमागतस्ते रथः । पश्य पश्याग्रतः ।
उग्रंपश्यकिरातपुडितशरत्रस्तैणदत्ताभय-
प्रत्यासन्नकरालमांसलवनीगुञ्जाद्रुकुञ्जान्तरा। "
वात्याचक्रविधूतगैरिकरजोराजिश्रियःश्रेणिभि-.
त्येिषा परिपाटलाभ्रजटिला संध्येव विन्ध्याटवी ॥ १३ ॥

Page 11****************************************************************************************
रुक्मिणीपरिणयम् ।
वासुभद्रः-किं वन्ध्यया विन्ध्याटव्या । (समन्तादवलोक्य ।) कोऽयमति-
सुरभिरनतिदूरे बहुशिखरमण्डलकण्डूयितचण्डकिरणमण्डलः शैलराजः ।
दारुकः-आयुष्मन् ,
शैलोऽयं मलयो दिशः सुरभयन्नेलावलीनां फलैः
___ शृङ्गोत्तुङ्गपटीरकोटरकुटीखेलद्भुजङ्गाङ्गनः ।
सज्जस्य त्रिजगज्जये रतिपतेरस्मात्परिस्पन्दते
संख्यातीतशिलीमुखैरभियुतो मन्दानिलस्यन्दनः ॥ १४ ॥
वासुभद्रः-(स्पर्शमभिनीय ।) भगवन् गन्धवहस्तनंधय,
दुर्वारस्मरशिखिना कदीमानां
निर्वाणं भुवनदृशां भृशं दिशन्तीम् ।
तामद्य त्वरितमुपेत्य पक्ष्मलाक्षी-
माश्लिष्यन्सुखय सखे मदीयमङ्गम् ॥ १५॥
दारुकः-(स्वगतम् ।) हन्त दीर्घकालानुषङ्गित्वमनङ्गाभिषङ्गस्य । भवतु ।
आक्षिपामि । (प्रकाशम् ।) आयुष्मन् , प्रत्यासन्नविदर्भविषयस्ते शताङ्गः।
वासुभद्रः-(साभ्यर्थनम् ।) हहो शताङ्ग,
सङ्ग्रामसीमनि बलैरलमूष्मलस्य
भीष्मस्य तद्ब्रज पुरं जितनाकिलोकम् ।
यस्मिन्मनोभवजगज्जयवैजयन्ती
सा रुक्मिणी त्रिभुवनस्य मनो हरन्ती ॥ १६ ॥
दारुका-आयुष्मन् , किमद्याप्युत्कण्ठसे । पश्य ।
एतत्प्रस्तुतनृत्तनर्तककुलं जल्पाकविद्वजनं
क्रन्ददुन्दुभि बन्दिवृन्दपठितक्षोणीन्द्रभोगावलि ।
गायद्वारपुरंध्रि सिन्धुरघटानीरन्ध्ररथ्यान्तरं
नेत्रोन्मादकरं विदर्भनगरं वर्वति सर्वोपरि ॥ १७ ॥
वासुभद्रः-न केवलं विदर्भनगरं विदर्भराजकन्यारूपमपि । सूत, क
नु खलु विश्रम्य दिवसशेषमतिवाहयामि ।

Page 12****************************************************************************************
काव्यमाला।
दारुक:-कात्यायनीमन्दिरमेतत् । अस्य परिसरारण्ये विश्राम्यत्वा-
युष्मान् ।
वासुभद्रः-सूत, साधु विनोदनस्थानमेतत् । तदत्र रथं स्थापय ।
यावदवतरामि ।
(दारुको रथं स्थापयति ।)
वासुभद्रः-(दारुकहस्तमवलम्ब्य रथावतरणं नाटयित्वा ।) सूत, गच्छ-
त्वमग्रतः ।
दारुक:-इत इत आयुष्मान् ।
(उभौ प्रविशतः।)
दारुकः-आयुष्मन्,
अग्रे जाग्रति बालचूतलतिकाकुञ्जा नवीनाङ्कुर-
वाताखादकषायकण्टकलकण्ठालापवाचालिताः ।
एषामन्तरभूः प्रसूनविगलन्माध्वीकधाराप्लुता
पान्थानां मधुलेहिनामहरहः पानीयशालायते ॥ १८ ॥
एण्वन्यतमे विश्रामय ।
वासुभद्रः-(प्रविश्य कोकिलध्वनिं श्रुत्वा सोत्कम्पम् ।)
कवलिततल्लावण्यप्रवादपीयूषधारयोर्युवयोः ।
कोकिलकुहूरवोऽयं भवति हि काकोलपारणा कर्णौ ॥ १९ ॥
दारुकः-(स्वगतम् ।) नन्वकरुणेन विनोदयितुमुपक्रममाणेन मया म-
हति संकटे परिक्षिप्तो देवः । (प्रकाशम् ।) आयुष्मन् , प्रवातसुभगोऽयमाकरः
कमलानाम् । क्षणमस्य परिसरे विश्रामय ।
वासुभद्रः-यद्भवते रोचते । (इति तथा कृत्वा ।) सूत,
मदकलमरालचञ्चुक्षतमिदमग्रे सरोजमुकुलकुलम् ।
स्तनमण्डलमिव सुदृशां क्षिपति नखाकैरलंकृतं हृदयम् ॥ २० ॥
दारुकः-आयुष्मन् , इह हि
लङ्काशैलाङ्कखेलत्फणिपतितरुणीमण्डलाकण्ठपान-
म्लाना यूनां मनोभूरणरणरणिकाकल्पनातिप्रगल्भाः ।

Page 13****************************************************************************************
रुक्मिणीपरिणयम् ।
भृङ्गीसङ्गीतभाजां नवनटनकलादेशिका मालतीना- .
मायान्त्यारामभूमेः पथि पथिकवधूशात्रवाश्चैत्रवाताः ॥ २१॥
वासुभद्रः-सूत, संप्रति समग्रसामग्रीसंपन्नो मदनः । तथा हि ।
मलयमहीधरमन्थरमारुतगन्धेभकन्धरारूढः।
परभृतपटहाटोपप्रकटितविभवो मनोभवो जयति ॥ २२ ॥
(नेपथ्ये ।)
सुखाय सायंतनी भवतु संध्या देवस्य ।
गरुडपदनखाग्रक्षुण्णपाश्वोस्थिकूट-
क्षरितरुधिरधाराप्लाविताशेषमूर्तिः ।
कमठ इव करालो लोठमानो विवखा-
नुपजलधि समिन्धे संहृताशेषपादः ॥ २३ ॥
वासुभद्रः-(आत्मगतम् ।) हन्त, परिणतो दिवसः ।
(पुनर्नेपथ्ये ।)
वातवातविधूतमन्दरतटप्रादुर्भवद्वैरिक-
क्षोदश्रेणिविमिश्रवासुकिफणाचक्रोपमेयाकृतिः ।
विष्वग्वृत्तिभिरूष्मभिर्मुहुरुपप्लोषादिवैष त्विषां
कर्कन्धूकुणशोणशोचिरुदधौ चण्डद्युतिर्मज्जति ॥ २४ ॥
दारुकः-(समन्तादवलोक्य ।) आयुष्मन् , पुरतो दीयतां दृष्टिः ।
प्रावृत्यांशुकमन्धकारमभिसृत्वर्या निशायोषितः
फुल्लत्कैरवहासिनि प्रविलसत्ताराभिरामे मुखे ।
भासन्ते कलधौतकोमलशिखाः कर्णावतंसीकृताः
मेराश्चम्पककोरका इव भृशं दीप्राः प्रदीपाङ्कुराः ॥ २५ ॥
वासुभद्रः-सूत, प्रतापाङ्कुरा इति वक्तव्यम् ।
दारुक:- कस्य ।
वासुभद्रः-अकुण्ठभुजदण्डचण्डिनो भगवतः कुसुमकोदण्डस्य ।
१. पादाश्चरणाः, किरणाश्च. २ पील्वादित्वात् पाके कुणप्.

Page 14****************************************************************************************
काव्यमाला ।
दारुकः-(परितो विलोक्य ।) आयुष्मन् , विगलितप्राया संध्या ।
तथा हि।
एते भान्ति निरन्तराः स्फुटनिशावेलाविलग्नाः शर-
त्पूर्णेन्दुद्युतिकन्दलोज्वलरुचस्तारावलीकैतवात् ।
ग्राहौघप्रसरोपशोभिगगनाम्भोराशिमध्यस्फुर-
गौराम्भोधरशुक्तिगर्भगलिता मुक्तामणीनां गणाः ॥ २६ ॥
वासुभद्रः-(क्षणं स्तब्धः स्थित्वा । निःश्वस्य ।)
कोकद्वन्द्वमिव स्मरस्य विशिखैराहन्यमानं वपुः
कोष्णेन श्वसनेन पङ्कजमिव प्रम्लानमेतन्मुखम् ।
ध्वान्तवात इवावृणोति नयनं मोहो महानुद्गतः
___संध्येव प्रकटानुरागमधुना व्यातन्वती मे मतिः ॥ २७ ॥
सूत, महती खलु वेला व्यतीता । तदावामुचितकृत्यं निर्वर्त्य कात्यायनीम-
न्दिरमेव प्रविशावः ।
(इति निष्क्रान्तौ।)
इति प्रथमोऽङ्कः।
__द्वितीयोऽङ्कः ।
(ततः प्रविशति सुप्तोत्थित उद्धवः ।)
उद्धवः-(ऊर्ध्वमवलोक्य ।) अये, प्रभातप्रायैव विभावरी । तथा हि ।
व्योम्नः सीग्नि पुराणमौक्तिकनिभैस्तारैः स्थितं पञ्चषै-
___वित्राः संप्रति भूषयन्ति सुखदा द्यां क्षीरकण्ठाः कराः ।
यात्यस्तं कलधौतपिण्डधवलच्छायः शशी दृश्यते
प्राची लोध्रपरागपाण्डुरमुखी गर्भ रविं विभ्रती ॥१॥
अपि च ।
श्यामावामाधृतेन्दुस्फटिकमणिघटस्यन्दमानामृतार्दा-
___ दुद्वेलद्वातपोतप्रचलितशतपत्रातिमात्रप्रकाशात् ।
व्योमोत्सङ्गप्रयाणोत्सुकितखगजुषः प्रत्युषः पारिजाता-
ज्जाताः शातक्रतव्यां ककुभि कतिपये भान्ति कान्तिप्रवालाः ॥२॥

Page 15****************************************************************************************
रुक्मिणीपरिणयम् ।
(स्मरणममिनीय ।) हन्त, देशकालविभागज्ञः पुरुषविशेषाभिज्ञो नयज्ञानां
प्रथमोदाहरणं विदर्भेश्वरः । यतस्तत्रभवता खसुतनिर्बन्धं साक्षात्प्रतिक्षे-
तुमक्षमेण व्यतीते विभावरीमुखे निभृतमस्मानास्य कथितम्-'कथमिक
तादृशि गुणिनां प्राग्रहरे महाभिजने पुण्यभाजने जने यौनसंबन्धाय स्पृह-
यति मद्विधस्यान्यथा खमेऽपि प्रवर्तेत मतिः । सकलजगदुत्तापनपटवोऽपि
शिशिरायन्ते त्रिभुवननयनानन्दकरे कमलाकरे करास्तिग्मतेजसः । किं तु।
कार्यभारो महानेष सर्वस्त्वयि समर्पितः ।
उदासीना वयं सर्वे यथेच्छं क्रियतामिति' ॥ ३ ॥
श्रुतं च मया रुक्मिणीपरिचारिकाया मुखात्-
'लोकोत्तरं मुररिपोर्विविधापदानं
प्रस्तावितं सहचरीभिरुदारवाग्भिः ।
उत्कण्टका श्रुतमनुक्षणमुत्पलाक्षी
भूयोऽपि पृच्छतितरामनुरागिणीति' ॥ ४ ॥
संप्रति मया चेदिराजं छलयितुं रुक्मिचरव्यञ्जनो गूढलेखः कोऽपि
प्रणिधिश्चेदिविषयं प्रति प्रहितः । यावदिवसलक्ष्मीचरणालक्तकपिण्डो
मार्तण्डो नभस्तलमलंकरोति तावदावश्यकं कृत्वा कृत्यशेषं निरूपयामि ।
(इति परिक्रम्य पुरतोऽवलोक्य ।) अये, रुक्मिणीपार्श्ववर्तिनी नवमालिका । इयं
हि रुक्मिण्या उच्छसितं नाम । तदनया नौकया कार्यसागरः सुतरः ।
(प्रविश्य)
'नवमालिका-अन्ज, पणमामि । (क)
___ उद्धवः-वत्से, कल्याणिनी भूयाः । भद्रे, अपि कुशलं ते भर्तृदा-
रिकायाः।
नवमालिका-(निःश्वस्य ।) कुदो से कुसलं । (ख)
उद्धवः-भद्रे, दुर्मनायमानामिव भवतीं लक्षयामि । तयक्तम-
भिधेहि ।
(क) आर्य, प्रणमामि ।
(ख) कुतोऽस्याः कुशलम् ।

Page 16****************************************************************************************
काव्यमाला।
नवमालिका-सुणादु अजो । अदिमेत्तं वासुभद्दे बद्धवेरेण कुमा
रेण महाराअस्स पुरदो वच्छा मे चेदिराअस्स एव पडिवादणिज्जत्ति जदा
पडिण्णा किदा, तदापहुदि उक्खुडिअबालकमलिणी विअ पडिक्खणं
किलम्मइ, ण अहिणंदइसिणिद्धसहीअणगोढेि, निरन्तरूवन्तणअणजलप-
क्खालिअवअणा हत्थपल्लवपल्लत्थगण्डमण्डला णिसाअि गमेइ । एत्तिअं से
मणोरहो, अवि णाम कदा वि वासुभदं दक्खेमित्ति । (क)
___ उद्धवः-(स्वगतम् ।) हन्त, दर्शितं द्वारं दैवेन । अथवा मनोभवेन ।
(प्रकाशम् ।) भद्रे, किमत्र चित्रम् । सकललोकलोचनानन्ददायिनी कुमुदिनी
सहजसौन्दर्यरमणीयस्य सुधानिधेरालोकनाय स्पृहयत्येव । क पुनः प्र.
स्थितासि।
'नवमालिका-अन्ज, तुह्माणं सआसादो वासुभदो आअदो ण वेत्ति
विण्णादु । (ख)
उद्धवः-भद्रे, तव वचनप्रत्ययादेवास्माभिरत्रानीतो वासुभद्रः कुचेल-
शिष्येण कपिञ्जलेन सह कात्यायनीमन्दिरस्य परिसरारामे मदनपराधीनमा-
त्मानं विनोदयति । यस्ते भर्तृदारिकाया मनोरथस्तत्र त्वमप्येवं कुरु ।
(कर्णे ।) एवमिव ।
नवमालिका-अज्ज, सव्वहा तुह्माणं हत्थे भट्टिदारिआजी-
विरं । (ग)
(क) शृणोत्वार्यः । अतिमात्रं वासुभद्रे बद्धवैरेण कुमारेण महाराजस्य
पुरतो वत्सा मे चेदिराजायैव प्रतिपादनीयेति यदा प्रतिज्ञा कृता तदाप्रभृति
उत्क्षिप्तबालकमलिनीव प्रतिक्षणं क्लाम्यति, नाभिनन्दति स्निग्धसखीजनगोष्ठीम्,
निरन्तरोद्वान्तनयनजलप्रक्षालितवदना हस्तपल्लवपर्यस्तगण्डमण्डला निशा
गमयति । एतावानस्या मनोरथः, अपि नाम कदापि वासुभद्रं पश्यामीति ।
(ख) आर्य, युष्माकं सकाशाद्वासुभद्र आगतो न वेति विज्ञातुम् ।
(ग) आर्य, सर्वथा युष्माकं हस्ते भर्तृदारिकाजीवितम् ।

Page 17****************************************************************************************
रुक्मिणीपरिणयम् ।
उद्धवः-भद्रे, कः संशयः। .
नवमालिका-अन्ज, गमिस्सं । (क) (इति निष्क्रान्ता ।)
उद्धवः-(विमृश्य ।) संप्रति दैवेन रुक्मिणी प्रति निसृष्टार्थदूतव्या-
पारः किंचिल्लघूकृत इव । कुतः ॥
आकृतं विदितं विदर्भनृपतेाता मतिर्मत्रिणां
मित्राण्यत्र परीक्षितानि विदिता विद्वेषवन्तो जनाः ।
वैराग्यं गमिता च चेदिनृपतौ सा कन्यकाथो मिथः
____ कर्तव्यं खलु दर्शनं ननु मया तत्राप्युपायः कृतः ॥ ५ ॥
अहं च मत्रशालां प्रविशामि । (इति निष्क्रान्तः ।)
विष्कम्भकः।
(ततः प्रविशति वासुभद्रो विदूषकश्च ।
वासुभद्रः-सखे कपिञ्जल ।
विदूषकः-आणवेदु वअस्सो । (ख)
वासुभद्रः-
जाने स्वप्नविधौ कुरङ्गनयना मां केलिशय्यागतं
लीलातामरसेन ताडितुमना हस्तान्तरे संस्थिता ।
सोत्कण्ठेन मया धृते प्रचलिते लीलारविन्दे पुन-
स्तन्मुक्त्वा सहसा तया गतमथो निद्रा प्रनष्टा च मे ॥ ६ ॥
विदूषकः-(स्वगतम् ।) हंहो दासीएउत्त सिविणेदजालिअ, महामदीणं
वि मदिविब्भमं काÉ पारेसि।होदु । णं अनुसरेमि । (प्रकाशम् ।) भो वअस्स,
(क) आर्य, गमिष्यामि ।
(ख) आज्ञापयतु वयस्यः ।
१. 'धीरः स्थिरमतिः शूरः स्वामिकार्यप्रसाधकः । स्वपौरुषप्रकाशी च निसृष्टार्थः स
उच्यते ॥' इति.

Page 18****************************************************************************************
काव्यमाला।
निरंतरणिज्झाणेण ताए विदब्भेसरस्स कण्णआए सिविणए समाअमोत्ति
तकेमि । (क)
वासुभद्रः-अवितथमाह भवान् ।
विदूषकः-भो वअस्स, सिविणअदिट्ठाए ताए कीरिसी रूवसिरी। (ख)
वासुभद्रः-सखे, प्रत्यवयववर्णनायां के वयम् । तथापि किंचित्
कथयामि ।
सौन्दर्य तपनीयखण्डसदृशं तस्या दृशो द्राधिमा
कर्णाभ्यां स्खलितः कपोलफलकावादर्शबिम्बोपमौ ।
अङ्गानां सुकुमारतामथ कथंकारं वयं ब्रूमहे
स्तोकोन्मेषवती शिरीषकलिका येषां पुरः कर्कशा ॥ ७ ॥
विदूषकः-भो वअस्स, जइ एव्वं पञ्चादेसो से सूत्रं दिव्वाणं वि
इथिआणं । (ग)
वासुभद्रः-सखे, तस्या रूपनिर्माणं प्रति वेधसाप्यनितरवनितासा.
मान्यः प्रयासः कृत इति मे तर्कः ।
आगुल्फें सृजतो विधेरनुपमं तस्या वपुः सुभ्रवः
सौन्दर्यद्रविणोच्चयो व्ययमगात्सर्वोऽपि पूर्वार्जितः।
भूयस्तेन हि दुर्विधेन सुचिरं ध्यात्वा मनोहारिणः
__शके विष्टरपङ्कजादलयुगं कृष्ट्वा पदे निर्मिते ॥ ८ ॥
विदूषकः-भो वअस्स, अलं वित्थरेण । तिहुवणेक्कसुंदरित्ति कहि-
दव् । (घ)
(क) हंहो दास्याःपुत्र स्वप्नैन्द्रजालिक, महामतीनामपि मतिविभ्रमं कर्तुं
पारयसि । भवतु । एवमनुसरामि । भो वयस्य, निरन्तरनिध्यानेन तया
विदर्भेश्वरस्य कन्यकया स्वप्ने समागम इति तर्कयामि ।
(ख) भो वयस्य, स्वप्नदृष्टायास्तस्याः कीदृशी रूपश्रीः ।
(ग) भो वयस्य, यद्येवं प्रत्यादेशोऽस्या रूपं दिव्यानामपि स्त्रीणाम् ।
(घ) भो वयस्य, अलं विस्तरेण । त्रिभुवनैकसुन्दरीति कथयितव्यम् ।

Page 19****************************************************************************************
रुक्मिणीपरिणयम् ।
वासुभद्रः-(दीर्घ निःश्वस्य ।)
श्रीकण्ठेन हुते तृतीयनयने तस्मिन्प्रसूनायुधे
जानाम्यायससायकं व्यरचयत्कामान्तरं पद्मभूः ।
तैस्तैः शोषणमोहनप्रभृतिभिर्यस्याशुगैः पातुकै-
श्चित्ते निर्व्यथनं कृतं तदपि मे तीव्रा व्यथा वर्तते ॥ ९॥
विदूषकः-(स्वगतम् ।) एसो वअस्सो मअणव्वाहिणा अदिक्कन्दो
कहं चिइस्सणिज्जो । (क)
(नेपथ्ये ।)
इदो इदो एदु भट्टिदारिआ । (ख)
विदूषकः-(आकर्ण्य ।) भो वअस्स, आवालो विअ सुणीअदि । (ग)
वासुभद्रः-सखे, अवहितौ शृणुवः ।
___ (पुनर्नेपथ्ये ।)
हला णोमालिए, जं हदासो सालुवराओ में बलामोडिअ घेत्तुं एत्थ-
णअरे परिब्भमइ, सो कवलिदहालाहलस्स जणस्स सप्पदंसो। चिट्ठदु
एसा कहा एकवारं वि तस्स जणस्स सिरिमुहपुण्डरीअं पेक्खिअ दु.
व्वारसोअभाअणं अत्ताणं वावादे, अस्थि मे अहिलासो । (घ)
वासुभद्रः-(आकर्ण्य स्वगतम् ।) हन्त, साल्वोऽपि तां बलात्कारेण
ग्रहीतुमभिलषति । (विमृश्य ।) नन्वादिष्टमेव च्छिद्रोपद्रवकारिणः प्रहर्तुं
सुदर्शनम् ।
(क) एष वयस्यो मदनव्याधिनातिक्रान्तः कथं चिकित्सनीयः ।
(ख) इत इत एतु भर्तृदारिका ।
(ग) भो वयस्य, आलाप इव श्रूयते ।
(घ) हला नवमालिके, यद्धताशः साल्वराजो मां बलाद्रहीतुमत्र नगरे परि-
भ्रमति, सकवलितहालाहलस्य जनस्य सर्पदंशः। तिष्ठत्वेषा कथा । एकवा-
रमपि तस्य जनस्य श्रीमुखपुण्डरीकं दृष्ट्वा दुर्वारशोकभाजनमात्मानं व्यापाद-
यितुमस्ति मेऽभिलाषः ।
१. रन्ध्रम्.

Page 20****************************************************************************************
काव्यमाला ।
विदूषकः-भो वअस्स, सालुवो वि तं कण्णआरअणं कामेदि ।
एसो वुत्तंतो अमच्चेण कहिदपुव्वो । (क)
वासुभद्रः--(सावज्ञम् ।) तिष्ठतु साल्वहतकः ।
विदूषकः-(खगतम् ।) दिहिआ उवट्ठिअं संजीवणोसहं । (प्रकाशम् ।)
भो वअस्स, एसा विदब्भेसरणन्दिणी णोमालिआदुदीआ इदोमुहं आअ.
च्छइ । (ख)
वासुभद्रः-(सोल्लासम् । आत्मगतम् ।) इयं मम मनःशिखण्डिताण्डव-
यित्री वर्षालक्ष्मीः । (प्रकाशम् ।) सखे, पश्य ।
पृथुतरकुचशैलोपत्यकोत्पन्नवल्ली-
विटपयुगललक्ष्मी बिभ्रती बाहुनाले ।
सह मम हृदयेन खैरमालोकयन्ती
ज्वलयति मदनाग्नि सेयमिन्दीवराक्षी ॥ १० ॥
विदूषकः-भो वअस्स, पञ्चासण्णा एसा । ता एदस्सि णोमालिआ-
णिउंजे णिलीणा एदाणं सेरालावं सुणम । (ग)
वासुभद्रः-यद्भवते रोचते ।
_(इत्युभौ लतागृहप्रवेशं नाटयतः।)
(ततः प्रविशति परिम्लानशरीरा रुक्मिणी सखी च ।)
रुक्मिणी-हला णोमालिए, एकवारं वि तस्स जणस्स सिरिमुहपु.
ण्डरीअं पेक्खिअ दुव्वारसोअभाअणं अत्ताणं वावादेदुं अस्थि मे अहि-
लासो। (घ)
___ (क) भो वयस्य, साल्वोऽपि तत्कन्यकारत्नं कामयते । एष वृत्तान्तो-
ऽमात्येन कथितपूर्वः।
___ (ख) दिष्ट्या उपस्थितं संजीवनौषधम् । भो वयस्य, एषा विदर्भेश्वरन.
न्दिनी नवमालिकाद्वितीया इतोमुखमागच्छति ।
___ (ग) भो वयस्य, प्रत्यासन्नैषा । तस्मादेतस्मिन्नवमालिकानिकुञ्ज निलीनावे.
तयोः स्वैरालापं शृणुवः ।
__ (घ) हला नवमालिके, एकवारमपि तस्य जनस्य श्रीमुखपुण्डरीकं प्रेक्ष्य
दुर्वारशोकभाजनमात्मानं व्यापादयितुमस्ति मेऽभिलाषः ।

Page 21****************************************************************************************
रुक्मिणीपरिणयम् ।
नवमालिका-भट्टिदारिए, मा एव्वं । तिल्लोक्कसल्लुद्धरणकल्लाए
लुलाअदाणवमोलिकुट्टाअचलणपल्लवाए भअवदीए कच्चाअणीए कडक्ख-
कप्पलदिआ तुह मणोरहं संपादयिस्सदि । (क)
रुक्मिणी-(निःश्वस्य ।) तुह सिणेहो एव्वं पेक्खदि । (ख)
वासुभद्रः-नहि नहि स्नेहस्यैवं दर्शनम् । तथ्यमाह नवमालिका ।
विदूषकः-(निपुणं निर्वर्ण्य ।) भो वअस्स, दाणिं एव्व ग्रहाणाणुलित्ता
विअ एसा दीसइ । (ग)
वासुभद्रः-सखे, प्रसन्नस्ते तर्कः । पश्य ।
उद्वर्तिताङ्गयष्टिालिप्तेयं सुगन्धिरोचनया।
रोषाणितं धुनीते काञ्चनपाश्चालिकारूपम् ॥ ११ ॥
नवमालिका-भट्टिदारिए, णं अच्चणिज्जा कच्चाअणी । ता कुरवअ-
रुक्खं अङ्कपालीए पुप्फिदं करेहि । अहं वि चलणताडणेण रत्तासोअं
कुसुमिदं करेमि । (घ)
(उभावपि तथा कुरुतः ।)
वासुभद्रः-(आत्मगतम् ।)
अयि कुरबकशाखिन्पक्ष्मलाक्ष्याः सलीलं
रभसविरचितानां निर्भरालिङ्गितानाम् ।
अनुभवमधिगत्य खैरमामूलचूडं
मुकुलपुलकजालालंकृतस्त्वं कृतार्थः ॥ १२ ॥
__(क) भर्तृदारिके, मैवम् । त्रैलोक्यशल्योद्धरणकल्याया लुलायदानवमौ-
लिकुट्टाकचरणपल्लवाया भगवत्याः कात्यायन्याः कटाक्षकल्पलतिका तव
मनोरथं संपादयिष्यति ।
(ख) तव स्नेह एवं प्रेक्षते ।
(ग) भो वयस्य, इदानीमेव स्नातानुलिप्तेवैषा दृश्यते ।
(घ) भर्तृदारिके, नन्वर्चनीया कात्यायनी । तत्कुरबकवृक्षमङ्कपाल्या
पुष्पितं कुरु । अहमपि चरणताडनेन रक्ताशोकं कुसुमितं करोमि ।

Page 22****************************************************************************************
काव्यमाला।
विदूषकः-भो वअस्स, किं णिज्झाणमूओ चिट्ठसि । पेक्ख पैक्ख
दोहलस्स . माहप्पं, जं से चलणपल्लवपरिसमेत्तेण रत्तासोओ पुप्फभरेहिं
कुजो संवुत्तो । (क)
वासुभद्रः-सखे, अचिन्त्यो हि मणिमत्रौषधिदोहलानां प्रभावः ।
विदूषकः-भो वअस्स, एदाए अङ्कपालीपअलिआदो कुरवअरुक्खा-
दो पुप्फेहिं समं महुअरा चलणेसु अहिपडन्दि । (ख)
वासुभद्रः-(साश्चर्यम् ।) सखे,
कमलविलोभनिलीनं भ्रमरकुलं केवलं पदाभरणम् ।
अस्याः कलभाषिण्या निष्फल एवेन्द्रनीलमञ्जीरः ॥ १३ ॥
नवमालिका-भट्टिदारिए, कुरवअसाहिणं परिस्सतिं तुमं कुसु-
मेहि परिहसन्तं विअ एवं कुन्दं दीसइ । (ग)
रुक्मिणी-हला णोमालिए, किं अमुणा कुन्देण मे पओअणं । (घ)
नवमालिका-भट्टिदारिए, एदाई चम्पेअकुसुमाई सण्णिहिदस्स मा-
हवस्स बलिदीविआमुउलाई विअ सोहन्दि । तत्थ गदुअ कोरआई अव
इणुह्म । (ङ)
विदूषकः-(विमृश्य ।) भो वअस्स, किं अवगओ से वअणस्स
भावत्थो । (च)
(क) भो वयस्य, किं निध्यानमूकस्तिष्ठसि । प्रेक्षस्व प्रेक्षस्व दोहलस्य
माहात्म्यम् , यदस्याश्चरणपल्लवस्पर्शमात्रेण रक्ताशोकः पुष्पभरैः कुब्जः संवृत्तः।
(ख) भो वयस्य, एतस्या अङ्कपालीप्रचलितात्कुरबकवृक्षात्पुष्पैः समं मधु-
कराश्चरणयोरभिपतन्ति ।
(ग) भर्तृदारिके, कुरबकशाखिनं परिष्वजमानां त्वां कुसुमैः परिहसदिव
एतत्कुन्दं दृश्यते।
(घ) हला नवमालिके, किममुना कुन्देन मे प्रयोजनम् ।
(ङ) भर्तृदारिके, एतानि चाम्पेयकुसुमानि सन्निहितस्य माधवस्य बलि-
दीपिकामुकुलानीव शोभन्ते । तत्र गत्वा कोरकानपचिनुमः ।
(च) भो वयस्य, किमवगतोऽस्या वचनस्य भावार्थः ।

Page 23****************************************************************************************
१९
रुक्मिणीपरिणयम् ।
वासुभद्रः-(सावहित्थम् ।) सखे, नन्वमुना कुन्देन न मे प्रयोजनमि-
त्युक्तम् । कोऽत्र भावार्थो भवता निरूपितः ।
विदूषकः-भो वअस्स, ईरिसं भावत्थं पारिदोसि विणा ण क
क्खाणइस्सं । (क)
वासुभद्रः-सखे, किमन्यत्पारितोषिकम् । सर्वं त्वदायत्तमेव ।
विदूषकः-(सगर्वम् ।) भो वअस्स, सुणाहि सोत्तरसायणं । मुउन्देण
मे पओअणं ति से वअणस्स णिऊढो भावत्थो । (ख)
(वासुभद्रो विहस्य मौक्तिकमालां विदूषकस्य कण्ठे समर्पयति ।)
विदषकः-(आत्मानं निर्वर्ण्य ।) भो वअस्स, पुढम भिङ्गिरिटी विअ-
बीभच्छदंसणोमि संवुत्तो । संपदं मम्महो वि मम दासत्तणे ण जोग्गो । (ग)
वासुभद्रः-सखे, आस्तामयं परिहासः । ममाप्येवं प्रतिभाति ।
अस्माकं सान्निध्यमपि सूचितं निपुणया सख्या ।
रुक्मिणी-(विमृश्य ।) हला णोमालिए, एत्थ उजाणे तस्स जणस्स
दसणं भविस्सदित्ति छलिअं तुए । (घ)
__नवमालिका-(खगतम् ।) अवि णाम महामन्तिणा उद्धवेण पदारणं
कअं । आदु इह एव्व जहिंकहिं वि णिउले णिलीणो वासुभद्दो। स-
व्वहा कच्चाअणी सहीए कुसलं करिस्सदि । (प्रकाशम् ।) भट्टिदारिए, मए
किं अलीअं कहिदपुव्वं । (ङ)
__ (क) भो वयस्य, ईदृशं भावार्थ पारितोषिकं विना न व्याख्यास्ये।
• (ख) भो वयस्य, शृणु श्रोत्ररसायनम् । मुकुन्देन मे प्रयोजनमिति अस्य
वचनस्य निगूढो भावार्थः ।
(ग) भो वयस्य, प्रथमं भृङ्गिरिटिरिव बीभत्सदर्शनोऽस्मि संवृत्तः । सांप्रतं
मन्मथोऽपि मम दासत्वे न योग्यः ।
(घ) हला नवमालिके, अत्रोद्याने तस्य जनस्य दर्शनं भविष्यतीति छ-
लितं त्वया ।
(ङ) अपि नाम महामन्त्रिणा उद्धवेन प्रतारणं कृतम् । उत इहैव यत्र-
कुत्रापि निकुञ्ज निलीनो वासुभद्रः । सर्वथा कात्यायनी सख्यः कुशलं करि-
ष्यति । भर्तृदारिके, मया किमलीकं कथितपूर्वम् ।

Page 24****************************************************************************************
काव्यमाला ।
विदूषकः-भो वअस्स, तुह दंसणं एव्व एसा पत्थेदि । (क)
वासुभद्रः-सखे, तस्य जनस्वेत्युपोद्धातेन प्रथममङ्कुरितो मनोरथ-
द्रुमस्त्रुटित इव ।
विदूषकः-भो वअस्स, मा अण्णहा संभावेहि । उवरि फुडं भवि.
स्सदि । (ख)
___ रुक्मिणी-हला णोमालिए, तण्णामगन्धेण माहवस्स कालस्स लच्छि
दट्टण वम्महसिहिढजन्तं अत्ताणं विणोदेमि । (ग)
विदूषकः-भो वअस्स, णिवुत्तो तुह संदेहो । (घ)
वासुभद्रः-सखे सांप्रतं मनोरथद्रुमः पल्लवितः ।
विदूषकः-भो वअस्स, महाबह्मणस्स मह अनुग्गहेण कोरइदो कु-
सुमिदो फलिदो अ भविस्सदि । (ङ)
नवमालिका-(पुष्पभाजनं विलोक्य ।) सहि, पजत्ताई कुसुमाई । ता
कच्चाअणीमन्दिरं गच्छम । (च)
रुक्मिणी-अझो, वामेअरं मह लोअणं फुरइ । (छ)
नवमालिका—पडिहदं दे अमङ्गलं । कुलदेवदाणं भूमिदेवाणं वि
पसादो तुह कल्लाणं करिस्सदि । (ज)
___ (इत्युभे निष्क्रान्ते।)
(क) भो वयस्य, तव दर्शनमेवैषा प्रार्थयते ।
(ख) भो वयस्य, मान्यथा संभावय । उपरि स्फुटं भविष्यति ।
(ग) हला नवमालिके, तन्नामगन्धेन माधवस्य कालस्य लक्ष्मी दृष्ट्वा मन्म-
थशिखिदह्यमानमात्मानं विनोदयामि ।
(घ) भो वयस्य, निवृत्तस्तव संदेहः ।
(ङ) भो वयस्य, महाब्राह्मणस्य ममानुग्रहेण कोरकितः कुसुमितः फलि-
तश्च भविष्यति ।
(च) सखि, पर्याप्तानि कुसुमानि । तत्कात्यायनीमन्दिरं गच्छावः ।
(छ) अहो, वामेतरं मम लोचनं स्फुरति ।
(ज) प्रतिहतं तेऽमङ्गलम् । कुलदेवतानां भूमिदेवानामपि प्रसादस्तव
कल्याणं करिष्यति ।

Page 25****************************************************************************************
रुक्मिणीपरिणयम् ।
वासुभद्रः-हन्त, गतं नयनयोरमृतशलाकिकया । सखे, ,
आसेचनकतनुश्रीरभकमुष्टिग्रहार्हमध्येयम् ।
हृत्वा प्रयाति बाला मानसमुन्मेषिभिः समं कुसुमैः ॥ १४ ॥
__ (नेपथ्ये।)
परित्ताअदु परित्ताअदु । एसा मे पिअसही केण वि माआविणा
विमाणअरेण बलामोडिअ हीरइ । (क)
वासुभद्रः-(आकर्ण्य । ससंभ्रमम् ।) आः, हन्त किमेतत् । अथवा ।
शिशुपालसखस्य खलमतेः साल्वस्य दुर्विलसितमेतत् । भवतु । नन्वादि.
ष्टमेव तत्र सुदर्शनम् ।
विदूषकः-(पुरतोऽवलोक्य सत्रासं चक्षुषी निमील्य ।) भो वअस्स, परि-
ताएहि परित्ताएहि । अकण्डतण्डविअसोदामिणीकदम्बकवलिअं विअ ते.
ल्लोकं दीसइ । (ख)
वासुभद्रः-सखे, न भेतव्यं न भेतव्यम् । (इति विदूषकेण सह निष्क्रान्तः।)
(ततः प्रविशति संत्रासतरलया रुक्मिण्या सरभसमालिङ्ग्यमानो वासुभद्रो
विदूषकः सखी च ।)
वासुभद्रः-(स्पर्शसुखमभिनीय । स्वगतम् ।)
प्रालेयवारिधनसारकरम्बितेन
सान्द्रेण लिप्त इव चन्दनकर्दमेन ।
, आपादचूडमभिषिक्त इवामृतौधैः
____सोऽहं सुखेन विवशत्वमुपैमि गाढम् ॥ १५॥
(प्रकाशम् ।) भद्रे नवमालिके, किमेतत् ।
नवमालिका-(विलोक्य खगतम् ।) दिद्विआ उवगआ मे पिअसहीए
(क) परित्रायतां परित्रायताम् । एषा मे प्रियसखी केनापि मायाविना
विमानचरेण बलात्कारेण ह्रियते ।
(ख) भो वयस्य, परित्रायस्व परित्रायस्व । अकाण्डताण्डवितसौदामिनी-
कदम्बकवलितमिव त्रैलोक्यं दृश्यते ।

Page 26****************************************************************************************
काव्यमाला।
संजीवणोसही । ठाणे खु एदस्सि पिअसहीए अहिलासो । अहवा कम-
लाअरं वजिअ ण राअहंसी अण्णस्सि अहिरमइ । (प्रकाशम् ।) अज, इयं
णो भट्टिदारिआ विदब्भेस्सरणन्दिणी सहत्थावइदेहिं कुसुमेहिं भअवदीए
कच्चाअणीए चलणचणं कादूण णिवट्टमाणा मज्झेपहं केण वि माआविणा
बन्दिग्गाहं गहीदा । तहिं अवसरे पलअकालपअण्डमच्चण्डभीसणो को वि
पआसो दिह्रो । तत्कालविइम्भिदेण संभमेण अदोवरं ण जाणीमो । (क)
वासुभद्रः-(हस्तं रुक्मिण्या हृदये निधाय ।) अयि मुग्धे, समाश्वसिहि
समाश्वसिहि ।
अत्रागतस्तव हठग्रहवाञ्छयासौ
__साल्वो गतो मम सुदर्शनभग्नदर्पः ।
वित्रासमाशु विजहीहि विमुञ्च खेदं
त्रस्तैकहायनचमूरुचलाचलाक्षि ॥ १६ ॥
___ (रुक्मिणी आश्वस्य वासुभद्रं विलोक्य शृङ्गारलजां नाटयति ।)
विदषकः-भो वअस्स, कहं सुदंसणंति भणासि । दुइंसणंति कहि-
दव्वं । जेण उदिअमेत्तेणेव्व तिहुवणं वि संसए ठिदं । (ख)
नवमालिका-(जनान्तिकम् ।) भट्टिदारिए, अदकिदोवणदे तुह मणो-
रहभूदे जणे कीस तडत्थत्तणं ओलम्बेसि । पसारिअपसइसरिच्छेहिं अ.
क्खिहिं जहेच्छं पेक्ख । (ग)
(क) दिष्टयोपगता भे प्रियसख्याः संजीवनौषधिः । स्थाने खल्वेतस्मि.
प्रियसख्या अभिलाषः । अथवा कमलाकरं वर्जयित्वा न राजहंस्यन्यस्मिन्नभिर-
मते । आर्य, इयं नो भर्तृदारिका विदर्भेश्वरनन्दिनी स्वहस्तापचितैः कुसुमैः
भगवत्याः कात्यायन्याश्चरणार्चनं कृत्वा निवर्तमाना मध्येपथं केनापि मायाविना
बन्दिग्राहं गृहीता । तस्मिन्नवसरे प्रलयकालप्रचण्डमार्तण्डभीषणः कोऽपि
प्रकाशो दृष्टः । तत्कालविजृम्भितेन संभ्रमेणातः परं न जानीवः ।
(ख) भो वयस्य, कथं सुदर्शनमिति भणसि । दुर्दर्शनमिति कथयितव्यम् ।
येनोदितमात्रेणैव त्रिभुवनमपि संशये स्थितम् ।
... (ग) भर्तृदारिके, अतर्कितोपनते तव मनोरथभूते जने कस्मात्तटस्थत्वमवल-
म्बसे । प्रसारितप्रसूतिसदृशैरक्षिभिः यथेच्छं प्रेक्षस्व ।

Page 27****************************************************************************************
रुक्मिणीपरिणयम् ।
रुक्मिणी-(जनान्तिकम् ।) हला णोमालिए, अहिणवुब्भिण्गेण केण
वि विआरेण अत्तणो ण पारेमि । (क)
(वासुभद्रो रुक्मिण्याः कबरी बन्धुमिच्छति । रुक्मिणी सलजमुत्थायान्यत्र गच्छति ।)
नवमालिका-भट्टिदारिए, ण जुत्तं गन्दं । आवण्णरक्खिणं णं
जणं वाआमेत्तेण वि संभावेहि । (ख)
वासुभद्रः-(सानुनयम् ।)
अग्रे तन्वी नुदति सुदति स्थूलवक्षोजभारः
____ पश्चादेनां तव तनुलतां कर्षति श्रोणिभारः ।
इत्थं मा भूदिह कलह इत्येकसंभूतयोवा
___ मध्यस्थेयं वदति रशना शिञ्जितस्य च्छलेन ॥ १७ ॥
। रुक्मिणी-(खगतम् ।) ण केवलं से दंसणं महुरं वअणं वि । अह
वा का खु वण्णणा चन्दो सुहोग्गारित्ति । (ग)
नवमालिका-एसा णो भट्टिदारिआ जीविअसंसए ठिआ अजेण
परिरक्खिदा । अदो से हिअअं जीविरं वि पुण्णपत्तवृत्तीए घेत्तुं
जोग्गं । (घ)
__ (रुक्मिणी सलज्जमङ्गुल्या सखी तर्जयति ।)
वासुभद्रः-भद्रे, तत्र कः संशयः ।
विदूषकः-भो वअस्स, तुमं दाव पञ्जरत्थो सुओ विअ कुरुकुरा-
(क) हला नवमालिके, अभिनवोद्भिनेन केनापि विकारेण आत्मनो न
पारयामि ।
(ख) भर्तृदारिके, न युक्तं गन्तुम् । आपन्नरक्षिणमेनं जनं वाङ्मात्रेणापि
संभावय ।
(ग) न केवलमस्य दर्शनं मधुरं वचनमपि । अथवा का खलु वर्णना
चन्द्रः सुधोद्गारीति ।
(घ) एषा नो भर्तृदारिका जीवितसंशये स्थिता आर्येण परिरक्षिता । अतोऽ-
स्या हृदयं जीवितमपि पूर्णपात्रवृत्त्या गृहीतुं योग्यम् ।

Page 28****************************************************************************************
काव्यमाला।
अन्तो चिट्ठसि । मह उण बुभुक्खिदस्स जठरग्गी अदिमेत्तं जोलइ । (क)
___(नेपथ्ये ।)
सुखाय माध्यंदिनी संध्या भवतु देवस्य ।
तप्ताः सप्ताश्वनिर्गत्वरबहलमहश्चक्रवालाभिघाता-
दश्रान्तं धर्मबिन्दूनिव जहति महाशाखिनः पुष्पराशीन् ।
किंचैते पञ्चबाणप्रधनगुणनिकाकर्शिताङ्गा रथाङ्गाः
प्रच्छाये पुष्परेणुच्छुरितमधुझरीपिच्छिले संविशन्ति ॥ १८ ॥
(सर्व आकर्णयन्ति ।)
नवमालिका-(ससंभ्रमम् ।) अन्ज, अण्णुण्णदसणसंल्लावकोदूहलेण
अविण्णादा एव्व गआ वेला । ता अहिजाणादु अजो गमणाअ । (ख)
वासुभद्रः-भद्रे, स्मर्तव्या वयम् ।
नवमालिका-अझेहिं एवं कहिदव्वं । (ग)
(इति रुक्मिण्या सह निष्कान्ता ।)
विदूषकः-भो वअस्स, वरं वि कच्चाअणीमन्दिरं गच्छा । (घ)
वासुभद्रः-(दीर्घ निःश्वस्य ।) सखे,
अभिनवतिलकश्रीशोभमानां मुनीना-
मपि कमपि विकारं वर्धयन्तीं निकामम् ।
विपिनसरणिमेतां लोलबालालिकान्तां
स्फुटमदनविजृम्भां वीक्ष्य तस्याः स्मरामि ॥ १९ ॥
(इति विदूषकेण सह निष्क्रान्तः ।)
इति द्वितीयोऽङ्कः।
(क) भो वयस्य, त्वं तावत्पञ्जरस्थः शुक इव कुरुकुरायमाणस्तिष्ठसि । मम
पुनर्बुभुक्षितस्य जठराग्निरतिमानं ज्वलति ।
(ख) आर्य, अन्योन्यदर्शनसंलापकौतूहलेनाविज्ञातैव गता वेला । तदमि-
जानात्वार्यो गमनाय।
(ग) आवाभ्यामेतत्कथयितव्यम् ।
(घ) भो वयस्य, आवामपि कात्यायनीमन्दिरं गच्छावः।

Page 29****************************************************************************************
रुक्मिणीपरिणयम् ।
तृतीयोऽङ्कः ।
(ततः प्रविशति कञ्चुकी ।)
कञ्चकी-(आत्मानं निर्वर्ण्य ।) कष्टोऽयं दशापरिणामः ।
यत्पूर्व बलवत्तया भृशमलंकर्मीणमन्तःपुरे
__सर्वेषां बहुमानभाजनमभूत्तारुण्यसंपत्पदम् ।
शुष्यत्त्वक्शिथिलास्थिसंधिपलितैराक्रान्तमेतत्पुन•
र्जातं मे जरया शरीरमधुना बीभत्सहास्यास्पदम् ॥ १ ॥
(विमृश्य ।) आदिष्टोऽस्मि देवेन यथा—'काम्पिल्यक, व्यतीते दिवसे
कात्यायनीमन्दिरस्य परिसरारामे यं कंचिदवलोक्य बलवदखस्थहृदया में
वत्सा । तदिदानीं त्वरितं गत्वा तस्याः किं वृत्तमिति निभृतं विज्ञायाग-
न्तव्यम्' इति । विज्ञातुं च गतेन मया तस्याः प्रवृत्तिर्नवमालिकामुखाच्छु-
ता च । यथा-
'तस्याः साकं श्वसितपवनैर्दीर्घदीर्घा त्रियामा
बाष्पाम्भोभिः सममलघुभिश्चयोतते कङ्कणाली ।
ज्यावल्ला सह रतिपतेरार्तिमभ्येति चेतः
साधु तन्व्यास्तनुलतिकया दुर्बला जीविताशा ॥ २ ॥
किंच।
श्रीवासुदेव इति या नृत्यति पञ्चाक्षरी रसज्ञाने।
सैव स्मरापमृत्यो रक्षति निस्तन्द्रनीलनलिनाक्षीम् ॥ ३ ॥
इति । वत्से, स्थाने खलु बाल्यात्प्रभृति वासुभद्रचरितश्रवणकुतूहलिनी
संवृत्तासि । नन्वयस्कान्तमणय इव लोहानि नीरसानि निष्ठुराणि क्षुल्लका-
नामप्याकर्षन्ति मनांसि महतां गुणाः, किमुत खभावसरसमृदूनीतरेषाम् ।
(परिक्रम्य । पुरतो विलोक्य ।) अये, रुक्मिणः परिचारको हंसवेगः । त-
दस्य सकाशात्कुमारस्य व्यवसितं ज्ञास्यामि ।
(प्रविश्य।)
हंसवेगः-अज, पणमामि । (क)
(क) आर्य, प्रणमामि ।

Page 30****************************************************************************************
२६
काव्यमाला ।
कचकी-हंसवेग, किमर्थमियता वेगेन चलसि ।
हंसवेगः-जुवराअस्स णिओएण वरस्स चेदिराअस्स गोदाणमङ्गल-
मुहुत्तो णिव्वुत्तो ण वेत्ति पुरोहिदं पुच्छिदं । (क)
कञ्चकी-(खगतम् ।) पिबतु दुग्धमिति जीर्णमार्जारस्तकम् । (प्रका-
शम् ।) गच्छ त्वमात्मव्यापारकरणाय ।
हंसवेगः-तह । (ख) (इति निष्क्रान्तः।)
कञ्चकी-अहमपि रुक्मिणीप्रवृत्तिं देवस्य विज्ञापयामि । (इति
निष्क्रान्तः ।)
मिश्रविष्कम्भः।
(ततः प्रविशति सकुसुमास्तरणं शशिमणिशिलातल्पमधिशयाना रुक्मिणी सखी च ।)
रुक्मिणी-
मत्तमिअङ्को गअणे जलउ जहेच्छं फुरन्तमोहउलो ।
दहउ जहेच्छं मअणो पिअसहि मह णत्थि जीविए आसा ॥ ४ ॥ (ग)
नवमालिका-अइ अत्तावमाणिणि, तुह भाअहेएण सण्णिहिदे
वासुभद्दे एव्वं किं पलवसि । (घ) ।
रुक्मिणी-हला, उदासीणो खु सो जणो । तस्स मन्दभाइणीए मए
किं पओअणं (ङ)
(क) युवराजस्य नियोगेन वरस्य चेदिराजस्य गोदानमङ्गलमुहूर्तो निवृत्तो
नं वेति पुरोहितं प्रष्टुम् ।
(ख) तथा।
(ग) मत्तमृगाको गगने ज्वलतु यथेच्छं स्फुरन्मयूखकुलः ।
दहतु यथेच्छं मदनः प्रियसखि मम नास्ति जीविते आशा ॥
(घ) अयि आत्मावमानिनि, तव भागधेयेन संनिहिते वासुभद्रे एवं किं
प्रलपसि।
(ङ) हला, उदासीनः खलु स जनः । तस्य मन्दभागिन्या मया किं
प्रयोजनम् ।

Page 31****************************************************************************************
रुक्मिणीपरिणयम् ।
नवमालिका-(साभ्यसूयम् ।) मा अत्तणो दोसं अण्णसि. आरो-
वेहि । तहिं अवसरे सप्पेममुद्दे वासुभद्दे सज्झसवेवहुसिहिलं केसहत्थं
बन्धिदुं उवकन्दे तुए एव्व उदासीणतणं कअं । (क)
रुक्मिणी-हला, तत्थ अवत्तवाए अवरद्धं । (दीर्घ निःश्वस्य ।) दू.
सहो संदावो मं बाहेइ । किं करेमि मन्दभाइणी । (ख)
नवमालिका-भट्टिदारिए, सअलसंदावहरो एसो हारो। णं धारे-
हि । (ग)
__ रुक्मिणी-(गृहीत्वा । निर्वर्ण्य ।) हला. णोमालिए, कुदो से
लाहो । (घ)
नवमालिका-वासुभद्दणम्मसइवादो । (ङ)
रुक्मिणी-(स्वगतम्।) मह दूसहं संदावं अवगमिअ परमकारु-
णिएण देण हारो दिण्णो ति तकेमि । (प्रकाशम् ।) हला णोमालिए, म.
चलोअदुल्लहेण अणेण महिन्ददत्तेण होदव्वं । (च)
नवमालिका-णहि णहि । सुणाहि भट्टिदारिए । अस्थि सव्वगि-
व्वाणमोलिमालामहूलिपरिमलिअचरणपल्लवा तारा णाम दिव्वपुरन्धी । (छ)
__ (क) मा आत्मनो दोषमन्यस्मिन्नारोपय । तस्मिन्नवसरे सप्रेममुद्रे वासुभद्रे
साध्वसवेपथुशिथिलं केशहस्तं बन्धुमुपक्रान्ते त्वयैवोदासीनत्वं कृतम् ।
(ख) हला, तत्रापत्रपयापराद्धम् । दुःसहः संतापो मां बाधते । किं
करोमि मन्दभागिनी ।
(ग) भर्तृदारिके, सकलसंतापहर एष हारः । एनं धारय ।
(घ) हला नवमालिके, कुतोऽस्य लाभः ।
(ङ) वासुभद्रनर्मसचिवात् ।
(च) मम दुःसहं संतापमवगम्य परमकारुणिकेन तेन हारो दत्त इति
तर्कयामि । हला नवमालिके, मर्त्यलोकदुर्लभेनानेन महेन्द्रदत्तेन भवितव्यम् ।
(छ) नहि नहि । शृणु भर्तृदारिके । अस्ति सर्वगीर्वाणमौलिमालामधूलि-
परिमलितचरणपल्लवा तारा नाम दिव्यपुरन्ध्री ।

Page 32****************************************************************************************
२८
काव्यमाला।
रुक्मिणी-सा खु भवअदो चित्तसिहण्डिणन्दणस्स घरिणित्ति सु.
णीअदि । (क)
नवमालिका-एक्कदा उदअसिहरिमोलिट्ठिदेण मिअलञ्छणेण णि-
अमण्डलं समुद्दसलिले पडिबिम्बिदं दट्टण ताए गण्डमण्डलो सुमरिदो । (ख)
रुक्मिणी-(सरोमाञ्चम् ।) तदो तदो। (ग)
नवमालिका-तकालविइम्भिदेण वम्महावेसेण तस्स अङ्गादो सु-
हाबिन्दुमिस्साओ धम्मोदकणिआओ समुद्दसुत्तिगब्भे गलिआओ। (घ)
। रुक्मिणी-तदो तदो । (ङ)
नवमालिका-मुत्ताफलत्तणं गाहिं ताहिं कओ एसो हारो समु-
हराएण पञ्चजणवहे वासुभद्दस्स उवहारीकओ । (च)
रुक्मिणी-(सादरं रत्नमालां हृदये विन्यस्य ।)
मअणसिहिकवलिओ मे अत्ता विअ महग्यहार तुमं ।
तिहुवणजणमहणिजं लहिऊण जणं विउत्तो सि ॥ ५ ॥
(खगतम् ।)
होदि सरीरं झिण्णं दइअस्स समाअमे अलद्धम्मि ।
हिअअ तुम ण विरहिअं दइएण किलम्मसित्ति अच्छेरं ॥ ६॥
(क) सा खलु भगवतश्चित्रशिखण्डिनन्दनस्य गृहिणीति श्रूयते ।
(ख) एकदा उदयशिखरिमौलिस्थितेन मृगलाञ्छनेन निजमण्डलं समुद्र..
सलिले प्रतिबिम्बितं दृष्ट्वा तस्या गणमण्डलः स्मृतः ।
(ग) ततस्ततः ।
(घ) तत्कालविजृम्भितेन मन्मथावेशेन तस्याङ्गात्सुधाबिन्धुमिश्रा धर्मोदक-
णिकाः समुद्रशुक्तिगर्भे गलिताः ।
(ङ) ततस्ततः ।
(च) मुक्ताफलत्वं गताभिस्ताभिः कृत एष हारः समुद्रराजेन पञ्चजनवधे
वासुभद्रायोपहारीकृतः ।

Page 33****************************************************************************************
रुक्मिणीपरिणयम् ।
(प्रकाशम् ।) हला णोमालिए, अदिसिसिरो वि एसो हारो, मन्दभाइ-
णिं मं णिभरं तावेइ । ता केण उण अत्ताणं विणोदेमि । (क)
नवमालिका-णं चित्तफलअं वण्णआई अ आणेदं तुए एव्व प-
हिदा अणङ्गसेणा । (ख)
रुक्मिणी-अह इं। (ग)
___ (प्रविश्य ।)
अनङ्गसेना-(पुरतो विलोक्य ।) एसा भट्टिदारिआ दीहणीसास-
घोलन्तहारलदा णिरन्तरुव्वन्तणअणजलकलुसिदवअणा हत्थपल्लवपल्लत्थ-
मण्डमण्डला पण्डरपरिक्खामसरीरा मुत्ता विरहवेअणा विअ णोमालिआ-
दुदीआ दीसइ । ता उइदो एसो समओ । (घ) (उपसृत्य चित्रफलकं वर्ण-
कानि च दत्त्वा निष्क्रान्ता।)
नवमालिका-भट्टिदारिए, एसो चित्तफलओ । एदाहं वण्णआई।
खणं अवहिदहिअआ एत्थ चित्तफलए तं जीविअप्पदं जणं विलिहिदं
करेहि । (ङ)
(क) मदनशिखिकवलितो मे आत्मेव महार्घहार त्वम् ।
त्रिभुवनजनमहनीयं लब्ध्वा जनं वियुक्तोऽसि ॥
भवति शरीरं क्षीणं दयितस्य समागमेऽलब्धे ।
हृदय त्वं न विरहितं दयितेन क्लाम्यसीत्याश्चर्यम् ॥
हला नवमालिके, अतिशिशिरोऽप्येष हारो मन्दभागिनी मां निर्भर तापयति ।
तत्केन पुनरात्मानं विनोदयामि ।
(ख) ननु चित्रफलकं वर्णकानि चानेतुं त्वयैव प्रहितानसेना।
(ग) अथ किम् ।
(घ) एषा भर्तृदारिका दीर्घनिश्वासघूर्णमानहारलता निरन्तरोद्वान्तनयनज-
लकलुषितवदना हस्तपल्लवपर्यस्तगण्डमण्डला पाण्डरपरिक्षामशरीरा मूर्ता
विरहवेदनेव नवमालिकाद्वितीया दृश्यते । तदुचित एष समयः ।
(ङ) भर्तृदारिके, एष चित्रफलकः । एतानि वर्णकानि । क्षणमवहितह-
दयात्र चित्रफलके तं जीवितप्रदं जनं विलिखितं कुरु ।

Page 34****************************************************************************************
३०
काव्यमाला।
रुक्मिणी-(चित्रफलकं गृहीत्वा ।) बप्फपुण्णणअणाए मए एत्थ लि-
हिअ दहृ वि ण पारिजइ । अहो कअन्तस्स णिग्घिणदा । (क)
(इति रोदिति ।)
नवमालिका-(चेलाञ्चलेनाश्रूणि मार्जयित्वा ।) मा कादरा होहि ।
धीरत्तणं ओलम्बेहि । (ख)
रुक्मिणी—(कथंचिल्लिखित्वा ।) हला, णिअचङ्गत्तणणिब्भच्छिअम-
अरद्धअस्स तस्स जणस्स रूबुल्लेहणे चउराणणो वि ण चउरो । किं उण
एसो जणो । तह वि किं वि साहसं कसं मए । (ग)
नवमालिका-(चित्रं निर्वर्ण्य खगतम् ।) अहो से विणीदत्तणं ले
हणे णिउणत्तणं अ । (प्रकाशम् ।)कीस उण पसारिअहत्थो एसो । (घ)
(रुक्मिणी सलजं मुखमवनमयति ।)
नवमालिका-(विहस्य ।) तहिं अवसरे तुह केसहत्थबन्धणं कादं
जह पसारिअहत्थो दिट्ठो तह आलिहिदो एसो। (ङ)
रुक्मिणी-(चित्रं चिरं दृष्ट्वा साभ्यर्थनम् ।) अजउत्त, वम्महसिलीमुह-
किलन्ताणं राहापहुदीणं घोसजोसाणं उवरि करुणं कुणन्तस्स तुह अण-
ण्णसरणे एदास्सं जणे अहो णिग्घिणदा। (च) (इति सगद्गदबाष्पं पादयोः पतति।)
(क) बाष्पपूर्णनयनया मयात्र लिखित्वा द्रष्टुमपि न पार्यते । अहो कृता-
न्तस्य निघृणता।
(ख) मा कातरा भव । धीरत्वं अवलम्बस्व ।
(ग) हला, निजचारुत्वनिर्भसितमकरध्वजस्य तस्य जनस्य रूपोल्लेखने
चतुराननोऽपि न चतुरः । किं पुनरेष जनः । तथापि किमपि साहसं कृतं
मया ।
(घ) अहो अस्या विनीतत्वं लेखने निपुणत्वं च । कस्मात्पुनः प्रसारितह-
स्त एषः ।
___(ङ) तत्रावसरे तव केशहस्तबन्धनं कर्तुं यथा प्रसारितहस्तो दृष्टस्तथा
लिखित एषः।
(च) आर्यपुत्र, मन्मथशिलीमुखक्लान्तानां राधाप्रभृतीनां घोषयोषाणामु-
परि करुणां कुर्वतस्तवानन्यशरण एतस्मिञ्जने अहो निघृणता ।

Page 35****************************************************************************************
रुक्मिणीपरिणयम् ।
नवमालिका-(आत्मगतम् ।) हन्त, एसा उम्मादिणी, संवुत्ता ।
होदु । (प्रकाशम् ।) भट्टिदारिए, चित्तगओ एसो । ण पञ्चक्खो । (क)
__ रुक्मिणी (उत्थाय सवैलक्ष्यविषादं स्वगतम् ।) हन्त, मए एदाए पु.
रदो चावलं कअं । (प्रकाशम् ।) हला, तुह हत्थे मे जीविअं । जह तेण
जणेण समाअमो भविस्सदि तह करेहि । अण्णहा देहि मे तिलञ्जालिं। (ख)
नवमालिका—मा विसादं करेहि । विप्पदीवं कुमारं वि पदारिम
तुह अहिलसिदं संपादेमि । (ग)
रुक्मिणी-आसामेत्तं एदं । (घ)
(नेपथ्ये।)
सिच्यन्तां गन्धसारद्रवपरिमलितेनाम्भसा राजमार्गाः
प्रस्तूयन्तां समन्तादभिनवसुमनोवृष्टयः श्लिष्टभङ्गाः ।
लम्व्यन्तां वैजयन्तीकवचितगगनाः श्रेणयस्तोरणाना-
___ मुद्रो सोदरी मे प्रमुदितहृदयश्चेदिराजोऽयमेति ॥ ७ ॥
रुक्मिणी-(श्रुत्वा । सबाष्पगद्गदम् ।) हा, उवहारीकअमि तादेण
कअन्तस्स । (ङ) (इति मूर्च्छति ।)
नवमालिका-(ससंभ्रमं नलिनीपत्रेण वीजयित्वा ।) समस्ससिहि सम-
स्ससिहि भट्टिदारिए । (च)
__ (क) हन्त, एषोन्मादिनी संवृत्ता । भवतु । भर्तृदारिके, चित्रगत एषः ।
न प्रत्यक्षः ।
___ (ख) हन्त, मयैतस्याः पुरतश्चापलं कृतम् । हला, तव हस्ते मम जीवि-
तम् । यथा तेन जनेन समागमो भविष्यति तथा कुरु । अन्यथा देहि मे
तिलाञ्जलिम् ।
(ग) मा विषादं कुरु । विप्रतीपं कुमारमपि प्रतार्य तवाभिलषितं संपाद-
यामि।
(घ) आशामात्रमेतत् ।
(ङ) हा, उपहारीकृतास्मि तातेन कृतान्तस्य ।
(च) समाश्वसिहि समाश्वसिहि भर्तृदारिके ।

Page 36****************************************************************************************
काव्यमाला।
रुक्मिणी-(दीर्घ निश्वस्य ।) हा णिग्घिणदा भादुणो । हा अम्ब,
णीदमि पच्छिमं दसं देव्वहदएण । (क)
नवमालिका-मा उत्तम्म । सव्वहा तुह अहिलसिदं संपादेमि । (ख)
रुक्मिणी-(अश्रुतिमभिनीय । सोन्मादम् ।) हा ताद वालसहआर,
चिन्तेहि अत्ताणं । पवसइ दे जणणी । हा ताद जादिगुच्छ, गच्छेमि म-
न्दभाइणी । हा भइणिए भवणदाडिमलदिए, अज तुमं अणाहा संवुत्ता ।
हा वच्छ रत्तासोअ, मरिसणीआ तुए पादप्पहारा कप्णऊरपल्लवभङ्गाव-
राडा अ । हा पुत्तअ अन्तेउरबालबउल, वारुणीगण्डूसग्गणदुल्ललिओ
दिट्ठो सि । हा वच्छले पिअङ्गुलदिए, गाढं आलिङ्गेहि मं । इदो वरं दु-
ल्लहा होमि । हा भादुअ पञ्जरसुअ, परिहासकहासु सुमरणिज्जो एसो जणो।
हा महुरालाविणि कलकण्ठि, दूरीभूदमि दे । हा मग्गलग्गं कस्स समप्पेमि
घरमोरं । हा परिहासकुसले सारिए, सिविणए अह्माणं समाअमो । हा
पिअसहीओ, मरिसिदव्वा पणअकलहा । (ग) (इति पुनर्मूर्च्छति ।)
नवमालिका-हन्त, एसा उम्मत्ता किं वि किं वि पलविअ मुच्छि-
(क) हा निघृणता भ्रातुः । हा अम्ब, नीतास्मि पश्चिमां दशां दैवहत-
केन ।
(ख) मा उत्ताम्य । सर्वथा तवाभिलषितं संपादयामि ।
(ग) हा तात बालसहकार, चिन्तयात्मानम् । प्रवसति ते जननी। हा तात
जातिगुच्छ, गच्छामि मन्दभागिनी । हा भगिनिके भवनदाडिमलतिके, अद्य
त्वमनाथा संवृत्ता । हा वत्स रक्ताशोक, मर्षणीयास्त्वया पादप्रहाराः कर्णपूर-
पल्लवभङ्गापराधाश्च । हा पुत्रक अन्तःपुरबालबकुल, वारुणीगण्डूषग्रहणदुर्ल.
लितो दृष्टोऽसि । हा वत्सले प्रियङ्गुलतिके, गाढमालिङ्ग माम् । इतः परं ते दुर्लभा
भवामि । भ्रातः पञ्जरशुक, परिहासकथासु स्मरणीय एष जनः । हा मधुराला-
पिनि कलकण्ठि, दूरीभूतास्मि ते । हा मार्गलग्नं कस्य समर्पयामि गृहमयूरम् ।
हा परिहासकुशले सारिके, स्वप्ने आवयोः समागमः।हा प्रियसख्यः, मर्षितव्याः
प्रणयकलहाः।

Page 37****************************************************************************************
रुक्मिणीपरिणयम् ।
३३
दा ण कालहरणक्खमा । ता उद्धवोवदितॄण तित्थेण झत्ति संघटणं करिस्स।
तं मित्तं जं वसणे सा लच्छी जा करे ठिआ होदि ।
तं एवं जत्थ गुणा तं विण्णाणं जहिं धम्मो ॥ ८॥
(इति हिमजलोन्मिभं चन्दनं रुक्मिण्या हृदये निधाय ।) समस्ससिहि समस्ससिहि
भट्टिदारिए । (क)
__ रुक्मिणी-(आश्वस्य ।) हला णोमालिए, वज्जम खु मे हिअअं
जं सुक्खासणिपरुसं एवं वुत्तन्तं सुणिअ ण विदिण्णं । (ख)
(नेपथ्ये ।)
वातत्रातविधूतमन्दरतटप्रादुर्भवद्वैरिक-
क्षोदश्रेणिविमिश्रवासुकिफणाचक्रोपमेयाकृतिः ।
विष्वग्वृत्तिभिरूष्मभिर्मुहुरुपप्लोषादिवैष त्विषां
कर्कन्धूकणशोणशोचिरुदधौ चण्डद्युतिर्मज्जति ॥ ९॥
नवमालिका-भट्टिदारिए, कअं संदावेण । सव्वं सुहोदकं भवि-
स्सदि । ता एहि । अम्बाए पस्सं गच्छम । (ग)
(इति निष्क्रान्ते ।)
इति तृतीयोऽङ्कः।
चतुर्थोऽङ्कः।
(ततः प्रविशति विवाहोचितनैपथ्यश्चेदिराजस्ताम्बूलदायकश्च ।)
चेदिराजः-(निःश्वस्य।) हंहो हृदय, किमद्यापि परिप्लवसे ।
एवं किल रुक्मिचरोपनीतलेखलिखितान्यक्षराणि ।
(क) हन्त, एषोन्मत्ता किमपि किमपि प्रलप्य मूछिता न कालहरण-
क्षमा । तस्मादुद्धवोपदिष्टेन तीर्थेन झटिति संघटनं करिष्यामि ।
तन्मित्रं यद्यसने सा लक्ष्मीर्या करे स्थिता भवति ।
तद्रूपं यत्र गुणास्तद्विज्ञानं यत्र धर्मः ॥
समाश्वसिहि समाश्वसिहि भर्तृदारिके।
__(ख) हला नवमालिके, वज्रमयं खलु मे हृदयं यच्छुष्काशनिपरुषमेतं वृत्तान्तं
श्रुत्वा न विदीर्णम् ।
(ग) भर्तृदारिके, कृतं संतापेन । सर्व शुभोदकं भविष्यति । तदेहि ।
अम्बायाः पार्श्व गच्छावः ।

Page 38****************************************************************************************
३४
काव्यमाला।
यदा गुणाश्चेदिनरेन्द्र तावका गताः खसुर्मे श्रवणावतंसताम् ।
तदा प्रभृत्युत्कलिकासमाकुला कथं कथंचित्क्षपयत्यसौ क्षपाः ॥ १॥
अपि च ।
इन्दोरुद्विजते बिभेति पवनस्पन्दाकलालापिने
___ कामं कुप्यति कोकिलाय कुरुते पौष्पे न तल्पे रतिम् ।
द्वेष्टि खैरविहारसौधवलभी प्रेडोलिकां नेक्षते
मूर्छामृच्छति घोरमारदहनादुत्ताम्यति भ्राम्यति ॥२॥
(मदनबाधां रूपयित्वा ।) भगवन् विषमायुध, भवतोऽयमञ्जलिः । क्षणमात्रं
विरम हृदयमर्माविधः शिलीमुखवृष्टेः । इष्टजनेन योजयित्वा पश्चाद्यथेष्टं
चेष्टयताम् ।
ताम्बूलदायकः-देव, पच्चासण्णे वि विवाहमहूसवे किं एव्वं अधी-
रत्तणं ओलम्बेसि । (क)
चेदिराजः-अरे नूपुरक, किमाह भवान्–'अद्यापि सैव चित्रभि-
त्तिस्तदेव चित्रकर्म । किमेवमधीरत्वमवलम्बसे' इति । पश्य ।
किं माद्यत्कलकण्ठपञ्चमरुतं न श्रोत्रपात्रीकृतं
___किं वा चन्दनशैलमन्दपवनो नास्माभिरालिङ्गितः ।
नेत्राभ्यां न निशीथिनीपरिवृढः किं वावलीढो ज्वल-
न्धुर्यं धैर्यवतामधीर इति मां ब्रूषे कथं निर्भयः ॥ ३ ॥
ताम्बूलदायकः-(साशङ्कम् ।) देवसिणेहो मं एव्वं मुखरावेदि ।
ण उण पअब्भत्तणं । (ख)
चेदिराजः-(अश्रुतिमभिनीय । सोल्लासम् ।)
खानेऽपि मे मृगमदादिविलेपनेऽपि
___गानेऽपि नर्मसचिवैः सह देवनेऽपि ।
स्थानेऽपि केलिशयनेऽपि विनोदनेऽपि
तस्या लुठन्ति हृदये ललितानि तानि ॥४॥
(क) देव, प्रत्यासन्नेऽपि विवाहमहोत्सवे किमेवमधीरत्वमवलम्बसे ।
(ख) देवस्नेहो मामेवं मुखरयति । न पुनः प्रगल्भत्वम् ।

Page 39****************************************************************************************
रुक्मिणीपरिणयम्।
ताम्बलदायक:-(खगतम् ।) अज वि तं चिअ कण्णआरअणं उद्दि.
सिअ अदिमेतं पज्जाउलं होदि सामिणो हिअ । होदु । (प्रकाशम् ।)
देव, पेक्ख पेक्ख । आसुज्जोदआदो पविठ्ठाहिं सुरूवाहिं भत्तुमदीहिं क-
ण्णसुहअराणि मङ्गलाइ गाअन्तीहिं बह्मणपुरन्धीहिं णिबिरीसीकए.
क्कदेसं पहाविलासलावण्णसोरहमहुरत्तहिणेहिं कोत्थुहमइराससिपारिजादपी-
ऊसप्पवहेहिं सव्वरअणगुणेहिं अवराहिं विअ सुरासुररोसेण रअणाए-
रेण कप्पिदाहिं सिरीहिं कण्णाहरणमरकअप्पहाहरिअदब्भङ्करे
कवोलतले विणोदअन्तीहिं विअ हरािणें लोअणच्छाअं वारविलासि-
णीहिं णीरन्धीकआवरप्पदेसं ढजन्तकालाउरुधूवकवइदणहङ्गणं दिजन्तप-
श्चङ्गुलपरिप्फुरन्तभवणप्पणघाणचत्तरं लम्बिज्जन्तमोत्तिअमालाणिउरुम्बसो.
हिज्जन्तपढेंसुअविदाणं राअउलं दीसइ । (क)
चेदिराजः-(विलोक्य ।) हन्त, प्रवृत्तैव खयंवरयात्रा । यतः ।
कल्पान्तोद्भटककटीकडमरुप्रौढध्वनिस्पर्धिभि-
निध्वानैः पटहोदितैः पटुतरैहाहूयमाना इव ।
आयान्त्याभरणाश्मरश्मिभिरभिव्यक्तेन्द्रचापं नमः
कुर्वाणाः प्रतिरथ्यमूर्जितगुणा माहाकुलीना नृपाः ॥ ५ ॥
ताम्बूलदायकः-आलेक्खअरसत्थकरिज्जन्तमीनकुम्ममअरणालिए-
(क) अद्यापि तदेव, कन्यकारत्नमुद्दिश्यातिमात्रं पर्याकुलं भवति स्वामिनो
हृदयम् ।भवतु। देव, प्रेक्षस्व प्रेक्षस्व । आसूर्योदयात्प्रविष्टाभिः सुरूपाभिर्भर्तृम-
तीभिः कर्णसुखकराणि मङ्गलानि गायन्तीभिर्ब्राह्मणपुरन्ध्रीभिर्निबिरीसीकृतैक-
देशं प्रभाविलासलावण्यसौरभमधुरत्वैः कौस्तुभमदिराशशिपारिजातपीयूषप्रभवैः
सर्वरत्नगुणैरपराभिरिव सुरासुररोषेण रत्नाकरेण कल्पिताभिः श्रीभिः कर्णाभरण-
मरकतप्रभाभरितदर्भाङ्कुरे कपोलतले विनोदयन्तीभिरिव हरिणी लोचनच्छायां
वारविलासिनीभिर्नीरन्ध्रीकृतापरप्रदेशं दह्यमानकालागुरुधूपकवचितनभोङ्गणं
दीयमानपञ्चाङ्गुलपरिस्फुरद्भवनप्रघाणचत्वरं लम्ब्यमानमौक्तिकमालानिकुरुम्ब-
शोभ्यमानपट्टांशुकवितानं राजकुलं दृश्यते ।

Page 40****************************************************************************************
काव्यमाला
रकदलीपूमरुक्खसोहिजन्तभित्तिणिवेसं उत्तम्भिअराअरम्भात्थम्भसुम्भन्त-
दुवारपरिसरं णअरं वि विलोएहि । (क)
चेदिराजः-(परितो विलोक्य ।) समन्तादामोदमानपौरजनविकीर्यमा-
णकुङ्कुमपटवासपुञ्जपिञ्जरीक्रियमाणप्रतोलिका कात्यायनीवन्दनप्रसितवधूवि-
लोकनपर्युत्सुकमत्तकाशिनीसमधिरूढसौधमत्तवारणिका विदर्भेन्द्रनगरी ।
इह हि ।
कुर्वन्ति खर्वधूटीमृदुलतनुलतास्यन्दिसौन्दर्यसंप-
___ लुण्टाकीभिस्तनूभिः कृतकमनमनोरञ्जनाः खञ्जनाक्ष्यः ।
वराकण्ठदृश्यैः परिसरवलभीतुङ्गवातायनेषु
व्योमाग्रं योगपद्योदितशतशशभृद्भासुरं वासरेऽपि ॥ ६ ॥
ताम्बूलदायकः-देव, एसो माहवो वहूए पाणिग्गहणं-(ख)(इत्य|क्ते।)
चेदिराजः-(सरोषम् ।) आः, मयि स्थिते को माधवो वध्वाश्छायामपि
ग्रहीतुम् ।
ताम्बूलदायकः-दुहुँ आअच्छइ । (ग)
चेदिराजः-(सावज्ञम् ।) भवतु । अहमपि प्रासादशिखरमधिरुह्य प.
श्यामि । (इति ताम्बूलदायकेन सह निष्क्रान्तः ।)
विष्कम्भकः।
(ततः प्रविशति दुःसहरणरणिकामुद्रो वासुभद्रो विदूषकश्च ।)
वासुभद्रः-(दीर्घ निःश्वस्य ।) भोः सखे,
तस्याः पक्ष्मलचक्षुषो गुणगणस्याकर्णनादुत्थितं
भूयः शम्बरवैरिणा भगवता कोटिं परां प्रापितम् ।
(क) आलेख्यकरसार्थक्रियमाणमीनकूर्ममकरनालिकेरकदलीपूगवृक्षशोभ-
मानभित्तिनिवेशमुत्तम्भिस्तम्भशुम्भद्वारपरिसरं नगरमपि विलोकय ।
(ख) देव, एष माधवो वध्वाः पाणिग्रहणं-
(ग) द्रष्टुमागच्छति ।

Page 41****************************************************************************************
रुक्मिणीपरिणयम् ।
कामं किं घटयेद्विधिर्विघटयेदाहोखिदस्मिन्दिने
चित्तं कृप्तविकल्पमित्थमधुना नामोति मे निर्वृतिम् ॥ ७ ॥
___(नेपथ्ये।)
आरभ्यन्तामाशिषो माङ्गलिक्यः
पृथ्वीदेवैर्ब्रह्मनिष्ठमंहिष्ठैः ।
प्रत्यासीदत्यम्बिकालोककालो
वध्वा भूयाद्वासुभद्रस्य लाभः ॥ ८ ॥
विदूषकः—(श्रवणमभिनीय । सोल्लासम् ।) भो वअस्स,
रुक्खविआरेण णिही अणग्घरअणं फुरन्तमोहेण ।
जाणीअदि सुअणेहिं सुहोदअब्भुग्गमो णिमित्तेण ॥ ९॥ (क)
वासुभद्रः-सखे, साधु समर्थितुम् । क नु खलु स्थित्वा वधूया-
त्रामहोत्सवमवलोकयिष्यावः ।
विदूषकः-भो वअस्स, णं दाणिं एव्व अमच्चेण संदिटुं कच्चाअ-
णीमन्दिरे गोरीविलासणामहेअं पासादं गत्तूण तस्स गब्भघरे ठादव्वम् ।
तहिं णेवच्छग्गहणव्ववदेसेण णोमालिआए राअपुत्ती आणीदा भवि-
स्सदित्ति । (ख)
___वासभदः-(सहर्ष विदूषकस्य हस्तं परामृशन् ।) सखे, कात्यायनीमन्दि-
रस्य मार्गमादेशय ।
विदूषकः-इदो इदो एदु वअस्सो । (ग)
(क) भो वयस्य,
वृक्षविकारेण निधिरनर्घरत्नं स्फुरन्मयूखेन ।
ज्ञायते सुजनैः शुभोदयाभ्युद्गमो निमित्तेन ॥
(ख) भो वयस्य, नन्विदानीमेवामात्येन संदिष्टं कात्यायनीमन्दिरे गौरीविला-
सनामधेयं प्रासादं गत्वा तस्य गर्भगृहे स्थातव्यम् । तत्र नेपथ्यग्रहणव्यपदेशेन
नवमालिकया राजपुत्री आनीता भविष्यतीति ।
(ग) इत इत एतु वयस्यः ।

Page 42****************************************************************************************
काव्यमाला ।
(उभौ प्रवेशं नाटयतः ।)
वासुभद्रः-(परितो विलोक्य ।) अहो, कात्यायनीमन्दिरस्य परा श्रीः ।
इह हि ।
विकटोचहाटकघटावतंसितैः
शिखरैस्तिरोहितवियत्पथान्तराः ।
परिणाहिगोपुरपरम्पराः पुरः
शरदभ्रविभ्रममिमा वितन्वते ॥ १० ॥
विषकः-भो वअस्स, गब्भघरअं पविसह्म । (क)
वासुभद्रः-(विदूषकेण सहान्तः प्रवेशं रूपयित्वा साञ्जलिबन्धम् ।) भगवति,
नमस्ते ।
हेलोन्मर्दितसैरिभासुरचिरःप्रम्लानमालीकर-
व्यामर्दादपि निष्ठरे विनिहितं हर्यक्षकण्ठस्थले ।
रक्तं कोमलहंसतूलशयनन्यासादपि श्रेयसे
__कार्कश्यस्य पदं पदं जननि ते भूयान्मृदुत्वस्य च ॥ ११ ॥
(इति नमस्यां विरचयन्विदूषकेण सह गर्भगृहं प्रविश्योपविशति ।)
विदषकः-(जालमार्गेण समन्तादवलोक्य । साश्चर्यम् ।) भो वअस्स, पेक्ख
पेक्ख । एदाइं उत्तत्ततवणीअदण्डमण्डिदाई घोलन्तमोत्तिअलदावि-
दाणमणोहराई सिदादपत्तमण्डलाई गअणकासारम्मि उब्बुद्धमुद्धपुण्डरी-
अविब्भमं उव्वहन्ति । एदाओ जोव्वणमत्तमत्तआसिणीसत्थकरारविन्ददो-
लिदाओ अणग्घरअणघडिअपुरडदण्डभूसिदाओ धवलचामररिज्छोलीओ
इदो तदो धावन्तमराललच्छि अणुहरन्ति । (ख)
(क) भो वयस्य, गर्भगृहं प्रविशावः ।
(ख) भो वयस्य, प्रेक्षस्व प्रेक्षस्व । एतान्युत्तप्ततपनीयदण्डमण्डितानि घूर्ण-
मानमौक्तिकलतावितानमनोहराणि सितातपत्रमण्डलानि गगनकासारे उद्बुद्धमु-
ग्धपुण्डरीकविभ्रममुद्वहन्ति । एता यौवनमत्तमत्तकाशिनीसार्थकरारविन्दान्दो-
लिता अनर्घरनघटितपुरटदण्डभूषिता धवलचामररिञ्छोल्य इतस्ततो धावन्मरा-
ललक्ष्मीमनुहरन्ति ।

Page 43****************************************************************************************
रुक्मिणीपरिणयम् ।
वासुभद्रः-(सादरं विलोक्य ।) सखे, प्रेक्षणीया खल्वियं • यात्रा ।
अत्र हि ।
कीर्णानां प्रमदाकुलैः परिजनैः पिष्टातकानां पुरः
पुजैः पिञ्जरितातपव्यतिकरा राजन्त्यमी दिक्तटाः ।
कल्पाक्षेपकठोरमारुतरयप्रेडोलिताम्भोजभू-
नित्याधिष्ठितविष्टराम्बुजगलत्किञ्जल्कगौरा इव ॥ १२ ॥
अपि च ।
परस्परविघट्टनत्रुटिततारहारावली-
___ गलत्पृथुलमौक्तिकप्रकरदन्तुरे वर्त्मनि ।
कलक्कणितनूपुरं मुखरमेखलादामकं
स्खलन्ति खलु दुर्वहोन्नतघनस्तना योषितः ॥ १३ ॥
विदूषकः-भो वअस्स, एसा बहू सिणिद्धगोत्तजरदीहिं णिबिडि.
दसणीडदेसा मङ्गलदीविआहत्थाहिं वारपुरन्धीहिं णीरन्धिअपुरोभाआ
उक्खादकरवालमंसलिअंसपीठेहिं आबद्धमुद्धकङ्कटेहिं भटेहिं परिवारिआ
कणन्तकणअघण्टिआटङ्कारिणिं करिणिं णक्खत्तमालालङ्किदमुहिं रअणि
विअ मिअङ्कलेहा समहिरूढा इदोमुहं पअलिदुं पवुत्ता अ। (क)
वासुभद्रः-(निपुणं निर्वर्ण्य ।) प्रत्यासन्ना खल्वियं लक्ष्यते । यतः ।
उष्णीषैरपनिद्रदाडिमदलच्छायावलीपाटलै-
हेमालंकृतिकान्तिकन्दलभरैर्दीप्रैश्च चीनांशुकैः ।
जीर्णा अप्यतिरोचमानतनवो वेत्रप्रकाण्डैर्जना-
नेते वर्षवराः सनीडपतितान्प्रोत्सारयन्त्युद्यताः ॥ १४ ॥
___ (क) भो वयस्य, एषा वधूः स्निग्धगोत्रजरतीभिर्निबिडितसनीडदेशा
मङ्गलदीपिकाहस्ताभिर्वारपुरन्ध्रीभिर्नीरन्ध्रितपुरोभागा उत्खातकरवालमांसलि-
तांसपीठैराबद्धमुग्धकङ्कटैर्भटैः परिवारिता कणकनकघण्टिकाटङ्कारिणी करिणी
नक्षत्रमालालंकृतमुखी रजनीमिव मृगाङ्कलेखा समधिरूढा इतोमुखं प्रच-
लितुं प्रवृत्ता च ।

Page 44****************************************************************************************
४०
काव्यमाला।
विदषकः-(सचमत्कारम् ।) भो वअस्स, णिब्मच्छिअतुङ्गगङ्गेअक-
लसचङ्गिमेहिं वहूए पओहरेहिं ण केवलं इमाए करिणीए कुम्भअडं अ-
धोकअं, अब्भमुवल्लहस्स वि त्ति तक्केमि । (क)
वासुभद्रः-अवितथमाह भवान् ।
खस्तम्बेरममस्तकावणुतराविन्दीवरं पाण्डरं
कर्णारंतुदकूजितं पिककुलं रम्भा लघीयस्तरा ।
वैराग्यस्य निकेतनं किसलयं मल्लीसुमं कर्कशं
रुक्मिण्याः पुरतश्च केतकशिखां पश्यामि सश्यामिकाम् ॥१५॥
विदूषकः-भो वअस्स, इदो अ जम्बूणदपट्टलब्छिदतिक्खनुसह-
स्थेहिं हत्थिपएहिं गहीरगलगुहागब्भपुञ्जिअफिक्कारमुहरिअदसदिसामुहा
कोणन्तघोलन्तकणअकिङ्किणीझङ्कारिणी करिणी णिसादिआ। एसा अ.
वहू सत्तरचउरसहीहत्थदिण्णावलम्ब णिअम्बभरमन्थरावरोहविब्भमचलि-
अचलणारविन्दकन्दिकिसलइदमहिअलं गुञ्जन्तम मञ्जीरमञ्जुपठिअपञ्चस-
रचाडप्पवञ्चं वेपन्तविलग्गभङ्गभअक्कन्दिअमेहलाकलावं पफुल्लवअणसदपत्त-
सोरब्भभरुब्भन्तभमरसम्भमचकिअलोअणमरीइवीइमेअइदगअणङ्गणं कच्चा-
अणीमन्दिरब्भन्तरं पविट्ठा । (ख)
(क) भो वयस्य, निर्भसिततुङ्गगाङ्गेयकलशचारुत्वाभ्यां वध्वाः पयो.
धराभ्यां न केवलमस्याः करिण्याः कुम्भतटमधःकृतम् , अभ्रमुवल्लभस्यापीति
तर्कयामि ।
(ख) भो वयस्य, इतश्च जाम्बूनदपट्टलाञ्छिततीक्ष्णाङ्कुशहस्तैर्हस्तिपकैर्गभी-
रगलगुहागर्भपुञ्जितफिट्कारमुखरितदशदिशामुखा कणद्भूर्णमानकनककिङ्कि-
णीझङ्कारिणी करिणी निषादिता । एषा च वधूः सत्वरचतुरसखीहस्तदत्ताव-
लम्बं नितम्बभरमन्थरावरोहविभ्रमचलितचरणारविन्दकान्तिकिसलयितमहीतलं
गुञ्जन्म मञ्जीरमञ्जुपठितपञ्चशरचाटुप्रपञ्चं वेपमानविलग्नभङ्गभयाक्रन्दितमे-
खलाकलापं प्रफुल्लवदनशतपत्रसौरभ्यभरोद्धान्तभ्रमरसंभ्रमचकितलोचनमरी-
चिवीचिमेचकितगगनाङ्गणं कात्यायनीमन्दिराभ्यन्तरं प्रविष्टा ।

Page 45****************************************************************************************
रुक्मिणीपरिणयम् ।
वासुभद्रः-सखे, अनेन कटाक्षिकाद्वारेण चक्षुषी कृतार्थयावः ।
(इति स्थितौ।)
(ततः प्रविशति सादरपरिगृहीतसकलपूजोपकरणाभ्यां नवमालिकानङ्गसेनाभ्या-
मनुगम्यमाना द्वारनिरुद्धाशेषपरिजना रुक्मिणी ।)
रुक्मिणी-(दीर्घ निश्वस्य ।) हला णोमालिए, अदो वरं णत्थि मे
जीविदे अहिणिवेसो । पच्चासण्णो कअन्तमुहदंसणदूसहो मुहुत्तो । किं
करेमि मन्दभाइणी । जं वा तं वा होदु । भअवदीए ससिखण्डसेहरकुडु.
म्बिणीए पादवन्दणं कादूण जहिं कहिं वि अत्ताणं वावादइस्सं । (क)
नवमालिका-भट्टिदारिए, को एसो पदे पदे विआरो । णं भणिदं
एव्व सव्वं सुहोदकं भविस्सदित्ति । ता एदेहिं पूओपकरणेहिं भअवदीए
चलणचणं करेहिं । अदिकमदि णेवच्चवेला । (ख)
रुक्मिणी-तह । (इति हिमजलहिमवालुकागन्धमिश्रितानि कुसुमानि भग-
वत्याश्चरणारविन्दे विन्यस्य ।)
उम्मीलन्ततमालगुच्छसरिसच्छाआवलीमण्डिअं
खण्डेन्दुप्पडिमल्लगण्डफल लम्बालआलंकअं।
दीहापङ्गतरङ्गदिण्णसुअणक्खेमकुरं संभुणो
वामद्धं पिहुलत्थणत्थवइअं भद्दप्पदं होदु मे ॥ १६ ॥ (ग)
(इति प्रार्थयते ।)
(क) हला नवमालिके, अतः परं नास्ति मे जीवितेऽभिनिवेशः । प्रत्यासन्नः
कृतान्तमुखदर्शनदुःसहो मुहूर्तः । किं करोमि मन्दभागिनी । यद्वा तद्वा भवतु।
भगवत्याः शशिखण्डशेखरकुटुम्बिन्याः पादवन्दनं कृत्वा यत्र कुत्राप्यात्मानं
व्यापादयिष्यामि ।
___(ख) भर्तृदारिके, क एष पदे पदे विचारः । ननु भणितमेव सर्वं शुभो.
दर्क भविष्यतीति । तदेतैः पूजोपकरणैर्भगवत्याश्चरणार्चनं कुरु । अतिक्रा-
मति नैपथ्यवेला।
(ग) तथा ।
उन्मीलत्तमालगुच्छसदृशच्छायावलीमण्डितं
खण्डेन्दुप्रतिमल्लगण्डफलकं लम्बालकालंकृतम् ।
दीर्घापाङ्गतरङ्गदत्तसुजनक्षेमाङ्कुरं शंभो-
र्वामार्धं पृथुलस्तनस्तबकितं भद्रप्रदं भवतु मे ॥

Page 46****************************************************************************************
१२
काव्यमाला।
वासुभद्रः-(आकर्ण्य । खगतम् ।)
वचनमधूलिमधूलीमागलमाचामतं विशालाक्ष्याः ।
घोरमनोभवचापक्रेङ्कारक्रकचपीडितौ कर्णौ ॥ १७ ॥
नवमालिका-भट्टिदारिए, णं अदिक्कमदि खु कालो । ता इदो
गोरीविलासस्स गब्भघरं पविसिअ णेवच्छं करह्म । (क)
__ रुक्मिणी-(सास्रम् ।) अम्ब भअवदि, मए मन्दभाइणीए एसो प-
च्चिमो तुह चलणोवहारो कओ। जम्मन्तरे वि वा अकालणबन्धुणो तस्स
जणस्स सिरिचलणपुण्डरीअपरिआरिणी जह होमि तह करेहि । हला
णोमालिए, गोरी विलासस्स मग्गं आदेसेहि । (ख)
नवमालिका-इदो इदो भट्टिदारिए । (ग)
रुक्मिणी--(द्वित्राणि पदानि गत्वा । स्वगतम् ।) फुरिअं खु मे दक्खि-
णेदरेण लोअणेण । अवि णाम सच्चं भवे पिअसहीए वअणं सव्वं सुहो-
दकं भविस्सदित्ति । (घ)
विदूषकः-(सहर्षम् ।) भो वअस्स, पिवासिदस्स इखुरसधारा विअ
एसा तत्तहोदी उवहिदा । (ङ)
(क) भर्तृदारिके, नन्वतिक्रामति खलु कालः । तदितो गौरीविलासस्य गर्भगृहं
प्रविश्य नैपथ्यं कुर्वः।
(ख) अम्ब भगवति, मया मन्दभागिन्या एष पश्चिमस्तव चरणोपहारः
कृतः । जन्मान्तरेऽपि वा अकारणबन्धोस्तस्य जनस्य श्रीचरणपुण्डरीकपरिचा-
रिणी यथा भवामि तथा कुरु । हला नवमालिके, गौरीविलासस्य मार्गमा-
देशय ।
(ग) इत इतो भर्तृदारिके।
(घ) स्फुरितं खलु मे दक्षिणेतरेण लोचनेन । अपि नाम सत्यं भवेत्प्रिय-
सख्या वचनं सर्व शुभोदकं भविष्यतीति ।
(ङ) भो वयस्य, पिपासितस्येक्षुरसधारेवैषा तत्रभवत्युपस्थिता ।

Page 47****************************************************************************************
४३
रुक्मिणीपरिणयम् ।
वासुभद्रः-सखे, मा शब्दापय । अनेन रत्नस्तम्भेनान्तरितौ
भवावः ।
(तथा कुरुतः।)
नवमालिका-भट्टिदारिए, एदं गब्भघरं । एत्थ णिसण्णा होहि ।
जाव णेवच्छं करेमि । (क)
___ (रुक्मिणी शशिमणिशिलातले निषीदति ।)
नवमालिका—सहि अणङ्गसेने, उवणेहि आहरणसमुग्गअं । (ख)
__ (अनङ्गसेनोपनयति ।)
नवमालिका-(आभरणसमुद्कमुद्घाट्य।) एदाइं अणग्याइं भूसणाई तुह
मादुलाणीए पेसिदाई । एधेहिं तुह णेवच्छं करेमि । तुह आहरणाई
अणसेणाए होन्तु । (ग) (इत्यलंकरोति ।)
वासुभद्रः-(रुक्मिणी निर्वर्ण्य ।) अस्याः खलु
नैसर्गिकलावण्यप्रभाववत्या विभूषणं भारः।
सर्वाङ्गसौरभिण्या दमनकवन्याः प्रसूनराजिरिव ॥ १८ ॥
(नवमालिका भूसंज्ञया वासुभद्रमाकारयति । वासुभद्रः सरोमाञ्चं पश्चादपसर्पति ।)
रुक्मिणी-(रत्नस्तम्मे वासुभद्रप्रतिकृतिं दृष्ट्वा । स्वगतम् ।) को एसो वि-
सोट्टकन्दो8सामलो एदास्सिं रअणथम्भे दीसइ । अवि णाम सो जणो। (घ)
(इति परिवृत्त्य वासुभद्रं दृष्ट्वाभ्युत्तिष्ठति ।)
(क) भर्तृदारिके, एतद्गर्भगृहम् । अत्र निषण्णा भव । यावन्नैपथ्यं
करोमि ।
(ख) सखि अनङ्गसेने, उपनयाभरणसमुद्कम् ।
(ग) एतान्यनर्घाणि भूषणानि तव मातुलान्या प्रेषितानि । एतैस्तव नैपथ्यं
करोमि । तवाभरणान्यनङ्गसेनाया भवन्तु ।
(घ) क एष विकसितनीलोत्पलश्यामल एतस्मिन्रत्नस्तम्भे दृश्यते । अपि
नाम स जनः ।
१. दमनको वृक्षविशेषः.

Page 48****************************************************************************************
काव्यमाला।
वासुभद्र:-
अभ्युत्थानात्सरभसमियं वेपते मध्ययष्टि-
स्तस्याः कम्पात्सपदि च यतः पीनवक्षोजकुम्भौ ।
तत्प्रक्षोभादधिकगुरुतामेत्य ते पक्ष्मलाक्षि
श्रोणीभारः स्खलयति गतिं साहसं मा कुरुष्व ॥ १९ ॥
___(रुक्मिणी शृङ्गारलजां नाटयति ।)
नवमालिका-अज, इअं णो भट्टिदारिआ जह ण सोअभाअणं
होइ तह करेहि । (क) (इति रुक्मिण्या हस्तं वासुभद्रस्य हस्ते दत्त्वालंकृतयान-
ङ्गसेनया सह निष्कान्ता।)
(प्रविश्य ।)
विदूषकः-होदि, तुमं उद्दिसिअ एत्तिअं वेलं तिक्खेहिं कुसुमकुअ-
ण्डसिलीमुहहिं सव्वङ्गे वि सल्लिओ पिअवअस्सो । ता दंसणमेत्तेण वि
संभावेहि णं । (ख)
वासुभद्रः-प्रिये, सत्यमाह कपिञ्जलः ।
अन्तर्गाढनिमग्नमन्मथशरे ह्यस्मिन्विधेये जने
___ दृष्टिः संप्रति ते विशल्यकरणी सुश्रोणि विश्राम्यतु ।
प्रालयद्रवशीतलैरवयवैनिःशङ्कमालिङ्ग्य मां
तीत्रैः कर्शितगात्रमिन्दुकिरणैर्वामोरु निर्वापय ॥ २० ॥
रुक्मिणी-अजउत्त-(इत्य|क्ते सलज्जम् ।) महाभाअ, मुञ्च मे अग्ग-
हत्थम् । सहीजणं अणुगच्छेमि । (ग)
वासुभद्रः-(साकूतम् ।)
मुग्धे तवाभरणभूषितगात्रयष्टि-
र्याता स्वयंवरनिकेतमनङ्गसेना ।
(क) आर्य, इयं नौ भर्तृदरिका यथा न शोकभाजनं भवति तथा कुरु ।
(ख) भवति, त्वामुद्दिश्यैतावती वेलां तीक्ष्णैः कुसुमकोदण्डशिलीमुखैः सर्वा-
ङ्गेऽपि शल्यितः प्रियवयस्यः । तदर्शनमात्रेणापि संभावयैनम् ॥
(ग) आर्यपुत्र महाभाग, मुश्च मे अग्रहस्तम् । सखीजनमनुगच्छामि ।

Page 49****************************************************************************************
४५
रुक्मिणीपरिणयम् । ___४५
संधानकर्मकुशला नवमालिका च
निर्विघ्नमस्तु दमघोषभुवो विवाहः ॥ २१ ॥
वयमपि निवासस्थानं प्रविशामः ।
(इति निष्क्रान्ताः सर्वे ।)
इति चतुर्थोऽङ्कः।
पञ्चमोऽङ्कः ।
(ततः प्रविशति विदर्भेश्वरामात्यः ।)
अमात्य:-
अलीकपाणिग्रहणेन तस्मि-
ञ्जलीकृते चेदिपतौ सभायाम् ।
जरासुताद्याः सुहृदस्तदीयाः
पराभवाय स्पृहयन्ति शौरेः ॥ १॥
(विमृश्य ।) सोऽयमजगरैर्गरुडस्य गलाक्षेपः, कुरङ्गकैः कचग्रहः केसरिणः,
भेकैः कराघातः कालसर्पस्य, वत्सकैर्बन्दिग्रहो व्याघ्रस्य, दारुभिर्दाह्यादेशो
दहनस्य, तिमिरैस्तिरस्कारो मार्तण्डस्य, यो मागधादिभिर्माधवस्य परिभवः ।
संप्रति हि शिशुपालपक्षपातिनां राजन्यानां प्रवृत्तिविशेषोपलम्भनाय
प्रहितः किं चिरायति सेनापतिः सिंहकेतुः ।
(प्रविश्य ।)
सिंहकेतुः-विजयताममात्यः ।
अमात्यः-सखे, किमस्त्यपूर्वो वृत्तान्तः ।
सिंहकेतुः-शृणोत्वमात्यः । चेदिपतेस्तत्तादृशं निकारमुद्धवकृतं
बुद्धवा बद्धोद्यमैर्जरासुतसाल्वप्रमुखैर्महीपतिचक्रनिरुद्धे निवासस्थाने तदीयं
सर्वाभिसारमसहमानं समराय कृतपरिकरं वासुभद्रं दृष्ट्वा साध्वसतरला रु-
क्मिणी 'आर्यपुत्र, त्वयि विनिर्गते का मे गतिः' इति पादयोः पतिता ।
अमात्यः-ततस्ततः ।
सिंहकेतुः-ततश्च 'भीरु, मयि गते को हि नाम भवतीं मनसापि
ध्यायेत् । कुलिशखरशिखरनखरप्रचयप्रचण्डचपेटपाटितमत्तमातङ्गमदच्छटा.

Page 50****************************************************************************************
४६
काव्यमाला।
च्छुरितचारुकेसरसटाभारभासुरमुखे केसरिणि वनविहाराय विनिर्गते
निवासगिरिगुहां कः परिपाति पृष्ठतः' इत्यभिधाय रोषमाञ्जिष्ठां दृष्टिं
प्रधनप्रधानधने धनुषि व्यापारयति वासुभद्रे परिपन्थिनां हृदयाद्धृतिर्भुजद-
ण्डात्कार्मुकलता सुरयुवतिकरतलात्कुसुमवृष्टिश्च समं पतिता ।
अमात्यः-स्थाने खलु भव्यानामुपरि दिव्यानां पक्षपातः । ततस्ततः ।
सेनापतिः-ततश्च कियत्यपि कालशकले व्यतिक्रान्ते रणादपक्रान्ते
च राजन्यचक्रे निरवधिशरवर्षिणामर्षिणा भगिन्या राक्षसोद्वाहं चेदिपते-
निभङ्गं चामृष्यमाणेन कुमारेण चोरङ्कारमाक्रुश्यमानोऽपि महनीयमहिमा
वासुभद्रः प्रणयिनीप्रणयानुरोधात्पराक्रमाविषयत्वाच तूष्णीं स्थितः ।
अमात्यः-युक्तमेतत् । न हि कुलशैलनिवहवाहिनो वायवः संन.
ह्यन्ति तरले तूलराशौ । न च सुमेरुवप्रप्रणयप्रगल्भा वा दिक्करिणः परि-
णमन्त्यणीयसि वल्मीके । ततस्ततः ।
सेनापतिः-ततश्च विजयश्रिया परिष्वज्यमानो वासुभद्रस्त्विदानी
खनगरं प्रतिष्ठासुर्वर्तते ।
अमात्यः-तदावामपि सर्वमिदं महाराजाय निवेद्य पारिबर्ह प्रेष-
यिष्यावः ।
(इति निष्क्रान्तौ ।)
शुद्धविष्कम्भः।
(ततः प्रविशति कपिञ्जलोद्धवालंकृतपाझे रुक्मिणीसनाथो रथेन वासुभद्रः सूतश्च ।)
वासुभद्रः-सूत, यथा सकलमपि भुवनचक्रवालं चक्षुषा परिक्षि-
प्यते तथा रथमुपरि संचारय ।
दारुकः-(रथवेगं रूपयित्वा ।) आयुष्मन् , पश्य पश्य । संप्रति पततां
पर्जन्यानां च पदवीमतीत्य वर्तते ते रथः ।
वासुभद्रः-(समन्तादवलोक्य । रुक्मिणी प्रति ।)
भाजन्ते मुनिहोमधूमलतिकागाढोपगूढा इव
स्कन्धारूढजरत्कपोतपटलीधूम्रा द्रुमश्रेणयः ।

Page 51****************************************************************************************
रुक्मिणीपरिणयम् ।
यत्र त्रस्तकुरंगशावनयने गोदातटालंकृता-
मेतां पञ्चवटी प्रपञ्चविदितां विन्दख वन्दख च ॥२॥
रुक्मिणी-अम्ब गोदाणइ, एसा विदब्भराअणन्दिणी पणमइ ।(क)
उद्धवः-(साङ्गुलिनिर्देशम् ।) भद्रे,
विश्वामित्रमखे कृतान्तपृतनादंष्ट्राङ्कुरस्पर्षिभिः
___किंचिचर्वितगर्विताशरभटस्कन्धक्षरल्लोहितैः ।
धारा घोरखरादिराक्षसचमूकण्ठासृजां भूयसा-
___मत्र श्रीरघुनाथमार्गणगणैराकण्ठमाखादिता ॥ ३ ॥
रुक्मिणी-अजउत्त, एत्थ किल दसाणणभइणिआजुउच्छात्था-
यिणो रसस्स भाअणं संवुत्ता । (ख)
__( सर्वे हसन्ति ।)
वासुभद्रः-आम देवि, आम ।
विदूषकः-होदि, एसो लम्बकुच्चाणं तावसाणं णिसाअरेहिं भग्गो
कमण्डलुसत्थो । एताई पाडिदाई विदाणकुण्डाइं । एदाओ विलूणाओ
जूवत्थम्भरिञ्छोलीओ । एदाई लुण्टिदाई अस्समपदाइं । (ग)
रुक्मिणी-(सानुक्रोशम् ।) किं णु खु दुक्खरं पावाणं । (घ)
वासुभद्रः-(सानुरोधम् ।) किमभेद्यमम्भसा किमदूष्यं दुर्जनानाम् ।
(रुक्मिणी प्रति ।)
तटविटपिसहस्रस्यन्दमानैर्मरन्दै-
विगुणितजलवेणीचारुवेणीकलापे ।
(क) अम्ब गोदानदि, एषा विदर्भराजनन्दिनी प्रणमति ।
(ख) आर्यपुत्र, अत्र किल दशाननभगिनिका जुगुप्सास्थायिनो रसस्य
भाजनं संवृत्ता।
(ग) भवति, एष लम्बकूर्चानां तापसानां निशाचरैर्भग्नः कमण्डलुसार्थः।
एतानि पाटितानि वितानकुण्डानि । एता विलूना यूपस्तम्भरिञ्छोल्यः। एतानि
लुण्ठितान्याश्रमपदानि।
(घ) किं नु खलु दुष्करं पापानाम् ।

Page 52****************************************************************************************
काव्यमाला।
. विपुलपुलिनपालीमञ्जुगुञ्जन्मराली
____ बहलहृदयसौख्यं नर्मदा निर्मिमीते ॥ ४ ॥
रुक्मिणी-अजउत्त, णं एसा विझगिरिचकवट्टिणो कण्णआ (क)
वासुभद्रः-आम देवि ।
विदूषकः-होदि, एत्थ णईसोत्ते सहस्सबाहुणा गरिन्देण दसा-
णणो जलमाणुसत्तणं लम्भिओ । (ख)
(रुक्मिणी हसति ।)
उद्धवः-भद्रे, वन्दख मन्दाकिनीवल्लभस्य वारिधेः सहधर्मचारि-
णीमेनाम् ।
रेवाम्भोगर्भशिला निधाय हृदि गाढभक्तिगुणबद्धाः।
दुस्तरमपि विद्वांसस्तरन्ति संसारसागरं चित्रम् ॥ ५ ॥
रुक्मिणी-णमो दे । (ग
वासुभद्रः-(रुक्मिणी प्रति ।) इयं हि
क्षीरोदार्णवगर्भभूमिभिरिवोन्मीलसुधाधामभिः
पुञ्जीभूतमहाविद्रुमलतामुक्तामणिश्रेणिभिः ।
संबद्धा परितो महाविपणिभिर्विस्तीर्णघण्टापथा
दृश्योरुजयिनी सरोजनयने तुष्टिं सरीसष्टिं नः ॥ ६ ॥
उद्धवः-भद्रे, अत्र हि महाकालाभिधानस्त्रिभुवनमहनीयमहिमा
भवानीपतिरकुण्ठभुजदण्डमहिमा मकरध्वजश्व प्रतिवसति ।
जगत्रयप्रतीतेऽस्मिन्महाकालनिकेतने ।
निर्मूलोऽप्यखिलाधारः स्थाणुर्विजयतेतराम् ॥ ७ ॥
(क) आर्यपुत्र, नन्वेषा विन्ध्यगिरिचक्रवर्तिनः कन्यका।
(ख) भवति, अत्र नदीस्रोतसि सहस्रबाहुना नरेन्द्रेण दशाननो जलमानु.
षत्वं लम्भितः।
(ग) नमस्ते।

Page 53****************************************************************************************
१९
रुक्मिणीपरिणयम् ।
१९
वासुभद्रः-(अपवार्य ।)
घटप्रतिभटस्तनि स्तनितडामरैरम्बुदै-
स्तमोभिरपि मेदुरैर्निचुलिते महीगोलके ।
व्रजन्त्यभिकसंनिधिं शितिनिचोलकप्रावृताः
कुरंगमदपत्रकप्रकरभूषिता योषितः ॥ ८॥
रुक्मिणी-(सेय॑मिव ।) अजउत्त, णं णिसग्गचवलाओ पमदाओ
होन्ति । एत्थ अहं पढमोदाहरणं । (क)
वासुभद्रः-(सानुरोधम् ।) देवि, मान्यथा संभावय । उद्दीपकोऽयमु-
द्देश इत्यस्माभिरभिहितम् । (प्रकाशम् ।) सखे, त्वमप्युज्जयिनीदर्शनेन चक्षुषी
कृतार्थय ।
विदषकः-(सर्वतो विलोक्य ।) भो वअस्स, एसा उज्जइणी कामिज-
णाणं काराघरं तितकेमि । (ख)
वासुभद्रः-सखे, सत्यमाह भवान् ।
आकर्णव्यायतापाङ्गतरङ्गशरसंयुता ।
___ भ्रूलतावन्तिसुदृशां द्वितीयं कामकार्मुकम् ॥ ९॥
रुक्मिणी-(विहस्य ।) अजउत्त, का णु खु एसा भअवदीए विस्स-
म्भराए हारलदा विअ दीसइ । (ग)
वासुभद्रः-(विलोक्य । सगौरवम् ।)
त्रिपुरहरकिरीटमेरमन्दारमाला
सगरतनयनाकारोहसोपानवीथी ।
हरिचरणसरोजस्यन्दिमाध्वीकधारा
सुतनु नयनजाड्यं खर्धनी निर्धनीते ॥ १०॥
(क) आर्यपुत्र, ननु निसर्गचपलाः प्रमदा भवन्ति । अत्राहं प्रथमो-
दाहरणम् ।
(ख) भो वयस्य, एषोजयिनी कामिजनानां कारागृहमिति तर्कयामि ।
(ग) आर्यपुत्र का नु खल्वेषा भगवत्या विश्वंभराया हारलतेव दृश्यते ।

Page 54****************************************************************************************
काव्यमाला।
किंच।
मुक्तिक्षेत्रमिति प्रशान्तमतिभिर्युत्पित्सुभिर्बालकै-
विद्याभूरिति चाप्सरःपुरमिति व्याप्तां विटश्रेणिभिः ।
लीलाताण्डवसाक्षिणी भगवतः खण्डेन्दुचूडामणे-
रेणाक्षि द्रुतमादरेण शिरसा वन्दस्व वाराणसीम् ॥ ११ ॥
(रुक्मिणी वन्दते ।)
विदूषकः-भो अमच्च, को एसो उत्तालतालदीहो मासपूवमण्डल-
मण्डिओ बुभुक्खिदो विअ लक्खिअदि । (क)
__उद्धवः-भो महाब्राह्मण, साधु प्रकटितमौदरिकत्वम् । अयं हि
वाराणसीवासिनां भूतानां वैवखतादपि दत्ताभयो महाप्रभावो भगवान्का-
लभैरवः।
___ (विदूषकः सत्रासं प्रणमति।)
वासुभद्रः-(रुक्मिणी प्रति ।)
नृत्यन्मत्तशिखण्डिखण्डितसमित्काण्डं मुनीन्द्रार्भकैः
क्रीडच्चारुचमूरुकोकिलवधूचञ्चूल्लसत्पञ्चमम् ।
रोमन्थप्रचलोष्ठशाकरवरैरध्यास्यमानोलपं
___ कल्याणाङ्गि तवेदमस्तु हृदयानन्दाय वृन्दावनम् ॥ १२ ॥
रुक्मिणी-(अपवार्य ।) एत्थ किल अजउत्तेण महाभाअहेआ राहा
चउरन्तयाणहिदिसोक्खं लम्भिदा । (ख)
वासुभद्रः-(स्वगतम् ।) स्त्रीणां निसर्गसिद्धमीर्ष्यायितं नाम । भवतु ।
(प्रकाशम् ।) प्रिये, दृश्यतां द्रष्टव्यम् । एषा किल कलिन्दगन्धकरिगण्ड-
शैलनिष्यन्दमानमदधाराधोरणी तरणिनन्दिनी नाम महातरङ्गिणी।
(क) भो अमात्य, क एष उत्तालतालदी| माषपूपमण्डलमण्डितो बुभुक्षित
इव लक्ष्यते ।
(ख) अत्र किलार्यपुत्रेण महाभागधेया राधा. चतुरन्तयानस्थितिसौख्यं
लम्भिता।

Page 55****************************************************************************************
mM
रुक्मिणीपरिणयम्।
(रुक्मिणी साकूतं पश्यति ।)
विदूषकः-होदि, इत्थ कालिअणामहेअस्स महाभुजङ्गमस्स फणा-
वलीरङ्गे सेलूसेण विअ वअस्सेण महई णच्चविजागुणणिआ कआ । (क)
(रुक्मिणी हसति ।)
उद्धवः-(साङ्गुलिनिर्देशम् ।) भद्रे,
आसारानिलकम्पितव्रजजनत्राणाय गोवर्धने
देवेनात्र सरोजनालरुचिना दोष्णातपत्रीकृते ।
आपातालगभीरमूलविवरोत्तिष्ठत्फणिग्रामणी-
मूर्धन्यारुणरत्नमण्डलमहस्काण्डेन दण्डायितम् ॥ १३ ॥
वासुभद्रः-(रुक्मिणी प्रति ।)
देवस्य श्वशुरो हरेभंगवतः सोता सुधादीवितेः
कीर्तेरुद्मभूरहर्मणिकुलक्षोणीभुजां सागरः ।
यत्र द्वारवती विचित्रविभवा वैडूर्यवर्णार्णसि
___ वर्गस्य प्रतियातनेव हरिणीशावाक्षि संलक्ष्यते ॥ १४ ॥
अपि च ।
बहलपुरमहेलाहस्तनिर्मुक्तमुक्ता-
विशदकुसुमपालीकीर्णविस्तीर्णरथ्या ।
मुखरितहरिदन्ता द्वारका तूर्यघोषै-
मुकुरमयगवाक्षैरक्षिभिः पश्यतीव ॥ १५ ॥
सूत, पर्यवस्थापय रथं यावदवतरामि ।
दारुकः-यदाज्ञापयत्यायुष्मान् । (इति रथं स्थापयति ।)
(सर्वेऽवतरणं नाटयन्ति ।)
(वासुभद्रो रुक्मिणीसनाथः कपिञ्जलोद्धवाभ्यां सहान्तः प्रवेशं नाटयति ।)
(सर्वे हर्ष नाटयन्ति ।)
उद्धव:-देव वासुभद्र, किं ते भूयः प्रियमुपहरामि ।
(क) भवति, अत्र कालियनामधेयस्य महाभुजङ्गमस्य फणावलीरङ्गे शैलूषे-
णेव वयस्येन महती नृत्तविद्यागुणनिका कृता ।

Page 56****************************************************************************************
काव्यमाला ।
वासुमद्रः-
द्रुह्यश्चेदिपतिनयेन भवतो मध्येसभं वञ्चितः
___ कन्यारत्नमिदं विदर्भनृपतेरस्माभिरासादितम् ।
ईर्ष्यारोषकषायिता चटुशतैर्देवी रुषं त्याजिता
धीमन्नस्त्वयि सत्यमात्यतिलके किं कामितं दुर्लभम् ॥ १६ ॥
तथापीदमस्तु भरतवाक्यम् ।
प्रौढोदारगुणा प्रपञ्चितरसस्रोतस्तरङ्गोत्करा
__ कुत्राप्यस्खलिता स्फुटध्वनिपदन्यासोज्ज्वलालंक्रिया ।
भावैः संवननं विधाय विदुषामास्थानरङ्गस्थले
भव्या काव्यनटी मुहुर्विहरतामाचन्द्रतारं भुवि ॥ १७ ॥
(इति निष्क्रान्ताः सर्वे ।)
इति पञ्चमोऽङ्कः।
rarina
SETTTTTE K
A
