
Page 1****************************************************************************************
KAVYAMÁLÂ. 22;
THE
LATAKAMELAKA
OF
S'ANKHADHARA.
EDITED BY
AHÄMAHOPADHYAYA PANDIT DURGAPRASẢI
AND
WASUDEV LAXMAN SÂSTRÎ PAŅSÎKAR.
Third Edition.
PUBLISHED
BY
PÂNDURANG JAWAJÎ,
PROPRIETOR OF THE “NIRNAYA-SÅGAR" PRESS,
Bonabay.
1923.
Price 5. Annas.

Page 2****************************************************************************************
Rogistered according to Act XXV of 1867.
(All rights reserved by the Publisher. )
PUBLISHER :--Pandurang Jawaji,
PRINTER :-Ramchandra Yesu Shedge,
Nirnaya-Sagar' Press,
23, Kolbbat Lane, Bombay.
S

Page 3****************************************************************************************
काव्यमाला. २०.
श्रीशङ्खधरविरचितं
लटकमेलकम् ।
cocccceo-
जयपुरमहाराजाश्रितेन पण्डितव्रजलालसूनुना महामहोपाध्याय.
पण्डितदुर्गाप्रसादेन, मुम्बापुरवासिपणशीकरोपाल-
लक्ष्मणशर्मात्मजवासुदेवशर्मणा च
संशोधितम् ।
(तृतीयावृत्तिः)
तच्च
मुम्बय्यां
पाण्डुरङ्ग जावजी
इत्येतैः खीये निर्णयसागराख्ययन्त्रालये मुद्रयित्वा प्रकाशितम् ।
शाकः १८४५, ख्रिस्ताब्दः १९२३.
( अस्य प्रन्थस्य पुनर्मुद्रणादिविषये सर्वथा निर्णयसागरमुद्रायन्त्रालयाधिपते.
रेवाधिकारः।)
मूल्यं ५ आणकाः।

Page 4****************************************************************************************

Page 5****************************************************************************************
काव्यमाला।
महाकविश्रीशङ्खधरविरचितं
लटकमेलकम् ।
प्रथमोऽः
गौरीचुम्बनचञ्चलाञ्चलवलचन्द्रप्रभामण्डलं
__ व्यावलगत्फणिकुण्डलं रतिरसप्रखिन्नगण्डस्थलम् ।
प्रौढप्रेमपरम्परापरिचयप्रोत्फुल्लनेत्राञ्चलं
शंभोरस्तु विभूतये त्रिजगतामुन्मत्तगङ्गं शिरः ॥ १ ॥
अपि च ।
रक्षाक्षावलिमाः परित्यज जटाः कोऽयं मदप्रक्रमः
कौपीनं त्यज मुञ्च मुञ्च नखरव्यापारमास्थानिकम् ।
१. अयं लटकमेलकप्रणेता शङ्खधरकविः कान्यकुब्जदेशे ख्रिस्ताब्दद्वादशशतके स.
मुत्पन्न इति प्रतीयते, यतोऽनेन प्रस्तावनायां महामाण्डलिकाधिराजो गोविन्दचन्द्रमही.
पतिर्वर्ण्यते स्म. स च द्वादशशतके कन्नौजनगरे राज्यं कुर्वनासीदिति इण्डियन आण्टि-
क्वेर्यादिमुद्रिततत्तदानपत्रेभ्योऽवसीयते. अथ चात्र ग्रन्थे गृहीतानि कतिपयप्रामनामानि
कान्यकुब्जदेशीयग्रामनामसरणिमनुसरन्ति. 'कतिपयनिमेष-', 'एष खर्गतरङ्गिणी-',
इति पद्यद्वयं शाधिरपद्धतौ, 'गुरोगिरः पञ्च-' इति पद्यं साहित्यदर्पणे च लटकमेलका.
दुद्धृतमस्ति. अथ च साहित्यदर्पण-षष्ठपरिच्छेदे संकीर्णप्रहसननिरूपणप्रकरणे 'यथा ल-
टकमेलकादि' इत्युक्तमस्ति. अतोऽपि चतुर्दशशतकात्प्राचीनोऽयं कविरिति ज्ञायत एव.
एतन्मुद्रणावसरे चास्माभिः पुस्तकत्रयमासादितम्. तत्र क-केवलदासात्मजेन भगवा.
नदासश्रेष्ठिना सूरतनगरात्रहितं प्रथमपत्ररहितं प्रायः शुद्धं प्राकृतच्छायासमेतं १६०८
मिते विक्रमाब्दे लिखितमस्ति. तत्पत्राणि २१. ख-जयपुरीयराजगुरुपर्वणीकरनारा-
यणभट्टसंग्रहादुपलब्धं नातिशुद्ध नवीनतरं च. तत्पत्राणि २१. ग-अस्मदीयमेव. तदपि
नवीनम्, किं तु १६५३ मिते विक्रमाब्दे लिखितस्य प्रायःशुद्धस्य कस्यचित्पुस्तकस्य प्र.
तिरूपकम्. तत्पत्राणि ८. २. 'लटको दुर्जनः' इत्युणादिसूत्रवृत्तावुज्ज्वलदत्तः• लट.
कानां मेलकः संघटनं यत्र तल्लटकमेलकम्.

Page 6****************************************************************************************
.
.
काव्यमाला ।
इत्युद्धान्त इवोल्लपन्नवतु वो मन्द निकुञ्जोदरे
रुद्राणीसुरतप्रबन्धविकलः खण्डेन्दुचूडामणिः ॥ २ ॥
पच।
प्रातः सहस्रकिरणप्रणिपातभीरुः
कक्षातटप्रणयिनी मदनप्रशस्तिम् ।
आस्तां जगत्रयमुदे तिरयन्भुजाभ्यां
गौरीनखक्षतिपदावलिमिन्दुमौलिः ॥ ३ ॥
(नान्द्यन्ते)
सूत्रधारः-अलमतिविस्तरेण । यतः ।
गोविन्ददेवः प्रथितः पृथिव्यां श्रीमान्महामाण्ड लिकाधिराजः ।
कविप्रियो नाटकदर्शनार्थमादेशयन्मां रेणरङ्गमल्लः ॥ ४ ॥
दद्य वसन्तसमयसमुचितेन कविराजश्रीशङ्खधरविरचितेन लटकमे-
कनाम्ना प्रहसनेनामान्विनोदयेति । अस्य च सकलजिचक्रवाल कुल-
मलवनविकासभास्करस्य प्रत्यर्थिपार्थिवमहार्णवमथनाकुलितदिक्कुञ्जरक-
म्बस्यार्थिजनतापतस्करस्याज्ञा कस्य न करणीया । तथा हि ।
निस्त्रिंशक्षतकुम्भिकुम्भविगलन्मुक्ताकलापाकुराः
कङ्कालामलकर्पराः पतदसृक्पकालिप्तोदराः ।
मजदूधरकोटिमन्थनकलादत्तारिवीरश्रियो ।
येनैता विहिताः पयोधिविषमा भीमा रणक्षोणयः ॥ ५॥
मपि च ।
येन गभीरे समरे रिपुगणमुन्मथ्य मार्गणैरगणैः ।
मार्गणनिवहविलब्धाश्चित्तचमत्कारकारिणः करिणः ॥ ६ ॥
(नेपथ्ये ।)
अये, कोऽयमनेकपण्डितमण्डितायां समायां कविराजतां नाटयितुमुद्यतः।
.. १. 'सहसमयन' ग. २. 'कक्षान्तर' ग. ३. 'यतः' ग-पुस्तके नास्ति. ४. मा.
उकनर्तनार्थ' का, ५. 'रविराम:' ख. . 'राजकुल' ग.., 'कमलकलिका'
फ... 'महार्णवमन्दरस्यार्थि-क.

Page 7****************************************************************************************
१ अकः]
लटकमेलकम् ।
सूत्रधार:-अलमतिप्रलपितेन । यतः ।
चित्रं चरित्रं स्खलितव्रतानां शीलाकरः शङ्खधरस्तनोति ।
विद्वज्जनानां विनयानुवर्ती धात्रीपवित्रीकरणः कवीन्द्रः ॥ ७ ॥
किं च । गोविन्दराजपुरस्कृतायाः सरखत्याः कुतो दुर्जनतर्जनावकाशः ।
उक्तं च तेनैव कविना-
वक्रा विश्वविरोधिनः कतिपये द्वित्राः पवित्राशयाः
क्रूरोक्तिप्रकरोद्भुरास्त्रिचतुरा दोषोन्मुखाः पञ्चषाः ।
दृष्टः क्वापि लसविजिह्वदमनव्यापारलीलानिधे-
गोविन्दादपरः परः परगुणग्राही न कश्चित्पुनः ॥ ८॥
अन्यच्च ।
कतिपयनिमेषवर्तिनि जन्मजरामरणविह्वले जगति ।
कल्पान्तकोटिबन्धुः स्फुरति कवीनां यशःप्रसरः ॥ ९ ॥
(नेपथ्ये ।)
मुखकमलं परिचुम्बन्नेलिभरदरदलितपद्मिनीनिवहः ।
अयनुपसपेति मन्दश्चन्दनवनपावनः पवनः ॥ १० ॥
सूत्रधारः-(आकाशे कर्ण दत्त्वा ।)
द्विमुखानां पटुडिण्डिमगोमुखझिल्लीमृदङ्गपटहानाम् ।
अयमपरः श्रुतिहारी विहरति गगनाङ्गणे निनदः ॥ ११ ॥
(धुरोऽवलोक्य ।) अये, दन्तुरायाः कुट्टन्याः पुरतो भुजंगसंगीतकं वर्तते। त-
दुपसर्पामि । (इति निष्कान्तः ।)
प्रस्तावना ।
१. गोविन्ददेव' क; 'गोविन्ददेवेश्वर' ख. २. 'लीलानिधिः' ग. ३. अस्मादन-
न्तरं क-पुस्तके "देवदेवप्रतिमः केन न बन्यते दुर्जनः । 'शूली गुणग्रहविधी खजनेषु
चक्री विश्वापकाररचने चतुराननोऽसौ । दोषं निरीक्षयितुमेष सहस्रनेत्रः किं वयेते.
Sमरवरप्रतिमो द्विजिहः ॥" इत्यधिकमस्ति. ४. 'अपि च' का कि च' ग. ५. 'रति-
रसपरिमलित' क; अतिभरदलमलित' ग. ६. 'गोमुखलाग्छव' ख. ७. 'श्रुत्वा पुरो.
ऽवलोक्य च ख.

Page 8****************************************************************************************
काव्यमाला।
(ततः प्रविशति देन्तशूलप्रामीणा दन्तुरा नाम कुटनी।)
दन्तुरा-(परिक्रम्यावलोक्य च ।) एसो सो मत्तकलकण्ठकलअलाकु-
लिअदसदिम्मुहो वसन्तसमअसमारम्भो वट्टदि । ता किं ण गिण्हदि बन्ध-
ईकदं भूइभाअणं दरिहडागामीणो तवसिओ अण्णाणराशिः । अण्णं अ
हग्गउलिगामीणेण जडासुरदिअम्बरेण ण इच्छिआ पिच्छिआ। सुण्डिवा.
लगामीणेण सहासलिणा महोपज्झाएण वि बन्धअं कदुअ रअणकरण्डिआ
छण्डिआ । ही ही ही । ढुण्ढौलीगामीणस्स फुकटमिस्सस्स णिरक्खरं
सच्छपोत्थि पवाहे पडिदम् । हडिवाडिगामीणस्स णिरक्खरसुअस्स
जन्तुकेउणो महावेजस्स ओसहकरण्डिणा मूसएहिं खण्डिदा । टिक्कडउ.
वाडगाममुहमण्डणेण कुलवाहिणा बटुएण बन्धनं कदुअ ण पत्थिा
धुतिआ। णिस्सतानग्गामसरोवरराअहंसेण संगामविसरेण राउत्तराएण
बन्ध कदुअ सुणअस्स पाणिअं दिण्णम् । ही ही ही । बगउलीगामी-
णस्स झगडगसारस्स ठक्कसाहुणो लेहसंपुडिआ पवाहपडिआ। चमरसे-
णविहारवासिणा तेण बन्दिएण वसणाअरेण णिद्दारिअं पडसाडिअम् । ता
एहिं दुविदद्देहिं भण्डिदम्मि । भणिदं च केणावि-
'दुट्ठभुअंगो जो णिअघरलज्जइ दुट्ठसिणेहो जो दाणविवज्जइ ।
स कुरूओ जो हि अए ण रुच्चइ पत्थरकठिणो जो निहुरं वच्चइ ॥१२॥ (क)
(क) एष स मत्तकलकण्ठकलकलाकुलितदशदिङ्मुखो वसन्तसमयसमा-
रम्भो वर्तते । तत्किं न गृह्णाति बन्धकीकृतं भूतिभाजनं दरिहडाग्रामीणस्त-
पस्वी अज्ञानराशिः । अन्यच्च हग्गउलीग्रामीणेन जटासुरदिगम्बरेण नेच्छिता
पिच्छिका । सुण्डिवालग्रामीणेन सभासलिना महोपाध्यायेनापि बन्धकं कृत्वा
रत्नकरण्डिका त्यक्ता । ही ही ही । दुण्ढौलीग्रामीणस्य फुकटमिश्रस्य निर-
क्षरं शास्त्रपुस्तकं प्रवाहे पतितम् । हडिवाडिग्रामीणस्य निरक्षरसुतस्य जन्तु-
केतोर्महावैद्यस्यौषधकरण्डिका मूषकैः खण्डिता । टिक्कडउवालग्राममुखम-
ण्डनेन कुलव्याधिना बटुकेन बन्धनं कृत्वा न प्रार्थिता धोतिका । निःसं-
तानग्रामसरोवरराजहंसेन संग्रामविसरेण राउत्तराजेन बन्धकं कृत्वा शुनकस्य
१. 'दन्तशून्य' ग. २. 'परिवृत्य' क.

Page 9****************************************************************************************
१ अरः]
लटकमेलकम् ।
(नेपथ्ये।)
वामागमाचारविदां वरिष्ठः परापकारव्यसनैकनिष्ठः ।
अयं स वेदार्थपथप्रतीपः सभासलिः कौलकुलप्रदीपः ॥ १३ ॥
(पुनर्नेपथ्ये सहासम्)
बेटः- अये, आश्चर्यमाश्चर्यम् । इदानीं कुट्टनीभवनमलंक्रियते महा-
महोपाध्यायेन दाम्भिकचक्रवर्तिना महाहवपालिना निन्दितवनमालिना
तिमिराकुलनयनेनापि परदोषदर्शिना सभासलिना।
(ततः प्रविशति कुलव्याधिबटुकेनानुगम्यमानः सभासलिः ।)
सभासलिः-भो भोः कुलव्याधे, क सा दन्तुरा कुट्टनी ।
कुलव्याधिः-एसा सा वसीकरणमन्तं जवन्ती भुजंगमगं मग्गअ.
न्ती वट्टदि । (क)
सभासलि:-(तामवलोक्य स्वगतम् ।)
अन्तर्निममं नयनद्वयेन कचित्प्रयातं नवयौवनेन ।
भनौ कपोलौ पतितं कुचाभ्यां मन्ये भयान्मन्मथसायकानाम् ॥ १४ ॥
किंच।
भुजंगदंशयंसनाकुलाया दन्ता बहिगा इव दन्तुरायाः।
बन्धानुसंधानपरा यदीया पाशोपमा वल्गति कर्णपाली ॥ १५॥
पानीयं दत्तम् । ही ही ही । बडउलीग्रामीणस्य झगडगसारस्य ठक्कश्रेष्ठिनो ले.
खसंपुटिका प्रवाहपतिता । चमरसेनविहारवासिना तेन बन्दिना व्यसनाकरण
निर्दारितं पट्टशाटकम् । तदेतैर्दुर्विदग्धैभण्डितास्मि । भणितं च केनापि-
'दुष्टभुजंगो यो निजगृहे लजितो दुष्टस्नेहो यो दानविवर्जितः ।
स कुरूपो यो हृदये न रोचते प्रस्तरकठिनो यो निष्ठुरं वदति ॥
(क) एषा सा वशीकरणमन्त्रं जपन्ती भुजंगमार्ग मार्गयमाणा वर्तते ।
१. 'बटुः सहासम्' ग. २. 'बटः' ख-पुस्तके नास्ति. ३. 'अये' क-पुस्तके
नास्ति. ४. 'अलंकृतं दाम्भिक' ग. ५. 'अनेन महाविटमेलिना' ग. ६. 'व्यसना-
तुराया' ख-ग. ७. 'बहिःस्था' ग. ८. अस्माच्छोकादनन्तरं ग-पुस्तके 'अपि च ।
गलौ दरबलकसंनिकाशौ हारिद्ररब्धा(१) सदृशौ पयोधरौ । विशीर्णचुल्लीसदृशं भगोदर
तथापि रण्डास्ति रतामिलाषिणी ॥' इत्यधिकमस्ति.
-

Page 10****************************************************************************************
काव्यमाला।
(प्रकाशमुपसृत्य कौँ स्पृष्ट्वा संहासं वामपाणिना।) अहमभिवादये।
दन्तुरा-ममणमञ्जरी दे पसीदतु। एदं भद्दासणम् । उपविसदु' उ
ज्झाओ । (क)
सभासलिः-(उपविश्य ।) अये, दूरत एवास्माभिराकर्णिता वसन्तगी-
तिः । तत्क सा मदनमञ्जरी।
कुलव्याधिः-उवज्झाअ, जइ तुह चरिअं कलहप्पिा जाणिस्सदि,
ता तुम्हेहिं किं कादव्वम् । (ख)
दन्तुरा-(सहासम् ।) एदाणं कलहप्पिआ णाम पणइणी । (ग)
कुलव्याधिः-(सोल्लासम् ।) अह किम् । (घ)
दन्तुरा-मअणमञ्जरि, इदो इदो । (ङ)
मदनमञ्जरी-(उपसृत्य ।) अम्ब, को एसो । (च)
दन्तुरा-सो एसो सहासलि णाम उवज्झाओ जस्स कलहप्पिा
णाम फरिणी । (छ)
सेभासलि:-(मदनमञ्जरीमवलोक्य ।) अये, रोषोऽपि लीलावतीनां चि-
त्तमुन्मादयति । तथा हि।
(क) मदनमञ्जरी ते प्रसीदतु । एतद्भद्रासनम् । उपविशतूपाध्यायः ।
___ (ख) उपाध्याय, यदि तव चरितं कलहप्रिया ज्ञास्यति, तदा युष्माभिः
किं कर्तव्यम् ।
(ग) एतेषां कलहप्रिया नाम प्रणयिनी।
(घ) अथ किम् ।
(ङ) मदनमञ्जरी, इत इतः।
(च) अम्ब, क एषः ।
(छ) स एष समासलिर्नामोपाध्यायो यस्य कलहप्रिया नाम गृहिणी ।
१. 'सहासंग-पुस्खके नास्ति. २. 'वामपाणिना' क-ख-पुस्तकयो स्ति. ३. सो.
लासम् क-ग-पुस्तकयोमर्मास्ति: ४. 'पदणी (पनी) ख. ५. अमाप्राक खा-पुस्तके
"कुलव्याधिः-उवमान, पैक्स, पेक्ख । 'जहणत्वणवीदपआसमओं तणुमण्डखडद
पलाइगो । णवपीणपोहरमण्डलिभा अणु बम्भणसंचलपुतलिभाn" इत्यधिकमलि.

Page 11****************************************************************************************
१ अरः] लटकमेलकम् ।
आनन्दकारि मदनज्वरदर्पहारि
पीयूषपङ्कपरिहासरसानुकारि ।
- प्रेमप्रसारि परमाभ्युदयानुकारि
.. वामझुवामहह किं न मनोविकारि ॥ १६ ॥
कुलव्याधिः-अये दन्तुरे, अज्ज ज्जेव्व कलहप्पिआए समं एदाणं
दसणादसणि णहाणहि करचरणणिब्बन्धमीसणी महाहवो संवुत्तो । तेदो
दव्वीखण्डेण, तदो अलादखण्डेण, तदो पीढिआए, तदो हण्डिआए एसो
उवज्झाओ हणिअ णीसारिदों। (क)
दन्तुरा-(सस्मितम् ।) उवज्झाम, ता कीस ईदिसीणं तुम्हेहिं संगमो
विहिदो । (ख)
सभासलि:-नष्टामिश्रोत्रियसुता मच्छरहट्टा ग्रामीणा मासोपवा-
सिनी । किं तु राक्षसीवातिप्रगल्भा वृद्धा च । अतएवाहं पतितकुचस्पर्श-
भीतः प्रबलतरनिर्वेदादत्रायातः ।
दन्तुरा-जुत्तमिदं तुम्हाणं महापण्डिआणम् । (ग)
(क) अये दन्तुरे, अद्यैव कलहप्रियया सममेतेषां दशनादशनि नखानखि
करचरणनिर्बन्धमीषणो महाहवः संवृत्तः । ततो दीखण्डेण, ततोऽलातख-
ण्डेन, ततः पीठिकया, ततो हण्डिकया, एष उपाध्यायो हत्वा निःसारितः ।
(ख) उपाध्याय, तत्किमीदृशीनां युष्माभिः संगमो विहितः।
(ग) युक्तमिदं युष्माकं महापण्डितानाम् ।
१. 'अये दन्तुरे' इति क-ख-पुस्तकयो स्ति. २. 'पढम' ख. ३. 'नष्टा' सा
श्रोत्रिय-क-ग. ४. 'राक्षसीव तिष्ठति प्रगल्भा' ख. ५. 'भ्रष्टा क; 'वृद्धा घा.
स्पत्मा । यतः । अपि स्पर्शेन या कुर्यादुपलं पुलकान्मितम् । यौवनं वार्धके सैव रा.
ससीव. भयंकरी ॥ किंच.। प्रायश्चित्तं न हरतः कामिन्या पतितौ खनौ। अत एवं
तको स्पर्श कोकोऽयं विगतादरः ॥ अपि च । पतिलाना संसर्ग त्यजन्ति दूरेण निर्मला
गुपिनः । इति कथयभरतीना हर परिहरति कुरमुगलम् 'म.

Page 12****************************************************************************************
काव्यमाला ।
मदनमञ्जरी-(सोद्वेगं संस्कृतमाश्रित्य ।)
आयस्यति भवतोऽयं विनयपरस्ताहगनुरागः ।
वन्ध्यासुतहृदयगता मालेयं गगनकुसुमानाम् ॥ १७ ॥
सभासलि:-(मदनमजरीमवलोक्य ।)
हठाक्रान्तं नीलोत्पलदलविशालालसदृशः
स्त्रिधा मध्यं बद्धं वलि भिरबलं वीक्ष्य विधिना ।
प्रबन्धः कोऽप्यस्याः स्तनकलशयोश्चारुरचना
नितम्बाग्भारादलसगमनः क्लेशदमनः ॥ १८ ॥
अपि च ।
हर्षोत्फुल्लकपोलया स्तनभरव्यालोलया बालया
हेमाम्भोरुहवक्रया दरदलन्नेत्रोत्पलपान्तया ।
दृष्टश्चेदनया कुपत्रविषमैः संधानन्धाकुलैः
. किं न स्यान्मदनोऽपि पुत्रितशेरावृत्त्य लक्ष्यीकृतः ॥ १९ ॥
(दन्तुरामवलोक्य ।) अये, कुतो जङ्घावणव्याकुलिता भवती ।
दन्तुरा-संगामविसरेण राउत्तराएण बन्धए सुणओ दिण्णो । तेण
हं मक्खिदम्हि । (क)
सभासलि:-कुलव्याधे, समाहूयतां जन्तुकेतुनामा महावैद्यः ।
कुलव्याधिः-(जन्तुकेतुमाहूय।) इमाए गहिरणाहीवणाणं विसमो
उवआरो। (ख)
दन्तुरा-उवज्झाअ, किं मं विडम्बेदि एसो । (ग)
सभासलि-अयमविदितः किं भवत्या ।
(क) संग्रामविसरेण राउत्तराजेण बन्धके शुनको दत्तः। तेनाहं भक्षितास्मि ।
(ख) एतस्या गभीरनाभित्रणानां विषम उपचारः ।
(ग) उपाध्याय, किं मां विडम्बयत्येषः ।
१. विनयमय ख. २. 'हृदयस्थितमालेव' स. ३. चागरचने' क; 'अङ्गचलने' ख.
४. 'प्राग्भारः कटकटमनः क.ग. ५. 'शमनः' ग. ६. 'भाकुलैः' ख-ग. ५. 'मो.
डिअम्हि लग. ८. 'समानीयताम् स. ९. 'जन्तुकेतुमाहूमय' इति कख-पुस्खकयो-
'नास्ति. १०. 'अविदितोऽयं कि कल ..

Page 13****************************************************************************************
१ अरः]
लटकमेलकम् ।
अविलम्बकूपझम्पः कटुरटिताकुलितदिङ्मुखो मुखरः। .....
कुत्सितकरणग्रामः कुधियामवधिः कुलव्याधिः ॥ २०॥
__ कुलव्याधिः-भो उवज्झाअ, एआरिसो को वि विजो वाहिबन्ध-
ओ। (क)
सभासलि:- नाकर्णितानि भवता जन्तुकेतोरनिवारितप्रसराण्युपचा-
रवचनानि । तथा हि।
उत्काशे कण्ठदाहः प्रचुरघृतपयःपानमामज्वराते
__ रक्ताकृष्टिः कृशानामुदरभयहरा कर्कटी सक्तुमिश्रा ।
पथ्या पथ्यातिसारे देशि सरुजि पुनः क्षारचूर्णप्रयोग-
तत्तन्मिथ्योपचारैस्तरुणयति यमाडम्बरं जन्तुकेतुः ॥ २१ ॥
जन्तुकेतुः-(विश्य ।)
व्याघयो मदुपचारलालिता मत्प्रयुक्तममृतं विषं भवेत् ।
किं यमेन सरुजां किमौषधैर्जीवहर्तरि पुरःस्थिते मयि ॥ २२ ॥
दन्तुरा-महावेज, मअणमञ्जरीए गले मीणकण्टअं लग्गिरं वट्ट-
दि । तत्थ किं करीअदु । (ख)
जन्तुकेतुः-(संगर्वम् ।) ?ष्टप्रत्ययस्तावदुपचारः । पूर्वमुष्ट्रस्य गले
(क) भो उपाध्याय, एतादृशः कोऽपि वैद्यो व्याधिबन्धकः ।
(ख) महावैद्य, मदनमञ्जर्या गले मीनकण्टकं लग्नं वर्तते । तत्र किं कि-
यते ।
१. 'करणः कृपणः' क. २. 'महावाहिबन्धणो' ख. ३. 'न श्रुतानि' ग.
४. 'दृशि रुजि हितकृत्' ख. ५.. "हितः' ग. ६. 'तैस्तैः' ख. ७.. ('प्रविश्य ख.
गतम् ।) वैद्योऽहं वैयराजोऽहं सर्वव्याधिसमन्वितः । यं यं स्पृशामि हस्तेन क्षणार्ध स
न जीवति ॥ व्याधयो' ग. ८. अस्मादनन्तरं ख-पुस्तके 'भूयतामस्मद्गृहस्य निर्व्या.
धयः । श्रीपदेच न मे पीडा.गलगण्डो. न बाधते । गृहिणी प्रहणीयस्ता 'ज्वरितं
बालकद्वयम् ॥ इत्यधिकमस्ति. ९. 'दन्तुरा-जन्तुकेतुमवलोक्य प्रणम्य' ग..१०. 'ता
का कि तस्य करीब तत्थ ओसहं भग'. स. ११. 'सगर्वम्' क-ख-पुस्तकयो-
नास्ति. १२. 'दृष्टप्रत्ययस्तावदुपचारः' काग-पुस्तकयोनास्ति.
कट०२

Page 14****************************************************************************************
काममाला।
कर्कटी लग्नासीत् । तत्रामपित्रा कुटुम्बकेतुना निरक्षरेणोष्ट्रस्य मुखं ब-
न्धयित्वा दृढतररज्जुभिराकृष्टम् । ततस्तन्मुखाद्विगलिता कर्कटी । तदे-
तस्या अपि मुखं बन्धयित्वा किमिति नाकृष्यते ।
(ततस्तस्या हसन्त्या मुखाद्विगलितं मीनकण्टकम् ।)
(ततः संगर्वम्)
जन्तुकेतुः-अवधार्यतामस्मदुपचारचातुर्यम् ।
सभासलि:-जन्तुकेतो, महाप्रयत्नेन क्रियतामस्या उपचारः ।
जन्तुकेतुः-अस्मानुष्ठिताया अस्या गुण्डागारेऽपि भविष्यति वि-
शेषः ।
सभासलिः-निवेद्यतां तदुपचारः ।
जन्तुकेतुः-श्रूयतां चरकमतम् ।
___यस्य कस्य तरोर्मूलं येन केनापि पेषयेत् ।
यस्मै कसै प्रदातव्यं यद्वा तद्वा भविष्यति ॥ २३ ॥
सभासलि:-अघेह हट्टे रोदनकलकलः संवृत्तः । तत्तत्र किं. भव-
दुपचारः संजातः।
जन्तुकेतुः--नहि नहि । भवद्भिरेव यदि तत्र खस्त्ययनं कृतं
स्यात् ।
सभासलि:-नहि नहि ।
कुलव्याधिः-अज्ज, जइ तुम्हे दुवे वि तत्थ ण गदा, ता किंव-
ज्जेण मारिदो वणिअतणओ । (क)
(क) आर्य, यदि युवां द्वावपि तत्र न गती, तत्किं वज्रेण मारितो व-
णिक्तनयः।
'सकुटुम्बकेन निरक्षरेण' का 'निरक्षरेण सकटुम्बकेन" स. २. 'मुक क-ख.
३. "मुझकं'.क-ल. ४. 'सर्वमिव' सम. ५. भासा क... अनुछितामामासा
क. ७ भद्य इमध्ये स... 'तरिक भक्तामुपवारख संजाता , तत्र किं
भवतोपचारः कृतः' ग..

Page 15****************************************************************************************
१ अरः]
लटकमेलकम् ।
जन्तुकेतुः-अहो दुर्दैवमस्माकम् । निफ्धयः सकलनगरपाणिनः ।'
(दीर्घ निःश्वस्य ।) अहो घिग्व्यवहारं बर्बरपुरस्य, यद्वैध एव मृतकखट्टा-
मुद्वहति । अत एवास्माभिरुवहनभारभयागजवैद्यकमपहाय बालतन्त्रम-
भ्यस्तम् । बालस्य हि मृतस्य सुकरमुद्वहनम् । किं च ।
श्मश्रुसंचयविध्वंसि जलज्ज्वलनमाजनम् ।
नोपसर्पति चेदेने मृतं मुञ्चति किं भिषक् ॥ २४ ॥
सभासलिः-अहमप्यभिमतनियमः खस्त्ययनार्थ ब्रजामि ।
जन्तुकेतुः कीदृशस्ते नियमः ।
सभासलि:-यत्करटकश्राद्धेऽन्यस्य प्रवेशो न दीयते । अयमेवा-
भिमतो नियमः सर्वत्र ।
दन्तुरा-महावेज, तिमिराउला मे णअणा ण पेक्खन्ति । ता ओ-
सहं भण । (क)
जन्तुकेतु:-
चक्षुरोगे समुत्पन्ने तप्तफालं गुदे न्यसेत् ।
तदा नेत्रोद्भवां पीडां मनसापि न संस्मरेत् ॥ २५ ॥
अपि च ।
अर्कक्षीरं वटंक्षीरं सुहीक्षीरं तथैव च ।
अञ्जनं तिलमात्रेण पर्वतोऽपि न दृश्यते ॥ २६ ॥
(इन्दुरां प्रति ।) कियहरं पश्यसि ।
(क) महावैद्य, तिमिराकुले मे नयने न पश्यतः । तदौषधं भण ।
१. अमादनन्तरम् चिता प्रज्वलिता दृष्टा वैद्यो विस्मयमागतः । नाहं गतो न
मे भ्राता कस्येदं हस्खलापकम् ॥' इत्यधिकमस्ति. २. 'वेदमर्मतं मुश्चति को क.
३. अमावनन्तरम् 'वैद्यः करो यमः क्रूरो वैयः क्रूरो समादपि । यमो हरसासूनेष वै-
बह सवसूनसूनः ॥' इत्यधिकमस्ति. ४. 'संधिना' ख-ग. ५. 'अभिमतसंधिः ख.
. 'कटश्राद्धे ख. 'विक... बथुरोगे' इसारभ्य दन्तरां प्रति' इत्यन्तं
क-ग-पुखकयो खि...

Page 16****************************************************************************************
(नेपथ्ये ।)
काव्यमाला ।
दन्तुरा-वडरुक्खं जाव । (क)
जन्तुकेतुः-अत्र वटवृक्षोऽप्यस्ति किम् ।
कुलव्याधिः-वेजो जेव तिमिरोउलो । ता बुडि उवआरेण । (ख)
दन्तुकेतुः-(मदनमजरीमवलोक्य ।)
स्तनकलशाभ्यामाभ्याममुना गुरुणा नितम्ब बिम्बेन ।
कस्य न मन्मथदीक्षाविधिना विधिना हृतं चेतः ॥ २७ ॥
(परिवृत्य ।) वशीकरणमारणमोहनस्तम्भनोच्चाटनमौषधमनुसरामि । (इति
निष्क्रान्तः।)
नष्टश्रुतिळक्तभुजङ्गसङ्गः संगीतकानन्दविनोदबन्धुः ।
विक्रीतलजः स्मरबाणवर्ती जटासुरस्तस्करचक्रवर्ती ॥ २८॥
(ततः प्रविशति जटासुरो नाम दिगम्बरः।)
दिगम्बरः-अलिहन्त अलिहन्त, अण्णाणरासिणा तवस्सिणा. अ-
णवरज्झा मए छेलिआ णिहदा । ता हगे विचालठाणमाअदो। (ग)
. (नेपथ्ये ।)
किमगरागाभिमुखः कपाली द्विजिह्वदोषाकरधूर्तमूर्तिः ।
विक्रीतलजो रमयन्भुजङ्गानज्ञानराशिः समुपागतोऽयम् ॥ २९ ॥
(प्रविश्य ।)
अज्ञानराशि:-मया सा पुष्पवाटिकायां चरन्ती छागी निहता ।
तदि तं विचारयतु सभासलिरुपाध्यायः ।
सभासलि:-(सविमर्श विचार्य ।) यदा ज्ञानपूर्व छागीवधः कृतस्तदा
मूल्यं दातव्यम् । नो चेन्न किमपि ।
(क) वटवृक्षं यावत् ।
.. (ख) वैद्य एव तिमिराकुलः । तद्बुडितमुपचारेण ।
(ग) अन्नहन्, अज्ञानराशिना तपखिनानपराधा मम च्छागी निहता ।
तदहं विचारस्थानमागतः ।
... १. 'अग्गे वडरुक्वं' क. २. 'अप्रे' क..३. 'अन्धलओ' क. ४. 'नितम्वेन' क-
ग. ५. 'भरमारागा-'ख. ६. "विचार्यतां सभासलिना ख.... दातुमईति' ख.

Page 17****************************************************************************************
१ अङ्कः]
लटकमेलकम् ।
अज्ञानराशि:--(सरभसम् ।) मया छोगीति न निहता, किं तु वसि-
कति ज्ञातम् ।
सभासलिः-तर्हि जितमज्ञानराशिना । तद्गृहाण जयपत्रम् ।
तपखिनामुना सत्यं जितमज्ञानराशिना ।
जटानां कुलटानां च यत्रैकत्र समागमः ॥ ३० ॥
अज्ञानराशि:-(सक्रोधम् ।) अये, मामुपहसत्युपाध्यायः । अहह,
ब्राह्मण्यं विनापि परमप्रतिष्ठाप्रकर्षस्ते । रे रे,
विशालतिलकारम्भ दम्भक्षोभकलानिधे ।
राजवेश्मसरःकङ्क रक केनोपमीयसे ॥ ३१ ॥
सभासलिः-(सकोपम् ।)
कौपीनवानपि जटापटलाकुलोऽपि
भालस्थलस्खलितभस्मकणारुणाक्षः ।
उन्मादबन्धुरुपनीय गलेऽक्षमाला-
मुन्मार्टि वारवनिता जघनं जघन्यः ॥ ३२ ॥
दैन्तुरा-तुम्हेहिं लज्जा कत्थ विक्किणिदा । (क)
सभासलिः-अद्यैव हट्टे महाजनपुरतः सुशीलादेव्या सुवर्णदाना
क्रीता।
अज्ञानराशि:-(मदनमजरीमवलोक्य ।)
नेत्रानन्दभुवः प्रमोदवसतेरस्याः कुरङ्गीहश-
स्तन्वयाः स्तनशैलमूलविलसन्मुक्तालतापाशितः ।
विस्तीर्ण जघनस्थलीपरिसरे व्यामोहलीलाभर-
प्रान्त खान्तकुरङ्ग यास्यसि कुतः पञ्चेषुवाणार्दितः ॥ ३३ ॥
(क) युष्मामिर्लज्जा कुत्र विक्रीता ।
-
-
.. १. 'जयपत्रमिति पत्रमर्पयति' ख. २. 'अये' इत्यारभ्य 'प्रकर्षस्ते' इत्यन्तं ख-ग-
पुस्तकयो स्ति. ३. 'बरे रे ख. ४. 'दन्तुरा' इत्यारभ्य 'क्रीता' इत्यन्तं क-पुस्तके
नास्ति. ५. 'पञ्चेषुणाभ्यर्दितः ख.

Page 18****************************************************************************************
काव्यमाला।
(परिवृत्य ।)
दुर्दैवादवधीरिता रतिपतेरानन्दकन्दस्थली
____प्राप्ता कल्पलता कथं कथमपि स्थानान्तरे विस्मृता ।
विज्ञाता न मया जडेन पुलकैरावेदिता हिला
बालापाङ्गतरामझिमकलालीलानिधिः प्रेयसी ॥ ३४ ॥
(प्रविश्य ।)
मिथ्याराशि:-भो भो, सअलतवस्सिणीमुहमण्डणाए तुम्हाणं तव-
मिणीए पसववेअणा वददि ( ता आगच्छध । (क)
अज्ञानराशि:-(अतिरभसागरम विकिरन् ।) तप्रसवकुशला काचिद-
विष्यताम् ।
सभासलि:-वयमेव प्रसवकर्मणि निपुणाः ।
(ततः प्रविशति पुत्रहस्ता तपखिनी ।)
सभासलि:-(परिवृत्यावलोक्य च।) अहो भरमाङ्करस्य रमणीयता ।
किं च ।
आदन्तजननात्सद्य आ चूडानैशिकी क्रिया।
त्रिरात्रमा व्रतादेशाद्दशरात्रमतः परम् ॥ ३५ ॥
(परिवल।)
दिगम्बरः-दन्तुले, हगे कामाउले मअणमञ्जरीणिमित्तं आगदे ।
ता गेण्हदु भोदी अप्पमुलेण सुबण्णघडिदं अलिहन्तम् । (ख)
(क) भो भोः, सकलतपखिनीमुखमण्डनाया युष्माकं तपखिन्या प्रसव-
वेदना वर्तते तदागन्छत ।
(ख) दन्तुरे, अहं कामाकुलो मदनमञ्जरीनिमित्तमागतः । तबलातु भ-
वती अल्पमूल्येन सुवर्णघटितमर्हन्सम् ।
१. 'परिवृत्य जटासुरः' क; 'परिवृत्यावलोक्म 'ग. ३. 'वापा .. 'से-
मम स. ४. 'भो भो' ख-ग-पुस्तकयो स्ति. ५. 'तपस्सिस' स. ६. 'काप्यन्वे-
मार' का काविवाहमानीग्रताम् ग. ७. 'कर्मकुशला , भलादनन्त-
म् प्ररिवल मियाराविना ताखिनीन' इत्यधिकमस्ति. १. 'कामावले' इति
ग-पुस्तके नास्त्रि. १०. 'परममुलेण' खग.
-

Page 19****************************************************************************************
१ अङ्कः]
लटकमेलकम् ।
देन्तुरा-(तपखिनं प्रति ।) भो भुअराम, तुम्हेहिं जडोसे व-
सीकरणमन्तं सिक्खविदो । (क)
अज्ञानराशि:-मैयैव वात्सल्यादुच्चाटनमोहनमारणरण्डावशीकरण-
मन्त्रा अस्मै प्रदत्ताः ।
जटासुरः-तेहिं जेब मन्तेहिं हगे धम्मचलणसीलाए कुट्टणीर-
क्खसीए मुहकन्दरे पडिदो । (ख)
दन्तुरा-विमणा मअणमञ्जरी । ता जो एत्य कुरूवो मलपङ्कमि-
स्सिदो सो णीसारीअदु । (ग)
जैटासुरः-(संरभसं लगुङमादाय ।) मए जेव्व णीसारिदव्वा सव्वे ।(घ)
सभासलिः-तैदयं मुष्टिलगुडन्यायः । (पुरोऽवलोक्य ।) अहो पा-
ण्डित्यम् ।
___ पुनस्त्रिदण्डः पुनरेकदण्डः पुनःपुनर्वश्चकतामुपेतः ।
तपखितामेत्य जटासुरोऽयं नमोऽभवद्वश्चकचक्रवर्ती ॥ ३६ ॥
(पुनरवलोक्य ।) युक्तमुक्तं केनापि ।
(क) भो भुजंगराज, युष्माभिर्जटासुरो वशीकरणमत्रं शिक्षितः॥
(ख) तैरेव मन्त्रैरहं धर्मचरणशीलायाः कुट्टनीराक्षस्या मुखकन्दरे पतितः।
(ग) विमना मदनमञ्जरी । तद्योऽत्रकुरूपो मलपकमिश्रितः स निःसा.
यताम् ।
(घ) मयैव निःसारयितव्याः सर्वे ।
१. असात्प्राक् 'भो दिसम्बर, केत्थ तुम्हेहिं लज्जा विकविदा । ('भो दिगम्बर, कुत्र
युष्माभिर्लया विक्रीता' इति च्छाया।) दिगम्बरः (सावलेपम्)-इधए महाजणपुरदो
सुसीलाए साहुबहुआए की णिदा । एतेण धणेण कुलवाहिणो बडुअस्स तुरगमो टासदेहि
कीणिदो । सासासोहवकसिगाणो मए कीणिदो । (हढे महाजनपुरतः सुशीलया साधु-
वध्वा क्रीता । एतेन धनेन कुलव्याधेटुकस्य तुरगकष्टशतैः क्रीतः ।.............
................. । मया क्रीतः' इति च्छाया)' इति क-पुस्तकेऽधिकमस्ति. १. 'मया
सिन्यवात्सल्यात्' ख. ३. "दिगम्बरः' ख-ग. ४. 'सश्वासम्' ख. ५. 'कोऽयं कर
६. 'पुनरवलोक्य' ख-ग. ५. 'बन्धकता' क. ८. 'भमो' ख.

Page 20****************************************************************************************
काव्यमाला।
उभावप्यश्रुतग्रन्थावुभावपि जडात्मकौ ।
अहो मोहस्य माहात्म्यं यदेकः शिष्यतां गतः ॥ ३७॥
(प्राचीमवलोक्य ।) अये, शशाकफरनिकरनिवारिततिमिरैमनोहरा दिशः ।
तथा हि ।
. एष खर्गतरङ्गिणीजलमिलहिग्दन्तिदन्तद्युती
राजद्वाजतकुम्भविभ्रमधेरः शीतांशुरभ्युद्गतः ।
हंसीयत्यमलाम्बुजीयति लसड्डिण्डीरपिण्डीयति
___ स्फारस्फाटिककुण्डलीयति शामानन्दकन्दीयति ॥ ३८॥
(इति निष्क्रान्ताः सर्वे ।)
लनावियो नाम प्रथमोऽः ।
द्वितीयोऽङ्कः।
(ततः प्रविशति विश्वासघातकनाना मित्रेणानुगम्यमानो निःसंतानप्रामीणः ..
सङ्कामविसरो नाम राउत्तराजः।)
(सङ्ग्रामविसरः सहर्ष कुंनी वामपाणिना प्रणम्योपविशति ।)
दन्तुरा-पुत्तअ, चिरं जीव । (क)
सद्रामविसरः-(मदनमजरीमवलोक्य ।)
एतानि तानि हरनेत्रशिक्षिबन्ध-
दग्धस्मरवणविनाशरसायनानि ।
केषां न विस्मयकराणि नितम्बिनीनां
विश्वप्रियाणि नयनाविलोकितानि ॥ १॥
अहो आश्चर्यम् ।
मुंखरं नूपुरयुगलं प्रथयत्यभिसारमायताक्षीणाम् ।
इति निर्मुखयोः स्तनयोर्मध्यं न त्यजति पञ्चशरः ॥२॥
(क) पुत्रक, चिरं जीव ।
१. 'तमोमनोहरा ख. 'तिमिरविमला मनोहराः' ग. २. 'भ्राजत्' ख; 'भ्रश्यत्'
ग... 'हरः' क. ४. 'दिशा' खग. ५. 'निष्कान्तौ' ख. ६. 'जयो' ख. ५. क.
पुस्तके असाप्राक नेपथ्ये अतःपर दन्तुरापरिणयनं भविष्यति' इत्यधिकमस्ति. ८. राज-
पुत्रः स. ९. राउत्तराय: ग. १०. 'दन्तरां' क. ११. 'प्रप' ग. १२. 'अहो
मार्गम' तिक-पस्तके नाखि. १३. 'प्रखर' ख, कपिर' क. १४. 'कथयति' क.
.
:

Page 21****************************************************************************************
२ अङ्कः]
लटकमेलकम् ।
कि च।
नूनमुन्मादयन्त्येता नपुंसकमपि स्त्रियः। ..
यदश्रान्तकुचोपान्तयातायातपरं मनः ॥ ३ ॥
(प्रविश्य ।)
विश्वासघातकः-(सहर्षम् ।)
उवहसइ पम्हलच्छी लच्छीए गहिरजलहिजलवासम् ।
आलिङ्गणपरिचुम्बणरहिअं गोरीएँ सोहग्गम् ॥ ४ ॥ (क)
सनामविसरः-(दन्तुरां प्रति ।)मातः, भुजद्वयोपार्जितं यदस्मदीयं ता.
ष्मदीयमेव । किंतु ममाद्य नरपतिपुरतो राजवाहनतुरगप्रार्थनारसिकस्य मद-
नमञ्जरीदत्तहँदयस्य सङ्ग्रामावसरे विसरः संवृत्तः ।
दन्तुरा-जइ सो राआ राअवाहणं पअच्छदि, ता राउत्तराअसङ्गा-
मविसरेण किं कादव्वम् । (ख)
सामविसरः-सङ्ग्रामे तदेवारुह्य पलायनं विधेयम् ।
दन्तुरा-राउत्तरअ, जुत्तमिदं तुम्हाणम् । (ग)
मदनमञ्जरी-(सहर्षम् ।) एदेहिं जेव्व चरिदेहिं सअलजुवइवल्लहा
तुम्हे । (घ)
सङ्ग्रामविसरः-(तामालिङ्गय ।)
कोऽयं व्याजविधिः पुनः पुनरसौ वक्रा कटाक्षच्छटा
कम्पखेदपरिश्रमैरनुपमैरेभिः किमुच्छृङ्खलैः ।
(क) उपहसति पक्ष्मलाक्षी लक्ष्म्या गभीरजलधिजलवासम् ।
__ आलिङ्गनपरिचुम्बनरहितं गौर्याः सौभाग्यम् ॥
(ख) यदि स राजा राजवाहनं प्रयच्छति, तदा राउत्तराजसङ्घामविसरे-
ण किं कर्तव्यम् ।
(ग) राउत्तराज, युक्तमिदं युष्माकम् ।
(घ) एतैरेव चरितैः सकलयुवतिवल्लभा यूयम् ।
१. 'कि च' इति ग-पुस्तके नास्ति. २. 'भवदीयं क; 'युष्माकं' ख.३. वित्तस्य'
ग. ४, "विसः' क. ५. 'कृतः' ग. ६. 'कामखेदपरिभ्रमैः' का कम्पखेदपरिकमैः'
ख. ५. 'एमिर्विमूर्छनुलै स...
... --------- .. ---- ...... -

Page 22****************************************************************************************
काव्यमाला।
__ प्रस्तावान्तरजल्पितानि सरला दृष्टिः स्मितं संवृतं
तन्वङ्ग्यास्त्रियुगीणसारममृतं मोक्षः पलालोपमः ॥ ५ ॥
(दन्तुरां प्रति ।) तत्कुत्र बन्धकीकृतः सारमेयो मे ।
दन्तुरा–स लोहसंकलं भञ्जिअ में कम्मोडिअ ण जाणीअदि कहिं
गदो । (क)
सङ्ग्रामविसरः-स मया विश्वासघातकपुरंत एव टङ्कशतेन क्रीतः
सर्वाखेटकचतुरः पितृवदस्मान्पुष्णाति । अतिदुर्ललिततया जनन्याः क्रोडे
खपिति । बालकैः सह क्रीडति । चुम्बति मुखाम्बुजानि । तन्मित्र विश्वा-
सघातक, प्रबोधयनाम् ॥
विश्वासघातकः-(कुट्टनीकर्णमुपेत्य ।) इमिणा विक्किणिदेण पञ्च वरा-
डिआ वि ण लहदि । अण्णं अ, मअणमञ्जरिं गेण्हिअ पलाइदुमिच्छेदि।
जैइ अण्णधा तदा दे पाअजुअलं छिवामि । अह अप्पणो पिअरं ब-
न्धामि । (पुनः कर्णमुपेत्य ।) एदस्स सुवण्णकलसो वदृदि । तं दाव गेण्ह । तुए
मए अद्धं अद्धं वण्टिअ गहीअदु । एसो उण णीसारीअदु दुजणो । (ख)
दन्तुरा-जइ ण एआरिसा तुम्हे ता कहं मअणमञ्जरी रतिंदिवं
तुम्ह गुणगणं सुमरदि । (ग)
___ सङ्कामविसर:-भो भो मित्र विश्वासघातक, निवेदय मम निःसं-
तानग्रामीणपट्टकम् ।
(क) स लोहशृङ्खला भक्त्वा मां........ न ज्ञायते कुत्र गतः।
(ख) अनेन विक्रीतेन पञ्च वराटिका अपि न लभ्यन्ते । अन्यच्च, मद-
नमञ्जरी गृहीत्वा पलायितुमिच्छति । यद्यन्यथा तदा ते पादयुगलं स्पृशामि ।
अथात्मनः पितरं बध्नामि । एतस्य सुवर्णकलशो वर्तते । तं तावडहाण ।
त्वया मयार्धम विभज्य गृह्यताम् । एष पुनर्निःसार्यतां दुर्जनः ।...
(ग) यदि नैतादृशा यूयं तत्कथं मदनमक्षरी रात्रंदिनं युष्मदुणगणं
स्मरति ।
.: १. 'मातः कुत्र' ग. २. समक्ष टर' ख. ३: 'जइ-बम्धानि' इति काग-पुलं-
कयोनास्ति. ४. 'प्रामीणं व्यापारपरकम्' ख, 'प्रामीणव्यापारकपर्दवान्' क.
-
-

Page 23****************************************************************************************
२ अङ्कः]
लटकमेलकम् ।
विश्वासघातकः-तस्स गामस्स वराडिआ जूअसंबन्धेण मए जेव्व
गहिदा। अण्णं उण आदाउ णिवेदीअदु । (क) (इति पत्रं समर्पयति ।)
· सङ्ग्रामविसरः-(मुखं प्रसार्य पठति ।)
वातालीमृतचटकैः सूकर विभिश्च मृतकवस्त्रैश्च ।
पवनानीतदलैरपि विक्रीतैः किं ने धनलाभः ॥ ६ ॥
(वृद्धां जननीमुपनीय कुट्टनी प्रति ।) अस्मदाखेटकौतुकं शुना विना न भवति ।
तदम्बैव कतिपयदिनानि यावदस्तु बन्धके । अनया च प्रतिदिनमवहितया
सकलं दासीकर्म कर्तव्यम् । (मदनमञ्जरीमवलोक्य सानन्दम् ।)
प्रस्खलतु नीविबन्धः खिद्यतु जघनं प्रवेपतामङ्गम् ।
तदपि भुजंगमनोज्ञा सरसंपल्लम्पटा कुलटा ॥ ७ ॥
(सोद्वेगम् ।) विज्ञातास्तावविश्वासघातकाधिष्ठिता निजग्रामादयः । तत्प्रार्थ्य-
तामृणाथै साधुझकटकसारः।
(प्रविश्य ।)
झकटकसारः-सङ्ग्रामविसर, किणिदसुणअस्स जइ कवडिआ ण
होन्ति ता मादरं विक्किणिअ कुक्कुरकवडिअं पअच्छ । (ख)
सनामविसरः-ऋणातस्य मम तावत्पञ्चदशपणान्युपनयतु भवान् ।
झकटकसारः-सङ्ग्रामविसर, अम्हमज्जादाए गेह कवडिअम् । (ग)
सवामविसर:-(संविषादम् ।) कीशी ते व्यवहारमर्यादा ।
(क) तस्य ग्रामस्य वराटिका द्यूतसंबन्धेन मयैव गृहीता । अन्यत्पुनरा.
दाय निवेदयतु ।
__ (ख) सङ्ग्रामविसर, क्रीतशुनकस्य यदि कपर्दका न भवन्ति तदा मा-
तरं विक्रीय कुकुरकपर्दकान्प्रयच्छ ।
(ग) सङ्ग्रामविसर, अस्मन्मर्यादया गृहाण कपर्दकान् ।
१. 'मुख' ग-पुस्तके, 'मुखं प्रसार्य' ख-पुस्तके च नास्ति. २. 'नु' क. ३. 'अर
साक'क. ४. पथके ताबदस्तु' ग. ५. 'अन्तःक. ६. 'मित्रा विश्वासघातकाधि-
गताक: ७. 'संग्रामविसर, किणिदसुणअस्स' इति क-पुखके नास्ति.८ पचासद
क.ग.९."सोद्वेगम' क. १०.
-
-

Page 24****************************************************************************************
काव्यमाला।
झकटकसार:-(संस्कृतमाश्रित्य ।)
द्विगुणग्रहणेच्छायां ताम्बूलं नैष्ठिकी कलाम् ।
भजन्ते ग्राहकाः पूर्व राजपुत्र गतागतैः ॥ ८॥
दन्तुरा-(सोद्वेगम् ।) इमिणा लडअमेलएण उवहसिदा मअणमञ्जरी।
सव्वे वि वअणसारा भणिदं वि ण पअच्छन्ति । (क)
___ (नेपथ्ये ।)
परधननिविष्टदृष्टिमिथ्याशुक्लस्तमोमयो जगति ।
सितदशनकिरणधोरणिधौतदिगन्तः परिस्फुरति ॥९॥
अपि च ।
ब्रामण्यदर्पपरिपृष्टविरश्चिलीलः
शंभोरपि व्रतविधावुपहासशीलः ।
कूपाम्बुधौतकपिलाम्बरवेषवर्ती
दम्भप्रियः स्फुरति वञ्चकचक्रवर्ती ॥ १० ॥
(ततः प्रविशति मिथ्याशुक्लः ।)
मिथ्याशुक्ल:-(परिश्त्यावलोक्य च ।) आर्ये, न भेतव्यं न भेतव्यम् ।
खाधीनैव लटकमेलकमण्डली । तथाहि ।
अज्ञानराशिर्व्यसनाकरोऽयमयं कुलव्याधिरुपाधिशून्यः ।
जटासुरोऽयं भुवि जन्तुकेतुर्विश्वासघाती नहि कश्चिदन्यः ॥११॥
(सकोपम् ।) .
परापकारशून्यो यः क्षणार्धमपि तिष्ठति ।
स लोहकारभस्लेव श्वसन्नपि न जीवति ॥ १२ ॥
(क) अनेन लटकमेलकेनोपहसिता मदनमञ्जरी । सर्वेऽपि वचनसारा
भणितमपि न प्रयच्छन्ति ।
...१. भजन्ते खादमात्रेण पुराणं षोडशापणा'.क. 'भक्षिता मोदकाः पूर्व भई पुत्र.
गतागतैः' ग. २. 'सविषादम्' क. ३. 'परिशिष्ट' क-ख. ४. 'अये' क. ५. 'पूर्णः'
ख... जीवति' ग.

Page 25****************************************************************************************
२ अकः]
लटकमेलकम् ।
(मैदनमजरीमवलोक्य खगतम् ।)
उल्लङय व्यासवाक्यामृतरससरसीं विश्वभव्यामभव्यां
ज्ञात्वा हेयानहेयान्सहजरिपुगणान्वीक्ष्य सभ्यानसम्यान् ।
सेवामुन्मुच्य शंभोर्जगदभयकलाशासनव्यग्रपाणे-
मोहाल्लीलावतीनां व्यसनभुवि नरीनर्ति चेतःपरेतः ॥ १३
(नेपथ्ये ।)
गुरोगिरः पञ्चदिनान्युपास्य वेदान्तशास्त्राणि दिनत्रयं च ।
अमी समाघातवितर्कवादाः समागताः फुकटमिश्रपादाः ॥ १४
(ततः प्रविशति फुकटमिश्रः।)
फुकटमिश्र:-अये, प्रासादशिखरप्राङ्गणमारूढ़ा मदनमञ्जरी । तथाहि
उगीवयन्धरणिमण्डलमप्रयत्ना-
दावर्जयन्नमरवृन्दमुखाम्बुजानि ।
अस्या विनोदयति कस्य न चित्तवृत्ति
प्रासादशैलशिखरप्रणयी मुखेन्दुः ॥१५॥
मिथ्याशुक्ल:-भो भोः फुकटमिश्राः, युष्मानभिवादये।
फुकटमिश्रः-(उच्चैः ।) दीर्घायुर्भूयाः । (उपसृत्य ।) कुशलं भवता
शुण्डवालग्रामनिवासिनाम् ।
मिथ्याशुक्ल:-युष्मप्रसादात् ।
फुकटमिश्रः-किं व्याख्यायते भवता ।
१. 'सकामं मदन' ख. २. 'व्यस्तपाणेः' क-ग. ३. 'व्यसनरुचि' ख. ४. सा-
हित्यदर्पणे हास्यरसोदाहरणत्वेनोद्धृतोऽयं श्लोकः. ५. 'कुक्कुटमिश्रपादाः' इति साहित्य-
दर्पणधृतः पाठः; 'फोकटमिश्रपादाः' ख-ग. ६. अस्मादनन्तरं ग-पुस्तके 'अपि च,
अयं दुराचारपरो गुरुमें खटाङ्गमाच्छाय पटाश्चलेन । बिभ्रद्हत्पुस्तकसंनिकाशं जपन्प-
वर्ग (2) भृशलम्बकूर्चः ॥' इत्यधिकमस्ति. ७. 'मङ्गलमप्रमत्तं' क. ८. अस्मादनन्तर
ग-पुस्तके 'अन्यच, कन्दे स्थूलस्तदनु सरलः स्फारभूतोऽप्रदेशे वारंवार निपतति
पुनरिवार प्रचण्डः । ईषद्वकः करिकरसमो मानिनीमानहन्ता युष्मद्वक्र प्रविशतु सदा
खस्तिमान्मारदण्डः ॥ किं च 'यभख नित्यं यदि शक्तिरस्ति ते दिने दिने गच्छति
वत्स यौवनम् । मृताय को दास्यति पिण्डसंनिधौ तिलोदकैः सार्धमलोमकं भगम् ॥'
इत्यधिकमस्ति. ९. 'डोमवाड' ख; 'मुण्डिला' ग.
लट.३

Page 26****************************************************************************************
काव्यमाला।
मिथ्याशुक्ल:-'चोदनालक्षणोऽर्थो धर्मः' इत्यत्र सूत्रे धर्मनिर्णय वि-
धाय 'अष्टाकपालं हविनिर्वपेत्स्वर्गकामः' इत्येवमादिभिर्युक्तिभिः साधना-
धिकरणं व्याख्यायतेऽस्मामिः ।
फुकटमिश्रा-(सहर्षम् ।) वत्स मिथ्याशुक्ल, महामहोपाध्यायोऽसि ।
(सविमर्शम् ।) अहह । ब्राह्मण्यं विनापि पैरमः प्रतिष्ठाप्रकर्षः । तथा हि
रौढीया वचनरचना-
एष व्याकरणं न वेत्ति न कृतः काव्येष्वनेन श्रमः
__ श्रुत्वाचामति भट्टवार्तिकगिरैः नाति स्पृशंस्तद्विदः ।
चण्डालानिव तर्कशासनपटून्नैयायिकान्मन्यते
राढीयरतिहर्षगद्गदगलैः प्राभाकरः श्रूयते ॥ १६ ॥
मिथ्याशुक्ल:-(सकोपम् ।) अद्यामयज्ञागारवार्ता नाकर्णिता भ.
वद्भिः । तथाहि ।
संसिक्ते कुशवारिणा मखपतौ ब्रह्मण्युपान्तस्थिते
यज्ञागारगताः कथं कथमपि स्पृष्टाः किमिन्द्रादयः ।
कोणस्थोऽपि पुरस्कृतोऽपि यजुषा गौरीभुजंगो मया
हव्याशाविकलः कपालिकधिया निष्कासितो धूर्जटिः ॥ १७ ॥
कि च, विषमैव भवतां वाचोर्युक्ति?ण्ढौलीग्रामनिवासिनाम् । पृच्छामि
तावत् । एकदण्डमतमभ्यस्तं भवद्भिः । तत्कथं मिश्रता भवताम् । '
फुकटमिश्रः-व्याख्यायतेऽस्माभिः कर्ममीमांसा ब्रह्ममीमांसा च ।
अतो दर्शनद्वयज्ञानाद्वयं मिश्राः ।
मिथ्याशुक्ला-अये, परस्पराविरोधादेकमेव दर्शनम् । तत्कुतो मि-
१. निर्णयविधी खं. २. स च महाप्रभाकरोऽस्ति' का 'वत्स महाभाग्योऽसि,
ग... 'परमनैष्ठिकप्रकर्षः' क.४. 'राढीया वचनरचना क-पुस्तके नास्ति. ५: गिर'
क. इति' ख. ७. 'महेन्वादयः' ख. . 'परिष्कृतो' क. १. निर्धारित का
१०. 'फोकट मिश्रः' ग.११. 'एचैव भक्ता बचोयुकिण्टपार' काग. ११. "मवता
मिश्रतायाता' खा "मिश्रतों समायाता भवताम् ग. १३. 'दर्शन कवा का दर्शनं
अभ्य ख. १४. 'तस्कृतो मिश्राभिमानः स तो मिन्मा मिश्राभिधानम्

Page 27****************************************************************************************
२ अरः]
लटकमेलकम् ।
भाभिधानम् । किं च, वेदान्तवा दिनां भवतामप्रामाणिकमद्वैतं प्रामाणि
वा । प्रैमाणमस्ति चे तापत्तिः । अथ प्रमाणं नास्ति चेत्कथमद्वैतोपलब्धि
फुकटमिश्रः-अस्त्येव प्रमाणं किं त्वभिन्नम् ।
मिथ्याशुक्ल:-तदेव प्रमाणं तदेव प्रमेयमिति गम्भीरा वेदान्तचर्चा
फुटमिश्रः-अलमतिशुष्कचर्वणेन । मदनमञ्जरीवस्त्ययनार्थ वर
मागताः।
मिथ्याशुक्ल:-(मदनमन्जरीमवलोक्य ।)
किं नेत्रयोरेमृतवर्तिरियं विधातु-
राद्या किमद्भुतशरीरविधानलेखा ।
संसारसारमहह त्रिजगत्पवित्रं
तद्रनमेतदुपसर्पति पङ्कजाक्षी ॥ १८ ॥
अपि च।
एतस्याः स्तनभारभङ्गुरमुरः पीना नितम्बस्थली
___ मध्यं मजति नाभिगर्तपतितं नान्यं परं मुश्चति । (७)
धैर्य धेहि मनःकुरङ्ग पुरतो रोमावलीवागुरा
तोकं भावि गतागतव्यसनिनः किं वा विधेयं विधेः ॥१९॥
(सहर्षम् ।) पुनरवलोक्यतामियम् । . .
फुकटमिश्रः-(तामवलोक्य ।)
लावण्यामृतसरसी ललितगतिर्विकचकमलदलनयना ।
कस्य न मदनशरासनविधुरमनस्तापमपहरति ॥ २० ॥
१. 'कि' ख-पुस्तके नास्ति. २. 'वेदिनां' ख. ३. 'प्रामाणिकं' ग. ४. 'प्रा
माणिकं' ग. ५. 'तो वे अद्वैतसिद्धिरिति' स. ६. 'तु न मिन्नम्'क. ५. 'गम्भीरत
वेदान्तवादिनाम्' ख. ८. 'क्यसालमतिचर्वितचर्वणेन'क; 'भलं.शुष्कतर्कवादेन वर्य
मदनमबरीवार्ताकर्णनाम समागता' ग. १. अमृतसिन्धु' क-ग. १०. 'कान्ता
का कीर्णा' ग.११. 'नाल्पं चलं चुम्बति' ला 'नाभ्यं पलं चुम्बाति' ग. १२. 'तरिक
प्रान्तिगतागत' वा 'मेयं भाति गतागत' म. १३. विमलता क... 'विक्रय
ल; 'विहलहतापमपनयबि' ग.

Page 28****************************************************************************************
२४
काव्यमाला।
अपि च ।
तैस्तैर्बन्धप्रबन्धैः कति कति न कृता जागरा नागरीभि-
नीतः कामः प्रतिष्ठां रैतिरभसरसप्रार्थनाभिर्नवाभिः ।
तन्वीयं किं तु नीलोत्पलदैलयुगलप्रोजवल स्निग्धदृष्टि-
निर्व्याजैरङ्गहारैरुपचरति चमत्कारमन्तर्गभीरम् ॥ २१ ॥
मिथ्याशुक्ला-अरेरे नैरपशो, विषमाः शृङ्गारकथाः। अतिसंनिहित.
मदनचेष्टोनुवादिन उक्तिरेव ते प्राभ्या। तत्तद्विशेषरहितैश्च वचनैन किंचि-
दुक्तं भवति । तथाहि ।
यजल्पितं किमपि यच्च विलोकितं य-
दीज्ञाप्रदानमसकृद्भुजवल्लिबन्धः ।
प्रत्यङ्गचुम्बनकलाकलहानुवृत्ति-
रेतत्सुखं तदधिका मदनस्य सृष्टिः ॥ २२॥
(इत्यन्योन्यं कलहं कुरुतः । ततो मिथ्याशुक्लेन गलहतं दत्वा निःसौरितः फुकटमिश्रः।)
(ततः प्रविशति चमरसेनविहारवासी व्यसनाकरो बैन्दी।)
व्यसनाकरः-(पुरोऽवलोक्य ।) हाँ धिक्, कष्टम् । पृथुजघनया रंजक्या
विना रंजन्यां समुत्खातनिधानस्थानमिव विभौति भवनम् । तथाहि ।
अनङ्गमालारम्भकुम्भाविव पयोधरौ।
कस्य नार्तिहरौ तस्याः करपल्लवसंगैतौ ॥ २३ ॥
अपि च ।
सप्रेमप्रसराः प्रमोदमधुराः पीयूषवर्षोत्कराः
सान्द्रानन्दकराः स्मरज्वरहरास्तास्ताः कलाः सुभ्रवः ।
. १. 'एभिः प्रबन्धैः' ख. २. 'रसरभस' ख. ३. 'दलनयना' क. ४. 'मनुष्यपशो'
क. ५. 'चेष्टानुवादेन'क'चेष्टानुवादिनी' ख. ६. 'तद्विशेष' ख-ग. ७. 'वचनैः क.
पुस्तके नास्ति. ८. 'भवति' क-पुस्तके नास्ति. ९. 'वक्रविलोकितं' ख-ग. १०. 'प्री-
तिप्रदान' ख. ११. 'तदलिका मदनप्रवृत्तिः' क. १२. 'कलहायमानौ नृत्यतः' ख.
१३. 'निःसारिता: फुटमिश्राः' ग. १४. 'चमरसेनप्राम' का 'चमरिणाम' ग.
१५. 'बटा' का 'कुविन्दः' ख. १६. 'अहो धिक्' क; 'हा पिक हा धिक्' गः
Tv. 'तयोपासिकवातथा रजकदुहिता' ख. १८. 'रजन्या' क-पुस्तके नास्त्रि.
१९. 'आभाति मे हृदयम्' ख. २०. 'संगिनी' क. २१. 'प्रसादमधुराः' ख.

Page 29****************************************************************************************
२ अङ्कः] लटकमेकलम् ।
प्रातर्विहलयन्ति नः स्मृतिपथारूढा निगूढा मनः
कृत्याकृत्यविचारनिष्ठुरकथासंबन्धगन्धच्छिदः ॥ २४ ॥
___(परिवृत्य ।)
दिगम्बरः-अलेले भिक्खुआ, दूलं गच्छ । असदिसजादिफंस
दो सि । (क)
व्यसनाकरः-धिमूर्ख, जातिरेव नास्ति । तथा च {गतमतानुगंव
एतासु पैञ्चखवभासिनीषु प्रत्येकबोधस्फुटमण्डलीषु ।
साधारणं षष्ठमिहेक्षते यः शृङ्ग शिरस्यात्मन ईक्षते सः ॥२
किं चास्मन्मते क्षणिकाः सर्वे भावाः । न ह्यात्मा स्थायीति ॥
कुत्र रजकीदूषणम् ।
दिगम्बरः-ता किं दिण्णो दोस उववण्णोत्थि णो वा । (ख)
व्यसनाकरः-विनाशशीला भावा जायन्ते ।
दिगम्बरः-अलेले भिक्खुआ, उप्पत्तिक्खणो विणासक्खणो
पलम्पलाविलुद्धम् । ता भिण्णो उप्पत्तिक्खण्णो ति भिण्णो विणासक्रू
त्ति । (ग)
सभासलि:-(संहासम् ॥
शृणोति श्रुतिहीनोऽपि जातिहीनोऽपि जातिमान् ।
स्वीकृतक्षणभङ्गोऽपि जेतुमन्यं समीहते ॥ २६ ॥
(क) अरेरे भिक्षुक, दूरं गच्छ । असदृशजातिस्पर्शदूषितोऽसि ॥
(ख) तत्कि दत्तो दोष उपपन्नोऽस्ति न वा ।
(ग) अरेरे भिक्षुक, उत्पत्तिक्षणो विनाशक्षण इति परम्पराविरुद्धम्
तद्भिन्न उत्पत्तिक्षण इति भिन्नो विनाशक्षण इति ।
.. १. 'प्राप्य ध्यानकथा न च स्मृतिपथा-'क. २. 'श्रुति' ख. ३. 'निगूढासना
क-ख. ४. 'सौगतपादानुगं वचः ख. ५. 'पञ्चखपि वस्तुधीषु' ख. ६. 'प्रत्यक्प्रय
धस्फुटभहरीषु' खा 'प्रत्यक्षबोधं स्फुटमण्डलीषु' ग. .७. 'ततः क रजकीस्पर्श' ख
'तत्कुतो रजकीकुचस्पर्श' ग. ८. 'विनश्वरखभावत्वं जातेः' ग. ९. बढः' ग
१०. 'सहर्षम्' ख.
-

Page 30****************************************************************************************
काव्यमाला।
व्यसनाकर:-धिमूर्ख, किमनेन शब्दच्छलेन । अहं पैञ्चाख्यानप-
ठनाथै दन्तुरया समाहूतः । तत्किमनेन वृथा भिक्षुकलहेन ।
सभासलिः-तत्किं तत्र गतो भवान् ।
व्यसनाकरः-(अश्रुत्वैव मदनमजरीमवलोक्य ।)
. किमपि किमपि कापि कापि लभ्या सखीभ्यः
पृथुलशिथिलनेत्रप्रान्तकान्तैर्वचोमिः ।
उपसि सुरतसंपत्ताण्डवाडम्बराणि
___ प्रथयति शिथिलाङ्गी कस्यचित्पुण्यभाजः ॥ २७ ॥
(ततः कलहं कृत्वा दिगम्बरेण निःसारितो. व्यसनाकरः।)
दिगम्बर:-(परिवृत्य ।) भो उवज्झाअ महाभाअ, हगे कामाउले ।
विवाहसद्धालुणी एसा वि कुट्टणी तरुणी व पडिहादि । ता मज्झ कदे
पदाणेण पसीददु । मअणमञ्जरी इण तुम्ह अणुरचा भोदु । (क) .
सभासलि:-(ततः संकेतस्थाने मदनमञ्जरीमवलोक्य खगतम् ।)
आयातासि कथं नमामि चरणौ वासः स्खलत्यूरुतो
मामालिजय मृगेक्षणे क्षणमिह व्यालुप्यतां संभ्रमः ।
इत्यासन्नरतेस्तरङ्गितदृशः कम्पाकुलायाः पुन-
स्तस्याः स्यादभिसार एष समयः खमेऽपि शान्तिः कुतः ॥ २८ ॥
(दिगम्बरं प्रति ।) युक्तमुक्तं भवता । किं तु दन्तुरां खीकारयामि तावत् ।
(क) भो उपाध्याय महाभाग, अहं कामाकुलः । विवाहश्रद्धालरेषापि
कुट्टनी तरुणीव प्रतिभाति । तन्मम कृते प्रदानेन प्रसीदतु । मदनमञ्जरी
पुनयुष्मदनुरक्ता भवतु ।
१. 'शब्दवाक्यच्छलेन' ख. २. 'मुरापानार्थ ख. ३. किममुना शुष्कवादेन'बा
मिक्षोः शुष्ककलहेन" ग. ४. मिथ्याशुल: ख. ५. "किमपि ललितभावा कापि
संभ्यास किमपि किमपि जल्पन्त्येकतः... ग. ६. 'कान्ता' ख... 'मिथ्यान'
स. ८. 'नी' क-ख. ९. 'दासा स्खललातो ग. १.. 'क्षणमिव व्याकुप्यता कि-
ममः' को 'व्यावलता संभ्रमः' ग. ११. सम सादपरोऽनिसारसमया'. १२. स.
प्रेऽतिकान्तः कृतः क. 'खमोऽपि शान्तकमः' ग.

Page 31****************************************************************************************
२ अङ्कः]
लटकमेलकम् ।
(उपसृत्य ।) दन्तुरे, त्वद्गुणाकृष्टोऽयं दिगम्बरस्त्वामभिलषति । त्वं चाद्य
नवनवतिवर्षदेशीया युवतिः । तथाहि ।
निबिडितनूपुरमधुराः कस्य निगूढा न सन्ति ते निधयः ।
रिपुरिव यदि न विसर्पति करकिसलयवलयझंकारः ॥ २९ ॥
तदनुष्ठीयतां युवयोर्विवाहः ।
दन्तुरा-(सलज्जम् ।) जं तुम्हाणं संमदं भोदि । (क)
सभासलिः-(सविमर्श विषण्णं दिगम्वरमवलोक्य ।) युक्तमुक्तं व्यासेन-
'वेपथुमलिनं वक्र दीना दृग्गद्गदः स्वरः ।
मरणे यानि चिह्नानि तानि चिह्नानि याचके' ॥ ३० ॥
तद्विवाहाय समाहूयतां जङ्गमनामा चतुर्वेदः ।
(प्रविश्य ।)
जङ्गमः-अद्य मम कुट्टनीविवाहव्याकृष्टस्य भुजाभ्यां गङ्गां समुत्त
समागतस्य संध्यापि विस्मृता । अहह, आमन्त्रितस्यापि मे संध्यावन्दना
क्तस्य महती वेलातिक्रान्ता । तन्न युक्तम् । तथा चाह भगवान्व्यासः-
'खकार्यव्यापृतेनापि धर्मः कार्योऽन्तरान्तरा ।
दाना बद्धोऽपि हि भ्राम्यन्धासप्रासं करोति गौः ॥ ३१॥
(उपमृत्य।)
क्षपणकः-चउव्वेअ, तुम्ह चलणजुअलं पणमामि । (ख)
चतुर्वेदः--
दोषाकरमुखीमेनां दन्तुरां प्राप्य चैण्डिकाम् ।
भज त्वं शूलिनः कान्ति श्मशानाश्रमवासिनः ॥ ३२ ॥
(क) यद्युष्माकं संमतं भवति ।
__ (ख) चतुर्वेद, युष्मचरणयुगलं प्रणमामि ।
... १. 'सरभसमुपसृत्य' ग. २. 'निपतनूपुर' ख.. ३. 'याच्यादीन' ख. ४. 'तद्विवा
हार्यमानीयतामनयोरुन्मत्तमानसयोः' म. ५. 'दूगणनामा' ख. ६. 'ततः प्रविशति
दूपणः । दूगपाः' ख. ७. 'अय मया कुटनीविवाहे भोज्यभोजनार्थिना मुक्षित
भुनाभ्यां कष्टेन गहामुत्तीर्य समागतेन' ख. ८. 'अत एवोक्तं व्यासेन' ग. ६. 'बर्षि
काम्स ग.

Page 32****************************************************************************************
काव्यमाला।
व्यसनाकर:-धिमूर्ख, किमनेन शब्दच्छलेन । अहं पैञ्चाख्यानप-
ठनार्थ दन्तुरया समाहूतः । तत्किमनेन वृथा भिक्षुकलहेन ।
सभासलि:-तत्किं तत्र गतो भवान् ।
व्यसनाकरः-(अश्रुत्वैव मदनमजरीमवलोक्य ।)
किमपि किमपि कापि कापि लभ्या सखीभ्यः
___ पृथुलशिथिलनेत्रप्रान्तकान्तैर्वचोभिः ।
उपसि सुरतसंपत्ताण्डवाडम्बराणि
प्रथयति शिथिलागी कस्यचित्पुण्यभाजः ॥ २७॥
(ततः कलहं कृत्वा दिगम्बरेण निःसारितो व्यसनाकरः ।)
दिगम्बर:-(परिवृत्य ।) भो उवज्झाअ महाभाअ, हगे कामाउले ।
विवाहसद्धालुणी एसा वि कुट्टणी तरुणी व पडिहादि । ता मज्झ कदे
पदाणेण पसीददु । मअणमञ्जरी इण तुम्ह अणुरचा भोदु । (क)
सभासलि:-(ततः संकेतस्थाने मदनमजरीमवलोक्य स्वगतम् ।)
आयातासि कथं नमामि चरणौ वासः स्खलत्यूरुतो
___मामालिजय मृगेक्षणे क्षणमिह व्यालुप्यतां संभ्रमः ।
इत्यासन्नरतेस्तरङ्गितदृशः कम्पाकुलायाः पुन-
स्तस्याः स्यादभिसार एष समयः खमेऽपि शान्तिः कुतः ॥ २८ ॥
(दिगम्बर प्रति ।) युक्तमुक्तं भवता । किं तु दन्तुरां खीकारयामि तावत् ।
(क) भो उपाध्याय महाभाग, अहं कामाकुलः । विवाहश्रद्धालुरेषापि
कुट्टनी तरुणीव प्रतिभाति । तन्मम कृते प्रदानेन प्रसीदतु । मदनमञ्जरी
पुनर्युष्मदनुरक्ता भवतु ।
१. 'शब्दषाक्यच्छलेन' ख.-२. 'सुरापानार्य ख. ३. किममुना शुष्कवादेन' मा
"मिक्षोःशुष्ककलहेन' ग. ४. 'मिथ्याशुलः' ख. ५. “किमपि कलितभावा कापि
संभ्यास किमपि किमपि जल्पन्त्येकतः... ग. ६. 'कान्ता' ख. ७. 'मिथ्याशुलेन'
ख.."कुटनी' क-ख... "दासा स्खलसमतो ग... क्षणमिव व्याप्यता वि.
भ्रमः का 'व्यावर्खता संभ्रमाग. ११. वेन सावपरोऽनिसारसमयम. १२.ख.
प्रेऽविकान्तः कुतः क. 'वनोऽपि शान्तकम:' ग.

Page 33****************************************************************************************
२ अङ्कः]
लटकमेलकम् ।
(उपसृत्य ।) दन्तुरे, त्वद्गुणाकृष्टोऽयं दिगम्बरस्त्वामभिलषति । त्वं चाद्यापि
नवनवतिवर्षदेशीया युवतिः । तथाहि ।
निबिडितनपुरमधुराः कस्य निगूढा न सन्ति ते निधयः ।
रिपुरिव यदि न विसर्पति करकिसलयवलयझंकारः ॥ २९ ॥
तदनुष्ठीयतां युवयोर्विवाहः ।
दन्तुरा-(सलज्जम् ।) जं तुम्हाणं संमदं भोदि । (क)
सभासलिः--(सविमर्श विषण्णं दिगम्बरमवलोक्य ।) युक्तमुक्तं व्यासेन-
'वेपथुमलिनं वकं दीना दृग्गद्गदः खरः ।
मरणे यानि चिह्नानि तानि चिह्नानि याचके' ॥ ३० ॥
तद्विवाहाय समाहूयतां जैङ्गमनामा चतुर्वेदः ।
(प्रविश्य ।)
जङ्गमः-अद्य मम कुट्टनीविवाहव्याकृष्टस्य भुजाभ्यां गङ्गां समुत्तीर्य
समागतस्य संध्यापि विस्मृता । अहह, आमन्त्रितस्यापि मे संध्यावन्दनास-
तस्य महती वेलातिकान्ता । तन्न युक्तम् । तथा चाह भगवान्व्यास:-
'स्वकार्यव्यापृतेनापि धर्मः कार्योऽन्तरान्तरा ।
दाना बद्धोऽपि हि भ्राम्यन्घासमासं करोति गौः ॥ ३१ ॥
(उपमृत्य।)
क्षपणकः-चउव्वेअ, तुम्ह चलणजुअलं पणमामि । (ख)
चतुर्वेदः-
दोषाकरमुखीमेनां दन्तुरां प्राप्य चंण्डिकाम् ।
. भज त्वं शूलिनः कान्ति श्मशानाश्रमवासिनः ॥ ३२ ॥
(क) यधुष्माकं संमतं भवति ।
(ख) चतुर्वेद, युष्मञ्चरणयुगलं प्रणमामि ।
...१. 'सरभसमुपसृत्य' ग. २. "निपतपुर' ख. ३. 'याच्यादीनं' ख. ४. 'तद्विवा-
हार्यमानीयतामनयोरुन्मत्तमानसयोः' ग. ५. 'दूगणनामा' ख. ६. 'ततः प्रविशति
दूगणः । गणः' ख. ७. 'अथ मया कुटनीविवाहे भोज्यभोजनार्थिना बुभुक्षितेन
भुनाभ्यां कष्टेन ग्रहामुत्तीर्य समागतेन' ख. ८. 'अत एवोक्तं व्यासेन' ग. ९. 'बर्वि-
काम्ख -ग.

Page 34****************************************************************************************
काव्यमाला ।
सभासलि:-भो भोः चतुर्वेद, सत्वरमनुष्ठीयतामनयोर्विवाहः ।
चतुर्वेदः-(संहासम् ।)
स्तनौ प्रचलितावस्या विमर्दाावधोमुखौ ।
विशुष्कस्य नितम्बस्य वातां कर्तुमिवोधेतौ ॥ ३३ ॥
तदद्यैव ज्येष्ठानक्षत्रे शनैश्चराधिष्ठिते धनुषि लमे युक्तः स्यादनयोर्विवाहः ।
सभासलिः-तत्रैव वैधव्यं ध्रुवम् ।
चतुर्वेदः-उपरितनभागे यदा वैधव्यं तदा को दोषः ।
सभासलि:-साधूक्तम् ।
चतुर्वेदः-(दिगम्बरमर्कपुष्पैरलंकृत्य।) तदुपसर्पतु तावदेनां वरवेषधारी
करग्रहणाय दिगम्बरः।
(ततः प्रविशति वरवेषधारी दिगम्बरः।)
चतुर्वेदः--(खस्त्ययनार्थ पुष्पाक्षतान्यादाय ।)
जातस्य हि ध्रुवं मृत्युर्बुवं जन्म मृतस्य च। .
तस्मादपरिहार्येऽर्थे न त्वं शोचितुमर्हसि ॥ ३४ ॥
दिगम्बर:-(कुटनी प्रति शनैः ।) तुम्हे किं वेसामाई उत वेसा । जह
वेसा ता गहणकं लेहु । अह जइ वेसामाई ता अभिवादेमि । (क)
दन्तुरा-अण्णस्सिं समए भणिस्सदि । (ख)
___(दिगम्बरः करमहणं कृत्वोपविशति ।)
सभासलि:-अमिन्कन्यादानसमये दक्षिणार्थ सुगन्धताम्बूलाथै च
पैदहडाग्रामो मया दत्तः । मधुपर्काथै विसहडापामश्च ।
(क) यूयं किं वेश्यामाता उत वेश्या । यदि वेश्यातदथनकं गृहाण ।
अथ यदि वेश्यामाता तदामिवादये ।
(ख) अन्यस्मिन्समये भणिष्यति । .
१. विमर्शयनिव' ख. २. 'प्रपतितौ' क. ३. 'उत्सुकौ' क. ४. 'मिथ्याशुक्ल:-
तत्र वैधव्यं जायते:ख. ५. 'ध्रुवं' क-पुस्तके नास्ति. ६. उपरिभागे वैधव्यमस्तीति
को दोषः खः. ७. 'सभासलि:-साधूकम्' क-ग-पुस्तकयो स्ति. ८. 'अर्कपुष्पैः'
ख-म-पुस्तकयो स्ति. १. 'परिक्रामति' ख. १०. 'पुष्पाक्षतमादाय पठति' ख.
११. 'दवाडग्रामविहसडामामौ तुभ्यमहं प्रदत्तवान्' ख.

Page 35****************************************************************************************
२ अङ्कः]
लटकमेलकम् ।
२९
चतुर्वेदः-भो भो उपाध्याय, यावदाभ्यां लीलागारे रतिर्न दीयते
तावत्कुतो यौतुककौतुकम् ।
सभासलि:-एतयोरत्र कौतुकागारे महाशय्या क्रियताम् । यो यत्र
म्रियते तस्य तत्रैव दाहो युक्तः ।
चतुर्वेदः-(उभावप्यवलोक्य ।) अपनीतोऽस्य हट्टविलासिनीविमर्दैन
विगन्धः । तदलं कालविलम्बेन । प्रदीयतां मे वैवाहिकी दक्षिणा ।
(दिगम्बरो हरीतकीयुगलमुपनयति ।)
चतुर्वेदः-(सकोपम् ।) अरे रे निर्लज नमक लुश्चितकेश दिगम्बर,
अनेकव्रतोपवासनियमपरस्य शूद्रप्रतिग्रहनिवृत्तस्य चतुर्वेदाध्यायिनः शु-
क्लस्य महाब्राह्मणस्य मम दक्षिणाप्रलोपस्त्वया कर्तव्यः । तदेनामादाय
यास्यामि । (इति परस्परं दक्षिणाकलहाकुलौ नृत्यतः ।)
कुलव्याधिः-(परिवृत्य ।)
विहसन्तकअन्तनहच्छेडा अहवा तिमिराण घडा णिविडा ।
भअवाणसमाणसमुल्लसिआ मिलिआ जमि रक्खसरक्खसिआ॥ ३५॥
कलकङ्कणलम्भिअबाहुलदा घणकुन्तलका मुहभूसणआ।
वरिसा उण मेहजलाकुलिआ णिविडन्तपओहरमण्डलिआ ॥३६॥(क)
___(इति पुनर्नृत्यतः ।)
(क) विहसत्कृतान्तनखच्छेदा अथवा तिमिराणां घटा निबिडा ।
भगवत्समानं समुल्लसिता मिलिता यथा राक्षसराक्षसिकाः॥
कनककङ्कणलम्भितबाहुलता धनकुन्तका मुखभूषणकाः ।
वर्षाः पुनर्मेघजलाकुलिता निबिडितपयोधरमण्डलिताः ॥
१. 'यावदस्माकं न दीयते' ख. २. 'क्रियते दाहः' ख. ३. "विमर्दनेन तयोर्गवैः'
ख; 'वेदिविमर्दैनानयोर्गन्धा' ग. ४. 'नमक लुश्चितकेश दिगम्बर' कग-पुस्तकयो.
नौस्ति. ५. 'न कर्तव्यः' ख. ६. 'गच्छामि' क. ७. 'अन्योन्यं दक्षिणाकलहायमानौ
नृत्यतः' का 'दक्षिणार्थमन्योन्यं कलहायमानौ नृत्यतः' ग. ग-पुस्तके 'नृत्यतः' अस्मा-
दनन्तरं 'भुक्ता हि मया गिरयः मातोऽहं वहिना पिबामि वियत् । हरिहरहिरण्यगर्भा
मत्पुत्रास्तेन नृत्तामि ॥' इत्यधिकमस्ति. ८. 'मृत्यति' ख; 'नृत्यन्त उत्पतन्ति' ग.

Page 36****************************************************************************************
काव्यमाला।
सभासलि-
चुम्बन्तः सरसीमुखाम्बुजवनं पान्थंप्रमोदच्छिदः
प्रोन्मीलन्नवालिकापरिमलाः श्रीखण्डसंबन्धिनः ।
संभोगश्रमवैरिणः स्मरशरव्यापारविस्तारिणः
कार्णाटीभुजवल्लिबन्धविकलाः सर्पन्ति मन्दानिलाः ॥ ३७ ॥
अपि च ।
भूदेवस्वस्तिवादस्तिरयतु दुरितं नीजः सन्तु सन्तः
___ सन्तु प्रौढारिवीरव्रजविजयकलाशालिनः क्षोणिपालाः ।
आस्तां विद्वत्प्रकाण्डश्रवणपुटचमत्कारि काव्यं कवीना-
मस्तु व्यामोहशान्तिः सृजतु हृदि मुदं निश्चलां चन्द्रचूडः ॥३८॥
(इति निष्कान्ताः सर्वे ।)
दन्तुरापरिणयो नाम द्वितीयोऽङ्कः ।
समाप्तमिदं लटकमेलकं नाम प्रहसनम् ।
१. 'मालिकासुरभिकाः क. २. जीवातवः स. ३. 'अपिकख-पुरकयो-
नास्ति. ४. "
निराः सन्तु तुष्टाः स. 'विषकोर ख-ग.

Page 37****************************************************************************************
लटकमेलकस्थश्लोकानां सूची।
rcomeone
२
पृ० अ० श्लो.
पृ० अ० श्लो.
अज्ञानराशिर्व्यसनाकरो २० २ ११ चक्षुरोगे समुत्पन्ने ... ११ १ २५
अनङ्गमङ्गलारम्भकुम्भा २४ २ २३ चित्रं चरित्रं स्खलितव्रता ३ , .
अन्तर्निमग्नं नयनद्वयेन ५ १ १४ चुम्बन्तः सरसीमुखा... ३० २ ३७
अर्कक्षीरं वटक्षीरं ... ११ १ ३६ जातस्य हि ध्रुवं मृत्यु २८ २ ३४
अविलम्बकूपझम्पः कटु ९. १ २० तपखिनामुना सत्यं ... १३ १ ३०
आदन्तजननात्सद्य ... १४ १ ३५ तैस्तैर्षन्धप्रबन्धैः कति २४ २ २१
आनन्दकारि मदनज्वर ७ १ १६ दुइ अंगो जो णिअघर ४ १ १२
आयस्यति भवतोऽयं... ८ १ दुर्दैवादवधीरिता ... १४ १
आयातासि कथं नमामि २६ २ २८ दोषाकरमुखीमेनां दन्तुरां २७ २ ३२
उत्काशे कण्ठदाहः प्रचुर ९ १ २ द्विगुणग्रहणेच्छायां ... २० २ ।
उद्भावयन्धरणिमण्डल २१ २ द्विमुखानां पटुडिण्डिम ३ १ ११
उभावप्यश्रुतग्रन्थावुभा १६ १ ३७ नष्टश्रुतिर्व्यक्तभुजङ्ग ... १२ १ २८
उल्लङ्घय व्यासवाक्यामृत २१ २ १३ निबिडितनपुरमधुरा:... २७ २ २९
उवहसह पम्हलच्छी ... १७ २ ४ निविंशक्षतकुम्भिकुम्भ २ १ ५
एतस्याः स्तनभारभर २३ २ १९ नूनमुन्मादयन्त्येता ... १७ २ ३
एतानि तानि हरनेत्र... १६ २ १ नेत्रानन्दभुवः प्रमोदवसते १३ १ ३३
एतासु पश्चखवभासिनीषु २५ २ २५ परधननिविष्टदृष्टि ... २० २ ९
एष व्याकरणं न वेत्ति न २२ २ १६ परापकारशून्यो यः ... २० २ १२
एष खर्गतरङ्गिणीजल १६ १ ३८ पुननिदण्डः पुनरेकदण्डः १५ १ ३६
कतिपयनिमेषवर्तिनि ... ३ १ ९ प्रस्खलतु नीविबन्धः... १९ २ ७
कलकणलम्भिअबाहु २१ २ ३६ प्रातः सहस्र किरणप्रणि २ १ ३
किं नेत्रयोरमृतवति ... २३ २ १८ ब्राह्मण्यदर्पपरिपृष्ट .... २० २ १०
किमहरागामिमुख ... १२ १ २९ भुजंगदंशव्यसनाकुलाया ५ १ १५
किमपि किमपि कापि क्वापि२६ २ २७ भूदेवखस्तिवादस्तिरयतु ३० २ ३८
कोऽयं व्याजविधिः पुनः १७ २ ५ मुखकमलं परिचुम्बन ३ १ १०
कौपीनवानपि जटापटला १३ १ ३२ मुखर नूपुरयुगलं ... १६ २ २
गुरोगिरः पन दिरा ... २१ २ १४ यज्जल्पितं किमपि यच २४ २ २२
गोविन्ददेवः प्रथितः पृथि २ . १. ४ यस्य कस्य तरोमूलं ..., १९.१ २३
गौरीडम्बनचचलाचल.... १: १.१ येन गभीरे समरे रिपु . २ .

Page 38****************************************************************************************
पृ. ब.
पृ० अ० श्लो.
रक्षाक्षावलिमाः परिज १ . रणोति श्रुतिहीनोऽ- २५ २ २६
लावण्यामृतसरसी .. २३ २ २८ श्मश्रुसंचयविध्वंगिः ... ११ १ २४
वक्रा विश्वविरोधिन मति ३ ११८ गप्रेमप्रसुराः मोदमधुराः२४ २ २४
वातालीमृतघटकैः ... १९ . सिके कुशवारिणा ... २२ २ १७
वामागमाचारविदां ... ५४५ १३ स्तनकलशाभ्यामाभ्या १२ १ २७
विशालतिलकारम्भ ... १३ १ ३१ स्तनौ प्रचलितावस्था... २८ २ ३१
विहसन्तकअन्तनह ... २९ २ ३५ खकार्यव्यापृतेनापि धर्मः २७ २ ३१
वेपथुमलिनं वक्र २७ २ ३० हठाक्रान्तं नीलोत्पलदल ८ १ १८
व्याधयो मयुपचार ९ १ २२ हर्षोत्फुल्लकपोलया स्तनभर ८ १ १९

Page 39****************************************************************************************

Page 40****************************************************************************************
DATE OF ISSUE
This book must be returned within 3/7/14
days of its issue. A fine of ONE ANNA per
day will be charged if the book is overdue

Page 41****************************************************************************************
