
Page 1****************************************************************************************
KÂVYMÁLÂ, 28.
THE
DỨTÂNGADA
OF
SUBHATA,
EDITED BY
MAHÂMAHOPADHYAYA PANDIT DURGÂPRASADA
NDT
DL
AND
KÂSÎNATH PANDURANG PARAB.
Second Revised Edition,
WIN
PRINTED AND PUBLISHED
BY
TUKÂRÂM JAVAJI
PROPRIETOR OF JAVAJI DADAJI'S NIRNAYA-SAGARA' PRESS.
BOMBAY
1900.
Price ? Annas,

Page 2****************************************************************************************
(Registered according to Act XXV of 1867)
(All rights reserved by the Publisher.)

Page 3****************************************************************************************
काव्यमाला. २८.
श्रीमुभटकविप्रणीतं
दूताङ्गदम् ।
।
जयपुरमहाराजाश्रितेन पण्डितब्रजलालसूनुना महामहोपाध्याय-
पण्डितदुर्गाप्रसादेन, मुम्बापुरवासिना परबोपाह्व-.
पाण्डुरङ्गात्मजकाशिनाथशर्मणा च
संशोधितम् ।
द्वितीयं संस्करणम् ।
तच
मुम्बय्यां निर्णयसागराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
प्राकाश्यं नीतम् ।
(अस्य ग्रन्थस्य पुनर्मुद्रणादिविषये सर्वथा निर्णयसागरमुद्रायन्त्रालयाधिपते-
रेवाधिकार ।)
-
मूल्यं २ आणकाः ।

Page 4****************************************************************************************

Page 5****************************************************************************************
SAMPA
काव्यमाला।
-
-
महाकविश्रीमुभटकून
दृताङ्गदम् ।
पायात्स वः कुमुदकुन्दमृणालगौरः
__गडो हरेः करतलाम्वरपूर्णचन्द्रः।
नादेन यस्य सुरशत्रुविलासिनीनां
कान्यो भवन्ति शिथिला जघनस्थलीपु ॥ १ ॥
अपि च ।
शंभोः कोदण्डभङ्गादविदितविभवः शक्रसूनोविनाशा-
____ दज्ञातः सेतुबन्धादपि न परिचितः केकसीनन्दनेन ।
संवादादगदस्याप्यनधिगतगतिः कारणान्मर्त्यमूर्ते.
भूयाद्भूत्यै जनाना जगति रघुपतेर्वैष्णवः कोऽपि भावः ॥ २॥
(नान्यन्ते)
सूत्रधारः-(परिक्रम्य नेपथ्याभिमुखमवलोक्य ।) प्रिये विलासवति, इत-
स्तावत् ।
१. अय सुभटकविरत्र कुमारपालदेव वर्णयति. स च कुमारपाल १०८८ मितात्जिस्त-
संवत्सरादारभ्य ११७२ मितसंवत्सरपर्यन्त गुर्जर (गुजरात) देश पालयामास. श्वेताम्बर-
जैनोऽनेकग्रन्थकर्ता पण्डितवरः श्रीहेमाचार्योऽपि कुमारपालसमकालीन एव. (मुम्बई-
मुद्रितसुभाषितावलीपुस्तकोपोद्धातस्य १३९ पृष्ठ विलोकनीयम् ) हेमाचार्यकृत कुमार-
पालचरित प्राकृतनिबद्ध प्रसिद्धमेव. 'सुभटेन पदन्यासः स कोऽपि समितौ कृतः। ये-
नाधुनापि धीराणा रोमाञ्चो नापचीयते ॥ इति कीर्तिकौमुद्यां (१।२४) निस्तसंवत्सर-
त्रयोदशशतकपूर्वभागसमुत्पन्नः सोमेश्वरदेवोऽपि सुभटकवि स्तौति. अस्मिन्प्रथे न सर्वे
श्लोकाः सुभटकृताः, किं तु भवभूतिराजशेखरादिकृता अपि श्लोका अत्र वर्तन्ते. परकी-
यश्लोकग्रहण च कविरेव स्वय ग्रन्थान्ते स्वीकरोति 'पायात्स वः-' इत्यादि प्रथमश्लो.
कस्योत्तरार्ध काव्यालंकारटीकाया (२८) नमिसाधुनोदाहृतः. २. वालिनः, ३. कैकसी
रावणादीनां माता. 'नकषी' इति पुस्तकान्तरपाठः.
-

Page 6****************************************************************************************
काव्यमाला ।
(प्रविश्य
नटी-अजउत्त, इअमि । आणवेदु अज्जो ज करणिज्जम् । (क)
सूत्रधारः-विश्वविश्वंभराभारसमुद्धरणादिवराहस्य निजभुजयुगलवि-
दलितसकलवैरिवृन्दसुन्दरीनेत्रनीलोत्पलविगलितबहलबाष्पंपूरप्लवमानप्रताप-
राजहंसस्य महाराजाधिराजश्रीमत्रिभुवनपालदेवस्य परिषदाज्ञया प्रबन्ध-
विशेषमहमुपपमाणोऽस्मि । भो भोः सामाजिकाः, शृणुत सावधानाः
यदद्य वसन्तोत्सवे देवश्रीकुमारपालदेवस्य यात्रायां पैदवाक्यप्रमाणपारंग-
तेन महाकविना श्रीसुभटेन विनिर्मितं दूताङ्गदं नाम च्छायानाटकमभि-
नेतव्यम् ।
नटी-अजउत्त, जुत्तं ववसिदम् । (ख)
(नेपथ्ये)
तारापतौ वानरराजलक्ष्मी निहत्य यो वालिनमानिनाय ।
तीर्णार्णवो दाशरथिः स देवः सुवेलशैलोपवनेष्वखेलत् ॥ ३॥
सूत्रधारः-आर्ये, प्रारब्धमेव कुशीलवैः । यदमी रामानुचरवीराणां
परस्परमालापाः श्रूयन्ते। तदेहि । आवामप्यनन्तरकरणीयाय सज्जीभवावः ।
(इति निष्क्रान्तौ ।)
प्रस्तावना।
(ततः प्रविशतः सुवेलशैलशिलातलासीनो रामलक्ष्मणौ । सुग्रीवादिकश्च विभवतः प-
रिवारः ।)
रोमः-(लक्ष्मण प्रति ।) वत्स लक्ष्मण,
(क) आर्यपुत्र, इयमस्मि । आज्ञापयत्वार्यो यत्करणीयम् ।
(ख) आर्यपुत्र, युक्तं व्यवसितम् ।
१. 'युगलागलाविदलित' इति पाठः. २. 'देव' इति पद पुस्तकान्तरे नास्ति. ३. 'प-
दवाक्यपारंगमेन' इति पाठः ४. सुग्रीवे. ५, 'खेलेतू' इति पाठः. ६. 'नर्तकै.' इति पाठ'.
७. 'इहैव रामानुचराणां परस्परालापा.' इति पाठ.. ८. 'सुग्रीवादिपरिवारश्च' इति पाठः.
९. 'रामः-(लक्ष्मणमवलोक्य ।) तीर्णोऽर्णवः' इति पाठ..

Page 7****************************************************************************************
दृताङ्गदम् ।
३
नीर्णोऽणवः कर्वा तेव कपीश्वरम्य
सेनाभटेझटिति राक्षसराजधानी ।
यत्पौरुषोचितमिहाद्य कृतं मया न-
दैवस्य वश्यमपरं धनुषोऽथवास्य ॥ ४ ॥
लक्ष्मण:-आर्य, कातरजनमनोवलम्बिना देवेन किम् ।
उद्योगिन पुरुषसिहमुपैति लक्ष्मी-
दैवं हि दैवमिति कापुरुषा वदन्ति ।
दैवं निहत्य कुरु पौरुषमात्मशक्त्या
यत्ने कृते यदि न सिद्ध्यति कोऽत्र दोषः ॥ ५ ॥
अपि च ।
यावल्ललाटशिखरं भ्रुकुटिर्न याति
___ यावन्न कार्मुकशिखामधिरोहति ज्या ।
तावन्निशाचरपतेः पटिमानमेतु ।
त्रैलोक्यमूलविभुजेषु भुजेषु दर्पः ॥ ६ ॥
तदादिश्यतामङ्गदाय दौत्यम् ।
रामः—(अङ्गद सबहुमानालोक्य ।) वत्स,
पिता ते यद्वाली बलिनि दशकण्ठे कलितवा-
ने तद्वक्तुं शक्ता वयमयमुदास्ते न पुलकः।
स एव त्वं व्यावर्तयसि तनुजत्वेन पितृतां
ततः कि वक्तव्यं तिलकय निसृष्टार्थपदवीम् ॥ ७ ॥
अङ्गदः-(मौलिमण्डलमिलत्करयुगलेन प्रणम्य विज्ञापयति ।) देव,
कि प्राकारविहारतोरणवती लामिहैवानये
- किं वा सैन्यमहं द्रुतं रघुपतेस्तत्रैव संपादये।
___१. सुग्रीवस्येत्यर्थः. २. 'इहाङ्कुरित मयाद्य' इति पाठः. ३ अयं श्लोकः पुस्तकान्तरे
नास्ति. प्रसिद्धश्च हितोपदेशादिषु. ४. 'आलोक्य समादिशति ।) महावीर अहद' इति
पाठः. ५. 'न शक्तास्तद्वक्तुम्' इति पाठ'. ६. "एष' इति पाठः. ७. निसृष्टार्थो दूतविशेष
इत्यर्थः ८. अस्माच्छोकादारभ्याग्रिमाङ्गदोक्तिपर्यन्तं पुस्तकान्तरे नास्ति.

Page 8****************************************************************************************
काव्यमाला।
आकल्पं कुलपर्वतैरविरलैबध्नाभि वा सागरं
देवादेशय किं करोमि सकलें दोर्दण्डसाध्यं मम ॥ ८ ॥
रामः-वत्स,
अज्ञानादथवाधिपत्यरभसादसत्परोक्षे हृता
__सीतेयं प्रविमुच्यतामिति वचो गत्वा दशास्यं वद ।
नो चेलक्ष्मणमुक्तमार्गणगणच्छेदोच्छलच्छोणित-
च्छत्रच्छन्नदिगन्तमन्तकपुरं पुत्रैर्वृतो यास्यसि ॥ ९॥
अङ्गदः-देव,
____ संधौ वा विग्रहे वापि मयि दूते दशाननी ।
अक्षता मा क्षता वापि क्षितिपीठे लुठिष्यति ॥ १० ॥
रामः-साधु भो वालिनन्दन, साधु । (इति पृष्ठे हस्त दत्त्वा विसृजति ।)
(अङ्गद प्रणम्य निष्क्रान्तः ।)
सुग्रीवः-(लङ्काशैलशिखरमालोक्य ।) देव, पश्य पश्य ।
सावज्ञमिव संपश्यन्कपिवीरवरूथिनीम् ।
निजांसे दशकण्ठोऽयं दत्ते मत्तेभवदृशम् ॥ ११ ॥
तदागच्छत । वयमपि सुवेलशैलवनतिलकितानि जलनिधेस्तटानि
पश्यामः।
(इति निष्क्रान्ताः ।)
(ततः प्रविशति रावणो मन्दोदरी विभीषणादिकश्च परिवारः ।)
रावण:-(विभीषणं प्रति ।) वत्स विभीषण,
ऐते ते मम बाहवः सुरपतेर्दोर्दण्डकण्डूहराः
सोऽहं सर्वजगत्पराभवकरो लङ्केश्वरो रावणः ।
१. 'रामः प्राह' इति पाठः, २. अथ श्लोक क्षेमेन्द्रेण सुवृत्ततिलके भवभूतिनाम्नो-
दाहृतः. तत्र च द्वितीयचरणे 'सीतेय प्रविमुच्यतांशठ मरुत्पुत्रस्य हस्तेऽधुना' इति पा-
ठोऽस्ति. ३. 'साधु अङ्गद, साधु चालिनन्दन' इति पाठ'. ४. 'विसर्जयति' इति पाठः.
५. "एते ते' इत्यादि श्लोकद्वय पुस्तकान्तरे नास्ति.

Page 9****************************************************************************************
ICC
दूताङ्गदम् ।
सेतोर्बन्धमिमं शृणोमि कापेभिः पश्यामि लङ्का वृतां
जीवद्भिस्तु न दृश्यते किमथवा किंवा नहि श्रूयते ॥ १२ ॥
अपि च ।
जम्भारातीभकुम्भस्थलदलनपटुश्चन्द्रहासाभिधानः
खड्गः किं तापसस्य श्रवणविषयतां न प्रयातो मदीयः ।
यन्नासौ मेघनादप्रभृतिभटशतैव्यावृतां वेत्ति लङ्कां
तन्नूनं सत्यमेतत्प्रचलति हि मतिः प्राप्तकालस्य जन्तोः ॥ १३ ॥
यदाखण्डलदपेन्दुराहवो बाहवो मम ।
द्रुह्यन्ति तापसेभ्योऽपि तदरिष्टमहो महत् ॥ १४ ॥
मन्दोदरी-(खगतम् ।)
तं जेव्व अज वि गले गरलं गव्वस्स वरिसए एस ।
जग्गन्ति जेण रक्खसकुलम्मि सोअङ्कुरकुडप्पा ॥ १५ ॥
(प्रकाशम् ।) णाह, पेक्ख पेक्ख । अच्चरिअं अच्चरिअम् ।
विलसिदसरोसवानरवरूहिणीकलअलम्स कल्लोला ।
इह तुह विलासवासम्मि वीर विरअन्ति पडिसद्दम् ॥१६॥ (क)
रावणः-(सावज्ञम् ।) देवि प्रकृतिप्रियवादिनि, अलमलमनया मर्कट-
कीटकोलाहलविभीषिकया । किमप्यपरं वक्तुकामासि ।
मन्दोदरी-
अज्ज वि ण कोवि दोसो रहुपहुणो देव देहि वैदेहीम् ।
मन्दोदरीअ मण्डणमखण्डभावं समन्भेदु ॥ १७ ॥ (ख)
(क) तमेवाद्यापि गले गरलं गर्वस्य वर्षत्येषः ।
____ जाग्रति येन राक्षसकुले शोकाकुरकुङ्मलाः ॥
नाथ, मेक्षस्व प्रेक्षस्व । आश्चर्यमाश्चर्यम् ।
विलसन्सरोषवानरवरूथिनीकलकलस्य कल्लोलाः ।
___ इह तव विलासवासे वीर विरचयन्ति प्रतिशब्दम् ॥
(ख) अद्यापि न कोऽपि दोषो रघुप्रभोर्देव देहि वैदेहीम् ।
मन्दोदर्या मण्डनमखण्डभावं समभ्येतु ॥
१
DRAPR
-
A
-.
Ch
१ 'प्रकृति' इति पुस्तकान्तरे नास्ति. २. 'कटककोलाहलबिभीषया' इति पाठः.

Page 10****************************************************************************************
काव्यमाला ।
R
रावणः-(सकोपहासम् ।) देवी,
एकं तावदकृत्यमेतदतुलं यन्मैथिलीयं हृता
द्वैतीयीकमिदं विमृश्य यदसौ तस्मै तदा नार्पिता ।
तार्तीयीकमिदं तु यत्कपिभटैर्बद्धेऽद्य वारां निधौ
संधानं दशकंधरो रचयति क्ष्मानन्दिनीमर्पयन् ॥ १८ ॥
तदवतंसयतु न्वती विलासगृहम् । (इति मन्दोदरी बाष्प विसृजन्ती निष्कान्ता।)
रावणः-(विभीषण प्रति ।) वत्स विभीषण, तवापि किमपि वक्तव्यमस्ति।
विभीषणः-देव लकेश्वर, विचारय नयचक्षुषा ।
मनुष्यौ न मनुष्यौ तौ वानरास्ते न वानराः ।
व्याजेन किमपि च्छन्नं देव दुर्दैवमेव ते ॥ १९ ॥
तदियं मुच्यतां राक्षसकुलकालरात्रिर्जानकी ।
__ रावणः-(सरोष खड्गमादाय ।) आः पाप प्रतिपक्षपक्षपातिन् कुलाङ्गार
दुराचार, एष ते चन्द्रहासेन शिरः पातयामि । (इति संरभते ।)
(विभीषणश्च सभयमपसरति ।)
माल्यवान--(अन्तराले भवन् ।) देव लङ्केश्वर, विचारय नयचक्षुषा
किमहितमभिहितं कुमारविभीषणेन ।
रावणः-भोः, त्वमपीदृशः संपन्नः ।
(माल्यवान्सभय तूष्णीमास्ते ।)
रावणः-(विभीषण प्रति ।) अरे बान्धवापसद, परिहर मे राजधानीम् ।
तमेव च वनेचरमनुप्रविश्य प्रकाशय नीतिनैपुण्यम् । न पुनः कथाशेषं
करिष्यामि।
विभीषणः-न भाव्यमन्यथा भवति । (इति वदनिष्क्रान्तः ।)
. (ततः प्रविशति प्रहस्ताभिधः प्रतीहारः ।)
प्रहस्तः-देव, रामस्य दूतोऽहमिति ब्रुवाणः कोऽपि शाखामृगो
द्वारमध्यास्ते ।
रावणः-(सावज्ञम् ।) प्रवेशय तावत् ।
१, 'बान्धवाभास' इति पाठः.
-
-

Page 11****************************************************************************************
दूताङ्गदम् ।
(ततः प्रविशति प्रहस्तेन सहाह्रदः ।)
अङ्गदः-(रावणमवलॊक्य खग्जम् ।)
स एष जगदास्कन्दकौतुकी दशकंधरः ।
गन्मौलिकमलारामे रामः क्षेप्ता शिलीमुखान् ॥ २० ॥
(प्रकाशम् ।)
रे राक्षसाः कथयत क स रावणाख्यो
रत्नं रवीन्दुकुलयोरपहृत्य नष्टः ।
त्रैलोक्यदीपनकरास्त्रशिखाकराले
___यो रामनामदहने भविता पतङ्गः ॥ २१ ॥
(बहवो राक्षसा रावणरूप विभ्रति ।)।
अगद:-
Hom-
-
रे रे रावण रावणाः कति बहुनेतान्वयं शुश्रुमः
प्रागेकं किल कार्तवीर्यनृपतेर्दोर्दण्डपिण्डीकृतम् ।
एकं नर्तनदापितान्नकवलं दैत्येन्द्रदासीजनै-
रेकं वक्तुमपि त्रपामह इति त्वं तेषु कोऽन्योऽथवा ॥ २२ ॥
रावणः-(बहुरूपाणि सहल सहेलम् ।) भो भोः शाखामृग, कस्त्वं क.
स्यासि दूतः।
अगदः-
पितर्युपरते यस्तु नोद्वहेत्पैतृकी धुराम् ।
तेन नैवोपदेष्टव्याः स्वस्य वंशस्य पूर्वजाः ॥ २३ ॥
तथापि भवतु।
रक्षोदुर्भिक्षमाधातुमवतीर्णोऽस्ति यः क्षितौ ।
तस्य रामस्य दूतोऽहं सुतस्तस्य च वालिनः ॥ २४ ॥
अपि च ।
तस्य रामस्य दूतोऽहं येन मे जनको हतः ।
वालिनस्तस्य पुत्रोऽहं यद्वीर्यानुभवस्तव ॥ २५ ॥
१. 'सदने' इति पाठ.
।

Page 12****************************************************************************************
काव्यमाला ।
-
रावणः-(अङ्गद प्रति ।)
रामः किं कुरुते
अङ्गदः- न किंचित्
रावण:-
अपि च प्राप्तः पयोधेस्तटं
___ कस्मात्सांप्रतम्
अङ्गदः एवमेव हि
रावण:-
ततो बद्धः किमम्भोनिधिः।
अङ्गद:-
क्रीडाभिः
रावणः- किमसौ न वेत्ति पुरतो लङ्केश्वरो वर्तते
अगद:--
__जानात्येव विभीषणोऽस्य निकटे लङ्कापदे स्थापितः ॥ २६॥
रावण:-(साशङ्कम् ।) रामस्याधुना कीदृशी चर्या ।
अङ्गद:-
अङ्के कृत्त्वोत्तमाङ्गं प्लवगबलपतेः पादमैक्षस्य हन्तुः
कृत्वोत्सङ्गे सलीलं त्वचि कनकमृगस्याङ्गमाधाय शेषम् ।
बाणं रक्षःकुलन प्रगुणितमनुजेनादरात्तीक्ष्णमक्ष्णः
कोणेनोद्वीक्षमाणस्त्वदनुजवचने दत्तकर्णोऽयमास्ते ॥ २७ ॥
(रावणस्तत्रावज्ञा नाटयन् , प्रहस्तस्य कर्णे एवमेव कथयति ।)
प्रहस्तः यदादिशति देवः । (इति निष्क्रान्तः ।)
__(ततः प्रविशति प्रहस्तेन सह मायामैथिली ।)
मैथिली-जअदु जअदु अजउत्तः । (क) (इत्यभिदधाना रावणोत्सङ्ग-
मारोहति ।)
रावणः-(स्वगतम् ।) साधु भो मायामपि साधु, जानासि दशकण्ठ-
माराधयितुम् ।
___(क) जयतु जयत्वार्यपुत्रः।
१. 'रामः कि कुरुते' इत्यादिरगदर्रावणयोरुक्तिप्रयुक्तिरूपः श्लोक'. २. सुप्रीवस्य.
३. हनूमत.

Page 13****************************************************************************************
दूताङ्गदम्।
अगदः-(सविषादमात्मगतम् ) अपि नाम जानकी परायाङ्गनाच-
रितमाचरेत् । भवतु । विलोकयामि तावत् ।
रावणः-देवि विदेहनन्दिनि प्रतिबोध्यतां रोमप्रहितोऽयं शाखामृगः ।
मायामैथिली-(अङ्गद सबहुमानमवलोक्य ।) वत्स अङ्गद, मह वयणे-
हि पडिबोधेहि राहवम्-
इम्मवर कीस विज्जसि राहव तं वज णि णअरम् ।
दिण्णाहं णिजहिअए सक्खीकिय मयणमेअस्स ॥ २८ ॥
अवि अ।
मयि रावणङ्कपङ्कजविलासहंसीइँ अज्ज रहुणाहो ।
रक्खसभटेहि भञ्जिदभरतं भूसेदु णिजरज्जम् ॥ २९ ॥ (क)
अङ्गदः—(कर्णी पिधाय ।) न खलु भवती जानकी । यतः।
अश्रुतपूर्वाविनया पर्याप्तालंकृता च शीलेन ।
सा राघवस्य पत्नी पुनाति भुवनानि गङ्गेव ॥ ३० ॥
(ततः प्रविश्य पटाक्षेपेण)
राक्षसी-
श्रुत्वा रघुपतेः किंचिदनिष्टं देव मैथिली ।
विधातुं सर्वदुःखान्तं लतापाशेन वाञ्छति ॥ ३१ ॥
रावणः-(सखेदम् ।) आः, किमेवमभिहितमनवसरे । राक्षसाः, रक्षत
रक्षत जानकीम् । (इति मायामैथिली विसर्जयति ।)
अगदः-(सहर्षम् ।) परमार्थमैथिलीमयेन तेजसा तिरस्कृतं मायामैथि-
लीमयमन्धकारम् ।
(क) वत्स अगद, मद्वचनैः प्रतिबोधय राघवम्-
एषामुपरि कस्माखिद्यसे राघव तं व्रज निजं नगरम् ।
दत्ताहं निजहृदयेन साक्षीकृत्य मदनमतस्य ॥
अपि च ।
मयि रावणाङ्कपङ्कजविलासहंस्थामद्य रघुनाथः ।
राक्षसभटैर्भञ्जितभरतं भूषयतु निजातज्यम् ॥
१. 'मैथिली स्वयम्' इति पाठः.
-
-
-
-
-

Page 14****************************************************************************************
काव्यमाला।
रावणः-भो वलीमुख, किमपि वक्तुकामः ।
अङ्गन्द:-
न दोषः खल्पोऽपि प्रभवति तवाकृत्यकरणा-
दपि क्रव्यादानां भवति परमं मण्डनमिव ।
अतः ऋव्यादेश त्वयि न परदारापहरणा-
दन्तैचित्यं किंचित्तदपि विषमाः क्षत्रियरुषः ॥ ३२ ॥
रावणः-(सक्रोधम् ।) आः पाप दुर्मुख, मौखर्यदर्शनेन राघवमर्पयसि
न पुनर्निदर्शनेन ।
अगदः-किमपरमुदाहरणं विलोकय ।
समं प्रतिज्ञया येन तीर्खा दुस्तरमर्णवम् ।
वनद्रुमाः सुवेलस्य भज्यन्ते त्वद्भुजा इव ॥ ३३ ॥
रावणः-अरे विचारमूढ,
पारावतैः किमयमम्बुनिधिर्न तीर्णः
__ क्रान्ताः कथं न कपिभिः क च नाम शैलाः ।
तद्वेद्मि दोर्बलमसौ यदि शौर्यरेखा-
माविष्करोति करवालकषोपलेऽद्य ॥ ३४ ॥
अपि च रे, रावणं न जानासि ॥
आस्कन्धावधि कण्ठपीठविपिने प्राक्चन्द्रहासासिना
छेत्तुं प्रक्रमिते मयैव झटिति त्रुट्यच्छिरासंततौ ।
अस्मेरं गलिताश्रु गद्गदपदं भुग्नं च यद्येष्वभू-
द्वक्रेष्वेकमपि स्वयं स भगवांस्तन्मे प्रमाणं शिवः ॥ ३५ ॥
MAHAL
किं राघवस्य दशकंधरचन्द्रहास-
वंशेऽभवन्भुवनभीतिभिदः शरास्ते ।
लूनानि यैस्तव शिरांसि पुनः प्ररोह-
मेष्यन्ति मूढ नहि धूर्जटिपर्वणीव ॥ ३६ ॥

Page 15****************************************************************************************
दूताङ्गदम् ।
रावणः-(सक्रोध चन्द्रहासमादाय ।) रे अपसरापसर मेऽग्रतः, न पुनः
कथाशेषं करिष्यामि ।
अङ्गदः-(गन्तुमिच्छन् ।)
रे नक्तंचरराज मुश्च सहसा देवीमिमां मैथिली
मिथ्या कि निजपौरुषस्य नटनप्रागल्भ्यमभ्यस्यसि ।
एतां पश्यसि किं न किनरगणैरुद्गीतदोविक्रमां
सेनां वानरभर्तुरुद्भटभुजस्तम्भाग्रभीमां पुरः ॥ ३७ ॥
अपि च ।
शिरोभिर्मा देवीः शिव इव न ते दास्यति पुनः
प्रबन्धं पश्याब्धेः सरस इव कैलाससुभट ।
हितं तु त्वां ब्रूमो मम जनकदोर्दण्डविजये
चलत्कीर्तिस्तम्भ त्यज कमलबन्धोः कुलवधूम् ॥ ३८ ॥
कि च ।
आदौ येन सुबाहुमुख्यपिशिताहारैः समं ताडका
नीता नाशमतश्च भग्नवदनश्रीस्ते स्वसाकारि च ।
हत्वा येन वने भवद्भटवटून्बद्धोऽम्बुधिश्च क्षणा-
कर्ता त्वनिधनस्य सैष समरे भ्रान्तिस्तवाद्यापि का ॥ ३९ ॥
अपि च ।
रे रे राक्षस मा स शंकरवरभ्रान्त्या विभाजीर्तयं
__ रुष्टो मूढ तदैव यन्मतिरभूत्सीतापहारे हरः ।
नो चेदिष्टकपालमण्डनभृताप्याखण्ड्य मुण्डावली
भक्त्या ढौकितमीश्वरेण किमहो प्रत्यर्पितं प्राभृतम् ॥ ४० ॥
अपि च । जानीमहे महेश्वरपरिचरणप्रसङ्गपरमार्थमपि भवतः। मिथ्या-
भिमानिन्,
आः पौलस्त्य किमेवमुत्पुलकितः खस्मै मुहुः श्लाघसे
यत्तोषं गमितः स्वमौलिकमलैर्बालेन्दुनौलिमया ।
१. 'तव किम्' इति पाठः.
।

Page 16****************************************************************************************
काव्यमाला।
प्राचीनं हि विरञ्चिपञ्चमशिरश्छेदापवादं स्मर-
न्देवोऽदत्त वरं तवापि कृपया कायव्रतं कुर्वतः ॥ ४१ ॥
शृणु रे दशवदन, वदनविवरविनिर्गतवाग्विभीषिकया न विभीमो वयम् ।
(इत्यभिधाय निष्क्रान्तोऽङ्गद.।)
(नेपथ्ये।)
त्वयि त्रिभुवनाधीशे हन्ति वानरवाहिनी ।
सज्जो भव महावीर वीरत्वं क्व गतं तव ॥ ४२ ॥
रावणः-(सौत्सुक्यम् ।) अये, अस्मदनुजीविनो वध्यमाना भृशं बु-
म्बायन्ते।
(ततः प्रविशन्ति विक्षताङ्गा निशाचरभटाः।)
निशाचराः-
वानरैयदि वध्याः स्मस्त्वयि नाथेऽप्यसांप्रतम् ।
त्वमपि प्राणिते बुद्धिं शाश्वती मा कृथा वृथा ॥ ४३ ॥
रावणः-(सकोपं प्रहस्त त्वरितमाहूय ।)
संनयतां सपदि राक्षसवीरसेना
के नाम रामहतकस्य वनौकसोऽमी ।
जागति यन्मम भुजे ननु चन्द्रहासः
श्यामीकृतामरवधूमुखचन्द्रहासः ॥ ४४ ॥
(पुनर्विकट परिक्रमन् ।) अरावणमरामं वा जगदद्य भविष्यति । (इति वद-
निष्क्रान्तः।)
(ततः प्रविशतो हेमाङ्गदचित्राङ्गदौ गगनवीथीसंचारिणौ गन्धवौं ।)
हेमाङ्गदः-सखे चित्राङ्गद,
दिव्यास्त्रैर्भूर्भुवःस्वस्त्रितयडमरकोड्डामरैर्योधयित्वा
लूनोत्क्षिप्तैः शिरोभिर्दशभिरधिनभो दर्शितैकादशार्कः ।
काकुत्स्थेनावकीर्णो निनविशिखशिखायोगपीठोपहूतो
ब्रह्मास्त्रेणाधिशेते रजनिचरपतेर्वीरशय्यां कबन्धः ॥ ४५ ॥

Page 17****************************************************************************************
दूताङ्गदम् ।
न
चित्राङ्गदः-सखे, अनया गगनवीध्या वहोः कालात्संचरावहे
निर्भयमेवम् ।
(नेपथ्ये कलकलः ।)
यद्वक्राणां दशानामिव दश ककुभः शासितुं मृष्टिरासी-
द्विशत्यायश्च दोभिर्दशगुणितमिव प्राप्तवान्वीर्यवर्म ।
लकेन्द्रः संजितेन्द्रः समरभुवि जवाजानकीवल्लभेन
ज्योतिर्दीप्रैः क्षुरप्रैः स खल विरचितो निर्विवन्धः कबन्धः ॥४६॥
चारण:-शृणु हेमाङ्गद, चित्राङ्गद, चित्रमिवावलोकय ।
हेलाखण्डितचण्डहेमहरिणैर्वाणैः कुलं रक्षसां
शेषीभूतपिभीषणं गुणनिधौ कृत्वापि रामे स्थिते ।
प्रत्युज्जीवितशङ्कया यमजितो लङ्कापतेः कातरै-
नों मुक्ताः कुसुमस्रजो न च सुरैरास्फालितो दुन्दुभिः॥४७॥
चित्राङ्गदः-(सचमत्कार हेमाङ्गद प्रति ।) सखे हेमाङ्गद, ईडगेवाद्भुत-
रसैकभाजनं भवानीपतिभक्तिभासुरः प्रबलप्रतापभरप्रणमितसकलसुरासुरो
वीरवीरोत्तंसः खल्वयं नक्तंचरचक्रवर्ती । यः किल पुरा पुरारिपरिचर्या-
वसरे
बिभ्राणं दशवक्रतां क्रममिलत्पञ्चाननीपूजया
यः सवै खमिव खमीश्वरमिति ज्ञात्वा मुखैः पञ्चभिः ।
शंभोरेव शिरःसु तं निजकरं व्यापारयन्वारितः
पार्वत्याः कथमप्यहो न स दशग्रीवो गिरां गोचरः ॥ ४८ ॥
(कर्मप्रावल्यमीक्षमाणः । सखेदम् ।) सखे हेमाङ्गद, पश्य पश्य ।
इह खल विषमः पुरातनानां भवति हि जन्तुषु कर्मणां विपाकः ।
हरशिरसि शिरांसि यानि रेजुः शिव शिव तानि लुठन्ति गृध्रपादैः ॥४९॥
हेमाङ्गदासखे, नातिचित्रमेतत् । 'यतो धर्मस्ततो जयः' इत्ययं सत्य
एव शास्त्रप्रवादः । अतोऽस्मिन्नर्थे शरीरादिभिः पुण्यापुण्यकारिणामायति-
देर्शिता । अत्र रावण एवोदाहरणमापधते । तथाहेि ।
Pawan
Aur

Page 18****************************************************************************************
aC
काव्यमाला।
-
-
च
alka
वपुर्मुख्यं वित्तं व्ययितमिह धर्मार्थमवनौ
खलु स्फारीभूतं वलति पिपरीतं नहि पुनः ।
बलि कुर्वशंभोः पलभुजपतिः सत्रिभुवनां
गिरःश्रेणी लेभे ननु विगमयन्नुत्पलकृते ॥ ५० ॥
. (नेपथ्ये ।)
वाणैलाञ्छितकेतुयष्टिशिखरो मूर्छानमत्सारथि-
उसास्वादनलब्धगृध्रविहगश्रेणीभिरासेवितः ।
रक्षोनाथकबन्धगाढपतनक्षुण्णाक्षदण्डो हयै-
हेषित्वा स्मृतमन्दुरास्थितिहृतैर्लङ्कां रथो नीयते ॥ ११ ॥
___(पुनर्नेपथ्ये ।)
सर्वा गीर्वाणवध्वो ब्रजत निजगृहान्बद्धमाधोरण द्रा-
क्स्वर्गेभस्तम्भमालानय सुरकरिणं यामिका यात देवाः ।
भूयो दिव्यद्रुमाणां भवतु ननु वने नन्दने संनिवेशो
द्वारि क्षिप्तं यदैन्द्रे दशवदनशिरः किंकरैरङ्कितस्य(१) ॥ १२ ॥
अपि च ।
रणरसिकसुरस्त्रीमुक्तमन्दारदामा
___स्वयमयमवती) लक्ष्मणन्यस्त हस्तः ।
विरचितजयशब्दो बन्दिभिः स्यन्दनाङ्का-
दिनकरकुललक्ष्मीवल्लभो रामभद्रः ॥ १३ ॥
रामः-(पुष्पकाधिरूढोऽयोव्यामागच्छन्सीता प्रति लङ्कारणभूमि दर्शयन् ।)
अत्रासीत्फणिपाशबन्धनविधिः शक्त्या भवद्देवरे
गाढं वक्षसि ताडिते हनुमता द्रोणाद्रिरत्राहृतः ।
दिव्यैरिन्द्रजिदत्र लक्ष्मणशरैर्लोकान्तरं लम्भितः
केनाप्यत्र मृगाक्षि राक्षसपते कृत्ता च कण्ठाटवी ॥ १४ ॥
इति नवरसगीमिर्जानकी प्रीणयन्वः
पुलकितललिताङ्गः पैतृकं प्राप्य धाम ।
Popm-

Page 19****************************************************************************************
-
दूताङ्गदम् ।
सुखयतु कुलराज्यं पालयन्नुत्कपौरः
प्रकटितवहुभद्रः सर्वदा रामभद्रः ॥ ५५ ॥
स्वनिर्मितं किचन गद्यपद्यवन्धं कियत्प्राक्तनसत्कवीन्द्रः ।
प्रोक्तं गृहीत्वा प्रविरच्यते स्म रसायमेतत्सुभटेन नाट्यम् ॥ १६ ॥
इति सुभटकावप्रणीत दूताइद नाम च्छायानाटक समाभम् ।
म
S
C
समाप्तोऽयं ग्रन्थः।

Page 20****************************************************************************************
दूताङ्गदस्थश्लोकानां सूची।
पृ० श्लो
पृ० श्लो
अड्डे कृत्वोत्तमा प्लवगवलप ८।२७ बाणैर्लाञ्छितकेतुयष्टिशिखरो १४ । ५५
अन्ज विणण कोवि दोसो .. ५।१७ विभ्राण दशवक्रता क्रममिल... १३ । ४८
अज्ञानादथवाधि न्यानसा ... ४। ९ मनुष्यौ न मनुष्यौ तौ .. । १९
अत्रासीत्कणिपाशवन्धनविधिः १४ । ५४ मयि रावणङ्कपङ्कजविलासह ... ९।२९
अश्रुतपूर्वाविनया पर्याप्ताल.. ९.३० यदाखण्डलदपैन्दुराहवो ... ५। १४
आः पौलस्त्य किमेवमुत्पुलकि ११ । ४१ यद्वक्राणां दशानामिव दश .. १३ ॥ ४६
आदौ येन सुबाहुमुख्यपिशि... ११ । ३९ यावल्ललाटशिखरं झुकुटि ... ३॥
आस्कन्धावधि कण्ठपीठविपिने १० । ३५ रक्षोदुर्भिक्षमाधातुमवतीरें . ७।२४
इति नवरसगीर्भिर्जानकी प्री १४ । ५५ रणरसिकसुरस्त्रीमुक्तमन्दार .. १४ । ५३
इम्मवर किस खिज्जसि राह. . ९।२८ राम. कि कुरुते .... ८।२६
इह खलु विषमः पुरातनानां भव १३ । ४९ रे नक्तचरराज मुश्च सहसा ११।३७
उद्योगिनं पुरुषसिहमुपैति .. ३। ५ रे राक्षसाः कथयत क स . . ७॥ २१
एक तावदकृत्यमेतदतुल .. ६।१८ रे रे राक्षस मा स्म शकरवर ११ । ४.
एते ते मम बाहव सुरपते ... ४ । १२ रे रे रावण रावणा. कति बहू ७।२२
कि राघवस्य दशकवरचन्द्र ... १० । ३६ वपुर्मुख्य वित्तं व्ययितमिह ... १४ । ५०
किं प्राकारविहारतोरणवतीं... ३। वानरैयदि वध्याः स्मस्त्वयि १२ । ४३
जम्भारातीभकुम्भस्थलदलन ५। १३ विलसिदसरोसवानरवरूहिणी ५।१६
तं जेव्व अन्ज वि गले गरल ५ १५ शभो. कोदण्डभङ्गादवि ... १। २
तस्य रामस्य दूतोऽहं येन ... ७ २५ शिरोभिर्मा देवी. शिव इव न ११ । ३०
तारापतौ वानरराजलक्ष्मी ... २ श्रुत्वा रघुपतेः किचिदनिष्टं ... ९।३१
तीर्णोऽर्णवः कवलितेव .. ... ३ स एष जगदास्कन्दकौतुकी... ७।२०
त्वयि त्रिभुवनाधीशे हन्ति ... १२ ४२ संधो वा विद्महे वापि मयि. . ४।१०
स्वस्त्रितयडमर १२ ४५ संनयतां सपदि राक्षसवीर ... १२ । ४४
न दोषः खल्पोऽपि प्रभवति १०।३२ समं प्रतिज्ञया येन तीवा .. १० । ३३
पायात्स वः कुमुदकुन्द.. ... १।१ सर्वा गीर्वाणवध्वो व्रजत निजगृ १४ । ५२
पारावतैः किमयमम्बु .... १० । ३४ सावज्ञमिव संपश्यन्कपिवीर .. ४।११
पितर्युपरते यस्तु नोद्वहे ... ७॥ २३ खनिर्मित किचन गद्यपीबन्धं १५ । ५६
पिता ते यद्वाली वलिनि .. ३। ७ -- “तचण्डहेमहरिणैर्वा १३ । ४७
