
Page 1****************************************************************************************
KÂVYAMÂLÂ. 46.
THE
VRISHABHÂNUJÂ NÂTIKA
OF
MATHURÂDÂSA.
EDITED BY
PANDIT S'IVADATTA,
Head Papởit and Superintendent, Sanskrit Department,
Oriental College, Lahore,
AND
RE
REVISAD BY
WÂSUDEV LAXMAN SHÁSTRÎ PAŅSÎKAR.
Second Edition.
PUBLISHED
BY
PÂNDURANG JAWAJÎ,
PROPRIETOR OF THE “NIRŅAYA SÅGAR' PRESS,
BOMBAY
1927.

Page 2****************************************************************************************
[ All rights reserved by the publisher. ]
PRINTER:-Ramchandra Yesu Shedge f at the Nirnaya-sagar Press,
PUBLISHER:-Pandurang Jawaji, S 26-28, Kolbbat Lane, Bombay.

Page 3****************************************************************************************
काव्यमाला. ४६.
श्रीमथुरादासविरचिता
वृषभानुजा।
लाहोरकॉलेजमुख्याध्यापकमहामहोपाध्यायपण्डितशिवदत्त-
शर्मणा, मुम्बापुरवासिपणशीकरोपाह्वलक्ष्मणशर्मात्मज-
वासुदेवशर्मणा च संशोधिता।
द्वितीयं संस्करणम् ।
सा च
मुम्बय्या
पाण्डुरङ्ग जावजी
इत्येतैः स्वीये निर्णयसागराख्ययन्त्रालये मुद्रयित्वा प्राकाश्यं नीता ।
१९२७
मूल्याणकाः।

Page 4****************************************************************************************
काव्यमाला।
कायस्थकुलोद्भवमथुरादासविरचिता
वृषभानुजा ।
प्रथमोऽङ्कः।
कपोले पत्राली पुलकिनि विधातुं व्यवसितः
खयं श्रीराधायाः करकलितवर्तिमधुरिपुः ।
यदासीत्तद्वक्रे निहितनयनः कम्पितभुज-
स्तदेतत्सामर्थ्यं तदभिनवरूपस्य जयति ॥ १ ॥
अपि च ।
सुधाधानः कान्तिस्तव वदनपङ्केरुहगुणै-
जितेव म्लानत्वं ब्रजति सहसा प्राणदयिते ।
वदत्येवं कान्ते दिवसविरहातकचकिता
( मुधी सुप्ता राधा)तव दिशतु(नित्यं)प्रियशतम् ॥२॥
अपि च ।
वामांशस्थलचुम्बिकुण्डलरुचा जातोत्तरीयच्छविं
वंशीगीतिभवत्रिभङ्गवपुषं भ्रूलास्यलीलाकुलम्)।
१. अयं च मथुरादासनामा कविः श्रीगङ्गायमुनातीरवसतौ सुवर्णशेखरनाम्नि नगरे प्रादु-
र्बभूवेति प्रारम्भ एव सूत्रधारवाक्येन प्रतीयते. परंतु तस्य नगरस्याधुना केनाभिधानेन
प्रसिद्धिरिति न ज्ञायते. अतोऽस्य प्राचीनत्वेऽपि न संदेहः. २. अस्याध नाटिकायाः पु.
स्तकद्वयं प्राप्तम्. तत्रैकं पण्डितपत्रे मुद्रितं ख-संज्ञकम्. क-संज्ञकं तु मथुरास्थधुलोपाख्य-
रघुनाथभट्टानां जयपुरराजगुरुश्रीनारायणपर्वणीकरैः खयमेवानाय्य काव्यमालार्थमसभ्यं
दत्तमिति तेषामुपकारं वर्णयितुमशक्तास्ताननामयाशिषा योजयामः, पण्डितपत्रे मुद्रित-
स्याप्यस्य सर्वासुलभतामवलोक्य काव्यमालायां योजनं बहूनां प्रार्थनया कृतमिति बोध्यम्,
३.'अभूद्वकेन्दौ यत्' ख. ४.'तदले संलमा तव दिशतु राधा प्रियशतम्' ख.५. पदम्'ख.

Page 5****************************************************************************************
-
काव्यमाला।
किंचित्सस्तशिखण्डशेखरमतिस्निग्धालिनीलालकं
राधादिप्रमदाशतावृतमहं वन्दे किशोराकृतिम् ॥ ३ ॥
अपि च ।
नीलाम्भोरुहकोशकोमलतनुं स्मेराननं मालिनं
सुस्निग्धं दधतं दुकूलयुगलं वाग्वैभवस्यास्पदम् ।
खीयानां मुदितामृतेन हृदयं संतर्पयन्तं सदा
राधाकेलिकथासु संततरतं ध्यायामि कृष्णाभिधम् ॥ ४ ॥
(नान्यन्ते ।)
सूत्रधारः-अलमतिव्याहृतेन । अद्य खलु बल्लवविलासिनीभिर्विनि-
दारविन्दवेदनामोदिपरिमलवाहिनीभिः पद्मिनीभिरिव विलोभ्यमानमानस-
हंसस्य श्रीवृषभानुनन्दिनीपादपद्मरजोरञ्जितोपान्तेन मायूरमुकुटेनालंकृत-
मौलेः समदकलहंसकामिनीकुलकोलाहलेन पुलिनवलयेन मुखरमेखलया
परिगतनितम्बबिम्बेनेव विराजितायास्तानतनयाया (वेलावनान्तलतामण्डपेषु
समारब्धकन्दर्पकेलिकलाकलापस्य यशोदानन्दयोनयनानन्दजननस्य त्रिभु.
वनविलोभनीयाभिनवकिशोरवयसः श्रीराधामोहनस्य वृन्दारण्यान्तर्गतानां
विहारवनस्थलीनामवलोकनसुखमनुभवितुमनेकदेशान्तरादुपस्थितेन साधु-
जनवृन्देन समाहूय सादरमभिहितोऽस्मि । यथा--अस्मत्प्रियसुहृदातिप्र-
बलया भगवद्भक्त्या कायस्थकुलावतंसतामुपगतेन जडुकन्यकाकालिन्दीतीरा-
वलमे मध्यदेशशिरःशेखरभूते सुवर्णशेखरनान्नि नगरे समवाप्तपरायें-
जन्मना श्रीमथुरादासेन या विरचिता विदग्धजनहृदयकुमुदानन्दैकको-
मुदी वृषभानुजा नामापूर्वनाटिका सा भवताभिनेतव्या । यावनेपथ्यवि-
धानं रचयित्वा यथासमीहितं समाचरामि । (परितो विलोक्य । सानन्दम् ।)
अये, सुहृद्भूयिष्ठेयं परिषत्कौतुकापहृतचित्तवृत्तिर्लक्ष्यते । सर्वथा तस्य
१. 'अस्मिञ्छ्रोके श्रीकृष्णस्य, श्रीकृष्णदासाख्यस्य गुरोश्च श्लेषेण वर्णनम्' इति क-
पुखकटिप्पणी. २. 'वदनाभिः पद्मिनीभिः' ख. ३. 'श्रीमद्वष' ख. ४. 'रुन्मद' ख.
५. 'स्तीरान्तचालितलता' स. ६. 'तदुपतिछे । (अजलिं बड़ा) भो व्रजेन्द्रनन्दन-
लीलामृतरसाविष्टचित्तचचरीकाः, क्षणं दत्तावधाना भवत । सोऽहं रातररानामधेयो

Page 6****************************************************************************************
१ मा
वृषमानुजा।
कवेरमृतरसनिष्यन्दिसूक्तीनां चरितार्थता । स्थाने चामत्कलाकलापविन्या-
सविलासानां प्रवृत्तिरिति । (पुनः सर्वतो विलोक्य । साशङ्कम् ।) ननु तस्य कवे-
धर्मानभिज्ञः कश्चिदिह न भवेत् । (विचिन्त्य ।) भवतु ।
ये वाञ्छन्ति भवच्छिदच्छमतयो ज्ञानं परं मुक्तये
ते सायुज्यपदं व्रजन्तु सुतरां श्रान्ताः स्वविस्मारकम् ।
ये वैकुण्ठपतेश्च वासवसतौ स्निग्धाः स तैः सेव्यता-
मेते तत्सुहृदो जयन्ति रसिका राधाधवाराधने ॥ ५ ॥
तदिदानी गृहं गत्वा जायामाहूय रङ्गमङ्गलानि संपादयामि । (परिक्रम्य ने-
पथ्याभिमुखमवलोक्य च ।) आर्ये, इतस्तावत् ।
(प्रविश्य)
नटी-अजउत्त, इअमि । आणवेदु अजो को णिओओ अणु-
चिट्ठीअदु त्ति । (क)
सूत्रधारः-आर्ये, वृषभानुजापयोगाभिनयविलोकनाय. कुतूहलिनः
पारिषदाः । हृतहृदयोऽस्मि सहजसुहृदामेतेषां प्रीतिप्रकर्षेण प्रेमपुरःसरेण
च सततमालापेनेति।
कदा वृन्दारण्ये नवघननिभं नन्दतमयं
परीतं गोपीभिः क्षणरुचिमनोज्ञाभिरभिलः ।
गमिष्यामस्तोषं नयनविषयीकृत्य कृतिनो
___वयं प्रेमोद्रेकस्खलितगतयो वेपथुभृतः ॥ ६ ॥
तेन हि सत्वरमारभ्यतां गीतकमहोत्सवः । - सं
नटी-(साश्चर्यम् ।) अजउत्त, देसन्तरादो आअदेहिं एदेहिं सह पढम-
(क) आर्यपुत्र, इयमस्मि । आज्ञापयत्वार्यः को नियोगोऽनुष्ठीयतामिति ।
नटस्तेन कविना कृतामभ्यर्थनामुदाहतुकामः । (प्रणिपत्य।)प्रयोगबन्धः सरसः कवीनां दृष्टो
भवद्भिर्बहुशः सुकान्तः। गुणेन शून्योऽपि मम प्रबन्धः कृष्णप्रसङ्गादवलोकनीयः॥ (सर्वतो
निर्वर्ण्य ।) इति ख-पुस्तकपाठः.
१. 'तद्धर्मानभिज्ञः' ख. २. 'मेवंप्रायेणालापेन' ख. ३. 'संगीतक' ख..
॥

Page 7****************************************************************************************
काव्यमाला।
दसणेण जेव्व कुदो दे ईरिसी पीई संवुत्ता । जै अन्ज भोअणादिकं वि
णाहिणन्दसि । (क)
सूत्रधारः-आर्ये, कुत ईदृशी प्रीतिः संवृत्तेत्यलमाशङ्कितेन । यतः ।
हेतुर्नैसर्गिकः कोऽपि प्रीतेयदि न वर्तते ।
मालती मधुरास्तीति मधुपः केन शिक्ष्यते ॥ ७ ॥
(नेपथ्ये।)
साधु भरताधिराज, साधु । सत्यमेवैतत् । कः संशयः । ('हेतुर्नैसर्गिक;
कोऽपि' (१७) इति पठति ।)
सूत्रधारः-(समाकर्ण्य । नेपथ्याभिमुखमवलोक्य च ।) आर्ये, किमत्र का-
लातिपातेन । नन्वेष विरचितवृन्दावेषः समागत एव ममान्तेवासी मधुर-
प्रियो गृहीततत्सहचरीवनरक्षिकाभूमिकश्च सखा मे रङ्गमङ्गलः । तदावा-
मपि गत्वा रङ्गप्रवेशाय संनद्धीभवावः ।
(इति निष्क्रान्तौ ।)
इति प्रस्तावना।
(ततः प्रविशति यथानिर्दिष्टा वृन्दा वनरक्षिका च ।)
वृन्दा-सत्यमेवैतत् । कः संशयः। (‘हेतुनैसर्गिकः कोऽपि' इति पुनः पठति ।)
अन्यथा राधाकृष्णयोः कुमुदिनीकुमुदबान्धवयोरिव कथं तादृशी प्रीतिः ।
(क्षणं विमृश्य ।) सखि वनरक्षिके, मयाप्यस्मिन्व्यतिकरे किंचिदिव साधु
विहितम् ।
वनरक्षिका-आवेदेदु भअवदी कथं विअ । (ख)
वृन्दा-सखि, समाकर्ण्यताम् । गता यदृच्छयाहं वृषभानुगोपनिके-
तनम् । तत्तनयां राधां सुमृष्टमणिकुट्टिमे प्राङ्गणैकप्रदेशे कन्यकासहस्रमध्य-
(क) आर्यपुत्र, देशान्तरादागतैरेतैः सह प्रथमदर्शनेनैव कुतस्त ईदृशी
प्रीतिः संवृत्ता । यदद्य भोजनादिकमपि नाभिनन्दसि ।
(ख) आवेदयतु भगवती कथमिव ।
१. 'गृहीतवन' ख.

Page 8****************************************************************************************
१ ] . वृषमानुजा।
वर्तिनी कुमारीमावोचितानेकलीलारसमनुभवन्ती परिस्फुरन्त्या निजागका-
त्या काञ्चनमयीमिव कुर्वती स्वपरिसरभुवं विदूरादेवावलोक्य मनसि
कृतवत्यस्मि ।
वनरक्षिका-तदो तदो । (क)
वृन्दा -इयं हि
आत्मानुरूपरमणीयगुणेन तन्वी
___ सौदामिनीव रुचिरेण नवाम्बुदेन ।
नन्दात्मजेन सह येन लभेत योगं
____ यत्नः स एव निपुणोऽत्र मया विधेयः ॥ ८॥
वनरक्षिका-भअवदि, तुह मुहंचन्दादो 'विणिग्गदं इमं राहामो-
हणमिहुणस्स अण्णोण्णव्वइअरकधासुधारसं सुदिसुत्तिआएहिं समापि-
बन्तीं आमूलादो आकण्णेदुं तुवरेदि मं तवाणुग्गहजणिदो मणोरहो । (ख)
अत्रान्तरे स वृषभानुरुपाजगाम
• ध्रुत्वा ममागमनमाशु तयानुयातः ।
वत्से समानय करौ सबहुप्रणामं
वामित्यभाषत ततश्च मया स उक्तः ॥ ९॥
महाभाग, किमायासयसि महानुभावामेनाम् । यतः।
इयमतिललिताङ्गी रोचिषामग्रभूमिः
कुसुमशरजयश्री रूपसीमान्तलेखा ।
वजपतितनयस्य प्रेमपात्रीभवित्री
भवति तव नितान्तं वाञ्छितानां विधात्री ॥ १० ॥
. (क) ततस्ततः।
(ब) भगवति, तव मुखचन्द्राद्विनिर्गतमिमं राधामोहनमिथुनस्यान्योन्य-
व्यतिकरकथासुधारसं श्रुतिशुक्तिकाम्यां समापिबन्तीमामूलादाकर्णयितुं स्वर-
यति मां तवानुग्रहजनितो मनोरयः।
१. 'समगुणवरयोगात्' स. २. 'ब्रजपतिरिव कृष्णं पालय लं तदेनाम् स.

Page 9****************************************************************************************
काव्यमाला।
वनरक्षिका-मअवदि, सा महाणुभावा राहिआ एदं आकण्णिा तदो
कीरिसी संवुत्ता । (क)
वृन्दा-मुग्धतया स्नेहरसानभिज्ञापि सा मदभिहितमुपश्रुत्य मुहुः
श्रुतिपरिसरं प्रियवचनमाकर्णयितुमिवोपगतेन तिर्यगपाञ्जेन चक्षुषा माम-
वलोकयन्ती तत्कालोपजातलज्जयेव किंचिदवनतमुखी स्थिता ।
वनरक्षिका-अध गोउलेन्दणन्दणस्स वि अणुराओ केण विहिणा
समुल्लासिदो भअवदीए । (ख)
वृन्दा-सखि, श्रूयताम् । तदाहमिति चिन्तितवती । यदेनां महा-
भागां स्पृशतीव लज्जादिभावः कृतकृत्याहं संप्रति गोकुलं गत्वा बल्लवेन्द्र-
नन्दनस्यापि कर्णपथमुपनयाम्यप्रतिममाधुरी दधानं राधाभिधानं केनचि-
प्रसङ्गेन ।
वनरक्षिका-तदो तदो । (ग)
वृन्दा-ततो मुहूर्तादिव गोकुलमुपगत्य कलरुतैरुन्मत्तमधुकरकुलैर-
भ्यर्थ्यमानमकरन्दस्योपवनसहकारस्य पदिकायां क्षणं स्थित्वा सविस्मयं
तस्य प्रदेशस्य रामणीयकं निरूपितवत्यस्मि । तथा हि ।
केचिद्वैदूर्यस्य द्युतिमभिनवैः शाद्वलचयैः
___ क्वचित्सद्यःसूतैस्तरुकिसलयैर्विद्रुमरुचिम् ।
कचिन्मुक्ताकान्ति सितमुकुलकैर्यत्परिसरे
हरत्येषा भूमिर्नयनसुभगं गोकुलमिदम् ॥ ११ ॥
अपि च ।
यस्योपान्ते तपनतनयातीरमासाद्य वत्सा
___वीताशकैः सह खगमृगैर्मन्दमन्दं चरन्ति ।
(क) भगवति, सा महानुभावा राधिकैतदाकर्ण्य ततः कीदृशी संवृत्ता ।
• (ख) अथ गोकुलेन्द्रनन्दनस्यापि अनुरागः केन विधिना समुल्लासितो
भगवत्या ।
(ग) ततस्ततः।
१. 'रमणीयता' ख. २. 'प्रतानेर्वाणां कचिदमलनीलोत्पलरचं'.

Page 10****************************************************************************************
१ अङ्कः]
वृषमानुजा।
गोशालाभिर्बहुभिरभितः कल्पिताभिः किलोच्चैः
प्राकारस्य श्रियमविरलां यच्च कामं बिभर्ति ॥ १२ ॥
घेन्याः खल्वेते यदत्र गोपरूपधारिणो मुनय इव विगतान्यामिलाषचिन्ताः
प्रेमोपरक्तचेतसः सततमस्य नन्दसूनोनिमेषपराङ्मुखेन चक्षुषा मुखपङ्कजमा-
पिबन्तो निवसन्ति ।
वनरक्षिका-तदो तदो। (क)
वृन्दा-एवमादिकं चिन्तयन्त्यामेव मयि परिजनादुपलभ्य मदाग-
मनं गोपाधिपतिर्नन्दः सत्वरमुपागतः । सबहुमानं च मामितस्ततः संचर-
युवतिजनसहस्रमणिनूपुररवाहूतानां गृहदीर्घिकाकलहंससारसानां निनादै-
मनोहरम्, प्रस्फुरत्पताकाकोटिविलिखितनभस्तलाभिरायामिनीभिरुच्चैर्मणि
स्तम्भसहस्रमुद्वहन्तीभिरतितुङ्गशालाभिरभिभूषितम्, देहलीवलयविनिर्मित.
नीलरत्नकिरणान्प्रमृष्टमणिकुट्टिमे प्राङ्गणे निपतितान्प्रत्यप्रदूर्वाप्रतानशङ्कया
सलीलमालिहद्भिश्चटुलबालवत्सशतैः समुपशोभितम्, कैश्चिद्रत्नभित्तिषु
संक्रान्तात्मप्रतिबिम्बकान्युद्वीक्ष्योतीक्ष्य कदाचित्समालिङ्गितुमायासितबा-
हुभिः कदाचिदन्तःशून्यं मुधा मुकुलीकृताङ्गुलिदलं करकमलं गृह्यतामेत-
दिति संज्ञया प्रहितमनन्तरमाकृष्योपहसद्भिः कदाचित्खयमुपरचितमुखभ-
ङ्गिविकारतयात्मानं विडम्ब्यमानमधिगम्य ‘समुपजाताभिषङ्गमङ्गुल्या तर्ज-
यद्भिः कदाचित्स्वैरत्नमालिकालंकृतानि संभाव्य • ससंभ्रमं निजकण्ठदेशं
स्पृशद्भिः कैश्चिदनुसृतभवनमृगशावकैः कैश्चिन्मुक्ताफलशकलप्रदानान-
न्दितकलहंसपोतकैः कैश्चिद्वनचरोपनीतदाडिमीफलप्रणयिभिरनेकलीलाम-
नोहारिभिर्गोपकुमारकैविराजितम्, समुन्नतस्तनतटप्रेडोलितस्थूलमुक्ताफल-
दामभिः प्रचलत्कनकवलयानुविद्धविविधरत्नोन्मुखमयूखैर्नखत्विषा विभिन्नै-
व्र्योमाभोग सेन्द्रायुधमिव कुर्वतीभिः सरमसान्दोलनसंक्षोभोत्सर्पितैर्बिन्दुवि-
सरैर्दुर्दिनतामिवोत्पादयन्तीभिर्गोपवधूभिर्मथ्यमानदधिसमुज्जृम्भितेन तासां
(क) ततस्ततः।
१. 'गोशालानां ततिभिरभितः कल्पितानां' ख. २. 'धन्यास्ते खलु येऽत्र सततं
गन्दसूनोर्मुख' ख. ३. 'न रक' ख..

Page 11****************************************************************************************
काव्यमाल।
च जघनतटास्फालनरणितमषिकिंकिणीशङ्काररवपीवरेण मङ्गलगीतिस्निग्ध-
गम्भीरसप्तखरोपबृंहितेन वियव्यापिना निर्घोषेण जलदसंपदमुत्प्रेक्ष्य ससंघ-
ममुन्मुक्तकेकानां कलापिकदम्बकानां प्रमोदनर्तितैरलंकृतम्, अनेकशुकसा-
रिकाभिरुद्धष्यमाणकृष्णाद्भुतचरित्रम् , एकदेशविनिहितैरनेकरसपूर्णैः सु-
वर्णरजतादिभाजनसहजैरुद्भासितम् , एकदेशे च मनोहारिणा क्रीडापर्वत-
केन विराजमानमेकदेशे च हुताशनमुपर्युपरि स्थापिताभिः पयःपरिपूरित-
पात्रपतिभिर्दिवसेऽपि भुवि विस्फूर्जिततारकावलीभिरिव संशोभमानम् , सर्व-
सिद्धीनामुत्पत्तिस्थानभूतं खभवनं नीतवान् ।
वनरक्षिका-(खगतम् ।) अहो ससिरिअत्तणं णन्दगेहस्स । अह वा
सअललोअणिवासो भअवं वासुदेवो सअं जत्थ पडिवसइ तत्थ किं अञ्च-
रिअं । (प्रकाशम् ।) तदो तदो । (क)
वृन्दा-तस्यैवंविधस्याङ्गणमध्यभागेऽशेषभुवनश्रियः प्रासादस्येव पा-
रिजातस्याधस्तादलंकृतपद्मरागवेदिकां प्रस्फुरन्तीभिर्निजाभरणप्रभाभिरावृ-
तविग्रहां वनगमनकामं सुतं प्रहर्षगर्भनिग्धमधुरैर्वचोभिलियन्तीं तत्रभवतीं
यशोदाम्-(इति वागसमाप्तावेव ।)
वनरक्षिका-(प्रेमविशेषेण बाष्पपूरोपरुद्धकण्ठा कथंकथमपि ।) भअवदि.
ताए महामाए सिणेहसिणिद्धमहुरवअणस्सवणत्थं सवणाई मे आउली-
होन्ति । ता वण्णेदु मअवदी । (ख)
वृन्दा-तद्यथा।
त्वन्मुखाम्बुजविलोकनं विना नो मुहूर्तमपि नेतुमुत्सहे ।
त्वां कथं हि विपिनेऽनुवासरं प्रेष्य तात बत धारयाम्यसून् ॥ १३ ॥
(क) अहो सश्रीकत्वं नन्दगेहस्य । अथ वा सकललोकनिवासो भ-
गवान्वासुदेवः स्वयं यत्र प्रतिवसति तत्र किमाश्चर्यम् । ततस्ततः।
(ख) भगवति, तस्या महाभागायाः स्नेहस्निग्धमधुरवचनश्रवणार्थं श्र-
वणौ मे आकुलीभवतः । तद्वर्णयतु भगवती ।
१. 'आउलाई होन्ति (-आकुले भवतः) ख.

Page 12****************************************************************************************
१ अङ्कः]
वृषभानुजा।
वनरक्षिका-(सविस्मयमात्मगतम् ।) हन्त, पासिदो एत्थ पेम्मसंवलि-
दवच्छलरसो । (प्रकाशम् ।) तदो तदो । (क)
वृन्दा-(विलोक्य ।) भक्तिप्रवणेन मनसा प्रणामं ग(कृ)तवत्यस्मि ।
वनरक्षिका-तदो केण प्पसङ्गेण समक्खं पिदरीणं कण्हस्स क-
ण्णावदंसीकिदं राहाअभिधाणत्तवअं भअवदीए । (ख)
वृन्दा-ततश्च समुचितातिथिसत्कारसंभारैरुपकल्पितोपचारां मां ब-
जेश्वरः सप्रश्रयम् 'कच्चित्कमुद्देश्यमनुगृह्येहागमनं भगवत्याः' इत्यपृच्छत् ।
ततश्चावनतकन्धराहं तदा तं प्रति 'भगवन् , अस्मिन्ब्रजमण्डले संचरमाणाहं
राधाभिधां वृषभानुगोपतनयामतिशयशीलरूपसंपन्नां सर्वलक्षणोपेततयाति-
धीरप्रकृतितया च विडम्बयन्तीमिव श्रियं विलोक्य रूपमाधुर्यवयःसदृश-
तया तव सूनोरनुस्मरन्समुपजातदर्शनकुतूहला चात्रायाता' इत्यवदम् ॥
वनरक्षिका-तदो तदो । (ग)
वृन्दा-अस्मिंश्चान्तरे समुदपारि महान्कलकलः । तमाकप॑ति चि.
न्तितं मया-यदेष आपूर्यमाणशङ्खसहस्ररवैपूरितदिक्चक्रवालं समभिहन्य-
मानभेरीमृदङ्गकाहलानकमन्द्रमाङ्गलिकनिध्वानमधुकरम् 'इदमागृह्यताम् ,
इदमानीयताम् , इत एवागम्यताम्' . एवंप्रायोपकुमाराणां ससंभ्रमालापैर्मु-
खरितरथ्यामुखं समुल्लसति कोलाहलः । तत्तयामि वनमभि प्रस्थितः
कृष्णः ।
वनरक्षिका-तदो तदो । (घ)
(क) हन्त, प्रकाशितोऽत्र प्रेमसंवलितकात्सल्यरसः । ततस्ततः ।
(ख) तदा केन प्रसङ्गेन समक्षं पित्रोः कृष्णस्य कर्णावतंसीकृतं राधा-
मिधानस्तबकं भगवत्या।
(ग) ततस्ततः ।
(घ) ततस्ततः ।
१. 'मण्डले कौतुकेन संचर' ख. २. क-पुस्तके नास्ति. ३. 'रवापूरित' ख.
२वृ० भा०

Page 13****************************************************************************************
काव्यमाला।
घृन्दा-तदा च परिक्रम्यावलोक्य तं निर्व्याजसुन्दरं मनसि विचारित-
क्यस्मि । तथा हि ।
भूषाविभूषणमपि स्फुरदङ्गकान्त्या
माङ्गल्यमेतदिति यं जननी यशोदा ।
प्रायः प्रसाधितवती न तु दीप्तिबुद्ध्या
सोऽयं सुहृत्परिवृतः समुपैति कृष्णः ॥ १४ ॥
(वनरक्षिका सप्रेमातिशयं तत्पादयोः पतति ।)
वृन्दा-(पादावाक्षिप्य ।) सखि, इदानीं गत्वा कार्यान्तरमनुतिष्ठावः ।
(इति निष्कान्ते ।)
इति विष्कम्भकः।
(ततः प्रविशति श्रीकृष्णः प्रियालापश्च ।)
कृष्णः-(स्वगतम् ।) हन्त, यस्या अभिधानमात्राकर्णनादेवाकुलीभूतं
चेतः परवशतामुपैति । दुर्लभदर्शनां तामनालोक्य कथमात्मानं विनोद-
यिष्ये तावत् । भवत्वेवम् । (प्रकाशम् ।) सखे प्रियालाप ।
प्रियालापः-आणवेदु भवं । (क)
कृष्ण:-
संरुद्धा न भवेदियं समुदितैर्यावत्सुहृन्मण्डलै-
वृन्दारण्यविहारभूमिरभितस्तावत्पुरस्ताद्वयम् ।
वीक्ष्यैनां सफलप्रसूनसुभगां भृङ्गानानिःखनां
नृत्यासक्तशिखण्डिमण्डिततरुं तृप्तिं व्रजामो मुदा ॥ १५॥
प्रियालापः-साहु भणिदं पिअवअस्सेण । अण्णो वि को वि अघि-
अदररमणिज्जो कोदुअविसेसो तस्सि पदेसे संभावीअदि चि । (ख)
कृष्णः -(साभिलाषम् ।) क इव ।
(क) आज्ञापयतु भवान् ।
(ख) साधु भणितं प्रियवयस्येन । अन्योऽपि कोऽप्यधिकतररमणीयः
कौतुकविशेषस्तस्मिन्प्रदेशे संभाव्यत इति ।
१. 'प्रकृतिमधुर' ख. २. 'मनस्येवं ख.

Page 14****************************************************************************************
१ अरः]
वृषभानुजा।
प्रियालाप:-सुदं क्खु मए-एदेसु महुवासरेसु विसहाणुपुरादो
माणुणन्दिणीमज्जणव्ववदेसेण मअणमहूसवं माणेदुं पभादे राहापमुहो
कुमारिआअणो वुन्दाडइणिउञ्जवीहिआसंणिवेसं आअच्छदि । (क)
कृष्णः-(सस्पृहम् । ) ततस्ततः ।
प्रियालाप:-तहिं उण बालतमालविडवमूले पडिठ्ठाविदकुसुमाउ-
हस्स णिवत्तिदपूआसक्कारो विविहसुउमारकुसुमेहिं अत्ताण मण्डिअ जहा-
सुहं लीलारसं च णिविसिअ सघरमग्गं अलंकरेदि ति । (ख)
कृष्णः-(सपुलकमात्मगतम् । ) कथितमम्बातातयोः समीपे भगवत्या
वृन्दयाप्येतत्संबन्धि रहस्यम् । निवेदयति च निमित्तं किंचिदुच्छ्वसितेन
मम बाहुरिति सत्वरमनुसरामि तावत् ।
प्रियालापः—(कृष्णं किंचिदन्यादृशमालोक्यात्मगतम्।) गाढं उक्कण्ठिदो
लख्खीअदि एसो । होदु । एव्वं दाव । (प्रकाशम् ।)भो वअस्स, कधं दाणिं
में उवेक्खिअ तूण्हीभूदो सि तुमम् । (ग)
कृष्ण:-किमपि चिन्तयता मया न संभावितोऽसि ।
प्रियालाप:-(विहस्य ।) सुदिमग्गेण हिअए पविलु विसहाणुकुमा-
रिअं चिन्तअता ति किं ण भणसि । (घ)
(क) श्रुतं खलु मया-एतेषु मधुवासरेषु. वृषभानुपुरतो भानुनन्दिनीम-
जनव्यपदेशेन मदनमहोत्सवं मानयितुं प्रभाते राधाप्रमुखः कुमारिकाजनो
वृन्दाटवीनिकुञ्जवीथिकासंनिवेशमागच्छति ।
(ख) तत्र पुनर्बालतमालविटपमूले प्रतिष्ठापितकुसुमायुधस्य निवर्तितपू.
जासत्कारो विविधसुकुमारकुसुमैरात्मानं मण्डयित्वा यथासुखं लीलारसं च
निर्विश्य स्वगृहमार्गमलंकरोतीति ।
(ग) गाढमुत्कण्ठितो लक्ष्यत एषः । भवतु । एवं तावत् । भो वयस्य,
कथमिदानीं मामुपेक्ष्य तूष्णीभूतोऽसि त्वम् ।
(घ) श्रुतिमार्गेण हृदये प्रविष्टां वृषभानुकुमारिकां चिन्तयतेति किं न
भणसि ।
१. 'श्रुतं तथा तावद्भगवतीवृन्दामुखात् । अयमप्येवं वदति' ख. २. 'जेव्व किं (एक
किं) ख.
-

Page 15****************************************************************************************
१२
काव्यमाला।
कृष्णः-(खगतम् ।) लक्षितोऽस्मि धूर्तेन बटुना । (स्मित्वा प्रकाशम् ।)
तदविलम्बेनैवादेशय वृन्दाटवीमार्गम् ।
प्रियालापः--(परिक्रम्य ।) एदु एदु पिअवअस्सो । एदं क्खु णादिदूरे
रमणिजं वुन्दावणम् । (क)
कृष्णः-(परिक्रामन् । पुरो विलोक्य सहर्षम् ।) अहो अभिरामता वृन्दार-
ण्यस्य । वयस्य, पश्य ।
इदं मधुरगीतिभिर्मधुकराङ्गनानां सखे
कलापिकुलनर्तितैः पिककदम्बकोलाहलैः ।
लतानववधूलसत्किसलयानुरागोद्गमै-
र्ममागमनमङ्गलं परितनोति मन्ये वनम् ॥ १६ ॥
अपि च ।
भृङ्गालीनयनैर्निमेषविमुखं दूरात्समालोक्य मा-
__ मानन्दाश्रुजलं स्रवन्ति विगलन्माध्वीकबिन्दुच्छलात् ।
आह्वानं मलयानिलपचलितैः शाखाग्रहस्तैश्च मे
सप्रेम प्रथयन्त्युपायनफलैर्नम्राः किलैते द्रुमाः ॥ १७ ॥
तदृन्दावननिवासिनां मनोरथसिद्धये त्वरिततरमुपगच्छावः ।
प्रियालापः-(सस्मितम् ।) कधं अत्तणो वि मणोरहसिद्धी फुडं
ण कहीअदि । (ख)
कृष्णः-(स्मित्वा ।) अलं परिहास्येन । गच्छाग्रतः ।
(प्रियालापो नाट्येन तथा करोति ।)
कृष्णः-(परिक्रम्य समन्ततो निरूप्य ।) सखे प्रियालाप, परिश्रान्तोऽस्मि ।
मुहूर्तकमेतेषु मधुमासकुसुमसमृद्धिमधुपानमत्तमधुकरनिकरमधुरझङ्कारमु-
खरेषु मज्जदङ्गनाजनकदम्बनयनाञ्जनप्रसरसंपर्कतयातितरां श्यामायमानैः
(क) एत्वेतु प्रियवयस्यः । एतत्खलु नातिदूरे रमणीयं वृन्दावनम् ।
(ख) कथमात्मनोऽपि मनोरथसिद्धिः स्फुटं न कथ्यते ।
१. 'अवलोक्य' ख. २. 'परिहासेन' ख.

Page 16****************************************************************************************
१ अङ्कः]
वृषभानुजा।
संसर्पितसीमन्तसिन्दूरपवाहलोहितीकृतैः स्तनतटावगलितनवकुङ्कुमपङ्कपुञ्ज.
पिञ्जरितैरतिविमलतया प्रतिमागतैरम्बरतलोल्लसितैरिवेन्द्रायुधशतैस्तरङ्गले.
खानिवहैः संशोभिते यमुनाम्भसि समुन्मिपत्कुवलयकहारमकरन्दबिन्दुनि-
कुरम्बकरम्बितमतिशिशिरशीकरासारमुद्वहता लुलितपल्लवाङ्गुलिलतालास्य-
लीलोपदेशदक्षेण दक्षिणानलेन संसेवितेषु लतानिकुञ्जेषु परिश्रममपन-
यावस्तावत् ।
प्रियालापः-(अपवार्य ।) कुदो तस्सि कण्णारअणे समुप्पण्णाणुरा-
अस्स दे परिस्समावणअणम् । (प्रकाशम् ।) जं भवं आणवेदि । (क)
(उभौ परिक्रम्योपविशतः ।)
___ (नेपथ्ये ।)
चम्पअलदे, उवहर कुसुमाइं । (ख)
प्रियालाप:-(पुरः कर्ण दत्वा किंचिदिव परिवर्तितकन्धरो नातिप्रकाशम् ।)
तुवरदु तुवरदु पिअवअस्सो । इमस्सूि माहवीमण्डवे मुद्धकण्णआणं मिदु-
सदो सुणीअदि । (ग)
(कृष्णः समुपसृत्य लतारन्ध्र किंचिदाकुश्चितचक्षुः सहर्षकौतुकं स्थितो विलोकयति ।)
(ततः प्रविशति ससखीजना राधा।)
राधा-हला तमालिए, कुसुमावचअणिमित्तं गदा मे पिअसही चम्प-
अलदा अन्ज वि ण पडिणिउत्ता । (घ)
(क) कुतस्तस्मिन्कन्यारत्ने समुत्पन्नानुरागस्य ते परिश्रमापनयनम् ।
यद्वानाज्ञापयति।
(ख) चम्पकलते, उपहर कुसुमानि ।
(ग) त्वरयतु त्वरयतु प्रियवयस्यः । अस्मिन्माधवीमण्डपे मुग्धकन्यानां
मृदुशब्दः श्रूयते।
(घ) हला तमालिके, कुसुमावचयनिमित्तं गता मे प्रियसखी चम्पक-
लताद्यापि न प्रतिनिवृत्ता।
-
-
-
-
१. 'करम्बितान्' ख. २. 'सारानद्व' ख.

Page 17****************************************************************************************
काव्यमाला।
(प्रविश्य पुष्पपूर्णपर्णपुटहस्ता सस्मिता ।)
चम्पकलता-पिअसहि राहे, दिद्विआ वड्डसे । कुसुमिदा दाणिं गो
मणोरहलदा । (क) .
राधा-(सभ्रूभङ्गम् ।) अइ, कीरिसो मणोरहो । (ख)
चम्पकलता-जदि कुदूहलं तदो अवहिदं सुणादु पिअसही । अज
णिसावसाणे दिट्ठो को वि सिविणो मए । विसुमरिदो आसि । (ग)
राधा-तदो तदो । (घ)
चम्पकलता-संपदं कुसुमावचअकिदे परिक्कमन्तीऐ कावि सुवण्ण-
जूहिआ तमालसंगदा पुलोइदा (ङ)
(राधा सलजमिव स्मेरमुखी तमालिकां सस्नेहं विलोकयति ।)
(चित्तज्ञा ।)
तमालिका-(चम्पकलतां प्रति ।) सहि, तदो किम् । (च)
चम्पकलता-सरिसदसणेण मे सिमिदिपहं आरोहिदो ति । (छ)
प्रियालापः-(स्वगतम् ।) दृढं विमुद्धो क्खु एसो राहारूवलावण्णविन्भ-
मेहिं एत्थ । भोदु । एव्वम् । (समीपतरमागत्योत्सर्पितमुखः साकूतम् ।) भो वअस्स,
(क) प्रियसखि राधे, दिष्ट्या वर्धसे । कुसुमितेदानीं नो मनोरथलता ।
(ख) अयि, कीदृशो मनोरथः ।
(ग) यदि कुतूहलं तदावहितं शृणोतु प्रियसखी । अद्य निशावसाने
दृष्टः कोऽपि स्वप्नो मया । विस्मृत आसीत् ।
(घ) ततस्ततः।
(ङ) सांप्रतं कुसुमावचयकृते परिक्रामन्या कापि सुवर्णयूथिका तमाल.
संगता प्रलोकिता।
(च) सखि, ततः किम् ।
१. 'जई ख. २. 'तीए मए' ख. ३. 'अनन्तरं चित्तशा' क.

Page 18****************************************************************************************
१ अङ्कः]
वृषभानुजा।
चिरं इह हिदेण तुए जं एव्वं पुलोई अदि इन्दीवलकोमलं लोअणजुअलं दे
अलसत्तणं नो वअच्छदि । (क)
कृष्णः- (किंचिद्विवर्त्याव्यक्तमिव ।) सखे, ब्रवीमि भूतार्थम् ।
गच्छति न तृप्तिमेतत्सुललितमस्याः समापिबद्रूपम् ।
नयनयुगं मम नूनं प्रीतिं समुपैति सफलतां चैवम् ॥ १८ ॥
प्रियालापः-(किंचिद्विवर्णतामापाद्यमानं तन्मुखं निर्वयॊपजातकारुण्यमिवात्म-
गतम् ।) हन्त, लक्खीकिदो दाणिं लद्धावसरेण कुसुमाउहेण राहारूवस्स अ-
तणो अमोघप्पहरणस्स कोमलङ्गओ एसो । (प्रकाशम् ।) अध सुदं सव्वं इ-
माणं मन्तिदम् । (ख)
कृष्णः-सखे, मधुरमासां मत्रितम् । तदन्यदपि श्रोतुमिच्छामि तावत् ।
राधा-(आत्मगतम् ।) अवि णाम वदेदि इअं तंजेव्व दुल्लहजणं में
अहिकरिअ जो भअवदीए वुन्दाए तदो तादस्स समीवे पसङ्गेण अभिहिदो
आसि।(दक्षिणेतराक्षिस्पन्दोपदर्शितेन शुभनिमित्तेन सप्रत्याशमिव ।) होदु । पुच्छेमि
दाव । (प्रकाशम् ।) कथं विअ । (ग)
चम्पकलता-(मनाग्भावानुविद्धं तदाकारं विभाव्य । साकूतम् ।) सहि, फ-
लेण जेव्व जाणिस्ससि । पुणरुत्तेण किम् । (विचिन्त्य ।) अह वा कधइस्सम् ।
सुणाहि । इमस्सि जेव्व अदिमुत्तलदामण्डवपरिसरे तुमं किल कस्स वि अणु-
(क) दृढं विमुग्धः खल्वेष राधारूपलावण्यविभ्रमैरत्र । भवतु । एवम् ।
भो वयस्य, चिरमिह स्थितेन त्वया यदेवं विलोक्यते इन्दीवरकोमलं लोचन-
युगलं तेऽलसत्वं नो अपगच्छति ।
__(ख) हन्त, लक्षीकृत इदानीं लब्धावसरेण कुसुमायुधेन राधारूपस्यात्म-
मोऽमोघप्रहरणस्य कोमलाङ्गक एषः । अथ श्रुतं सर्वमासां मत्रितम् ।
___ (ग) अपि नाम वदेदियं तमेव दुर्लभजनं मामधिकृत्य यो भगवत्या -
न्दया तदा तातस्य समीपे प्रसङ्गेनाभिहित आसीत् । भवतु । पृच्छामि तावत् ।
कथमिव ।
१. 'कथंचि' ख. २. ''ख.

Page 19****************************************************************************************
काव्यमाला।
रूवबल्लहस्स समीवे णवजलहरस्स विजुल्लदा विअ जह तमालविडवसंगदा
सुवण्णजूहिआ लदा सोहमाणा सुहं कीलन्ती चिट्ठसि ति । (क)
कृष्णः -(आत्मगतम् ।) कष्टं भोः । मम हि
खप्मेनोदीरितं सख्याः श्रुत्वा श्रुतिसुखावहम् ।
आशाबन्धेन सौत्सुक्यं किंचिदुच्छ्वसितं मनः ॥ १९॥
किं च।
तथाप्येषाभिधानेन धन्यं कमभिधास्यति ।
इति संशयमापन्नं धृतिं न प्रतिपद्यते ॥ २०॥
प्रियालापः-(सहर्षोद्वेगमात्मगतम् ।) जं अवि एदाए उदाहिदं जं अवि
तं अणण्णसाहारणं पिअवअस्सस्स जेव्व सरूवम् । तह विजह से अभिधाणं
फुडं कहिदं भवे । (उपसृत्य । प्रकाशम् ।) भो वअस्स, दिद्विआ वड्डसे। सुदं
पिअवअस्सेण से वअणम् । तत्केमि भवं जेव्व वल्लहो त्ति । (ख)
कृष्णः-(सोच्छ्वासम् ।) नीचैः।
प्रसन्नस्ते तर्को यदपि मम वेतोऽपि नितरां
__ तमेवार्थ सत्यं कलयति सखेऽतीव मधुरम् ।
तथाप्यस्या अझं निरुपममयो मे वपुरिदं
न किंचित्सादृश्यं लभत इति कृत्वास्मि विधुरः ॥ २१ ॥
प्रियालापः-(विहस्य ।) अदो क्खु तुए अणण्णवदं समारद्धम् । (ग)
(क) सखि, फलेनैव ज्ञास्यसि। पुनरुक्तेन किम् । अथ वा कथयिष्ये। शृणु।
अस्मिन्नेवातिमुक्तलतामण्डपपरिसरे त्वं किल कस्याप्यनुरूपवल्लभस्य समीपे
नवजलधरस्य विद्युल्लतेव यथा तमालविटपसंगता सुवर्णयूथिका लता शोभ
माना सुखं क्रीडन्ती तिष्ठसीति ।
(ख) यदप्येतयोदाहृतं यदपि तदनन्यसाधारणं प्रियवयस्यस्यैव वरू-
पम् । तथापि यद्यस्या अभिधानं स्फुटं कथितं भवेत् । भो वयस्य, दिष्ट्या
वर्धसे । श्रुतं प्रियवस्येन तस्या वचनम् । तर्कयामि भवानेव वल्लभ इति ।
(ग) अतः खलु स्वयानन्यवृत्तं समारब्धम् ।
१. 'मुहादो (मुखात्)' इत्यधिकम् ख.

Page 20****************************************************************************************
१ अङ्कः]
वृषभानुजा।
राधा-(सप्रणयकोपम् ।) सहि, जा लदा तुए सिविणे तह पुलोइदा
सा चम्पअलदा, ण उण सुवण्णजूहिआ। तुम क्खु अत्तणो मणोगदं सिविणे
वि पेक्खसि त्ति । अलं अलीओवहासेण । उवणेहि पूआउवअरणाई तमा-
लमूले । (क)
(नेपथ्ये ।)
आणत्तम्हि महादेवीए जह-हजे वसुमदिए, वच्छं मे राहि सिग्धं
गदुअ आणेहि त्ति । ता कहिं दाणिं पेक्खिस्सं तं भट्टदारिअम् । (ख)
राधा-(समाकर्ण्य । नेपथ्याभिमुखमवलोक्य च ।) हला चम्पअलदे, एसा
दुट्टचेडी वसुमदिआ समाअदा । उडेहि । अम्बासमीवे गदुअ तुरिदं जेव्व
मअणपूआत्थं आअमिस्सम्ह । (ग) (इति सह सखीमिः परिकामति ।)
कृष्णः-(सदुःखातिशयम् ।) सखे प्रियालाप, तावदावामपि गत्वा गोकु-
लपरिसरादायान्तं गोव्रज परिपालयावः ।
प्रियालाप:-अध किम् । (घ)
कृष्णः-(लतारन्ध्र विलोक्य सोच्छ्वासम् ।)
गच्छन्ती खनिकेतं मनसिजभवनप्रदीपिकेवैषा ।
हरति ममेन्द्रियवृत्तिं शरदिव हंसावली प्रसभात् ॥ २२ ॥
(इति निष्क्रान्ताः सर्वे ।)
इति मथुरादासेन विरचितायां श्रीवृषभानुजानामनाटिकायां प्रथमोऽङ्कः ।
(क) सखि, या लता त्वया स्वप्ने तथा विलोकिता सा चम्पकलता,न पुनः
सुवर्णयूथिका । त्वं खल्वात्मनो मनोगतं स्वप्नेऽपि प्रेक्षस इति । अलमलीको-
पहासेन । उपनय पूजोपकरणानि तमालमूले ।
(ख) आज्ञप्तास्मि महादेव्या यथा-हले वसुमतिके, वत्सां मे राधिका
शीघ्रं गत्वा आनयेति । तत्कुत्रेदानी प्रेक्षिष्ये तां भर्तृदारिकाम् ।
(ग) हला चम्पकलते, एषा दुष्टचेटी वसुमतिका समागता । उत्तिष्ठ ।
अम्बासमीपे गत्वा त्वरितमेव मदनपूजार्थमागमिष्यामः ।
. (घ) अथ किम् ।

Page 21****************************************************************************************
काव्यमाला।
द्वितीयोऽङ्कः ।
(ततः प्रविशति सवनरक्षिका वृन्दा।)
वृन्दा-(समन्तादवलोक्य । खगतम् ।)
कुसुमपरिमलेनामोदितालिलतानां
वलितकिसलयानां लास्यलीलोपदेष्टा ।
ललितकमलवृन्दः शीकरासारवोढा
मृदुमलयसमीरो वाति वैभातिकोऽयम् ॥ १ ॥
(ऊर्ध्वमवलोक्य ।)
मञ्जिष्ठारुणदीधितिर्मधुकरैर्माङ्गल्यगीतिस्तुतः
कोकाहादपष्टुः सरोरुहवनं प्रीत्या समुज्जृम्भयन् ।
लोकालोककरः करैश्च तमसां स्तोमं समुत्सारय-
नारोहत्युदयाचलं रविरयं बन्धूककन्दुच्छविः ॥ २॥
(मुहूर्तकमिव स्थित्वा । प्रकाशम् ।) सखि वनरक्षिके, दूरोदितो भगवान्सह-
सदीधितिः किं नागतो गोचारणाय गोर्कुलेन्द्रनन्दनः।
वनरक्षिका-भअवदि, जह अदूरे को वि मन्तेदि तह तकेमि कन्हो
संणिहिदो भविस्सदि ति । वणरक्खाए गच्छा । (क)
(इति निष्कान्ते।)
इति प्रवेशकः।
(ततः प्रविशति सप्रियालापः श्रीकृष्णः ।)
प्रियालाप:-भो वअस्स, माहवीमण्डवसमीवे पुणो वि महुरालावो
सुणीअदि । तक्केमि मअणपूआत्यं आअच्छदि राहिआ। एहि । इमिणा
लदावीहिआमग्गेण सिग्धं गदुअ तस्सि तमालमूले अन्तरिदा भविष
चिट्ठम । (ख)
(क) भगवति, यथादूरे कोऽपि मन्त्रयति तथा तर्कयामि कृष्णः संनि.
हितो भविष्यतीति । वनरक्षायै गच्छावः ।
( मो वयस्य', माधवीमण्डपसमीपे पुनरपि मधुरालापः श्रूयते ।

Page 22****************************************************************************************
२ अङ्कः]
___ वृषमानुजा। १९
कृष्णः-ततः किम् ।
प्रियालापः-तहिं किल उवहसिदमअणसहस्सो भवं पूआवलिप्प-
गई भोदु । एक्का तु ममा भत्थणा । (क)
कृष्णः-(किंचित्स्मित्वा ।) कथयतु भवान् ।
प्रियालाप:--गोवड्डणपूआवलिं विअ सव्वं ण भच्छइस्ससि । बुमु.
क्खिदं मं वि सुमरिस्ससि । (ख)
कृष्णः-(विहस्य ।) नायं परिहाससमयः । विशाग्रतः ।
(प्रियालापस्तथा कृत्वा सभयं प्रतिनिवृत्य कृष्णमालिङ्गति ।)
कृष्णः-सखे, किमिति कातरोऽसि।
प्रियालापः-णिबिडान्धआरा क्खु एसा लदावीहिआ । ण सकुणोमि
अग्गे गमिदुम् । अणेअसूरसमहुदी तुमं अहं विअ विअदभओ भविअ अ-
ग्गदो होहि । (ग)
कृष्णः-(सस्मितम् ।) धिमूर्ख, आत्मगतं भयमपि निरूपयसि ।
(इति परिक्रामन्पुरो निभाल्य ।) सोऽयं तमालद्रुमः । य एषः
लतासमालिङ्गितविग्रहो दधत्स्फुरत्प्रसूनैः स्फुटरोमविक्रियाम् ।
द्रवन्मधुखेदलवैविभूषितो व्यनक्ति कामं किल कामिनः श्रियम् ॥३॥
यावदस्य मूले निलीय परिपालयावस्तत्समागमम् ॥
(तथा कुरुतः ।)
तर्कयामि मदनपूजार्थमागच्छति राधिका । एहि । अनेन लतावीथिकामार्गेण
शीघ्रं गत्वा तस्मिंस्तमालमूलेऽन्तरितो भूत्वा तिष्ठावः ।
(क) तत्र किलोपहसितमदनसहस्रो भवान्पूजावलिप्रणयी भवतु ।
एका तु ममाभ्यर्थना ।
(ख) गोवर्धनपूजावलिमिव सर्व न भक्षयिष्यसिाबुभुक्षितं मामपि स्मरिष्यसि।
(ग) निबिडान्धकारा खल्वेषा लतावीथिका । न शक्नोम्यो गन्तुम् । अने-
कसूर्यसमद्युतिस्त्वमहमिव विगतभयो भूत्वाग्रतो भव ।
१. 'प्रियालाप, प्रियालाप, ख.

Page 23****************************************************************************************
काव्यमाला।
कृष्णः-(सविषादम् ।) सखे प्रियालाप,
अदूरे खलु सवान्तीमण्डपः स इति स्फुटम् ।
न जाने प्रणयिन्या मे विलम्बः कथमादृतः ॥ ४ ॥
प्रियालाप:-तेण हि किंवि अग्गे णिगदुव णिरूवइस्सं दाव । (क)
कृष्णः-यद्भवते रोचते।
(प्रियालापो नाव्येन तथा कृत्वा पुनः प्रविश्य परीहासेन विषादमूक इव
नमितमुखस्तिष्ठति ।)
कृष्णः-(सशङ्कम् ।) सखे, किमित्यवनतमुखस्तूष्णीं स्थितोऽसि ।
प्रियालाप:-ण मे जीहा एत्थ पडिवअणं आमन्तिदुं फुडइ । (ख)
कृष्णः-(सनिःश्वासम् ।)
दर्शनपदमुपयाता यदवधि मदिरायतेक्षणा सहसा ।
तदवधि हृदयेनाहं मदनेषुभयादिवोन्मुक्तः ॥ ५॥
_ (इति मनसिजपीडा रूपयति ।)
प्रियालाप:-(सव्यथमात्मगतम् ।) गुरुआहिलासेण पीडिदो क्खु एसो ।
अलं दाणिं परिहासकीलाए । (विहस्य ।) पिअवअस्स, मुञ्चेहि विसादम् ।
माहवीमण्डवादो पत्थिदा खु सा इद जेव्व आअच्छदि । एसोहं पुणोवि
अण्णेसिदुं गच्छसि । (ग)
कृष्णः-(दूराद्विसर्पन्तं कमपि मधुरध्वनिमार्ण्य सवितर्कमात्मगतम् ।)
वासन्तीमधुपानमत्तमधुपध्वानः किमुज्जृम्भते
किं वा हंसकदम्बकूजितमिदं दूरात्समुत्सर्पति ।
(क) तेन हि किमप्यने निर्गत्य निरूपयिष्यामि तावत् ।
(ख) न मे जिह्वात्र प्रतिवचनमामश्रितुं स्फुरति ।
(ग) गुरुकाभिलाषेण पीडितः खल्वेषः । अलमिदानी परिहासक्री-
डया। प्रियवयस्य, मुख विषादम् । माधवीमण्डपात्यस्थिता खल सा इत
(कारणाकातिः ॥ एकोऽहं पनरप्यन्वेष्यं गच्छामि ।

Page 24****************************************************************************************
२१
२ अङ्कः]
वृषभानुजा।
आं ज्ञातं मणिनूपुरध्वनिरयं मद्वल्लभायाः स्फुटं
दृश्यन्ते हि दिशस्तदङ्गकरुचा हेमाम्बुसिक्ता इव ॥ ६ ॥
(प्रियालापः कृष्णस्य मुखं निरीक्ष्य यथोक्तसंपादनाय निष्कान्तः ।)
(ततः प्रविशति सखीभिः परिवारिता राधा ।)
राधा-हला चम्पअलदे, अज वि ण संणिहिदो भोदि सो तमा-
लओ । (क)
चम्पकलता-अग्गदो एव्व एसो किं ण आलोअदि भोदी । (ख)
(राधा विलोक्य परिक्रामन्ती तदालवालपरिसरे स्थिता ।)
प्रियालापः-(तासां दृक्पथं वञ्चयित्वा । प्रविश्य । कृष्णं चालयति ।) भोव-
अस्स, दिद्विआ पात्थितसिद्धीए वड्युसे । (अङ्गुल्या दर्शयन् ।) पेक्स
दाव णम् । (ग)
__ (उभौ निलीय स्थितौ विलोकयतः ।)
- चम्पकलता-(तमालं राधां च विलोक्य । साकूतम् ।) सहि, का दाणिं
तमालाले द्विदा सुवण्णजूहिआ लदा विअ पडिभादि । (घ)
कृष्णः-(स्वगतम् ।) युक्तमुक्तं चम्पकलतया (सस्पृहमुद्रीक्ष्य।)
धन्यस्त्वमसि तमाल स्पृष्टस्तन्व्या लतावदनया यत् ।
अद्य स्थावरजन्मा जातस्त्वं जंगमादधिकः ॥ ७ ॥
राधा-(सभ्रूभङ्गम् ।) हला, पञ्चक्खेण चम्पअलदा तुम अलीओवमाए
मं विडम्बअन्ती ण लज्जसि । (ङ) .
___ चम्पकलता-सहि, जो जहिं जुजदि सो एव्व तहिं उवमं ल-
हेदि त्ति । (च)
(क) हला चम्पकलते, अद्यापि न संनिहितो भवति स तमालकः ।
(ख) अग्रत एवैष किं नालोकयति भवती ।
(ग) भो वयस्य, दिष्ट्या प्रार्थितसिद्ध्या वर्धसे । प्रेक्षख तावदेनाम् ।
(घ) सखि, केदानीं तमालमूले स्थिता सुवर्णयूथिका लतेव प्रतिभाति ।
(ङ) हला, प्रत्यक्षेण चम्पकलता त्वमलीकोपमया मां विडम्बयन्ती
न लजसे।
(च) सखि, यो यत्र युक्तः स एव तत्रोपमां लभत इति। ..

Page 25****************************************************************************************
काव्यमाला।
प्रियालाप:- श्रुत्वा सहर्षम् ।) पिअवअस्स, दिद्विआ लद्धफलो असि ।
किं अन्ज वि दे संसओ। (क)
कृष्णः-सखे, अभिनन्दनीयं ते वचः । तथापि तहुर्लभतामाकलय्य
दुराशंसि मनः प्रत्ययं न समुपगच्छतीति ॥
संनिहितेऽपि दुरापे वस्तुनि मनसोऽनवाप्तविषयस्य ।
भवति न संशयनाशो बहुशोऽप्याश्वास्यमानस्य ॥ ८॥
प्रियालापः-(सप्रणयकोपम् ।) किं अदिट्ठपुवस्स दे सज्जातले आअ-
दिअ उवविसदि । अलं परिदेविदेण । जह तुए पुलोइदा सा जइ सकि-
दपि पुलोअइस्सदि तुमम् । (ख)
कृष्णः-(स्मित्वा ।) ततः किम् ।
प्रियालापः-तदो क्खु सफलप्पात्थणो भविअ मम तक्किदं सुम-
रिस्ससि । (ग)
कृष्णः-(विहस्य ।) अत एव त्वं प्रियालापः ।
चम्पकलता-हला राहे, कधं णिउत्तरा चिट्ठसि । (घ)
(राधानाकर्णितकेनैव सखीभिरुपनीतैर्गन्धपुष्पादिभिः कुसुमायुधं समभ्यर्चयति ।)
सर्वाः-(सप्रणाममञ्जलिं बद्धवा ।) भवनं कुसुमाउह, सिग्धं जेव्व वरं
देहि णो पिअसहीए । (ङ)
.. कृष्णः-सखे, पश्चादागमिष्यति भवान् । अहं तावदात्मानं दर्श-
यामि । (परिक्रम्योपसृत्य च ।) भोः, कोऽत्र वरं प्रार्थयते ।
(क) प्रियवयस्य, दिट्या लब्धफलोऽसि । किमद्यापि ते संशयः।
(ख) किमदृष्टपूर्वस्य ते शय्यातले आगत्योपविशति । अलं परिदेवितेन ।
यथा त्वया विलोकिता सा यदि सकृदपि विलोकयिष्यति त्वाम् ।
(ग) तदा खलु सफलप्रार्थनो भूत्वा मम तर्कितं स्मरिष्यसि ।
(घ) हला राधे, कथं निरुत्तरा तिष्ठसि ।
(क) भगवन्कुसुमायुध, शीघ्रमेव वरं देहि नः प्रियसख्याः ।
-
१. 'कात्र' ख.

Page 26****************************************************************************************
२ अङ्कः
वृषभानुजा।
सर्वाः-(ससंभ्रमम् ।) अन्न, ण को वि । एदाए णो पिअसहीए अच्ची-
अदि भअवं मणोहवो । (क) (इति सस्मितं राधां दर्शयन्ति ।)
राधा-(प्रणयकोपकलिलां दृष्टिं स्मेरमुखे सखीजने निपात्य तिर्यगपाङ्गेन चक्षुषा
तन्मुखमवलोकयन्ती । खगतम् ।) जह अस्स दसणादो अणीसमि सहि
अस्स तह तक्केमि इमिणा तेण दुल्लहजणेण होदव्वम् । (ख)
कृष्णः-(राधामुपेत्य ।) अयि, कीदृशे वरेऽभिलाषो वर्तते ।
(राधा शृङ्गारलज्जामभिनीय ससाध्वसमधोमुखी तिष्ठति ।)
चम्पकलता-(तथाभूतां तामुपलक्ष्य । जनान्तिकम् ।) हला तमालिए, को वि
इमो सिहिसिहण्डसेहरो मणिकृष्णपूरंसुजालेण दुदीएण विअ सपल्लवविवि-
हकुसुमत्तबकावदंसेण पडिफलिदकवोलफलओ आअदविलोअणेहिं दमिद.
प्पवरइन्दीवरप्पहो सहजारुणेण अहरबिम्बेण अहरीकिदं विदुमलदं लजाएँ
अण्णवे णिमण्णं हिअए अवहारिअ विअ किदमहुरस्मिदो अदित्थूलमुत्ता-
हलहारलदाए अलंकिदे उरोदेसे हिरण्णहुदिपीदकोसेआंसुअं वसाणो ली-
लारविन्देण सणाहीकिददक्खणकरकमलो रूवसमुच्चएण मम्महसदस्स वि
विमोहणो मुहचन्दादो महुसंमिदाहं महुराहिजादक्खराइं उच्चारअन्तो अहि-
णवकिसोरदिव्वाकिदी अङ्गलावण्णप्पहापूरेण कालिन्दीजलसङ्घ समुप्पाअ-
अन्तो जह इमाए पिअसहीए मणोमीणं बलेण कैक्खदिव्व तह तक्केमि
सो कन्हो एसो । अण्णहा से मणोहरणे को अण्णो समत्थो । जेण इमं
पेक्खिअ मणोहवसरपढमप्पहारपीडाए विअ जणिदसीकारा उम्मिसस्सेदबि-
न्दु इन्दुसुन्दरमही णिरन्तरणिपइदसरणिवहेण विअ समुग्गदेण रोमञ्चजालेण
आचिदतणूलदा अविरलोच्छसिदसमीरणेण असकिदअवणीअमाणअंसुअप-
(क) आर्य, न कोऽपि । एतया नः प्रियसख्याय॑ते भगवान्मनोभवः ।
(ख) यथास्य दर्शनादनीशास्मि स्वहृदयस्य तथा तर्कयाम्यनेन तेन
दुर्लभजनेन भवितव्यम् ।
१. एतदारभ्य 'निपात्य' इत्यन्तः ख-पुस्तके त्रुटितः. २. 'ऽवसरेख. ३. 'तथा;
भूतां तां कृष्णं चावलक्ष्य' ख. ४. 'विअ (एव) ख. ५. 'आअढत्ति' ख.

Page 27****************************************************************************************
काव्यमाला।
ल्लवा सद्धसेण वेवमाणकरकमला लज्जाए वत्तुमसक्का लक्खीअदि एसा ।
तह जेव्व एसो वि विअदणिमेसं इमं पिअसहिं पुलोअअन्तो आलिहिदो
विअ चिट्ठदि । (क).
तमालिका-सहि, अहं वि एवं विभावेमि । (ख)
चम्पकलता-(कृष्णमुपेत्य ।) अज्ज, भवदो दंसणेण जेव्व उवलद्धो
वरो । को उण अवरो वरो भविस्सदि । (ग)
राधा-(सप्रणयकोपम् ।) हेला, जाणेमि । किं पि वकं मन्तेसि। ता इदो
गमिस्सम् । (घ) (इति गन्तुमिच्छति ।)
(क) हला तमालिके, कोऽप्ययं शिखिशिखण्डशेखरो मणिकर्णपूरांशुजा-
लेन द्वितीयेनेव सपल्लवविविधकुसुमस्तबकावतंसेन प्रतिफलितकपोलफलक
आयतविलोचनाभ्यां दमितप्रवरेन्दीवरप्रभः सहजारुणेनाधरबिम्बेनाधरीकृता
विद्रुमलतां लज्जयाणवे निमग्नां हृदयेऽवधार्येव कृतमधुरस्मितोऽतिस्थूलमु.
तफलहारलतयालंकृत उरोदेशे हिरण्यद्युतिपीतकौशेयांशुकं वसानो ली.
लारविन्देन सनाथीकृतदक्षिणकरकमलो रूपसमुच्चयेन मन्मथशतस्यापि
विमोहनो मुखचन्द्रान्मधुसंमितानि मधुरामिजाताक्षराणि उच्चारयन्नभिनवकि-
शोरदिव्याकृतिरङ्गलावण्यप्रभापूरेण कालिन्दीजलशङ्कां समुत्पादयन्यथास्याः
प्रियसख्या मनोमीनं बलेग कर्षतीव तथा तर्कयामि स कृष्ण एषः । अन्यथास्या
मनोहरणे कोऽन्यः समर्थः । येनेमं प्रेक्ष्य मनोभवशरप्रथमप्रहारपीडयेव
जनितसीत्कारा उन्मिषत्वदबिन्दुरिन्दुसुन्दरमुखी निरन्तरनिपतितशरनिवहेनेव
समुद्रतेन रोमाञ्चजालेनाचिततनूलताऽविरलोच्छसितसमीरणेनासकृदपनीयमा-
नांशुकपल्लवा साध्वसेन वेपमानकरकमला लज्जया वक्तुमशक्ता लक्ष्यत
एषा । तथैवैषोऽपि विगतनिमेषमिमां प्रियसखीं विलोकयन्नालिखित इव तिष्ठति।
(ख) सखि, अहमप्येवं विभावयामि।
(ग) आर्य, भवतो दर्शनेनैवोपलब्धो वरः । कः पुनरपरो वरो भविष्यति ।
(घ) हला, जानामि । किमपि वक्र मत्रयसे । तदितो गमिष्यामि ।
१. 'हला सहि' ख.

Page 28****************************************************************************************
२ अरः]
वृषभानुजा ।
(नेपथ्ये महान्कलकलः ।)
अद्य भोः कृष्णमालोकयद्भिर्गोसमूहैरसकृदुच्चैरिवाहूयमानैरपि पदे
स्थित्वा स्थित्वा मुहुः पश्चान्मुहुः पुरतोऽर्पितदीनदृष्टिभिरनुपजातपरिचयैरि-
वातिव्याकुलतामुपनीता वयं यावदस्मिन्नपि लतामण्डपे प्रियालापद्वितीयं तं
प्रियवयस्यमन्वेषयामस्तावत् ।
(सर्वाः ससंभ्रममाकर्णयन्ति ।)
कृष्णः -(खगतम् ।) हन्त, एते गोपाला नून मदन्वेषणाय समा-
गताः । (उच्चैः ।) सखे प्रियालाप, अग्रतो भूत्वा निवर्तयैतान् ।
प्रियालापः-तह । (क) (इति नाट्येन निष्क्रान्तः ।)
___ चम्पकलता-अज्ज, एदिणा कोलाहलेण अह्माणं हिअए संब्भमो
संवुत्तो । ता आणवेदु भवं णो घरगमणत्थम् । (ख)
कृष्णः-(सुनिःश्वस्य ।) यद्येवमभिरोचते भवतीभ्यस्तत्सुखेन गम्यतां
पुनः समागमाय।
। (सर्वाः परिकामन्ति ।)
राधा-(गमनभङ्गममिनीय परावृत्य स्थित्वा ।) हला चम्पअलदे, णिपइदो
एत्थ मम हारलदामज्झदो महाणीलमणी । अण्णेसेहि दाव णम् । (ग)
कृष्णः -(खगतम् ।)
उपकृतं सखि हारलते त्वया यदनया मंदिरेक्षणया वयम् ।.
मितसुधावलितैर्नयनाञ्चलैश्चलितया परिवृत्य निरूपिताः ॥ ९ ॥
चम्पकलता-(कृष्णं राधां चावलोक्य तथान्वेषयन्ती साकूतम् ।) सहि,
एहि । गच्छद्म । दुल्लहो दाणिं सो णीलमणी । (घ) (इति कृष्णं भूयोऽव-
लोक्य स्मितं करोति।)
(क) तथा॥
(ख) आर्य, एतेन कोलाहलेनास्माकं हृदये संभ्रमः संवृत्तः । तदाज्ञापयतु
भवान्नो गृहगमनार्थम् ।
(ग) हला चम्पकलते, निपतितोऽत्र मम हारलतामध्यतो महानीलमणिः ।
अन्वेषय तावदेनम् ।
(घ) सखि, एहि । गच्छावः । दुर्लभ इदानीं स नीलमणिः ।

Page 29****************************************************************************************
काव्यमाला।
(राधानालोकितकेनैव विमनस्केव तिष्ठति ।)
चम्पकलता-(हारं निरूप्य ।) सहि, दोसो तुज्य हिअअस्स
जेव्व । (क)
राधा-कधम् । (ख)
'चम्पकलता-जं सोक्कण्ठेण इमो मणी हारमझे ण विभावीअदि
त्ति । (ग)
राधा-अइ असंबद्धजप्पिणि, कहिं सोक्कण्ठेण । (घ)
चम्पकलता-(सोत्प्रासम् ।) घरं पडि । (ड)
राधा-(सभ्रूभङ्गम् ।) हूला, जाणेमि दे वक्कमणिदाई । ता गमिस्सम् ।
(इति कृष्णं सस्पृहं स्पृशन्ती सोच्छ्वासं सह सखीभिः प्रस्थिता ।) (च)
कृष्णः -(सवियोगदुःखम् । खगतम् ।)।
भूयोऽपि मे नयनयोः पथि सुन्दरी सा
___ यास्यत्यशेषभुवनश्रियमादधाना ।
लज्जां विजित्य किमहो न धृता पटान्ते
___ पूर्व मया तदधुनालमतिप्रलापैः ॥ १० ॥
(सुनिःश्वस्य ।) य एकः प्रियालापो मे मनोविनोदनायासीत्सोऽपि न जाने
कथं विलम्बते।
(ततः प्रविशति प्रमुदितः प्रियालापः ।)
प्रियालाप:-ही ही भोः, किदं क्खु मए जं पिअवअस्सेण आणत्तम् ।
दाणिं उण सिग्धं गदुअतं पेक्खिस्सम् । (परिक्रम्य पुरोऽवलोक्य सहर्षम् ।) दि-
(क) सखि, दोषस्तव हृदयस्यैव ।
(ख) कथम् ।
(ग) यत्सोत्कण्ठेनायं मणिहारमध्ये न विभाव्यत इति ।
(घ) अयि असंबद्धजल्पिनि, कुत्र सोत्कण्ठेन ।
() गृहं प्रति ।
(च) हला, जानामि ते बक्रमणितानि । तद्गमिष्यामि ।

Page 30****************************************************************************************
२ अरः]
वृषमानुजा।
द्विआ इअ जेव्व आअच्छदि एसो पिअवअस्सो । जाव उक्सप्पामि णम् ।
(ईषद्विदूरादेव निरूप्यात्मगतम् ।) एसो पभादचन्दविपाण्डुरं मुद्धाणणं दधाणो
ओणदित्तिमिददिट्ठी अलसवलिदसरीरो हिअमेण सह किं पि मन्तअन्तो
विअ मणसो मे हरिसं विसादं च उप्पादेदि । तक्केमि ताए विसहाणुकुमारि•
आए अवहरिदं से मणोरअणं सुण्णहिअओ जेण संजादो। (समुपसृत्य ।) जेदु
जेदु पिअवअस्सो । (क)
कृष्णः-(उद्वीक्ष्य ।) किं प्रियालापः । सखे, एह्येहि । चिरविरहितं
मां परिष्वजख।
प्रियालाप:-जं आणवेदि भवं । (नाटयेन तथा कुर्वन् । ससंभ्रममपसृत्य।)
पिअवअस्स, ससिसहस्ससीअलो वि भवं । संपदि किं मम जेव्व विरहेण ।
अण्णस्स कस्स वि वा अदिमेत्तं संदावं उव्वहदि । अहवा विणिजिदरह-
विन्भमा जा विसहाणुकुमारिआ तुअ लोअणपहं पउवा तं उद्दिसिअ तुह
उण अङ्गलावण्णेहिं अवहीरिदो समुप्पण्णाणुसओ विअ कुहुमाउहो तुम
णिद्दहदि । (ख)
___ (कृष्णोऽवनतमुखस्तिष्ठति ।)
प्रियालाप:-भो, अलं लज्जाए । इमस्स मन्दमारुदन्दोलणपइण्णम-
___ (क) ही ही भोः, कृतं खलु मया यत्प्रियवयस्येनाशप्तम् । इदानीं पुनः शीघ्र
गत्वा तं प्रेक्षिष्ये । दिष्ट्या इत एवागच्छत्येष प्रियवयस्यः । यावदुपसर्पाम्येनम् ।
एष प्रभातचन्द्रविपाण्डुरं मुग्धाननं दधानोऽवनतिस्तिमितदृष्टिरलसवलितश-
रीरो हृदयेन सह किमपि मत्रयन्निव मनसो मे हर्षे विषादं चोत्पादयति । तर्क-
यामि तया वृषमानुकुमारिकयापहृतमस्य मनोरनं शून्यहृदयो येन संजातः ।
जयतु जयतु प्रियवयस्यः ।
(ख) यदाज्ञापयति भवान् । प्रियवयस्य, शशिसहस्रशीतलोऽपि भवान् ।
संप्रति किं ममैव विरहेण । अन्यस्य कस्यापि वातिमात्र संतापमुइति । अ-
थवा विनिर्जितरतिविभ्रमा या वृषभानुकुमारिका तव लोचनपथं प्रवृत्ता तामुद्दिश्य
तव पुनरङ्गलावण्यैरवचीरितः समुत्पन्नाशय इव कुसुमायुधस्त्वां निर्दहति ।

Page 31****************************************************************************************
काव्यमाला।
हुहिसीअरसुरसीअलपरिसररत्तासोअविडवस्स वेदिआ उवरि खणं उववि-
सिअ परिस्सममवणएदु भवं । अहं एत्य पडीआरं चिन्तेमि । (क)
(उभौ परिक्रम्योपविशतः।)
(प्रियालापो हस्ताभ्यां शिरः पिधाय निमीलितलोचनश्चिन्तां नाटयति।)
(नेपथ्ये कलकलः।)
प्रियालापः-(कर्ण दत्त्वा ।) पिअवअस्स, एदे गोवाला समाअदा।
उठेहि । अत्तणो सुभदंसणेण अमिओवमेण महुरालावेण च इमाणं परिस्सम
अवणेहि । (ख)
, कृष्ण:-(ससंभ्रममुत्थाय ।) कैते कैते ।
(ततः प्रविशन्ति गोसमूहैरनुगम्यमाना गोपालाः। सर्वे विदूरादेव कृतजयशब्दाः
सरभसमुपेत्य कृष्णं परिष्वजन्ते । गावोऽप्यमृतसंभवां तद्गिरं निशम्य प्रेमगर्भितेर्हम्बारवैः
पूरितदिगन्तराः परिक्षरत्क्षीरधाराभिर्भुवि क्षीरप्रवाहं दर्शयन्त्यः स्तिमितोर्ध्वकर्णा दूरवि-
स्फारितहर्षोपजातासुलवप्लुतैर्विलोचनैस्तं विलोकितवत्यः।)
कृष्णः-(उत्कलिकावेशेनाकुलीक्रियमाणहृदयः क्षणमिव स्थित्वा सप्रेमसंभाविता-
गोपालान्प्रति ।) भवन्तोऽस्मिन्रमणीये प्रदेशे क्रीडारसमनुभवन्तु । अहं ता-
वदस्यां माधवीमण्डपपरिसरभुवि किमपि कार्यान्तरमतिवाहयामि । (इति
प्रियालापं पश्यन्समुत्थाय व्यवस्थति गन्तुम् ।)
प्रियालापः-(अपवार्य ।) राहागदोकण्ठाक्खित्तहिअअस्स दे परिदे-
विदं विणा किं तत्थ विवित्ते अरण्णे कजन्तरम् । (प्रकाशम् ।) कहिं दाणिं
पत्थीअदि पिअवअस्सेण । (ग)
कृष्णः-सखे, तामेव प्रियासंचारैरतिपवित्रीभूतां भूमिमभिगम्य
(क) भोः, अलं लज्जया । अस्य मन्दमारुतान्दोलनप्रकीर्णमधुशीकरसुर-
मिशीतलपरिसररक्ताशोकविटपस्य वेदिकोपरि क्षणमुपविश्य परिश्रममपन-
यतु भवान् । अहमत्र प्रतीकारं चिन्तयामि ॥
(ख) प्रियवयस्य, एते गोपालाः समागताः। उत्तिष्ठ । आत्मनः शुभदर्शने-
नामृतोपमेन मधुरालापेन चैषां परिश्रममपनय ।
(ग) राधागतोत्कण्ठाक्षिप्तहृदयस्य ते परिदेवितं विना किं तत्र विविक्ते-
प्रण्ये कार्यान्तरम् । कुत्रेदानी प्रस्थीयते प्रियवयस्येन ।

Page 32****************************************************************************************
२ अङ्कः] वृषभानुजा।
तत्पादपदव्यादिचिहैईशौ विलोभयामि तावत् । (परिक्रम्याग्रतो नीचैर्निरूपयन् ।
सरोमोझेदम् ।) सखे, पश्य पश्य ।
पदसंततिस्तदीया स्फुटमिह मध्ये गतालिपदवीनाम् ।
परिवर्तिताप्रभागैः कथयति मयि साभिलाषतां तस्याः ॥ ११ ॥
प्रियालाप:-भो वअस्स, लीलाविणोदे जह पढमं दे मणो आसि
दाणिं तह ण दीसह । तक्केमि धण्णाए ताए उवरि अदिमेवं दे पेम्मम् । (क)
कृष्णः-(सुनिःश्वस्य ।)
कुतः प्रेमलवोऽप्यस्ति खले मे हृदये किल।
सुन्दरी तामनालोक्य यदहं प्राणिमि प्रिय ॥ १२ ॥
प्रियालाप:-तं जेव्व सुन्दर क्खु जं भवदी विमोहं उम्पादेदि । (ख)
(उभावुपविशतः ।)
कृष्णः-(सस्पृहम् ।) सखे प्रियालाप, चिन्तितः प्रतीकारो भवता ।
प्रियालापः-(साटोपं कर्णे ।) चिन्तिदो चिन्तिदो। किं पि पारितोसि-
अंगेण्हिअ कधइस्सम् । (ग)
(कृष्णो विहस्याङ्गुलीयकं दातुमुद्यतः।)
प्रियालाप:-(स्मितं कृत्वा ।) सुणादु पिअवअस्सो । असेसलोअसु-
न्दरीहिअअहारी भवं जाए लोअणमग्गं गदो विरहपज्जुस्सुआए ताए कि
मुहुत्त वि आसासो समसुहदुक्खाओ सहीओ. णणु चिन्तअन्ति किं
तत्थ पडीआरम् । मा उत्तम्म । मम्महो जेव्व दे वक्खवादी । (घ)
(क) भो वयस्य, लीलाविनोदे यथा प्रथमं ते मन आसीदिदानी तथा
न दृश्यते । तर्कयामि धन्यायास्तस्या उपरि अतिमात्रं ते प्रेम ।
(ख) तदेव सुन्दरं खलु यद्भवतो विमोहमुत्पादयति ।
(ग) चिन्तितश्चिन्तितः । किमपि पारितोषिकं गृहीत्वा कथयिष्ये ।
(घ) शृणोतु प्रियवयस्यः । अशेषलोकसुन्दरीहृदयहारी भवान्यस्या
लोचनमार्ग गतो विरहपर्युत्सुकायास्तस्याः किं मुहूर्तकमप्याश्वासः समसुख-
दुःखाः सख्यश्च ननु चिन्तयन्ति किं तत्र प्रतीकारम् । मा उत्ताम्य । मन्मथ
एव ते पक्षपाती।

Page 33****************************************************************************************
कायमाला।
कृष्णः-(स्मित्वा प्रियालापं समालिङ्गय ।) सखे, असंशयं प्रियालापो-
ऽसि।
प्रियालाप:-पिअवअस्स, का एत्थ पिआलावदा । ण केवलं एवं
भणीअदि, मए आकण्णिदं वि । (क)
कृष्णः-(सौत्सुक्यस्मितम् ।) आवेदयतु वयस्यः ।
प्रियालापः-तदो किं तुम पेक्खिअ घरं गदा सा कुसुमाउहवाहा-
ए असुत्था संजादा । (ख)
कृणः-(सव्यथमिव खगतम् ।)
हा हन्त सुन्दरि कथं कुसुमायुधस्य
... त्वं पुष्पकोमलतरं वपुरुद्वहन्ती ।
सोढासि वज्रविशिखानतिदुर्विषह्या-
न्दुःखं ममात्र सुभगे द्विगुणत्वमेति ॥ १३ ॥
(प्रकाशम् ।) ततस्ततः ।
प्रियालाप:-तदो सहीएहिं कामयमाणावत्थं तं उवलक्खिअ इहा-
गेहूँ उवकप्पिदो कामलेहो । (ग)
कुणः-(सप्रत्याशम् ।) ततस्ततः ।
. प्रियालाप:-ता मा विसीद । अविलम्बेण जेव्व सा हिअअंअमा इह
आअमिस्सदित्ति इमस्स रत्तासोअपादवस्स मूलं समस्सिम अलक्खिदसरीरा
होम । (घ)
(क) प्रियवयस्य, कात्र प्रियालापता । न केवलमेवं भण्यते, मयाकर्णितमपि
(ख) तदा किं त्वां प्रेक्ष्य गृहं गता सा कुसुमायुधबाधयावस्था संजाता।
(ग) तदा सखीभिः कामयमानावस्खां तामुपलक्ष्य इहानयितुमुपकल्पितः
कामलेखः।
(घ) तन्मा विषीद । अविलम्बितेनैव सा हृदयंगमेहागमिष्यतीत्यस्य
रक्ताशोकपादपस्य मूलं समाश्रित्यालक्षितशरीरौ भवावः ।

Page 34****************************************************************************************
३ अरः]
वृषमानुजा।
(प्रविश्य गवां समीपात् ।)
सुबल:-भो वअस्स, गोसमूहो तुमं विणा जलं णाभिणन्ददि ।
गोट्ठगमणस्स वि संणिहिदो क्खु कालो । ता आअच्छदु भवं । (क)
कृष्ण:-(सनिःश्वासं प्रियालापं प्रत्यपवार्य ।)
सा सौन्दर्यनिधिर्विलासभवनं मीनध्वजस्यापि वा
___ कान्तीनामधिदेवताधिकरणं माधुर्यसारस्य वा ।
तामुवीक्ष्य सखे तदादि गतवान्सर्वेन्द्रियाणामहं
___साधं तद्गतमानसेन गलितोत्साहः किलानीशताम् ॥ १४ ॥
प्रियालापः-तह वि जह तह रमणिज्जम् । (ख)
(इति निष्क्रान्ताः सर्वे ।)
इति मथुरादासेन विरचितायां श्रीवृषभानुजानामनाटिकायां द्वितीयोऽङ्कः ।
तृतीयोऽयः।
(तत प्रविशति सखीकदम्बकेनानुगम्यमाना राधा।)
(राधा असह्येन मान्मथविकारेण विह्वलीक्रियमाणा बलात्खाकारगुप्ति रूपयन्ती गमन-
परिश्रमं संसूच्य स्थिता ।)
- चम्पकलता-(खहस्तपल्लवेन तन्मुखपङ्कजात्स्वेदाम्भसः शीकरानपमृज्य ।
सनर्मस्मितम् ।) हला, अवरद्धं तुह णितम्बभरेण एत्थ । अध मा दे परि-
स्समो भोदु । संणिहिदो क्खु तुह वीसामहेदुओ तमालरुक्खडो । जहिं
पच्चक्खीभूदो दे तिलोईमोहणो सो । (ग)
राधा-(सभ्रूभङ्गम् ।) अइ, सो को। (घ)
(क) भो वयस्य, गोसमूहस्त्वां विना जलं नाभिनन्दति । गोष्ठगमनस्यापि
संनिहितः खलु कालः । तदागच्छतु भवान् ।
(ख) तथापि यत्र तत्र रमणीयम् ।
(ग) सखि, अपराद्धं तव नितम्बभरेणात्र । अथ मा ते परिश्रमो भवतु ।
संनिहितः खलु तव विश्रामहेतुकस्तमालवृक्षकः । यत्र प्रत्यक्षीभूतस्ते त्रिलो-
कीमोहनः सः।
(घ) अयि, स कः।

Page 35****************************************************************************************
काव्यमाला ।
चम्पकलता-कोवणे, मा अण्णहा सकेहि । कामरूवो मोहणो
स्थि । (क)
राधा-(आत्मगतम् ।) किं लक्खिदमि एलए । (प्रकाशम् ।) हला, ण
दे वअणं सुणिस्सम् । (ख) (इति गमनं नाटयति ।)
चम्पकलता-(कतिपयपदानि गत्वा पुरतस्तमालं विलोक्य राधां प्रति ।) हला.
मुहुत्त इह वीसमिअ अदूरे जा एसा पच्छाअसीअला कण्हस्स पुप्फ.
वाडिआ णं अलंकरिअ फुल्लपल्लवेहिं विणोदेहि । (ग)
(राधा सह सखीजनेन परिक्रम्य यथोक्तमनुतिष्ठति ।)
(ततः प्रविशति सप्रियालापः सत्वरं कृष्णः ।)
(सर्वाः ससंभ्रमं विलोकयन्ति ।)
राधा-(निभृतं निर्वात्मगतम् ।) हिअअ, समस्स समस्स । दाणिं मणो-
रहपहादो वि अदिहिदं दे चिन्तिदम् । (घ) ।
प्रियालापः-मोदि चम्पअलदे, कीस णिच्चं इमाए वाडिआए पुप्फाई
दीहिआए च पंअजाई चोरिअ अप्पा अलंकरीअदि । (ङ)
कृष्णः-(सस्मितम् ।) सखे, अलमनेन प्रसङ्गेन । यतः पुष्पेषुनतिर्न-
वयौवनशालिनीनामासां केनापि निवारयितुं न शक्यते ।
चम्पकलता-(कृष्णस्य वक्रोक्तिमवधार्य प्रियालापं प्रति ।) अन्ज, जह
इमिणा तुह वअस्सेण गोउले वल्लवविलासिणीणं-(इत्य|क्ते सलजमिव ति-
छति ।) (च)
.(क) कोपने, मा अन्यथा शङ्कय । कामरूपो मोहनोऽस्ति ।
(ख) किं लक्षितास्म्येतया । सखि, न ते वचनं श्रोष्ये ।
(ग) सखि, मुहूर्तकमिह विश्रम्यादूरे यैषा प्रच्छायशीतला कृष्णस्य
पुष्पवाटिका एनामलंकृत्य फुल्लपल्लवैर्मनो विनोदय ।
(घ) हृदय, समास्स्व समास्स्व । इदानीं मनोरथपथादप्यतिलचितं ते चि-
न्तितम् ।
(क) भवति चम्पकलते, कस्मान्नित्यमस्य वाटिकायाः पुष्पाणि दीर्घि-
कायाश्च पङ्कजानि चोरयित्वा आत्मालंक्रियते ।
(च) आर्य, यथानेन तव वयस्येन गोकुले बल्लबविलासिनीनाम् ।
१. पुष्पविषयिणी मतिः, कामविषयिणी नतिः.

Page 36****************************************************************************************
३ अरः]
प्रियालाप:-अइ उन्मत्ते, किं अवरद्धं मम पिअवअस्सेण वल्लव-
विलासिणीणम् । (क)
चम्पकलता-(विहस्य ।) तुलेहिं सह घरं घरं हिण्डिअ दहि दुद्धं
चोरिदम् , तह अवरं वि जाणेसि । (ख)
कृष्णः-(साश्चर्यमात्मगतम् ।) कथमन्यतोऽनया धूर्तया नीतः खहृद्-
ताभिप्रायः ।
प्रियालापः-जइ इमाए तत्तभोदीए संगोइदाइं पुप्फपंअजाई देसे-
मि तदो किम् । (ग)
चम्पकलता-(साकूतम् ।) जइ इमाए वि हिअअं एत्थ केण वि अ.
चरिअविसेसेण चोरिदं ण भवे । (घ)
प्रियालापः-तदो किम् । (ङ)
चम्पकलता-तदो किम् । चोरिआ भविअ ओणदमुही चिढे । (च)
__ (राधा सभ्रूभङ्गं सख्या मुखमालोकते ।) ।
कृष्णः-अयि सुतनु, कथं कुप्यसे । नन्वेतानि तवाङ्गान्येव चौर्य
स्फुटं कथयन्ति । यतः ।
तवाननं सुन्दरि फुल्लपङ्कजं
स्फुटं जपापुष्पनिमस्तवाधरः।
विनिद्रपद्मं तव लोचनद्वयं
तवाङ्गमन्यत्किल पुष्पसंचयम् ॥ १॥
(क) अयि उन्मत्ते, किमपराद्धं मम प्रियवयस्येन बल्लवविलासिनीनाम् ।
(ख) युष्माभिः सह गृहं गृहं गत्वा दधि दुग्धं चोरितम् , तथापरमपि
जानासि ।
(ग) यद्यनया तत्रभवत्या संगोपितानि पुष्पपङ्कजानि दर्शयेयं तदा किम् ।
(घ) यद्यस्या अपि हृदयमत्र केनाप्याश्चर्यविशेषेण चोरितं न भवेत् ।
(क) तदा किम् ।
(च) तदां किम् । चोरिका भूत्वावनतमुखी तिष्ठेत् ।
४ वृ० भा०

Page 37****************************************************************************************
: काव्यमाला।
(राधा ससाध्वसमधोमुखी तिष्ठति ।)
कृष्णः-(स्वगतम् ।) अहो साध्वसेऽप्यस्याः परमा शोभा। तथाहि ।
कुवलयदललक्ष्मी प्रेक्षितं पक्ष्मलाक्ष्या
___ ग्लपयति मधुबिन्दुव्यापृतेन्दोः कलङ्कम् ।
कलयति च मुखाजं खेदलेशोपरक्तं
भयमपि रमणीनां प्रायशो भूषणाय ॥ २ ॥
(नेपथ्ये।)
पिअदंसणे, जाणेसि पिअसही राहिआ कहिं । भोअणत्थं तं पडिच्छदि
महादेवी । (आकाशे श्रुतिममिनीय।) किं वदसि-'गदा सहीअणेण सह
वाडिआमग्गेण । ता कहिं दाणिं पेक्खिस्सं ते पिअसहिम् । (क)
चम्पकलता-(समाकर्ण्य । जनान्तिकम् ।) हला तमालिए, एसा णाअ-
रिआ त्ति तक्केमि । (ख)
तमालिका-एव्वं णेदम् । (ग)
कृष्णः-(तदुदीरितं निशम्य सोद्वेगं नातिदूरे तमालतरुखण्डान्तरितो मदनातुर-
स्तामेव दिशमीक्ष्यमाणः प्रियालापं प्रति ।)
तां यावद्विनयोपचारमधुरैस्तैस्तैर्वचोभिः सखे
तद्भावं च सखीजनस्य हृदयं ज्ञात्वा करोम्युन्मुखीम् ।
तावन्नागरिकासमागमवशादृष्टेर्यथावग्रहः
संजातः प्रतिवन्धको विधिकृतः कोऽयं हहा प्रक्रमः ॥ ३॥
- प्रियालाप:-पिअवअस्स, अदिमेत्तं तवइ भअवं सहस्सरस्सी । मुहु-
तअं अस्सि तमालखण्डन्तरे उवविसह्म । (घ)
(क) प्रियदर्शने, जानासि प्रियसखी राधिका कुत्र । भोजनार्थ तां प्रती-
क्षते महादेवी । किं वदसि-'गता सखीजनेन सह वाटिकामार्गेण । तत्कुत्रे.
दानी प्रेक्षिष्ये तां प्रियसखीम् ।
(ख) सखि तमालिके, एषा नागरिकेति तर्कयामि ।
•(ग) एवं नन्विदम् ।
(घ) प्रियवयस्य, अतिमात्रं तपति भगवान्सहस्ररश्मिः । मुहूर्तकमस्मिंस्त-
मालखण्डान्तरे उपविशावः ।

Page 38****************************************************************************************
३ अरः]
वृषमानुजा।
कृष्णः-(ऊर्ध्वमवलोक्य ।) सत्यमधं गतो दिवसः । यतः ।
उत्तप्तोऽयमुरंगमः शिखितलच्छायां समालम्बते
वैरं साहजिकं विहाय स पुनर्मूलं तरोर्गच्छति ।
याचन्ते च जलं निकुञ्जभवने तृष्णातुराः सारिका-
स्तप्ते वारिणि पङ्कजानि मधुपास्त्यक्त्वाश्रयन्ते लताः॥ ४ ॥
___(उभौ परिक्रम्योपविशतः।)
कृष्णः-सखे, तया वियुक्तोऽहमिदानीं केन व्यापारेण दिवसमति-
वाहयिष्ये ।
प्रियालाप:-(विहस्य ।) लोअणाई णिमीलिअ ताए पणिधाणेण । अ-
हवा सरूवं आलिहिअ दंसणसुहेण । (क)
कृष्णः-कुत्रेह लेखोपकरणानि ।
प्रियालाप:-ण एदं तमालवत्तं केसरकुसुमाणं रसं अ। (ख)
कृष्णः-सम्यग्बोधितोऽस्मि । (नाट्येन गृहीत्वा लिखन् ।) यद्यपि वेपते
मेऽग्रहस्तः, तथापि कथंचिल्लिखामि । (इति लिखित्वा विलोकयन्मास्रम् ।)
मूर्तिर्मयात्र लिखिता दयिते तवेयं
रूपं यथा तव तथा च यथा कथंचित् ।
आलिख्यते कथमपाङ्गविलासलीला-
__ लावण्यमङ्गवलनं च सविभ्रमं ते ॥५॥
प्रियालाप:-भो वअस्स, आलिहिता तुए एसा, कधं दाणिं अस्सु-
जलेण दूसएसि णम् । (हस्तादपकृष्य स्खकक्षान्तरे निवेशयति ।) (ग)
कृष्णः-(परितो निर्वर्ण्य ।) किं परिणतो दिवसः । यथा ।
आवासोत्सुकपक्षिणः कलरुतं कामन्ति वृक्षालया-
कान्ताभाविवियोगभीरुरधिकं क्रन्दत्ययं कातरः
(क) लोचने निमील्य तस्याः प्रणिधानेन । अथवा स्वरूपमालिख्य
दर्शनसुखेन ।
(ख) नन्वेतत्तमालपत्रं केसरकुसुमानां रसश्च ।
(ग) भो वयस्य, आलिखिता त्वयैषा, कथमिदानीमश्रुजलेन दूषयस्येनाम् ।

Page 39****************************************************************************************
कायमान।
चक्राहो मधुपाः सरोजगहनं धावन्त्युलको मुदं
धत्ते चारुणतां गतो रविरसावस्ताचलं चुम्बति ॥ ६॥
प्रियालाप:-भो वअस्स, मा कविदागर्व उव्वह । अहं वि इमं
वासवासावहूघरादो णिकामन्तं मिअलञ्छणं वण्णइस्सम् । (क)
कृष्णः -(सस्मितम् ।) यद्भवतेऽभिरोचते ।
प्रियालाप:-(संस्कृतेन ।)
सुधारश्मिः सद्यस्तिमिरनिकरान्तं विरचय-
___ नलिन्देभ(म्म):स्पन्दं शशिमणिसमुत्थं च वितरन् ।
उदेत्यादौ रक्ताम्बुजसमरुचिः कैरववने
प्रमोदं तन्वानो मधुपवनितागीतिमधुरम् ॥ ७ ॥
कृष्णः-(स्मित्वा ।) साधु वर्णितं वयस्येन । इदानीं गवां गोष्ठसं-
चारणाय गच्छावः।
(इति निष्कान्तौ।)
(ततः प्रविशति नागरिका।)
नागरिका-(राधामुखमवलोक्य। जनान्तिकम् ।) हला चम्पअलदे, कधं
उम्मणाअदि एसा पिअसही । (ख)
चम्पकलता-(स्वगतम् ।) तक्दिो चउराए इमाए वि से हिअअवु-
चन्तो । किं दाणिं एत्थ कधइस्सम् । होदु एव्वम् । (ग) (प्रकाशम् । अपवार्य
संस्कृतेन ।)
आलीजनेषु सुतनुः सखि संप्रवृत्ते
कर्ण ददाति रतिकेलिकथाप्रसङ्गे।
बालाजनेन पुरतोऽपि वितत्यमाने
लीलाविधौ च पुनरेव ददाति चित्तम् ॥ ८॥
(क) भो वयस्य, मा कवितागर्वमुदह । अहमपीमं वासवाशावधूगृहान्नि-
क्रामन्तं मृगलाञ्छनं वर्णयिष्ये ।
(ख) सखि चम्पकलते, कथमुन्मनायते एषा प्रियसखी ।
(ग) तर्कितश्चतुरयानयाप्यस्या हृदयवृत्तान्तः। किमिदानीमत्र कथ-
यिष्ये । मवलेकम् ।

Page 40****************************************************************************************
३ अङ्कः]
वृषमानुजा।
नागरिका-सहि, पूणं से हिअए मअवदा कुसुमाउहेण वासो
किदो, जं दुदीआ मिअङ्कलेहा विअ अदिकिसदाए लावण्णमेत्तसेसङ्गजट्टी
सिदकेदअणिभेहिं सपुलअकवोलफलएहिं आपाण्डुरं मिलाअमाणपंअजं
विअ आणणं उव्वहन्ती फन्दमाणाहरपल्लवा अदिपिअदंसणा पडिहादि ।
(प्रकाशम् ।) हला राहे, किंपि दुम्मणा भोदि त्ति अवहारिअ वेवइ मे हि.
अअम् । कहेहि पिअसहि, किं एत्थ कालणम् । (क)
चम्पकलता-सहि णाअरिए, मअरद्धजपूआप्पसङ्गेण एदाए
अदिअपुब्बो अच्चरिअरूवो–(इत्योक्ते ।) (ख)
राधा-(स्वगतम् ।) णूणं एसा तं हिअअदइदं जणं वदिस्सदि । (हत्य-
डुलीदलसंज्ञया वारयति ।) (ग)
चम्पकलता-तमालरुक्खओ दिट्ठो तदो आरहिअ अदिचइदा
क्खु एसा । (घ)
राधा-(सानन्दमात्मगतम् ।) अदिणितणतणेण पसङ्गान्तरं उवणीदा
इमाए अत्तणो सरस्सई । (ङ)
नागरिका-हला, वण्णेहि तम् । (च)
__ (क) सखि, नूनमस्या हृदये भगवता कुसुमायुधेन वासः कृतः, य-
द्वितीया मृगाङ्कलेखेवातिकृशतया लावण्यमात्रशेषाङ्गयष्टिः सितकेतकनिभाभ्यां
सपुलककपोलफलकाभ्यामापाण्डुरं म्लायमानपङ्कजमिवाननमुद्वहन्ती स्पन्दमा-
नाधरपल्लवातिप्रियदर्शना प्रतिभाति । सखि राधे, किमपि दुर्मना भवतीत्यवधार्य
वेपते मे हृदयम् । कथय प्रियसखि, किमत्र कारणम् ।
(ख) सखि नागरिके, मकरध्वजपूजाप्रसङ्गेनैतया अत्यपूर्व आश्चर्यरूपः ।
(ग) नूनमेषा तं हृदयदयितं जनं वदिष्यति ।
(घ) तमालवृक्षो दृष्टस्तदारभ्यातिचकिता खल्वेषा ।
(क) अतिनिपुणत्वेन प्रसङ्गान्तरमुपनीतानयात्मनः सरस्वती ।
(च) सखि, वर्णय तम् ।

Page 41****************************************************************************************
३४
काव्यमाला।
चम्पकलता-(संस्कृतमाश्रित्य ।)
उत्फुल्लपकजनिषक्तभसविरेफः
किंचिद्विनिद्रकुमुदोत्करसंभृतश्रीः ।
आमूलनद्धविविधाद्भुतमाल्यमाल-
श्चित्रं न कस्य तनुते ललितस्तमालः ॥ ९॥
राधा-(सविषादमात्मगतम् ।) सण्णेणं निवारिदाए वि एदाए तमालछ-
लेण कधिदं जेव्व । अदिणिउणा उण णाअरिआ सव्वं अवअच्छदि । (क)
नागरिका-(स्वगतम् ।) णिअदं को वि तमालसामलङ्गच्छवी सिमिद-
सुहासंभिदउप्फुल्लपुण्डरीअमुद्धाणणो विविहप्पसूणसंच असंकुलाए पा-
आअलम्बिणीए वेजअन्तीए मअणकरिकणअसिङ्खलाए विअ अलंकिदो
अलिविव्भमणवोप्पलविलासेहिं विलोअणेहिं मणोहरो मम्महसंआसो से
लोअणपहं पउत्तो । अहवा एदेहिं गुणेहिं अलंकिदो णन्दसूणो जेव्व
जणाणणादो सुणीअदि । कदावि सो एत्थ इमाए दिहिगोअरं गदो भवे ।
(प्रकाशम् ।) हला मं वि दंसेहि तं तमालअम् । (ख)
(चम्पकलतेषदुपदर्शितस्मिता राधामुखं पश्यति ।)
राधा-(विचिन्त्य । आत्मगतम् ।) अदूरे भविस्सदि सो दुल्लहजणो।परि-
हाससीला क्खु एसा चम्पअलदा। कदा विणाअरिआ दिट्ठिपहं करेदि तम् ।
(इति नागरिकामग्रहस्ते गृहीत्वा ।) हला, अम्बा मं विणा दुक्खमणुभोदि ता
घरं गमिस्सम् । (इति सखीमिः सह निष्कान्ता ।) (ग)
(क) संज्ञया निवारितयाप्येतया तमालच्छलेन कथितमेव । अतिनिपुणा
पुनर्नागरिका सर्वमवगच्छति ।
(ख) नियतं कोऽपि तमालश्यामलाङ्गच्छविः स्मितसुधासंभृतोत्फुल्लुपु.
ण्डरीकमुग्धाननो विविधप्रसूनसंचयसंकुलया पादावलम्बिन्या वैजयन्या म-
दनकरिकनकशृङ्खलयैवालंकृतोऽलिविभ्रमनवोत्पलविलासाभ्यां विलोचनाभ्यां
मनोहरो मन्मथसंकाशोऽस्या लोचनपथं प्रवृत्तः । अथवा एतैर्गुणैरलंकृतो
नन्दसूनुरेव जनाननाच्छ्यते । तदापि सोऽत्रास्या दृष्टिगोचरं गतो भवेत् ।
सखि, मामपि दर्शय तं तमालकम् ।
(ग) अदूरे भविष्यति स दुर्लभजनः। परिहासशीला खल्वेषा चम्पकलता।

Page 42****************************************************************************************
३ अङ्कः]
वृषभानुजा
(प्रविश्य सत्वरा ।)
विद्रुमलता-(परिक्रम्यावलोक्य च । आकाशे ।) मुणालिए, अदि-
असुत्था पिअसही राहिआ । ताए किदे दीहिआदो बिसिणीवत्ताई आणे,
गदा पिअसही कअलिआ दिहा तुए। (श्रुतिममिनीय ।) किं वदसि-'चिरेण
कालेण गेण्हिअ गदा । अहं वि आणत्तमि भअवदीए वुन्दाए-जह वच्छे
विहुमलदे, गच्छ सिग्धम् । कण्हस्स गोउलादो गोधूलिं अध केसितित्थादो
जलं उसीरादिकं च समाहर' । ता तहिं गच्छमि । तुम उण एवं कप्पूर
विलेवणं च गेण्हिअ पत्थिदासि । ता तुरिददरं गच्छ । (क)
(इति निष्कान्ते।)
(ततः प्रविशति विरहपर्याकुलः कृष्णः ।)
कृष्णः-सखे प्रियालाप,
तस्याः किं मुखपङ्कजं स्मितरुचा चन्द्रद्युतेर्निन्दकं
किं वा नेत्रयुगं कटाक्षचतुरं किं भूलताविभ्रमम् ।
किं च स्निग्धमवेक्षितं मयि पुनर्यान्त्या सखीनां पुरः .
किं किं संप्रति चिन्तयामि हृदये कामेन लक्ष्यीकृत ॥ १० ॥
अपि च ।
तां हेमचम्पकरुचिं मृगशावकाक्षी
पार्थे स्थितां च पुरतः परिवर्तमानाम् ।
पश्चात्तथा दशदिशासु परिस्फुरन्ती
पश्यामि तन्मयमहो भुवनं किमेतत् ॥ ११ ॥
कदापि नागरिका दृष्टिपथं करोति तम् । हला, अम्बा मां विना दुःखमनु-
भवति तगृहं गमिष्यामि ।
(क) मृणालिके, अत्यवस्था प्रियसखी राधिका । तस्याः कृते दीर्घि-
कातः बिसिनीपत्राण्यानेतुं गता प्रियसखी कदलिका दृष्टा त्वया । किं वद-
सि-'चिरेण कालेन गृहीत्वा गता । अहमपि आज्ञप्तास्मि भगवत्या वृन्दया-
यथा वत्से विद्रुमलते, गच्छ शीघ्रम् । कृष्णस्य गोकुलतः गोधूलिमथ केशिती-
र्थतः जलमुसीरादिकं च समाहर' । तत्तत्र गच्छामि । त्वं पुनरिदं कपरं विलेपनं
च गृहीत्वा प्रस्थितासि । तत्त्वरिततरं गच्छ ।

Page 43****************************************************************************************
काच्यमान ।
प्रियालापः-अञ्चरिअं अच्चरिअम् । जं पेक्खिा भवं वि एवं
विमिदो, ता चउद्दहलोए सुरगन्धवकिण्णरणाअकण्णआणं मझे ण का
वि तादिसीति तक्केमि । (क)
___ कृष्णः-सखे, एवमेतत् । न खलु सा वेधसः सृष्टिः । तस्याः कि-
लाङ्गान्यमृतसंभवानि, न तु पाञ्चभौतिकानि । तथा हि ।
अमृतं तदधरबिम्बे वचनेष्वमृतं विलोकनेऽप्यमृतम् ।
अमृतमृतौ कुचकुम्भौ सत्यं सा सृष्टिरमृतस्य ॥ १२ ॥
(मदनबाधां रूपयन्दीर्घमुष्णं च निःश्वस्य ।)
भवनेत्रभावो वह्निरद्यापि त्वयि मन्मथ ।
ज्वलत्येवान्यथा किं ते विशिखास्तत्कणा इव ॥ १३ ॥
प्रियालाप:-समस्सदु समस्सदु पिअवअस्सो । (हस्तेन वेत्रलतामुद्यम्य
सक्रोधं तमालमूले प्रतिष्ठितं कुसुमायुधं ताडयितुममिसरन् ।) रे वराअ कुसुमाउह,
तुमं जेव्व मम पिअवअस्सं एव्वं संदावेसि । ता गेण्ह इमं मम हत्थादो
सुदिढप्पहारम् । (ख)
कण:-(सस्मितम् । तद्बाहुमाकृष्य ।) सखे, तत्प्रतिनिधिं परिकल्प्य
पूज्यते, न तु साक्षादयम् ।
प्रियालापः-(परावृत्य ।) एव्वं भो अलं दाणिं पलविदेण । इमस्सि
माहवीमण्डवे मुहुत्त उवविसिअ मणो विणोदेदु भवम् । (ग)
कृष्णः-यद्भवतेऽमिरोचते।
(उभावुपविशतः।)
(क) आश्चर्यमाश्चर्यम् । यां प्रेक्ष्य भवानप्येवं विस्मितः, तच्चतुर्दशलोके
सुरगन्धर्वकिंनरनागकन्यकानां मध्ये न कापि तादृशीति तर्कयामि ।
(ख) समाश्वसितु समाश्वसितु प्रियवयस्यः । रे वराक कुसुमायुध, त्वमेव
मम प्रियवयस्यमेवं संतापयसि । तद्गृहाणेमं मम हस्ततः सुदृढप्रहारम् ।
(ग) एवं भो अलमिदानी प्रलपितेन । अस्मिन्माधवीमण्डपे मुहूर्तकमुफ-
विश्य मनो विनोदयतु भवान् ।

Page 44****************************************************************************************
१ अक]
(प्रविश्य सत्वरम् ।)
श्रीदामा-पिअवअस्स अस्सि अवरण्हे गोवद्धनसिहरादो वच्छ.
समूहं पेक्खिअ किदहम्भारवो गोकदम्बओ तह पधाविदो जह अम्हाणं
वअणेहिं वि ण पडिणिउत्तो । उद्वेहि । अत्तणो मुरलीणादेण तं पडिणि
उत्तेहि । (क)
(कृष्णः ससंभ्रमं मुरलीमादाय प्रवृत्तो गन्तुम् ।)
प्रियालाप:-(अग्रतो विलोक्य सकौतुकं कृष्णस्य कर्णे ।) पिअवअस्स, भं-
वरेहिं चुम्बिअमाणं एवं मिआअमाणणीलोप्पलं दे पेअसीए कण्णादो णिप-
इदं तक्केमि । (गृहीत्वा हस्तेऽर्पयति ।) (ख)
कृष्णः-(क्षणं हृदये निधाय सोच्छ्वासम् । खगतम् ।)
मन्ये तल्लोचनापाङ्गैः श्रुतिसीम्नि परायणैः ।
असूययेव खल्वेतासभेन निपातितम् ॥ १४ ॥
अपि च । .
स्थाने म्लानत्वमेतस्य श्रुतेर्निपतितं यतः॥
पुनस्तत्पदमारोढुं खाङ्गं शोषयतीव तत् ॥ १५॥
(इति निष्क्रान्ताः सर्वे ।)
इति मथुरादासेन विरचितायां श्रीवृषभानुजानामनाटिकायां तृतीयोऽङ्कः ।
चतुर्थोऽङ्कः।
(तत प्रविशति विषण्णा चम्पकलता।)
चम्पकलता-अवि कहिं भविस्सदि मे पिअसही तमालिआ। (पुरो
विलोक्य ।) दिद्विआ इध जेव अहिवदृदि । (ग)
(क) प्रियवयस्य, अस्मिन्नपराह्ने गोवर्धनशिखरतो वत्ससमूहं प्रेक्ष्य कृतह-
म्भारवो गोकदम्बकस्तथा प्रधावितो यथास्माकं वचनैरपि न प्रतिनिवृत्तः ।
उत्तिष्ठ । आत्मनो मुरलीनादेन तं प्रतिनिवर्तय ।
(ख) प्रियवयस्य, भ्रमरैश्चुम्ब्यमानमेतन्म्लायमाननीलोत्पलं. ते प्रेयस्याः
कर्णानिपतितं तर्कयामि ।
(ग) अपि कुन भविष्यति मम प्रियसखी तमालिका । दिल्या इहै-
वामिवर्तते।

Page 45****************************************************************************************
काव्यमाला। .
(ततः प्रविशति तमालिका ।)
तमालिका-(चम्पकलतामुखं दृष्ट्वा सविषादम् । संस्कृतेन ।)
उत्पादयत्यलमिदं मनसो विषादं
सीदत्सरोरुहनिभं वदनं त्वदीयम् ।
ज्ञात्वा निदानमहमत्र समानदुःखा
__प्राणैरपि प्रियतमे भवितुं समीहे ॥ १॥
चम्पकलता-हला, सुटु लक्खिदं तुए । असंमुद्धं सुणाहि । (क)
तमालिका-अवहिदमि । कहेहि । (ख)
चम्पकलता-जदो पहुदि पिअसहिराहिआए सोरूवविहवेण अदि-
सइदकुसुमाउहसहस्सो कण्हो पुलोइदो तदो आरहिअ कुविदस्स विअ
मम्महस्स पअवसा ण कुदोवि वीसामं पडिवजदि । सबहुविण पात्थ.
माणा वि ण मजणादिदिवसव्वावारे रुइं उन्वहदि । एदं क्खु . अहिगदं
जेव्व तुए। (ग)
तमालिका-(स्वगतम् ।) अस्थि मम हिअए वि सल्लं क्खु एदम् ।
(प्रकाशम् ।) तदो तदो । (घ)
चम्पकलता-विसेसदो अज्ज सव्वणिसामज्जे खणं वि णिहासुहं ण
पाविदम् । अन्तरा अन्तरा अ आमीलिअ लोअणाइं एवमादिअं असंबद्धं
पलविदम् । (ङ)
(क) सखि, सुष्टु लक्षितं त्वया । असंमुग्धं शृणु ।
(ख) अवहितास्मि । कथय ।
(ग) यदा प्रभृति प्रियसखिराधिकया स्वरूपविभवेनातिशयितकुसुमायुध-
सहस्रः कृष्णः प्रलोकितस्तदारभ्य कुपितस्येव मन्मथस्य परवशा न कुत्रापि
विश्रामं प्रतिपद्यते । सबहुविनयं प्रार्थ्यमानापि न मज्जनादिदिवसव्यापारे रुचि-
मुदहति । एतत्खल्वधिगतमेव त्वया।
(घ) अस्ति मम हृदयेऽपि शल्यं खल्वेतत् । ततस्ततः ।
। (ङ) विशेषतोऽद्य सर्वनिशामध्ये क्षणमपि निद्रासुखं न प्राप्तम् । अन्तर!
अन्तरा चामील्य लोचने एवमादिकमसंबद्धं प्रलपितम् ।

Page 46****************************************************************************************
४ अरः]
वृषभानुजा।
तमालिका-(सरभसम् ।) तदो तदो। (क)
चम्पकलता-(संस्कृतेन ।) तद्यथा ।
कार्य मे नहि किंचिदस्ति कमलोत्तंसेन सख्यः कथं
__ मुग्धां मां प्रसभं रुणद्धि सभयं व्याक्रोशमानामपि ।
धूर्तोऽयं करपङ्कजेन शिरसि व्याबद्धमानो हस-
___नात्मानं बहु मन्यते खमुकुटप्रान्तेन पादौ स्पृशन् ॥२॥
तमालिका—(सविस्मयमात्मगतम् ।) जादो क्खु सअलजीअलोअस्स
णिदसणं ताए पेम्मावेसो । (प्रकाशम् ।) तदो तदो । (ख)
चम्पकलता-तदो देवीए पुच्छिदा अहं जह–'वच्छे चम्पअलदे,
अवि जाणेसि से उव्वेअआरणम्' । (ग)
तमालिका-तदो तदो । (घ)
चम्पकलता-तदो कण्हस्स विरहं फुडं जाणन्तीए वि मए एव्वं
पडिबोधिदा देवी । (ङ)
तमालिका-तदो तदो । (च)
चम्पकलता-सुणादु पिअसही । (छ) (संस्कृतमाश्रित्य ।)
गतेयं कल्याणी तपनतनयां मजनविधि
विधातुं तत्तीरे किमपि कमनीयं सकुतुकम् ।
विलोक्यान्तर्बाधामभजत तदारभ्य सहसां
शमं नेतव्यं तद्वलिविरचनैर्दैविकमिदम् ॥ ३॥
(क) ततस्ततः ।
(ख) जातः खलु सकलजीवलोकस्य निदर्शनं तस्याः प्रेमावेशः। ततस्ततः।
(ग) तदा देव्या पुष्टाहं यथा-'वत्से चम्पकलते, अपि जानासि अस्या
उद्वेगकारणम् ।
(घ) ततस्ततः ।
(ङ) तदा कृष्णस्य निरहं स्फुटं जानन्यापि मयैवं प्रतिबोधिता देवी.।
(च) ततस्ततः ।
(छ) शृणोतु प्रियसखी।

Page 47****************************************************************************************
तमालिका-(सहर्षस्मितम् । संस्कृतेन ।)
कस्यान्यस्येदृशो बुद्धेर्विभवो वर्तते सखि ।
यो बलिव्यपदेशेन देवीं बोधयितुं क्षमः ॥ ४ ॥
तदो तदो। (क)
चम्पकलता-तदो आणत्तं देवीए–'जह जीविदसव्वस्सं वच्छा मे
राहिआ पइदिमावजदि तह करेहि' । (ख) ।
तमालिका-हला, सुविहिदं तुए। सिग्धं णेदव्वा सा पिअसही
दाणिं तत्थ । (ग)
_ (इत्युभे निष्क्रान्ते ।)
(अनन्तरं नाट्येन राधामुपेय तादृगवस्थां तां विभाव्य विस्मयस्मेरचक्षुषान्योन्य-
मवलोकयतः । मुहूर्तकमिवोपविश्य पौनःपुन्येन तच्चेष्टां निरूप्य च ।)
तमालिका-(चम्पकलतां प्रति । संस्कृतेन ।)
__ नव्याम्भोधरमम्बरे सुविलसत्सौदामिनीसंगतं
सेयं पश्यति बर्हिणां च विरुतिं श्रुत्वा सरोमोद्गमम् ।
कम्पं चम्पकदामकोमलरुचौ स्वेदं च धत्ते तनौ
मन्ये मन्मथकोटिमोहनवपुः कृष्णोऽनया स्मर्यते ॥ ५॥
चम्पकलता-(मुहुस्तन्मुखाम्बुजाग्रे मुहुर्नासावंशाग्रभागे पर्यस्ताङ्गुलिहस्तेन
करकमलेन स्पर्शमभिनयन्ती साकूतम् । संस्कृतेन ।)
श्वासास्ते सखि सूचयन्त्यविरताः संतापबाधां परं
विद्मस्तत्र न कारणं वयमिति खान्तेति चिन्ताभरः ।
किं बाह्यातपपीडिता तव तनूवल्ली निकामं प्रिये
पुष्पादप्यतिकोमला मलिनतां याता मृणाली यथा ॥ ६ ॥
(राधान्तर्निगूढमनसिजेनासा पीज्यमाना वैक्लव्यं रूपयति ।)
सख्यः -(करुणातिशयम् ।) हला राहे, उम्भीलअ लोअणाई । कथं अ.
(क) ततस्ततः।
• (ख) तदाज्ञप्तं देव्या-'यथा जीवितसर्वस्वं वत्सा मे राधिका प्रकृति-
मापद्यते तथा कुरु ।
(घ) सखि, सुविहितं त्वया । शीघ्र नेतव्या सा प्रियसखीदानी वत्र ।

Page 48****************************************************************************************
१ अ.]
वृषभानुना ।
णमखरासि संजादा । (इत्येवं मुहुर्मुहुः समाश्वास्य तालान्तानिलादिकोपायैः कथमपि
बेतना माहितवत्सः ।) (क)
चम्पकलता-(साकूतम् ।) सहि, जह तह उडेहि । दे आदवपीडो.
वसमत्थं तं लदावलअप्पदेसं विणा अण्णं सइणं ण अवअच्छमि । (ख)
(ततः प्रविशति बलाचम्पकलतया दत्तहस्ता तामेवावलम्ब्य कथंचित्सखेदं
गमनमभिनयन्ती सखीभिः सह राधा ।)
राधा-(सनिःश्वासम् ।) अम्महे, अदिणीसहा समुप्पण्णा हिअए मे
वेअणा (ग)
सख्यः -(सविषादम् ।) अइ लज्जालए, ण क्खु दे हिअअवेअणाए
णिदाणं जाणीअदि । अह वा कण्हस्स दंसणं एत्थ कालणम् । (घ)
राधा-(तमाकर्ण्य मूर्छामुपगच्छति । मुहूर्तादिव ससंभ्रमं सखीजनप्रयुक्तवी-
जनादिकप्रयत्नैः संज्ञामवाप्य । संस्कृतेन ।)
किं स्वप्नः किमु जागरः किमथवा रात्रिः किमास्ते दिनं
मोहावस्थितया मया न किमपि ज्ञातं किमेतत्सखि ।
यन्नामश्रवणादनन्तरमिदं वृत्तं तमेव प्रियं
चेतोदुर्लभमप्यपास्तसकलव्यापारमाकाङ्क्षति ॥ ७ ॥
अपि च ।
खनान्तरेषु दिनशः समुपेत्य धूर्ती
धत्ते मुखं मम मुखोपरि चाटुकारः ।
पादावलक्तकरसेन च रञ्जयित्वा
कर्णे शिरीषकुसुमं प्रसमं दधाति ॥ ८॥
(सख्यः सविस्मयं परस्परमवलोकयन्ति ।)
(क) सखि राधे, उन्मीलय लोचने । कथमनक्षरासि संजाता ।
(ख) सखि, यथा तथा उत्तिष्ठ । ते आतपपीडोपशमार्थ तं लतावलय-
प्रदेशं विनान्यं शरणं नावगच्छामि ।
(ग) अहो, अतिनिःसहा समुत्पन्ना हृदये मे वेदना ।
(ब) भवि रज्जालुके, न खलु ते हृदयवेदनाया निदानं जायते । अथवा
कृष्णस्य दर्शनमत्र कारणम् ।
५. UP

Page 49****************************************************************************************
काव्यमाल।
- चम्पकलता-(जनान्तिकम् ।) हला तमालिए, कामं अणुभोदि मणो-
हववेअणं एसा । दाणिं क्खु उवेक्खणीआ ण भोदि । तुरिदं जेन्व कप्प.
णिज्जो कामलेहो । (क)
तमालिका-जुत्तं मन्तेसि । (ख)
चम्पकलता-(राधां प्रति ।) हला, सलाहणिज्जो दे अहिलासो । जेण
तं लोआभिरामं वजिअ कुदो भवादिसणं हिअअप्पउत्ती । ता मा विसीद
अहुणा । णिउणं जाणिअ चिन्तीअदि पडीआरो अम्हेहिं । (ग)
(सर्वाः परिक्रम्य वाटिकाबकुलपादपच्छायामाश्रित्योपाविशन्ति ।)
चम्पकलता-(उत्तरीयांशुकपल्लवेन शनैः शनैः राधामुपवीजयन्ती तन्मौक्तिक-
हारस्य मध्यमणिं हस्तेनोचमध्य ।) हला तमालिए, संपदं इमं धारे, अस-
मत्था एसा किसङ्गी । ता अत्तणो अंसुअअञ्चले रक्खिस्सम् । (घ)
तमालिका-अणुमदं क्खु मे । (ङ)
चम्पकलता-(तथा करोति । अथ नाट्येन भूर्जपत्रमादाय कामलेखनिमित्तं
राधाहस्ते समर्पयन्ती ।) सहि, पिअदमसआसं अणुप्पेसि, किंपि सुकुमारप्प-
ओअं विचिन्तिअ इह समालिह । (च)
(क) सखि तमालिके, काममनुभवति मनोभववेदनामेषा । इदानी खल्-
पेक्षणीया न भवति । त्वरितमेव कल्पनीयः कामलेखः ।
(ख) युक्तं मत्रयसि ।
(ग) सखि, श्लाघनीयस्तेऽभिलाषः । येन तं लोकाभिरामं वर्जयित्वा
कुतो भवादृशीनां हृदयप्रवृत्तिः । तन्मा विषीदाधुना । निपुणं ज्ञात्वा चिन्यते
प्रतीकारोऽस्माभिः ।
(घ) सखि तमालिके, सांप्रतमिमं धारयितुमसमर्थेषा कृशाङ्गी । तदा
स्मनोंऽशुकाञ्चले रक्षिष्यामि ।
(ङ) अनुमतं खलु मे।
(च) सखि, प्रियतमसकाशमनुप्रेषितुं किमपि सुकुमारप्रयोग विचिन्ये
समालिख ।

Page 50****************************************************************************************
१७
१ अरः]
वृषमानुजा।
राधा-(क्षणं विचिन्य सपुलकं संस्कृतमाश्रित्य धातुरसेन लिखति ।)
यतः प्रभृति ते कान्तं मुखमालोकितं मया ।
__कामः कामं ममानानि व्यथयत्यभितः शरैः ॥९॥
सख्यौ-(निर्वर्ण्य सविस्मयम् ।) अहो से विअद्धदा । (क)
चम्पकलता-(साश्चर्यम् । संस्कृतमालम्ब्य ।)
क्रीडन्ती निजमन्दिरेषु निभृतं बाल्यात्सखीभिः समं
नित्यं कृत्रिमपुत्रिकादिषु रता भावानभिज्ञा हि या ।
पित्रा पुत्रवतापि वत्सलतयोत्सङ्गे परं लालिता
सख्यः पश्यत चातुरीषु सहसा सैषातिभूमिं गता ॥ १० ॥
तमालिका-सहि चम्पअलदे, अवि जाणीअदिकण्हो कहिं दाणिं
हुविस्सदि त्ति । (ख)
चम्पकलता-ण क्खु अवअच्छन्हि । (ग)
(ततः प्रविशति कृष्णः प्रियालापश्च ।)
प्रियालाप:-पिअवअस्स, अदूरे कुमारीकण्ठद्धणी सुणीअदि । अस्सि
अदिमुत्तलदामण्डवे चिट्ठ दाब । (घ)
(कृष्णो नव्येन तथा स्थित्वा अधरे वंशी विन्यस्य कणयति । सर्वाः समाकर्ण्य
विस्मिताः।)
राधा-(मोहं रूपयन्ती चिरादिव लब्धसंज्ञा सनिःश्वासम् ।) अम्महे, बाढं
उम्मदिदम्हि कामस्स मोहणमत्तरूवेण इमिणा केण वि रवेण । (ङ)
(क) अहो अस्या विदग्धता।
(ख) सखि चम्पकलते, अपि ज्ञायते कृष्णः कुत्रेदानीं भविष्यतीति ।
(ग) न खल्ववगच्छामि।
(घ) प्रियवयस्य, अदूरे कुमारीकण्ठध्वनिः श्रूयते । अस्मिन्नतिमुक्तलता-
मण्डपे तिष्ठ तावत् ।
(7) अहो, बाढमुन्मादितास्मि कामस्य मोहनमत्ररूपेणानेन केनापि
रवेण।
-

Page 51****************************************************************************************
१८
काव्यमाला
चम्पकलता-(साकृतम् ।) हला राहे, अवि उप्पादेदि किं वि सुदि.
सुहं एसो दे कण्हस्स वंसीरखो । (क)
राधा-(आत्मगतम् ।) किं तस्स जेव्व हिअअचोरस्स इमो वंसीरयो (ख)
(प्रकाशम् । दीर्घमुष्णं च निःश्वस्य । संस्कृतेन ।)
संयोगेऽमृतसंकाशो वियोगे विषसंनिमः ।
नादोऽयं सखि हेतुर्मे जीवने मरणेऽपि वा ॥ ११ ॥
(सख्यः सासं समाश्वासयन्ति ।)
चम्पकलता-हला तमालिए, जह एदे मिअविसेसा पच्छिणो अ
मच्छादिकं उशिअ अमिआदो वि अदिमहुरं इमं वंसीधुणि णिञ्चलस्सवण-
पुडएण समापिविअ माहवीमण्डवसंमुहे पुलोअअन्ति, तह कण्हो तत्थेति
तक्केमि । दाणिं इमो कामलेहो तहिं णेदव्वो। (गृहीत्वा नाव्येनेतस्ततः ससंभ्रमं
विलोकयन्यस्ता रन्ध्रेण शनकैः कृष्णान्तिकं निवेश्य प्रत्यागतवत्यः ।) (ग)
प्रियालाप:-(निर्वर्ण्य कौतुकाद्धस्ते कृत्वा कृष्णं प्रति ।) भो वअस्स,
पेक्ख दाव किं एदम् । (घ)
कृष्णः-(बलेन हस्ताद्गृहीत्वा वाचयन् । सनिःश्वासम् ।) सखे, नूनमयं
कामपीडितया मत्प्रियया प्रेषितः कामलेखः ।
प्रियालाप:-(सविनयम् ।) णिवेदेदु पिअवअस्सो किं एत्थ आलि-
हिदम् । (3)
(क) सखि राधे, अप्युत्पादयति किमपि श्रुतिसुखमेष ते कृष्णस्य वंशीरवः ।
(ख) किं तस्यैव हृदयचोरस्यैष वंशीरवः ।
(ग) सखि तमालिके, यथा एते मृगविशेषाः पक्षिणश्च भक्ष्यादिकं त्यक्त्वा
अमृततोऽप्यतिमधुरमिमं वंशीध्वनि निश्चलश्रवणंपुटकेन समापीय माध-
वीमण्डपसंमुख विलोकयन्ति, तथा कृष्णस्तत्रेति तर्कयामि । इदानीमयं का-
मलेखस्तत्र नेतन्यः।
(१) मो वयस्य, प्रेक्षस्व तावत्किमिदम् ।
(5) निवेदयतु प्रियवयस्यः किमत्रालिखितम् ।

Page 52****************************************************************************************
११
४ अङ्कः]
वृषमानुजः।
कृष्णा-सखे, प्रियादुःखाभिव्यञ्जकाण्यक्षराणि भूगो वाचयितुमस-
मर्थोऽस्मि । तथाप्यवहितः शृणु।
प्रियालापा-पसीददु भवम् । (क)
कृष्णः-(कथं कथमपि वाचयति । यथा-)
यतः प्रभृति ते कान्तं मुखमालोकितं मया ।
कामः कामं ममाङ्गानि व्यथयत्यभितः शरैः ॥ १२ ॥
प्रियालाप:-(आत्मगतम् ।) हन्त, बलिअं बाधिदा हदकन्दप्पेण सा
तवस्सिणी । (प्रकाशम् ।) पिअवअस्स, सुमरे हि जं मए पुरा कधिदं आसि ।
जह मम्महो जेव्व दे पक्खवादी भविस्सदि । ताए सहीअणो अ तत्थ चि-
न्तइस्सदि पडिआरम् । (ख)
कृणः-(स्मित्वा तं कामलेखं कदाचिन्यनयोरुपरि कदाचिद्धदये निधाय क्षणं
प्रियास्पर्शसुखमिवानुभवन् । सनिःश्वासम् ।)
आनन्दं जनयत्यलं सुललितैस्तस्याः खहस्ताक्षरै-
यद्यप्येष मनोजलेख इह मे तत्सङ्गमाकाङ्गिणः ।
कामेनाप्यथ पीडितोऽहमधुना बध्नामि चित्ते धृति
तहुःखेन सखे तथापि सुतरां दुःखैकपात्रीकृतः ॥ १३ ॥
तेन हि वंशीगीतेन क्षणं मनो विनोदयामि । (तथा करोति ।)
राधा-(निशम्यात्मगतम् ।) किं पुणो वि वसीअरणमन्तो पट्टीअदि तेण ।
(इति लोचने निमील्य दुर्विषहेण दाहरूपिणा मदनज्वरेणामिभूयमाना मोहावस्था नाट-
यति ।) (ग)
चम्पकलता-(ससंभ्रममुत्थाय तत्कालोचितप्रतीकारार्थ स्खलितया गिरा
तांस्तानुपायानुपदिशन्ती सखीजनं सत्वरं व्यापारयति ।) तमालिए, उववीजअ
(क) प्रसीदतु भवान् ।
(ख) हन्त, बलवद्वाधिता हतकन्दर्पण सा तपस्विनी । प्रियवयस्य, सार
पनाया पुरा कथितमासीत् । यथा मन्मथ एव ते पक्षपाती भविष्यति ।
तस्याः सखीजनश्च तत्र चिन्तयिष्यति प्रतीकारम् ।
(ग) किं पुनरपि वशीकरणमक पठ्यते तेन ।

Page 53****************************************************************************************
काव्यमाला।
तमालवत्तेण पिअसहिम् । मुणालिए, णिधेहि से हिअए समुणालाई
सरसकमलिणीदलाई । विहुमलदे, सिञ्च पिअसहअरिं घणसारमिस्सेण
मलअअरसेण । कालिए, विरचेहि सेणीअं पंअजपलासवहलेहिं
कदलीदलेहिं । (क)
प्रियालाप:-(आकर्ण्य ।) भो, किं एत्थ अरण्णरुइएण । वाडिआपरि-
सरे मुद्धाणं करुणालावो विसप्पदि । (ख)
___ कृष्णः- (सत्वरमुपसृत्य ।) शृणोमि तावत्किमालपन्ति । (इति बकुलवि-
टपान्तरितविग्रहस्तिष्ठति ।)
राधा-(लोचने उन्मील्य ।) कित्ति इमं जणं अवराहिणं करिअ अ.
त्ताण आआसअन्ति सहीओ । (ग) (संस्कृतेन ।)
कलयति मम चेतस्तल्पमङ्गारकल्पं
ज्वलयति मम गात्रं चन्दनं चन्द्रकं च ।
तिरयति मम नेत्रे मोहजन्मान्धकारो
निवृतबहुविकारं मन्मथो नो दुनोति ॥ १४ ॥
(इति वैवश्यमुपगता।)
कृणः-(खगतम् ।)
मनोजन्मा तवाङ्गानि दहत्यत्र न संशयः ।
मन्ये मम हृदिशा त्वं तप्यसे जीवितेश्वरि ॥ १५ ॥
चम्पकलता-(सविषादम् ।) अम्महे, णीसासाणुमेअजीविदा पडिहादि-
एसा पिअसही । (समुत्पन्नकारुण्या तमालिकां प्रति !) हला तमालिए, दु.
(क) तमालिके, उपवीजय तमालपत्रेण प्रियसखीम् । मृणालिके, निधेह्य-
स्या हृदये सुमृणालानि सरसकमलिनीदलानि । विद्रुमलते, सिञ्चय प्रिय-
सहचरी धनसारमिश्रेण मलयजरसेन । कदलिके, विरचय शयनीयं पङ्कजप-
लाशबहुलैः कदलीदलैः।
(ख) भोः, किमत्रारण्यरुदितेन । वाटिकापरिसरे मुग्धानां करुणालापो
विसर्पति ।
(ग) भोः, किमेनं जनमपराधिनं कृत्वात्मानमायासयन्ति सख्यः ।

Page 54****************************************************************************************
४ अङ्कः]
वृषभानुजा।
लहे तस्सि गोउलेन्दकुमारे सुदूरं गदो इमाए अहिणिवेसो । को एत्थ
दाणिं उवाओ जेण से सरीरसंधारणं भोदि । (क)
तमालिका-अवि णाम भवे सो वि अस्सि सिणिद्धजणे साशुरा-
अहिअओ । (ख)
चम्पकलता-मा दे संदेहो होदु । सो वि आ दंसणादो पहुदि मणो-
हववेअणं असहमाणो उज्झिअसअललीलादिव्वावारो इमाए पिअसहीए प-
डिच्छन्दएण अत्तणअं विणोदेदि त्ति किंवदन्ती सुणीअदि । (ग)
कृष्णः-सत्यमीदृगवस्थोऽस्मि ।
तमालिका-(सहर्षातिशयम् ।) जइ एव्वं ता जीविदा वअम् । सुप्पसण्णो
मम्महो । उवकिदं पिअसहीए रूवलावण्णजोवणगुणेहिं । जाव तेण सह सं-
गमो होदि, ताव इमाए पिअसहीए असुसंरक्खणाअ तं वि आलिहिअ
से दंसणपहं करे म्ह । (घ)
चम्पकलता-सोहणो क्खु उवाओ। (ङ)
(तमालिका समुपाहृतचित्रोपकरणा समुपविश्य नातिचिरेण तथा लिखितवती ।)
__ (क) अम्ब, निःश्वासानुमेयजीविता प्रतिभात्येषा प्रियसखी । हला
तमालिके, दुर्लभे तस्मिन्गोकुलेन्द्रकुमारे सुदूरं गतोऽस्य अभिनिवेशः । को-
ऽनेदानीमुपायो येनास्याः शरीरसंधारणं भवति ।
(ख) अपि नाम भवेत्सोऽप्यस्मिन्निग्धजने सानुरागहृदयः ।
(ग) मा ते संदेहो भवतु । सोऽप्या दर्शनात्प्रभृति मनोभववेदनामसहमान
उज्झितसकललीलादिव्यापारोऽस्याः प्रियसख्याः प्रतिच्छन्दकेनात्मानं वि-
नोदयतीति किंवदन्ती श्रूयते
(घ) यद्येवं तज्जीविता वयम् । सुप्रसन्नो मन्मथः। उपकृतं प्रियसख्या रूप-
लावण्ययौवनगुणैः। यावत्तेन सह संगमो भवति, तावदस्याः प्रियसख्या असु-
संरक्षणाय तमप्यालिख्यास्यादर्शनपथं कुर्मः ।
(क) शोभनः खल्पायः।

Page 55****************************************************************************************
काव्यमाल।
चम्पकलता-(निरूप्य सानन्दम् ।) सहि, सव्वधा आलेहविचक्स-
णासि । दंसेहि दाव पिअसहीए एवं चित्तफलअम् । (क)
तमालिका-(नाटथेन राधामुखमुपनीय निमीलितलोचनां तां करकिसलयेन
सोपग्रहं परामृशन्ती ।) हला, इमं मणोरहपिअदमं पेक्खमाणा विरहपज्जाउलं
अत्तणो हिअ विणोदेहि दाव । (ख)
राधा-(कथमपि चक्षुरुन्मील्य सरोमाश्चमायततरं च निःश्वस्य । संस्कृतेन ।)
मन्ये स दुर्लभजनो मम नेत्रवीथीं
जन्मान्तरे सुमुखि चित्रपटान्तरे वा ।
एष्यत्यनेकरमणीहृदि संप्रविष्टो
जातं निराशमथ तस्य कृते मनो मे ॥ १६ ॥
कृष्णः-(समाकर्ण्य ।)
त्वदायत्तं शरीरं मे जीवितं च सुमध्यमे ।
मत्कृते मा कृथास्तन्वि संकल्पं मनसीदृशम् ॥ १७ ॥
प्रियालाप:-(सप्रणयकोपम् ।) पिअवअस्स, णिक्करुणो सि तुमं जं अज
वि तुए विलम्बीअदि । (इति रक्तराजीवकोमलेनाग्रहस्तेन करे गृहीत्वा समाक-
पंति ।) (ग)
(कृष्णः सस्मितमुपसत्य स्थितः । सर्वा निरूप्य सहर्ष विस्मिताः।)
प्रियालाप:-भोदि चम्पअलदे, पुणो वि चोरिदाई कुसुमाई । (घ)
चम्पकलता-(उत्तरमदत्वैव खपटाञ्चलान्मणिं हस्ते संगोप्य प्रियालापस्य
पटान्तरे शनकैनिक्षिप्य कृष्णं प्रति ।) अन्ज, इमाए णो पिअसहीए हारमज्झदो
(क) सखि, सर्वथालेल्यविचक्षणासि । दर्शय तावत्प्रियसख्यै एत-
चित्रफलकम् ।
(ख) सखि, इमं मनोरथप्रियतमं प्रेक्षमाणा विरहपर्याकुलमात्मनो हृदयं
बिनोदय तावत् ।
(ग) प्रियवयस्य, निष्करणोऽसि त्वं यदद्यापि त्वया विलम्ब्यते ।
(घ) भवति चम्पकलते, पुनरपि चोरितानि कुसुमानि ।

Page 56****************************************************************************************
४ अ.] वृषणानुगा ।
५३
णिपइदो महाणीलमणी लदो इमिणा तुम अरसेण । दंसेहि से सव्ववस-
पाई। (क)
कृष्णः-(विहस्य ।) सखे, विश्रब्धं दर्शय ।
(प्रियालापो नाव्येन तथा करोति । स्फुरत्प्रभाप्ररोहं भूमौ निपतितं मणिं विलोक्य
सर्वे साट्टहास करतालिकां ददति । प्रियालापः सबैलक्ष्यं विस्मितः।)
तमालिका-(कृष्णं प्रति ।) अज्ज, एसो मणी सहिए चम्पअलदाए
परिहासेण पिआलावस्स वसणे णिउत्तो आसि । (ख)
प्रियालापः-(सरोषम् ।) दासीए पुत्तिए चम्पअलदे, भोदु । सुमरि-
स्ससि अत्तणो किदम् । (ग)
चम्पकलता-(स्मित्वा क्षणं लजाममिनयन्ती मणिं गृहीत्वा साध्वसेनावनत-
मुखी राधामुपेत्य साकूतम् । संस्कृतेन ।)
यस्यार्थे व कुसुमसदृशं म्लानमङ्गं वहन्ती
त्यक्त्वा सर्व विषयरसमुन्मूल्य लीलोपभोगम् ।
शून्यायाता सकलभुवने दुर्लभोऽनय॑रूपः
सोऽयं प्रेयान्प्रियसखि सुखेनैव दिष्ट्यात्र लब्धः ॥ १८ ॥
___ (राधा सेय॒मेनां पश्यति ।)
चम्पकलता-
संभाव्यैनं निरुपममथो नीलरूपं सुजातं
शून्यं स्वीयं हृदयममुना भूषयन्ती सुखेन ।
क्रीडोत्साहं भजतु भवती मूकतां संत्यजन्ती
स्वादस्माकं तव सुखमिदं वीक्ष्य नेत्रोत्सवश्च ॥ १९ ॥
(इति मणिं दातुमिच्छति।)
(क) आर्य, अस्या नः प्रियसख्या हारमध्यतो निपतितो महानीलम-
गिर्लब्धोऽनेन तव क्यस्येन । दर्शयास्य सर्ववसनानि ।
(ख) धार्य, एष मणिः सख्या चम्पकलतया परिहासेन प्रियालापस्य वसने
नियुक्त आसीत् ।
(ग) दास्याः पुत्रिके चम्पकलते, भवतु । मरिष्यस्यात्मनः कृतम् ।

Page 57****************************************************************************************
५४
काव्यमाला।
राधा-हला, जाणेमि जं उद्दिसिअ मन्तेसि । (इति कृष्णं सोत्कण्ठं समी-
क्ष्य लज्जयाधोमुखी । खगतम् ।) गदंसत्त हिअअ, अज्जवि ण दे पञ्चओ । (क)
(संस्कृतेन ।)
प्रणिधानेऽपि ते नित्यं निपुणं चिन्तितोऽपि यः ।
आसीदसुलभः कामं प्रत्यक्षेण विभाति सः ॥२०॥
अपि च ।
धैर्यमाधाय लजां च व्यपनीय विलासिनम् ।
संभावयसि किं नैनं दिया खयमुपस्थितम् ॥ २१ ॥
(नीचैर्विलोक्य भूयोऽपि लजते ।)
(कृष्णः साध्वसेऽपि परमां श्रियं दधानं तन्मुखाम्बुरुहं निमेषपराङ्मुखेन चक्षुषा
समापिबन्प्रेम्णा तद्गतमानसः खाङ्काद्भुवि निपतितां मुरली न ज्ञातवान् ।)
प्रियालापः-(दृष्ट्वा ससंभ्रमम् ।) कधं पिअवअस्सस्स मुउली। (सुचिरं
निर्वर्ण्य ।) एव्वं णेदम् । (सवितर्कमात्मगतम् ।) पूणं असेसमोणसुन्दरीणं पञ्चादे-
सभूताए इमाए तत्तभोदीए रूवविलासेहिं विमोहिदेणं एदिणा अदिपिअदमा
वि एसा अङ्कदो णिपडिदा ण विण्णादा णाम । दाणिं संगोइअ रक्खिस्सं णम्।
(नाटयेन गृह्णाति । अनन्तरं शनकैश्चम्पकलतायाः पृष्टतो गत्वा तत्पटाञ्चले निबधन्नप-
सृत्य कृष्णं प्रति प्रकाशम् ।).भो वअस्स, कघं चिरेण अणक्खरो चिट्ठसि । णं
अत्तणो मुलीणिणादेण मणोहारिणा इमाए तत्तमोदीए कण्णाई किं ण
सुक्खावेसि । (ख)
(क) हला, जानामि यमुद्दिश्य मन्त्रयसि । गतसत्त्व हृदय, अद्यापि न
ते प्रत्ययः।
(ख) कथं प्रियवयस्यस्य मुरली । एवमिदम् । नूनमशेषभुवनसुन्दरीणां
प्रत्यादेशभूताया अस्यास्तत्रभवत्या रूपविलासैविमोहितेनैतेनातिप्रियतमाप्येषा-
कतो निपतिता न विज्ञातानाम । इदानीं संगोप्य रक्षिष्य एनाम् । भो
वयस्य, कथं चिरेणानक्षरस्तिष्ठसि । नन्वात्मनो मुरलीनिनादेन मनोहारिणा-
स्यास्तत्रभवत्याः कर्णों किं न सुखयसि ।

Page 58****************************************************************************************
१ अङ्कः] वृषभानुजा।
कृष्णः -(विलोकयन् ‘इतो भवेत् इतो वा भवेत्' इति विषादं नाटयन् ।
प्रकाशम् ।) कथमपहृता केनापि मे मुरली ।
प्रियालाप:-एदाए चम्पअलदाए हत्थे पुलोइदा मए । (उपमृत्य
तत्पटाञ्चलाद्गृहीत्वा दर्शयन् ।) एदाए चोरिदा आसि । (इति चम्पकलतामङ्गुल्या
तर्जयन् ।) दुन्विणीदे, सुमरेहि दाणिं अत्तणो किदम् । (क)
(सर्वे हासं रूपयन्ति । चम्पकलता सवैलक्ष्यस्मितं नातिदूरे लतामहनेऽन्याभिः सह
सखीभिर्निर्गत्य स्थिता।)
राधा--(इतस्ततो निरीक्ष्य सचकितमात्मगतम् ।) गदो मे सहीजणो। (ख)
कृष्णः-अयि मुग्धे, कथं बिभेषि । नन्वनेककन्यकाजनस्य गान्धर्व-
विवाहो जात इति प्रसिद्धम् । अथाहं तव विधेयः ।
किं ते निसर्गरुचिरौ चरणौ कराभ्यां
____संवाहयामि नयने च तवाञ्जनेन ।
किं रञ्जयामि किमु ते स्तनयोर्विचित्रां
__पत्रावली विरचयाम्यचिरेण तन्वि ॥ २२ ॥
(एवं क्रमेण तत्तक्रियावदग्ध्यं समारब्धवान् । तथा हि-प्रथमं तावत् सानुनयै-
रनेकमृदूपचारैः कथंचिदभिमुखीकृत्य मधुरविरुतिभिर्मधुकरनिकरैरहमहमिकयानुबध्यमानां
सुमनसां संनिवेशैर्विचित्रां स्रजं निर्माय कौतूहलमुत्पादयन्कण्ठेऽर्पितवान् । अमिनवय-
वाङ्कुरांश्च कपोलयोः खकरस्पर्शसुखं संवर्धयन्कण्ठेऽर्पितवान् । स्तनयोः खहस्ताब्जप-
रिरम्भलोभं जनयन्कस्तूरिकादलपत्रलतां विरचितवान् । ततो नवपल्लवैः कुसुमसमूहैश्च
खयमुपरचिते शयनीये निवेश्य सप्रश्रयम् ।) प्रिये, यद्यपि समाकुलास्ते मूर्षजा
मुहुर्मुखाने निपतितैर्लोलालकैरत्यलंकरणाय, तथापि कुसुमैर्नवैरलंकर्तु-
मिच्छामि । (इति समभिसृत्य लताभ्यः प्रत्यप्रविविधकुसुमानि समादाय विदग्धरचना-
विचित्रां तद्वेणीं गुम्फित्वा बहुतरं विलोकयन् ।)
वेणी ते प्रसमीक्ष्य चित्रकुसुमैरुद्भासितां बर्हिणो
लजन्ते निजबर्हवृन्दमधिकं भारं विदित्वा परम् ।
(क) एतस्याश्चम्पकलताया हस्ते प्रलोकिता मया । एतया चोरितासीत् ।
दुविनीते, स्मरेदानीमात्मनः कृतम् ।
(ख) गतो मे सखीजनः।

Page 59****************************************************************************************
निर्याताः शनकैरिति खनिलयाहरे निलीय सिताः
पश्यैतानपि लजयेव मधुपान्वल्लीविहायोद्वान् ॥ २३ ॥
(नेपथ्ये।)
सहि विहलिए, कि अभिहिदा तदो चित्सालिआमजणं मकंकर-
न्तीए देवीए तुमम् । (क)
विहङ्गिका-असुत्था वच्छा मे राहिआ कालिन्दि पदा । विहकिए,
कअलिआदुदीआ तुमं गच्छ ताए पउत्तिकिदेत्ति । (ख)
कदलिका-हला, अदिदुम्मणा लक्खीअदि देवी । ण जाणे तं
कहम् । (ग)
विहङ्गिका-राहाअसत्यणं जेव्व णिदाणम् । (घ)
कदलिका- अध कषं कालिन्दि अणुप्पेसिदा सा पिजसही । (ङ)
विहङ्गिकाणीदा क्खु चम्पअलदातमालिआएहिं देवकिदबाहा
उवसमत्थं ति भणिअ । (च)
कदलिका-किं राहाविहजणस्स वि देव्वकिदवाहा । (छ)
विहङ्गिका–णहि णहि । किं पि अच्चरिअविसेसं पेक्खिअ संम-
न्ताति तक्केमि । (ज)
(क) सखि विहङ्गिके, किमभिहिता तदा चित्रशालिकायमलंकुषस्या
देव्या त्वम् ।
(ब) अवस्था वत्सा मे राधिका कालिन्दी गता । विहङ्गिके, कदलि-
काद्वितीया स्वं गच्छ तस्याः प्रवृत्तिकते इति ।
(ग) सखि, अतिदुर्मना लक्ष्यते देवी । न जाने तत्कथम् ।
(घ) राधास्वास्थ्यमेव निदानम् ।
(ङ) अथ कयं कालिन्दीमनुप्रेषिता सा प्रियसखी ।
(च) नीता खल्ल चम्पकलतातमालिकाभ्यां दैवकृतबाधोपशमार्थमिति
माणित्वा।
(छ) किं राधाविधजनस्यापि दैवकृतबाधा ।
(ज) नहि नहि । किमप्याश्चर्यविशेषं प्रेक्ष्य संभ्रान्तेति तर्कमामि ।

Page 60****************************************************************************************
कदलिका-हला, कुसुमाउहपूआत्यं गदाए ताए कण्हो पुलोइदो ।
तेन हि मअणपन्वसा तं अवत्थं समापण्णात्ति लोआणं पवादो । (क)
विहङ्गिका-मए वि किंपि कज्जणिमितं गोउलं गदाए एदाणं अ-
णोण्णाणुराअप्पवादो कण्णपरम्पराए आकण्णिदो । (ख)
चम्पकलता-हला तमालिए, सुदो विहङ्गिआकअलिआणं आ-
लावो । (ग)
तमालिका-अध किम् । (घ)
चम्पकलता-ता तहिं गच्छा । (ङ)
(इतराभिः सह निष्क्रम्य तथा कुरुतः ।)
उमे-(विलोक्य सस्मितम् ।) हला चम्पअलदे, कधं लक्खिदा वसं
तुलेहिं एत्थ । (च)
चम्पकलता-आलावो वि सुदो । (छ)
(उमे सलज्ज स्थिते।)
चम्पलता-अलं लजाए । को दुजणो इमाणं सव्वाआराणुरुवाणं
संअमं न वञ्छदि । ता सिग्धं गदुअ पिअसहिं पेक्खामो । (ज)
(क) सखि, कुसुमायुधपूजाथै गतया तया कृष्णो विलोकितः । तेन हि
मदनपरवशा तामवस्था समापन्नेति लोकानां प्रवादः।
(ख) मयापि किमपि कार्यनिमित्तं गोकुलं गतया एतयोरन्योन्यानुरा-
गप्रवादः कर्णपरम्परया आकर्णितः॥
(ग) सखि तमालिके, श्रुतो विहङ्गिकाकदलिकयोरालापः ।
(घ) अथ किम् ।
(ङ) तत्तत्र गच्छावः।
(च) सखि चम्पकलते, कथं लक्षिता वयं युष्माभिरत्र ।
(छ) आलापोऽपि श्रुतः।
(ज) अलं लजया। को दुर्जनोऽनयोः सर्वाकारानुरूपयोः संगम न
वाञ्छति । तच्छीघ्रं गत्वा प्रियसखी प्रेक्षामः ।
६० भा०

Page 61****************************************************************************************
काव्यमाला
(सर्वाः प्रवेशं नाटयन्ति ।)
चम्पकलता-(राधां निरूप्य । जनान्तिकम् ।) हला तमालिए, तक्केमि
इमाए पिअसहीए कण्हेण सह गन्धव्वविआहो संवुत्तो । (प्रकाशम् । सनर्म-
स्मितम् अपवार्य ।) हला राहे, अस्थि मे तस्स सिविणस्स को वि फलवि-
सेसो । (क)
(राधा हिया नम्रमुखी तिष्ठति ।)
__ कृष्णः -प्रिये, पश्य पश्य । कुसुमितास्ते केसरवृक्षकाः सानुरागं ते ह.
स्तस्पर्शेनात्मजन्मनःसफलतामभिवाञ्छन्ति । तदेहि । एषां कुसुमान्यवचिनुमः ।
(सर्वे कुसुमावचयं रूपयन्ति ।)
कृष्णः-विलासिनि, सुवर्णच्छवीन्येतानि क्षणं तेऽलंकारश्रियं वर्धयि-
तुमर्हन्ति । (इति वेतसीनिकुञान्तरे समुपविश्य खहस्तावचितैरन्यैश्च सखीमिरुपचि-
तैस्तैः कुसुमैः काञ्चीदामादीनि भूषणानि रचयित्वालंकारस्याप्यलंकारतामलंकृतवान् ।)
(प्रविश्य ।)
प्रियालापः-(साटोपम् ।) पिअवअस्स, पेक्ख मए अवचिदाई कुसु.
माई । (इत्यर्पयति ।) (ख)
___ कृष्णः-(विचिन्त्य ।) भूषिता मया कुसुमालंकारैः प्रिया । सांप्रतमेभिः
कुसुमैरभिनवां मालां निर्माय तत्कण्ठभूषणतामुपनयामि । (नाट्येन तथा समा-
रब्धवान् ।)
प्रियालापः-मो अस्स, गेह एदं चित्तफलअम् । अहं पुणो वि कुसु-
माइं अवचिणिस्सम् । (ग)
___ (कृष्णो गृहीत्वा दृष्ट्वा च शय्यातले निवेशयति ।)
राधा-(विदूरादेवालोक्यात्मगतम् ।) हन्त, इत्थिा का वि एत्य आ-
लिहिदा । (इति मौनमालम्बते ।) (घ)
(क) सखि तमालिके, तर्कयामि अस्याः प्रियसख्याः कृष्णेन सह गान्ध-
विवाह ः संवृत्तः । सखि राधे, अस्ति मम तस्य स्वप्नस्य कोऽपि फलविशेषः ।
. (ख)प्रियवयस्य, प्रेक्षस्व मयावचितानि कुसुमानि ।
(ग) भो वयस्य, गृहाणैतच्चित्रफलकम् । अहं पुनरपि कुसुमान्यवचेच्यामि ।
() हन्त, स्त्री काप्यत्रालिखिता।

Page 62****************************************************************************************
४ अङ्कः
वृषभानुगा।
कृष्णः-(निरीक्ष्य सविषादमात्मगतम् ।)
सान्द्रस्नेहरसेन सान्द्रहृदया संक्रीडमानाधुना
___ सोद्वेगेव विलोक्यते वरतनुस्तत्किं न जानीमहे ।
वारं वारमिति सचेतसि मया नैपुण्यतश्चिन्तितं
न ज्ञातं स्खलितं तथापि किमहो संजातमापाततः ॥ २४ ॥
(प्रकाशम् । भीतभीत इव सबहुपादप्रणामम् ।) प्रिये, न जाने किमपराद्धं
मयान्यजनेन वा, येन कुसुमकोमला त्वमीदृशीमवस्था समापन्ना । तत्मसीद
दयिते, विसृज मनसि निगूढमकाण्डकोपक्रमम् । इमां च कण्ठश्लेषण
चित्रतामुपनयतु केसरकुसुममालां भवती।
(राधा तथैव नमितानना तिष्ठति ।)
(कृष्णः सनिःश्वासं चम्पकलतामुखं पश्यति ।)
चम्पकलता-हला राहे,पञ्चासीदइ दे हिअअदइदो। मुश्चेहि कोवम् ।
कहेहि माणस्स कारणम् । एस ते वल्लहस्स पास्सवत्ती पिआलासे वि विण्ण-
वेदि, जह मए अवचिदेहिं कुसुमेहिं पिअवअस्सेण विरइदा इअं माला ।
जइ अणुग्गहो ममोवरि ता खणं तत्तभोदीए कण्ठसोहं उप्पादेदु । (क)
राधा-(अपवार्य सरोषं नीचैः ।) अइ सरले, तुमं वि एवं भणासि । न
पुलोइदं तुए जं इमिणा जेव्व पिआलावेण आणीदं तं तमालवत्तं जत्थ
आलिहिदा से पिअवअस्सस्स वल्लहा कावि सुंदरी । एताए कण्ठसोहं
उप्पादेदु सा कुसुममाला । (ख)
(क) सखि राधे, प्रत्यासीदति ते हृदयदयितः । मुञ्च कोपम् । कथय
मानस्य कारणम् । एष ते वल्लभस्य पार्श्ववर्ती प्रियालापोऽपि विज्ञापयति,
यथा मयावचितैः कुसुमैः प्रियवयस्येन विरचितेयं माला । यद्यनुग्रहो ममो-
परि तत्क्षणं तत्रभवत्याः कण्ठशोभामुत्पादयतु ।
(ख) अयि सरले, त्वमप्येवं भणसि । न विलोकितं त्वया यदनेनैव
प्रियालापेनानीतं तत्तमालपत्रं यत्रालिखितास्य प्रियवयस्सस्य वल्लभा कापि
सुन्दरी । एतस्याः कण्ठशोभामुत्पादयतु सा कुसुममाला ।

Page 63****************************************************************************************
काव्यमाला।
प्रियालाप:-(निशम्य साट्टहासम् ।) भो वअस्स, जिदं अमेहिं । सुदं
दाणिं तत्तभोदीए माणस्स णिदाणम् । तुरिदं जेव्व णिधेहि तं चित्रफल
तत्तभोदीए अग्गे । (क)
(कृष्णः सानन्दं तथा दर्शयति ।)
राधा-(विलोक्य सवैलक्ष्यमात्मगतम् ।) अहो पमादो। अआरणे आ-
आसिदो मूढाए मए एसो पिअदमो। (इति कृष्णं सप्रश्रयं पश्यति ।) (ख)
कृष्णः-(प्रसादाभिमुखीं तामवधार्य सप्रश्रयं तां मालां तत्कण्ठदेशे समर्प्य शा-
रदेन्दुप्रसन्नं यन्मुखं विलोकयन् ।) प्रिये, सर्वथा तवामुना रूपमाधुर्यसौहार्द-
गुणेन विधेयीकृतोऽस्मि । तदनुज्ञापय किं किं ते प्रियं समाचरामि ।
_ (राधा सवैलक्ष्यं चम्पकलतामुखं पश्यति ।)
चम्पकलता-(कृष्णं प्रति संस्कृतेन ।) नागर, यदि प्रसन्नो भवान्
तर्हि किमतः परमस्ति । तथाप्येतदस्तु-
सदा गच्छत्वेवं रतिरिव मनोजेन सुमुखी
सखी नः संयोगं प्रकृतिरमणीयेन भवता ।
भवत्वस्माकं चाव्यवहिततया लोचनसुखं
विलोक्यान्योन्यस्य व्यतिकरमतिश्लाघ्यमनधम् ॥ २५॥
(इति निष्क्रान्ताः सर्वे ।)
इति मथुरादासेन विरचितायां वृषभानुजानामनाटिकायां चतुर्थोऽः ।
समाप्तम्।
(क) भो वयस्य, जितमस्मामिः । श्रुतमिदानीं तत्रभवत्या मानस्य निदानम् ।
वरितमेव निघेहि तच्चित्रफलकं तत्रभवत्या अने।
(ख) अहो प्रमादः । अकारण आयासितो मूढया मयैष प्रियतमः ।
