
Page 1****************************************************************************************
KẤVYAMÂLÂ. 74.
ཤང།ཨཨ
THE .
SAUGANDHIKAHARANA
OF
VISVANÂTHAKAVI.
EDITED BY
TI
MAHÂMAHOPÂDYÂYA PANDIT SIVADATTA
Head Pandit and Superintendent, Sanskrit Department,
Oriental College, Lahore,
AND
KÂSÎNÂTH PÂNDURANG PARAB.
ishi
PRINTED AND PUBLISHED
BY
TUKÂRÂM JÁVAJÍ
PROPRIETOR OF JAVAJI DADAJI'S NIRNAYA-SAGARA' PRESS.
BOMBAY.
1902.
Price 4 Annas.

Page 2****************************************************************************************
(Registered according to Act XXV of 1867.)
[ All rights reserved by the publisher. ]

Page 3****************************************************************************************
काव्यमाला. ७४.
श्रीमद्विश्वनाथकविविरचितं
सौगन्धिकाहरणम् ।
==ooooooo-
जयपुरमहाराजाश्रितमहामहोपाध्यायपण्डितदुर्गाप्रसाददारक-
केदारनाथकृपाङ्गीकृतशोधनकर्मणा महामहोपाध्याय-
पण्डितशिवदत्तशर्मणा, मुम्बापुरवासिपरवोपाह्व-
पाण्डुरङ्गात्मजकाशीनाथशर्मणा च
संशोधितम् ।
तच
मुम्बयों निणयसामसुख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
GULZमावाश्यं नीतम् ।
(अhreesmewwwmarwar
(अस्य पन्थस्य पुनर्मुद्रणादिविषये सर्वथा निर्णयसागरमुद्रायन्त्रालयाधिपते-
रेवाधिकारः ।)
मूल्यं रूप्यकपादः ।

Page 4****************************************************************************************
.
. 1
.
.
Puy-... ww
528170
*88091
ill l'ik
more
wswww

Page 5****************************************************************************************
काव्यमाला।
श्रीमद्विश्वनाथकविविरचित
सौगन्धिकाहरणम् ।
शारदायाः स्थिति सूक्ष्मां प्राक्संस्कारसधर्मिणीम् ।
वाक्प्ररोहभुवं वन्दे देवतां प्रतिभामयीम् ॥ १॥
. (नान्द्यन्ते)
सूत्रधारः-अद्य खलु निखिलराजलोकमौलिमाणिक्यमञ्जरीपुञ्जकिञ्ज-
ल्कितचरणारविन्देन वृन्दारकनगरकामिनीमुखाधिवासचतुरयशःकर्पूर-
जालेन वेलावनावलीविश्रान्तनिजबलतुरङ्गखुरमृदङ्गनिनदमिश्रितजलधि-
तरङ्गनिर्घोषणदुरवलिप्तदमनवीरभद्रेण राज्ञा प्रतापरुद्रेण संभावितैरशेषवि-
द्याविशेषसारसार्वज्ञधौरेयमतिभिः सभासद्भिराहूय सबहुमानमादिष्टोऽस्मि-
वृत्तिगिरामुक्तिविशेषहृया धीरोद्धतं नेतृविचेष्टितं च ।
वीराद्भुतौ यत्र रसौ च दीप्तौ प्रत्येकमेतानि हरन्ति चेतः ॥ २ ॥
निरूपय तावदीदृशं किमपि निबन्धम्, भवति यः संवननं सामाजिक-
हृदयानाम् । (विचिन्त्य । सोल्लासम् ।)
विश्वनाथ इति ख्यातः कविरस्ति यदुक्तयः ।
अकाञ्चनमरत्नं च विदुषां कर्णभूषणम् ॥ ३ ॥
१. ख्यातेतिवृत्तो व्यायोगः स्वल्पस्त्रीजनसंयुतः । हीनो गर्भविमर्शाभ्यां नरैर्वहुभिरा-
श्रितः॥ एकाङ्कश्च भवेदस्त्रीनिमित्तसमरोदयः । कैशिकीवृत्तिरहितः प्रख्यातस्तत्र नायकः ॥
राजर्षिरथ दिव्यो वा भवेधीरोद्धतश्च सः । हास्यशृङ्गारशान्तेभ्य इतरेऽत्राङ्गिनो रसाः ॥
यथा--सौगन्धिकाहरणम् ॥' इति साहित्यदर्पणे षष्टपरिच्छेदे श्रीमद्विश्वनाथकविराजः.
अस्य व्यायोगस्यैकं पुस्तकं तौर्नगरवर्तिभिः श्रीमद्भिः टी. एस्. कुप्पुवा-
मिशास्त्रिभिरस्मभ्यः प्रहितमिति तेषामुपकारगौरवं विभृमः.

Page 6****************************************************************************************
काव्यमाला ।
अथवा ।
वाचस्तस्य कवेरुदारमधुरा इत्यत्र चित्रं किमु
प्रख्यातः सकलासु दिक्षु गुणिषु श्रेयानगस्त्यः सुधीः ।
वेधश्चन्द्रमुखीकराङ्गुलिदलासङ्गकणदल्लकी
वाचोयुक्तिसहोक्तिदर्शितसुधाजन्मा स यन्मातुलः ॥ ४ ॥
तेन कविना प्रणीतमभिनवं सौगन्धिकाहरणं नाम प्रेक्षणकमस्मास्वमिनी-
तपूर्वमास्ते । तदिदानी प्रयुञ्जानः सामाजिकमनांस्यावर्जयामि । (सहर्षम् ।)
खयंवृत्य सभास्तारैर्निरदृश्यन्त ये गुणाः ।
इममेव हि ते सर्वे प्रबन्धमधिकुर्वते ॥ ५॥
किं च ।
सख्यं बिभ्रतु सूक्तयः स्फुटरसव्यक्तिप्रगल्भैर्गुणै-
रस्तु प्रौढपराक्रमाद्भुतनिधि/रोद्धतो नायकः ।
अस्य प्रेक्षणकस्य किं तु भवति श्लाध्यत्वमेतावता ।
प्रेक्षाकर्मणि यज्जनोऽयमधुना वैज्ञानिको वर्तते ॥६॥
(परिक्रम्य । नेपथ्याभिमुखमवलोक्य ।) आर्ये, इत इतः ।
(प्रविश्य)
नटी-अज्ज, इअं म्हि । (क)
सूत्रधारः-चिरकृतविलम्बनयापि किं न विधृतं नैपथ्यम् । नन्वा-
स्ते पुनरियमावयोरभिनयावलोकनकुतूहलितहृदयसामाजिका रङ्गभूमिः ।
नटी--अज्ज, बहुविहभूमिआविसेसणेवच्छधारणणिमित्तं मालाआर-
भवणादो कुसुमाइं समाहरिदुं अणुपेसिदो दाणिं वि णागदो परिअणो ।
तदो एवं णु विलम्बिदो एसो जणो । (ख)
(क) आर्य, इयमस्मि ।
(ख) आर्य, बहुविधभूमिकाविशेषनेपथ्यधारणनिमित्तं मालाकारभवनात् कुसुमानि
समाहर्तुमनुप्रेषित इदानीमपि नागतः परिजनः । तत एवं नु विलम्बित एष जनः ।
१. एतेनायं कविवरः श्रीमान्विश्वनाथाभिधानः श्रीमदगस्त्यनामकविदुषः स्खमा-
तुलाद्विद्यामभ्यस्तवानिति सूच्यते.
-
-
-

Page 7****************************************************************************************
सौगन्धिकाहरणम् ।
सूत्रधारः-
कृत्यं कियन्मात्रमिदं भवत्याः सद्यः प्रसूंनान्यहमाहरामि ।
देव्याः कृतेऽसौ द्रुपदात्मजायाः सौगन्धिकानीव समीरसूनुः ॥ ७ ॥
. .. (इति निष्कान्तौ ।)
प्रस्तावना।
(ततः प्रविशत्यंसविषक्तकार्मुको गदापाणिभीमसेनः ।) .
भीमसेनः--
सौगन्धिकं किमपि गन्धवहोपनीत-
मालोक्य कौतुकवता हृदयेन कृष्णा ।
अन्यानि याचितवती किल तादृशानि
__ सज्जस्तदा हृतिविधौ मम बाहुरेषः ॥ ८ ॥
नित्यमखण्डितप्रणया खलु मया पार्वती । अथवा ।
भीमादृते विधावस्मिन्नियोज्यः कस्तया परः ।
असावप्यपहायैनां कस्याः प्रीतिं विधास्यति ॥ ९ ॥
अन्यच्च ।
परीक्षितुमियं मम प्रगटमात्मनि स्निग्धतां
बलं च भुजदण्डयोर्नियतमेवमभ्युद्यता ।
कुबेरमपि विक्रमायुधि विजित्य निष्पादिते
विधाविह मया तदा द्वयमियं च वेत्स्यत्यसौ ॥ १० ॥
(विचिन्त्य ।) तदभ्यर्थनानन्तरमेतदध्यवसितमार्यस्यानिवेद्यैव निर्गतेन मया
साधु कृतम् । यतः।
अवश्यमार्यो विनिवारयेदिदं तदा मतेऽस्यैव मयावलम्बिते ।
ध्रुवं प्रियायाः प्रणयक्षति बजेद्विपर्यये स्याद्गुरुवागतिक्रमः ॥ ११ ॥
अहो मम विनिर्गमवेलायां तत्रभवत्याः किमपि वैक्लव्यम् ।
आदिश्य मां प्रथममात्तरतिविलोभ्ये
वस्तुन्यसौ मम तदन्विदमाजिहीर्णोः ।

Page 8****************************************************************************************
काव्यमाला।
प्रस्थानदत्तविरहार्तिविषण्णमास्त
.. निष्पन्दपक्ष्मनिभृताश्रुभिरक्षिपातैः ॥ १२ ॥
अथवा नूनमियं स्त्रीखभावसुलभेन मौग्ध्येन मम दिव्यजनाभियोगमसु-
खोदर्कमाशङ्कय बाढमेवमुद्विमा । अत एवाहमित्थमेनामभिधाय धैर्ये पुनः
पर्यवस्थापितवानेव ।
कातर्यमुत्सृज नतभ्रु कुतस्तवेदं
त्वं क्षत्रियासि ननु वेत्सि वृकोदरं च ।
गत्वाधुनैव सहसा भुजविक्रमेण
त्वत्प्रार्थितं सफलयिष्यति वीर एषः ॥ १३ ॥
त्व
ति परिकामितकेनावलोक्य। सहर्षम्।)
खैरं जुगुप्सितवनद्रुमपुष्पगन्धै-
रग्रे मधुव्रतकुलैरुपभुज्यमानः।
सौगन्धिकस्य कथयत्युपयानमार्ग
___ कोऽप्येष सौरभमयो बहला प्रवाहः ॥ १४ ॥
अमुमेव तावदनुगच्छामि । (इति परिक्रामन् ।)
दोद्रिक्तशरारुपातसुलभातङ्कद्रवद्रवः
___ पाकोगन्धिकपित्थघस्मरकपिक्रीडासहिष्णुद्रुमाः।
दृश्यन्ते पुरतो रतोत्सुकशुकव्यापारवीक्षादर-
मेरान्योन्यविषक्तदृष्टिशबरस्त्रैणा वनक्षोणयः ॥ १५ ॥
अत्र हि ।
भान्ति कण्टकमुखव्यतिषक्तैर्बालरोमभिरमी चमराणाम् ।
पाकभिन्नपरुरन्तरुदीनुमौक्तिकांशुनिकरैरिव वंशाः ॥ १६ ॥
अपि च ।
अमीभिरगरुद्रुमैः क्षतिमुखान्तनिर्यद्रस-
द्विरुक्तमदकज्जलप्रसरचर्चितं त्वक्पुटैः ।
प्रकम्परभसश्लथपथनवल्कलैर्दन्तिनां
कठोरमनुभूयते करटपिण्डकण्डूयनम् ॥ १७ ॥

Page 9****************************************************************************************
सौगन्धिकाहरणम् ।
अहो, मुहूर्तादेव त्वरितगामिना मया विलचिता विपिनभूमयः। (निरूप्य
सहर्षम् ।) नन्वयं पुरस्ताददूर एव
सानूनामुरुनिझरध्वनिनदत्पर्यन्तदर्यन्तरै-
राभोगैर्मम गन्धमादनगिरिधत्ते दृशोरुत्सवम् ।
केंलिसस्तकुबेरयौवतकचहीवेरगन्धस्पृशः
कर्पूरद्रुमगर्भधूलिसुहृदः प्रेडन्ति यत्रानिलाः ॥ १८ ॥
(स्मरणमभिनीय ।)
येन वीरेण लङ्कायां पुरि व्यामृष्टसंपदि।
रावणाक्रमणवीलाममुञ्चदमरावती ॥ १९ ॥
अम्भोधिं समशीर्षभावमिव यः पुंसामतिकान्तवा-
न्यस्याजायत दुर्जयाक्षसमरङ्ताक्षधूर्तो भुजः ।
निःशल्यां भुवनत्रयीमकलयत्सौमित्रिणा यः समं
तेनार्येण हनूमता ननु सदा शैलोऽयमध्यास्यते ॥ २०॥ .
(इति परिक्रामति ।)
(ततः प्रविशति हनूमान् ।)
हनूमान्-
. अत्र स्थितो रघुपतेश्चरितामृतानि
देवस्य किन्नरगणैरुपवीणितानि ।
आकर्णयन्नमृतसिन्धुमिवावगाढः
कालं महान्तमपि यातमहं न जाने ॥ २१ ॥
(सस्मरणम् ।) अहो देव्या विदेहराजदुहितुर्मयि महानुत्कर्षः प्रसादस्य ।
स्वस्मै प्रेषितमीश्वरेण मरुतां राज्याभिषेकोत्सवे
वैदेबै विततार हारमखिलश्लाघ्यं रघूणां पतिः।
सुग्रीवप्रमुखेषु वानरचमूवीरेषु पश्यत्स्वपि
प्रीत्या तं बहुमानबन्धुरतया मह्यं पुनः सा ददौ ॥ २२ ॥

Page 10****************************************************************************************
६
काव्यमाला।
(परिक्रम्य । दक्षिणाक्षिस्पन्दं सूचयित्वा ।)
सीताविमार्गणविधौ मम चक्षुषोऽस्य
स्पन्दः परीक्षितशुभागम एष जातः ।
संप्रत्यपि स्फुरति हन्त तदेव भूय-
स्तत्किं नु भद्रमनुभावयिता जनोऽयम् ॥ २३ ॥
भीमसेनः-अमीषां तावदरण्यगहनप्रदेशजन्तूनां क्षोभाय श्वेलां
करोमि। (इति यथोक्तमनुतिष्ठति ।)
हनूमान्--(आकर्ण्य ।) आः, कुतस्त्योऽयमशनिविनिपातसमानः
कुलभूधरध्वानमेदुरः सिंहनादः । यस्य हि
निगीर्णनिनदान्तरो हरिणगाणिभ्रूणहा
- हरिवपनतस्करः शरभदम्भसंस्तम्भकः ।
क्षणेन वनहास्तिकप्रमदनास्तिकः स्त्यायते
दिगन्तबहलप्रतिध्वनिपिचण्डिलश्चण्डिमा ॥ २४ ॥
(दिशोऽवलोक्य ।) अहो, महदमुना वेलितेन संक्षोभितस्य वनचरयूथस्य
भयचेष्टितम् । तथा हि।
उत्प्लुत्य त्वरितं पतन्ति शिखिनस्त्रासादनाप्तद्रुमा
· विभ्रश्यान्तिकदेश एव हरिणद्वन्द्वं मिथोऽन्विष्यति। .
धावन्नेव विवर्तिताननमिभः प्रेम्णा प्रियामीक्षते
निर्निद्रः क्षणमास्त एष शयनादधोत्थितः केसरी ॥ २५ ॥
कस्य पुनरुद्वृत्तकर्मणश्चेष्टितमेतत् । (विलोक्य ।) कोऽयमतिगम्भीरसत्त्वा-
वष्टम्भलक्ष्यमाणसंभवत्पौरुषः पुरुषः । य एष
धृतवपुरिवोत्सेकः साक्षाद्भवन्निव विक्रमो
हृदि विरचयन्नोजोभिः खैर्ममापि चमत्कृतिम् ।
वहति समरक्रीडागोष्ठीविधौ विदुषीं गदां
धनुरपि च यद्भूविक्षेपक्रियैकधुरावहम् ॥ २६ ॥
प्रायः परमनेनैव निरर्गलकठोरवृत्तिना वनचरक्षोभकारिणा भवितव्यम् ।
यद्वा जगत्युपादेयस्य वस्तुनः प्रकृतिरेतादृशी ।

Page 11****************************************************************************************
· सौगन्धिकाहरणम् । .
भीमसेनः--(सोत्सेकम् )भो भो गन्धमादननिकटवासिनः सर्वे वनौकसः,
यः प्राच्यां दिशि राजकं भुजबलोसिक्तं विजित्याहृतै-
रथैः संभृतराजसूयमकृत ज्येष्ठं निजभ्रातरम् ।
भीमः सोऽयमुपागतो भुवमिमां सौगन्धिकैरुत्सुक-
__स्तस्मै शंसत वर्त्म येन धनदक्रीडासरः प्राप्यते ॥ २७ ॥
हनूमान्-(आकर्ण्य । सानन्दम् ।)
अयं तु स वृकोदरः सकलवीरवर्गाग्रणी-
__ रुदग्रवकविग्रहद्रढिमगर्वसाम्राज्यहृत् ।
स्वमुष्टिकुलिशेन यः सपदि राजसूयक्रतो-
__ रुरुक्रमविधौ पशुं मगधनाथमालब्धवान् ॥ २८ ॥
कालाह्वोरिह गिरौ स्थितिर्मम फलेग्रहिः ।
जाता येनाद्य वत्सोऽयं वर्तते दृष्टिगोचरः ॥ २९ ॥
(सुचिरं निर्वर्ण्य ।) अहो, महासत्त्वतां जितश्रमत्वमुभयमप्येष धारयति ।
कुतः।
पादन्यासविमर्दतः प्रतिपदं चूणींक्रियन्ते शिला
जङ्घाकाण्डभुवा जवेन झटिति त्रुट्यन्ति पार्श्वद्रुमाः ।
अप्युद्दामगतेरमुष्य वपुषि खेदाम्बुनैवोद्वतं
निश्वासप्रसरोऽपि नैव कुरुते स्वस्यावधेर्लङ्घनम् ॥ ३० ॥
अथवा किमत्रैतदाश्चर्यम् । ननु देवः प्रभञ्जनोऽस्य जनयिता । किं च ।
अमानुषी कामपि शौर्यशक्तिं न चेत्नवीरोऽयमधारयिष्यत् ।
मनुष्यसाधारणदुष्प्रवेशं प्राप्तुं वनं नैतदपारयिष्यत् ॥ ३१ ॥
अचिरादप्रकाशितखरूप एवाहं कंचित्कालममुना सह विनोदसंपादनार्थ-
मागमनमार्गमधितिष्ठामि । (इति परिक्रम्य तथा करोति ।)
भीमसेनः--(अग्रे निरूप्य ।) अये, शाखामृगः कोऽपि पन्थानमध्यास्ते ।
आश्चर्यमाश्चर्यम् ।

Page 12****************************************************************************************
Hin
-
काव्यमाला।
मद्दर्शनाच्चकितविद्रुतधीरसत्त्वं
__ पश्यन्नरण्यमिदमप्यविषक्तभीतिः। .
उत्सृज्य जात्यमपि चापलमेष धैर्या-
त्तिर्यक्प्रसार्य पथि वालधियष्टिमास्ते ॥ ३२ ॥
हनुमान्-(आत्मानं निर्वर्ण्य । सहासम् ।) हन्त, किमिदानीं कृतं मया ।
दिग्दन्तावलदन्तकूटविकटप्रौढांसपीठौ भुजौ
प्रत्यादिष्टसुपर्वशैलकटका घाटं च वक्षस्थलम् ।
तेजश्च त्रिजगद्विदाहि तदहो संवृत्य सर्व क्षणा-
द्भातुः प्राथमिकावलोकनविधौ जातोऽहमेवंविधः ॥ ३३॥
इत्थं न यदि मामेष विदित्वा विनयान्वितः ।
शौर्यसंरम्भधीरेषु प्रवर्तेत वचःसु किम् ॥ ३४ ॥
तदेवंरूपा ममेयमौपयिकी वृत्तिः ।
भीमसेनः-(सविस्मयम् ।) बाढमदृष्टपूर्वोऽयं प्रकारः प्लवङ्गमेषु, यदव-
लोकनेऽप्यसंभ्रान्तनिश्चला सैवेयमस्यासिका । कः पुनरस्य धैर्यस्य हेतुरिति
न जानामि । अथवा।
अस्या दिव्यतया भूमेविशिष्टः कोऽप्ययं गुणः ।
(विचार्य ।)
नैवं च यदिहान्येषु सत्त्वेष्वेष न लक्ष्यते ॥ ३५ ॥
तत्किमेतत् ।
हनूमान्-(आत्मानं निर्वर्ण्य ।)
निहत्य विश्रुतगुणं निवसामि रूपं ।
___ कांचिद्दशामभिनयन्नलसैरिवाजैः ।
किं चास्य दर्शनमुदोत्थितमक्षिबाष्पं
शक्नोमि न स्थगयितुं पुलकं च गात्रे ॥ ३६ ॥
किं च ।
अनुजमधिकश्लाघ्यं शौर्येण दुर्लभदर्शन-
व्यतिकरममुं भाग्यादक्ष्णोविलोक्य यदृच्छया ।

Page 13****************************************************************************************
सौगन्धिकाहरणम् ।
प्रतिमुहुरहं गाढाश्लेषे स्वयं प्रसृतौ भुजौ
यदि निभृतयाम्येतौ धिमे दृढां हृदयस्थितिम् ॥ ३७ ॥
अथवा कंचित्कालमवतिष्ठे ।
युक्तमेव मया स्थातुं न तावदुपगृहितुम् ।
अज्ञातपूर्वसंवन्धः किं वक्ष्यत्ययमेव माम् ॥ ३८ ॥
भीमसेनः-तिरश्चोऽप्यस्य पुरश्चोरयति मम हृदयमवष्टम्भः ।
. धीरत्वेन न केवलः कपिरसावित्येव निश्चीयते
___ यन्मय्यप्यपसर्पति प्रतिभये धत्ते न किंचिद्भयम् । .
नो विद्राति न वापसर्पति न वोत्तिष्ठत्यहो प्रत्युत
.. प्रायो वक्तुमनाः किमप्यथ पुनः सावज्ञमालोकते ॥ ३९ ॥
हनूमान् -(भीमं प्रति ससंरम्भम् ।) भोः, किं त्वदीयचेष्टितोपादान
एष संक्षोभः काननभुवाम् ।
भीमसेनः--अथ किम् ।
हनूमान्-अये, किमर्थमाकुलयसि त्रासविवशविभ्रान्तसकलसत्त्व-
जातानि काननानि ।
भीमसेनः-(साश्चर्यम् । आत्मगतम् ।) अहो, धाष्टयं वानरस्य ।
(प्रकाशम् ।) किमत्र भवतः संरम्भः। .
हनूमान्-
. . वनान्यमूनि वृत्तिं नः कल्पयन्ति फलैर्दुमैः।
तदेषां परतः पीडा युज्येत किमुपेक्षितुम् ॥ ४० ॥
भीमसेनः-ततः किम् ।
हनूमान्-तत एव खलु मया त्वमित्यं नियम्यसे। .
भीमसेनः-अहो, वानरः कथमस्य नियन्ता वीरस्य ।
हनूमान्-(विहस्य ।)
वारयामि नयमेव विवृण्वन्सापराधमपि दुर्नयतस्त्वाम् ।
प्रत्युत त्वमिदमप्यवजानन्भाषसे परुषमेव किमेतत् ॥ ४१॥

Page 14****************************************************************************************
. काव्यमाला।
भीमसेनः-आः, कथं शूर इव भवानप्युक्तिप्रत्युक्तिकाभिरस्मानति-
संधत्ते।
हनूमान्-अये, वयमरण्यचारिणः । कुतो नाम शौर्यमस्मासु ।
(विहस्य ।)
त्वमसि यदि भोः शूरः शूरा न सन्ति कति क्षिता-
___ वियमनिभृतिस्तेभ्यः संदर्शिता यदि शोभते ।
भयसहभुवांमेषां यत्रासनं विपिनौकसां ।
धिगिदमपि किं शौर्य किं वा बलं किमु साहसम् ॥ ४२ ॥
भवतु । किमिदानीमतिक्रान्ते कर्मणि कलहेन । अथवा अस्मदीयं
देशमुपागतवतस्तवातिथेरेकवारमतिक्रमोऽपि सोढव्य एव ।
. भीमसेनः---(हसित्वा ।) भोः, साधु निपुणोऽसि, यदुक्तिः क्षमारूपेण
परिणमिता।
हनूमान्-(वगतम् ।) साधु । सत्यमसौ भरतकुलप्रसूतो वत्सः,
यदेवं मृदुभिर्वचोभिरवस्कन्दितस्याप्यस्य प्रकृतिसुलभाद्धैर्यान्न विभ्रष्टं चेतः।
(प्रकाशम् ।) कस्त्वमीशप्रभावः ।
भीमसेनः--ननु भोः, क्षत्रियोऽहम् ।
हनूमान्-अये, किं त्वयेदमभिधेयम् ।
द्वितीयवर्णप्रभवो भवान्न वेत्यहो किमस्मिन्नहमात्तसंशयः ।
महाभुजेनायतवक्षसामुना निवेद्यते त्वद्वपुषैव किं न तत् ॥ ४३ ॥
भीमसेनः-(स्वगतम् ।) अहो, प्रवीणोऽयं कपिरतावता न प्रतिपद्यते।
हनूमान्-भद्र, व्यपदेशतोऽवगन्तुं भवन्तमुत्कण्ठते मे चेतः ।
भीमसेनः-अपि जानासि पौरवकुलपारावारपारिजातमजातशत्रुरिति
त्रिभुवनविदितनामानं महाराजम् ॥
हनूमान्-(खगतम् ।) अत्र किंचित्प्रतीपमिव कथयामि । (प्रकाशम् ।)
कोऽयमजातशत्रुरिति ।

Page 15****************************************************************************************
सौगन्धिकाहरणम् ।
भीमसेनः-(सरोषम् । विहस्य ।)
जातं राजकमौलिरत्नकिरणक्रीडापदं यत्पदं
. खाराज्यं यदनिच्छयैव मरुतां पत्युर्वशे वर्तते ।
लोके बिभ्रति शूरनाम परतो व्यावर्त्य यस्यानुजाः
__ श्रीमान्सोऽपि युधिष्ठिरः श्रुतिपथं न प्रापितः किं त्वया ॥ ४४ ॥
हनुमान-(सविनयाभिमर्श स्थित्वा ।) विदितमिदानीम् । न किमसौ
यः शत्रुभिरतिबलैनिर्जित्य हृतराज्यः काननमधिवसति ।
भीमसेनः-अहह, शान्तं पापम्, शान्तं पापम् ।
ख्यातस्तैस्तै वि गुणैः प्रभावः कापि मीलितः ।
कान्तारवास एवास्य किमु ज्ञापकतां गतः ॥ ४५ ॥
. विभीनस्थ हलिप्रसादितगदाशिक्षातिदक्षौ भुजौ
जीर्णद्रोणवितीर्णचापनिगमप्रौढेन वीरेण किम् ।
धिक्तौ पश्चिमदक्षिणाम्बुधितटन्यस्तप्रतापौ यमौ
जित्वा संगरसीनि शत्रुभिरयं राज्याचदि भ्रंशितः ॥ ४६ ॥
भवतु । किमनेन ज्ञातार एवैतदपि जानन्ति ।
हनूमान्-अत्रभवतः किं नाम पाण्डवेषु पक्षपातः ।
भीमसेनः-
नैवाहमेको महताममीषां के नाम पक्षे न पतन्ति सन्तः ।
यद्वा तवैवं वदतोऽपि शके चेतः परं तेषु सपक्षपातम् ॥ ४७ ॥
हनूमान्—(स्वगतम् ।) सत्यमित्थमेव । (प्रकाशम् ।) तर्हि तेषामन्यत-
मेन भवितव्यं भवता ।
भीमसेनः-किमत्र बहुना।
प्रमाथविद्याधिगमाय रक्षसामधत्त यस्याक्षरशिक्षणं करः ।
हिडिम्बवक्षःफलके महाबलः स एष भीमोऽस्मि युधिष्ठिरानुजः॥४८॥
हनूमान्—किं नु भवान्भीमसेनः, यस्य शृणुमः शिशोरेव धीरोद्ध-
तानि विक्रमजृम्भितानि ।

Page 16****************************************************************************************
काव्यमाला । .
___ भीमसेनः--(गमनोद्योगमभिनयन् ।)
मयातिकालः किमिवातिपात्यते विकृष्यतां वालधिरध्वनस्त्वया ।
विलङ्घय गच्छाम्यधुना जवादहं पुरा हनूमानिव राशिमम्भसाम् ॥ ४९॥
हनुमान--(सहर्षमात्मगतम् ।)
खस्य वीर्येण भुवने मां निदर्शयतामुना ।
स्नेहश्च बहुमानश्च निर्व्याजं मयि दर्शितः ॥ ५० ॥
तदमुना प्रस्तावेन भूयोऽपि दत्तवचनावकाशोऽस्मि । (इतिः साकूतं स्मयते।)
भीमसेनः-किमिति सस्मितं ते मुखम् । तत्प्रकाश्यतामभिप्रायः ।
हनूमान्-न किंचिदन्यत् ।
भीमसेनः-भवतु । किमाकाररूपितैकदेशेऽत्र वस्तुनि वचननिहवेन ।
हनूमान्–तर्हि कथयामि । (सावज्ञम् ।) हनूमानिति कस्यचित्कपेरुपरि
कोऽयं लोकस्य बिरुदवादबहुमानः ।
वीरास्ते श्रुतिगोचरं किमु गता दुर्वारदोर्विक्रम-
प्रागल्भ्यप्रतिरक्षितत्रिभुवना राजन्न रामादयः ।
अप्येवं बहु मन्यते गुणलवात्तिर्यञ्चमेनं जनो .
वैधेयत्वनिधिर्गतानुगतिको लोकः किमित्युच्यते ॥ ११ ॥
भीमसेनः-(सामर्षम् । विहस्य ।)
निशाचरगृहोत्थितै तभुजः शिखामण्डलै-
___ यदीयबलसंपदामजनि जैत्रमारार्तिकम् ।
असावपि निरुध्यते त्रिभुवनैकवीरस्त्वया ।
ततस्तव महात्मनः पुनरमी कियन्तो वयम् ॥ १२ ॥
भोः शाखामृग,
ज्ञाताश्चेन्न हनूमतोऽस्य भवता सौमित्रिवक्षःस्थली-
शल्याकर्षणशस्त्रकर्मभिषजस्ते विक्रमप्रक्रमाः ।
एषोऽहं कथयामि संशृणु गुणान्वीरस्य तस्याधुना
जानञ्जल्पसि यत्किमप्यहह ते वक्तुं न शक्ता वयम् ॥ ५३॥

Page 17****************************************************************************************
सौगन्धिकाहरणम् ।
उत्सर्पहलदर्पक्लुप्तसमरप्रक्षोभरक्षोभट- .
क्षोदोपक्रमघोरविक्रमहताहंकारलङ्काधिपः ।
. वायोर्नन्दन एव धीरमहिमा लोकत्रये तं विना
कश्चक्रे कुरुते करिष्यत इति प्रौढाद्भुतं चेष्टितम् ॥ १४ ॥
हनूमान्-अये पाण्डव, मर्कटः खल्वसौ किमेवमतिभूमिमारो-
प्यते । अथवा।
जरासंधादीनां प्रमथनविनोदैकरसिकं
प्रतीमस्त्वां वीर प्रथमगणनायाः पदमिति ।
इह क्षुद्रे जात्या वनसदि कृता योग्यविनुति-
मया निर्मातस्त्वं स्फुटमयमियत्पौरुष इति ॥ ५५ ॥
भीमसेनः-(सकोधहासम् ।) अरे, किमात्थ मर्कट इति । ममाप्यग्रतः
किमयमतिवादः । किं त्वरे दुर्विदग्ध,
त्वयैव तुल्यजातित्वान्मान्यमेनं विशेषतः ।
निन्दति प्रत्युत भवान्धिक्त्वां जात्यैकदूषकम् ॥ १६ ॥
(विहस्य ।) कस्त्वमिह निन्दितुमथवा श्लाधितुम् ॥
को विन्द्यागिरिकन्दरोदरदिवाभीतं भवन्तं पुनः
__ प्रख्यातः स तु लोकरक्षणविधौ संवर्मितैः कर्मभिः ।
किनामोऽसि पितुः सतः स मरुतो देवात्प्रसूतः सुतो
जात्या केवलयापि तस्य न समस्त्वं किं पुनश्चेष्टितैः ॥ १७ ॥
अथवा किमेकेनैव भवता।
यस्यासीत्फलचर्वणं प्रणयनं बालेन तिग्मत्विषा ।
वृत्तिः पल्वलकेलिलङ्घनसखी येनाम्बुधौ निर्मिता ।
आधत्त द्रुमभङ्गकर्मसमिति क्रूरेषु रक्षःसु यः
सोऽयं कोऽपि कपिः परेऽपि कपयः कान्तारदुष्टग्रहाः ॥ १८ ॥
हनुमान्-(सोपहासम् ।) साधु राजपुत्र, साधु । सत्यमतिप्रगल्भोऽसि,
यदेवंवादिना त्वयैव दर्शितं हनूमति प्लवङ्गत्वम् । कः पुनरस्मासु दोषः ।

Page 18****************************************************************************************
काव्यमाला ।
भीमसेनः-भवतु । किमेतावतापकृष्यते स महावीरः ।
द्राग्दक्षिणादुत्तरतो दिगन्ताद्यस्याहृताभ्यामजनिष्ट बाहुः ।
मैथिल्यभिज्ञानमहौषधीभ्यां काकुत्स्थयोर्जीवितदानशौण्डः ॥ ५९ ॥
हनूमान्---(सहर्षमात्मगतम् । अहो, महती खल्विह भ्रातृवत्सलता ।
कुतः।
स्तोकप्रवृत्तमपि कंचिदवर्णमेष
भ्रातुर्निशम्य मम संभृतचित्तभेदः ॥
सोढुं न पारयति किं च धिनोति युक्त्या
स्निह्यत्यसौ मयि युधिष्ठिरतोऽपि वत्सः ॥ ६० ॥
भवतु | किंचिदुच्छङ्खलभाषितैः कोपयामि तावदेनम् । (प्रकाशम् ।)
दृष्टे यत्र बिभर्ति नास्तिककथां द्यावापृथिव्योर्वपुः
___ पातालं च कुलीरगर्ततुलितं जागर्ति यस्योदरे।
अम्भोराशिरसावलचि कपिना तेनेति जाल्मोदितः
कष्टः कोऽपि कलङ्क एष भुवने तस्याप्यहो वर्तते ॥ ६१ ॥
भीमसेनः-अये, चार्वाक इव निर्विवेकहृदयोऽसि ।
यत्तस्य विक्रमकथाखपि वायुसूनोः
__ प्रत्यक्षमेव विबुधैरभिनन्दितासु ।
संस्मृत्य यस्य मुहुरुद्यममूर्मिलौल्या-
द्धत्तेऽधुनापि भयकम्पमिवाम्बुराशिः ॥ १२ ॥
हनूमान्-(साक्षेपम् ।) अहो, प्रमाणपरिच्छिन्नोऽयमुपन्यासः ।
भीमसेनः--
तत्प्रत्यक्षयितुं न शक्यमधुना नैवागमस्ते . मतः
_ किं च त्वामनुमानतः स्फुटमहं प्रत्याययामि क्षणात् ।
हनूमान्–साधु प्रतिजानीषे । तदिदमङ्गीकुर्मः ।
भीमसेनः-
नन्वास्ते जलराशिलङ्घनकृतावष्टम्भदीप्यद्वपु-
भराभुग्नशिखैर्महेन्द्रशिखरैदिग्दक्षिणा साक्षिणी ॥ ६३ ॥

Page 19****************************************************************************************
सौगन्धिकाहरणम् ।
... १५
· हनूमान्-(आत्मगतम् ।) सम्यगभिहितं वत्सेन । एतदप्यनङ्गीकृत्य
कथयामि । (प्रकाशम् ।) भोः, त्वमिदमात्थ । ईदृशो हनूमानिति मानयामि ।
भीमसेनः- (सोलुण्ठम् ।) आः, कः पुनरस्मास्वपूर्वोऽयं समुदाचारः।
लङ्कायां पुरि साहसैकरसिको रक्षःप्रियारोदन-
खाध्यायप्रणवोपदेशगुरुभिर्दोःसारवीरायितैः ।
अक्षं यः परिमृद्य शोकविहृतिप्रस्तावनामादधे
___ पौलस्त्यस्य मनस्यसौ न भुवने कैर्मारुतिर्मानितः ॥ ६४ ॥
हनूमान्-(विहस्य ।) अहो, महदिदमपूर्वमपदानम्, योऽयं कस्यचि-
त्तुच्छस्य राक्षसशिशोरालम्भः । किं च भोः कौरव,
अक्षं रणे विजितवानयमित्युदग्रं
यद्वीर्यमत्र हनुमत्युररीकरोषि ।
तेनैव शक्रजिदपि क्षपितस्तथा चे-
देवं प्रशंसितुमसौ विषयस्तदा स्यात् ॥ ६५ ॥
किमेतावदेव चेदतिगौरवम्, कष्टं भोः, कष्टम् ।
। प्रत्युतेन्द्रजिता सोऽभूत्स्त्रीवद्वन्दीकृतो रणे ।
श्लाघ्यं हि निधनं शत्रोर्न तु दुर्जातमीदृशम् ॥ १६ ॥
भीमसेनः-(सकोपाट्टहासम् ।) भोः शाखामृग,
अज्ञश्चेद्गदितुं विपर्ययमपि प्रस्तौति न प्रौढतां'
___ ज्ञाता चेत्परमार्थमेव कथयत्येवं विपर्येति किम् ।
एकोऽपि त्वयि पक्षयोः किमनयोरालक्ष्यते केवलं
जल्पाकस्य महत्स्वपि व्यवहृतां धिक्ते पुरोभागिताम् ॥ ६७ ॥
किं च रे दुर्विदग्ध,
बन्दीभावमसौ वीरः खयमेवामिनीतवान् ।
मेघनादशतेनापि बद्धः स्यात्कथमन्यथा ॥ ६८॥
_हनूमान्-अतत्त्ववेदिनस्त्वेतदेवं विपरिणमयन्ति । अथवा किमे-
तद्रीडाकरमाञ्जनेयस्य ।

Page 20****************************************************************************************
१६ .
काव्यमाला ।
अनीयत मरुञ्चमूमदमलिम्लुचेन क्षणा- .
दनीकभुवि वन्दितां सपदि येन संक्रन्दनः। ..
स एव कपिमग्रहीत्कमपि मेघनादस्ततो.
वृथा किमिह गोप्यते मघवतोऽपि को नाम सः ॥ १९ ॥
भीमसेनः-.
हठादेव गृहीतं तं द्विषद्भिर्यदि मन्यसे ।
किमित्यक्षरिपुं हत्वा न ते वैरमशोधयन् ॥ ७० ॥
हनूमान्--(विहस्य ।) तत्र विभीषणप्रसादः परं हेतुरभूत् । किं च ।
अमुष्य नयभाषितैर्न यदि रावणः स्तम्भये-
निहन्तुमुदितां रुषं द्विषममुं सुतद्रोहिणम् ।
असावसहनाग्रणीरहह चन्द्रहासः कथं ।
सहेत युधि जम्भजित्कुलिशदम्भकुक्षिभरिः ॥ ७१ ॥
___ (भीमसेनः कोपमभिनयति ।)
हनूमान्-(स्वगतम् ।) अहो, किमेतत् ।
प्रसरति दरस्पष्टापाङ्गप्रभं दृशि रक्तता
स्फुरणमधरं लीढे वेदोऽप्युदेति कपोलयोः ।
- भ्रुकुटिरपि च स्पष्टं भाले पदं तनुते ततो ।
. विकृतय इमाः कोपारम्भ मुखस्य विवृण्वते ॥ ७२ ॥..
भीमसेनः-
रक्षःपुरीसुभटरत्नविशेषसार- .
विज्ञानवैकटिकवाहुरयं न वीरः ।
सर्वज्ञ कस्तव मते कथय प्रवीरः
श्रोतव्यमन्यदपि किं विरमाञ्जसा ते ॥ ७३ ॥
हनूमान्-आः, प्रागेव विरताः स्मः । किं तु प्रासङ्गिकतया कथित-
मस्माभिः । किं च भवानत्र स्निह्यतीति न ज्ञातम् ।

Page 21****************************************************************************************
सौगन्धिकाहरणम् ।
भीमसेनः-
स्नेहं विरोधमथ वा सुभटेन तेन
के वा वयं रचयितुं परिमेयसत्त्वाः ।
आद्यं पुनः प्रथयितुं रघुसूनुरेव .
तत्रेतरं तु दशकंधर एव योग्यः ॥ ७४ ॥
हनूमान्-(आत्मगतम् ।) अहो, सारमहती वत्सस्य वाचोयुक्तिः ।
(आत्मानं निर्दिश्य ।)
. .
- सौहार्दहारि धृतभक्ति सपारमार्थ्य-
मायुष्मतोऽस्य भणितं ननु शृण्वतो मे ।
... अङ्गानि संमदभृशोच्छ्रसितानि भेत्तुं
प्रायेण निहतितिरस्करणीं यतन्ते ॥ ७९ ॥
ईदृशोऽयं मयि महानस्य प्रेमबन्धः। किं नु शूरसामान्यतः, किंवा
भ्रातृसंबन्धतो न जानामि । (प्रकाशम् ।) भोः पाण्डव, किंनिवन्धनोऽयं
वायुपुत्रे भवतः प्रीतियोगः ।
भीमसेनः-~-अये वायुपुत्र इति हेतुमेव व्याहरन्कि न जानासि ।
हनूमान्-(सविमर्शम् ।) ज्ञातमिदानीम् ।
भीमसेनः-कथं नाम ।
हनूमान्-अभिन्नजनिहेतुत्वाद्रातरौ ननु तद्युवाम् ।
भीमसेनः--यथा भवानभिधत्ते।
हनूमान्-स्थाने तर्हि तवात्र सेहवृत्तिः । ननु भोः, केवलं भ्रातृ-
स्नेह एव भवन्तं व्याहारयति, न पुनर्महावीर इति बहुमानः ॥
भीमसेन:-मा मैवम् । द्वितयमप्यत्र परस्परं न परिहीयते ।
हनुमान्-(सानन्दम् । आत्मगतम् ।) साधु महावीर, साधु । सत्यमिदानी
मदनुजोऽसि । (विचार्य ।) सोद्भेदमिव कथयामि । (प्रकाशम् ।)
इमां भुवं भ्रातुरुपेयुषो निजां. तवैवमाविष्कृतवत्सलात्मनः । ।
असौ हनूमानधुनाप्यहो दृशः स्थितः पुरो नात्र कथं प्रकाशते ॥ ७६ ॥
भीमसेनः-(विमृश्य । स्वगतम् ।) अये, अपदिश्यैव कथितमनेन । प्रायः

Page 22****************************************************************************************
काव्यमाला।
स एवायमुपरचिताकारगुप्तिरार्यो महावीरः । अन्यथा तथाविधं वीरप्र-
काण्डमधिक्षिपतः कस्य वान्यस्य जिह्वा न दीर्यते । (प्रकाशम् ।) महा-
भाग, स किं नु भवानार्य इति वितर्कः किंचिदुन्मिषति ।
___ हनूमान--(आत्मगतम् ।) अवसरः खल्वात्मप्रकाशनाय । अलमतः
परमनया संवरणविडम्बनया । (प्रकाशम् ।)
आश्लेषनिर्वृतिषु कालमियन्तमारा-
दुत्कण्ठया विमृदितानि बलान्निगृह्णन् ।
गात्राणि वज्रकठिनप्रकृतिः पुरस्ता-
दास्ते स एष ननु वत्स तवाग्रजन्मा ॥ ७७ ॥
भीमसेनः-~-तथा चेदप्रतिहतभावमूर्जखलं खमाकारमुपदर्शय । कथमे-
तावत्येव प्रत्येमि, यदश्रद्धेयान्येव ते वचनानि ।
हनूमान्-उचितोऽयमुपालम्भः । वत्स, तथा करोमि । (इति सहज-
माकारमाविर्भावयति ।)
भीमसेनः-(स्खलितमवलोक्य ।)
ताग्विधे सपदि तत्र दशाविकारे
__ स्वाकारसंवरणकारिणि लीयमाने ।
तेजोभिराक्षिपति चाक्षुषमेष धैर्य
त्यक्तोपराग इव तिग्मकरः प्रवीरः ॥ ७८ ॥.
कृतं संदेहेन । (सहर्षसंभ्रमाश्चर्यमुपसृत्य ।) आर्य लोकैकसुभट, एष भीमसेनो-
ऽभिवादयते । .
हनूमान्-~-
आ कैलासाद्दशास्यस्थिरभुजपरिषप्रौढनितिशक्ते-
... रा च क्रोधान्धरामप्रहितशरशतक्षुण्णकूटात्रिकूटात् । ..
सर्वानुत्सृज्य वीरान्प्रहितरणकथागर्वसर्वाभिसारे . . .
वीर त्वत्के भुजेऽस्मिन्वसतु च सुचिरं निर्विशङ्का जयश्रीः ॥ ७९ ॥
अथवा किमेतदाशासनीयं भवतः । वत्स, चिरनिबद्धोऽयं परिरम्भणमनो-
रथः पूर्यतामस्य जनस्य । (इति गाढमाश्लिष्य स्पर्शसुखमभिनयन् ।)

Page 23****************************************************************************************
सौगन्धिकाहरणम् ।
मया किमेतस्कृतमज्ञतावशाद्यदेवमापादितरोमविक्रियः ।
उपेक्षितः कालमियन्तमन्तिके तव स्थितस्याप्युपगृहनोत्सवः ॥ ८० ॥
भीमसेनः-
यत्पाणेर्नखमण्डलस्य सहजां शस्त्रश्रियं बिभ्रतो
निःस्यन्दैर्युधि वीरपाणमसृजामक्षस्य वक्षस्यभूत् ।
लङ्काद्वीपगतागतेषु भवता सांयात्रिकेणामुना
चक्षुर्वम॑गतेन सांप्रतमहो धन्यो जनोऽयं कृतः ॥ ८१ ॥
हनूमान्-(सस्नेहम् । भूयः समाश्लिष्य पार्श्व उपवेशयन् ।) अहो, सौभ्रात्रं
नाम सर्वातिशायिनश्चित्तनिर्वृतिनिधेः प्रणयप्रसरस्य परा काष्ठा । किं च ।
यं कंचिदपि भावमात्मनिर्देशादेव लोकः प्रमाणयति । कुतः ।
अनितरपदं दृष्ट्वा हार्द मिथो रघुवीरयो-
रहह किमिदं कीदृग्वेति प्रतयं न निश्चितम् ।
हृदयमधुना वत्स त्वत्संगमामृतनिवृते-
रनुभवबलादीदृग्भूतं तदित्यनुभाति मे ॥ ८२॥
भीमसेनः-(सलज्जम् ।) आर्य वायुनन्दन,
मद्वाक्यं त्वयि सुचिरं विवेकतन्तु-
____ व्यत्यासाव्यभिचरति स्म यद्विनीतेः ।
तेनात मम हृदयं विलक्षमास्ते
___ क्षन्तव्यस्तदयमतिक्रमो मदीयः ॥ ८३ ॥
हनूमान्-किं नाम कृतमस्सासु वत्सेन । अथवा समयः खल्वयं
शूराणाम्, यद्विदितेष्वविदितेषु वा खजनावमानिषु प्रातिकूल्यमाचरन्ति
महासत्त्वाः । किं च ।
__ ललाटबद्धभृकुटीकमाननं वचश्च धीरोद्धतनिष्ठुरं तव ।
विलोकितुं श्रोतुमपि स्पृहावता मयैवमुक्तोऽसि परोक्षमार्दवम् ॥ ८४॥
अलमतिक्रान्तेन । यत्सत्यमधुना ब्रवीमि ।
शब्दब्रह्मणि नो तथाप्यधिगते देवान्निदाघाते-
र्जानक्यां न तथा पुरे सुररिपोरालोकितायामपि ।

Page 24****************************************************************************************
काव्यमाला।
प्रत्यावर्तितजीवितेन च पुनर्दिव्यौषधैर्लक्ष्मणे . ..
.. दृष्टे त्वय्यधुना तथा भवति मे मग्नं प्रमोदे मनः ॥ ८५ ॥
भीमसेनः-आर्य, किमत्रोच्यते गर्भरूपेचीदृशा भवन्त इति। किं च।
कुलेऽद्य विमले विभोर्जनिमता मया भूयते
____ भवामि सहजोऽधुना ध्रुवमजातशत्रोरहम् ।
यदेष बहु मन्यते त्रिदिवकण्टकग्रामणी-
यशःकलमलुण्ठनक्षणकडङ्गरीयो भटः ॥ ८६ ॥
हनूमान्-~-अहो भ्रातृवात्सल्यम् । अथवा किमेतदाश्चर्यं पाण्डवा-
नाम् । ननु सौभात्रकथने वः प्रत्युदाहरणमन्ये जगति भ्रातरः । (सादरं
भीमस्य भुजशिखरं स्पृशन् ।)
मदादृप्यघोष्णोर्गणयति तृणं यो मधुरिपुं .
जरासंधः सोऽभूत्त्वदुरुभुजशार्दूलहरिणः ।
किमन्ये निर्देश्या भुवि भुजभृतस्त्वगुणविधौ .
ततस्ते विक्रान्तिः सुभट परिमातुं न विषयः ॥ ८७॥ .
भीमसेनः-किमत्र विद्यते स्तोतुमार्यस्य । खल्पमपि गुरूकृत्य
लालयन्ति गुरवः शिशुचेष्टितम् ।
हनूमान्-(सस्नेहं तमवलोक्य ।)
आश्वासं हृदि मे धत्ते तेनैष विनयक्रमः ।
स्नेहसौजन्यसंभेदः परिष्वङ्ग इवापरः ॥ ८८ ॥ ..
भीमसेनः-(सगौरवम् ।) .
लोकानामुपकर्तुमेव भवतो जाताभिजाता जनि- ..
___ स्तद्रक्षांसि विमर्दितानि बहुशो दुष्टानि धीर त्वया ।
ईदृक्पौरुषसाहसैकरसिकं सूत्वा सुतं त्वामभू-
देवो गन्धवहः स एष भुवनेष्वग्रेसरः पुत्रिणाम् ॥ ८९ ॥
हनूमान-भविशेषः खल्वयमावयोलोंकवादः ।

Page 25****************************************************************************************
सौगन्धिकाहरणम् ।
भीमसेनः-(अञ्जलिं वा ।)
यध्यत्येति गिरो धियश्च महतीः प्राचां मुनीनामपि
स्तोतुं तत्र विचेष्टते तव पुनः शक्यं कियन्मादृशैः । .
तत्ते शत्रुविमुक्तशक्तिभुजगीनिष्पीतरामानुज-
प्राणत्राणकथाहितुण्डिकभुजस्थेमे महिने नमः ॥ ९० ॥
अहो महोपकारिणी मे द्रुपदसुता।
यतः क्षितिमिमामहं प्रतिनवेषु सौगन्धिके-
____प्ववाप्तुमतिकौतुकप्रणयया तया प्रेषितः ।
अतः खलु विलोक्यते सुकृतिना मयैवं भवा-
न्सुपर्वरिपुदोर्वनप्रथनगर्वसर्वातिथिः ॥ ९१ ॥
हनुमान्-अपि सौगन्धिकान्याहर्तुमागतो वत्सः ।
भीमसेनः-यथाभिहितमार्येण ।
हनूमान्-तदाधारभूतं दिव्यं सर एव तर्हि तवाग्रतस्तावदानयामि ।
भीमसेनः-कियदेतत्कार्यमायस्य । त्वदाज्ञाक्षराण्येवमाकारयितुम-
हन्ति
।
हनूमान्-वत्स, जानामि भवतो बाहुबलम् । तथापि स्नेह एव मां
मुखरयति । अन्यच्च कथयामि ।
भीमसेन:-आज्ञापयः।
हनूमान्-वत्स, ननु जानात्येव भवान्छद्मबहुलानि यक्षचरितानि ।
किं च तन्मायानिगूढं च दिव्यं सरस्त्वदक्षिविषयं न गाहिप्यते । अत-
स्तेषामपि जयाय तस्य च प्रकाशनाय विद्यां कामपि भवते समर्पयितु-
मिच्छामि ।
- भीमसेनः-(सगर्वम् । आत्मगतम् ।)
अहो विजेष्यते यक्षान्भीमः किमनुधारणे ।
प्रत्याख्यातुमथाप्येनामार्यमादृत्य नोत्सहे ॥ ९२ ॥
(इति विचारयति ।)
हनुमान-(स्वगतम् ।) नूनमत्यन्तमानित्वादेष विजयोपायमन्यतः खी-
कर्तुमपत्रपते । (प्रकाशम् ।) वत्स, किमत्र विचारेण ।

Page 26****************************************************************************************
काव्यमाला।
भीमसेनः-(अञ्जलिं वडा ।) महानयं प्रसादः। . .
(हनूमान्प्रणिधानं नाटयित्वा विद्यामाविर्भावयति ।) .
भीमसेनः-(साश्चर्यमवलोक्य ।)
अमुष्य तेजोविसरः स्फुरन्मुखादुदेति कोऽपि स्थिरविद्युदुज्ज्वलः। .
हृदि प्रभाशेष उपस्थितः पुरा निगीणमुक्तस्य निदाघरोचिषः ॥ ९३॥. .
हनूमान्-वत्स, इयं सा विद्या प्रतिगृह्यताम् । (इति भीमस्य विद्यामुप-
दिशति ।)
भीमसेनः-आश्चर्यमाश्चर्यम् । बाढमुपदेशकोपदेश्ययोरभिन्नकार्य
प्रभावचातुर्यम् । कुतः।
भजति भृशतां सत्त्वं धत्तस्तमोरजसी क्षयं
स्फुरति हृदये बोधः कोऽपि प्रसीदति चेतना ।
यदिदमखिलं प्रागेवोन्मीलितं त्वयि वीक्षिते
नियतमधुनाप्येषा विद्या ददाति तदेव मे ॥ ९४ ॥ .
हनूमान्-आयुष्मन् , ईदृशप्रभावस्य भवतः कुबेरोऽपि न परिपन्थी-
भवितुमर्हति, किं पुनर्यक्षबलम् ।
भीमसेनः-(अञ्जलिं बवा ।)
अप्रधानमुपादानं मन्ये बाहुबलं मम ।
ईदृशानां तु भद्राणां मूलं भवदनुग्रहः ॥ ९५ ॥
(मार्ग निरूप्य ।) आर्य, नूनमनेनैव वर्त्मना गन्तव्यम् ।
हनूमान्-आयुष्मन् , इदं कदलीवनमतिक्रम्य तमालकान्तारमध्य-
निर्गतेन मार्गेण गच्छतस्ते क्रोशमात्रमग्रतस्ते विद्याबलात्प्रादुर्भविष्यति
तद्दिव्यं सरः।
_ (उभावृत्तिष्ठतः।) .
भीमसेनः-(सप्रणयम् ।) मम हि संप्रति
युधिष्ठिरस्य विरहो न ज्ञातस्त्वयि संगते । . . .
.. त्वद्वियोगेन तेनापि नूनं संबध्यते मिथः ॥ ९६ ॥ . . .
म।

Page 27****************************************************************************************
सौगन्धिकाहरणम् ।
हनूमान्-वत्स, अचिरेणैव कालेन द्वितयमप्यजातशत्रोरवलोक-
नादपनेष्यते । प्रस्तुते कर्मणि प्रवर्ततां महाभागः । (इति परिष्वज्य ।)
आवयोर्विदधे योगं ध्रुवमाकस्मिकं खलः ।
वियोगदुःखमन्योन्यमनुभावयितुं विधिः ॥ ९७ ॥
भीमसेनः-(सास्रम् ।) एवमेव । .
हनूमान्-स्वस्ति भवते । साधयामि । (इति निष्क्रान्तः ।)
भीमसेनः-अये, तिरोहितमार्येण । (सोत्साहं परिकामन् ।)
ममोपदिष्टावनृजुत्वमुक्तौ मार्गावुभौ मारुतनन्दनेन । '
एकेन गच्छाम्यधुना सरस्तदन्येन तद्यक्षबलं विजेष्ये ॥ ९८ ॥
(परिक्रम्य । सर्वतो दृष्ट्वा । सहर्षम् ।)
एतास्ताः कदलीवनान्तरभुवो नीरन्ध्रनद्धद्रुम-
च्छायान्तःशिशिरीभवत्तलगुहानिद्राणसिद्धाध्वगाः ।
यत्र क्रीडति पाकजर्जरपतत्काश्मीरगुच्छावली-
पीडामेडनपिञ्जरीकृतनिजकोडं कुरङ्गीकुलम् ॥ ९९ ॥
(परिक्रामन् ।) एतानि खलु निरन्तरनिपतदनोकहकुसुमपटलपूरितहरि-
णखुरपुटस्थानानि वनगजकपोलकषणकम्पितसरलशाखादोलाधिरूढवन-
देवतान्यतिक्रम्य त्वरितमुपसृतोऽस्मि दिव्यसरःपरिसरभुवम् । (पुरो
निर्दिश्य ।)
सोपानोपलमूलघातमुखरप्रेङ्खत्तरङ्गाकुलं
___दृष्टेर्दर्शितदृष्टिवृद्धि तदिदं दिव्यं सरो दृश्यते ।
यक्षःस्त्रीकुचकुट्टनाद्विलुलितं यस्य प्रसादं शनै-
. राबध्नाति तलप्रदेशनिपतत्काश्मीरपङ्क पयः ॥ १००॥
(परितो विभाव्य ।) अहो रामणीयकमस्य सरसः।
उद्दामप्रचलपदोपमर्दनेष्वक्लिष्टानि प्रतिनवकान्तकेसराणि ।
एतस्मिन्कनकमयानि वस्तुशक्त्या पद्मानि भ्रमरकदर्थनां सहन्ते ॥ १०१॥
(उपसरणं निरूपयन् ।) एतानि खलु तानि सौगन्धिकानि येषु पाञ्चाल्याः,

Page 28****************************************************************************************
२४ .
काव्यमाला।
स्पृहा जाता । अहो, प्रथममेतदवलोकनादेव किमप्यन्तरा मुषितोऽस्मि ।
‘बहिरिदानी पुनरेते
अश्रान्तमस्य सरसो लहरीविमर्दा-
. दुद्दामबद्धजलशीकरदुर्दिनाद्रीः ।
सौगन्धिकप्रसृतसौरभसार्थवाहाः . . . . . .
श्रान्तिव्ययं विदधते मम गन्धवाहाः ॥ १०२॥ . .
इदमपरिमितयक्षसंरक्षितमिति संशृणुमहे । (साशंसम् ।). .....
अस्य रक्षाकरैर्यक्षैर्यस्य स्यान्मम संगरः।
.
श्लाध्यमेतद्भवेत्कर्म धन्यं भुजबलं च मे ॥ १०३ ॥ .
चौरेणेव मयाहृतेषु रभसादेतेष्ववीरोचित
किं दोष्णा मम शूरसिंहमृगयावतंसिकेनामुना।
किं ब्रूयुर्भुवनत्रये भुजभृतः सर्वेऽपि मामीशं
___ यद्वा वीरवधूत्वगर्वमहती मन्येत किं द्रौपदी ॥ १०४ ॥
अतः केनापि प्रकारेण धनदपुरसैनिकैः सह समरसुखमनुभवितुमीहते
मे हृदयम् ।
(नेपथ्ये ।) .
. भो भो गन्धमादनवनविहारिणः सौगन्धिकसरःसंरक्षणाधिकारिणो..
यक्षभटाः, परिजानन्तु भवन्तः । केन पुनरनावेदिना कृतान्तबलविलसि-
ताकृष्टेन प्रविष्टोऽयमस्मदभिरक्षणातिदुष्प्रवेशो वनोद्देशः ।
भीमसेनः-(श्रुत्वा । सहर्षोत्साहं गदामवलोक्य ।)।
भवत्सत्त्वोद्विक्ते हृदि मम यदा शंसितमभू-
त्पुरस्तादासन्नस्थिति भवति पुण्येन तदपि ।
तदीपद्रज्यन्त्याः सपदि जयलक्ष्म्याः परिगमे
निसृष्टार्था दूती प्रियसखि ननु त्वं मम गदे ॥ १०६ ॥
(विचिन्त्य ।) किमेभिरिदानी खयमभियोगसंभ्रमेण । 'तत्सरसि कृताव-
तरणस्य मे सौगन्धिकापचय एव कलहनाटकोपक्षेपमुपपादयति । (इति
परिक्रामन्सरोऽवतरितुमिच्छति ।)

Page 29****************************************************************************************
२५
सौगन्धिकाहरणम् ।
. (नेपथ्ये ।)
अरे दुरात्मन्, विरम विरम सरोवतरणसाहसिक्यात् । ..
- भीमसेनः--अहो, समकालमेवोपजग्मुषः कार्यद्वयस्य तुल्यबलता ।
यतः।
द्रुपददुहितुः प्रेम्णानीतः क्वचित्परतन्त्रतां
__ क्वचिदपि बलात्कृष्टो वीरश्रिया प्रणयादरम् ।
युगपदधुना पाणिः सौगन्धिकान्यपचेतुम-
__ प्यभिलपति मे छेत्तुं चैषां शिरांसि विरोधिनाम् ॥ १०६ ॥
अथाप्यहमव्यग्र एव तावहृतमुखेन कथयामि । (नेपथ्याभिमुखमवलोक्य ।)
भो यक्षेश्वरबलप्रधानयोधाः,
सर इदमहं प्राप्तः सौगन्धिके कुतूहली
. कथयत मया किं युष्मासु प्रतीपमनुष्ठितम् ।
जगति निरुपादानं वैरायितं किमु भाति त-
न्मयि किमुपंधिः संरम्भोऽयं भवद्भिरुपास्यते ॥ १०७॥
(नेपथ्ये।)
अये प्रत्यक्षविहितावतार एव किमेवमस्मान्प्रतारयसि ।
किं नो वेत्ति भवास्त्रियम्बकसखस्यैतत्सरो वल्लभं
___तस्मिन्निच्छसि चोत्पलानि मिषतामस्माकमेवाग्रतः ।
न्यग्भूता वयमप्यमी धनपतेराज्ञाप्यवज्ञायते
.. तत्संपाद्यमतः परं किमपरं नः प्रातिकूल्यं त्वया ॥ १०८ ॥
__ भीमसेनः--(सरोपसंरम्भम् ।) भवतु प्रातिकूल्यमेव वा । किमिदानी
भयेन निहवः क्रियते । भोः, सम्यगवगतं भवद्भिः ।
सौगन्धिकाहृतिरियं कियती तदर्थ
प्राप्तो भवेदयमहो किमु भीमसेनः ।
व्याजेन केनचिदनेन भुजावलेपा-
विज्ञातुमेव भवतामुपयात एषः ॥ १०९ ॥

Page 30****************************************************************************************
काव्यमाला।
अथवा । किर्मीरबकजरासंधसमरराद्धान्तभेदिनस्तस्य मे कियदेतत्करणी-
यम् । किं च ।
गाण्डीविना धनपतिर्न जितः किलाभू-
दामेरु निर्जितवतापि दिशां तदीयम् ।
इत्यस्ति चेतसि ममानुशयस्तदादि
तच्छान्तयेऽद्य ननु सत्यमहं प्रपन्नः ॥ ११० ॥
अपि च । भोः, कथयन्तु भवन्त एव खाण्डवदाहोत्साहसोपाधिनार्जु-
नेन निर्जिते निर्जरपतावपि तमेव तत्सहोदरस्य मम पुनराजौ राजराज
पराजेतुम् ।
(नेपथ्ये )
अये कतिपयक्षपाचरजघन्यजन्यक्रिया-
___ समर्थितविकत्थनः प्रलपसीत्थमत्रापि किम् ।
तव श्रुतिपथेन किं पदमधाद्दा नः प्रभो-
रशेषदिविषद्विषद्विषनिषेधदिव्यौषधिः ॥ १११॥
भीमसेनः-(उच्चैर्हसिखा साधिक्षेपम् ।) भो भो महावीराः, किमेतावा-
नेव भवतामभिमानः, यत्किनरपतेरेव गदायां समरधुरारोपिता न पुनः
खायुधेषु । यद्वा युक्तमभिहितं भवद्भिः।
दत्तं मे गदयानया सर इदं किं नाम यूयं क्षमा
__ मत्तः प्रत्यपहर्तुमत्र तु ननु व्यर्थश्रमः प्रार्थ्यते ।
प्रख्याता किल नायकस्य भवतामस्त्येव काचिद्गदा
शक्यं चेदधुना विजित्य युधि मामेतत्तयाहार्यताम् ॥ ११२ ॥
(नेपथ्ये ।)
कौरव, कीदृशोऽयमहंकारस्य परिणामः, येन महतोऽप्येवमवमन्यसे ।
पुरद्विषोऽर्धासनवासयोग्यः वायं कुवेरः क भवान्वराकः।
तत्र त्वयेत्थं किमतिप्रसक्तं योद्धं तवेच्छा यदि योधयास्मान् ॥ ११३ ॥
आकर्णितः श्रुतिपरम्परयैव दूरे
बाल्यावरुग्णबकराक्षसबाहुसारः ।

Page 31****************************************************************************************
सौगन्धिकाहरणम् ।
२७
अस्माभिरद्य ननु पाण्डव पारमार्थ्या-
दोर्दण्डदर्पदवथुस्तव दर्शनीयः ॥ ११४ ॥
भीमसेनः-अरे, किं ब्रूथ । दोर्दण्डदर्पदवथुस्तव दर्शनीय इति ।
अहो, भीमसेनोऽप्येवं यक्षभटैरभिधीयते । (विहस्य ।) प्रागपि भवद्भिदृष्ट-
साराः कति नाम प्रवीराः । किं त्वरे अनात्मज्ञाः,
साकं स्त्रीभिररण्यसीनि मदिरां पीत्वा मदान्धं स्थितै-
र्युष्माभिः क्व विलोकिता रणभुवो धीरैकगम्यक्रमाः ।
शूराश्चेदपि यूयमीदृश इमे शस्त्रैरलं दोप्मतां
निष्प्राणाय भवत्वपि स्थितवते शौर्याय दत्तोऽञ्जलिः ॥ ११५ ॥
(नेपथ्ये ।)
भो यक्षार्यमधिक्षिपस्यनुकलं दर्पादथापि त्वया
___ सत्यं साहसविक्रमप्रगुणितैः क्रीता वयं चेष्टितैः ।
अप्येवं त्वदुपेक्षणं त्वनुचितं मन्यामहे यद्गतो
राजाज्ञामतिवृत्तवानिति भवान्नो हन्त हन्तव्यताम् ॥ ११६ ॥
भीमसेनः-अहो, भवतामिव भीमस्यापि राजा वैश्रवणः । किं च
को नाम सौगन्धिकसरसोऽस्य धनपतिराधिपत्यं कर्तुम् । (विहस्य ।)
यावत्केनापि वीरेण ह्रीयेत न बलादिदम् ।
तावदेव कुबेरोऽस्य प्रभवेदन्यथा कुतः ॥ ११७ ॥
___ (नेपथ्ये ।)
इत इतो देवः ।
भीमसेनः-(श्रुखा ।) कस्य पुनरयं राजोपचारः । (साशंसम् ।)
भीमोऽसौ कतिचन गन्धमादनस्था-
. विक्रान्तः समिति गतो विजित्य यक्षान् ।
इत्येतत्प्रबलवचो जगत्सु न स्या-
दायातः स यदि भवेत्स्वयं कुबेरः ॥ ११८॥
(ततः प्रविशति कुवेरः कञ्चुकी च ।)
कञ्चकी-इत इतो देवः ।

Page 32****************************************************************************************
२८
काव्यमाला ।
कुवेरः-(सहर्ष परिक्रम्य ।) अहो, श्लाध्यजनकृतः परिभवोऽपि प्रमोदाय .
भवति लोकस्य, यन्मदाज्ञातिक्रमणसाहसादपराद्धमपि वृकोदरमुद्दिश्य
प्रीयते मे हृदयम् ।
कञ्चुकी-ननु सौजन्यमत्रभवतो देवस्य, यत्प्रत्यनीकवृत्तेरप्यस्य स-
भाजनायैव निर्गतं देवेन । ।
भीमसेनः-(नेपथ्याभिमुखमवलोक्य )) आः, कथमाकृष्टकोदण्डपाणयः
परस्परावष्टम्भनिर्भराः प्रसभमभिद्रवन्ति मामेते यक्षभटाः। (तान्प्रति ससंभ्रमम्।)
निष्ठयूता धनुषः कृतान्तहृदयानन्दैकनान्दीकरा
__वेगक्षुण्णकठोरकङ्कटपुटप्रच्छेदलब्धान्तराः ।
निर्भिन्नावयवप्रसारिरुधिरस्रोतःसहावर्जितैः
प्राणैर्वो युधि मृष्टभोजिन इमे तृप्यन्तु मे सायकाः ॥ ११९॥
(इति धनुरास्फालयन्निष्क्रान्तः ।)
कुबेर:-(सादरमवलोक्य ।)
किर्मीरबाहुबलवध्यशिलातलेऽस्मि-
न्प्रेसन्ति पाण्डुसुतवक्षसि यक्षबाणाः ।
तानेष कङ्कटविघट्टनतः पृषकैः
प्रत्युत्थितां नभसि खण्डयति प्रवीरः ॥ १२० ॥
कञ्चकी-यथाभिहितं देवेन । (निपुणं निर्वर्णयन् ।) अहो पाण्डवस्य
कापि चमत्कारकारिणी कृतहस्तता । तथाहि ।
दृष्टा येऽर्धपथस्पृशः प्रकटितज्यामोक्षमात्राश्च ये
ये चापेषु समर्पिताः करतले संघित्सया ये धृताः ।
.. तूणीरादसमग्रकृष्टवपुषो ये च द्विषां सायका- .
__श्छिद्यन्ते विशिखैरनेन रभसात्ते ते यथैव स्थिताः ॥ १२१॥
कुबेर:-अतिगरीयानिदानीमेषां परस्परविमर्दः । यतः ।
- इदं शनैरुत्थितमाहवस्थलात्पृषक्तपक्षानिलनुन्नसंहति ।
पदं विधत्ते विटपेषु शाखिना जरत्कपोतच्छदधूसरं रजः ॥१२२॥

Page 33****************************************************************************************
सौगन्धिकाहरणम् ।
कञ्चकी-(सचमत्कारम् ।) देव, पश्य पश्य ।
सुभटचापनिरन्तरनिःसृतैः शरशतैः स्थगिते नभसिक्षणम् ।
दिनपतेर्महसा रजसाप्यहो पतितुमुत्पतितुं च न पार्यते ॥ १२३ ॥
कुवेर:-(परितो विलोक्य ।) अमी पुनरिदानीम्
प्रीत्या मुहुः कृतखगध्वनिसाधुवादा
वातावधूतविटपाहितपुष्पवर्षाः ।
स्कन्धेषु सान्द्रविशिखप्रसरान्वितेपु
रोमाञ्चजालमिव बिभ्रति पार्श्ववृक्षाः ॥ १२४ ॥
कञ्चुकी-हन्त, महद्विषममिव पश्यामि, यदमी निर्दयगदाप्रहार-
निर्मिन्नवर्माणः क्षुण्णकवचान्तरनिरन्तरप्रसृतरुधिरधाराभिवृष्टपङ्किलगमन-
पथाः प्रशिथिलपौरुषावष्टम्भलघवो वृकोदरसमरसंमदमसहमानाः समन्ततः
प्रद्रुवन्ति यक्षभटाः । (सश्लाघम् ।) विक्रमानुरूपः खल्वमुष्य वीरव्रतचर्या-
यामनतिक्रमः, यदमूनपक्रमतोऽवलोक्य सरभसमुपसंहृतायुधव्यापार एष
संजातः । ।
कुवेरः--(सस्पृहं विलोक्य ।)
आश्लिष्टो विजयश्रिया रणरजःसंसक्तंगण्डस्थल-
स्तोकस्तोकविरज्यदक्षिकथितक्रोधैकदेशव्ययः ।
वक्षःसीनि कठोरकङ्कटदृढस्यूतानिषूनुद्धर-
• वीरः पौरव एष सांप्रतमितो धीरोद्धतं वर्तते ॥ १२५ ॥
(प्रविश्य ।)
. भीमसेनः-(आकाशे लक्ष्यं वसा ।) भो भो यक्षवीराः,
युष्माकं भुजदर्पण खैरमुक्तवतां तथा ।
युज्यते संप्रति प्राप्तुं किमेवं कांदिशीकताम् ॥ १२६ ॥
भोः, कष्टमेवमरातित्रासतः समरभूमेरतिक्रान्तैर्भवद्भिः स्वामिमुखं कथं
पुनरवलोक्यते । (विहस्य ।) अथवा किमर्थमसमानकक्ष्यानधिक्षिपामि ताव-
दमून् । कुबेर एवात्र वाच्यः, य इत्थमेतेष्वतिकातरेषु समरशौण्डतां
समर्थयते । (विचिन्त्य ।)

Page 34****************************************************************************************
काव्यमाला ।
स च यक्षपतिः खकिंकराणामपयानानि निशम्य मय्यमर्षी ।
स्वयमप्युत बद्धविग्रहः स्यादपि वा विक्रमतोषितोऽनुकूलः ॥ १२७॥
भवतु । द्वयोरपि कर्मणोरौचित्यतः प्रतिविधास्ये । (सस्मयम् ।) अयमि-
दानीमहम्
अनेन विक्रान्तवता भुजेन मुहूर्तसंस्तम्भितयक्षयोधः ।
निरन्तरायः प्रसभं भवामि सौगन्धिकानामुपलम्भधन्यः ॥ १२८ ॥
(इति परिक्रामति ।)
कुवेर:-(साश्चर्यकौतुकं निर्वर्ण्य । आत्मगतम् ।)
समग्रधैर्यस्थितयोऽस्य दृष्टयो जगन्त्यपि त्रीणि तृणाय मन्वते ।
तदेष जेतुं हृदि मामपि प्रभुळजेष्ट यक्षानिति कोऽत्र विस्मयः॥१२९॥
(प्रकाशम् ।) आर्य, इतस्तावदाहूयतामेष वीरः ।
- कञ्चकी-यदाज्ञापयति । (इति परिकामति ।)
भीमसेनः-अये, कोऽयमग्रतो वेत्रपाणिः पुरुषः । नन्वमुना धनप-
तिदौवारिकेण भवितव्यम् ।
___ कञ्चकी-(उपसृत्य ।) भो वृकोदर, एष खलु देवस्त्वदीयसांपरायचे-
ष्टितव्यतिकरितचमत्कारः कृतप्रसादो धनपतिर्भवन्तं द्रष्टुमुत्कण्ठते ।
तदागत्य देवस्य दर्शनादिकं सत्कारविशेषमनुभवत्वायुष्मान् ।
भीमसेनः-अपि मां दिदृक्षते यक्षराजः ।
कञ्चुकी-अथ किम् ।
भीमसेनः-किमर्थमपराद्धे मयि प्रसन्नं भगवता ।
कञ्चकी-स खलु महात्मा त्वदागमनहेतुमायोधनाभ्युपगमनिमित्तं
च सम्यगान्तरेण चक्षुषा विभाव्य भवन्तमनपराद्धमेव निर्णीतवान् ।
भीमसेनः-तर्हि कृतार्थोऽस्मि । तथाप्यस्ति चेदपराधस्तमहमचिरात्म-
भोरस्य शासनानुष्ठानतः प्रमार्जयामि ।
कञ्चुकी-विक्रमानुरूपस्ते विनयः ।
(उभौ परिकामतः ।)
कुवेर:-दिष्ट्या प्रतिपन्नमन्नियोगो महावीरः । यद्वा किमाभिजात्येन
विरुद्धा प्रश्रयिता।

Page 35****************************************************************************************
सौगन्धिकाहरणम् ।
कञ्चकी-दृश्यतामेष देवस्त्वदागमनमुद्वीक्ष्य तिष्ठति ।
भीमसेनः-लोकपालात्मकं ज्योतिरद्य संदृश्यते । (उपगम्य ।) भग-
वन् , भीमसेनः प्रणमति ।
कुवेर:-आयुष्मन् , अनुभूतविजयमङ्गले त्वयि पुनरुक्ता इव मा-
दृशां विजयाशिषः ।
भीमसेनः-भगवन् , मा मैवम् । नन्वासामेव भाविनीनां फलम-
ग्रतः प्रव्यक्तम् ।
कुवेर:-
गात्रैदृढं वितर मे परिरम्भमेभिः
प्रत्यग्रयुद्धसुखलम्भितरोमहर्षेः ।
संस्पृश्य निर्वृतिमुपैतु ममैतदङ्गं
सौगन्धिकाहरणसाहसिकौ भुजौ ते ॥ १३० ॥
(इति गाढमालिङ्गति ।)
_भीमसेनः-(स्वगतम् ।) अयं तु मामेवमाद्रियते । मया पुनरविद्या-
वशादयुक्तमस्मिन्नाचरितम् । (प्रकाशम् ।) भगवन् , मृष्यतामत्र विनयव्य-
तिक्रमो वृकोदरस्य ।
कुवेर:-किं नाम कृतं भवता ।
कञ्चकी--नूनमसौ निजव्यवसितविघातजन्मना रोषेण देवकिंकरेषु
प्रतिपन्नकार्कश्यस्तर्कयत्यात्मानमपराद्धम् ।
कुवेर:-~-भोः, किमेतावताप्यपराधः ।
___ ननु मानरुचेरयं गुणः सहतेऽसौ परगर्जितं न यत् ।
निशमय्य घनाघनध्वनि निभृतस्तिष्ठति किं नु केसरी ॥ १३१॥
कञ्चकी-एवमेतत् ।
कुवेर:-(सश्लाघम् ।)
जाताः प्राग्रजनीचरा युधि जगत्प्रध्वंसविद्याभृत-
स्त्वत्कौमारकरीन्द्रपोतनलकस्तम्बा हिडम्बादयः ।

Page 36****************************************************************************************
३२ .
काव्यमाला।
आस्तां तत्समरेऽद्य यद्विजितवान्दिव्यानपि त्वं ततो .
__ या त्वामीदृशमभ्यसूत भुवने सैव प्रसूर्वीरसूः ॥ १३२॥
भोः, सत्यमेव धन्यः खलु राजा युधिष्ठिरः, यस्य भवानेवमपदानसह-
सहोदरो भ्राता निदेशवर्ती ॥
(नेपथ्ये ।)
भो भोः, सत्यं वनौकसः कथयन्ति भवन्तः । किमस्मिन्नुद्देशे विलोकितो .
भवद्भिः सौगन्धिकार्थमागतो धृतायुधः पाण्डवो भीमसेनः ।
___(सर्ने समाकर्णयन्ति ।)
भीमसेनः-(सहर्षोल्लासम् ।) भगवन् , प्रायेण मदन्वेषिणः प्राप्ता यु-
धिष्ठिरादयो मम भ्रातरः ।
कुवेरः-भोः, सानुबन्धाः कल्याणसंपदः ।
भीमसेनः-भगवन् , अहं तावदभिमुखं गतस्त्वदन्तिकममून्प्राप-
यामि । .
कञ्चकी-तथा क्रियताम् ।
कुबेरः-न खलु युक्तमेतत् । वयमेव महाराजमजातशत्रु प्रत्युद्गम्य
पश्यामः।
कञ्चकी-किमुच्यते युक्तकारितायां देव इति । ..
(सर्व परिक्रामन्ति ।).
(ततः प्रविशति नकुलसहदेवाभ्यां सह युधिष्ठिरो द्रौपदी च ।)
युधिष्ठिरः-(सशोकं निश्वस्य ।) हन्त भोः, छलबहुलानेकयक्षराक्षसप्र-
चारभयंकरेषु गन्धमादनवनोद्देशेषु एकाकिनो वत्सस्य प्रवेशमसुखोदर्क-
मिव तर्कयामि।
सौगन्धिकाहृतिविधौ हठवृत्तिरेव
चेष्टिभ्यते नियतमेष बलावलिप्तः ।
एतत्समेत किमु यक्षपतिस्तदस्मा-
कि नाम कृच्छ्मनुभावयिता कृतान्तः ॥ १३३ ॥
नकुल:-समाश्वसिहि समाश्वसिहि । किमेवमविदितवृकोदरप्रभाव इव
खेदयस्यात्मानम् ।

Page 37****************************************************************************************
३३
सौगन्धिकाहरणम् ।
३३
सहदेवः-किमुच्यते । अविषयः खलु शङ्कायास्तादृशं वीरस्य वार-
यितुम् ।
यः प्रागजायत महौजसि मागधेये
रात्रिंचरेषु च बकादिषु दृष्टवृत्तिः ।
यक्षा विशेकुरिह यद्यनिलस्य सूनो-
' स्तस्यास्त एव सहजोऽप्यधुनापि सारः ॥ १३४ ॥
द्रौपदी-मह उण मन्दभाइणीए एव्वं संसअं पत्तो णाहो भीमसेणो।
तुम्हे वि ईरिसाइं अणुहोन्तु दुःखाई । (क)
नकुल:-देवि, किमेवमुद्विमासि ॥
सहदेव:-
अयि मुञ्च विषादिनी दशामपि दिव्येष्वपि शक्यविक्रमः ।
परिपूरयितुं मनोरथानचिरादेष्यति ते वृकोदरः ॥ १३५ ॥
'भीमसेनः-(सत्वरमुपसृत्य ।) अयमहमागतोऽस्मि मनोरथमस्याः पूर-
यितुम् ।
नकुल:-(विलोक्य ।) आर्य, दिष्ट्या वर्धसे । नन्वयमार्यो भीमसेनः प्राप्तः।
द्रौपदी-एदेण अमिअवरिसासारसीअलेण वअणेण पञ्चुज्जीविद
म्हि । (ख)
भीमसेनः-(राज्ञः पादयोः पतित्वा ।) जयत्वार्यः ।
युधिष्ठिरः-वत्स साहसिक । (इति परिष्वजति ।)
नकुलसहदेवौ-जयत्वार्यः ।
द्रौपदी-(सवाष्पम् ।) जेदु णाहो । (ग)
भीमसेनः-किमेवमुद्विग्नरूपेयमाकृतियुष्माकम् ।
(क) मम पुनर्मन्दभागिन्या एवं संशयं प्रापितो नाथो भीमसेनः । यूयमपि
ईदृशान्यनुभवथ दुःखानि ।
(ख) एतेनामृतवर्षासारशीतलेन वचनेन प्रत्युज्जीवितास्मि ।
(ग) जयतु नाथः ।

Page 38****************************************************************************************
काव्यमाला ।
.
.
ON
युधिष्ठिरः--(भूयः समाश्लिष्य ।) वत्स वृकोदर,
आतङ्कमुत्सृजति नाप्यधुना मनो मे
__प्रत्येमि सत्यनुभवेऽपि न सौख्यमेतत् ।
अद्यापि न त्वदवलोकनसंमदेन
व्यावर्तते हृदि विषादमयो विकारः ॥ १३६ ॥
सहदेवः-नन्विदानीमुत्खात एव हृदयातङ्कः ।
(सर्वे हर्षे नाटयन्ति ।) .
कुवेरः-अये, प्रकामरमणीयोऽयं सहोदराणां व्यतिरेकः ।
कञ्चुकी-देव, किमुच्यते । नन्वसाधारणमेषां सौभ्रात्रम् ।
भीमसेनः-आर्य, अयं खलु भगवान्कुबेरः प्रसादादमासु विशेषत-
स्त्वयि बहुमानाद्भवन्तं द्रष्टुकामः प्रत्युद्गच्छति ।
युधिष्ठिरः-किमेवमस्मासु यक्षपतिः प्रसादमाविर्भावयति ।
नकुल:-आर्य, दृश्यतां त्वदनुभावस्य माहात्म्यम्, यदित्थं देवता
अप्यनुवर्तन्ते ।
युधिष्ठिर:-(विलोक्य ससंभ्रममुपसृत्य साञ्जलिः ।)
पर्युत्सुको न लभते निजमुत्तमाङ्गं
त्वत्पादपीठमपि लम्भयितुं महेन्द्रः।
अर्धासनामसि मित्रममुष्य शंभोः
प्रत्युद्गमस्तदिह ते मयि किं नु योग्यः ॥ १३७ ॥
तत्कृतमत्यादरेण । वयमेव भवन्तं प्रत्युद्गम्य कृतार्थी भवामः ॥
भीमसेनः-भगवन् , अयमार्यों युधिष्ठिरः । (कुवेरयुधिष्ठिरौ परस्परं
निर्वर्ण्य ।) दिष्ट्या भुवनरक्षणप्रवीणमहिमानमेनं महापुरुषमधुना विलोकया-
मि । (उपसृत्य । परस्परं यथोचितमाचरतः ।)
कुवेर:-(राजानं निरूप्य सश्लाघमात्मगतम्।)
लौकिको यदनुवृत्तिमीहते लौकिकश्च जगति व्यवहारः ॥
जन्मना प्रथममेष पुनीते पूरुवंशमधुना पुरुषार्थः ॥ १३८ ॥
__ (नकुलसहदेवौ कुवेरं प्रणमतः ।).

Page 39****************************************************************************************
सौगन्धिकाहरणम् ।
कुबेरः-महाभागौ भरतकुलधुरंधरौ भूयास्ताम्। (द्रौपदीं निरूप्य ।) अ-
प्यसौ महाभागा पाञ्चाली ।
(द्रौपदी सविनयं वन्दते।) .
कुबेर:-कल्याणि, संततमुपपादयन्तु ते वाञ्छितानि भर्तारः ।
युधिष्ठिरः-भगवन् , अद्य खलु वयममी सुकृतिनः, यदित्थं त्या-
दृशा अपि समुदाचरन्ति ।
कुवेर:--कोऽयमधुना विशेषः । सर्वथा सुकृतिनो महानुभावाः खलु
भवन्तः । यतः।
प्रवीरगोष्ठीषु नितान्तमुन्मनाः सुराङ्गनागीतिनिबद्धमीश्वरः ॥
शृणोति वः शश्वदनाश्रयीभवन्निमेषभूषोरगचाक्षुषं यशः ॥ १३९ ॥
भीमसेनः-आर्य, कथं पुनर्युष्माभिरिह परापतितम् ॥
कुवेरः-किमत्रानुयोगः । अस्मादृशां सुकृतविशेषादिति निश्चिनुमहे ।
सहदेवः-भगवन् , अस्मदभिधेयमेतद्वचः ।
युधिष्ठिरः-यक्षेश्वर, किमन्यत् । अस्याः पाञ्चालराजदुहितुरभ्यर्थ-
नाबलेन सौगन्धिकाहरणनिमित्तमागतस्य दुष्प्रवेशां भुवमेकाकिनः प्रवि-
ष्टस्य वत्सवृकोदरस्य को वृत्तान्त इत्यरिष्टमाशङ्किनस्तत्कालस्मरणसंनिहि-
तेन घटोत्कचेन वयमिमां भूमिमानीताः ॥
भीमसेनः-आः, कष्टमेवमश्रद्धेयविक्रमः किं भीमसेनः ।
कुवेर:-(स्मित्वा ।) जितमत्र स्नेहेन यदेवंविधस्याप्यस्य पुरतः पुनरपा-
यमाशङ्कते महाराजः । दृश्यतामितस्तावत् ।
एतस्मिन्क्षणमत्र दर्शितरणारम्भे भृशं बिभ्यतां
.यक्षाणामपयानवम॑वदभूदने तदाचक्षते ।
एताः पार्श्वनमेरुशाखिविटपिन्यासक्तवर्मायुधाः
प्रत्यग्रक्षतगात्रनिःसरदसृग्धारानुविद्धा भुवः ॥ १४०॥
युधिष्ठिरः-भगवन् , मा मैवम् ।
अनेन यत्किंचिदकारि चापलं खबाल्यमोहात्त्वदनुप्लवेष्वपि ।
त्वयि प्रसन्ने त्वभिनन्दति ध्रुवं विवर्तते तन्ननु विक्रमात्मना ॥ १४१ ॥

Page 40****************************************************************************************
काव्यमाली।
कञ्चकी-धर्मनन्दनाहते कस्य पुनरुत्सेकपेशलान्येवमक्षराणि ।
कुबेर:-अहो, पुरुषदर्शनव्यतिकरजन्मना प्रहर्षेण कृत्यशेषं वयं
विस्मृताः स्मः ।
भीमसेनः-भगवन् , किमन्यदवशिष्टमास्ते ।
कुबेरः-(विहस्य ।) आयुष्मन् , अजानतेव त्वया किमुक्तम् । अहो
प्रस्तुतकार्यपरित्यागिनस्ते कार्यान्तरं प्रत्यभिनिवेशः । यतः। .
सौगन्धिकानि द्रौपद्यावतंसयितुमेयुषा।
यशस्तु समर श्लाघ्यं दिशामुत्तसितं त्वया ॥ १४२ ॥
(भीमसेनो लज्जते ।)
कुवेर:-(कञ्चुकिनं प्रति ।) आर्य, समुपपादय सौगन्धिकानि ।
कञ्चकी-यदाज्ञापयति देवः । (इति निष्क्रम्य पुनः प्रविश्य ।) देव, नन्वे-
तानि सौगन्धिकानि । (इत्युपनयति ।)
कुबेर:-(तान्यादाय भीमं प्रति ।) वीर वृकोदर, पूर्यतामस्याः पाञ्चाल-
राजदुहितुरभिनिविष्टा मनोरथास्त्वया वीरेण दयितेन ।
युधिष्ठिरः-वत्स, क्रियतां यक्षपतेराज्ञा ।
भीमसेनः-यत्प्रभवे रोचते । (इति सादरं सौगन्धिकानि गृहीत्वा द्रौपद्याः
पाणावर्पयति ।)
(नेपथ्ये पुष्पवृष्टिः ।)
सहदेवः-अहो, कुबेर इव भगवान्पुरंदरोऽप्यस्माननुमोदते ।
कुबेर:-एवमेतत् । अन्यच्च ।
सौगन्धिकाथै विहितं विमर्दमालोक्य यक्षेषु वृकोदरेण ।
मन्दारपुष्पाण्यमुना मिषेण प्रायेण भीताः प्रकिरन्ति देवाः ॥ १४३ ॥
युधिष्ठिरः-दिष्टचा वर्धसे धनपतिप्रसादसुलभेन सौगन्धिकाभ्यु-
दयेन ।
कञ्चकी-(सश्लाघम् ।)
हरति न मृदुर्वायुर्येभ्यो रजोऽपि यदाज्ञया.
परिमलमतो घातुं येषां त्रसन्त्यपि षट्पदाः ।

Page 41****************************************************************************************
सौगन्धिकाहरणम् । ..
पुरहरसुहृद्दत्ते सौगन्धिकानि स तानि व-
स्तदिह भवतां माहाभाग्यं किमप्यतिमानुषम् ॥ १४४ ॥
कुबेरः-भद्रे द्रुपदराजनन्दिनि, किमन्यदभिमतं भवत्याः पूरयतु
भीमसेनः ।
(द्रौपदी सलज्जमवनतमुखी तिष्ठति ।)
युधिष्ठिरः -- (सप्रश्रयम् ।) भगवन् , भगवदनुग्रहादपि किमन्यदस्त्य-
भिमतम् । तथापीदमस्तु भरतवाक्यम् ।
राजानः परिपालयन्तु सततं न्याय्येन गां वर्मना
___ मर्यादानतिलचिनश्च सुचिरं दीव्यन्तु वर्णाश्रमाः ।
किं चान्यत्प्रतिभाप्रकाशसुलभा सानन्तसंविन्मयी
खैरं वक्रसरोरुहेपु विदुषां वाग्देवता वर्तताम् ॥ १४५ ॥
(इति निष्कान्ताः सर्वे ।)
समाप्तमिदं सौगन्धिकाहरणं नाम प्रेक्षणकम् ।
