
Page 1****************************************************************************************
KÂVYAMÂLÂ. 9.
THE
SUBHADRÁHARANA,
OF
MÂDHAVABHATTA.
EDITED BY
PANDIT DURGAPRASAD
AXD
KÂS'ÎNÁTH PANDURANG PARAB.
--
-
PRINIED AND PUBLISHED
BY
THE PROPRIETOR
OP
THE "NINNAYA-SÂGARA” PRESS.
BOMBAY.
1888.
Price 4 41izas.

Page 2****************************************************************************************
काव्यमाला. ९.
श्रीमाधवभप्रणीतं
सुभद्राहरणम् ।
जयपुरमहाराजाश्रितेन पण्डितब्रजलालसूनुना पण्डित-
दुर्गाप्रसादेन, मुम्बापुरवासिना परवोपाव-
पाण्डुरङ्गात्मजकाशिनाथशर्मणा च
संशोथितम् ।
तच
मुम्बय्यां निर्णयसागराख्ययन्त्रालये तदधिपतिना मुद्राक्षरैरङ्कयित्वा
प्राकाश्यं नीतम् ।
१८८८
(अस्य प्रन्यस्य पुनर्मुद्रणादिविषये सर्वथा जावजी दादाजी इत्यस्येवाधिकारः ।)
मर्त्य रूप्यकपादः ।

Page 3****************************************************************************************
काव्यमाला।
भाधवभट्टविरचितं
सुभद्राहरणम् ।
शृङ्गारं हैमवत्या प्रथयति धनुपा वीरमास्येन हास्यं
वीभत्सं सकपालैर्भयमहिपतिना भूविजृम्भेण रौद्रम् ।
कारुण्यं प्लुष्टपत्न्याद्भुतमरुणविधूपधेर्योऽक्षिभाग्भिः
शान्तं चित्तेन भूयात्स नवरसमयः शंकरः शर्मणे वः ॥ १॥
(नान्द्यन्ते)
सूत्रधारः-अलमनेन, यदेते श्रीपर्वते श्रीकण्ठपरिचरणाय दूरा-
पागताः केनापि नाट्यप्रयोगेणानुरञ्जनीया रसविशेषविदः सभासदः ।
(प्रविश्य ।)
पारिपार्श्वकः-भाव, केनापि भवद्वचःश्रवणेनावधारयामि यन्म-
डलेश्वरभट्टात्मजेन श्रीमाधवेन निर्माय युष्मासु स्वाभाविकसुहृद्भावेन स-
पितं श्रीमत्सुभद्राहरणं नाम प्रसिद्धनायकोपेतं श्रीतिशब्दोपरञ्जितं
गदितं विस्मृतवन्तो भवन्तः । अविस्मरणं चावश्यकम् । यतः ।
जनताघनतापौघलोपकार्योपकारिकाः।
महिता न हिताः कस्य साधवो माधवोक्तयः ॥ २ ॥
सूत्रधार:-(स्मृतिमभिनीय ।) मारिप, स्मृतम् । यत्रेयं तस्यैव कवेर्वि-
योक्तिः-
१. कविरयं कुत्र कदा बभूवेति न निश्चयः, किं त्वेतदादर्शपुस्तकं १६६७
ते विक्रमसंवत्सरे लिखितमस्ति. एतत्कविकृता प्रणयिमाधवचम्पूश्च समुपलभ्यते.
___ श्रीगदितमुपरूपकभेदः तल्लक्षणं साहित्यदर्पणे पाठपरिच्छेदे- 'प्रख्यातवृत्तमेकाई
ख्यातोदात्तनायकम् । प्रसिद्धनाधिकं गर्भविमर्शाभ्यां विवर्जितम् ॥ भारतीवृत्तिबहुलं
तिशब्देन संयुतम् । मतं श्रीगदितं नाम विद्वद्भिरुपरूपकम् ॥'

Page 4****************************************************************************************
काव्यमाला ।
ततिरिव फणिवल्लयाः केवलानां दलानां
___ यदपि रुचिनिदानं गुम्फना मे न वाचाम् ।
तदपि रसगुणानामार्द्रपूगीफलाना-
मिव मुहुरनुषङ्गाद्रञ्जनाय क्षमैव ॥ ३ ॥
तदस्यैवोपरूपकप्रयोगः प्रसञ्जनीयोऽस्माभिः । यतः ।
नृत्यकर्मकुशलाः कुशीलवाः काव्यमेतदपि नव्यमीक्षितुम् ।
नायकश्च पुरुषोत्तमोऽर्जुनः संगता च रसवेदिनां सभा ॥ ४ ॥
पारिपार्श्वकः--तद्यावद्रङ्गभूमिकापरिग्रहं विरचयन्ति भवन्तस्ताव-
स्कंचित्समयमाश्रित्य केनापि गीयताम् ।
स्थापकः-(स्वगतम् ।) अस्मिन्नर्थे गृहिण्येव प्रवीणेति तामाहूयाज्ञा-
पयामि । (प्रकाशम् ।) आय, इत एहि ।
(प्रविश्य पटाक्षेपेण ।)
नटी–अज्ज, इअ अमि, आणवेदु अजः । (क)
स्थापकः-आय, विदग्धेयं परिषत्, अतस्तथा वसन्तसमयमधि-
कृत्य गीयतां यथेयमियतैवानुरञ्जिता स्यात् ।
नटी-जं अज्जो आणवेदि । (इति संस्कृत्यमाश्रित्य गायति ।) (ख)
बहुविधपरिमलपवनो मदकलकलकण्ठनादकर्णसुखः ।
मन्मथमत्तयुवजनः कं न वसन्तो वशं कुरुते ॥ ५ ॥
स्थापक:--(आकर्ण्य ।) आयें,
रक्षता भारती वृत्ति यतिभावानुवन्धिना ।
मोहितस्तव गीतेन पार्थनेवामुना जनः ॥ ६ ॥
(इति निष्क्रान्तौ।)
प्रयोगातिशयेनामुखम् ।
(क) आर्य, इयमस्मि । आज्ञापयत्वार्यः ।
(ख) यदार्य आज्ञापयति।

Page 5****************************************************************************************
सुभद्राहरणम् ।
(ततः प्रविशति सुभद्रानुरक्तचित्तवृत्तियतिवेषेणार्जुनः ।)
अर्जुनः-अहो चतुर्थाश्रमः किमपि परमानन्दनिधानम् । येनात्र
नानाकौसुमसौरभिण्युपवने सख्यं सुखैर्मारुतै-
___ भैक्ष्ये भोज्यरुचिः सदोपनिषदि प्रीतिः प्रियायां परा ।
सौहित्यं सरसां जलैः सुलभया भूर्जत्वचाच्छादनं
निद्रा निर्मलसैकते किमपरं राज्यं स्वतन्त्रस्थितिः ॥ ७॥
अन्यच्च ।
गृहे गृहे गृहस्थानां गृह्णतो ग्रासमग्रहम् ।
अपीडया ततः श्लाघ्या वृत्तिर्माधुकरी मुनेः ॥ ८ ॥
तत्कस्यापि गृहमेधिनो गृहं तावद्भिक्षावेलातिपातमनाचरन्व्रजामि ।
(इति परिक्रम्य पुरतोऽवलोक्य ।) अहो, कस्येदं गृहम् ।
(प्रविश्य ।)
दौवारिकः--(अञ्जलिं बवा ।) भअवं, सिरिमन्तस्स देवस्स वलभद्द-
स्सेदं घरम् । ता पविसदु महाणुहाओ। जदो एत्थ अवारिअदुआरो अदि-
हिजणो णाम । (क)
अर्जुनः-(परिक्रम्य । कादम्बरीगन्धमाघ्राय । स्वगतम् ।) यदेतत्तस्यैव महा-
नुभावस्य तालध्वजस्य विहरणस्थानम् । (इति परिक्रम्य निर्वृति नाटयन्। आ-
काशे ।) किं ब्रूपे । 'महाणुहाअ, मा णिवुत्तिहि । खणं चिह, जाव भटिणो
बलभदस्स कणिभअणी सुहद्दा पञ्चहिआदिहिसकारकारिणी अमसि-
द्धिपदे भिक्खं उअणएदि' इति । तेन हि स्थीयते गोदोहमात्रम् ।
(इत्यभिधाय चिन्तयति ।) अहो विधेरानुकूल्यम् । (ख)
(क) भगवन्, श्रीमतो देवस्य बलभद्रस्येदं गृहम् । तत्प्रविशतु महानु-
भावः । यतोऽत्रावारितद्वारोऽतिथिजनो नाम ।
(ख) महानुभाव, मा निवर्तस्व । क्षणं तिष्ट, यावद्भर्तुर्बलभद्रस्य कनिष्ठभ-
निगी सुभद्रा प्रात्यहिकातिथिसत्कारकारिणी महासिद्धिपदे भिक्षामुपनयति ।

Page 6****************************************************************************************
काव्यमाला।
अम्भोदविरहेऽप्यातचातकस्याम्बुवर्षणम् ।
मध्याह्वेऽपि चकोरस्य चन्द्रिकाचमनं चिरात् ॥ ९॥
___ (ततः प्रविशति श्रीमती सुभद्रा सखी च ।)
सुभद्रा-को एत्थ अदिहिविसेसो जो इमाए सक्करीअदि । (क)
अर्जुनः—(पुरोऽवलोक्य सहर्षमात्मगतम् ।) अहह, अदृष्टपूर्वः सौन्द-
यतिशयः । तथा हि।
यदीयं श्रीरिन्दोः कथमिह तदा साह्नि विलसे-
त्प्रमेयं भानोश्चेदमृतरसवर्षे न कलयेत् ।
स्फुरन्ती गेहेऽस्मिन्न च तडिदियं मेघविरहा-
त्ततो मन्ये दृष्टेमम सुकृतवल्लीफलमियम् ॥ १० ॥
किं च ।
धन्यश्चतुर्थाश्रमवेष एष च्छलाद्यदङ्गीकरणेन बाढम् ।
पूज्यत्वमीदग्विधराजपुत्र्या गतोऽस्म्यहं दीर्घविलोचनायाः ॥११॥
(प्रकाशम् ।) अयमहमस्मि । (इत्युपसर्पति ।)
सुभद्रा-(विलोक्य स्वगतम् ।) अम्मो, न एसो भिक्खुओ, किं दु
कोवि कामसरिसो देवो सव्वस्स वि सव्वस्सं गही, भिक्खोवहिणा प-
डिव्भमइ । होदु । जाणिस्सम् । (प्रकाशम् ।) एसा भिक्खा गिहीदु महा-
गुहाओ । (ख) (इति साचीकृतमुखी सकम्पकराङ्गुलिर्दातुमिच्छति ।)
अर्जुनः-(कपटकोपं प्रकटोकृत्य ।) अयि अपरिज्ञातातिथिपूजाविधे,
किमेवमनादरेण मादृशास्तपखिनो भिक्षापरिग्रहं कुर्वन्ति । न वयं केवलं
बुभुक्षिता भिक्षवो भिक्षायै परिभ्रमामः, किं तु भावावबोधायेति ॥
(क) कोऽत्रातिथिविशेषो योऽनया सत्क्रियते ।
(ख) अम्ब, नैष भिक्षुकः, किं तु कोऽपि कामसदृशो देवः सर्वस्यापि
सर्वस्वं ग्रहीतुं भिक्षोपविना परिभ्रमति । भवतु । ज्ञास्ये । एषा भिक्षा
गृह्णातु महानुभावः ।

Page 7****************************************************************************************
सुभद्राहरणम् ।
सुभद्रा-(सवैलक्ष्यभयं जनान्तिकम् ।) हा सुमदिए, किं सच्चं एव्व
एस महाणुहाओ भणदि । (क)
सुमतिका-जाणिस्सम् । (अर्जुनं प्रति ।) भअवं, एस कुलकण्णआणं
सुहाओ जेव्व जं पञ्चअमन्तरेण संमुहं ण पेक्खन्ति । ता पसीदतु महा-
गुहाओ । (ख)
अर्जुनः—वयं प्रसन्ना एव स्मः । परमेनां प्रसादय ।
सुमतिका—(सुभद्रां प्रति ।) सहि, एदे महासिआ गिण्हे आदवता-
विआ जलाधाआ विअ उअरि उण्हा होन्ति, ण हिअए । ता संमुही-
भषिअ पूजेहि णम् । (ग)
(सुभद्रा पूजार्थमञ्जलिं कृत्वा प्रणमति ।)
अर्जुनः-सुमतिके, सत्यमेव भीता त्वत्प्रियसखी । यतोऽस्याम्
निःश्वासग्रहकम्पमामवसनं वक्षः समुद्रीक्ष्यते
चक्षुनिश्चलतारकं दरनमद्भूभङ्गकाम्यं मुखम् ।
सुमतिका-महाभाअ, अदिमेत्तदुःसहाआ अणुप्पण्णे अवि णि-
मित्ते वेवइ । किं उण उप्पण्णमिणि णिमित्त इति । (घ)
अर्जुनः-(सुभद्रां प्रति।)
तत्रासेन कृतं कुरङ्गनयने भावावलोकाय ते
व्याजोक्तिर्विहिता मयाथ भवती भूयात्प्रसादोन्मुखी ॥ १२ ॥
(इत्यभिधाय ।) देहि श्रीमति, भिक्षाम् । (इति गृह्णाति ।)
(क) हा सुमतिके, किं सत्यमेवैष महानुभावो भणति ।
(ख) ज्ञास्ये । भगवन्, एप कुलकन्यकानां स्वभाव एव यत्प्रत्ययमन्तरेण
संमुखं न पश्यन्ति । तत्प्रसीदतु महानुभावः ।
(ग) सखि, एते महासिद्धा ग्रीष्मे आतपतापिता जलाधारा इवोपर्यु-
ष्णा भवन्ति, न हृदये । तत्संमुखीभूय पूजयैतान् ।
(घ) महाभाग, अतिमात्रदुःस्वभावा अनुपपन्नेऽपि निमित्ते वेपन्ते । किं
पुनरुपपन्नवति निमित्त इति ।

Page 8****************************************************************************************
काव्यमाला।
सुमतिका-सहि सुभद्दे, ण एसो माणसो, किं दु तुह अहिलहिदं
फलं दाउं महिन्दो वा महिन्दसरिसो वा को वि कवडवेसं धारिअ आ-
अदो त्ति तकमि । ता सव्वथा अस्स अहिमदं सक्कारं करेहि । (क)
सुभद्रा--(आत्मगतम् ।) एसा भणादि फलं दाउं समागदो त्ति, अहं
उण फलं अण जाणामि । (प्रकाशम् । अपवार्य ।) हला, मए एअस्स
अप्पा वि समप्पिदो जइ एस पडिग्गहेण पसादं करोदि । (ख)
सुमतिका-सहि, एआरिसा महाणुहाआ किं सहिअआ ण होन्ति ।
जेण पिअसहीए एवं भणीअदि । (ग)
अर्जुनः--(सविनयम् ।) स्वाधीनोऽयं जनः । तद्विस्तब्धमभिधीयताम् ।
कीदृशोऽस्याः प्रात्यहिकातिथिपूजानियमे संकल्पः ।
सुमतिका-अहिमदं वरं लहेय ति । (घ)
अर्जुनः-(स्वगतम् ।) कोऽस्या अभिमतो वरो भवेत् । भवतु । ज्ञा-
स्यामि । (प्रकाशम् ।) ततस्ततः ।
सुमतिका-(सलजम् ।) अग्गतो महाणुहाआ जाणन्ति किं वा पि-
असही। (ङ)
अर्जुनः-अप्रकटमभिदधासि किम् ।
(क) सखि सुभद्रे, नैष मानुषः, किं तु तवाभिलषितं फलं दातुं महेन्द्रो
वा महेन्द्रसदृशो वा कोऽपि कपटवेषं धृत्वागत इति तर्कयामि । तत्सर्व-
थास्याभिमतं सत्कारं कुरु ।
(ख) एषा भणति फलं दातुं समागत इति, अहं पुनः फलं च न जा-
नामि । सखि, मयैतस्मा आत्मापि समर्पितो यद्येष परिग्रहेण प्रसादं करोति ।
(ग) सखि, एतादृशा महानुभावाः किं सहृदया न भवन्ति । येन प्रि-
यसख्या एवं भण्यते ।
(घ) अभिमतं वरं लभेयेति ।
(ङ) अग्रतो महानुभावा जानन्ति किं वा प्रियसखी ।

Page 9****************************************************************************************
सुभद्राहरणम् ।
सुमतिका-अहं उण एत्तिअं आणामि जइ भवं अत्तणो कुलं णा-
महेअं अ णिवेदेति तदो इअं णिअमं ओसाणं णेदि । (क)
सुभद्रा-(स्वगतम् ।) एसा पिअसही मह हिअअहिजेव्व मन्तेदि ।
(प्रकाशम् ।) सहि, अहं गमिस्सम् । को आणादि तुए किं भणीअदि । (ख)
सुमतिकाण जुत्तइ अदिहि विसेसं असकरिअ पअमत्तं वि च-
लिदुम् । (ग)
सुभद्रा—(अपवार्य ।) तदो पुच्छिहि से णाम कुलं अ । (घ)
सुमतिका-तह । (इति पृच्छति ।) (ङ)
अर्जुनः-श्रीमति, ककुभद्रुमपर्यायभूतं नो नाम । कुलं खलु यस्मि-
नवनिखण्डे कर्माधिकारस्तदेव जानीहि ।
मुमतिका—पिअसहि, ओधारिदं मए णाम अज्जुनेत्ति । कुलं
भारदं त्ति । (च)
अर्जुनः–अत एव सुमतिकासि त्वम् ।
सुभद्रा-(अपवार्य ।) हला सुमदिए, सच्चं सो जेव्व महाभाओ
जेण पढमं सुणिअमत्तेण जेव्व अहं वसीकिदा । (छ)
सुमतिका-पिअसहि, को सो । (ज)
___ (क) अहं पुनरेतावज्जानामि यदि भवन्त आत्मनः कुलं नामधेयं च
निवेदयन्ति तदेयं नियममवसानं नयति ।
(ख) एपा प्रियसखी मम हृदयस्थितमेव मन्त्रयति । सखि, अहं ग-
मिष्ये । को जानाति त्वया किं भण्यते ।
(ग) न युज्यतेऽतिथिविशेषमसत्कृत्य पदमात्रमपि चलितुम् ।
(घ) ततः पृच्छास्य नाम कुलं च ।
(ङ) तथा ।
(च) प्रियसखि, अवधारितं मया नाम अर्जुन इति, कुलं भारतमिति ।
(छ) सखि सुमतिके, सत्यं स एव महाभागो येन प्रथमं श्रुतमात्रेणैवाहं
वशीकृता ।
(ज) प्रियसखि, कः सः।

Page 10****************************************************************************************
काव्यमाली ।
सुभद्रा--(चित्रपटं दर्शयित्वा ।) हला, एसो सो । (क)
सुमतिका-सञ्चं संवदति ।
ते जेव्व बाहुदण्डा मुहं तह जेव्व तारिसो अ उरो।
णयणाई तारिसाइं कि उण सव्वा वि आकिदी तस्स ॥ १३ ॥
अहवा किं एदेण । जदो क्खु कुलकण्णआणं चित्तासङ्गचक्खुराआणं
विसंवादो ण होइ । (ख)
सुभद्रा-(पुनरप्यपवार्य ।) हला, एक अवरं वि पुच्छिहि णम् । ना
किं णिमित्तं कवडवसं धारीअदि । (ग)
सुमतिका-तह । (इति पृच्छति ।) (घ)
अर्जुनः--केनापि निमित्तेन । अथवास्या एव
दर्शनभवितव्यतया भगवत्याकारि सर्वमिदम् ।
कथमन्यथैतदन्तःपुरे मम स्यात्समागमनम् ॥ १४ ॥
इति ।
(अथ तस्मिन्नवसरे सुभद्रार्जुनौ)
स्तम्भारम्भणनिश्चलौ तदनु च प्रोद्भिन्नरोमोद्गमौ
बाप्पाम्बुस्थगितेक्षणौ करपुटस्विन्नौ सकम्पो ततः ।
कण्ठे गर्भितगद्गदावनुपदं वर्णान्तरेणाश्रितो
लीनावेकरसे परस्परभयौ स्वस्थानगौ तौ ततः ॥ १५ ॥
(क) सखि, एष सः ।
(ख) सत्यं संवदति ।
तावेव बाहुदण्डौ मुखं तथैव तादृशं चोरः ।
नयने तादृशे किं पुनः सर्वाप्याकृतिस्तस्य ॥
अथवा किमेतेन । यतः खलु कुलकन्यकानां चित्तासङ्गचक्षूरागाणां वि-
संवादो न भवति ।
(ग) सखि, एकमपरमपि पृच्छैनम् । तत्किनिमित्तं कपटवेषो धार्यते ।
(घ) तथा ।

Page 11****************************************************************************************
सुभद्राहरणम् ।
(नेपथ्ये कलकलः । सर्वे ससंभ्रममाकर्णयन्ति ।)
सुमतिका-सहि, अचाहिदं किं वि । ता इमं विसजिअ अ०भन्तरं
पविसामो । (क)
सुभद्रा-(अर्जुनं विलोकयन्ती ।) हला सुमदिए, एणं विष्णवेहि पुणो
वि दसणपसादं करिस्सदि त्ति । (ग्व)
___ अर्जुनः–श्रीमति, भवत्यपि तथा । (इत्यभिधाय ।) श्रेयांसि बहुवि-
प्रानि भवन्ति । (इति वदन्दुर्मनायमानो निष्क्रान्तः । )
(ते चान्तः प्रविशतः ।)
_ (पुनर्नेपथ्ये ।)
उच्चैः सद्म विलङ्घयन्नपहरन्नारामपुष्पोत्करा-
न्द्रागसिभ्रवचालनैर्विकलयन्नारात्पुरंध्रीजनम् ।
लाङ्गलं भ्रमयन्नुदग्रदशनान्निप्पिप्य कोलाहलं
कुर्वन्नुभूटपाणिपादनखरः कीशोऽयमुत्सर्पति, ॥ १६ ॥
तन्निवेदयत श्रीमते बलदेवाय, यदेनं द्विविदमार्गानुगामिनं करोति ।
(ततः प्रविशति स्खलनीलवसनः सचपकपाणिः श्रीमान्बलदेवः ।)
बलदेवः-- (सक्रोधं बहिरागत्य ।) आः, कोऽयं कृतान्तातिथी भवितु-
मिच्छति।
(प्रविश्य ।)
श्रीरङ्गो नाम ब्राह्मणः-श्रीमन्वलदेव, परित्रायस्व परित्रायस्व ।
उच्चैः सद्म विलङ्घयन्नपहरन्नारामपुष्पोत्करा-
न्द्रागक्षिध्रुवचालनैर्विकलयनारात्पुरंध्रीजनम् ।
लाङ्गलं भ्रमयन्नुदग्रदशनान्निप्पिप्य कोलाहलं
कुर्वन्नुटपाणिपादनखरो व्याघ्रोऽयमुत्सर्पति ॥ १६ ॥
(इति पूर्वोक्तं श्लोकं पठति ।)
वलदेवः-कथं व्याघ्रः ।
(क) सखि, अत्याहितं किमपि । तदिमं विसृज्याभ्यन्तरं प्रविशावः ।
(ख) सखि सुमतिके, एनं विज्ञापय पुनरपि दर्शनप्रसादं करिष्यतीति ।

Page 12****************************************************************************************
काव्यमाला ।
श्रीरङ्गः-नहि नहि स्वामिन्, त्रासवशात्करणापाटवं मम जातम् ।
किं तु कीशोऽयमुत्सर्पति ।
___ बलदेव:-(सहासम् ।) अहो जात्यैव भीरवो ब्राह्मणाः, यदेतेऽल्पे-
नैव निमित्तेन विभ्यति । (पुनः क्रोधं नाटयित्वा मदस्खलितकेन ।) तथापि क-
कुत्र सस पपापिष्ठः । (तत्तक्रियामभिनयन् ।)
किं कृष्ना हहलेन हन्मि भुभुजेनाक्षिप्य मृद्रामि वा
__किं वा तं चुचुचूर्णयामि मुसलाघातेन चूर्णाधनम् ।
किं वोच्चैर्धधरातले ससकलं संपातये दुद्रुतं
किं वा तेन सिसीधु पूरय पपापात्रे पिवामि क्षणम् ॥ १७ ॥
ब्राह्मणः-(दूरे स्थित्वा कुम्भकं विरचयन् ।) श्रीमन्नीलाम्बर, संहर
क्रोधम् । स कपिर्मान्दुरीयो मन्दुरापालेन स्वस्थानं नीतः ।
बलदेवः—(इति श्रुत्वा त्रोधं संहान्सर्वतोऽवलोक्य । स्वगतम् ।) कथं वस.
न्तोत्सवारम्भः । यतः ।
उदयन्ते विचित्राः प्रतियभवनं केतुबदाः पताकाः
स्थाप्यन्ते द्वारदेशे जलभृतकलशाः पार्श्वरम्भाभिरामाः ।
वासः कौमुम्भमेताः परिदधति नवं कन्यकाः कल्पिताङ्ग-
वर्णालंकारकाम्याः पुरवनविशिखाः संस्क्रियन्ते नियुक्तैः ॥ १८ ॥
(तथा वदन् ।) अन्तःपुरं प्रविश्य प्रियामेव पृच्छामि । (इत्यन्तःपुरप्रवेशं ना-
ध्यपरिक्रम्य पृच्छति ।) प्रिये, त्वया ज्ञायते न वा यथायं वसन्तोत्सव-
समय इति ।
रेवती-अजउत्त, किं ण आणासि । अण्णहा कह लीलोवअरणवि-
मेसारम्भो । (क)
बलदेवः-सत्यं दृश्यत एव ।
काचिद्वशाति मालां सुरभिसुमनसां कापि काश्मीरपिण्डीः
श्रीखण्डाम्भोभिरालोडयति बहुविधं पाकमेका करोति ।
(क) आर्यपुत्र, किं न जानासि । अन्यथा कथं लीलोपकरणविशेपारम्भः ।

Page 13****************************************************************************************
सुभद्राहरणम् ।
वीणाद्यं वाद्यमन्या विरचयति परा वारुणी सोपदंशा
___सामोदां निर्मिमीते वसनचयमियं रङ्गचित्रं तनोति ॥ १९ ॥
तत्किमयमुत्सवः श्रीमत्याभ्यन्तर एव कार्यो बहिरेव वा । कथं वा संप्रदायः।
रेवती—(स्मितं कृत्वा ।) कहं विसुमरिदं अजउत्तेण, जं पडिसंव-
च्छरं अअं महूसवो होदि । (क)
बलदेवः-प्रिये, एवं विस्मृतं मया । यतः ।
संदर्शनेन श्रीमत्याः सदोत्साहवतो मम ।
___न वसन्तोत्सवः सुभ्र साधयेण विशिष्यते ॥ २० ॥
(रेवती सलजमन्यतः पश्यति ।)
बलदेवः-ततस्ततः ।
रेवती-एत्थ एस कमो, जं अम्हारिसाओ अब्भन्तरे विहरन्ति,
कुलकण्णआओ बहि जेव्व गदुअ खेलिस्सन्ति । तेण अण्णाहिं जदुक-
ण्णआहिं समं अम्हाणं किअमङ्गलमण्डणा तत्थ सुभदा गमिस्सदित्ति । (ख)
बलदेवः-यद्येवं तावां गृहाभ्यन्तर एव विहरावः ।
(इति निष्क्रान्तो।)
(ततः प्रविशति यथोक्तमण्डना सुभद्रा सुमतिका च ।)
सुभद्रा-(सोत्कण्ठम् ।) हला, एत्थ एवं महूसअंदडे सव्वो जणो आअ-
दो। ता सो वि महाभाओ आअदो भवे ण वा। (वामाक्षिस्पन्दनं सूचयित्वा ।)
सव्वधा आअदोत्ति तक्केमि । (ग)
(क) कथं विस्मृतमार्यपुत्रेण, यत्प्रतिसंवत्सरमयं मधूत्सवो भवति ।
(ख) अत्रैष क्रमः, यदस्मादृश्योऽभ्यन्तरे विहरन्ति, कुलकन्यका बाहिरेव
गत्वा खेलिष्यन्ति । तेनान्याभिर्यदुकन्यकाभिः सममस्माकं कृतमङ्गलमण्डना
तत्र सुभद्रा गमिष्यतीति ।
(ग) सखि, अत्रेमं मधूत्सव द्रष्टुं सर्वो जन आगतः । तत्सोऽपि महा-
भाग आगतो भवेन्न वा । सर्वथा आगत इति तर्कयामि ।

Page 14****************************************************************************************
१२
काव्यमाला।
सुमतिका--पिअसहि, को संदेहो । जदो तवस्सिजणो वणोववणस-
आसं जेव्व चिहदि । तेण हि दाणि जेव्व पेक्खिदव्यो । (क)
सुभद्रा-होदु । सुमदिए, रक्खिणो कुदो गदा । (ख)
सुमतिका--किं ण आणादि पिअसही । ते उअवणादो वहि
जेव्व गुम्मटाणे संठिआ । (ग)
सुभद्रा-तेण हि जाव कुलकण्णआओ लीलोवअरणं संपादेन्ति
ताव अम्हे कुसुमावचअं करेम्ह । (घ)
सुमतिका-तह । (ङ)
(इत्युभे तथा कुरुतः।)
सुभद्रा--(कटाक्षेण दृष्ट्वा सभयत्रीडं शनैः ।) सहि, पेक्ख । अग्गदो एतस्सि
माहवीमण्डवे उपविसिअ सो महाभाओ किं वि चिन्तअन्तो चिइ(च)
सुमतिका—(निभृतं दृष्ट्वा ।) सहि, विरहचिन्तासंदावं वहन्तो विअ
लक्खीअदि । ता आणामि तुमं जेव्व एदस्स संदावे णिमित्तम् । पटमं
एव्वं ण पेक्खिदो। (छ)
मुभद्रा-तदो एत्थ अहं अवरज्झामि । (ज) (संस्कृतमाश्रित्य ।)
(क) प्रियसखि, कः संदेहः । यतस्तपस्विजनो वनोपवनसकाशमेव ति-
प्टति । तेन हीदानीमेव प्रेक्षितव्यः ।
(ख) भवतु । सुमतिक, रक्षिणः कुतो गताः ।
(ग) किं न जानाति प्रियसखी। ते उपवनतो बहिरेव गुल्मस्थाने संस्थिताः ।
(घ) तेन हि यावत्कुलकन्यका लीलोपकरणं संपादयन्ति तावदावां कु-
सुमावचयं कुर्वः ।
(ङ) तथा ।
(च) सखि, पश्य । अग्रत एतस्मिन्माधवीमण्डप उपविश्य स महाभागः
किमपि चिन्तयस्तिष्टति ॥
(छ) सखि, विरहचिन्तासंतापं वहन्निव लक्ष्यते । तज्जानामि त्वमेवैतस्य
संतापे निमित्तम् । प्रथममेवं न प्रेक्षितः ।
(ज) तदात्राहगपराध्यागि ।

Page 15****************************************************************************************
सुभद्राहरणम् ।
चंपलं नयनं निरङ्कुशो मदनः कातरमङ्गनामनः ।
सुरभिः समयो नवं वयः प्रथमं प्रेम किमालि सांप्रतम् ॥ २१ ॥
सुमतिका-तेण हि तुरिअं गदुअ एतेहिं कुसुमेहिं अच्चिअ कामदेवं
पुणो वि एत्य आअच्छिअ दसणेण एदस्स संदावं अवणेस्ससि । (क)
(इत्युभे परिकामतः ।)
(ततः प्रविशति विरहसंतापकार्यमुद्वहनर्जुनः ।)
अर्जुन:-हा हन्त, तस्या दर्शनात्प्रभृति
शैत्यं केन यदद्य मर्मरदला जायन्त एते द्रुमाः
___ शुष्काम्भांसि सरांसि संनिधिवशात्कि चान्यदप्यद्भुतम् ।
दीघोच्छासपरम्परापरिचयान्मूर्छन्ति वाता यत-
स्तापः कीदृगयं ममाङ्गमधुना हा धिग्विधेऽधिष्ठितः ॥ २२ ॥
तदस्योपशमाभ्युपायस्तस्याः कोमलाङ्गयाः परीरम्भ एवेति मन्ये ।
तस्य च निदानमत्रागतायाः सौहार्दश्रीसंभारसंभृतायास्तस्याः प्रसह्य हर-
णम् । तच्च संभवेत्, यदि मम सख्यमनुस्मरन्नन्तर्यामितया सर्वाशयज्ञः
श्रीमान्वासुदेवो दारुकसारथिं रथं प्रस्थापयेत् । (इति चिन्तयनेव गम्भीरं र-
थचक्रध्वनिमाकर्ण्य ।) किमयं
मन्दमन्दमनुगर्जति मेघः कूलसीम्नि जलधेरथवा मे ।
भक्तवत्सलतया स विभुः स्वं स्यन्दनं प्रहितवान्सह यन्त्रा ॥ २३ ॥
(ततः प्रविशति रथारूढो दारुकः ।)
दारुका---एप
लोकालोकविलङ्घनं जलनिधेरन्तः प्रवेशोत्तरं
पातालान्तविलोकनं त्रिनयनब्रह्मालयातिक्रमम् ।
कल्पान्तार्णवगोप्पदार्धकरणं कर्तुं समर्थो रथः
श्रीनाथस्य कृपावशाकिमपरं तत्कि न यत्र क्षमः ॥ २४ ॥
(क) तेन हि त्वरितं गत्वा एतैः कुसुमैरर्चयित्वा कामदेवं पुनरप्यत्रागस्य
दर्शनेनैतस्य संतापगपनेष्यसि ।

Page 16****************************************************************************************
काव्यमाला ।
(परिक्रम्य ।) अस्त्यत्र कुत्रापि तपस्विवेपः कनिष्ठकौन्तेयस्तमेतं रथमारोप्य
भगवतः श्रीपतेरनुज्ञया तत्सारथ्यपरो भवामि । (इत्यन्वेषणं नाटयति ।)
अर्जुन:-(श्रुत्वा ससंभ्रमम् ।) भगवत्प्रियसारथे, एपोऽस्मि । भद्रं त ।
दारुकः-(पुरोऽवलोक्य स्वगतम् ।) दिष्टयात्रैव श्रीमानर्जुनः । (प्रका-
शम् । सविनयम् ।) आयुष्मन्, भगवदाज्ञया भवत्सारथ्यं कर्तुमागतोऽस्मि ।
तदेतद्रथारोहणेनानुगृह्णातु मां भवान् ।
___ अर्जुनः-(आत्मगतम् ।) अहो भगवतः श्रीकान्तस्य स्वभक्तपक्षपातः ।
येन
संकर्पणमनःक्षोभावचिन्त्यमहात्मना ।
सह सारथिनात्मीयो रथः प्रस्थापितो मम ॥ २५ ॥
(प्रकाशम् ।) श्रीमन्दारुक, अनुगृहीतोऽस्मि भगवता श्रीवत्सलान्छनेन ।
(इत्यभिधाय कपटवपं परिहत्य निजं च रूपमास्थायारुरुक्षुः ।)
चेदिपमवधूय मानिनं रुक्मिणं च परिभूय रुक्मिणीम् ।
योऽहरत्तमहमिष्टसिद्धये संस्मरामि रथराजमाश्रयन् ॥ २६ ॥
(इनि च्यात्वा रथमारोहति ।)
दारुकः-आयुप्मन्, कं देशमुपनयामि श्रीमन्तम् ।
अर्जन:-(धनुष्टंकारयन् ।) श्रीमन्दारुक,
यत्रैताः कोटिशः कामं क्रीडन्ति कुलकन्यकाः ।
तत्र मां नय
(सुभद्रां दृष्ट्वा ।)
यद्वैपः स्त्रीभिर्यत्राय॑ते स्मरः ॥ २७ ॥
दारुक:-(कामदेवाचनस्थानसमीपे रथं स्थापयित्वा ।) श्रीमन. रथस्वा-
मिमतं साधयतु भवान् ।
अर्जन:-~-(यादवसाय सर्वतो दृष्टिं निवेशयन्मन्मथमण्डपैकदेशस्थितां चकि-
तनयनां कम्पमानोस्मेकाकिनी मुभद्रामवलोक्य स्वगतम् ।) इयं
भयात्पलायमानानां योपितामिह यूथतः ।
हारेणीनामिव भ्रष्टा भाति गुग्धा मृगीव मे ॥ २८ ॥

Page 17****************************************************************************************
सुभद्राहरणम् ।
(इत्युपसृत्य तां पाणी गृहीत्वा । रथमारोहयन् ।)
साध्वसं सपदि सुन्दरि त्यज स्नेहभाजनममुं विलोकय ।
अर्जुनोऽस्मि शरणार्थिनामहं रक्षिता द्विषदकालमृत्युभूः ॥ २९ ॥
सुभद्रा--(भयं परित्यज्य सहर्बमात्मगतम् ।) एवमतक्किदोवणदाणि होन्ति
अहिलसिदाइं । (प्रकाशम् ।) अजउत्त, एत्तिअं भरं मं ण पडिच्चअइ ।
जइ मह सोदरा सुणिस्सन्दि, तदो कि होइस्साद त्ति । (क)
अर्जुन:-प्रिये, मा विभेहि । पश्य ।
आनीतो दारुकेणायं कृष्णस्यैवाज्ञया रथः ।
तत्प्रीत्या रौहिणेयस्तु रोपं विफलयिष्यति ॥ ३० ॥
अन्यच्च ।
रक्षिणो भुवि विपक्षता परे क्षत्रिया ननु भजन्ति चेत्पुरा ।
क्षेतुमद्य समरे क्षणेन तान्यत्क्षमोऽस्मि तदलं भिया प्रिये ॥ ३१ ॥
किं च ।
अर्वन्तश्चेदथर्वान्तरहननरुचः सारथिश्चेत्कृशानुः
सङ्ग्रामस्यन्दनश्चेत्प्रलयपरिपतन्मण्डलं चण्डभानोः ।
योद्धा चेत्स्यात्कृतान्तः स्वयमिह भगवानुग्रमुद्यम्य दण्डं
__ हन्तुं तं हन्त चापे तदपि शरमहं संदधे न द्वितीयम् ॥ ३२ ॥
(इति सधैर्यावष्टम्भं कोदण्डमास्फालयन्नुपवनाद्वहिनिष्क्रान्तः ।)
(नेपथ्ये ।)
भो भो रक्खिपुरुसा, पेक्खन्तीणं जेव्व अम्हाणं मज्झदो को वि नी-
लुप्पलसामलङ्गो कुण्डलिअकोअण्डदण्डो दण्डधरो विअ जीअ सुभई
हरिअ गच्छन्तो किं ण णिवारीअदि । (इत्यभिधाय सर्वाः ।) हद्धी हद्धी ।
पिअसहीं सुभदं विणा कधं अम्हे घरं जामो । (इति निष्क्रान्ताः ।) (ख)
(क) एवमतर्कितोपनतानि भवन्त्यभिलषितानि । आर्यपुत्र, एतावद्भयं
मां न परित्यजति । यदि मम सोदराः श्रोष्यन्ति, तदा किं भविष्यतीति ।
(ख) भो भो रक्षिपुरुषाः, प्रेक्षन्तीनामेवास्माकं मध्यतः कोऽपि नीलोत्पल-
श्यामलाङ्गः कुण्डलितकोदण्डदण्डो दण्डधर इव...'सुभद्रां हृत्वा गच्छन्कि
न निवार्यते । हाधिक हा धिक् । प्रियसखी सुभद्रां विना कथं वयं गृहं यामः।

Page 18****************************************************************************************
१६
काव्यमाला।
(ततः प्रविशन्ति गृहीतवाणासनाः पार्थमनुधावन्तो वल्गन्तो रक्षिपुरुषाः। ते च परस्परम् ।)
तत्रैके-एष कामो वनान्निष्क्रम्योदण्डभुजदण्डमण्डलाकाण्डताण्ड-
वितकोदण्डप्रमुक्तप्रचण्डकाण्डैरखण्डब्रह्माण्डमाण्डोदरमामण्डयन्नुत्तुङ्गश-
ताङ्गमारूढो दलिताद्रहरिद्रानवद्यद्युतिसुभद्राभद्रवामभागमुन्द्रस्तरुणतमा-
लश्यामकान्तिरुज्जम्भमाणजम्मारिधन्वोत्तरलतडिन्निबिडासारोत्पातोत्पत-
त्पर्वतोपरि प्रत्यासन्नस्तनयित्नुशोभां विडम्बयन्नातिदूरदेशमतिकान्तः। तदे-
तस्य गमनान्तरायं सत्वरमुपसृत्य कुर्महे ॥
__ ततस्तदपरेकिं न श्रुतं यत् 'अयमहमर्जुनोऽस्मि' इत्युक्तवान् ।
तन्निवर्तध्वम् । यतः कृशानुना सह तृणानां कीदृशः कलहः । तत्क्षत-
जोक्षितविग्रहाः कथं कथमपि गत्वा श्रीमतो वलदेवस्योग्रसेनस्य चेम
वृत्तान्तं निवेदयामः । तदनन्तरं यद्भविष्यति तद्भवतु । (इति पुनः पुनः सं.
मन्त्र्य राजद्वारमागत्योच्चैः ।) शृणुत भो यदुवंशमणयः, शृणुत, यत्केनापि
क्षत्रियकुमारेणाथवा शौर्यशालिनार्जुनेन वसन्तोत्सवप्रकारैनिःशङ्कं क्री-
डमाणानां यदुकुलकन्यकानां मध्यात्पुष्पंधयेनेव कमलपलाशावलीनां
मकरन्दधारेव सुभद्रेकापहृत्य रथमारोप्योदङ्मुखं नीयत इति । वयं तु
शविक्षताङ्गा आप तमनुधावन्तस्तेन महावीरेण तथा शरपञ्जरे प्रापिता.
यथात्रापि प्रतिनिवृत्त्यागन्तुमशक्ता अभूम, किं पुनस्तत्र गन्तुम् । अतः
परं देवादेशः प्रमाणम् । (इत्यभिभाय सलजमधोमुखास्तत्र तस्थुः ।)
(अथैतदाकर्ण्य)
रेवती--(बलदेवं प्रति ।)अजउत्त, सरिमन्तेण आणिदं किं वि। (क)
बलदेवः-न खलु । किं प्रिये ।
रेवती-सुभद्दा केणावि ओहरिआ सुणीअदि त्ति । (ख)
बलदेवः---अथ भवत्या कुतः समाकर्णितम् ।
रेवती-णं दाणिं पडिहारप्पदेसपञ्चासण्णरक्खिलोएहिं णिवेदीअ-
माणं मए आअण्णिअम् । (ग)
(क) आर्यपुत्र, श्रीमताकर्णितं किमपि ।
(ख) सुभद्रा केनाप्यपहृता श्रूयत इति ।
(ग) नन्विदानी प्रतिहारप्रदेशप्रत्यासन्नरक्षिलोकनिवेद्यमानं मयाकर्णितम् ।

Page 19****************************************************************************************
सुभद्राहरणम् ।
बलदेव:-अपि सत्यम् ।
रेवती-सच्चं जेव्व । जदो सुमदिआ सा पिअसही तां विणा एआ-
इणी अस्सुपुण्णलोअणा इध जेव्व आअच्छदि त्ति । (क)
बलदेवः-ततस्तस्याः सकाशात्सर्वमवधार्य ममावेदय ।
(ततः प्रविशति सुमतिका ।)
सुमतिका—(सविषादम् ।) पिअसहि रेवति, सुभद्दा ओहरिआ। (ख)
रेवती-मुमदिए, अवि ओधारिदं केणे त्ति । (ग)
सुमतिका-जो तवस्सिवेसेण इध जेव्व णअरे जादवजणाहिं पू-
जिअमाणो आसी, देण । (घ)
रेवती-अवि तुए विण्णातं को सो । (ङ)
सुमतिका-महाभाए, एत्तिअ आणामि । एक्कस्सि दिअसे सो भि-
क्खुओ भिक्खाणिमित्तं आअदो आसी । तदो पिअसहीए अदिहिपूजा-
णिअमं णिव्वाहअन्तीए सो पुच्छिदो, पढम को भवं त्ति । तदो तेण भ-
णिदं ककुहतरुपज्जाअणामो हं त्ति । (च)
रेवती-(स्वगतम् ।) तेण हि तस्सि साणुरत्तमणे त्ति तक्केमि ।
(प्रकाशम् ।) तदो तदो। (छ)
सुमतिका-तदो मए कहिअं एदस्स णाम अर्जुनेति । (ज)
(क) सत्यमेव । यतः सुमतिकास्याः प्रियासखी तां विनैकाकिन्यश्रुपूर्ण-
लोचनात्रैवागच्छतीति ।
(ख) प्रियसखि रेवति, सुभद्रापहृता ।
(ग) सुमतिके, अप्यवधारितं केनेति ।
(घ) यस्तपस्विवेषेणात्रैव नगरे यादवजनैः पूज्यमान आसीत्, तेन ।
(ङ) अपि त्वया विज्ञातं कः सः ॥
(च) महाभागे, एतावजानामि । एकस्मिन्दिवसे स भिक्षुको भिक्षानिमित्त-
मागत आसीत् । तदा प्रियसख्यातिथिपूजानियमं निर्वाहयन्त्या स पृष्टः,
प्रथमं को भवानिति । तदा तेन भणितं ककुभतरुपर्यायनामाहमिति ।
(छ) तेन हि तस्मिन्सानुरक्तमना इति तर्कयामि । ततस्ततः ।
(ज) ततो मया कथितमेतस्य नामार्जुन इति ।

Page 20****************************************************************************************
१८
काव्यमाला।
रेवती-(विचार्य ।) एव्वमेवम् । (इति बलदेवाय निवेदयति ।) (क)
बलदेवः-तेन हि तस्येममतिक्रमं न विषहे । (इति तामभिधाय मदघूर्ण-
मानलोचनः सुधर्मा समागत्य साहंकारामर्षम् ।) अहो, पश्यन्त्वस्य कुरुकुलडि-
म्भस्य दुर्विलसितम् । कः कोऽत्र भोः ।
(प्रविश्य ।)
दौवारिकः-देव, पडिहारप्पदेसे रक्खिलोआ उवहिदा देवं दटुं
पत्थअन्ति । (ख)
बलदेवः-तर्हि त्वरितं प्रवेश्यताम् ।
दौवारिकः-(निष्क्रम्य तैः सह प्रविश्य ।) देव, एदे रक्खिणो देवं पण-
मिअ वेण्णवन्ति । (ग)
बलदेवः किं कथयन्ति ।
रक्षिणः-(सभयं प्रणम्य ।) देव, वयमेते गुल्मस्याधिकारमाचरन्तः
क्रीडोद्यानाबहिरेव स्थिताः । श्रीमती सुभद्रा च सकलयदुकुलकन्य-
काभिः सह क्रीडोद्यानं प्रविष्टा । एतस्मिन्नन्तरे ।
ज्वालाताण्डवतुण्डखाण्डववनोच्चण्डाग्निसंतपणे
__यः पाण्डित्यमखण्डयद्रणशिरस्याखण्डलस्योद्धतम् ।
दोर्दण्डेन मुहुः स पाण्डवयुवा कोदण्डमास्फालय-
काण्डैरेव करण्डयञ्जगदिदं बालामकाण्डेऽहरत् ॥ ३३ ॥
बलदेवः-~-ततस्ततः ।
रक्षिणः-ततस्तमनुधावन्तः शरप्रहारक्षताङ्गाः शीर्णशस्त्रास्तद्वा-
णवजपञ्जरं भेत्तुमक्षमाः श्रीमते भवते राज्ञ उग्रसेनाय च निवेदयितुमा-
गताः स्मः।
__ (ततः प्रविशति यदुवीरैः सहोग्रसेनः ।)
वलदेवः--(उग्रसेनं दृष्ट्वा ।) राजन्, श्रुतम् ।
उग्रसेनः-प्रथममेव रक्षिभिनिवेद्यमानम् । परं यदेतत्सुभद्राहरणं
तत्तु
(क) एवमेवम् ।
(ख) देव, प्रतिहारप्रदेशे रक्षिलोका उपस्थिता देवं द्रष्टुं प्रार्थयन्ते ।
(ग) देव, एते रक्षिणो देवं प्रणम्य विज्ञापयन्ति ।

Page 21****************************************************************************************
सुभद्राहरणम् ।
फणामणेराहरणं मृगेन्द्रवाद्विकृष्टिनवदंष्ट्रिकायाः॥
ग्रहः शिखाया ज्वलदग्निकुण्डाद्वीचेनिरोधः प्रलयाम्बुराशेः ॥ ३४ ॥
तदाज्ञाप्यन्तां यदुप्रवीरास्तस्याक्रमेण पराक्रमाभिमानमपनेतुम् ।
वलदेवः–तथा क्रियताम् ।
उग्रसेनः-अहो, कृतमेव प्रयाणं यदुप्रवीरैः ।
गर्नत्कल्पान्तकालाम्बुदवलितमहास्फूर्जथुस्फारमूर्तिः
शैलप्राकाररन्ध्रोदरजनितहषज्दनिःस्वानभिन्नः ।
क्षुभ्यदिक्कुम्भिकर्णोत्कटविवरतटीघट्टनाध्मानधीरः
स्पर्धिष्णूच्चाटमन्त्रः प्रसरति परितः प्रौढढक्कानिनादः ॥३५॥
वलदेवः-राजन्, क्षणमेकमेते निवार्यन्ताम् । यतो वयं श्रीकृष्ण-
स्यानुमतिमन्तरेण न किंचित्कर्तुमुत्सहामहे । नो चेदहमेवेदानीम्
इन्द्रप्रस्थं कौरवैः सार्धमूर्ध्व कालिन्दीये प्रक्षिपामि प्रवाहे ।
क्षेत्रोत्खातस्थूललोष्टायितं वा सीताशीण लाङ्गलाग्रेण कुर्वे ॥ ३६ ॥
(ततः प्रविशति प्रसन्नगम्भीराकृतिर्महोदारप्रकृतिर्भगवाञ्श्रीकृष्णः ।)
उग्रसेनः-(श्रीकृष्णं प्रति । ) न श्रुतं यद्भीमसेनानुजेनानुचितं धाष्टर्च-
माचरितम् ।
श्रीकृष्णः-श्रुतं विचारितं च । यद्यप्येवं तथाप्यर्जुनः खल्वयमस्था-
नममर्षस्य । यतः।
पृथास्माकमनेकभावैरतस्तदीयस्तनयोऽपि मान्यः ।
किं च त्रिलोकीवलयैकवीरमेनं विनास्याः कतमो वरः स्यात् ॥३७ ॥
अपि चानुचितं च किमत्र । येन ।
क्षत्रियाणां विवाहस्तु प्रशस्तो राक्षसः स्मृतौ ।
श्रुतौ मातुलकन्या च परिणेयेति दृश्यते ॥ ३८ ॥
किं च युद्धार्थ प्रस्थापितैरप्येभिर्न कापि कार्यसिद्धिः । यतः ।
एकोऽर्जुनः समरमूर्धनि योद्दकोटिं
हन्याद्रजेद्विधिवशादुत वीरशय्याम् ।
पक्षद्वयेऽपि भवति क्षतिरस्मदीया
तेनात्र सप्रणयमेष विसर्जनीयः ॥ ३९ ॥

Page 22****************************************************************************************
२०
काव्यमाला।
बलदेवः-(अमर्ष परित्यज्य ।) यद्भवते रोचते । (इति सालस्यमभिधाय ता-
नेव यदुवीरान्यौतुकादिवस्तुभिः श्रीमन्तमर्जुनं तोषयितुं प्राहिणोत् । )
__ (अन्तरिक्षात्पुष्पवृष्टिर्निपतति ।) ।
(ततः प्रविशत्यञ्जलौ मुक्ताहारद्वयं दधानो दिव्यपुरुषः ।)
पुरुषः-भगवन्तौ, प्रणमामि ।
बलदेवः-भद्र, को भवान् । कथमत्रागतः ।
पुरुषः-भगवन्, इन्द्रसेवकोऽहम् । तत्संदेशकथनाय भवत्समीप-
मागतोऽस्मि ।
बलदेवश्रीकृष्णौ-कथय किं संदिष्टं महेन्द्रेण ।
पुरुषः-यदेतत्सव्यसाचिनोऽत्यद्भुतं कर्मानुमोदितं भवद्भ्यां तन्म-
हदेव देवकार्यमनुष्ठितम् । यदेतत्संभवेन महावीरेणास्मत्साहाय्यमाचरणी-
यम्, तदेतदुपायनमुभयोः प्रेषितम् । (इति संपुटीकृतकराञ्जलिपुटात्प्रकटय्य
क्षीरोदमथनोद्भूतमतिमनोहरं हारद्वयं समर्पयति ।)
(उभौ सप्रणयं गृहीत्वा कण्ठे प्रतिमुञ्चतः ।)
सभासद:-(बलदेवश्रीकृष्णौ प्रति ।)
अवलक्षवलक्षपक्षयोरधिनक्षत्रविलक्षणत्विषोः ।
सुषमा परिलभ्यतेऽधुना धृतमुक्तामयमालिकाश्रिया ॥ ४० ॥
पुरुषः-'परं च किंचित्समीहितमसंकोचेनाभिधेयं भवद्भ्याम्' इत्यपि
मत्प्रभोः संदेशः ।
बलदेवश्रीकृष्णौ--किमपरं भगवतो महेन्द्रस्य संतोषात् । तथा-
प्येतद्भवतु ।
पातिव्रत्यपराः स्त्रियः प्रसुवतां पुत्रान्प्रकृष्टायुषः
स्यादुर्वी सकलोवरा नरपतिर्भूर्यात्परं नीतिमान् ।
लोकः पापपराङ्मुखोऽस्तु सुजनाः सन्तु प्रसन्नाशया
भूयासुर्विदिशो दिशश्च सततं मङ्गल्यमालोज्ज्वलाः ॥ ४१ ॥
(इति निष्क्रान्ताः सर्वे ।)
जननीन्दुमती यस्य जनको मण्डलेश्वरः ।
भ्राता हरिहरो यस्य स ख्यातो माधवः कविः ॥
इति श्रीमन्मण्डलेश्वरभट्टात्मजमाधवभट्टविरचितं सुभद्राहरणं नाम
श्रीगदितं समाप्तम् ।
